of the:47393
ics uci:40275
uci edu:39801
in the:32285
computer science:18442
on the:17964
to the:15991
a href:15596
href http:15290
of information:13140
uc irvine:12629
school of:12369
for the:11114
in a:10687
of a:10534
and the:10166
university of:9927
1 1:9840
is a:9767
will be:9546
http www:8694
at the:8660
to be:8657
2 2:7929
bren school:7914
it is:7775
from the:7366
the first:7188
by the:7031
if you:6908
can be:6868
with the:6770
949 824:6746
of california:6652
is the:6622
as a:6293
p p:6038
ph d:5698
in this:5578
that the:5078
number of:5020
list of:4719
for a:4612
you can:4596
software engineering:4544
of this:4519
the same:4485
to a:4452
with a:4324
and a:4291
california irvine:4203
such as:4069
posted by:3878
information and:3856
and computer:3849
is an:3622
a p:3617
computer vision:3610
on a:3600
a new:3577
one of:3557
based on:3528
conference on:3489
the following:3467
the bren:3434
edu wp:3384
will not:3279
there are:3276
the university:3258
as the:3255
is not:3252
you are:3187
p http:3108
that is:3099
how to:3093
and comments:3015
i am:2967
has been:2932
should be:2922
as well:2919
part of:2912
www ics:2854
1 http:2810
you will:2704
to use:2694
src http:2675
of your:2667
from a:2649
look at:2597
department of:2571
you have:2564
all the:2551
set of:2512
of these:2461
use of:2457
have a:2449
may be:2432
to do:2430
information retrieval:2298
donald bren:2291
