index databases prodigy domains eightpuzzle pfour 
description 
index
databases
prodigy
domains
eightpuzzle
pfour
namelast
modifiedsizedescriptionparent
directory
four1
lisp08
jun
1988
13
23
226
four2
lisp08
jun
1988
13
23
226
four3
lisp08
jun
1988
13
23
226
four4
lisp08
jun
1988
13
23
226
four5
lisp08
jun
1988
13
23
226
four6
lisp08
jun
1988
13
23
226
four7
lisp08
jun
1988
13
23
226
four8
lisp08
jun
1988
13
23
228
four9
lisp08
jun
1988
13
23
226
four11
lisp08
jun
1988
13
23
234
apache
2
2
15
centos
server
mlearn
ics
uci
edu
port
80
