ics 6b boolean algebra logic winter 2010 
click homework assignments 
ics
6b
boolean
algebra
logic
winter
2010
homework
assignments
unless
otherwise
indicated
problems
rosen
problems
problem
set
will
graded
correctness
remainder
homework
will
graded
correctness
effort
homework
submitted
table
front
lecture
room
start
lecture
late
homework
submitted
end
lecture
due
date
will
lose
half
score
homework
will
accepted
lecture
due
date
homework
1
due
wednesday
week
2
jan
13
1
1
11
14
19
24
28
1
2
5
8
10
11
20
1
3
2
4
6
7
17
homework
2
due
wednesday
week
3
jan
20
1
4
5
10
13
14
1
5
19
23
34
35
1
6
1
6
24
1
7
4
homework
3
due
wednesday
week
4
jan
27
2
1
5
8
13
16
22
2
2
1
4
19
24
2
3
2
6
10
17
homework
4
due
wednesday
week
5
feb
3
8
1
1
4
7
8
29
30
8
2
5
7
10
13
16
18
3
8
4
10
17
homework
5
due
wednesday
week
6
feb
10
8
3
1
3
6
8
14
29
32
note
terms
asymmetric
irreflexive
defined
page
528
8
4
2
3
6
8
10
18
21
24
25
28
33
homework
6
due
wednesday
week
7
feb
17
8
5
2
22
24
26
30
32
39
41
note
exercise
26
first
need
solve
exercise
1
8
6
1
4
6
7
10
15
16
18
20
23
25
homework
7
due
wednesday
week
8
feb
24
11
1
1
3
5
7
15
17
23
24
28
11
2
2
4
6
12
homework
8
due
wednesday
week
9
mar
3
11
3
2
4
6
10
12
1
1
5
14
16
20
12
2
1
3
5
10
16
homework
9
due
wednesday
week
10
mar
10
12
3
1
9
11
20
21
25
37
12
5
7
10
last
modified
mar
12
2010
