reference books compsci 161 
list reference books 
reference
books
compsci
161
author
title
call
number
publisher
isbn
number
aho
hopcroft
ullmandesign
analysis
computer
algorithmsqa
76
6
a36
1974addison
wesley0
201
00029
6baase
van
geldercomputer
algorithms
3rd
ed
qa
76
9
a43
b33
2000
addison
wesley978
020
161244
8brassard
bratleyalgorithmics
theory
practiceqa
9
6
b73
1988prentice
hall0
13
023243
2brassard
bratleyfundamentals
algorithmicsqa
9
58
b73
1996prentice
hall978
013
335068
5cormen
leiserson
rivest
steinintroduction
algorithms
3rd
ed
qa
76
6
i5858
2009mit
press978
0
262
03384
8dasgupta
papadimitriou
vaziranialgorithms2007mcgraw
hill978
007
352340
8goodrich
tamassiaalgorithm
designqa
76
9
a43
g67
2002john
wiley978
047
138365
9kleinberg
tardosalgorithm
design
addison
wesley978
032
129535
4knuththe
art
computer
programming
vol
1
3rd
ed
qa
76
5
k57
1
1997addison
wesley0
201
89683
4knuththe
art
computer
programming
vol
3
2nd
ed
qa
76
5
k57
3
1998addison
wesley0
201
89685
0reingoldcombinatorial
algorithmsqa164
r43
1977prentice
hall0
13
152447
xsmithdesign
analysis
algorithmsqa9
58
s57
1989pws
kent0
534
91572
8
last
modified
nov
3
2010
