

¢rpng
ihdr¡Pt
שק
idatx
¢Xשף9
kשהש
4
¢₪¢₪שזשר
3d
3¢₪שק
nk
6ש
7
שרשץ2s1
¢|
¢m
שם
¢X¢¥
¢Xשץ
שא
¢¥wשק
5p¢w6¢u
¢§
lpum
שחxkשל
¢u¢X
9gr
¢|
mשףi
xr
ipzs
vr
3y
שס
¡ׂsbe
¢¥

שס
cp
שסr
שוrשם
n¢my¢Xeqשצ
¡װ
¡½bev
שה
¢u¢e
שד
1
¢¥c
¡װ
שב
שח
¡ׂ
שט¡ׂ
ש‏
o
v¢m
¡ׂ
myn0שג
שו
¡ׂp
¢¦
שצy
שח¡P
e¢x
שנ
שא
שנmשע
'שב2
'
z¢X
3
שףgfyj

שעk
¡P
¢X
9שרשגbi
xk
wxc
j1¡½w
8lשח
¢e1
¢X¢r
rbשנ
sשטy7שט
r¢q
¡½r
i1cשזשל
¡½r¢|q
שזשג
¢}¢X3
שפc
שגש1z
v¢mj
2
m6שfi¡½
fo¢mש
שב
vf¡½
¢|
שע
¢wשלtu
שבb¢X
7שס1¢e1¢e
u¢¦
kשקשפ
h¢r
שצ
8¢m
¢r
¢w
ty
ש‏6שקששדcb9
¢wשג
o¢¦w
¢x
¢¥¡ׂ
שח
5
שצ
שy
qeun¢¥
6
שחkvs
שץ
wo
¡װv
¢¥
q¢rrv
qn¡P¢z
שו
nשרv
שב
yl¢¦
¡װ
שץשק
lשא
¢m
¡ׂ
cpשףשב

zw
¡ׂ
2
¢¦
tm
¢z5v¢wt¢e
שק¢u
0
¢eשח
bb
n¢{
6j
שרgשפ1t
gשק
¢i1¢e
xשז
bl¢w`שק51d
¢r
ש
ש¢s
¢₪
¡Pu
9r¢u
שמ
שח¢¥
w9שמus¡½¢q¢X
z¢{5¢uשץשלe
ap¢i1l
¡½¢t
שה
g¢w
o¢Xs
¢e5
שצש‏¢¦
q¢e¢u¢X
¢r
aj
שpueשף
שף
שג
h¢s
שו
e¢}
¡װk
¢§
ni
qשם
5dy
gשbj
שדשoשנ
¢my¢z
¢r
yשו
3שט
'
¡P
שם
¡½r3¢zשצ¡Pg
שם
y¢X
¢wt
pשק
nשמda¢r
¢¥
w¢¥w
4
rgשק
yשד7¢e
שב
שפda
שפ
שד
8t
w7
שסn
שגשz
שף
'
¢¦
c¢|o
`שבשף
שבxשחשדro
ש‏9
¢m

9
cשלשבdשעnj0c
שעשלq
6
`
rw
fb
9
¡½g
itucl
שחe
שטשט
0
שחששבשחשפשושע1ש‏c
שם0¢{
rm
שנcשנ
aש
ש4
iשלl
zt
¢q
¢r
שז¢¦
c¢eשפ
¢tשא
¢u
¢w¢e
¢qשו
ש¢X
שק
שם
שמ
¢sשג¡װ
f3¢₪
nשה
pשצ
שו
ש¢X
שהשבg¢m
gשח
שח
v¢mשטשץ8שחv
hu
¢w
col¢r
¢ms
9q
¢zsb
שף¢¦שב
¡ׂ
שח
שחשמu
¡½
¢X
¡P
¢|¢x
ש‏c
vשהa
¡Pq
v2wשג
שנ
9
pw
e¢e
6mcsw
שב
שוtz
שטnשפ
8
h¢u
jqun
h¢}
¢t¢xשצ¡װ
cn
שפq
¢eשק
שד
b¢t
jb
שמs
jשב
¢r5
¢}
שו2
שע
שרשג
¡װ
3nשנ
שג
¡½¢|y
tnk
zשצn
¡Pשטi
שh
שצשמ
שץ
5
8¡װ
¢¦
שצשמ
¢|b
hfkb9שטשץkyשן
k¢r
jg
שגשפ
qx
שץ
שמg
8
8ש‏b¢₪
m6h
f¡½1
kh
cypl
¢₪שפfuשר
i1שע
שצ
שד¢§
שעvשב
yש
mkuucx
שטשוkשח
e¢e
vg¢x
שצ
yk
zcp¢}
kc
¢u
שm
¢t¢tb¢sd
1שd¡ׂb
שא
2
rb¢w
7¢¥
שס
שע¢§


cwpw
¡P
1t7ux¢Xs
5l
jb
¢Xn'שח
c¢e¢e
שן
dשמשח3
ש‏rb
21
i9a0
שמ¢w
¢u¢e1שר
¢u¢|¢z
ye4שק8
ש‏ll
¢|¢w
ie4
¢ua
qשף¡½0¢Xשג
¡װ
שפqu
89
שרhשאhx
sשז
q¡P4שז
bשבagשוl
rz¢¦2l
שלשושמ¢rשצ
¢u
u¢e
שנc
ש7¢zpuwq
שק
tשף¢₪x
hq
שסh
3
eשפ
שר
¢t¢}
s4rשבtשןb¢q0fr
17שדשג¢₪
¢§
ue¢ei
שס¢wfשרj
¢|x
¢m
g¢e
3
שע
שפשזשץשץ
ש‏
zt
שג
¢₪w
¢z13
1g
¢e5tt
rשץשץשזשוkשץשצh
¢¦
hy
¢iשל¡½שר
¢i
¢t
שץh
¢§66p
ששפhe
שזnjש‏qשן2
¢{b
¢X
¢z¢Xp
שף
ש‏
7
uui
¢e
¢x
שץ
¢¥
¢X0u¢|c¢eשן
3
y¢X
שר
6
9c¢i
5
hni
¢}
1eשו
¡P
xשבd¡װ¢uש
שס¡ׂyzxש‏
uשזa
שס

zk1fsy77n
ש
שמ
שםjשג
7
¢r
ש
8
¢|
ששפgnשס
zj
7¢|q
שג¡װ¡ׂ
¢r
שד
`
שץk
ki1
l2
8wשז¢w
¢t
zשץ
6שה
שס
שחihg¢e
uofשר
שט
u¢m
za
¢tשא
mc
¢₪6
usc¢eשרשף
¢§¢w
jxwa
'¢Xs
¢uq
¢uשו
9¡ׂ¢m
¡װשוmy
¡ׂ
¢zfy¢r
שm
¢¥

9
שטaשנ
8
boשס
1
שמ
2o
שם
7
¢u
cשט
שמ¢mשםv
שז¢rc
6
kשנ¢¥
שו
gשנ
שאj
mשנ
¡P
¢§
'7
¢¥
x¢eus
ש‏a
ש¡ׂ
שה¢¦שח
z¡ׂ

¢}
שב¢t
¢uשקs
¢₪o
¢₪שץ4
sשצa6fש
¢wשע
1
b¢|
¢qשא
h¢§
ש
¢sr
4שז5
8
¢Xsnשל
שבcyc
fw
שמ
שנ
שוk¢¦שב¢¦b
8שנ
ש¢X8
fcuub
שג¡װjשהahשה
שלx
¢₪של
שוg
p9
שנ
שהw8wq
שףuuqu
o¢r
שמשג
¢X
4um
lשח
8
¢wa
sfz
4שצ
¢qs
¢u¢s¢Xnשן¡½x
yשר
og
yt
0
t4ca¢¦
שץ
dsm
שה¢x
3¢t
9
שצ6
aשנ
c¢i
t¢s
bשר
w¢{שע
שזea
4שח
8שע
של7
m¡P
שד
¢X
3
3
fb
wr
¢|
aשק¢₪x5¢u
¢mשב
שפr
¢sv¢ull
שאm
¢₪g
wrשט
שז
jy¢wz
4
uml
¢iecx
n6
4¢i
zy
hcשע
qu¢i6¢u
שח'
q4
שחשמ
jשנ
nשה
utnl¡ׂ¡Ppmk¢e
4
¢₪u
qu
שח
שזg
tzi
zt
¢r
¢{
שט
uששב
2¢z
3
¢z
w6שן¡½
8¢mk
1
s7
¢t
t0שאjשו
שו
¢qשד
7
שחe
ve
wשל
שםcu
שד
שגh
u¢tvz
¢§g¢wשלn
שם¢{
r¢¦z
שףsשד
wgt9
¢¦¢¦¡ׂe
שם
¢X
¢tש
שד
שז
שנ
שח
¢¥
m¡ׂ
co
¢sש
4
bysz
mשם
שףo
שם¢w
35
שקשח7¢¥
שזoo
שם¢¦
שד
wc
שף
f¢{
¢xשץ
שק
9
של
של¡װשז¢q
¢s¡P
¢X
`
¢u
שzi¢e
שט
0¢{
va
1¢s
שב¡Po
שףשס
שצm
hvשץש‏¢t1ea
שפf8שנ¢§ש‏
¢}qr
4
שעm6שפ
¢m
¢t¢tgb¢e¢X
6u
שן
שאשע
¢r
1
t¢s
c¢e8
h'
שצשל
¢iשדh
hשףmשעfh
¡P
9
rשp
¢wvשפm
mc
¢t
¡P
שצcשפשמ
¢§p
z¢q
t¢¥שעשרfשטשפ'c¢m
0
gr
yen
¢q4
¢uשג
שגuשק¡½
4g
של
¢sשט
r1ש
ye
¡װ¡½שה
שט
o¢t
שו
שר
npu
¢sשקk
¢t
¡½
idat¢|
¢₪
שז
¢e
שmuyb
¢₪y
xiשל
¡½
שס¡ׂ
n7
שב
mf¡½
שרf
yz
jv
שושץ¢q8y
שצd`
שף
שדkש
¢¦
¢x
`
cnשז
uoשןשח'שח
שע
שח
¡ׂ
¢§
¢}שה
jשהשטn
שד¢¥d¡װ
m¡װ
4
8
שט
¡ׂ
שבשחwש
¢§
icשב¢m
6ש
k9
¢¥
5¢{ש
0
¡P
¢}
שס7¢z
שף¡ׂu
5

8
שן
¢eשאשמשב
gש
¢¥m

bשף
rs
vo
שמש‏שא¢}
4שפv¢§
¡ׂשדl
¢m
שדj
שחשחdxשב
7¡װשנ
lu
¢tשג¡װשטשץ
שץ0gשח
¢eשs
uשק2
9שזשץj
a¢eששצשק¢r
yשפs
¢rm
k¢qh
¢s1
nl
uu
שץf
¢e5¢¦שב¢¦rשם¢q
3
שב
8ra
שר¡ׂ
שע¢q
a¢₪
45שט
5
ש

yj
¢zשדum
¢tvnp
¢x
g¢uq
¡P
ek
ש
ש¢qg
שם
muc¢X
w¡½שזw
sשר
שב
r¡װ
שםשגשט
¡Pשץשץf
d¢§
שט
ש‏
1i
שצשר¡ׂuשם
שץ
¡P1
vx
ewzdxs
¢xשדשץk
ש
'
שן¢{
l7שצשו
שצ
¢§
שאy¢₪g
¡װ¢ro
¢§nr¢§uy¢wg¢xשמ¢ed
¢}1x¢e
ekq
ut
שז
¢₪0
שטy
udy
wשצvc
zשזשמs
שץ
y59שעz
¢|ש‏
ששנ
tlqe¢r
ששץ¢r
שזשס¢§¢x
¡½
s¢m
iששזשא
ש
¢§שמשקשגשןi
igk
שטשט
¢X1¢qשב'kשהx
שםשר
¢w¢x¢§
ev53¢xשץ¡½xt
שו
¢e
¡½
a5
¢z¡½
¢Xw
3
¢¦
y¡P¢{
שץ
שש
9
¢₪
wzשצdk
שז
¢¦
שוmzxd
שק
שש
c
ש‏
¡P
¢ei
שנ
k6
של¢}vש‏שג
¢¦¢s
של
שמ
zqsשבc
oשט
¢r
שב
שזk

¢X
rv
kcm2
¢u
שא
שא¡װj
שו
k
שבro¢q
aשץ¢eo
¢zשמue
¢₪g
jשj
ש
שמ
c¢m
8
zy¢i
xשס¢in
eשםשף
2v
שנשדjaשט
y7¢i
sשג
q6
gj
d7¢rr
¡½
שט
oש
el
שנ
שps
¢¦
¢¦¡P¢mשn
שםt
שח
9qש
vשהzi¢erשפ
¢t
שט
¢x
¢Xa
0
¡P
ee5
yשח
v¢₪
¡ׂ
ש
lשנt
שטשןשץ¡װl5¢}dq
n'
¢x
שח
שטש‏
שושח¡ׂ
שחשףp
6
שב
ששדjשנ
¢i
¢wut
z¢|¢q
שג
q¢X¢i1hn
שן
owt
1
שד
b2¡½1¢tשס¢{
¡½שע
w¢mcxop
שc
1
שמ
שנ
שנש
8'¢¥¢|¢q¡ׂb
¢t0שס
ש‏
שם0¢ww`gשלxg
שו¡½
u0
wשר¢e
שרh¢|
px
xcשף
ש‏j
vmn
mשף
שה
¢z
שן
¢x
¢tשק
ucw
ש‏
x9
3
ש
5i
kשף
¢zr
שב¢Xשv
שח
wש‏6cשנ
שוcשה
¢t¢xשו
8
¢§
ש
p¢eqf¡½שגb8

¡װ¢e
שגv
שmk
yשו¢|ש‏
שמelf1
שק
9ש‏שצשץdשדשרשטשל
cg
שץ¢t
¢r
pשח
שe
`kg
¢X
f
¢Xn'
שח
3¢w
kwumשגשלy
b¢qשזc4
'kשלw
n¢z
שצ8
r¢e
¡½p
ש‏
9eh
xvשחz¢r
שפ
lשץ
tשח¡½
¡Pשט
xe
שק¢Xשנ
¢x4zשח
שן
שס'
¢sשטe
שם
vc
שחw
¢{
usv
¢m¢rשץ¡װm
ש‏
qu
ש
zrj
yaשצשק¢|
שפ
שח
¢¦u
שג¡ׂow
vy
jשג
ak
j1
¢e¢t¢tr
שעc
¢{m
u2
ma
¢m
¢¥
0
b2
c¢}
¢rשר
qjaqtad
pe¢me
nc
¢x4
j4¢q
vlsoa
¢t
3
2¢xdd
שפ
שףc
0px
¢sשק
¡P
t¢{
zvv
שםhr¢z
¢mgשחשה
ru¢mשס
'¢r'g
שם
של
hsשחשחjששמ
u5m
¢{
'
md
'm
¢X
1
6ששטשר
של
o¢w
kשעשג
kשp
3ms
¢s8eשזd
3zqשז
wd
שf
שפ
שרg
1pשם
yy

¢¥¢₪dשט1¢u
t¡ׂj¢r
שז
lx
שף
7
שף
¢§v
xhuk
שם
¢X
שם
¢z
שק¡ׂ
¢w
שד
שו
5
sr
¢¥
2שצשף¢t
aשנ
5
שף
¡ׂ
¢ie
¢z1
¢₪
שט'ש¢¥'
שק
שוe
2שד
שןv
uy
ls
שח¡װ
efs¢sש¢¦
¡½er
9
שס
¢§
ש
¡װ
¢z¢X2
8p
¢ees7
שא0
dshjj
y2
3u
z3¢}שץf
¡װ
zr
dשנan
¡Pשוk
7
ש8
n¢§
¢i6
xשושץ
¢ml
¢X
¢}q
dju
9fb
¢q
¢¦
9¢q`
rשצv¢X
שלk¢uv
¢t6שh
שה¡Pשצnpu
8
3
wyq
¢}שטשו
oשנשה
שצשחe
¢ui
6
¢}
שץd¢t
jt¢tשא¢¦¢X¢m
0¢{שע
93
¢}
d'שט

שקk¡װש
שצ¢¥
שק¢{
uשב
wo
o¢r

n'
0f
¢w
שנ
yשד
שח
¢x
9שצk73u
¢¦0
g¡½
¢X
'¢rzfq¢moa
fשב
¡½eשה
שלשפ
ש‏
שז
n¢s
uשז
4שו¡Pu
¢X
שמ¢w
¡װ¢r
x¢§4שנשה
ש
¢¦
¢wr¢|
שס¢§
¢₪eשהשם
¢w
dשט
¢s
שץb
uשץשד¡ׂ
j¢§q
שד
tbc
שחשל¢r
0שפ
¡½l
של¢i
2
p¢w
¢m
שטשג
q¢|bv
h¢iv¢u
שח
¢Xeשד
¡½
שק¢xb
¢§
n¡Pwשסqi¢§
mniשו
שד
¢{
¢tq
imf
7
שצihiv
¡½
sqz¢{b¢r
¢§
qשסשדy
¢xc
6
שג
שץ¢X9o20
iשג0¡װ¢}¢§
ש‏0
שצשח
¢|hשטt¢w
¢}
51
¢zm
9
fra
lt
qשע0
nשח
¢¦n
go¢r
j¢xשד
5
שצqn¢w
שצ¢r
¢w
שף
e¢zשף
v¢z¢¦eשג
¡P
שw
1
8
wשח¢x
שב
7

¢X
¢}שץ
שו2

¡ׂ
שקb¢¥
uv
שז
¢X¢X
¢}
e¡P
¢₪שם
6
¢w
שנ
ea¢Xu
jשח
שע
9
fשק
¢re
0¢w1'
8ש
cwy
'¢|¢sj
¢¦seשוerשצg
שקשה
שה
שדt
¢i
שםd
שצשץ
'
ש‏שד
dj`
bשח
¡½
שצ
1
¢m¢z¢t
¢q
שץv¢q
'¡װ¢s
שב¢t
שמ
¢|¡½שק
¢xdfijc
ji
שטשןשנ
zשפ
שה3שר
¢uשןyk
¢§
שןp
¢§
¡װ
rשב
¡Pשב¢t
¢{
n¢rm
¢|
שם¡½שמשג
4r
שףl
v9w
¢{¢x'pm
tum
¢w
yh
¢r
שםt
'
u'שlשנ
שא
viשם¢}
ששםh
שנm
שע¢t7¢₪f
1
¢u
kg
xr
¢rzשסan
¡װpe
rשנ
cשל
¢w
שז
uשח
d¢s
של
¡Pשוש
שחo
שפש¡ׂ7שטשץשה9¡P
roשד
¡װ
¢Xשבo
שנשלsj5v
iy
eo2
שם¢m¢{
¢xשהz¢mn
¢ij
שנשהox
fwwש
m¡ׂ
שג¡ׂk`
שע
¢rש‏m
¢|9¡P8yשר
l2tmg
שנakuf
שצשסשםv
¢mm
imf
¢e
שסoe
qc7t
l¢rp
שףgso
¢¦
wwשפ¢¥'¢Xשקc
d¢t
lשחrשב¢X
04¢i
¡ׂ
¢|שק
שח
שו
¡½שק
שהשר'
7
cwשב
¢¦x
y¢e¢r
qqשb
ee
¢{
שף
¢x
שנ
5
שנ
שץ
שה
¢w
g6
שףm
az
¡ׂ
0¢m
¡P
שע
שה
¢i
q¢}xשד7
ש
ru
¢tשדשחשה
i¢s
¢§
xp¢{ש
שן¢q2
q¢¦
שח
שus3
tu
ib¡½
שדz6¢§
nשח
שו
ש¢¦
¢Xt3
שזשנ¢e
z2
¢{h
¢ea
tשדשעh
של
שזuiשf¢§ש¢u
c¢i
¢wu
¢sxuieשגi
¢e
rfשנ
cשפ
¢q¢{
ש
¢t¢t9¢i
8
ble
¡Pשב
b¢¥שש
6
5שו4
¢{
fשו
¢u
bשנfj
¢s
שע
zu¢mשצשו
'¢e
¢t
9
yfשנ
jשןcשד
c'שד¡ׂf
שבg

'bq
¡P¡P¢ta
¢uשטשושםשפ¢§e
r¢}¢X3שרho
שץשצ¡װr
שאhmm
שזr
שץשס
j¡ׂfsub¢eשט
ku
ש¢{6¢}שףlbpr
שמ
0
qu5
f`y
fe4שץrtשס3שבxx
¡P
g¢u
cim
שבp
5u
שא
1¡װe
wzsd
pyyu
שה
l5
li¡½hשח
qשן
¢w
0`
¢¦
שף0
¢i76l
שח
¢{d¢u
¡װ
שזh¢r
¢₪f
svun1¢¦
שבs
2שהh
¢w22
שף
hik
¢ei
¢xi
¢mשp¢e¡װ
4um
¢§

שו5
¡P
5¢¦
5z
¡ׂ
שן
שן
שע
¢¦¡ׂ
z7שרf
h¢{
שג
x¢iq
9¢§¢}¢¥
idat
¢q¢¥
¢t
'3
שס
wשף¢s
c¢q
שוmiשד¢qt6c¢iשד
¡½שג
kqe¢ikg
שט
שלשו
¢mm
שד
tnswשפu
l1
¡½
y¢s
¢e
ls
¢{
¢|
hb
שצ
¢s
fqש
שוxvz
9
ש
שח1שץk¢Xשצ
¢e
kשn
שטשו
¡P¢}
uש
j'
0j
שמ
¢uc
p¢₪pdשנ
vm
שט
yt
¢m¢{y¡Pq¢}x
ש‏שששע
שזk
שמשד
fgשר¢t
my`hn
iשמ¢e
שה
¢{p¢xg
¢{
2
lשס
שב
שב
2
¢₪¡P
¢x
שט
שg
d6
¢}w
3
שץ
¢rxש
vשאh¢e
¢i
¢z
שן¢rhbl
3שא
¢§
ke
שןשןe¢mkz
a¢qשד
rשח¢§t
c¢t6i
tel4¡ׂ¢{
¢|
שחn
שד¢u
xq
שרשץ¢|kj
שנ
6
96
¡װ
0¢t
5f¢q6
¢₪pz
שק
¢m
fn
שג¡װrs
¡װשצשו¢m
שn
9
5a¢¦שא
4¢s
2¢s
3
df
t¢spשמ
שןשא
¢}
4
djb
zש
0¢₪
שף
udm
ש
¢z
¢{¢}s¢w¢¦v
z¢eשאk1
tkשז
`
ip
ש'lש‏d'2ro
¡ׂשק
za
2שטm
¢{¢m
שו
4a
שחשט
tn
2
mh
¢X'o¡P
¢¦
4שץ
¢q9xyi
h¢i
¡½
tj
l6
5
kfg'
9iq
שטשמ
¢z
¢t
שז
שה
ש
¢q
¢r
fשף
שxשק¡װ
y¡P
¢¦שצ¢e¢¦l
sxשוvlg3
gg¢¦
ששב
¡½
fcy
88
שפr
y¢t
שץ
2
3¡ׂ
שב
שנ

שם
8
¡½¢q
¢|שץ
3
h¡ׂs
jo
¢q
¢§שן
שן
6
¡װ
l¢u
שא
'
¢qשז
¢t
שד
¢}
¡װu
שנ¡װ¢¥שף
¢|
m¢}m
vnsr3'
cnj
שס4
¡װaשמe
של
ש
שעשע
6
4¢x
¢e
s¡ׂשםgשף
¢{
hg
שם
7u¡װ
fb
שו
xשח
v7
¢{c
¢t
שוx
¢i
wh¡½שט3¡װ
ש5
¢§o`bשן
שט¢e
eqlx¢X¢X¢₪שגשפ
¢iש‏¡װs
שר
ש
oשקשפp
¢e
שgv
שi
lשק5
שא
zf
1¢i
y¡װ
`2
0
¢rx
m0שא
¡װשט
¢X
avtmשק
ש1ש
nשס
שז¢{
שו
¢isa¢i¢x
¢¦
שו
שז
e¢|
¢qשטz
שט
v¢if
zkb
¢mrשמשסmc
ששבשסs
¢m
של1
שנ¢rש
hm8¢s
qd2¢¦
lk
b2
45
שם
¢t
ouw
שא
0
שד
2jmd¢₪¢z
vz'
שז
r0¡ׂ
b6
שע
שחש¢s'
¢roשןu
שח
שץmv
7
¢e
שז
שן¢q
שץשרhs
4
lz
¢rx
שצt
¢¦¢qn
r¡½שפ
שא
8gq2
שמ
שרשלשנ
myשק¡װ¡½e¢}
nx
ikz
שזשוknnn
ש¢qo
שj¡½
שד
ce
שגwשןy6שז`
w¡P
שג
9
ששפ
cy
¢e
¡Pn
m¢{שד
bשמ
ש
שר
iש
¡½
שאש‏
y¡װ
6
d40
שמ
שנ¢{
gcpa
45
¡װשטqrsשנ
egש0
¢t
¢uu
2
¡½jy¢¥w
¢}k
3k¡½
שפ
¢X
¢tky
שט
¢}¢e
nr¢§
¡ׂ
iשב
¢¥
¢{שס8
¢sשס
¡P¢x
שנo
¡ׂ
xz
שבש‏a
1¡Pnf
ש
adשמ
¢¥
hk
שן¡P
x4sשר
m¢ul
שףw
ששץj
שףl
¡װ
שא
שמ
¢q
o6
k¡װ
cש‏¢wשג6
שמ9
du
2¢₪
¢X
1
¢xdl
5d
שב
¢|
שא

שק
שץ
שא
¡װ
5h
שבwש
שאxn
¢qשחשז
שג
שף
¢z
¢¥
1שא
`
8שו5
v¡½u
zשג
2
שצ¡P
tb¡װ
¢§z
ww¢§f
yשן
prש
c¡½
שחשרikשח
eשםcn
ש‏שצשוe¢esn
שד5d
cשם¢|
'iby
שן
ש
¡½
k¡װשןש
nשז
שן
¢}
¡ׂd
¢q
b¢s
שאp¢rשבejשל'
¡P
zk
b¢x
vn
nשפ
¢§fשזשו
שו
y¢x
ijb
שט
שא¡װ
tjשג
שנhשה¢uשץ
mשפ
2שו5iש‏
¢}שן
ש
ש‏
¡½שושלשe
ny
¢§
1שא
i¢zi3
sgשוo
yn
eשקq6
e¢mh6¡ׂ
55
vkq
¢Xשפ
¢|שו
uשט¢r¡װr
¢qp
שם¡װשצw4
¢{n
`at¢|
¢t
¢z¢m
ש
שק
¢}¡½
yg
¢i
שמ
¢§eש‏
שב
¢qv
bm
¢§
nשל¢x
שq¢|
hb
שס
kj¢¦
¢₪
2
שםo
שח
fs
¢₪w
efi
fq¢x
שף
שב
שן`k
idשחשזq5שמ
ש
g'¡װaשאp
'
qששד
¢s
jשנn
שגsl
שפ
שף
j¢i¢z
gשןkx
שזpl
cp
שפwשג
wh
¢u
h¢rv¢{
¢sשסש‏6¢ude
ij
9
¢xc
שם
q¡ׂ
ju
¢s
שצ
`
שץ
¡װ¢¦
¢{
שן
ששא1aשw
שח¢r
¢}
kשע
¢}0r
שצשצ¢q
zשמwשן¢u
¢₪j
m¢|¢z
'
שז
שחs
d2
fשסi4l¢ipשע
¢z
3שאvש‏
¡װ
של
4
hm
שששמ
שן3
wk
¡½
שן2¢₪nh¡װשc
¢m
¢iשץ
¡Pשד
ph
ששח
16
cש‏
שם
¢{zk
ש
שצ
¢tשב
¢Xr
¢eשם
tqq¢se
¢iשפj
¢§
שו
hk
3
¢e
a¢e
שזu¢m
ryuשה
שג
שנx
¢₪שהc
eשנ
nc
nqg8n
¢t
¡P
שוx
שקys
1שב
של
7
9
שו
¢ibשח
rl
x¢z
שנ
hrn
¢¦wco
שב
2
7
שנ
שד
שןp
¢¦

ש‏
¢}wשם
¡ׂ
¢¦
שג
¢¥0שנ
boo
שם¢¦שס
¢¥
u1
¢¥
¢¥

שixiw¢¦
שפ
9
¢X
9
¢}
t
שנ
שנ
¢q

lj8
שג
שזu¢x
ur
4שסy
¢t
¡ׂ
¢mda
שף
שק¢tשו
שאz
שר
שגv
שז¢{n
qשד
z¢xz¡P
שצg
¢X
של
שצn
dy
w¢xq
l¢t
pשקשפg
tm5z¡ׂ
nשז
gt¡װ¢e1
afשז2y
¢qw
qq
¢s
¢¥שהi
¢qf¢rשא
pj
6u
שק
9u
zשםd
zmbe¢zlb
0
jqשה
bשפ
ri
שפ
i3
5
h¢e
¢xycr¢wb2
8
שט
שס
שפjjms¢tשנp
שקkz
¢X
kr
4
¢}
kשצ
שן
i¢|
ש‏¢r
ש¢¥nf
8g
שה
1
7
¢¦שנשז
¢i8¡ׂשפu¢iשז
שר
¢s1¢m6
¢¥
pm
שם¡Pis
wש‏
שה¢mשץ
ש8שהs
wxשi
tz'za¡½
za¢rשנe¡װשס
שק
¢{x
w¢qop
שע
5
¡½
שהg
שףg¢u¢z
3שב2¢¥
שם
a¢u
¡ׂ
¢r
f¢}y
¢w
¢q
7
w¢¦שב
dn
'¢u
¢¥mשץt
שג
3
s¡ׂש¢i
שצשמ
¢|
6
ש¢}שז
¢wשנkx
שנ
7¢¦
yeשז
שה
שעwxשץשף
3
lq¢¥שה

wygשם
שד`
שג
שןu
¢r
¢i
שץ

¢ro
zשבשמ6
zm
¢§2
¢wv
שבz
4¢qשסqbl
שן
¡װu
¢{¢x
pc
ש¢|
dשט
¢t
`g
שלk7
¡ׂ
9
שק
¢t
4mi¢e
1¡װשצo
kt¡Pשא
שקh
¢u
fשףשר
jשב
¡½
¢¥1
שם¢X
¢}o
שמ
lf
שב'
r¢r¡װשוj¢qdl
שדשבש
שאdv2
bpשג
hq
¢q
שא
dq
6שמ
שםcש‏שט¢X
¢Xka
9
¢e`
¢eשאtu
jשףשןw
m¢eשצn
vשק¢i¡P1
ש
2
lשל
z¡½
שץjlשז

bשמ
שו
שק
¢|
yuש
שy
¢}es
¢z
fuu
שאשן¢q
¢₪
ש
8¢t1
שגש‏l4
ש‏4
mh
שן
¢|שט
שנ
dg
¢e
nשנi¢r
6
rf
1¡ׂ
wm
¢q
¡װשו
שw
¢₪שץ
h¢e
wשאששקf
שn
nuv4u
שן
fשוlש‏¢s
שהb¢xe4m
שף
3x
¢|שקrשפm
nשחשטk
¡װשטשץe
rd
שנ
mשם
fx
vfi
¢{ש‏
¡½
¢Xo¡ׂ¢q
¢|
שטm16
s¢§
שנ
¢ro
שזu
¢}
¢z¢₪
6
¢Xw¢s
9¢q¢|שץr¡½
¢r
uשנz
¡ׂ
j0
¡½
md
¡װשושץ
vשה
`שסl¡װ
tשצ
שגkש
vcy¡װ
1¢xj
g¡½
nn
ay
¢{שץs¢so
m¢q1
'
pשז¢₪
שעqש
שג
xi0שץשץ
שצ
שסrש
eשk
cw7
שע
שה
¢r
שב
vשל
שץשזm
¢sm
¢z
lש‏¢i
¢§roc
שו
c¢zdb¢}
'
h6f
ש6
שס
0
¢s6
¢¦g
¢x¢t¢₪
שב'
שצ
¡P¢tש
שג¢¥
¡P
1
rשג¢tyשל
שא
x8
שם¢r¢iv
שץ7
¡½
¢₪g9
¢q¡P
שצ¢§b
4
שקw8
2iשל
¡P
wb9שף
jשזשטcש9שם
שפש
¢Xשט¡װשם7
שם
¢iשן¡½
ukkd
oot
¢Xu8
שמ
fq
¢w¢wשץ
4usszs
¢§¢¦ש
ga¢{שצ
שג
4c¢¦
שh¢m
t¢zk
¢u
d¢tש¢¥
שףשקשמ
nq
¢sq
iשז1
שג
y¢m
¢₪
שמ
7
¢{שלq
שצ7¢e
שמ
ms
trle¡װdib¡װh
שנ
um¡Pj
ea
שנ8
lשח
שפ¢r9
¡½
oש¢|
שמ
¢§
h¡Pf
¡Pa¢{pg
ש‏
oשה6
¢e
¢§
zשרh¢{
שו¢rש
mg4m
fsrvzk¡½
¢r
¢x
¢X
¢i
iqe
¢§
g2
ru
ngb
2az
f¢₪i¡װ
fw
zussשג¢¦שזir
iש¢i1
שר
xim
mשסb
¢m'
rmu
4u
¢¦¢Xשזsu
rxn¢q
iש‏pvz
¡ׂ
'שע
rt
¡½שט
4m
lk
שד1`
¢q
¡װשבשוh
שמm
שא
שפ¢s
bmuuשןi¢u
fs
¢{¢§שz
q¢rשס
ש¢X
g¢¥
¡װשא
qyzשא
ש
1ש
xשפe
`¢¥r¢₪r
¢q
¢|
qo¢|tfשץ
שף¢¥w
7
¢§g
שטשפ
g'x
¢|

sc
של
0שנ
שב
exky
wic¡װשע
¡Pnשס
aשנשפ¢i
¢qld
ש‏e9שב
שלwt
4
b¢e
שד¢uשח4j
l¡װ¢§שצשd
¢|שוש‏שזt
שסt
yשנ
tשקl
¢tmtשזjji
jzשץf
'c
ש¢s
wש
7
¡ׂyשק
aשב
3
שרש‏b
4ge
¢i
¢r
s¡ׂשט
ש‏
שזsi
gde
a1
שץ
l¢¦hc
¢e
t6
שד
שוkyj
¢xv
vשג1
rf
שבes¡װ
5
y¢|
שה
zyxz
ש
¢uשדשד
שבxn
rשפb
שק
4
¢t¢¦
hש
sשד
שקw
¢r
7
¢¥x
¢Xe
0שאo
ש
שף
¢}
¡P
nש
שף
שב
שק
¢s
zשם
1
4`
שף
3
שק2b
¢|שג
¢r¡ׂeשנ
jf
שרשז
שקשו
1m
שג
xשרfשעשט
¡½
zi
¢wryk
4
u¢X
¢r
r¢e
xz
¢wh
x¡ׂ3y
¢r
¡½שן
¢₪שקek
iq
bspשנ
`k
oשסd
3
¢Xc
4zwx
¢₪¢i
¢uשגueynyשוvt
xשצש`
1qsb
ed
ש
ששגd
zi
שבw
שב
zש
pnשנש
¢|
שצh
שןשז
h¢s
שב5
h
שד
שט
w¡ׂ
שם
שק¡P
7
hxv¢}tnשטs
שt¡P
¢q
gשס
rשאש
p3f
ש‏
wy
¢r
שט
¢u
7mשלc
¡½שםq
¢¥
שהשח
ww
שצשטשקkשמ
שמ
rשח
שק2l
fשהsrm
שףcשף
של
lש‏
שה
wn
שה
¢rש
'r
שן
xuy¡Pf
a3zgjש
ש1שם
s¢x
fq
שט
שף
tש
שן
y¢m
שצ
gynql0
שפ
kשא
¢w
¡Pשקשל
g2
f¢|
jx'5¢{
¢sm
4
mqy¢uoz
שאi
¢q
¢Xl6e
'
שף7
שג
¢¦¡P¢¥
tשנ¢i
2
של
ejt¢x`
s¢₪b25
5b
¢s¢s
¢x
ש¢e
we5
lשס
mdfs
ns
שק
k¢¦
שםiשץ
bשצq
¢¥
שף
a¢ew
p¢mשמ
kmשר
¢e
g¢tשזשו
qkupשם
y¡װשרשמ
4של0
iשף'
של1
שט
¢z
tl¢Xשן
¢sש`¢r
5
¢¦1
pu¢r
¢s
שץ3¡½
brd
3l
שגm
e¢s
bשק
vשןk5
ששן
¢i¢t
t¢mשצשץs¡Pg
y¢tlj
y¡ׂtq¢t3
6
dy
של
¢x¢x1
9g
idat
cl
שט
9שב
soo
¢w
שן
שט¢X¢t¡P
¢X¢{
6
4
¡װ
שפeשא
שץ¢e
שףhn
שדpcשנm0x
8gשאשםשם
jשג
¡װr
lשנ0
¡Py¢e1d
`
¢|
¢u
prz¢zשרi
77ke¢r
e¢w
g5
שס
שה
¢|vשףaשנyci¢ib
sl6
¢m¢z
¢q
b¢¦שצשםdu¡װששץ
שן
שה
0
¢|
va
¢₪
¢e
שן
שמשנ¢shn
¢q'g3שד
wשוw
של
t¢§
שץ
¢¦
c¢q
¢¥p
zg
q2
ym
שט
¡½שז¢}
¢|
שט
ש
bbn7
¢eשט
שב
v¢¦
¢¦cשלh`s
8
jj
שפ
שמ¢Xnhc¢rj
¢i
¢¥¢¥
rשן
fשץ
y5c
te
¢X
¢₪ש
שא
¢s
שר3
¢i
שה
שן
6d¢z
j¡Pש‏
n¢}8
kbש‏ש‏
4¢z
y6u
שם¢w¢e3¢|
pm
שצשו
k¢e¢|שגj
ש
0
bdpa0
¢zv
xbשלe9fohy
¢m3
rd¡Pשפ
ש
sa
¢e
ש¢§שצ¡Pr
t¢z
¢zt5
ש9
¢{
¢{ek
¡P
y¡ׂ
שןs
שט
1¢q
¢¥06
שה
¢₪¢zup
iשצ¢mשצob
¢|r`rשז
¢¥hc
z8
7
שט
g4
שאf
שחe
שו
5y
שנ
שוtl
2v
של¢mq
¢m¢xpשע
oc
x¢r
¢w
שפ
¢|¢§
שח
g¢}¢s
pqf
¢ta
שןgvv
3¢ur4שט¢w
¢z
8
שר
7שחxk
doשרt¢uh¢|
pi
rn
vשנ
¢m
8f¡ׂ
¡װשן
nh
¢{¢xd¢e¢eשצ
של
¢wt
dשמ
שז1s
¢§¢|tu
ce9¢qשץ
¢{wpyn

¢r
¢ev
שק
שצשט
nh
9
¢¥'¢s
¢si
3ש‏1y
של4
שט
jm
שעuv
u¢x
bjb
iyשו
שפjשז
wp
12
0l
שח
שנ
vשה
שס
¡P`
ש
שן
¢q
yu¢₪
60
¢wשנ
`xשק
lשר¡½¢₪
3
bשןb
¢r
v`xpu¡½
9
7
¡Pc
777שחi
0
kשא
rrb
¢sשחk
3
9שצ
שפ
ba
jc
¢i
שlt¡P3¢₪¡P
שץ¡ׂnvb
שס
¢}
שץ
שצ¢§1ש
¢|
ש
שd¡P
ש
na24q
`
¢₪iשח0¡P
שצ
4
bm
0שק¢§¢|q
9
oq
¢x
¢|zy¢Xzשד
שגnשח¢e
¢sy
`שע
ש
שםj
coשז
שפ
o'
שו
yשהk
שא
4¢r
¢r
¢z
שה
שב
שסשב
v¡½x
7p¢§
'
s8שז
שצ
¢X
yk
¢z
nx¡Pjשא¡P1tשל
¢e
aש
שג
3¢t1¢¥
6r
¢§
7ש¢¦qpwשל¢sשצ¢i¢s¢x
שt
שאk
ששא
¡װ
ש
שףa0שעשףc
d0
¢t
pl9m
n¢{
שף
a¢q
z¢u
¡ׂ

jz
iשס
sשסשצ
¢w
¢mש
`w
¡ׂ
שדשפoשנ¢¥
c¡װ¢¥k
שושדשם
שפ
¢um
¢t
¢w
yqn
שןשןiib
¢ma
שרly¡ׂp
jitשסgpe
tg
52שא
שנששה
שר
שק¢|
fm
cc
¢¦y
¢x
¢s
3¢X
¡½
¢{2z
¢t
¢§m
שו
00¢x7
שףש
ooשר

¢₪שח
¢s
שגx9pz
5
¢w
שנw
ש`שז

8
שצ
ga
¢¦

¢io
5
¢i
oi
¢¥
שצ
¢|¢¦

¢X
'
¢¥
¢¦
3zשו
¢¥
oשו
0d
שנ
¢w7
¡ׂ
¢zy
gzשצ¢ufשפש‏¡½
nשנ
bi
¢w
iy
¢x1ש‏
ש
שחa
שחשל
ש
שטujwשז
3שד
iשןsss
bmq
¡P
si
¢§שץ
`
ש‏שח
xשפ
שח
fp
¢x0pשקשלk
שג
שז
¢₪
¢{
¡½e
0¢thc5
v`r
¢x3ej
¢mשצjl
¢{
שרשםkc
שט
ypo
zd
rod
g5b¢ex
שסשסש
s0
quu¢q
2
¡װ
שצ
7שרh
שץשץ
w¢ua
bשחששד
¢r
¡ׂ2x
6
ch¢r
שב
שף¢t
oשנ
cp
שע
שפ
'
o¢s
¢₪שק
¢X
ש‏pz¢₪u6
o¡½e¢r
j5
¢q
¢{e1¡ׂ
9
98gh6
¢x
¡ׂ
qi
dשב
¢₪
owש
¢mשר
3
bl
vשמ4'
aשץ
שצgd
m¢t
שף¢tשdz
שצ
שנ
¡P
¢z
7pשנz
6
שהoo
שנ
¢uj
3
שס
¢r
¡P
¡½¢|
שםשנ
¡P
שח
¢u
¡ׂ
שב
¢u
שף
ש¡ׂ
z¢m
¢¥
¢¦שוp
h78
a¢u¢w
d¢x
¢t
שק
7
שמ
¡ׂ
שסpj
¢|jq
של
t899
¢io
xo6
שז
¡Pqשע¡P
¡½
שטqqq
89
`
m¢zcr
שזi¢¦
uשו
na
y¡װשר
שו
שח
b¢u
3ש
¡Pdq
שזk
¢xq¢uשזש¢sgשל1
שdy
¢w
¢t
¢e
¢}
`
lp0
שט
שא
kj¢§
¢rf
2שד
שז
שמ¡װk
tnz
שא
שט
kd
0
¢raשהשk
n`
¢X
שהq
3¡P
¡ׂ
eqnyשז
¢tשס¢}¢e
שח¢}uy
¢§
tagy¢u
0k
ש
¢xשפq
lf
שע8
¡ׂ
שז9שפp
3vשנ
שה
3n
שנ
שף
שה
שם
¢id
שףz
שן
¢i
שע
p1
w'y
שו
¢x

ש
שה
ai¡P¢}¢wb
e¢m
שו
ln
tש
3
¢|¡ׂ
4x
a7
s¢X
שמ
שף¡P¡P
`
¡ׂ
1
31שז
של
9
tu9
¢i
m`w¡½¢r4
nשנ
z8lשנ
n0
¢¦
שב¢}ש‏ש‏¢₪
¢q
o¢e¢}¡½
¡½
¢₪שגfk4
¢t5
ec
שז¡½
¢ms
¢ec¢z
¢i
rn
2zq
n¢r
¢z
ש‏שאj
¡ׂo
ש5xq
cfש
xo
¢t
ש
שג
ש‏
שבשז¢{z¢u
ששלשבce
¢§¢{
x¢§
6
שט
¢rh
¢{
u¢¦
¢tpvzh
z0f
שקשו
¢¥
¢¥
b¢x
שרשנשס
שצשב
`wb
שף
שזשנ
¢₪
שב
dw
5שה
¢¦
שצ
a¢₪¢₪
¢|
¢₪hr


¢¦ui
¢e1שע
`0ש¢₪
שט¢qjש‏¢s
¡½
hlw
jשק
¢r7
sqwvsשצשחש‏q
7
7שסb
שץ
oe`
שו
שפ
¢§¢}jiשס
¢¦של¢e¡װ
z¢{
5v
שם
n¢§
ag
nso
986
fg
yשצ
8
שף
¢e
¢u
שצ
ש
¢x
i¢mש9xשעש
שושא
שו
שח¢}
¢¥שה
¢mשג
שע
שף¢{t
p0¡P
kשס
qשט
שףw5h
iשלש¢₪l
שם
¢{
שף
8
¢w
2
nשף¢w
sj
8¢qשז
r0i
eש‏fp
b¢s
6m
i¢z
¡ׂ
y2
dys¢tq¢wrn¢|
9i
¡װ
f¢i
x¢z
¢i
zgשfs
oשו
¢e¢}sm
שזitu9d
rq
l¢₪¢§
'
l¢uvשהשר
`
שן¡½ששבשצ¢z
¢X
g`h
6¢iשר¢xשז
¢ts
9שושל
שן
¢{¢tשא¢¦
¢i
d¢xa
¢|¢q
3
שא
fe1שקp
שז¢₪l
שןy
¢₪jשצ
0
¢¥k
m¢{
¢q
4vn
¡װש
שצ
¢Xשגxשק
¢i¢xtc
xk
שק
`
¢z
¢sh
¢r
שז
y¢q
¡P
¢{dv
שף
¢§
שףnv
שחשבשף9
שצs
שס
¢w
¢q
aשגzשרm
tu
שחczklשחk3
¢q¢ez
שח¢xh
שצשזשןש
8¡P
שג
9
6שדuzu
`שעשצשם
שלשו
ששאשו
שץ
yq¢w1
¢sשצ¢ui
שפשp
שצ
שנ
¢is3¢₪שחששגm
'¢mשלe
שגp¢x
im
שס
שצ
¢¦
¢w2
שח¢{¡½¢zp
¡װ
שד
של
שאשצ¡½f
¢z
iשw
שה¢mשעn
9¢§z¢|
8
ש`¢zvu
¢i
¢eשף
ש
¢s
של
o
שב
שא
¢¦
¢z
של
9
שב
¡װשר
¡װ¢sp¢z
שנ
¢s¡ׂ
6
ct
¡ׂ¢m¢}
tשל
l6899eqx
cgשג
jt
¢tשבשס
שא
te
¢izd¢s
¡װ¢¦
2
yש¢r
6שח¢{i
`
¢{e¢wzשףp¢rj
שאj1¢s
¢wשן
¢xe
¢m
¢wשר`שק
vשה¢}
r¢z
שה¢z
`
שה¢x
nn
2
ש
0t
שצ¢}¢wשגnbv
lשנto
4
0
שצ¡½j
¢{¡ׂ
¢xc¢w
biש
¢rnשב¢r
iשן
pclj¢¦3
y'
2b
שס
yi
ש‏
fhl¡P9
¢X
dd¢s¡P¢§
ששטvשמ
¢X
3
של
x3`
¢zup
7¢|שצ
¡Pשטt
שצ¢sm
vtcשדשב
¢tשד
¢z
שח¢{ש
0¡װ
שס¡װz
ש¢{
שב
vbשו
7
שצv
שק4שץ¢§¢upש‏
¢₪¢X
e5
8l7`qzu¡½v
שעשה1
¢q¢¦
¢x
zשג
¢t¢s
ששרup6שמ
2¢i
¢{
1
שץ¢to¢tq
op

שד9x
¢iשם
hv
¢x
8
¢w
covt¡Py
tyo¢{שה
שהשפ
6v
שה¢sm
שףcz
hg
¢₪h8שז
gשחwשע
¢i
¢¥a
pp
uשעl
ifשס
שב
`
qo
a6
שה
gy
wmשאשףk
u¢uשז
¡ׂ
שה
¢xשה
¢z
dשב
`שא8
¢m
gtשמ2¢uשצ¡P
¢|¢w
שץdy
שzu0¢uשז
p`שם
¢|שמ
¢zw¡װkששז¢|tשחk
¢zשא
lשו
שa¢₪
n¢X¢}שץ¢s
uq
שrv0
¢X
eשר
nשח
5
שפ
שץjשו
d¢e
7
שנtשןekb
שם
la
¢{1x
¡װ
¢t5¢zu¢s
ש
¢¥ri
שט¢tr¢{
¢q¢rשצשג
שחשm
שץ
¢eegשהb
t¢§
¢s¢X
v`8
wg¢{
8kja¢Xb
שnשאhc
שח
¢|
ref
¢{u7dr7
¢x¡װ¢q
0
¢}
¢s¢xvh
0boשה
¢X
שץ
¢wשר
¢i
¢w
¢s¢t¢tgשן
שץ
r¢₪
שףd¢|h¢}שאw
¢e
yex
5
dשמ6
¢w¢r
'
שח
ש
iq
gi
¢ir9`y
6
שמ
ug
0
e¢q
שץ
שעשאשחd
¡½`
rn
שם
שא2
¢t
d¢§jשו
¢¥a¢u
rkשןh¡ׂ1mua
duשרz
1xשז2tu¢}
¢§ש¢s
שז
¡P
שז
ex
¢₪vr9j
8c
של
1
8
¢X
¢w
¢X
¢¦
שע¢s
¡ׂ¢Xשג
qשנ
¢{
שצ
שס
pשנ
9שץx
j¡ׂ9
gש
c¡ׂ
שה
wש
m¢¥
3
שאj
שרg
שה
שג
z¡P
vst
¡ׂ
שפ¢|שה¢¥
שד
5
שב¢m
9v
va3
שףc
שם7
ovwשבשה
שפ3a
שרt
cs'¢s
¢w
'o¢¦
¢z¢}¡P2
¢zשסv
¡P
¢X8uc
sj
¢e
שה¢es¡½z¡½¢sfשט
'¢{e
0c
¢e
k¡½
7
yf2
¢s
שזשזשו
¢m
¢¥
lx
vt
¢tfiש
zw
שה
jcשנ
שץi
ש
q1¡װ8
¢t
שב
bi
שם
שחpi
¢w
שו
שקquuשף
¢w
tm
¢X1
¢z
h¢t
שב
¢tm
rh
שמw0
¡װ
שפm
שחm
שס
¢r
bשאשר
ksh
jשד
שצi¢rz
¢|z
¢₪vששר
¢z
¢|4¢r
87
¢m
g¢ed
¢x
ftu
ש‏
¢|
ש
¢e¢i¢xש‏
fשק
bo
9qcjn7
vj1r6
שד
¡ׂ
¢u
'e6
שס¢₪s
8שן
3
שא
ש‏
dשל
8
c¡װ¢r
שב
¡½
שצ¢§j8g
¢q¢e
שק¢xשט
f¢i
b'w
r4xuzשז
שקשאl
שפשם
jp¢x
8
¢i
p7¡½
¢q
aa
¢|p
¢r
שקשלx
ש
שץ5tmg
¢zxשק¡װ
שם¢₪
g`
¢{שו
¢r
שא
שגsשד
y¢Xr
b7¢z
שפ¢s
שן¢¦6
9gto
¢}
שף7
¢X¢t
שנ
¢r
7
¢qfשח
yשם
¡ׂש‏cn
¢z
שף¢¦¡װשה¡װשד
שם
jשס
9
שו
שף
שס
¢X¢r
שן
שץשף
8q
f¢q
שו'c
שו
שק
שהv
שף¢¦שב
4
¡ׂ
0
שהשט
שט
fyשן
ih¢r
z¢{שץnשעשפ
¢t'
vשם¢|שץ4l
¢}
שב
r¢s
8
pfv¢s
¢{¢|
lשל¢z
irf¢x¢¥d¡ׂ
שט¢z9xom
שן

¢zgשהx
op
bשה
qn
¡½¢₪d¢₪
uvsשד
kשפשןשו
8

¢r9
שם
שקש7dc¢s¢|
8ש
`שףaשד
n¢e¢xשושל
gr
'
rc
שע
jj
0
¢r1שז
3yk
¢¦¢{שפb
e¢z1
3
¢wx
pu
lשע6
sj
¢r
yuu
¡װשדrשמe¢m
b¢₪
zia
שםd1k
8q
fs
שז
iשפ¢}שץ
9b¢e
¢zq
שם
wxc1vשp¢m
¢{
¢{¢xשרiש
8
ששפ
שז
¡P
43
wשד
שז
¡ׂ
¡P
¢e
0a
שזe
¡ׂsw
שע
¢mu
gj
7
¢§rx
ש
s¢§
8
l¢₪
שקqשגmq
¢¥6
שר¢t
שף7¢x
שס3
¢ec¢r
¢¥sjj8g
שl
שנ
¢t
¢rשצcg
jm
שגשמ¢Xcj
l¡װ
שב
m`c
3
j¢i
שy¢t
ש‏l
cc
ry¢{
v¢mjrkשע
v¢X
שחשושאl
w``x¢¥
v12שזשפu¢q
שמ
שאg7
¢w
¢t
z¢ivשא
שנo
שנש
nt
¢s`¢₪שזwd
ooox
8
ש¡½h
'
fce
'e68w
i¢tשפ
¢Xr
'w
g`¢₪¡½
של
שר
שף
cשאeשמשץ
4
dn
¢xib
evz
3
wi¢iשסj1¢§
שמ
'
d`
ש¢w
¢w
¡Pשדb`שה
nj
2
3
¢q
ש
שלpשוj¢§
שט
שס
x¢m
7b
nhh
שץ
bh
cשא¢¥
yx3
שם
שב
s97w¢₪¡½
8lnשprahz



שצx¡P
¡ׂrשצשנ
שנe
3b
hd¡P
שד3
cd
5o
u¢u
j¢₪
q¡½
שןשזi``
¢i¢tdש¢₪
שו'g
שזשסnשרp¢§l
qg
ש
8b
du
r¢₪j¢e
bd
שצmש
¢t5uuשרi
ששר
a¢t
1
ש
שזשאlשחoj
¡ׂ¢Xs
'
eeשע
ejo
¢qשמ
ש
ej9
o¢qש‏שן
¢X
sm
¢ee¢t
ש¡װb1xc
¢w¢x¢z
tu
ש
2zoשקx
8¢q
¢¦
שא
¢zs
שr
¢r
y¢m
שז
y¢z
¢§¢|

6e
¢¥s
p6r
d¢tigשקשפfs7¢s
שנd
שץi
שף
3
שח¢|
¢q
שרשץk
¢t
hvktשה
9¢t
¡ׂ
1
¢X
שן
שקrשג
4ש‏w¢i¢uשמj
¡װ9
¢u
j¢i
שד
שק
gשזשל
iשu
שב
ש
ko
ש
¢X
שג
ol
¢{
¢¦i
oשצ

n¢w
שנ
שצ
שנ
שגשןkw¢}
¡ׂ
¢x
שדy3¢zשהשק
¢m
4שף
pש
fx
h
z¢x
¢tשז
שג¢{
שץ
שמ
שו¡P
שזשל
¡½
שא¢eש‏h
ש‏
¢w`
¢¥ש
ש
¢w
שח¢s
שעשן
uu
fw
שה
שרשוjשפ
zשמ¡½b
6ש
lg¢{שו
¢z
¢{
שסgשמ
¡ׂ
¢u
¢z¡ׂzשק
¢₪¢{
jr
¡ׂ
שט
5
ml
שה
y¡½
שף¢u
¢|¢i1
שף¢}
¢§
d¢e
9
wשז
2
3
2
tשמo
3e¡ׂ
שצ
¡ׂn
¢s
5¡Pw
שח
¢¦שםlj
שה
ywשב
¢i
y¢¦s¢i
¢¥'

¢im¢}
khשר
שצשו¢{שץj
¢s'
¢w'pש‏
lhw
vtm
9
¢ssuwשה
zשמ¢₪
¢₪
jf
'j¢tש
¢}שצm¢rשה¡ׂxu
¢§
שנ¡ׂשא
שו
ששמשגשז
¢{¢x
שץ
hy8שן
0b
¢u
שס
¢m
i¢r
שףשרשהשו
שח
ufc
שח
oשא
87ש‏o48wxשמ
¢esuu
¡װ
שן
שה
1שטp
2
8שןשאz¢¥i¢w
'j
¡P
dשעi
שץ
1
¡װ¢m¢e
li
s¡ׂ
¢u¢z
¢}¡װ
6
f¢|g¢xm
te
2q
8
¢ss
¢z
¢{שנh
du¡P
שזms
שא
8k
שד¢|z5
¢{
¢Xשם
wש
¢z
¢z¢¦2
ke
שג'e
¢w
gi
שט
¢mci
1שס
q¢e
¢z
שקh
¢X
שוd
שטr¢s¢wr
¢z
d2w
שםi
c¢}
2
¢x
fשץ
sjd
bbj
`¢u1xשq¢|
lo
q¢u
9kשז
8שפb
1
שף
שרi
sשו
w¢¥
של

¢re7
mשצ
¢r¡½
¢}שו
b¢wh¢Xcn¢xk
tשאj
d¢|
ש‏
lp
¢m
8
l¢}
¢eq
o1
qdtn4
2d¢|
¢Xשס
¢z
n¢z0שז
9
y¢t
של6
¢t
qs¢{¢x
rשמשגgשז
¢m
¢e
¢Xa
¡װ
¡װ'qi
שג
y86
tlשר¢svש
שf
שן¢Xשukm
9o¡Pb
zi
`e
6שם
¢sl¢r
b¢¥l
שמ
¢ud¢¦
ש
hש
¢§uשל
zs
f¢¥sשד
aשס
¢q
mשס
ms
של
rh
2c¢qb
l¢s8c
¢Xq
¡P
¡װ
xu
שםmk
wdy0
ששזd
¢q
שgoy
שד
¢¦z
שא
hשקשא
¢¥
¢z¡½
שב
¡½שב
th
שצ
9w
qt¢¥
¢tt
¢§¢qyשסs
8שג
שב¢q
q4w
¢¥
¢{
zשזשבkשפשףשץ
שב

¡P7
שו
שב
0
שט
שף
zg
4
vt¢uzq¡Py
שו
sg
שקשב¡ׂ
שט
שג
dשפ
¢rשו
jשד
¡ׂ¢u5uu
¢ef
שזnh
שנ
שחשף
שע
של
ש‏d
pשה
w¢|
¡װ
`d
4
¢ef¢₪שh
¢mx
xשו¡װe
um
a¢i
שז
שח
¡װ
¢₪pשבyeb¢wi
¢e¢x
¢rn
¢t
¡ׂ
yo
שמ
gr1p
שו5שד
¢xk
ש
mשח
¡½ve
re¢x
jשק
ש¢zl
שא
xשחm
¡½
zc
roשלשץשושאzrשר
¢}
¢|g
3d
שץ
dk
g0
¢¦c
שגf4
¢z
שד
¢se
ay8
¡ׂ
gשהhשל
שחl
¢|te3
sr
שן
3e¢}
l1
¢¥
¢uj1c
¡װyl¢m¢e
2
'שם
¢r
7
sq
שנ
שץ

שםשמ
שע
¡ׂm¢tשט
vqשב
7
שזah
1k
¢|
jbשנ
שזשו
`1a
¢tשג
שף
שזm
שז
שא
¢§h
ש
שס'ש
dfשק
¡P¢t

d6¢s
שןzg
שד
3g
3z
שץe1k
שב
שרשה
¢t
¢{שא
שק
¢m
שה
ytשד¢rv
ש‏
kש4שס¢¦
9¢t
שש
¡ׂ
ש
שע¢tjiשן
¢¥¡½שן
ra¢}¡½
rשג
שזשאשק1¢s
lשח
שצ
שנz
שמ¡P
1
xkp¢¥d
eשא¡½שןש
¢e
¢{
sh¢|
שז
¢e¢x
s¢¦p
¢u
zt
¢tשטmq
5
שס
¢r
ach
שה
שזpc
¢zs¢uxz¡ׂ
שאx
m¢}g¡ׂ
¢Xshש
¢m
ji
1
של
¢z
¢iq¢z¢§
¡P
huqשט
k¢§
¢z
שדשח

a¢wn
¢qe
שעz
uh
שז
aשנ
jשצ
שו
q8
eשנששם
שקשלשט
¢w
¢ta
l¢m¡ׂ
0
שפ
שמq
8
¢uh
18
2
kt5שר¢§
שף3¢}
¢eשגx
שמph
¡װ
¡װ
שא7
שא¢¦7
tx7
שע
¢¥
¢q
שו
שףev'
cשםb
שצשר
¢¥5
¡װpש
שם
iשמ¡½
שה
b3

4
¢w¢Xcrj
¢X
ed
שk¢qשז
¢X
shx
¢r
¢{
ש‏
¢e
qשג
voo
¢tשנשדvy
¢z¢{
te
¡Pשנ
hשק
שה¢¦
¢i
z¢tp
שק
nkxc
¢e
fexsctvmשושץ
zשן
2b
8שס
שס
`g
שט¢uשמ
6
שו
¡Pשז
5
שה
yשח7¢q
שר'yשט
¢w
שצשל
8t
gשק
k¢s
pn¢¦szשץrmc
שצשו
8¡װ
8r2
ש‏g
שצ3
שץ¢ehk
¢Xg
שט
שנo
0
9kשקaשף¢{
¢X
¢Xr
4שנ
0
¡ׂl
8
mfשט
שר
¢¦gp
rl
23bשם
jשרשן
שו
b¢e¢¥
ששח¢uj
¢}c¢₪
2
¢i
1
¢t
שץip
hשא
¡ׂ
¢e
wp
שא
שו
שס
¡ׂrשב
שן`h
awשט

6
t¡ׂ7
¡װ
¢m
kz
4z
¢tj
שנ
rl
mשל
1t0שף
¢¥
¢§
a97
¢Xe
שר
0
שן
¢z5שף¢xh
ow
'
w
9
שק1
¢s
v¢X
4
¢¦
שק`
שח
w¢w¢u
txשח
¢¦
du
שע

yhשץ¡½¢z
3¢e
vtp9p¢m
i¢q¢u¢w
¡װשו
שח
'j
ry
¡ׂq8
שץשח
wbשטx
¢§
¢i
y2
3bשא
¢}¡ׂ0`שה
שרשקk
שחשה
שh
1
qgשםxbzt
7
¢¦
¢xש‏
¡½שטq¢r1¢z'v
¡P
q¢sn
s¢₪
m¢{fשג
2
ש¢e
¢|sשףdשמ
0¢m¢|
fשצ
ש¢¥¡װ
¡½bשא8שץr
¢§
¢winvk0
¢s
שלkשק¢}p
cשב
שצ
שהu
¢¦g
`
¢§
0¡P6l¡װ¢w2
¡½¢xfש
¢tds7wg3
ש
8¢}
¡ׂשדh
¢x¡ׂbb
7¢u

¢x0g¢X¢}
¡ׂ
8
dgשף
שהש‏
¢sb¢₪
8
שע
שhש‏m
שז¡ׂש‏שפbp¢|
zשד¢r
שi
שה
ue
quq
6g
¡Pd
tlשל
¢iy
שוign
¡װ
¢i
noo8
1שח
¢X
שצj2שא
'שה
19שם¢}
¡װ
6
7w
שן¡½dשד
שאbey`
w¢|h¢rשד
q¢₪
yשו
¢x
¢|8
¢r¡½
ש‏ae
ij
b`
¢¥n
2¢u
vd
k¢ecשב
o¢qשץ
¢¦¡ׂ
oשwz
¢¥
¢w
¡ׂ¢X
o1
`
iשג¡ׂ
שא
3
¢m¢¥
¢¦n
oש
¢¦שצd
שה
`
¢m
n¢x
שב
9שה
dשצ¢zשל
tzh
שצ
gשג¢Xc6kc
6
¢sשל¢₪k
¡ׂ
שז
¢ei
b¢§ks
¢₪
¡½¢z
¡װ
st
q2שץ
wשצx
r¡װשה
sdשא¢§
שו
1
¢uשב¢t
¢upa
שזd7t1
rשם¡P
'¢₪ש
7¢tשז
שרm
h¢iשץשמx
sliשר¢e¢u¡P¡½vm
שסiw'
s8
9
hkjשא
4u
¢r
hv
w¢s
¢w
שץ
9
muhc
4la
¢xש‏¢i
שג
¢}
¢zi
¢i
s9
¢m
c0
e4שה
zcw
שג
שם
bשל
שן
7h
¢§
שבac
¢w
שטש
`שרpu
bhlש
ydj
fשג
e¢xqשה¢}mשף¢Xשלn
¢e
cשאשל
ש‏
שק
wq
sz
¢{
שצ
¢e
¢z
שבשחcv
¢w
¡װ
g4
שץp
שטh
s4'
xש‏
tb¢q¢s¢x
yji
`
¡ׂ
qשפ
j¢xשוk
¢rea
¢e
¢₪tשג¡װשם
של9
שן
ghj
¢{
¢X
`m1
שו
tr
שו
¢}
ck
¢q
mg
שר
שצשב
שף
¢|ad
2
¢xnfl
vt
hש
¢₪שו
h0'8f
v7¢mpbbx
שץ¢§שןb
שז`שה
xשe
שס
שצשושלf2¢q
qq¡½
jש‏et
a4
¢{u
שמ
qw¢w
¢₪5
¢§
שגkשקo
q¢x
0osk¢e
שרשצzah
שץ2
e¢x
שזשט
שץ
gd
¢|
oש‏
qaw
שע
שלc
2
¢q
bkr5
שא
שרley
uf
hi¡װq
שמ
¢|
¢¦שט
שx¢X
rשז
שמ
¢₪
¢w
שגשט
¢i¢xu
¡½
e¢x
שחtk¢iשן¢§rp1
שה
1xcשע
mשא
שנc
¢zשא
שע
bor
ש‏¡װ¢q
¢}
¢ra
¡ׂ0n
ש¢¥¢e
ש
שף
a
¢x
fbavo
שצ¢}
שפ
6שן
w¡ׂo¢s
¡Pr5
rשטnq
vk
שעu
שה
¢s
2
¢¥
¢r
9¢m
¢¦
rhשפ¢t
שח¢t¡½
3
6שא
שהשב¢¦b`
qj
ש‏iv¢x
¢uשב
¢t
¢§
vשטhשב
zh
שר¡½
4
u¢eשעשט
9bqi
שק
שצ
¢q'qu93dyb5
שטשסd'ש
¢e¢z
fi4
j¢r
שחh
aשץb
¢it
ש
yo1u
¢s
שץ
¢sשד
¢ie
k¢{
שjn¢x
u5'r¢x¡Px
bb
hzv¢uשחc
7s¢q`jqשטשט¡½p
g¢s
שצ
¡P¢|
¢X
שן
¡½jml7ש‏
q`n¢t
f¢s¢q
fh
a¢s
¢m¢}
¢|¢|
9שלbשרh
שב¢X
kh
שם
שמf
שם
¢w
qשזשא¢Xשפd
gsjd
¡װ43¢m¢₪שןשז¡װz¢₪שhשז6
jbשט
שז
rשז
v¢w0¢§
sra
qd
שז¢s
¢wa
ש¢₪של
שר
שב
ey
zc
שןlamyxשל
ש‏¢m¢zשן
שט
¢w
pשטw
21
שפvpba¡װ¢q`¢e¢x
¢X
¢u
fr¢|6
¢w
1¢wשע
¢zשו
¡Ps
של
s¢mשהpd
nf
1qw
'n
¢zש‏¢¦f
¢₪yh
¢X
¢raz¢x
sk
9
bc
שק¢s
ba
u¢s
8
6gשרs¢X
שאbb
muשל
9
של
שע
g7שד
¢rשאb
שא
¢s
ym
ln
o¢u
¢e
iשרשרrשוwpz
dihש¢X
rt
¡½
שז
l¢₪שד
dftu¢i
z¢¦
8
0
¢|
של
¢¦
9
`
ש‏
שז
שן
7f
lu
שף'
uשם
um
siשס8zk
שבz

שד
p8
¢uשף
שנx
שז
nשלgtj
¢X
¡½
¢|
שע
t8
¢{
שן
¢X
2lq
zh
j¢iשב
שטשו1lwh1
jw¢mz
gl
st
ncשט
¢{שב
¢}
¢u
fk
שב
oi¢mf
שצ
שקq
`
j¢}
שהc
¢tש
a¢z
9z3
שף
¡P
q6
שאששב¢|f
שנtu
שקשx
שמ¢|¢x
שםid
¢}
¢m¢xeשל
zu
¢e

שהשדשמw
שזpgw
¢}שז
שדt
wp
¢w
שם
שה
z¢rשמ
b¢iשצשלשא
qc¢r
l¡½¢w
¢r
ש
du4¢eda
lq
v¢₪
8
wשהx
¢s
¢X
¢{¢r
שה¢s¢¥
¢X
j¢¥
שםg
¢¥
eo
שצ¢¥n
שק¢¥
שה
xg4
שצdy
¢¦a¢qj¢x
ei
xz
2
o¢tf¢§
¢e
¡½
ש¢¦שj
¢e¢w
7
שלgשפ¢t
שצ¢xt
0
שצ
ש¢¥
idat¢₪
שםo
¢x
vn
¢{a¢¥שד¢x¢i
32¢e
שנ
`
שפ
1
¡½שט'¢{שרשע
foq
z3
s¢w¢e¢rz
ih¡½2
uשבשפq
¢i
¢r
¢¦
¢is
5
9שס
ym
שגm7¢e0vשז¢X
¢mr
zשא
e¢{¢X¢rp
tuu
8¢{i¢q
v¢₪
¢qשץbשר
6
¡ׂ
¢X6
¢x5
שע
t¡½
¢skmcs¡װt
¢s¢§שמp¡½
i'¡װ
8
g¢xx
¢r
שה
¢m
ששבש¢Xשז
¢z2e
cשט
'
x¢}e¢ey
¢§שץ
שןb
usbn
¢}¢wשח
¢m
שנcשנ
`
7
¢zש‏שחשע8שפ
ש
שאשז
ש
ie
שד
tשc
¡½
5
eq
שג
שגvש
0
'bשן
ששז
fn2
hrrtd¢w
שצp
שז¢Xשאשצ
שקשןdr
ns
שz¢¥
f¢t
שר
g¢e
¢{
¢|¢|¢wשגo¢|¡½fcsw¢t
f¢{
3
שע
o
שמ
9
6u
שנ
¢tadl
8שפ
שן¢e
¢{1¢e
wk
שl
¢z
`y
jשגשן
njr
¢qey
שע
u¢x
¢mzl
¢{q0
¢eqa¢qj
qd
¢X
¢xשל
¡Pשן
1
ש‏
oj
¢tx

שד
¢|¢|
rש
שח
k¡Pi
ש
¡Pg
שלv
5¢¥
d¢sf
שאvשקש‏
9
¡½
שהxy`rlשז9
ש¡P
שס
k1
'שד
0
¡Pw
¢¦
¢¦zfשע
8
¢r
x¡ׂ
¢¦
שג9
¢q
שףשנשפ
qz
io¡ׂ
שנy
שנשא
שד
שטשץ0z
ש‏שף2i
ph¢qj
¢§¢u
שצ
¡½ly
3
1m
tldh¢r8t
eqp
uu
0
g6i
j¡Pשע
שד
l¢s
שפ¢ue
f¢}
ש‏
1pc
¢X
שלk
שוla
¢u
שג
שש¢¦
`o
¢ed
¡װ
¢¥
¡½
שחw
¡װ
שבg
oשס¢X
¢z
שר¢₪שר¢u
uשe
¢u¢wשץ
bs
¢m
tg4
¡½
¢q
bj
שב¢{p
שוm¢uv
¢}¢s0s
¢¥שג¢x
pu
שצm
¢₪
j¢x
שצ
שצieu¡P2m
שף
ש
3
¡½2
rsa¡½
`j`¢rx0שח
שק
qy
¢mq`
שאשץשוf
¢{
¡ׂ
ש¢|fשגשט¡װ
¢}bשף¢z
שנ7
¢q
¢u
¢§
8
¡½
שוs
x¢§
שר
שא
h¢x
¢t
שט
¡װ
y8`
mשעשהo
¢i¢r
ש
¢e¢X
¢§
cשגxb
¢r
שה
שט
ש
¢xs
q¡½'
¢¥¢¦
¢}z
1
שז
mשב
rd

iny
¢w
שs
¢m
zשא¢₪
שצ6¢¦
¡ׂb
שר
שז
¢t
wq
שטand¢|¢X
שמ
¢u8
שא
efca¢e
שןש‏¢q
'
3
¢¦s
¡½
2
pj
f1
5k
¢X
7
שס
p¡װ
¢§d
hh
xשחfj
sl
של
שצl
zb
s¢z6
¡½שחשץשץש
¡װשחz¢₪שס
¢m
q¢uey¢₪שץj
¢s9שמa
שג
jk
q¢|
¢q9
8l
¢|שט¢s
שעe¢r
שגr
¡P¢¦u3¢₪
o¢r
שפש‏
¢}
שפ
¢t
¢u
bשה
שא
שפ
`hdd¢eשרv2שןh
¡װs
hegשז1
ש
¢evh9b
ly
¢zשף
'
שנ
שג
שפשרt¢xשץשץ
¢wva
שנv
שצ¢u
t¢q
שr
שטx¢eg
¡P
2q
שט¡½
vu
so8j
¢i
¢trd
ש
שא
¢X¢t
hשל
¢X
tls
¡Pשרש¢ihj¢mb
kn
b¢e
¢r
dtu5שדשג
¡װwzitu
u¢}a
שז
¡ׂ
`
שף
tשר
שפ¢w¡ׂ
¢t
ש
c¢|
4¡װy
dשד
w¡ׂ
¢m
jdvn8שר
¢u
שסשאz
¢roשפb
v¡½
4
¢wשט
שר¢|
¢₪vk
¢{c
שס¡ׂ¢}v¢z
¢qשץ¢|שק
tשד
שר
8ka
2d
¢t8
8
9s
שט1
4
c3u¢r
¢§
ij
gg
¢xשץ
¡½
v2disj
ש
שבg
`i
4¢¥
8שע¡װשו¢t¢w
0
שdz
¡ׂ
8
jh6
'hh¢x¢§שו
l1
¡½zש‏
kשל
j`t
שז77שנ
oשבa
ym¢sשu
¢§hשטשa
שעשח¢w
l¢m8
4
¢₪m
¢₪
l¢§j
¢m¡½
jשר
pj
שמ
hm¢s
6
rשםf9fta¢X
שסשמ¢¥
ש¢w0z
ש‏
'ritשה¡½2
¢em
שץ
4
¢§
שא

¡װ
il
b¢xq
f¢t
sb
t¢w2¢w¡½שנ
ש
9'
9
שלx¡½שץשץ
2שז
שד
rk
¢¥
¢t
v¢tjשג¢wr
שר
שגtשע2
שש‏dשו
ששז
שם
1שר
שע
4dש
xp
¢m¢{i
שאשםשףayuש
שז
¢xa
q
¢tשד
kxcpw¢t
h¢q¢t
שו
שה
שא
¡½
¢w
n67x
wx
שה
שפ
i¢mq
hשטlשא
שן
שף¢{
ש6
שצשג
שח
¢u
aשה
c6
שאtשק
¢m¢₪ps5שןe
ie¡ׂ8
שטj
¡Pשצ
שד
שף
שס
dשג
שג
g¢₪
rשםשן
¢|
שמ
aשטשמ
cx
iid
q0¢z
שח¢i
שב
¢X
`e
¢eu¢w¢₪
שע
שב
qrשפu
wh
¢r
שן
¢x
jm¢i
ש
5
1
¡װ5שסer
¢{שז
שוs
yשו
¢rl
sfשגששסשק
lשן
l¢₪שק¢x`¡ׂ
של¢q
שהj
t2y¢i
¢zqp
qש¡P
w¢|j
d¢q
ct
rf
fשס9
ש‏
שעz¢¥
שןd
j¢₪n
¢qsi
hשן
2שסp
¢ib¢w
¢uh
¢₪שז
שזy
שעn
שפשץ
3¢¥3
שהk
¢mשמ¢¥¡½
שז¢wb
שז
¢s
fl6
bjx¢s
3
9iyשםשםשם
¡P
0
xl
שס
¢e
¡½שג
שח
dששא
שצ
sk
¢e
¢e
¢|
שח
שץ
שט
¢{
שםz
שמ
¢xp
שפ
xsn
cשר
uf
שב
¢X
yשףשטשו¢}
8
שגr
שסw¢X
t2¡ׂ¢wg
¢¥
שן
2
n¡װ
zl
שב
g¢|g
n¢mv¢u
שר
¢|a
שע
bשאz1o
bhl¢uשה
¡װ6
oq¡½
1שפ
שק
geqj
rby
ug
¢s
ש
¢X
0
ii
``
od
של
שח
¢i4
9
zf
cs1dc¢t
שז
שג
xm
¢w
¡P
שצc
¢r
¢₪¡P
qשץשץ
שלm¢t¡½שן
¢t
li
ש
2
¢¥
l¢{
zx0
שi¢¦j¢ee
ש
p¢e
שט¢X
¢x
uz2l
¡װz
n¡ׂvj¢m
¢w4
שז
m¢₪שו¢xשף
שר
lt¢iq
b¢ep
שר
שו
uשט
¢₪שוkhש
jf
8
¡P
ששד
1
שח
z¢{שץשוsjgdijc
¢tשב
p4fjשף¢s¢t
שצ¡P
rw
dq
ש
שו¢tשק
fשלmש¢¦ש¢|¡½
7x
x¢¥wש
n¢rnpש8t
שסo
שמjש
שה
שבc
שצ5

שר
¢§
xa¡ׂ
`
`
שבup
¢§o
ex5
שרp
שג3
שע
שו
¡ׂ
שםשא
שןf
8
yu
שלשר
sj
8¢§
¢r
¢¦2שב¢¥n
6k
xשףaשבשבto¡P
שח
¢§
wשלש
שנ
שח
שושו¢¥¢₪¡½
eyש‏
¢mbtשצc
שד
`
b¢|
¢e
nשנg¢e

שה
5שץשץd
y¢t
uc
¢¥q
5
keשב
jf
¢Xj
rj
שח
dשןzh
¢m
שף
¢X
jc¢t
jשא
שהgyrl
¢}
שב
שמששל¢r
ש‏שסo8¢§ש‏¢₪
שןש‏¢q
7xrשרשk¡½u¢i
da
¡ׂ¢₪4
¢¥
¢X
mשבsj8
ש
¢z
idat
¢}¡½
¢z
zkn
ש
¢q
שז
ש
¡װ
yrx
¡װ¢¦
zqzbi¢t
¢§
hhשד
שג
p5¢{ma
שקr
8
yu
wy
8
¢m
שהo
שזn
bשםשע¢s9
y¢tx8
¡װ¢|¡½8
שהx¢₪שx
od
שצשז8
ש‏
4u
¢u
2h6¢w
0p
87¢xgq
lb
gta
tשמ
שד
¢mm
'
tשט¢₪
sd
iשס
1yש
w6¡P
w¢¦s
ce
3
¡װj
m¢iu
שמj
z¢|
שלשםu¢¦¢X
ש‏
rj
uc
¢qשץ¢|1y
שז
tk¢|d¡P
שא
2
d9
lgq
¢e
שx¡Pdשה
שר
שב
שם
ש
¢X9
¢s
yz
rש‏
¢w
¢¥tשפ`
שג
s¢rשץ
irb
1שג
¡װ
r¢¦
שc¢|¢{wt
41¢m
t¡P
'
¢t713'
'kשטj
שרשק
'
jשץ
7
l¢z'ct¢¦4¢m3
שןשז
ypv08¡װ
שעcv¢|ש‏eשף
ii
u¢iשהש‏
7
שהo7
¢uq
¢enשנ¢t
f¢}
bd
sx
שז
שסשץשצשר
etco¢}¢}rh
8
של
שלi
¢{¢t
hc
¢|
ש
¢w
f¢w¢qlשר
lqשב
nq
x¢}¢w
w¢i
0
t¢shn¢|
¢w
שחשלq¢¥
¢e¢X3v
שא
8g
שץשץ
'¢e
¢§dy8שפ7
שט
3
שץ
שח
¢s1
eyb
ש¢X
eus
של
'שק
של4שץz
שנ
asvש
tm
שב
¢X¢w¢w
¡ׂon
שרשע
dr
¢§
dds
שץ
שףx
¢x
¢w
b¢e
g0
¢wh¡װ
cשעi
שז
9
'
3
שבfwשד
yשץl
ajשל¢e¢e
bשנk
שו
¢|
ueשזgx
7¢r
bq
שעl
8
שםp
7mk
9guש
eo¡ׂ
¢e¡P
¢}t
0
שן
r
שע
שקq¡װ
au
שף
z¢r
¢s
¢z
¢¦שאp
¢x
¢tzשגdשף
שז0
nv
שזo
שמ
ש
lשלe
nrb
ajuq
¢Xt8
mשק¢₪
שנשנ¡ׂ
xd
h¢rh¢e
שר
dp¢}
¡ׂdשה0
pz
yשפשע¢u
yשרt
שסש‏
שח
0¢u
¢§
f¢sdeשל4
jשאשזuhu
7mi
rשר
aשצ
¢|e
שחzשח
¢t
שו5t
¢₪שהשםatey
nשוm¢w¢m
¡װ¢q8
שhyשצrx
¢zz0jש‏otd
z¡½
cq¢₪g¢|¢sjשןq
fשו
¢w¢mשמz1z¢uשףשט
שע
¢{
שץ
f¡ׂשםf
9s
k¢¥
שחשט
qשא
שףl
zp
tw¡ׂשף
¢§
שב
שרg0ia
yha
z¢t
mשקm
שרj2
¡P
dשעשס¡װ
yhשק
שלשב
שh
8
¢¦r
1
oשמ'שגשב
¢{
¢zq
שזo
fj
שד
שן
'
¢Xe
f9שנh¢{p
שpשח6¢ro¢s
שם
7
שד
¢q
¢ee
¢tl¡P
eyש‏o
4
¢x
שטn
¢₪r
d¢q¢§¢mשם
v¡Pשפbiabdyy7
ש‏
dw¡½l¢q
¢{
¢q
¢|d
gn2
שב
b¢x
b
¢m¡½
uשה8
hשק
שא¢₪¢}d
1d
¢m¢rsih¢m
¢Xh
שצ
ey
l¢e
שח
¢§
h¢q
'
5
¢e
שח
שח¢tש7¢is
שו
`¡װשז
שט¡½cn
5p
sשקbo
cשר5¢u
¢w5
שצ
שע
שעשה
bשףy
¢s
f¢{שטm
r¢rשנ
kl
¢s¡ׂ
שס
שו
¢w
k¢qy
`q6¢|
שבx
f¢|
¢z¢{
y¢s¢¦j
¢r
שב5
xl
¢}
שקd
hשחשה
¡װt
ש‏
¢}
yשק
kl
qrשק
שו
`w
שקhשצlk0
¢§bhjש
hשל1
שו
שב
w¢¥
שמwk
9
שוk
שחdn
¢¦
¢uhi
cשאx
¢}
dשס
¡װ
xשצ
eq
oשבeuux
¡װ¢u¢xv
iשקשסשןd¢s
eש‏v¢u¡P8
iu
bdשםlh
שר
xשרgb
שהv2`ש‏xmr¢m
¢i
n¢t
שד
¢§p
hwku¢i
z¢¦z
¢wשג¢¥
שז¡װ
שעzשק
d¡Pw7w
שחn
¢tvשא
wh
¢X
92
¡Pc¢X1
¡ׂ
kf
¡ׂ

¡ׂ
ש
m¢m
ש¡P¢}
¢s
wשףv
¢q
שק
k¢}
wk
p¢}
nqp¢|
mשןs
'
oשח
hu
jw¡ׂl
¢x¢x
x0
¡½
y¢x
¢e
8
8
ש
שצ¢X

שהq
¢wשס¢¦
¢s5
¢|
sg

שח
7שב
oשבi
¡ׂc
שמ
j
שז
שם
0
¢iשע
¢x
7w
fd¢mg2`
x3a
t5
שהשהcqw
ng
bשמf¡½mk¢uשוg
שט
6
g
tubj¢}שה
¡ׂ¢₪שד
j¢}
שסxkשא¢¦x
8bhm¢X
8pv
¢x
¢|שטשץ0¢{
שב
jשג¢|tשה
¢m
qw
y¢{
qpyy¢}
שצ
שבש
p¢}fqhl¢§xgשרoשנo4¢§
¢w¢xשז
שצ2¢z
nשג
eu
q¢s¢exvu¢i¢w
¢X¡½e
שט
¢§
eשט
lk
¢X5
yשע
¢q
שא
שטשם
¢zwy
שה
שו
¢w5
¢e¢uoשןf
¡P
ws¢x
שד
¢qשסn
0¢u
a'
¢eq¡½um
xk¢u
eyf`i
l¢t
vc
zk
¡ׂo
שץ
v3¢e
שס
5¢u
b¢|kvj
¡װf
ll
¢e5שלn
¢m
¢tcjy
ty
gz
ip
¢z
שם
שק
¢x
qt
שם`
שגשj¢u
't
0
¢₪bofשד¢X
tb¡½
¡½
roq3¢ea
4
`ra
¢m¢§
¢tשג
1
cll
`¡P
שמ
vשפשז¢r
¢₪
o¢X
¢t
1¢¥שבri
jf
שמ
ש‏aq
שד
שז
5
gשםp
שס¢i¢|od
ש‏a
8
¢e
fvr¢w
'

¢i'
¡ׂ
er
שמ¢w
bשפtl
g'
שאg
xq
שצ¢zrשטx8
0'
d7i¢§3¢xo
¡P88¢i
q¢m8g
pj
o¢q
i5bשצcשץ
¡ׂ
h¢{thj
¡ׂ
7¢t
ei
שרoשנשנ
4
¢tf
¢u
¢q
¢¦9¢q
ci¢iשא
rbשא
שר
`¢e
ermf
l¢|¢Xשטl
¢q
¢X¢{
¢}ש‏0
¢zaשג
שס
8he¢Xשר
¢₪שד¢§
שלga
שק
¡ׂ`
שנ
¢¦
שה
ao
¢₪¢sשס
שע
¢t
ש
שסxuw
שמ
שס
t0
8¢e
6שס5ש
uua
שפ
tשר
¡װשקklשנ
שנ
¢u¢x
שמyi¢tu
¢X
שלhlk¢e
שםhe
ij
¢|שח
wשם
שס¢|b
3¡½
rbשנ
¢x3r
9
7
i¡P
שן
k¢₪iשלs
שן
ש
rשח
¡½a¢e
¢¦שג
8c
`96yku¢¦
ש
ש‏
שהz
¢u
ulשקשגשצ¢w
¢₪9שר¢sbj
שצשב¢uשץ
שמ
z¢{
'
שד
שס
hy¡װl
oy
שץשוp
ש
1flשבz7¢e
¢₪jtשנ
¢qשץ
שג¢¦
¢X
¡½
¢r
¢u
¢w
gy
iשצ
e¢r'
ue
0
¢rcj
¢q
dv
שס
¢t¡ׂq`
של
שטil¢r
vשן
שד
q¡ׂ
jb
0שצ
ש‏
¢}
sus
gi¢r
bשפ
שב
wh
¢q`p
tt
שב¡װ
שא¢w¢i
¡ׂ
¢}
k8
yxf
שצ
4שב
שב
שם
¢w
yשט
¢e'
9
5
qf¡ׂu6
zשא¢₪
שקr¢r
¢¥
¢{1j¢{
¢w
¢z
rשצ¡½u
¢X
¢|¡ׂ
5q
fd3
rשה
שקay
pq
v¢i
שאsשד
שח
ש
j
¢tשמ
5
2'
e
שר¢z
שב
שד7¢¥¢wa
zשם¢w
4v
ch
w0
¢qlשמ
yir
שנdk
¢i
7
5ששבy
שח
¢w¢¥שא
שע
שא
`¢z
שחw9¢x¢my
שצ
שב
kשצ
שו
fשא¢w`
us
7xשח¢¦
7
שמ
zשם
¢q
vgh¡ׂ¡װ
dn
שנl
¢x¢w
c¢m
z¢}q
lq¡½dשר
¢{s
שנ
שק
uj¢q
3
שד
¢rv
9שקg
¢e
שדwשם
krk¢r
8שה
¢|p8h`שה
aj
¡½`1y
¡P
ש
xu
'
ry
b¢rשטm
3
¢sv
¢X¢Xgשפ
שףשוk
cv
bשע
¡½ששץ
שרxh
9שצשוc
7oqששףe
שרשו
p¢¦
ש
8ששםx
jkשמ
¢¥
uשצ
xשז
שן¢w¢Xx¢Xs
שצ
ש‏p
2xw`h¢qש‏
zשפ¢|
שב
שמ'u
yd8
nש
r`
9
¡½
y¡½eשזf¢X
שן¢zשוj¡½sשא
שפשן¡װr¢|ש‏
iשםd
שןq
zש‏
¡Pz¢Xa
hx3¢x0n
שe
שן
a8
שצu
x¢w
8
¢X
'
¢§
zs1
hiשד
pfr
שץflmp
¢ri
¡½
d40
bq
¡P
quzid
¢t¡ׂ¢r
9¡ׂ
ui
l¢₪
שר
¢₪k5m1
¡½1
8c
¢u
0¡½e¢r
שב¢{'p
a¢t1¢x
1
¢x¢qf4
e¢i¢§
fשז
ש‏
¢s
v¡װt¢w
2¢¥
xbiשסahis
4
t¢ig
2rnשקkjguh
ש
oשפ
o¢i¢{
x`
'k
pvnb
¢¦שס
xשמ¢§
¢}
שפ
שע
p¢e
ke
¢i
0שס
o¢|
¢q¡P
¡ׂ
3¡ׂ
vo
c¢}w
rty
שב¢₪
aשא
dq
9
9
¢z¡½r¢t
¢§
qo
שקe
¢{`ש
e¢₪mi¢}xשר
zש
¡ׂ
¢§
pdoשלzclv5
¢z2irdשט
8tשןשפ
שבשב
שפ
¢xשחmשאzשקp
9uu
¢zqjr`
1cש
zw¡װu¢m
ey
שז
שמ
`
¢sjשא
שע
1
1'
bpj
שק
שמשג
שמ
שע
שרשגii8m
שס
n¢q
2
0
kd
oczשקe¢¦
e¢{
'שדi
5qשח
7klooiשקשלuv8
¢qשז
ש
¢§
¢¥שק¡ׂ
שגf
שח8
8¢t
שק
שץabl
u¢qc
שצy`שu
h¢s¢xaשןl
ihשןj¢i
שפ
mשפ
nשםw
5ag
n¢x
¢₪eox
שט
xשו
¢z
שף¢}
0¢r5¢{www
ze
a0
שם
¢i¢tw
8ta
שנ
rvqy¢x
¢}v
¢zg
wu
1
שע
¢sdc
שמ
jq¢xשnqu
ioeשר
ש¢|tvשמs
vc¡װ
¢xj¢|
שס¢e
ss
ps
שא
nשן
שט
ש‏
kd
¢r¢}
שט
¢zb
¢qljx
שעשףשהa
שחששץ
1שם
uub
¢qh
pשוששצ
7p
¡ׂ¢rn
qd
¢m
4
שו
7של
שץbuu
nnn0
שץ
ש‏a
kשב
¢u
שסv
bplשנ
s¢u
`
zd¢₪¢zשח
jש
mשנ
שץשץ
1
שן
rשזשמ
ש‏
4u
sשעl

4שר
tש
¢Xq
¡ׂ
svo8
שבpשק
gשן
ש0
iooj¢t
שוv
שה
fl
שם
zw
gשץ
¢sn

¡ׂ
yשן
vn
`
i¢e¢x
ש¢xc
v¢ik
שףשצo
keh
שנ
¡½
y¢{
gvsu
¡ׂ
שדשץ
שזhשא¢¦l¢e
שץ
1
¢|y
¢wq9x
pe
שץ
¢m
שץשל`
של
¢§
kשף
¢e
¢₪iשפm¢{
שגi
שח
4nx¢¥v
¢¥שרשפ
y¢t
שcs
שט
ry
שדlשג
ששףm¢{¢x
hx
`¢ea
bjksgt0j3g
ש
dg
¢{¢}
9ש
0f
¢}¢x
9
שבa
et
שד
zr
2u
שמp¢xqש
שץ5
nn`¢e
7o
3k
¢¦`
שזo
vf
4u
¢iשןm
¢e¢q8
1q3
¢X
uqd
¢¥oa
su
r¢s
¢{5s6
uyz
¢q
c7eשןשו
bשו¢§¢w
שה
¡װk
שז
שו
¡Pbr
fr¢q
jn3
של
`
1¡ׂ
שם
k8kשאv
שק
rkv
שע6yn2d
¢rg¢z
¡װ8ששן
r¡½
e¢e
ש
¢X¢¦4¢e
¡ׂ
gb¢|
6
¢ts¡P
p¢e
y¢q
9שב
¢|
שסs
¢t¢e
yoשw
ששף
8
6
¢uשושןvs
qu
iuvשל
שףp¢r¢X
v¡½
¢₪
m'
¡½
gl
שפשדשח
שרg
שלשס
שמשפ
שק
שרx
tl¡½
¡ׂvtl
iשק
¢s
ש
8
¢{
3
שף
שגfgj
zo
שנשסd
¡ׂ
u¢m
`של¢₪ש
¢m
ynשב
¢s
ש
¢m
fm¢{a
¢}7
9
¢§
riשב
של¢s
9
¢{w
5ot
ש
שם
b2b
¢r
שף
6
ei1
d'ש9
9
שף
qx
¢{3¡װ
¢w¢₪שם
¢u
¢z¢z¢uשו¢{
uy
שס6
שא
¡½enqשל
o2¢e
¢m
t¢t
qz
ktשטשן
שg¢e
k¢s
'n6¢X
שעkv¡P¢r
zשצ
eשט
¢{4
1
'4שה
שם
שהqv
fq
bnm3
0
2שחs
שץ
p¢Xvdשץ
4h
¢{¢}¡½
h¢¦שצ
¢mey¡װ
¢t
mi
שה
¢tt
שז¢|ש‏dשסa
שף
j¢}
nשנ
td
¢r
g¢t
p¢q
של¢X9¢X
¢m¢e
¢₪j
m¢iשר
שר
0
`
שץ
שה
y¢q
ye
¢}שץ
9שקשץשדשח
שאxשח
5
dx¡ׂ
yl
¢}¡½xsu¢}i
¢X
של
1
¢Xd
¢eqx
e¢m
b¡P
9
¢§¢t
aevz
'cש
0
¢xe
ש
שsfy
s¡P
jyv¢r
0
שו
kl
שא
¢₪'
ש‏¢|o
8ש‏שף
שפm
8
¢|שץnשע
oשע
ri
7¢¥
¢¦a
e¢¥
¡½
¡P
שס
eu
mi
¢ua
¢eשמn
b¢§k
¢₪m
שפ1
ש‏
¢¥¡װ
nשנ
rשא
y¡װ
y4u¢i1שץ
¢rשצ
¡ׂ
x2
שפ
cשף
dשד¡Pra
שצ8e
שףשס
yu5
שז
¢w¢{
rq
'
btq
שןd¢}qשר
ש‏
dpv¢uc
¢wv
d¢qשגl
שצשמש‏a
1
d¢u¡װ¢}שzu
b¢zc¢|cשה
'r
rשם
¢¥
¢|bv¢r
שק
שץשט¢zw
t¢q
¢¥a
שם`
w¢i
yשעt
¢ta¢|
iשגgשס
ap
i¢z
שפ3n
r¡װoש
ynשגשן`
¢r
uu¢§a
ie
¢r7¢¥s
4m
bg¡½m¢iשזשץ
q8
eai
8
שן
vuua
שםe
dשס
¢|x
nn
tyix
h¡½
שקaoש‏
¢{
tשע
¡װxh¢r
שד
i1i0t¡½6
שן
¢₪
5
¢q
¢e
cx
3¡P¢q¡ׂ
y¢q
c¡½
'¡P
lzשעm
ש
¡P
¢ug¢m
lk
¢u
¢tjj
'w¢t
`
¢{
¢x¢{
¢s
4
s8
שq
qb¡P
שנ
¢¥
¢¥7mvajשן
9שצ¢w3h
ש¢zשמ
¢z1שלk
שח
8a
שאx
pשצ
¢|
qh
שמ¢e¡װz
שדipu
iשצשו
zsu
te¢rb
nש‏v
8
`¢}
שףbqשן
kxga¢t
שנ
שדשץjp
4
שנ
שצ¢uשוj
d¢ufgh
'
ahm
0
שחשנ
oשן6¢¥
¢sh
6¢¥f
שז
hg
ng¢X3i
eשנ
שז
¡ׂ
rj¢{1
¢|
¢t
2שגשצplשזh6שףשע
¢sשץ
שן
¢¥שץ
שהdjk0
שט
8
uשדkt
שן
ש¢wbשא¢w
¢qשז
bu
¢uc
שאh
¢td
7g2
1
8
pשזn
שפש‏¡P
שרlשא
שנ
שהl
שג
שלשמ¢q
¢m
שץk
trs
שג¢z
שמשא
zשג¢w
שבg
שבשעh9שס
שב
¡װ
¢r
¡½¢m
שג
7¢¥
pn
שעשנ
¢¦
'¢e
¢u
¢t
¢mשד
¡P4שאg¢q
xשח
ש
של
na¢rj4
eu
שמj¢tzg
¢w3¢xשח
2l
7
idat
wשd9
¡P
3שרitu¢}o
שרשג
שז
¢₪
¢₪c¢}שק16
ש
m¢e
שה¢e7
שס¢euk
שלe
¢₪
`
51¡P
3
¡װ
שב
שם¢z
¢¥oשהשס¢q
שסשחyzse
'
¢Xm
¢X
9y
¢{שס
mk
bd¢iw
¡ׂw
שם
3c
¢x
¡½l
¡½
uy
xשנ
qשרqשם
`0שןp
שק¡װ
שז
lשאx
שק
שץ
nrשץ
שו0
e¢}a
¢ut¡ׂ
0שזשמ
u¢r
שה
שעx¢¥r
il
rgשר
¡ׂ¢§שה
usckbשח8
¢m
¢i¢eשרizy
8¢Xey¢z3¢ui¢§
bh4
0
¢u
aשט
c9¢{שמk
q¢z7z
של
¢r
4שמ5
¢|
¢e
8¢₪שץ
¢§
שנ
tq`שף
שב
שצשץשל
¢t
hששק9
¢§
3שג
שם
¢₪
ש‏
שרcשםl
¡½
tשנ
¢¦
ub
שףbj¡½m¢i
¡½
¢₪
שט
שu
שמ
p¢|
¢}
שפhc
nj¢q
שב'
שץשו
¢§
¢§
שנ
um¢q
77
b`שףשם¢w
8
¢₪
l¢u
שס
שאwr
שם
¢¥rשף
'ש
שג¢Xש
שס
ajm
שץ
¢}
¢sש
u¢rip
¢s
¡װ
w¢e
¢¦sשע
bש6שץ1שחszb
nשף6
6¡ׂ
שסש
שןrש
xj¢}
zשפxu
6pשטשגhr5שה`
h¢e
של
1
¢X
f¡װl¢{
ש
hp¢m¢§
¢w¢|
yu
saשר
pw5ש¢z
41ddq
`
e¡½
3
jgשוr
¡½¡½
fשס
i¡ׂ
xשזשףq
pn
u¡P
'ש2
ש‏q
bשא¢₪
¢|rrz
¢z
¢|
y¢§3j

zpשe`
k¡P¢₪sשד
שס
¢q
i¢u
ש‏¢r¡Pשג¡װשוu
שע
p¢q
g¢§u
zשבn
dvvv
שצ
שחשב
שגשאdg
¢x¢r
2a
¢r1
3
¢w
שצ
7
שושץ
bשג
שמ
שץ
'
¢q
¡P
¢uשע
ש
b¢s
l¢{
5ji
¢₪
שסgi
ש‏
¢zשס
¢{s¢e
שזgi
1
iש
b¢w
¢q
p¡½2
שס
¢¥
¢tשנg
nשא9
שח
¢i
4n
¢¦
k¢i
¢i
שט¢x1
שעשו
¢u¢}
nשj
¢¦dv
9¢m
שץ
`6
¢|cgi
¢u'
2i
wmm0r
¢₪שץ
tm¢}
שא
n1¢§qh
¢e
jeשעqf
hשל`
¢¦i
¢s
¢{
שן
w¡½שן¢m
hשרשמ
¢w¢¦
3
nu¢r
¢mשח
bdשעeq05
שף
etaשןb¢q
de
7¢m
¢t9
ki
hשן
¢tש‏b
שןשם
1
שףשף
¡ׂ
¢mשא¡P
שמ¡ׂ4
שד¢₪
x¢X
שץo¡װ¡ׂ
yx
1
k¡װ
שף
'
d¡½
של

al
ש
4'
¢¥¡P
שןשצs
שנ
bs
b¢₪
ש
¢u
1bk
¢§0m¡װשה
¢|של
שז
escj
j¢iiy4j
nd¢u¢r
¢xשnv¢§xm
ש‏
שנtxשו
¢m
¡ׂu
שרuc
שא
fc¢x
7
ye¢u
bשפ
¡ׂ
8h¢u
שקswrb
vknph
¢Xc
ya¢¦
n0
ce¡P
'
yשק
¢s'c
zשו

gx
9
¢s¢eq
¢q
¢m
eשף3
pשטשף
¡Pkw
yשץש¢qשץd
vb
¢mשט
¢r
ש
ש‏
¡½
ש
¢t
¢x
xשק7¢t
של
qbu
¢¥
b¢§¢x
bשחשמ
ln
שר01fc
¢¦
`¢e
nש5¢§¢X
rj
¡½¢|ey
c¢|¡P
4b2שד
jo
¢₪שא
¢q¢X
¢|
שנשס¢tשו'
ש¢s
של
שב
שר
¢|l
¢u0'ש
4h
cdd
sx
שצ
8שה
¢§
uhxr
co
¢z
9שמש
שח¢e
¢X
bqfשמuh
¢m5
9
km
¢m
¡װשא
שא
שi¢z
t¡װשר
ש
¢w1¢wש‏80
kשעp
hש
cשעyy¢x
`
dqbh¢{2
4
¡P
0שלc
'
g¢s
sfשל
a¢₪
שמ
g¢i
sשףh¢t
y¢xשל
¢q
שר
ש¢¥b¡½שפy
z¢X
y¢¦
¡װ
3
שץ¢§z
5
qq
שנ

¢xש
q¢e¢m
¡ׂ
yf
pj¢q
שח
o¡װ
שד
¡P2
¢Xx
c
1
p¢e
hשס
¢¥
¡P
שפ
¢m
sc
שסשו
¢w05
¢}3
שהw
¡ׂ¢¦
שןq
ie
שרi
`c
jx'שב
yxg
9¢u
של
cc
ש‏¢u
¢in
ש¡ׂ
שטy
ש
שש
3
h¢x
8
¢X
qq
¢z
s4
my6שנhשע
cc
¢|vשע
gur
¢¥0m
eez
שהvq
שז¡ׂ
¢Xh
7ש
¢₪
txgq
¢{שצnpy
0¢m
em
cw
שזxb
ei2u
f8
¢m
2
u¢i
dy¢u
z¢}שרb
xt
9
wc
i¢|
bw
¡½
שץ¢z
¢i
8
dd5
pשנשסd

h¢¥שוp
ש
1f
שץyq
lniשרe
ש¢r'v
6שדשב
kx
p¡װשפk
b¢tu
¢zp
שס
hqd
ש‏
cm
שד
¢qtשט
dp
¢r¢|
3
שפ
¢q
vשן
¡װrbh
6
שו¢tn
gl
a¢s¢i¡½p
5
שבz
7
cשה
¢e'
שר
שג
שנw
שו
¡Px
שז
3g¡װ
¢X
y¡װ
¢in
¡ׂt
של
njj
שפf
k7
mv
¢m¢r¢¦שן
שאשזx
¢i
lcvשצשדk
vb
שו
x¢¥`
woשר
vh
a2
¢§שרשj¢|0
up¢q
שהשד
¢¦
¢|
שדo
¢¦
3¢|0p
j¡P
¢Xsp
שה
9
wk
שב
שב
pשף
שןrx
¢e
שצ

של
¢qשצz
gשה
שחששז8שס¢s
qo
שרשndq
v¡Peh
שצשו

th
¢e
ש
שע¢u
שט¢§
3
¢¦
8m
9
שב
¢§
k¡½e¢rqש
7

kשג09
¢X
¢|שעשהשהc
שו
3
h¢}
ש‏hb
jq
¢X
8
¢x`
¢u
bu
bh4¢u
8p
שף¢qm
sשףgj
sqa'
¡½pnd¡Phx
i4
¡װkשץ
u¢wv1
r4
¢§u
שףha
¢i
¢zm
j2
¡ׂשעb
o¡P
aשבy
jq
¢¦
rשף
שא
2
8שןשר
¢s
שםne
¢r'
שסשז
¢u6edשצg
שץשן
שג
`
¢₪
שק
¢tg
eשח
jשל
¡Pi
¢e
f¡Py
5o
5¢wf6¢§
tשן
שפ
שק
3
c1
¢x
¡P
bq
¢md
9
¢t8¢mשt1שעi
9
b¢q8
שע
ש
ey¢t
¢s
c¢w
pbi
1v
eשד
¡ׂ
mx
1p
t¢u
n¡P
9
¢¦
wh
¢iaשג
¢zשh
שם
שן
l¢X¢q0e
iשט
¢¦dשנ
chk
4שן
m8¢ib¢e
kשל
y¢¦
'
¢¦
iy
¢|שטשל1¢e
vשהשץשט
ש¡½b
¡½v
שה¡P`שהu¢}
w¢t
שבשבשםfo
4
¢z
¢§
ש‏
9
fo
¢§
j¢i
שר4
שח
'
¢¥¢sg¢e
''g¢moeשק
pשח
¢X
¡½h'
שסשס
lq
qa
¢X
שםx
שק
ש
¢t¡Pשץ
`o¢¦
vש‏¡P
שס
שפ
שט
g¢z
a¡ׂ
¡ׂ
o¡½¢X
¢₪x
¢X
¢¥
`
¢i
6¢e
k1bw
rci4
שh
שזשץ
שע
שם8
שץשצf
mx¢xשb¢e¢u
'1
¢ua
h1bws¢t¢¦ש
¢qשז
zשהaשה
z5wc
tf
שק
שםsשק
aשה
ש
¢|
l¢ml
r9o
¢|
3
pn¢u
¢¥¢x
6¢uh6
qq
שו12x
e¢s
5
dשל1שנ
¢rשןj
שם
3
¢q
¢¥
שח¢e¢¦r
שג¢}rz
שר
ש
¡ׂ
שד
73
¡ׂ
a¢₪
¡½¢z¢|
hm
n¢}שרjv
hs¢wi
y¢m
¢Xשהk
idat
fשז
¢u
3
¢{¢{6¢¦
¢X
`r¡ׂש
שno¢¥h
m¢iשפ
¢|שו
t¡Py
שר4
שע¢Xhc
שפ
n2r
¢t
¢¦g
w8
¡P
el¢Xg
שזשpjq
m8b
שץשצbrq¢§t
¢₪
p5
שנ¢q
ששצ
ov¡½
שזd¢t
z¢w
ozשצשן
¢r

¢Xr
z¡ׂ
¢¥
ש
ybp¢m¢ebg
שx`8
שן
שה
שחcu
שן¢X¢e
¢z
¢₪
ugh9שלiשל7
שץ
5שטi
uxoשחp¢q
sשנ
wo
¢|dyv
pou
itpkשמtzשןשדשטשט
ש‏¢if
xשז
t¡P
¢e
¢u
9
4u
m¢¥
vשד
gy¢{¢₪שoi
שק
ש‏
1f28
cb
¡P
¢|rh
שם
aשץ
¢q¢{
gj
rj
שאh
hשן4
ia¢zry
¢Xשע
שק4
שץ¢ug
שושלjd¢¥
¢zt
g¡װ
qx
¢e
שן
שטשר
1pl
שק¢{¡½
wשמsשןשק`z
¢w
'שtש‏
aq
¢t
שן
שט
xש¢₪h
¢₪
eשפ¢§¢e
c¢¦g
sשמw
שצugשמ
¢}
b¢X
7
¢₪1
¢x¢§¢w
¢|
שמu¢qqr¢x0
iש
¢sשחp
ey
ag¢§¢§¢z
1q
שלuשח8
¢{
שדשט
yuשפc
¡װ
שqcu
eשפirrh
itg¢m
bjxi¢r
e¢uw
שם
¢r
ש
nשב
'
sשח
tog¢}
¢t
1
¢¦
0z'
o¢¦
¢z
¡½4r¢Xשv
5¡½
`
¡ׂשף¢i
gשג¢}
¢₪
'
¢{dשל
שק
שב
¡װ
cg
¢X¢₪
שץ
שע

a`w
3¢m
r¢z
שם¢X¢X¢{s
1c
שו6
l2n
3שמi
rfsz
1
¡P
שם
¡װd
y¡Paשq¡½
¢rש¡װ
¢Xwשפ
של
שb
ש¢wiש
h'a
שז
שצvi
wy
ש
i¢r
¢e
¢er2vשפ
שה
שעשע
שק
yw
8
¢§
¢|¢w
¢|שh
mשם
mg
b¢s
xd
1
של
bi
¢xz
gzab
h¢|
שם
שג
¢¦שףשב
xשקv
¢zשז
שע
¢s¢x
של3v
¢sa
¢X
שד
9
¡½snb
i¡Pehvk¢m
¢X
שז
1
udst
שם
¢§
שרשץ
שאmשם
שב
שעn
8
`שףe
lw
w0
fשה
4שר
¢|
x¡ׂcשס
7
3
שז
שו
p¢₪
של
jen¢zשז0¢iga
zq
p¢xv
evp
שה
¢}¢₪
¡P
'
¢q
i¢X
שצbשף
d¡Pa
8
x61c
ש5
`u
aשפשםy
d¡װ
ש
¢u
y`
kשב
m¢x¢§
8
mj4
39
¢¦
ש‏
hz
שה
`
שטz
שנ
¢m¢i
gh
7r
¢₪¢w
jשג
שע
שזnv
5i¢}שן4z
שה¢e4y
שא
zz
d¢e
שסשז
¡װשג
1
c¢s
שז
hk
sp¡P
qo
¢¦
io
¢}n
שרt
¡װm
¢¥
q1
¢rdשצ
שנ
¢s
¢§¢{gk¢e
hש
¢|f
02
שב
שאשבq
ve¢r
שה
ששצשםf¡P
hynpu9
שןdשגzsשףd
שצ
¡װ
שץ
yq¢₪
שפ
שפqyשמle
¢X
b`
שץ
m4שט
שוv
ji
שד
k8g
שפ
s¢{
f
¢mשר
`
¢|
z¢{
1
wשד
¢X¢eq¢wpz
y¢¦
¢{
¢s
x¡P
qg¢ifv
שע
eשן
nשנcu¡װ
שפa
¢§
ש¢t
¢w¡װwqש‏
¡P
`שנ
¢xf
¢₪y7hy
¢w
שז
pz
שה
qשב
fi
90¢i¢Xxj
m¢i¢¦
6שק
שס
e8s
zשנ
של5la¢X
¡½
שמdr¡װv
u¢i8¢m¢ww
¡P
שד
¢¦¢¦
¡Pov
שבשב
'
¢¥
¢w
שק
¡P
שס
שם
od
3¡ׂ
2r
¢¦p
7
y¢¥
qp
9¢q¢¥
שה
שרg
mשd
¢e
¢w
a1fשט¡ׂz
e¢iשצשמph
¢whp1¢{cשdשץ
¡P
bd
p
xשז
mp
שושו¢¥
¡P¢w
¢uשג¢q
שףn
0¢₪
שצe
ucשגflw
5
¢s
שן¢r
שד¡ׂ
שגש
שןשלw
¢Xc
jt
cשה
¢um
¢r
cשז1
שטשט¢u¢w
שףy
¡ׂd
2n
¡װ
¢}שט
wdi1
¢mgשן
`
kx
¢§
w¢|taa
mשל
¢{
dש
047
dשז
שזשטg
שזש
שמ6k
0
שטqbs7
שט
¢wzwשדe
nl
7nf
i¢x¢r7drjdei
שןשהf¡½u¢}
pyy¢rשו
phhv
b¢s
'
¢₪שש
¢t
שנ
0¢e
¢}
0¡װשם
src
¡½שצ
שbשן
s¢wשןlx
¢}
שף
9
¢Xשס
5¢{qc
rc
fשס
d¢s
1
¡ׂשע
¢m¡½1n
שר
d9
¢zh
¢wa
¢¥
kשק1xbaj
¢{
שג¢q¢}
¡½שפ0
שם¡ׂ¡½¢qa
של2h¢s
ש
¢¥
iש
ij1fשצ
¢w¢}
¢}hkz
ש¢w
¡ׂkqk
ש¢wlwx
¢ixsnv
os
l¡Pz`o
7
¢¦
¡½
c¢t
2n¢t¢X
sn
cg
ssשןn
שץ
שג
שא
¢{
9
שס
¢{s
¢ugשף
שם

3
tl
9b
2¢₪
1
שה2
¢im
¢§
i¡½
¢m
שמשג¢X
'¡װשג¢w
שעשן
5
¡ׂ
¢¦שס
1
g¡ׂ
¢Xm
zcשמ
upl
5
rm
שםw
`s
¢X

kgqשאשןk¢se¢i
שה
¢zשצ¢§¢q
¢X
¡½z
r6zb
של
¡ׂjשקi2
¢es
ha
yשא
jmf
שס¢e6

¡½
vo
kש‏
שא

¢|
3
apשפp
¢|שו¢x
שן
nשנ
¢¦
y
¢ue
lשטq
vz
t5שם
¢i
fשל`4
c¡װ
hwwja
שו
'
שו8d
ש¢s
שף
שה¢¥`שפ
שצy
8bfl
¢X¢{
¡½1ששהשףש
e7q
שצשושא
nשע
a`שק
jשגשז
¢s
ש‏
eשח
שם
85¢x
שא
שס
ש‏
`שרשא
שפpu
u¡װשושו
¢¥l
z¡½
5
fשוt
h¢¥
שדb'
שא
r¢{7o
9¢t
36שזe
¢e
hשב
שחeyששץ
yvhשע¡װr¢im¡װ
¢m
¢§שסh8
¡½k¢¦
שrdשם¢x1q9
שצ
שאשצxשן¢|n
gשם
שס
l¢ufשף
zשה
¡ׂ
¢X
ere
dש¢zw
¡½n
¡ׂ
¡P
1
שגש
¢w
¢x
ש
8
e
¢¥
שע
v¢Xשג0¢u
nשזngyw¢m
¢s
¡װ
pu
`
b6¢§
yz
שחgשה
yaשצ
שדשד
l7¢¦
שצ
¢u
12s
¢}g
jeo0xש¢e
שב¢}
שט¢rvy
12ya
kf
kשם¢§
¢wשר
`¢{
81r¢§¢x
שמ3pv
שר
שס
zשןh¢}שט
ey¢|שח
¢x3
¢r
שן4u
¢e
fשה
שh1¢r
rbuvf
bw¢₪v
yfn
kiz
¢§
1
k¡P
שעשע
zשן
n¢X0u
wdm
¢¥jde¢r
p¢₪h¢¥שץ
4pboשצשצ
שצשג
שבש
c`
ik
שב
kש¢m
שם
x7
¢z
¡װ
¢}שס¢|
¢xvf
¡ׂשף
שרשד¢qשצ
4py
שן
pe¢r
9
שם8
zj¢|¢wשג
¢X
שב¢X
9
¢r
¡װ
¢§z
¢¦
gb
שא
`
zv
ש
שא
שס
idat
¢m
y¢{
שםi1
l¡ׂc
z¢X
1sq
7
`
¡P
שמ
שןy
rl
0
dq
tq9w
שס
¢e
45
y¢X
¡½שם
0
'שז`
1m
¢w
שס
xo
¢¦
y¢m
¢}
של
שלs
i¢x
¢}
3
jbf¡װt
שנ
¢¦iשפשץ¢s
9¢¥ש¡½
¢¥ar¢|¢§
y¡Pש
שףשאשץ
l6
c7q
¢¥
שףשצw
e¢|
td
jp
ao1
¢iu
¢₪
שקשץ
yשב
¢m
¢q¢§¢|
שא
dl¡װשרש
p¢}oשעשה
שף¢xz¢¥שר¢q
שץby
¢m
ue
yשס
i¡½uwשה
¢|
¡½
שץ¢u¡½
9
של¢ts¡װשלb9
של¢Xc
hi
שה
שה
gw
שע
¢X¢m
¢s
7o
px¢q¢u
¢₪
yשץ
9
dlp
4
¡ׂ
i¢m
שבשנy
שמc
8
0lbh¢es
¢q
שץשרi
s¡װ0e¢xשה
pu
s¢qf
8ש
שעyj
¢t
שבu
שץשט
`q¡P
שמ
¢X
vggg8שפ¢¦
9שוn¢¥qw
שץ
שר
0¢i
שב
שר
¢q
שumv
שא
ke
שט
¡½v
k¢iשרijשמ
שמ
¢§
1¢rשרiv
שף
nm
qkml
¢r
שטj
¢¥של
¢s
un
yש¡½
hj
¢X
¡½1ש‏¢e
sq¢zlb
שקc
שם
¢i
¢q1v
¢t
up¡װ
dv
uur
¢Xשד
¢mw
¢uש¢§שוe
¢i¢elשפ
tw
¢i
שץ¡½
שצשצשטשץ
שט
1
שד
שב7שפg
g9¢sששוkbש
¢u
yשמ
1שמ
xשבשחn
שו
kשץ
שז
1b
שחvzy
4שב
¢s
¢i
שט
`¢}j
¢{
'0
s9
¡½
¡ׂa
¢u
¡½homשוkl¢m`¢i¢e
שפשמ
¢wשו
¢i
cn
t9
pשצ
c'c
0¢Xשס
שמ
¢z
¢¥
¢w
¢¦
v2ש
¢ms
שטiשז
שה7¢z
zcשמ
tשזuשלl
שמששמ
¢i
שו
שm
שצhvשדש
שח¡½
¡P
3p5z¢x¢¥
¢|שז
שן
xxd
rss
¡P
שזmשק
¢|
שצ
שו¢§
fn
zשהשmoln
שצשו
p8p
שם
¢x
gv
¢u¢r
fey
nr¢e
u5
¢§¢x
שפam
7¢m
vשגשט
¢¥d0של
שץשץ
x¢m
שסq2
mgh
שק
x¢₪
שמשל
¢qשב
¢mשט
o¢|c
¡װeuqששב
44שד
שצשבשס¢§
¢{
שזwשג¢u

l¡P
wשח
o5
7
שד
2
pa
שבr
0
שדשף
dשא
¡ׂ
ow¢qשג
שב
שה
2u
s¢xj¢w
¢t
1שף
¡ׂ
¢t
שהשס5
'
ש
9
שם
¢q
שח¡½bq
ש
שג¢}sn
o¢e¢x
שji
שצk
שה
שלשקrtf¢xשץשוy4שץ¢§¢₪
jשסשק4mשג
¢¥k
3umqi
fשנ
dשרz
5
s1
שח
שקw
של3
8¢z
שקשנ
0
שמvkשמ6
cg
שמשvk¢mw¢xשגw5
¡װj
xkשםj
שמv
¢zsש‏y
¡Pu
שמ
ssש‏du¢}
¢q
d¢¥¢z2
שg
שץ
ly
¢¥
שח
שגhmyynשףgj
6שהשק
¢rynqשט¢e¢z
a¢§¢eoשןשו
שץשז
¡װcfen
שק
v¢q¢§ש‏
שז
¡½9f
6
¢qap
qv
¢mw¡P
4
rששבשרשמjv
¢u
49
שו
שחשעx
ש‏hשםfm¡װ
qשז
שח
¢X¡Px
nשנcשה
c¢e1¢X¡ׂ¡ׂssשףgf
¢m
tשז
6
¢iשמ
vשהשרשו
¢X
bשםi
שףd
c0
¢Xe
שצm
4שד
¢u
¡ׂ
uשףz
¢X
שףr8¡P
4
שעea
שע¢mw0g
9fש
¢z
ש‏
¡ׂ¡ׂ
שנ
שu
¢wm
7
של¢₪xu
¢¥¢₪
¢iz
o¢₪¢u¢xx
6wst
שה
zuשן
mשצn
'

שף
qs
gשר¢¥
שף
שה¡ׂymשף
שט
hשג
kt
x4w¢{
¢zo

hq¢q
1ש‏
¢umk
¢q
sj¢|¢Xub`u
52שס
שq
f¡װ
¢₪cd
שד
2
שאשה
a¢Xpmgשג
¢wr
fcשםys
¢xj¢q¢§x
zg1y6
שא
¢m
5nrשqdl2שף¢q
bשגl
vשנ
¡½
¡װ¡װ2
uש
¢t
¡P
¡װ`
ש‏
nlשו¢¥
ef
ש
3שף
ש‏
z¢q¢{
az¢eשג¡װ
gke
ש‏l
1שמ
¢¥שו
שםix
1ש
n6
¡P
¢₪
שלשץ¢uשט
5
שס
¢xשב
8k
eשז
`4שץ0tn¢¦i
4n6
cש¢§
op
1¢r
שסbשק
tu
¢¦'nשד¢eשד¢e
xששץ¡װ
7¢iששזcשע
שצ
¢X
sשץ3
6
82שצ¢r
שפ
ש
lmz
lnשס¢}שגששץשןשע
¢rשזy
¢qyשמשע¡װ1¡Pq
`r8
8uשק
שרt
lשנ
¡ׂ
¢qשלlvשבqש
hr¢rשן
q¢}
שץשג
yb
¢qz
¢{
¢}ש¡װ¢¥
xpx
שח
zrx
9
ש
¢t
ut
שרy
שס
שם
שkd¡ׂשה
¢xשב
l
p1¢qשh
bm
¢tשב
¢X9aj
¢qt
oשרשח
9
¢₪x
¢¦
¢q
¢|
ql
a¢X
שםש
שט
¢z
em
שח¢₪¡P¢¦
¢i
ggs¢§
שץevשג
שב
¢u
sשזש
שמ
¢{h4שה
¢¦
שרe
¢₪¢i
tuiuw
¢§
שר¡½
cd
שטשל¡װ
¢q
ds
9
¡P
qt
a¢s¢zp
qk
שץשע¡װ
¢¦
¢uq
lw
שסcj
¢uש9y
1sשעשנשה3שץשץ
id
שח
vשפשק0
mשו
¢ri
d6
mr
1¢tyk
mשנ¢e
שנ
gb¡װ
¢¦
שח
שד
g¢¦¢{
idat¢e
שף
ny¡½s
¡½w
¢}
ש‏lשט
¢₪ש
שפ5
¢§zשקd
br2
edt
¡ׂשהj
'
7
שע
ufoשן¢qשנ7nx
¡½
9
nj
¢x
tki¢iשעשא
v¡װ
h¢iשס
שא
¢q
¢§id
9¢mשז
ש
שר
¢¦
6
a¢tשל
cשוrw
שםשק
שו¢¥
שץ¢qjשצ6
ש
שגx'
1שה
¡Pשל¡װ
¢r¢ug
שףx
שהשףs
¢¦
¢X
2
us
m¡ׂ
qo
¡ׂ
שעd
s5שף
szk
שץ
qsp¡½
pu
שןשל
leuf¢i
שw
¢uשששד¢q2
ey
שז
¢}
¡½
dשםשס
q¢tשד
jשא¢muei
¢s
שף
¢₪¡½שרשו7
lr2¢mp
h¡½
hnש‏
¢¥5
2
¢x6¢t
¢r'
שח¢u
l¢{q
שןi
¢Xq
fk
¢w
ce
¢e
1w
qשפ
'ato¢s7nששץ
i¢X¢u
שב
שםש
שזשף
¢wf
nr
¢zc
¡װ
ש
שב
¡ׂ¢st
7ke
שח'i
qשל
¢ua
2שםh¢rשחk
m¢x5¢}¢¦o¢}4s
¡½6
2
2igg
vtndש
¢₪¡P
שאlnl
ku
שץ
eשז
שץbk
שץשץשע
6
z¢qe¢i
¢u
¢s
gשןzf
ps¢{
2
yשט
y¢{m
'g
0
f¡P
5l
¢eqio'
¢}n7¡½
¢r
שצi
n¢|ש
yo8u
¢rdyd¢ee¢u
¡װ3y
wk
¡ׂ
r¢q¢¦
f¢§שצ
piשג8
שב
xvbuשם¢₪ש¢qlשטj
שז
¢z
¢wשק
6
¢¦`gv
pשג¢zi
6u¢r
שמ
0¢q
שץ¢t
שלשנk
¢e
0
שס
r5
7
hx¢e
4u
77
¢x
שב¡װz7
¢¥
שג
ei
6q
שט
sשפ
mf¢|m¢t
'
¡ׂp¡½
שר
¢tv¢q
zm¢}
kשע
j`
'שץ¢q¢uyt
iשס
שט
5
nשס
8
¡ׂשן
שט
hשע
שצשגשחx
2y
oשלch
xd¢|
שהשל
5
u¢{l
שט
¡ׂ
שק
שט¢rשב
שםq
5
c¢r
kשצ
frש
sasj4u
שו
uשח
¢t
d¡½
שעq5
r¡½שז
¢m
z¢i¢q
¢}e7
r¢¥
qxשף¢e026שק
¢u
knשס
qwשם¢im¢e
rzשג
53
uשו
ש‏
¢w
¢r
שח
m

¢¥
של
¢sd
¢X
¢¥i
¡ׂ
¢u
aשח
שט'¢|
7i
¢ec
e¡P
¢ilkp
שץ3
שן
¢§wl

3
שב
שף
vsשן
¡װש0i
שף
שבr¢¦
¢¥ש‏
שק
שבd
שoש
5
¢¥
¡װ

mשס
4¢₪
¡½שא
שףs
¡Pt
שג
שג¡½y
6p¢¥`
¢|4
4r
שדr
rש‏שצ
¢z
¡װשץשץiשז
¡װe
ש
¢{שן
שא¢₪
שגz
¢¦
שנ
1
שעn
שח
a`
שא¢₪
שף
9
שג
ozm
¢r
שג¢i
e¢m
שנ
1h
שנv5
שאq
שהej1
¢§
d'ש¡½bשגz3m
¢{¢qשץ
שפ
שט¢§5
ze
ht
שחc
¢X¢u¢X
שמ
1
2ש
¡½
s7¢₪¡½
¡װ
2epm¢tשל
¢q
p¡½¢s
שט
שו
c¢₪
שםשר
ששז
¢¥b
c¢sש
¢s
42
g¢z
¢¦
1¡Pz¢m
¡Pשא
¢qש
שח
שם
¢{שח
oשףc
ש‏sשן
ששץk
¢q
שטשמשרp
שף¢rשמ
שחשמxmwl
g¡Pz
0
שאשה
9
שק
שט
¢i
¡P
f¢u¢rv

¢q
¢X
glaשעu
¡½
שו
¡װ
¡½שץ
שםשד9l¢¥
שר
vw
שץ
leo
tשםa
pשצ
rpשע
שץz
שצ`
7
שא
`
oh
שץ
v¢₪d
¢¦gu
`
¢{
'
hq4שה¡½
5
של¢{
¢z
שר¢qj¢epmcש
¢|
0ufrw
שס
9z
שו
¡P
¢}ש'
שד
¢i
yg'
eb
'¡ׂ
של¢¥
ש
¢z
שפ
7

3sש‏
qשנmi
ez
dl¢i
¢q
¢w
שס
שג
gשf¢t
שלk
¢w
שף
i7ok7¢₪
שץ
שה¢§¢u8i
¢₪
שץשמ
שדn

שד
¢¥
¡½
¢t0

5
2p
y¡P
¢{
¢r¢q
4
hu
שחggkcשרשו¢}bp
¢₪
שאc
שם
¢u
שחk
8i
i¢eyd
שר¡Pשצnh
¢u
uvשט2שםשאruשהa`
l¢e
¢sשג7
5
¢|
4
rbשט
¢|
שו¢{
4
¢t
keש‏x8vשחdu4tשף
sשןc
3
r¢q
¢X
`
xd
kש
שא
¢qשר
5שג¢₪
¢rs
שצשט¢whh
¢e
של7r¢e
¢¦xaq
kce
¢w
v'ihmv
¢§
7
¢z
¢x
¢|h
שזjשנ¢}שס
ys
2
cmשוoj
h5kc
שה
yשוcn
שץd
ש4
qq
0ueשם
0
¢r
¢q
ש¢s
neשץ8¢m
¢|
¢sשדשץz2yos5
4
¡½r¡½
ש¢{
שט
0¢q¢|שע
r¢t6p
ש¢tg
wשמשח
lqpשצשצ
cr
¢s
go¡ׂ
8i8
jשףbשס
שפ
¢w¢m
שלשו6k
d¢rשז
'
שפשא87
mשט
zj
¡½7j¢}שג
שס
rs'שא
שהשעk
ll
wj
y33
שד
o9
t¡װp¡½
שבשa
¢mשן¢¦
n¢i`d
שקd
שט
שףli
¢¥¢Xl
¢x
שאv
שץ
של
ש
שףשקשנl6
שגn
g¢i
h9שבzi
1j
dyvש¡½7yy
v2y
¢q
xd¡װ1
שג
שמv
שג¡Pשז
¢₪
¡½
¢w
¢₪
¡װrשא
f¢wqgשצשח
¢t
fשצ
qשב¢sob
¢¦¢r
שה
s¢uשםjp¢¥
שט
¢tg8
שדשד
vשה
שbשףש‏
¢Xn
¢X
שר
¢m
xh
0k¢e
vשם
7
u¢m
¢¥g
8r
¢i¢¥3
שו¡װשח
שר9'
שה
ky¢i6
cutl
w¢X¢¥r
שח
te¢x¢m
iשפ
¢§
'
שם
d3
tc
¢q
¢X¢r
שt
¢§
שק
שף7¡P
ש
af0¢|
0d
3ש‏
¢|dשג
twu
uy
7
שה
3שלש‏
0
¡½¢t
vsr
'
ש
¢¦
¢i
¢¦q¢₪
¢qh
nc
¢uz
8
rשט¢r¡ׂ
שנ
jz¢q
tn¢my

¢|
bs¢¦9
o¢₪
y¢e
0
¢₪
o`
sw
o¢to`
¢{oqשב¢x
¡ׂ
z`oשמ
¢X
שד¢¥a
nn¡װ¢x
¢w
¢|
oשרo
f¢|
¢tb
x¢ey
'`o
¢z
zשא¢w
n6¢e
שפ¡ׂ
0¢¦
¢z
yj¢e1שע
gשר
¡Pl¢}¡װ
שחשמשץjbkrz
uu
¡ׂ¢Xyqש‏
¢wb
mשג¡װ
שושוk
¢§שן
¢¦m
kp¢m¢¦
9
yu
שזrlשנ
b4mk¡װ
שה
hq¡½lonשםxy
4mlשנ
k¢{¢e
¢e
¡P
שמ
f
'
o¢q¢§
¢}
vy
¢Xשרשנq
שבd
שה¡ׂx
ש‏bg
שט
¢₪v
שהu
l7h
nשנ
שפ
s¡½
¢q
nur
¢Xp
¢rc
¢z
שצ
¡½
שצשם4q¢w
¢mh
stשאשםs
xjש
6
ulo
8שא
¢ru

¢w
'd
שג
שטe¢¥
שבשפ
שק
¢rl
¢¦k'
¢{שא
שף
שטr
¢}
1
8
¢|
שן¢zdשם
¢q¢zשחn¢s1p7
¢r
¢¥
שסשע¢m
et
4
¢§¢X
¢s10l7
pxשצd
fu¢eשרm
¢|
שט0
שף
שסשע3m
שו
cשו
ש
של
שט¡½שזxw
r6
9¢uhyu
¢e
ש‏1b
b¢sd
¡ׂql
dv
¢zשד¢§שן96¢e
¢z
¢i
¢e¢{
שן
שנ
שץשץ
sus3
f¢{
8¢qv
¢iשאשנשf
6y¡װ
שם
¢e¢rzשקv76siaשd
¢u
0
שח
שעy
¢|
2
¢eq
6
¡Poשץ
שרg
שף
¢¥p
שג
ש
שא
שאeo¡P
שןk
שףe
שם¢₪
0
¢s
gd
¢xשק
yr
ששא¢t
שד
שר
שוn¡P
¢i
vq
¡P
bs¢mzt¢zz
aשצ¡½
tשםשם5f
0¢t¢s
¢X
¢mi
¢Xq
fשמsשפmkשגzq
שץ
¢q
j¡½¢ts¢mjשףשר
שד
8ש
¢z
שטix
wsa
'
שe
m'
¢|r
¢z
¢Xשא
ש
x¡ׂi
z9
שמ6
s¢X
¢X¢Xlx
4m
¢¥
4
שפ
w¢tg
¡ׂ
שד
hw¢}
xm
t
7
¢w
¢r¢§
שהuשץ¡ׂ¡P¢X¢rlשץujc
ft¢t
שעypj
9
8
qv
שטq
שו
¢¦שצ
aשגcשה
jשהששק¢mשה
שסoשר¢ia
¢zשזשץ
mf
¢uשר
שאשס
3שז¢z
¡װ
2
שק
¡װc
8
`
שנשף
שלtt
¢u¢₪z2
שהyשקשל
¢uשו
שף
z¢¦
¢§jשב
שr
c¡ׂf
שבcy
¢¥
m6
mc
8שע9
שא
שו
שם
שק
שןju
s¢m
¢¥
nשנ'
ש‏
sz
¢es
0
aa¡P¢uשל
שח
4y
שר
pש
z¢¦
azc
שdbשזשטi
שצשע¢icb
שס¢}
¢q
ש‏r
שס
¢|
שטשמ
ש
שרf
'שה
שעu
qdkc
`
bשקbשםoשמ
שנ
0
שה
bz
שבru¢w
¢z
¢X¢X¢s¢xy¡P
c¢}
¢¥
שנ¢|שנ
שנx¢tw
שד
שנ
שos
¢r
¢x
¢¥
¢t
שע
eyc

¢}xdn¢¥
¢}
¡ׂשס
r¢}¢§שדשה
¢₪
ש‏8¢¦
¢u5z
¢zשצk
'
¡P
שא'z
`
7
o4
¢e
שפ¢¦
¢¥ששם
ie
שנ
שמ
igw¢z
nr
c¢t
שו
6k

xz
rשט4שף
n¡ׂשמ
¢§
שףqlg
c7¢s
שp
5
2של
¡Pשר
2
urly
שה
1ji
שסשחששצשצfie
80¢mשף9u
q'שןx
ש
¢qz
i¡P
שלu
zs
¡P
tl
xr
שזש‏
t¢xשמ¢x
kalj
שג
bשםשו
¢eשבשצשןשלlno
¢tשבg
שטa
שט
¢md
ש‏שץ
g
z7ש1f
¢§j`שףd
m4
שמyrh
¢X
8
hש
xשק
3m
¢₪
¢q
qשמ
p8שע
¢qg
9
3
שט
9¢{
2lq
¢§d
שה
7
¢¥¢x
7
ש
x
שבe
¢x
bp
vi
שב
של7
vq
שדp
i¡½שףs
xa8
¢iyx
שו
l¡װ1
2
za
lr
שדj
1שן
שנ
¢X
7
שוi
¢uq
o¢|
¢₪¢t¡½
ש
שס¢x'¢¦
¢}sd¢e
שד
iweשל
¢¦
שס
¢s1xשד
m¢{
sשפשא02n¢ecr
'n
¢¦0`4dשא
¢}uשו
oשמkjlq
שצ6mpv
¢mb
uk
ש¢sqשא
yh
שד
¢uשז
9
s¢X
9
¢m
¢t
שז
שס0
¢¦
שםb
¡ׂ
¢q
7
k¡P
ut
¡װ5r¢Xשק¡½
שנ9שצ
v8¢¥
kשטo
¡P
שקp
¢x
שס
שס
wשנ¢s8
3
`
שרשנ
`
eg8
שג
שה¢}
phc
¢r¢{
שרשצ
¢t
שףq¢z
שסoaשב
¢₪
zp
שצ
1zb
¢r
`
tש
'
¢{
שץשה
שמ
שד
שס
¡ׂj
שטשמ
0
¢i
gdyf
¢₪ש
pcשג
ioשד
שס
¢§שטשרnq
שס
gש
¢ra
¢x
¢t
'¡ׂשף2
5g
4
aשק5
8
1
שק
שזש¢r
¢eשד
¡½l
6
gשקשן¢m
n12
'7¢{
edשס7v
¢x
¡½ui¡P
¢|שזxr
שד
f¢}
¡½
7q
שz
`nשן
yשבy
¢s
שחz
שבp
ndj
01¢§
ezk
¢s1¢qשס
¢X
1s
שפ
שבkשx¢Xm
שפ
vci
ig1jq¡װe2
שר
eשרiu8
fr
g¡װ
bשץ
שז
¢₪2i¢x¢t1y
שם
ש¢i
שף¢X
¢§
¡װ
rc
שע¢z
4m
שטgt¢§
dשעw
שנשזy¢|p
2¢§
¢Xשב
שאשד
e¢e
pz
¢|
שז
¢rt
שח
¢§ש¢¦
¡½h
fשמשק¢X
¡½שx
xa
¢r
¢§fpynשנ
i2
hu
שז
¢§a
שזpc
9
¢{
hשפ¡ׂdqש
שג
¢§
שזשמ
¢m
¢§3¡Pwשן
שא
fm
שלm
שפשגx0
שקh
¢m
vשדdשט1של
ueqp
bmua
1`y¡P
שץ
dשה1
¢if6שוv
שפ
o`w
gnpשץ
שנשח
שמ
2
7
¢e¢tq
¢w
0

ששלu

שס
aשצu
¡װ
¢z
¡ׂ
'
¢{¢¦
¢₪7
שע
שם
שח
שצשג
¢zשצ
¢}
sb
tn
¢r
¢₪3
שם
שף¢|
שץ
ש0
¢u
שר¢q'
9l
eh
j¢¦
שס
1
2
¢iשא
0
1u
¢t
¢₪
¢¥
vw
m¡װei¢m
9k
¡װ
ששפ
5¢r
'imq
oשקשא
f2
¢{
9
שעy
¢§x
¡P
5
ש‏4gשד
bשדv
¢u¡P0yשצ
¡ׂk
¢uשו
שנשקxx
1
uשל
¢¥שג¢uhשצ
¢§שד1
¢₪¢Xbשג
ajz
ש‏
שע
lz¡Pl
¢i
4n
dשק1
¢|6
i2
¢X¡P¢X¢q
f1rvk
dbs
'¡ׂic8
שחi
¢t¢r
שר
¢¦¢{h
¢s
שץש
gשחu
שז
¢qשi
¡P¢s¢sg
8¢q
שזשד
4
m¡½שז¢q
שף
¡װש
שושטiשז
שרnd
i¢z
¢s
1e¡½¢₪¢¥
4y
¢s¢§שץש
kשר1¢|שעx
wsשנ
ym¡װ
1
1
שטn
'
שף
m3¢e
ש‏¢m¡½p
שן¢w
iששל
שפ
lשן
i¢z
¢uiשqz
dשץ
1
'
שלsשעf¢|
41
6שז
¢Xd
7
¢tשחks
nשן
שהec1
mg
¢rשצשהשוo
¢xשץשמ0
h¢i¢ih
שםש
i`
שמ6xm
lv
0
bu
שםe¢m
ש¢sשלjשטשצ
c¢uשחששם¢¦שזz
c2v
jh
uשקqe
'
¢ts
hr
sl
4
iשא
¢uaשם
ke
pv
שצv
xq
שא¢uשמ
¢mk
¡װ
שק
שמvש‏t
y¢¥
¡P
¢rf
iשלשד
¡ׂ
'שה
¢s¡ׂ
שה
¢q
¢|bgש
0¢¦שםf
¢|
שeh3¡½
d¢{h¢x
שם
¡P
y¡½¢q
¡ׂi¢w
שb
שה
'שמ
שנשר
gf
¢§שמz8
ez
שרiשאe¢m
r¢uc
i¢s4
¡װ
שx¢e6ucשח
¡P
gt
¢§
s¡½
¢q¢x
¡װy
שץשגb¢tשו
g¢e
שגln`שקche
¢e
jשצy
ve
שח
¢q¢§y
שזjשץ
¢uשא
שצwb
kz
¢uשמ
9
שסxc
¢q¢z
bשף
שג'¢zt
on¢q
bשף¡װשוy
¡װשז
0e¢uשדj
שfr
ש‏
שץשפz
jשןx
kשד
ed
שטi¢rp9m
שט¢|¡P
¢e
c¢eשמ
שג
¢iשרs¢m¢§
''שס
wשט
b¢₪
s¢i¢qv
sשע¢x
6
bem¢§
¡½y
שגpb¢ex
¢e
שגw
ky¢¥wש‏0
um
2
3
uj'hv
8ש‏
dm
qp
¢q
¢u'
¡P
שס¡ׂ
¢§
שפo
i¢¦
¡װh¢x
l1
¢u
¢ioשo
שם
gwq
st
ky
שא1
¢}
¢|v¢qשבih
שנ
¡P¢zשחr
¢|
¢t
1
שגr`n
¢wy¡½
uשזf
s6¢¦
שק¢wשז
1
opy
jah¢r

¢}
¢xc
ש‏
5o
y¢ta
s¡Pשב
¢u
¢§
שןtשצ¢t
¡P
¢t8
tplln6שפm
שנ
שב
iשםשץ
slש5¢uשסgtשף
ש
9שטh
¢{3¢uשוg
שןy
שמ
¢q¢X
j¢t
kשץ
שצ¢m¡ׂ
`
¢e5¢X¡P¡Pquues
¢X
¡P
uw
wשמ
¢e5
שז1
yp
aw¢₪mz6
¢ihשט
vbm
שצ
uq
8
yשס
8
ש
שמ
שצ¢mשחmxmשנ
noxum
5k
wש
¢w¢rשם
jשפ
do`jשר1
z¢z
¢X¡P¡P
¢e
¢t
¢qש‏
5y
שזשזq
¡Pey
¢r
'שחn
yj
שח
¡P¢§שמr¢|שםyx¡ׂ¢|¢t
j8
¢eu
שג
¢|i¡½
8שטשרg
שט¡½שושר
8
שה
¢i
il¡½
3
qשןzשק
¡Pשחשל
jשפjשמ¡ׂ
¢m¢§
¢r
שק9שקf
d4
ll
7
¢|
¢m8c
h¢}
¢}
c¢zשב
bששנ
6wd
ש‏
שםr
ש‏
¢}
שר¢₪u
¡ׂv7
¢X
¡Ps
¢¦
שס
שקש‏¢¥
aשמש‏ש
¢{
שף
¢X¢|
d¢|¡P
¢u4k'wm
oc
¢}
8
6
שה
4
שד
fשפs
y¡װ1
¢§ששגv
`l
th
ש‏
7f
1
שםe
2
6שג¢uq
tk
x¡ׂt
ad
¢sשזvnth
שב
¢unx
qwשל
של
ש‏
lx
e¢|ap
של¡½
eשםx
¢w
שפ
¢|
mf
שב
1
שח
שרשו
ש
8
umשח
שז¢z
sklb
d¡½
שא
8¢i¢e
שאe¡½ש
¢itשו
vt
g¡ׂש‏¢i¢§
שוc
ש
7
4שזr
שם
¢w2שה
¢m
¡װ¢|
¢z
yl
¢w
שלv
8
br
שגb
5x
xשרeztz
ui
¡½שחct
¡ׂa1v
9
¢s
3
dp
¢|
qy¡װ
5
¢ud
l4d¢§
un¢s
aשן
z¢q¢§h
ש‏¡ׂx
שץ
jq
'
¢X
¢e
¡Pשץtשא
4שמשנk¢qשץ¡½
¢Xשז¢₪8
¢r
שוc
fl
¢X
waשא
שפ
¡ׂ
en
שחe
¢r¢e¢¦y
שחשלשםz
¢z
8
¡װ
wk2
שגz
שז
¢¦g
שוs
2¢ts
שה
שדje¡װ
qשז
v¢e
7שדrש
qpl
שלp¢¦
f¢}nf3
שףשפg¢e
¢|¢rשבo
¡װ
¢t
vs
g¢¦
2g`
xשףx
¡ׂ
¢₪
¢q¢¦
שה
¢{
¢X
שמ
שדer¡Pm¢{
0b
w¡װשפ
שקp
cy
ש
¢zשח
שג¢emk
2
tשד5eqryq¢m
¢mשץשמ¢|
¡½x
שצ
uq
7x
¢u

¡P
kשלyשז
¡ׂ

oy
שףo
7¢r
שה
¢¥
ש¢t
¢x
b¢₪
¡ׂ2
3¢¥
שהxo1
שט
eשב
sשו
dשט
gשצ
ש5¢t
k4
ש
zxשם¢qe
8¢isd
1rl
שן
¢¥
nbשןשקae
lf
שא
¢X
9שר
שו
¢q2
¡P¢tjj
0pr
teiuv
vשהt4
¡½שפ
j¢zte
fשה
ש
cbשןש
p¢|
b6u¢¦
שה
ש‏
9
hq¢rשץe
¢x
3yi¢r
hשאfשh¡P¢uaש
nש‏b
iשר
8gto
4
vv8שו
6nt¢|8
mh
46שנ
`
¢eשב
שצ¢¦
je0¢uשט
4
שד
6
שדשץ
jwm
¢Xlo
¢sf¢q
שהשחe
שלvw2¢uשגfe¢i
s7xa
שמ6c'שז
1u¢e
שץ¡½
5
¢u
v¢r
8¢₪¢¦¢svt
¢r
dשרg
rשi
¢u
'שא
שר¢rh¢i
9
8שר
¢zyj
y2aשנ
¢¦שצ
שגb
ש
שחשו
eשגb
ש
9'
ש‏¡P
¢Xrd
שס
gשצ¡½nשק
f1r7m
שג
2iz
'
שףj
o4
שצ

bשהtd
r0'
¢r
¢{
'
¡Pi
¢₪a
a¢u¢w
mשמש
שצ
ubשפשו¢}'
¢e
שחu
שנ¢i
xש
שב
שן
¡װ4k
sשr¢zשז
¢}¢|b
j¢z
3
¢s
¢x
5a
1¢₪j
j2
2
¢ep
¢Xvw
¢{
¡Psj
yש
¢Xשףשנ
mf
kשף
¡װ
6z
שסl
nשt
o¡ׂ
¢}eשקiשףpb
tf
jm
tqo
¢q
שא
¢¦¡P
שמp
¡½i¢¥
¢X¡P
שפשס'שן
שט¢z
vsr¢qשרh
sclשוl3
osrb¢§
9שעaשן
fj
¢§¢wשצ'
4r
1
¢¥us
8¡װ
7pz
שמm
z¢u¢iשג
¢₪
h¢ekp
¢{
¡½
¢iשד¢{
`jb
zt
שב
¢t
שןcשן
¢{
av
ש
va
3שק
meשנ
fdg0
4
nשנ
dv¢zq
¢w
¢}שב0¢mggשס
ש¢sb4
v0b
שע
neשר
dשה
bשזe
2
¢u
`l
s¢z
xgb
'gdb
¡ׂ¡ׂ
ש
ex
`
0gc
של
שצ¡P¢eoj
¢|
ש
¢tשה
שד
n0
¢|¢{t
¢m¢§¢q
8a¢rf21
שח
il
tp
¡Pשצ
9
dשב
n¢m
¢|¡P3
שע
fo
3
'
שפ
¡ׂ
שנ
1¢t
7שט
שא
'
¡ׂ
שהg
x¢w
jpשל0
ds
שץ¢z
¢₪
4r¢zu
¢s
¢§
¢qp
7b
¡װ
8¢X
z¢{
kd¢₪
c¢mשחmk
¢m¢w
שגשל
jmq
ש‏ששר
שז0שא
¢w
8bq¢§
2i9שסשא
m4
s¢z
¢e¢¥
¢e
4¢x
שו¢t1¢uשז¢₪
d2w
ec
¢w
xa
op
ש
¢m
'dp
שט
¢}שע¢|
של
jשאd
שפ
שהשו
¢t
1sg
¢eשב
gu
lrשנxpu
uu8
c5
שא¢{h
hשע¢₪
kn
¢wlefm¢tשו
שט¢u¡½
¢₪n
v¡½ש
m¢q
ic
¢X¢¥
¢t
z¢Xשף8c
nwx
5
שם
c¢|
¡P
yrh
ש
¢§wש‏שעl
שז
ue
¡½eo¢saf
8שרש¢|vשט
onשוq
¢₪n
שד¢|שז
¢m
¡ׂ
שאrbi
שע
0
¡Pjdz
שף
שח
שגbi
שזשנ
h¢X
mשפ6
kשטk
aשס
muy
¢u
q¢X¢¥
nשפeשו
¢₪
שוj
3
שצשץ¢sa
x¢X¡P
5שן
pu¢}שא
0
u3w¢sשס
6¢e
qmשןd¢m
1
sw
שע
htuש
ww
ש
שטa
שד
8
ph
שלf
¢|mrrg
dg
שף
¢₪m
שנ4
ש‏
'wשהsשוxmxaש‏
שגkשחm
¢{שק'¢sשש‏wnl
שy
fm¢xש¢z
¢X
¢z
yo
twj
vrb¢wg
¢w
4v
8שנ
'w
שץ
שט
¡½
¢{
שצ¡P
¡½¢z
שצשא
lr
¢s
iשפ¡װh¢₪
jq
ש‏
pe
8¢i
3
6
f¢eqשפ`1
1¢¥
שב¢eשא9r
ja
¢wqh
¢m
¢x
zש0x
'
¢}שףשס¢|
¢t¢§rusשא¡װy
שו
ש
שטשו
¢tש‏e
¢|שזx8שםשר8
¢X
שז
5¢uשפשא
dש9
hשגgשה
שזz
שv
שן
78y2
x2
¢x
hi
1d
r¢m
¢X
שו8
sj¢s
שה
¢¥
שאw
שב
שוhds
mשץg¢¥
ש‏w
¢¥3
שא
s¡ׂ
שן
¢stשע¢w
cשס
0שנשף
¢§
שו
9¢{sשק¡½¢₪q¢¥
1שו9¢t¢X
y¢X
ש
bf
g¢Xcte¢X
4
p¢mi
¢§¡½
pp
¢xkj
bszm
4¢s1שזz
7
¡½
¡½l
2
שעj
ש‏
edlשטzש‏d
של¢rz
¢X¢}
0u
שעr¢|`b
שט
8b¢qj
ש‏
¢zשם
שב
¢q
¢t
¢}¡װtu¢i
ש
¢X
g8
9
¢₪
¡װt
¢}
kשפ3
¢qbqשזשא
jop
ci¢w
¢eq
nb
jשף
0r9'
¢r
¢x`9gשע¡ׂ
¡½6s¡װ¢mm
3
¡P
שטxשלy¢sשנ
uua
rשצ
¢z
¡ׂ¢}y
ש¢X
שu
n¢Xשג¡ׂ
¢t
שץש¡ׂd
b¢m
8
שפ¢§שצw
שםh¢|
¢|
¢₪zxkשא
שט
שה
3lmaa
שזשוk¢¦שםש¢wue0
¢t¡½2
qj
qr¢¥
jds
שפzhg¢X¢X¢Xv¢t
שבx¢x
שב¢}
שס'g
¢e
rr
i¢z
¢w
`
¢}שע¢m
¢X
w¢¥שמ
שדoc¢q
n¢z
¢x
שח

ngx
ש
0¢eששש¢₪
ש
sqשע
¢thשמ
¢tsln
¢evdw
שעy¢¥¢₪¡½
¢s
שה
bשע
rשם
8
¡ׂ
's
שן
¡ׂrns7
sl
¢uשד
שמc
ששל
שף
tu
u¡½p
1
¢§m
שד
שג6
¢x
שסשעa
ש
a¢¦
ayr
¡ׂ¢{1rk¢es
שס
0¢m
¢|
qשנ
0¢e`j
¢t

¢t0
x¢{שסt
שה
s1
¢}
i¢}
¢{`q¢{
eo
¢¦
¢₪
7
qשף
w¡װ¡ׂtv
7שו
שע'
שזשנ
¢X¢X
8
1
o
oש
3
¢rmws
¢s
שס
u¢rtp

¢{¢}
שסv
g0c¡ׂt
שנ0
¢¥kשלg¢u
6
q¡װ
¡½2c
¢}gg¢Xשמh¡װ
rl
o¡P
1¢|¢w
k0
0שבשם¢wz¢¥¢₪
שןc¢t
a¢x
שף
שץw
¢w
5
nwpשס
שחeשצשם
¢¦dbg
שבשן
¢w
¢m¢t
¢t
6

`¡½
g''b
h¢x
8שוg
bשזj
¢Xi
שגשזq
שקm¢{
¢}שחrשן¡½pz
¢m
wששםשב
¢u¡ׂ
ykp¢e
¢m
שחשרf
7¢¥
ש
¢{w
¢¦
m1
שרpo
שףk
¢{
שר
8t
¢z
¢{¢}¡½שעe
qשהשף
¢eal
vששבשצ
vשה
¢|¢₪שזyh9¡ׂ
¡Pשםlשגשס
eg¢zx
¢¥
שח
t¡P
¢m
mw¢m
3
hשקq
rd¢ebb
¢ec¢t
¢z3j
שס
שזo¢X
se
b¢wu
vy
שפb
zשח
v¢|
שמ
1
2t¢r
ש‏
שוt
cm
שנx
ezשג
¢r4
שא
1bjcשלg
8o¢₪
¢zשפ
¢zn
¢|
¢₪¢{2שם
¢qc
שפ
¡½a¢X
9
j8i
¢|h
¢qi
bשki
b¢m
8c
¢w
fm
rk¢e
שזbsf
uu
שם
¢X'
¢r
שט
¡½
ש‏u
שפ
v¢x
c¢{שע
¢zk
aש‏שס¡½
ששל
¡װ5
0
km
שץ
שע
8
שז8
jשף¢x
¢r
d¢§שן
שח
¢₪
¢zijtשה
¢ijvk
¡װ9s
שז
שושצ
שבש¢zשל
שח

g¢qשו
שם
z
oשח`0
`
9
7¢X
¢r
`
¡ׂn
9
'¢¦
¡½שט
¡½שה
g¢q
שמ
1
¢t
¢§
¢X
¢e
¢s
'
fשה
'
¡P
¢mשח
¢x
שפu
nnop
ששושו
שטlvj
3ue¡½
שפ
שוw
¢t
¢¦x
8b8
שdj¢t
tm
שץi
i0
שטשץשעx
¢X
¢₪שצשוi
umv
¡P
¡Pq¢quשהc
rsשרcl¡ׂ
¡װl¢X
¢u
שא¢e
fw8
l¢wlw
¢er2
`
שב
n7
8¢t¡װ
שבdh¢uשרg
j¢¥kjnx
¡װp¢et¢qf¢{
j¢i
b¢e8
שצ
¢q
o¡Pf
¢¥9
rש‏a
par
1k
'lu¢m182
¢zשר
dl¢wwz
שפ
שח¢}
¡½
שץשוq
שז¢|cd
2
שא
¢x
שר
5שבgd
¢i
9
sf
wt3
¢r
¢s
שןs
b¢₪שץ
j¡½
xem¢¦
jm
2¡װ¢u
pmc
¢X¢{
¢x¢{
v0
¢X
4ub
idat¢w
bkשע
yb¢io
¢₪
של4or
0
שץ
שבl
שםp
s¢qשעe
¢¥
¢¥
hr
c
qd
y¢x¢rfשl
שמj
שצ
שהy¢X
umi4
¢mשהbx¡½
8
p8
bp
nשחh
aשאx
¢z
שף
rd
¢r
t2שו
¢qeשמ
שט
0שמvשד9
pw5
שמשם
um
7cjqnשףu
¢s¢|
ucשצש‏שר
שפ
¢₪
8
kp
שרשפ
שעcf
שב
6שסש¢₪שץ
שצf
w3
של
g¢r
¢ev
¡Ps
שו
i''שס¢s1
p8
שגשל
¢¦
xm
ujשס¢s
mhש
¢w
j¢₪
שאppj
eשר
dשד
שף
5t
של0¢z
¢id
xsc
שד
שן
שר¢edשצ
6
gxשמ
¡ׂ
¡ׂ¢xf
¢i
7
5
¡ׂ
nt
¢|
¢}q
שעz
שא
שרשג
'¡ׂ
שן
שק
r¡½ש
y¢t
2¢e`hh
q¢s
שב
שאbשזשץ
¢r
sa
vשאb¡P¢X
¢q
pt¡½d
r¡װo
fשנ
¡P
2fשלuשמ
ש‏i¢|
¢m
שץ
wigm
ש‏
y¢em
gשק¢₪שן
שסשץש‏¢s¢m
¢xשץ8
שג
ש6
¢z
pyeqe
n¢t

ש
שן
שאx
¢X
pשזשעשט
שםשןblשזxyz
שא0
r9
של¢e3
שח
¢₪
8שםbe
bשגשה
שמnm
iש
¡װ
dej0a
שקg1
¢¥
e¢rc
¢i
gp
¢}dtvnv
¢e¢{¢{
שה
שפ
¢x
שן¢m'שה¡ׂf
b¢s
שנ
uz
¢|o
¡ׂ
zt
שהdשצ¢§`
plשב¡ׂ
¡P6
¡ׂ
¢x
1שזשגh
שא
pc
שץ2
gpשהשנoשא
4ik
שv
שח
v¢§
שגx
¢}¢s
שן¢₪
¢Xv
שק
¢i
1
שן
שבx
¡ׂ
yd
`
שסc
r3
9o
שם
שחv`ש‏4g
4`שג
¢§
שs
שג
pk
b4
שם
שזש
'
ש
nd'a
¢t¢wxj3k
¢{שה
¢¥שרa
¢{שהf
refשהw
שצf¢q
8¢₪שלi
שה
¢}
שצ
¢m1blשן'
jrnno
vשה
שב
ea5
שאkששדz
¢|
9
¢i
0
¢qt
שדviשב¢zשרcss
gga
gשח
ve¢uu
שו¢rpשט¢i
etmm¢mשנ
hשקשל
¡½¢z
¢u
ש‏u
שס
שהl
yu
fשאd
ek
שץשז
dxgשצ
¢x
שט3cf
rשמtw¢|שמ
uwx
z¢}
¢mh
2`ש‏¢¥2
vשן
¢xשצ
8
שף
¢wk¢i
שes¢§
7
'''
¢t
0
1`
aשם
¢i
j1שה
שגv
¢u
¢{¢e
¢s
iשד
4
5
2v
¢§
שה
ש
9
2xgh
שס
ש
e¢sh
¢m
gnuq6שט
8x
cשק¢s
¢{r
שטaשפb
gj
שט¢wx
שר¢|
¢m
¢zשטqyiשס
q¡ׂ
6
¢s
¢m`bm¢u
trשץ
שח
¢z
sb¢xzew
שאi¢X
fשפ
¢eaw
שץ
mk5שנשו
שא¡ׂi
xsw7
0h
שס1
eשץy
`
שx
שב
oh
¢§ws
lb
¢q
¡½
4¢iשג
h¢}'iz¢q
¢{
שצ
¢¦
3¢q
¢¦t
'
¢t
¢u
¡ׂ
3
¢x
¡װc
שא
¢x
¡װ
¢i
wc
la
שד
¢|
¡ׂ
שסשק

¢u
שפשק
on¢¥4
¢s
ש
xשקv¢w
¢sשצi`l¢}שד
של
q¢X9¡Pשא¢e
a4z
vשןשזש¢e
¢mשע
8¢e
שה9שס
שק¢Xשט¢X
mcשדשזrשפ3f'
2mr
''z5¢{r¢sשקe
7שץשs¢r
aw
שזor
שע
שע
¡Po
¢w
jשם
¢{
4
¡ׂ
¢t4
¡P
cשא
nq
שעt

hfשרשל
ש‏a
¢§a¢x¢X
¢¦
¢₪¡½שז
k¢swc
ro
no¢raשםz
v6
שג
2שטn5
¢ev
שן
¢i
nשפ¢}nשז
¢r
שצ
