lds film contents 
contents 
lds
film
contents
notation
birth
marriage
death
akts
actual
records
index
list
names
alphabetical
order
pointers
record
numbers
krakow
lds
filmcontentsnotes719252b
akts
1810no
index
contains
jewish
non
jewish
records718912b
akts
1798
1809
1811
19
akts
1816
19akts
numbered
1798
1811
index
1815
19718913b
akts
1820
29no
index
1820
21
index
first
names
1825
27718914b
akts
1830
36
718915b
akts
1837
43
718916b
akts
1844
50
718917b
akts
1851
55no
index
1855718918m
akts
1798
1808
1811
16akts
numbered
1798
1808718919m
akts
1817
religindex
1817
38
akts
1818
29no
index
1817
21718920m
akts
1830
39
718921m
akts
1840
52
719257d
akts
1810akts
numbered
contains
jewish
non
jewish
records718922d
akts
1811
16
1820
28no
index
1825
27718923d
akts
1829
38
718924d
akts
1839
47
741914d
akts
1848
54
1201162b
akts
1874
index
1874
akts
1875
1
180
1201163b
akts
1875
181
akts
1876
766
akts
1877
akts
1876
77
akts
1876
77
index
1871
75
1201164b
index
1871
75
bmd
index
1877
1895664b
akts
1876
akts
index
1869
75
bmd
akts
1878
79
akts
1880
1
480
1895665bmd
akts
1880
82
akts
1883
1
687
1895666bmd
akts
1883
85
bm
akts
1886
1895667d
akts
1886
bmd
akts
1887
88
bd
akts
1889
bm
index
1878
1895668m
index
1878
bmd
index
1879
80
index
1881
85
md
index
1881
bmd
index
1882
85
bm
index
1886
1895669d
index
1886
bmd
index
1887
88
bd
index
1889
death
akts
1869
75
23328431870
census
gmina
7
numer
domu
1
42
23328441870
census
gmina
8
numer
domu
1
39
23328451870
census
gmina
8
numer
domu
40
71
23328461870
census
gmina
8
numer
domu
72
141
23328481870
census
gmina
8
numer
domu
226
273
23328491870
census
gmina
8
numer
domu
274
351
tarnow
lds
filmcontentsnotes948420d
index
1863
76
akts
1849
63
948421b
akts
1863
70
948422m
akts
1848
70
akts
1855
70
742702b
akts
1808
49
akts
1808
53
click
krakow
website
dan
hirschberg
dan
ics
uci
edu
last
modified
feb
25
2012
