krakow death record images 1869 89 
d 
krakow
death
record
images
1869
89
select
year
akt
year
1869
1870
1871
1872
1873
1874
1875
1876
num
akts
553
730
404
526
1053
649
367
395
missing
411
420
441
450
361
367
hundreds
0
1
2
3
4
5
6
7
8
9
10
tens
ones
01
11
21
31
41
51
61
71
81
91
select
year
akt
year
1877
1878
1879
1880
1881
1882
1883
num
akts
563
534
443
551
628
473
510
note
10
page
thru
270
year
1884
1885
1886
1887
1888
1889
num
akts
524
1
647
486
543
511
507
note
also
445a
626
635
636
645
paged
6
10
missing
hundreds
0
1
2
3
4
5
6
tens
ones
01
11
21
31
41
51
61
71
81
91
06
16
26
36
46
56
66
76
86
96
1869
76
akts
pages
akt
num
record
date
death
district
da
mo
yr
hs
5
cols
burial
da
mo
yr
city
4
cols
person
given
name
parent
spouse
surname
occupation
sex
2
cols
age
yrs
months
2
cols
status
sngl
marr
wdw
3
cols
cause
death
1869
75
death
indexes
1869
1870
1871
1872
1873
1874
1875
