early family trees 
early family trees 
early
family
trees
explanation
tree
format
family
name
last
modified
date
abeles
02
23
'13
abner
01
9
'13
adelung
03
28
'12
adler
02
23
'13
affe
06
9
'12
agatstein
12
9
'12
alaun
schmeisel
03
11
'13
alexandrowicz
12
30
'12
alfus
01
1
'13
allerhand
02
18
'13
alter
see
elters
02
28
'13
anisfeld
01
1
'13
anschlowicz
07
10
'12
apfelbaum
03
4
'13
apsel
03
8
'13
apter
02
24
'13
arber
erber
02
24
'13
arian
02
25
'13
armer
11
25
'12
aronsfrau
06
22
'12
aronsohn
mager
09
6
'12
auerbach
12
14
'12
auerfeld
01
24
'13
ausprung
06
14
'12
austern
01
8
'13
bader
01
13
'13
balicer
01
21
'13
banaschek
03
9
'13
band
03
1
'13
bandet
bendytz
03
2
'13
bandler
bandmacher
01
21
'13
banet
12
21
'12
bankin
12
19
'12
baschels
01
2
'13
basser
01
3
'13
baszkopf
03
1
'13
baum
11
1
'12
baumgarten
01
3
'13
bauminger
01
12
'13
bazes
02
18
'13
beck
12
22
'12
beckman
02
15
'13
beigel
10
14
'12
berenkopf
03
2
'13
berger
02
21
'13
berisch
01
21
'13
berman
05
7
'11
bernhaut
08
3
'12
bertig
bertel
07
3
'12
bertram
11
23
'12
berwald
02
21
'13
bett
11
14
'12
better
09
14
'12
betz
07
20
'12
bienenzucht
02
22
'13
binder
08
19
'12
binenfeld
12
25
'12
binenstock
01
21
'13
birkner
02
23
'13
birnbaum
03
5
'13
birner
10
22
'12
birstenbinder
01
24
'13
bisam
01
6
'13
blatteis
12
28
'12
blaurok
see
zaun
03
1
'13
bleicher
bloch
02
5
'13
bleiman
glatner
08
16
'12
blitz
02
5
'13
bloder
blodek
03
6
'13
blumenfeld
11
17
'12
blumenfrucht
12
11
'12
blumenstock
02
11
'13
bonard
03
7
'13
bonde
12
30
'12
bornstein
01
22
'13
boxhorn
10
28
'12
brachfeld
01
22
'13
braciejowka
12
22
'12
brandes
bryndze
01
12
'13
braun
02
16
'13
braus
03
9
'13
breit
breiter
breitel
02
24
'13
brenholz
01
15
'11
brenner
02
25
'13
briefner
09
23
'12
bromberger
03
11
'13
brummer
11
7
'12
buchbaum
06
24
'12
buchberg
03
1
'13
buchenholz
01
27
'13
buchner
bachner
01
21
'13
butler
10
6
'12
cauderer
11
23
'12
censor
03
7
'13
chinski
see
kinski
03
2
'13
cygler
12
19
'12
cymbler
01
6
'13
cyner
01
24
'13
cyns
02
28
'13
cynzler
06
24
'12
cypes
03
7
'13
cypres
02
15
'13
cyrer
01
24
'13
czosnek
see
knobel
11
15
'12
dalet
01
7
'13
damaszek
10
14
'12
danglowitz
01
7
'13
danzig
01
8
'13
datner
01
1
'13
dattelbaum
02
13
'13
dawidowicz
09
15
'12
deiches
03
9
'13
dembitzer
02
22
'13
deutscher
02
5
'13
diamant
03
4
'13
diener
10
20
'12
dorfler
10
20
'12
dorfner
10
11
'12
drechsler
08
11
'10
dreiblatt
02
17
'13
dreier
02
21
'13
dresner
03
11
'13
drobner
11
18
'12
drucker
07
17
'12
dukler
01
29
'13
dunkelblum
01
20
'13
ebersohn
08
25
'12
ehrenpreis
01
23
'13
ehrenwald
01
6
'13
ehrlich
11
15
'12
eibuschutz
11
22
'12
eichenbaum
01
24
'13
eichner
03
10
'13
eilenberg
10
16
'12
einbild
12
6
'12
einhorn
01
1
'13
eintracht
03
1
'13
eisenbach
03
3
'13
eisenberg
02
16
'13
eisenthal
09
4
'12
eisler
05
31
'12
eliaser
08
16
'12
elters
alter
02
28
'13
engelstein
03
6
'13
englender
12
11
'10
erber
see
arber
02
24
'13
erler
10
27
'12
ernst
12
15
'12
ettel
12
22
'12
etwanig
10
8
'12
faden
11
8
'12
fakler
11
24
'12
falek
03
10
'13
farber
01
21
'13
faust
02
10
'13
feder
05
29
'12
feigenbaum
01
8
'13
feil
12
20
'12
feiner
02
10
'13
feinknopf
01
2
'13
feintuch
01
28
'13
feldblum
02
25
'13
feldman
03
6
'13
feldstein
06
20
'12
fendler
02
28
'13
fersigbaum
11
25
'12
feuerstein
02
5
'13
fiala
08
4
'12
fielfreund
03
7
'13
figatner
03
1
'13
fingerhut
02
18
'13
fink
12
18
'12
finkelstein
02
28
'13
finker
01
21
'13
finster
03
11
'13
fischer
02
17
'13
fischlowicz
03
5
'13
fistler
06
3
'12
flaschel
10
11
'12
fleischer
02
23
'13
fleisig
03
1
'13
flender
10
14
'12
fliker
05
29
'12
flinter
06
19
'12
florenz
02
23
'11
fogelfrey
03
1
'13
fogelstrauch
09
30
'12
fogler
fogel
02
5
'13
fragner
02
28
'13
frankforter
02
28
'13
frei
02
25
'13
freilich
03
8
'13
freiman
01
12
'13
freintlich
03
9
'13
freitag
12
24
'12
freiwald
12
5
'12
fremder
06
10
'12
frenkel
01
7
'13
friediger
friedeker
01
9
'13
friedman
02
16
'13
friedner
02
15
'13
friedrich
01
6
'13
friseur
02
17
'13
frommer
02
23
'13
frost
09
3
'12
fruhauf
03
10
'13
fuchsman
02
26
'13
furchtgott
01
20
'13
galler
galerer
01
8
'13
gangel
03
9
'13
geduldig
01
27
'13
gehorsam
02
26
'13
geiger
10
4
'12
geist
06
6
'10
gelblicht
08
6
'12
gelbwax
susskind
12
31
'12
geldwerth
01
27
'13
gemeiner
03
4
'13
genendel
01
27
'13
gerstenfeld
07
1
'12
gesang
02
21
'13
ginger
ganger
01
9
'13
glaser
12
23
'12
glashut
12
5
'12
glassheim
01
24
'13
glatner
see
bleiman
08
16
'12
gleisner
see
stark
03
7
'13
gleitzman
11
12
'12
glucklich
03
4
'13
goldberg
03
4
'13
goldfaden
see
spingold
09
23
'12
goldgart
11
25
'12
goldman
11
23
'12
goldmuntz
10
11
'12
goldschneider
12
31
'12
goldstoff
02
21
'13
goldwasser
02
3
'13
gottlich
08
19
'12
gottlieb
01
6
'13
graber
02
10
'13
grajower
02
16
'13
griffel
12
8
'12
gross
02
9
'13
grossfater
06
6
'10
grossman
01
28
'11
grosshut
01
11
'13
grunbaum
01
24
'13
grunberg
03
11
'13
grunfeld
10
27
'12
gruner
grunauer
01
21
'13
grunhut
12
14
'12
grunwald
02
17
'13
grutzer
kratzer
12
9
'12
guellwasser
01
21
'11
gumplowitz
02
12
'13
gumprich
see
hortner
08
2
'12
guntzberg
02
23
'13
guntzig
10
21
'12
gutman
01
23
'13
guttenberg
12
30
'12
gutwirth
12
4
'12
hamburger
03
6
'13
hammerling
01
26
'13
hammerszlag
07
1
'12
hanyzer
11
13
'12
harer
08
28
'12
hartuch
07
16
'12
haubenstock
10
4
'12
haubschein
01
8
'13
hauptman
11
5
'12
hauser
10
16
'12
hebald
01
16
'13
hecht
01
2
'13
heidenfeld
02
16
'13
heilbrun
heilborn
01
3
'13
heim
12
4
'12
heitel
heutel
10
8
'12
heitner
02
24
'13
herschenzweig
02
25
'13
herstein
10
6
'12
hertzig
01
27
'13
heublum
03
7
'13
heuman
heiman
11
18
'12
himmelblau
01
9
'13
hirschberg
03
1
'13
hirschfeld
12
3
'12
hirschprung
03
7
'13
hochbaum
12
23
'12
hochberg
01
4
'13
hochgelerter
12
11
'12
hochhaus
01
6
'13
hochschuler
12
30
'12
hochstim
02
22
'13
hochwald
01
1
'13
hoczner
wnuczek
01
6
'13
hoffman
09
21
'12
holtzer
02
22
'13
honigbaum
01
10
'13
horowitz
03
8
'13
hortner
gumprich
08
2
'12
hutman
01
6
'13
huttinger
07
28
'12
ichhauser
12
11
'12
immergluck
02
16
'13
infeld
02
18
'13
inselberg
01
16
'11
izenberg
02
17
'13
jakobsohn
02
18
'13
janczalek
03
8
'13
januar
02
28
'13
jasmin
01
22
'11
jolas
02
3
'13
jonas
01
6
'13
jonkler
02
24
'13
joskowicz
03
11
'13
judkiewicz
10
28
'12
junger
02
28
'13
jurkiewicz
11
26
'12
jurowicz
11
22
'12
kalmus
kalman
01
21
'13
kalwary
10
17
'12
kamsler
kampler
03
7
'13
kantor
10
27
'12
kapper
kopper
01
21
'13
karmel
02
22
'13
karpel
10
26
'12
kastner
02
26
'13
katz
07
12
'12
katzner
02
16
'13
kaufler
02
28
'13
kaufman
01
8
'13
kerner
see
lederberger
01
22
'13
keller
01
21
'13
kessler
10
20
'12
kestenberg
11
13
'12
kinski
chinski
03
2
'13
kirsch
11
15
'12
kirschbaum
03
4
'13
kirschner
02
24
'13
klarfeld
09
29
'12
klarman
02
23
'13
klein
03
9
'13
kleinberg
02
22
'13
kleinblatt
03
4
'13
klempner
08
1
'12
klipper
03
8
'13
kluger
02
10
'13
knobel
czosnek
11
15
'12
knopf
01
20
'13
kohl
kaul
keil
01
6
'13
kohlberg
01
24
'13
kohn
02
26
'13
kolhary
sussholz
03
9
'13
kolpak
01
15
'11
konigel
01
23
'13
kopelik
02
11
'13
kops
01
24
'13
kops
see
prager
03
2
'13
koral
02
22
'13
kornblum
02
22
'13
korngold
03
6
'13
kornreich
12
24
'12
kosches
03
7
'13
kragen
kragel
02
23
'13
krasnik
see
silberfeld
03
2
'13
kratzer
see
grutzer
12
9
'12
krautenfeld
11
26
'12
krebs
01
27
'13
krei
del
03
6
'13
kremler
12
31
'12
krengel
02
22
'13
kreutler
12
5
'12
krieger
12
26
'12
kron
en
gold
02
23
'13
kukurtz
kreis
01
6
'13
kunstler
01
9
'13
kurtz
see
lebron
01
21
'13
kurtzweil
07
25
'12
family
name
last
modified
date
lack
03
4
'13
ladner
03
11
'13
lamet
07
26
'12
lancym
lancet
01
24
'13
landau
03
6
'13
langer
09
8
'12
langrok
12
11
'12
latner
10
14
'12
laufer
08
12
'12
lebenheim
03
7
'13
lebron
kurtz
01
21
'13
lederberger
kerner
01
22
'13
lednitzer
winkler
02
22
'13
lefler
schonhertz
02
12
'13
leichter
12
24
'12
leimann
10
14
'12
leinkram
03
10
'13
leinzeig
03
7
'13
lemberger
03
1
'13
lemler
03
4
'13
lerner
01
24
'13
lesegeld
08
17
'12
lewi
lowy
03
8
'13
lewkowicz
01
1
'13
liban
09
12
'12
lichtig
02
16
'13
liebeskind
12
30
'12
liebgang
01
22
'11
liebgold
02
7
'13
liebler
03
29
'12
liebling
11
23
'12
liebthal
06
3
'12
lipman
08
14
'12
lipschutz
12
15
'12
lipski
02
9
'13
lobzower
01
1
'13
lorentz
06
30
'12
lorie
02
17
'13
lowenfeld
08
15
'12
lowenstein
02
26
'13
lubliner
03
20
'12
lust
10
14
'12
lustgarten
03
2
'13
luxemberg
01
22
'11
luxner
09
6
'12
machauf
09
12
'12
mager
see
aronsohn
09
6
'12
mahler
01
6
'13
majer
07
4
'12
majerowitz
02
26
'13
mandelberg
12
22
'12
manne
01
22
'13
mansfeld
06
3
'12
margulies
02
10
'13
maringer
12
13
'12
marker
01
20
'13
markheim
02
18
'13
markin
07
19
'12
markowicz
01
29
'13
markusfeld
01
12
'13
mateles
02
5
'13
meisels
01
8
'13
mendelsohn
11
22
'12
merser
morser
06
7
'12
messer
08
23
'12
metalman
12
27
'12
metzger
06
18
'12
metzner
12
4
'12
milchner
01
7
'13
mirisch
03
7
'13
molkner
stadtman
12
25
'12
mond
01
8
'13
mondschein
02
24
'13
morel
12
28
'12
mosinger
08
12
'12
moskowicz
02
17
'13
moslowicz
braciejowka
12
22
'12
muller
03
11
'13
mundig
02
18
'13
munk
11
23
'12
muntzer
02
29
'12
nabel
01
21
'13
nachhauser
02
3
'13
nachsatz
01
16
'13
nachtigal
09
6
'12
nattel
02
17
'13
nelken
07
23
'12
neuberger
02
25
'13
neudorfer
01
24
'13
neukorn
01
13
'13
neulinger
09
4
'12
neuman
01
25
'13
neumuntz
11
25
'12
nussbaum
02
17
'13
oberleder
02
17
'13
obstfeld
01
12
'13
offen
05
3
'12
ohrenstein
12
18
'12
order
01
24
'13
orgler
08
7
'12
osiek
01
24
'13
ozerowicz
01
7
'13
pacanower
01
10
'13
palasz
07
22
'12
paluszek
zabawer
03
4
'13
pamm
12
23
'12
pariser
03
6
'12
pawliger
02
18
'13
pechner
06
20
'12
peiperl
01
7
'13
pelikan
11
22
'12
peltz
01
27
'13
pemper
09
12
'12
perlberg
10
4
'12
petersil
08
17
'12
petzenbaum
12
14
'12
pfefferberg
02
5
'13
piasecki
03
4
'13
pilicer
11
22
'12
piller
03
1
'13
pinkusfeld
08
7
'12
pisek
01
12
'13
pitzele
02
12
'13
plessner
02
24
'13
pomex
02
24
'13
poser
02
18
'13
poss
03
7
'13
prager
kops
03
2
'13
presburger
02
17
'13
pressel
pretzel
11
14
'12
priwer
02
15
'13
probstein
03
4
'13
prokocimer
12
11
'12
propper
12
5
'12
pufeles
01
27
'13
rabinowicz
03
7
'13
rakower
02
18
'13
rapaport
01
6
'13
rauchinger
12
22
'12
redlich
09
14
'12
regent
02
20
'13
reicher
reschauer
01
1
'13
reiner
12
21
'12
reinhold
01
13
'13
reisapfel
01
7
'13
reisfeld
01
16
'13
rendel
11
19
'12
ries
01
24
'13
ringer
12
19
'12
rippe
03
11
'13
ritter
12
4
'12
ritterman
03
5
'13
rosen
07
29
'12
rosenbaum
12
30
'12
rosenberg
12
9
'12
rosenblatt
12
1
'12
rosenblum
12
23
'12
rosenfeld
wermuth
01
9
'13
rosenlicht
01
1
'13
rosenstrauch
02
23
'13
rosenthal
11
17
'12
rosenzweig
02
24
'13
roses
01
23
'13
rosner
02
21
'11
rothbaum
01
5
'13
rothberg
rotenberg
12
23
'12
rothblum
03
7
'13
rothfeld
02
16
'13
rothmantel
01
6
'13
rothwein
02
18
'13
rubinstein
01
16
'13
rygel
07
19
'12
sachs
08
19
'12
sagan
01
26
'13
salzberg
08
17
'12
schajer
szauber
schauer
01
24
'13
schamroth
02
5
'13
scharf
01
12
'13
schauman
12
15
'12
schaumer
12
11
'12
schein
01
22
'12
scheller
01
3
'13
schenkein
12
25
'12
scherer
01
24
'13
schermant
12
11
'12
schiff
09
1
'12
schlang
schulang
02
7
'13
schlefrig
01
1
'13
schlesinger
09
20
'12
schlosser
stosser
08
7
'12
schmaus
03
7
'13
schmeidler
02
12
'13
schmeisel
see
alaun
03
11
'13
schmeltzer
12
21
'12
schmen
11
25
'12
schmerlowicz
02
15
'13
schneider
schneidaus
01
29
'13
schnitzer
11
18
'12
schnurer
schenirer
02
3
'13
scholem
06
7
'12
schonberg
12
16
'12
schonhertz
see
lefler
02
12
'13
schonker
03
8
'13
schreiber
02
18
'13
schuchart
06
10
'12
schuer
see
weissblum
10
4
'12
schuldenfrei
02
28
'13
schulkind
03
6
'13
schulsinger
10
26
'12
schwabinger
07
2
'12
schwartz
01
24
'13
schwartzbaum
03
3
'12
schwartzwald
03
2
'12
seidenweber
06
6
'10
seifter
07
17
'12
seitner
01
11
'13
seltzer
08
23
'12
sender
01
29
'13
sessel
11
23
'12
silberberg
02
28
'13
silberfeld
krasnik
03
2
'13
silberman
03
13
'12
silberstein
03
5
'13
singer
01
23
'11
singlust
05
28
'12
siodmak
01
4
'13
slomnicki
02
25
'13
smetan
08
3
'11
sobel
02
16
'13
sonnenschein
12
22
'12
spagatner
02
17
'13
spanlang
03
4
'13
sperling
12
20
'12
spiegel
12
25
'12
spilling
07
21
'12
spingarn
02
11
'13
spingold
goldfaden
09
23
'12
spira
02
22
'13
spitzel
02
3
'13
splitter
03
11
'13
springer
02
23
'13
stabsinger
10
1
'12
stadtman
see
molkner
12
25
'12
stark
gleisner
03
7
'13
stein
08
2
'12
steiner
01
13
'13
steinlauf
10
11
'12
stellman
09
27
'12
stern
02
17
'13
sternberg
02
23
'13
sternfeld
11
23
'12
sternglantz
02
22
'13
sternlicht
02
10
'13
sternschus
03
10
'13
steuermark
01
21
'11
stiel
01
27
'13
stikkier
06
6
'10
stock
03
7
'13
stockner
09
29
'12
stockstiel
01
18
'13
strassburger
02
21
'11
strassman
12
28
'12
striker
07
18
'12
strumpfner
11
13
'12
sturtz
01
6
'13
susser
02
10
'13
sussholz
see
kolhary
03
9
'13
susslowitz
01
12
'13
susskind
see
gelbwax
12
31
'12
szancer
schanzer
01
26
'13
szostak
03
7
'13
szott
07
17
'12
szwenk
11
24
'12
taffet
01
10
'13
taschner
03
4
'13
tauber
02
24
'13
tauman
08
7
'12
teufel
12
9
'12
thorn
02
18
'13
tigner
03
10
'13
tilles
12
6
'12
timberg
07
21
'12
tislobis
02
23
'13
torbe
12
20
'12
treibicz
02
26
'13
treller
02
25
'13
trenner
02
12
'13
treuer
12
23
'12
trinkenreich
07
3
'12
uhrvater
12
30
'12
umlauf
12
23
'12
unger
11
26
'12
vaternacht
03
10
'13
wachner
06
6
'10
wachsberg
06
20
'12
wachsmacher
08
14
'12
wachsman
02
13
'13
wachtel
03
2
'13
wachter
07
21
'12
wagner
08
19
'12
waldman
01
24
'13
wanderer
08
3
'12
wasserberg
02
28
'13
wasserman
08
5
'12
wassertheil
08
17
'12
waxstock
03
2
'13
weber
01
6
'13
weidengrun
08
7
'12
weinberg
02
28
'13
weinblum
09
27
'12
weindling
02
18
'13
weingrun
02
16
'13
weinreb
03
2
'13
weinsberg
01
8
'13
weinstein
01
22
'13
weinstock
01
16
'11
weisberg
01
8
'13
weiskertz
05
3
'12
weiss
11
7
'12
weissblum
schuer
10
4
'12
weisslitz
01
8
'13
weitzenblum
09
23
'12
weitzman
09
23
'12
wekker
02
17
'13
wendum
01
8
'13
wermuth
see
rosenfeld
01
9
'13
werner
01
27
'13
werter
07
19
'12
wetzlar
02
24
'13
wetzstein
01
20
'13
wexel
07
10
'12
wexler
11
17
'12
wex
er
01
7
'13
widder
05
31
'12
widman
12
22
'12
wiener
03
2
'13
wildstosser
01
29
'13
windisch
02
5
'13
winkler
see
lednitzer
02
22
'13
wintzig
01
25
'13
wnuczek
see
hoczner
01
6
'13
wohlman
12
9
'12
wolf
12
14
'12
wolfgang
01
24
'13
wolfinger
02
26
'13
wortsman
12
18
'12
wurtzel
06
17
'12
zabawer
see
paluszek
03
4
'13
zahler
02
5
'13
zaun
blaurok
03
1
'13
zelinger
12
24
'12
zeltner
06
17
'12
zucker
02
10
'13
zuckerman
03
2
'13
zweig
03
1
'13
apr
2012
family
trees
contained
70
000
distinct
individuals
including
93
krakow
births
1830
55
79
krakow
births
1874
80
click
krakow
website
dan
hirschberg
dan
ics
uci
edu
last
modified
jul
4
2012
viewed
times
since
may
4
2006
