marriage analysis 
marriage analysis 
marriage
analysis
4208
marriages
1798
1888
partner's
ages
extracted
marriage
record
following
analysis
partners'
ages
based
years
months
listed
marriage
record
ages
grooms
ranged
age
13
78
years
brides
ranged
age
13
67
years
relative
ages
groom
older
2944
70
bride
older
843
20
equal
ages
421
10
records
groom
older
years
equal
bride
older
years
10
9
8
7
6
5
4
3
2
1
0
1
2
3
4
5
6
7
8
9
10
408
72
110
130
199
265
327
413
524
496
421
297
205
107
90
40
31
21
19
5
28
greatest
age
difference
older
groom
younger
bride
73
22
1884
23
next
greatest
difference
73
27
1886
85
greatest
age
difference
younger
groom
older
bride
18
40
1804
jan
22
next
greatest
difference
33
51
1884
58
children
among
records
reviewed
greatest
number
children
born
one
couple
19
case
16
sons
3
daughters
multiple
marriages
pair
surnames
analyzing
marriages
1795
1855
7
marriages
couple's
surnames
horowicz
horowitz
landau
vice
versa
3
marriages
involving
following
name
pairs
binenfeld
silberfeld
bornstein
kunstler
buchberg
fleisig
eintracht
figatner
goldes
horowitz
horowicz
sobel
landau
silberfeld
marriage
partners
surname
couple
may
unrelated
families
may
cousins
list
surnames
marriages
1798
1855
cypres
1804
feb
17
dancyk
1826
17
dembitzer
1844
81
deutscher
1849
18
eibuszytz
1855
154
grunwald
1846
34
horowitz
1820
32
infeld
1840
58
korngold
1843
62
manne
1841
77
mieses
1843
37
pamm
1832
30
pitzele
1833
107
1838
6
ritterman
1822
9
1836
17
thorn
1841
85
waxner
1843
61
maybe
groom's
surname
might
wexer
list
surnames
marriages
1856
1888
berisch
1880
52
bloder
1887
146
brummer
1880
67
cuker
1878
24
dembicer
1871
39
hoffmann
1883
123
horowitz
1872
19
1880
45
infeld
1888
105
kampel
1888
110
korngold
1883
79
liebeskind
1883
22
loria
1878
18
1881
64
rosenzweig
1872
16
schermant
1879
25
spanlang
1885
20
spitzel
1888
67
wetzstein
1859
316
click
krakow
website
dan
hirschberg
dan
ics
uci
edu
last
modified
jan
17
2009
