index databases prodigy domains blocksworld probsets 
size 
index
databases
prodigy
domains
blocksworld
probsets
namelast
modifiedsizedescriptionparent
directory
ps0
lisp19
jul
1989
09
43
3
0k
ps1
lisp19
jul
1989
09
43
2
1k
ps2
lisp19
jul
1989
09
43
3
8k
ps3
lisp19
jul
1989
09
43
2
8k
ps4
lisp19
jul
1989
09
43
2
7k
ps5
lisp19
jul
1989
09
43
2
7k
ps6
lisp19
jul
1989
09
43
3
4k
ps7
lisp19
jul
1989
09
43
3
0k
ps8
lisp19
jul
1989
09
43
3
2k
apache
2
2
15
centos
server
mlearn
ics
uci
edu
port
80
