alfred kobsa course information 
next graduate hci class 
course
information
alfred
kobsa
room
5092
bren
hall
lastname
uci
edu
hours
spring
2012
class
mondays
4
5pm
send
email
beforehand
quartercoursetimes
locationdiscussion
spring
2012
inf
132
project
hci
user
interfacesmofr
5
00
6
20pm
ics
17411
11
50am
dhb
1200
winter
2012
inf
131
human
computer
interactiontuth
9
30
10
50am
ics
174m
4
4
50pm
icf
103
fall
2011
inf
231
user
interface
design
evaluationtuth
11am
12
20pm
dbh
1300th
2
00
3
50p
ics
225f
12
00
1
50p
ics
209
spring
2011
inf
132
project
hci
user
interfacesmw
3
30
4
50pm
pcb
1300
fr
11
11
50am
pcb
1300
winter
2011
inf
131
human
computer
interaction
tuth
3
30
4
50pm
pscb
140
mo
4
4
50pm
dbh
1500
fall
2010
inf
231
user
interface
design
evaluationtuth
3
30
4
50pm
dbh
1200
spring
2010
inf
233
knowledge
based
user
interfaces
tuthu
12
30
1
50pm
ics
225
spring
2010
inf
132
project
hci
user
interfacestuth
2
3
20pm
dbh
1300
fr
11
11
50am
dbh
1300
winter
2010inf
131
human
computer
interactiontuth
2
00
3
20
dbh
1300mo
3
00
3
50
icf
103spring
2009inf
132
project
hci
user
interfacestuth
8
9
20
dbh
1300mo
9
9
50
dbh
1300winter
2009inf
131
human
computer
interactiontuth
11
12
20
ics
180thu
8
8
50
ics
180
fall
2008inf
231
human
computer
interaction
edition
tuth
11
12
20
ics
253varies
see
syllabus
spring
2008inf
132
project
hci
user
interfacestuth
9
30
10
50
ics180mo
9
9
50
ics
180winter
2008inf
131
human
computer
interactiontuth
11
12
20
dbh
1300wed
10
10
50am
ics
180fall
2007inf
231
human
computer
interactiontuth
11
12
20
dbh
1423varies
see
syllabus
spring
2007inf
295
privacy
electronic
environmentstuth
9
30
10
50
ics
243
winter
2007132
105
project
hci
user
interfaces
tuth
11
12
20
icf
101
fr
2
2
50
se2
1306
fall
2006131
104
human
computer
interaction
231
205
human
computer
interaction
tuth
8
00
9
20
cs180
tuth
12
30
1
50
cs
243
fr
12
1
50
cs
192
8
8
50
cs
180
spring
2005uni
stu
3
computers
everyday
livesfr
2
00
2
50pm
cs
432
fall
2004ics
104
human
computer
interaction
ics
205
human
computer
interaction
tuth
8
00
9
20
elh
110
mw
4
00
5
20pm
pscb
120
mwf
4
4
50pm
sst
220b
4
4
50pm
sst
220b
spring
2004freshmen
seminar
theory
science
students
information
computer
sciencefr
9
00
9
50
winter
2004ics
280
advanced
topics
information
visualizationwf
8
30
9
50
elh
110
fall
2003ics
104
human
computer
interaction
ics
205
human
computer
interaction
tuth
8
00
9
20
elh
110
tuw
9
30
10
50
sst120
mwf
9
00
9
50
et
204
spring
2003ics
206
knowledge
based
user
interfacestu
4
30
7
20p
cs
253
winter
2003ics
105
project
human
computer
interaction
interfaces
tuth
9
30
10
50
icf
101mwf
3
00
3
50
eic
128fall
2002
ics
104
human
computer
interaction
ics
205
human
computer
interaction
tuth
2
00
3
20p
sh
174
mw
9
00
10
20
elh110mwf
4
00
4
50p
pscb
140spring
2002
ics
205
human
computer
interaction
ics
280
advanced
topics
information
visualization
mw
12
30
1
50
pscb
230
tth
12
30
1
50
cs
213
mw
2
3
winter
2002
ics
105
project
human
computer
interaction
interfaces
mwf
2
00
2
50
elh
110
mw
3
00
3
30fall
2001
ics
104
human
computer
interaction
mw
2
3
20
se2
1304
mwf
4
4
50
et
202
mw
3
30
4
30
spring
2001ics
280
advanced
topics
information
visualizationt
th
9
30
10
50
pscb
12t
th
11
00
12
00winter
2001ics
205
human
computer
interactionmw
9
30
10
50
ierf
b011m
11
00
12
00fall
2000ics
105
project
human
computer
interaction
interfaces
th
1
50
2
30
spring
2000ics
205
human
computer
interaction
mw
1
50
2
30
