index databases monks problems 
last modified 
index
databases
monks
problems
namelast
modifiedsizedescriptionparent
directory
monks
1
test12
feb
1993
11
47
10k
monks
1
train12
feb
1993
11
47
2
9k
monks
2
test12
feb
1993
11
47
10k
monks
2
train12
feb
1993
11
47
3
9k
monks
3
test12
feb
1993
11
47
10k
monks
3
train12
feb
1993
11
47
2
8k
monks
names29
jun
1993
22
24
2
8k
thrun
comparison
dat12
feb
1993
11
47
56k
thrun
comparison
ps
z12
feb
1993
11
48
575k
update12
feb
1993
11
48
10k
apache
2
2
15
centos
server
mlearn
ics
uci
edu
port
80
