index databases prodigy domains multirobot probs 
size 
index
databases
prodigy
domains
multirobot
probs
namelast
modifiedsizedescriptionparent
directory
breve
lisp15
jun
1989
16
05
708
change
room
lisp25
nov
1988
08
40
549
corto
lisp15
jun
1989
16
11
731
fallolisp16
jun
1989
07
32
54
move
lisp15
jun
1989
16
12
814
open
door
lisp25
nov
1988
08
40
1
5k
push
obj
room
lisp16
jun
1989
08
46
763
put
move
lisp29
jan
1989
09
39
746
put
lisp25
nov
1988
08
40
761
put
together
change
room
alone
lisp27
jan
1989
14
33
550
put
together
lisp02
feb
1989
09
58
748
push
obj
room
lisp27
jan
1989
14
48
659
take
put
move
lisp02
feb
1989
08
26
762
teampush
obj
room
lisp16
jun
1989
10
18
764
apache
2
2
15
centos
server
mlearn
ics
uci
edu
port
80
