index databases prodigy domains r1 probs 
name 
index
databases
prodigy
domains
r1
probs
namelast
modifiedsizedescriptionparent
directory
3
mods
use
4
slots
lisp31
jan
1989
23
20
5
7k
4
complete
spc
mods
lisp31
jan
1989
23
20
5
5k
add
1
rk611
bp
lisp31
jan
1989
20
25
5
4k
complete
deuna
mod
lisp31
jan
1989
23
21
5
4k
complete
rk611
mod
lisp31
jan
1989
23
22
5
4k
r1
soar
prob
simplified
lisp31
jan
1989
23
24
5
7k
r1
soar
prob
lisp31
jan
1989
23
23
5
6k
thirty
mods
lisp31
jan
1989
23
26
5
5k
twenty
mods
lisp31
jan
1989
23
27
5
6k
apache
2
2
15
centos
server
mlearn
ics
uci
edu
port
80
