index cs224 handouts 
previous slides etc feel free borrow 
index
cs224
handouts
namelast
modifiedsizedescriptionparent
directory
accessmethods
ppt05
may
2010
14
35
359k
introduction
spatial
database
system
pptx28
apr
2010
14
18
383k
bigtablelecture
ppt05
may
2010
14
29
1
5m
cql
data
streams
liyanz
ppt14
apr
2010
13
57
929k
cs224stampede
ppt23
apr
2010
09
51
223k
cs295
intro
ppt26
apr
2011
15
21
6
7m
pouria
ronen
mediabroker
ppt14
apr
2010
14
58
306k
sharad
dmitri's
class
ppt26
apr
2011
15
20
14m
spatio
temporal
predicates
ppt28
apr
2010
14
19
464k
tsql
2
pptx05
may
2010
14
34
743k
temporal
databases
pptx23
apr
2010
09
51
405k
case
signal
oriented
data
stream
management
system
pptx12
apr
2010
16
24
2
8m
fulltutorialhandout
ppt06
apr
2010
17
11
3
9m
intro
1
ppt29
mar
2011
14
48
1
1m
johannes
tutorial
pdf06
apr
2010
17
22
636k
multi
dimensional
indexing
ppt12
may
2003
16
48
589k
papers
04
apr
2010
15
56
presentation
pdf10
apr
2006
12
15
1
5m
project
descriptions
pdf10
apr
2006
12
46
12k
zstream
presentation
ppt14
apr
2010
14
04
424k
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
