informatics 43 spring 2009 midterm scores 
midterm scores 
informatics
43
spring
2009
news
course
reference
schedule
course
project
code
examples
alex
informatics
43
spring
2009
midterm
scores
comments
scores
midterm
originally
48
points
possible
though
one
part
one
question
thrown
easily
misinterpreted
leading
incorrect
answer
total
points
possible
exam
ended
46
average
score
26
58
57
79
high
score
38
5
midterms
available
office
office
hours
redistribution
starting
thursday
may
7
note
leave
room
exam
will
longer
entertain
regrade
requests
sure
take
quick
look
leaving
feel
free
ask
questions
happy
resolve
anything
unclear
please
note
assign
letter
grades
individual
components
final
course
grade
official
correlation
midterm
scores
letter
grades
deal
letter
grades
end
quarter
still
like
chat
estimated
standing
course
based
information
available
date
happy
conversation
person
via
email
scores
idsuffix
column
lists
last
four
digits
uci
id
access
id
score
column
lists
raw
score
percentage
idsuffixscore119035
5125128
5155933
5168418
5170924188638
5225530253026254312
5258932261225273436
53299526
55299521
5320824
5321327323330324536329526330728
535001836720411430
5411532
542327
5425831428429
5429132
5461731477229
5496518548821557023
5573725
5600727624519626020
5657125
5660038
5699019707817
5714931736926
5790123
5795618
5817528832632
5845332879421923833929325950920
5974228979822992836
5
