index databases optdigits 
last modified 
index
databases
optdigits
namelast
modifiedsizedescriptionparent
directory
optdigits
orig
cv
z04
sep
1998
11
39
71k
optdigits
orig
names04
sep
1998
11
39
2
3k
optdigits
orig
tra
z04
sep
1998
11
39
142k
optdigits
orig
wdep
z04
sep
1998
11
39
71k
optdigits
orig
windep
z04
sep
1998
11
39
132k
optdigits
names10
aug
1998
15
13
2
5k
optdigits
tes10
aug
1998
15
13
259k
optdigits
tra10
aug
1998
15
14
550k
readme
txt04
sep
1998
12
02
286
apache
2
2
15
centos
server
mlearn
ics
uci
edu
port
80
