ics 1c documentation directory dump 
size 
ics
1c
documentation
directory
dump
one
can
find
listing
contents
documentation
directory
ics
1c
many
documents
linked
elsewhere
like
cobbler's
children
shoes
document
directory
documentation
beyond
feeble
effort
everything
comes
one
waits
except
documentation
information
brought
www
ics
uci
edu
current
23
january
1995
please
send
comments
ics1c
ics
uci
edu
including
url
comments
apply
namelast
modifiedsizedescriptionparent
directory
labyrinth
html
z16
jan
1995
23
50
7
2k
vbush
html
z16
jan
1995
23
09
22k
vbush
17
jan
1995
00
26
assignment
1
html07
feb
1995
21
55
6
7k
assignment
2
html27
jan
1995
21
03
2
9k
assignment
3
graded
html05
mar
1995
12
25
539
assignment
3
html17
feb
1995
21
58
2
5k
assignment
4
html05
mar
1995
16
45
2
6k
comment
include26
jan
1995
16
20
443
comment
html23
jan
1995
16
04
409
feedback
1
html07
feb
1995
21
55
10k
feedback
2
html24
jan
1995
16
45
5
3k
guide
61
html
16
jan
1995
23
43
html
jpowell
29
jan
1995
15
36
html
crash
html14
feb
1995
16
00
23k
html
good
html12
feb
1995
18
14
26k
hw2a
html14
feb
1995
20
17
3
7k
hw2skel
html02
feb
1995
18
50
1
7k
hw2skel
plaintxt02
feb
1995
18
50
1
7k
hw3skel
html02
feb
1995
18
50
1
7k
hw3skel
plaintxt02
feb
1995
18
50
1
7k
hw4
criteria
html08
mar
1995
18
55
5
9k
hw4a
html16
mar
1995
13
56
4
9k
hw4a
html
sma15
mar
1995
13
03
4
9k
hw4a
html
orig15
mar
1995
13
03
4
4k
hw4a
temp06
mar
1995
19
27
1
1k
lab
group
html23
jan
1995
20
40
1
7k
lab
html24
jan
1995
11
31
3
4k
logbyte
gif18
feb
1995
19
50
9
3k
logbytepack
gif18
feb
1995
19
50
23k
logpack
gif18
feb
1995
19
50
11k
netstats
html20
feb
1995
16
05
1
0k
oac
labs
gif15
feb
1995
08
40
6
3k
oac
labs
html15
feb
1995
08
48
926
refs
html07
mar
1995
16
08
4
4k
refs
old
html20
feb
1995
16
08
4
1k
sample
html06
jun
1995
19
55
1
6k
sample
plaintxt06
jun
1995
19
55
1
6k
schedule
html18
aug
1995
09
04
3
2k
signup
html23
jan
1995
20
41
2
1k
skeleton
html20
feb
1995
09
46
405
skeleton
plaintxt20
feb
1995
09
46
405
skeleton2
html20
feb
1995
09
46
773
skeleton2
plaintxt20
feb
1995
09
46
773
spiders
html18
feb
1995
19
41
9
1k
syllabus
html18
aug
1995
09
24
6
1k
urls
html05
jul
1995
19
10
3
0k
websearch
html28
feb
1995
18
44
1
2k
www
cacm
html14
jan
1995
15
15
927
www
faq
html07
feb
1995
11
38
113k
hw4
criteria
html06
may
1996
17
21
5
9k
hw4
html06
may
1996
17
21
2
6k
hw4a
html06
may
1996
17
21
4
9k
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
