stay connected contact information form the bren school information computer sciences 

school
bren
ics
mission
dean's
welcome
bren
gift
donald
bren
hall
visit
bren
school
contact
us
equity
diversity
departments
computer
science
informatics
statistics
research
research
areas
research
centers
research
highlights
education
graduate
apply
degrees
tuition
costs
courses
faq
research
areas
policies
forms
contact
counselor
graduate
housing
computing
support
visit
bren
school
undergraduate
computing
support
computer
lab
information
contact
counselor
course
listings
degrees
faq
financial
aid
honors
program
housing
ics
jobs
mentor
program
policies
recently
admitted
student
council
student
life
student
resources
tuition
costs
prospective
undergrad
uci
parents
people
faculty
staff
graduate
students
community
alumni
friends
parent
programs
leadership
council
make
gift
news
get
involved
tech
talks
information
sessions
sponsor
projects
leadership
council
corporate
partners
sponsor
interns
icsjobs
butterworth
competition
bren
school
home
community
alumni
stay
connected
welcome
alumni
want
get
latest
news
bren
school
well
exclusive
alumni
event
invitations
please
update
contact
information
submitting
form
also
invite
follow
us
please
complete
applicable
fields
first
name
last
name
last
name
student
different
degrees
degree
1
ph
graduation
year
19681969197019711972197319741975197619771978197919801981198219831984198519861987198819891990199119921993199419951996199719981999200020012002200320042005200620072008200920102011
degree
2
ph
graduation
year
19681969197019711972197319741975197619771978197919801981198219831984198519861987198819891990199119921993199419951996199719981999200020012002200320042005200620072008200920102011
degree
3
ph
graduation
year
19681969197019711972197319741975197619771978197919801981198219831984198519861987198819891990199119921993199419951996199719981999200020012002200320042005200620072008200920102011
home
street
address
city
state
zip
home
phone
cell
phone
mail
position
title
title
company
street
address
city
state
zip
business
phone
business
mail
prefer
receive
mail
bren
school
business
home
prefer
receive
snail
mail
bren
school
business
home
community
alumnifriendsparentsleadership
councilnewsgive
gift
copyright
inquiries
uci
directory
intranet
icswebmaster
updated
october
18
2012
