ics 21 cse 21 summer 2012 final course grades 
final course grades 
ics
21
cse
21
summer
2012
news
course
reference
schedule
lab
manual
alex
ics
21
cse
21
summer
2012
final
course
grades
explanation
please
read
first
please
spend
couple
minutes
reading
section
will
answer
many
questions
may
grading
process
will
save
lot
upset
waiting
response
question
asked
via
email
final
grades
ics
21
cse
21
university
regulations
stage
cutpoints
grades
non
negotiable
unless
made
clerical
error
recording
score
incorrectly
seriously
means
despite
warning
often
get
least
one
email
begin
phrase
like
know
said
cutpoints
non
negotiable
25
points
possible
final
average
score
final
13
12
52
48
high
score
20
know
scores
mine
student
identified
rank
beginning
highest
overall
percentage
ending
lowest
event
tie
ranks
assigned
randomly
purpose
provide
unique
identifier
received
email
uci
edu
email
address
identifying
rank
columns
mean
explanation
various
columns
rank
column
rank
highest
lowest
student
labexamx
columns
indicate
score
lab
exam
also
listed
parenthetically
number
attempts
made
taking
note
number
attempts
factor
grade
fine
take
lab
exams
many
times
wanted
labexamspassed
column
indicates
many
lab
exams
passed
four
given
midterm
final
columns
contain
raw
scores
midterm
final
exam
totalpct
column
overall
percentage
class
figured
adding
weighted
percentages
midterm
final
columns
together
described
course
reference
labexamgrade
column
lists
lab
exam
grade
described
course
reference
provgrade
column
lists
provisional
grade
described
course
reference
grade
column
lists
overall
course
grade
derived
combining
lab
exam
grade
provisional
grade
described
course
reference
words
said
selection
cutpoints
people
cutpoints
whole
numbered
percentages
means
cutpoint
particular
grade
simply
lowest
scoring
person
received
grade
sake
argument
received
percentage
54
99
class
someone
received
55
52
received
higher
grade
person
miss
cutpoint
0
01
missed
0
53
substantial
margin
enjoyed
working
quarter
enjoy
rest
summer
grades
ranklabexam1labexam2labexam3labexam4labexamspassedmidtermfinaltotalpctlabexamgradeprovgradegrade1p
1
1
1
1
4
4211876
80
2p
2
2
2
2
4
4182076
80
3p
2
1
1
1
4
4201772
80
aa4p
3
3
3
2
4
4201670
40
aa5p
2
1
1
1
4
4161868
80
aa6p
1
1
4
1
4
4201568
00
aa7p
1
1
1
1
4
4201568
00
aa8p
2
3
2
3
4
4131966
40
aa9p
1
1
2
2
4
4171665
60
aa10p
2
1
2
2
4
4151764
80
11p
3
1
1
1
4
4171563
20
12p
2
1
1
1
4
4171563
20
13p
4
2
3
2
4
4181462
40
14p
2
1
2
3
4
4161561
60
15p
1
2
1
1
4
4171460
80
16p
1
1
2
1
4
4181360
00
17p
3
1
2
1
4
4111758
40
bb18p
1
2
3
2
4
4171358
40
bb19p
2
3
2
2
4
4171358
40
bb20p
4
3
5
4
4
4131556
80
bb21p
2
1
1
1
4
4111656
00
bb22p
1
2
2
1
4
4171256
00
bb23p
2
4
1
2
4
4171256
00
bb24p
1
1
2
1
4
4131454
40
25p
3
1
2
1
4
420953
60
26p
1
1
3
4
4
4131352
00
27p
3
1
2
2
4
4171051
20
28p
1
1
3
3
4
4111451
20
29p
3
1
2
1
4
4141251
20
p30p
2
2
1
1
4
4151150
40
cc31p
1
2
1
1
4
491345
60
32p
1
1
3
1
4
4121043
20
33p
4
4
6
3
4
4101142
40
34p
3
2
4
1
4
414841
60
35p
5
3
2
2
4
471240
00
36p
3
3
8
5
4
471240
00
37p
1
3
1
1
4
410937
60
38p
3
2
1
4
4
414636
80
39p
3
2
2
2
4
481036
80
40p
1
5
2
4
4
411632
00
dd41p
3
4
2
1
4
48832
00
dd42p
1
2
3
1
4
46828
80
np43p
3
1
xx2
415024
00
fnr44n
2
xxx0
410016
00
fnr45n
3
1
xx0
410016
00
fnr46n
1
1
xx0
47011
20
fnr47xxxx0
4000
00
fnr48n
1
xxx0
4000
00
fnr49n
1
xxx0
4000
00
fnr
