david eppstein publications 
papers listed year 
david
eppstein
publications
papers
listed
year
1985
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
appear
unknown
date
note
paper
may
appear
listings
multiple
years
due
multiple
publication
tech
report
conference
journal
versions
publications
david
eppstein
theory
group
inf
comp
sci
uc
irvine
semi
automatically
filtered
common
source
file
