the green wave 

prev
timothy
drawingup
beachesnext
gulls
green
wave
crystal
cove
labor
day
picnic
dinner
taken
monday
september
02
2002
05
11
42pm
original
image
size
2916x1944
6
3mb
technical
details
canon
eos
d60
1
250s
f5
6
iso
100
70
200mm
f2
8
200mm
320mm
equiv
ps6
colin
3
0
high
62
1
1
200
70
1
1
195
71
1
1
205
level
usm
100
0
5
dv
medium
blur
ab
sky
8
saturate
150
180
215
245
15
levels
0
1
15
255
auto
contrast
