index wscacchi presentations 
description 
index
wscacchi
presentations
namelast
modifiedsizedescriptionparent
directory
aea
june06
ppt26
jun
2006
23
42
9
6m
cosst
30
apr
2007
14
25
crito
consortium
30
apr
2007
14
25
crito
30
apr
2007
14
25
chicago
mls
ppt29
nov
2005
15
08
2
1m
debbie
tbs
22
nov
2005
11
22
esec
fse07
19
sep
2007
10
50
foss
community
dev
30
apr
2007
14
25
gsaw
2009
05
may
2009
12
29
gamegrid
10
apr
2007
15
58
gamelab
05
nov
2012
13
50
hri
18
jan
2006
18
30
icgse2011
pdf24
aug
2011
17
06
3
3m
isr
forum
panel
june2004
ppt07
jun
2004
18
29
140k
isr
forum
panel
ppt07
jun
2004
18
29
140k
isr
seminar
02
jun
2006
10
00
innovationincomputing
pdf07
may
2008
11
44
867k
innovationincomputing
ppt07
may
2008
11
44
874k
jpl
understanding
process
18
oct
2001
14
09
mkids
08
sep
2002
18
40
nps
02
dec
2011
01
01
nasa
arc
talk
01
nov
1999
11
36
oss
requirements
19
may
2005
12
57
oss
strategies
11
oct
2004
23
11
oss
summit
dec04
ppt13
dec
2004
23
57
52k
oss
01
feb
2012
17
04
osse04
14
jun
2004
16
38
opengovt
07
apr
2003
17
43
orgsystems
02
may
2001
09
51
prosim03
08
may
2003
14
56
prosim04
13
feb
2005
21
55
prosim99
10
may
2004
15
00
process
16
oct
2009
03
08
ssdve
20
oct
1999
17
10
scacchi
alspaugh
presentation
14dec2012
pdf14
dec
2012
08
35
2
0m
scacchi
alspaugh
presentation
references
14dec2012
pdf14
dec
2012
10
19
84k
scitech
vw
scacchi
pdf28
jan
2010
10
49
5
0m
software
acquisition
web
23
feb
2000
18
24
strategies
developing
deploying
foss
securities
conf
ppt19
apr
2004
13
46
161k
thumbs
db29
jun
2012
15
06
8
0k
vrc
dsd
ppt09
nov
2008
00
38
2
9m
wesas
18
mar
2002
13
36
workshop2003
19
may
2005
13
04
sp
tutor
html12
feb
2005
18
42
68k
untitled
folder
2
07
sep
2007
02
49
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
