index wscacchi presentations gamelab 
gamelab 
index
wscacchi
presentations
gamelab
namelast
modifiedsizedescriptionparent
directory
calit2
aug06
ppt11
aug
2006
12
34
6
1m
dinoquestonline
2007
pdf08
aug
2007
10
32
5
3m
dinoquestonline
2007
ppt08
aug
2007
10
28
7
6m
gdc07
presentation
pdf24
apr
2007
16
00
13m
gls
presentation
july07
pdf28
aug
2007
12
26
13m
gls
presentation
july07
ppt28
aug
2007
12
25
14m
game
grid
research
vision
ppt14
jan
2004
09
37
1
0m
gamelab
daegu
cooperation
ppt28
dec
2004
16
25
75k
gamelab
temp
ppt20
feb
2003
10
01
1
8m
gamelab
htm13
feb
2003
13
40
2
4k
gamelab
html13
feb
2003
13
34
2
4k
gamelab
pdf14
jan
2004
09
39
760k
gamelab
ppt14
jan
2004
09
46
1
0m
gamelab
files
10
apr
2007
15
58
gameweb3
0
scacchi
pdf29
jun
2007
10
41
13m
gameweb3
0
scacchi
ppt29
jun
2007
10
40
9
4m
games
learning
april08
ppt15
apr
2008
08
34
13m
games
learning
may08
ppt28
may
2008
09
38
7
3m
games
mls
scacchi
dec05
pdf07
dec
2005
12
38
5
3m
games
mls
scacchi
dec05
ppt07
dec
2005
12
37
8
2m
games
science
learning
nov12
pdf05
nov
2012
13
50
9
9m
gameslab
ppt14
jan
2004
09
46
1
0m
ise
nsf
presentation
pdf24
apr
2007
16
00
13m
ise
nsf
presentation
ppt24
apr
2007
15
58
11m
massive
opening
slides
ppt08
may
2006
15
10
545k
morefunandgames
scacchi
24jul08
pdf10
nov
2008
15
39
4
5m
nhnm
4aug06
ppt07
aug
2006
20
26
33m
scitech
vw
scacchi
oct12
pdf18
oct
2012
12
05
15m
scitech
vw
scacchi
ppt12
nov
2010
09
54
16m
sciencelearninggames
pdf25
apr
2007
16
20
15m
sciencelearninggames
ppt25
apr
2007
11
43
12m
ucgamelab
2006
ppt11
jun
2006
23
34
2
3m
ucgamelab
june2006
ppt18
jul
2006
15
31
8
5m
ucgamelab
ucop
may07
pdf14
may
2007
14
20
1
7m
ucgamelab
ucop
may07
ppt14
may
2007
14
19
1
9m
uci
dsc
dinosaur
science
learning
games
29dec04
ppt29
dec
2004
12
00
964k
uci
dsc
dinosaur
science
learning
games
29dec04a
pdf08
aug
2007
10
16
891k
uci
dsc
dinosaur
science
learning
games
29dec04a
ppt29
dec
2004
12
01
964k
uci
games
workshop
oct06
pdf16
oct
2006
20
44
6
1m
uci
games
workshop
oct06
ppt16
oct
2006
20
43
5
1m
walt
massive
collaboration
pdf08
may
2006
15
36
3
5m
walt
massive
collaboration
ppt08
may
2006
15
12
1
8m
walt
massive
prod
models
pdf08
may
2006
15
36
4
5m
walt
massive
prod
models
ppt08
may
2006
15
09
1
4m
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
