jewish population krakow 
jewish population krakow 
jewish
population
krakow
dzieje
krakowa
klemens
bakowski
krakow
1911
page
479
year
jews
krakow
1791
1
986
1815
4
884
1818
7
252
1823
8
010
1825
9
690
1827
10
121
1842
11
704
1844
13
272
1847
13
066
1850
13
425
1869
17
670
1880
19
947
1890
20
736
1900
25
430
professor
goldberg's
analysis
1791
census
kazimierz
age
total
men
women
15
19
194
73
121
20
24
244
116
128
25
29
157
66
91
30
34
260
133
127
35
39
190
105
85
40
44
235
125
110
45
49
104
59
45
50
54
107
65
42
55
59
41
27
14
60
70
48
22
total
1602
817
785
sources
indicate
total
jewish
population
included
census
1660
implies
58
children
age
15
consistent
fact
prevalent
concealment
children
census
officials
dan
hirschberg
computer
science
university
california
irvine
ca
92697
3425
dan
ics
uci
edu
last
modified
mar
29
2001
