index newman cs277 hw2 

index
newman
cs277
hw2
namelast
modifiedsizedescriptionparent
directory
20news
bydate
matlab
tar16
oct
2007
10
43
27m
20news
bydate
matlab
tgz24
oct
2007
08
58
7
2m
docs
txt24
oct
2007
08
58
7
9k
docword
txt24
oct
2007
08
58
2
1m
homework2
txt24
oct
2007
08
58
6
5k
matlabtutorial
m24
oct
2007
08
58
5
4k
multinomial
aaaiws98
pdf24
oct
2007
08
58
322k
test
data02
jun
2006
13
41
11m
test
label02
jun
2006
13
42
19k
test
map02
jun
2006
13
42
384
train
data02
jun
2006
13
41
16m
train
label02
jun
2006
13
41
28k
train
map02
jun
2006
13
41
384
vocab
txt24
oct
2007
08
58
173k
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
