ascii table 
ascii character set reference 
ascii
table
introducton
adapted
information
web
site
made
available
locally
ascii
stands
american
standard
code
information
interchange
ascii
character
table
including
descriptions
first
32
characters
ascii
originally
designed
use
teletypes
descriptions
somewhat
obscure
use
frequently
intended
java
actually
uses
unicode
includes
ascii
characters
languages
around
world
ascii
table
dec
decimal
value
char
character
'5'
int
value
53
write
'5'
'0'
evaluates
53
48
int
5
write
char
'b'
32
stores
'b'
dec
char
dec
char
dec
char
dec
char
0
nul
null
32
space
64
96
`
1
soh
start
heading
33
65
97
2
stx
start
text
34
66
98
3
etx
end
text
35
67
99
4
eot
end
transmission
36
68
100
5
enq
enquiry
37
69
101
6
ack
acknowledge
38
70
102
7
bel
bell
39
'
71
103
8
bs
backspace
40
72
104
9
tab
horizontal
tab
41
73
105
10
lf
nl
line
feed
new
line
42
74
106
11
vt
vertical
tab
43
75
107
12
ff
np
form
feed
new
page
44
76
108
13
cr
carriage
return
45
77
109
14
shift
46
78
110
15
si
shift
47
79
111
16
dle
data
link
escape
48
0
80
112
17
dc1
device
control
1
49
1
81
113
18
dc2
device
control
2
50
2
82
114
19
dc3
device
control
3
51
3
83
115
20
dc4
device
control
4
52
4
84
116
21
nak
negative
acknowledge
53
5
85
117
22
syn
synchronous
idle
54
6
86
118
23
etb
end
trans
block
55
7
87
119
24
can
cancel
56
8
88
120
25
em
end
medium
57
9
89
121
26
sub
substitute
58
90
122
27
esc
escape
59
91
123
28
fs
file
separator
60
92
124
29
gs
group
separator
61
93
125
30
rs
record
separator
62
94
126
31
us
unit
separator
63
95
127
del
