index newman code mpi 
size 
index
newman
code
mpi
namelast
modifiedsizedescriptionparent
directory
makefile15
jan
2009
16
40
2
6k
bin2mat
c15
jan
2009
16
40
936
bin2sparse
c15
jan
2009
16
40
1
3k
chkdpwpz
c15
jan
2009
16
40
3
9k
docword2dw
c15
jan
2009
16
40
3
4k
dw2zwp
c15
jan
2009
16
40
3
2k
dwz2dp
c15
jan
2009
16
40
2
3k
go15
jan
2009
16
40
45
loglikep
c15
jan
2009
16
42
4
8k
mapdpwpz
c15
jan
2009
16
40
4
3k
mat2bin
c15
jan
2009
16
40
1
0k
mergemapz
c15
jan
2009
16
40
1
2k
sparse2bin
c15
jan
2009
16
40
1
3k
topicbomb
c05
nov
2009
17
25
12k
topiclib
c13
apr
2009
16
04
18k
topiclib
h15
jan
2009
16
42
3
4k
topicmpi
c15
jan
2009
16
40
8
3k
topicmpi
tar13
apr
2009
16
06
130k
topicmpinoomp
c15
jan
2009
16
40
7
0k
topicmpinoompfast
c15
jan
2009
16
40
14k
topicmpiyesomp
c15
jan
2009
16
40
16k
topicomp
c15
jan
2009
16
40
15k
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
