index wmt courses biomow04 
size 
index
wmt
courses
biomow04
namelast
modifiedsizedescriptionparent
directory
biomow04assignment1
html12
jan
2004
19
53
4
3k
biomow04assignment2
html26
jan
2004
09
15
6
6k
biomow04assignment3
html03
feb
2004
08
34
3
9k
biomow04finalproject
html09
feb
2004
21
00
6
5k
biomow04syllabus
html13
jan
2004
13
43
29k
biomow04week1
ppt20
jan
2004
13
06
2
8m
biomow04week2
ppt20
jan
2004
20
04
1
4m
flock
zip03
feb
2004
08
29
2
6k
gaframework
zip20
jan
2004
11
03
5
0k
gameoflife
java11
jan
2004
23
51
6
9k
gameoflife
12
feb
2004
19
59
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
