index wscacchi papers 
last modified 
index
wscacchi
papers
namelast
modifiedsizedescriptionparent
directory
crito
05
sep
2002
16
16
dau
11
jun
2003
13
25
ec
23
jan
2003
10
53
iee
proc
software
02
aug
2007
17
09
internet
procurement
27
mar
2002
12
33
jodi
1999
pdf06
aug
2001
11
06
221k
jss
99
pdf06
aug
2001
10
31
447k
kwms
sawman
12
jul
2000
15
31
knowledgeweb
02
oct
2001
10
18
metacase
pdf04
oct
2001
11
04
200k
nsf
workshop
jan02
10
oct
2002
17
11
new
07
mar
2013
14
36
open
source
research
29
may
2007
18
03
prosim
2k
02
apr
2002
11
59
prosim
1998
20
feb
2001
17
17
process
hypertext
12
feb
2001
09
50
process
simulator
02
apr
2002
11
58
process
asset
library
ps29
nov
2001
11
13
864k
process
engineering
17
jun
2002
11
30
relatedresearch
13
mar
2002
13
07
se
encyc
13
oct
2003
15
40
software
process
redesign
02
oct
2001
10
41
uiuc
18
jun
2004
12
45
vista
09
mar
2005
16
40
vintage
24
may
2010
12
48
wesas
2000
27
nov
2000
06
54
wosse
2005
05
jul
2005
11
04
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
