index newman cs277 hw1 
name 
index
newman
cs277
hw1
namelast
modifiedsizedescriptionparent
directory
homework1
txt01
oct
2007
16
28
3
4k
hw1
collocations
txt09
oct
2007
16
28
13k
hw1
solutions
txt11
oct
2007
16
12
4
8k
hw1
digits
1
pdf10
oct
2007
14
13
2
1k
hw1
digits
2
pdf10
oct
2007
14
13
2
4k
hw1
digits
m10
oct
2007
14
13
1
4k
hw1
ttest
m10
oct
2007
14
13
927
hw1
zipf
m10
oct
2007
14
13
343
hw1
zipf
pdf10
oct
2007
14
13
18k
hw1check
m10
oct
2007
14
13
672
hw1check
pdf10
oct
2007
14
13
2
2k
nytimes
zip01
oct
2007
13
18
1
2m
pairfreq
pl01
oct
2007
13
18
722
pairfreq
pl
txt11
oct
2007
12
21
722
porter
pl01
oct
2007
13
18
3
7k
stopwords
txt01
oct
2007
13
18
1
9k
wordfreq
pl01
oct
2007
13
18
488
wordfreq
pl
txt11
oct
2007
12
21
488
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
obama
era
hello
citizen
germany
greets
obama
era
cautious
optimism
money
always
buy
happiness
obama
era
http
ngs
ics
uci
edu
blog
1059
cpage
1
comment
2605
oyun
hileleri
sun
25
jan
2009
11
36
21
0000
http
ngs
ics
uci
edu
blog
1059
comment
2605
happy
obama
happy
obama
http
ngs
ics
uci
edu
blog
1059
cpage
1
comment
2603
urban
house
toronto
sat
24
jan
2009
08
46
44
0000
http
ngs
ics
uci
edu
blog
1059
comment
2603
yes
think
aura
begin
change
insights
america
can
productive
yes
think
aura
begin
change
insights
america
can
productive
http
ngs
ics
uci
edu
blog
1059
cpage
1
comment
2599
julia
thu
22
jan
2009
16
44
15
0000
http
ngs
ics
uci
edu
blog
1059
comment
2599
hello
citizen
spain
watched
big
interest
speach
president
obama
poor
man
lot
usa
much
things
destroyed
think
charisma
wish
good
luck
hello
citizen
spain
watched
big
interest
speach
president
obama
poor
man
lot
usa
much
things
destroyed
think
charisma
wish
good
luck
