interesting rules 
list interesting evolution rules 
interesting
rules
life
b3
s23
17
gliders
knownamoeba
b357
s1358
13
gliders
knownassimilation
b345
s4567
0
gliders
knownbacteria
b34
s456
5
gliders
knownblinkers
b345
s2
2
gliders
knownbugs
b3567
s15678
9
gliders
knowncoagulations
b378
s235678
11
gliders
knowncoral
b3
s45678
0
gliders
knownday
night
b3678
s34678
20
gliders
knowndiamoeba
b35678
s5678
1
glider
knowngnarl
b1
s1
0
gliders
knownh
trees
b1
s012345678
0
gliders
knownhighlife
b36
s23
9
gliders
knownholstein
b35678
s4678
3
gliders
knowniceballs
b25678
s5678
9
gliders
knownland
rush
b36
s234578
0
gliders
knownlife
without
death
b3
s012345678
0
gliders
knownlonglife
b345
s5
0
gliders
knownmajority
b45678
s5678
0
gliders
knownmaze
b3
s12345
0
gliders
knownmove
b368
s245
16
gliders
knownpseudo
life
b357
s238
7
gliders
knownreplicator
b1357
s1357
0
gliders
knownseeds
b2
11
gliders
knownserviettes
b234
0
gliders
knownslow
blob
b367
s125678
6
gliders
knownstains
b3678
s235678
7
gliders
known2x2
b36
s125
8
gliders
known3
4
life
b34
s34
6
gliders
knownb2348
s234567
0
gliders
knownb3
s01234
0
gliders
knownb35
s236
11
gliders
knownb013567
s1234
6
gliders
knownb01357
s0123
8
gliders
knownb01367
s01
11
gliders
knownb01367
s012
12
gliders
knownb01367
s0124
5
gliders
knownb01368
s03
3
gliders
knownb0136
s123
4
gliders
knownb01468
s02
6
gliders
knownb0147
s1
10
gliders
knownb016
s12
1
glider
knownb016
s123
2
gliders
knownb017
s016
1
glider
knownb02356
s34
1
glider
knownb0235
s0
9
gliders
knownb0235
s23
6
gliders
knownb0236
s1
1
glider
knownb0246
s1234
1
glider
knownb0267
s3
2
gliders
knownb026
s12
4
gliders
knownb02
s4
4
gliders
knownb2
s13
1
glider
knownb25
s4
10
gliders
knownb34
s0235
1
glider
knownb3568
s2347
3
gliders
knownb357
s3458
6
gliders
knownb3578
s23
6
gliders
knownb358
s23467
1
glider
knownb36
s124
9
gliders
knownb36
s245
16
gliders
knownb368
s12578
8
gliders
knownb37
s345
5
gliders
known
cellular
automata
rules
fano
experimental
web
server
eppstein
school
information
computer
science
uc
irvine
