the twenty slowest gliders 
slowest known gliders 
twenty
slowest
gliders
glider
1432
size
4x5
speed
132
orthogonal
period
264
rule
b0135
s014glider
1433
size
5x4
speed
132
diagonal
rule
b01348
s14glider
1434
size
4x5
speed
230
diagonal
period
230
2
rule
b34568
s268glider
5213
size
7x7
speed
156
diagonal
rule
b0124
s12346glider
6406
size
8x7
speed
180
diagonal
rule
b01235
s013456glider
6797
size
8x8
speed
118
diagonal
rule
b347
s356glider
6798
size
8x8
speed
129
diagonal
rule
b34578
s458glider
6801
size
8x8
speed
368
diagonal
rule
b3457
s456glider
6802
size
8x8
speed
2068
orthogonal
rule
b34578
s456glider
7683
size
9x7
speed
161
diagonal
rule
b34568
s458glider
8224
size
9x9
speed
125
diagonal
rule
b34568
s18glider
8226
size
9x9
speed
178
diagonal
rule
b0124
s0136glider
8227
size
9x9
speed
195
diagonal
rule
b3458
s456glider
9088
size
8x10
speed
154
orthogonal
rule
b0235
s1234glider
9089
size
10x8
speed
158
orthogonal
period
316
2
rule
b34567
s0456glider
9553
size
10x10
speed
723
diagonal
rule
b34578
s4568glider
10670
size
11x11
speed
177
diagonal
rule
b34568
s4578glider
10671
size
11x11
speed
245
diagonal
rule
b3457
s456glider
12066
size
13x9
speed
141
orthogonal
rule
b3458
s05678glider
13047
size
12x14
speed
5648
orthogonal
rule
b3457
s4568
cellular
automata
smallest
biggest
jumpiest
highest
period
versatile
slope
fano
experimental
web
server
eppstein
school
information
computer
science
uc
irvine
