the twenty biggest gliders 
biggest known gliders 
twenty
biggest
gliders
caterpillar
glider
1
size
4195x330721
speed
17c
45
orthogonal
period
270
rule
b3
s23glider
21664
size
28x148
speed
2
orthogonal
rules
b25
s02457
b258
s024578glider
21665
size
18x159
speed
2
orthogonal
period
4
2
rule
b3457
s357glider
21666
size
16x161
speed
2c
5
orthogonal
rule
b357
s024glider
21667
size
15x162
speed
2c
5
orthogonal
rule
b3467
s1468glider
21668
size
12x168
speed
2c
7
orthogonal
rule
b3567
s14578glider
21669
size
20x171
speed
2
orthogonal
period
4
2
rule
b36
s123glider
21670
size
24x173
speed
3
orthogonal
rule
b34568
s04578glider
21671
size
12x177
speed
5
orthogonal
rule
b357
s03467glider
21672
size
15x177
speed
2c
5
orthogonal
rule
b358
s1347glider
21673
size
15x178
speed
2c
5
orthogonal
rule
b356
s2368glider
21674
size
15x187
speed
2c
5
orthogonal
rule
b3568
s03467glider
21675
size
24x190
speed
3
orthogonal
rule
b345678
s0258glider
21677
size
7x196
speed
6
orthogonal
rule
b0123458
s13457glider
21678
size
17x201
speed
2c
5
orthogonal
rules
b3578
s0137
b3578
s01378glider
21679
size
18x203
speed
5
orthogonal
rule
b3456
s457glider
21680
size
19x232
speed
2c
5
orthogonal
rule
b35678
s14glider
21681
size
280x163
speed
7c
300
orthogonal
period
1200
rule
b36
s245glider
21682
size
20x307
speed
5
orthogonal
rule
b345678
s028glider
21688
size
17x171
speed
5
orthogonal
rule
b34568
s057
cellular
automata
smallest
slowest
jumpiest
highest
period
versatile
slope
fano
experimental
web
server
eppstein
school
information
computer
science
uc
irvine
