the twenty jumpiest gliders 
gliders move farthest period 
twenty
jumpiest
gliders
caterpillar
glider
1
size
4195x330721
speed
17c
45
orthogonal
period
270
rule
b3
s23glider
3955
size
7x5
speed
2
orthogonal
period
182
rule
b378
s3567glider
4391
size
6x7
speed
2
orthogonal
period
152
rule
b3678
s3567glider
5784
size
8x6
speed
2
orthogonal
period
176
rule
b0125
s0125glider
7993
size
9x9
speed
2
orthogonal
period
66
rule
b01347
s123glider
8294
size
4x10
speed
2
orthogonal
period
84
rule
b0123456
s0236glider
9656
size
11x5
speed
2
orthogonal
period
76
rule
b0235
s123glider
12471
size
4x14
speed
2
orthogonal
period
144
rule
b0137
s1glider
13207
size
15x5
speed
2
orthogonal
period
400
rule
b378
s3567glider
13325
size
15x8
speed
2
orthogonal
period
140
rule
b02345
s23glider
13381
size
15x9
speed
2
orthogonal
period
70
rule
b0125
s125glider
14515
size
8x17
speed
2
orthogonal
period
78
rule
b012345
s136glider
15026
size
7x18
speed
2
orthogonal
period
70
rules
b012345
s0146
b0123458
s0146glider
15171
size
18x11
speed
2
orthogonal
period
126
rule
b012345
s12356glider
15495
size
7x19
speed
2
orthogonal
period
126
rule
b012345
s0146glider
15711
size
19x13
speed
2
orthogonal
period
96
rule
b012345
s2346glider
16276
size
17x20
speed
2
orthogonal
period
180
rule
b016
s23glider
16734
size
7x22
speed
2
orthogonal
period
72
rule
b0235
s1234glider
17050
size
23x6
speed
2
orthogonal
period
144
rules
b01234
s036
b0123458
s036glider
18208
size
27x6
speed
2
orthogonal
period
96
rules
b01234
s036
b0123458
s036
cellular
automata
smallest
biggest
slowest
highest
period
versatile
slope
fano
experimental
web
server
eppstein
school
information
computer
science
uc
irvine
