the twenty highest period gliders 
gliders highest known periods 
twenty
highest
period
gliders
caterpillar
glider
1
size
4195x330721
speed
17c
45
orthogonal
period
270
rule
b3
s23glider
1432
size
4x5
speed
132
orthogonal
period
264
rule
b0135
s014glider
1434
size
4x5
speed
230
diagonal
period
230
2
rule
b34568
s268glider
4241
size
5x7
speed
3c
170
orthogonal
period
340
rule
b012456
s1glider
6000
size
6x8
speed
33
orthogonal
period
264
rule
b01247
s1236glider
6009
size
6x8
speed
7c
296
diagonal
rule
b0145
s234glider
6010
size
6x8
speed
5c
388
diagonal
rule
b0123456
s1356glider
6801
size
8x8
speed
368
diagonal
rule
b3457
s456glider
6802
size
8x8
speed
2068
orthogonal
rule
b34578
s456glider
9089
size
10x8
speed
158
orthogonal
period
316
2
rule
b34567
s0456glider
9553
size
10x10
speed
723
diagonal
rule
b34578
s4568glider
9863
size
11x6
speed
7c
330
slope
7
5
rule
b015
s14glider
10356
size
9x11
speed
3c
340
orthogonal
rules
b367
s35678
b3678
s35678glider
10671
size
11x11
speed
245
diagonal
rule
b3457
s456glider
11888
size
7x13
speed
20
orthogonal
period
220
rule
b012567
s3glider
13047
size
12x14
speed
5648
orthogonal
rule
b3457
s4568glider
13114
size
14x13
speed
5c
256
orthogonal
rule
b0123457
s0346glider
13207
size
15x5
speed
2
orthogonal
period
400
rule
b378
s3567glider
20015
size
17x38
speed
7c
150
orthogonal
period
300
rule
b36
s245glider
21681
size
280x163
speed
7c
300
orthogonal
period
1200
rule
b36
s245
cellular
automata
smallest
biggest
slowest
jumpiest
versatile
slope
fano
experimental
web
server
eppstein
school
information
computer
science
uc
irvine
