index databases soybean 
last modified 
index
databases
soybean
namelast
modifiedsizedescriptionparent
directory
backup
large
data30
may
1989
13
49
27k
backup
large
test26
feb
1990
10
55
33k
fisher
order22
may
1990
14
14
3
4k
soybean
explanation16
jul
1992
02
07
26k
soybean
large
data26
feb
1990
10
56
26k
soybean
large
names09
jul
1990
11
52
5
1k
soybean
large
test26
feb
1990
10
57
32k
soybean
small
data26
feb
1990
10
58
3
4k
soybean
small
names23
may
1990
10
53
2
5k
stepp
order22
may
1990
13
56
3
4k
various
soybean
databases26
mar
1990
20
24
942
apache
2
2
15
centos
server
mlearn
ics
uci
edu
port
80
