index databases document understanding 
last modified 
index
databases
document
understanding
namelast
modifiedsizedescriptionparent
directory
foil
data16
nov
1994
23
43
25k
document
understanding
info16
nov
1994
23
43
5
9k
test1
data16
nov
1994
23
43
15k
test2
data16
nov
1994
23
43
28k
test3
data16
nov
1994
23
43
24k
test4
data16
nov
1994
23
43
24k
test5
data16
nov
1994
23
43
24k
test6
data16
nov
1994
23
43
26k
train1
data16
nov
1994
23
43
21k
train2
data16
nov
1994
23
43
23k
train3
data16
nov
1994
23
43
20k
train4
data16
nov
1994
23
43
20k
train5
data16
nov
1994
23
43
19k
train6
data16
nov
1994
23
43
20k
apache
2
2
15
centos
server
mlearn
ics
uci
edu
port
80
