index databases student loan 
description 
index
databases
student
loan
namelast
modifiedsizedescriptionparent
directory
disabled
pl16
feb
1993
19
27
2
0k
domain
theory
pl17
feb
1993
20
33
1
1k
enlist
pl16
feb
1993
19
27
9
5k
enrolled
pl16
feb
1993
19
27
33k
filed
bankrupcy
pl16
feb
1993
19
27
3
1k
longest
absense
school
pl16
feb
1993
19
27
42k
male
pl16
feb
1993
19
27
8
7k
misc
pl16
feb
1993
20
07
199
payment
due
pl17
feb
1993
20
23
31k
student
loan
names17
feb
1993
21
01
1
2k
unemployed
pl16
feb
1993
19
27
2
3k
apache
2
2
15
centos
server
mlearn
ics
uci
edu
port
80
