index databases thyroid disease 
description 
index
databases
thyroid
disease
namelast
modifiedsizedescriptionparent
directory
hello19
sep
1992
21
44
3
1k
allbp
data30
may
1989
13
49
237k
allbp
names15
aug
1990
10
17
866
allbp
test30
may
1989
13
49
82k
allhyper
data30
may
1989
13
49
235k
allhyper
names30
may
1989
13
49
861
allhyper
test30
may
1989
13
49
82k
allhypo
data30
may
1989
13
49
238k
allhypo
names30
may
1989
13
49
894
allhypo
test30
may
1989
13
49
82k
allrep
data30
may
1989
13
49
235k
allrep
names30
may
1989
13
49
868
allrep
test30
may
1989
13
49
82k
ann
readme14
feb
1993
21
46
4
3k
ann
test
data18
jan
1993
05
21
236k
ann
thyroid
names14
feb
1993
21
47
4
1k
ann
train
data18
jan
1993
05
21
259k
dis
data30
may
1989
13
49
235k
dis
names30
may
1989
13
49
824
dis
test30
may
1989
13
49
82k
hypothyroid
data26
feb
1990
11
06
214k
hypothyroid
names03
oct
2000
08
44
574
new
thyroid
data19
sep
1992
21
32
4
7k
new
thyroid
names19
sep
1992
21
33
2
3k
sick
euthyroid
data26
feb
1990
11
12
215k
sick
euthyroid
names30
may
1989
13
49
577
sick
data30
may
1989
13
49
234k
sick
names30
may
1989
13
49
818
sick
test30
may
1989
13
49
81k
thyroid
theory16
jul
1992
23
57
46k
thyroid0387
data16
jul
1992
23
57
754k
thyroid0387
names16
jul
1992
23
57
2
5k
apache
2
2
15
centos
server
mlearn
ics
uci
edu
port
80
