dr rina dechter uci 
grades 
dr
rina
dechter
university
california
irvinehome
publications
book
courses
researchrevised
sep
08
2008
ics
175a
constraint
networks
fall
2001
overview
announcements
home
work
lecture
notes
grades
sorted
last
three
digits
student
numbers
043a053a056a
064b102a160a183a213a239a259a
272a348a
356a
409a450a453p469a477a
517a518a
531a552a590c640a669a
692a694a741a775a887a934a964a
school
information
computer
science
university
california
irvine
ca
92697
3435
dr
rina
dechter
dechter
ics
uci
edu
