index databases heart disease 
last modified 
index
databases
heart
disease
namelast
modifiedsizedescriptionparent
directory
warning31
jan
1990
18
20
407
ask
detrano15
mar
1990
09
49
587
bak14
aug
1991
15
20
6
6k
cleve
mod13
mar
1990
11
29
23k
cleveland
data31
jan
1990
18
16
59k
heart
disease
names06
jun
1990
10
55
9
8k
hungarian
data15
mar
1990
09
21
61k
long
beach
va
data30
may
1989
13
49
39k
new
data20
jul
1990
12
28
381k
processed
cleveland
data06
mar
1990
00
14
18k
processed
hungarian
data14
aug
1991
15
19
10k
processed
switzerland
data14
aug
1991
15
54
4
0k
processed
va
data14
aug
1991
15
27
6
6k
switzerland
data30
may
1989
13
49
24k
apache
2
2
15
centos
server
mlearn
ics
uci
edu
port
80
