
dave ketcheson asks represent number one egyptian fraction odd denominators 
date
fri
8
nov
1996
21
53
44
0500
rketcheso
aol
com
eppstein
ics
uci
edu
subject
egyptian
fractions
know
possible
group
egyptian
fractions
odd
distinct
denominators
add
1
thanx
advance
answering
question
dave
ketcheson
rketcheso
aol
com
subject
re
egyptian
fractions
date
sat
09
nov
1996
10
37
08
0800
david
eppstein
eppstein
ics
uci
edu
1
1
3
1
5
1
7
1
9
1
11
1
13
1
23
1
721
1
979007
1
661211444787
1
622321538786143185105739
1
511768271877666618502328764212401495966764795565
1
209525411280522638000804396401925664136495425904830384693383280180439963265695525939102230139815
found
applying
egyptoddgreedy
2
3
5
egyptian
fractions
notebook
http
www
ics
uci
edu
eppstein
numth
egypt
less
horrible
example
found
work
hand
try
1
1
3
1
5
1
7
1
9
1
15
1
21
1
35
1
45
1
55
1
77
1
165
1
275
1
385
1
495
1
825
1
1925
1
2475
david
eppstein
uc
irvine
dept
information
computer
science
eppstein
ics
uci
edu
http
www
ics
uci
edu
eppstein
mlerma
pythagoras
ma
utexas
edu
miguel
lerma
date
9
nov
1996
06
09
43
gmt
newsgroups
sci
math
subject
re
egyptian
fractions
rketcheso
aol
com
wrote
can
someone
tell
known
whether
group
egyptian
fractions
odd
distinct
denominators
can
add
1
1
3
1
5
1
7
1
9
1
11
1
13
1
23
1
721
1
979007
1
661211444787
1
622321538786143185105739
1
511768271877666618502328764212401495966764795565
1
209525411280522638000804396401925664136495425904
830384693383280180439963265695525939102230139815
1
last
denominator
96
digits
written
two
lines
slightly
simpler
example
1
3
1
5
1
7
1
9
1
11
1
13
1
25
1
207
1
28307
1
24439202289
1
398183072324002690725
1
another
one
1
3
1
5
1
7
1
9
1
11
1
15
1
19
1
403
1
103237
1
6779784609
1
52906135762881315915
1
miguel
lerma
eppstein
ics
uci
edu
david
eppstein
date
9
nov
1996
11
45
50
0800
newsgroups
sci
math
subject
re
egyptian
fractions
19961109044200
xaa09315
ladder01
news
aol
com
rketcheso
aol
com
wrote
can
someone
tell
known
whether
group
egyptian
fractions
odd
distinct
denominators
can
add
1
responded
1
1
3
1
5
1
7
1
9
1
15
1
21
1
35
1
45
1
55
1
77
1
165
1
275
1
385
1
495
1
825
1
1925
1
2475
now
even
better
solution
1
1
3
1
5
1
7
1
9
1
15
1
21
1
35
1
45
1
55
1
77
1
165
1
231
1
385
1
495
1
693
anyone
improvements
david
eppstein
uc
irvine
dept
information
computer
science
eppstein
ics
uci
edu
http
www
ics
uci
edu
eppstein
cet1
cus
cam
ac
uk
chris
thompson
date
10
nov
1996
02
39
56
gmt
newsgroups
sci
math
subject
re
egyptian
fractions
article
19961109044200
xaa09315
ladder01
news
aol
com
rketcheso
aol
com
writes
can
someone
tell
known
whether
group
egyptian
fractions
odd
distinct
denominators
can
add
1
yes
try
1
3
1
5
1
7
1
9
1
15
1
21
1
27
1
35
1
63
1
105
1
135
lcm
denominators
example
945
smallest
odd
pseudoperfect
number
pseudoperfect
number
one
sum
proper
divisors
connection
obvious
information
see
section
d11
egyptian
fractions
unsolved
problems
number
theory
guy
springer
1994
chris
thompson
email
cet1
cam
ac
uk
ksbrown
seanet
com
kevin
brown
date
sun
10
nov
1996
03
31
36
gmt
newsgroups
sci
math
subject
re
egyptian
fractions
rketcheso
aol
com
wrote
can
someone
tell
known
whether
group
egyptian
fractions
odd
distinct
denominators
can
add
1
eppstein
ics
uci
edu
david
eppstein
wrote
responded
1
1
3
1
5
1
7
1
9
1
15
1
21
1
35
1
45
1
55
1
77
1
165
1
275
1
385
1
495
1
825
1
1925
1
2475
now
even
better
solution
1
1
3
1
5
1
7
1
9
1
15
1
21
1
35
1
45
1
55
1
77
1
165
1
231
1
385
1
495
1
693
anyone
improvements
another
15
term
expansion
smaller
max
denominator
1
1
3
1
5
1
7
1
11
1
15
1
23
1
35
1
39
1
55
1
65
1
91
1
115
1
161
1
195
1
253
richard
guy's
unsolved
problems
number
theory
john
leech
credited
11
term
expansion
1
1
3
1
5
1
7
1
9
1
15
1
21
1
27
1
35
1
63
1
105
1
135
although
stated
whether
optimal
either
fewest
terms
smallest
max
denominator
surprised
optimum
senses
comes
partition
945
divisors
recall
945
smallest
odd
abundant
number
315
189
135
105
63
45
35
27
15
9
7
1
945
general
think
expansions
can
generated
partitions
odd
abundant
number
15
term
example
max
denoninator
253
based
odd
abundant
number
345345
3
5
7
11
13
23
similarly
take
odd
abundant
number
15015
3
5
7
11
13
can
partition
15015
distinct
divisors
follows
15015
5005
3003
2145
1365
1155
1001
455
385
231
165
105
another
11
term
expansion
1
1
3
1
5
1
7
1
11
1
13
1
15
1
33
1
39
1
65
1
91
1
143
mathpages
http
www
seanet
com
ksbrown
fredh
ix
netcom
com
fred
helenius
date
sun
10
nov
1996
21
33
42
gmt
newsgroups
sci
math
subject
re
egyptian
fractions
ksbrown
seanet
com
kevin
brown
wrote
rketcheso
aol
com
wrote
can
someone
tell
known
whether
group
egyptian
fractions
odd
distinct
denominators
can
add
1
richard
guy's
unsolved
problems
number
theory
john
leech
credited
11
term
expansion
1
1
3
1
5
1
7
1
9
1
15
1
21
1
27
1
35
1
63
1
105
1
135
although
stated
whether
optimal
either
fewest
terms
smallest
max
denominator
fewest
terms
9
1
1
3
1
5
1
7
1
9
1
11
1
15
1
33
1
45
1
385
smallest
maximum
denominator
105
1
1
3
1
5
1
7
1
9
1
11
1
33
1
35
1
45
1
55
1
77
1
105
given
lower
bounds
upint
turns
achievable
fred
helenius
fredh
ix
netcom
com
cet1
cus
cam
ac
uk
chris
thompson
date
13
nov
1996
00
44
35
gmt
newsgroups
sci
math
subject
re
egyptian
fractions
article
563g2p
4e6
seanet
com
ksbrown
seanet
com
kevin
brown
writes
general
think
expansions
can
generated
partitions
odd
abundant
number
nomenclature
upint
conjecture
every
odd
abundant
number
pseudoperfect
even
charmingly
odd
weird
numbers
weird
number
primitive
abundant
number
pseudoperfect
sadly
seems
good
true
counterexample
anyone
chris
thompson
email
cet1
cam
ac
uk
cet1
cus
cam
ac
uk
chris
thompson
date
13
nov
1996
11
35
27
gmt
newsgroups
sci
math
subject
re
egyptian
fractions
article
56b5lj
kvt
lyra
csx
cam
ac
uk
wrote
article
563g2p
4e6
seanet
com
ksbrown
seanet
com
kevin
brown
writes
general
think
expansions
can
generated
partitions
odd
abundant
number
nomenclature
upint
conjecture
every
odd
abundant
number
pseudoperfect
even
charmingly
odd
weird
numbers
weird
number
primitive
abundant
number
pseudoperfect
sadly
seems
good
true
counterexample
anyone
well
now
upint
front
moral
never
post
without
correct
primitiveness
required
weirdness
still
odd
primitive
weird
numbers
odd
weird
numbers
obviously
existence
odd
weird
numbers
said
open
upint
erdos
prize
settling
mere
10
nothing
much
seems
changed
1982
1994
editions
indeed
since
benkoski
erdos
weird
pseudoperfect
numbers
math
comp
28
1974
617
623
corrigendum
29
1975
673
chris
thompson
email
cet1
cam
ac
uk
ksbrown
seanet
com
kevin
brown
newsgroups
sci
math
subject
re
egyptian
fractions
date
sun
17
nov
1996
20
18
09
gmt
organization
seanet
online
services
seattle
wa
ksbrown
seanet
com
kevin
brown
writes
general
think
expansions
can
generated
partitions
odd
abundant
number
cet1
cus
cam
ac
uk
chris
thompson
wrote
nomenclature
upint
conjecture
every
odd
abundant
number
pseudoperfect
even
charmingly
odd
weird
numbers
existence
odd
weird
numbers
said
open
upint
erdos
prize
settling
mere
10
imagine
valued
answer
low
believed
exist
odd
weird
number
just
take
little
number
crunching
find
proof
number
exists
think
worth
least
11
way
fund
established
pay
open
erdos
prizes
settled
seems
like
good
idea
cost
much
course
typical
odd
abundant
number
just
one
many
distinct
representations
sum
divisors
respect
question
resembles
goldbach's
conjecture
can
see
empirically
even
number
generally
expressible
sum
two
primes
many
different
way
yet
prove
must
least
one
way
interesting
note
apply
greedy
algorithm
express
odd
abundant
integer
sum
divisors
usually
works
moreover
cases
work
left
remainder
just
1
least
40000
range
odd
obundant
numbers
greedy
algorithm
succeed
4095
5775
9555
12915
21945
22275
24255
27405
29925
35805
38745
every
one
cases
remainder
1
smallest
odd
abundant
number
remainder
greater
1
mathpages
http
www
seanet
com
ksbrown
fredh
ix
netcom
com
fred
helenius
date
mon
18
nov
1996
02
15
52
gmt
newsgroups
sci
math
subject
re
egyptian
fractions
ksbrown
seanet
com
kevin
brown
wrote
interesting
note
apply
greedy
algorithm
express
odd
abundant
integer
sum
divisors
usually
works
moreover
cases
work
left
remainder
just
1
least
40000
range
odd
obundant
numbers
greedy
algorithm
succeed
4095
5775
9555
12915
21945
22275
24255
27405
29925
35805
38745
every
one
cases
remainder
1
smallest
odd
abundant
number
remainder
greater
1
greedy
algorithm
leaves
remainder
greater
one
94
values
less
2
25
first
207207
223839
279279
1828827
1851759
2721411
2909907
2999997
4603599
5432427
6467769
6724809
8027019
8045037
8646183
8909901
9124731
9648639
9993753
10153143
case
one
exception
remainder
two
exceptional
value
15630225
remainder
three
fred
helenius
fredh
ix
netcom
com
