
tiling polyominos 
reid
durban
berkeley
edu
michael
reid
newsgroups
sci
math
subject
re
polyomino
classification
keywords
polyomino
date
14
apr
92
11
43
48
gmt
organization
university
california
berkeley
article
3007
cvbnetprime
com
dwilson
cvbnet
prime
com
david
wilson
x5694
4
1600
writes
wondering
ability
tile
certain
figures
polyominoes
figures
interested
cartesian
descriptions
rectangle
0
0
halfstrip
hs
0
strip
0
angled
strip
0
0
quadrant
halfplane
hp
three
quarter
plane
tp
tp
plane
read
following
article
solomon
golomb
tiling
polyominoes
journal
combinatorial
theory
volume
1
1966
pages
280
296
considers
possibilities
except
three
quarter
plane
well
possibility
polyomino
tiles
larger
copy
examples
clear
allows
use
mirror
images
however
implications
change
interpretation
diagram
implications
gives
rectangle
half
strip
bent
strip
quadrant
strip
quadrant
strip
half
plane
plane
nothing
implications
immediate
quadrant
half
plane
since
half
plane
may
tiled
two
quadrants
non
obvious
implications
quadrant
bent
strip
quadrant
strip
will
leave
reader
prove
add
three
quarter
plane
implications
quadrant
three
quarter
plane
plane
first
implication
immediate
need
axiom
choice
deduce
second
anyone
can
prove
second
without
axiom
choice
please
let
sci
math
know
hint
try
prove
polyomino
can
cover
square
overlap
pieces
may
hang
edges
square
tiles
plane
know
implication
three
quarter
plane
half
plane
valid
number
potential
implications
yet
ruled
even
though
apparent
reason
hold
rectangle
many
lines
deleted
brevity
unable
find
polyominoes
sets
five
fill
table
may
general
golomb
classifies
except
infamous
hexomino
polyominoes
order
6
finds
many
sets
unrepresented
implications
worked
polyomino
tiling
half
strip
necessarily
tile
rectangle
make
interesting
study
indeed
newsgroups
sci
math
umatf071
unibi
hrz
uni
bielefeld
de
0105
subject
prime
boxes
pentomino
date
fri
20
nov
92
19
25
50
gmt
organization
universitaet
bielefeld
keywords
tiling
torsten
sillke
bielefeld
list
prime
rectangles
boxes
pentomino
'p'
following
number
indecates
prime
box
rectangles
pentomino
10
5p
10
14p
15
16p
19
20
21
23p
24
25
26
27p
24
27
5
15
10
14p
15p
16p
17p
19p
20
21p
22p
23p
24
33
10
20
5
9p
10
11p
13p
14
15
16
17p
14
17
5
25
10
14
15
16
17p
18p
19
20
21
22p
23p
24
25
26
27
30
5
9p
10
11p
13p
14
15
16
17
14
17
5
35
10
11p
13p
14
15
16
17
18p
19
20
21
22
40
5
9
10
11
13
14
15
16
13
16
5
45
9p
10
11p
13p
14
15
16
50
5
9
10
11
12p
13
9
13
5
55
9p
10
11
12p
13
14
15
16
60
5
9
10
11
12p
13
14
15
16
65
9
10
11
12p
13
14
15
16
70
5
9
10
11
12p
13
14
15
16
75
9
10
11
12p
13
14
15
16
80
5
9
10
11
12p
13
14
15
16
85
9
10
11
12p
13
14
15
16
90
5
9
10
11
12p
13
14
15
16
95
9
10
11
12p
13
14
15
16
100
5
9
10
11
12
13
14
15
16
new
prime
primes
found
strips
one
side
open
pentomino
5p
6p
8p
9p
10
11
12
8
12
5n
strips
two
sides
open
pentomino
2p
4
5p
4
5
2n
boxes
pentomino
2
5
6p
8p
10
11p
12
13p
14
15p
10
15
6n
3
5
4p
8
9p
10
11p
8
11
4n
4
5
3p
4p
5p
3
5
3n
5
5
4p
5p
6p
7p
4
7
4n
6
5
2p
4
5p
4
5
2n
7
5
4
5p
6
7p
4
7
4n
8
5
2p
3
2
3
2n
9
5
3p
4
5
3
5
3n
5
2
3
2
3
2n
10
see
2
5
3
5
2
10
4p
5
6
7p
3
10
4
5
6p
7p
2
15
4p
5p
6
7p
3
15
4
5
6p
7p
primes
found
impossible
hyperboxes
pentomino
2
2
3
3
strip
side
open
2
2
3
3
5
5
get
results
new
august
1992
10
23
10
27
15
17
15
19
15
21
20
13
20
17
september
1992
30
11
30
13
25
17
35
11
45
11
45
9
55
9
35
13
45
13
october
1992
15
23
18
25
18
35
3
5
9
3
5
11
5
5
6
5
5
7
5
7
7
2
7
10
3
6
10
2
7
15
november
1992
3
7
10
3
7
15
annotations
15
15
16
solutions
without
symmetry
20
13
1
solution
without
symmetry
question
prime
rectangles
one
sided
pentomino
pentomino
pentomino
case
tetromino
solved
known
prime
rectangles
pentomino
5
10
pentomino
2
5
pentomino
2
5
8
5n
rectangle
tileable
pentominoes
prime
hyperboxes
anyone
interested
