index releases 3 0 src util 
util 
flamingo
package
approximate
string
matching
department
computer
science
uc
irvine
contributors
sattam
alsubaiee
ph
student
alexander
behm
ph
student
shengyue
ji
ph
student
liang
jin
graduated
uc
irvine
2005
chen
li
faculty
jiaheng
lu
postdoc
2006
2008
yiming
lu
graduated
uc
irvine
2008
rares
vernica
ph
student
namelast
modifiedsizeparent
directory
appsearch
cc24
mar
2010
16
37
5
3k
appsearch
h24
mar
2010
16
37
1
5k
array
cc24
mar
2010
16
37
6
0k
array
h24
mar
2010
16
58
9
8k
dataset
txt16
apr
2007
10
48
18
debug
h24
mar
2010
16
37
2
3k
gram
cc24
mar
2010
16
37
24k
gram
h24
mar
2010
16
37
7
2k
input
cc24
mar
2010
16
37
1
8k
input
h24
mar
2010
16
37
1
2k
io
cc24
mar
2010
16
37
882
io
h24
mar
2010
16
37
7
5k
looptimer
cc24
mar
2010
16
37
2
5k
looptimer
h24
mar
2010
16
37
928
makefile24
mar
2010
16
58
1
8k
misc
cc24
mar
2010
16
37
5
7k
misc
h24
mar
2010
16
37
3
2k
output
cc24
mar
2010
16
37
760
output
h24
mar
2010
16
37
3
5k
querygrams
cc24
mar
2010
16
37
307
querygrams
h24
mar
2010
16
37
687
querygroup
cc24
mar
2010
16
37
307
querygroup
h24
mar
2010
16
37
919
range
cc24
mar
2010
16
37
297
range
h24
mar
2010
16
37
1
1k
scan
cc24
mar
2010
16
37
548
scan
h24
mar
2010
16
37
850
simfuncs
cc24
mar
2010
16
37
11k
simfuncs
h24
mar
2010
16
37
2
2k
speedtest
cc24
mar
2010
16
37
3
3k
stringshuffler
cc24
mar
2010
16
37
1
2k
stringshuffler
h24
mar
2010
16
37
877
time
cc24
mar
2010
16
37
294
time
h24
mar
2010
16
37
863
unittest
cc24
mar
2010
16
37
25k
acknowledgements
release
partially
supported
nsf
career
award
iis
0238586
nsf
award
iis
0742960
nsf
funded
rescue
project
google
research
award
gift
fund
microsoft
fund
calit2
many
thanks
sattam
alsubaiee
minh
doan
kensuke
ohta
valuable
testing
feedback
code
documentation
questions
regarding
release
please
send
email
flamingo
ics
uci
edu
