index releases 3 0 src filtertree 
filtertree 
flamingo
package
approximate
string
matching
department
computer
science
uc
irvine
contributors
sattam
alsubaiee
ph
student
alexander
behm
ph
student
shengyue
ji
ph
student
liang
jin
graduated
uc
irvine
2005
chen
li
faculty
jiaheng
lu
postdoc
2006
2008
yiming
lu
graduated
uc
irvine
2008
rares
vernica
ph
student
namelast
modifiedsizeparent
directory
data
23
oct
2010
15
22
wrappers
23
oct
2010
15
22
example
cc19
may
2010
09
51
20k
filtertreenode
cc24
mar
2010
16
05
755
filtertreenode
h24
mar
2010
16
05
6
0k
ftindexerabs
cc24
mar
2010
16
05
316
ftindexerabs
h10
may
2010
22
44
10k
ftindexercombinelists
cc24
mar
2010
16
05
393
ftindexercombinelists
h24
mar
2010
16
05
42k
ftindexerdiscardlists
cc24
mar
2010
15
06
343
ftindexerdiscardlists
h24
mar
2010
15
06
50k
ftindexermem
cc24
mar
2010
16
05
316
ftindexermem
h24
mar
2010
16
05
10k
ftindexermemabs
cc24
mar
2010
16
05
322
ftindexermemabs
h24
mar
2010
16
05
9
9k
ftindexerondisk
cc24
mar
2010
16
05
393
ftindexerondisk
h24
mar
2010
16
05
39k
ftsearcherabs
cc24
mar
2010
16
05
318
ftsearcherabs
h24
mar
2010
16
05
7
3k
ftsearchermem
cc24
mar
2010
16
05
318
ftsearchermem
h24
mar
2010
16
05
3
1k
ftsearcherondisk
cc24
mar
2010
16
05
869
ftsearcherondisk
h10
may
2010
22
44
12k
gramlist
h24
mar
2010
16
05
2
4k
gramlistondisk
cc24
mar
2010
16
05
320
gramlistondisk
h24
mar
2010
16
05
2
1k
gramlistsimple
cc24
mar
2010
16
05
320
gramlistsimple
h24
mar
2010
16
05
1
6k
gramlistunion
cc24
mar
2010
16
05
320
gramlistunion
h24
mar
2010
16
05
3
4k
makefile24
mar
2010
16
05
5
2k
perftest
cc10
may
2010
22
44
16k
statsgen
cc24
mar
2010
16
05
1
9k
statsgen
h24
mar
2010
16
05
29k
statsutil
cc24
mar
2010
16
05
10k
statsutil
h24
mar
2010
16
05
4
7k
stringcontainer
cc10
may
2010
22
44
8
4k
stringcontainer
h10
may
2010
22
44
13k
stringrm
cc24
mar
2010
16
05
12k
stringrm
h10
may
2010
22
44
3
8k
unittest
cc24
mar
2010
16
05
51k
acknowledgements
release
partially
supported
nsf
career
award
iis
0238586
nsf
award
iis
0742960
nsf
funded
rescue
project
google
research
award
gift
fund
microsoft
fund
calit2
many
thanks
sattam
alsubaiee
minh
doan
kensuke
ohta
valuable
testing
feedback
code
documentation
questions
regarding
release
please
send
email
flamingo
ics
uci
edu
