index releases 3 0 src stringmap 
stringmap 
flamingo
package
approximate
string
matching
department
computer
science
uc
irvine
contributors
sattam
alsubaiee
ph
student
alexander
behm
ph
student
shengyue
ji
ph
student
liang
jin
graduated
uc
irvine
2005
chen
li
faculty
jiaheng
lu
postdoc
2006
2008
yiming
lu
graduated
uc
irvine
2008
rares
vernica
ph
student
namelast
modifiedsizeparent
directory
readme
rtree
txt18
feb
2010
11
41
1
8k
editdistance
cpp18
feb
2010
11
41
3
5k
editdistance
h10
apr
2007
23
58
898
element
cpp18
feb
2010
11
41
11k
element
h08
dec
2008
15
23
3
0k
index
cpp18
feb
2010
11
41
36k
index
h08
dec
2008
15
23
8
3k
makefile08
dec
2008
15
23
1
2k
mapper
cpp18
feb
2010
11
41
10k
mapper
h08
dec
2008
15
23
2
0k
node
cpp18
feb
2010
11
41
5
1k
rect
cpp18
feb
2010
11
41
17k
rtreeparams
h08
dec
2008
15
23
526
source
big
zip10
apr
2007
23
58
606k
source
zip10
apr
2007
23
58
27k
source1
zip10
apr
2007
23
58
14k
source2
zip10
apr
2007
23
58
14k
split
cpp18
feb
2010
11
41
10k
split
h08
dec
2008
15
23
1
1k
split
cpp18
feb
2010
11
41
8
1k
split
h08
dec
2008
15
23
928
stringmap
cpp18
feb
2010
11
41
10k
stringmap
h08
dec
2008
15
23
3
4k
stringmap
unittest
cpp18
feb
2010
11
41
7
0k
acknowledgements
release
partially
supported
nsf
career
award
iis
0238586
nsf
award
iis
0742960
nsf
funded
rescue
project
google
research
award
gift
fund
microsoft
fund
calit2
many
thanks
sattam
alsubaiee
minh
doan
kensuke
ohta
valuable
testing
feedback
code
documentation
questions
regarding
release
please
send
email
flamingo
ics
uci
edu
