index releases 3 0 src topk 
topk 
flamingo
package
approximate
string
matching
department
computer
science
uc
irvine
contributors
sattam
alsubaiee
ph
student
alexander
behm
ph
student
shengyue
ji
ph
student
liang
jin
graduated
uc
irvine
2005
chen
li
faculty
jiaheng
lu
postdoc
2006
2008
yiming
lu
graduated
uc
irvine
2008
rares
vernica
ph
student
namelast
modifiedsizeparent
directory
display
cc19
feb
2009
11
02
3
7k
display
h17
feb
2010
12
25
837
example
cc17
feb
2010
12
25
1
3k
exp
sh19
feb
2009
11
02
373
foreign
listmerger
h19
feb
2009
11
02
943
foreign
util
h19
feb
2009
11
02
600
makefile17
feb
2010
12
25
3
4k
misc
cc19
feb
2009
11
02
294
misc
h19
feb
2009
11
02
955
perftest
cc17
feb
2010
12
25
15k
perftest
exps
cc17
feb
2010
12
25
16k
perftest
exps
h19
feb
2009
11
02
1
5k
perftest
util
cc17
feb
2010
12
25
9
7k
perftest
util
h19
feb
2009
11
02
2
6k
topk
cc21
nov
2009
12
14
934
topk
h21
nov
2009
12
14
2
2k
topkbase
h21
nov
2009
12
14
1
7k
topkheap
cc19
feb
2009
11
02
338
topkheap
h17
feb
2010
12
25
32k
topkheap
v1
cc29
apr
2009
21
24
1
1k
topkheap
v1
h02
dec
2009
16
26
9
8k
topkindex
cc17
feb
2010
12
25
3
8k
topkindex
h17
feb
2010
12
25
6
1k
topkindex
v1
cc17
feb
2010
12
25
1
9k
topkindex
v1
h29
apr
2009
21
24
2
4k
topkiterative
cc19
feb
2009
11
02
312
topkiterative
h02
dec
2009
16
26
3
7k
topkroundrobin
cc29
apr
2009
21
24
1
8k
topkroundrobin
h29
apr
2009
21
24
9
2k
topkscan
cc19
feb
2009
11
02
302
topkscan
h21
nov
2009
12
14
1
3k
topksearch
cc17
feb
2010
12
25
4
2k
topksearch
h02
dec
2009
16
26
8
3k
topktwophase
cc19
feb
2009
11
02
310
topktwophase
h02
dec
2009
16
26
2
9k
unittest
cc17
feb
2010
12
25
5
3k
util
py21
nov
2009
12
14
2
2k
acknowledgements
release
partially
supported
nsf
career
award
iis
0238586
nsf
award
iis
0742960
nsf
funded
rescue
project
google
research
award
gift
fund
microsoft
fund
calit2
many
thanks
sattam
alsubaiee
minh
doan
kensuke
ohta
valuable
testing
feedback
code
documentation
questions
regarding
release
please
send
email
flamingo
ics
uci
edu
