index releases 1 0 src mattree 
mattree 
flamingo
package
approximate
string
matching
department
computer
science
uc
irvine
contributors
chen
li
faculty
yiming
lu
ph
student
rares
vernica
ph
student
liang
jin
graduated
uc
irvine
2005
namelast
modifiedsizeparent
directory
nfa
cpp17
apr
2007
17
11
11k
nfa
h17
apr
2007
17
11
1
9k
nfamatch
cpp17
apr
2007
17
11
10k
nfamatch
h17
apr
2007
17
11
1
3k
nfanode
cpp17
apr
2007
17
11
3
0k
nfanode
h17
apr
2007
17
11
1
5k
nfatransition
cpp17
apr
2007
17
11
2
3k
nfatransition
h17
apr
2007
17
11
891
retree
cpp17
apr
2007
17
11
15k
retree
dsp17
apr
2007
17
11
5
5k
retree
dsw17
apr
2007
17
11
535
rect
cpp17
apr
2007
17
11
6
9k
stdafx
cpp17
apr
2007
17
11
636
stdafx
h17
apr
2007
17
11
1
0k
trie
cpp17
apr
2007
17
11
25k
trie
h17
apr
2007
17
11
3
0k
data
zip17
apr
2007
17
11
835k
distance
cpp17
apr
2007
17
11
3
1k
distance
h17
apr
2007
17
11
810
index
cpp17
apr
2007
17
11
8
7k
index
h17
apr
2007
17
11
3
4k
node
cpp17
apr
2007
17
11
4
9k
parameters
h17
apr
2007
17
11
1
4k
query
zip17
apr
2007
17
11
461k
license
agreement
permission
use
copy
modify
distribute
implementations
mat
tree
sepia
stringmap
filtertree
permitted
terms
gnu
public
license
gpl
implementation
partenum
algorithm
invented
microsoft
researchers
limited
non
commercial
use
covered
royalty
free
covenant
microsoft
made
public
questions
regarding
release
please
send
email
flamingo
ics
uci
edu
