index releases 1 0 src util 
util 
flamingo
package
approximate
string
matching
department
computer
science
uc
irvine
contributors
chen
li
faculty
yiming
lu
ph
student
rares
vernica
ph
student
liang
jin
graduated
uc
irvine
2005
namelast
modifiedsizeparent
directory
appsearch
cc17
apr
2007
17
11
5
4k
appsearch
h17
apr
2007
17
11
1
5k
dataset
txt17
apr
2007
17
11
18
ed
cc17
apr
2007
17
11
2
9k
ed
h17
apr
2007
17
11
548
gram
cc17
apr
2007
17
11
17k
gram
h17
apr
2007
17
11
4
4k
input
cc17
apr
2007
17
11
1
9k
input
h17
apr
2007
17
11
716
jd
cc17
apr
2007
17
11
1
0k
jd
h17
apr
2007
17
11
448
makefile17
apr
2007
17
11
1
1k
misc
cc17
apr
2007
17
11
1
9k
misc
h17
apr
2007
17
11
1
0k
output
cc17
apr
2007
17
11
324
output
h17
apr
2007
17
11
2
1k
scan
cc17
apr
2007
17
11
572
scan
h17
apr
2007
17
11
750
speedtest
cc17
apr
2007
17
11
3
4k
unittest
cc17
apr
2007
17
11
13k
license
agreement
permission
use
copy
modify
distribute
implementations
mat
tree
sepia
stringmap
filtertree
permitted
terms
gnu
public
license
gpl
implementation
partenum
algorithm
invented
microsoft
researchers
limited
non
commercial
use
covered
royalty
free
covenant
microsoft
made
public
questions
regarding
release
please
send
email
flamingo
ics
uci
edu
