index releases 2 0 src util 
util 
flamingo
package
approximate
string
matching
department
computer
science
uc
irvine
contributors
alexander
behm
ph
student
shengyue
ji
ph
student
liang
jin
graduated
uc
irvine
2005
chen
li
faculty
jiaheng
lu
postdoc
2006
2008
yiming
lu
graduated
uc
irvine
2008
rares
vernica
ph
student
namelast
modifiedsizeparent
directory
appsearch
cc02
oct
2008
19
55
5
3k
appsearch
h02
oct
2008
19
55
1
5k
array
cc03
oct
2008
15
02
6
0k
array
h02
oct
2008
19
55
9
4k
dataset
txt02
oct
2008
19
55
18
debug
h02
oct
2008
19
55
1
8k
gram
cc02
oct
2008
19
55
24k
gram
h02
oct
2008
19
55
7
2k
input
cc02
oct
2008
19
55
1
8k
input
h02
oct
2008
19
55
1
2k
looptimer
cc03
oct
2008
15
02
2
5k
looptimer
h03
oct
2008
15
02
927
makefile02
oct
2008
19
55
1
6k
misc
cc02
oct
2008
19
55
5
5k
misc
h02
oct
2008
19
55
3
2k
output
cc02
oct
2008
19
55
787
output
h02
oct
2008
19
55
3
5k
scan
cc02
oct
2008
19
55
547
scan
h02
oct
2008
19
55
850
simfuncs
cc02
oct
2008
19
55
11k
simfuncs
h02
oct
2008
19
55
2
2k
speedtest
cc02
oct
2008
19
55
3
2k
stringshuffler
cc03
oct
2008
15
02
1
2k
stringshuffler
h03
oct
2008
15
02
876
unittest
cc02
oct
2008
19
55
24k
acknowledgements
release
partially
supported
nsf
career
award
iis
0238586
nsf
award
iis
0742960
nsf
funded
rescue
project
google
research
award
gift
fund
microsoft
fund
calit2
many
thanks
sattam
alsubaiee
minh
doan
kensuke
ohta
valuable
testing
feedback
code
documentation
questions
regarding
release
please
send
email
flamingo
ics
uci
edu
