index releases 2 0 src mattree 
mattree 
flamingo
package
approximate
string
matching
department
computer
science
uc
irvine
contributors
alexander
behm
ph
student
shengyue
ji
ph
student
liang
jin
graduated
uc
irvine
2005
chen
li
faculty
jiaheng
lu
postdoc
2006
2008
yiming
lu
graduated
uc
irvine
2008
rares
vernica
ph
student
namelast
modifiedsizeparent
directory
nfa
cpp02
oct
2008
19
55
11k
nfa
h02
oct
2008
19
55
1
9k
nfamatch
cpp02
oct
2008
19
55
10k
nfamatch
h02
oct
2008
19
55
1
3k
nfanode
cpp02
oct
2008
19
55
3
0k
nfanode
h02
oct
2008
19
55
1
5k
nfatransition
cpp02
oct
2008
19
55
2
3k
nfatransition
h02
oct
2008
19
55
883
retree
cpp02
oct
2008
19
55
15k
retree
dsp02
oct
2008
19
55
5
5k
retree
dsw02
oct
2008
19
55
535
rect
cpp02
oct
2008
19
55
6
9k
stdafx
cpp02
oct
2008
19
55
622
stdafx
h02
oct
2008
19
55
1
0k
trie
cpp02
oct
2008
19
55
25k
trie
h02
oct
2008
19
55
3
0k
data
zip02
oct
2008
19
55
835k
distance
cpp02
oct
2008
19
55
3
1k
distance
h02
oct
2008
19
55
810
index
cpp02
oct
2008
19
55
8
7k
index
h02
oct
2008
19
55
3
4k
node
cpp02
oct
2008
19
55
4
9k
parameters
h02
oct
2008
19
55
1
4k
query
zip02
oct
2008
19
55
461k
acknowledgements
release
partially
supported
nsf
career
award
iis
0238586
nsf
award
iis
0742960
nsf
funded
rescue
project
google
research
award
gift
fund
microsoft
fund
calit2
many
thanks
sattam
alsubaiee
minh
doan
kensuke
ohta
valuable
testing
feedback
code
documentation
questions
regarding
release
please
send
email
flamingo
ics
uci
edu
