index releases 2 0 src filtertree 
filtertree 
flamingo
package
approximate
string
matching
department
computer
science
uc
irvine
contributors
alexander
behm
ph
student
shengyue
ji
ph
student
liang
jin
graduated
uc
irvine
2005
chen
li
faculty
jiaheng
lu
postdoc
2006
2008
yiming
lu
graduated
uc
irvine
2008
rares
vernica
ph
student
namelast
modifiedsizeparent
directory
data
02
oct
2008
19
55
wrappers
02
oct
2008
19
55
example
cc12
oct
2008
21
58
7
6k
filtertreenode
cc02
oct
2008
19
55
319
filtertreenode
h02
oct
2008
19
55
3
5k
filtertypes
cc02
oct
2008
19
55
2
0k
filtertypes
h02
oct
2008
19
55
2
1k
ftindexerabs
cc02
oct
2008
19
55
315
ftindexerabs
h02
oct
2008
19
55
6
4k
ftindexermemabs
cc02
oct
2008
19
55
321
ftindexermemabs
h02
oct
2008
19
55
9
9k
ftindexersimple
cc02
oct
2008
19
55
321
ftindexersimple
h02
oct
2008
19
55
5
0k
ftsearcherabs
cc02
oct
2008
19
55
317
ftsearcherabs
h02
oct
2008
19
55
7
6k
ftsearchermem
cc02
oct
2008
19
55
317
ftsearchermem
h02
oct
2008
19
55
3
0k
gramlist
h02
oct
2008
19
55
596
gramlistsimple
cc02
oct
2008
19
55
319
gramlistsimple
h02
oct
2008
19
55
650
makefile02
oct
2008
19
55
3
4k
perftest
cc12
oct
2008
21
58
2
5k
statsgen
cc02
oct
2008
19
55
1
1k
statsgen
h02
oct
2008
19
55
16k
statsutil
cc02
oct
2008
19
55
2
8k
statsutil
h02
oct
2008
19
55
2
2k
stringcontainer
cc02
oct
2008
19
55
322
stringcontainer
h02
oct
2008
19
55
3
2k
unittest
cc02
oct
2008
19
55
7
5k
acknowledgements
release
partially
supported
nsf
career
award
iis
0238586
nsf
award
iis
0742960
nsf
funded
rescue
project
google
research
award
gift
fund
microsoft
fund
calit2
many
thanks
sattam
alsubaiee
minh
doan
kensuke
ohta
valuable
testing
feedback
code
documentation
questions
regarding
release
please
send
email
flamingo
ics
uci
edu
