index releases 2 0 src stringmap 
stringmap 
flamingo
package
approximate
string
matching
department
computer
science
uc
irvine
contributors
alexander
behm
ph
student
shengyue
ji
ph
student
liang
jin
graduated
uc
irvine
2005
chen
li
faculty
jiaheng
lu
postdoc
2006
2008
yiming
lu
graduated
uc
irvine
2008
rares
vernica
ph
student
namelast
modifiedsizeparent
directory
readme
rtree
txt02
oct
2008
19
55
1
8k
editdistance
cpp02
oct
2008
19
55
3
5k
editdistance
h02
oct
2008
19
55
898
element
cpp02
oct
2008
19
55
11k
element
h02
oct
2008
19
55
3
0k
index
cpp02
oct
2008
19
55
36k
index
h02
oct
2008
19
55
8
3k
makefile02
oct
2008
19
55
1
2k
mapper
cpp02
oct
2008
19
55
10k
mapper
h02
oct
2008
19
55
2
0k
node
cpp02
oct
2008
19
55
5
0k
rect
cpp02
oct
2008
19
55
17k
rtreeparams
h02
oct
2008
19
55
526
source
big
zip02
oct
2008
19
55
606k
source
zip02
oct
2008
19
55
27k
source1
zip02
oct
2008
19
55
14k
source2
zip02
oct
2008
19
55
14k
split
cpp02
oct
2008
19
55
10k
split
h02
oct
2008
19
55
1
1k
split
cpp02
oct
2008
19
55
8
1k
split
h02
oct
2008
19
55
928
stringmap
cpp02
oct
2008
19
55
10k
stringmap
h02
oct
2008
19
55
3
4k
stringmap
unittest
cpp02
oct
2008
19
55
6
9k
acknowledgements
release
partially
supported
nsf
career
award
iis
0238586
nsf
award
iis
0742960
nsf
funded
rescue
project
google
research
award
gift
fund
microsoft
fund
calit2
many
thanks
sattam
alsubaiee
minh
doan
kensuke
ohta
valuable
testing
feedback
code
documentation
questions
regarding
release
please
send
email
flamingo
ics
uci
edu
