index releases 2 0 1 src util 
util 
flamingo
package
approximate
string
matching
department
computer
science
uc
irvine
contributors
sattam
alsubaiee
ph
student
alexander
behm
ph
student
shengyue
ji
ph
student
liang
jin
graduated
uc
irvine
2005
chen
li
faculty
jiaheng
lu
postdoc
2006
2008
yiming
lu
graduated
uc
irvine
2008
rares
vernica
ph
student
namelast
modifiedsizeparent
directory
appsearch
cc07
nov
2008
15
02
5
3k
appsearch
h07
nov
2008
15
02
1
5k
array
cc07
nov
2008
15
02
6
0k
array
h07
nov
2008
15
02
9
4k
dataset
txt07
nov
2008
15
02
18
debug
h07
nov
2008
15
02
1
8k
gram
cc07
nov
2008
15
02
24k
gram
h07
nov
2008
15
02
7
2k
input
cc07
nov
2008
15
02
1
8k
input
h07
nov
2008
15
02
1
3k
looptimer
cc07
nov
2008
15
02
2
5k
looptimer
h07
nov
2008
15
02
927
makefile07
nov
2008
15
02
1
6k
misc
cc07
nov
2008
15
02
5
5k
misc
h07
nov
2008
15
02
3
2k
output
cc07
nov
2008
15
02
787
output
h07
nov
2008
15
02
3
5k
scan
cc07
nov
2008
15
02
547
scan
h07
nov
2008
15
02
850
simfuncs
cc07
nov
2008
15
02
11k
simfuncs
h07
nov
2008
15
02
2
2k
speedtest
cc07
nov
2008
15
02
3
2k
stringshuffler
cc07
nov
2008
15
02
1
2k
stringshuffler
h07
nov
2008
15
02
876
unittest
cc07
nov
2008
15
02
24k
acknowledgements
release
partially
supported
nsf
career
award
iis
0238586
nsf
award
iis
0742960
nsf
funded
rescue
project
google
research
award
gift
fund
microsoft
fund
calit2
many
thanks
sattam
alsubaiee
minh
doan
kensuke
ohta
valuable
testing
feedback
code
documentation
questions
regarding
release
please
send
email
flamingo
ics
uci
edu
