index releases 2 0 1 src filtertree 
filtertree 
flamingo
package
approximate
string
matching
department
computer
science
uc
irvine
contributors
sattam
alsubaiee
ph
student
alexander
behm
ph
student
shengyue
ji
ph
student
liang
jin
graduated
uc
irvine
2005
chen
li
faculty
jiaheng
lu
postdoc
2006
2008
yiming
lu
graduated
uc
irvine
2008
rares
vernica
ph
student
namelast
modifiedsizeparent
directory
data
07
nov
2008
15
02
wrappers
07
nov
2008
15
02
example
cc07
nov
2008
15
02
7
6k
filtertreenode
cc07
nov
2008
15
02
319
filtertreenode
h07
nov
2008
15
02
3
5k
filtertypes
cc07
nov
2008
15
02
2
0k
filtertypes
h07
nov
2008
15
02
2
1k
ftindexerabs
cc07
nov
2008
15
02
315
ftindexerabs
h07
nov
2008
15
02
6
5k
ftindexermemabs
cc07
nov
2008
15
02
321
ftindexermemabs
h07
nov
2008
15
02
9
9k
ftindexersimple
cc07
nov
2008
15
02
321
ftindexersimple
h07
nov
2008
15
02
5
0k
ftsearcherabs
cc07
nov
2008
15
02
317
ftsearcherabs
h07
nov
2008
15
02
7
6k
ftsearchermem
cc07
nov
2008
15
02
317
ftsearchermem
h07
nov
2008
15
02
3
0k
gramlist
h07
nov
2008
15
02
596
gramlistsimple
cc07
nov
2008
15
02
319
gramlistsimple
h07
nov
2008
15
02
650
makefile07
nov
2008
15
02
3
4k
perftest
cc07
nov
2008
15
02
2
5k
statsgen
cc07
nov
2008
15
02
1
1k
statsgen
h07
nov
2008
15
02
16k
statsutil
cc07
nov
2008
15
02
2
8k
statsutil
h07
nov
2008
15
02
2
2k
stringcontainer
cc07
nov
2008
15
02
322
stringcontainer
h07
nov
2008
15
02
3
2k
unittest
cc07
nov
2008
15
02
7
5k
acknowledgements
release
partially
supported
nsf
career
award
iis
0238586
nsf
award
iis
0742960
nsf
funded
rescue
project
google
research
award
gift
fund
microsoft
fund
calit2
many
thanks
sattam
alsubaiee
minh
doan
kensuke
ohta
valuable
testing
feedback
code
documentation
questions
regarding
release
please
send
email
flamingo
ics
uci
edu
