index releases 2 0 1 src stringmap 
stringmap 
flamingo
package
approximate
string
matching
department
computer
science
uc
irvine
contributors
sattam
alsubaiee
ph
student
alexander
behm
ph
student
shengyue
ji
ph
student
liang
jin
graduated
uc
irvine
2005
chen
li
faculty
jiaheng
lu
postdoc
2006
2008
yiming
lu
graduated
uc
irvine
2008
rares
vernica
ph
student
namelast
modifiedsizeparent
directory
readme
rtree
txt07
nov
2008
15
02
1
8k
editdistance
cpp07
nov
2008
15
02
3
5k
editdistance
h07
nov
2008
15
02
898
element
cpp07
nov
2008
15
02
11k
element
h07
nov
2008
15
02
3
0k
index
cpp07
nov
2008
15
02
36k
index
h07
nov
2008
15
02
8
3k
makefile07
nov
2008
15
02
1
2k
mapper
cpp07
nov
2008
15
02
10k
mapper
h07
nov
2008
15
02
2
0k
node
cpp07
nov
2008
15
02
5
0k
rect
cpp07
nov
2008
15
02
17k
rtreeparams
h07
nov
2008
15
02
526
source
big
zip07
nov
2008
15
02
606k
source
zip07
nov
2008
15
02
27k
source1
zip07
nov
2008
15
02
14k
source2
zip07
nov
2008
15
02
14k
split
cpp07
nov
2008
15
02
10k
split
h07
nov
2008
15
02
1
1k
split
cpp07
nov
2008
15
02
8
1k
split
h07
nov
2008
15
02
928
stringmap
cpp07
nov
2008
15
02
10k
stringmap
h07
nov
2008
15
02
3
4k
stringmap
unittest
cpp07
nov
2008
15
02
7
0k
acknowledgements
release
partially
supported
nsf
career
award
iis
0238586
nsf
award
iis
0742960
nsf
funded
rescue
project
google
research
award
gift
fund
microsoft
fund
calit2
many
thanks
sattam
alsubaiee
minh
doan
kensuke
ohta
valuable
testing
feedback
code
documentation
questions
regarding
release
please
send
email
flamingo
ics
uci
edu
