index releases 2 0 1 src mattree 
mattree 
flamingo
package
approximate
string
matching
department
computer
science
uc
irvine
contributors
sattam
alsubaiee
ph
student
alexander
behm
ph
student
shengyue
ji
ph
student
liang
jin
graduated
uc
irvine
2005
chen
li
faculty
jiaheng
lu
postdoc
2006
2008
yiming
lu
graduated
uc
irvine
2008
rares
vernica
ph
student
namelast
modifiedsizeparent
directory
nfa
cpp07
nov
2008
15
02
11k
nfa
h07
nov
2008
15
02
1
9k
nfamatch
cpp07
nov
2008
15
02
10k
nfamatch
h07
nov
2008
15
02
1
3k
nfanode
cpp07
nov
2008
15
02
3
0k
nfanode
h07
nov
2008
15
02
1
5k
nfatransition
cpp07
nov
2008
15
02
2
3k
nfatransition
h07
nov
2008
15
02
883
retree
cpp07
nov
2008
15
02
15k
retree
dsp07
nov
2008
15
02
5
5k
retree
dsw07
nov
2008
15
02
535
rect
cpp07
nov
2008
15
02
6
9k
stdafx
cpp07
nov
2008
15
02
622
stdafx
h07
nov
2008
15
02
1
0k
trie
cpp07
nov
2008
15
02
25k
trie
h07
nov
2008
15
02
3
0k
data
zip07
nov
2008
15
02
835k
distance
cpp07
nov
2008
15
02
3
1k
distance
h07
nov
2008
15
02
810
index
cpp07
nov
2008
15
02
8
7k
index
h07
nov
2008
15
02
3
4k
node
cpp07
nov
2008
15
02
4
9k
parameters
h07
nov
2008
15
02
1
4k
query
zip07
nov
2008
15
02
461k
acknowledgements
release
partially
supported
nsf
career
award
iis
0238586
nsf
award
iis
0742960
nsf
funded
rescue
project
google
research
award
gift
fund
microsoft
fund
calit2
many
thanks
sattam
alsubaiee
minh
doan
kensuke
ohta
valuable
testing
feedback
code
documentation
questions
regarding
release
please
send
email
flamingo
ics
uci
edu
