comments is bitterness real belief 

flamingo
package
approximate
string
matching
department
computer
science
uc
irvine
contributors
chen
li
faculty
yiming
lu
ph
student
rares
vernica
ph
student
liang
jin
graduated
uc
irvine
2005
namelast
modifiedsizeparent
directory
readme
rtree
txt17
apr
2007
17
11
1
8k
editdistance
cpp17
apr
2007
17
11
3
5k
editdistance
h17
apr
2007
17
11
898
element
cpp17
apr
2007
17
11
11k
element
h17
apr
2007
17
11
3
0k
index
cpp17
apr
2007
17
11
36k
index
h17
apr
2007
17
11
8
3k
makefile17
apr
2007
17
11
1
1k
mapper
cpp17
apr
2007
17
11
10k
mapper
h17
apr
2007
17
11
2
0k
node
cpp17
apr
2007
17
11
5
0k
rect
cpp17
apr
2007
17
11
17k
rtreeparams
h17
apr
2007
17
11
530
source
big
zip17
apr
2007
17
11
606k
source
zip17
apr
2007
17
11
27k
source1
zip17
apr
2007
17
11
14k
source2
zip17
apr
2007
17
11
14k
split
cpp17
apr
2007
17
11
10k
split
h17
apr
2007
17
11
1
1k
split
cpp17
apr
2007
17
11
8
1k
split
h17
apr
2007
17
11
927
stringmap
cpp17
apr
2007
17
11
10k
stringmap
h17
apr
2007
17
11
3
4k
stringmap
unittest
cpp17
apr
2007
17
11
6
8k
license
agreement
permission
use
copy
modify
distribute
implementations
mat
tree
sepia
stringmap
filtertree
permitted
terms
gnu
public
license
gpl
implementation
partenum
algorithm
invented
microsoft
researchers
limited
non
commercial
use
covered
royalty
free
covenant
microsoft
made
public
questions
regarding
release
please
send
email
flamingo
ics
uci
edu
