index stasio winter06 lab3 sol lnakamur 
name 
index
stasio
winter06
lab3
sol
lnakamur
namelast
modifiedsizedescriptionparent
directory
company
java07
feb
2006
22
45
1
2k
currencyformat
java07
feb
2006
13
36
749
employee
java07
feb
2006
13
36
1
7k
employeecontract
java07
feb
2006
13
37
895
employeehourly
java07
feb
2006
13
37
1
3k
employeesalary
java07
feb
2006
13
37
959
paycheck
java07
feb
2006
13
37
2
0k
payroll
java07
feb
2006
23
14
5
7k
comments
txt14
feb
2006
00
26
418
inputfile
txt12
feb
2006
22
12
523
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
