index stasio winter06 lab3 sol sua 
size 
index
stasio
winter06
lab3
sol
sua
namelast
modifiedsizedescriptionparent
directory
company
java07
feb
2006
15
13
1
3k
currencyformat
java07
feb
2006
14
59
777
employee
java07
feb
2006
14
59
1
6k
paycheck
java07
feb
2006
15
20
2
2k
payroll
java07
feb
2006
18
35
7
5k
payrollcommand
java07
feb
2006
15
07
666
payrollmenu
java07
feb
2006
15
07
2
1k
comments
txt14
feb
2006
00
25
565
contractemployee
java07
feb
2006
15
12
1
7k
hourlyemployee
java07
feb
2006
15
19
2
1k
input
txt07
feb
2006
18
38
471
inputfile
txt12
feb
2006
21
45
527
salariedemployee
java07
feb
2006
15
12
1
4k
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
