index vitus ics1c doc 
last modified 
index
vitus
ics1c
doc
namelast
modifiedsizedescriptionparent
directory
clientserve
html31
jul
1996
11
42
2
2k
fnl
dist
html11
sep
1996
22
06
584
forms
html27
aug
1996
20
27
1
4k
forms
plaintext27
aug
1996
20
31
1
4k
formval
plaintext24
aug
1996
13
58
427
hw1
html07
nov
1997
13
03
7
0k
hw2
html08
aug
1996
09
49
2
0k
hw2a
html07
nov
1997
13
03
1
3k
hw2skel
html24
aug
1996
20
08
2
0k
hw2skel
txt24
aug
1996
20
15
2
0k
hw2submit
html24
aug
1996
20
12
2
2k
hw3skel
html24
aug
1996
16
53
1
3k
hw3skel
txt24
aug
1996
20
15
1
3k
hw4
criteria
html28
aug
1996
21
47
6
0k
hw4
html20
aug
1996
11
08
2
6k
hw4a
html27
aug
1996
21
17
4
9k
hw4a
ps24
aug
1996
16
02
572k
hw4a1
ps24
aug
1996
16
03
571k
hw4a2
ps24
aug
1996
16
04
567k
hw4a3
ps24
aug
1996
16
04
570k
hw4done
html10
sep
1996
16
36
18k
hw4skel
html24
aug
1996
16
55
1
0k
hw4skel
txt26
aug
1996
09
22
1
0k
indivinfo
html27
aug
1996
21
19
646
indivinfo
old
html27
nov
1996
11
10
867
java
txt24
aug
1996
15
47
529
javascript
txt24
aug
1996
15
39
5
2k
pico
html06
aug
1996
11
38
2
6k
pine
html24
aug
1996
13
16
35k
q1dist
html13
aug
1996
13
28
481
q2dist
html20
aug
1996
10
00
473
q3dist
html26
aug
1996
21
03
468
q4dist
html05
sep
1996
20
16
469
refs
html07
nov
1997
13
04
6
3k
rfc1035
txt15
aug
1996
12
00
120k
rfc1737
txt15
aug
1996
11
30
16k
sample
html12
sep
1996
12
46
1
5k
sample
plaintext12
sep
1996
12
47
1
5k
schedule
html07
nov
1997
13
04
5
8k
splitlines
html12
sep
1996
12
48
1
2k
syllabus
html07
nov
1997
13
04
6
3k
tech
crit
clsc
html24
aug
1996
13
45
2
4k
tech
crit
html24
aug
1996
13
44
1
4k
urls
html12
sep
1996
12
50
3
2k
www
cacm
html24
aug
1996
13
46
1
0k
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
