index bic os franklin powerpoint2002 
powerpoint2002 
index
bic
os
franklin
powerpoint2002
namelast
modifiedsizedescriptionparent
directory
vti
cnf
26
mar
2003
14
43
ch01
ppt24
mar
2003
13
44
101k
ch02
ppt24
mar
2003
13
50
173k
ch03
ppt24
mar
2003
13
50
203k
ch04
ppt24
mar
2003
13
50
169k
ch05
ppt24
mar
2003
13
50
127k
ch06
ppt24
mar
2003
13
51
432k
ch07
ppt24
mar
2003
13
51
170k
ch08
ppt23
feb
2004
12
46
312k
ch09
ppt24
mar
2003
13
51
354k
ch10
ppt24
mar
2003
13
52
538k
ch11
ppt24
mar
2003
13
52
488k
ch12
ppt24
mar
2003
13
52
201k
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
