index bic os franklin powerpoint95 97 
powerpoint95 97 
index
bic
os
franklin
powerpoint95
97
namelast
modifiedsizedescriptionparent
directory
vti
cnf
26
mar
2003
14
43
ch01x
ppt24
mar
2003
13
44
792k
ch02x
ppt24
mar
2003
13
50
1
0m
ch03x
ppt24
mar
2003
13
50
2
2m
ch04x
ppt24
mar
2003
13
50
2
0m
ch05x
ppt24
mar
2003
13
51
1
2m
ch06x
ppt24
mar
2003
13
51
2
8m
ch07x
ppt24
mar
2003
13
51
2
4m
ch08x
ppt24
mar
2003
13
51
4
0m
ch09x
ppt24
mar
2003
13
52
3
0m
ch10x
ppt24
mar
2003
13
52
4
7m
ch11x
ppt24
mar
2003
13
52
5
1m
ch12x
ppt24
mar
2003
13
53
1
9m
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
