index bic os lec145b for web 
size 
index
bic
os
lec145b
web
namelast
modifiedsizedescriptionparent
directory
copy
proj2
ppt20
nov
2003
11
41
46k
copy
proj4
ppt19
nov
2007
08
53
125k
introduction
ppt31
mar
2003
13
26
47k
thumbs
db31
jan
2012
20
49
25k
vti
cnf
04
mar
2004
14
54
proj1
ppt28
sep
2007
10
03
72k
proj2
copy
ppt02
oct
2009
11
01
176k
proj2
ppt21
sep
2011
12
03
181k
proj3
ppt17
oct
2011
14
09
208k
proj4
old
ppt26
feb
2004
12
13
63k
proj4
ppt12
nov
2009
19
26
225k
proj5
ppt12
nov
2008
09
07
227k
project
notes
fs
pdf06
dec
2011
17
57
1
2m
project
notes
mm
pdf06
dec
2011
18
01
357k
project
notes
mm2
pdf06
dec
2011
18
04
1
0m
project
notes
page
replacement
pdf06
dec
2011
17
55
472k
project
notes
page
replacement2
pdf06
dec
2011
18
05
1
2m
project
notes
proc
mngmt
pdf06
dec
2011
18
00
1
3m
project
notes
proc
mngmt
test
pdf06
dec
2011
18
02
374k
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
