index dramanan teaching cs116 fall08 hw project faces downloads 
downloads 
index
dramanan
teaching
cs116
fall08
hw
project
faces
downloads
namelast
modifiedsizedescriptionparent
directory
classifynn
m01
dec
2008
13
16
523
facetest
dat01
dec
2008
13
16
1
8m
facetrain
dat01
dec
2008
13
16
4
1m
hw5
run
m01
dec
2008
13
16
1
2k
pca
m01
dec
2008
13
16
376
project
pca
m01
dec
2008
13
16
299
reconstruct
pca
m01
dec
2008
13
16
285
showrandomfaces
m01
dec
2008
13
16
333
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
