social security death index langsam 
ssdi langsams 
social
security
death
index
langsam
family
april
2002
index
nameborndiedresidencelast
benefitssnissuing
stateissuedabraham
langsam2
may
1902mar
197411201
brooklyn
kings
ny
location
given
123
05
7672new
yorkbefore
1951abraham
langsam5
mar
191223
jan
1975
location
given
location
given
119
22
7483new
yorkbefore
1951adele
langsam7
oct
1907apr
198433154
miami
dade
fl
location
given
474
22
0635minnesotabefore
1951adolph
langsam27
jun
1884aug
196811224
brooklyn
kings
ny
location
given
073
22
9417new
yorkbefore
1951albert
langsam1
aug
192028
mar
199211372
flushing
ny
location
given
054
09
5755new
yorkbefore
1951alex
langsam4
mar
1904apr
1959
location
given
location
given
062
10
2395new
yorkbefore
1951alexander
langsam22
oct
190731
jan
200006902
stamford
fairfield
ct
location
given
097
05
1167097before
1951ann
langsam1
apr
1910jun
197594122
san
francisco
san
francisco
ca
location
given
559
50
5498california1954anna
langsam2
may
1897mar
198390005
los
angeles
los
angeles
ca
90046
los
angeles
los
angeles
ca
059
05
7559new
yorkbefore
1951anna
langsam25
dec
189316
jun
198933908
fort
myers
lee
fl
location
given
057
52
5382new
york1973annette
langsam29
may
19091
mar
199710804
location
given
location
given
063
34
5029new
york
arthur
langsam10
dec
1908aug
198433154
miami
dade
fl
location
given
468
05
5920minnesotabefore
1951augusta
langsam5
mar
190714
jun
200006830
greenwich
fairfield
ct
location
given
111
36
4284new
york1962beatrice
langsam4
dec
1906jul
198533141
miami
dade
fl
location
given
053
01
6437new
yorkbefore
1951beatrice
langsam9
nov
19122
dec
1990
location
given
location
given
302
38
6671ohiobetween
1960
1961benjamin
langsam2
jul
1891feb
196811717
brentwood
suffolk
ny
location
given
083
42
9673new
york1966benjamin
langsam17
dec
1904feb
198110552
mount
vernon
westchester
ny
location
given
078
20
4666new
yorkbefore
1951bernard
langsam11
oct
19132
apr
199533019
hallandale
broward
fl
location
given
085
28
7386new
yorkbetween
1952
1953bertha
langsam12
dec
1894may
196811203
brooklyn
kings
ny
location
given
108
28
6549new
yorkbetween
1952
1954bess
langsam28
sep
1906feb
197611414
jamaica
queens
ny
location
given
115
36
9337new
york1962bessie
langsam19
jan
1894jul
198311559
lawrence
ny
location
given
054
09
8934new
yorkbefore
1951bluma
langsam13
apr
189615
oct
198711224
location
given
location
given
063
09
3328new
york
charles
langsam6
jun
1911feb
198530328
atlanta
de
kalb
ga
location
given
294
30
8285ohiobetween
1951
1952david
langsam10
feb
1881jan
1963
location
given
location
given
340
28
7419illinoisbetween
1951
1952david
langsam27
nov
1900oct
1963
location
given
location
given
101
36
5036new
york1961david
langsam20
dec
1880sep
197211234
brooklyn
kings
ny
location
given
083
30
9787new
yorkbetween
1954
1956david
langsam16
apr
1909jul
197492683
fountain
valley
orange
ca
location
given
103
07
1205new
yorkbefore
1951dorothy
langsam5
oct
1912jan
198106840
new
canaan
fairfield
ct
location
given
084
03
3175new
yorkbefore
1951dorothy
langsam11
oct
19139
may
199310475
bronx
nyc
bronx
ny
location
given
068
05
2745new
yorkbefore
1951e
langsam31
jan
195515
jan
1993
location
given
location
given
115
48
3109new
york
edward
langsam6
nov
1906jul
198610011
new
york
city
new
york
ny
location
given
066
14
0676new
yorkbefore
1951elaine
langsam25
dec
19121
apr
199380206
denver
co
location
given
349
01
4501illinoisbefore
1951elias
langsam30
apr
19135
jan
200111369
east
elmhurst
queens
ny
location
given
083
01
3741083before
1951estelle
langsam27
oct
1910jul
197911235
brooklyn
ny
11235
brooklyn
ny
121
20
9200new
yorkbefore
1951estelle
langsam25
may
19172
aug
199733442
location
given
location
given
261
14
9936florida
esther
langsam9
jun
1894jun
197010033
new
york
city
new
york
ny
location
given
058
38
8162new
york1963esther
langsam28
aug
1905feb
199310552
mount
vernon
westchester
ny
location
given
127
10
0224new
yorkbefore
1951eugene
langsam2
may
192916
sep
199811559
lawrence
nassau
ny
location
given
115
18
7331new
yorkbefore
1951eugenia
langsam30
oct
1917nov
198333319
fort
lauderdale
broward
fl
location
given
115
48
9037new
yorkbetween
1970
1971evelyn
langsam9
apr
1902mar
197490048
west
hollywood
los
angeles
ca
location
given
111
03
0667new
yorkbefore
1951fannie
langsam2
jun
1889nov
197811234
brooklyn
kings
ny
location
given
126
52
9365new
york1972fannie
langsam15
jul
1891jun
198111691
far
rockaway
queens
ny
location
given
068
52
3374new
york1973florence
langsam1
jan
1895sep
197890046
los
angeles
los
angeles
ca
location
given
552
21
1577california1973frances
langsam22
may
19025
dec
199406029
vernon
rockville
tolland
ct
location
given
098
09
3243new
yorkbefore
1951frances
langsam9
jun
190822
sep
199694116
san
francisco
san
francisco
ca
location
given
546
74
3839california1963fred
langsam22
jun
1911sep
1973
location
given
location
given
092
14
4783new
yorkbefore
1951fred
langsam25
sep
191726
feb
2001
94928
rohnert
park
sonoma
ca
location
given
114
05
6351new
yorkbefore
1951frieda
langsam14
dec
1895may
198210475
bronx
nyc
bronx
ny
location
given
086
38
9156new
york1963g
geoffrey
langsam14
jan
191426
apr
199505746
gaysville
vt
location
given
434
46
7271louisianabefore
1951gertrude
langsam1
oct
1903jun
198410462
bronx
nyc
bronx
ny
location
given
090
09
0026new
yorkbefore
1951goldie
langsam15
dec
1893sep
197310467
bronx
nyc
bronx
ny
location
given
081
03
2931new
yorkbefore
1951gussie
langsam25
feb
1905nov
199219115
philadelphia
philadelphia
pa
location
given
176
28
7039pennsylvaniabetween
1951
1953harold
langsam16
sep
1918feb
1971
location
given
location
given
130
05
1020new
yorkbefore
1951harry
langsam26
jan
1892may
196711230
brooklyn
kings
ny
location
given
053
03
6135new
yorkbefore
1951harry
langsam2
jul
1894jan
197111432
jamaica
queens
ny
location
given
109
10
2807new
yorkbefore
1951harry
langsam15
jan
1890may
197112202
albany
ny
location
given
064
16
3992new
yorkbefore
1951harry
langsam20
oct
1906nov
197819152
philadelphia
philadelphia
pa
location
given
162
30
8682pennsylvaniabetween
1953
1955harry
langsam15
may
1897apr
198711219
brooklyn
ny
location
given
068
05
5414new
yorkbefore
1951hattie
langsam21
aug
1908jul
198692683
fountain
valley
orange
ca
location
given
056
01
2619new
yorkbefore
1951helen
langsam15
jul
1907feb
1979
location
given
94121
san
francisco
san
francisco
ca
552
44
2333californiabefore
1951helen
langsam5
nov
1906jun
198733019
hallandale
broward
fl
location
given
102
32
8008new
yorkbetween
1957
1959helen
langsam25
feb
191428
sep
199960015
deerfield
lake
il60015
deerfield
lake
il340
28
7325illinoisbetween
1951
1952helen
langsam23
jul
19094
may
200106604
bridgeport
fairfield
ct
location
given
090
10
4556090before
1951herman
langsam18
dec
1912jun
197311219
brooklyn
ny
location
given
085
28
4931new
yorkbetween
1952
1953hersch
langsam10
feb
1887sep
197811355
flushing
queens
ny
10024
new
york
city
new
york
ny
083
01
7484new
yorkbefore
1951hilda
langsam23
may
190713
apr
1991
location
given
location
given
323
32
9163illinois1955hyman
langsam3
mar
1908jul
198090069
los
angeles
los
angeles
ca
location
given
094
12
0975new
yorkbefore
1951ida
langsam26
apr
1911feb
198394109
san
francisco
san
francisco
ca
location
given
572
21
8959california1973irving
langsam12
mar
1901jan
196807047
west
new
york
hudson
nj
location
given
064
09
6918new
yorkbefore
1951irving
langsam19
oct
1896sep
198110467
bronx
nyc
bronx
ny
location
given
063
10
2993new
yorkbefore
1951irving
langsam11
oct
19003
jul
1991
location
given
location
given
561
03
0267californiabefore
1951isidore
langsam25
dec
1877aug
1963
location
given
location
given
090
07
4843new
yorkbefore
1951isidore
langsam25
dec
1888oct
196711598
cedarhurst
nassau
ny
location
given
082
01
4169new
yorkbefore
1951isidore
langsam6
jun
1908oct
196711225
brooklyn
kings
ny
location
given
109
30
8079new
yorkbetween
1955
1956isidore
langsam8
jul
1888jul
197910462
bronx
nyc
bronx
ny
10530
scarsdale
westchester
ny
110
07
8215new
yorkbefore
1951israel
langsam14
apr
190614
mar
199785712
location
given
location
given
102
07
7717new
york
iva
langsam24
jun
19251
feb
198811379
flushing
ny
location
given
105
34
3916new
yorkbetween
1960
1961jack
langsam22
dec
1911jun
1971
location
given
location
given
067
10
0509new
yorkbefore
1951jack
langsam10
oct
1899aug
198006905
stamford
fairfield
ct
06905
stamford
fairfield
ct
061
03
2961new
yorkbefore
1951jack
langsam12
apr
1910feb
198111229
brooklyn
kings
ny
11229
brooklyn
kings
ny
052
10
3426new
yorkbefore
1951jack
langsam8
may
19022
oct
199594102
san
francisco
san
francisco
ca
location
given
561
38
3244californiabefore
1951jack
langsam3
nov
191513
feb
200133442
deerfield
beach
broward
fl
location
given
050
09
5558050before
1951jacob
langsam8
nov
1890sep
196911427
jamaica
ny
location
given
117
28
9068new
yorkbetween
1952
1954jacob
langsam12
oct
1884mar
197121201
baltimore
baltimore
md
location
given
063
12
6539new
yorkbefore
1951jacob
langsam25
dec
1898jan
198511218
brooklyn
kings
ny
location
given
120
26
0402new
york1951jeannette
langsam3
mar
1914sep
197911229
brooklyn
kings
ny
location
given
082
18
8072new
yorkbefore
1951joseph
langsam25
jun
189920
jun
200010021
new
york
new
york
ny
location
given
082
05
6395082before
1951joshua
langsam6
oct
1901oct
198011203
brooklyn
kings
ny
11236
brooklyn
kings
ny
116
28
0577new
yorkbetween
1952
1954julia
langsam14
mar
1901jan
198310013
new
york
city
new
york
ny
location
given
059
14
3242new
yorkbefore
1951julia
langsam23
apr
1905aug
198445202
cincinnati
hamilton
oh
location
given
271
56
1621ohio1970lea
langsam5
may
192715
aug
199633160
miami
dade
fl
location
given
122
34
1298new
yorkbetween
1960
1961lee
langsam27
mar
191820
jan
200092128
san
diego
san
diego
ca
location
given
092
07
3030092before
1951lester
langsam4
may
190814
sep
199310462
bronx
nyc
bronx
ny
location
given
051
05
4343new
yorkbefore
1951lillian
langsam23
may
1892mar
197611225
brooklyn
kings
ny
location
given
089
24
4278new
yorkbefore
1951lillian
langsam27
dec
190724
may
199433313
fort
lauderdale
broward
fl
location
given
093
07
2314new
yorkbefore
1951louis
langsam1
oct
1900aug
198210013
new
york
city
new
york
ny
location
given
111
05
9084new
yorkbefore
1951louis
langsam16
dec
190822
jun
199211229
brooklyn
kings
ny
location
given
100
05
3372new
yorkbefore
1951louis
langsam23
dec
194015
mar
200090740
seal
beach
orange
cacalifornia560
58
5801new
york1959madeline
langsam30
jun
1946sep
1982
location
given
location
given
080
36
8627new
york1962mandel
langsam28
dec
1896aug
198160076
skokie
cook
il
location
given
355
28
6738illinoisbetween
1951
1953manuel
langsam22
apr
1882oct
1963
location
given
location
given
064
09
1261new
yorkbefore
1951marcia
langsam6
jun
194716
feb
200072
location
given
064
09
12610621963marilyn
langsam20
nov
1912dec
198590069
los
angeles
los
angeles
ca
location
given
548
44
5262californiabefore
1951mark
langsam15
sep
1900jul
198690402
pacific
palisades
los
angeles
ca
location
given
551
44
6578californiabefore
1951marsha
langsam28
jul
191414
aug
200010530
hartsdale
westchester
ny
location
given
086
07
7955086before
1951martin
langsam18
dec
1911nov
198433009
hallandale
broward
fl
location
given
118
36
6800new
york1962martin
langsam16
jun
19267
mar
199707747
location
given
location
given
067
18
2866new
york
mary
langsam22
apr
1897aug
197911435
jamaica
queens
ny
location
given
051
52
7082new
york1973mary
langsam15
dec
191115
jan
199110011
location
given
location
given
089
20
7031new
york
maurice
langsam26
mar
1902jul
198292037
la
jolla
san
diego
ca
location
given
109
36
4659new
york1962max
langsam10
apr
1915jul
198711375
flushing
queens
ny
location
given
099
10
5711new
yorkbefore
1951meyer
langsam3
apr
1910apr
198311215
brooklyn
kings
ny
11219
brooklyn
ny
085
28
4972new
yorkbetween
1952
1953mildred
langsam9
may
19037
mar
198810011
new
york
city
new
york
ny
location
given
091
26
4287new
york1951milton
langsam25
apr
1914jun
1961
location
given
location
given
112
18
7950new
yorkbefore
1951milton
langsam25
dec
19217
mar
199533321
fort
lauderdale
fl
location
given
067
18
4453new
yorkbefore
1951minnie
langsam10
dec
1883jan
197933154
miami
dade
fl
location
given
262
43
0181florida1973molly
langsam20
nov
1906nov
197911050
port
washington
nassau
ny
11354
flushing
ny
052
03
0629new
yorkbefore
1951molly
langsam18
mar
1889feb
198210805
new
rochelle
westchester
ny
location
given
060
52
9528new
york1973mordecai
langsam22
jun
1888jan
198310025
new
york
ny
location
given
054
30
6634new
yorkbetween
1953
1955morris
langsam1
jun
1913may
197411372
flushing
ny
location
given
100
05
3375new
yorkbefore
1951morris
langsam18
oct
1902jan
198211561
long
beach
ny
location
given
063
01
7403new
yorkbefore
1951morris
langsam10
oct
1898jan
198494122
san
francisco
san
francisco
ca
location
given
545
05
6396californiabefore
1951morris
langsam4
mar
1894jul
198590036
los
angeles
los
angeles
ca
location
given
086
05
4345new
yorkbefore
1951moses
langsam6
jun
1895jun
198411219
brooklyn
ny
11204
brooklyn
kings
ny
077
26
2898new
york1951moses
langsam17
oct
191324
mar
199410977
new
city
rockland
ny
location
given
091
26
9574new
york1951muriel
langsam20
jun
1921aug
1977
location
given
11232
brooklyn
kings
ny
054
14
8766new
yorkbefore
1951murray
langsam17
may
1911may
198210462
bronx
nyc
bronx
ny
location
given
078
36
0750new
york1962n
langsam15
may
1948dec
1996
location
given
location
given
107
40
5823new
york
nathan
langsam11
may
187715
jan
196610452
location
given
location
given
061
42
8547new
york
nathan
langsam21
nov
1897feb
1963
location
given
location
given
081
03
1825new
yorkbefore
1951nathan
langsam28
jan
1903aug
197311226
brooklyn
ny
location
given
074
32
5820new
yorkbetween
1956
1957nathan
langsam25
mar
190528
dec
198711218
brooklyn
kings
ny11218
brooklyn
kings
ny072
34
4239new
yorkbetween
1959
1960nathan
langsam20
mar
1908oct
197185003
phoenix
maricopa
az
location
given
082
01
5092new
yorkbefore
1951nathan
langsam2
aug
19202
jan
200211230
brooklyn
kings
ny
068
12
4629new
yorkbefore
1951nathaniel
langsam3
mar
1901nov
198511229
brooklyn
kings
ny
11229
brooklyn
kings
ny
088
28
6295new
yorkbetween
1951
1953paul
langsam10
jan
1897sep
198690035
los
angeles
los
angeles
ca
location
given
139
01
8207new
jerseybefore
1951paul
langsam12
may
191020
nov
199633068
fort
lauderdale
broward
fl
location
given
095
16
1972new
yorkbefore
1951pearl
langsam12
apr
1900jan
197410452
bronx
nyc
bronx
ny
location
given
104
30
2926new
yorkbetween
1955
1956perla
langsam6
nov
1910feb
198711219
brooklyn
ny
location
given
122
30
1964new
yorkbetween
1955
1956philip
langsam2
may
1898oct
1963
location
given
location
given
547
38
3740californiabefore
1951philip
langsam7
nov
1895dec
197908540
princeton
mercer
nj
11557
hewlett
nassau
ny
130
20
7904new
yorkbefore
1951rachel
langsam24
jan
1887jun
197710025
new
york
ny
10025
new
york
ny
112
20
8246new
yorkbefore
1951ralph
langsam19
feb
1911mar
1973
location
given
location
given
109
07
0476new
yorkbefore
1951rechuma
langsam6
oct
1897oct
196911365
flushing
queens
ny
location
given
083
34
9128new
yorkbetween
1959
1960rega
langsam21
sep
1911dec
198411414
jamaica
queens
ny
location
given
068
52
7697new
york1973rhoda
langsam15
feb
1910jan
199011218
brooklyn
kings
ny
11218
brooklyn
kings
ny
053
07
3713new
yorkbefore
1951robert
langsam25
aug
1902apr
197390046
los
angeles
los
angeles
ca
location
given
083
09
7264new
yorkbefore
1951rosalind
langsam15
feb
190828
apr
199411104
long
island
city
queens
ny
location
given
109
32
0659new
yorkbetween
1957
1959rose
langsam20
mar
1884sep
1963
location
given
location
given
303
44
5864indianabetween
1958
1959rose
langsam31
dec
1886jun
196810701
yonkers
ny
location
given
121
09
7540new
yorkbefore
1951rose
langsam5
may
1908aug
197411427
jamaica
ny
location
given
053
01
4389new
yorkbefore
1951rose
langsam15
oct
1901aug
198294112
san
francisco
san
francisco
ca
location
given
567
22
1782californiabefore
1951rose
langsam4
aug
1916may
198627609
raleigh
wake
nc
27609
raleigh
wake
nc
111
05
9903new
yorkbefore
1951ruth
langsam11
apr
19094
dec
199785712
location
given
location
given
526
70
7865arizona
ruth
langsam2
jun
19209
mar
199910471
bronx
bronx
ny
location
given
059
12
3866059
1951sadie
langsam15
aug
1893oct
198211553
east
meadow
nassau
ny
location
given
082
18
8456new
yorkbefore
1951sadie
langsam21
sep
18984
feb
198910591
tarrytown
westchester
ny
location
given
076
34
2939new
yorkbetween
1959
1960samuel
langsam18
dec
1900jan
198111374
flushing
ny
location
given
091
32
3741new
yorkbetween
1957
1958samuel
langsam22
apr
1889oct
198594102
san
francisco
san
francisco
ca
location
given
563
66
4864california1962samuel
langsam15
jul
189812
oct
199010025
location
given
location
given
110
07
2095new
york
samuel
langsam30
apr
19166
oct
199210463
bronx
nyc
bronx
ny
location
given
058
03
4924new
yorkbefore
1951sanford
langsam5
mar
19146
jan
199533319
fort
lauderdale
broward
fl
location
given
078
38
2547new
york1963sarah
langsam12
feb
1895jun
197411219
brooklyn
ny
location
given
081
09
6257new
yorkbefore
1951sarah
langsam23
sep
189916
apr
199111229
brooklyn
kings
ny
location
given
088
28
6296new
yorkbetween
1951
1953sarah
langsam21
jul
19063
sep
199311432
jamaica
queens
ny
location
given
078
34
4124new
yorkbetween
1959
1961sarah
langsam4
jul
1906oct
199512202
albany
ny
location
given
071
12
9585new
yorkbefore
1951sidney
langsam15
mar
1912sep
1974
location
given
location
given
489
03
9245missouribefore
1951sidney
langsam5
mar
190712
dec
1991
location
given
location
given
099
26
9537new
york1951sidney
langsam2
mar
190821
feb
2000
60015
deerfield
lake
il
location
given
329
10
2647illinoisbefore
1951solomon
langsam6
mar
1919sep
1983
location
given
10530
scarsdale
westchester
ny
087
05
9611new
yorkbefore
1951susan
langsam7
mar
194529
oct
1996
location
given
location
given
219
42
6626marylandbetween
1960
1961sydney
langsam7
feb
190916
jan
199033009
hallandale
broward
fl
location
given
089
26
5928new
york1951sylvia
langsam26
apr
1900oct
198594112
san
francisco
san
francisco
ca
location
given
566
07
8471californiabefore
1951tessie
langsam29
aug
1903dec
197311236
brooklyn
kings
ny
location
given
052
28
0164new
yorkbetween
1951
1952tillie
langsam1
jan
1886jun
196663107
st
louis
saint
louis
city
city
mo
location
given
340
28
7323illinoisbetween
1951
1952toby
langsam16
jul
1906sep
196890046
los
angeles
los
angeles
ca
location
given
116
09
5529new
yorkbefore
1951walter
langsam2
jan
1906aug
198545202
cincinnati
hamilton
oh
location
given
110
14
0967new
yorkbefore
1951yetta
langsam12
mar
1896feb
198411223
brooklyn
kings
ny
location
given
113
36
8782new
york1962
interested
hear
anyone
knowledge
interest
miller
family
moishe
millermoishe
langsam
com
home
address
1374
east
28th
street
brooklyn
ny
11210
5311
usa
last
updated
7
18
02
