stropkov lds records 
stropkov lds records 
lds
fhc
stropkov
resources
filmnumbers
1793861
1793862
1793863
films
stropkov
jews
1942
stropkov
history
stropkov
deportation
films
1793861
1793863
1851
1901
jewish
records
births
marriages
deaths
community
registers
stropkov
slovakia
formerly
sztropk
zempl
en
hungary
text
hungarian
german
records
divided
among
several
thirty
sections
books
microfilm
referred
items
breakdown
still
incomplete
records
can
found
archives
presov
1186a
1190
birth
1851
1885
1793861
death
1851
1885
items
3
4
birth
1886
1890
birth
1890
1901
1793862
marriage
1886
1895
death
1886
1899
birth
1875
1895
marriage
1875
1876
1878
1895
death
1875
1891
death
1892
1895
1793863
item
1
interested
hear
anyone
knowledge
interest
miller
family
moishe
millermoishe
langsam
com
home
address
1374
east
28th
street
brooklyn
ny
11210
5311
usa
last
updated
8
30
01
