systempagessetup graphmodalg uci 
systempagessetup 
search
systempagessetup
wiki
main
pagerecentchangesfindpagehelpcontentssystempagessetup
page
immutable
pagecommentsinfoattachments
actions
raw
textprint
viewrender
docbookdelete
cache
check
spellinglike
pageslocal
site
map
rename
pagecopy
pagedelete
page
pagessubscribe
user
remove
spamrevert
revisionpackage
pagessync
pages
loadsave
user
login
system
help
pages
setup
can
install
additional
help
system
pages
languages
want
support
wiki
users
already
gained
superuser
rights
see
install
links
package
just
click
link
packages
wish
install
superuser
rights
follow
instructions
make
sure
logged
gain
superuser
rights
see
helponconfiguration
reload
page
install
links
appear
package
click
link
packages
wish
install
get
view
2008
04
25
18
19
46
19
9
kb
attachment
bulgarian
zip
get
view
2008
04
25
18
19
46
19
5
kb
attachment
croatian
zip
get
view
2008
04
25
18
19
46
95
6
kb
attachment
czech
zip
get
view
2008
04
25
18
19
46
75
1
kb
attachment
danish
zip
get
view
2008
04
25
18
19
46
50
2
kb
attachment
dutch
zip
get
view
2008
04
25
18
19
46
454
9
kb
attachment
europeanportuguese
zip
get
view
2008
04
25
18
19
46
184
2
kb
attachment
finnish
zip
get
view
2008
04
25
18
19
46
326
4
kb
attachment
french
zip
get
view
2008
04
25
18
19
46
254
6
kb
attachment
german
zip
get
view
2008
04
25
18
19
46
32
2
kb
attachment
hebrew
zip
get
view
2008
04
25
18
19
46
0
2
kb
attachment
hindi
zip
get
view
2008
04
25
18
19
46
59
8
kb
attachment
hungarian
zip
get
view
2008
04
25
18
19
46
48
4
kb
attachment
indonesian
zip
get
view
2008
04
25
18
19
46
208
6
kb
attachment
italian
zip
get
view
2008
04
25
18
19
46
45
2
kb
attachment
japanese
zip
get
view
2008
04
25
18
19
46
18
5
kb
attachment
korean
zip
get
view
2008
04
25
18
19
46
141
5
kb
attachment
latvian
zip
get
view
2008
04
25
18
19
46
146
0
kb
attachment
lithuanian
zip
get
view
2008
04
25
18
19
46
11
0
kb
attachment
mongolian
zip
get
view
2008
04
25
18
19
46
22
2
kb
attachment
norwegianbokmal
zip
get
view
2008
04
25
18
19
46
115
3
kb
attachment
polish
zip
get
view
2008
04
25
18
19
46
62
2
kb
attachment
portuguese
zip
get
view
2008
04
25
18
19
46
21
6
kb
attachment
romanian
zip
get
view
2008
04
25
18
19
46
315
9
kb
attachment
russian
zip
get
view
2008
04
25
18
19
46
49
2
kb
attachment
serbian
zip
get
view
2008
04
25
18
19
46
322
4
kb
attachment
simplifiedchinese
zip
get
view
2008
04
25
18
19
46
56
1
kb
attachment
slovenian
zip
get
view
2008
04
25
18
19
46
241
2
kb
attachment
spanish
zip
get
view
2008
04
25
18
19
46
112
5
kb
attachment
swedish
zip
get
view
2008
04
25
18
19
46
125
5
kb
attachment
traditionalchinese
zip
get
view
2008
04
25
18
19
46
44
6
kb
attachment
turkish
zip
get
view
2008
04
25
18
19
46
307
2
kb
attachment
ukrainian
zip
get
view
2008
04
25
18
19
46
1
6
kb
attachment
languages
zip
get
view
2008
04
25
18
19
46
0
2
kb
attachment
extra
zip
systempagessetup
last
modified
2008
04
25
18
19
46
moinmoin
poweredpython
poweredgpl
licensedvalid
html
4
01
