index bic os tiff 
size 
index
bic
os
tiff
namelast
modifiedsizedescriptionparent
directory
ch01
27
nov
2002
12
36
ch02
27
nov
2002
12
38
ch03
27
nov
2002
12
42
ch04
27
nov
2002
12
47
ch05
27
nov
2002
12
51
ch06
27
nov
2002
12
57
ch07
27
nov
2002
13
02
ch08
27
nov
2002
13
05
ch09
27
nov
2002
13
08
ch10
27
nov
2002
13
16
ch11
27
nov
2002
13
26
ch12
27
nov
2002
13
28
ch13
27
nov
2002
13
34
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
