index bic os tiff ch02 
ch02 
index
bic
os
tiff
ch02
namelast
modifiedsizedescriptionparent
directory
2
1
tif09
nov
2002
16
40
99k
2
1a
tif27
nov
2002
12
37
30k
2
1b
tif27
nov
2002
12
37
98k
2
1c
tif27
nov
2002
12
38
81k
2
1d
tif27
nov
2002
12
38
87k
2
2
tif09
nov
2002
16
41
44k
2
3
tif09
nov
2002
16
40
62k
2
4
tif09
nov
2002
16
41
43k
2
5
tif09
nov
2002
16
41
29k
2
6
tif09
nov
2002
16
41
15k
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
