index bic os tiff ch03 
ch03 
index
bic
os
tiff
ch03
namelast
modifiedsizedescriptionparent
directory
3
1
tif09
nov
2002
16
42
105k
3
1a
tif27
nov
2002
12
40
397k
3
1b
tif27
nov
2002
12
40
412k
3
2
tif09
nov
2002
16
42
45k
3
2a
tif27
nov
2002
12
41
329k
3
2b
tif27
nov
2002
12
41
261k
3
3
tif09
nov
2002
16
42
32k
3
3a
tif27
nov
2002
12
41
272k
3
3b
tif27
nov
2002
12
42
283k
3
4
tif09
nov
2002
16
42
46k
3
5
tif09
nov
2002
16
42
57k
3
6
tif09
nov
2002
16
42
47k
3
7
tif09
nov
2002
16
42
21k
3
8
tif09
nov
2002
16
42
66k
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
