index releases 4 1 src util src 
src 
flamingo
package
approximate
string
matching
department
computer
science
uc
irvine
contributors
sattam
alsubaiee
ph
student
alexander
behm
ph
student
shengyue
ji
ph
student
liang
jin
graduated
uc
irvine
2005
chen
li
faculty
jiaheng
lu
postdoc
2006
2008
yiming
lu
graduated
uc
irvine
2008
rares
vernica
ph
student
namelast
modifiedsizeparent
directory
appsearch
cc08
sep
2010
20
11
5
3k
appsearch
h08
sep
2010
20
11
1
5k
array
cc08
sep
2010
20
11
6
0k
array
h23
oct
2010
14
22
9
5k
debug
h08
sep
2010
20
11
2
3k
gram
cc22
feb
2012
13
53
24k
gram
h08
sep
2010
20
11
7
2k
input
cc08
sep
2010
20
11
1
8k
input
h08
sep
2010
20
11
1
2k
io
cc08
sep
2010
22
42
886
io
h08
sep
2010
20
11
7
5k
looptimer
cc26
apr
2011
17
43
3
1k
looptimer
h28
apr
2011
12
12
950
misc
cc08
sep
2010
20
11
5
7k
misc
h08
sep
2010
20
11
3
2k
output
cc08
sep
2010
20
11
760
output
h08
sep
2010
22
42
3
5k
querygrams
cc08
sep
2010
20
11
307
querygrams
h08
sep
2010
22
42
691
querygroup
cc08
sep
2010
20
11
307
querygroup
h19
oct
2010
18
33
911
range
cc08
sep
2010
20
11
297
range
h08
sep
2010
20
11
1
1k
scan
cc08
sep
2010
20
11
548
scan
h08
sep
2010
20
11
850
simfuncs
cc28
apr
2011
12
12
11k
simfuncs
h08
sep
2010
20
11
2
2k
speedtest
cc08
sep
2010
20
11
3
3k
stringshuffler
cc08
sep
2010
20
11
1
2k
stringshuffler
h08
sep
2010
20
11
877
time
cc08
sep
2010
20
11
294
time
h08
sep
2010
20
11
858
unittest
cc08
sep
2010
20
11
25k
acknowledgements
release
partially
supported
nsf
career
award
iis
0238586
nsf
award
iis
0742960
nsf
funded
rescue
project
google
research
award
gift
fund
microsoft
fund
calit2
many
thanks
sattam
alsubaiee
minh
doan
kensuke
ohta
valuable
testing
feedback
code
documentation
questions
regarding
release
please
send
email
flamingo
ics
uci
edu
