index fowlkes class cs116 hwk4 downloads 
name 
index
fowlkes
class
cs116
hwk4
downloads
namelast
modifiedsizedescriptionparent
directory
detect
m28
feb
2013
12
13
1
2k
detect
script
m28
feb
2013
13
06
1
5k
hog
m28
feb
2013
12
13
1
0k
mygradient
m28
feb
2013
12
13
167
test0
jpg28
feb
2013
12
52
322k
test1
jpg28
feb
2013
12
54
56k
test2
jpg28
feb
2013
13
02
1
0m
test3
jpg28
feb
2013
12
52
242k
test4
jpg28
feb
2013
12
56
143k
test5
jpg28
feb
2013
12
51
1
6m
test6
jpg28
feb
2013
12
47
99k
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
