index stasio winter06 lectures gtlectures 
size 
index
stasio
winter06
lectures
gtlectures
namelast
modifiedsizedescriptionparent
directory
lec3a
ppt18
oct
2005
14
46
163k
lec3b
ppt18
oct
2005
14
47
205k
lec4
ppt20
oct
2005
15
00
153k
lec5
ppt25
oct
2005
14
56
336k
lec6
ppt27
oct
2005
13
32
149k
lec7
ppt01
nov
2005
14
30
206k
lec8
ppt01
nov
2005
14
57
103k
lec9
ppt01
nov
2005
15
08
150k
lec10
ppt01
nov
2005
15
28
140k
lec11
ppt03
nov
2005
14
57
179k
lec12
ppt08
nov
2005
15
14
121k
lec13
ppt08
nov
2005
14
27
496k
lec14
ppt08
nov
2005
14
27
146k
lec15
ppt15
nov
2005
12
53
112k
lec16
ppt17
nov
2005
14
08
311k
lec17
ppt17
nov
2005
14
08
106k
lec18
ppt17
nov
2005
14
08
145k
lec19
ppt29
nov
2005
18
38
1
0m
lec20
ppt29
nov
2005
18
39
186k
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
