alaun schmeisel family 
qq 
alaun
schmeisel
family
abba
alaun
1750
54
1831
343
herschel
census
family
522
saral
1763
65
1830
189
moses
wolf
alaun
1782
dawid
alaun
szmeizel
1784
86
1836
360
rosel
1781
86
1847
28
abraham
married
oct
30
1803
leah
szmeizel
sep
20
1806
1870
manel
markus
grunbaum
1807
09
1870
family
listing
abraham
izrael
szmeizel
oct
23
1808
moses
lewek
szmeizel
1811
51a
izaak
aron
alaun
schmeisel
1815
jan
5
1885
11
ester
chwala
arian
1815
1870
85
married
aug
29
1837
61
dawid
schmeisel
may
2
1840
216
1843
306
abraham
hirsch
schmeisel
1841
428
chana
hamburger
nov
4
1840
1841
13
jan
27
1931
antwerp
married
mar
8
1863
38
lora
schmeisel
1864
krakow
jakob
jozef
bochner
1866
krakow
ernestine
bochner
1889
rebeka
bochner
1890
sprinze
schmeisel
mar
25
1870
mar
29
1870
139
bruche
schmeisel
1871
414
breindel
bronislawa
schmeisel
1873
568
freude
schmeisel
dec
23
1875
779
mozes
kalman
schmeischel
jan
8
1877
36
ester
schmeischel
nov
26
1878
779
sep
13
1879
292
son
schmeischel
may
30
1882
332
jun
1
1882
221
jozef
kalman
schmeisel
1843
492
1848
307
sara
schmeisel
aug
5
1845
411
1845
307
daughter
schmeisel
sep
23
1846
423
1846
378
izrael
schmeisel
nov
7
1847
428
channe
1843
samuel
schmeisel
1869
krakow
sara
reizel
schmeisel
apr
6
1849
115
gitla
schmeisel
sep
9
1850
364
berisz
rippe
moses
leib
rippe
mar
9
1876
206
jachetta
alaun
1817
219
chaja
szmeizel
1819
378
kopel
fogel
1816
jan
26
1874
42
married
jan
5
1841
1
family
listing
elias
szmeizel
1821
376
gitel
sztok
1824
75
reizel
szmeisels
aug
5
1849
301
jan
8
1914
cleveland
oh
joachim
izrael
charles
sperling
1843
620
dec
4
1912
cleveland
oh
family
listing
samuel
szmeisel
1851
484
1851
229
sussel
szmeisel
mar
15
1854
138
1854
92
muszket
alaun
1785
1825
18
nathan
munk
1790
1850
188
family
listing
malka
halun
alaun
1792
97
1847
9
samuel
lebel
ungar
1788
1848
82
married
nov
11
1812
32
family
listing
hersch
alaun
jul
12
1799
1846
448
perel
pinkner
mar
15
1800
jul
16
1878
295
married
jul
29
1820
25
eber
alaun
1822
348
1823
167
izaak
aron
alaun
1824
185
frumet
alaun
1826
291
moyzesz
aron
alaun
1829
296
1832
359
malka
alaun
1836
251
1837
249
jentel
alaun
sep
26
1838
468
1849
146
sara
roche
halaun
1842
krakow
samuel
ausubel
1840
tarnow
izak
ausubel
1872
jul
22
1880
304
frumet
ausubel
oct
26
1873
575
nov
9
1873
984
chaja
breindel
ausubel
apr
25
1875
269
rubin
grossman
strumiany
pow
wieliczka
married
1895
83
abraham
grossman
1900
756
ryfka
grossman
jun
5
1903
412
amalia
grossman
aug
21
1908
688
salomea
grossman
apr
28
1911
524
herman
ausubel
may
17
1877
349
nov
17
1877
504
golda
halaun
1843
482
nov
19
1880
503
abraham
szyja
raucher
1834
89
1911
family
listing
israel
alaun
jan
24
1806
reisel
moskowicz
1802
05
1842
47
marek
alaun
1824
397
1825
167
izaak
hirsz
alaun
1826
10
1834
208
zelig
alaun
1827
143
jankiel
herschel
halon
1831
107
abraham
halun
1830
122
1830
103
abe
halun
1831
362
daughter
alaun
1833
425
1833
280
berel
halun
1835
178
son
halun
may
11
1837
242
1837
154
sara
halun
nov
12
1838
1839
114
1839
268
salomon
dawid
halun
nov
4
1839
531
1842
150
son
halun
1842
43
nuchy
hertzig
moyzsesz
halaun
1843
247
1843
141
kopel
halaun
herzog
may
27
1845
304
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
11
2013
