adler family 
qq 
adler
family
herschl
adler
c1767
1847
405
abraham
bluma
symchy
michal
rywka
adler
c1791
1870
eizyk
treibicz
1782
1845
249
family
listing
joel
adler
1803
oct
16
1873
955
jentla
smetan
1809
married
jun
15
1827
28
szeywa
adler
1828
97
1832
2
isser
adler
1830
255
1836
106
breindel
adler
1833
133
1836
91
reisel
blume
adler
1835
152
1890
berisch
adler
1833
183
1890
banns
1892
175
family
listing
abraham
izaak
adler
jun
23
1837
315
1837
218
dwoire
adler
jun
8
1838
255
laia
adler
oct
9
1840
432
1847
746
sara
adler
1842
388
abraham
izaak
cukermann
jan
3
1840
23
family
listing
faigla
adler
aug
18
1844
386
szaja
majer
landsberger
sep
1830
wieliczka
feibusch
landsberger
jan
20
1864
krakow
chaja
rela
himmelblau
1867
krakow
married
jun
27
1889
krakow
fradel
landsberger
apr
2
1890
krakow
herszek
oszberg
zaklikow
banns
1920
207
jentel
landsberger
aug
10
1891
krakow
mojzesz
mayer
goldstein
oct
21
1888
chrzanow
married
jun
3
1923
krakow
frymet
landsberg
1866
krakow
1935
abraham
jakob
eintracht
jan
4
1865
krakow
1935
family
listing
mindel
reisel
landsberger
1869
krakow
baruch
herz
lowenstein
may
1
1867
krakow
1940
banns
1892
183
family
listing
lazar
krengel
sep
6
1837
468
married
1909
230
daughter
adler
dec
17
1845
626
1845
395
abraham
adler
jan
8
1847
16
hersz
faiwel
adler
jul
18
1849
289
rywka
laja
hochhaus
nov
30
1853
1854
5
married
apr
25
1893
131
joel
adler
1873
587
dec
10
1874
629
rachel
adler
apr
17
1875
307
pinkas
blatt
jan
14
1872
klasno
married
dec
19
1895
190
joachim
szymon
blatt
dec
8
1896
wieliczka
blima
sojka
zarki
banns
prog
syn
1924
683
alfred
blatt
jul
4
1898
krakow
1948
adam
blatt
bonarski
mar
14
1905
161
1953
julia
halina
liban
jun
14
1907
podgorze
married
prog
syn
1929
859
felicja
blatt
sep
3
1906
652
pinkus
adler
oct
19
1877
680
liba
trattner
1887
przemysl
banns
1908
68
married
apr
7
1908
przemysl
irena
adler
jan
19
1909
22
jozef
feiner
apr
4
1896
krakow
married
dec
19
1935
krakow
maier
adler
1815
17
rachel
cygler
1817
19
married
oct
17
1837
73
laja
adler
aug
3
1838
342
1838
169
faywel
adler
oct
25
1839
508
1840
294
michal
adler
1842
111
dec
10
1872
500
abraham
jozef
adler
feb
9
1844
100
breindel
thorn
nov
4
1839
543
married
feb
19
1893
89
sale
adler
1863
krakow
simcha
lea
adler
1864
mar
28
1870
137
dwora
scheindel
adler
krakow
efroim
spitzer
jun
15
1869
164
tarnow
married
1894
100
judes
adler
feb
1870
oct
4
1870
520
dawid
adler
feb
1
1872
94
feiga
abraham
jul
3
1872
wien
married
mar
24
1903
krakow
regina
adler
feb
8
1898
krakow
dorota
adler
dec
31
1899
krakow
maksymilian
adler
1902
485
bernard
adler
oct
1
1903
755
maurycy
adler
feb
1
1907
205
daughter
adler
jun
14
1910
679
jun
14
1910
rozalia
adler
feb
26
1875
317
abraham
cyna
ring
jun
8
1875
452
banns
1901
139
married
aug
18
1901
family
listing
isak
adler
mar
2
1877
189
brucha
achs
lwow
banns
1906
117
leibel
adler
feb
10
1846
139
1849
203
bluma
adler
jun
16
1848
218
sime
1840
saul
adler
1869
krakow
jakob
adler
1779
channe
julianna
heiman
1782
83
1833
300
married
may
10
1803
franciszka
adler
1806
wolf
hirsch
bauer
1800
married
oct
13
1825
52
mariam
adler
nov
5
1807
wolf
adler
sep
2
1809
nov
16
1810
15a
barbara
bruche
adler
1811
103b
ludwik
heumann
1805
nov
11
1879
357
married
jul
8
1832
48
uncle
niece
family
listing
chaim
hirsz
adler
1814
76
sora
gitel
adler
1821
305
maurycy
koliszer
1818
nathan
frometty
married
oct
21
23
1841
63
child
koliszer
1842
399
1842
229
wladyslaw
koliszer
jan
2
1844
71
filicia
hanna
koliszer
nov
23
1846
513
nathan
teodor
kaliszer
jun
22
1850
330
jozef
adler
oct
31
1822
344
cecylia
bauer
aug
21
1828
breslau
albert
fanny
adler
married
1847
43
uncle
niece
michal
adler
1827
129
jeanetta
gerbel
1830
banns
1849
14
jozef
adler
1786
87
1831
32
1832
59
reisel
schnitzer
1788
96
1854
23
mary
adler
1812
chrzanow
feb
12
1889
59
dawid
leibel
abeles
1813
1890
family
listing
hanna
adler
1818
19
1890
leibel
mahler
jul
26
1807
jul
10
1886
240
married
feb
4
1847
5
family
listing
ruchel
adler
1821
jul
3
1869
258
mojzesz
eliasz
sonnenschein
1820
apr
9
1873
121
married
1844
3
moyzes
getzel
adler
1825
8
oct
21
1889
403
ester
adler
1827
109
1900
izahar
markus
maler
1835
135
1900
family
listing
dawid
adler
1830
95
jozef
adler
1832
125
abraham
adler
1803
1843
145
mirel
friedman
1807
ruchen
adler
1828
87
blume
adler
1830
456
sima
adler
1832
182
beresz
adler
1833
183
1890
reisel
blume
adler
1835
152
1890
banns
1892
175
abraham
saul
adler
jul
10
1854
310
mirel
adler
nov
18
1856
krakow
selig
schlager
1850
dembica
tarnow
banns
1904
196
lea
schlager
sep
21
1879
630
oct
11
1879
315
samuel
schlager
jan
22
1881
38
breindel
zimerspitz
dec
22
1882
hojtostwo
banns
1907
184
married
aug
27
1907
henryk
schlager
dec
27
1910
tonia
schlager
nov
4
1912
823
jetty
schlager
apr
7
1883
216
regina
schlager
mar
21
1885
162
leon
schlager
may
8
1887
285
toni
schlager
aug
19
1889
550
juda
hersch
lilfen
oleszyce
banns
1917
485
ozyiasz
schlager
jun
22
1891
krakow
sara
adler
1865
sep
10
1873
812
schiffra
adler
1869
mar
23
1871
90
chana
chaja
adler
1870
jul
11
1886
243
ruben
joel
adler
dec
6
1874
723
jun
17
1886
208
mojzesz
machel
adler
sep
2
1838
372
1939
israel
adler
1840
krakow
chaja
pitzele
mar
4
1840
157
banns
1903
91
married
may
11
1903
mirla
adler
jan
may
3
1865
krakow
jun
30
1917
lazar
zughaft
1867
tyczyn
rzeszow
mojzesz
zughaft
dec
15
1892
krakow
abraham
markus
zughaft
adler
aug
3
1900
688
1940
ester
feigel
ichheiser
jun
27
1902
437
1940
married
dec
29
1924
274
emilia
adler
jul
9
1927
krakow
1940
leon
adler
1929
1940
jacob
adler
feb
20
1868
krakow
oct
17
1934
20358
brooklyn
henrietta
1882
84
austria
1920
30
bluma
adler
1909
10
ny
hannah
adler
1910
11
ny
israel
goldberg
married
may
30
1937
3944
bronx
simche
adler
oct
6
1871
636
1940
szymon
weisberg
sep
20
1874
551
married
1899
91
family
listing
malka
feigel
adler
jan
7
1874
103
nov
28
1874
614
abraham
adler
feb
10
1876
539
feb
12
1877
61
joel
adler
sep
28
1879
781
jan
20
1957
brooklyn
emma
shapiro
1886
russia
oct
25
1922
19249
brooklyn
married
feb
17
1907
354
bronx
milton
adler
1907
09
ny
jun
28
1908
may
1979
brooklyn
louis
adler
1910
11
ny
nov
27
1910
mar
1981
miami
fl
jul
3
1910
jun
1968
joseph
adler
1914
15
ny
jul
24
1914
jul
29
1997
brooklyn
oct
14
1914
dec
26
1988
szymon
adler
mar
27
1883
217
may
20
1940
11019
brooklyn
rebecca
sklarah
married
jun
15
1932
12912
manhattan
wolf
leib
adler
jul
21
1886
521
oct
1
1888
374
saul
adler
dec
13
1840
526
saul
adler
1810
13
1847
254
pessel
wertzler
1809
13
oct
10
1889
390
freidel
adler
1834
467
blume
adler
dec
15
1836
1837
2
abraham
simon
adler
aug
2
1839
351
eliasz
adler
1842
52
chaje
1840
jakob
adler
1868
krakow
mirel
adler
1869
krakow
ittel
adler
jun
5
1844
307
szaja
ost
jun
3
1851
nowosielce
pow
nisko
married
1895
104
saul
alexander
ost
apr
17
1881
241
1941
ida
kraus
1888
przerow
1949
banns
prog
syn
1912
307
married
jul
25
1912
halina
alicja
ost
sep
11
1917
429
mar
27
1947
niemczech
nehmer
jozef
hirsch
ost
feb
1
1884
45
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
23
2013
