abner family 
qq 
abner
family
simon
wolf
abner
1787
1831
350
abba
henne
1788
lebel
married
apr
2
1805
golda
1793
1841
81
samuel
chawa
abner
1810
1848
137
wolf
lemberger
1794
1836
family
listing
abram
abner
1813
123
mark
abner
1814
sep
6
1815
10
lazar
jakob
abner
1819
152
apr
13
1877
159
hana
feigenbaum
1818
19
1847
120
married
feb
17
1842
6
simon
wolff
abner
1842
517
1845
362
hindel
abner
jun
7
1845
254
1845
376
juda
abner
jan
7
1847
10
feigel
kinski
1823
81
golda
abner
jul
5
1848
216
1849
346
son
abner
1849
476
gitla
rifka
abner
aug
16
1850
328
leizer
kamsler
1819
422
family
listing
bazia
abner
nov
4
1852
504
1892
1900
lieber
kamsler
nov
11
1857
krakow
1940
jakob
kamsler
oct
7
1882
661
son
kamsler
dec
4
1883
842
mar
7
1884
96
marya
kamsler
apr
10
1885
570
nov
17
1889
439
natan
kamsler
sep
10
1886
krakow
reizel
kamsler
apr
6
1888
409
1940
nache
kamsler
aug
15
1892
krakow
golda
abner
sep
7
1854
373
hirsch
abrahamer
1856
zabawa
jakob
leib
abrahamer
1886
podgorze
ryfka
rosner
chrzanow
banns
1912
311
married
dec
29
1912
fryda
abrahamer
feb
4
1917
39
nina
abrahamer
may
16
1921
krakow
chane
abner
1857
krakow
machel
melzer
1867
30
lwow
banns
1892
19
simon
wolf
abner
apr
4
1860
krakow
selig
abner
may
22
1866
krakow
1929
elias
abner
1822
10
1852
397
salomon
abner
1824
373
1826
172
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
9
2013
