adelung family 
qq 
adelung
family
liepman
adelung
malka
adelung
1765
salomon
adelung
1754
57
feb
28
1840
57
census
family
72
marya
1770
72
jun
10
1848
226
isaac
baili
tylla
adelung
1785
88
moses
janczalek
1782
84
1847
201
married
nov
3
1801
family
listing
anwidom
adelung
twin
1790
gitla
adelung
twin
1790
drobna
adelung
1796
feb
26
1799
1834
179
ozer
lowenstein
1793
1849
330
married
may
10
1811
10
family
listing
liebe
adelung
1798
jonas
wurtzman
1796
married
nov
16
1814
35
family
listing
sara
adelung
1800
juda
kalman
ebersohn
1797
dec
12
1836
382
married
1816
7
family
listing
salomon
izrael
gruner
c1793
married
1843
42
family
listing
rachel
adelung
oct
20
1801
abraham
israel
adelung
oct
6
1806
dec
11
1869
518
rachel
feigel
janczalek
aug
20
1807
jan
31
1885
63
married
nov
11
1824
44
uncle
niece
izaak
emanuel
adelung
1826
266
1826
164
liebman
adelung
1828
197
1834
270
joachym
adelung
1831
327
1841
221
rafal
adelung
1836
167
1837
193
jozef
adelung
apr
5
1838
125
1843
304
roza
adelung
aug
9
1840
361
jozef
langrock
1835
566
family
listing
salomon
adelung
1843
21
1844
273
maryanna
adelung
oct
19
1850
443
feigel
adelung
mar
17
1809
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
28
2012
