abeles family 
qq 
abeles
family
dawid
abeles
1754
chana
1745
herszel
abeles
1767
1832
58
rifka
1769
1834
186
samuel
jacob
abeles
aug
2
1802
rosa
abeles
1802
feb
4
1870
42
lazar
baumgarten
1796
michal
breyndel
married
oct
9
1820
34
family
listing
chana
abeles
apr
5
1805
dec
11
1878
507
isaak
obstfeld
1804
1849
550
married
sep
20
1825
44
family
listing
chawa
abeles
jan
6
1809
dawid
leibel
abeles
1813
1890
marya
adler
1812
chrzanow
feb
12
1889
59
married
feb
20
1832
14
jozef
hersch
abeles
1833
1
isser
lazar
abeles
1835
316
1836
427
gutel
rywka
abeles
nov
23
1837
605
szyja
zelig
goldschneider
1835
93
married
1894
132
family
listing
scheindel
hanna
abeles
jan
31
1840
91
1842
240
feigla
roza
abeles
1842
314
1843
280
abraham
simon
abeles
nov
3
1844
525
nov
9
1870
631
reisel
salomon
jozef
abeles
1865
krakow
rele
abeles
1867
krakow
hawa
abeles
feb
27
1848
67
1848
103
sara
laja
abeles
feb
15
1849
62
dwora
abeles
jan
3
1852
12
1853
97
manele
abeles
jan
22
1854
55
rela
abeles
1860
61
krakow
jozef
mahler
jul
1857
krakow
married
mar
6
1887
55
kiwe
abeles
c1781
judith
c1791
hirsch
chana
abeles
apr
5
1805
moyzes
dawid
abeles
1811
79b
1821
17
chaim
abeles
mar
20
1809
izaak
leib
abeles
1814
1890
laja
falk
1816
may
27
1873
204
izaak
raizla
married
1833
1
wolbrom
may
26
1845
16
chaje
gitel
abeles
1834
39
sara
rywka
abeles
sep
20
1836
1837
15
hirszel
dawid
siegman
c1900
akiwa
siegman
chrzanow
marya
singer
aug
15
1879
586
banns
1899
183
izak
siegmann
1901
391
hirsch
dawid
siegmann
mar
25
1903
185
sara
ida
lust
aug
6
1909
550
henryk
siegmann
dec
21
1939
1066
ferdynand
siegmann
dec
4
1940
583
beila
ruchel
siegmann
jul
8
1905
468
paulina
siegmann
aug
24
1908
620
judesa
siegmann
oct
8
1909
708
anna
siegmann
aug
21
1911
560
joachim
hersz
abeles
sep
13
1838
397
markus
dawid
abeles
oct
1
1840
421
eber
abraham
abeles
1843
232
1844
111
moyzesz
samuel
abeles
mar
21
1845
181
keile
laja
vattel
1846
kolbrom
kielce
hinda
abeles
1866
26
wolbrom
kiwa
abeles
1867
71
wolbrom
rozalia
abeles
1869
wolbrom
sara
abeles
1873
wolbrom
majer
abeles
may
6
1884
wolbrom
ester
engelstein
apr
22
1883
szczakowa
married
nov
8
1914
chrzanow
eta
laja
abeles
jul
1
1904
szczakowa
dawid
unger
abraham
lobl
abeles
dec
5
1905
szczakowa
hela
ebenstark
apr
25
1915
krakow
married
nov
6
1946
krakow
golda
abeles
dec
6
1907
szczakowa
1940
hirsz
majer
cybuch
sep
21
1910
lodz
1940
mojzesz
cybuch
1934
1940
reizel
abeles
jul
26
1909
szczakowa
markus
samuel
izaak
leib
abeles
may
16
1911
szczakowa
child
abeles
feb
11
1941
22
jozef
elimelech
abeles
feb
26
1913
szczakowa
abraham
abeles
jun
24
1890
krakow
izrael
aron
abeles
mar
2
1848
77
hendel
paryzer
c1846
szlama
ester
ber
married
1867
11
pilicia
akiwa
abeles
1867
102
pilicia
oct
nov
1933
yachet
jun
18
1923
dov
ber
aba
abeles
1870
18
pilicia
1871
23
pilicia
idessa
abeles
1872
88
pilicia
laja
abeles
apr
16
1876
23
pilicia
reizel
abeles
jul
4
1879
81
pilicia
gedalia
abeles
sep
2
1850
359
szulem
abeles
mar
2
1852
130
1852
133
son
abeles
1854
339
chana
abeles
apr
1858
krakow
abraham
salomon
wortsmann
feb
8
1857
krakow
mar
12
1914
married
aug
24
1882
65
family
listing
cecylia
curtel
abeles
1858
krakow
jozef
markus
zuckerman
jun
11
1854
krakow
mojzesz
majer
zuckerman
dec
3
1886
721
lea
zuckerman
nov
9
1888
674
chaja
zuckerman
1890
krakow
fani
abeles
1859
krakow
feigel
feitschy
abeles
1817
markus
mojzesz
kalman
1817
dec
17
1879
419
married
may
26
1836
31
family
listing
jozef
hersz
abeles
1818
19
1890
baza
prokocimer
1821
140
jun
2
1877
238
married
mar
27
1838
20
pinkus
abeles
mar
14
1839
159
1842
292
ester
pessel
abeles
sep
11
1840
399
aug
13
1910
jakob
weindling
c1836
tarnow
sep
6
1920
krakow
family
listing
rebeka
abeles
1843
397
hirsch
meilech
gross
1843
married
jun
30
1864
26
family
listing
gitla
abeles
sep
11
1845
462
1847
758
elias
abeles
oct
11
1847
390
1848
230
abraham
abeles
may
14
1849
181
chaje
kronfeld
1851
luser
feigeriwke
married
1885
15
przemysl
lazer
abeles
1870
145
przemysl
akiwe
abeles
1872
199
przemysl
rachel
kamsler
feb
18
1876
166
married
1897
93
elsa
abeles
krakow
wiktor
farber
kazimierz
married
prog
syn
1919
426
robert
abeles
nov
22
1904
wieden
zofia
nusbaum
krakow
married
prog
syn
1939
1031
bethi
abeles
1878
215
przemysl
stillborn
abeles
1887
32
przemysl
1887
26
przemysl
samuel
abeles
mar
apr
1851
170
fradel
fana
siodmak
1852
krakow
married
nov
22
1883
103
rebeka
abeles
1873
638
sep
12
1874
462
joel
julian
abeles
jun
5
1875
1876
770
1939
ulryka
erchart
may
15
1880
marienlarzie
married
feb
14
1905
marienlarzie
herbert
abeles
apr
16
1906
marienlarzie
akiwa
abeles
jun
17
1877
593
ruchel
korngold
naftali
dwojramarja
zautman
married
may
5
1919
lublin
faibus
abeles
apr
2
1853
161
lieber
abeles
aug
28
1855
328
beila
abeles
1865
krakow
jozef
feniger
bochnia
married
1895
1
sora
abeles
1821
94
1822
21
meilech
abeles
1822
133
1825
260
kalman
abeles
1826
363
marie
spingarn
1820
255
married
jun
13
1845
20
cortel
abeles
apr
1
