agatstein family 
qq 
agatstein
family
mendel
agatstein
1799
1801
apr
6
1874
156
itli
mayster
1799
1804
1875
samuel
married
1816
3
chaja
sora
agatstein
1821
16
1823
202
abraham
agatstein
1823
450
1900
sora
perla
rosenberg
1821
364
1900
married
oct
25
1843
53
lea
agatstein
oct
11
1844
466
1846
63
lewek
agatstein
nov
28
1845
602
1846
437
hirsz
pinkus
agatstein
oct
17
1847
403
fradel
klipper
apr
3
1848
110
lewek
agatstein
1869
oct
18
1870
576
reica
agatstein
1870
nov
29
1877
521
roza
agatstein
aug
12
1871
1874
99
isak
agatstein
jan
9
1874
100
jette
agatstein
feb
17
1877
201
emanuel
wolf
agatstein
apr
5
1879
238
hinda
agatstein
jan
4
1881
119
samuel
agatstein
sep
3
1849
338
joanna
nichthauser
apr
19
1852
bierzanowa
pow
wielicka
married
jan
11
1885
3
leopold
agatstein
mar
7
1874
217
apr
26
1874
189
emil
agatstein
mar
10
1875
488
zygmunt
agatstein
jan
13
1877
48
ludwik
agatstein
jan
10
1882
11
helena
agatstein
dec
20
1888
781
mojzesz
agatstein
1851
133
1852
38
hinda
agatstein
may
26
1852
280
haim
agatstein
jul
17
1853
330
szeindel
agatstein
oct
16
1854
420
sandel
selinger
1858
krakow
married
jan
30
1901
tarnow
family
listing
izak
agatstein
sep
1
1861
krakow
chana
kluger
jun
19
1863
zator
married
1895
49
dawid
samuel
agatstein
dec
13
1885
739
sep
16
1886
337
mendel
agatstein
jul
24
1887
428
mar
5
1889
94
jakob
agatstein
may
17
1890
krakow
feigel
spanlang
sep
13
1888
554
banns
1914
189
1915
126
married
jul
27
1915
golda
agatstein
jul
12
1916
krakow
pola
agatstein
dec
21
1918
488
noe
agatstein
oct
25
1891
krakow
bluma
singer
nov
30
1889
800
married
feb
6
1919
15
moritz
maurycy
agatstein
apr
30
1895
krakow
chaja
feigel
bochenek
jun
12
1895
szczakowa
ad
chrzanow
married
1921
167
ernestyna
agatstein
nov
30
1899
1900
32
helena
agatstein
1900
33
szyja
agatstein
1864
krakow
rywka
agatstein
1826
212
majer
gronem
lofler
1827
215
married
1895
162
family
listing
akiwa
agatstein
1829
125
1854
314
eizyk
agatstein
1831
209
louise
1836
jetti
agatstein
1861
krakow
rachel
krautenfeld
1841
58
married
dec
25
1884
109
maximilian
agatstein
may
28
1874
361
sara
agatstein
may
2
1876
284
1940
leib
kreisler
1872
bronowice
male
1940
banns
1903
28
married
mar
15
1903
family
listing
wolf
dawid
agatstein
1833
523
malka
junger
1843
403
ignacy
agatstein
oct
15
1861
krakow
paulina
westreich
oct
23
1873
tarnow
married
1895
96
tadeusz
agatstein
nov
6
1898
tarnow
stanislaw
agatstein
1901
380
tarnow
albert
agatstein
feb
2
1865
krakow
klara
menderer
1884
194
tarnow
married
feb
22
1904
tarnow
20
alfred
agatstein
jan
18
1905
tuchow
dorota
koenig
karolina
agatstein
jun
19
1935
tarnow
1950
jerusalem
helena
agatstein
feb
25
1909
tuchow
marya
seelenfreund
jun
24
1892
piaski
ad
krakow
1940
banns
1920
269
jozef
agatstein
apr
22
1867
krakow
1931
jodlowa
tarnow
justyna
nisensohn
1869
warslawa
1937
married
aug
25
1895
stanislaw
jerzy
agatstein
feb
8
1898
krakow
1972
krosno
mieczyslaw
jastrun
agatstein
1903
1983
warszawa
irena
agatstein
holocaust
jetta
agatstein
jul
6
1874
410
nuchim
weintraub
rozwadow
banns
prog
syn
1902
91
wanda
weintraub
wendt
jan
11
1904
17
1969
ny
rachel
agatstein
1836
344
1840
73
marya
ester
agatstein
jun
21
1838
265
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
9
2012
