affe family 
qq 
affe
family
menasses
affe
c1763
juttli
c1778
maier
sora
affe
1818
108
salomon
owadie
kolender
1818
19
1890
abba
kolender
1851
212
1851
120
ester
kolender
jul
26
1852
369
1911
nachman
schrager
jul
15
1852
tysmienica
pow
plumasz
married
apr
26
1882
31
isak
schrager
oct
16
1876
653
1931
leonora
haber
jul
11
1890
445
kolomyja
banns
1908
309
married
oct
6
1909
lwow
norbert
schrager
apr
16
1911
225
1947
tel
aviv
kunia
goldman
1910
lodz
married
jul
9
1935
lodz
chana
schrager
nov
25
1878
775
mojzesz
maksymilian
rosenstein
brzezanow
1935
banns
1901
74
pawel
narcyz
rosenstein
apr
19
1902
288
1985
margaret
wladyslaw
rosenstein
may
28
1904
353
erna
rosenstein
may
17
1918
lwow
1949
artur
sandauer
zacharyasz
schrager
may
28
1880
386
roza
reich
1885
jazowsk
ad
stary
sacz
1943
banns
1908
157
lidia
schrager
may
25
1909
376
1990
ernest
schrager
feb
21
1914
krakow
1985
ida
handl
1894
1979
george
schrager
helen
rebeka
schrager
feb
26
1885
138
1948
filip
fiszel
weiner
sanok
banns
1908
29
stella
weiner
nov
13
1908
809
1948
bayer
cyle
kolender
chaim
pinkerfeld
czchowa
pow
brzesko
gitel
pinkerfeld
jan
10
1877
65
jeruchem
joachim
affe
1823
24
jan
26
1888
24
sara
krongold
1827
348
1890
married
apr
6
1850
1875
17
menasses
affe
jan
9
1850
76
1850
35
aron
affe
1851
169
stefania
sara
marya
feiles
lwow
married
oct
14
1883
lwow
jul
11
1884
75
daniela
affe
jul
8
1884
391
maier
affe
1854
261
wiktorya
affe
1853
krakow
mordche
maurycy
affe
dec
12
1855
355
juda
juliusz
affe
1857
krakow
chaja
apfelbaum
krakow
banns
prog
syn
1905
170
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jun
9
2012
