arber erber family 
qq 
arber
erber
family
aron
nachman
arber
1785
86
nov
7
1847
690
zelki
malka
mechessy
1786
90
jakob
ester
keindel
arber
1805
sep
17
1847
532
joseph
tilles
apr
26
1803
married
jun
25
1821
28
family
listing
rachel
arber
1812
joachim
frommer
1810
married
1831
42
family
listing
izrael
zelig
arber
1812
nov
2
1886
401
keile
hendel
strassberger
1815
30
married
nov
5
1833
101
abraham
leibel
arber
1834
519
chaja
malka
arber
1836
252
izaak
arber
mar
18
1838
112
szeindel
friedman
nov
24
1838
491
chaje
pessel
erber
1873
409
rella
erber
sep
23
1875
714
lea
erber
aug
7
1879
570
berek
arber
1840
46
tauba
ittel
arber
1841
105
mozes
spitzberg
chrzanow
chaja
sura
spitzberg
1867
oct
1869
417
juda
leib
spitzberg
dec
1868
sep
22
1869
393
samuel
joseph
spitzberg
dec
4
1871
krakow
feb
28
1943
little
rock
ar
jetta
jennie
seifter
feb
12
1872
564
may
14
1953
little
rock
ar
married
jun
17
1894
7088
manhattan
sarah
spitzberg
may
26
1895
22438
manhattan
dec
6
1899
33746
manhattan
jacob
spitzberg
twin
dec
11
1899
manhattan
jan
12
1921
little
rock
ar
isaac
irving
spitzberg
twin
dec
11
1899
47354
manhattan
may
6
1989
little
rock
ar
amanda
robbie
roberson
1906
ar
1940
ar
married
may
29
1927
pope
ar
henry
spitzberg
oct
23
1902
ar
oct
13
1990
little
rock
ar
mollie
lindenberg
aug
4
1905
sejny
poland
nov
16
1993
little
rock
ar
lynne
joanne
spitzberg
jun
21
1934
little
rock
ar
roger
rosenfeld
jun
16
1926
little
rock
ar
betty
lee
spitzberg
nov
15
1936
little
rock
ar
lee
kahn
1934
new
orleans
la
apr
20
1981
herman
taylor
mar
12
1935
washington
dc
dec
27
2002
lexington
va
ruth
spitzberg
jan
15
1905
little
rock
ar
apr
18
1984
mobile
al
theo
tony
spitzberg
sep
10
1907
little
rock
ar
nov
10
1970
tyler
tx
florence
wolf
dec
29
1913
tyler
tx
dec
27
2004
tyler
tx
dorothy
jane
spitzberg
1938
arnold
howard
kassanoff
1931
jack
spitzberg
randolph
spitzberg
twin
apr
23
1911
little
rock
ar
aug
13
1990
baltimore
md
verna
gurisch
jun
10
1902
baltimore
md
jan
1981
baltimore
md
moses
raphael
spitzberg
twin
apr
23
1911
little
rock
ar
jan
3
1916
little
rock
ar
louise
virginia
spitzberg
jul
21
1914
little
rock
ar
oct
6
2004
dallas
tx
son
spitzberg
dec
28
1872
jan
3
1876
6
chaim
chananie
spitzberg
1873
738
leopold
spitzberg
dec
10
1875
778
chana
rachel
spitzberg
apr
21
1878
226
nachem
judel
arber
1843
368
saul
arber
apr
26
1846
199
1846
157
hanna
rifka
arber
mar
24
1848
105
nachman
hersz
arber
mar
23
1850
167
mar
18
1852
139
ester
arber
1853
174
dwojra
rachel
arber
feb
27
1854
104
henoch
weissman
tarnow
jozua
lobel
weissman
oct
20
1876
749
feb
21
1877
79
aron
weissman
dec
18
1877
785
oct
6
1878
410
marya
weissman
jun
11
1878
387
markus
weissman
nov
6
1881
688
ruchel
lea
arber
aug
8
1856
anna
erber
jan
15
1880
vienna
matlak
ludwik
matlak
jun
12
1906
vienna
natan
arber
1815
16
1818
8
rozla
reyca
arber
1818
71
haia
rifka
arber
feb
28
1848
74
scheindel
hentsche
arber
1818
19
1890
izrael
izenberg
1815
16
jan
31
1886
45
married
aug
26
1836
56
family
listing
jakob
arber
1819
385
dec
10
1885
606
chaja
winczylik
jan
3
1820
krakow
1900
married
jun
26
1853
abraham
nachman
arber
feb
22
1852
116
sprinca
sternberg
nov
25
1849
465
married
may
17
1883
53
marya
selma
arber
jun
6
1878
400
malka
rojza
arber
may
15
1854
228
hirsch
stieglitz
may
20
1861
198
tarnow
married
aug
12
1885
77
salomea
stieglitz
apr
27
1886
293
sep
19
1887
378
roza
stieglitz
mar
27
1887
343
zelig
hoffman
paczolkow
ad
trzebinia
banns
1914
65
jakob
stieglitz
dec
25
1888
803
salomea
sara
kornreich
dec
14
1890
krakow
married
feb
21
1918
krakow
alicja
stieglitz
mar
7
1923
krakow
halina
maria
stieglitz
dec
18
1927
vienna
berta
stieglitz
may
5
1894
krakow
seweryn
jakubowski
jul
10
1886
538
married
prog
syn
1924
695x
ernestyna
arber
may
15
1866
krakow
chawa
leah
arber
1820
287
lieber
arber
jan
20
1823
48
chaia
arber
1823
24
1890
hirsz
pinkus
stiel
1824
244
1890
married
jul
6
1843
34
family
listing
golda
arber
1825
132
1846
492
taube
arber
jul
2
1828
164
1829
39
izaiasz
erber
1791
aug
25
1873
697
moses
cywy
judessa
c1788
1823
58
lewka
moyzesz
leibel
erber
1813
14
oct
16
1889
398
ester
binenstock
1814
15
1890
married
apr
26
1840
28
dawid
izaak
erber
1841
297
1842
25
hanna
judessa
erber
1843
162
1849
248
lewi
erber
jun
1
1845
226
1848
143
cywie
erber
may
3
1847
169
1848
164
abraham
erber
dec
27
1848
463
nov
3
1917
rebeka
judessa
gottlieb
apr
11
1847
136
isak
hirsch
erber
jan
1869
feb
14
1869
69
szaja
erber
1872
jul
5
1880
265
son
erber
jun
16
1875
403
jun
24
1875
188
czewa
erber
apr
29
1877
301
mojzesz
lazar
scheier
aug
4
1870
krakow
1942
married
1897
50
family
listing
schaje
erber
jun
15
1878
390
son
erber
jul
11
1880
438
jul
11
1880
276
juda
erber
feb
23
1882
125
alta
lieba
erber
1851
65
moses
linber
1848
married
jun
6
1873
25
chaim
efrojm
fendler
jun
17
1848
198
family
listing
sara
erber
feb
16
1853
77
mojzesz
feiwel
weber
feb
18
1855
74
josua
weber
oct
17
1875
609
mar
26
1943
sobibor
aron
weber
feb
7
1877
96
juda
weber
aug
27
1878
537
malka
erber
jun
29
1855
242
rosenblum
freude
judith
rosenblum
jul
29
1876
512
marya
erber
1819
1890
wolf
eliasz
teufel
1817
78
sep
16
1873
859
married
dec
14
1841
81
family
listing
matylda
erber
1822
jul
14
1873
284
lazar
faywel
balicer
1812
136
married
jan
15
1846
5
family
listing
jachy
erber
jan
31
1823
65
pesel
fiala
1803
04
oct
7
1878
411
married
jun
9
1823
18
herschel
erber
mar
16
1824
113
malka
braindel
kreiss
1827
342
1877
married
feb
10
1848
3
cywie
erber
jun
12
1849
233
benjamin
cauder
zauder
krakow
malke
reisel
zauder
dec
24
1873
1874
58
izak
zauder
aug
18
1875
668
sara
cauder
nov
8
1877
749
izrael
jozef
erber
nov
8
1850
466
samuel
simche
erber
nov
15
1852
520
mojzesz
saul
erber
dec
8
1854
503
1870
ruchel
dyna
arber
1856
krakow
herman
frieser
krakow
leon
frieser
oct
27
1886
628
ryfka
gletner
1826
101
married
jul
28
1887
99
szymon
erber
1862
krakow
mariam
reizel
erber
1866
krakow
chaim
erber
1825
374
1826
10
laie
erber
1826
406
1900
mojzesz
man
taffet
1831
198
1900
married
1894
9
family
listing
hanna
erber
1829
60
1830
343
izaak
zelig
erber
1831
156
1832
133
chaim
salomon
erber
1833
307
cywie
erber
1836
36
1889
9
leizer
buchast
bucheister
1837
myslenice
1890
baruch
bucheister
mar
15
1864
krakow
libe
ruchel
worenstein
bornstein
zawichost
gub
radom
married
1895
55
leizer
saul
buchaster
1902
213
feigel
wolf
moses
samuel
bucheister
1868
krakow
1944
chaje
rachel
gleitzman
aug
27
1869
krakow
1940
banns
1907
281
married
jan
16
1908
cywia
bucheister
jan
3
1893
7
krakow
c1943
szymon
silberstein
mar
17
1886
241
c1943
married
nov
29
1911
krakow
family
listing
salomon
bucheister
jul
14
1894
1943
cywia
buczart
feb
11
1894
1943
married
mar
14
1920
mira
bucheister
nov
25
1920
1943
lolek
lazarz
bucheister
feb
5
1930
1943
oswiecim
ester
bucheister
aug
25
1895
krakow
1943
oswiecim
simon
hirsch
storch
aug
1
1893
bochnia
1940
banns
1918
554
leizer
storch
sep
14
1919
rifka
abraham
izak
storch
apr
2
1921
c1944
trzebinia
frieda
storch
apr
21
1923
1944
oswiecim
pesel
bucheister
oct
12
1896
c1944
oswiecim
jakob
klein
stopnicki
mar
5
1892
bochnia
1940
salomon
klein
jun
23
1923
1940
ahuva
ossenholtz
haifa
lusia
klein
apr
4
1925
1940
chaim
rubin
joskowitz
dec
8
1922
sosnowiec
married
jun
15
1947
landsberg
germany
brucha
bucheister
feb
6
1898
krakow
1943
oswiecim
gerson
wolf
mandelbaum
c1896
trzebinia
c1943
banns
1922
874
jochewed
mandelbaum
c1925
c1943
bochnia
ciwia
mandelbaum
c1927
c1943
bochnia
naftali
bucheister
aug
16
1899
1943
krakow
dwojra
immergluck
sep
11
1903
podgorze
c1943
etel
lea
bucheister
1901
706
c1943
fejwel
perlberger
1895
wieliczka
1942
trzebinia
married
1924
148
feiga
bucheister
aug
9
1903
573
c1943
juda
brauner
aug
11
1900
640
c1943
marya
bucheister
jun
4
1906
427
c1943
moses
leib
landau
may
2
1901
podgorze
jun
18
1934
married
apr
11
1929
119
family
listing
regina
bucheister
aug
3
1910
509
c1943
mark
laufer
schamdor
kurt
laufer
1937
1940
matel
bucheister
mar
11
1874
203
dawid
erber
oct
26
1838
480
malka
kurtzweil
dec
11
1838
1839
66
diena
erber
jul
1
1866
krakow
saul
rafal
bienenstock
1863
krakow
1911
hirsch
bienenstock
nov
20
1892
krakow
blima
schwarzkachel
apr
22
1889
podgorze
married
aug
7
1919
152
malka
bienenstock
aug
4
1921
krakow
chaja
gitel
bienenstock
jul
18
1926
krakow
mojzesz
jakob
bienenstock
may
22
1894
krakow
1922
szaja
bienenstock
jul
20
1896
krakow
hinda
itel
erber
1900
633
aron
noe
erber
1902
655
ciwia
erber
1867
krakow
roza
erber
jun
4
1868
krakow
jozef
erber
jun
1871
krakow
lea
erber
jun
1873
363
1940
hirsch
langenthal
mar
15
1877
niemstow
cieszanow
1940
bluma
kurzweil
sep
14
1904
595
dawid
kurzweil
jan
27
1906
140
saul
rafal
langenthal
1912
1940
ester
chaja
1909
1940
feigel
erber
jun
1
1875
487
leib
loffler
keltz
miekisz
ad
jaroslaw
banns
1916
324
pesel
kurzweil
oct
29
1905
778
ryfka
kurzweil
nov
27
1906
855
maria
kurzweil
sep
6
1908
666
helena
gusta
kurzweil
mar
14
1910
182
dora
dorota
kurzweil
may
29
1912
398
regina
keltz
dawid
keltz
son
erber
jun
20
1877
397
jun
29
1877
269
ester
erber
1842
57
jakob
stadtman
1843
552
married
may
5
1895
68
family
listing
rachel
erber
jun
22
1844
314
juda
fiala
1842
328
married
jun
25
1889
73
family
listing
abraham
erber
may
18
1847
189
1847
485
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
24
2013
