alexandrowicz family 
qq 
alexandrowicz
family
dawid
alexandrowicz
joseph
alexandrowicz
c1783
1827
178
freindli
dobrusch
gumplowicz
c1784
jun
16
1871
187
married
sep
15
1802
schondel
alexandrowicz
apr
14
1805
temerl
alexandrowicz
sep
21
1807
moyzesz
herzig
jun
9
1809
married
1827
68
family
listing
rywka
alexandrowicz
c1809
1844
109
michal
polner
1831
faywel
orgler
aug
31
1806
married
1831
24
family
listing
gela
alexandrowicz
1811
18b
hertzel
griffel
1818
100
married
dec
7
1837
81
hana
alexandrowicz
1813
34
samuel
aron
alexandrowicz
1818
208
1824
122
manasze
alexandrowicz
1819
20
1890
lea
katzner
1814
15
nov
10
1880
489
married
jun
13
1844
39
later
marries
sister
jozef
alexandrowicz
apr
6
1845
143
1940
ruchel
dresner
aug
19
1847
318
c1900
married
jun
14
1891
76
jakob
alexandrowicz
jun
6
1866
krakow
1935
anna
hinda
birnbaum
may
25
1866
krakow
1924
izak
mendel
alexandrowicz
sep
16
17
1891
krakow
1935
salomea
klipper
mar
11
1895
krakow
banns
1922
901
married
sep
13
1922
ewa
aleksandrowicz
nov
14
1923
krakow
anna
aleksandrowicz
aug
18
1927
krakow
amalia
alexandrowicz
dec
3
1892
krakow
izrael
wien
stryj
banns
1912
52
wilhelm
alexandrowicz
nov
24
1893
krakow
1935
jozua
alexandrowicz
sep
8
1896
krakow
1935
sura
ita
1901
radom
married
mar
21
1923
radom
laura
alexandrowicz
apr
23
1900
302
1935
maksymilian
alexandrowicz
jul
12
1902
451
1935
salo
alexandrowicz
oct
21
1908
753
1935
dawid
alexandrowicz
jun
24
1867
krakow
hanna
gumplowitz
1866
krakow
banns
1901
114
married
jul
28
1901
helena
salomea
alexandrowicz
1901
97
leonora
alexandrowicz
mar
19
1903
226
hena
breindel
alexandrowicz
oct
11
1869
krakow
abraham
frisch
may
18
1870
krakow
married
nov
21
1906
wieliczka
wilhelm
frisch
dec
22
1899
krakow
marja
goldberg
mar
1
1903
wola
duchacka
married
jan
6
1931
krakow
laura
frisch
dec
7
1902
856
1940
kalman
wasserberger
nov
25
1901
brzezie
1940
married
1924
211
rena
irena
wasserberger
jul
16
1926
krakow
1940
eda
wasserberger
jul
3
1928
krakow
adolf
steiner
may
1
1911
zabierzow
married
jul
9
1946
krakow
adolf
wasserberger
apr
3
1930
apr
7
1931
krakow
1940
malka
reizel
alexandrowicz
jan
23
1874
119
1940
izydor
kleinhandler
sep
9
1877
604
1940
banns
1903
186
family
listing
perel
alexandrowicz
jun
18
1875
438
sep
6
1876
288
jozua
alexandrowicz
aug
31
1877
577
sara
rebeka
zofia
schmidt
may
4
1882
tarnow
banns
1903
107
married
jun
7
1903
vienna
rywka
alexandrowicz
nov
15
1879
871
apr
19
1882
158
lea
alexandrowicz
jan
28
1882
38
jul
25
1887
290
anna
alexandrowicz
apr
17
1884
184
apr
14
1885
191
ester
alexandrowicz
mar
1
1886
155
dawid
alexandrowicz
apr
6
1847
135
1848
41
faibus
filip
alexandrowicz
feb
26
1849
74
pesel
dorotea
frankel
1848
loslau
prussia
married
sep
3
1872
1873
35
lasar
lipman
alexandrowicz
1873
595
apr
15
1874
175
taube
alexandrowicz
apr
6
1876
205
debora
alexandrowicz
may
3
1877
300
jozef
alexandrowicz
jul
2
1878
412
1940
zofia
schneid
feb
11
1885
58
1940
banns
prog
syn
1907
202
married
mar
3
1907
julian
alexandrowicz
aug
20
24
1908
1947
maryla
tislowitz
aug
8
1912
542
1947
jerzy
witold
alexandrowicz
jul
7
1936
krakow
2010
maxymilian
matyasz
alexandrowicz
jun
30
1880
387
ernestyna
siodmak
nov
18
1888
podgorze
married
nov
14
1909
podgorze
filip
alexandrowicz
nov
17
1911
podgorze
1946
berta
katz
jan
9
1913
krakow
married
aug
8
1937
krakow
wilhelm
alexandrowicz
sep
22
1881
596
1934
elli
joanna
wachman
jun
1
1889
berlin
1934
married
jul
3
1913
berlin
izydor
alexandrowicz
jun
4
1885
329
helena
sommer
jakob
alexandrowicz
jan
23
1888
podgorze
1909
wolff
alexandrowicz
mar
14
1852
154
rywka
regina
hirsch
apr
8
1856
61
tarnow
married
jan
1
1883
2
synai
zygmunt
alexandrowicz
oct
31
1877
724
1933
hinda
rakower
aug
27
1884
493
married
feb
7
1904
42
wilhelm
alexandrowicz
apr
7
1905
275
1948
dobrysz
alexandrowicz
jun
30
1879
458
1935
getzel
scheller
aug
5
1878
486
married
aug
23
1906
139
family
listing
lea
alexandrowicz
dec
18
1881
819
1948
abraham
weindling
aug
19
1884
521
1940
banns
1912
32
married
feb
18
1912
family
listing
rachel
alexandrowicz
sep
18
1886
578
1950
dawid
alexandrowicz
sep
7
1888
561
rozalia
gronner
nov
12
1898
krakow
banns
1922
1027
maryla
miriam
aleksandrowicz
1948
ryszard
bernard
aleksandrowicz
1948
wiktor
aleksandrowicz
1948
jakob
alexandrowicz
dec
25
1854
518
ryfka
katzner
1821
167
1890
izrael
elias
alexandrowicz
1821
266
ester
lak
feb
8
1824
450
aug
30
1884
352
jozef
alexandrowicz
jun
8
1848
187
1848
213
dawid
alexandrowicz
may
28
1850
225
sara
alexandrowicz
oct
29
1852
495
zelig
treller
apr
6
1851
160
1929
banns
1902
21
family
listing
family
listing
nachman
alexandrowicz
nov
24
1864
krakow
lieba
ryfka
herzog
1862
krakow
married
feb
8
1891
krakow
mojzesz
alexandrowicz
may
28
1891
krakow
mire
landesdorfer
krzyszkowice
ad
myslenice
banns
1913
176
hinda
ehrlich
dec
1885
czermowce
married
jul
20
1921
vienna
gerta
aleksandrowicz
jul
9
1925
vienna
ester
feigel
alexandrowicz
apr
3
1893
krakow
ozyasz
mendel
welt
tarnow
married
1919
51
wolf
alexandrowicz
mar
18
1895
krakow
marya
silbiger
krakow
married
1921
156
temerla
alexandrowicz
apr
12
1897
krakow
1948
abraham
hirsch
szulkind
jun
18
1896
krakow
banns
1922
974
married
dec
9
1922
jozef
jakob
szulkind
jan
14
1924
krakow
natan
szulkind
jun
25
1930
1947
dora
alexandrowicz
jan
27
1901
94
1940
jakob
moses
keller
oct
28
1904
mielec
1940
halina
keller
1935
1940
elka
alexandrowicz
1867
krakow
juda
gottlieb
wieliczka
married
1895
87
zuskind
alexander
pessel
lewkowicz
mozes
alexander
1800
01
1852
364
ester
prager
1802
03
1852
358
married
feb
5
1821
8
sara
laia
alexander
1823
6
1900
leybel
wolfgang
1822
65
1890
1900
married
mar
5
1841
13
family
listing
cyperl
alexander
1824
197
herszel
schreiber
1820
samuel
groinem
schreiber
nov
6
1850
469
liebe
alexander
1825
227
1828
275
zyskind
alexander
1826
296
1828
210
wolf
alexander
1829
254
pessel
alexander
1831
48
1890
jakob
berwald
feb
20
1828
32
1890
family
listing
feigel
hanna
alexander
1832
152
abraham
alexander
1833
345
1837
280
son
alexander
mar
15
1837
111
son
alexander
1838
296
susskind
alexander
alexandrowicz
c1820
jul
27
1880
317
chaja
herzig
izak
alexandrowicz
may
jun
1852
gorlice
jun
6
1914
podgorze
chana
reize
lieber
jun
jul
1856
krakow
apr
3
1914
podgorze
married
may
15
1887
81
efroim
alexandrowicz
aug
3
1875
665
tauba
alexandrowicz
jan
2
1878
20
matylda
alexandrowicz
may
9
1880
362
sussel
alexandrowicz
1881
podgorze
ester
alexandrowicz
mar
10
1884
aleksander
alexandrowicz
may
28
1885
667
saul
alexandrowicz
sep
3
1887
podgorze
mar
25
1938
krakow
maryn
lebenheim
1887
holocaust
banns
1912
10
married
jan
23
1912
marceli
alexandrowicz
feb
26
1913
krakow
2006
anna
alexandrowicz
aug
30
1918
amsterdam
2006
ignacy
alexandrowicz
jun
16
1921
krakow
reisel
alexandrowicz
jun
24
1891
simche
sabina
alexandrowicz
feb
16
1894
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
30
2012
