apsel family 
qq 
apsel
family
wolf
apsel
1793
97
nov
5
1878
460
perl
scheindel
spiegel
apr
12
1799
1849
434
mendel
jozef
absel
1818
348
beila
fuchs
1827
1849
561
samson
hawy
feiwel
absel
apr
17
1847
153
dwojra
debora
gutman
oct
22
1853
490
aron
apsel
dec
13
1876
762
sep
30
1877
404
izrael
apsel
nov
30
1877
765
wolf
apsel
feb
10
1880
93
szymon
apsel
mar
23
1882
168
rubin
apsel
may
9
1884
294
oct
16
1885
497
rela
apsel
nov
9
1886
685
fradel
baila
absel
may
25
1849
215
1853
288
malka
lipschytz
1830
253
banns
1903
137
majer
leib
absel
oct
18
1850
457
juda
absel
dec
24
1851
1852
11
perel
rachel
apsel
dec
29
1853
1854
13
zlata
apsel
1855
krakow
szymon
goldblatt
1853
ropczyce
banns
1892
186
wolf
goldblatt
nov
9
1879
795
jadwiga
thieberg
karol
jozef
goldblatt
1917
54
1950
sprynca
goldblatt
dec
24
1883
821
paje
goldblatt
jan
16
1887
28
feb
13
1889
60
hirsch
majer
goldblatt
may
3
1889
253
chaim
leib
goldblatt
sep
30
1891
krakow
regina
goldblatt
nov
29
1893
krakow
1957
bernard
feniger
may
22
1885
103
rzeszow
1940
saul
apsel
1859
krakow
izrael
apsel
dec
30
1866
krakow
helena
hinda
rendel
may
8
1867
krakow
1930
married
dec
22
1910
krakow
ester
beila
rendel
apr
20
1893
krakow
jankiel
halbersztadt
klaki
pow
drobin
banns
1918
558
regina
rywka
rendel
jul
18
1895
krakow
isaak
hersch
wachter
oct
17
1888
nowy
sacz
banns
1918
539
married
feb
24
1918
samuel
leon
wachter
1918
509
karolina
wachter
nov
3
1927
krakow
1946
andzia
rendel
aug
15
1896
krakow
breyer
dawid
rendel
apr
6
1898
krakow
debora
doba
rendel
oct
2
1899
krakow
sara
rendel
1901
754
chaja
rendel
feb
11
1904
73
bernard
schrager
henryka
schrager
mar
11
1939
196
hirsch
henryk
akiba
rendel
jun
2
1905
386
1947
juda
apsel
oct
30
1906
806
child
rendel
jul
31
1908
526
saul
rendel
sep
14
1910
623
chane
apsel
krakow
salomon
perloth
dobczyce
banns
1903
82
aron
samuel
perloth
jan
23
1888
42
hudes
zollman
wyciaz
banns
1912
67
son
perloth
mar
8
1889
93
mar
8
1889
98
leibisch
apsel
nov
1869
sep
28
1870
495
lasar
apsel
1871
157
juda
abraham
apsel
1821
37
hanna
sachs
1823
nathan
apsel
jun
4
1845
259
1846
281
mindel
absel
apr
26
1847
163
mojzesz
fromowitz
jul
9
1842
chrzanow
hirsz
mindel
married
mar
1
1891
krakow
efroim
feliks
fromowitz
mar
7
1870
krakow
peppi
pessel
jozefa
liebeskind
mar
15
1875
313
henryka
fromowicz
dec
18
1894
krakow
abraham
stiller
sep
23
1892
nowy
targ
married
prog
syn
may
6
1920
497
marya
fromowicz
may
20
1897
krakow
ernst
nassan
pohrlitz
pow
auspitz
married
prog
syn
1923
685
irena
fromowicz
oct
22
1902
671
1947
karol
pisek
dec
24
1898
439
drohobycz
1948
tel
aviv
married
prog
syn
may
3
1923
676
family
listing
ruchel
fromowitz
oct
24
1872
650
mojzesz
morgenbesser
apr
3
1860
tarnow
married
feb
5
1893
78
rosa
morgenbesser
krakow
moses
steiner
stryj
banns
1920
215
anna
morgenbesser
aug
7
1904
krakow
podgorze
1950
alfred
winderstein
mszana
dolna
married
prog
syn
1921
591
zygmunt
morgenbesser
apr
22
1906
287
frommet
fromowitz
apr
19
1874
332
mojzesz
buchner
chrzanow
married
1895
131
leopold
fromowitz
jul
28
1875
541
babeta
goldmann
jan
21
1879
rabka
1940
married
jan
4
1903
jordanow
hipolit
efrojmowitz
may
15
1904
rabka
julian
efrojmowitz
nov
6
1905
795
gizela
haubenstock
oct
20
1909
729
married
prog
syn
1933
944
marceli
efrojmowitz
jul
8
1908
520
jadwiga
fromowitz
mar
29
1911
179
1940
kupferman
feliks
kupferman
oct
17
1937
1940
hirsz
heinrich
fromowitz
jul
27
1877
520
sep
12
1877
369
wladyslaw
wolf
fromowitz
mar
3
1879
155
roza
lustbader
jozef
fromowicz
nov
9
1909
krakow
podgorze
1947
bernard
fromowitz
mar
26
1880
184
feb
27
1883
74
izak
fromowitz
oct
22
1881
679
samuel
stanislaw
fromowitz
feb
23
1883
158
1941
ruchel
roza
langer
nov
20
1879
836
1920
married
apr
22
1906
72
jan
fromowicz
jun
11
1906
408
maria
ludwika
jozefina
tierrot
jun
29
1907
necives
maisons
married
jun
14
1927
nancy
jan
stanislaw
mendel
adam
fromowicz
nov
14
1927
caen
adam
fromowicz
feb
23
1910
216
1941
dawid
fromowitz
nov
26
1884
748
henryetta
fromowitz
dec
27
1889
838
paulina
fromowitz
jun
17
1891
krakow
roman
liban
1891
podgorze
married
1919
188
divorced
jacob
moses
horowitz
hosiatyn
married
prog
syn
1922
632
samuel
sanwel
absel
feb
8
1849
49
peretz
absel
feb
24
1850
155
leibel
leizer
apsel
1824
33
1870
78
zussla
ester
bandmacher
sep
3
1821
357
1870
mojzesz
peretz
apsel
aug
14
1849
320
1849
669
sara
fradel
absel
sep
19
1850
389
sali
apsel
krakow
majer
markus
schwarzmeer
wolbrom
leizer
schwarzmeer
jan
14
1878
34
apr
27
1878
178
lana
schwarzmeer
jul
24
1879
489
henoch
apsel
twin
mar
28
1853
162
perel
apsel
twin
mar
28
1853
162
sandor
apsel
jul
14
1859
krakow
nov
21
1902
vienna
lucia
weinberger
jul
3
1865
praha
czech
feb
7
1939
vienna
married
jan
20
1890
vienna
olga
apsel
may
5
1891
vienna
jul
27
1932
vienna
jakob
weiss
apr
10
1884
bratislava
slovakia
nov
6
1944
nitra
slovakia
holocaust
married
1910
fritz
weiss
jan
5
1912
vienna
trude
weiss
mar
30
1919
vienna
helene
apsel
dec
23
1892
vienna
1942
riga
holocaust
westfried
married
divorced
mar
10
1919
vienna
josef
rosenfeld
aug
24
1887
sopron
hungary
feb
13
1942
london
married
mar
17
1921
vienna
elise
rosenfeld
aug
9
1924
vienna
joseph
edward
coombes
married
sep
22
1942
hampstead
london
hany
apsel
1862
krakow
hirsch
apsel
1826
216
1828
212
golde
blume
apsel
1829
31
codek
spagatner
1827
170
family
listing
rywka
malka
apsel
1831
337
michal
leib
apsel
mar
12
1854
185
zlota
apsel
1834
82
oct
5
1887
404
izak
schwimmer
rzeszow
leiser
schwimmer
1871
763
dec
16
1875
350
scheindel
schwimmer
1873
560
chaja
schwimmer
feb
3
1881
83
feitze
hanna
apsel
1836
253
mindel
apsel
sep
12
1838
398
1844
208
feigel
lei
apsel
1841
155
daughter
apsel
1843
135
rocha
1819
1870
juda
apsel
abraham
apsel
c1822
krakow
jul
30
1885
369
rywka
rachel
galler
1836
271
perel
pepi
apsel
1860
aug
13
1882
316
abraham
leichter
1854
55
rzeszow
sara
leichter
nov
20
1881
757
jul
26
1882
289
reizel
apsel
feb
1862
krakow
abraham
leichter
may
1855
rzeszow
married
jul
3
1887
96
szymon
leichter
sep
3
1883
562
zofia
heller
1883
767
lwow
banns
1920
307
married
dec
9
1920
daughter
leuchter
jan
21
1885
36
jan
21
1885
39
juda
leuchter
aug
15
1886
503
jun
20
1887
242
manie
leichter
apr
1
1888
234
1940
leon
schussler
oct
18
1886
tarnow
1940
banns
1912
35
runia
schussler
1922
1940
wilhelm
leichter
may
1
1891
krakow
anna
wander
mar
25
1895
krakow
married
feb
1
1926
krakow
ryszard
leichter
nov
20
1926
krakow
izydor
leichter
sep
30
1895
krakow
1939
helena
lilienthal
mar
13
1900
zakliczyn
married
apr
6
1924
krakow
roman
adolf
leuchter
jan
29
1925
krakow
vera
eagleton
apr
jun
1926
huddersfeld
england
married
england
ernestyna
leichter
1898
krakow
baruch
jakob
gross
jaczlowiec
married
1921
61
regina
leichter
sep
8
1901
635
1940
leon
eizner
1897
134
sambor
married
prog
syn
1925
747
fradel
apsel
nov
1863
krakow
josef
beer
ferster
1861
62
podgorze
married
mar
1
1887
49
scheindel
ferster
podgorze
chaskel
stadler
lwow
banns
1915
69
jetta
ferster
feb
13
1888
94
1940
hesche
hersch
weissalz
aug
6
1886
504
1940
married
1919
232
family
listing
adolf
ferster
podgorze
ernestyna
kutscher
krakow
married
1921
212
feigel
apsel
1867
jan
10
1877
15
simcha
apsel
mar
1868
sep
25
1870
473
chaja
apsel
may
6
1872
may
18
1872
190
elieser
apsel
1873
543
izrael
apsel
mar
23
1877
221
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
8
2013
