apter family 
qq 
apter
family
wolf
apter
c1760
1828
88
cypry
hielel
apter
1807
09
jan
30
1874
45
bluma
rosenblum
1808
1853
397
lewek
tauby
married
1828
40
hanna
bayla
apter
1830
40
jakob
wiener
1828
sep
29
1883
353
family
listing
taube
corel
apter
1833
250
wolf
leib
apter
1835
279
1835
252
chaia
ester
apter
jan
21
1837
109
nov
18
1887
475
bezalel
sender
ryppe
1835
19
1890
married
feb
14
1882
14
family
listing
jozef
hersz
apter
may
21
1839
255
jan
31
1885
64
gitl
heitner
jan
26
1839
143
1890
wolf
apter
1862
krakow
blime
apter
1864
krakow
chana
apter
1866
krakow
peretz
herz
jul
27
1859
294
tarnow
banns
1902
39
cipe
apter
1868
krakow
moses
abraham
singer
mosciska
banns
1902
51
salomea
apter
1872
krakow
berisch
apter
aug
3
1872
1873
184
ernestyna
streissenberg
sep
24
1881
295
tarnow
banns
1902
287
married
jan
1
1903
jozef
henryk
apter
oct
26
1903
702
henryk
apter
feb
3
1905
65
1939
son
apter
nov
24
1875
1876
81
ittel
feygele
dobrozynski
1821
342
1870
markus
wolff
apte
aug
27
1855
332
sara
chaja
kopald
feb
1860
105
tarnow
married
dec
17
1883
116
abraham
apte
1877
apr
4
1878
147
malwina
apte
oct
7
1884
568
emil
mendel
silberbach
dec
7
1876
1929
married
dec
17
1907
family
listing
henryk
apte
jul
13
1888
412
amalia
silberbach
oct
5
1890
krakow
married
jan
21
1917
krakow
wilhelm
apte
jan
23
1918
44
1948
israel
ryszard
apte
1942
rozwadow
cipe
apte
1857
krakow
chudes
apte
1860
krakow
chaim
jakob
apter
feigel
markus
ester
cerla
apte
1808
09
1828
304
feibus
lednicer
1804
05
1870
77
married
mar
3
1825
13
family
listing
pessel
apte
1813
1890
majer
lazar
poss
1812
140
nov
28
1889
458
married
mar
29
1833
44
family
listing
dawid
jakob
apter
1815
16
may
10
1883
161
chaja
gnendel
mayszler
1811
82b
married
feb
29
1836
13
aron
jozef
apte
dec
31
1836
1837
46
abraham
szymon
apte
aug
29
1839
412
1841
53
rachel
matel
apte
1841
130
rebeka
serka
apte
1843
260
wolf
berl
schiff
jan
25
1843
53
family
listing
ester
apte
nov
13
1848
395
1850
6
haim
samuel
apte
jul
18
1852
367
1870
son
apte
may
8
1854
1855
233
1854
128
markus
hirsz
apte
1857
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
24
2013
