arian family 
qq 
arian
family
wolf
arian
1754
aron
sara
1760
1829
335
moses
aria
arian
1778
79
doba
1781
1831
101
married
feb
16
1801
frometta
arian
1801
jan
27
1885
58
leibel
anis
1798
99
1885
jozef
anis
1835
359
keila
frimet
fogel
1829
30
abraham
jontel
anis
1862
krakow
kehndel
feintuch
1868
krakow
genendel
anis
jan
21
1897
krakow
wilhelm
anis
feb
13
1903
94
izaak
hirsz
anis
1865
krakow
jakob
leib
anis
1867
68
krakow
samuel
pinkus
anis
nov
29
1837
604
sara
sonnenschein
1844
krakow
leibel
leon
anis
1870
krakow
marya
anis
1872
krakow
son
anis
may
31
1875
362
jun
4
1875
163
chaja
malka
anis
jul
29
1876
518
mar
20
1877
122
rachel
anis
jan
3
1878
48
mar
11
1878
100
gitel
rywka
anis
may
9
1879
338
pesel
frymet
sonnenschein
1900
327
izaak
horowitz
may
21
1847
192
married
may
30
1909
92
jozef
hirsch
anis
sep
16
1881
631
laika
leya
anis
1838
krakow
1890
bernard
berl
nathan
1835
preszburg
wegry
1900
chaja
ester
natan
jan
14
1861
krakow
1940
markus
pacanower
1859
60
krakow
1921
married
feb
27
1911
krakow
family
listing
sara
fradel
nathan
oct
3
1865
krakow
hirsch
grunberg
aug
1864
krakow
family
listing
salomon
leibel
nathan
1871
krakow
ruchel
lewinger
slomka
banns
1916
211
child
nathan
1901
554
chaim
nathan
jan
27
1903
110
chana
rifka
nathan
may
5
1875
357
izrael
schwartz
slomnik
jan
23
1876
97
family
listing
chaim
noach
anis
apr
6
1840
228
freidel
chawa
wendum
1834
516
married
1897
8
abraham
adolf
izak
anis
dec
3
1865
krakow
1940
beila
berta
keiner
1863
raciborowice
bolechowice
1940
married
mar
29
1897
55
maria
anis
mar
13
1889
157
1940
jakob
sprung
sep
6
1879
649
1949
married
jan
16
1910
krakow
jakob
anis
may
22
1895
krakow
1939
jozef
anis
apr
4
1898
krakow
itte
nov
22
1896
pilzno
married
jan
21
1927
krakow
dora
anis
krakow
izaak
ignacy
rojzman
kidwy
married
1921
49
stefan
jan
rajzman
jun
16
1919
krakow
1946
perl
anis
1868
krakow
lobel
anis
apr
1
1870
krakow
sara
lieba
weber
dec
2
1877
808
married
1909
120
adela
annis
aug
7
1910
515
pinkus
saul
annes
jan
13
1872
100
ester
ernestyna
rosenzweig
1877
mar
8
1879
kobierzyn
podgorze
banns
1897
223
married
jan
12
1898
podgorze
salomea
anis
aug
8
1899
krakow
pepi
annes
1901
268
gusta
annes
jun
16
1904
426
irena
annes
mar
19
1914
krakow
golda
anis
jan
28
1878
43
salomon
anis
may
19
1844
296
bluma
cypa
kestner
1846
krakow
married
1896
49
chaja
meier
niepolomice
banns
1916
360
isaac
hirsch
arian
may
4
1802
hanna
arian
1818
jan
6
1877
7
wolff
wohlman
1814
dec
8
1872
47
married
1836
46
family
listing
chaja
rachel
arian
1820
180
1822
8
hinda
1794
1801
wolf
sara
zyssel
arian
1832
212
gitel
ester
arian
1834
292
1837
234
wolff
arian
aug
31
1837
435
dec
13
1873
1024
zlata
landsberg
may
14
1837
253
sep
10
1873
823
izaak
landsberger
nov
15
1863
krakow
anna
1889
married
1889
paris
arnold
landsberger
mar
15
1908
amsterdam
lobel
arian
1865
66
krakow
salomon
arian
jul
1867
oct
28
1871
340
chaja
arian
jun
1868
krakow
urysz
majer
korenberg
apr
1860
kielce
married
nov
26
1888
133
hinde
arian
1871
144
samuel
leib
arian
1872
aug
24
1873
680
feytsche
haia
arian
1841
216
1849
626
kalman
arian
1783
rifka
1793
mar
29
1882
125
jozef
wolf
arian
sep
13
1810
10
feb
26
1811
16b
ester
chwala
arian
1815
izaak
aron
szmeisel
1815
jan
5
1885
11
married
aug
29
1837
61
family
listing
mojzesz
saul
aryan
1818
76
1890
reizel
ite
cimerman
1819
1890
married
aug
10
1841
49
malka
feigel
aryan
1842
248
abraham
jakob
kreindel
feb
11
1838
62
married
1893
222
family
listing
eliasz
kalman
aryan
jan
9
1844
16
1849
58
haia
sara
aryan
feb
8
1846
87
1846
525
juda
hirsz
aryan
aug
9
1848
260
1848
287
abraham
aryan
1851
53
heitza
lokna
bloch
1844
45
married
apr
27
1873
22
ester
silberberg
1855
56
1862
krakow
married
apr
24
1881
29
sara
arian
feb
9
1882
katowice
bernard
englander
apr
25
1873
1874
336
married
dec
8
1903
katowice
cousins
family
listing
szymon
leib
aryan
jan
1
1854
18
anna
breslauer
1843
61
aryan
feb
28
1881
family
listing
freidel
arjan
oct
22
1857
krakow
naftali
schumer
oziasz
schumer
nov
12
1892
krakow
beila
serka
halporn
jun
28
1899
krakow
sydir
arjan
feb
12
1927
krakow
1942
holocaust
naftali
arjan
feb
5
1928
krakow
naftalia1
hotmail
com
henia
arjan
apr
18
1933
1942
holocaust
chaim
eliasz
schumer
nov
3
1893
krakow
mojzesz
saul
schumer
oct
2
1896
lipka
schumer
1899
krakow
reizel
itel
schumer
sep
20
1902
599
jozef
meilech
thaler
c1899
krakow
1929
married
1924
62
jakob
leibel
aryan
mar
11
1862
krakow
1917
ester
eisenberger
aug
30
1868
krakow
married
apr
10
1894
59
wolf
lebel
arian
1819
117
1826
146
daughter
arien
1821
148
chaim
izaak
aryan
1823
173
1890
feygele
grunberg
1821
13
1890
mojzesz
kalman
arian
may
1
1850
179
1854
61
sara
mindel
aryan
sep
12
1852
421
samuel
aryan
mar
12
1855
120
beila
stapler
1857
chrzanow
anschel
sara
married
nov
29
1897
177
lazar
arjan
jun
19
1877
439
brucha
bresner
jul
24
1880
odessa
married
nov
29
1904
195
anastazja
arjan
dec
6
1905
920
dawid
krolm
sabina
arjan
dec
21
1906
916
eugenia
arjan
jan
24
1908
76
marta
arjan
jul
20
1910
lipsk
flora
arjan
jan
28
1912
lipsk
arjan
oct
21
1913
lipsk
alfred
arjan
aug
30
1915
lipsk
ludwik
arjan
1917
lipsk
gitel
arjan
mar
17
1879
217
1921
aaron
koretz
usa
info
gbaack
rogers
com
zygmunt
zalman
sam
arjan
may
31
1907
krakow
2011
hela
henusz
arjan
c1938
holocaust
helena
arjan
c1939
holocaust
leja
alperowicz
1917
dec
14
2011
ottawa
married
1942
gorszakowa
russia
gita
arjan
nov
23
1946
wasserburg
ger
baack
morris
arjan
jan
23
1948
isr
son
arjan
jan
28
1881
feb
3
1881
51
rywka
arjan
jul
25
1882
397
nachman
arjan
jul
26
1884
647
rifke
neiger
1884
jugowice
banns
1913
51
married
may
13
1913
podgorze
aniela
arjan
apr
18
1919
berl
arjan
aug
8
1886
485
sep
30
1886
356
salomon
arjan
oct
19
1887
638
anschel
arjan
nov
25
1889
752
gusta
arjan
1890
krakow
sara
arjan
1890
krakow
baruch
lodner
kamionka
banns
1915
79
zofia
arjan
feb
20
1911
114
regina
arjan
1893
krakow
lea
arjan
apr
14
1895
krakow
chaja
rachel
aryan
1859
sep
29
1871
302
hersz
dawid
aryan
1826
38
szyia
majer
arian
1827
156
1900
1900
gitla
mindel
arian
1847
676
brochy
arian
1791
92
susskind
gelbberg
1790
91
jun
26
1871
194
hai
gelbberg
1817
20
hahn
izaak
gelbberg
hahn
jun
1
1852
288
berta
brucha
wasserberg
1856
married
cousins
daughter
hahn
aug
19
1878
496
1878
346
son
hahn
nov
10
1880
643
1880
497
susskind
hahn
dec
9
1881
778
sara
keila
hahn
mar
4
1884
109
1888
255
chaim
samuel
hahn
mar
18
1886
159
nachum
norbert
hahn
jan
11
1889
10
rachel
jachet
wasserberg
jul
1
1856
krakow
married
may
9
1905
43
cousins
malka
gelbberg
1821
84
wolf
wasserberg
ruchel
jachet
wasserberg
jul
1
1856
krakow
izaak
hahn
jun
1
1852
288
married
may
9
1905
43
cousins
berta
brucha
wasserberg
1856
izaak
hahn
jun
1
1852
288
married
cousins
family
listing
temerl
wasserberg
izak
schonthal
nachum
schonthal
sep
19
1884
577
nachum
arje
wasserberg
aug
12
1860
krakow
amalia
malka
weisslitz
jul
20
1866
krakow
married
1893
250
anna
maria
wasserberg
oct
28
1886
608
1941
helena
wasserberg
jul
6
1894
bienczyce
1938
wilhelm
wladyslaw
wasserberg
jun
26
1898
bienczyce
1924
ester
gelbberg
1824
249
1831
175
hersz
gelbberg
1827
235
mojzesz
leybel
gelbberg
1829
354
rebeka
malka
arian
1794
zusman
treffer
1790
1846
159
married
dec
4
1812
35
divorced
apr
14
1843
1
simcha
arian
1799
1800
1846
350
abraham
schwartz
1793
94
1854
79
married
mar
5
1818
7
family
listing
hinda
arian
1806
1890
abraham
schwartz
1793
94
1854
79
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
25
2013
