anisfeld families 
qq 
anisfeld
families
abraham
rafael
anisfeld
c1780
1842
61
census
family
378
mariam
c1779
1841
75
manele
zelig
anisfeld
1795
1846
147
nachma
golde
lewin
nov
28
1798
1827
217
married
1814
4
saul
anisfeld
1816
1817
61
mordechai
nathan
anisfeld
1818
48
1818
136
chaje
leje
anisfeld
1819
264
leib
samuel
anisfeld
1820
1820
36
chaja
hinda
anisfeld
1821
64
1823
250
elias
anisfeld
1822
186
gitla
eidla
anisfeld
1823
338
sarah
frumet
anisfeld
1825
356
1870
sender
alexander
kirsch
1826
370
1870
married
may
2
1853
55
family
listing
dwore
hinde
frudenfal
horowitz
1798
1847
156
married
jun
26
1828
20
taube
anisfeld
jul
20
1829
283
1912
wolf
mendel
rathaus
1833
34
rzeszow
mar
9
1880
101
selig
rathaus
aug
17
1861
krakow
rywka
gittler
may
21
1852
bedzin
married
jan
2
1893
8
beila
rathaus
feb
28
1881
117
hinda
debora
rathaus
jul
6
1882
461
zale
goldmann
apr
1
1879
205
married
1905
117
family
listing
wolf
mendel
rathaus
feb
2
1884
58
oct
4
1889
387
lea
rathaus
may
9
1885
261
izak
rathaus
nov
21
1886
697
marja
rathaus
aug
13
1888
490
feb
20
1889
74
lobel
rathaus
jul
6
1891
krakow
reizel
leinzeig
may
11
1885
371
married
jan
6
1924
3
gusta
rathaus
oct
27
1893
sara
perel
pauline
rathaus
1862
krakow
nov
12
1937
23079
brooklyn
izrael
muller
jan
18
1863
26
tarnow
aug
27
1917
elgin
il
remarr
1891
wolf
mendel
max
william
muller
may
27
1883
320
may
9
1925
stamford
ct
mae
de
lue
1893
1917
chicago
il
mae
rose
muller
de
lue
1912
13
ny
1971
philadelphia
pa
max
muller
jr
de
lue
1913
14
ny
janet
hefter
sep
8
1892
h100
livingston
nj
jan
16
1956
146
hempstead
ny
married
oct
21
1920
30384
manhattan
irene
lois
muller
nov
8
1921
50426
manhattan
may
28
1984
los
angeles
gordon
info
urbana44
msn
com
henry
goldman
c1858
1910
feb
28
1914
1417
bronx
married
jun
8
1891
8252
manhattan
married
oct
4
1892
11987
manhattan
marjem
rathaus
jan
1864
krakow
nov
19
1887
479
jozef
markus
blitz
mar
10
1862
krakow
1940
married
feb
27
1887
44
family
listing
mozes
rathhaus
feb
2
1867
krakow
beile
feigel
gottlieb
jun
27
1869
krakow
c1940
holocaust
banns
1903
27
married
mar
1
1903
wolf
mendel
anisfeld
nov
20
1892
krakow
c1940
holocaust
anna
wolnitzer
aug
6
1903
580
married
prog
syn
jul
24
1923
699
zofia
anisfeld
jan
13
1924
chelm
chaim
anisfeld
jan
19
1896
krakow
chaja
waksberg
kielce
1934
married
prog
syn
1926
782
szyja
anisfeld
mar
21
1900
203
chaja
maria
anisfeld
sep
18
1902
650
zimech
gueldebjoerg
dora
anisfeld
apr
19
1906
268
daughter
rathhaus
dec
9
1871
714
dec
11
1871
379
izaak
izrael
anisfeld
nov
2
1831
267
mar
7
1887
93
malke
1833
jechiel
jonas
anisfeld
1859
60
krakow
diena
daniela
guttenberg
1861
62
krakow
married
mar
2
1886
24
lerel
anisfeld
1862
krakow
abraham
hirsch
anisfeld
1865
krakow
moses
anisfeld
1866
krakow
czoreth
sara
anisfeld
jan
23
1802
wolff
krongold
apr
12
1804
1847
399
married
aug
1
1818
27
family
listing
golde
anisfeld
jan
17
1804
moizes
sobel
1804
1836
married
nov
28
1822
42
family
listing
mojzesz
samuel
anisfeld
dec
3
1805
1850
228
lipe
liebe
propper
1806
1838
134
married
dec
5
1828
45
ester
feigel
anisfeld
jul
29
1830
371
1888
nathan
kwadrat
c1828
sep
21
1882
362
lieba
etel
guadrat
kwadrat
1850
wisnicz
izaak
silberstein
apr
11
1851
175
married
jun
24
1895
100
family
listing
reizel
kwadrat
1860
wisnicza
lobel
mandel
1860
krakow
lea
mandel
sep
23
1883
728
mar
11
1884
102
chaja
mandel
nov
26
1884
714
jul
19
1889
290
nathan
mendel
mandel
dec
29
1886
795
ruchel
kantor
oct
10
1883
651
banns
1915
17
izrael
mandel
jun
12
1888
378
mozes
mandel
1890
krakow
abraham
jakob
kwadrat
dec
1861
krakow
diene
dattner
nov
1861
krakow
married
1895
99
szymon
kwadrat
may
1895
krakow
natan
kwadrat
jul
1896
krakow
tauba
kwadrat
dec
15
1900
955
pessla
rebeka
kwadrat
1865
68
krakow
chaim
laulicht
may
26
1865
201
tarnow
banns
1902
101
chawe
laulicht
nov
28
1887
725
natan
laulicht
apr
1
1889
217
1929
scheindel
luxenberg
podgorze
married
may
9
1912
podgorze
mojzesz
samuel
laulicht
feb
7
1891
krakow
1940
chaja
sara
grunwald
oct
11
1888
634
1940
banns
1914
165
married
jul
12
1914
izak
laulicht
sep
14
1914
natan
laulicht
apr
3
1916
sara
rachel
laulicht
jun
16
1918
208
1940
felicja
laulicht
dec
22
1921
1940
ester
laulicht
may
9
1925
1940
chaim
laulicht
may
31
1927
1940
henia
laulicht
sep
16
1929
1940
feiwel
laulicht
jun
27
1895
krakow
scheindel
chana
kanner
mar
5
1893
krakow
married
jul
3
1919
136
ernestyna
goldwasser
apr
15
1906
307
married
1946
abraham
laulicht
nov
4
1897
krakow
deported
jan
9
1942
auschwitz
scheindel
dattner
nov
30
1896
krakow
deported
jan
9
1942
auschwitz
married
may
20
1926
krakow
rafal
markus
laulicht
apr
1
1902
275
chana
gottlieb
1901
132
married
1929
222
nachman
samuel
laulicht
aug
14
1940
453
hirsch
laulicht
jun
5
1907
407
markus
natan
izaak
anisfeld
mar
23
1834
153
sara
tauba
kalman
1834
526
lieba
marya
anisfeld
apr
30
1857
krakow
mojzesz
jakob
engelstein
szezakowa
1929
family
listing
samuel
hirsch
anisfeld
jul
1860
krakow
c1942
holocaust
chana
reizel
latner
feb
1861
married
feb
6
1887
21
dawid
aleksander
anisfeld
mar
20
1880
162
c1940
holocaust
sara
chawa
berglas
feb
6
1881
olszyna
c1940
holocaust
banns
1903
200
married
sep
27
1903
krakow
sydonia
anisfeld
mar
22
1904
174
c1940
holocaust
berisch
mandelbaum
spytkowice
bzonov
1910
aug
18
1944
camp
plaszo
married
1929
75
lea
anisfeld
dec
11
1909
855
mojzesz
anisfeld
feb
9
1885
78
jun
7
1938
camp
wien
hinda
weinberg
apr
8
1887
chyrow
married
jul
26
1910
krakow
markus
anisfeld
apr
11
1907
250
1941
camp
straobielsk
ukraine
maks
anisfeld
jul
8
1911
418
c1941
camp
straobielsk
ukraine
sara
eidel
goldberg
mar
16
1887
tarnow
1928
married
apr
17
1921
vienna
naftali
anisfeld
may
14
1890
krakow
1944
holocaust
scheindel
bluhbaum
sep
17
1893
krakow
1944
auschwitz
married
jun
12
1919
106
eda
anisfeld
1921
1944
holocaust
motel
anisfeld
1925
1943
camp
plaszow
chawa
malka
anisfeld
nov
15
1861
krakow
lazar
dawid
bornstein
nov
25
1862
krakow
mar
16
1920
married
1898
133
family
listing
moses
anisfeld
1866
krakow
jul
29
1918
vienna
mariem
itte
rosenfeld
1872
feb
25
1922
nowy
sacz
jozef
baruch
anisfeld
dec
24
1893
mar
20
1943
camp
warsaw
chaja
anisfeld
apr
10
1900
c1942
camp
warsaw
hugo
sternlicht
c1900
c1980
nyc
beno
sternlicht
1927
28
lisa
1948
49
markus
anisfeld
feb
13
1902
apr
16
1972
london
bronislawa
hollander
apr
10
1902
stary
sancz
dec
25
1992
london
married
jan
1
1933
nowy
sacz
moniek
anisfeld
nov
1933
nowy
sacz
c1940
camp
lwow
osiasz
berl
anisfeld
mar
27
1903
77
nowy
sacz
oct
22
1959
london
aron
anisfeld
jul
2
1908
oct
23
1983
london
jozef
anisfeld
mar
1
1868
krakow
rywka
heinberger
1864
chyrow
married
apr
27
1898
chyrow
abraham
anisfeld
feb
22
1870
mar
13
1928
vienna
beila
hendel
anisfeld
nov
16
1871
1872
101
1942
holocaust
jozef
mendel
perlberger
aug
2
1868
zabno
tarnow
ad
dabrowa
1942
holocaust
rafal
perlberger
sep
9
1893
krakow
chaskel
perlberger
dec
14
1898
krakow
c1942
holocaust
hirsch
leib
perlberger
oct
25
1904
1940
abraham
perlberger
1907
c1940
holocaust
samuel
perlberger
1911
c1945
camp
manthausen
dawid
perlberger
1913
c1945
camp
manthausen
sara
rosel
1846
tarnow
pinkus
anisfeld
may
15
1838
211
1839
49
chaia
eigel
manne
1815
16
dec
22
1881
621
married
apr
11
1839
33
rafal
anisfeld
mar
3
1840
115
chana
rakower
1835
565
married
nov
9
1860
349
samuel
moses
anisfeld
oct
13
1858
krakow
kreindel
karolina
hirschfeld
apr
22
1852
221
married
jan
5
1893
25
markus
anisfeld
jan
2
1881
21
c1942
camp
lwow
zipora
munz
1879
rzeszow
c1941
holocaust
married
feb
26
1905
36
szymon
tobiasz
anisfeld
nov
12
1907
827
jun
23
1942
camp
tarnow
rochme
dine
horowitz
moshe
anisfeld
c1935
1956
rachel
anisfeld
may
19
1939
433
chaja
frymet
anisfeld
jun
5
1883
379
jun
28
1943
camp
lwow
szymon
sprecher
feb
19
1884
71
family
listing
salomon
anisfeld
jan
7
1860
krakow
perl
hollander
jul
1860
nowy
sacz
married
feb
1
1893
72
hendel
breindel
anisfeld
jul
29
1880
474
majer
lajb
karl
1880
980
lwow
married
1905
47
anna
anisfeld
dec
12
1904
817
jozef
baruch
karl
jul
8
1906
489
moses
jozef
anisfeld
jan
5
1887
19
1942
holocaust
sara
breit
nov
26
1886
695
1942
holocaust
lobel
schmerl
anisfeld
feb
22
1862
krakow
aug
6
1923
krakow
serka
rakower
1862
64
krakow
banns
1892
151
married
sep
29
1892
hinda
anisfeld
sep
13
1886
577
jul
1
1888
231
frymet
anisfeld
sep
13
1891
krakow
fryda
anisfeld
jun
18
1892
chaja
eiga
anisfeld
feb
6
1893
krakow
abraham
david
vorstcher
dabica
banns
1922
775
rafal
anisfeld
aug
9
1897
may
1
1898
krakow
c1942
auschwitz
hinda
rakower
jan
25
1880
58
1942
camp
plaszow
married
dec
22
1899
142
ewelina
anisfeld
oct
15
1900
821
1989
krakow
stanislaw
eibenschutz
krakow
1959
married
prog
syn
1922
651
tomasz
eibenschutz
mankovski
aug
17
1927
2009
schmiel
pinkus
anisfeld
1902
jun
1942
camp
belzec
regina
anisfeld
aug
13
1903
610
1918
krakow
anna
anisfeld
dec
12
1905
900
1942
camp
plaszow
anda
anisfeld
1913
1942
camp
plaszow
edward
anisfeld
jan
15
1916
1934
krakow
rafal
anisfeld
1942
auschwitz
hinda
anisfeld
feb
28
1868
krakow
nov
29
1941
camp
kaunas
lithuania
jozef
laser
maiersdorf
1865
podgorze
nov
29
1941
camp
kaunas
lithuania
married
may
31
1891
krakow
family
listing
sara
anisfeld
aug
16
1871
531
jakob
hirsch
aug
15
1874
bielsko
married
1895
18
berta
hirsch
1900
997
jetty
hirsch
1902
448
anna
hirsch
jan
19
1908
66
izak
hirsch
jun
7
1912
408
getzel
anisfeld
oct
13
1872
722
1939
krakow
hinda
zucker
1877
przedborze
gub
radom
married
aug
27
1895
134
rafal
anisfeld
feb
7
1896
krakow
may
1942
camp
wilno
lisa
foldman
1902
may
1942
camp
wilno
gabriel
anisfeld
1938
may
1942
camp
wilno
jakob
schabse
anisfeld
nov
14
1898
krakow
jan
13
1981
los
angeles
zofia
selzer
nov
19
1900
01
lwow
jul
20
1991
los
angeles
married
aug
21
1921
zizkow
cz
lilla
anisfeld
1925
2010
edgar
aftergood
1923
berlin
2010
steven
aftergood
frania
anisfeld
oct
30
1900
827
1942
camp
warsaw
kuba
hollaender
1902
1942
camp
warsaw
malka
taubel
anisfeld
nov
30
1873
1874
78
jukel
mendel
goldlust
piotrkow
married
1893
96
moses
leiner
brody
married
1906
3
golda
anisfeld
feb
26
1877
198
oct
12
1878
419
daughter
anisfeld
1841
138
1841
101
103
marya
anisfeld
may
6
1842
363
1842
194
abraham
anisfeld
apr
19
1844
175
1847
22
jonas
anisfeld
oct
3
1846
435
1906
itel
hirschfeld
aug
25
1844
387
married
nov
5
1871
31
mojzesz
wolf
anisfeld
apr
11
1864
krakow
szewa
amalia
gorlizer
jun
12
1862
jastrzabek
pt
radomysl
married
1893
23
izak
anisfeld
sep
12
1884
530
lea
anisfeld
nov
1
1885
641
1942
camp
tarnow
doba
anisfeld
jul
4
1889
400
dec
29
1889
495
chaja
anisfeld
nov
14
1890
krakow
feb
19
1943
auschwitz
izak
schreiber
sep
1
1888
538
apr
22
1939
antwerp
banns
1914
113
married
jul
2
1914
family
listing
chana
sara
anisfeld
apr
8
1893
1942
camp
lwow
leibisch
hof
feb
20
1883
129
1929
banns
1922
751
family
listing
scheindel
anisfeld
aug
12
1895
krakow
1948
abraham
leib
halpern
jan
9
1896
krakow
1956
married
may
25
1920
krakow
jozef
halpern
oct
5
1921
c1945
camp
flossenborg
franciszka
halpern
feb
9
sep
2
1924
1949
dawid
anisfeld
aug
19
1897
krakow
1955
rachel
kleinberg
jun
1
1903
trzebinia
married
jun
24
1928
stella
anisfeld
jul
15
1934
krakow
1947
markus
anisfeld
1901
633
1947
genia
anisfeld
jan
2
1904
6
benjamin
leib
anisfeld
jun
10
1866
krakow
1905
10
maria
rakower
1866
krakow
1910
married
dec
26
1892
podgorze
chaja
anisfeld
aug
23
1888
podgorze
1943
auschwitz
simon
hauser
nov
16
1888
mokrzyszow
c1943
auschwitz
samuel
pinkus
anisfeld
feb
15
1890
podgorze
feb
27
1944
4886
brooklyn
martha
leiser
apr
25
1894
5997
brooklyn
1942
married
1918
ny
ina
anisfeld
mar
10
1922
ny
jul
2
2008
marathon
fl
william
meyers
sep
19
1921
pennsylvania
nov
22
1995
nyc
steven
meyers
dec
21
1946
aug
3
1951
nyc
apr
1972
hinda
helen
anisfeld
dec
6
1897
krakow
1943
marya
golda
anisfeld
may
1866
krakow
salomon
birnbaum
oct
1868
andrzejow
banns
1907
255
wolf
birnbaum
may
17
1890
krakow
c1940
holocaust
israel
birnbaum
nov
30
1892
krakow
doba
birnbaum
1900
319
szmerl
anisfeld
1868
krakow
dorota
anisfeld
oct
1870
krakow
malke
anisfeld
nov
8
1871
729
apr
9
1920
krakow
simel
schiller
jun
23
28
1870
mielec
1949
ny
married
feb
20
1900
22
szymon
schiller
apr
25
1892
krakow
dec
5
1945
25907
manhattan
dorcia
rakower
krakow
1942
banns
1920
290
rose
marie
schiller
1924
rozalia
schiller
oct
5
1893
krakow
samuel
leib
schmeidler
jan
21
1889
35
may
29
1934
antwerp
banns
1913
7
mozes
samuel
schiller
jan
2
9
1895
krakow
1939
sara
feigel
anisfeld
dec
7
1873
1874
79
baruch
grzyb
1870
tarnow
1941
camp
lwow
married
1893
110
norbert
grzyb
jul
20
1895
krakow
1907
paulina
grzyb
1900
499
c1940
camp
lwow
juda
leon
grzyb
1902
505
tarnow
efroim
anisfeld
nov
26
1874
1875
213
ruchel
gitel
stein
oct
1
1911
podgorze
married
may
7
1900
podgorze
mojzesz
samuel
anisfeld
oct
12
1896
podgorze
oct
1941
nj
lillian
newman
dec
23
1896
jan
24
1969
nj
married
1920
nj
richard
charles
anisfield
may
9
1922
paterson
nj
2010
millicient
gang
aug
20
1925
nj
2010
married
feb
1
1948
ny
rita
grace
anisfield
jan
13
1926
paterson
nj
2009
leonard
silverstein
jan
1
1923
nj
jun
23
1988
bloomfield
nj
married
dec
3
1950
nj
chiel
charles
anisfeld
jun
9
1898
nov
1975
nyc
helen
sturmlaufer
nov
11
1899
nov
13
1958
ny
married
mar
19
1927
9329
manhattan
rachel
anisfield
jan
1929
ny
fredrick
harris
anisfield
jan
18
1935
ny
sep
19
1982
ny
doba
anisfeld
jan
2
1900
podgorze
1990
tel
aviv
joshua
choczner
sep
24
1896
tarnow
sep
1971
tel
aviv
sime
anisfeld
may
5
1901
podgorze
hinda
anisfeld
may
28
1902
podgorze
ryfka
anisfeld
sep
11
1903
podgorze
c1940
holocaust
chaim
anisfeld
aug
10
1876
692
channe
grauer
dobromil
married
1899
106
chana
rywka
anisfeld
aug
6
1877
726
jachet
anisfeld
dec
16
1878
838
1941
auschwitz
jakob
ehrenreich
sep
6
1878
kallosemjen
hungary
1939
chaja
eiga
ehrenreich
aug
16
1902
jonasz
ehrenreich
oct
23
1906
753
c1941
auschwitz
nachem
anisfeld
jul
15
1880
524
oct
25
1881
516
markus
anisfeld
nov
28
1882
816
nov
25
1941
camp
fergana
ussr
gitel
zucker
nov
18
1882
droblik
szlachecki
married
dec
12
1905
rymanow
dorota
anisfeld
feb
22
1907
jaslo
1956
jan
anisfeld
jan
5
1909
jaslo
szymon
anisfeld
may
23
1884
288
1942
camp
lwow
chawa
somstag
1893
1944
auschwitz
married
oct
17
1907
kolbuszow
chaja
laja
anisfeld
nov
12
1907
kolbuszowa
1940
jonas
anisfeld
aug
2
1910
jetti
anisfeld
dec
27
1911
1943
camp
danzig
sara
anisfeld
jun
15
1918
son
anisfeld
jun
28
1885
432
jun
28
1885
432
rafal
anisfeld
dec
2
1887
761
mar
23
1888
74
jakob
selig
anisfeld
jan
16
1848
21
izrael
anisfeld
aug
28
1849
330
1853
65
nesze
mesche
anisfeld
dec
19
1850
520
1851
143
reyzla
anisfeld
jan
29
1809
feigel
anisfeld
1809
szaul
pfeffer
1795
banns
1825
20
pinkus
anisfeld
1799
mar
28
1876
104
gittel
gella
prager
1803
1870
rachel
frometta
anisfeld
1820
268
samuel
abele
bertram
c1816
jul
1
1878
229
married
aug
25
1836
55
family
listing
samuel
anisfeld
1824
99
izak
moszes
anisfeld
1826
361
rifka
lewi
1824
367
banns
1847
30
hena
bina
rapaport
1832
375
married
may
23
1850
16
abraham
jakob
anisfeld
mar
31
1853
163
aug
17
1879
vienna
sara
anisfeld
jan
31
1855
54
gitel
anisfeld
feb
26
1873
210
1942
auschwitz
fischel
sybirski
1862
kozice
pow
miechow
married
1893
100
abraham
jacob
sybirski
1887
podgorze
sara
manne
niepolomice
ad
bochnia
married
1913
40
sara
feigel
sybirski
sep
5
1888
579
1940
szymon
jechyel
eberstark
apr
9
1882
1884
135
tarnow
1940
married
1909
144
jozef
emanuel
eberstark
jan
8
1912
22
1940
blima
eberstark
feb
4
1913
katz
alte
eberstark
1940
mendel
sybirski
nov
17
1893
krakow
symche
buchsthal
sep
28
1894
wieliczka
married
feb
1
1923
krakow
abel
sybirski
dec
29
1922
krakow
ber
sybirski
oct
12
1928
krakow
bela
sybirski
dec
25
1930
krakow
hirsch
sybirski
1895
krakow
1935
rywka
gross
krakow
1935
banns
1917
518
abraham
jakob
sybirski
podgorze
sara
manne
bochnia
married
1913
40
jachet
anisfeld
1863
krakow
maria
anisfeld
1865
krakow
izak
manne
1866
niepolomice
married
1900
wieliczka
jozef
manne
may
24
1904
rachel
anisfeld
1866
krakow
zelig
anisfeld
1827
141
boruch
anisfeld
1829
321
1836
381
dawid
anisfeld
sep
24
1833
376
1836
294
cype
feigel
anisfeld
jul
7
1838
302
rafael
jonas
anisfeld
may
21
1841
236
bluma
hollander
1842
nowy
sacz
samuel
rachel
married
jan
27
1890
13
jude
leib
horowitz
anisfeld
aug
17
1861
nowy
sacz
gitel
bertram
1862
krakow
married
feb
8
1885
19
abraham
samuel
horowitz
anisfeld
1900
174
child
horowitz
anisfeld
1901
584
pinkus
manele
horowitz
mar
2
1903
232
salomon
abraham
anisfeld
1866
krakow
jan
31
1870
38
szymon
anisfeld
1867
krakow
feb
9
1870
53
szachne
anisfeld
feb
14
1870
krakow
1935
tarnow
leie
schiff
sep
16
1869
275
tarnow
married
jan
30
1900
7
tarnow
samuel
anisfeld
1898
tarnow
1902
116
tarnow
gitel
anisfeld
nov
21
1899
tarnow
izrael
feingold
c1890
1920
tela
anisfeld
1901
149
tarnow
hinda
anisfeld
1902
463
tarnow
rafal
chaim
anisfeld
aug
31
1904
342
1971
haifa
lazar
lipe
anisfeld
aug
10
1906
tarnow
mar
25
1942
auschwitz
leiser
anisfeld
1872
36
oct
18
1920
sara
ryfka
anisfeld
1870
mielec
1932
banns
1902
88
married
jul
31
1902
gitla
anisfeld
feb
17
1891
mielec
perl
taube
anisfeld
1894
mielec
maria
leia
anisfeld
apr
3
1896
krakow
samuel
pinkus
anisfeld
feb
19
1898
krakow
may
1959
usa
sara
sabina
schonbach
oct
31
1899
sanok
married
jan
24
1926
vienna
miriam
marie
gutterman
mar
19
1918
warsaw
aug
9
2011
bronx
leon
simon
anisfeld
jan
12
1948
berlin
2011
bronx
helena
ina
anisfeld
apr
10
1950
berlin
chaja
debora
anisfeld
1900
655
1930
hinda
anisfeld
aug
12
1903
551
1949
guttmann
hania
anisfeld
sep
21
1905
622
1949
schwarz
gitel
anisfeld
feb
26
1873
210
abraham
grunwald
nov
21
1872
715
1940
married
may
14
1939
krakow
baruch
anisfeld
jul
12
1875
480
miriam
lea
anisfeld
jun
28
1876
444
rachel
freida
anisfeld
may
27
1878
328
samuel
pinkus
anisfeld
jul
11
1879
459
perl
englander
1877
zalubince
moses
tauba
married
1903
6
nowy
sacz
chaje
rifke
anisfeld
1904
164
nowy
sacz
ruchel
freide
anisfeld
1905
199
nowy
sacz
hinda
anisfeld
oct
21
1881
620
nov
19
1881
562
jozef
benjamin
wolf
anisfeld
nov
8
1882
705
frymeta
anisfeld
jun
27
1884
381
mar
14
1886
92
chaja
sara
anisfeld
sep
23
1886
589
mar
7
1887
94
abraham
anisfeld
apr
6
1844
111
dwora
perlstein
sara
ryfka
anisfeld
1870
mielec
1932
leiser
anisfeld
1872
36
1920
banns
1902
88
married
jul
31
1902
family
listing
pinkus
anisfeld
may
9
1882
mielec
aug
28
1942
sara
spatz
sep
21
1883
lezajsk
aug
28
1942
married
feb
17
1907
markus
anisfeld
aug
7
jul
8
1909
lezajsk
1946
regina
briffel
apr
14
1913
krakow
c1941
married
mar
1
1936
jetty
debora
anisfeld
jan
14
1911
510
ida
anisfeld
c1912
krakow
aug
28
1942
osias
selig
stein
sep
15
1905
639
aug
28
1942
abraham
anisfeld
sep
29
1913
krakow
1946
osias
anisfeld
oct
5
1914
krakow
aug
12
1944
renate
kaufmann
c1915
1986
chaim
anisfeld
jul
15
1883
mielec
c1940
holocaust
mojzesz
anisfeld
1884
mielec
one
genealogists
interest
family
nick
vallario
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
1
2013
