alfus family 
qq 
alfus
family
jakob
alfus
dwory
majer
alfus
1807
08
drobna
hanyzer
1810
married
1827
3
sora
channa
alfus
1827
325
1838
222
abraham
samuel
alfus
mar
26
1830
123
1886
hendel
wexler
c1826
1886
sara
laja
alfus
1851
221
1851
123
sprintza
alfus
jul
3
1852
326
lazar
kalman
reinhold
jul
14
1850
303
family
listing
izak
jakob
alfus
dec
2
1853
550
freidel
zucker
1851
71
pinczow
szymon
perel
married
may
27
1896
63
hinda
jetta
helene
marja
alfus
may
2
1872
263
greczek
dawid
meier
alfus
jun
19
1874
357
jul
14
1884
300
hirsch
alfus
aug
17
1875
513
feb
27
1939
antwerp
drobna
alfus
apr
27
1878
246
may
24
1955
antwerp
jakob
dawid
ritterband
jan
15
1880
warsaw
1935
married
feb
15
1904
48
lucja
ritterband
jan
15
1904
41
leon
friedlich
jan
7
1893
krakow
married
prog
syn
1925
734
pepa
ritterband
mar
12
1906
saint
gallen
albert
ritterband
mar
8
1908
179
1940
ruti
kunke
may
3
1917
przemysl
1940
helena
ritterband
jan
22
1914
krakow
kasril
rechtsschaffen
oct
10
1909
rozniatow
pl
married
feb
10
1937
antwerp
marya
alfus
jan
31
1880
67
mar
13
1880
109
lea
alfus
may
15
1881
299
mar
18
1882
104
jekesiel
alfus
aug
8
1882
494
1939
hermina
lustig
jul
27
1890
krakow
1925
married
nov
2
1919
teplice
cz
chaim
alfus
jan
12
1884
38
rosa
berglas
nov
30
1899
tuchow
married
prog
syn
nov
11
1923
686x
eugenia
alfus
apr
11
1924
markus
alfus
mar
28
1886
208
chaja
alfus
feb
22
1888
143
abraham
kuhlman
1890
155
jaroslaw
banns
1918
571
dawid
kulman
feb
24
1919
irena
stefaniak
married
jun
17
1955
warsaw
malka
alfus
sep
8
1889
590
leib
haas
1891
109
jaroslaw
banns
1918
557
salomon
alfus
jun
2
1892
krakow
jakob
alfus
1832
185
1890
leonora
lea
nichthauser
c1837
oct
17
1883
381
szymon
gluckel
maria
alfus
may
25
1858
krakow
jozef
baruch
gold
majer
dawid
gold
feb
2
1889
podgorze
eleonora
lea
gold
dec
5
1890
zwierzyniec
ad
krakow
henryk
neumann
sosnowice
banns
prog
syn
1918
394
jekisiel
jozef
wladyslaw
marian
gold
dec
9
1892
zwierzyniec
ad
krakow
marianna
slatek
married
feb
21
1921
krakow
helena
hene
gold
dec
18
1894
zwierzyniec
ad
krakow
samuel
leserkiewicz
tarzyce
ad
wieliczka
married
prog
syn
1923
680
janina
leserkiewicz
jul
24
1926
krakow
jakob
kleinman
dec
23
1908
gdow
1950
married
oct
20
1947
krakow
eugenia
glikel
gold
dec
28
1900
967
henryk
gerad
przyborow
married
prog
syn
1922
633
szymon
gold
dec
3
1901
779
debora
alfus
mar
8
1878
166
may
27
1878
212
ruchel
alfus
jan
19
1880
12
jul
4
1881
311
dwora
lai
alfus
1834
23
1834
251
mojzesz
alfus
1835
639
gitel
marya
probstein
1837
krakow
majer
alfus
1861
aug
21
1873
629
rywka
alfus
jan
18
1865
krakow
naftali
hirschfeld
1862
rozwadow
banns
1905
93
married
jun
25
1911
krakow
dawid
hirschfeld
jun
5
1883
313
majer
hirschfeld
apr
23
1885
217
mendel
hirschfeld
feb
19
1887
104
reizel
hirschfeld
mar
24
1888
160
szulem
hirschfeld
aug
21
1889
675
szyja
hirschfeld
jul
2
1894
krakow
izrael
hirschfeld
oct
5
1896
krakow
sara
alfus
mar
1871
237
apr
19
1871
122
reizel
drobna
alfus
aug
19
1880
483
jozef
kerner
dec
18
1860
krakow
married
jan
3
1904
1
family
listing
liebe
alfus
jan
9
1838
90
izak
abusch
1840
brzesko
mindel
abusch
dec
1867
brzesko
schaja
abusch
mar
5
1869
brzesko
chaskel
abusch
mar
26
1871
brzesko
gitel
drobne
abusch
dec
1873
brzesko
majer
abrahamer
profesorski
mendel
profesorski
aug
12
1908
586
scholem
dawid
abrahamer
feb
26
1910
121
aron
profesorski
nov
11
1912
784
izak
profesorski
1917
300
chaim
abusch
nov
23
1877
770
aron
abusch
dec
2
1881
765
sep
17
1883
336
dawid
alfus
nov
21
1839
558
jetta
rosalia
landau
1845
nowy
sacz
priwe
debora
alfus
1868
krakow
maier
alfus
1870
krakow
rachel
alfus
1872
121
mathes
schlachet
nowy
sacz
banns
1901
22
drobne
alfus
oct
14
1874
634
jachiel
seidenberg
czartkow
banns
1902
27
dorota
seidenberg
nov
21
1906
824
chaim
alfus
feb
24
1877
138
oct
29
1878
446
jakob
alfus
nov
26
1879
814
ester
bloch
schiffman
jul
1883
swierczkow
ad
tarnow
banns
1904
65
married
mar
1904
25
tarnow
joachim
alfus
1843
266
marya
austerjung
1845
gorlice
judaleib
hendel
rebeka
perel
alfus
nov
24
1867
krakow
meilech
katz
feb
5
1862
dukla
1928
married
sep
12
1895
142
jakob
majer
katz
apr
16
1887
204
aug
1
1888
285
sara
katz
mar
23
1888
161
reizel
katz
may
31
1889
417
chaim
chiel
katz
sep
8
1893
krakow
1939
tauba
dembitzer
mar
jun
9
1897
1939
married
oct
10
1922
antwerp
renee
katz
jan
8
1927
antwerp
baruch
katz
dec
12
1896
krakow
majer
alfus
jan
1870
mar
21
1870
115
son
alfus
sep
18
1870
sep
28
1870
493
alter
benjamin
alfus
jan
19
1873
245
chula
goldberg
muszyna
banns
1897
140
drobna
alfus
jun
8
1878
338
abraham
keller
mielec
married
1904
114
mendel
alfus
jun
24
1879
449
rachel
alfus
jun
15
1881
471
baruch
alfus
oct
5
1889
636
amalia
ginzig
mar
6
1894
krakow
married
1921
199
jozef
alfus
dec
30
1844
1845
48
1846
284
temerl
alfus
jun
16
1846
297
1848
343
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
1
2013
