allerhand family 
qq 
allerhand
family
markus
allerhand
1793
lieby
1808
09
fischel
laja
allerhand
1830
361
bayla
allerhand
1834
593
son
allerhand
1835
530
1835
365
daughter
allerhand
mar
13
1840
140
1840
75
jozef
allerhand
1842
55
son
allerhand
aug
30
1844
411
1844
190
leibel
allerhand
1798
1801
feb
18
1872
56
minki
balicer
1796
1801
moyzesz
markus
allerhand
1820
1890
aidel
starker
1816
sep
8
1885
438
married
oct
29
1840
66
wita
lea
allerhand
1843
554
izrael
jozef
weiner
dec
3
1838
511
apr
28
1911
family
listing
matylda
malka
allerhand
1843
555
1847
412
marya
jentla
allerhand
1843
556
1847
418
hanna
allerhand
1847
705
daughter
allerhand
1848
388
son
allerhand
1848
389
son
allerhand
1848
390
son
allerhand
1848
396
ryfka
feigel
allerhand
1849
krakow
wolf
grunberg
jul
30
1853
345
nov
13
1872
459
banns
1903
98
married
may
17
1903
family
listing
abraham
jozef
allerhand
dec
27
1845
1852
126
pesel
1847
izrael
salomon
allerhand
feb
28
1852
127
1853
270
beile
kaufler
1832
239
1890
izaak
izrael
hirsz
allerhand
1827
faigel
rothberg
1833
szapsa
allerhand
dec
19
1852
581
1853
216
salomon
allerhand
1831
220
bayla
allerhand
1834
569
1837
10
gele
1826
1870
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
18
2013
