apfelbaum family 
qq 
apfelbaum
family
leybel
apfelbaum
freidi
herschel
wolf
apfelbaum
1796
1838
232
reisel
feigel
szyia
herz
apfelbaum
1817
18
bayla
feigel
szott
1819
180
mar
30
1878
140
married
mar
11
1841
17
eliasz
apfelbaum
1842
95
symcha
apfelbaum
1843
396
1843
238
breindel
apfelbaum
sep
17
1844
458
1845
296
judka
apfelbaum
nov
8
1846
493
abraham
apfelbaum
jul
6
1849
280
1850
131
hinda
nacha
apfelbaum
1851
204
kalman
nechemiasz
luntz
aug
28
1843
369
married
1898
39
feb
20
1898
39
rifka
lunz
oct
9
1874
626
wolf
lipszytz
wiackowice
married
1899
48
szyja
herszk
lunz
aug
2
1877
591
beila
feigel
lunz
oct
15
1881
739
leib
einhorn
bochnia
banns
1909
278
fradel
mundig
1802
feb
4
1870
43
married
nov
22
1820
40
son
apfelbaum
1824
355
haie
roche
apfelbaum
1825
418
1890
izaak
horowitz
1823
131
1890
family
listing
fraidel
taube
apfelbaum
1828
230
1904
krakow
salomon
hersch
katzner
1830
397
1900
married
nov
24
1900
krakow
family
listing
rywka
apfelbaum
1833
293
tzewa
apfelbaum
1833
294
laia
apfelbaum
1835
335
1836
167
malka
apfelbaum
jul
21
1837
369
szymon
vorzimmer
jordanowa
berel
vorzimmer
jan
31
1876
156
frania
vorzimmer
sep
11
1877
882
jakob
vorzimmer
mar
27
1879
295
moyzesz
apfelbaum
1804
06
1848
295
raycza
mundig
1805
09
feb
3
1872
33
married
1826
21
fradel
apfelbaum
1827
123
1840
19
ele
apfelbaum
1829
16
abraham
jozef
apfelbaum
1829
424
1850
rebeka
1836
wolf
apfelbaum
1857
krakow
rozalia
apfelbaum
1862
krakow
ester
apfelbaum
1864
krakow
haja
apfelbaum
1867
krakow
chaia
taube
apfelbaum
1835
185
samuel
apfelbaum
aug
8
1837
393
1838
168
wolf
apfelbaum
jul
18
1839
519
1851
90
leibel
apfelbaum
nov
23
1844
1845
404
1849
94
pepi
apfelbaum
1847
izrael
apfelbaum
1823
nov
18
1874
596
hanna
grunfeld
1822
23
marya
apfelbaum
1851
416
1852
277
abraham
nathan
apfelbaum
jan
3
1853
21
sep
28
1888
367
golda
zucker
1855
wadowice
israel
apfelbaum
feb
27
1876
131
oct
3
1877
416
kalman
apfelbaum
nov
9
1877
725
aug
31
1883
301
szeindel
apfelbaum
mar
3
1880
140
salomon
markussohn
1879
stryj
1929
banns
1907
131
abraham
nathan
markussohn
jun
29
1905
483
henryk
maurycy
markussohn
jan
25
1907
33
mojzesz
jozef
apfelbaum
oct
23
1883
725
aug
11
1884
334
szyfra
apfelbaum
sep
8
1855
346
jakob
mojzesz
mann
1857
warsaw
roza
feigel
mann
aug
26
1883
577
1940
herszlik
sieciemski
sieciemnice
ad
wloszczow
1940
banns
1908
287
izrael
manne
may
7
1889
263
may
25
1889
196
chaim
manne
1890
krakow
chaja
sara
goldberg
chrzanow
married
1913
196
sara
apfelbaum
1860
krakow
chaim
dawid
perlmutter
warsaw
debora
perlmutter
jun
12
1889
368
jakob
leib
perlmutter
jun
22
1895
krakow
josef
apfelbaum
dec
12
1865
krakow
chaje
gitel
finkelstein
jul
15
1863
krakow
banns
1905
59
married
apr
24
1905
feigel
apfelbaum
dec
17
1892
krakow
schulim
majer
korall
sep
13
1890
lezajsk
married
1913
164
family
listing
menachem
apfelbaum
aug
1
1894
krakow
rachel
apfelbaum
jan
1
1898
krakow
jakob
apfelbaum
apr
29
1902
302
1946
dawid
mojzesz
apfelbaum
apr
17
1906
283
abraham
gerson
apfelbaum
1824
27
aug
3
1881
369
fradel
golda
cauderer
1828
118
1866
sara
apfelbaum
1852
268
cudek
apfelbaum
jun
28
1848
202
1848
364
son
apfelbaum
1849
694
rochema
apfelbaum
sep
8
1850
406
lieba
apfelbaum
1851
487
izaak
apfelbaum
oct
24
1852
485
oct
23
1869
438
simcha
lea
apfelbaum
nov
19
1853
530
feb
12
1930
massachuseets
salomon
tilles
aug
4
1844
402
married
oct
31
1877
40
family
listing
gitel
apfelbaum
nov
6
1854
449
1854
333
mary
diamant
jun
9
1832
314
jakob
apfelbaum
1858
krakow
dawid
apfelbaum
oct
12
1866
krakow
rude
rubinstein
apr
19
1867
krakow
banns
1917
500
roza
feigel
apfelbaum
jun
7
1870
krakow
1935
berisch
liebeskind
may
15
1871
346
1935
married
dec
13
1895
179
family
listing
eliasz
apfelbaum
1819
20
jan
20
1885
32
gitel
jachetta
rimler
1819
23
jan
24
1884
43
rachel
lea
apfelbaum
1843
257
kaila
apfelbaum
jan
12
1845
329
pinkus
mohr
jul
28
1844
4458
tarnow
married
may
24
1888
63
freida
mohr
feb
1870
krakow
1940
jakob
bernfeld
jan
1860
12
przemysl
married
jul
12
1888
82
augusta
bernfeld
jun
28
1889
395
1948
grossfeld
dorosz
anna
bernfeld
1891
430
przemysl
ida
bernfeld
jan
1
1893
14
przemysl
1948
wiesel
bertold
bernfeld
1899
301
przemysl
hena
lea
mohr
mar
21
1871
789
mojzesz
hirsch
ebersohn
1865
krakow
married
apr
2
1889
krakow
family
listing
rafal
mohr
sep
22
1872
767
rozalia
fleker
1876
lwow
banns
1897
41
married
1897
47
lwow
ryfka
mohr
1873
757
maurycy
lipman
herz
rzedzen
ad
tarnow
married
1905
9
hinde
jitel
mohr
mar
20
1875
256
apr
27
1875
123
abraham
mohr
aug
15
1876
897
ella
lipner
dec
7
1889
wieliczka
married
mar
12
1910
stanislaw
mohr
jan
21
1911
51
1949
janina
mohr
dec
13
1913
krakow
jan
goldmann
dec
23
1910
900
married
mar
10
1935
krakow
marjem
breindel
oling
nov
8
1900
krosno
married
prog
syn
1924
718
hirsch
mohr
mar
15
1878
147
ruchel
mohr
sep
23
1880
644
tewel
lauterbach
drohobycz
banns
1907
56
jozef
mohr
jul
22
1883
430
1939
ida
blumenstiel
dec
30
1891
mansbach
margareta
moor
mar
29
1912
leipzig
eliasz
mohr
jan
24
1886
51
mina
laura
grossfeld
apr
6
1890
156
przemysl
married
mar
1
1911
przemysl
fryderyk
moor
apr
13
1912
270
leon
moor
sep
3
1917
351
rywa
oling
jan
22
1907
krosno
1948
chaim
chajasara
banns
prog
syn
1926
766
malka
apfelbaum
dec
17
1846
550
isaak
scheuer
1843
tarnow
banns
1901
184
karol
scheuer
jan
28
1887
ny
szymon
scheuer
jan
23
1887
szewa
apfelbaum
nov
30
1848
435
1849
719
faigel
apfelbaum
jan
1
1852
28
1870
wolff
leib
apfelbaum
jan
1
1855
21
1870
malka
apfelbaum
krakow
isaak
scheuer
tarnow
banns
1901
184
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
4
2013
