ausprung family 
qq 
ausprung
family
leibel
ausprung
1781
82
aug
11
1869
322
moses
bayli
hertzig
1782
1848
120
abraham
nettel
married
jan
16
1801
perel
ausprung
1803
04
leybel
birmann
1799
1800
1852
318
married
jun
19
1823
21
hanna
bayla
birmann
1824
184
daughter
birmann
1832
308
1832
309
ezryel
moyzes
birmann
1834
517
1839
118
dawid
birmann
oct
3
1838
1839
153
1840
208
daughter
birmann
1841
133
abraham
birmann
feb
4
1847
56
henne
ausprung
1811
69b
scheindel
ausprung
1813
1885
eber
ebersohn
1804
07
sep
24
1837
290
family
listing
hirszel
dawid
niederberger
1809
jul
1
1889
264
haintze
niederberger
jan
19
1840
45
izaak
niederberger
1842
186
malka
niederberger
dec
25
1844
1845
13
salomon
hirsch
herman
lewkowicz
may
20
1854
247
1940
married
oct
23
1885
88
baila
niederberger
apr
30
1848
146
1849
710
herzig
ausprung
1814
25
jul
12
1888
247
ruchen
laja
spitzel
1829
10
1890
married
sep
28
1847
38
faiwel
ausprung
oct
2
1848
348
moyzesz
ausprung
feb
20
1850
88
1850
176
izrael
ausprung
1851
329
malka
baila
ausprung
jul
4
1853
310
haja
ausprung
jul
9
1855
286
herzig
ausprung
1816
1817
110
hanna
ausprung
1819
24
rebeka
ausprung
jun
26
1844
309
izrael
wellner
1825
26
jun
8
1886
197
baila
bluma
wellner
aug
31
1848
294
ruchel
wellner
feb
3
1851
69
jakob
leibel
muller
apr
20
1852
226
married
jul
31
1885
73
family
listing
sara
rifka
wellner
mar
13
1853
147
laja
wellner
jul
6
1855
281
izak
beer
neitel
mar
1859
krakow
married
jul
28
1885
69
hendla
ausprung
1821
28
lewek
glaser
1821
married
nov
29
1847
44
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jun
14
2012
