armer family 
qq 
armer
family
herszel
armer
1785
91
sep
12
1869
376
haskel
dwory
fuchs
gluckel
1788
93
1832
39
michal
abraham
baruch
armer
1811
1842
201
perla
hauptmann
1824
27
married
1842
30
michal
haskel
armer
1813
105
ezechiasz
armer
1826
40
dwora
armer
1818
4
jozef
armer
1819
375
sara
dobrysz
armer
1822
96
samuel
armer
1824
274
1824
181
wolf
herzl
armer
1825
261
eliasz
armer
1827
116
bayle
armer
1828
94
stillborn
armer
1829
253
hanna
armer
1831
201
son
armer
feb
6
1831
45
nacha
stein
1802
04
married
jul
17
1832
49
daughter
armer
1833
49
1833
46
malka
armer
1834
183
1837
303
haskel
dawid
armer
1836
2
1841
43
dine
armer
sep
23
1837
458
1837
298
marya
diene
armer
jun
2
1839
264
abraham
aaron
wohlman
1842
24
family
listing
alter
jakob
armer
1841
139
son
armer
jan
8
1844
7
1844
5
aron
armer
1793
94
chai
1794
96
1837
267
izaak
bayla
armer
1817
118
1890
mojzesz
kalman
fersigbaum
1813
dec
10
1881
599
married
jun
15
1837
40
family
listing
hinda
leah
armer
1819
371
nathan
wetzstein
c1814
izaak
hirsz
wetzstein
sep
30
1844
451
jochim
wetzstein
jul
8
1847
262
sara
feigel
armer
1823
157
joachim
freilich
1819
20
family
listing
slawe
armer
1825
178
1825
111
rywka
armer
1826
299
apr
2
1880
142
lobel
brand
1818
56
family
listing
son
armer
1830
156
1830
120
daughter
armer
1831
430
izak
leibel
armer
oct
14
1835
553
freidel
bayla
umlauf
1834
428
married
1893
157
dawid
armer
1861
krakow
aron
adolf
armer
may
1
1863
krakow
debora
jun
30
1868
podgorze
eliasz
armer
feb
17
1890
krakow
roman
armer
feb
4
1891
podgorze
emanuel
armer
apr
12
1893
podgorze
dora
kraus
krakow
married
1919
193
beniamin
armer
dec
19
1894
krakow
helena
chaje
armer
jul
aug
1
1896
krakow
leizer
steinberg
sep
9
1886
podgorze
banns
prog
syn
1914
333
married
feb
15
1914
jerzy
steinberg
razowski
jul
31
1917
309
1947
ilona
steinberg
feb
2
1927
roman
szczurkowski
married
dec
12
1946
norbert
armer
nov
28
1901
krakow
1940
cecylia
rosenfeld
aug
22
1903
593
jun
2003
sao
paolo
krystyna
armer
aug
8
1930
1957
mastek
michal
selig
armer
1863
64
krakow
jul
30
1873
442
feiwel
armer
mar
30
1867
krakow
rela
erler
dec
2
1873
703
banns
1904
167
married
aug
7
1904
anna
armer
sep
16
1897
krakow
1950
muszynska
wilhelm
armer
jan
15
1901
24
frania
armer
nov
20
1908
843
leon
armer
jul
19
1910
500
abraham
jozef
armer
jan
jun
5
1869
1916
franciszka
liebschutz
elzbieta
armer
sep
3
1906
leopold
armer
sep
22
1909
arnold
feliks
armer
oct
18
1911
leibisch
armer
sep
1
1870
sep
22
1870
463
michal
gerson
armer
1753
1818
census
family
340
feigel
1762
1831
197
dawid
gerson
armer
1777
dawid
michal
armer
1780
84
1830
142
rebeka
rachel
estreich
1786
89
1830
74
144
icyk
markus
hirsch
armer
1809
10
malka
bluma
rosenberg
1807
11
married
mar
2
1832
19
son
armer
1833
424
1833
279
sara
rachel
armer
1836
407
samuel
henoch
liebgold
dec
24
1840
537
married
mar
12
1905
45
family
listing
dawid
eliasz
armer
dec
10
1840
507
eyzyk
armer
1818
174
sora
feygel
armer
1822
82
pesel
armer
1843
208
daughter
armer
1825
235
chana
reizel
armer
1826
412
1846
445
oscher
armer
mar
12
1798
sara
dina
armer
1799
1800
leibel
herzog
1798
1831
186
married
may
7
1818
17
family
listing
rochel
lea
armer
mar
4
1800
slowe
armer
sep
31
1802
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
25
2012
