auerfeld family 
qq 
auerfeld
family
jonasz
auerfeld
1767
1837
106
chawa
schwartzbart
1771
74
1846
289
moses
lieby
lieby
auerfeld
1796
1803
lazer
cimmerstein
zimerstuch
1800
dwora
cimmerstein
1823
192
moyzes
zimerstuch
1824
283
wolf
auerfeld
1797
98
1838
292
pesla
abrahmowicz
may
23
1802
1824
96
married
jan
29
1817
3
ryfka
leja
aurfeld
1818
8
mozes
auerfeld
1820
101
sara
bandesz
1822
148
joachim
auerfeld
aug
27
1846
401
1847
410
wolff
auerfeld
sep
29
1848
342
jonas
auerfeld
1851
87
perel
auerfeld
sep
19
1853
433
keyla
auerfeld
1823
105
1823
77
perel
faust
mar
25
1806
oct
28
1882
401
married
jun
7
1825
25
dwora
auerfeld
1826
310
1832
136
nechme
golde
auerfeld
1829
49
1832
111
hanna
judes
auerfeld
1832
249
mojzesz
nachem
grunberg
krakow
married
1899
73
family
listing
aron
auerfeld
1834
366
1836
80
izaak
jonas
auerfeld
mar
28
1837
175
tauba
hochstim
1834
479
wolf
auerfeld
1861
krakow
abraham
auerfeld
1863
krakow
chaja
auerfeld
1867
krakow
simche
laie
auerfeld
1867
krakow
aron
auerfeld
jan
3
1876
63
isaac
auerfeld
feb
4
1806
jul
21
1873
333
feigel
freiwald
dec
3
1808
sep
5
1889
337
married
aug
22
1833
83
daughter
auerfeld
1834
402
aron
auerfeld
1836
109
ester
tauba
szermer
1842
296
fradel
auerfeld
1864
krakow
feigel
auerfeld
nov
23
1889
774
berl
auerfeld
1867
krakow
oct
5
1870
521
rachel
auerfeld
1869
krakow
abraham
adolf
gottlieb
1868
bochnia
dora
gottlieb
apr
14
1892
krakow
anna
fany
gottlieb
apr
16
1896
krakow
maurycy
gottlieb
jul
18
1901
464
izydor
gottlieb
dec
23
1905
915
isak
aron
auerfeld
jan
2
1874
334
jonas
auerfeld
jul
19
1838
296
1849
213
izaak
auerfeld
1840
270
wolf
auerfeld
nov
1
1840
461
majer
auerfeld
1842
133
1849
211
moyzesz
auerfeld
may
5
1845
203
1849
212
michal
auerfeld
nov
21
1847
444
rafal
auerfeld
jun
10
1872
jun
28
1872
251
hawa
auerfeld
1851
533
izak
auerfeld
jun
23
1878
zagan
sara
jachet
apr
2
1872
chzanow
married
jan
2
1903
chrzanow
feigel
auerfeld
nov
14
1903
chrzanow
bluma
auerfeld
feb
1
1905
chrzanow
fronda
auerfeld
jan
21
1906
chrzanow
gitla
auerfeld
jan
7
1907
chrzanow
perety
auerfeld
sep
26
1908
chrzanow
beila
auerfeld
mar
30
1910
chrzanow
chaia
auerfeld
1810
11
1870
moyzes
leibel
kops
haftelm
may
3
1809
1870
married
feb
24
1833
24
family
listing
baruch
auerfeld
1812
130
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
24
2013
