balicer family 
qq 
balicer
family
markus
menke
balicer
1794
1842
95
nachy
ester
folkart
1793
95
menke
balicer
1810
13
1840
12
rywka
kunstler
1817
married
1835
57
baruch
leibel
balicer
dec
10
1838
519
sara
balicer
1864
hirsch
balicer
1869
krakow
vienna
feigel
reisel
schneider
1856
married
nov
29
1897
podgorze
szymon
balicer
jul
27
1885
markus
balicer
jan
9
1894
minka
balicer
jun
15
1840
289
1843
235
lazar
feywel
balicer
1812
136
oct
16
1887
424
matylda
erber
1822
jul
14
1873
284
married
jan
15
1846
5
faigla
judessa
balicer
jan
17
1847
29
1847
576
markus
balicer
aug
16
1848
271
feb
10
1929
vienna
sara
feigel
weingrun
1850
feb
1
1936
vienna
married
feb
8
1891
vienna
ryfka
judes
balicer
apr
7
1869
krakow
witte
balicer
may
2
1870
krakow
golda
balicer
apr
25
1871
286
ozyasz
balicer
sep
7
1873
krakow
dec
17
1934
vienna
betti
gusta
balicer
apr
3
1873
276
married
1896
145
cousins
olga
balicer
1897
jozef
balicer
1909
jozef
balicer
jun
25
1850
269
hanna
balicer
dec
1
1852
562
married
may
7
1872
4
cousins
michael
balicer
mar
apr
1870
nov
17
1870
642
betti
gusta
balicer
apr
3
1873
276
osias
balicer
1873
krakow
dec
17
1934
vienna
married
1896
145
cousins
family
listing
szaja
balicer
may
16
1877
353
1920
feiga
wanda
landau
1883
dynow
married
jan
7
1912
przemysl
jozef
balicer
jun
7
1916
matylda
balicer
aug
1
1881
569
meier
pressler
chodorow
ad
bobrek
married
1904
74
jozef
pressler
aug
19
1904
679
mojzesz
leibel
balicer
jun
30
1852
325
1852
270
cywie
balicer
aug
10
1853
358
abraham
abusch
balicer
may
10
1855
179
abraham
balicer
1814
1843
148
tauba
himmelblau
1819
8
married
1841
62
marek
balitzer
1842
393
rebeka
pessel
schauman
jan
1
1839
45
chaja
reli
balicer
1865
krakow
abraham
abisch
balicer
1866
krakow
chana
perel
balicer
1867
krakow
ester
nacha
balicer
1868
krakow
salomon
balicer
1869
krakow
gitel
balicer
jul
15
1874
407
son
balicer
nov
10
1875
655
abraham
izak
balicer
oct
27
1877
691
samuel
balicer
1819
308
michel
balicer
1822
244
1822
206
sussman
balicer
1824
117
jun
21
1885
303
sara
malka
schauman
1831
303
1890
markus
leib
balicer
1851
430
1851
215
hanna
balicer
dec
1
1852
562
jozef
balicer
jun
25
1850
269
married
may
7
1872
4
cousins
family
listing
dwojra
balicer
feb
13
1855
55
markus
jakob
balicer
1858
krakow
genendel
balicer
jul
1861
krakow
pinkus
neulinger
oct
1864
krakow
married
nov
6
1888
123
family
listing
abusch
balicer
aug
1866
krakow
baile
genendel
balicer
1826
329
lewek
balicer
1780
berk
chawy
scheindel
gross
1831
mindel
balicer
1801
05
mar
31
1880
141
dawid
schonberg
izaak
scherman
1804
05
feb
18
1876
63
married
aug
14
1823
29
family
listing
laia
balicer
1811
dec
23
1885
632
salomon
hochschuler
1810
1853
318
banns
1829
1
married
feb
3
1829
chrzanow
family
listing
elke
ester
ehrenpreis
1789
1871
95
banns
1831
33
abraham
baleski
rebeka
jakob
sara
mindel
baleski
1803
1841
294
izrael
szmeidler
sep
6
1799
1829
149
married
nov
16
1819
39
family
listing
malka
perla
balicki
1804
jonas
mandelbaum
1797
banns
1824
19
herschel
balicer
sara
menke
michal
balicer
1810
1853
33
scheindel
streissman
1817
oct
31
1878
448
moyzesz
moyzesz
hersch
balitzer
nov
16
1837
537
sara
cauderer
sep
4
1838
1839
21
married
apr
23
1878
15
sina
balicer
jun
20
1867
krakow
1912
ester
trenner
jan
5
1872
77
1913
married
mar
19
1911
krakow
info
ezied
woh
rr
com
chaim
hammerschlag
aug
29
1905
565
mojzesz
hirsch
hammerschlag
sep
3
1907
677
abraham
maks
hammerschlag
aug
8
1909
571
markus
balicer
mar
24
1913
simche
balicer
1867
68
krakow
golde
lea
balicer
1872
617
jun
7
1874
250
chana
rifka
balicer
nov
16
1873
649
israel
balicer
jan
13
1876
22
1940
scheindel
grunhut
oct
26
1867
tarnow
331
1940
banns
1915
184
mojzesz
hirsch
grunhut
1902
531
malka
balicer
nov
19
1877
887
sora
ryfka
balitzer
1841
133
beinisz
buchheister
1842
zlate
judes
buchheister
1868
krakow
feibus
menke
buchheister
sep
27
1870
krakow
ettel
lea
buchheister
aug
24
1872
559
broche
buchheister
sep
11
1876
593
chaim
samuel
buchheister
1887
jerusalem
ewa
balicer
apr
11
1844
151
1844
85
moyzesz
balicer
1813
14
aug
3
1882
304
rebeka
ringer
1817
22
1890
sara
balicer
1843
444
1843
276
son
balicer
1844
266
tauba
balicer
nov
25
1844
582
1847
419
laia
balicer
oct
28
1847
414
samuel
wolf
horowitz
1844
49
chrzanow
zlate
horowitz
krakow
lobel
horowitz
jul
28
1870
krakow
ester
chaja
reizel
fischer
sep
17
1871
oswiecim
banns
1908
125
married
jun
18
1908
szymon
horowitz
oct
7
1897
chana
horowitz
1901
302
nachman
horowitz
jan
10
1903
25
hadasa
horowitz
jul
29
1904
547
laura
horowitz
feb
17
1907
109
samuel
horowitz
may
15
1911
303
1946
adolf
jakob
horowitz
apr
2
1913
krakow
1946
itel
horowitz
1872
582
roza
horowitz
sep
1
1874
754
nachman
horowitz
rudnik
banns
1917
417
chaja
horowitz
may
7
1877
448
isak
ber
elefant
wielkie
mosty
banns
1919
914
1920
212
chaim
horowitz
oct
16
1879
777
anna
horowitz
jun
25
1882
465
mojzesz
horowitz
jan
13
1886
22
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
21
2013
