auerbach family 
qq 
auerbach
family
majer
rabbi
mozes
auerbach
1784
85
1851
57
keile
lebwohl
lednicer
1787
married
mar
25
1811
3
son
auerbach
1812
4
1812
11
majer
auerbach
1814
freida
gitla
reiner
1815
18
aug
25
1879
apr
7
1883
121
married
dec
2
1832
85
abraham
auerbach
1834
261
1870
1837
208
izaak
herschel
auerbach
may
30
1837
261
gitel
symche
auerbach
nov
24
1839
564
1935
berl
lorie
1843
120
pilica
1935
married
may
31
1886
54
family
listing
samuel
jozua
auerbach
apr
17
1842
174
1890
golda
augusta
unger
jan
9
1850
20
nov
24
1884
473
married
jul
10
1883
69
majer
auerbach
jul
12
1873
497
schifra
grungrass
nov
10
1870
krakow
1940
married
1898
27
simche
auerbach
nov
22
1894
krakow
1940
salomea
wetstein
jun
26
1900
447
1940
married
prog
syn
nov
11
1920
535
felicja
auerbach
jun
26
1917
254
augusta
auerbach
may
24
1897
krakow
1948
oskar
weber
aug
28
1894
krakow
1940
banns
prog
syn
1918
383
married
jun
16
1918
irena
weber
apr
10
1919
krakow
1940
herman
rosenberg
aug
26
1909
wurzburg
1940
halina
weber
mar
10
1921
krakow
1940
krystyna
weber
mar
31
1923
krakow
1940
janina
weber
feb
4
1927
1940
juliusz
auerbach
may
8
1906
353
regina
auerbach
aug
6
1875
523
stefan
samuel
schreiber
1870
mogila
augustyna
schreiber
may
3
1899
krakow
bernard
bachner
jun
26
1894
krakow
married
prog
syn
may
3
1923
677
helena
schreiber
1901
173
ignacy
schreiber
sep
17
1902
594
olga
eichhorn
nov
18
1900
840
married
prog
syn
1925
764
irena
schreiber
may
25
1907
335
juliusz
keh
nov
8
1905
780
married
prog
syn
1931
917
olga
schreiber
mar
12
1909
155
izak
litman
lobzow
married
prog
syn
1928
854
adolf
hirsz
auerbach
jul
7
1877
466
anna
maria
rockstadt
oct
28
1883
frankfurt
married
oct
16
1901
joachim
leib
auerbach
sep
28
1844
554
sara
bayla
auerbach
1819
249
hinda
malka
auerbach
1820
184
cwetla
auerbach
1821
255
dawid
plesner
1821
11
banns
1846
8
chawa
auerbach
1822
292
samuel
juda
birnbaum
1824
352
family
listing
berysz
auerbach
oct
16
1823
375
1890
rebeka
nicha
szwenk
may
1
1829
201
1890
married
aug
29
1844
64
gitla
auerbach
oct
14
1847
398
oct
9
1853
305
taibla
auerbach
oct
11
1849
390
jakob
josef
reiner
oct
26
1849
421
married
jul
3
1883
66
family
listing
mozes
auerbach
feb
17
1852
111
zlata
charlotta
pamm
feb
16
1850
77
married
mar
9
1876
13
nathan
auerbach
nov
6
1874
646
abraham
auerbach
aug
26
1876
618
chaim
auerbach
may
12
1878
303
roza
auerbach
feb
9
1880
101
karolina
auerbach
dec
13
1881
803
chaim
auerbach
nov
20
1854
474
1906
hendel
keila
wortsmann
nov
30
1853
553
1906
married
oct
30
1882
82
feigel
auerbach
nov
17
1873
627
jakob
sigmann
oct
nov
10
1873
624
married
apr
21
1897
67
family
listing
david
elias
auerbach
oct
17
1874
595
lieba
wortsmann
1877
14
tarnow
married
1897
68
cousins
rafal
auerbach
dec
14
1896
krakow
1940
keila
ester
hauser
nov
21
1902
married
sep
24
1924
kroscienko
ludwika
auerbach
nov
23
1920
krakow
1940
mojzesz
auerbach
apr
20
1906
286
abraham
mendel
auerbach
sep
1
1876
579
brucha
obstfeld
apr
6
1878
195
mar
10
1949
tel
aviv
married
may
28
1905
85
mojzesz
jozef
obstfeld
jan
1
1900
5
sara
rachel
auerbach
shulamit
auerbach
chaim
auerbach
1930
1948
rachel
auerbach
ayala
auerbach
bernard
obstfeld
1901
187
karolina
auerbach
mar
20
1903
211
1993
abraham
hirsch
petzenbaum
aug
12
1900
613
1978
israel
banns
1922
774
family
listing
selig
obstfeld
apr
29
1904
295
ella
auerbach
dec
23
1906
910
englander
regina
auerbach
aug
28
1908
635
izak
auerbach
nov
22
1910
864
janet
braun
asher
auerbach
zwi
auerbach
daughter
auerbach
jul
27
1878
439
jul
28
1878
315
chawa
helena
auerbach
jul
27
1878
440
baruch
mordke
hauser
tarnobrzeg
banns
1899
176
bernard
hauser
1901
319
daughter
hauser
jun
3
1904
350
son
hauser
jul
16
1905
459
mojzesz
hauser
jul
9
1906
498
1940
chana
gertner
oct
22
1902
bedzin
1940
adam
hauser
feb
7
1940
98
regina
debora
hauser
apr
22
1909
244
salomon
helzel
gorlice
banns
1920
244
lobel
auerbach
oct
18
1880
600
jan
8
1881
12
lea
auerbach
mar
14
1882
143
oct
31
1942
belzec
holocaust
salomon
wetstein
jan
2
1883
2
married
may
27
1906
89
family
listing
mozes
auerbach
sep
16
1884
539
feigel
rorzbach
jan
14
1890
chrzanow
married
dec
6
1908
cieszyn
meier
auerbach
feb
6
1912
92
izak
jonasz
auerbach
jul
11
1886
434
feigel
zucker
jan
4
1888
53
married
jun
6
1909
103
karolina
keila
hendla
auerbach
nov
12
1909
785
tuber
chaskiel
chaim
auerbach
may
8
1923
hirsch
auerbach
feb
14
1893
krakow
marjem
kunstler
may
17
1893
zmigrod
banns
1917
494
married
oct
21
1917
abraham
auerbach
oct
11
1914
miriam
grunberg
dec
1
1920
slomniki
married
may
14
1946
krakow
karolina
auerbach
aug
30
1916
krakow
1937
mordka
szwarcmer
keila
auerbach
may
7
1859
krakow
saul
schmeidler
apr
22
1855
157
married
dec
7
1879
76
family
listing
jentsche
auerbach
jul
9
1861
krakow
hena
helena
auerbach
1862
krakow
mozes
stokstiel
1859
krakow
divorced
family
listing
marya
urbach
1826
5
sora
hinde
auerbach
1828
128
1828
178
son
auerbach
apr
22
1830
150
1830
119
herschel
auerbach
1833
112
fradel
bonard
1842
523
married
mar
15
1885
29
david
auerbach
rozy
herschel
leibel
auerbach
1814
15
sara
tymberg
1814
15
1849
520
married
1833
8
rachel
urbach
1833
495
herschel
urbach
1835
539
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
14
2012
