aronsohn mager family 
qq 
aronsohn
mager
family
aron
mager
aronsohn
1769
71
1847
300
jozef
sara
census
family
182
basheba
schewa
1774
1848
301
lazar
marya
juda
aron
mager
aronsohn
1794
99
chaja
sara
katz
1787
married
nov
25
1819
40
rywka
mager
1817
26
lazar
joseph
mager
1821
26
abraham
majer
aronsohn
1822
269
1850
son
mager
1823
168
laya
aronsohn
1824
174
marya
dobe
aronsohn
1825
191
fraidel
aronsohn
1826
290
chaim
eliasz
elkan
aronsohn
1828
28
1890
gitel
rosenstrauch
1831
328
1870
married
jul
25
1878
34
samuel
salomon
aronsohn
jun
20
1857
krakow
1920
natalia
spitzer
1926
married
feb
15
1884
myslwice
klara
aronsohn
sep
28
1887
podgorze
jozef
korngold
may
22
1885
326
family
listing
zygmunt
aronsohn
jun
28
1889
podgorze
leonora
scherer
jul
17
1899
rabka
married
nov
16
1924
237
roman
stanislaw
aronsohn
nov
9
1927
krakow
berta
aronsohn
apr
18
1891
podgorze
fedor
goldschneider
antonienhutte
banns
prog
syn
1914
332
ludwik
jozef
aronsohn
apr
21
1895
podgorze
regina
paperl
may
18
1896
krakow
married
prog
syn
sep
25
1921
595
moritz
aronsohn
1858
krakow
1870
feigel
franciszka
aronsohn
feb
mar
1860
krakow
emanuel
bloch
apr
may
1861
nowy
targ
married
aug
21
1888
100
jakob
lobel
aronsohn
aug
17
1861
krakow
rachel
aschkenazi
jun
14
1870
78
przemysl
married
1894
27
przemysl
ludwika
jozefa
aronsohn
oct
12
1898
podgorze
mieczyslaw
adam
aronsohn
sep
18
1901
podgorze
paulina
aronsohn
jan
18
1864
krakow
oct
3
1911
podgorze
ludwik
baumgarten
nov
19
1857
krakow
family
listing
ludwika
aronsohn
mar
18
1866
krakow
julian
aronsohn
oct
29
1869
krakow
regina
silberbach
aug
8
1878
485
banns
prog
syn
1898
8
married
may
10
1898
krakow
hanna
zlota
mager
1800
03
jul
30
1875
219
hirsz
plessner
apr
7
1804
married
may
16
1825
family
listing
reila
mager
c1804
haskel
metalman
oct
6
1801
1849
639
married
aug
8
1822
30
family
listing
chaim
mendel
mager
jul
2
1806
malka
weinberger
1811
mar
12
1872
93
married
dec
20
1832
93
jozef
leib
mager
1833
399
1837
372
daughter
mager
1835
504
1835
350
abraham
lazar
mager
aronsohn
1836
544
1839
42
alter
aronsohn
aug
22
1839
384
hanna
rebeka
mager
oct
8
1841
460
pinkus
nathan
gross
apr
12
1840
190
married
nov
20
1863
53
family
listing
sara
marya
aronsohn
mar
11
1844
142
jachetta
mager
aronsohn
aug
15
1845
422
lobel
gleisner
jan
6
1848
4
married
feb
18
1884
15
family
listing
aron
jakob
aronsohn
mager
dec
10
1848
449
1851
168
sora
mager
1809
jul
25
1813
106
gitel
mager
1813
15
menasses
freylich
1813
100
married
may
13
1834
43
family
listing
fraidel
mager
1817
23
jun
3
1877
242
wolf
dantzig
feb
17
1824
77
apr
24
1884
179
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
sep
6
2012
