austern family 
qq 
austern
family
pesach
austern
1773
apr
24
1827
93
samson
census
family
149
rifka
1777
jul
12
1831
1832
8
jonas
abraham
austern
dec
1
1800
isaac
ostern
jan
24
1803
mar
23
1841
88
gitla
channa
fligel
aug
3
1808
oct
18
1887
428
married
1828
19
ester
pessel
ostern
1829
83
peysach
leybel
ostern
1830
422
rywka
doba
ostern
1833
327
abraham
cymbler
1836
526
family
listing
samson
austern
1835
195
jun
27
1837
202
getzel
austern
mar
5
1838
257
1900
rachel
laie
griffel
oct
6
1839
513
jan
28
1883
30
izak
austern
apr
11
1862
krakow
1911
sussel
margulies
dec
1861
krakow
married
dec
26
1889
krakow
ernestyna
austern
mar
20
1882
123
oct
22
1883
386
leonora
austern
jan
17
1884
15
1921
mojzesz
spanlang
nov
13
1879
758
married
feb
11
1905
173
family
listing
alexander
austern
jul
8
1885
397
1911
szymon
austern
aug
8
1886
494
henryk
austern
nov
21
1889
765
dec
14
1949
antwerp
pauline
marcel
gustav
austern
1924
antwerp
1994
ana
austern
dec
1890
krakow
bronislawa
austern
sep
18
1892
krakow
mojzesz
spanlang
nov
13
1879
758
married
feb
20
1921
38
adolf
jan
roman
austern
nov
18
1898
krakow
1945
regina
wikler
jan
30
1904
80
halina
bedryjowska
austern
apr
17
1931
krakow
1945
chaja
austern
apr
24
1867
krakow
jozef
fuchs
aug
24
1865
ozorkow
podgorze
married
aug
25
1886
77
family
listing
feigel
austern
mar
apr
1870
oct
14
1870
567
abraham
austern
may
4
1871
328
daughter
austern
dec
10
1872
1873
23
dec
13
1872
505
feiwusz
austern
oct
27
1875
636
nov
14
1913
ciwa
cila
durschlag
jul
11
1880
married
feb
14
1899
izbugyadrany
hu
mojzesz
leopold
austern
apr
10
1902
dawid
austern
mar
24
1905
rachel
lea
austern
jun
29
1907
szymon
austern
jul
9
1910
497
1937
henryka
austern
sep
12
1912
632
hawa
chaja
austern
1805
06
dec
2
1846
490
samuel
silberberg
1800
01
married
aug
2
1825
38
family
listing
hanna
gela
ostern
1809
aug
17
1889
312
mojzesz
baranek
1810
may
4
1877
196
abraham
sara
majer
married
jan
27
1832
6
sara
rywka
baranek
1832
454
sep
1
1833
246
peysach
baranek
1833
458
leibel
baranek
1836
105
abram
baranek
jun
12
1838
256
1900
sara
kreis
1836
14
1900
married
sep
4
1862
24
rebeka
feigel
baranek
1864
krakow
henoch
goldfinger
limanowa
married
1894
20
malka
chana
baranek
nov
20
1866
krakow
1921
pinkus
ritterman
kaiser
may
3
1871
320
1928
married
feb
13
1896
18
family
listing
salomon
baranek
feb
4
1877
89
jan
17
1881
25
jakob
baranek
aug
16
1840
366
izaak
baranek
1842
441
1911
chana
dreier
1847
apr
14
1850
wieliczka
salman
salomon
baranek
sep
18
1872
574
oct
1
1872
398
chaja
reisel
baranek
jul
2
1874
472
chaim
kreiswird
dec
2
1878
letowice
ad
brzesko
1939
married
1905
186
rywka
baranek
nov
18
1880
690
aug
9
1881
377
rachel
baranek
jun
5
1884
331
maier
baranek
oct
5
1844
478
1848
4
sara
baranek
nov
19
1847
439
1848
97
hinda
baranek
may
25
1849
198
samuel
chaskel
lassmann
zochlina
matel
lassmann
apr
18
1878
244
mojzesz
lassmann
jan
18
1880
75
sep
19
1881
466
ester
baranek
apr
13
1852
202
1852
281
lewe
baranek
1853
308
dobe
austern
jul
9
1809
apr
11
1811
27a
jakob
samson
austern
sep
27
1811
94a
oct
5
1811
55c
sora
austern
1817
151
jan
22
1885
42
leybel
szeller
1813
15
1854
75
family
listing
rachel
austern
1819
370
jun
17
1820
82
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
8
2013
