bader family 
qq 
bader
family
salomon
bader
haja
1759
1851
145
joseph
bader
1785
golda
birnbaum
1787
1853
324
ensel
married
nov
14
1804
juda
bader
1807
jun
16
1874
265
beyla
ryngier
1809
aug
22
1889
318
married
oct
20
1825
53
mordke
bader
1826
368
1827
12
rachel
bader
aug
1
1831
283
naftali
reinhold
1827
207
sep
23
1889
warsaw
married
1847
49
family
listing
izaak
bader
1833
305
izaak
bader
1848
185
elias
bader
1835
390
1836
164
lea
bader
dec
23
1838
1839
36
1844
143
hawa
bader
1842
6
1842
285
zlata
bader
feb
17
1844
108
pinkus
reinhald
1842
115
married
jun
9
1863
32
family
listing
ensel
bader
1811
140b
chai
sara
lednicer
1812
164
1849
268
married
1831
6
markus
samuel
bader
1832
81
1832
216
rachel
bader
1834
172
1834
78
rachel
bader
1835
8
1836
50
daughter
bader
1836
490
gitel
bader
jul
11
1838
311
1838
276
hanna
bader
1845
389
daughter
bader
1846
201
henna
bader
1814
15
apr
18
1881
163
michal
aron
reinhold
1814
married
1833
37
mendel
samuel
bader
1815
16
1890
jachwet
birnbaum
1815
16
married
apr
10
1834
35
chaym
bader
1835
222
malka
hendel
bader
1836
331
1837
35
berel
bader
oct
29
1837
513
1838
193
ester
bader
may
25
1839
294
1840
143
izaak
moyzesz
bader
1841
135
helene
birnbaum
gershom
bader
1868
69
krakow
nov
11
1953
54
nyc
etti
joanna
kluger
1871
77
kszeshovice
pol
died
married
krakow
maximilian
bader
1893
94
austria
ida
gussman
izaak
walton
bader
benedict
badre
helen
bader
mary
bader
1898
99
austria
jack
nadler
married
oct
28
1928
herbert
nadler
1931
mathew
nadler
1935
brooklyn
julie
jewell
bader
1900
08
austria
harry
weisen
dorothea
bader
1903
04
austria
bill
miller
married
dec
25
1927
joanna
miller
aug
2
1941
bronx
robert
alexander
miller
harriet
blitzen
milton
bader
dec
13
1908
austria
aug
1979
nyc
charlotte
kreisler
married
1943
nyc
pearl
bader
mar
26
1954
nyc
jennie
hena
feigel
bader
przytkowice
dawid
cylka
chaje
gitel
bader
1873
oswiecim
marya
bader
feb
4
1879
56
sara
ester
bader
oct
7
1883
609
salomon
bader
1843
105
1843
228
hanna
bader
jun
24
1844
360
leizer
gruner
1833
373
family
listing
salomon
bader
oct
29
1846
485
1846
440
elias
bader
feb
7
1848
45
leibel
bader
1817
174
laja
blumberg
1817
banns
1835
61
corka
bader
1819
348
1822
30
henoch
bader
1821
163
1822
163
mordche
bader
1822
405
tauba
strasburger
1821
201
married
aug
3
1844
48
dawid
bader
aug
23
1845
449
szymon
leib
bader
nov
15
1847
434
abraham
moyzesz
bader
feb
24
1850
84
izrael
izaak
bader
jul
22
1852
360
golda
rachel
bader
may
17
1855
203
rubin
israel
bader
dec
19
1824
466
1849
463
fraidla
tilles
1814
108
1849
439
married
feb
4
1847
4
hanna
bader
dec
16
1847
471
1849
336
rochel
bader
1827
49
1827
187
reitze
ruchel
bader
mar
8
1828
65
samuel
thoren
1816
17
1890
family
listing
jattka
bader
rebeka
chaim
mozes
bader
1795
96
1831
rozla
fischer
1799
1800
1849
323
married
jul
8
1818
25
esayas
falk
bader
1822
15
haim
bader
1826
146
1831
259
jacob
bader
c1745
47
samuel
census
family
460
lea
c1765
67
1836
17
moses
moses
bader
1787
89
1879
malka
langwal
1790
jun
15
1879
187
abraham
married
jul
9
1805
abraham
bader
jan
14
1809
nov
4
1810
10c
majer
bader
1813
90
leybel
bader
1815
36
doba
bader
1817
1817
151
sara
feigel
bader
1818
156
apr
8
1869
150
joachim
kohn
c1800
feb
22
1885
109
banns
1837
78
sep
16
1838
51
family
listing
salomon
bader
1819
243
1822
61
susskind
bader
1831
4
zelig
bader
1831
291
samuel
bader
1794
gele
bader
1796
97
feb
12
1871
42
markus
wurtzel
c1789
family
listing
herschel
bader
mar
2
1799
feb
19
1871
53
zelda
goldberg
1800
nov
10
1875
308
married
1817
18
jakob
bader
1820
93
1821
226
chaim
szmul
bader
nov
2
1822
354
1822
255
chil
elias
bader
1823
393
nachem
lazar
bader
louis
barder
1828
42
1906
england
hai
hamburger
1826
109
1898
england
izrael
bader
isaac
barder
jul
14
1852
344
feb
1927
manchester
charlotte
morris
breslau
married
1874
manchester
england
florence
barder
1885
manchester
1977
herman
barder
south
africa
sam
barder
levy
barder
1854
london
1930
rebecca
warshawski
waxman
oct
8
1855
manchester
england
1936
london
married
1875
daughter
barder
oct
1876
bethnal
green
oct
1876
son
barder
may
1877
bethnal
green
may
1877
harry
barder
jan
1878
hackney
jan
1878
hannah
dolly
barder
1879
cheetham
1940's
gustave
hamburger
married
1901
norman
hamburger
1939
44
leah
barder
1882
cheetham
hyman
katzner
married
1916
harry
barder
apr
21
1883
hull
england
theresa
rachel
jimmie
hamburger
dec
1862
bloomsbury
jun
1932
married
dec
25
1907
bristol
religious
marriage
jan
19
1908
vivien
brian
barder
celia
barder
dec
1885
hackney
herbert
hess
married
1916
peter
hess
john
hess
kenneth
charles
barder
1893
london
nancy
bick
married
1920
jakob
barder
feb
1856
whitechapel
england
1922
hampstead
rose
white
married
1880
chorlton
leon
barder
1938
fay
harold
barder
betsy
barder
c1858
london
england
solomon
schonman
married
1878
celina
schonman
1879
schonman
schonman
goring
celia
goring
aaron
arnold
barder
1859
london
england
sophie
hamburger
france
married
1885
amy
barder
1890
herbert
barder
leah
barder
jul
1860
england
sep
3
1860
england
fischel
philip
barder
aug
1861
krakow
1921
susannah
sherman
married
1889
sophie
sherman
1894
albert
barder
1864
london
england
esther
moses
1869
70
ruby
rebecca
barder
1891
esther
barder
1865
london
england
isaac
ohilip
fainlight
1874
married
1900
leslie
fainlight
married
ny
ruth
fainlight
alan
sillitoe
samuel
barder
1867
london
england
1947
hull
henriette
cohen
married
1900
reginald
seymour
barder
1929
sarah
barder
1870
london
england
abraham
sherman
married
1902
mary
rachel
bader
1833
krakow
fischel
brenner
nov
6
1832
395
married
1895
37
family
listing
bayla
hendel
bader
1833
92
aron
samuel
bader
1835
519
lydia
cohen
isaac
married
1867
england
leah
bardo
dec
1867
1881
lea
bader
may
1
1840
284
1890
mojzesz
pinkus
zahler
sep
16
1838
483
may
26
1880
208
family
listing
jakob
bader
1843
419
salomon
bader
sep
22
1802
malka
bader
mar
25
1805
chaie
bader
jul
8
1806
lazar
dembitzer
jun
16
1805
hersz
matel
married
jul
18
1823
23
family
listing
abraham
bader
1792
93
feb
7
1875
46
reizel
gomplowicz
1795
97
dec
16
1873
1039
markus
hanna
bader
1816
1846
371
schaja
dresdner
1813
108
jan
22
1873
23
married
jun
15
1832
42
family
listing
bayla
bader
1817
18
jozef
gesang
1816
17
1840
223
married
1835
13
family
listing
zanwel
singer
1817
18
balich
pow
krakow
married
1841
59
hirsch
singer
1842
chrzanow
debora
unterweiser
1845
wieliczka
married
oct
23
1879
69
jochanan
singer
1867
dec
11
1871
381
giebultow
krakow
feigel
ruche
singer
giebultow
maurycy
abrahamer
kapelanka
ad
zakrzorek
pt
wieliczka
married
1894
49
rosalia
singer
raciborowice
pt
krakow
julius
moritz
maier
brod
hungary
banns
1901
58
gertruda
maier
jan
31
1907
henryk
chaim
bluehbaum
jul
23
1891
krakow
1948
married
jul
20
1937
bielsko
alicja
bluehbaum
sep
15
1938
krakow
leon
salomon
singer
jan
4
1871
giebultow
wittel
heideneld
1873
155
married
1899
66
zygmunt
singer
1900
431
henryk
singer
nov
22
1902
770
dorota
singer
apr
30
1907
284
antonia
singer
jun
30
1872
jul
10
1872
269
giebultow
krakow
abraham
singer
oct
2
1877
625
ruchel
singer
chrzanow
banns
1907
269
berel
singer
aug
19
1879
585
gedalia
singer
sep
19
1881
547
arje
singer
1848
chrzanow
gitel
rosenzweig
aug
1
1853
350
married
oct
14
1879
65
sussman
zygmunt
singer
jan
20
1871
bolechowice
ruchel
rosenzweig
nov
1
1870
1872
696
married
sep
31
1896
117
calel
singer
dec
5
1889
760
roza
singer
sec
13
1895
elkan
rosenzweig
jun
27
1890
rzaska
married
nov
2
1919
222
1
1
cousins
samuel
singer
jun
19
1900
425
1940
rozalia
neulinger
may
7
1903
312
1940
banns
1922
970
zygmunt
singer
1923
1940
adam
singer
1930
1940
elias
singer
nov
21
1901
772
1950
berta
keh
dec
1
1906
894
married
prog
syn
mar
25
1928
837
jakob
hirsch
singer
mar
24
1903
203
emil
singer
may
15
1906
358
1950
edyta
cohn
nov
18
1918
golubie
1950
zygmunt
singer
aug
23
1942
1950
helena
singer
apr
17
1908
275
perla
singer
may
20
1877
370
mojzesz
haubenstock
1872
73
kobylany
married
1896
134
family
listing
marya
singer
aug
15
1879
586
akiwa
siegmann
chrzanow
banns
1899
183
family
listing
rywka
singer
jun
10
1881
318
elkan
chaim
rohse
aug
23
1879
588
banns
1903
151
married
aug
11
1903
cousins
family
listing
lipman
singer
dec
15
1883
813
jochwet
klinger
libertow
ad
podgorze
banns
1908
71
laura
singer
feb
5
1909
110
child
singer
1917
250
salomon
singer
1860
balic
pow
krakow
reizel
cysner
1857
chrzanow
married
nov
4
1883
94
jakob
singer
jul
26
1883
429
perla
singer
jul
1
1888
410
anna
singer
krakow
herszel
infeld
sep
6
1853
406
married
1904
118
family
listing
perla
bader
1818
19
jul
17
1874
316
salomon
lazar
infeld
1824
239
married
aug
11
1843
38
family
listing
szondel
bader
1820
291
mendel
ferber
1820
married
jan
20
1839
9
family
listing
sara
bader
1823
62
1823
65
markus
hirsch
bader
1824
34
sara
guntzig
1820
178
married
1844
43
szymin
leib
bader
izak
bader
1857
58
pradnik
dewora
knobel
1857
58
mielca
married
mar
12
1882
22
abraham
bader
oct
1
1877
628
elsa
katz
wroclaw
married
1906
207
helena
bader
sep
4
1907
639
1947
spyra
bronislawa
bader
mar
7
1909
160
roza
bader
nov
14
1912
814
berta
bader
jun
11
1914
krakow
henryk
bader
apr
26
1916
naftali
bader
dec
6
1879
835
jul
17
1880
294
daughter
bader
jun
5
1882
306
jun
4
1882
222
susanna
bader
aug
24
1883
487
markus
nussan
feldmann
jan
7
1880
ostrow
ad
radymno
married
mar
14
1905
49
zygmunt
zdizislaw
feldman
sep
11
1907
651
ludmila
ludwika
krystyna
feldman
mar
14
1915
vienna
1953
jakob
federgrun
feb
21
1903
150
1953
married
jul
3
1947
fana
bader
may
10
1885
239
mojzesz
lipski
wieden
banns
1907
91
louise
lipski
mar
3
1908
146
wilhelm
bader
aug
16
1886
492
ester
beile
rendel
krakow
banns
1920
109
114
jetty
bader
mar
22
1889
141
1946
jozef
rosenzweig
mar
28
1889
187
banns
1912
97
101
261
married
may
5
1912
family
listing
zlata
zofia
edelmann
1842
krakow
married
jan
30
1878
5
mojzesz
jozef
bader
dec
24
1863
pradnik
sali
aussenberg
jun
1
1867
krakow
married
jan
27
1887
17
info
mromiszewski
ceti
pl
karol
bader
nov
6
1887
681
jul
31
1957
warsaw
zofia
czyzewicz
jan
1959
warsaw
married
1927
aniela
bader
sep
1
1890
krakow
dorotea
bader
may
1864
pradnik
mauricy
korngold
feb
1862
niepolomice
jozef
korngold
may
22
1885
326
klara
aronsohn
sep
28
1887
podgorze
ignacy
korngold
sep
4
1909
626
helena
landwirth
dec
8
1912
krakow
married
dec
28
1949
krakow
jadwiga
korngold
sep
19
1911
606
wladyslaw
korngold
aug
14
1886
665
franciszek
korngold
nov
22
1887
helene
korngold
nov
23
1889
pepi
bader
1877
890
ester
bader
jan
20
1881
16
malke
bader
1826
33
1828
270
koppel
bader
1829
94
1829
128
rachel
bader
1830
277
salomon
spingarn
1827
50
banns
1851
42
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
13
2013
