baumgarten family 
qq 
baumgarten
family
michel
baumgarten
1757
59
lazar
census
family
337
breundel
1759
61
1836
374
szyie
moses
baumgarten
1779
83
jul
4
1853
197
hadas
krongold
1782
85
married
mar
18
1799
rykli
ryfka
c1800
apr
9
1874
170
naftali
samuel
baumgarten
1818
307
michal
baumgarten
1819
359
1823
3
szyia
baumgarten
1823
200
1823
214
naftali
selke
baumgarten
aug
19
1830
288
1890
feigel
bernhaut
jun
jul
1834
1835
37
1890
married
dec
18
1887
142
rachel
ester
baumgarten
may
1868
aug
31
1871
261
machel
michael
baumgarten
sep
4
1872
576
1911
chana
merker
1872
krakow
keile
baumgarten
1897
krakow
rikel
merker
1900
207
zirel
baumgarten
mar
15
1874
252
chaim
szymon
marek
feit
frania
baumgarten
jul
22
1909
528
1940
schija
herschel
marek
mar
25
1912
tymbark
1940
naftali
marek
jun
12
1938
1940
hena
baumgarten
jul
25
1912
576
1940
lazar
baumgarten
1796
rosa
abeles
1802
feb
4
1870
42
married
oct
9
1820
34
michel
baumgarten
1821
362
1911
hentze
spingarn
1826
27
1836
478
jan
1882
braindla
baumgarten
sep
22
1848
356
rywa
baumgarten
oct
2
1849
394
gutla
baumgarten
1851
534
mojzesz
herszel
baumgarten
may
2
1854
216
szyia
dawid
baumgarten
1823
390
hinda
bazia
alpiner
1827
162
married
1850
22
rifka
malka
baumgarten
1851
425
jakob
selig
baumgarten
1826
70
1890
chaja
glashut
1828
29
1890
married
mar
16
1884
25
ester
baumgarten
sep
1855
krakow
wolf
hochhaus
jan
19
1849
29
sep
15
1926
antwerp
married
apr
1
1884
29
family
listing
rebeka
malka
baumgarten
oct
4
1855
krakow
chaskel
buchenholz
oct
4
1848
347
may
22
1917
szczakowa
married
apr
2
1884
30
family
listing
ludwik
baumgarten
nov
19
1857
krakow
paulina
aronsohn
jan
18
1864
krakow
oct
3
1911
podgorze
roza
baumgarten
oct
7
1889
podgorze
julian
baumgarten
may
28
1892
podgorze
stanislaw
baumgarten
aug
19
1897
podgorze
maria
baumgarten
aug
19
1897
podgorze
1947
markus
simel
maksymilian
rubner
apr
20
1890
podgorze
1947
married
prog
syn
1920
474
hanka
rubner
jan
27
1929
1948
ester
baumgarten
1859
krakow
breindel
baumgarten
1862
krakow
kayle
baumgarten
1829
433
1830
23
mozes
hersch
baumgarten
1831
300
samuel
leib
baumgarten
1834
120
1835
121
son
baumgarten
feb
6
1837
52
feb
6
1837
reindel
rebeka
baumgarten
jul
13
1838
341
gitel
heintze
baumgarten
1841
268
rachel
lea
baumgarten
1800
jan
10
1871
11
jozef
goldberg
1796
97
1849
558
married
mar
14
1823
8
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
3
2013
