basser family 
qq 
basser
family
wolf
basser
1763
sara
1833
susskind
herschel
basser
1805
08
1877
faygel
pakiet
1811
15
may
9
1877
204
lazar
scheindel
married
mar
7
1833
32
lazar
wolf
basser
oct
3
1833
392
1890
baile
gretzer
1830
31
apr
5
1872
130
married
mar
26
1853
kalman
basser
jan
24
1852
57
malka
basser
oct
1
1853
445
noach
basser
1855
krakow
sara
scheindel
basser
1857
58
krakow
beer
schwarz
1857
58
jaroslaw
married
jun
25
1882
47
markus
schwarz
mar
16
1883
142
1892
130
abraham
schwarz
1885
67
jaroslaw
leib
schwarz
1886
178
jaroslaw
stillborn
schwarz
1886
179
jaroslaw
stillborn
schwarz
1887
60
jaroslaw
beirach
schwarz
1889
60
jaroslaw
krejzel
krieger
izdebnik
ad
kalwarya
banns
1914
21
betti
schwarz
1895
236
jaroslaw
wolf
schwarz
1897
152
jaroslaw
marjem
schwarz
1900
168
jaroslaw
hirsch
basser
1862
krakow
malka
weinberger
1863
krakow
married
1906
112
beila
basser
mar
22
1889
147
feiwel
basser
1892
krakow
1911
usa
wolf
basser
1897
krakow
1911
usa
pinkus
dawid
basser
1866
krakow
1906
usa
salomon
aron
basser
1869
krakow
laja
glaser
oct
4
1849
382
dec
18
1924
married
jan
2
1890
1
jakob
josef
basser
jan
6
1874
132
1916
riza
polak
1875
palfa
hungary
married
sep
12
1897
wilhelm
basser
jul
3
1898
vienna
eugeniusz
hugo
karol
basser
feb
15
1900
budapest
elza
basser
feb
12
1906
vienna
felicja
basser
feb
26
1911
vienna
berisch
basser
jan
2
1875
201
may
4
1878
184
izrael
basser
aug
15
1877
592
frymet
basser
feb
7
1883
110
jakob
daniel
rechtman
noworadomska
banns
1905
7
254
regina
rychtman
feb
14
1906
178
lazar
jozef
rychtman
apr
27
1907
255
szymon
basser
apr
26
1884
276
may
2
1885
215
abraham
basser
jun
26
1887
488
abraham
maier
basser
1835
477
1836
155
susskind
basser
1837
246
sara
basser
aug
8
1839
374
1839
163
noach
basser
jul
7
1840
316
1840
184
jozef
basser
1841
360
1843
156
eliasz
moyzesz
basser
sep
16
1843
575
chaja
1838
mar
25
1878
132
julia
schwarz
jan
11
1859
60
komorowice
married
jul
4
1879
nikolai
prusch
flora
basser
jan
15
1881
15
wolf
machauf
dec
25
1873
1874
32
banns
prog
syn
1904
137
hugo
basser
dec
20
1882
799
marta
basser
jan
1
1884
5
sep
15
1884
380
betty
basser
mar
14
1885
141
zofia
magdalena
basser
jan
17
1890
krakow
rebeka
basser
jul
1
1845
331
1845
253
rachel
freida
basser
jun
23
1846
331
1850
194
sara
ester
basser
sep
13
1848
337
wolf
kugel
1855
pincow
married
1895
85
herman
kugel
jul
2
1878
415
abraham
jakob
basser
oct
2
1852
465
chana
bruck
1861
trzcieniec
married
dec
13
1898
152
lea
basser
dec
11
1895
south
shields
rebeka
basser
aug
29
1901
lille
rachel
basser
nov
14
1904
lille
rachel
baser
1811
126a
pesel
basser
1811
14
isak
beer
machauf
feb
8
1809
1854
169
family
listing
izaak
bayser
1787
89
szymon
rywki
bogler
1795
96
noach
pessel
beisser
1817
1819
199
simon
beisser
1819
1819
194
abraham
leybel
bayzer
1820
246
sara
baila
reisfeld
1813
married
jun
12
1840
41
rachel
beiser
1841
254
markus
freiwald
1843
605
family
listing
matylda
malka
beisser
1843
215
1844
119
matylda
baiser
sep
30
1844
492
1849
309
laia
baisser
may
26
1846
334
1847
671
markus
baisser
may
1
1848
148
mojzesz
beisser
1851
584
hanna
beisser
jul
3
1853
302
ester
beisser
dec
23
1854
515
rachel
bayser
1822
140
leybel
tenenbaum
1809
12
married
sep
2
1841
56
faigel
tenenbaum
1843
249
haia
tenenbaum
jun
28
1844
490
izaak
hirsz
tenenbaum
jul
2
1847
250
chaim
izrael
tenenbaum
1851
210
liwica
lea
tenenbaum
dec
5
1852
570
1853
368
reisel
tenenbaum
jun
13
1854
269
ester
tenenbaum
1855
krakow
moritz
tenenbaum
1860
krakow
majer
tenenbaum
1863
krakow
1877
itel
besser
1824
318
1826
151
salomon
hersz
besser
1827
47
1827
94
haja
sore
bayser
1828
98
1828
223
jakob
hirsch
beisser
1829
421
1830
247
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
3
2013
