baum family 
qq 
baum
family
samuel
baum
1771
72
1822
244
ester
1775
76
beniamin
gerson
baum
1793
etel
lieby
przeworksi
1796
kalman
malka
baum
dec
7
1811
137b
israel
lieber
goldwasser
1815
16
married
mar
25
1834
29
family
listing
abraham
baum
1813
1817
183
marcus
baum
1818
71
hanna
baum
1818
248
menachem
baum
1819
302
1827
235
debora
baum
1821
246
samuel
baum
1823
354
1823
255
samuel
baum
1824
381
apr
7
1888
98
bayla
ester
goldwasser
feb
1
1835
132
1890
married
aug
31
1854
121
adolf
abraham
baum
dec
1
1856
krakow
jozefa
krieger
apr
28
1861
krakow
married
apr
15
1883
39
son
baum
aug
15
1885
626
aug
16
1885
398
daughter
baum
sep
12
1887
550
sep
12
1887
369
franciszka
helena
baum
nov
13
14
1896
krakow
1941
kalman
baum
jun
22
1858
krakow
chana
bohm
jun
27
1849
254
married
1895
120
rachel
baum
may
17
1896
krakow
polwsie
samuel
baum
apr
11
1898
krakow
polwsie
wanda
menasche
nov
3
1905
800
1940
married
dec
18
1928
krakow
divorced
kamila
halina
baum
jul
11
1929
krakow
1940
gitel
elke
baum
mar
22
1867
krakow
isak
jakob
orenstein
nov
16
1866
384
tarnow
married
1893
1
sara
orenstein
feb
22
1884
109
tarnow
1895
rachel
orenstein
jun
25
1891
tarnow
1905
steindling
samuel
leib
gelobter
chaim
simon
gelobter
feb
11
1901
83
1936
debora
leiser
dec
15
1892
krakow
married
jun
10
1924
122
gustawa
gelobter
nov
7
1924
krakow
jan
gelobter
nov
28
1926
krakow
ludwik
gelobter
oct
12
1929
krakow
gerszon
baum
1869
krakow
wolf
baum
1827
26
gruna
baum
1829
11
son
baum
1833
10
1833
11
daughter
baum
1833
362
1833
253
manes
mendel
baum
1833
438
son
baum
1834
440
daughter
baum
1835
413
gitl
baum
1796
98
1884
saul
birnbaum
1796
wodzislaw
jul
12
1884
296
family
listing
baila
hana
baum
1816
15a
faiwel
goldberg
1816
17
chrzanow
banns
mar
24
1839
26
ruchel
goldberg
1851
chrzanow
abraham
silbiger
1849
bulowie
pow
biala
married
aug
29
1886
80
sara
lea
goldberg
1855
56
chrzanow
1916
krakow
selig
fruhauf
may
17
1852
266
married
jan
9
1876
4
family
listing
samuel
baum
1816
15b
1853
386
czarna
anna
kirschbaum
1817
19
mar
3
1886
81
married
apr
2
1840
14
wolf
leyb
baum
jan
11
1841
36
jetta
wexner
nov
10
1844
583
aug
4
1873
506
gite
baum
apr
1
1867
krakow
nachmen
jozef
haller
jul
27
1866
250
tarnow
married
1898
57
samuel
baum
1868
krakow
breindel
baum
jan
16
1871
294
moses
beer
gintel
1873
1879
504
tarnow
married
mar
17
1904
79
leopold
gintel
dec
20
1904
858
henryk
gintel
dec
6
1910
855
dobe
baum
1873
88
jozefine
1850
gustaw
baum
1879
bielsko
samuel
baum
apr
5
1842
201
nov
15
1898
roza
rifka
weber
dec
3
1848
441
sep
23
1938
married
feb
17
1876
8
sala
zofia
baum
dec
11
1876
vienna
jan
28
1955
vaxjo
laura
baum
jul
14
1878
vienna
oct
11
1968
lons
le
saunier
eric
victor
apr
5
1877
gustav
baum
mar
31
1886
vienna
mar
20
1956
london
ester
baum
feb
26
1844
148
hirsch
kluger
1848
zator
married
apr
24
1898
62
breindel
kluger
1871
658
abraham
berisch
flaum
1872
tarnow
married
1898
67
artur
flaum
1900
838
gitel
kluger
1873
38
feb
7
1873
59
gerson
kluger
jun
24
1874
412
jul
28
1875
215
jachet
kluger
oct
9
1875
650
samuel
lowinger
naga
meger
hungary
banns
1904
253
jozef
kluger
dec
15
1877
803
gela
kluger
nov
20
1879
832
son
kluger
apr
22
1882
268
apr
26
1882
165
dawid
samuel
kluger
twin
nov
27
1883
754
lea
lion
1891
167
rzeszow
banns
1913
180
chaim
kluger
twin
nov
27
1883
755
jul
18
1884
307
saul
kluger
twin
apr
28
1885
386
ester
bluma
bachner
aug
17
1888
494
1940
banns
1914
56
married
mar
15
1914
irma
kluger
mar
11
1916
krakow
1940
halina
kluger
jul
6
1926
krakow
1940
salomon
kluger
twin
apr
28
1885
387
oct
29
1885
522
izak
kluger
nov
3
1887
676
maria
salomea
bertel
apr
25
1900
288
1949
celina
bertel
feb
14
1924
1949
eli
meilech
friedberg
may
20
1914
brzeska
wola
1949
son
baum
jul
8
1846
294
1846
215
doba
dewoyra
baum
jul
17
1847
280
chaim
majer
baum
jan
25
1850
64
hanna
malka
baum
mar
16
1852
198
sender
alexander
stern
oct
1856
krakow
married
dec
25
1883
120
family
listing
sara
baum
1819
214
1890
mojzesz
wolf
nussbaum
1818
228
1890
married
apr
12
13
1847
13
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
1
2012
