bandet bendytz family 
qq 
bandet
bendytz
family
samuel
bandet
ester
abram
jochene
joachim
bandes
1775
77
1838
230
hinde
1777
82
jul
4
1813
100
lipman
chaie
bandes
may
15
1804
samuel
bandes
1807
may
11
1811
35b
majer
bandes
1813
10
rebeka
grutzer
1797
jul
23
1878
306
married
sep
1
1813
23
breindel
bandet
1820
1
sara
bandet
1822
148
moyzesz
auerfeld
1820
101
family
listing
eta
baila
bandesz
1825
58
1826
178
moyzesz
bandet
1828
18
hanna
mindel
stok
1822
samuel
jochan
bandet
may
6
1853
206
saul
nachman
bandet
sep
27
1854
407
judess
cynzler
may
19
1836
198
berl
bandet
jul
10
1864
krakow
ruchel
wiener
jan
24
1872
1872
56
ida
bandet
sep
1890
krakow
szulem
wiener
sep
20
1885
578
married
jan
27
1910
family
listing
gizela
bandet
1891
krakow
moses
kraftlos
sep
27
1883
bochnia
banns
1912
178
married
jul
30
1912
krakow
halina
kraftlos
1915
roman
kraftlos
jun
24
1922
artur
kraftlos
sep
16
1927
stefan
bandet
may
26
1893
krakow
1934
kurt
cinsler
1934
henryk
bandet
dec
3
1896
krakow
1933
frania
bandet
may
15
1898
krakow
gitel
bandet
1866
krakow
freida
bandet
1871
207
hendel
bandet
oct
18
1874
628
oct
17
1877
451
abraham
bandet
jul
13
1877
457
salomon
bendtyz
jun
10
1830
209
1900
itel
dobres
schreiber
1827
299
feb
11
1884
60
abraham
bandet
mar
26
1852
164
1852
159
aron
johan
bandet
mar
19
1853
134
1935
miszka
minka
hanyzer
jun
22
1853
283
married
jul
9
1877
28
chaim
bandet
apr
21
1878
257
1935
chaja
rywka
bandet
aug
7
1880
471
jun
18
1881
274
feigel
bandet
mar
1
1882
102
1941
selig
zygmunt
korner
tarnow
banns
1907
25
38
kindler
mojzesz
jakob
maksymilian
bandet
aug
14
1884
546
1949
dela
goldgart
aug
18
1892
krakow
1948
married
apr
30
1918
opava
adam
ryszard
bandet
feb
25
1921
krakow
debora
wolfram
jun
18
jul
15
1869
brody
married
mar
27
1890
krakow
marek
bandet
may
8
1892
krakow
1909
speranza
bandet
sep
13
1895
krakow
samuel
jozef
kugel
lwow
married
prog
syn
1922
661
samuel
bandet
oct
23
1897
krakow
lazar
bandet
nov
15
1898
krakow
czarna
bandet
sep
1856
krakow
beirech
sagan
jun
23
1857
krakow
married
mar
2
1887
52
family
listing
hendel
bandet
1861
krakow
1935
hirsch
neufeld
may
1862
chrzanow
1935
married
1898
10
son
neufeld
sep
5
1884
558
sep
5
1884
360
itel
dobrysz
neufeld
may
27
1886
310
aba
seinfeld
chomiaki
married
1909
26
mina
seinfeld
dec
5
1909
stanislawow
1949
jakob
silberstein
feb
28
1896
krakow
married
dec
27
1932
jozef
neufeld
jul
3
1887
372
1948
pesel
weber
nov
21
1889
740
banns
1912
94
married
may
5
1912
jadwiga
neufeld
dawid
neufeld
nov
5
1917
444
1947
zygmunt
neufeld
jan
8
aug
1
1920
1947
rywka
neufeld
jan
23
1892
krakow
samuel
siegman
may
12
1890
krakow
1947
banns
1920
186
adolf
neufeld
oct
5
1893
krakow
1949
sara
monderer
apr
30
1905
439
1940
jerzy
neufeld
jun
10
1933
krakow
1940
ryszard
neufeld
jun
17
1936
1940
gitel
bandet
1864
65
oct
15
1875
284
jakob
bandet
1865
krakow
dawid
bandet
nov
27
1866
krakow
lieba
zandberg
nov
11
1878
791
1940
married
mar
24
1904
86
juliusz
schreiber
dec
30
1904
904
1950
feigel
franciszka
zandberg
mar
23
1905
192
1950
married
prog
syn
jun
16
1929
868
ludwik
schreiber
aug
22
1930
krakow
1950
jan
bandet
sep
16
1907
krakow
felicya
bandet
jun
14
1913
krakow
jozef
arthur
hollander
krzeszow
married
prog
syn
jun
28
1934
964
ida
schreiber
feb
23
1917
vienna
leiser
bodner
married
1934
divorced
mar
25
1947
krakow
lieba
bandet
1870
aug
5
1871
235
chane
bandet
1872
266
benjamin
bandet
feb
21
1876
513
jul
15
1877
289
matla
zagan
oct
24
1852
482
married
1894
71
berisch
bandet
apr
30
1886
308
gitel
susser
apr
19
1882
243
married
jun
15
1913
98
baruch
bandet
apr
7
1914
krakow
matylda
bandet
1918
492
chaia
bendytz
1833
21
hendel
feigel
bandytz
1834
415
1835
127
feigel
bendytz
1837
94
joachim
bandet
1847
49
abraham
bendetz
c1772
breindel
c1777
boruch
salomon
herzki
bendetz
jul
19
1799
sep
12
1811
53a
leib
bendetz
1817
10
kalman
bendytz
1780
86
lebel
chaja
morel
1787
90
married
jul
7
1805
ester
perla
bendicz
1813
40
1849
150
jett
abraham
janczalek
nov
12
1810
52
married
dec
18
1828
53
family
listing
abraham
bendytz
1815
1817
168
gitl
chana
bendytz
1818
46
1819
165
rebeka
rachel
bendytz
1819
177
feigel
bendytz
1820
306
ezriel
beckmann
1818
married
aug
7
1838
44
family
listing
salomon
herszel
bendytz
1823
166
kaile
rachel
bendytz
1825
122
1825
267
faywel
bendytz
1827
11
kaile
rachel
bendytz
1829
142
1829
209
son
bendytz
1832
401
1832
381
leibel
bendet
1797
1845
344
schmerl
hanny
1800
jan
9
1877
12
wolf
chaja
juttel
bendetz
1819
61
mar
26
1888
79
chaim
molkner
1819
103
1870
92
married
jun
2
1840
38
family
listing
perla
ryfka
bendetz
1822
151
markus
lewek
holzer
1823
448
married
may
9
1849
12
family
listing
cure
sara
bendet
1825
331
beniamin
hirsz
guttman
1824
311
married
oct
17
1848
17
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
2
2013
