baszkopf family 
qq 
baszkopf
family
nachem
baszkopf
1747
ester
1750
jakob
nachem
baszkopf
c1772
1829
352
channa
c1776
1849
385
szymon
rywka
baszkopf
1802
1871
135
abraham
mandelberg
1799
1846
85
married
feb
7
1822
20
family
listing
nuchem
baszkopf
jun
16
1804
roza
baszkopf
1805
06
sep
17
1889
355
moses
fleischer
1804
oct
29
1870
609
married
1827
33
family
listing
szymon
baszkopf
feb
21
1806
ella
rachel
butler
1808
12
1841
111
married
1833
113
malka
baszkopf
1834
562
1835
211
jakob
baszkopf
1836
123
eber
baszkopf
jun
11
1837
275
1837
190
jozef
baszkopf
jul
7
1838
294
may
2
1907
15077
manhattan
marya
etwanig
feb
24
1847
82
nov
1920
nyc
jakob
majer
baschkopf
may
8
1875
382
1930
53
usa
frances
spiegel
1886
87
ny
1953
married
sep
10
1911
20953
manhattan
isaac
baschkopf
mar
11
1881
430d
manhattan
may
21
1947
11839
manhattan
miriam
shapira
1889
90
ny
1942
married
oct
29
1911
25007
manhattan
hilda
baschkopf
jul
31
1912
ny
jul
1983
manhattan
joseph
baschkopf
sep
13
1915
ny
jun
14
2006
manhattan
alex
abraham
baschkopf
may
31
1884
399355
manhattan
sep
1968
elmhurst
queens
ny
pauline
wise
may
9
1892
ny
apr
1976
long
beach
ca
married
jun
22
1919
17875
manhattan
mitchell
baschkopf
1919
20
ny
2011
millbrae
ca
annette
1922
daniel
baschkopf
1948
deborah
crimmins
1948
marion
baschkopf
1925
26
ny
ella
baschkopf
1887
88
ny
jerome
cohen
married
nov
18
1915
25888
manhattan
itel
schreiber
1816
18
sara
ester
baszkopf
1843
401
1847
158
herszel
baszkopf
may
16
1845
324
1847
86
lipman
baszkopf
oct
23
1808
1853
74
rywka
presburger
1813
14
dec
29
1885
643
married
jun
6
1837
35
gnendel
baszkopf
mar
24
1838
185
benjamin
austern
1835
krakow
lipa
austern
1862
nov
16
1865
krakow
sara
ester
zweig
jurowicz
jul
2
nov
18
1867
krakow
married
jul
2
1913
podgorze
reizel
zweig
1893
sulkowice
1940
jozef
himmelblau
dec
27
1884
783
dec
22
1954
antwerp
married
jul
10
1913
128
family
listing
izaak
austern
nov
9
1894
sulkowice
lea
austern
may
22
1902
sulkowice
aron
erbsman
przemysl
married
prog
syn
1928
844
bruno
erbsman
feb
26
1929
krakow
1948
feigel
austern
1864
krakow
scheindel
austern
1865
69
oct
6
1870
526
helena
austern
1866
72
krakow
chana
beile
austern
jan
3
1876
70
szmil
hollender
1867
1894
72
tarnow
married
1904
18
markus
austern
mar
12
1878
187
jun
12
1878
239
daughter
baszkopf
dec
23
1840
530
1840
319
ester
baszkopf
1841
527
1843
163
michal
baszkopf
jun
1
1844
285
jakob
baszkopf
mar
25
1847
121
hanna
sara
baszkopf
jul
4
1850
286
eizyk
lowensohn
krasnik
chaja
lowensohn
jul
12
1880
429
twin
daughters
lowensohn
dec
2
1881
849
dec
4
1881
591
marjem
lowensohn
dec
31
1882
849
moyzes
baszkopf
1815
1890
sara
spagatner
1818
303
1890
married
1840
72
jakob
baszkopf
1841
506
ester
feigel
baszkopf
1842
551
1845
8
samuel
baszkopf
mar
7
1844
166
1844
92
sara
rifka
kleinman
1836
hanna
baila
baszkopf
apr
2
1854
200
abraham
baszkopf
1815
16
jul
30
1882
296
marya
baila
neulinger
1824
413
apr
22
1891
married
jun
6
1843
30
rachel
baszkopf
aug
3
1845
426
saul
berisch
fogler
1842
19
1883
1900
married
sep
24
1872
26
family
listing
jakob
baszkopf
mar
13
1848
87
jun
3
1913
hanna
baszkopf
1851
167
1852
392
jozef
baszkopf
jun
9
1853
266
jun
5
1924
freindel
baszkopf
1857
krakow
feb
3
1926
jakob
kopel
blatt
jul
27
1858
klasno
1940
married
nov
28
1881
71
samuel
blatt
jan
8
1882
51
oct
17
1885
498
abraham
blatt
feb
24
1883
118
oct
13
1885
488
drobna
blatt
jun
20
1885
383
oct
22
1885
512
sara
hudes
blatt
oct
2
1886
620
chaim
simson
blatt
jan
18
1888
43
marja
selmitzer
apr
3
1898
petrowitz
married
jul
30
1923
bielsko
irena
blatt
aug
25
1924
krakow
marie
berta
blatt
1895
1940
zacharias
grunbaum
1900
1940
heinrich
grunbaum
1927
1940
rywka
lea
baszkopf
1859
krakow
nov
20
1885
567
dawid
izak
timberg
nov
19
1859
krakow
jan
5
1906
remarr
golda
lipschutz
married
nov
18
1883
101
samuel
timberg
sep
20
1884
569
cerka
mirla
kronenblum
apr
24
1896
konskie
married
mar
20
1921
konskie
renata
timberg
may
18
1923
krakow
rubin
timberg
nov
20
1885
676
jakob
izak
baszkopf
nov
1
1862
krakow
ludwika
drobner
mar
19
1871
196
1940
married
nov
3
1895
krakow
helena
baschkopf
aug
5
1896
budapest
eugeniusz
hugo
karol
baschkopf
feb
9
1898
sarajevo
rudolf
baschkopf
krajewski
sep
16
1899
sarajevo
1925
karolina
baschkopf
mar
17
1906
952
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
1
2013
