bankin family 
qq 
bankin
family
salomon
bankin
1735
40
lebel
census
family
22
rocha
1734
39
lebel
honem
elkan
bankin
1773
78
sima
1775
82
1847
611
samson
salomon
bankin
jul
10
1802
feb
11
1876
50
hinda
ester
strumpfner
1804
1876
married
sep
25
1823
33
manela
bankin
sep
6
1824
345
1900
szeindel
beila
konigel
apr
7
1830
185
1900
married
oct
25
1885
90
hinde
ester
bankin
1865
66
krakow
markus
bankin
aug
20
1866
krakow
marie
horowitz
aug
19
1870
krakow
banns
1901
78
married
apr
28
1901
anna
bankin
dec
9
1902
leipzig
beile
cyper
bankin
1826
360
1890
abraham
gross
1825
28
1890
married
jul
7
1871
18
family
listing
herszl
samson
bankin
1828
200
1832
229
judessa
pessel
bankin
1830
396
feywus
bankin
1833
341
reisel
bankin
apr
11
1837
207
mojzesz
hirsch
weisberg
jun
12
1841
258
married
nov
12
1863
55
family
listing
uren
samuel
bankin
jun
14
1839
292
lieba
greschler
1842
43
jul
9
1875
199
hinde
ester
bankin
1871
664
nachele
bankin
mar
25
1875
222
sara
drobna
gletner
1851
437
breindel
bankin
sep
4
1876
553
salomon
salme
bankin
sep
23
1878
590
oct
10
1878
417
ruchel
itel
bankin
nov
12
1879
796
jul
23
1881
348
abraham
bankin
jun
25
1882
378
jul
19
1883
249
jakob
bankin
jan
4
1885
28
chaim
selig
bankin
apr
2
1887
200
pesel
bankin
1890
krakow
samson
guttman
bankin
nov
6
1841
490
baila
rachel
umlauf
1842
417
married
jan
8
1911
frimet
bankin
oct
7
1870
krakow
jozef
umlauf
rozalia
umlauf
apr
20
1898
salomon
umlauf
1901
535
hinda
ester
bankin
apr
1872
jul
1
1872
256
son
bankin
jun
12
1873
380
jun
18
1873
225
pessel
bankin
jun
15
1874
360
pessel
bankin
sep
4
1876
561
izrael
eisen
1883
286
lwow
banns
1915
1
balbina
eisen
jul
9
1911
471
eidel
lea
bankin
sep
15
1878
577
apr
15
1882
147
izak
salomon
bankin
may
6
1881
264
abraham
bankin
jan
31
1883
66
golda
bader
may
5
1895
zolkiew
married
dec
12
1922
krakow
gustaw
bankin
nov
11
1922
krakow
dawid
bankin
apr
4
1885
168
efroim
izaak
bankin
feb
21
1844
122
1851
14
eidel
leah
bankin
apr
28
1804
jun
8
1873
216
berel
franklin
1797
1844
93
married
dec
24
1819
44
family
listing
chane
ester
bankin
oct
1
1808
hinde
bankin
1812
47
jul
13
1813
101
efroim
icyk
bankin
1815
2a
1841
311
chaja
schurmer
1816
17
married
1836
60
genendel
bankin
nov
21
1837
551
sora
hindel
bankin
oct
28
1839
512
lebel
moyzesz
bankin
1818
17
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
19
2012
