baschels family 
qq 
baschels
family
moses
baschels
1765
73
1830
99
abraham
rudla
c1771
1821
73
izaak
mary
cortel
baschels
1782
86
leybel
salomon
scholem
1778
80
family
listing
rozli
baschels
1791
94
samuel
friedner
1774
87
1847
3
izaak
family
listing
samuel
mendel
baschels
1796
98
1838
85
freindel
1799
1801
izrael
iser
golde
leje
baschels
1819
160
1820
136
zuskind
baschels
1820
228
ruda
rozner
1814
married
1843
47
rudel
baschels
1823
185
1838
35
chaja
mary
neulinger
1815
banns
1832
79
sara
markowicz
1809
married
1833
90
son
baschels
1834
308
1834
148
mariam
baschels
1801
juda
rosenthal
1794
1832
131
married
feb
16
1820
8
family
listing
leybel
baschels
1770
76
1853
90
moyzesz
benekeles
marya
c1753
1823
59
rachel
1780
86
1831
234
samson
szymon
baschels
1812
13
gitel
szeindel
weber
jan
30
1809
1846
353
married
apr
9
1835
12
rachel
marya
baschels
1836
244
1900
abraham
jakob
kalmus
1842
43
1900
family
listing
rywka
baschels
dec
31
1837
1838
27
simche
baschels
oct
5
1839
469
1847
36
gnendel
baschels
1842
203
abraham
hirsch
bosak
1843
608
family
listing
perla
baschels
dec
30
1843
1844
54
1846
210
jozef
aron
baschels
sep
11
1845
559
1846
19
samson
baschels
1812
13
malki
brzylwow
1810
1853
190
married
1833
15
son
baschels
1838
1838
100
malka
baschels
1818
245
1819
103
jozef
baschels
1822
243
1822
185
ester
moyzesz
baschels
1795
98
goldy
1795
98
samuel
isaak
baschels
1819
119
rachel
baschels
1821
181
1870
naftali
feinknopf
1821
1870
married
1842
62
family
listing
josel
baschels
1823
323
ester
baschels
1828
226
malka
baschels
1830
373
son
baschels
1832
343
1832
326
samuel
baschels
1833
353
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
2
2013
