band family 
qq 
band
family
abba
band
marya
izaak
abraham
band
1796
99
1846
336
cortli
1798
1802
pinkus
rebeka
temirah
band
1818
341
1900
abraham
krieger
1804
07
nov
3
1878
454
family
listing
blume
band
1820
250
aba
band
1823
439
1890
1900
ester
samson
1824
126
baila
band
jun
7
1845
279
1846
49
izaak
band
jan
8
1847
21
marya
band
may
7
1849
175
leibel
deutscher
jun
18
1837
292
married
mar
15
1888
40
family
listing
moses
band
apr
26
1852
247
1852
218
mojzesz
band
jun
12
1853
288
1853
240
doba
band
jun
2
1854
258
alta
rifka
band
jun
18
1855
258
henne
schonmann
mar
8
1839
146
zurtel
band
1862
krakow
zofia
band
1863
krakow
bluma
band
1867
sep
1
1869
357
aron
hirsz
band
1869
krakow
itel
band
1872
699
chaja
band
aug
15
1874
1875
50
ruchel
band
nov
1
1877
716
jakob
band
jun
17
1880
448
sara
gitel
brand
oct
20
1886
641
fryda
band
1901
645
rubin
band
mar
28
1883
187
may
14
1885
232
son
band
1826
191
son
band
1832
18
1832
16
gitel
band
1810
12
jul
16
1878
296
majer
neudorfer
1811
13
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
1
2013
