beckman family 
qq 
beckman
family
izaak
berl
beckman
c1783
sep
22
1829
261
rachel
c1793
israel
nathan
jakob
beckman
1803
1847
622
sara
prager
mar
13
1807
1854
323
married
jan
12
1830
3
melech
wolf
beckman
1831
15
1831
18
daughter
beckmann
1832
354
1832
hanna
feigel
beckman
1834
71
elias
metzger
1834
213
nov
22
1876
365
family
listing
ezriel
beckmann
1836
158
daughter
beckmann
nov
7
1837
512
samuel
beckman
oct
19
1838
447
1870
sara
ester
jonkel
1838
1870
hendel
beckman
1841
343
izak
hilfstein
1843
ruszcz
pow
krakow
married
1893
20
natan
hilfstein
1868
jan
22
1881
33
sara
hilfstein
sep
2
1870
krakow
man
holzapfel
dec
29
1867
407
tarnow
married
1895
40
nathan
holzapfel
israel
hilfstein
dec
23
1872
1873
75
beile
hilfstein
may
1
1875
343
michael
leib
weber
mar
25
1874
196
1929
married
jan
24
1905
15
malka
hilfstein
jul
28
1879
539
szulem
hilfstein
aug
18
1881
483
feigel
hilfstein
feb
23
1884
94
haia
cirla
beckmann
oct
28
1843
1844
123
hirsch
herman
holzapfel
natan
holzapfel
jun
14
1876
877
salomon
beckman
may
1
1846
181
1846
145
abraham
beckmann
jul
14
1847
271
sara
schenker
mar
14
1850
165
married
jan
19
1875
5
ernestyna
beckmann
mar
21
1878
helena
beckmann
aug
25
1894
berl
beckman
jun
9
1854
280
rayzel
beckman
1806
09
maier
klinger
1800
02
herschel
married
sep
9
1829
44
lea
klinger
1830
284
pinkus
schaumer
1819
202
married
mar
3
1851
3
family
listing
izaak
klinger
1832
105
kendel
1837
hirsch
pinkus
klinger
1854
krakow
chaja
sara
klinger
1860
krakow
rachel
klinger
1862
krakow
freide
klinger
1833
426
1838
97
sara
klinger
1836
127
bayla
bakman
1809
samuel
kelner
1811
married
1833
93
sara
lei
kelner
1834
403
reisel
kelner
1836
225
berel
beckman
berkowicz
1810
12
jan
25
1887
39
ester
sussel
aron
eichner
1811
13
may
5
1884
204
married
oct
23
1834
77
feigel
beckman
1835
467
rykel
ryfka
beckman
jan
27
1838
33
dawid
dembitzer
dec
28
1836
581
family
listing
israel
izaak
jakob
beckman
may
15
1839
242
sydonia
grunfeld
feb
3
1853
80
tarnow
wilhelm
zygmunt
beckmann
jun
12
1886
470
augusta
glucksman
oct
8
1887
kety
banns
1912
90
married
mar
24
1912
jerzy
marian
beckmann
may
31
1914
krakow
1947
haia
beckmann
jan
19
1841
42
1842
269
laia
beckmann
apr
27
1842
196
1842
312
morytz
moyzesz
beckmann
nov
15
1843
539
rachel
feigel
rozalia
silberfeld
jun
1
1846
302
1918
antwerp
married
jan
14
1883
12
chaja
helena
beckmann
aug
6
1870
krakow
oskar
juliusz
kaufmann
jul
6
16
1870
krakow
1939
married
dec
18
1894
krakow
family
listing
salomon
beckmann
feb
23
1872
765
berta
beckmann
jun
4
1876
894
abraham
adolf
liebling
oct
21
1872
764
1942
holocaust
banns
prog
syn
1899
41
family
listing
ignacy
beckmann
oct
8
1877
864
teodor
beckmann
jan
10
1879
58
regina
beckmann
nov
10
1880
788
may
24
1887
205
laura
lola
beckmann
nov
20
1882
831
zygmundt
szama
mondszajn
1879
paris
zygmunt
beckmann
nov
27
1884
769
jun
1942
antwerp
gusta
rubinstein
may
25
1889
324
apr
20
1972
antwerp
married
1915
antwerp
eric
beckman
oct
10
1915
antwerp
roza
ringer
jun
6
1916
antwerp
1993
bruxelles
married
c1937
antwerp
fanny
beckmann
may
1939
antwerp
jean
basile
maas
c1937
antwerp
jules
henri
beckman
apr
23
1920
antwerp
rachel
ledermann
may
22
1920
antwerp
married
jul
3
1942
antwerp
irene
beckman
sep
8
1927
antwerp
aldo
ferretti
1923
novellara
italy
married
1956
wanda
beckmann
sep
17
1888
616
sara
bakmann
sep
14
1845
479
mirla
frometta
emilia
beckmann
sep
23
1847
376
hirsch
herman
kamsler
apr
6
1850
264
married
jul
21
1881
46
family
listing
jozef
beckman
1817
1846
235
hanna
striecker
1817
married
may
2
1839
40
izaak
feiwel
beckmann
jul
21
1840
338
frimet
golde
kalmus
oct
5
1838
1839
68
married
jun
21
1895
169
rosa
feigel
beckman
1868
krakow
izrael
aron
tempelhof
brzeziny
gub
piotrkowska
married
1895
180
regina
beckman
1871
krakow
josef
hirsch
beckman
1873
180
ruchel
beckman
1869
76
krakow
chaim
dorn
1877
590
kolomyja
banns
1902
12
chaim
beckmann
apr
18
1878
223
anna
bardach
1880
108
lwow
samuel
feigel
braun
married
jan
6
1907
lwow
artur
beckmann
ernst
beckmann
bruno
otto
beckmann
jan
10
1918
23
mojzesz
beckman
may
18
1879
330
scheindel
goldberg
feb
4
1881
101
married
jul
26
1904
141
alfred
beckmann
mar
7
1906
138
1951
karolina
tenzer
may
28
1921
krakow
married
nov
26
1946
krakow
celina
beckmann
jun
17
1908
447
hanna
beckmann
oct
10
1913
krakow
zygmunt
horowitz
aug
19
1912
zakopane
married
mar
7
1947
krakow
chaia
beckman
1843
78
pinkus
beckman
jun
2
1846
250
1846
198
ezriel
beckmann
1818
feigla
benditz
1820
306
married
aug
7
1838
44
freydel
beckman
aug
27
1839
397
hanna
sara
beckman
1841
152
kaila
beckman
1843
168
1846
519
gitla
beckmann
aug
19
1844
427
1848
344
mirel
beckmann
aug
8
1846
364
1853
84
izaak
beckmann
jan
29
1849
44
samuel
beckmann
1851
257
estera
perla
beckmann
nov
11
1853
519
1854
212
daniel
backman
1823
205
lewka
beckman
justyna
smolowicz
salomon
beckmann
1814
21
aug
28
1879
278
ester
wasserberg
1820
223
1841
343
married
apr
19
1841
31
son
beckmann
1841
344
rywka
wasserberg
1822
102
married
mar
18
1842
25
jakob
beckmann
may
17
1844
199
1845
251
samuel
beckmann
dec
8
1845
613
dawid
beckmann
jul
30
1849
296
gitl
gusta
reiner
dec
24
1849
rudawa
1940
married
jan
16
1872
1873
5
leon
beckmann
jan
5
1873
wegrzce
anna
beckmann
jun
8
1874
wegrzce
1940
chaim
getzel
messer
jul
9
1869
121
rzeszow
1940
banns
1902
280
married
dec
30
1902
juliusz
messer
nov
22
1903
768
1916
natalia
messer
dec
19
1904
857
1940
bester
fryderyk
messer
feb
16
1907
112
1940
helena
matzner
mar
19
1909
231
1940
married
prog
syn
jun
20
1937
1007
samuel
beckmann
apr
13
1881
189
feb
9
1883
57
laura
beckmann
dec
5
1883
759
lobel
fass
oct
5
1887
646
1940
banns
1912
255
married
oct
15
1912
family
listing
adolf
beckmann
jan
25
1888
65
1938
jetta
wachtel
jan
1
1889
2
1950
banns
prog
syn
1911
288
married
sep
10
1911
cousins
minna
beckmann
feb
10
1912
antwerp
son
beckmann
sep
20
1924
maks
beckmann
jun
6
1889
402
selig
beckmann
mar
7
1854
125
lea
pelikan
1851
219
daughter
beckman
mar
10
1880
189
mar
10
1880
106
baila
beckmann
mar
7
1854
125
1854
165
sender
aleksander
beckmann
jun
8
1858
krakow
1939
nina
goldberg
berta
wachtel
aug
27
1874
530
1921
married
aug
25
1896
krakow
eugenia
beckmann
1887
gottfried
eliasz
beckmann
mar
16
1893
hamburg
1924
natalia
beckmann
sep
5
1897
krakow
1949
skeel
sprynca
charlotta
beckmann
1860
61
krakow
1935
herschel
wachtel
nov
17
1846
504
1935
married
dec
27
1888
141
family
listing
leibel
beckmann
c1774
1849
394
judessa
baila
1852
306
samuel
beckman
1801
oct
5
1880
439
rachel
szerer
1804
1846
522
married
oct
20
1826
54
feigel
beckman
modlnica
henoch
kempler
kieliczki
klasno
married
1906
164
abraham
kempler
jun
23
1878
362
lewek
kempler
bolecin
ad
chrzanow
rozalia
neugasser
tarnow
banns
1920
170
udel
beckman
1845
modlnicy
salomon
lieberman
1841
raciborowice
married
dec
7
1870
21
family
listing
izrael
beckmann
1812
sara
golda
krengel
sep
13
1831
225
married
dec
18
1849
29
samuel
leib
beckmann
sep
19
1850
378
malka
beckmann
apr
27
1852
227
josef
liebenheimer
1848
married
aug
29
1871
20
tauba
liebenheimer
jan
8
1878
gdow
hirsch
lehrfeld
1874
gdow
married
sep
13
1918
wieliczka
chaskel
lehrfeld
oct
2
1907
szymon
lehrfeld
twin
jul
15
1910
gdow
1947
leib
lehrfeld
twin
jul
15
1910
gdow
1948
schulem
liebenheimer
gdow
ad
wieliczka
dobe
halberstein
nowy
sacz
married
1921
55
jozef
saul
beckmann
jun
21
1854
281
1854
177
baila
beckmann
jul
18
1855
291
saul
alter
weingrun
aug
27
1855
331
1929
married
nov
13
1892
podgorze
family
listing
sender
beckmann
1856
57
krakow
1903
ruchel
rifke
lauder
1858
59
bochnia
married
aug
4
1880
4
bochnia
meier
maks
beckmann
jun
16
1889
podgorze
1940
leonora
langer
may
7
1893
krakow
1940
banns
1920
98
married
mar
28
1920
aleksander
beckman
may
19
1921
krakow
1940
adolf
beckman
jun
25
1924
krakow
1940
izrael
beckmann
feb
6
1899
podgorze
helena
mahler
jan
18
1905
debica
married
feb
15
1938
krakow
rena
beckman
jul
22
1939
661
jakob
beckmann
jun
1
1863
krakow
1912
ewa
bethauer
1869
wieden
1912
married
may
12
1887
wieden
maximilian
beckmann
jun
30
1888
wieden
1912
wilhelm
beckmann
jul
27
1889
610
chaja
elsa
beckmann
mar
22
1892
1912
zygfryd
beckmann
oct
29
1896
1912
rachel
beckmann
1868
krakow
jozef
eisler
krakow
banns
1899
14
gabriel
beckmann
1828
brody
sara
nacha
fischlowicz
1832
12
married
dec
3
1849
27
malka
amalia
beckman
sep
21
1850
391
emanuel
tilles
jan
17
1847
34
1906
married
mar
10
1871
1873
18
family
listing
berl
leib
beckman
feb
11
1853
74
baila
beckman
apr
22
1854
193
rozalia
beckman
1855
krakow
alter
adolf
klein
jul
24
1860
250
tarnow
married
apr
18
1889
46
mindel
klein
oct
8
1878
627
oct
6
1879
313
amalia
klein
apr
4
1880
183
abraham
kaufler
springer
lacko
pt
nowy
sacz
banns
1901
52
herman
klein
jul
10
1881
428
1889
zygmunt
klein
aug
15
1883
503
feliks
klein
jul
21
1885
424
1940
resza
regina
beckman
mar
15
1894
krakow
1940
married
1919
238
cousins
mia
klein
1920
1940
dawid
klein
aug
29
1887
555
ascher
klein
oct
7
1888
637
1935
hena
lea
rose
1893
krakow
married
1919
75
ernestyna
klein
jan
17
1890
krakow
moses
kornhauser
lacko
pt
nowy
sacz
banns
1912
58
maria
beckman
1857
krakow
markus
beckman
dec
14
1858
jan
9
1859
krakow
1940
malka
heller
1859
gdow
married
jan
27
1885
11
leon
beckman
oct
15
1885
gdow
beile
barbara
beckman
jun
17
1887
gdow
1935
abraham
huppert
sep
22
1884
podgorze
1949
married
aug
3
1909
145
leopold
huppert
oct
14
1910
666
1947
amalia
huppert
apr
16
1918
134
rachel
huppert
ester
emilia
blumenfrucht
1865
krakow
1940
banns
1892
155
married
oct
24
1916
resza
regina
beckman
mar
15
1894
krakow
1940
feliks
klein
jul
21
1885
424
1940
married
1919
238
cousins
family
listing
regina
beckman
mar
15
1894
krakow
dora
beckman
nov
20
1896
krakow
1940
samuel
lermer
feb
11
1895
krakow
banns
1920
66
married
mar
7
1920
jerzy
lermer
may
17
1921
krakow
maria
lermer
jul
30
1926
krakow
1940
emanuel
beckmann
apr
14
1898
krakow
feliks
beckmann
nov
5
1899
krakow
1940
gustawa
leinkram
jun
29
1905
430
remarr
1946
married
jul
31
1928
stefan
beckman
1931
1940
gabryel
beckmann
apr
5
1903
216
chaja
beckman
feb
1861
krakow
samuel
messer
apr
10
1856
19
rzeszow
married
dec
20
1885
115
zygmunt
messer
jan
3
1886
20
regina
klipper
censer
nov
15
1893
krakow
married
1921
133
regina
hoffmann
feb
26
1892
krakow
married
1929
312
juliusz
messer
sep
15
1887
581
jun
6
1888
200
natalia
messer
aug
24
1890
krakow
malwina
messer
nov
30
1896
ruchel
beckman
jan
1863
krakow
salomon
wolf
sperling
1861
66
podgorze
married
dec
30
1888
143
henryk
sperling
apr
9
1889
178
ruchel
rozalia
rose
apr
20
1895
krakow
1947
banns
1920
28
married
jun
1
1920
maryla
sperling
jun
1
1923
krakow
amalia
sperling
jun
13
1890
podgorze
pinkus
braciejowka
oct
24
1877
709
1939
married
aug
15
1910
krakow
family
listing
feiwel
sperling
jul
27
1891
emil
sperling
may
13
1893
bernard
sperling
jun
25
1894
krakow
1945
maria
zimmerspitz
jan
22
1894
krakow
1945
banns
1920
106
married
apr
18
1920
salo
sperling
dec
27
1920
helena
sperling
feb
27
jun
10
1896
krakow
rywen
wolf
kranz
oct
22
1889
domaradz
banns
1922
671
married
jan
22
1922
leon
sperling
aug
7
1900
605
sara
perla
ettinger
feb
2
1909
jaroslaw
married
feb
4
1935
podgorze
fani
beckman
1864
krakow
marya
beckman
1866
krakow
lazar
orgler
1858
borowa
pt
krakow
1926
married
mar
29
1894
48
family
listing
felicia
beckman
apr
2
1868
krakow
salomon
beckman
may
6
1869
krakow
lea
lichtig
sep
19
1875
675
1910
married
mar
25
1897
52
henryk
beckmann
apr
30
1898
krakow
felicja
landau
jul
8
1901
428
married
may
14
1930
krakow
anna
tilles
feb
7
1879
123
married
nov
21
1911
krakow
uncle
niece
jozef
beckmann
feb
25
1913
krakow
1940
bronia
scheinowitz
jan
19
1915
1940
adolf
beckmann
aug
21
1914
krakow
maria
beckmann
emilia
beckman
1871
krakow
mindel
beckman
1873
krakow
1935
jozef
szymon
huttinger
dec
2
1871
740
dec
29
1932
married
sep
18
1894
149
family
listing
fischel
beckman
dec
8
1876
878
abraham
beckman
1811
12
olszyna
feb
14
1875
51
fraidl
lai
zuckerman
1820
kramatola
mar
25
1889
115
married
may
21
1838
bolechowice
markus
baruch
beckman
1841
68
szyie
beckman
1843
326
raizel
beckman
may
21
1845
363
1849
531
izaak
beckman
aug
26
1846
383
lea
prokocimer
jun
17
1853
270
married
may
21
1882
37
dwoyra
beckman
oct
7
1848
353
leibel
beckman
nov
19
1850
481
1851
217
baila
beckman
sep
8
1852
432
moritz
edward
krautler
apr
1
1844
316
1920
married
oct
14
1874
40
family
listing
herszel
beckman
mar
28
1854
164
feigel
beckman
1857
krakow
herschel
henryk
brenner
mar
27
1853
153
married
aug
21
1883
78
aniela
beckman
1856
krakow
dwojra
dora
beckman
1858
krakow
chiel
hilary
littauer
feb
1857
zgierz
married
jun
16
1885
59
maurycy
beckman
apr
24
1860
krakow
one
genealogists
interest
family
jacques
beckmann
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
15
2013
