bernhaut family 
qq 
bernhaut
family
abba
bernhaut
1765
1825
97
gotzel
census
family
567
feygel
1768
1831
145
aron
gotzel
bernhaut
1786
1833
jentli
c1780
1847
414
izrael
bernhaut
1832
208
gotzel
bernhaut
1833
82
raphael
bernhaut
1789
91
1854
122
malka
1788
wolf
szulominowicz
married
aug
11
1813
21
chaja
bernhaut
1816
1819
144
ester
beck
gehorsam
1801
04
nathan
nathan
moyzesz
bernhaut
1832
337
1833
92
feigel
bernhaut
1834
39
1836
178
abba
bernhaut
1836
200
hanna
rachel
bernhaut
aug
19
1837
422
michal
ableser
c1834
nov
6
1884
445
meilech
ableser
1865
drobna
ableser
1869
1935
pinkus
goldfluss
1865
klasno
1935
married
dec
13
1891
krakow
scheindel
goldfluss
1892
krakow
isak
eisig
fischheimer
szczerzec
pow
lwow
married
1919
111
rudolfina
goldfluss
mar
28
1894
krakow
samuel
feiner
mar
19
1876
biala
alfred
feiner
sep
28
1916
krakow
1947
henriette
feiner
may
22
1919
krakow
lipman
goldfluss
sep
25
1895
krakow
paulina
norman
dec
12
1899
krakow
banns
1922
704
married
apr
19
1922
ernestyna
goldfluss
mar
16
1923
krakow
janina
goldfluss
may
30
1927
krakow
maryla
goldfluss
mar
17
1929
krakow
mojzesz
rafal
goldfluss
jul
7
1897
krakow
rebeka
zucker
nov
2
1904
754
married
mar
25
1923
krakow
jozef
goldfluss
may
12
1925
anna
goldfluss
may
2
1928
sara
sali
goldfluss
jun
9
1899
krakow
leopold
goldstaub
jul
4
1895
lwow
bann
1920
229
married
aug
5
1920
krakow
anna
goldstaub
nov
9
1925
krakow
bernard
goldstaub
feb
7
1929
krakow
leon
goldfluss
aug
6
1900
614
roza
bonk
aug
16
1913
krakow
married
oct
25
1939
krakow
samuel
goldfluss
nov
dec
1
1901
822
cecylia
fallik
jun
25
1904
moravska
ostrava
married
nov
29
1931
moravska
ostrava
paul
goldfluss
jan
16
1935
moravska
ostrava
dawid
goldfluss
sep
30
1905
655
1948
rochme
irena
fisch
dec
4
1906
karsy
1946
married
nov
14
1928
krakow
jozef
jerzy
goldfluss
aug
10
1929
krakow
1948
artur
goldfluss
jan
16
1911
62
1947
tel
aviv
emilia
feferman
jun
9
1916
krakow
married
dec
26
1937
krakow
dan
ableser
may
1872
358
jul
3
1872
259
trane
ableser
jan
15
1874
40
abraham
liebfeld
sep
13
1878
569
1929
married
dec
3
1905
194
family
listing
chaim
israel
ableser
sep
7
1876
573
sussel
farber
may
19
1883
brzeszcze
banns
1903
181
married
aug
25
1903
divorced
may
12
1919
srodek
daughter
bernhaut
jul
24
1838
320
1838
159
rebeka
feigel
bernhaut
sep
2
1839
431
jakob
szymon
scherer
nov
24
1838
499
married
1893
230
family
listing
abraham
hendel
bernhaut
1841
497
1848
299
baila
bernhaut
1847
458
scheindel
berenhaut
1793
99
1850
171
salomon
ackerman
1785
1852
366
chawa
sora
ackerman
1822
283
rachel
lea
ackerman
1825
74
dawid
ackerman
1825
59
1849
getzel
ackerman
1830
168
1833
6
jakob
israel
ackerman
1833
196
1833
182
abba
ackerman
1847
660
nathan
bernhaut
nov
13
1799
jun
8
1872
223
rosel
schwartz
oct
14
1801
aug
1
1870
316
married
sep
15
1819
32
nache
bernhaut
1821
132
1890
hersz
dawid
schwartz
1811
81a
dec
14
1841
336
married
aug
14
1838
46
uncle
niece
mojzesz
kornblum
1805
1858
70
married
aug
20
1844
53
family
listing
bayla
bernhaut
1823
436
sara
berenhaut
1842
166
abraham
izaak
bernhaut
1845
6
jozef
fogler
1822
305
family
listing
abba
bernhaut
1826
301
feb
9
1889
52
feigel
muller
1831
118
izrael
bernhaut
sep
1
1852
411
tauba
herzog
1851
304
son
bernhut
jun
21
1882
339
jun
25
1882
251
abraham
pinkus
barenhaut
jul
23
1883
425
lieba
bernhaut
1886
815
hirsz
dawid
bernhaut
nov
18
1854
479
dewora
bernhaut
1855
56
krakow
jakob
seidner
1858
59
kurdnanowa
married
feb
6
1884
10
mary
ester
bernhaut
krakow
hirsch
dawid
kluger
wrozenice
married
1897
156
son
kluger
nov
12
1889
725
nov
12
1889
428
edward
kluger
oct
23
1891
krakow
1940
perel
pepi
vogelfang
oct
9
1900
moravska
ostrava
1940
married
aug
12
1923
krakow
henryk
kluger
dec
3
1924
krakow
1940
maurycy
kluger
feb
5
1894
krakow
1946
malka
stiel
jun
12
1898
zablocie
1940
married
nov
21
1926
krakow
maria
kluger
1928
1940
norbert
kluger
1900
149
regina
kluger
krakow
gerschen
klausner
nowy
targ
1929
married
1919
178
reisel
bernhaut
feb
2
1875
142
nov
12
1875
310
feibel
bernhaut
1829
160
1830
50
tobiasz
bernhaut
1831
21
1837
93
hana
feigel
bernhaut
1833
503
1890
mojzesz
schajer
1824
252
1890
married
dec
5
1883
109
family
listing
sara
berenhut
nov
19
1836
471
efrojm
zuckerman
1830
391
married
1894
176
family
listing
malka
bernhaut
aug
8
1839
363
salomon
getzel
wilder
1841
321
married
1894
78
family
listing
littman
hirsz
bernhaut
1843
359
hanna
rosa
korngold
aug
14
1842
364
married
nov
26
1874
46
izaak
salomon
berenhaut
sep
12
1869
krakow
breindel
ferber
izrael
berenhaut
apr
7
1895
nowy
targ
jozef
berenhaut
jun
6
1897
nowy
targ
1946
rose
gross
hene
berenhaut
jun
2
1899
nowy
targ
julian
maksymilian
goldfarb
1895
549
przemysl
married
1921
184
dawid
berenhaut
1871
222
nov
10
1873
985
nathan
bernhaut
nov
25
1872
727
rosa
sperling
nov
6
1879
157
jaroslaw
1922
banns
1899
155
married
nov
12
1899
35
jaroslaw
emil
julian
berenhaut
sep
30
1900
1303
lwow
1922
jozef
berenhaut
jul
9
1904
lwow
reisel
berenhaut
nov
8
1874
643
baruch
wurzel
brzysc
pow
jaslo
married
1898
12
moses
berenhaut
may
24
1876
361
hinda
berenhut
nov
24
1877
dec
8
1877
532
jozef
lobel
berenhaut
sep
12
1879
604
aug
15
1885
397
berisch
berenhaut
may
19
1881
335
1933
trade
abramsohn
kemki
saxony
banns
1907
224
mindel
berenhaut
aug
14
1884
501
moses
keil
mar
21
1875
278
banns
1904
152
son
berenhaut
jul
18
1889
420
jul
18
1889
287
samuel
bernhaut
may
8
1846
206
baila
bluma
hammerling
1851
595
abraham
bernhaut
1870
apr
4
1872
124
reisel
bernhaut
1872
742
chana
dobrisch
bernhaut
nov
7
1874
645
natan
bernhaut
apr
3
1877
254
sussel
berenhaut
jul
14
1881
406
sara
bernhaut
1802
1846
227
manasses
marek
brenner
1798
married
aug
7
1822
31
family
listing
aron
bernhaut
1806
07
jan
4
1873
8
breindel
leibel
beila
bernhaut
1828
256
1829
349
kaila
1806
08
oct
4
1881
489
jakob
abe
jekiel
bernhaut
1832
252
1832
290
feigel
bernhaut
1835
37
1890
naftali
selke
baumgarten
jul
aug
1830
288
1890
married
dec
18
1887
142
family
listing
moyzes
izrael
bernhaut
apr
20
1837
197
1839
196
haia
bernhaut
1843
121
hirszel
bernhaut
1846
187
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
3
2012
