berger family 
qq 
berger
family
salomon
berger
goldy
albert
berger
1797
99
1853
258
amalia
kohn
1804
05
married
1828
39
hanna
berger
1830
276
salomon
berger
1832
199
moyzes
zelig
berger
1834
285
1883
1900
chaja
breindel
fleischer
1835
krakow
itel
berger
1858
59
krakow
samuel
nathan
nahzu
1858
59
lezajska
married
jul
8
1883
67
chawa
berger
1863
krakow
perl
laja
berger
oct
21
1865
krakow
mojzesz
samuel
goldfluss
apr
10
1863
klasno
pow
wieliczka
married
feb
2
1893
75
sali
goldfluss
nov
18
1891
krakow
sussel
feuerstein
jul
2
1884
swoszowice
1933
married
oct
17
1915
krakow
family
listing
hirsch
goldfluss
dec
3
1892
krakow
1935
malka
chaja
spira
apr
10
1900
242
married
may
25
1921
podgorze
abraham
goldfluss
sep
1
1894
krakow
reizel
mindel
goldfluss
jul
18
1890
krakow
dawid
pfefferberg
jul
22
1887
429
banns
1912
47
family
listing
joachim
izrael
goldfluss
sep
4
1897
krakow
betta
lustbader
prokocim
married
prog
syn
1919
452
jetti
goldfluss
mar
1
1903
podgorze
wilhelm
goldfluss
feb
26
1905
podgorze
berl
berger
1868
krakow
kalman
mayer
berger
1870
krakow
roza
berger
mar
18
1877
183
salomon
rosler
jan
21
1874
173
married
1898
99
family
listing
franciszka
berger
may
13
1837
228
henryeta
berger
apr
14
1840
194
samuel
berger
c1784
feb
12
1870
58
dverli
kopel
berger
1811
1870
channe
taschner
1809
jul
1
1802
1846
366
married
1834
53
moyzes
lewek
berger
1835
318
1836
282
abraham
jakob
berger
apr
19
1837
199
gnendel
berger
apr
19
1839
207
abraham
kessler
apr
20
1833
134
married
may
23
1887
85
family
listing
wigdor
berger
1843
406
1844
179
chaja
kops
1820
mar
27
1879
97
wolff
hirsz
berger
aug
15
1847
313
1848
244
brucha
berger
oct
14
1848
365
alexander
dawid
apotheker
1853
54
zalobin
married
jun
23
1880
44
doba
apotheker
dec
26
1878
842
baruch
dawid
drenger
bochnia
banns
1902
239
saul
drenger
jun
22
1904
467
mojzesz
drenger
jan
19
1906
104
lea
drenger
israel
drenger
yossef
drenger
kopel
apotheker
oct
15
1880
629
roza
apotheker
nov
25
1882
756
simche
hecht
1880
sieniawa
married
apr
11
1909
79
lipka
hecht
sep
14
1909
633
lea
hecht
nov
12
1910
krakow
saul
hecht
feb
22
1919
jakob
hecht
jan
21
1921
mendel
hecht
nov
11
1924
pinkus
apotheker
jan
25
1886
79
keile
meier
niepolomice
banns
1915
92
juda
apotheker
jul
12
1888
430
jul
24
1888
269
chaja
apotheker
1890
krakow
daniel
berger
aug
31
1850
363
son
berger
1852
404
sara
berger
nov
14
1854
1855
231
1915
kansas
city
australia
jozef
hirsch
weissberger
1851
zerkow
1912
4197
sydney
australia
israel
gertrude
married
mar
15
1880
17
info
jwhiteman01
gmail
com
chaja
weissberger
may
1
1880
239
kopel
weissberger
oct
2
1881
563
mar
21
1882
107
feigel
weissberger
1883
283
sydney
manny
michael
married
1899
4885
sydney
getel
michael
1900
25015
paddington
aaron
michael
1902
24893
paddington
leopold
cohen
1885
20362
grafton
remarr
1913
married
1912
12306
sydney
jonas
weissberger
1884
2674
sydney
rachel
goldsmid
married
1907
12015
waverly
gladys
weissberger
1908
39837
randwick
samuel
weissberger
1892
7544
bourke
rozalia
berger
1855
krakow
dine
berger
1857
krakow
laje
hane
berger
1861
krakow
samuel
berger
1782
84
sara
stern
1794
95
1834
63
zyskind
alexander
herszl
leyb
berger
1819
365
jentel
berger
1824
334
1824
210
juda
berger
1826
404
jachet
cypes
1828
265
married
may
24
1888
64
herschel
berger
1829
22
1830
143
nussen
berger
1831
53
pessel
berger
1834
146
hirsz
bienenzucht
krakow
family
listing
scheindel
berger
1834
146
1834
61
moyzesz
berger
1822
beyli
c1767
1830
11
leybel
akiwa
berger
1794
96
1831
360
sussel
kaufler
1803
married
may
1
1820
15
hanna
dwora
berger
1823
198
1825
9
moyzesz
berger
1825
160
reila
berger
1827
246
son
berger
1830
31
1830
19
rachel
berger
1831
162
1831
157
mary
berger
1801
07
apr
20
1882
159
szymon
nachum
lorentz
1807
1855
70
family
listing
dwora
berger
1807
1822
251
berk
berger
c1765
1835
331
judessa
c1767
1822
197
szyia
szaja
berger
abraham
abba
berger
1803
itel
szajowicz
1807
1852
439
wigder
feigel
married
1831
52
wigder
berger
1832
393
1836
146
schaya
berger
1834
238
1835
162
feigel
berger
1836
275
berek
berger
sep
15
1838
415
ester
dwoire
schwartzbart
jul
3
1838
282
cousins
tschewe
berger
1865
krakow
sprinze
berger
1867
krakow
feb
26
1870
77
lasar
hirsch
berger
1870
dec
19
1871
389
ite
berger
1873
331
lipe
chananje
berger
apr
24
1875
292
mar
8
1876
77
abraham
alter
berger
jun
10
1877
876
jonas
berger
feb
1
1880
80
apr
15
1880
162
mojzesz
dawid
berger
1841
331
feigel
ebersohn
szeindel
berger
1882
oswiecim
schewa
berger
1813
majer
schwartzbart
1812
jul
30
1880
327
married
jul
26
1836
42
family
listing
leybel
berger
1778
79
1814
73
scheindel
reizel
1834
breindel
berger
1805
man
leybel
pauker
jul
22
1798
1851
189
married
jan
28
1824
5
leiwia
berger
feb
13
1806
abraham
mozes
berger
1810
apr
17
1880
165
chaja
gitli
hammerling
1814
jan
7
1884
10
married
oct
21
1834
76
herschel
berger
1835
478
1835
336
michal
berger
1836
577
juda
kalman
berger
may
12
1838
209
baila
gitel
ebersohn
aug
21
1844
395
banns
1915
55
married
mar
18
1915
pesel
berger
1868
krakow
anschel
adolf
katz
1862
krakow
cywie
katz
1890
krakow
chaim
izrael
katz
jan
22
1894
krakow
chaja
katz
dec
20
1896
krakow
chawa
katz
apr
28
1899
krakow
chaskel
anis
katz
krakow
banns
1912
302
roza
berger
dec
1869
krakow
izachar
berger
1871
773
apr
26
1874
188
schachna
berger
may
17
1874
355
chana
dobrisch
berger
sep
10
1876
599
apr
16
1877
165
sussel
berger
apr
17
1878
237
abraham
goldschneider
aug
21
1875
515
married
oct
10
1904
170
family
listing
bluma
berger
twin
may
15
1882
298
rywka
berger
twin
may
15
1882
299
abraham
mojzesz
berger
jan
23
1887
46
aug
8
1888
295
wolf
hirsch
berger
oct
26
1840
453
bluma
ryfka
berger
1842
63
berisz
bernard
sachs
jan
1
1840
10
family
listing
tauba
berger
mar
11
1844
120
1844
152
rachel
berger
jul
17
1845
362
1846
305
samuel
berger
oct
13
1846
455
szyie
berger
may
14
1848
160
1849
726
isaak
dawid
berger
sep
13
1849
358
1850
158
drobna
berger
jun
28
1851
292
berek
bernard
haubenstock
1850
ujazd
married
aug
14
1882
61
family
listing
markus
berger
mar
23
1853
145
lemann
berger
frischbrod
1803
06
jachwett
cimon
1810
14
gedalie
son
berger
1830
425
1830
356
liebe
frischbrod
1833
452
leinie
drobne
berger
1836
481
gedalie
frischbrod
apr
1
1838
144
salomon
frischbrod
mar
3
1840
130
rachel
laia
frischbrod
1841
493
1842
85
feigel
berger
frischbrod
1843
175
mordachusz
berger
oct
28
1845
561
feiwel
berger
c1818
mar
21
1878
120
sara
lea
baszels
berder
1821
dec
23
1869
539
izaiasz
berger
oct
8
1845
516
1846
91
jachetta
berger
may
13
1847
180
eisig
geier
sara
lea
geier
krakow
natan
ferster
swoszowa
banns
1901
166
chaja
ferster
krakow
majer
kornhauser
wieliczka
married
1919
272
feiwel
ferster
1900
195
chana
sternlicht
krakow
banns
1922
897
szyfra
reizel
ferster
feb
14
1903
132
frometa
ferster
feb
14
1907
134
adela
ferster
jul
9
1910
638
daughter
geier
mar
2
1869
mar
2
1869
99
samuel
pinkus
geier
feb
8
1873
115
hirsch
geier
mar
18
1875
259
jan
30
1878
41
aron
berger
jan
9
1850
29
1852
230
hirsch
dawid
berger
jun
12
1853
272
roza
neuman
1850
pinowno
stopnica
banns
1892
101
feiwel
berger
sep
6
1880
podgorze
szeindel
berger
jul
3
1882
438
nov
29
1884
476
majer
berger
jul
24
1884
476
jan
23
1885
44
mojzesz
berger
nov
15
1885
693
helena
immergluck
sep
24
1898
krakow
married
prog
syn
1925
758
nathan
berger
jan
31
1888
72
jeruchem
berger
nov
15
1891
krakow
dora
liban
krakow
banns
1920
73
jozef
berger
nov
30
1893
krakow
jozef
berger
1819
1889
riwka
landwirth
1834
1872
85
abbe
berger
1860
krakow
sara
berger
1862
krakow
mojzesz
bachner
zevierzynca
leizer
bachner
may
31
1885
336
may
14
1886
167
aron
beer
bachner
dec
23
1886
792
rywka
bachner
jun
27
1889
387
isak
berger
1866
krakow
malka
berger
roza
berger
jul
17
1887
448
jozue
selig
berger
aug
6
1872
1876
14
jan
26
1877
36
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
11
2013
