berisch family 
qq 
berisch
family
izaak
berisch
1779
84
1835
23
ester
1784
87
1851
185
izaak
abraham
haskiel
berisch
1807
1812
83
wolff
fischel
berisch
1812
73
1890
ella
fogelstreich
1811
1854
79
married
1835
45
izak
hersch
berisch
1836
570
sep
1
1886
298
abraham
izaak
berisch
may
19
1839
256
1840
232
sora
marya
berisch
nov
10
1840
487
1843
128
rebeka
baila
berisch
1842
289
hanna
mindla
berisch
mar
16
1844
204
1845
11
pessel
rozi
1836
ezryel
jakob
berysz
1855
krakow
abraham
leib
berysz
1860
krakow
zlate
berysz
1862
krakow
malke
berysz
1868
krakow
chaim
jakob
berisch
1815
laia
luchs
1817
aug
25
1873
703
married
jan
17
1839
8
izaak
kiwe
berisch
mar
1
1840
114
baila
hanna
berisch
1841
195
moyzesz
berisch
1843
363
1843
218
zusla
berisch
jul
17
1844
351
1845
156
jozef
nusen
berisch
may
15
1846
233
aug
25
1873
691
feigel
1848
1873
dawid
leibel
berisch
aug
21
1848
280
1848
303
henne
berisch
jan
1
1850
8
abraham
leib
roses
aug
13
1849
328
family
listing
ester
berisch
1851
571
markus
berysz
1844
krakow
married
aug
13
1880
52
cousins
family
listing
sara
berisch
jan
2
1854
29
1854
185
ezryel
moyzesz
berysz
1817
18
1848
315
henna
beck
1821
22
feygla
berysz
apr
28
1840
215
hanna
berysz
1842
288
1843
41
markus
berysz
1844
krakow
ester
berisch
1851
571
married
aug
13
1880
52
cousins
chaim
jakob
berisch
dec
3
1875
721
reizel
grunberg
grunholz
jun
21
1879
445
ester
lea
berisch
1900
22
sara
ester
ferber
married
chrzanow
ester
jachet
gruber
jun
30
1906
439
abraham
leib
ferber
aug
8
1908
612
rozalia
ferber
aug
11
1910
541
leonora
berusch
jan
17
1912
40
salomon
ferber
1917
205
izrael
mozes
berisch
aug
13
1877
527
izak
ekiwa
berisch
apr
25
1879
271
lea
berisch
mar
10
1881
137
gitel
berisch
jul
12
1882
427
nathan
berisch
oct
11
1883
626
abraham
dawid
berisch
jan
5
1885
10
dec
23
1885
634
pesel
berisch
jul
24
1886
446
aug
16
1887
325
leibisch
berisch
may
6
1889
286
jan
7
1890
15
szymon
berisch
may
22
1890
krakow
chaja
leah
berisz
1819
230
kaila
rachel
berysz
1822
142
1870
izaak
muller
1818
83
jul
12
1874
306
1847
688
married
apr
17
1844
28
family
listing
malka
berisch
1825
7
mojzesz
erler
1824
437
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
21
2013
