berenkopf family 
qq 
berenkopf
family
moses
berenkopf
1772
1833
beer
reisel
freidel
belser
1786
1833
28
jozef
married
oct
2
1804
jozef
beer
berenkopf
nov
12
1805
jul
5
1880
263
baze
genendl
horowitz
1811
30b
apr
26
1876
138
married
jan
18
1830
4
mozes
jakob
berenkopf
1831
288
dec
30
1889
501
chaja
lachner
1841
364
1890
pinkus
sara
samuel
tobias
berenkopf
apr
15
1868
krakow
chaja
spira
oct
8
1868
rozwadow
married
1895
podgorze
laja
berenkopf
sep
26
1896
czewe
gele
berenkopf
1870
krakow
freide
berenkopf
1872
408
dawid
berenkopf
may
27
1874
387
sara
lieba
friedhaber
1874
wisnicz
moritz
jakob
berenkopf
may
12
1902
samuel
salomon
berenkopf
1904
paula
berenkopf
oct
20
1905
moravska
ostrava
1910
fany
berenkopf
aug
2
1907
moravska
ostrava
1916
gusti
berenkopf
dec
10
1909
gizela
betti
berenkopf
aug
15
1912
leo
berenkopf
jan
8
1916
trzyniec
cyrel
berenkopf
may
4
1876
697
may
11
1877
206
leon
berenkopf
mar
14
1878
156
genendel
baza
berenkopf
jun
21
1880
465
pinkus
berenkopf
oct
17
1881
draft
card
lena
rosenberg
1880
86
russia
dec
31
1948
25948
brooklyn
samuel
maryim
dinowitz
married
mar
19
1911
6538
manhattan
marriage
record
freidel
sara
berenkopf
1833
483
berl
warschauer
emanuel
warschauer
1873
32
jul
22
1873
338
genendel
baze
warschauer
jun
14
1876
418
schachne
berenkopf
1836
6
1840
312
hirsch
leib
berenkopf
jan
1
1838
8
1838
264
itel
cyrer
berenkopf
oct
8
1839
516
marya
scheindel
berenkopf
1842
20
1842
32
breindel
feigel
berenkopf
feb
1
1844
38
raizla
hanna
berenkopf
may
8
1845
209
mozes
klausner
wisnicz
chane
klausner
1873
330
oct
20
1874
539
schewa
gella
klausner
dec
16
1874
1875
53
rifka
laia
berenkopf
jun
26
1847
245
nachman
ginger
may
1848
krakow
schewa
gella
ginger
nov
9
1874
702
genendel
basche
ginger
apr
27
1876
292
sara
fradel
ginger
jul
2
1878
408
cyrel
ginger
dec
14
1879
926
jentel
ginger
sep
7
1881
696
jozef
beer
ginger
dec
2
1882
771
salomon
hirsch
ginger
sep
3
1884
560
feb
5
1887
55
szachna
ginger
feb
16
1886
718
chana
szeindel
ginger
aug
30
1887
526
jachet
ginger
may
14
1889
280
hanna
ruchel
berenkopf
may
31
1850
234
1851
17
dwojra
debora
berenkopf
1851
308
wolf
nachman
wisnicza
genendel
baze
nachman
may
3
1877
306
czewa
golda
nachman
jul
23
1880
748
abraham
berenkopf
nov
23
1807
perla
fersigbaum
1809
1846
216
married
1833
4
freindla
hanna
berenkopf
1834
98
1834
269
mozes
maier
berenkopf
1835
459
1836
243
frometta
golda
berenkopf
feb
13
1837
91
1838
167
rebeka
berenkopf
nov
10
1838
1839
53
1849
24
malka
groner
brzyl
1810
13
1853
190
groynem
freidli
fraidel
berenkopf
aug
2
1847
302
marya
raizel
berenkopf
may
15
1849
177
samuel
gronem
berenkopf
1851
287
gitla
berenkopf
nov
8
1810
49
pinkas
berenkopf
1818
194
1890
kaila
geduldig
1822
47
dec
6
1869
512
married
dec
12
1845
35
fraidel
berenkopf
dec
20
1846
543
1848
324
maryem
sara
berenkopf
oct
29
1849
410
leib
kreiswirth
aug
7
1848
brzesko
married
jun
16
1894
122
keile
kreiswirth
apr
7
1878
brzesko
mojzesz
kreiswirth
nov
7
1879
757
rywka
kreiswirth
feb
9
1882
92
daughter
kreiswirth
sep
17
1884
567
genendel
kreiswirth
apr
4
1886
213
baruch
kreiswirth
jun
24
1888
384
mojzesz
berenkopf
1851
72
dawid
lobel
berenkopf
apr
19
1853
176
saul
berenkopf
sep
25
1854
406
sender
berenkopf
1861
krakow
jozef
berenkopf
1862
krakow
henna
feigel
heilbrunn
c1835
1890
eisig
cyna
married
jan
28
1876
7
breindel
berenkopf
feb
mar
1872
523
oct
8
1872
413
jakob
berenkopf
1873
648
ziwje
berenkopf
mar
2
1875
183
jun
21
1875
180
chana
berenkopf
dec
22
1876
756
braydla
berenkopf
1821
185
izaak
berenkopf
1824
358
mindel
grossman
1825
42
mojzesz
markus
berenkopf
1851
463
ester
ernestyna
erler
oct
15
1852
472
married
dec
26
1877
61
izak
benjamin
berenkopf
sep
23
1878
578
lea
berenkopf
dec
12
1882
859
mojzesz
jozef
berenkopf
feb
11
1854
85
aron
szlume
berenkopf
1827
119
1827
89
salomon
berenkopf
1830
34
moyzesz
berenkopf
1832
416
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
2
2013
