beigel family 
qq 
beigel
family
aron
beigel
1741
1814
79
malke
david
beigel
1773
75
1848
40
aron
malke
census
family
227
cirel
kohl
1775
77
1847
69
abraham
rifka
michal
weigel
1795
97
1843
144
reisel
1798
99
leibel
freudel
feigel
weigel
1819
325
1890
getzel
berl
messerl
1821
207
1890
married
may
1
1882
32
family
listing
haja
freindel
weigel
1822
57
hanna
pessel
weigel
1824
317
izak
lewek
koral
1825
56
married
oct
18
1881
58
family
listing
aron
abraham
weigel
1826
351
aisik
weigel
1828
219
jankel
weigel
1830
179
markus
leib
weigel
1832
409
baruch
weigel
1836
37
sara
cyper
weigel
nov
16
1838
1839
11
son
beigel
jul
4
1798
son
beigel
jul
24
1800
nettel
rachel
beigel
nov
7
1802
1832
315
abraham
sandstein
1784
89
1833
105
married
jun
27
1819
13
aron
sandstein
1820
117
daughter
sandstein
1822
46
leybel
sandstein
1823
35
1823
14
chaja
sandstein
1824
142
1824
82
fajgel
dwora
sandstein
1825
359
mortke
beigel
feb
8
1809
mar
14
1831
61
scholem
beigel
1784
85
1824
192
jacob
cyna
falk
1783
84
married
apr
12
1804
esther
beigel
may
9
1805
jacob
beigel
oct
15
1806
susskind
beigel
apr
22
1809
oct
1
1880
431
scheindel
messerscharf
1808
1838
185
married
nov
27
1832
81
scholem
herschel
beigel
1833
187
lieba
blumenfeld
1816
dec
20
1889
477
samuel
beigel
1844
145
izak
aron
beigel
1848
hanna
beigel
oct
29
1854
1855
89
markus
lowy
1843
44
married
jun
23
1872
11
family
listing
feiwel
salomon
beigel
1811
99a
rywka
beigel
1816
23
1890
abraham
pinkus
beigel
1838
193
wolf
horowitz
1820
110
1890
married
nov
3
1877
42
family
listing
dawid
beigel
1820
146
sender
samuel
beigel
1767
73
1829
185
malka
1775
1842
160
jakob
jenta
beigel
1802
03
1843
308
michal
wachtel
1798
1801
1854
241
married
jun
12
1820
20
family
listing
jacob
hirsz
beigel
feb
13
1806
israel
beigel
aug
6
1809
handel
beigel
1812
82
gitel
ester
beigel
1816
mar
16
1882
100
jontel
gruner
1814
1870
married
dec
24
1833
117
family
listing
bayla
beigel
1819
277
1890
leibel
wachtel
1816
jun
18
1878
253
family
listing
abraham
beigel
1800
07
gitel
gutman
1804
06
1849
122
chaie
braindel
beigel
1827
319
hirsz
dawid
beigel
jan
8
1852
25
gitel
beigel
jan
22
1854
57
salomon
strauchen
1830
rzeszow
1890
aron
pinkus
beigel
1829
428
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
14
2012
