bazes family 
qq 
bazes
family
jeruchem
bazes
c1750
golna
c1754
gerson
bazes
1782
1836
419
rifka
barysz
c1787
1829
182
wolf
married
mar
1
1802
chaim
bazes
jul
7
1802
chana
feigel
bazes
feb
22
1805
jeruchem
bazes
1808
jul
13
1886
247
feigel
bett
1810
1830
258
abraham
sprincy
married
sep
15
1829
46
feigel
reisapfel
1811
moyzes
zlata
married
dec
10
1832
89
leibel
manes
bazes
1811
97a
gute
mary
bazes
1813
joachim
jeruchem
kerner
sep
25
1810
19
jan
2
1874
4
married
dec
17
1835
70
family
listing
jakob
maier
bazes
1817
18
c1903
krakow
sara
gitla
cymzer
1818
52
aug
24
1873
686
married
apr
30
1840
31
haia
ryfka
bazes
1841
188
joseph
gerson
bazes
mar
16
1843
145
c1903
krakow
chaja
ester
heublum
mar
10
1840
187
dec
20
1879
426
married
1860
subsequently
married
haia's
half
sister
efroim
salomon
bazes
dec
5
1869
krakow
1940
chawe
szyfra
lederberger
1872
73
krakow
1924
banns
1904
276
1907
276
chaja
helena
bazes
mar
18
19
1894
krakow
1949
jozef
majer
schonberg
oct
1
1902
krakow
banns
1920
169
family
listing
pinkus
pawel
schonberg
mar
26
1894
krakow
married
nov
15
1946
krakow
moniek
manes
bazes
apr
19
1895
1924
roza
mirel
bazes
aug
7
8
1896
krakow
szymon
bazes
aug
12
1889
629
married
may
3
1923
krakow
uncle
niece
family
listing
salomea
sara
lederberger
dec
11
1897
krakow
1948
edgar
goldberg
apr
8
1895
czerniowce
1947
married
may
23
1929
155
ester
bazes
lederberger
nov
dec
19
1899
krakow
wolf
figatner
may
13
1897
krakow
married
dec
15
1925
krakow
cousins
gerson
lederberger
jan
19
1901
89
eugenia
goldmann
jul
16
1901
453
married
prog
syn
1934
974
anna
lederberger
jun
25
1903
445
1948
samuel
rachmiel
schwarz
jan
2
1902
3
1949
ewa
schwarz
nov
23
1934
krakow
1949
jetty
lederberger
mar
16
1905
187
1948
izydor
stieglitz
jun
17
1903
395
married
oct
21
1934
krakow
jakob
lederberger
apr
7
1907
235
1948
paul
pawel
bazes
nov
1
1911
741
irena
spanlang
oct
28
1919
krakow
married
may
7
1946
krakow
rebeka
bazes
feb
28
1871
132
saul
grunfeld
mar
14
1866
krakow
married
jan
6
1890
krakow
family
listing
markus
samuel
bazes
may
21
1872
369
israel
bazes
feb
16
1875
198
1913
roza
silberfeld
krakow
married
apr
24
1913
69
maurycy
bazes
jan
3
1900
krakow
gizela
stamberger
may
20
1905
322
1940
married
oct
18
1925
krakow
menasche
bazes
oct
28
1927
1940
malwina
bazes
jan
23
1930
1940
jozef
gerson
bazes
oct
4
1901
685
izak
hirsch
bazes
may
24
1904
ny
helena
bazes
oct
6
1906
ny
stefania
bazes
sep
18
1914
krakow
chaim
bazes
dec
24
1878
848
chawa
szyfra
heublum
1859
krakow
1938
married
aug
1
1889
92
previously
married
chawa's
half
sister
chaja
zlata
bazes
dec
28
1880
794
1935
moses
salomon
banaschek
jan
22
1875
55
banns
1901
148
family
listing
ester
bazes
sep
15
1882
639
nov
10
1885
548
sara
itel
bazes
dec
7
1883
786
feb
2
1887
52
mojzesz
bazes
jan
2
1885
65
nov
7
1885
541
chana
bazes
jun
3
1886
435
1940
chaim
melcer
jan
12
1886
szczakowa
1940
jozef
melcer
jul
7
1911
417
ichweta
eda
weksler
jul
23
1913
zgierz
married
oct
8
1946
krakow
eugenia
melcer
nov
14
1919
krakow
1948
fradel
bazes
oct
10
1887
672
chaim
freis
aug
27
1883
radomysl
married
jul
1
1919
130
fela
freis
jul
9
1920
krakow
szymon
bazes
aug
12
1889
629
1935
roza
mirel
bazes
aug
7
8
1896
krakow
married
may
3
1923
krakow
uncle
niece
helena
bazes
fryda
bazes
rozalia
bazes
jul
22
1892
krakow
1935
schama
fruhs
may
15
1890
ostrowek
ad
radomysl
banns
1920
3
married
jan
8
1920
hirsch
bazes
apr
28
1895
krakow
1935
chaja
sara
kleinkop
may
28
1903
grzegorzki
married
jul
1
1928
krakow
son
bazes
dec
27
1940
590
henryk
bazes
may
19
1899
krakow
1935
abraham
bazes
1935
samuel
bazes
1935
wolf
bazes
aug
15
1845
412
1847
372
nacha
bazes
jun
14
1848
186
salomon
henoch
bazes
jul
8
1850
290
hanna
raizel
bazes
oct
28
1852
494
tauba
bazes
jul
20
1855
294
izaak
aron
bazes
feb
1
1818
29
gute
szondel
bazes
oct
15
1820
252
chaim
klieger
1814
15
berl
scheindel
married
jan
17
1879
4
sara
hanna
bazes
1823
68
leibel
kunstler
1808
family
listing
rifka
bazes
1789
henoch
kenner
korner
1787
1850
38
chaim
married
aug
6
1805
family
listing
abraham
bazes
taibl
haia
sara
bazes
1785
1846
279
moyzesz
hirsch
sperling
c1772
81
1832
142
family
listing
gershon
bazes
c1787
sep
2
1846
316
golda
szwarcbart
c1793
moyzes
abraham
bazes
aug
24
1811
93b
may
9
1839
89
teybla
bazes
1814
26
mojzesz
manne
1815
18
feb
7
1875
44
family
listing
hirsch
bazes
mar
26
1818
90
apr
21
1818
99
lazar
bazes
1819
20
czetochowa
1890
lea
wiener
1820
21
sep
30
1881
485
married
mar
14
1844
18
gerson
bazes
nov
5
1847
423
abraham
bazes
apr
9
1849
126
elka
bazes
1868
jun
30
1869
253
dawid
eliasz
bazes
1851
24
1852
413
golda
fraidel
bazes
nov
8
1852
519
dawid
jozef
kleinblatt
jun
17
1847
237
married
1899
119
family
listing
dawid
bazes
oct
24
1820
235
moyzes
bazes
1823
43
1850
wolf
bazes
1825
125
oct
27
1883
399
bluma
rifka
helbrandt
heilporn
1830
204
1890
married
dec
3
1854
135
golda
bazes
aug
23
1850
356
eber
eduard
liebler
1843
171
married
jun
29
1875
33
family
listing
eizyk
bazes
apr
16
1852
222
1852
225
gustaw
gerson
bazes
apr
4
1853
177
paulina
hamburger
married
may
17
1886
nystowich
wilhelm
bazes
may
1
1887
249
1941
klara
bazes
aug
25
1888
565
son
bazes
apr
22
1855
174
chana
bazes
nov
29
1856
krakow
1940
aron
deiches
jul
15
1849
277
1880
1900
married
jan
16
1877
6
family
listing
teibel
feibel
bazes
apr
13
1858
krakow
mojzesz
blonder
c1848
salomon
beile
berkowicz
married
dec
8
1878
56
sophie
blonder
oct
6
1879
leipzig
salomon
blonder
jul
31
1881
leipzig
dora
israel
nov
20
1893
aronisrael
rywka
korn
married
prog
syn
1919
423
alfred
gustaw
blonder
jun
16
19
1921
22
krakow
genowefa
liebhaber
mar
10
1924
chelmie
lubelski
married
oct
26
1945
krakow
wilhelm
blonder
may
27
1885
301
mary
bazes
jun
30
1861
krakow
wolf
hirsch
sperling
aug
8
1859
krakow
married
jun
28
1885
64
family
listing
jeruchem
bazes
jun
19
1827
189
rachel
thorn
1827
104
1910
married
jun
26
1853
krakow
gerson
bazes
jun
30
1853
305
1921
feigel
halberstam
dec
12
1872
1873
196
1940
banns
1907
26
married
jan
27
1907
oswiecim
henryk
bazes
dec
15
1907
913
1935
jerzy
bazes
sep
26
1910
810
1935
golda
bazes
nov
23
1854
477
samuel
pretzel
sep
19
1845
493
married
jan
21
1873
3
family
listing
breindel
bazes
1856
57
krakow
adolf
samuel
kalischer
aug
24
1847
333
married
mar
11
1880
15
family
listing
dolcia
adela
bazes
1858
krakow
pinkus
dawid
krautenfeld
1851
407
may
3
1883
150
married
dec
9
1880
79
family
listing
malka
bazes
aug
11
1859
krakow
gustaw
bazes
jun
28
1860
krakow
abraham
bazes
1862
63
krakow
mar
8
1870
97
juda
bazes
1830
172
1831
297
one
genealogists
interest
family
terry
richard
bazes
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
18
2013
