binenstock family 
qq 
binenstock
family
judka
binenstock
1777
1854
36
census
family
308
son
gecel
mosinger
lieba
weinblum
1779
1849
45
david
isaac
binenstock
sep
10
1798
1837
279
reyli
majer
c1797
hanna
binenstock
1830
393
1830
324
majer
binenstock
1832
9
eidel
dwora
binenstock
1834
557
aron
binenstock
may
9
1837
231
chaia
guttel
kurtzweil
1835
595
szauel
bienenstock
1863
krakow
sender
bienenstock
1865
krakow
hinda
itel
bienenstock
1866
krakow
lipman
lemberger
feb
8
1867
krakow
banns
1901
71
married
apr
28
1901
family
listing
izrael
bienenstock
1868
krakow
noach
bienenstock
1869
krakow
rele
bienenstock
1871
347
liebe
machele
bienenstock
1873
348
jul
7
1873
266
selda
bienenstock
may
8
1874
314
jun
30
1881
300
moses
jakob
bienenstock
jun
14
1876
458
jan
5
1877
6
mojzesz
jakob
bienenstock
feb
24
1878
118
brucha
bienenstock
oct
13
1880
608
jul
13
1881
322
chaim
binenstock
aug
2
1800
moses
hirsch
binenstock
dec
7
1802
may
13
1875
140
hindy
dwory
einzig
oct
18
1808
may
31
1878
218
married
nov
28
1823
36
faigla
binenstock
1825
300
szija
hirsz
lipski
1826
107
married
oct
4
1849
24
family
listing
samuel
wolf
binenstock
1829
190
1829
246
dawid
gotzel
binenstock
1831
36
1846
337
izaak
binenstock
1833
246
amalia
loniza
binenstock
1860
vienna
berta
binenstock
aug
17
1861
vienna
julius
binenstock
nov
13
1862
vienna
dawid
natan
binenstock
1867
rachel
binenstock
1868
franc
izaak
binenstock
jul
2
1872
bern
joanna
binenstock
1873
bern
leywe
binenstock
1835
367
eidel
bluma
binenstock
nov
14
1838
487
berisz
binenstock
1841
296
1842
206
hanna
jachet
binenstock
1843
617
jakob
goldmacher
ester
malka
goldmacher
feb
1
1875
187
jakob
zlotorob
nowy
miasta
korczyna
moses
hirsch
zlotorub
jan
15
1876
56
oct
8
1877
427
son
zlotorub
jul
30
1877
304
samuel
hendel
zlotorub
sep
22
1878
611
feigel
kan
krakow
banns
1914
62
jakob
goldmacher
daughter
goldmacher
aug
16
1880
566
aug
17
1880
368
michal
getzel
immergut
mar
12
1838
205
feb
6
1885
77
married
aug
18
1882
63
family
listing
son
binenstock
mar
12
1845
103
1845
96
rayzla
marya
binenstock
jul
18
1847
277
1847
627
laje
binenstock
nov
25
1848
420
1850
183
pinkas
binenstock
sep
7
1806
rafael
binenstock
1811
43a
1869
rywki
breindel
hochstim
1814
15
nov
8
1869
469
married
1830
14
arya
leibel
louis
binenstock
1832
183
may
7
1907
9596
brooklyn
hannah
greenstone
mar
1840
poland
dec
24
1910
25168
brooklyn
info
timothybennett
hotmail
com
leah
bienenstock
aug
1862
ny
1910
charles
levi
oct
1862
poland
1910
monroe
ny
married
feb
17
1885
54619
manhattan
allen
levi
c1886
ny
1910
julius
levi
levy
oct
1887
ny
sep
11
1887
502911
manhattan
1910
benjamin
levi
may
1889
ny
1910
harold
levi
levy
c1893
ny
sep
7
1893
37164
manhattan
1910
pearl
levi
dec
1894
ny
1910
grace
levi
levy
feb
1896
ny
aug
10
1896
40072
manhattan
1910
sarah
bienenstock
apr
1863
ny
1920
louis
finkelson
c1861
russia
1920
married
oct
21
1884
38479
manhattan
irene
finkelson
jan
1887
ny
jacob
goldfarb
may
16
1890
1921
manhattan
jan
4
1947
498
brooklyn
earl
emil
goldfarb
1918
19
ny
sheldon
goldfarb
1922
23
ny
charles
finkelson
sep
6
1891
37091
brooklyn
jennie
gordon
oct
30
1896
46969
manhattan
married
oct
11
1931
14035
brooklyn
hannah
anna
finkelson
sep
21
1893
37314
manhattan
1920
elias
elliot
finkelson
sep
12
1896
39537
manhattan
1920
raymond
finkelson
nov
27
1900
3693
brooklyn
1920
gilbert
finkelson
aug
1
1905
18415
brooklyn
1920
eva
bienenstock
oct
1864
ny
sep
4
1933
17731
brooklyn
isaac
bilowsky
irving
bennett
aug
1862
russia
jun
6
1916
12052
brooklyn
married
aug
18
1886
nyc
bella
bennett
may
15
1887
ny
mar
25
1918
2406
bronx
benjamin
graham
bennett
aug
9
1889
ny
feb
1966
hallwood
va
virginia
kirby
aug
1897
al
c1943
charles
hatfield
married
hampton
va
berne
ira
bennett
twin
may
21
1932
hampton
va
donna
vashti
nannet
feb
4
1941
married
jul
20
1961
virginia
evelyn
bennett
twin
may
21
1932
hampton
va
frederick
agustus
smith
married
jun
4
1949
hampton
va
william
henry
cook
married
oct
18
1968
mildred
bennett
c1901
ny
jan
1
1902
697
brooklyn
esther
bienenstock
c1866
ny
moses
cohen
c1865
poland
married
dec
21
1886
63269
manhattan
lesser
cohen
dec
29
1892
16692
brooklyn
abraham
bienenstock
oct
12
1867
ny
nov
27
1921
26993
manhattan
dora
rebecca
eitelberg
1864
courland
russia
aug
4
1937
17986
ny
married
oct
28
1906
26172
manhattan
solomon
bienenstock
c1868
ny
david
bienenstock
dec
1871
ny
may
3
1945
9321
brooklyn
fannie
feinstein
1885
87
russia
1940
married
nov
28
1905
25849
manhattan
divorced
1920
30
minnie
bienenstock
1906
07
ny
1930
alexander
slate
1905
06
ny
married
oct
31
1926
31366
manhattan
edward
slate
1928
29
ny
anna
bienenstock
1912
13
ny
1940
rebecca
bienenstock
c1872
ny
joseph
bienenstock
1875
76
ny
tilli
white
louis
bienenstock
dec
9
1893
49592
manhattan
hanna
itel
binenstock
1834
216
feigel
binenstock
1836
433
pessel
binenstock
dec
6
1837
594
1890
salomon
hut
1831
jedliczo
krosno
1890
married
oct
14
1879
66
rafal
hirsch
hut
oct
11
1860
krakow
lieba
hut
oct
1862
krakow
feiwel
meth
nov
13
1857
290
tarnow
married
mar
27
1884
28
helena
meth
dec
21
1884
764
jan
14
1885
22
fany
meth
jan
11
1886
11
jul
29
1887
298
abraham
meth
apr
30
1887
244
abraham
jozue
hut
1864
krakow
szymon
hut
1866
krakow
lea
hut
nov
1868
mar
20
1869
122
milka
emilia
hut
1869
krakow
chaim
wolf
wayzer
czestochowa
banns
1892
75
divorced
chaim
leib
lerner
krakow
married
1897
62
regina
breindel
hut
jun
20
1871
423
wolf
glucksman
mar
14
1869
krakow
married
oct
24
1895
152
family
listing
juda
hut
jun
12
1873
450
lasar
ludwig
hut
nov
2
1874
689
jun
1964
ny
helen
schuldenfrei
1875
austria
married
may
6
1899
18938
manhattan
ethel
hut
1900
01
oct
9
1901
31329
manhattan
aug
9
100
jul
21
1990
atlanta
ga
henry
tillis
jun
13
1900
sep
11
1991
married
jan
23
1924
1821
manhattan
sanford
tillis
1926
27
ny
oct
9
1952
ny
sydney
hut
oct
11
1903
35728
manhattan
jan
31
1995
ny
ny
mina
aborn
mar
24
1906
ny
mar
21
1997
ny
ny
married
dec
22
1932
25938
manhattan
robert
hut
peter
hut
pearl
hut
jan
12
1909
ny
oct
29
1997
aventura
fl
arthur
silverman
1997
ardsley
ny
married
jul
29
1934
15959
manhattan
kenneth
silverman
nyc
janet
paris
fr
goodman
philip
levy
aug
28
1898
jul
20
1993
aventura
fl
mojzesz
hut
1876
nov
19
1877
507
roza
hut
oct
29
1877
720
henryk
hut
apr
21
1879
282
malka
binenstock
mar
31
1840
167
sep
17
1878
380
eliasz
friedner
1842
527
family
listing
son
binenstock
1842
421
1842
246
ester
binenstock
1814
15
moyzesz
leibel
erber
1813
14
oct
16
1889
398
married
apr
26
1840
28
family
listing
chawa
binenstock
1818
259
juda
juliusz
lamet
1815
16
married
nov
1
1844
89
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
21
2013
