better family 
qq 
better
family
dawid
better
nachy
jakob
better
1804
05
1848
133
ester
immergluk
may
29
1807
jun
29
1889
259
married
1827
73
nacha
sarze
better
1828
305
dawid
meilech
better
1831
6
1837
336
sara
rywka
better
1832
294
sep
19
1873
872
sussman
kalman
probstein
1829
301
jun
26
1889
252
married
jan
8
1852
2
family
listing
salomon
better
1834
144
1835
277
kalman
better
1835
427
nov
8
1886
411
ewa
better
nov
1
1837
529
1838
201
kiwe
better
oct
1838
462
sara
mindel
mina
silberbach
may
20
1845
podgorze
married
1893
108
jakob
better
oct
8
1863
podgorze
samuel
better
dec
15
1864
krakow
szymon
better
jan
15
1867
podgorze
eleonora
libmann
mar
12
1872
237
married
may
20
1897
75
roza
better
jul
28
1869
podgorze
roman
better
jul
28
1871
podgorze
mindel
goldstein
trzebinia
banns
1908
116
ignacy
better
sep
7
oct
15
1873
podgorze
rebeka
better
oct
5
1875
662
podgorze
abraham
lobel
libmann
mar
20
1868
krakow
married
feb
13
1896
17
family
listing
joachim
better
1841
181
kehndel
kleinberg
jan
1842
36
sep
16
1889
351
married
may
31
1885
52
jakob
better
nov
23
1868
1872
33
beile
balbina
salz
sep
6
1871
tarnow
1942
banns
1892
84
married
1892
40
tarnow
karolina
better
apr
4
5
1893
tarnow
saul
aron
wetstein
feb
23
1886
116
married
prog
syn
jun
26
1921
577
family
listing
hendel
helena
better
nov
29
1894
krakow
wolf
wilhelm
schmerling
1887
66
tarnow
married
1921
215
pepi
paulina
better
jan
26
1896
krakow
1948
arnold
schneid
jun
10
1894
krakow
married
dec
31
1925
krakow
henryk
better
jul
11
1903
510
lieber
better
feb
14
1870
feb
28
1870
79
simon
better
feb
17
1871
151
son
better
aug
16
1873
aug
20
1873
621
menasse
better
aug
15
1876
517
pinkus
better
feb
14
1878
73
apr
13
1879
117
sara
mindel
better
oct
22
1879
720
samuel
leib
schmerling
tarnow
banns
1908
33
ruchel
better
feb
15
1881
136
izak
fass
jun
10
1881
315
banns
1912
54
son
fass
dec
26
1912
907
berek
better
aug
3
1843
399
zlata
schonker
apr
24
1843
270
helena
hedwig
better
sep
1869
krakow
salomon
selig
kleinberger
1859
krakow
adela
better
1873
myslowice
rachel
laia
better
feb
15
1846
133
1846
184
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
sep
14
2012
