berwald family 
qq 
berwald
family
moses
feiwel
berwald
1754
1818
183
census
family
422
malke
1760
josua
ryfka
berwald
1777
78
1854
317
abraham
marcus
hochstim
1771
1850
14
married
1795
family
listing
hirsz
berwald
1785
1842
105
symche
fleischman
1787
1837
126
married
jun
27
1805
abraham
markus
berwald
1811
89b
jozef
szaja
berwald
1813
112
szeindel
berwald
1814
117
szulem
seltzer
1815
16
married
may
28
1838
35
family
listing
malka
berwald
1817
11
bayla
berwald
1819
146
izrael
treuer
1823
89
1854
126
family
listing
moyzes
berwald
1821
335
1823
205
elias
berwald
1824
216
1825
139
roche
laie
berwald
1826
229
1827
242
samuel
icyk
berwald
1827
225
1890
gitel
chana
tyslobis
1835
208
1890
lieba
berwald
twin
jan
12
1867
krakow
majer
minz
brzesko
married
1893
155
itte
berwald
twin
jan
12
1867
krakow
lieber
werber
zbaraz
married
1894
97
roza
berwald
1872
231
jul
28
1873
418
markus
berwald
jul
6
1874
393
apr
11
1881
153
abraham
berwald
oct
10
1875
613
sep
28
1876
314
kalman
berwald
1828
251
perl
gottlieb
1835
604
mascha
berwald
1868
oct
3
1870
514
markus
berwald
feb
20
1877
210
josua
berwald
1788
90
1812
143
jozef
berwald
1798
1800
1847
432
hanny
1800
02
eysyk
bayla
berwald
1835
17
sara
ester
berwald
1835
56
1836
130
marya
berwald
jul
5
1838
306
markus
berwald
1801
1837
24
cwetel
smetan
apr
3
1805
married
aug
23
1825
43
chaia
malka
berwald
1826
319
1828
230
mojzesz
szaje
berwald
1829
214
1836
407
izaak
schyia
berwald
1832
13
sara
frymet
fruhauf
mar
18
1838
134
banns
1907
164
chana
rebeka
berwald
apr
11
1864
krakow
1940
mojzesz
lemberger
oct
11
1864
dombrowa
1940
married
mar
13
1899
34
abraham
lemberger
oct
28
1890
krakow
nache
lemberger
sep
12
1895
salomon
lemberger
1901
653
markus
lemberger
mar
24
1903
227
1940
feige
sebel
jan
29
1903
1940
gitel
lemberger
dec
11
1904
839
czewa
lemberger
sep
15
1906
688
gustawa
lemberger
helena
lemberger
paulina
lemberger
rozalia
lemberger
stefania
lemberger
feigel
berenwald
1867
krakow
salomon
jakob
berwald
apr
14
1869
apr
25
1869
166
chawe
berenwald
1873
374
zwettel
berenwald
1873
375
chaje
malke
berenwald
jul
10
1874
439
aug
16
1874
384
rachel
berenwald
jan
9
1876
165
abraham
markus
berenwald
oct
21
1877
700
selda
rakower
nov
16
1880
653
married
1905
182
daughter
berenwald
feb
5
1880
74
feb
11
1880
60
mojzesz
eizyk
berwald
sep
6
1882
550
1937
jachet
banaszek
jul
8
1881
378
1929
married
sep
28
1911
krakow
ozyasz
jozef
banaszek
oct
4
1908
745
abraham
henryk
banaszek
nov
25
1909
933
ernestyna
banaszek
mar
14
1911
242
dawid
berwald
jun
11
1912
482
fryda
berwald
apr
12
1914
1940
chaim
dawid
korczyn
nov
2
1902
724
1940
sara
berwald
jun
22
1915
krakow
salomon
berwald
nov
21
1918
469
jehuda
berwald
feb
25
1922
krakow
schyfra
berwald
1834
387
lipman
berwald
1797
1845
chaia
pessel
weber
aug
29
1798
apr
20
1875
114
kreindel
berwald
1819
377
1821
5
malka
tabel
berwald
1820
1890
izrael
chaim
katz
1818
280
mar
9
1877
107
married
dec
31
1841
87
family
listing
genendel
hadass
berwald
1822
3
1822
17
rachel
mechel
berwald
1822
377
1823
84
moyzes
berwald
1824
20
1824
35
laia
berwald
1825
161
jakob
berwald
feb
20
1828
32
1890
scheindel
schwartzwald
1824
25
1885
eidel
lea
berwald
apr
2
1850
137
aug
22
1887
335
szymon
sindel
rosner
strumiany
pt
wieliczka
scheindel
rosner
nov
10
1881
741
abraham
hirsch
rosner
apr
27
1885
577
dec
25
1885
636
lipe
rosner
mar
6
1887
132
scheindel
weissman
nov
23
1888
perechinsk
dolina
married
dec
29
1913
buer
prussia
adela
berwald
feb
17
1915
gladbeck
prussia
minna
berwald
nov
4
1916
gladbeck
prussia
hanna
berwald
may
28
1918
gladbeck
prussia
sara
dina
berwald
mar
26
1852
166
pessel
aleksander
1831
48
1890
mojzesz
berwald
1858
krakow
aron
hirsch
berwald
may
4
1860
krakow
feigel
kleinberger
aug
20
1864
krakow
married
jul
29
1890
krakow
gusta
sara
berwald
feb
1
1893
krakow
1941
daniel
richtman
aug
2
1892
myslenice
1941
cousins
mothers
siblings
juliette
berwald
jun
13
1905
antwerp
abraham
dawid
berwald
jun
16
1863
krakow
rifka
berwald
1865
jul
20
1870
krakow
izrael
berwald
1830
223
mirjem
ester
dekmann
1828
168
married
oct
24
1877
38
eidel
adela
berwald
1854
krakow
mojzesz
mondschein
1850
lancut
married
apr
1
1881
24
family
listing
hinda
henryetta
berwald
jan
29
1855
43
nathan
katz
1852
tarnow
married
oct
1877
39
aron
berwald
jun
13
23
1859
krakow
chana
osnowitz
aug
19
1864
krakow
married
nov
15
1887
118
reizel
berwald
nov
23
1884
726
jul
30
1887
301
hinda
berwald
dec
25
1885
796
wolf
hirsch
vogler
jun
23
1880
374
family
listing
sara
berwald
aug
1
1887
566
1935
lazar
freiwald
dec
8
1885
744
1947
married
mar
18
1913
44
family
listing
joachim
berwald
jul
15
1888
492
leopold
berwald
jan
6
1893
krakow
feigel
silberling
jul
4
1891
krakow
1940
married
prog
syn
1925
736
jerzy
berwald
nov
26
1925
krakow
1940
regina
berwald
jun
27
1894
1912
krakow
roman
adolf
berwald
mar
14
1896
krakow
1940
anna
pencier
jan
13
1907
23
1940
married
mar
13
1932
krakow
rozalia
berwald
nov
12
1897
krakow
1940
mojzesz
stahl
oct
17
1896
krakow
1954
married
1929
176
family
listing
chana
reizel
berwald
1862
krakow
riwka
berwald
1863
krakow
mojzesz
maurice
feiwel
berwald
jul
12
1865
krakow
auschwitz
holocaust
rosalie
ziring
feb
27
1872
warsaw
auschwitz
holocaust
married
1892
paris
lipman
berwald
jul
2
1867
krakow
1931
feigel
urvater
may
28
1869
krakow
aug
1942
married
jun
14
1896
77
info
ck
carinekennedy
com
regina
berwald
may
7
1897
krakow
1968
antwerp
isidore
lowenthal
1981
antwerp
anna
berwald
dec
18
1898
krakow
szymon
honigwachs
mar
20
1892
krakow
phillipe
henri
honigwachs
nov
14
1921
antwerp
holocaust
sylvain
honigwachs
jul
6
1930
berchem
aug
1942
holocaust
filipa
berwald
1900
antwerp
sabina
berwald
1903
antwerp
helena
berwald
1911
antwerp
louis
biron
eidel
berwald
1833
54
simche
fischel
lust
1830
448
married
dec
18
1887
141
family
listing
ester
feigel
berwald
1835
403
1837
393
daughter
berwald
1837
450
1837
278
baila
sora
berwald
dec
26
1838
1839
40
1840
103
scheindel
hanna
berwald
1841
167
unconnected
herschl
berwald
1812
16
feigel
sztock
1813
ezryel
berwald
1836
441
1836
342
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
21
2013
