betz family 
qq 
betz
family
zacharyas
betz
1765
1775
1840
99
hirsch
kruzy
gitla
betz
1801
02
1814
36
cyrel
c1788
1854
347
herschel
izaak
betz
1809
feb
1
1878
44
baze
kinski
1812
102
1849
155
married
jan
17
1832
4
mojzesz
jakob
betz
1832
377
1835
112
rywka
perel
betz
1835
65
majer
died
majer
szymon
rosenzweig
oct
12
1832
366
1890
married
oct
23
1888
117
family
listing
abraham
jonas
betz
jan
21
1837
41
1854
327
mojzesz
jakob
betz
dec
26
1838
1839
28
1840
304
sory
dworya
betz
1841
231
jozef
mendel
krengel
1840
41
krakow
married
jun
9
1885
56
family
listing
zacharyasz
betz
jul
31
1843
490
1915
marya
rothwein
jan
24
1851
37
1935
married
1893
16
bazia
betz
sep
20
1875
571
feb
7
1881
57
pepi
betz
jan
20
1877
78
apr
19
1889
157
sara
betz
feb
28
1879
133
feb
4
1881
53
izak
betz
mar
23
1882
147
1935
lea
zawoznik
jan
3
1892
krakow
podgorze
1949
married
jan
3
1911
divorced
mar
22
1935
regina
betz
sep
28
1913
krakow
1949
baruch
izak
schlang
married
1935
krakow
maria
celina
schlang
oct
9
1938
krakow
1955
markus
hirsch
betz
jan
23
1886
23
1935
leon
betz
oct
14
1891
krakow
1949
freida
taffet
jul
7
1903
503
married
nov
28
1926
krakow
zachariasz
betz
oct
2
1927
krakow
1948
jozef
betz
jan
26
1929
krakow
laia
krusa
betz
nov
15
1845
634
hirsch
flaum
1849
tarnow
baza
gitel
flaum
jun
22
1870
krakow
1948
zuckermann
mojzesz
dawid
gutherz
oswiecim
married
1897
82
jozef
gutherz
sep
13
1901
bochnia
1949
mendel
flaum
apr
8
1874
235
chaja
flaum
may
24
1878
320
jun
15
1878
246
izak
flaum
jun
28
1879
438
chana
flaum
oct
25
1882
670
oct
14
1883
376
rozy
rosenblat
mojzesz
betz
1851
579
1852
419
abraham
betz
1811
58b
1852
337
markus
betz
1818
pesla
wagner
1819
20
may
20
1876
166
married
1841
12
sara
laia
betz
1842
188
1843
179
izaak
zacharyasz
betz
dec
27
1843
1844
21
haja
betz
1850
24
faitza
betz
1851
319
herschel
betz
1820
doba
rela
treibitz
1824
74
1849
392
married
apr
12
1844
25
sara
marya
betz
may
4
1845
300
jozef
machauf
feb
6
1839
96
family
listing
mindel
betz
dec
24
1847
1848
14
aron
kling
may
28
1840
3773
tarnow
dobe
kling
1873
260
dobe
kling
jun
30
1874
jul
15
1874
313
blume
perl
kling
jan
1
1875
99
jittel
kling
nov
15
1876
671
rywka
kling
nov
25
1878
773
malka
kling
jun
11
1881
327
hirsch
kling
oct
28
1883
680
jakob
hirsz
betz
1826
218
wolf
betz
malka
jakob
hirsz
betz
1820
nov
10
1880
490
sara
gitel
szermer
1823
368
married
jan
9
1848
1
symche
betz
1849
228
faigel
betz
jun
6
1850
232
rifka
betz
1853
193
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
20
2012
