bett family 
qq 
bett
family
abraham
bett
c1756
1828
321
sprincy
desser
1833
maier
jozef
samuel
bett
1806
09
gluckla
janczalek
1814
8
1849
485
married
1830
34
scheindel
feigel
bett
1832
155
1832
222
son
bett
1833
235
1833
179
abraham
bett
oct
28
1834
435
rozalia
wodzislawska
may
15
1836
dzialoszyce
gluckel
aniela
bett
1857
krakow
aug
31
1883
304
izrael
hirsch
c1851
tarnow
married
apr
28
1881
33
son
hirsch
dec
15
1882
838
dec
15
1882
451
maksymilian
bett
oct
26
1858
krakow
laura
lea
horzowska
aug
1868
92
przemysl
married
apr
12
1891
lwow
101
maria
bett
jan
3
1892
7
lwow
helena
bett
nov
4
1873
666
chaim
henryk
kupczyk
dzialoszyce
banns
prog
syn
1900
66
rywka
rozalia
bett
jun
14
1837
326
1890
naftali
markus
feintuch
1836
427
1890
family
listing
malka
bett
oct
17
1838
453
salomon
bett
sep
13
1840
394
baruch
bernard
bett
sep
23
1844
446
apr
17
1903
lussin
piccolo
zofia
kahane
jun
11
1850
sanok
jul
14
1882
ignacy
roza
married
1870
sanok
jozef
bett
nov
25
1871
sanok
leon
bett
aug
16
1873
sanok
jan
henryk
bett
sep
8
1874
przylman
pribram
czechy
1891
aniela
beth
feb
13
2876
pribram
czechy
ignacy
beth
aug
9
1877
bohemia
pribram
czechy
helena
bett
1879
305
stanislawow
ignatz
fischer
losoncz
hungary
banns
prog
syn
1905
176
ludwik
fischer
nov
5
1906
871
laja
blumengarten
ejzenstange
c1811
zysia
majer
brucha
married
nov
4
1851
warsaw
163
feigel
bett
1810
1830
258
jeruchem
bazes
1808
jul
13
1886
247
married
sep
15
1829
46
leibel
bett
jan
23
1811
hana
sara
zaun
blaurok
aug
6
1811
96a
dec
19
1884
vienna
married
mar
22
1833
40
abraham
bett
feb
15
1834
86
feb
27
1834
40
markus
maier
bett
jun
26
1835
368
samuel
bett
nov
2
1837
514
jun
18
1895
vienna
sara
schorka
salomon
bett
dec
29
1866
vienna
apr
30
1934
vienna
frida
gruenwald
dec
1
1871
vienna
1945
married
mar
19
1893
magyarfalva
hungary
hedwig
anna
bett
jan
14
1894
vienna
1943
theresienstadt
holocaust
gustav
breyer
nov
17
1881
eisenstadt
burgenland
austria
1943
theresienstadt
holocaust
nelly
breyer
jan
20
1913
vienna
1978
molln
germany
erich
kopechy
wolfgang
kopecky
aug
12
1940
vienna
margarethe
grete
bett
dec
21
1894
vienna
1980's
vienna
hugo
bett
mar
19
1896
vienna
hans
bett
may
9
1898
vienna
1944
maria
bett
sep
10
1899
vienna
1945
dezider
eibenschutz
eiben
1945
karol
bett
sep
24
1904
vienna
holocaust
juliusz
bett
oct
8
1872
krakow
teresa
marie
pfeiber
feb
1
1882
jan
maria
hajek
married
jan
16
1912
krakow
jaques
albert
bett
1874
vienna
max
karol
bett
april
19
1878
vienna
1920
maria
johana
c1841
apr
16
1928
vienna
golda
bett
may
1
1840
254
malka
bett
aug
22
1844
408
faitza
bett
mar
3
1847
89
czarna
bett
c1820
dec
13
1878
1879
208
hirsch
leib
schlesinger
1809
11
apr
26
1872
146
married
aug
12
1836
50
family
listing
schyffra
laia
bett
1835
218
izaak
bett
1801
04
sara
schenker
1801
05
dec
21
1872
512
malka
bett
1826
48
abraham
machenbaum
1823
married
mar
20
1844
21
felisza
machenbaum
feb
4
1845
84
1846
418
golda
machenbaum
feb
16
1846
115
morytz
samuel
machenbaum
apr
22
1848
137
alexandra
machenbaum
dec
12
1852
569
karolina
machenbaum
mar
1
1854
135
abraham
izrael
bett
may
10
1829
185
channa
diamant
zemberger
1834
married
mar
25
1890
39
glukel
bett
1863
krakow
dawid
jozef
bett
beth
feb
19
1864
krakow
bronislawa
goldflam
jun
15
27
1868
warslawa
married
jul
20
1895
warslawa
karol
beth
maryla
beth
jul
22
188
vienna
marcin
martin
weinfeld
jul
28
1884
oct
8
1965
mary
josephine
weinfeld
may
4
1934
warsaw
konrad
musidlowski
info
maryla
musidlowska
gazeta
pl
meier
bett
1865
krakow
tauba
bett
1866
krakow
izaak
goldfinger
nov
21
1871
1884
1353
lwow
married
1895
103
adolf
goldfinger
jun
13
1896
krakow
1941
antonina
bett
sep
15
1867
krakow
hendel
helena
bett
twin
jan
20
1872
229
feigel
flora
bett
twin
jan
20
1872
229
isak
jakob
bett
1869
krakow
hirsch
leib
bett
mar
18
1877
886
jan
30
1898
35
golda
mindel
bett
jan
16
1832
233
1833
5
freyde
fanni
bett
aug
13
1834
506
joachim
frommer
may
21
1833
199
married
dec
18
1856
209
family
listing
salomon
bett
nov
29
1837
590
son
bett
1841
140
1841
104
jakob
bett
1843
152
1877
treindel
feigel
bett
krakow
jozef
scharf
krakowic
sara
scharf
apr
3
1877
265
herszel
bett
sep
22
1845
485
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
14
2012
