binder family 
qq 
binder
family
abraham
binder
1760
65
1829
64
leser
census
family
271
leia
kretzer
1771
75
1854
20
lebel
lazar
wolf
binder
1793
pessel
gella
binder
1803
06
dec
22
1871
396
lebel
grubner
1801
1849
733
jozef
frumet
married
aug
1
1821
35
hanna
sora
grubner
1823
464
hiel
ichaiser
1809
family
listing
nussen
grubner
1830
147
abraham
grubner
1833
6
1835
84
fromet
grubner
1836
414
berl
ichhauser
mar
29
1839
174
banns
1892
190
family
listing
breindel
grubner
oct
26
1840
490
liba
binder
1805
06
1878
natan
szmaus
jan
8
1804
may
5
1881
197
married
1827
53
family
listing
marcus
lebl
binder
jan
2
1809
1843
336
bayla
gitla
grunauer
1810
12
married
1833
71
abraham
binder
1835
146
1835
35
son
binder
1835
146
1835
30
hanna
feigel
binder
1836
161
izak
jakob
spagatner
jan
14
1837
25
apr
19
1886
136
family
listing
abraham
kalman
binder
jan
3
1839
22
1840
11
haia
cywie
binder
1841
327
1842
143
rubin
lazar
binder
1811
132a
jan
29
1876
30
jachet
flender
1822
1870
married
apr
27
1841
32
hanna
raysla
binder
1843
180
1843
346
abraham
leib
binder
sep
6
1844
452
1870
hinda
binder
may
26
1848
168
ester
binder
dec
18
1850
517
nov
9
1884
449
lobel
lewkowicz
1853
krakow
abraham
samuel
lewkowicz
dec
9
1872
1873
45
moses
feiwel
lewkowicz
jun
20
1874
437
ruchel
mindel
lewkowicz
feb
11
1877
151
sara
lewkowicz
may
5
1881
281
juda
grunfeld
feb
1
1881
53
banns
1907
167
family
listing
moses
feiwel
binder
1857
krakow
gitli
binder
1816
oct
14
1886
374
lewek
berkowicz
1810
14
married
oct
24
1836
63
rywka
berkowicz
sep
25
1837
472
1839
189
abraham
markus
berkowitz
dec
22
1839
1840
3
1849
310
son
berkowitz
1843
1
1843
1
izaak
berkowitz
apr
11
1844
183
hinde
kleinberger
1849
jul
29
1873
429
abraham
berkowicz
1863
sep
3
1873
764
matel
berkowicz
1869
krakow
markus
leib
berkowicz
dec
2
1870
krakow
malka
rayzla
lancym
1843
447
leni
laia
berkowitz
nov
16
1874
663
oct
24
1949
antwerp
samuel
maringer
sep
24
1872
1873
8
nov
19
1952
antwerp
married
dec
8
1898
148
family
listing
hanna
berkowicz
feb
9
1847
66
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
19
2012
