bertram family 
qq 
bertram
family
salomon
bertram
1779
simon
census
family
287
chane
goldstoff
1780
1833
15
sara
bertram
dec
25
1800
feigel
haja
bertram
c1804
1849
306
lazar
dawid
bornstein
c1801
family
listing
isaac
bertram
may
9
1805
sprynca
bertram
1808
nov
13
1886
419
marek
blatteis
nov
13
1806
1849
70
married
dec
14
1824
46
family
listing
frumet
bertram
1811
35a
szyia
samson
rakower
1811
11b
married
feb
25
1829
4
family
listing
samuel
abele
bertram
c1816
jul
1
1878
229
rachel
frometta
anisfeld
1820
268
married
aug
25
1836
55
beer
wolff
bertram
oct
10
1837
531
1849
37
hanna
bertram
dec
18
1839
606
1840
266
moyzesz
bertram
1842
89
1849
36
marya
amalia
bertram
apr
9
1844
112
malka
bertram
nov
21
1845
582
1847
706
bluma
bertram
mar
18
1847
112
1847
141
mirla
mina
bertram
oct
14
1848
357
jul
25
1930
jozef
bauminger
aug
17
1848
276
nov
16
1887
472
family
listing
rafal
bertram
nov
30
1850
487
laja
bertram
1851
587
faigl
haja
bertram
dec
22
1852
583
rubin
bornstein
nov
1855
krakow
married
oct
18
1877
37
family
listing
izrael
bertram
apr
5
1855
119
gitel
bertram
1862
krakow
jude
leib
horowitz
anisfeld
aug
17
1861
nowy
sacz
married
feb
8
1885
19
family
listing
saul
szymon
bertram
1817
18
oct
29
1880
475
cywia
kunstler
1821
57
sep
6
1874
451
married
nov
22
1836
64
berek
bertram
feb
20
1838
73
feigel
kosches
aug
11
1839
353
1935
abraham
bertram
mar
1858
krakow
ester
tilles
1856
57
krakow
married
jul
18
1882
52
berisch
bertram
apr
3
1883
211
1940
sara
sprynca
grossfeld
oct
13
1886
674
1940
banns
1908
51
married
mar
10
1908
matylda
bertram
apr
3
1909
205
otylia
bertram
jun
15
1916
krakow
saul
szymon
bertram
jun
2
1884
312
1940
ettel
stiel
feb
25
1896
krakow
1940
married
sep
14
1919
200
dawid
bertram
aug
30
1920
krakow
1947
heinrich
bertram
sep
21
1924
krakow
1940
son
bertram
apr
19
1886
222
apr
19
1886
133
mendel
bertram
sep
4
1887
537
dec
15
1888
492
tilla
teofila
bertram
dec
1891
krakow
jakob
ringel
1893
506
tarnow
banns
1913
270
salomon
bertram
1893
krakow
chaje
landesdorfer
myslenice
married
1924
202
samuel
leybel
bertram
1841
213
abraham
bertram
1843
276
1849
629
hanna
bertram
mar
14
1846
120
1847
455
rachel
bertram
sep
13
1848
316
1849
166
wolff
bertram
feb
13
1850
75
1851
271
sussel
bertram
dec
10
1852
567
1853
108
izrael
bertram
may
20
1855
201
salomon
bertram
feb
27
1859
krakow
apr
23
1916
ester
timberg
apr
6
1860
krakow
apr
23
1916
married
jan
4
1893
18
saul
szymon
bertram
feb
19
1887
90
salo
bertram
feb
5
1888
krakow
cywia
cecylia
bertram
sep
19
1889
639
oct
28
1984
antwerp
trau
handzia
bertram
dec
13
1890
krakow
chawa
bertram
apr
29
1892
krakow
may
4
1980
antwerp
aron
bertram
mar
1
1895
krakow
schabse
bertram
nov
28
1861
krakow
rachel
friedman
1860
klanice
married
jan
11
1888
klasnie
salomon
bertram
may
16
1887
wisniowa
elka
sima
lorberbaum
married
jun
19
1914
drohobycz
berisch
wolf
bertram
aug
31
1890
wieliczka
abraham
bertram
jun
8
1895
ek
gorny
child
bertram
mar
15
1897
perla
bertram
1820
226
1890
jozef
fendler
1820
285
1890
married
mar
21
1839
27
family
listing
rywka
bertram
1823
23
1823
42
szapsa
bertram
1825
288
1890
ester
rakower
1823
449
1890
married
1843
9
feigel
chaje
bertram
1854
krakow
1870
rachel
rachmilow
c1790
married
1840
29
one
genealogists
interest
family
shiri
dori
hacohen
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
23
2012
