bienenzucht family 
qq 
bienenzucht
family
mojzesz
bienenzucht
1797
1836
288
aron
wolfowicz
maryi
berk
chana
cerka
kessler
1801
jan
17
1873
20
married
oct
14
1819
30
abraham
bienenzucht
1821
50
oct
10
1872
415
chaja
rifka
rosenzweig
1820
1890
marya
bienenzucht
oct
6
1843
497
chaim
hirsch
priewer
may
31
1844
223
1935
married
aug
14
1884
68
family
listing
moyzesz
becalel
binenzucht
dec
4
1848
437
1890
krakow
doba
knopf
aug
21
1873
626
cierel
bienenzucht
1869
krakow
hendel
bienenzucht
1871
aug
21
1873
627
leon
bienenzucht
may
27
1872
467
marie
menasche
nov
1
1857
zator
wadowice
1940
married
jan
29
1877
9
ruchel
bienenzucht
dec
21
1876
831
1940
joel
dawid
huttinger
nov
14
1874
718
1929
married
feb
14
1899
23
family
listing
anna
bienenzucht
jun
21
1878
403
izrael
isidor
offner
wadowice
married
1904
112
stefania
offner
jun
19
1905
419
ella
offner
jun
17
1911
365
gusta
bienenzucht
sep
4
1880
598
szymon
scheller
feb
17
1886
105
married
nov
16
1913
185
gitel
bienenzucht
jan
7
1883
16
karol
rosenfeld
1885
584
lwow
married
1919
76
adolf
abraham
bienenzucht
biernay
apr
7
1887
261
1924
marja
neiwelt
daughter
bienenzucht
jun
5
1889
396
jun
5
1889
210
gitla
laja
binenzucht
jan
30
1852
70
jakob
izak
bleder
apr
11
1844
140
married
sep
27
1896
122
family
listing
elisze
binenzucht
oct
3
1854
416
kalman
bienenzucht
sep
1858
krakow
roza
landau
sep
1866
krakow
married
dec
28
1887
158
gitla
chana
bienenzucht
feb
23
1888
132
jul
9
1960
antwerp
wolf
bienenzucht
1822
312
rifka
immergluck
1823
1851
38
ester
binenzucht
feb
20
1848
65
mojzesz
aron
binenzucht
jun
13
1850
258
1854
77
rifka
schlang
c1829
1827
211
uren
binenzucht
mar
28
1852
170
1852
178
haja
binenzucht
jan
25
1854
76
itla
malka
bienenzucht
1824
411
maier
binenzucht
1826
244
sep
16
1875
260
jozef
bienenzucht
1829
29
apr
4
1881
146
jakob
bienenzucht
1831
32
1833
276
jul
24
1895
hanna
symcha
sima
sep
13
1840
401
may
30
1919
info
chyman96
gmail
com
marya
ester
bienenzucht
1864
itel
bienenzucht
1865
cerka
bienenzucht
apr
4
1875
262
izaak
bienenzucht
1836
411
hirsz
bienenzucht
krakow
pessel
berger
1834
146
samuel
bienenzucht
1871
693
abraham
bienenzucht
1873
724
chana
cerka
bienenzucht
sep
12
1875
560
ruchel
bienenzucht
aug
9
1877
512
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
22
2013
