bleicher bloch family 
qq 
bleicher
bloch
family
joseph
blucher
1763
1834
11
jude
census
family
443
rachel
1763
lebel
gutte
blucher
1782
84
1839
269
abraham
pamey
1783
85
1839
266
married
feb
8
1802
family
listing
lebel
blacher
1789
91
jentli
1792
96
moyzes
perla
bleicher
1818
1819
33
szondla
blacher
1820
24
bruche
blacher
1822
252
mendel
blazer
c1817
1885
pessel
blazer
1851
128
jakob
blazer
nov
28
1852
541
noe
blazer
1858
krakow
jentel
bleicher
may
1859
krakow
married
oct
28
1885
91
cousins
sussel
blaser
oct
11
1886
644
jetty
blazer
krakow
mojzesz
berwald
krakow
son
berwald
oct
5
1885
573
oct
9
1885
477
chawa
berwald
sep
22
1886
580
chaia
sora
bleicher
1825
96
samuel
bleicher
1826
420
hanna
laia
freund
1829
1890
jozef
bleicher
feb
18
1855
67
feigel
fuchsmann
jul
20
1853
326
bluma
bleicher
apr
8
1880
170
dawid
blacher
1829
169
1890
jentel
reile
heutel
1835
29
1890
itel
bleicher
jul
10
1859
krakow
1940
abraham
herstein
may
6
1859
krakow
1940
banns
1903
125
married
aug
25
1903
family
listing
lobel
bleicher
mar
7
1869
krakow
chaje
sara
poss
feb
17
1871
276
regina
bleicher
apr
28
1893
podgorze
frimet
bleicher
apr
30
jul
23
1899
podgorze
szyja
bleicher
jun
5
1901
351
pessel
bleicher
jun
26
1903
chane
bleicher
oct
15
1904
podgorze
majer
luzer
bleicher
may
23
1909
podgorze
1939
mojzesz
samuel
bleicher
1870
krakow
1935
chaje
breindel
timberg
1873
390
1935
married
dec
9
1894
190
jechiel
bleicher
krakow
ruchel
bleicher
aug
25
1895
krakow
married
1921
177
izak
bleicher
apr
18
1897
krakow
sara
beila
przeworska
krakow
married
1921
58
malka
bleicher
1900
16
lobel
bleicher
dec
10
1900
952
hirsch
mendel
bleicher
1902
588
hadasa
bleicher
nov
20
1903
814
chana
bleicher
jan
24
1905
82
sara
bleicher
apr
15
1907
270
ryfka
bleicher
nov
19
1908
835
ezriel
bleicher
jul
31
1910
god
bleicher
aug
5
1913
krakow
dawid
bleicher
sep
22
1915
schulem
baruch
bleicher
1917
283
marie
scheindel
bleicher
1872
379
salomon
bleicher
1831
237
1831
347
majer
blacher
1832
412
chaja
sara
brachfeld
1836
396
married
1895
151
jentel
bleicher
may
1859
krakow
noe
blaser
1858
krakow
married
oct
28
1885
91
cousins
family
listing
ryfka
bleicher
dec
15
1860
krakow
sacharia
bosak
dec
17
1863
krakow
1935
married
1893
231
family
listing
hawa
bleicher
1865
krakow
rachel
bleicher
1869
krakow
alter
jakob
bleicher
1872
11
lea
taschner
1864
krakow
married
1895
163
mozes
bleicher
oct
15
1874
620
marya
lewy
feb
6
1877
160
married
dec
31
1899
144
abraham
bleicher
jan
14
1901
34
1939
rachel
bleicher
oct
12
1902
694
samuel
bleicher
feb
21
1876
160
may
8
1880
192
son
bleicher
may
13
1877
328
ela
bleicher
aug
30
1878
533
leiser
fertig
aug
21
1880
podgorze
married
1905
27
family
listing
jozef
blacher
1835
127
1844
41
daughter
blacher
1838
84
mariam
blucher
apr
23
1802
mar
30
1872
113
abraham
levin
jan
12
1798
oct
21
1883
384
married
jan
10
1819
1
family
listing
jakob
bloch
1788
92
markus
ester
itli
sobel
1793
96
1836
29
kalman
markus
pinkus
bloch
1815
16
jul
17
1888
256
sara
1821
22
1890
married
mar
30
1848
7
joachim
blech
jul
13
1848
230
1849
202
ernestyna
blech
feb
7
1850
60
lazar
ehrenstein
zbaraz
laura
ehrenstein
mar
28
1874
215
jakob
ehrenstein
dec
15
1875
782
son
blech
1851
244
katy
karolina
blech
dec
1
1852
540
izrael
dawid
feuereisen
jan
21
1851
raba
wyzna
ok
myskenice
1929
married
jan
16
1877
5
jakob
feuereisen
salomea
fischer
jul
7
1877
511
boleslaw
feuerstein
aug
26
1906
639
leopold
feuereisen
nov
26
1877
766
roza
bueschel
apr
20
1892
206
kolomyja
married
sep
3
1911
lwow
anderzej
feuereisen
jan
3
1913
krakow
adela
feuereisen
sep
9
1879
603
henryk
feuereisen
dec
20
1881
795
laura
feuereisen
jun
3
1886
313
aron
schmindling
krakow
banns
prog
syn
1908
229
kalman
blech
apr
10
1855
140
hanna
leah
bloch
1819
57
aug
20
1873
600
majer
schwander
1815
17
1873
izaak
aaron
schwander
1842
76
1843
24
ester
rachel
schwander
jan
1
1844
24
1847
539
susla
malka
schwander
sep
21
1845
534
1847
287
sara
schwander
may
29
1847
204
haja
schwander
mar
20
1849
99
raizla
schwander
1850
21
son
schwander
1851
297
1851
158
rifka
schwander
dec
20
1852
575
1854
206
lazar
hirsz
schwander
aug
2
1855
307
lieba
hanna
bloch
1821
216
moyzes
leib
blech
1824
84
ruchen
blech
1826
411
dec
1
1884
477
michal
kasner
1823
360
jul
20
1879
233
family
listing
scheindel
prywe
blech
1829
427
josef
majer
hochstim
1828
35
nov
15
1886
422
family
listing
zlata
c1784
1854
369
zussla
blech
1845
70
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
11
2013
