birner family 
qq 
birner
family
jakob
birner
pesli
malki
aron
birner
1803
04
jun
4
1870
224
sara
kerner
apr
22
1806
1870
married
1828
5
daughter
birner
1830
117
1830
92
abraham
jozef
birner
1836
81
izrael
birner
1835
krakow
ester
nuchem
saul
birner
aug
29
1862
krakow
laura
kosterlitz
1864
lublin
ernest
birner
aug
28
1885
wroclaw
izydor
birner
jan
21
1888
bogumin
dora
birner
nov
27
1890
jablonow
salomon
birner
feb
24
1902
baila
birner
1837
309
1847
184
son
birner
may
27
1839
253
1839
105
feigel
birner
1842
241
jonasz
birner
1849
krakow
ryfka
warserberg
married
nov
9
1886
vienna
leon
birner
oct
28
1876
vienna
1916
emma
grosser
edyta
birner
nov
1
1907
erich
birner
oct
14
1910
jozefa
weiss
zygmunt
birner
jan
19
1884
vienna
rudolf
birner
jan
11
1889
vienna
wolff
birner
1816
17
nov
25
1887
487
judessa
immergut
1825
30
bluma
birner
dec
23
1849
476
salomon
hirsch
treuer
1851
399
married
apr
30
1888
54
family
listing
gisela
birner
may
14
1852
262
samuel
birner
apr
26
1854
209
roza
zuckerman
1861
krakow
sara
birner
sep
10
1882
611
jan
13
1883
13
son
birner
apr
27
1884
221
apr
30
1884
195
leon
birner
apr
19
1886
245
michal
izrael
birner
1817
19
sep
13
1878
374
ester
remer
romer
mahler
1826
28
samuel
birner
may
26
1849
201
1849
395
izaak
birner
jun
16
1850
253
1851
134
jozef
birner
jun
16
1852
311
adela
silberberg
oct
26
1853
500
nachman
birner
jun
3
1874
399
bernard
birner
jun
22
1877
423
jan
6
1878
15
rozalia
birner
nov
26
1878
776
michal
katzner
mar
12
1869
podgorze
married
aug
9
1898
109
dissolved
jun
5
1921
podgorze
taube
katzner
jul
16
1901
podgorze
alte
bluma
birner
apr
17
1856
krakow
cyna
frieser
1830
281
family
listing
doba
birner
dawid
kurz
podgorze
son
kurz
may
25
1889
284
may
27
1889
200
benjamin
birner
feb
18
1867
311
nov
24
1930
22699
brooklyn
szeindel
charlotte
zahn
apr
3
1864
krakow
nov
24
1930
22698
brooklyn
married
1887
88
isidore
ira
leon
birner
may
20
1889
ny
mar
8
1970
los
angeles
josephine
1890
nebraska
1930
chicago
married
1920
30
olevene
sep
2
1889
canada
oct
1973
los
angeles
married
1940
edward
joseph
birner
jan
12
1891
34430
manhattan
june
1975
ny
ny
cecile
krauss
1894
ny
feb
1
1940
2816
manhattan
married
oct
1
1921
4802
bronx
sally
jun
12
1893
nov
1984
ny
ny
married
1945
1949
child
birner
1897
1904
esther
birner
may
18
1897
brooklyn
jun
17
1970
los
angeles
samuel
schwartz
1969
may
9
1893
oct
14
1969
los
angeles
married
1934
samuel
moses
birner
nov
9
1899
18969
brooklyn
1900
04
philip
birner
apr
7
1904
8516
brooklyn
sep
26
1995
atlanta
ga
kayla
katherine
marion
pollock
mar
5
1909
trenton
nj
nov
6
2002
canton
ga
married
feb
7
1931
pittsburgh
shirley
birner
aug
14
1932
marcia
iris
birner
mar
18
1944
pittsburgh
pa
ernest
zied
jan
10
1941
cleveland
oh
leon
birner
dec
11
1868
krakow
apr
30
1942
9382
manhattan
clara
1875
76
germany
esther
birner
dec
11
1897
1898
6210
manhattan
stark
henry
herman
birner
dec
6
1900
21738
brooklyn
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
22
2012
