birnbaum families 
qq 
birnbaum
families
izaak
birnbaum
gitli
c1760
1839
240
elias
dawid
birnbaum
1801
05
aug
21
1883
288
jetta
lewy
1807
mendel
hendly
married
dec
3
1830
48
teressa
birnbaum
1832
33
nathan
kreutler
1821
229
michelherszl
haiherszl
married
jul
10
1851
13
roza
hanna
birnbaum
jan
18
1837
58
george
vorzimmer
krakow
married
jan
2
1865
97
wisnicza
adolf
vorzimmer
aug
17
1877
554
rachel
birnbaum
may
29
1838
232
chaim
izak
faden
1836
421
1879
90
family
listing
markus
izaak
birnbaum
may
15
1840
238
1849
562
mendel
birnbaum
nov
1
1842
489
1843
254
jozef
zussman
birnbaum
jul
3
1844
303
1844
160
abraham
salomon
birnbaum
jul
8
1846
306
1846
238
hendel
birnbaum
jul
23
1847
289
sandel
alter
birnbaum
jan
14
1850
40
samuel
birnbaum
1804
05
1849
489
malka
feigel
zelinger
jan
21
1808
1890
married
oct
9
1827
50
juda
isaak
birnbaum
1828
294
haia
grutzer
1826
347
married
dec
23
1847
50
sandel
birnbaum
jul
17
1850
301
1852
101
hanna
birnbaum
aug
9
1852
382
1852
303
sara
birnbaum
jul
27
1854
323
gitel
lea
birnbaum
sep
1857
krakow
benjamin
heilporn
jul
15
1852
216
tarnow
mozes
baza
married
apr
29
1877
19
salomon
heilporn
mar
31
1877
243
rywka
heilporn
jun
21
1878
389
apr
9
1880
158
bruch
rebeka
heilporn
dec
21
1880
762
jozef
salomon
birnbaum
1857
krakow
cirl
birnbaum
1866
krakow
izak
gelles
jan
7
1870
przemysl
1940
married
jan
26
1911
krakow
jakob
gelles
sep
5
1895
child
birnbaum
twin
1901
80
child
birnbaum
twin
1901
81
samuel
gelles
birnbaum
jun
19
1902
397
1940
rela
kleinberger
dec
30
1892
podgorze
1940
married
jul
28
1926
krakow
leon
gelles
birnbaum
mar
12
1905
146
1931
ryfka
birnbaum
may
10
1904
jul
22
1937
krakow
gitla
married
jan
8
1932
krakow
henryk
birnbaum
oct
15
1932
krakow
lazar
gelles
birnbaum
sep
27
1906
678
1931
eliasz
jozef
birnbaum
aug
6
1830
262
1832
234
mozes
peretz
birnbaum
sep
22
1832
353
czarne
fischer
aug
20
1837
415
married
jun
4
1879
26
bluma
birnbaum
1857
krakow
sussel
plasznik
dzialoszyce
sandel
plasznik
jan
14
1880
39
gitel
birnbaum
1860
krakow
chaim
salomon
birnbaum
jun
21
1863
krakow
1879
tille
birnbaum
1865
krakow
ester
birnbaum
dec
1870
aug
6
1871
236
josef
birnbaum
1872
455
chane
birnbaum
oct
12
1875
637
ettel
birnbaum
jul
5
1879
513
abraham
izaak
birnbaum
dec
17
1834
536
1910
20
hanna
sara
zaun
jan
20
1834
112
nov
22
1890
union
nj
v31
p369
sandel
zahn
birnbaum
dec
9
1858
krakow
rebeka
birnbaum
1859
krakow
fanny
birnbaum
1860
krakow
lena
birnbaum
1861
krakow
aaron
birnbaum
1862
krakow
1951
mar
11
1942
2709
bronx
julia
levy
nov
1863
ny
jul
3
1906
queens
1651
married
oct
16
1904
21727
manhattan
sarah
sadie
lewenberg
schwartz
jan
7
1872
ny
nov
18
1951
ny
married
jun
8
1909
11786
manhattan
henry
birnbaum
oct
7
1909
31884
brooklyn
feb
23
2002
bronx
ny
julia
pront
jan
16
1909
41263
brooklyn
feb
9
1991
bronx
ny
married
aug
31
1929
12884
brooklyn
maralyn
birnbaum
1932
33
ny
andrea
birnbaum
nancy
birnbaum
kallel
birnbaum
1863
krakow
hinda
henrietta
birnbaum
1865
krakow
sam
charles
birnbaum
1865
68
austria
eva
krause
may
1871
austria
1930
married
jan
4
1893
pg51
20
union
nj
minnie
birnbaum
apr
1894
union
hill
nj
1910
ester
birnbaum
may
1895
union
hill
nj
1910
tillie
celie
birnbaum
apr
1897
union
hill
nj
helen
birnbaum
1901
union
hill
nj
unknown
hammel
1930
married
c1922
herbert
hammel
1924
25
nj
pinkus
zelig
birnbaum
mar
21
1837
140
1890
matel
pelikan
apr
7
1845
129
married
aug
27
1863
43
sandel
birnbaum
oct
1
1864
krakow
ernestyna
winter
1871
turs
gub
kalisz
dawid
helena
leszczynska
married
1894
62
adela
birnbaum
1895
felicja
birnbaum
mar
17
1900
lodz
michal
bachner
jun
27
1897
krakow
married
aug
29
1929
gdansk
emanuel
birnbaum
1867
krakow
juda
birnbaum
jul
aug
1869
oct
10
1869
425
teofila
birnbaum
1870
krakow
rebeka
birnbaum
1871
690
pinkus
katz
sieniawa
hersch
rosachaja
married
1905
132
juliusz
katz
may
21
1906
368
hendel
birnbaum
apr
27
1874
279
laiser
nathan
birnbaum
jul
11
1875
505
aug
4
1876
238
sara
birnbaum
sep
8
1876
619
wilhelm
hirsch
birnbaum
dec
17
1879
915
dec
15
1880
532
izrael
aron
birnbaum
may
13
1881
314
malka
laub
1889
151
przemysl
married
prog
syn
1926
783
abraham
dawid
birnbaum
aug
21
1883
579
oct
13
1885
486
tilla
birnbaum
1913
antwerp
wolf
mahler
oct
9
1877
708
family
listing
marya
mindel
birnbaum
sep
13
1839
445
abraham
dawid
wexner
1832
30
family
listing
gitel
laja
birnbaum
nov
30
1841
520
efroim
nate
schreiber
1846
tarnow
aug
19
1873
592
efroim
nathan
schreiber
jan
7
1874
64
betty
schendel
dec
17
1876
strzelno
married
apr
21
1896
london
anschel
keiner
1837
3208
tarnow
married
jul
30
1891
104
salomon
keiner
jan
16
1878
13
chana
keiner
nov
22
1879
819
mar
9
1882
79
izrael
keiner
twin
oct
5
1881
658
mar
16
1882
99
sara
keiner
twin
oct
5
1881
659
may
21
1882
209
salomon
aaron
birnbaum
may
12
1845
341
jachet
jetty
liebeskind
1851
202
banns
1892
85
married
jun
7
1892
71
chana
birnbaum
apr
10
1869
krakow
kalman
birnbaum
dec
2
1871
731
rachel
schonberg
may
23
1868
182
married
aug
23
1894
126
jozef
leon
birnbaum
may
11
1913
michael
lazarus
birnbaum
aug
20
1915
scheindel
birnbaum
aug
20
1874
500
simche
resler
dombrowa
banns
1902
276
isak
birnbaum
oct
21
1875
648
izrael
abraham
birnbaum
nov
25
1878
736
dec
14
1878
513
bernard
birnbaum
oct
20
1879
688
marja
witzke
walter
birnbaum
aug
4
1909
berlin
golda
birnbaum
dec
6
1880
701
tille
birnbaum
apr
20
1882
198
salomon
danzig
dec
29
1877
857
oct
12
1938
antwerp
married
dec
29
1914
bodenbach
divorced
1921
krakow
szymon
birnbaum
jan
12
1887
17
1939
berlin
emil
gustaw
birnbaum
nov
9
1890
krakow
jadwiga
bader
aug
2
1898
pradnik
czerwony
married
jul
20
1925
berlin
jozef
samuel
birnbaum
sep
1
1847
349
chaim
jakob
birnbaum
nov
27
1848
424
wolf
birnbaum
hanny
1762
63
1834
22
cyrel
birnbaum
1793
97
1830
341
benjamin
erler
1787
93
leybel
symcha
family
listing
aron
mozes
birnbaum
1803
04
may
4
1885
220
freidel
fersigbaum
mar
9
1807
sep
2
1869
361
married
jun
26
1827
30
feigel
birnbaum
1828
221
markus
majer
birnbaum
jan
1
1831
10
beniamin
izachar
birnbaum
1833
139
1836
209
samuel
birnbaum
may
14
1835
306
wolf
birnbaum
feb
17
1838
148
jakob
birnbaum
oct
18
1840
512
1841
218
michal
mailech
birnbaum
jun
7
1843
185
hanna
frometta
birnbaum
mar
19
1845
208
francziszka
birnbaum
1846
493
golda
lieba
birnbaum
mar
3
1849
78
leibel
birnbaum
cierel
1785
1817
192
keindel
birnbaum
1803
04
jun
27
1878
266
eber
buchholtz
1802
03
1853
146
wolf
chaji
married
jun
19
1822
28
family
listing
sara
birnbaum
jan
3
1806
hirsch
jakob
krongold
may
8
1805
1831
32
zanwel
tauby
lazar
married
1830
7
family
listing
szmelke
blatteis
c1800
mar
23
1873
105
family
listing
moses
wulf
birnbaum
apr
3
1808
ester
birnbaum
aug
6
1809
lea
birnbaum
1817
leybel
horowitz
1814
99
abraham
feigel
elias
married
1841
75
family
listing
joel
lebel
birnbaum
1779
83
1837
149
lebel
beile
genendel
1782
1838
63
pinkus
married
feb
8
1802
hinde
feigl
birnbaum
nov
17
1806
lebel
leon
birnbaum
mar
4
1809
jan
16
1881
24
rachel
rebecca
fink
1811
67b
apr
21
1888
125
married
oct
30
1833
99
bluma
doba
birnbaum
oct
13
1834
462
markus
melech
birnbaum
nov
1
1836
432
1839
23
baila
birnbaum
dec
24
1838
1839
16
joel
birnbaum
feb
19
1841
95
jan
12
1908
1373
manhattan
hudesa
goldberg
oct
30
1845
1846
22
may
26
1919
4657
bronx
married
krakow
family
came
ny
1881
82
morris
birnbaum
aug
17
1864
austria
jul
31
1935
7018
bronx
alice
carroll
jul
24
1864
nyc
feb
16
1917
6017
manhattan
married
nov
4
1891
13556
manhattan
frank
byrn
nov
22
1892
ny
oct
1963
ny
margaret
jun
20
1895
aug
9
1995
ny
ny
francis
byrn
jr
dec
9
1925
jan
24
2011
baldwin
ny
marjorie
ann
feb
4
1926
may
27
1998
baldwin
ny
robert
patrick
byrn
beth
pascarella
maureen
byrn
1952
53
joseph
gang
1952
53
virginia
byrn
1955
andrew
nielsen
barbara
byrn
robert
farina
thomas
byrn
jan
1967
robert
byrn
sep
9
1931
2011
rifka
birnbaum
1867
krakow
aug
27
1873
714
son
birnbaum
apr
26
1869
may
3
1869
179
minnie
blossom
birnbaum
apr
25
1870
austria
dec
23
1932
10355
bronx
david
schorr
1905
1861
62
may
22
1898
13927
manhattan
married
apr
19
1891
nyc
ruth
schorr
jan
19
1892
2613
manhattan
mar
31
1965
bronx
ny
rudolph
zelezny
sep
20
1895
budapest
sep
1950
bronx
ny
married
sep
2
1920
2314
queens
ny
hortense
marie
zelezny
jul
3
1921
bronx
ny
jan
1978
wyandanch
ny
doris
joyce
zelezny
nov
16
1922
bronx
ny
gordon
albert
greenfield
nov
16
1922
brooklyn
may
2
2007
contra
costa
ca
married
may
20
1950
bronx
ny
laura
schorr
aug
28
1893
33104
manhattan
dec
19
1906
38528
manhattan
miriam
schorr
aug
11
1899
1896
97
ny
oct
1986
syosset
ny
simon
heilbrunn
1882
83
ny
1932
36
married
mar
25
1928
7357
manhattan
isabelle
heilbrunn
1929
30
ny
david
heilbrunn
aug
31
1932
ny
jan
26
1996
barbara
mar
30
1937
mar
15
1993
stillborn
schorr
hanna
birnbaum
1873
402
jul
9
1955
rockaway
ny
nathan
probstein
may
10
1863
jul
28
1944
6008
queens
ny
married
1892
nyc
sadie
probstein
may
18
1898
ny
jul
1977
queens
ny
joseph
kogan
jan
5
1900
ny
jan
1988
queens
ny
married
jul
21
1925
5125
bronx
ny
michael
kogan
aug
7
1928
ny
bryna
aug
25
1932
edward
kogan
rebecca
betty
probstein
dec
8
1895
52750
manhattan
dec
1974
pompano
beach
fl
sidney
leffler
nov
3
1896
47900
manhattan
married
dec
25
1924
5380
bronx
ny
coleman
lincoln
leffler
feb
12
1926
nyc
carmine
diaz
dec
15
1936
ponce
puerto
rico
married
aug
1963
coleman
lincoln
probstein
jul
5
1898
27610
manhattan
mar
24
1918
2360
bronx
david
birnbaum
jul
28
1876
516
jul
16
1969
queens
ny
rose
kestenbaum
oct
22
1884
606
dec
8
1979
rockaway
ny
married
feb
3
1922
nyc
annette
ruth
birnbaum
mar
3
1923
bronx
ny
malcolm
gregory
gordon
jan
16
1924
nyc
nov
17
2005
marina
del
rey
ca
married
jun
25
1954
flora
markowitz
oct
15
1927
may
27
2001
bronx
pinkus
aron
paul
birnbaum
oct
14
1878
665
c1919
rywka
bess
birnbaum
dec
27
1880
789
aug
23
1959
nyc
jacob
eisenkramer
oct
31
1873
nyc
jun
12
1952
nyc
married
jun
12
1904
11714
manhattan
regina
eisenkramer
jun
22
1905
30558
manhattan
mar
20
1969
ny
ny
harris
cohen
mar
6
1897
11069
manhattan
nov
27
1950
nyc
laura
eisenkramer
oct
11
1908
nyc
oct
1982
ny
ny
arthur
brown
feb
21
1906
wanaque
nj
oct
1975
ny
ny
married
aug
17
1930
19171
manhattan
barry
david
brown
jul
24
1933
nyc
peter
brown
nov
30
1936
nyc
joel
eisenkramer
ames
mar
13
1913
nyc
sep
9
1989
ny
ny
jeannette
wechsler
aug
21
1913
nyc
oct
19
1994
ny
ny
married
jun
30
1938
nyc
jozue
szyia
birnbaum
jun
23
1843
321
gnendel
birnbaum
feb
14
1846
99
ruchel
birnbaum
dec
9
1848
446
sara
birnbaum
1851
312
izaak
pinkas
birnbaum
1811
30a
bluma
bander
c1829
sara
birnbaum
1851
185
abraham
szaja
birnbaum
dec
29
1852
1853
11
1853
211
cyrel
birnbaum
jul
23
1854
328
wolf
birnbaum
1815
1890
marya
seitner
1818
72
jul
21
1878
303
married
aug
30
1838
49
son
birnbaum
1839
79
joel
birnbaum
sep
12
1840
406
1840
262
son
birnbaum
oct
26
1841
447
1841
283
ezryel
birnbaum
oct
26
1842
455
1842
275
hanna
baila
birnbaum
dec
7
1843
1844
74
1846
108
cyrel
birnbaum
apr
15
1846
155
1846
132
son
birnbaum
mar
8
1847
104
1847
125
szya
hersz
birnbaum
feb
27
1848
68
son
birnbaum
aug
10
1850
331
aug
1850
146
gnendel
birnbaum
jan
11
1852
33
1852
47
ruchel
lea
birnbaum
nov
17
1852
535
rubin
dattner
jul
1
1859
krakow
married
nov
4
1906
174
family
listing
abraham
izaak
birnbaum
may
12
1855
183
chaja
sara
birnbaum
1860
krakow
son
birnbaum
1819
222
jakob
birnbaum
1821
3
1827
142
hanna
lea
birnbaum
1823
346
1823
244
herschel
birnbaum
1824
203
genendel
birnbaum
1835
314
zelig
birnbaum
1787
1870
berk
mirli
beyla
gela
fiszlowicz
1797
1870
married
dec
18
1813
35
chaja
birnbaum
1814
68
1850
37
salomon
samuel
kornblum
1810
1853
26
salomon
blumy
married
nov
12
1833
105
family
listing
moyzes
bendet
birnbaum
1815
12a
feb
17
1882
45
channa
scheindl
lieber
1816
1890
bachi
liebr
sary
married
mar
24
1837
19
pesachie
birnbaum
oct
15
1838
444
roza
jan
20
1848
brody
juliusz
amand
siegfrid
birnbaum
oct
17
1875
adolf
ludwik
fryderyk
birnbaum
jul
19
1881
84
stanislawow
marceli
benedykt
otton
birnbaum
jan
8
1886
stanislawow
1935
salomon
birnbaum
mar
2
1840
125
chana
protter
feigel
birnbaum
1855
mielec
lipman
reich
dombrow
szeindel
reich
aug
17
1880
493
feb
15
1881
70
rafal
plessner
1823
389
married
aug
20
1884
70
sara
birnbaum
jan
11
1842
48
ewa
birnbaum
aug
27
1843
430
1899
henryk
tuchfeld
1840
41
rzeszow
abraham
lea
wachtel
married
apr
6
1884
31
bernard
tuchfeld
may
22
1889
wieden
1901
mina
emila
birnbaum
jun
2
1845
216
jun
5
1884
250
chaim
hersch
emil
horowitz
nov
13
1843
warsaw
remarr
1885
married
jun
25
1872
9
helene
horowitz
apr
27
1873
657
paul
sigmund
horowitz
mar
10
1874
241
izaak
ber
birnbaum
dec
30
1846
1847
2
anna
birnbaum
1851
143
1852
375
perla
birnbaum
may
23
1852
273
1852
236
nancia
natalia
birnbaum
jun
17
1853
287
herschel
herman
schmelz
1852
53
oswiecim
married
jun
29
1879
37
gisela
schmelz
apr
24
1880
225
tauba
birnbaum
dec
1
1854
492
salomon
jozef
infeld
jan
1859
krakow
married
mar
24
1885
32
efraim
fiszl
birnbaum
1817
72
feb
13
1875
48
hudessa
anna
borgenicht
1820
21
1870
jakob
itli
married
apr
8
1841
26
hanna
birnbaum
mar
23
1842
124
izak
leib
censor
1841
282
family
listing
izaak
birnbaum
dec
5
1843
574
1848
340
reizel
birnbaum
oct
30
1845
547
rachel
birnbaum
apr
11
1847
138
1849
479
szyie
faibus
birnbaum
sep
18
1848
326
son
birnbaum
apr
18
1850
159
1850
73
gabryel
hirsz
birnbaum
1851
491
izrael
salomon
birnbaum
aug
3
1853
348
mar
12
1925
juette
lea
waldberg
married
nov
30
1886
przemysl
ita
breindel
birnbaum
dec
19
1854
506
henryk
lattner
dec
2
1845
622
married
nov
29
1881
73
family
listing
abraham
majer
birnbaum
1856
krakow
rywka
birnbaum
1858
krakow
jakob
zelig
birnbaum
1861
krakow
lobel
birnbaum
1865
krakow
henna
perla
birnbaum
1819
63
samuel
birnbaum
apr
20
1846
165
mirla
birnbaum
1820
215
mojzesz
eliasz
kleinberger
1821
290
elkan
maryi
pufeles
married
1849
25
family
listing
szaja
birnbaum
apr
20
1822
124
1848
ester
blaurok
feb
15
1824
148
married
sep
4
1845
24
malka
birnbaum
dec
6
1846
514
1847
330
jakob
szyie
birnbaum
sep
7
1848
307
hanna
birnbaum
1824
301
1825
30
wolf
birnbaum
1826
97
rochel
temerla
birnbaum
1828
20
berus
birnbaum
apr
23
1830
155
1830
130
chawa
ita
birnbaum
aug
22
1833
339
nachem
fragner
dec
7
1835
1836
9
family
listing
salomon
birnbaum
nov
4
1836
459
1837
268
diene
birnbaum
aug
10
1839
370
1839
177
herszl
birnbaum
1789
pilica
sep
10
1880
399
david
sory
judka
rela
eybuszyc
1797
rep't
nov
4
1802
1870
jonas
malki
pinkus
married
feb
24
1813
8
chana
birnbaum
1815
may
23
1847
106
pinczow
chaim
herszel
taubenblatt
1814
married
mar
5
1833
pinczow
later
married
sister
itel
golda
taubenblat
1834
pinczow
rywka
taubenblat
nov
10
1838
pinczow
leah
birnbaum
1818
154
lebel
pinkas
birnbaum
dec
22
1819
428
joseph
birnbaum
jan
5
1821
12
hanna
hirszberger
1821
22
1914
mojzesz
reisli
baili
married
aug
28
1844
63
szyia
zelig
birnbaum
sep
20
1822
288
nathan
birnbaum
1824
25
krakow
frejda
ehrenpreis
1820
313
married
feb
1
1844
8
jonas
birnbaum
oct
28
1844
495
hinda
lea
birnbaum
1843
konska
pinkus
married
oct
21
1885
87
sara
birnbaum
jan
27
1864
krakow
pinkus
birnbaum
sep
3
1866
krakow
hudes
helena
pressel
oct
19
1871
662
sep
25
1952
antwerp
married
may
23
1890
krakow
rozalia
birnbaum
nov
19
1890
krakow
maurycy
birnbaum
jun
1
1893
antwerp
marta
spiegel
aug
27
1896
vienna
married
jun
28
1916
antwerp
sussel
birnbaum
1868
krakow
1941
bergman
1897
mojzesz
simche
kumetz
feb
2
1856
zarki
1916
banns
1897
137
cecylia
kumetz
1898
bedzin
1919
szprynca
kumetz
1903
bedzin
berek
hampel
married
1939
chuna
kumetz
1903
bedzin
chinda
laia
kumetz
1906
bedzin
tzivia
kumetz
1910
bedzin
jun
19
1919
bedzin
reizel
birnbaum
jul
28
1870
1871
785
nison
grun
klasno
pow
wieliczka
abrahamizak
cyna
jakober
married
1894
57
dawid
birnbaum
sep
5
1873
640
rele
birnbaum
aug
8
1874
495
sep
14
1874
468
malka
birnbaum
aug
22
1846
382
1846
315
dawid
birnbaum
nov
25
1848
414
nache
natalia
birnbaum
mar
27
1851
145
1907
osias
kosches
jan
6
1851
16
1909
married
aug
28
1879
54
picture
1904
family
listing
hanna
birnbaum
may
3
1852
248
izrael
szoel
goldberg
1841
kocka
married
may
23
1875
43
hirsch
leib
goldberg
sep
5
1876
867
nov
13
1877
492
sussel
goldberg
oct
26
1877
675
jozua
dawid
goldberg
apr
3
1879
237
eidel
birnbaum
aug
9
1853
371
saul
birnbaum
dec
28
1854
1855
8
jun
5
1871
169
manes
birnbaum
oct
6
1857
krakow
debora
mandel
jan
7
1860
nowy
targ
married
sep
1
1879
56
sara
birnbaum
nov
25
1879
845
berl
kohn
pilzno
jakob
breindla
schrank
married
1899
93
olga
kohn
1900
349
henryk
birnbaum
feb
23
1882
133
may
3
1888
143
zofia
birnbaum
sep
14
1883
574
jul
3
1886
229
leo
birnbaum
oct
25
1888
644
aurelia
birnbaum
may
23
1890
krakow
majer
goldstein
may
10
1886
318
married
1913
60
edward
birnbaum
sep
4
1893
krakow
alfred
birnbaum
mar
3
1896
krakow
pepi
malter
1901
738
married
prog
syn
1925
743
eugenia
birnbaum
nov
18
1897
krakow
sore
laie
birnbaum
jan
19
1827
52
gitla
birnbaum
1829
76
pilica
chaim
herszel
taubenblatt
1814
married
dec
15
1847
18
pinczow
earlier
married
sister
ester
hanna
taubenblatt
1848
44
pinczow
tobias
tisch
c1859
klasno
wieliczka
1929
remarr
1905
married
may
30
1892
68
dawid
tisch
1873
jan
8
1878
18
izak
tisch
may
24
1875
817
jonas
tisch
aug
18
1876
898
1940
bluma
hirsch
dabno
ad
krakow
1940
banns
1917
492
golde
tisch
dec
24
1896
krakow
fajwel
hajtler
pinczow
married
1921
82
chane
ester
tisch
dec
22
1897
krakow
wolf
tisch
dec
5
1907
950
perel
jetta
tisch
dec
28
1879
928
freidel
tisch
may
25
1885
skawin
mendel
sperling
trzciany
banns
1921
652
elka
emilia
taubenblatt
1853
16
84
may
30
1859
pinczow
lazar
dembitzer
apr
15
1858
krakow
married
apr
13
1887
73
family
listing
sura
taubenblatt
jan
30
1860
13
pinczow
hendel
rejnherc
may
28
1865
76
czestochowa
dobra
rejla
rejnherc
nov
23
1892
czestochowa
herszlik
rejnherc
dec
13
1893
414
czestochowa
majer
lajzer
rejnherc
jun
4
1895
czestochowa
chana
rejnherc
may
25
1901
czestochowa
josif
rejnherc
sep
27
1903
czestochowa
juda
birnbaum
dec
20
1830
aug
12
1835
pilica
jun
8
1916
krakow
golda
gesang
mar
4
1834
168
dec
7
1896
married
mar
21
1852
14
dawid
birnbaum
jun
17
1853
279
gitla
bajla
fersztenberg
dec
24
1862
jozefow
jukel
ruchla
wasberg
married
jan
17
1904
15
ester
ruchel
birnbaum
oct
25
1882
654
son
birnbaum
sep
19
1883
658
sep
19
1883
339
chaja
birnbaum
aug
26
1887
585
adela
rela
birnbaum
jan
26
1889
90
malka
birnbaum
sep
5
1855
353
mathias
goldzweig
zakroczyn
abraham
moses
goldzweig
jan
12
1876
669
irena
jadwiga
goldzweig
feb
11
1891
krakow
1941
feigel
goldzweig
feb
15
1891
krakow
1941
pinkus
goldzweig
1894
zakrocyn
hersz
goldzweig
zakroczym
rojza
forzgang
palesnica
banns
1922
925
jeruchim
birnbaum
oct
15
1856
krakow
apr
26
1931
roza
prokocimer
1858
aug
10
1883
274
sara
birnbaum
may
13
1883
383
jul
18
1887
278
chaja
tauba
cypres
sep
27
1863
krakow
1944
ny
ny
married
dec
25
1883
119
hirsch
henri
birnbaum
jul
16
1885
425
sep
1977
ny
ny
lobel
birnbaum
jun
16
1886
402
jakob
birnbaum
may
24
1887
351
apr
15
1912
titanic
adela
birnbaum
aug
15
1888
744
1984
ny
ny
george
bamdas
charles
bamdas
jun
3
1911
antwerp
jun
1940
michel
birnbaum
feb
8
1890
krakow
nov
2
1984
ny
ny
lyda
radbill
oct
23
1890
odessa
oct
20
1996
ny
ny
mortimer
birnbaum
1926
27
ny
sylvain
birnbaum
sep
22
1894
krakow
sep
1967
los
angeles
giselle
augustine
blankstein
jun
1
1910
antwerp
nov
28
1989
nyc
married
1942
samuel
jozef
birnbaum
sep
29
1894
krakow
leopold
peretz
birnbaum
branton
dec
1
1895
krakow
jun
25
1990
antwerp
josephine
bandes
1905
jun
25
1990
antwerp
judy
birnbaum
branton
1936
antwerp
1974
agusta
birnbaum
sep
5
1897
krakow
1943
auschwitz
joseph
schulzinger
jan
10
1899
1943
auschwitz
marc
schulzinger
1943
auschwitz
myriam
sarah
schulzinger
1943
auschwitz
stephanie
schulzinger
1943
auschwitz
bala
birnbaum
nov
11
1897
krakow
1970
tel
aviv
albert
ehrenfeld
jul
1899
1959
tel
aviv
aleksander
birnbaum
oct
1
1903
648
may
31
1986
san
francisco
ca
leonie
klang
may
31
1917
berlin
feb
23
1990
eureka
ca
chane
birnbaum
1857
krakow
gitel
birnbaum
aug
20
1861
krakow
leibel
naftali
halberstadt
married
jun
21
1881
pilak
salomon
hirsch
halberstadt
apr
29
1881
463
fajga
halberstadt
klaki
abram
aron
lefeld
1883
9
warsaw
banns
1918
671
natalia
halberstadt
klaki
gub
plock
judka
wertchejm
przasnysz
gub
plock
banns
1920
280
jonathan
birnbaum
sep
14
1864
krakow
1940
krakow
ester
medrzycka
mar
15
1867
warsaw
1919
paulina
pearl
birnbaum
jan
7
18
1887
warsaw
aurelia
rela
birnbaum
sep
9
1893
krakow
jun
14
1977
krakow
leon
goldgart
sep
4
1884
514
jan
22
1956
krakow
married
mar
10
1927
krakow
family
listing
helen
pinkus
birnbaum
jul
4
1867
krakow
rojza
cygelberg
1869
240
lodz
married
dec
8
1892
krakow
helen
birnbaum
dec
1887
lodz
hirsch
birnbaum
jul
6
1898
krakow
jozef
birnbaum
jun
22
1901
419
eidel
adela
birnbaum
sep
18
1869
krakow
markus
breier
oct
24
1867
163
kolomya
married
1893
83
kolomya
hirsch
breier
jan
10
1889
13
scheindel
beile
breier
1890
sali
breier
1890
1894
287
kolomya
jakob
breier
1892
567
kolomya
lina
breier
1894
22
kolomya
saul
breier
jul
1895
494
kolomya
1899
1
kolomya
golda
breier
1897
42
kolomya
gizela
breier
1901
44
kolomya
jetta
birnbaum
mar
15
1872
206
izaak
majer
spira
aug
17
1868
zgierz
married
aug
14
1893
196
suesse
spira
mar
18
1892
krakow
raca
spira
sep
8
1893
krakow
sara
spira
dec
31
1895
krakow
golde
spira
jul
5
1899
krakow
jozef
hirsch
spira
oct
30
1900
854
leon
spira
aug
16
1906
734
joachim
szymon
birnbaum
may
7
1873
334
gitel
ulrych
jan
17
1873
warsaw
married
aug
25
1896
109
aron
markus
birnbaum
jun
18
1894
warsaw
chaje
reisel
birnbaum
mar
17
1895
warsaw
birnbaum
golda
birnbaum
jul
12
1896
sep
1
1897
krakow
1947
meschulem
hirsch
birnbaum
aug
6
sep
9
1899
krakow
jakob
lobel
birnbaum
feb
25
1905
237
rela
birnbaum
jan
5
1875
85
anna
1847
married
1896
1900
markus
birnbaum
1786
93
1852
lieby
lazar
1785
96
1849
224
lazar
birnbaum
1812
13
jan
26
1881
38
kreindel
berkowicz
1812
mar
3
1872
82
leybel
sary
married
may
17
1833
54
leibel
wolf
birnbaum
aug
6
1834
338
moyzesz
samuel
birnbaum
aug
17
1835
432
1835
339
sara
birnbaum
sep
28
1836
375
1836
327
chaia
birnbaum
oct
10
1837
496
berl
birnbaum
may
21
1840
243
1849
576
maier
birnbaum
sep
23
1841
431
frumet
haubenstock
dec
12
1839
587
sara
basze
birnbaum
1865
krakow
sep
10
1873
827
liebe
birnbaum
1866
krakow
chana
birnbaum
1867
krakow
chaje
birnbaum
1868
krakow
karola
birnbaum
apr
4
1875
318
riwela
pretzel
may
29
1854
248
married
sep
20
1896
119
jakob
birnbaum
may
31
1844
229
1844
184
hinda
gittel
birnbaum
nov
14
1845
607
1846
275
abraham
hirsz
birnbaum
nov
3
1846
484
1846
461
dawid
birnbaum
feb
6
1848
41
1870
perla
birnbaum
1816
1821
183
abraham
hirsz
birnbaum
1816
17
1845
231
breindla
ladner
1816
17
beniamin
wolf
birnbaum
jun
12
1840
268
1848
218
hanna
birnbaum
aug
23
1841
370
1841
238
izrael
birnbaum
aug
22
1842
433
sara
anna
grunzweig
1846
krakow
lieba
ludwika
birnbaum
1863
64
krakow
markus
pressel
1857
58
krakow
1936
antwerp
married
feb
8
1883
24
family
listing
married
jan
1
1865
1
abraham
moses
birnbaum
mar
1867
sep
24
1869
397
brandla
birnbaum
aug
1868
krakow
reizel
birnbaum
jul
27
1871
785
eber
buchenholz
oct
1860
krakow
married
jan
3
1893
10
family
listing
mina
birnbaum
jul
15
1879
492
jozua
birnbaum
mar
12
1881
228
lazar
ludwik
birnbaum
aug
31
1886
522
lebel
birnbaum
1820
15
1821
182
feywel
birnbaum
1822
46
szeindel
hochbaum
1826
117
married
jan
8
1850
3
adolf
hermann
birnbaum
feb
8
1853
61
1870
jozef
birnbaum
feb
12
1855
56
max
birnbaum
1856
krakow
jakob
birnbaum
1860
krakow
libe
birnbaum
1863
krakow
feigel
birnbaum
1863
krakow
ewa
birnbaum
1864
krakow
elias
birnbaum
1824
112
jankiel
birnbaum
1826
234
basia
cypa
birnbaum
1829
414
salomon
wolf
lipmann
1830
194
married
sep
10
1851
18
family
listing
saul
birnbaum
1796
wodzislaw
jul
12
1884
296
gitl
baum
1796
98
1884
samuel
jachwet
birnbaum
1815
16
mendel
samuel
bader
1815
16
1890
married
apr
10
1834
35
family
listing
ensel
birnbaum
1820
144
1820
98
abraham
szmul
birnbaum
1821
231
1890
ryfka
redlich
1821
22
1890
banns
1840
67
enzel
birnbaum
sep
28
1841
409
ester
birnbaum
may
1
1843
236
1845
48
hanna
birnbaum
jun
28
1845
376
aron
hirsch
achler
kocmierzowa
jozef
achler
may
4
1879
543
nov
10
1882
416
perel
achler
aug
11
1883
525
berisch
piks
son
achler
jan
17
1907
45
judesa
achler
mar
13
1908
189
debora
achler
jul
29
1910
502
julian
achler
jan
24
1912
63
mary
birnbaum
jun
1854
raciborowice
abraham
stadtman
c1817
krakow
married
dec
3
1883
108
family
listing
debora
birnbaum
sulechow
mojzesz
hilfer
dzialoszyce
jozef
hilfer
jan
17
1877
134
1913
leizer
hilfer
jun
8
1878
365
ester
hilfer
1883
apr
16
1885
195
feigel
hilfer
1888
sep
11
1889
346
czarna
hilfer
feb
10
1892
krakow
samuel
jone
blum
sep
27
1879
kalwaria
getzel
beila
mandelbaum
married
jan
16
1921
9
samuel
juda
birnbaum
1824
352
hinda
rifka
probstein
1827
28
1849
85
married
sep
24
1846
30
enzel
birnbaum
aug
24
1847
332
hawa
auerbach
1822
292
son
birnbaum
oct
8
1850
540
1850
235
hanna
birnbaum
1851
394
golda
birnbaum
aug
10
1854
446
1870
moses
birnbaum
apr
22
1856
krakow
1925
anna
baumfeld
anisfeld
1855
jaroslaw
married
feb
19
1884
6
jaroslaw
roza
birnbaum
1890
1123
lwow
siegfried
stanislaw
birnbaum
aug
7
1894
916
lwow
jadwiga
dorothea
birnbaum
1896
850
lwow
maksymilian
birnbaum
1898
1674
lwow
keila
birnbaum
1858
krakow
chaim
birnbaum
1861
krakow
izaak
mendel
birnbaum
1825
26
krakow
1889
90
malka
dresner
1833
239
jul
30
1873
445
married
may
29
1853
60
later
married
younger
sister
hanne
birnbaum
may
19
1853
231
joel
alter
weinstein
dec
6
1852
554
1929
married
dec
25
1879
80
family
listing
ensel
birnbaum
mar
13
1855
107
1920
ester
abrahamowicz
koscielnikach
sara
abrahamowicz
dec
22
1888
784
leia
abrahamowicz
dojazdow
ad
krakow
chaskel
kop
krakow
banns
1914
115
jachet
birnbaum
1858
aug
18
1871
254
golda
augusta
birnbaum
may
20
1859
krakow
feb
1
1936
2900
manhattan
mojzesz
morris
bader
jan
28
1858
krakow
1920
30
ny
abe
mindla
banns
1892
94
szaja
charles
bader
oct
11
1882
632
1910
ny
sandel
bader
jan
9
1884
16
saul
bader
dec
11
1884
743
elsa
blumenthal
jul
24
1897
married
dec
9
1920
berlin
juda
julius
bader
jun
18
1886
377
1910
ny
minnie
landow
1896
97
austria
1930
married
mar
4
1917
7767
manhattan
malka
bader
may
4
1888
292
1910
ny
harry
schmalhauser
married
jan
26
1915
2437
manhattan
reisel
bader
jun
18
1890
krakow
1930
ny
mindel
bader
aug
3
1891
krakow
1910
ny
edward
singer
1891
92
austria
married
apr
22
1917
1576
bronx
arthur
singer
1917
18
ny
emanuel
singer
1922
23
ny
myron
singer
1928
29
ny
sara
bader
jan
25
1897
krakow
1910
ny
perl
bader
apr
30
1899
krakow
1920
ny
saul
solomon
birnbaum
1860
gitel
birnbaum
1862
sep
16
1870
435
gumpert
birnbaum
mar
3
1864
krakow
anna
fraenkel
sep
25
1871
berlin
married
mar
24
1894
berlin
jean
birnbaum
jul
1
1895
berlin
anna
birnbaum
1866
ester
feigel
birnbaum
1868
krakow
henryk
henoch
mikolajewicz
mar
4
1866
biesiadki
pt
brzesko
salomon
sara
banns
1892
193
amalia
mikolajowitz
oct
22
1893
krakow
1940
hirsch
herstein
aug
31
1881
579
married
sep
21
1913
169
family
listing
salomon
mikolajowitz
feb
21
1899
sabina
mikolajowitz
twin
dec
20
1901
854
mojzesz
maurycy
spatz
jan
13
1896
krakow
1931
married
mar
20
1921
59
henryk
spatz
sep
24
1921
gizela
mikolajowitz
twin
dec
20
1901
855
marceli
spritzer
apr
30
1901
podgorze
married
mar
29
1925
krakow
ignacy
mikolajowitz
jul
3
1905
443
adolfi
romek
birnbaum
samuel
birnbaum
1872
jul
23
1873
356
feigel
golda
dresner
aug
18
1849
319
married
nov
28
1879
74
prev
married
older
sister
jozua
birnbaum
feb
17
1877
123
pesel
kohane
aug
7
1882
304
tarnow
1940
married
dec
25
1906
213
ignacy
birnbaum
sep
28
1907
715
1940
helena
1912
1940
tea
birnbaum
may
18
1913
krakow
1940
georg
grzegorz
kreutler
feb
20
1905
102
1940
family
listing
abraham
joel
birnbaum
apr
28
1879
259
malka
birnbaum
jun
6
1881
309
chaim
kaufer
myslenice
lobel
chaja
married
1904
58
helena
kaufer
feb
1
1905
94
jirka
steiner
john
steiner
charles
steiner
gisela
kaufer
jun
1
1908
373
david
davidson
adolf
mina
minna
judith
davidson
carol
davidson
enoch
kaufer
evelyn
judis
lanny
kaufer
michael
kaufer
john
kaufer
gilda
kaufer
juda
birnbaum
jun
15
1883
337
reizel
birnbaum
aug
15
1885
441
feb
28
1886
80
perel
birnbaum
oct
22
1889
668
cerka
dwore
birnbaum
1826
377
1914
london
zaiwel
poss
zynwel
pozner
1821
374
1882
married
jul
24
1853
family
listing
son
birnbaum
1830
368
1830
300
izrael
majer
birnbaum
jan
15
1832
65
1832
301
ester
henna
birnbaum
sep
17
1833
386
1900
tobiasz
wexner
1817
apr
4
1886
114
family
listing
wolf
honich
birnbaum
jun
3
1836
192
eleonora
gustaw
birnbaum
1875
aleksander
birnbaum
feb
20
1877
genia
birnbaum
may
14
1882
emilia
birnbaum
may
17
1893
michal
leib
birnbaum
aug
10
1838
353
1845
45
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
5
2013
