blatteis family 
qq 
blatteis
family
salomon
blatteis
1763
1841
341
selig
rifka
1764
oct
16
1813
134
herszel
josuah
selki
blatteis
1780
1844
11
edel
brandes
1779
1842
75
married
dec
19
1798
simon
blatteis
1799
jun
9
1802
1853
chawa
mendelsohn
1800
married
may
29
1817
8
efraim
eysyk
blatteis
1818
270
malka
reisel
torbe
1816
17
married
apr
12
1839
35
son
blatteis
1841
124
regina
rebeka
laia
blatteis
twin
jun
21
1846
264
dawid
pilzer
1848
49
oswiecim
married
apr
1
1873
14
jozua
selke
blatteis
twin
jun
21
1846
264
1847
169
eitze
blatteis
1857
krakow
lazar
blatteis
1821
242
1836
149
jonas
blatteis
1823
284
malka
kreutler
1833
487
married
nov
12
1854
stefania
gitla
blatteis
1851
222
eidel
blatteis
jun
27
1853
314
salomon
fiszel
blatteis
dec
3
1854
496
gitel
blatteis
1825
332
sprung
jozua
salomon
sprung
blatteis
sep
13
1862
krakow
chaja
herschthal
mendelson
1862
bochnia
married
mar
17
1914
krakow
maks
sprung
sep
3
1889
621
1925
feliks
sprung
aug
13
1896
krakow
eliasz
sprung
feb
15
1900
123
emil
sprung
aug
11
1903
nowy
targ
chaia
hinde
blatteis
1827
280
sara
rebeka
blatteis
1830
144
jakob
blatteis
1832
407
dorotea
zins
1842
jan
20
1882
19
szymon
stefan
blatteis
nov
6
1866
krakow
teresa
blatteis
sep
10
1872
716
sophie
blatteis
nov
6
1874
1875
48
julia
bergson
1846
wexzowy
warsaw
married
sep
29
1888
111
dwora
blatteis
jun
13
1834
596
mojzesz
blatteis
1836
291
1836
245
markus
simcha
blatteis
feb
5
1840
81
dorothea
mar
5
1856
odessa
russia
adela
blatteis
1843
534
israel
isidor
mandel
1843
bochnia
married
feb
25
1872
21
michal
herschthal
may
jun
1855
wisnicza
married
apr
18
1883
40
ewa
herschthal
jun
1
1877
361
adolf
gottlieb
krakow
banns
prog
syn
1901
74
szymon
herschthal
feb
22
1878
207
daughter
herschthal
dec
20
1879
916
dec
29
1879
439
ignacy
herschthal
dec
7
1880
741
marcus
blatteis
nov
13
1806
1849
70
sprynca
bertram
1808
nov
13
1886
419
married
dec
14
1824
46
izaak
hirsz
blatteis
1825
308
1826
122
gitel
dwora
blatteis
1828
188
1890
chaim
lieber
hirzfeld
1827
1890
married
jan
14
1846
3
family
listing
blume
blatteis
1829
432
1890
naftali
jahr
1828
brody
1890
szyia
selka
blatteis
jan
4
1849
4
1849
72
ruchel
jahr
sep
28
1850
415
samuel
landau
mar
27
1848
104
married
mar
24
1868
9
family
listing
jakob
blatteis
dec
22
1852
586
1854
330
izrael
jahr
nov
25
1854
486
rywka
schenker
jul
20
1856
jun
15
1858
krakow
married
1893
3
chaim
szyja
jahr
jun
16
1881
382
perla
herzig
jun
22
1882
bartfa
hungary
married
sep
18
1905
bartfa
maksymilian
jahr
apr
15
1915
vagujhely
sprynca
jahr
dec
29
1886
774
salomon
jahr
mar
17
1859
krakow
szyfra
mindel
hortner
aug
26
1863
krakow
married
feb
23
1887
40
markus
jahr
oct
7
1884
574
feigel
perlmann
jul
1
1884
trzebinia
married
sep
10
1914
podgorze
lobel
jahr
may
17
1887
287
ruchel
tislowitz
feb
7
1887
80
married
oct
9
1925
krakow
emanuel
jahr
1890
krakow
wolf
jahr
oct
6
1891
1939
rywka
jahr
krakow
izak
schenker
chrzanow
gitel
schenker
mar
3
1884
185
izrael
schenker
oct
29
1885
636
banns
1912
69
sprynca
schenker
jan
9
1888
16
joachim
schonker
krakow
feigel
perlberger
klasno
banns
1920
30
lipe
wolf
adolf
jahr
1866
68
krakow
adela
1870
krakow
chaje
jahr
1893
krakow
sprinca
jahr
1894
krakow
eidel
blatteis
1789
90
1849
348
chiel
cypes
1790
91
married
sep
1
1805
family
listing
aron
blatteis
feb
10
1798
son
blatteis
nov
7
1800
perle
blatteis
jun
27
1803
1847
41
szolem
goldstein
1796
97
married
mar
30
1818
12
chaja
rebeka
goldstein
1820
11
1831
232
ester
goldstein
1821
117
czarna
blatteis
feb
21
1806
rachel
blatteis
sep
14
1807
chane
blatteis
mar
10
1809
szmelke
blatteis
1794
96
mar
23
1873
105
reizel
tilles
1798
99
simon
zelig
blatteis
1817
129
1817
182
rebeka
blatteis
1819
411
zelig
blatteis
1821
53
esther
blatteis
1823
314
hune
blatteis
aug
26
1830
379
1833
52
sara
birnbaum
jan
3
1806
markus
blatteis
aug
26
1838
379
sara
1839
szauel
alter
blatteis
1866
krakow
chaja
blatteis
1867
krakow
samuel
blatteis
jan
2
1874
salomon
blatteis
mar
22
1876
manel
blatteis
twin
1841
134
1841
223
cyrel
blatteis
twin
1841
134
1844
84
itel
dwoyra
blatteis
1843
318
raila
blatteis
jul
4
1845
335
1846
129
salomon
blatteis
jun
22
1847
244
leibel
berisch
blatteis
dec
1
1849
456
haia
sara
rubinstein
jan
3
1855
12
gitel
blatteis
apr
30
1875
511
oct
20
1877
458
rywka
blatteis
mar
25
1877
258
samuel
aron
blatteis
may
12
1879
349
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
28
2012
