bleiman gletner family 
qq 
bleiman
gletner
family
esaias
bleiman
1755
1826
251
moyses
census
family
33
guttel
1759
1824
46
isaac
moses
glatner
c1777
79
census
family
34
gitel
ester
plessner
c1778
80
1851
225
married
1796
blume
glatner
dec
22
1803
sep
14
1872
371
elias
gryffel
oct
13
1800
1852
296
married
1826
10
family
listing
wolf
glatner
sep
12
1806
1846
397
dawid
bleiman
glatner
aug
12
1809
1847
90
friedla
rippe
1812
married
1836
44
kalman
glatner
1812
61
sep
13
1875
255
adela
dortner
1809
11
zussel
gletner
1842
194
chaja
glatner
1813
92
chaim
hirsch
glatner
1815
16
breindel
sznirer
1819
52
jul
7
1870
282
moyzesz
dawid
gletner
aug
16
1849
314
sara
drobna
gletner
1851
437
samuel
bankin
jun
14
1839
292
family
listing
gitel
ester
gletner
feb
10
1854
108
rochel
glatner
1818
151
1819
88
120
daughter
gletner
1823
147
marek
bleiman
1783
icek
gletner
bleiman
1787
mendel
bleiman
1789
95
dec
2
1836
365
bayli
grunberg
1795
97
sep
22
1832
329
ester
bleiman
1811
116b
1812
44
samson
lazer
bleiman
1813
80
mar
16
1875
83
hanna
mundl
etwanik
1817
married
nov
3
1835
58
hersch
jozef
bleiman
1836
362
beila
ester
bleiman
nov
6
1838
477
markus
jozef
feuerstein
1819
62
1890
married
dec
16
1883
115
family
listing
sara
frummet
bleiman
1841
443
mendel
bleiman
twin
may
26
1844
279
feb
14
1846
43
hinda
bleiman
twin
may
26
1844
279
may
22
1845
189
eidel
perla
bleiman
dec
6
1846
525
nathan
bleiman
apr
2
1850
138
markus
samuel
bleiman
1819
6
szlomo
salomon
bleiman
1818
373
1819
29
frumet
bleiman
1820
312
jul
27
1873
401
mojzesz
rosenbaum
1823
trzebinia
1870
family
listing
elias
bleiman
1824
123
haia
judkiewicz
may
2
1837
251
married
nov
26
1854
134
mendel
bleiman
aug
23
1855
329
eziais
bleiman
1827
184
apr
6
1829
87
rachel
dawidowicz
1811
married
1833
10
son
bleiman
1834
22
1834
10
dawid
bleiman
1835
100
1835
74
gutel
bleiman
1836
345
1838
76
leah
bleiman
feb
21
1805
wolf
gletner
1772
75
1826
12
goldy
perel
gletner
1803
1820
96
majer
gletner
1808
1821
67
malka
1782
86
1832
328
juda
gletner
1811
22a
izak
gletner
1816
1817
161
szymon
leyb
gletner
1779
1828
272
rozli
bisam
1793
97
1834
210
ettel
gletner
1818
126
oyzer
gletner
1820
46
1821
143
kalman
gletner
1823
215
1825
72
ryfka
gletner
1826
101
herschel
erber
mar
16
1824
113
married
jul
28
1887
99
sime
gletner
1829
216
abraham
flender
marya
reizel
flender
feb
10
1860
krakow
salomon
fendler
mar
5
1856
krakow
married
aug
26
1886
79
family
listing
izaak
bleiman
c1787
mirla
c1787
hersz
netla
roza
bleiman
1814
33
twin
daughters
1834
7
1834
2
ela
c1804
1828
235
pinkus
schaja
bleyman
1829
212
gitel
bleyman
1829
343
bayli
kitner
1808
10
1836
368
gutel
roza
bleyman
1836
219
1836
219
breindel
c1785
1845
377
samuel
gletner
1810
aug
19
1873
572
beila
bromberger
1809
13
1890
malka
gletner
1834
93
1849
634
chaja
gletner
1836
314
1837
239
meszulem
wolf
gletner
aug
1
1838
332
manes
gletner
1841
177
perel
mindel
gletner
1843
408
rachel
laia
gletner
may
6
1846
193
herschel
fogler
1851
178
banns
1892
7
married
jan
24
1892
family
listing
szeindel
gletner
may
7
1846
193
1847
695
izrael
gletner
1851
89
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
16
2012
