bisam family 
qq 
bisam
family
herschl
bisam
c1760
1840
233
mary
1834
akiwa
rozli
bisam
1793
97
1834
210
szymon
leyb
gletner
1779
1828
272
family
listing
hanny
bisam
1801
juda
leib
springer
c1800
haim
springer
1826
177
wolf
springer
1829
302
1832
259
feigel
springer
1832
365
1832
352
abraham
mojzesz
springer
dec
5
1837
602
1838
41
berl
bisam
1809
10
mar
19
1877
121
cortel
kunstler
1812
16
married
mar
23
1834
28
jakob
akiwa
bisam
1835
275
1890
hanna
pessel
ehrenwald
1830
219
1900
married
dec
20
1877
54
mirjem
bisam
oct
1860
krakow
salomon
abramowicz
jan
13
1853
raciborowice
married
dec
20
1877
55
hena
bisam
apr
1861
krakow
hirsch
leopold
pfefferberg
mar
6
1858
klasno
married
sep
1
1885
82
family
listing
hirsch
israel
bisam
1865
mar
23
1869
128
keila
bisam
1868
jul
4
1871
198
rifka
bisam
jun
1871
387
jul
10
1871
204
son
bisam
dec
15
1873
668
dec
16
1873
1032
marya
kayla
bisam
may
27
1837
256
henne
rayzla
bisam
mar
27
1840
183
1841
125
zusel
temerl
bisam
may
7
1842
343
sep
15
1915
salomon
gross
rubin
bisam
feb
15
1845
288
wolf
hirsch
bisam
dec
18
1850
533
1907
podgorze
gitel
rinkel
1858
warsaw
married
feb
7
1897
podgorze
leiser
bisam
jan
5
1875
261
ruben
bisam
jan
17
1876
64
joanna
charlotta
spira
sep
20
1879
750
banns
1907
204
married
oct
27
1907
henrietta
jetti
bisam
nov
28
1908
morabska
ostrava
lieza
bisam
may
10
1911
karwina
marta
bisam
jun
2
1913
karwina
anna
bisam
dec
17
1916
karwina
norbert
bisam
aug
27
1919
karwina
berl
bisam
jan
13
1880
krakow
ettel
fruchthandler
wilhelm
bisam
aug
8
1910
538
cwetel
bisam
mar
25
1854
210
cwetla
bisam
1812
13
1846
349
beer
lemler
1804
05
1846
395
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
6
2013
