birkner family 
qq 
birkner
family
salomon
berkner
1776
zelda
1782
izrael
israel
berkner
1798
rachel
rosenstrauch
1800
married
oct
19
1817
15
mary
reyzel
berkner
1820
290
feb
18
1849
208
chaim
zalel
rosenzweig
1818
moyzeszisser
gutte
married
aug
16
1837
57
family
listing
dawid
salomon
berkner
1823
319
bazia
susskind
1822
179
married
may
9
1844
34
jakob
birkner
feb
21
1845
92
1845
262
jozef
birkner
aug
5
1846
354
1848
192
bluma
birkner
dec
23
1848
460
1851
49
abraham
samuel
birkner
dec
18
1850
522
1851
121
izaak
birkner
apr
11
1852
199
mojzesz
maier
birkner
aug
4
1853
352
1853
268
saul
birkner
nov
23
1854
484
chana
birkner
1855
krakow
naftali
herz
lichtig
may
10
1857
dombrowa
1931
married
1895
138
baza
lichtig
may
1
1884
295
1943
auschwitz
sigmund
cyna
hirschberg
dec
22
1884
746
1942
auschwitz
married
jul
6
1911
krakow
family
listing
hirsch
lichtig
jul
3
1885
411
izrael
lichtig
jan
13
1887
38
ester
lichtig
nov
10
1888
743
1935
jakob
korngold
podgorze
1935
izak
mina
susszein
banns
prog
syn
1918
373
icyk
hersz
berkner
1826
34
1826
23
child
berkner
1828
1828
202
moyzesz
aron
berkner
1829
319
keindel
hinda
siodmak
1829
76
married
apr
30
1850
13
wolf
birkner
1851
433
1870
jun
16
1918
vienna
mary
birkner
feb
18
1853
80
natan
thieberg
jun
9
1853
264
married
jan
4
1885
2
efrojm
thieberg
jul
11
1879
457
martha
littman
1887
freistadt
married
1909
helena
thieberg
may
2
1910
288
rela
thieberg
may
14
1881
273
abraham
mojzesz
fragner
may
17
1879
291
married
jun
18
1905
94
family
listing
rachel
thieberg
aug
28
1882
530
aron
kohane
jan
6
1885
53
pinkus
saraitel
feldblum
banns
1912
136
paulina
thieberg
jan
9
1885
5
feb
21
1885
104
maurycy
thieberg
nov
11
1890
krakow
temora
lubasch
aug
sep
15
1893
krakow
banns
1920
151
married
may
30
1920
artur
thieberg
apr
22
1926
krakow
feigla
birkner
nov
24
1854
483
1890
1918
tobias
gutman
schenirer
may
12
1857
115
tarnow
juda
schenirer
oct
4
1882
643
rachel
schenirer
may
6
1890
krakow
izydor
eichhorn
feb
8
1893
krakow
banns
1918
542
married
feb
21
1918
zurich
sara
birkner
apr
30
1857
krakow
abraham
mendel
eichhorn
aug
10
1859
krakow
married
nov
16
1884
96
family
listing
izrael
birkner
jun
5
1860
krakow
1880
ester
birkner
1861
oct
15
1869
432
chaja
birkner
1863
krakow
benjamin
naftali
spira
1867
warsaw
married
1893
113
married
mar
21
1893
warsaw
family
listing
rachel
birkner
1865
krakow
izak
schlang
klasno
married
1896
59
efroim
birkner
1867
krakow
son
birkner
jun
18
1869
jun
23
1869
244
hanna
selde
berkner
1832
69
1835
186
son
berkner
1834
283
1834
schulim
berkner
1835
372
1838
101
rebeka
berkner
nov
17
1837
609
1845
61
baila
berkner
apr
17
1840
218
salomon
neukorn
1833
158
family
listing
feigel
birkner
1842
514
izrael
juda
infeld
jul
27
1843
370
married
may
10
1868
15
family
listing
berel
berkner
may
26
1847
199
1849
232
hirsch
berkner
apr
6
1804
chaim
birkner
1809
1870
lieba
hendel
horowitz
1814
may
29
1896
vienna
married
sep
7
1832
66
selde
cyrel
birkner
1833
388
abraham
israel
kleinberger
may
30
1828
104
married
dec
13
1857
244
family
listing
feigel
birkner
1836
238
salomon
birkner
oct
22
1837
505
feb
16
1896
vienna
hawa
itel
gunzberg
1842
359
dec
16
1909
vienna
info
tim
birkner
hotmail
com
hirsz
henry
birkner
jan
9
1864
krakow
jun
16
1933
memphis
tn
sadie
brenner
jul
27
1881
england
may
26
1984
jackson
tn
theodore
birkner
oct
31
1906
tn
sep
3
1987
jackson
tn
married
1930
divorced
1940
grayce
trucott
married
jan
31
1943
memphis
arkansas
emilia
birkner
1865
krakow
oct
19
1909
vienna
samuel
tuttman
mar
8
1863
1938
married
1890
vienna
richard
tuttman
oct
26
1891
vienna
kreindel
lea
laura
birkner
aug
2
1866
krakow
mar
23
1943
theresienstadt
holocaust
wolf
kormis
aug
12
1867
lemberg
sep
14
1942
theresienstadt
holocaust
married
oct
15
1893
vienna
oskar
kormis
1894
vienna
1974
ny
blanka
schonfeld
may
26
1896
vienna
nov
19
1989
ny
ny
married
1923
vienna
walter
kormis
sep
12
1925
vienna
jan
18
2009
boynton
beach
fl
ronald
kormis
jul
1961
lillian
susan
kormis
benjamin
oppenheim
dorothy
gladys
may
1924
2009
siegfreid
kormis
1896
vienna
1946
shanghai
helene
feldmann
oct
12
1905
175
jaroslaw
married
oct
5
1930
vienna
gertrude
kormis
dec
11
1933
vienna
viktor
kormes
1899
vienna
c1946
jasenovac
pinkus
birkner
1867
krakow
johann
birkner
jul
13
1875
vienna
sep
30
1929
vienna
franziska
urbach
dec
24
1877
vienna
c1942
opole
holocaust
married
aug
17
1913
vienna
isidor
birkner
aug
29
1879
vienna
jun
17
1935
vienna
olga
stekler
feb
24
1895
vienna
dec
19
1927
vienna
berl
birkner
mar
22
1840
165
pinkus
birkner
1842
367
1842
255
wolff
leib
birkner
1843
418
1888
99
ryfka
kaufler
sep
27
1852
492
married
jul
11
1888
81
perl
birkner
jan
8
1877
50
may
2
1877
186
chaim
birkner
sep
11
1878
562
oct
31
1878
449
reizel
bluma
birkner
apr
27
1882
228
pinkus
hilel
birkner
aug
12
1885
484
hanna
rachel
birkner
dec
5
1845
1846
52
adolf
abraham
1850
mielce
johan
abraham
jul
7
1878
460
bernard
leon
abraham
feb
28
1882
103
berta
abraham
apr
9
1885
178
sprintza
birkner
dec
16
1848
457
1850
72
szyfra
birkner
jun
18
1850
311
mojzesz
leib
wendum
1842
16
married
apr
26
1881
31
haja
perel
birkner
jun
17
1853
280
leibisch
riemer
aug
10
1856
125
tarnow
married
dec
5
1886
108
moses
birkner
oct
7
1856
krakow
rachel
berkner
1812
183
1843
18
salomon
elter
1813
36
married
feb
14
1840
9
family
listing
izaak
berkner
1815
16
1853
70
sara
gluckstein
1818
19
1870
salomon
berkner
mar
2
1848
80
1850
96
zelda
feigel
berkner
dec
7
1850
510
jakob
birkner
jul
8
1853
328
mar
9
1906
7819
manhattan
gitel
rachel
seifter
nov
22
1854
469
jun
14
1939
13434
manhattan
married
mar
4
1877
14
hendel
birkner
mar
2
1878
93
samuel
izak
isidore
birkner
jul
6
1879
443
jeanette
greenblatt
aug
8
1892
35337
manhattan
oct
1984
queens
ny
married
may
18
1919
16325
manhattan
julian
berkner
feb
22
1922
ny
sep
1985
queens
ny
moyzesz
dawid
morris
birkner
nov
5
1880
640
1910
ny
ettel
hattie
birkner
aug
25
1882
495
samuel
wolpert
israel
pearl
married
may
26
1907
13066
manhattan
syma
birkner
jul
4
1884
371
aug
4
1885
378
hinda
birkner
sep
10
1885
590
rebeka
birkner
feb
16
1887
153
apr
3
1887
132
salman
samuel
birkner
may
13
1888
376
1940
ny
jul
1985
ft
lauderdale
fl
gertrude
denenfeld
1888
91
manhattan
1940
ny
married
jun
25
1911
15152
manhattan
jennie
birkner
1890
92
ny
1910
ny
louis
rubin
1887
ny
lazar
sep
11
1886
467968
manhattan
married
may
28
1911
11772
manhattan
jerome
rubin
1915
ny
gloria
rubin
1923
ny
laura
birkner
1894
96
ny
1910
ny
leon
kimmel
married
oct
26
1919
28996
manhattan
edna
birkner
1898
99
ny
1910
ny
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
23
2013
