birstenbinder family 
qq 
birstenbinder
family
feybus
burstenbinder
1781
1844
177
lebel
feygel
haas
1782
85
1839
259
michal
taubel
married
dec
28
1800
hirsch
burstenbinder
1810
nov
8
1875
304
feigel
rosenzweig
1810
jan
28
1886
41
lewek
chaia
marya
married
aug
7
1832
51
lewek
burstenbinder
aug
9
1833
312
fradel
ester
kalmus
1833
170
married
1893
191
isacher
wolf
birstenbinder
1864
krakow
1935
malka
cypres
mar
31
1876
357
1935
married
jun
5
1904
117
jadwiga
birstenbinder
apr
19
1905
265
bianka
birstenbinder
oct
2
1912
czerniowa
marya
birstenbinder
1866
krakow
kalman
birstenbinder
1868
jan
17
1869
22
perl
birstenbinder
may
25
1872
1873
72
jozef
czapnicki
mar
21
1879
183
married
1909
166
mirjam
lea
burstenbinder
krakow
pinkus
weingrun
krakow
married
1897
22
isak
burstenbinder
apr
28
1874
256
salomon
salomea
hechter
zablocie
banns
1905
206
freide
fischer
may
19
1877
327
banns
1909
188
married
sep
8
1909
antwerp
roza
burstenbinder
jun
29
1877
437
abraham
langer
oct
22
1881
736
banns
1912
110
married
may
5
1912
mozes
jakob
burstenbinder
1835
168
goldzie
luftman
freindel
staubsinger
jun
14
1840
273
married
jun
21
1887
94
baruch
birstenbinder
mar
1864
krakow
ryfka
lea
sender
mar
1861
krakow
married
jun
23
1887
95
izaak
birstenbinder
jul
29
1888
478
rachel
kwadenstein
1891
tarnow
banns
1912
280
married
nov
7
1912
tarnow
mojzesz
birstenbinder
morris
benari
feb
22
1914
tarnow
feb
9
1999
queens
ny
two
sons
baruch
birstenbinder
beno
benari
dec
29
1920
brno
czechoslovakia
apr
16
2007
los
angeles
one
son
one
daughter
los
angeles
hirsch
birstenbinder
apr
20
1890
krakow
hendel
mirel
freundlich
may
9
1894
krakow
1949
banns
1920
8
abraham
birstenbinder
krakow
gitla
guttman
chrzanow
banns
1922
891
sara
birstenbinder
1864
65
feb
15
1872
53
abraham
wolf
birstenbinder
1867
krakow
aron
samuel
birstenbinder
may
1
1872
259
lieba
butner
nov
4
1870
krakow
chana
burstenbinder
feb
24
1896
ernestyna
burstenbinder
twin
aug
4
1897
sara
burstenbinder
twin
aug
4
1897
ruchel
butner
jan
4
1878
44
married
1899
74
lea
birstenbinder
jan
13
1901
44
mojzesz
birstenbinder
sep
10
1902
596
chaje
birstenbinder
jan
17
1874
65
izrael
okret
mojzesz
jakob
okret
jun
8
1898
podgorze
daniel
okret
jul
18
1900
podgorze
isak
birstenbinder
oct
16
1875
652
jul
26
1876
228
efrojm
birstenbinder
jun
3
1877
365
feb
7
1881
59
mordka
birstenbinder
mar
2
1879
134
hadess
timberg
jun
7
1874
567
married
jan
27
1903
mojzesz
birstenbinder
feb
23
1903
112
rozalia
birstenbinder
dec
2
1905
848
dora
birstenbinder
jun
24
1907
419
gizele
birstenbinder
aug
17
1916
brno
pessel
burstenbinder
1836
547
1870
chaje
mary
burstenbinder
1839
40
krakow
berysz
burstenbinder
1841
110
michal
burstenbinder
1843
285
1847
620
faibus
burstenbinder
oct
24
1846
480
saul
chaim
burstenbinder
1851
59
1851
104
sara
burstenbinder
1817
1890
wolff
banaszek
1813
1849
419
married
feb
8
1838
9
family
listing
samuel
burstenbinder
1819
345
1890
hanna
rachel
danglowitz
c1817
1890
hirsz
dawid
berstenbinder
1843
563
1848
251
faiwel
berstenbinder
jan
4
1846
28
1849
413
jozef
berstenbinder
nov
22
1848
458
1849
331
alter
berstenbinder
nov
22
1850
485
marya
waldstein
feb
16
1852
102
married
1893
70
samuel
birstenbinder
feb
11
1873
227
hinda
birstenbinder
jan
3
1875
76
hirsch
federgrun
apr
21
1877
chorbacie
ad
bochnia
banns
1901
82
married
may
21
1901
child
federgrun
1901
379
child
federgrun
1902
265
jakob
federgrun
feb
21
1903
150
ludmila
krystyna
feldman
mar
14
1915
wieden
married
jul
3
1947
krakow
bluma
federgrun
feb
8
1905
86
dora
federgrun
oct
2
1907
758
anna
federgrun
apr
23
1912
300
chaja
sara
birstenbinder
nov
4
1876
680
majer
kirsnbaum
leopoldstadt
ostrowy
fuszowskie
ad
kolbuszowa
banns
1903
146
hania
leopoldstadt
apr
27
1909
294
beila
birstenbinder
jul
31
1878
478
1940
moses
gusser
scheidlinger
may
25
1880
zdarzec
ad
radlow
1940
married
1904
154
cywia
feigel
scheidlinger
oct
31
1905
820
gustaw
scheidlinger
sep
30
1907
733
ryfka
henenberg
jun
8
1902
406
1949
zygmund
scheidlinger
jan
15
1912
85
1940
samuel
scheidlinger
jan
31
1913
1940
markus
scheidlinger
aug
19
1918
1940
son
birstenbinder
aug
13
1879
529
aug
13
1879
255
wolf
birstenbinder
nov
8
1880
752
hirsch
birstenbinder
feb
9
1886
109
mojzesz
zanwel
berstenbinder
dec
27
1853
1854
52
zyssla
burstenbinder
1823
175
michal
burstenbinder
1840
259
mirla
burstenbinder
1848
177
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
24
2013
