blitz family 
qq 
blitz
family
salomon
blitz
c1760
1839
58
golda
schmelke
winzig
blitz
1784
85
sara
feigel
petzenbaum
1788
89
1830
67
married
mar
4
1804
joseph
winzig
jan
23
1809
apr
23
1811
31b
izaak
winzig
1812
23
binna
blitz
1814
elias
landau
1812
married
sep
6
1832
65
family
listing
rachel
leah
blitz
1818
325
jakob
izaak
blitz
1822
81
pinkus
wolf
blitz
1827
23
pessel
feigel
furchtgott
1832
76
married
aug
9
1853
84
sara
blitz
1851
420
1870
selma
blitz
dec
6
1852
salomon
gutmann
dec
30
1841
myslenice
albert
gutmann
may
1
1867
myslenice
zygmunt
gutmann
dec
30
1877
809
oct
26
1879
337
emil
gutmann
jan
29
1879
83
nov
26
1879
383
maurycy
gutmann
may
2
1880
sosnowiec
pow
bedzin
laura
goldberger
cieszyn
banns
1912
87
ignacy
gutmann
apr
23
1881
sosnowiec
helena
offen
feb
22
1897
krakow
married
prog
syn
jan
29
1922
611
son
gutmann
jan
22
1883
80
leon
gutmann
jun
25
1884
385
nov
11
1885
549
feliks
gutmann
nov
30
1885
742
sali
rettich
nov
3
1888
oswiecim
married
aug
16
1910
krakow
dissolved
apr
22
1921
krakow
cerke
neche
cacilie
rosenthal
dec
26
1886
zablocie
married
sep
4
1921
164
kopel
blitz
sep
15
1853
427
ruchel
silberstein
apr
15
1854
208
banns
1901
76
married
jul
23
1901
chana
hinde
blitz
dec
9
1876
podgorze
juda
gronner
jun
10
1879
385
banns
1902
236
family
listing
malka
blitz
aug
12
1878
podgorze
izak
fleischer
abraham
jozef
fleischer
mar
4
1912
dobrowa
lola
fleischer
pinkus
fleischer
golda
gusta
blitz
1880
podgorze
scheindel
blitz
oct
2
1881
664
jan
5
1882
9
jozua
schmelke
blitz
may
12
1883
308
pesel
wald
jul
24
1885
tarnobrzeg
banns
1908
216
married
aug
30
1908
tarnobrzeg
pinkas
wolf
blitz
jul
7
1909
tarnobrzeg
mojzesz
salomon
blitz
apr
30
1911
245
lola
blitz
dec
20
1913
krakow
matylda
blitz
jul
11
1917
277
reizel
blitz
jan
23
1885
101
may
23
1885
253
sara
blitz
dec
25
1889
krakow
ester
blitz
apr
1
1893
ewa
chawa
blitz
nov
29
1894
adolf
blitz
feb
27
1896
abraham
schulem
blitz
may
1
1856
krakow
mar
19
1905
scheindel
kirschbaum
1859
krakow
married
1893
181
bertha
bronia
blitz
oct
dec
1885
st
george
east
london
samuel
blitz
feb
12
1888
84
chana
hinda
blitz
jul
21
1889
450
salomon
blitz
1892
krakow
mojzesz
blitz
aug
29
1895
krakow
1939
moses
blitz
1858
krakow
efroim
blitz
oct
16
1860
krakow
1940
sara
obstfeld
1859
krakow
married
may
26
1910
podgorze
szyja
samuel
szmelke
blitz
twin
jan
21
1883
43
fradel
wald
dec
7
1879
tarnobrzeg
married
jul
24
1910
tarnobrzeg
pinkus
wolf
blitz
rywa
laja
blitz
dec
10
1908
tarnobrzeg
pinkas
wolf
blitz
aug
12
1903
married
jul
12
1927
uncle
niece
son
blitz
twin
jan
21
1883
44
jan
22
1883
20
szymon
blitz
dec
22
1886
podgorze
1940
rywka
posner
1886
oswiecim
married
mar
24
1911
oswiecim
pinkus
wolf
blitz
aug
24
1914
oswiecim
judyt
blitz
oct
15
1918
oswiecim
1940
abraham
scholem
blitz
apr
30
1888
podgorze
salomon
blitz
jan
28
1890
podgorze
kalman
blitz
jul
26
27
1891
krakow
1940
matylda
lednitzer
jun
21
1890
krakow
1940
married
feb
2
1922
franzensbad
pinkus
wolf
blitz
aug
15
1921
berlin
1940
rosa
blitz
jul
1
1922
katowitz
1940
rywka
pesla
blitz
may
30
1925
sosnowiec
1940
josef
blitz
jun
19
1928
sosnowiec
1940
mucher
beer
blitz
oct
26
1895
podgorze
chana
hinde
blitz
dec
25
1897
podgorze
1940
dawid
berisch
furchtgott
sep
6
1892
krakow
1940
family
listing
estera
blitz
aug
30
1900
podgorze
1940
markus
barber
jan
10
1902
chrzanow
1940
pessel
feigel
barber
oct
15
1923
1940
helena
barber
dec
1
1925
1940
regina
barber
1929
1940
pinkas
wolf
blitz
aug
12
1903
krakow
rywa
laja
blitz
dec
10
1908
tarnobrzeg
married
jul
12
1927
uncle
niece
jozef
markus
blitz
mar
10
1862
krakow
1940
marjem
rathhaus
jan
1864
krakow
nov
19
1887
479
married
feb
27
1887
44
son
blitz
oct
28
1887
760
oct
28
1887
444
scheindel
neumunz
oct
20
1858
krakow
married
nov
19
1893
243
szyja
heszel
blitz
jun
15
1889
394
1940
chaja
sara
grossfeld
1895
krakow
banns
1918
586
married
may
28
1918
divorced
feb
22
1924
jakob
blitz
jan
31
1923
1940
sara
rudel
lipschutz
oct
15
1903
krynica
1940
golda
lipschutz
1935
1940
pinkas
zew
lipschutz
jan
26
1940
74
golda
blitz
aug
1
1867
krakow
jozua
eisenberg
may
20
1869
krakow
banns
1903
56
married
apr
16
1903
family
listing
ryfka
blitz
1868
krakow
josef
meilech
loew
radomysl
married
1906
149
daughter
low
jul
14
1907
526
filip
loew
sep
29
1908
719
1948
zanwel
blitz
apr
1871
may
9
1871
146
chawa
blitz
aug
20
1872
1873
674
1940
hersch
metzger
oct
19
1876
jaroslau
1940
married
1909
172
filip
metzger
1940
paula
metzger
sep
23
1910
leipzig
1940
biene
blitz
jun
7
1875
432
szymon
blitz
aug
5
1876
853
oct
3
1877
417
reila
blitz
1828
130
itel
laia
zanwel
1803
married
1833
3
son
blitz
1834
352
judessa
blitz
1835
628
abraham
salomon
blitz
oct
5
1842
425
chana
rebeka
zucker
1844
45
zator
wadowice
zlate
blitz
1863
krakow
leser
jacobowitz
1864
tarnow
meier
jacobowitz
jul
24
1890
krakow
brucha
blitz
aug
4
1844
400
1845
218
bayla
rochel
blitz
1804
05
szymon
mateles
1791
93
apr
29
1872
159
married
apr
25
1821
20
family
listing
dawid
wolf
blitz
leia
szachter
1812
19
izaak
gitla
freidel
blitz
1782
1845
108
wolf
hirsch
rosin
1806
07
isaac
rosin
dec
21
1799
czarna
rosel
rosin
oct
20
1806
1839
43
zanwel
friedman
mar
23
1806
1855
married
1828
34
family
listing
witta
rosin
1809
10
samuel
buttner
kamsler
1807
08
aug
15
1883
278
married
jun
1
1831
38
family
listing
moses
wolfgang
1783
84
1838
91
married
apr
30
1812
9
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
5
2013
