blumenfeld family 
qq 
blumenfeld
family
manasses
herszl
blumenfeld
sara
hertzl
abraham
mozes
blumenfeld
1797
98
rachel
temerl
petzenbaum
1798
99
1840
207
hanna
rebeka
blumenfeld
1819
74
joel
dawid
judkiewicz
1820
21
aug
10
1877
316
married
mar
8
1837
11
family
listing
rozla
blumenfeld
1821
297
1823
43
hersch
blumenfeld
1823
49
1825
177
dina
laja
blumenfeld
1824
324
may
3
1848
181
juda
goldwasser
aug
23
1825
273
jan
29
1887
45
married
aug
28
1844
62
family
listing
pessel
blumenfeld
1826
28
1890
izrael
jozua
rosenthal
1830
62
oct
26
1889
411
married
may
22
1849
13
family
listing
berl
blumenfeld
1829
58
1829
364
jozef
blumenfeld
1830
91
schewa
liebe
weinblum
1834
604
regina
blumenfeld
oct
2
1861
krakow
1941
dawid
elieser
flaschen
ludwik
dec
10
1855
194
tarnow
married
may
17
1881
bielsko
stanislaw
flaschen
jun
25
1882
szczakowa
ad
chrzanow
janina
wiewiorka
1889
siedlce
banns
1908
267
married
1908
alfred
ignacy
flaschen
jan
21
1910
46
juliusz
flaschen
sep
12
1883
podwoloczyska
1948
rachel
leonora
married
sep
11
1910
bielsko
ryszard
jan
flaschen
aug
26
1912
trzelina
wies
ester
darier
mar
21
1891
warsaw
married
mar
11
1922
warsaw
ernestyna
manheimer
1906
1951
leopold
flaschen
sep
5
1935
krakow
1953
zofia
flaschen
may
20
1890
szczakowa
1941
izydor
feuereisen
aleksander
feuereisen
may
12
1911
935
wera
emilia
feuereisen
jablonka
nizna
ad
turka
julius
eimer
petrytow
ad
nizniow
married
prog
syn
1936
997
feliks
flaschen
oct
9
1893
krakow
1948
jozefa
frischer
feb
6
1899
szczkowa
ad
chrzanow
married
prog
syn
oct
25
1925
765
michal
blumenfeld
aug
9
1840
365
freida
gesundheit
1805
married
jul
29
1842
38
gitla
blumenfeld
1842
495
izaak
blumenfeld
jan
12
1846
41
tauba
lea
blumenfeld
1870
jul
22
1873
334
simche
blumenfeld
c1778
1840
35
cen
fam
552
pessel
gumplowitz
c1780
channa
blumenfeld
jan
7
1799
gitel
ester
blumenfeld
1814
79
samuel
lemmel
meisels
1812
13
married
jun
24
1832
45
family
listing
sora
judes
blumenfeld
1816
1
oct
2
1888
376
izaak
chaim
silberfeld
1817
18
ulanow
jun
24
1881
284
married
1837
18
family
listing
herschel
blumenfeld
c1795
1842
2
hanna
rachel
poss
miller
1799
salomon
schlomo
salomon
blumenfeld
1818
98
jun
7
1887
226
faigla
jakobsohn
1825
366
married
oct
28
1847
42
rachel
lieba
blumenfeld
dec
30
1848
1849
1
1849
631
henryk
blumenfeld
jul
5
1850
285
regina
rapaport
may
21
1855
186
married
dec
10
1877
60
maurycy
blumenfeld
1851
469
1852
307
arnold
blumenfeld
oct
20
1853
470
johanna
chaja
sara
prager
married
oct
15
1882
budapest
armin
blumenfeld
jan
31
1885
erszebet
weiser
oct
24
1897
gyoengyoes
married
apr
28
1921
gyoengyoes
margareta
blumenfeld
oct
3
1886
ernest
blumenfeld
may
29
1888
robert
blumenfeld
feb
29
1891
irena
blumenfeld
sep
11
1892
alfred
blumenfeld
c1900
1926
budapest
debora
blumenfeld
1865
krakow
ester
blumenfeld
1818
99
ascher
eibuszyc
1817
married
dec
12
1837
82
gitel
blumenfeld
1819
162
1835
319
szondla
leah
blumenfeld
1821
174
reyzel
blumenfeld
1823
107
1824
239
jakob
hirschel
blumenfeld
1824
379
pessel
blumenfeld
1830
158
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
17
2012
