bonard family 
qq 
bonard
family
bonam
bonard
1759
63
1830
301
lazar
census
family
239
hanna
landau
1765
1836
46
mendel
bonard
1775
77
1837
68
moyzesz
bonard
1778
83
eisik
bonard
1780
87
jozef
bonard
1788
1843
131
ester
inselberg
1790
married
jan
29
1813
6
tylle
bonard
1814
jakob
simon
pitzele
may
26
1809
married
feb
29
1832
16
family
listing
samuel
bonard
1815
aug
24
1874
405
hanna
infeld
1817
married
jan
23
1834
7
feigel
bonhart
1836
185
mozes
israel
heublum
1835
149
1890
family
listing
rachel
bonat
feb
29
1840
124
pinkus
koral
mar
1
1839
107
married
apr
8
1885
36
moyzesz
mendel
bonhart
1842
552
1846
126
freida
bonard
mar
16
1846
272
1846
263
raphael
bonard
1818
312
ryfka
malka
cyns
1821
49
1847
510
married
1842
10
fradel
bonard
1842
523
herschel
auerbach
1833
112
married
mar
15
1885
29
jozef
bonard
sep
3
1844
417
1847
582
moses
jakob
bonard
1819
225
1820
4
unnamed
bonard
1820
286
chaskel
bonard
1821
238
reyzel
hindel
bonard
may
1823
184
1890
szymon
rotenberg
c1806
banns
1846
15
chaim
jonas
stiel
mar
1819
84
1890
married
sep
5
1879
59
family
listing
hertzel
ber
hertz
bonart
jan
16
1828
16
oct
20
1902
new
orleans
la
beila
bertha
betty
cohen
mar
21
1837
posen
prussia
jun
16
1923
new
orleans
la
galveston
tx
married
1855
nyc
joseph
bonart
aug
23
1856
nyc
apr
11
1936
houston
tx
rachel
kahn
may
29
1865
new
orleans
la
sep
13
1956
houston
tx
leon
regina
hyman
married
aug
8
1886
galveston
tx
leon
bonart
feb
1888
tx
jun
9
10
1923
new
orleans
la
charles
jim
bonart
nov
8
1889
galveston
tx
nov
19
1976
houston
tx
augusta
mabel
greenwald
aug
7
1898
ms
aug
22
1978
houston
tx
married
jun
1
1947
meridian
ms
florence
bonart
nov
14
1891
tx
may
1970
los
angeles
william
bloom
aug
2
1887
russia
jun
4
1969
los
angeles
married
1911
harry
bloom
aug
7
1912
la
jan
21
1980
los
angeles
william
bloom
1919
20
la
nov
12
1942
french
coast
esther
bonart
aug
29
1893
galveston
tx
oct
15
1975
houston
tx
thomas
freundlich
aug
26
1891
marshall
tx
apr
16
1971
houston
tx
married
feb
9
1915
galveston
tx
adele
ray
freundlich
mar
3
1916
nyc
may
25
2011
philadelphia
pa
benjamin
bloom
oct
26
1908
jan
29
1985
houston
tx
married
1938
39
houston
tx
elizabeth
bloom
1939
harvey
applebaum
1937
kathryn
bloom
1942
43
ulrich
wilhelm
hiesinger
1942
43
married
sep
14
1968
houston
tx
margaret
bloom
1946
louis
thalheimer
1944
thomas
freundlich
jan
14
1923
tx
aug
31
2003
houston
tx
elaine
meyer
anne
simon
cecile
dresner
apr
4
1921
new
orleans
la
married
jul
3
1953
houston
tx
cecile
freundlich
sep
4
1954
houston
tx
martin
harris
zelinsky
1954
55
married
jun
11
1977
houston
tx
claire
freundlich
sep
26
1955
houston
tx
david
chaney
shepard
1953
54
married
jun
14
1975
houston
tx
benjamin
bonart
oct
24
1859
ny
jul
5
1927
galveston
tx
rebecca
betty
beekman
oct
10
1869
nyc
mar
10
1946
oh
married
aug
31
1890
9693
manhattan
pauline
perl
bonart
may
8
1891
galveston
tx
oct
16
1900
galveston
tx
norman
bonart
apr
23
1892
galveston
tx
1930
ny
meyer
bonart
apr
3
1893
galveston
tx
jun
7
1894
galveston
tx
goldie
bonart
jul
3
1896
galveston
tx
apr
1975
manhattan
karl
joseph
marx
oct
25
1890
new
orleans
la
jan
1967
manhattan
married
1916
galveston
tx
bernard
marx
jan
30
1916
tx
sep
23
2007
great
neck
ny
rose
henrietta
marx
mar
24
1920
14458
galveston
tx
dorothy
marx
1924
25
ny
dorothy
bonart
apr
1899
galveston
tx
1920
galveston
tx
oh
arthur
lavin
may
22
1899
oh
mar
15
1989
canton
oh
married
jan
16
1924
1942
manhattan
marilyn
lavin
aug
10
1926
canton
oh
jun
30
2008
san
diego
ca
ellen
lavin
jim
riegelman
martin
evenchik
jul
20
1929
cleveland
oh
apr
16
2007
delray
beach
fl
married
1977
78
benjamin
lavin
mar
1
1928
oh
dec
30
2002
columbus
oh
herz
bonart
nov
20
1905
galveston
tx
jan
12
1908
galveston
tx
infant
bonart
aug
21
1908
galveston
tx
aug
21
1908
galveston
tx
harold
bonart
mar
2
1910
galveston
tx
dec
2
2002
palm
beach
fl
dorothy
1916
baltimore
md
denver
co
beth
bonart
1951
52
denver
co
christopher
anthony
carvell
1949
jill
bonart
1954
los
angeles
ca
ben
bonart
1955
ny
emanuel
bonart
jun
22
1863
ny
mar
29
1896
galveston
tx
bertha
bettie
colman
jul
1872
tx
1923
galveston
tx
married
oct
28
1891
houston
tx
isaac
colman
bonart
oct
16
1893
galveston
tx
jun
10
1954
houston
tx
natalie
sam
jul
10
1896
tx
may
24
1972
bellaire
tx
married
oct
30
1916
houston
tx
colman
bonart
dec
27
1919
houston
tx
nov
28
1969
el
paso
tx
flora
belle
kartus
jul
23
1926
jan
13
2002
el
paso
tx
richard
colman
bonart
apr
29
1952
houston
tx
gail
wells
1955
married
nov
12
1983
el
paso
tx
louise
lorraine
bonart
mar
17
1922
houston
tx
oct
20
1994
houston
tx
matthew
jacob
feb
12
1915
apr
14
1981
rosenberg
tx
mannette
bonart
apr
1896
galveston
tx
1982
leon
neuman
1890
91
ny
1959
married
apr
3
1919
houston
tx
emanuel
bonart
neuman
jan
20
1920
ny
jul
27
2004
clearwater
fl
ida
perel
jun
26
1922
jan
9
2008
brooklyn
ny
mannette
neuman
nov
17
1922
nov
2
1999
deal
nj
daniel
parke
lieblich
nov
10
1917
paterson
nj
feb
11
2003
palm
beach
fl
married
1947
nancy
joan
lieblich
1949
theodore
lane
bracken
1943
thomas
arthur
garson
1943
lynn
selby
lieblich
1952
william
jeffery
1943
emma
bonart
oct
6
1865
nyc
mar
2
1948
new
orleans
la
samuel
schornstein
oct
5
1857
vienna
austria
may
25
1928
galveston
tx
married
feb
27
1883
new
orleans
la
family
listing
guste
gussie
bonart
feb
2
1867
new
orleans
la
jan
16
1958
houston
tx
sol
colm
