blumenfrucht family 
qq 
blumenfrucht
family
markus
wolf
blumenfrucht
1792
tauba
lei
glogower
1796
98
1854
51
jozef
hirsch
blumenfrucht
1817
53
1849
443
faigel
leiblich
liebler
1819
21
mar
21
1881
125
married
jan
17
1840
3
bluma
dobrysz
blumenfrucht
1841
111
szymon
lemberger
jan
14
1839
44
c1904
married
nov
25
1875
54
family
listing
haia
sara
blumenfrucht
1843
216
szymon
izak
blumenfrucht
1843
216
jan
18
1921
matylda
malka
pitzele
1843
614
oct
1
1903
married
1893
42
son
blumenfrucht
twin
feb
25
1869
feb
27
1869
90
son
blumenfrucht
twin
feb
25
1869
mar
1
1869
97
josef
hirsch
blumenfrucht
twin
nov
11
1874
679
oct
15
1875
286
berl
monisch
blumenfrucht
twin
nov
11
1874
680
oct
15
1875
285
ester
blumenfrucht
dec
6
1875
773
1940
menachem
majer
dawidson
jul
20
1874
warsaw
1940
banns
1915
173
married
nov
22
1915
chaskel
juda
dawidson
dec
22
23
1898
krakow
1939
aron
chiel
dawidson
may
11
1900
359
jun
29
1901
jakob
elimelech
dawidson
1902
814
chawa
malka
dawidson
oct
25
1904
755
1940
lemberger
izak
lemberger
1936
1940
sara
dawidson
nov
28
1908
895
dawid
mojzesz
dawidson
oct
13
1912
722
1940
marya
blumenfrucht
dec
28
1876
818
henoch
blumenfrucht
mar
13
1879
167
chaje
kirschner
krakow
banns
1902
208
malka
blumenfrucht
aug
30
1904
chrzanow
mojzesz
blumenfrucht
jun
7
1884
326
apr
23
1920
gitel
amsterdam
1884
tarnow
jan
26
1934
married
jan
22
1911
chaskel
blumenfrucht
may
14
1912
tarnow
1995
london
rachel
brand
1912
1943
karolina
helena
wetstein
dec
22
1913
krakow
1991
london
married
may
23
1947
krakow
sylvain
blumenfrucht
1953
abraham
schulem
blumenfrucht
sep
13
1916
prague
izaak
blumenfrucht
1942
russia
bina
blumenfrucht
1960
65
israel
lipek
koerber
kalman
blumenfrucht
oct
2
1845
508
1849
444
breindel
treindel
blumenfrucht
feb
27
1848
69
salomon
schmied
schmidt
1855
tarnow
osias
hirsch
schmidt
oct
15
1874
650
scheindel
gleitzman
wieliczka
banns
1915
11
treindel
gleitzman
twin
jan
3
1911
14
chana
gleitzman
twin
jan
3
1911
15
josef
schaje
schmidt
jan
22
1876
177
mar
8
1879
75
malka
schmidt
jul
16
1877
478
szyja
munz
eliasz
schmidt
jan
12
1904
37
abraham
schmidt
jan
26
1906
67
juda
schmidt
jan
27
1909
72
jonas
schmidt
jul
8
1878
436
dec
8
1884
488
ester
schmied
aug
24
1879
623
hirsch
czarnozyl
kalusz
banns
1907
155
wolf
schmied
feb
3
1881
93
izak
schmied
may
3
1884
299
1939
gizela
weiss
oct
5
1889
velke
surany
jozef
netla
fischer
married
aug
25
1909
teresa
schmied
feb
28
1911
velke
surovce
paulina
schmied
may
7
1915
velke
surany
adela
weiss
jun
12
1899
velke
surany
jozef
netla
fischer
married
apr
2
1919
aleksander
schmied
jan
27
1921
senec
natalja
schmied
apr
19
1923
senec
jozef
schmied
jun
20
1928
praga
szulem
schmied
jun
27
1887
413
mar
27
1888
80
izrael
mojzesz
schmied
dec
23
1885
811
feigel
schmied
jan
6
1890
krakow
szyja
schmied
apr
25
1891
krakow
lebel
blumenfrucht
1819
123
1870
mindel
rubinstein
1826
1870
married
oct
24
1843
52
jakob
blumenfrucht
nov
2
1844
563
oct
18
1920
krakow
lea
samuel
1843
jun
30
1886
226
machel
michal
blumenfrucht
1863
krakow
feitscha
wulkan
abraham
mindla
izak
blumenfrucht
oct
6
1887
oswiecim
miriam
wulkan
jun
6
1887
1942
belzec
married
dec
15
1911
oswiecim
abraham
hirsch
blumenfrucht
jul
17
1911
oswiecim
ida
ryb
1910
sanok
married
jul
20
1936
krakow
mina
brucha
blumenfrucht
apr
17
1940
264
leon
blumenfrucht
sep
27
1912
oswiecim
mannes
mojzesz
blumenfrucht
dec
13
1890
oswiecim
pesla
scheinowitz
jul
2
1888
chrzanow
married
apr
20
1913
oswiecim
rozalia
blumenfrucht
apr
26
1913
oswiecim
lea
blumenfrucht
jul
3
1917
oswiecim
fryda
blumenfrucht
aug
5
1920
oswiecim
jacheta
blumenfrucht
sep
7
1926
krakow
jochenem
blumenfrucht
jul
27
1893
oswiecim
ruchel
lea
zucker
mar
20
1900
274
married
jan
31
1922
oswiecim
genia
blumenfrucht
oct
13
1922
krakow
jozef
goldberger
feb
9
1916
pawlikowice
married
sep
3
1946
krakow
ester
blumenfrucht
oswiecim
izak
eliasz
wulkan
chrzanow
banns
1912
244
chaskel
wulkan
may
30
1911
320
ozyasz
wulkan
dec
7
1912
859
gitel
blumenfrucht
oswiecim
1942
auschwitz
szymon
rudowski
krakow
1942
auschwitz
banns
1919
935
abraham
hirsch
blumenfrucht
jan
26
1904
oswiecim
mindla
schreiber
mar
24
1907
chrzanow
married
mar
23
1928
chrzanow
pinkus
blumenfrucht
jan
20
1874
44
hendel
blumenfrucht
dec
25
1876
822
reize
tilles
apr
5
1866
krakow
1940
married
jul
7
1897
109
tauba
blumenfrucht
jun
24
1888
542
feiwel
lipschutz
noworadomska
married
1909
187
erna
lipschutz
aug
28
1910
606
lottie
lipschutz
1913
18
krakow
jun
jul
2009
brooklyn
ny
mehl
nathan
blumenfrucht
oct
29
1889
648
manes
emanuel
blumenfrucht
jan
5
1891
krakow
1939
jachet
fakler
jul
2
1886
443
banns
1914
82
zofia
blumenfrucht
nov
30
1912
849
jakob
blumenfrucht
1939
zofia
blumenfrucht
mar
3
1892
krakow
holocaust
josef
konigsbuch
niepolomice
banns
1915
128
jozef
glass
c1888
holocaust
married
1924
45
eliezer
glass
1924
holocaust
jakob
dov
glass
1926
holocaust
sara
glass
1929
holocaust
jozua
blumenfrucht
apr
8
1894
krakow
lobel
blumenfrucht
jan
15
1897
krakow
1939
rachel
blumenfrucht
dec
23
1899
krakow
1940
sara
ester
sala
blumenfrucht
1902
14
1942
auschwitz
boruch
hennenberg
oshpitzin
1942
reizel
hennenberg
mar
8
1926
1942
mindzia
hennenberg
c1932
1942
markus
wolf
blumenfrucht
feb
19
1904
214
izaak
blumenfrucht
feb
21
1847
78
1847
102
hinda
faigla
blumenfrucht
mar
4
1848
76
samuel
knobloch
wieliczka
chaim
schulem
knobloch
aug
17
1874
507
debora
knobloch
sep
25
1881
630
son
blumenfrucht
dec
28
1849
1850
58
1850
30
golda
blumenfrucht
feb
12
1852
96
1941
jakob
wulkan
1858
oshpitzin
jul
16
1934
feitche
wulkan
mar
14
1886
oshpitzin
1916
zvi
landau
miriam
wulkan
jun
6
1887
oshpitzin
1942
belzec
izak
blumenfrucht
oct
6
1887
oswiecim
family
listing
chaya
hela
wulkan
1888
1942
salomon
reinhold
oct
24
1880
warsaw
1942
married
aug
20
1916
vienna
family
listing
bronya
bracha
wulkan
1888
1942
yosef
balken
moshe
wulkan
jan
10
1890
oshpitzin
jan
11
1968
jerusalem
rivka
zucker
esther
wulkan
1892
1942
zimel
schnitzer
1892
1942
malka
wulkan
1896
1943
auschwitz
menachem
mendel
leser
1900
tarnow
1943
auschwitz
dvora
wulkan
1902
zelig
gross
1930
oshpitzin
tauba
laja
blumenfrucht
mar
30
1854
163
alexander
blumenfrucht
1856
krakow
salomon
jozef
blumenfrucht
1858
krakow
ester
emilia
blumenfrucht
1865
krakow
1940
markus
beckmann
dec
14
1858
jan
9
1859
krakow
1940
banns
1892
155
married
oct
24
1916
family
listing
abraham
blumenfrucht
1867
krakow
bluma
blumenfrucht
1869
krakow
abraham
hirsch
graber
1867
krakow
married
1895
168
family
listing
ruchela
blumenfrucht
1870
krakow
lobel
bronner
dwory
pow
biala
married
1897
108
chaja
bronner
oct
14
1900
737
rachel
bronner
aug
12
1902
506
sara
blumenfrucht
sep
14
1874
chrzanow
sep
19
1960
cronenbourg
france
jakub
wachsman
chrzanow
banns
1899
193
chane
blumenfrucht
jun
15
1878
1873
krakow
1940
salomon
rosner
mar
1
1874
chrzanow
1940
banns
1908
179
mina
blumenfrucht
apr
12
1904
217
leopold
blumenfrucht
jul
31
1907
563
ignacy
rosner
sep
30
1911
634
moyzes
blumenfrucht
1821
303
1822
279
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
11
2012
