braciejowka family 
qq 
braciejowka
family
moshe
braciejowka
1722
1812
son
pinkas
braciejowka
1690
ester
1716
24
1812
82
baruch
rebeka
jankiel
braciejowka
1745
1790
95
census
family
515
malka
1745
1814
103
mozes
royza
braciejowka
1763
feygla
braciejowka
1764
leibl
braciejowka
1780
c1828
sara
judith
1783
1833
67
wolf
moshe
braciejowka
1799
malka
ealelorom
leibel
lieber
josef
braciejowka
1821
1829
77
majer
braciejowka
1799
1800
jul
19
1813
103
rachel
ester
reizel
braciejowka
nov
21
1802
aug
12
1887
316
herszel
kerner
apr
29
1798
1837
137
wolf
rebeka
married
nov
7
1821
46
family
listing
chaim
zelig
braciejowka
may
14
1809
1847
615
rywka
feigel
cyns
1815
17
married
feb
12
1835
6
sara
judessa
braciejowka
1836
28
izak
lust
1836
181
married
1895
30
family
listing
scheindel
roza
braciejowka
dec
31
1837
1838
109
1838
236
son
braciejowka
twin
sep
15
1839
425
1839
205
daughter
braciejowka
twin
sep
15
1839
425
1839
aron
samuel
braciejowka
sep
4
1840
393
dina
feigel
goldschneider
sep
18
1842
410
married
jul
20
1893
179
chaim
selig
braciejowka
oct
27
1868
krakow
1940
sara
ruchel
morgenbesser
dec
9
1869
351
tarnow
1940
married
1896
98
rafal
braciejowka
dec
29
1896
krakow
roza
braciejowka
mar
6
1899
krakow
jakob
braciejowka
feb
28
1901
137
zygmunt
braciejowka
mar
28
1903
239
helena
braciejowka
jan
24
1906
brno
dawid
diamant
anita
diamant
dec
15
1939
1032
1948
tobiasz
fischel
may
11
1896
krakow
married
jun
15
1946
krakow
anna
braciejowka
nov
30
1870
krakow
hinde
cirel
braciejowka
aug
7
1873
aug
28
1873
720
leon
leib
braciejowka
jun
8
1875
392
1954
feigel
hendel
frania
reich
nov
2
1881
wadowice
1954
banns
1906
160
married
aug
26
1906
gizela
tova
braciejowski
jun
22
1907
410
alfred
margulies
feb
24
1903
swiatyn
1935
aronwolf
klara
ast
married
prog
syn
1929
886
josef
braciejowski
jul
15
1908
503
may
24
1995
irena
braciejowski
jun
11
1910
396
izrael
szyje
sewek
mazur
radziejow
1976
married
prog
syn
1932
924
ryta
mazur
1934
mordehai
motta
gur
1930
1995
adam
mazur
pinkus
braciejowka
oct
24
1877
709
1939
malka
sperling
jun
13
1890
podgorze
married
aug
15
1910
krakow
artur
braciejowka
brace
aug
20
1911
546
jan
9
2001
fl
beatrice
forman
sep
3
1918
may
9
2003
scottsdale
az
michael
ariel
brace
1943
sharon
dievendorf
constance
brace
1944
arnold
alfred
wolf
henryk
braciejowka
brace
feb
13
1913
krakow
1995
estelle
kerbel
1917
married
aug
16
1942
wilmington
de
michelle
jill
brace
feb
18
1944
winfred
wiencke
married
jan
28
1996
deana
pamela
brace
nov
30
1948
iven
rothenberg
married
aug
19
1973
adolf
abraham
braciejowka
feb
3
1880
84
1940
chana
rosenbaum
feb
24
1892
krakow
1940
banns
1914
142
married
jun
25
1914
leonora
braciejowski
jun
25
1915
krakow
1940
jakob
braciejowski
dec
12
1919
krakow
1940
henryk
braciejowski
sep
22
1921
krakow
danuta
franciszka
braciejowski
nov
11
1924
krakow
1940
artur
braciejowski
1932
1940
rachel
braciejowka
1842
546
dec
9
1887
505
elias
wiener
1830
krakow
1890
family
listing
israel
leib
braciejowka
sep
29
1844
520
1848
247
simche
nisel
braciejowka
nov
13
1846
506
1848
273
rywka
braciejowka
1810
1831
381
lipa
salzburg
1810
symon
cypy
married
1831
16
daughter
eisen
1831
281
joseph
mejer
braciejowka
1812
125
daughter
braciejowka
1817
1817
143
malka
braciejowka
1817
1897
mojzesz
sturmwind
jul
5
1811
76b
1850
78
married
mar
18
1836
20
hersch
leib
sturmwind
jan
6
1837
11
1910
vienna
sara
scheindel
kreutler
1836
266
1911
vienna
ferdinand
sturmwind
jun
16
1861
krakow
apr
7
1922
vienna
rachel
1864
usa
1912
vienna
kathy
brandel
mar
15
1890
austria
debora
sturmwind
jun
25
1867
krakow
1944
kolhoz
prawda
uzbekistan
nachman
pikholz
oct
8
1875
zbarazh
poland
mar
4
1951
warsaw
married
1905
krakow
marta
pikholz
jun
1
1907
371
david
schein
apr
3
1908
249
nov
27
1978
holon
israel
married
mar
21
1946
wroclaw
family
listing
son
sturmwind
apr
10
1869
apr
10
1869
151
emily
malka
sturmwind
1870
krakow
aug
30
1906
vienna
adolf
sturmwind
sep
27
1879
vienna
1955
london
ernestine
silberstein
apr
9
1880
vienna
1955
london
gertrud
truda
sturmwind
1905
vienna
jan
15
1990
london
walter
erlich
elis
vienna
edgar
kanter
jan
mar
1919
willesden
england
unnamed
sturmwind
1839
1
wolf
sturmwind
feb
9
1841
82
sara
debora
sturmwind
nov
25
1843
602
jan
28
1849
103
rachel
sturmwind
dec
20
1847
494
jun
19
1849
210
ryfka
judes
sturmwind
dec
26
1850
1895
alter
reichartz
jul
25
1853
koniecpol
1900
daughter
reichartz
oct
2
1878
614
1878
freida
ruchel
reicharz
feb
22
1880
202
dec
8
1919
podgorze
chaim
schenker
jan
5
1878
15
married
feb
5
1905
20
family
listing
debora
reichartz
oct
7
1881
587
mojzesz
chaim
reichartz
aug
15
1886
661
aug
27
1886
291
debora
braciejowka
1818
287
1844
135
salomon
leib
miller
1819
20
married
1842
37
gecel
mosinger
1751
1816
51b
census
family
1
chana
1748
50
tobias
lebel
icek
c1771
rozla
c1771
judka
binenstock
1777
1854
36
census
family
308
leibe
weinblum
1779
1849
45
lewi
malka
family
listing
tobias
mosinger
1788
zloty
eisenberg
1790
91
jochwet
mosinger
1805
abraham
grajower
nov
1
1803
apr
10
1881
150
married
dec
22
1822
48
divorced
1838
1
family
listing
gitel
mary
mosinger
1811
128a
salomon
mosinger
1813
113
ester
mosinger
1818
134
1818
116
sora
ester
mosinger
1820
166
tauba
mosinger
1822
64
gotzel
mosinger
1823
336
1824
196
golda
feidla
mosinger
1825
92
boruch
braciejowka
ekman
1754
1824
240
census
family
2
ruchma
1764
1830
359
lebel
temerl
braciejowka
ekman
1776
mann
honigbaum
1774
1837
371
census
family
3
family
listing
berl
braciejowka
ekman
jul
23
1804
juda
braciejowka
1762
1812
61
feigla
c1762
pyta
lewek
braciejowka
c1785
leja
braciejowka
c1789
scheindel
bayli
honigbaum
braciejowka
c1797
oct
15
1881
506
juda
abraham
eisenbach
c1795
1831
300
family
listing
mozes
deiches
c1791
oct
27
1870
606
married
may
23
1834
44
elias
braciejowka
moslowitz
1766
70
1841
121
census
family
80
lea
1768
72
1846
209
nathan
nosson
braciejowka
moslowicz
1792
scheindel
ester
herszenzun
1793
1836
400
ryfka
necha
moslowicz
dec
28
1810
87
1817
111
sara
dwoyra
moslowicz
1813
16
feb
8
1813
41
chaim
moslowicz
1816
1817
70
abraham
moslowicz
1818
252
1823
220
icyk
moslowicz
1820
193
jakob
moslowicz
1821
307
1890
chaja
hinda
stock
1819
338
dec
14
1885
612
nathan
moslowitz
sep
9
1846
405
szeindla
ester
moslowitz
apr
7
1848
116
laja
moslowitz
sep
10
1849
357
mojzesz
brandsteter
married
oct
27
1874
18
brzesko
natan
brandsteter
apr
11
1879
321
aron
markus
moslowitz
feb
8
1851
83
1915
krakow
gitel
chana
kops
1852
57
krakow
1916
krakow
married
nov
24
1876
51
natan
moslowitz
oct
3
1877
616
taube
ester
kreisberg
nov
26
1869
851
markus
chawa
chana
reicher
banns
1915
59
married
apr
8
1915
chaim
moslowitz
nov
1
1901
746
1940
sara
lieba
pfeffer
apr
3
1899
bochnia
1940
married
may
27
1924
171
ewa
moslowitz
aug
23
1924
krakow
1940
tauba
ester
moslowitz
sep
28
1926
krakow
1940
marek
salo
moslowitz
1938
1940
ryfka
hencza
muller
krakow
married
1929
156
menase
moslowitz
apr
9
1879
202
herz
moslowitz
nov
1
1880
692
jul
2
1881
304
szeindel
frymet
moslowitz
may
1
1882
287
helena
moslowitz
aug
17
1908
628
mojzesz
moslowitz
dec
11
1883
750
jan
2
1885
3
eliasz
moslowitz
sep
9
1885
506
jonasz
moslowitz
jan
13
1888
34
jul
16
1888
254
chaja
hinda
moslowitz
sep
20
1889
582
chawa
moslowicz
may
31
1891
1914
usa
salomea
moslowicz
dec
20
1899
1920
usa
szifra
marya
moslowitz
jun
18
1852
309
son
moslowitz
1854
364
anna
grun
1850
chawa
eidel
moslowicz
1824
449
samuel
moslowicz
1826
330
1829
186
juttel
moslowicz
sep
8
1805
gitl
marya
moslowicz
braciejowka
1813
markus
leibe
meszner
1811
1876
11
moyzes
freida
natan
married
1835
23
feigel
breindel
meszner
apr
23
1837
189
eliasz
moyzesz
meszner
1843
96
1844
32
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
22
2012
