brandes bryndze brand families 
qq 
brandes
bryndze
brand
families
jakob
brandes
1759
1827
276
simon
census
family
296
guttel
1762
1820
70
elchan
edel
brandes
1779
1842
75
josuah
selki
blatteis
1780
1844
11
married
dec
19
1798
family
listing
rachel
brandes
1789
1854
115
hirsch
nehmer
1787
88
married
jun
27
1805
moyzes
nehmer
1823
28
1823
9
gitel
nehmer
1826
385
hinde
brandes
1793
97
1820
154
nachman
lak
1799
feb
18
1801
1850
181
family
listing
salomon
bryndze
1775
1849
383
channy
c1771
1845
271
jakob
zelig
bryndze
1803
04
apr
27
1870
182
rachel
leah
schulkind
jan
23
1809
may
9
1887
184
married
feb
7
1827
7
faigel
sora
bryndze
1828
4
1849
512
dawid
kerner
1816
19
married
oct
16
1846
33
family
listing
henne
bryndze
1829
403
jun
25
1884
279
dawid
kerner
1816
19
married
feb
16
1881
15
family
listing
cywie
bryndze
1833
33
moyzes
jakob
bryndze
nov
26
1834
496
sara
feigel
kirsch
jun
25
1835
425
married
feb
21
1897
29
scheindel
simcha
charlotta
brindze
1859
krakow
salomon
silberlust
jan
1
1857
krakow
married
1893
214
bernard
silbus
silberlust
sep
20
1876
666
nov
22
1876
366
zygmunt
silberlust
may
14
1878
279
apr
21
1928
leipzig
lea
kirsch
feb
17
1894
krakow
married
jan
20
1920
leipzig
arnold
silberlust
sep
19
1920
leipzig
manfred
silberlust
mar
21
1922
leipzig
saul
aron
silberlust
nov
7
1880
686
apr
9
1881
149
chaja
silberlust
dec
14
1882
809
dec
31
1882
472
ester
silberlust
oct
16
1884
700
oct
30
1884
439
szymon
silberlust
feb
20
1886
128
mar
22
1886
102
daughter
ana
alte
silberlust
mar
7
1887
189
chemie
brindze
1863
krakow
ester
brindze
1864
krakow
apr
18
1870
173
rele
brindze
oct
2
1865
krakow
salomon
josef
sender
jul
16
1871
479
married
1919
274
family
listing
roza
brindze
nov
28
1867
krakow
pepa
brindze
1867
jun
3
1868
krakow
nusen
brindze
nov
1868
aug
20
1869
342
salomon
alter
adolf
brindze
dec
21
1869
krakow
fromet
griffel
krakow
banns
1897
63
hugo
brindze
1902
880
dora
oct
6
1876
warsaw
selde
teibel
brindze
may
15
1872
314
bertha
brindze
nov
8
1873
1874
297
hirsch
laufer
aug
11
1878
tarnow
married
aug
12
1906
130
maksymilian
laufer
nov
14
1907
813
selig
brindze
oct
1
1874
580
sep
28
1877
398
wolf
bryndze
jun
1876
sep
25
1877
391
chana
rywka
bryndze
may
24
1878
317
jun
13
1878
242
berysch
brindze
mar
3
1881
298
sussel
bryndze
dec
29
1836
1837
116
mojzesz
hammerschlag
oct
16
1839
500
jul
12
1879
221
family
listing
salomon
danglowicz
ester
danglowicz
1872
609
izaak
abrahamowicz
gorka
koscielna
banns
1907
122
hirsch
abrahamowicz
feb
15
1903
79
chaja
gitel
brindze
dec
1
1905
835
ruchel
abramowicz
jul
27
1907
564
laura
abramowicz
dec
13
1909
865
jakob
abramowicz
oct
28
1912
737
dorota
abramowicz
1918
54
haja
bryndze
apr
27
1839
241
1851
112
nechemiasz
bryndze
may
24
1843
328
lea
breindel
muller
1842
143
salomon
brindze
dec
1868
jan
30
1869
43
zelde
brindze
mar
1871
krakow
wolf
bryndze
aug
1
1876
747
sara
bryndze
mar
16
1878
184
eizyk
bryndze
nov
20
1879
867
aug
18
1880
369
perel
bryndze
jul
27
1882
499
sep
9
1882
347
hena
bryndze
nov
29
1885
814
son
brindza
oct
8
1845
515
1845
343
hanna
brindze
may
15
1849
188
schabse
wagreich
jun
1850
brodow
married
mar
22
1888
43
abraham
isak
wagreich
dec
24
1874
774
son
wagreich
jul
2
1877
515
aug
9
1877
315
son
wagreich
jul
15
1878
418
jul
20
1878
301
gitel
reizel
wagreich
jul
25
1879
505
selig
wagreich
may
9
1882
297
hena
wagreich
jul
5
1884
449
gitel
mindla
reizel
bryndze
1851
518
dawid
hausenball
1848
warsaw
salomon
hausenball
dec
5
1878
803
hirsch
hausenball
may
13
1881
394
keila
hausenball
jul
9
1882
474
dec
20
1883
497
hena
hausenball
dec
5
1884
793
lea
hausenball
jul
6
1887
417
mar
27
1888
82
eizyk
hausenball
mar
19
1889
140
chane
hausenball
1890
krakow
chaia
mundla
bryndza
1807
1850
187
salomon
grunberger
1808
married
1834
54
family
listing
freidel
bryndza
1806
oct
12
1809
feb
11
1811
15a
eyzyk
bryndza
1815
rela
lipner
1816
married
1834
87
reisel
bryndza
1836
98
izaak
bochshorn
1828
27
married
jan
23
1853
42
family
listing
feiwus
bryndza
jul
26
1837
373
daughter
bryndza
1841
275
hirsz
bryndza
1819
174
1878
mary
markin
1818
1851
246
samuel
leybel
bryndza
1841
243
chaja
perla
strikker
feb
16
1839
87
marya
brindze
1866
67
krakow
chanania
jungerwirth
1867
krakow
family
listing
michal
frydman
1863
47
olkusz
banns
1917
439
chana
brindze
1868
krakow
oct
24
1870
599
salomon
bryndza
1843
43
may
23
1875
154
doba
kollenda
1840
niepolomice
hirsch
majer
bryndza
1871
aug
27
1874
421
selig
brindza
1872
aug
19
1873
595
berl
bryndza
apr
15
1874
246
sara
mindel
bryndza
dec
3
1844
602
mojzesz
wolfgang
1841
122
banns
1892
191
family
listing
ester
bryndza
jul
6
1847
265
1847
768
jozef
kalman
bryndza
dec
2
1848
467
sara
hinda
1840
tarnow
judessa
bleder
aug
26
1825
301
nov
21
1888
457
salomon
brindza
sep
14
1853
473
1854
224
chana
ruchel
brindza
1859
krakow
izak
kestenbaum
1860
tarnow
reizel
kestenbaum
oct
12
1884
606
lea
kestenbaum
jun
19
1888
366
hirsch
kestenbaum
oct
5
1891
krakow
saul
brindza
dec
22
1865
krakow
szolem
brand
1789
czyzy
1795
99
mordche
markus
brand
1816
17
apr
4
1885
178
scheindel
schwartz
1815
16
1847
564
married
aug
31
1837
63
libe
brand
may
28
1838
233
izrael
elhonin
brand
dec
10
1839
582
hirsz
dawid
brand
1842
30
1842
96
kalman
rafal
brand
1843
518
cyrel
lobzower
jul
24
1840
samuel
brand
1870
szeindel
brand
1872
tynies
wieliczka
rozalia
brand
1873
mojzesz
brand
feb
17
1879
99
balice
krakow
ruchel
lerner
horn
mar
8
1882
134
married
1909
91
salomea
horn
feb
20
1907
106
lieba
horn
mar
11
1908
197
kalman
lobzower
apr
3
1910
251
maks
lobzower
may
7
1911
276
filip
lobzower
sep
23
1912
728
salomon
lobzower
jan
15
1915
marjem
brand
jul
3
1880
380
jul
13
1880
278
abraham
brand
sep
14
1881
558
necha
rothblum
jun
8
1881
349
salomon
brand
jan
8
1883
9
izak
brand
sep
26
1884
555
mar
31
1885
172
lieba
brand
nov
30
1885
709
markus
brand
feb
3
1887
101
nov
17
1887
473
izrael
brand
apr
13
1888
269
ryfka
brand
jun
15
1889
415
haia
brand
dec
10
1845
614
1845
387
tobiasz
brand
dec
12
1846
527
1848
7
lobel
brand
1818
56
1870
reitze
herzog
1818
married
oct
29
1839
50
izrael
hirsz
brand
jul
28
1840
346
abraham
brand
1842
231
itta
reiza
brand
aug
14
1844
423
kopel
brand
1847
696
jonas
brand
1849
205
mojzesz
brand
mar
18
1850
111
rifka
armer
1826
299
apr
2
1880
142
chaja
gutel
brand
apr
13
1854
186
izrael
mojzesz
landau
1841
42
kromotow
married
apr
14
1885
39
fradel
brand
1855
56
jul
1863
krakow
mojzesz
keiner
jul
1861
krakow
married
mar
1
1888
34
regina
keiner
jan
1
1889
1
eliasz
fingerhut
may
24
1888
372
married
1919
7
gussie
keiner
jun
1
1890
krakow
adolf
keiner
krakow
rywka
rosenfeld
krakow
banns
1922
759
rachel
brand
1859
krakow
aron
hirsch
brand
nov
13
1862
krakow
lina
leni
fleischmann
1860
budapest
rachwat
brand
1822
107
1822
95
gitel
brand
1824
228
ester
brand
1825
379
abraam
brand
1827
248
ester
brand
1830
316
1830
262
salomon
brand
1820
21
1890
hanna
rachel
wexner
1829
165
1900
sara
laja
brand
1851
47
izak
kornblum
pulawa
gub
lubelski
salomon
kornblum
may
1875
465
sigmund
kornblum
twin
sep
4
1876
541
sep
17
1876
304
daughter
kornblum
twin
sep
4
1876
542
sep
17
1876
303
symcha
kornblum
oct
21
1877
719
natan
kornblum
dec
31
1878
849
rifka
baila
brand
oct
29
1852
588
abe
orzech
dzialoszyce
brucha
ester
orzech
mar
9
1879
211
salomon
orzech
apr
21
1880
302
chaim
leibel
brand
dec
7
1854
1855
18
menke
brand
sep
29
1865
krakow
leie
ziegler
may
12
1867
68
krakow
married
apr
16
1893
124
zygmunt
brand
aug
28
1894
krakow
wilhelm
brand
aug
11
1895
krakow
artur
brand
sep
25
1900
740
1941
jadwiga
brand
aug
10
1902
509
1941
frumet
brand
jun
20
1868
krakow
1940
mendel
grunberg
jul
23
1867
krakow
1940
married
nov
28
1893
252
family
listing
hirszel
brand
c1786
1846
494
gitla
flinter
c1782
1846
424
simon
brantz
1819
73
malka
brand
1820
feb
7
1876
44
izaak
eichner
1818
355
apr
20
1886
137
married
aug
31
1842
44
family
listing
laja
brantz
1829
361
1829
339
leibel
brand
ruchel
izak
brand
1834
krakow
tauba
sessler
1841
wisnicz
wolf
saragitel
married
1893
106
leibel
brand
feb
15
1861
krakow
chaja
soldinger
niepolomice
rachel
brand
oct
25
1887
642
wolf
brand
jan
17
1889
24
jeti
silberman
1866
szcawy
pt
limanowa
married
jun
25
1899
76
chaim
brand
dec
10
1892
krakow
szymon
brand
jul
11
1894
krakow
frania
brand
mar
7
1896
krakow
hani
brand
oct
15
1897
krakow
gusta
brand
aug
18
1899
krakow
1941
bronia
brand
jul
9
1901
473
1941
arnold
brand
jul
21
1903
515
jakob
hirsch
brand
1863
krakow
hinda
weissman
krakow
married
1893
200
samuel
brand
feb
14
1864
krakow
feigel
mund
apr
12
1858
mar
15
1870
krakow
banns
1912
113
wolf
hirsch
brand
jan
22
1889
33
mordche
selig
brand
dec
10
1891
krakow
samuel
brand
jul
9
1895
krakow
schulem
brand
krakow
chana
tennenbaum
tomaszow
married
1924
251
rachel
brand
may
4
1897
krakow
scheindel
brand
oct
3
1898
krakow
izak
birnbaum
dojazdow
ad
krakow
married
1924
5
salomea
brand
1873
krakow
rachel
brand
feb
6
1875
485
1929
rudolf
rosenhauch
may
13
1876
324
1941
banns
1901
217
married
jan
28
1902
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
12
2013
