brachfeld family 
qq 
brachfeld
family
henuch
brachfeld
c1745
marcus
census
family
62
rosel
c1765
juda
salomon
ber
brachfeld
1778
82
1837
141
chai
sara
1785
89
1832
280
1833
287
feiwel
marya
brachfeld
1825
187
1825
114
lea
brachfeld
c1820
lobel
order
1820
280
married
nov
29
1883
106
family
listing
moses
brachfeld
1786
90
schaja
leibel
brachfeld
1805
06
1854
227
itta
weitzman
1809
12
abraham
brachfeld
1832
140
zyssla
weitzman
1834
188
married
nov
1
1854
1879
43
szaja
leib
brachfeld
dec
11
1856
krakow
leitsche
markheim
jan
27
1862
krakow
married
nov
8
1882
87
ozer
salomon
brachfeld
jun
5
1883
328
aug
21
1883
286
szeindel
chana
stefania
brachfeld
oct
7
1884
594
1935
samson
reich
aug
6
1883
bledowa
1935
married
mar
7
1911
krakow
alfred
reich
feb
29
1912
137
sara
rywka
brachfeld
aug
16
1886
527
izak
brachfeld
dec
14
1884
778
banns
1912
242
married
oct
20
1912
cousins
removed
family
listing
maks
brachfeld
jun
1
1889
374
1908
leon
brachfeld
apr
15
1892
krakow
1908
wilhelm
brachfeld
feb
9
1895
krakow
1940
chane
rosenbaum
jul
8
1891
sulkowice
1940
banns
1922
793
married
may
16
1922
roman
brachfeld
apr
16
1923
1940
fradel
brachfeld
1859
krakow
samuel
schleuderer
1855
wisnicza
married
aug
3
1879
47
nachman
schleuderer
jul
20
1884
418
scheindel
chana
brachfeld
1867
krakow
feb
15
1878
68
twin
daughters
brachfeld
1834
322
chaja
sara
brachfeld
1836
396
majer
bleicher
1832
412
married
1895
151
family
listing
rebeka
brachfeld
jan
25
1839
59
1843
40
salomon
mojzesz
brachfeld
1841
259
baruch
brachfeld
jun
3
1844
270
susla
brachfeld
dec
8
1846
523
chiel
hirsch
brachfeld
mar
11
1849
89
gitel
reizel
liebeskind
jan
16
1853
83
married
aug
20
1891
107
malke
brachfeld
1873
117
herman
statter
may
18
1867
nowy
sacz
1929
married
1894
27
remarries
sister
helena
statter
dec
11
1894
krakow
samuel
schanzer
1890
chrzanow
married
1919
282
maurycy
marian
statter
jan
31
1896
krakow
1950
chane
sara
ada
reder
mar
jul
20
1898
podgorze
1950
married
dec
23
1928
krakow
marek
statter
nov
29
1929
krakow
1950
schaje
leib
brachfeld
feb
1
1874
382
leonora
wisnitzer
jun
20
1876
bibice
salomea
wisnitzer
sep
30
1900
811
amalia
brachfeld
1902
458
rifke
brachfeld
aug
14
1876
893
herman
statter
may
18
1867
nowy
sacz
1929
married
1897
73
prev
married
sister
maksymilian
statter
dec
19
1896
krakow
1950
ruchla
rozalia
frisch
krzeszowice
married
prog
syn
1928
827
ludwik
statter
mar
19
1899
krakow
chaja
sara
tigner
jan
1
1898
krakow
married
jan
8
1924
8
irena
celina
statter
jul
28
1925
krakow
herman
statter
nov
15
1929
krakow
1947
julian
statter
apr
28
1908
311
1950
scheindel
brachfeld
sep
11
1877
647
oct
15
1879
319
feigel
brachfeld
jul
24
1879
559
feiwel
felix
statter
feb
21
1877
nowy
sacz
aron
sara
1929
married
1904
157
stanislaw
statter
dec
2
1906
868
alfred
statter
oct
18
1909
712
julia
statter
leizer
brachfeld
nov
14
1880
769
mar
12
1882
86
kalman
brachfeld
nov
9
1882
800
liba
zerni
chaimmow
chaimoff
dec
13
1884
minsk
married
aug
15
1909
152
mania
brachfeld
feb
23
1910
124
1947
izak
brachfeld
dec
14
1884
778
sara
rywka
regina
brachfeld
aug
16
1886
527
banns
1912
242
married
oct
20
1912
cousins
removed
aleksander
brachfeld
aug
6
1913
son
brachfeld
apr
13
1889
203
apr
13
1889
162
szymon
brachfeld
aug
16
1890
krakow
1935
helena
lilienthal
zawoja
married
1919
267
rina
brachfeld
kolczinski
miriam
brachfeld
wolf
piatarkowsky
julia
brachfeld
sep
14
1894
krakow
simon
rimpel
cieszyn
married
1921
88
laja
brachfeld
1851
428
abraham
markus
grunfeld
nov
26
1848
416
married
1893
40
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
22
2013
