bornstein families 
qq 
bornstein
families
lazar
dawid
bornstein
c1801
feigel
haja
bertram
c1804
1849
306
iszaje
bornstein
1822
280
jozef
bornstein
1824
59
1890
tauba
pessel
janczalek
1824
164
1890
married
mar
8
1842
15
mojzesz
bornstein
feb
15
1845
75
1845
58
daughter
bornstein
jan
16
1846
48
1846
21
nachmann
bornstein
jan
7
1847
11
jun
30
1885
335a
rozalia
1847
radomsk
feigel
chaja
bornstein
1867
krakow
feigel
haja
bornstein
oct
8
1849
391
jozef
stiel
jan
24
1849
47
married
mar
27
1868
10
family
listing
daughter
bornstein
1851
1851
208
mojzesz
jakob
bornstein
jul
14
1853
321
c1930
drobna
kosches
mar
2
1855
80
married
1894
68
liebe
bornstein
jan
17
1876
60
1946
lobel
spira
jun
12
1875
mogilany
married
feb
17
1901
podgorze
family
listing
tille
bornstein
apr
4
1877
229
schia
leib
stein
nov
10
1869
krakow
apr
30
1919
ottynia
banns
1902
132
married
jun
15
1902
son
stein
jan
6
1903
18
artur
stein
apr
9
1904
239
salomon
bornstein
aug
4
1880
476
may
12
1885
229
ludwik
bornstein
may
15
1885
283
norbert
bornstein
mar
12
1889
155
zygmunt
bornstein
aug
24
1891
krakow
saul
bornstein
aug
9
1854
349
izrael
bornstein
dec
15
1855
dec
25
1856
scheindel
herz
tarnow
married
1891
21
tarnow
leizer
dawid
bornstein
oct
6
1879
tarnow
1920
tarnow
pesel
tanenbaum
1934
tarnow
married
nov
21
1906
tarnow
jozef
bornstein
dec
6
1907
moses
bornstein
nov
1
1913
tarnow
heinrich
emanuel
bornstein
jul
26
1916
tarnow
lazar
dawid
bornstein
sep
1860
krakow
reizel
stern
1858
59
dabrowy
married
mar
3
1885
25
lea
bornstein
apr
11
1881
198
pinkas
gold
feb
15
1878
radomysl
banns
1901
94
married
jun
2
1901
tauba
pesel
gold
may
31
1903
354
jozef
gold
jul
10
1904
470
berel
leib
gold
may
9
1906
341
sara
langer
jan
15
1909
nowy
sacz
married
sep
13
1929
nowy
sacz
aleksander
gold
nov
4
1939
958
mojzesz
gold
may
30
1908
409
nachman
gold
jun
6
1909
385
leizer
dawid
gold
oct
29
1918
425
izak
jona
bornstein
1862
krakow
temerl
pacanower
oct
14
1863
krakow
1940
married
dec
11
1887
136
roza
bornstein
jan
10
1887
23
1940
mojzesz
jakob
hirsch
mar
19
1886
354
1940
married
jul
1
1919
128
family
listing
samuel
bornstein
1826
270
1900
haia
sara
kunstler
1825
283
jun
12
1885
285
married
oct
18
1844
85
nachmann
bornstein
oct
12
1845
527
1849
662
sise
bornstein
jun
20
1847
242
leibel
bornstein
nov
28
1848
423
wolff
bornstein
sep
19
1850
384
jozef
bornstein
aug
22
1852
399
1853
124
izrael
bornstein
sep
6
1854
375
may
4
1874
198
lazar
dawid
bornstein
nov
25
1862
krakow
mar
16
1920
chawe
malka
anisfeld
nov
15
1861
krakow
married
1898
133
sara
tauba
bornstein
may
1
1886
278
szmul
chaim
grosman
mar
21
1884
jedrzejow
banns
1908
241
married
oct
13
1908
son
grosman
aug
2
1909
510
aug
2
1909
markus
grosman
sep
29
1910
648
son
grosman
twin
1918
61
daughter
grosman
twin
1918
62
dawid
grosman
aug
30
1922
krakow
feigel
chaja
bornstein
may
1
1887
390
1940
pinkus
grosman
1940
banns
1917
456
maurycy
grosman
oct
16
1914
krakow
1948
julian
leon
grosman
aug
23
1917
341
1940
fryda
grosman
sep
22
1919
krakow
1940
anna
grosman
jul
7
1922
krakow
1940
baza
bornstein
mar
23
1888
150
meyer
deutscher
klusow
ad
krystynopol
banns
1920
35
1922
776
susse
beila
bornstein
sep
2
1889
560
jan
17
1890
salomon
bornstein
nov
18
1894
krakow
1940
chaja
bleicher
aug
2
1900
627
1940
banns
1922
944
lazar
dawid
bornstein
jan
11
1924
krakow
1940
felicja
bornstein
may
6
1925
krakow
1940
teofila
bornstein
1928
1940
markus
bornstein
1933
1940
chana
bornstein
nov
20
1896
krakow
lobel
bornstein
1898
krakow
samuel
bornstein
may
26
1904
347
1940
feiga
richter
dec
13
1905
888
1940
married
mar
15
1931
krakow
dawid
bornstein
1932
1940
amalia
bornstein
1936
krakow
1940
mindel
1832
40
tarnow
1900
szapsa
bornstein
1829
4
1900
hanna
ester
kunstler
1828
134
1848
383
married
apr
15
1847
14
nachmann
bornstein
aug
30
1848
291
sussel
geldwerth
1841
284
married
1893
53
cerel
bornstein
1869
krakow
jozef
baruch
zucker
may
3
1868
podgorze
married
jul
3
1893
171
family
listing
chana
ester
bornstein
feb
24
1870
krakow
mojzesz
hirsch
infeld
jan
4
1870
krakow
married
nov
7
1894
167
family
listing
lippe
bornstein
jan
3
1875
1
holocaust
krakow
dobe
gorlicer
oct
12
1873
radomysl
married
may
30
1899
67
marja
bornstein
may
23
1895
krakow
samuel
nathan
bornstein
sep
21
1896
krakow
holocaust
belzec
malka
kluger
hirsch
bornstein
oct
17
24
1897
krakow
markus
bornstein
jul
23
1900
585
leonora
bornstein
jan
24
1902
71
nechuma
bornstein
jul
29
1903
556
nachman
bornstein
mar
4
1905
195
gizela
bornstein
aug
3
1906
610
malwina
bornstein
may
7
1908
378
schabse
bornstein
jun
16
1910
446
ernestyna
bornstein
nov
20
1912
853
jakob
zelig
bornstein
jan
2
1880
5
basia
goldy
dickstein
1834
35
krakow
1900
married
mar
23
1851
6
leibel
bornstein
1851
207
faigla
haja
bornstein
apr
7
1853
164
1890
hirsch
koral
nov
18
1849
437
jun
14
1884
265
married
jun
2
1868
19
family
listing
izrael
krengel
jul
8
1839
323
married
apr
8
1894
55
rubin
bornstein
nov
1855
krakow
feigel
chaja
bertram
dec
22
1852
583
married
oct
18
1877
37
son
bornstein
feb
15
1874
110
feb
17
1874
79
salomon
bornstein
feb
3
1876
67
sara
itta
reiner
izak
bornstein
dec
8
1899
debica
abraham
samuel
bornstein
mar
10
1901
debica
rachel
fromet
bornstein
dec
15
1878
833
leib
epstein
gutfreund
brzesko
banns
1903
183
schabse
gutfreund
sep
28
1905
644
sara
gutfreund
sep
12
1906
687
emanuel
gutfreund
oct
10
1908
736
chana
bornstein
mar
4
1881
204
abraham
samuel
bornstein
may
2
1882
309
malka
freida
bornstein
oct
5
1883
647
nov
2
1885
527
gitel
bornstein
mar
28
1886
270
apr
5
1886
115
son
bornstein
aug
26
1888
574
aug
31
1888
327
saul
bornstein
aug
23
1857
krakow
roza
grossfeld
1866
dobromil
married
apr
14
1909
przemysl
leizer
dawid
bornstein
mar
4
1860
krakow
lea
schamroth
sep
25
1859
2114
1911
krakow
married
jul
30
1896
95
ester
bornstein
jan
8
1881
27
1942
belzec
chaim
salomon
einhorn
brzesko
1942
belzec
abraham
baza
silberstein
married
1906
115
schabse
stefan
einhorn
aug
7
1906
597
1947
chaje
feigel
felicja
szykman
aug
10
1914
podgorze
1948
married
jun
14
1931
krakow
maryla
einhorn
nov
19
1935
krakow
1942
belzec
chaje
cerel
einhorn
jun
16
1909
630
1942
belzec
jakob
bernard
tobias
sep
13
1907
686
1948
married
1934
family
listing
gitel
bornstein
jan
30
1882
67
leibisch
bornstein
oct
16
1883
699
1950
debora
gutt
apr
17
1891
92
baranow
1950
married
mar
9
1913
97
lila
bornstein
feb
15
1915
wieden
1947
scharf
alfred
bornstein
sep
24
1918
349
mozes
hirsch
bornstein
jun
21
1886
532
feb
21
1887
72
chana
bornstein
jun
23
1891
krakow
1940
izak
deutscher
aug
3
1891
krakow
1940
banns
1917
486
married
aug
26
1917
family
listing
perl
deutscher
jan
3
1858
1177
married
feb
19
1911
chaje
apte
feb
10
1864
wisnicz
married
may
23
1926
tarnow
salomon
bornstein
1862
krakow
sussel
scheinagel
juda
bornstein
feb
1
1888
rebeka
bornstein
apr
4
1889
lazar
wolf
bornstein
1869
oct
9
1870
544
israel
bornstein
oct
1870
may
5
1872
165
joachim
bornstein
sep
3
1873
635
gella
scheindel
neufeld
jul
31
1874
chrzanow
married
apr
29
1902
chrzanow
malka
frajda
bornstein
dec
28
1895
chrzanow
osias
springut
bochnia
married
1919
79
markus
bornstein
1897
chrzanow
rubin
bornstein
1899
chrzanow
tauba
bornstein
1900
525
nachman
bornstein
aug
1
1903
552
schabse
bornstein
jun
21
1905
435
basia
golda
bornstein
may
28
1907
342
anna
bornstein
feb
27
1910
142
juda
bornstein
aug
28
1875
598
dobe
freidel
hirschsprung
feb
19
1875
170
banns
1902
19
izak
bornstein
1899
krakow
amalia
bornstein
jul
12
1900
526
landau
ester
bornstein
1902
166
chana
bornstein
oct
14
1903
659
basia
golda
bornstein
aug
1
1905
549
karolina
chaja
bornstein
feb
19
1908
265
schabse
bornstein
jul
4
1911
458
basia
bornstein
1831
348
jakob
farber
1831
158
1851
97
married
jun
5
1850
17
family
listing
bayla
liebe
borenstein
1832
326
1833
90
moyzesz
bornstein
1834
320
beer
wolf
bornstein
twin
nov
15
1835
540
ester
nachman
bornstein
may
4
1877
dzialoszyce
saul
bornstein
twin
1835
540
michal
bornstein
apr
9
1837
159
eysyk
bernstein
c1778
nache
c1788
lebel
tauba
laja
bernstein
1809
salomon
mendelsohn
1808
1851
128
married
1827
29
family
listing
raisel
keila
bernstein
1815
1846
70
israel
mendel
ehrenpreis
1814
1900
married
jan
27
1833
9
family
listing
ester
bernstein
1818
276
1848
88
lipman
eichhorn
1822
20
jun
19
1870
255
married
dec
17
1840
78
family
listing
leyzer
bornstein
nachy
mozes
bornstein
1799
1800
laja
finkelstein
1807
08
salomon
gitlischeindel
married
aug
26
1824
29
shlomo
zalman
bornstein
veleska
bornstein
dawid
josua
bornstein
israel
bornstein
c1802
jun
7
1870
229
sara
ester
posner
c1804
hanna
jutla
bornstein
c1829
salomon
meisels
1828
60
married
jun
22
1847
27
cousins
family
listing
son
bornstein
1829
328
1829
254
mary
gitel
bornstein
1831
65
abraham
muntz
1830
salomon
muntz
dec
23
1850
1851
15
hadassa
rachel
muntz
aug
5
1855
311
fani
feiczy
bornstein
1802
03
berek
dov
berush
meisels
1798
1870
family
listing
itel
jetty
bornstein
1809
dec
2
1874
622
izaak
halberstam
1805
09
mar
9
1880
102
chaim
married
jun
11
1844
wieliezce
salomon
chaim
halberstam
feb
23
1832
116
mar
24
1900
bielitz
markus
samuel
halberstam
1836
352
1836
430
herszel
halberstam
mar
4
1838
76
1890
beila
stoff
1838
feb
11
1889
58
married
jan
24
1888
18
ryfka
rebeka
halberstam
1862
63
krakow
1940
mojzesz
wilkon
wulkan
mar
1839
oswiecim
married
sep
6
1887
110
markus
wulkan
1940
leibel
halberstam
dec
21
1868
krakow
1928
ester
ruchel
1873
gusta
golda
halberstam
may
24
1871
357
1940
feigel
halberstam
dec
12
1872
1873
196
1940
gerson
bazes
jun
30
1853
305
1921
banns
1907
26
married
jan
27
1907
oswiecim
family
listing
chaim
halberstam
sep
8
1877
582
golda
halberstam
jan
15
1840
49
lazar
halberstam
nov
30
1840
498
1841
305
matylda
malka
halberstam
1841
500
1844
275
izrael
halberstam
1843
211
cyrel
eidel
rywka
halberstam
hirsch
jakob
rosenzweig
dec
20
1852
1853
15
married
feb
12
1884
3
podgorze
family
listing
feigel
halberstam
jul
4
1844
335
marya
halberstam
aug
23
1846
536
salomon
bernstein
goldy
hartstein
c1778
1834
68
jozue
bernstein
1814
marya
possner
1815
married
1844
42
mozes
bornstein
chana
berkowicz
markus
bornstein
1811
13
rachel
lieba
jakobsohn
1812
14
1850
married
1830
9
samuel
wolf
bornstein
1832
207
sara
jakobsohn
1829
322
banns
1850
8
jonas
bornstein
1826
61
1886
feigel
bodzenowa
eidel
bernstein
c1840
jul
15
1886
249
abraham
banaschek
1842
142
family
listing
mindel
bernstein
jan
1
1856
szczyglow
aron
adolf
zellerkraut
may
1
1855
jaroslaw
married
1894
89
jonas
zellerkraut
dec
19
1879
929
1929
reizel
plender
feb
11
1890
krakow
married
jan
19
1913
8
ester
bornstein
chaim
zuckermann
krakow
malka
zuckermann
jun
4
1886
365
lewek
bornstein
1828
tauba
rapaport
1831
1830
364
banns
1846
17
abraham
bornstein
1801
03
1836
366
reisel
1803
05
chaim
feigel
kreizel
bornstein
1828
194
1832
294
mordke
bornstein
1831
77
sara
bornstein
1869
sep
26
1870
480
jakob
bornstein
1839
chai
tauba
bornstein
1820
izaak
szaumer
1816
18
married
nov
7
1839
51
family
listing
samuel
bornstein
1856
57
chrzanow
dec
22
1930
london
sara
dembitzer
feb
1
1857
krakow
mar
11
1930
london
info
mskorn
mscc
huji
ac
il
lasar
bornstein
aug
7
1875
588
jul
sep
1952
willesden
england
golda
morgenstern
zmigrod
1964
married
1899
55
abraham
abba
bornstein
rebecca
sukmanski
1901
oct
dec
1938
paddington
married
jul
sep
1932
stepney
england
sarah
bornstein
jul
sep
1934
willesden
england
alan
aron
1934
bertha
toby
bornstein
jul
sep
1935
willesden
england
mark
goldman
oct
dec
1932
stepney
england
rachel
ray
bornstein
jan
mar
1937
willesden
england
ruben
schindler
1932
helene
engel
married
oct
dec
1939
willesden
england
chana
bornstein
jan
mar
1941
hitchin
england
hillel
movshovitz
1944
naomi
bornstein
1942
miriam
bornstein
jan
mar
1945
hitchin
england
gad
hollander
1948
sigmund
bornstein
salomon
bornstein
bertha
berger
married
jul
sep
1933
stepney
england
joshua
bornstein
jul
sep
1934
marylebone
england
bobby
bornstein
rachel
heinrich
bornstein
moishe
moryce
bornstein
1908
1984
ann
laitner
1909
1991
married
jan
mar
1935
stepney
england
stella
bornstein
1945
jacob
michel
cukier
1933
isak
idy
bornstein
1909
2000
karen
julia
esterson
1908
1998
yehuda
jan
bornstein
1937
gila
obstbaum
1941
sam
seth
bornstein
1940
elisabeth
melin
1948
anders
lundgren
bertchen
bertha
bornstein
1913
moshe
sanders
1905
1986
married
jan
mar
1940
hackney
england
lionel
jehuda
sanders
1942
fruma
rebecca
rothberg
1944
janet
nicholson
1944
franciszka
bornstein
aug
15
1876
krakow
salomon
bereisch
bornstein
apr
15
1878
229
jan
mar
1933
hackney
england
rebecca
judith
isaacs
1880
oct
dec
1927
lambeth
england
married
apr
jun
1907
london
city
harry
bornstein
jul
sep
1908
hackney
england
1943
miriam
woolf
oct
dec
1914
mile
end
england
2007
married
jan
mar
1936
deptford
england
rivka
ruth
bornstein
jul
sep
1939
barnet
england
colin
lever
jul
sep
1938
lambeth
england
aina
aviva
bornstein
apr
jun
1943
cambridge
england
ray
lily
bornstein
apr
jun
1910
hackney
england
keva
kornbluth
apr
jun
1906
mile
end
england
1973
married
jan
mar
1934
hackney
england
rivka
judith
hadassah
kornbluth
jan
mar
1937
willesden
england
maurice
cohen
1935
naomi
nathanya
kornbluth
1940
daniel
koussevitsky
jonathan
shlomo
harry
kornbluth
1944
carolyn
oppenheimer
1945
maurice
bornstein
jan
mar
1912
hackney
england
helen
bornstein
apr
jun
1913
hackney
england
chono
lou
rosenberg
married
apr
jun
1937
woolwich
england
janet
rosenberg
david
shine
shalom
lincoln
rosenberg
jul
sep
1941
hitchin
england
elliot
rosenberg
jan
mar
1945
surrey
nw
england
marylin
queenie
bornstein
jul
sep
1915
hackney
england
alfred
cavendish
1912
1999
married
jul
sep
1946
hendon
england
3
sons
1
daughter
joyce
bornstein
jul
sep
1918
hackney
england
ian
sharpe
married
oct
dec
1945
brighton
england
israel
isaac
sonny
bornstein
bar
oct
dec
1924
hackney
england
enid
lubell
1924
1991
1
son
1
daughter
naomi
levyam
1928
ester
feigel
bornstein
apr
1
1880
218
mar
5
1882
72
chaja
helen
bornstein
jul
16
1881
497
david
eisner
joseph
eisner
izak
bornstein
sep
6
1882
650
jan
mar
1953
willesden
england
ray
preger
1898
2001
gertrude
bornstein
1918
tolza
tottie
bornstein
1922
alf
eliyahu
levy
helena
bornstein
1925
jacob
bornstein
1941
hinda
bornstein
jan
3
1885
76
sussman
bornstein
apr
3
1886
235
sep
1
1886
301
reizel
bornstein
jul
8
1887
434
shlomo
rosenbloom
victoria
rosenbloom
hayim
glasner
helen
billie
rosenbloom
1923
henry
samuel
lunzer
1912
michael
rosenbloom
perel
bornstein
sep
2
1889
580
1969
abraham
heiselbeck
1892
1975
isaac
heiselbeck
1924
feiga
fanny
friedmann
1936
2002
naomi
heiselbeck
1926
yisroel
isu
jolles
1918
1998
shimshon
raphael
heiselbeck
1927
2006
leah
ehrlich
1932
gella
augusta
bornstein
1892
1970
myer
barsam
1892
1960
cherry
barsam
1927
1987
ilo
barsam
1925
2004
samuel
barsam
1935
claire
sarah
stempel
1939
annie
bornstein
1893
1956
moshe
cohen
1891
1983
bella
cohen
1919
1998
kopel
rosen
francis
cohen
1922
2006
aaron
weingarten
isaac
noah
norman
cohen
1924
naomi
cohen
1932
hirshal
hershey
cohen
1926
hanne
samson
1935
rachel
leah
lily
bornstein
1899
1991
jacob
hollander
1899
1991
sally
zara
hollander
1934
harry
weitz
1932
samuel
hollander
1937
perlette
keroub
1932
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
22
2013
