boxhorn family 
qq 
boxhorn
family
herszl
boxhorn
c1765
zlota
1830
17
israel
tylli
izrael
boxhorn
1798
1850
74
ester
iskowicz
1799
1800
married
dec
4
1821
49
rachel
tylle
boxhorn
1822
396
1890
hertzig
fakler
1816
20
1890
married
sep
3
1841
57
family
listing
gitel
hendel
boxhorn
1826
357
samuel
lewek
mirosz
1827
242
family
listing
moyzes
koppel
boxhorn
1829
24
1836
152
zlate
gitel
szeindel
boxhorn
1831
76
jakob
jozef
drobner
1827
313
hinda
drobner
apr
30
1855
165
szyja
moses
1857
58
tarnow
married
feb
26
1883
26
israel
szlama
drobner
1857
krakow
lea
drobner
jun
24
1860
krakow
sussman
manne
apr
3
1864
krakow
married
feb
19
1893
90
family
listing
leiser
drobner
jan
1868
krakow
apr
16
1871
117
beniamin
hirsch
boxhorn
1833
36
hentsche
marya
boxhorn
1835
183
1835
205
malie
boxhorn
oct
2
1837
478
dawid
mamme
apr
15
1840
241
family
listing
sara
feigel
boxhorn
jul
14
1839
320
leibel
boxhorn
1800
01
1870
mescha
falk
1807
feb
28
1881
94
married
jul
5
1825
31
abraham
boxhorn
1826
misza
liba
gleitzman
1824
married
jul
28
1844
47
izrael
boxhorn
nov
5
1845
570
izaak
boxhorn
1828
27
rozalia
bryndze
1836
98
married
jan
23
1853
42
anna
bochshorn
oct
4
1853
438
emilia
bochshorn
aug
7
1855
309
moyzesz
boxhorn
1829
413
1830
106
kaila
zlota
boxhorn
1831
96
1833
24
chaim
boxhorn
1832
347
1833
36
rywka
boxhorn
1834
150
chaim
boxhorn
1835
85
bluma
sara
markowicz
1836
269
married
may
22
1853
hirsz
bochshorn
jul
12
1854
316
may
5
1929
brussels
laja
boxhorn
dec
14
1836
1837
323
israel
salomon
goldwasser
dec
18
1832
449
married
may
16
1854
115
sora
boxhorn
apr
25
1838
188
gassner
daughter
boxhorn
nov
10
1839
520
1839
242
jozef
boxhorn
1841
49
jan
31
1896
ballarat
australia
may
walsh
c1848
melbourne
aug
9
1908
85
geelong
married
sep
21
1876
fitzroy
collingwood
163
info
fiona
wallaboks
com
adelaide
boxhorn
1867
ballarat
bickart
sarah
ann
boxhorn
1868
ballarat
maurice
emanuel
hamburger
1861
ballarat
married
jul
22
1891
ballarat
75
louis
samuel
boxhorn
1869
ballarat
1929
trixie
crichton
1874
1956
married
1897
931
perth
joseph
boxhorn
1898
2934
perth
1960
marigold
boxhorn
1905
4747
perth
samuel
allsop
married
1930
1204
perth
rachel
boxhorn
1843
331
1844
77
aron
boxhorn
dec
14
1844
591
1847
253
hanna
boxhorn
sep
22
1846
416
jeruchem
leib
rosenblum
oct
7
1845
513
married
nov
27
1871
33
family
listing
perla
boxhorn
1815
1818
114
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
28
2012
