braus family 
qq 
braus
family
zacharias
braus
doby
nathan
pinkus
braus
1778
sara
1781
married
jan
22
1804
abraham
braus
1809
mar
15
1876
90
mindel
glatstein
1808
1847
200
married
1827
57
jozef
braus
1829
232
jun
27
1880
249
rachel
izak
braus
1862
krakow
marya
peiper
1867
krakow
married
1895
132
chana
braus
may
13
1889
271
1929
salomon
kornblum
feb
24
1883
198
c1942
married
sep
5
1909
170
henryk
wohlgesang
may
25
1910
405
hendel
braus
twin
1890
krakow
rachel
braus
twin
1890
krakow
salomea
braus
c1893
krakow
sara
braus
feb
20
1894
1941
hinda
helena
braus
jan
26
1896
krakow
1948
edward
blahaczki
married
feb
16
1926
krakow
jozef
braus
dec
24
1899
krakow
wladyslawa
dobosz
dec
15
1906
krakow
married
aug
9
1925
krakow
szymon
braus
jul
2
1905
485
mindel
braus
krakow
nachman
wasserstrom
brody
married
1894
74
hinda
temerl
ehrenwald
oct
18
1834
585
samuel
wolf
braus
dec
29
1867
krakow
aug
25
1930
sara
lea
pfefferberg
dec
17
1866
krakow
feb
22
1925
banns
1892
136
married
sep
7
1892
bronislawa
breindel
braus
oct
16
1892
krakow
1950
mojzesz
beckman
1879
married
1932
hinda
braus
jan
20
1894
krakow
1940
dawid
knaul
1880
1940
mindel
braus
aug
4
1895
krakow
herman
kampf
dawid
braus
jan
25
1897
krakow
ryfka
braus
may
5
1899
krakow
jozef
braus
sep
16
1900
705
1929
ernestyna
braus
jun
20
1902
402
teofil
braus
jan
17
1904
53
zygmunt
dreier
gusta
braus
oct
18
1905
741
leon
braus
apr
30
1907
293
sabina
braus
mar
14
1909
181
liebe
braus
dec
5
1872
1873
11
pinkus
braus
jul
8
1874
415
1915
sura
fajga
heumann
jun
13
1874
staszow
banns
1902
165
married
aug
3
1902
esther
braus
1832
106
pinkus
locher
1834
101
jan
14
1876
17
family
listing
marya
braus
1834
532
eliasz
liebfeld
jun
8
1838
243
family
listing
dobe
braus
aug
16
1837
418
joel
heitner
nov
27
1839
557
married
mar
8
1889
26
family
listing
scheindel
braus
jul
8
1840
317
eliasz
liebfeld
jun
8
1838
243
family
listing
zachariasz
braus
1843
131
sara
hurtig
sep
21
1845
1855
modlnicy
salomon
beilarachel
mindel
braus
oct
6
1876
698
marya
braus
feb
13
1879
114
malka
braus
sep
12
1883
557
lea
braus
jul
19
1886
453
alter
rajnsztajn
zarnowce
ad
olkusz
banns
1922
761
salomon
jozef
braus
jun
30
1888
416
sara
hilfstein
modlnicy
abrahammajer
breindel
rywka
braus
aug
28
1882
521
oct
20
1882
389
samuel
braus
may
6
1845
232
1846
50
hai
majerowicz
1829
199
daughter
braus
nov
2
1850
460
1850
210
berl
braus
feb
2
1852
78
sara
braus
1857
krakow
jakob
malz
baranowa
pow
rzeszow
beila
malz
feb
2
1884
78
chaja
malz
oct
1885
jan
1
1886
1
hendel
braus
1863
krakow
rachel
braus
1869
krakow
dobe
braus
1811
60b
scheindel
braus
1814
1822
157
freidl
braus
1816
1817
62
necha
braus
1818
155
1819
246
leibel
braus
1798
1800
jul
16
1879
225
itel
1797
98
1830
186
michalabraham
golda
married
apr
25
1819
16
dobe
braus
1822
165
1832
94
daughter
braus
1825
214
haja
braus
1828
153
1829
224
malka
tilles
1806
09
1879
married
jan
4
1831
2
moyzesz
braus
1832
53
rykel
braus
1834
21
1834
9
freidel
braus
1835
33
1837
318
nusson
braus
1836
514
1837
304
herszel
dawid
braus
dec
21
1838
536
1841
321
child
braus
1841
401
1841
260
isaac
braus
1843
362
1849
296
jakob
braus
jun
1
1845
231
1847
654
zacharyasz
braus
1819
1890
laja
stern
1827
29
1890
hiel
braus
oct
21
1849
479
1929
sprinca
schneider
may
12
1848
162
banns
1912
29
married
feb
13
1912
rebeka
braus
may
19
1874
371
lewek
feinberg
nov
19
1872
warsaw
banns
1903
132
married
jul
7
1903
golde
braus
may
28
1876
405
abraham
weksner
may
2
1878
258
married
1906
19
family
listing
izrael
lobel
braus
apr
6
1883
185
jun
25
1883
223
hirsch
dawid
braus
feb
16
1886
93
ester
hirschberg
sep
5
1887
535
1943
belzec
married
apr
25
1913
71
batia
berta
gizela
stern
may
4
1913
krakow
1996
neveh
eitan
zachariasz
stern
mar
5
1918
84
haja
itel
braus
dec
30
1851
1852
3
bluma
rifka
braus
dec
1
1853
537
bina
braus
1855
krakow
pinkus
selig
peiper
apr
17
1854
187
married
1904
197
family
listing
samuel
dawid
braus
1855
krakow
tauba
braus
1859
krakow
samuel
saul
klausner
jul
21
1862
tarnow
married
dec
2
1909
217
son
klausner
feb
25
1889
136
feb
25
1889
79
schija
klausner
feb
20
1890
krakow
cerel
stern
1901
894
ester
sara
klausner
krakow
abraham
zimerspitz
1893
krakow
1929
banns
1922
977
981
jozef
braus
nov
1862
krakow
rywka
silberberg
mar
17
1864
krakow
married
oct
28
1886
94
gitel
braus
nov
3
1887
697
josef
feigenbaum
sucha
banns
1908
290
zygmunt
feigenbaum
may
28
1909
360
zygfryd
feigenbaum
oct
13
1910
660
lobel
braus
dec
1
1888
754
markus
braus
jun
18
1891
krakow
chana
roza
wand
dec
21
1895
krakow
married
jul
24
1923
berlin
samuel
braus
feb
17
1893
krakow
tobiasz
braus
sep
4
1894
krakow
frania
braus
aug
9
1896
krakow
izydor
frister
jan
2
1899
krakow
banns
1922
1017
zygmunt
braus
1899
krakow
cecylia
braus
jan
16
1902
44
maurycy
zygfryd
braus
oct
31
1905
794
paulina
bartnoj
may
19
1907
353
married
mar
17
1932
pinkus
braus
1865
krakow
leibisch
bross
sprinca
ringel
anschel
bross
dec
2
1838
przemysl
reizel
schonherz
aug
4
1846
349
married
dec
20
1885
114
lobel
wolf
leon
bross
jun
6
1872
528
1917
salomea
buchsbaum
eryk
bross
sep
4
1906
josef
bross
feb
9
1874
161
ruchel
freida
goldfinger
myslenice
banns
1903
71
amalia
bross
sep
9
1907
792
irena
bross
jul
1
1911
672
israel
ignacy
bross
nov
14
1875
786
1929
regina
rebeka
bross
1940
banns
1906
243
married
1906
przemysl
alfred
bross
feb
6
1908
73
1947
stefan
bross
apr
15
1912
283
1940
zofia
klang
oct
24
1911
708
1940
married
prog
syn
jul
25
1937
1009
sprinca
bross
oct
14
1877
730
jechiel
chaim
ringel
intrater
jun
28
1872
151
przemysl
married
1899
21
salomea
intrater
jakob
ringel
intrater
1900
161
lotte
intrater
dec
10
1900
cypora
intrater
nov
11
1901
744
hirsch
jakob
intrater
nov
5
1902
761
erna
huppert
married
aug
14
1934
rebeka
intrater
dec
27
1904
874
lea
intrater
jan
6
1906
34
ewa
intrater
apr
1
1907
218
selma
judyta
intrater
jan
26
1912
54
son
bross
jan
7
1880
15
jan
6
1880
9
leizer
bross
feb
16
1881
106
balbina
reich
mar
20
1893
wadowice
banns
1914
17
married
feb
15
1914
hedda
felicja
bross
dec
15
1914
bruenn
jakob
bross
mar
8
1883
194
1929
chaje
kluger
jun
24
1890
podgorze
married
prog
syn
apr
9
1922
620
pesel
marya
bross
mar
29
1885
228
leonora
bross
feb
24
1889
220
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
9
2013
