buchbaum family 
qq 
buchbaum
family
mendel
buchbaum
szymon
buchbaum
1785
86
1849
388
reizel
katz
1788
95
leibel
freidel
baila
buchbaum
dec
9
1808
1885
kalman
schenker
1806
07
sep
10
1885
443
married
jul
21
1831
44
family
listing
moyzes
dawid
buchbaum
dec
29
1812
1813
2
jan
18
1813
27
nache
buchbaum
1816
17
rubin
weinstock
1819
140
married
may
22
1838
33
family
listing
mendel
buchbaum
1818
203
1818
143
mendel
lebel
buchbaum
1819
285
leah
buchbaum
1821
109
1821
79
eliasz
buchbaum
1822
259
1823
210
kalman
hirsch
buchbaum
1824
206
sep
3
1869
363
rebeka
kunstler
1822
nov
29
1889
459
sara
hanna
buchbaum
nov
26
1846
542
1849
657
abraham
iszaie
adolph
buchbaum
mar
8
1849
92
mar
13
1927
1893
bronx
ides
yetta
liebler
1851
372
feb
13
1909
4774
manhattan
married
jul
31
1876
35
kalman
hirsch
charles
buchbaum
jul
24
1876
481
apr
30
1948
4690
bronx
elias
louis
buchbaum
aug
14
1877
539
1905
ny
rosie
buchbaum
may
9
1882
338591
manhattan
henry
cohen
1879
oct
2
1914
28655
manhattan
married
may
24
1900
9649
manhattan
louis
cohen
married
may
9
1917
6531
brooklyn
minnie
mamie
buchbaum
1882
83
ny
ny
aug
17
1938
7371
bronx
nathan
langer
jul
1871
austria
apr
17
1939
4040
bronx
samuel
mary
married
may
26
1907
13094
manhattan
jacob
buchbaum
jun
1885
1905
jennie
miller
married
sep
1
1923
26664
manhattan
joseph
buchbaum
1885
86
sep
15
1942
17311
brooklyn
maude
summers
1881
82
ny
married
apr
8
1911
8365
manhattan
jane
hannah
buchbaum
oct
16
1885
440148
manhattan
1905
rebecca
regeaner
buchbaum
nov
9
1890
34047
manhattan
1905
feigel
buchbaum
1851
604
1854
8
simel
buchbaum
may
29
1854
250
ides
buchbaum
1825
297
1890
juda
feldblum
sep
5
1824
342
apr
7
1882
134
family
listing
aryan
nissen
buchbaum
jan
20
1831
35
1831
80
ester
malka
buchbaum
1833
237
faigel
c1784
szapsa
henna
buchbaum
1814
5
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jun
24
2012
