brummer family 
qq 
brummer
family
markus
brumer
1785
89
1823
72
salomon
rachel
ruchel
1789
1850
226
szmerl
ascher
salomon
brumer
1811
12
1835
295
lieba
liepman
1817
married
1834
27
ester
pesli
brumer
1816
17
jan
30
1874
46
jakob
machauf
1812
13
1874
married
oct
28
29
1835
56
family
listing
temeria
brumer
1819
293
szmerl
brumer
1821
233
herschel
brummer
1791
1839
96
avigdor
szondel
kayli
berger
1799
1831
299
married
feb
8
1819
10
ignacy
izaak
brummer
jun
11
1824
235
katarzyna
weiss
herman
brummer
jun
24
1851
54
szered
hungary
karolina
keila
brummer
nov
23
1859
krakow
1929
married
nov
7
1880
67
cousins
laura
brummer
apr
8
1882
177
may
30
1883
190
olga
brummer
may
12
1884
273
alfred
brummer
sep
21
1886
555
1941
marja
oberlender
jaslo
banns
prog
syn
1922
594
wiktor
brummer
1829
215
oct
14
1886
377
chaja
rywka
kaufler
1831
32
1890
jakob
rosa
wolfinger
married
may
3
1857
1876
64
jakob
herman
brummer
mar
28
1858
1878
761
bronislawa
bluma
rothhirsch
jun
22
1869
tarnow
1929
married
mar
17
1889
etla
brummer
jan
11
12
1890
krakow
1941
wiktor
brummer
mar
2
1894
krakow
1941
paulina
gleisner
feb
8
1896
krakow
1941
married
1919
5
karolina
keila
brummer
nov
23
1859
krakow
1929
herman
brummer
jun
24
1851
54
szered
hungary
married
nov
7
1880
67
cousins
family
listing
ruchel
roza
brummer
jan
20
1863
krakow
samuel
winkler
sep
12
1857
krakow
married
feb
21
1886
21
family
listing
gitla
wezorowski
1809
banns
1833
87
sara
brummer
1833
44
1833
43
chaim
brummer
1834
247
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
7
2012
