brenholz family 
qq 
brenholz
family
jakob
brenholz
1792
94
1846
228
rywka
1788
92
1832
373
leybel
mozes
brenholz
1817
204
hinda
gitel
brenholz
1820
106
apr
24
1883
144
izak
gelblicht
1816
dec
26
1876
392
married
apr
23
1840
27
family
listing
herschel
brenholz
1823
44
1823
29
herschel
brenholz
1824
106
1824
59
rachel
itel
brenholz
1827
90
1828
76
dobryss
bacher
1801
jun
6
1880
221
schaya
ester
brenholz
1833
506
1834
190
daughter
brenholz
1834
503
hersch
dawid
brenholz
1836
350
temerl
honigbaum
1811
man
brenholz
nov
1
1838
469
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
15
2011
