brenner family 
qq 
brenner
family
icyk
brenner
chaja
manasses
marek
brenner
1798
sara
bernhaut
1802
1846
227
married
aug
7
1822
31
izaak
brenner
1824
101
mar
23
1887
118
dina
spingarn
1821
260
married
may
10
1842
32
ita
brenner
1843
546
sara
brenner
nov
10
1846
500
mojzesz
brenner
jan
14
1854
46
chaie
brenner
1826
258
1890
kalman
hortner
1825
249
1890
married
nov
30
1848
23
family
listing
abba
abraham
moyzes
brenner
1829
gitla
gross
1833
242
married
feb
11
1852
6
hirsz
dawid
brenner
mar
12
1852
150
sara
brenner
jan
19
1853
43
1853
360
rifka
brenner
mar
16
1855
121
salomon
brenner
1831
378
1832
212
abraham
izrael
brenner
1833
84
sprintza
sternberg
1831
205
haja
sara
brenner
feb
15
1854
94
berta
brenner
1854
krakow
ernestina
brenner
1856
krakow
rachel
brenner
dec
13
1865
krakow
jozef
leib
lederberger
1871
385
married
1899
53
family
listing
blume
brenner
aug
28
1868
krakow
izak
hirsch
seidband
nov
18
1878
755
married
mar
2
1905
18
jankel
brenner
1835
483
son
brenner
jul
25
1838
314
1838
156
feigel
brenner
sep
19
1839
438
chaim
kleinberger
1841
371
married
1864
7
family
listing
samuel
brenner
1842
109
rachel
brenner
jun
29
1846
315
1848
382
lieba
cukerman
1830
married
sep
14
1849
23
baruch
mordke
brenner
1851
61
herszel
brenner
mar
27
1853
153
feigel
fana
beckmann
1857
krakow
married
aug
21
1883
78
aron
brenner
1782
bayla
1771
1830
160
jozef
brenner
nov
18
1806
1834
272
sara
gotfried
1803
married
1827
36
maryam
breindel
brenner
1828
212
1845
332
bayla
reisel
brenner
1830
347
rywka
laja
brenner
1832
141
berl
flender
1835
613
family
listing
judes
ester
pawliger
1802
03
may
9
1869
191
fischel
brenner
nov
6
1832
395
marya
rachel
bader
1833
krakow
married
1895
37
aron
jozef
brenner
oct
6
1859
krakow
adele
blatteis
nov
10
1857
krakow
1940
married
aug
17
1890
krakow
szymon
brenner
nov
13
1882
699
1947
teodora
horowitz
jan
29
1889
hamburg
married
jan
24
1922
paris
regina
brenner
nov
27
1884
728
antoni
zahler
feliks
marceli
zahler
jul
4
1909
494
judes
brenner
apr
23
1887
222
jakob
blumenkranz
sanok
banns
prog
syn
1910
268
fredek
blumenkranz
dec
24
1910
berlin
rolf
edgard
lolek
blumenkranz
may
7
1914
krakow
markus
reich
jun
18
1880
338
married
apr
28
1923
krakow
family
listing
zofia
brenner
jul
26
1890
krakow
1947
dawid
mannau
sadowlana
married
1919
46
roman
brenner
sep
16
1896
krakow
1940
rywka
brenner
1857
60
krakow
leibel
rickel
jul
14
1858
czchow
brzesko
mendel
malka
married
1897
31
judes
rikel
apr
27
1882
316
selda
rikel
jan
10
1884
105
rosa
lea
rikel
jun
16
1886
386
szeindel
rikel
sep
28
1887
731
oct
13
1887
420
hinda
rikel
oct
26
1888
720
sara
itta
rickel
dec
18
1890
krakow
mojzesz
rickel
1891
akiwa
rickel
1892
hirsch
rickel
apr
23
1895
1939
szymon
rickel
sep
10
1896
ruchel
rickel
1899
chaim
rikel
1900
876
aron
moses
brenner
mar
1
1861
krakow
cyla
langrock
1866
jaszkowice
banns
1903
172
married
aug
31
1903
gedalie
lobel
adolf
brenner
sep
1
1887
553
1940
regina
dintenfas
sep
23
1887
tuchow
1940
married
prog
syn
jul
13
1919
434
alfred
brenner
1940
henryk
brenner
oct
4
1891
krakow
motel
brenner
1863
krakow
liebe
keile
brenner
1865
krakow
1940
wolf
rickel
1864
czechow
mendel
malka
married
mar
12
1895
41
malka
rickel
dec
26
1891
selda
rickel
aug
18
1894
krakow
izrael
monderer
feb
11
1891
krakow
married
jan
23
1919
9
naftali
feldmaus
oct
9
1893
480
przemysl
1940
married
may
5
1935
krakow
baruch
rickel
may
24
1897
chiel
rickel
may
5
1901
284
roza
rickel
apr
19
1904
275
judess
brenner
1862
69
krakow
may
24
1870
208
hirsch
brenner
jun
1
1871
378
lea
liberman
aug
7
1879
rzaska
banns
1903
17
married
feb
15
1903
anna
brenner
mar
3
1900
148
julia
brenner
aug
29
1902
547
filip
brenner
aug
13
1909
antwerp
jakob
brenner
1834
198
1835
227
son
brenner
1836
262
1836
190
jozef
wolff
brenner
aug
25
1837
421
izaak
brenner
1792
93
jul
9
1874
300
pessel
schott
jul
3
1805
1870
reysel
malka
brenner
1824
43
1847
512
hanna
maryen
brenner
1826
152
1828
257
sara
brenner
1831
157
1831
153
dawid
fischel
brenner
1831
365
1832
25
taube
brenner
1834
61
drobne
dorotea
brenner
1834
597
maximilian
kirschner
1834
bern
family
listing
liebe
brenner
twin
feb
16
1837
84
1837
145
hendel
brenner
twin
feb
16
1837
84
majer
brenner
mar
30
1838
139
szyfra
brenner
jan
31
1840
72
1847
449
mindel
jachet
brenner
apr
19
1844
165
fraidla
brenner
1848
132
isaac
brenner
1847
514
juda
hirsch
brenner
1790
95
jan
14
1873
15
sara
rebeka
1792
95
1831
335
baruch
brenner
1824
422
kalman
brenner
1828
111
gitel
rotter
1800
10
jan
30
1877
43
feiwel
feiwel
brenner
1834
103
1834
116
ester
brenner
1835
484
1835
342
jakob
szymon
brenner
may
7
1837
335
rachel
laja
heublum
mar
13
1853
127
dec
18
1887
523
pinkus
salomon
brenner
jan
24
1875
140
juda
hirsch
brenner
apr
24
1876
368
daughter
brenner
may
20
1877
363
may
25
1877
230
chaim
brenner
may
8
1878
308
chaja
gitel
brenner
feb
25
1880
158
zlata
brenner
apr
12
1881
332
mojzesz
markus
brenner
apr
15
1883
298
feiwusz
brenner
aug
3
1885
583
kalman
brenner
apr
25
1887
309
chawa
ruchel
reisapfel
1864
married
1909
148
leibisch
brenner
mar
19
1889
240
jul
21
1889
293
aron
brenner
may
12
1890
krakow
freide
brenner
dec
24
1892
krakow
dawid
brenner
apr
19
1895
krakow
jozef
brenner
oct
19
1898
krakow
1922
daughter
brenner
feb
7
1840
70
1840
40
mojzesz
brenner
1841
249
feigel
itta
tenenbaum
1840
tarnow
banns
1901
176
eliasz
brenner
sep
14
1872
571
juda
hirsch
brenner
jul
10
1875
475
gitel
brenner
jan
3
1879
18
baruch
brenner
may
31
1881
308
sep
20
1881
468
sender
brenner
jul
6
1847
260
son
brenner
1853
131
chana
brenner
1852
krakow
jakob
menasche
blonder
1857
mogilany
ad
oswiecim
married
1909
202
gitel
blonder
may
31
1880
296
oct
1
1880
435
judes
bluma
blonder
sep
1
1881
550
roza
blonder
sep
9
1883
600
1946
jozef
aron
singer
nov
25
1881
726
1940
married
1906
52
married
nov
14
1909
family
listing
juda
hirsch
blonder
aug
1
1886
459
1940
ester
malka
schmerler
nov
28
1882
pereschinsko
1940
frania
blonder
1940
izrael
blonder
1940
szymon
blonder
mar
6
jun
3
1920
krakow
1947
chaskel
wolf
blonder
feb
1
1888
61
feb
20
1888
46
chawa
blonder
jan
26
1889
65
1940
jacob
ruckel
jan
16
1890
21
podole
pow
nowy
sacz
married
sep
1
1919
53
abraham
ruckel
jun
2
1920
krakow
1940
szymon
ruckel
may
16
1922
krakow
1940
gusta
ruckel
jun
6
1925
krakow
1940
mojzesz
chaim
blonder
apr
7
1891
krakow
1940
rozalia
reisapfel
dec
15
1896
krakow
1940
banns
1922
737
married
apr
2
1922
salo
blonder
sep
22
1923
krakow
1940
wilhelm
blonder
jul
29
1928
krakow
1940
jozef
dawid
blonder
regina
eisen
1902
866
married
1929
76
hirschel
brenner
dewora
horowitz
joachim
natan
brenner
1847
liszek
pow
krakow
chana
czolgacz
1855
krakow
married
jan
28
1883
17
jetty
brenner
feb
26
1878
107
salomon
wohlfeiler
1862
mogila
pt
krakow
jakob
pesla
banns
1903
165
herman
wohlfeiler
1898
1950
szymon
brenner
1901
461
leon
wolfeiler
jul
8
1903
458
adolf
wolfeiler
may
8
1905
299
maurycy
wolfeiler
jan
1
1907
5
kalman
wolfeiler
dec
24
1908
914
felicja
wolfeiler
apr
9
1910
266
samuel
wohlfeiler
may
29
1914
1950
sali
brenner
may
23
1880
323
henryk
brenner
apr
28
1882
240
samuel
brenner
feb
21
1885
100
feigel
metzendorf
zabierzow
ad
bochnia
married
1913
80
ignacy
izak
brenner
jun
14
1887
330
1929
scheindel
sara
wohlfeiler
nov
27
1889
747
banns
1912
51
anna
brenner
jan
10
1913
krakow
maurycy
breiter
jan
20
1909
krakow
married
jul
24
1947
krakow
mojzesz
maurycy
brenner
oct
5
1889
626
brucha
brenner
liszek
bendet
weissfeld
kromolow
samuel
weissfeld
sep
7
1877
612
anna
schlang
czarna
wies
ad
krakow
married
1919
257
sara
weissfeld
jan
10
1880
7
lobel
goldstein
jan
26
1879
54
married
1909
179
mendel
weissfeld
jun
1
1882
302
chana
weissfeld
jul
19
1884
434
rosy
weissfeld
nov
29
1885
750
abraham
weissfeld
dec
25
1887
782
abraham
brenner
ruda
royza
brenner
1803
04
samuel
pacanower
1800
01
1842
280
married
jun
30
1824
22
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
25
2013
