breit family 
qq 
breit
breiter
breitel
families
herschl
breiter
rywki
c1758
may
9
1838
107
nathan
chaim
gitli
breyter
1796
98
jul
11
1831
1832
73
mojzesz
isser
rosenzweig
1796
97
apr
7
1871
99
family
listing
ester
breiter
1797
98
1842
187
elkan
lewek
freiman
1790
94
mar
13
1869
111
family
listing
nathan
breiter
1804
1848
49
rachel
goldhammer
1807
08
nov
7
1841
293
married
feb
26
1824
10
later
remarried
sister
hawe
breiter
aug
12
1825
260
jul
14
1873
291
abraham
moyzes
weiskertz
1823
85
1875
261
family
listing
samuel
breiter
oct
15
1826
333
1826
221
majer
breiter
oct
18
1827
322
1829
298
sara
breiter
may
12
1831
308
israel
weinberg
1833
34
szaja
chaja
married
apr
24
1857
1875
50
nathan
weinberg
mar
1858
krakow
rachel
janczalek
jan
5
1859
krakow
1940
married
jun
25
1882
48
abraham
weinberg
aug
15
1883
485
1940
chana
beila
honigwachs
jun
23
1883
391
auschwitz
1942
married
nov
25
1906
192
fela
weinberg
dec
8
1907
879
1940
jozef
stern
1940
stefania
shoshana
weinberg
aug
20
1912
578
1992
jerusalem
moshe
neis
1910
nuremberg
sara
weinberg
oct
2
1914
krakow
1941
poland
ksilek
hammer
szaja
weinberg
mar
29
1885
174
1948
chaja
lemberger
sep
20
1884
550
married
nov
18
1909
206
eliasz
weinberg
aug
30
1910
588
lola
weinberg
salomon
dagoni
treindel
beila
weinberg
aug
1
1886
452
gerson
weinberg
may
27
1889
327
izrael
weinberg
sep
12
1896
krakow
bascha
hausman
jul
1
1895
chlewczyn
married
oct
26
1920
vienna
natan
weinberg
sep
4
1921
vienna
chana
weinberg
oct
1
1898
krakow
1940
leib
teitelbaum
mar
18
1899
33
tarnobrzeg
1940
married
nov
15
1931
krakow
schifra
weinberg
aug
sep
1872
557
1872
454
jozef
weinberg
nov
8
1874
697
moyzesz
breiter
jan
12
1833
19
laia
breiter
dec
13
1834
1835
84
stillborn
breiter
aug
17
1836
303
aug
17
1836
herschel
breiter
aug
6
1837
386
feb
2
1906
podgorze
fradla
beila
zierer
1836
226
samuel
sanvel
breiter
aug
2
1861
krakow
feb
2
1906
podgorze
scheindel
salomea
eisen
1866
debica
married
may
14
1890
krakow
info
stefbra
gmail
com
emil
breiter
jul
16
1886
447
1944
ignacy
breiter
brajter
jan
10
1891
podgorze
1977
anna
brauman
aug
10
1894
warsaw
married
nov
8
1914
podgorze
zbigniew
stanislaw
breiter
aug
25
1918
306
1940
45
ludwik
kazimierz
breiter
1946
least
1
daughter
barbara
bolkowska
1980
stanislaw
brajter
1943
lodz
3
sons
stanislaw
estanislao
breiter
nov
4
1900
argentina
irena
held
jan
1
1902
warsaw
married
jul
1
1926
warsaw
hadassa
breiter
krakow
leibel
kalmus
krakow
banns
1892
9
family
listing
hinda
rachel
breiter
1865
jan
30
1872
32
son
breiter
twin
apr
22
1869
apr
22
1869
165
jozef
breiter
twin
apr
22
1869
may
2
1869
175
chawa
breiter
dec
2
1873
664
mojzesz
hirsch
dallet
mar
5
1863
krakow
1929
banns
1892
88
married
jun
13
1892
family
listing
rachel
breiter
jun
4
1875
462
markus
greschler
wisnicz
married
1895
150
regina
greschler
krakow
mendel
eisenbach
1892
221
nowy
sacz
banns
1920
239
maurycy
greschler
jan
20
1899
amalia
greschler
1902
284
teofila
greschler
aug
28
1904
665
debora
breiter
jan
5
1878
3
pinkus
selig
pufeles
oct
23
1872
633
1942
married
1896
27
family
listing
rebeka
breiter
feb
11
1839
100
apr
18
1917
8781
brooklyn
solomon
schreiber
1843
44
mar
19
1892
10020
manhattan
1842
43
mar
20
1899
8469
manhattan
married
1859
rachel
schreiber
1866
austria
jan
8
1921
186
bronx
1865
66
austria
mar
24
1929
7966
brooklyn
morris
goldschmidt
1864
austria
1920
dec
4
1933
23910
brooklyn
abraham
goldschmidt
dec
2
1891
43937
manhattan
nov
30
1919
31351
manhattan
bertha
goldschmidt
aug
28
1893
34458
jul
14
1894
35363
manhattan
mildred
goldschmidt
jan
4
1895
1754
manhattan
apr
16
1895
sep
1976
brooklyn
joshua
kruchkow
oct
10
1884
marinpol
yekaterenoskoff
russia
1955
norman
kruchkow
aug
11
1916
ny
apr
6
2004
brooklyn
rosalind
lillian
kruchkow
may
11
1918
ny
feb
16
2002
brooklyn
lawrence
leichtman
sep
4
1913
ny
mar
26
1991
brooklyn
married
sep
1
1937
21838
manhattan
arnold
clifford
kruchkow
feb
8
1927
ny
2011
harriet
ferber
2011
married
1951
52
seth
kruchkow
1956
sidney
goldschmidt
feb
4
1897
6483
manhattan
1920
jan
16
1897
447
brooklyn
sep
1982
ft
lauderdale
fl
anna
lowenthal
oct
12
1898
ny
oct
22
1997
ft
lauderdale
fl
married
feb
22
1921
2331
brooklyn
roslyn
goldschmidt
1922
23
ny
rita
goldschmidt
1928
29
ny
coleman
goldschmidt
may
24
1900
9712
brooklyn
1910
hirschel
schreiber
1871
183
schreiber
schreiber
abraham
schreiber
nov
30
1879
buffalo
ny
1942
rose
weisfeld
aug
23
1882
346548
manhattan
1940
married
jun
3
1906
4290
brooklyn
info
jcaster
everychildfoundation
org
cornelia
clara
schreiber
mar
20
1907
8701
brooklyn
may
14
1983
queens
ny
isaac
irving
jacobs
jun
22
1899
10818
brooklyn
may
14
1964
brooklyn
married
mar
20
1927
5063
brooklyn
info
jcaster
everychildfoundation
org
walter
harvey
jacobs
feb
13
1929
brooklyn
dorothy
joan
kaplan
aug
14
1931
brooklyn
married
jun
24
1951
nyc
andrew
alan
jacobs
dec
28
1954
brooklyn
terri
sue
helm
omaha
nebraska
married
nov
8
1986
kansas
city
mo
jacqueline
rose
jacobs
jan
25
1957
brooklyn
andrew
ian
caster
oct
30
1954
coral
gables
fl
married
oct
15
1989
los
angeles
joanne
joyce
jacobs
mar
28
1961
kansas
city
mo
mark
newman
mar
13
1960
lexington
ky
married
jul
11
1986
kansas
city
mo
robert
arthur
jacobs
aug
11
1932
brooklyn
dorothy
rose
harter
married
nov
22
1958
brooklyn
hilary
alison
jacobs
feb
2
1960
ny
stacy
karen
jacobs
jun
21
1961
ny
howard
ross
jacobs
nov
25
1963
ny
nov
11
2009
los
angeles
louis
schreiber
may
14
1882
buffalo
ny
sep
1963
ny
tailor
fannie
klein
aug
22
1885
435187
manhattan
1942
married
mar
19
1905
2046
brooklyn
louis
schreiber
may
14
1882
buffalo
ny
sep
1963
ny
fannie
huebshman
1886
87
ny
1942
married
feb
25
1912
5959
manhattan
doris
schreiber
1913
ny
franklin
schreiber
1921
ny
ruchel
breiter
sep
29
1840
429
1841
63
ester
perl
goldhammer
nov
8
1820
265
prev
married
sister
joachim
breiter
dec
29
1843
1844
18
1844
12
mechesa
breiter
jun
15
1845
1846
104
dwoyra
breiter
jan
15
1848
27
1848
60
nathan
breiter
jun
30
1849
264
1849
510
dwora
breiter
1808
09
1847
739
judel
grajower
1798
1865
married
1827
58
family
listing
lipman
breiter
1811
jun
18
1881
273
malka
wachtel
1818
332
1865
married
1833
14
daughter
breiter
1834
363
freidel
gutel
breiter
1835
499
1837
194
hanna
laja
breiter
jan
17
1837
74
pinkus
berysz
goldman
1832
168
married
jun
20
1852
family
listing
rywka
rebeka
breiter
aug
18
1838
357
samuel
landau
jun
11
1836
202
family
listing
ester
ernestyna
debora
breiter
jun
3
1852
287
simon
sigmundt
sercarz
1853
krol
polski
herschel
breindel
lewenstein
married
dec
3
1871
48
malke
sercarz
jun
5
1875
398
salomon
sercarz
1870
135
bedzin
married
1898
84
halina
maria
sercarz
jun
12
1904
488
marie
mania
sercarz
jul
18
1876
507
szlama
sercarz
chmielnik
pt
stopnica
heszl
breindel
lowenstein
banns
1901
189
uncle
niece
amelia
sercarz
aug
18
1905
567
salomon
sercarz
dec
1
1877
755
samuel
breitel
c1745
1821
259
lebel
census
family
452
channe
1768
75
1832
413
lipman
lipman
abraham
breitel
1799
mar
4
1872
84
ester
heublum
1803
04
married
may
26
1819
21
malke
breitel
1824
321
1839
208
laie
breitel
1827
222
jakob
hochbaum
1821
221
dec
5
1881
593
married
dec
19
1850
29
family
listing
hawa
breitel
1830
12
samuel
dawid
breitel
1832
89
hanna
golda
breitel
1834
333
elias
moyzes
mundig
1835
312
nov
14
1877
494
family
listing
fischel
schrentzel
nov
19
1852
534
married
feb
7
1879
7
family
listing
izrael
mendel
breitel
mar
20
1837
136
haia
breitel
jun
17
1840
285
1840
176
joachim
breitel
1842
524
1842
320
eliasz
daniel
breitel
apr
10
1845
135
moses
breitel
dec
4
1802
gittel
rifka
breitel
mar
23
1806
jun
25
1887
248
mozes
elias
deutscher
1804
05
1846
70
married
feb
27
1824
11
family
listing
izaak
breitel
1812
8
malka
wachstok
1817
married
feb
7
1839
14
lazar
breit
debora
schulim
breit
1832
33
lwow
ruchel
bauminger
1835
81
married
feb
11
1874
8
izak
breit
jul
18
1855
306
mar
7
1911
chana
sabina
breit
sep
25
1874
neu
sandez
schmelke
breit
dec
12
1875
nowy
sacz
anna
feiwel
sep
10
1885
tarnow
banns
1909
305
married
dec
19
1909
tarnow
czeslawa
breit
nov
22
1910
861
julian
breit
jan
6
1914
krakow
sender
breit
dec
20
1876
neu
sandez
chaim
breit
jun
4
1879
neu
sandez
fany
1862
tarnow
naftali
breit
aug
24
1883
neu
sandez
mojzesz
breit
oct
10
1856
krakow
rebeka
freilich
oct
26
1855
57
krakow
married
feb
11
1887
25
chaim
breit
nov
19
1875
800
samuel
lazar
breit
mar
31
1877
277
1935
rechla
balken
1884
baranow
1935
married
apr
30
1905
70
schulem
breit
jun
17
1905
428
markus
breit
oct
20
1907
760
jakob
breit
nov
17
1910
780
judata
breit
mar
6
1878
126
eisig
chaim
griffel
jakob
breit
1900
919
sara
breit
jul
28
1879
548
1947
feiwel
baruch
weinrich
1946
gedalie
weinrich
1946
abraham
majer
breit
dec
23
1880
770
nov
20
1918
golde
aberdamm
aug
25
1881
buczacz
1914
married
1904
209
efraim
fischel
breit
dec
9
1905
910
regina
scharf
dec
10
1907
cieszyn
married
aug
20
1929
cieszyn
czeski
abraham
majer
breit
dec
20
1930
cieszyn
czeski
schulem
breit
aug
20
1911
541
rela
breit
dec
1
1884
774
nov
9
1887
458
markus
leib
breit
aug
14
1886
596
jun
9
1888
207
debora
breit
nov
12
1888
773
wolf
wuhrman
dolina
banns
1912
129
gitel
breit
jul
24
1892
krakow
jakob
breit
feb
22
1896
krakow
1940
sara
chawa
breit
oct
1859
krakow
szyja
rubin
feb
24
1860
dukla
1940
married
feb
16
1887
31
szmelka
lazer
rubin
oct
16
1880
617
feb
21
1881
83
aron
hirsch
rubin
jan
16
1882
41
1933
hinda
rapaport
married
feb
15
1910
bielsko
scholem
jozef
rubin
jun
7
1904
biala
saul
rubin
feb
4
1906
biala
jakob
abraham
rubin
may
18
1910
bielsko
zygfryd
schabse
rubin
mar
11
1914
bielsko
judes
rubin
dec
20
1883
799
izak
gross
may
11
1885
337
banns
1909
323
family
listing
majer
rubin
apr
19
1885
227
krakow
markus
rubin
may
3
1886
289
laja
rosenbaum
apr
30
1887
chrzanow
married
jan
18
1910
chrzanow
divorced
1916
vienna
mojzesz
rubin
oct
23
1911
chrzanow
cypora
rubin
jul
8
1890
krakow
1940
chiel
lichtenstat
jul
15
1889
zgersko
1940
married
1913
202
selda
rubin
may
2
1894
krakow
chiel
sperling
skolo
married
1924
150
sender
breit
1862
krakow
mendel
breit
mar
6
1863
krakow
1940
chana
schenker
dec
19
1861
krakow
married
dec
3
1885
110
chaim
breit
sep
4
1885
494
nov
15
1888
446
sara
breit
nov
26
1886
695
1942
holocaust
moses
jozef
anisfeld
jan
5
1887
19
1942
holocaust
judessa
breit
jan
24
1888
47
debora
breit
dec
18
1889
789
nathan
dawid
breit
nov
1
1865
krakow
ronia
bauminger
jun
1
1865
radom
1935
married
jan
21
1890
krakow
izak
breit
dec
1
1885
radom
bluma
friedmann
wieliczka
banns
1908
178
married
jul
2
1908
dissolved
feb
19
1932
jakob
hirsch
breit
feb
1
1892
1939
sedla
1929
dorota
breit
oct
5
1894
salomea
breit
jan
1
1897
isidor
farber
wieden
banns
1920
153
judes
breit
nov
9
1867
krakow
leon
lobel
silberfeld
nov
14
1869
podgorze
1925
banns
1901
43
married
mar
17
1901
family
listing
salomon
breit
1869
krakow
naftali
breit
nov
2
1870
krakow
malka
lowy
aug
10
1868
krakow
1940
married
nov
20
1893
244
markus
breit
feb
6
1894
krakow
sara
rywka
dembitzer
wieliczka
banns
1920
1
jakob
szyja
breit
dec
28
1894
krakow
gusta
breit
jun
27
1896
krakow
1940
dorota
breit
apr
15
1902
280
pejsach
federgrun
dec
30
1893
lazany
married
feb
28
1947
krakow
salomon
breit
jul
12
1905
492
debora
breit
1873
356
schmelke
lazar
breit
jun
6
1874
749
dawid
breit
1799
1800
hendel
1802
03
fischel
gitel
breit
1823
257
1824
255
markus
breit
1826
18
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
24
2013
