briefner family 
qq 
briefner
family
leibel
briefner
1771
1834
203
joseph
breindel
zinger
1780
samuel
isaac
hirsch
briefner
may
15
1798
1847
667
feigel
horowitz
nov
30
1802
1845
300
married
nov
10
1819
36
lea
briefner
1820
218
izaak
zelig
goldmann
1820
274
dec
18
1902
rafal
taubymirli
married
feb
22
1842
8
family
listing
son
briefner
1825
208
malka
magdalena
briefner
1826
414
1890
jozef
isak
markiewicz
1811
20
1890
married
feb
12
1873
7
faigel
fana
markowicz
jun
22
1850
267
rozalia
markiewicz
1851
529
jadwiga
markiewicz
jul
22
1852
krakow
1941
mojzesz
morytz
schlang
mar
29
1845
122
married
jan
23
1877
7
family
listing
regina
markowicz
may
11
1854
230
henryk
maurycy
markiewicz
adelina
kohn
may
19
1876
317
banns
prog
syn
1902
86
zofia
markiewicz
nov
26
1902
334
sambor
ludwika
markiewicz
1904
133
sambor
son
briefner
1829
119
daughter
briefner
1830
290
abraham
jozef
briefner
1832
200
1832
282
samuel
briefner
1833
410
itel
briefner
1837
147
leybel
briefner
oct
11
1839
478
filip
pinkus
briefner
1842
132
gitla
ester
briefner
may
9
1802
gumpel
fogler
1803
04
married
dec
19
1825
62
family
listing
hale
briefner
oct
28
1810
32
hanna
briefner
1811
12
1847
lipman
chaym
kaul
1812
13
krakow
1890
married
1834
64
family
listing
samuel
briefner
1815
16
malka
kamsler
1817
107
married
mar
21
1837
16
son
briefner
1838
55
feibel
briefner
may
4
1839
228
leybel
briefner
1841
81
1842
137
sara
briefner
1842
338
1842
171
jozef
briefner
1843
515
hindla
briefner
mar
19
1845
131
szeindel
briefner
aug
9
1847
309
lieba
briefner
1818
19
1854
12
izaak
appel
1818
19
married
mar
24
1841
23
mojzesz
appel
1841
537
daughter
appel
1843
52
jozef
apfel
jun
3
1844
255
netta
etel
appel
dec
26
1845
635
1846
294
herszel
apfel
aug
10
1849
311
chaim
appel
1850
40
samuel
appel
jul
22
1852
355
aron
appel
nov
25
1853
529
1853
376
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
sep
23
2012
