bromberger family 
qq 
bromberger
family
moses
bromberg
nachman
sara
c1760
1841
135
izaak
rachel
bromberger
1797
99
izrael
berman
jun
24
1798
1853
46
married
mar
4
1815
10
family
listing
nachman
bromberger
feb
23
1802
teressa
reisel
josephsthal
1807
08
feb
11
1878
64
married
aug
7
1822
32
rywa
bromberger
1823
372
moyzesz
bromberger
1825
246
scheindel
ester
bromberger
1827
94
jeneta
1868
mindel
bromberger
1828
247
sep
28
1831
319
jakob
leybel
bromberger
1830
331
lieba
nelken
aug
9
1839
379
abraham
izak
bromberger
1863
feb
14
1870
59
golde
perl
bromberger
1867
feb
10
1870
55
bronislawa
bromberger
1869
krakow
nachman
bromberger
jan
1871
564
aug
16
1871
253
efrojm
bromberger
1872
436
czewa
bromberger
1873
530
berisch
bromberger
may
27
1875
391
474
jul
26
1875
213
chaim
berl
bromberger
jan
5
1877
34
aug
30
1878
361
alter
akiwa
bromberger
apr
29
1881
209
faycze
bromberger
1832
42
samuel
bromberger
1833
113
1886
90
chana
goldblum
jun
17
1849
pinczow
married
nov
24
1874
50
wolf
bromberger
1865
jul
5
1869
265
ignacy
bromberger
mar
19
1867
krakow
maria
sara
appler
nov
24
1870
berlin
married
apr
5
1899
berlin
zygbert
bromberger
feb
4
1900
69
1938
gertruda
lissner
jan
1
1903
rogasz
married
oct
21
1933
berlin
arnold
bromberger
nov
1
1904
berlin
arnold
bromberger
nov
2
1868
krakow
nathan
leon
bromberger
apr
9
1876
245
sara
woizinski
mar
19
1885
berlin
married
may
26
1916
berlin
bronislawa
bromberger
sep
13
1877
664
rozalia
bromberger
dec
24
1879
933
debora
mindel
bromberger
dec
2
1881
769
aug
7
1882
309
laura
bromberger
nov
22
1883
706
wilhelm
bromberger
oct
29
1886
627
1939
jenny
katz
jul
27
1886
hanower
married
may
20
1920
hanower
hersch
lazar
bromberger
1834
326
jentel
sonnenfeld
sep
25
1844
dzialoszyce
married
jun
7
1869
16
sara
ester
salomea
bromberg
1865
68
krakow
rachel
bromberg
1867
69
feb
25
1883
69
mendel
bromberger
sep
5
1874
498
chenka
bromberger
jun
3
1884
315
jonas
bromberger
1835
516
1836
5
feigel
bromberger
mar
11
1837
127
mojzesz
bromberger
may
8
1838
199
1842
157
daughter
bromberger
aug
4
1839
352
jentel
bromberger
1839
147
sara
bromberger
1839
170
joel
bromberger
1841
24
lieber
bromberger
1842
317
izaak
bromberger
may
16
1845
194
minna
meyer
gravenstein
jenny
bromberger
aug
15
1875
hamburg
franciszka
bromberger
jun
16
1877
hamburg
teresa
bromberger
nov
17
1879
hamburg
maks
bromberger
jan
26
1884
sara
bromberger
may
24
1885
hamburg
kalman
bromberger
jul
25
1846
353
salomon
bromberger
1805
may
25
1877
228
chaja
mirla
scheinbaum
1800
married
1830
39
taube
silberzweig
1824
25
wisnicza
married
may
4
1877
21
rachel
bromberger
1868
jan
6
1872
8
chane
bromberger
1872
38
markus
mayer
feldblum
mar
16
1878
149
married
jun
22
1905
104
family
listing
chan
lipman
bromberger
jan
21
1808
eliasz
bromberger
1775
1815
11
aron
biny
beila
c1770
1849
299
munisz
hai
malka
bromberger
1797
98
1849
448
dawid
mandelberg
1794
1843
239
married
apr
13
1815
12
family
listing
manes
bromberger
jan
12
1801
1870
ryfka
reiner
1808
feb
28
1870
81
married
jun
30
1826
37
eliasz
bromberger
1827
263
1870
90
chaja
rachel
wachtel
1829
230
married
dec
2
1851
27
perel
bromberger
apr
11
1852
192
1870
szeindel
bromberger
jun
1
1853
267
michal
bromberger
mar
29
1855
133
gusta
rosenfeld
1835
1890
fani
bromberger
1859
krakow
mojzesz
chaskel
lichtig
1859
krakow
married
mar
2
1885
24
cecylia
bromberger
1861
krakow
anna
bromberger
1863
krakow
maks
bromberger
1865
krakow
sara
bromberger
1868
krakow
sep
18
1870
443
perla
rachel
bromberger
1829
334
1832
4
izaak
leybel
bromberger
1832
139
aron
dawid
bromberger
1834
270
1835
8
chai
reisel
bromberger
1835
624
1840
94
symche
laje
bromberger
apr
25
1838
186
dwoyra
dyna
bromberger
feb
26
1840
129
1841
107
izaiasz
dawid
bromberger
apr
9
1844
138
sara
bromberger
apr
3
1846
163
1870
baila
malka
bromberger
aug
27
1849
348
1870
elkel
braunberg
jul
4
1805
chaie
braunberg
mar
7
1807
josek
bromberger
1782
itel
jentel
1793
1828
109
izaak
rachel
bromberger
berkowitz
1813
14
judel
lieban
1807
08
may
10
1873
172
married
jun
26
1832
47
family
listing
sara
bromberger
1815
apr
17
1887
147
pinkus
eisler
1810
apr
26
1871
130
married
jun
25
1835
31
family
listing
blume
bromberger
1819
164
1848
165
juda
fuchsmann
1819
family
listing
feigel
bromberger
1822
25
1828
96
chaim
slame
bromberger
1825
401
kalman
bromberger
chaja
judka
bromberger
1801
tauba
kraus
1808
married
1831
39
chaia
bromberger
1831
90
schmerl
berl
bromberg
zlota
jakob
pincus
bromberg
jan
10
1801
dobresz
bromberg
1802
1830
167
lebel
feiner
reicher
1799
married
nov
7
1820
36
sussel
bromberg
dec
27
1802
esther
bromberg
jan
19
1806
feigel
chawa
brumer
bromberg
1811
41a
leybel
zweig
1811
feb
15
1873
56
married
nov
11
1829
55
family
listing
salomon
bromberger
1789
94
1853
353
szyi
sara
hanny
feigel
famsler
1796
98
leybel
mechel
bromberger
1823
424
malka
bromberger
oct
21
1847
407
1847
675
joachim
jarosz
1823
oct
17
1876
330
szymon
leib
jarosz
1851
126
jakob
jarosz
may
22
1853
317
1854
203
eizyk
bromberger
1826
15
1831
170
rachel
bromberger
1828
25
leibel
bromberger
1833
23
laia
bromberger
1835
272
braindel
bromberger
1848
72
berl
bromberger
1798
aug
28
1870
374
ester
gerstler
1800
menasses
manes
schmerl
manes
bromberger
1818
152
reisel
tagner
chaia
fischer
1819
married
sep
6
1837
65
daughter
brumer
1819
91
daughter
brumer
1820
97
feigel
golde
bromberger
1821
230
1849
102
hawa
itel
bromberger
1824
417
1839
239
mirel
bromberger
1827
221
1829
310
zlota
bromberger
1830
170
1830
345
markus
samuel
bromberger
1832
77
malka
neuberger
1835
57
married
dec
10
1851
30
nachem
bromberger
jan
6
1852
21
nov
17
1869
487
golda
bromberger
dec
22
1852
577
1854
226
sara
bromberger
1856
krakow
joachim
szyja
bromberger
1820
1890
dobe
spiling
spielberg
1832
1831
373
aug
26
1873
712
leibel
bromberger
oct
5
1853
446
salomon
bromberger
1857
krakow
hene
temerl
bromberger
1867
krakow
mojzesz
bromberger
1868
krakow
jochwet
frost
majer
hirsch
bromberger
aug
23
1878
546
dec
26
1879
437
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
11
2013
