braun family 
qq 
braun
family
elimelech
braun
1749
50
1828
287
schabse
census
family
150
keile
1750
55
1821
221
eisik
eisik
braun
1780
1825
67
jenta
itel
cygiel
c1783
1844
153
pessel
braun
1803
mar
12
1869
107
dawid
abraham
eliaser
1797
1869
married
oct
15
1819
33
family
listing
mojzesz
hirsz
braun
1812
48
bayli
haubenstock
1812
eisig
braun
1831
284
isser
melech
braun
1834
50
chaja
perl
brandsilber
1838
240
izaak
henoch
braun
nov
4
1859
krakow
gusta
gittla
kleinberger
apr
26
1865
krakow
mar
17
1927
antwerp
noe
braun
apr
24
1892
krakow
samuel
braun
sep
21
1893
krakow
felicja
braun
nov
19
1897
krakow
mojzesz
braun
1861
krakow
riwe
rebeka
braun
jun
14
1864
krakow
jakob
isak
leibel
neiger
jul
1859
wlosan
pow
wieliczka
married
may
12
1887
78
samuel
neiger
jan
26
1888
40
mirel
neiger
may
26
1889
336
moses
feldman
dec
6
1882
679
tarnopol
married
aug
17
1919
164
izrena
feldman
jun
30
1921
ludwika
neiger
oct
15
1897
krakow
1940
landwirth
ryszard
landwirth
1931
1940
anna
neiger
feb
20
1900
100
1940
berta
neiger
aug
17
1901
530
1940
markus
neiger
mar
31
1903
209
henryk
neiger
may
8
1908
329
1946
samuel
braun
aug
12
1866
krakow
fromet
braun
1836
513
1837
204
hemije
braun
sep
6
1838
386
taybel
braun
oct
29
1840
541
riwa
braun
1843
198
daughter
braun
1845
95
dawid
braun
feb
27
1849
72
sali
syma
fruchthandler
grozki
mojzesz
sara
son
braun
mar
19
1877
218
mar
28
1877
138
hirsch
braun
feb
11
1879
121
rachel
liebthal
1873
179
banns
1902
179
salomon
braun
nov
12
1880
655
marja
grosberg
gerhard
braun
jan
4
1912
berlin
kalman
leib
braun
1818
140
1819
50
gutel
braun
1822
375
1822
265
eizyk
braun
1825
189
1826
21
rachel
braun
1782
1848
349
hirsch
markus
maler
c1770
1835
104
family
listing
jentel
braun
1783
90
mozes
fogel
c1782
1835
family
listing
bluma
braun
1790
95
1830
179
markus
fink
1782
1835
202
family
listing
schabse
braun
1794
96
1836
86
mundla
waxman
1795
1800
married
1814
41
malka
bluma
braun
1816
feb
16
1869
73
juda
lewek
hahn
1814
krakow
1890
remarr
rywka
wieliczka
freide
ettinger
tarnow
married
jun
26
1832
46
abraham
jozef
hahn
1833
195
1834
205
hanna
hahn
1835
288
son
hahn
1837
383
1837
243
szabse
hahn
dec
18
1838
530
gutla
hahn
1841
386
abraham
samuel
rosenzweig
dec
30
1842
1843
4
family
listing
meilech
hahn
nov
4
1846
490
netel
hahn
mar
21
1852
158
kayla
braun
1822
362
dobe
braun
1825
233
mendel
frey
1817
139
family
listing
gitel
braun
1828
85
laja
mindel
braun
1829
204
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
16
2013
