cygler family 
qq 
cygler
family
wolf
cygler
baili
feiwel
cygler
1831
67
scheindel
riwka
cygler
1801
dawid
weinreb
1800
married
jan
31
1822
17
family
listing
moyzesz
aron
cygler
1804
06
feb
1
1869
47
ryfka
fogler
1806
07
feb
27
1877
93
married
1826
9
rayzel
cygler
1827
98
wolff
jurowitz
1827
29
married
jan
31
1853
family
listing
wolf
cygler
1829
127
1833
124
perel
cygler
1832
299
feiwel
cygler
1833
87
szeindel
grunwald
sep
6
1839
408
hudes
hedwig
cygler
aug
1856
apr
3
1932
2422
queens
ny
saul
hoczner
dec
26
1854
1855
2
married
mar
15
1877
15
family
listing
anna
ziegler
1857
krakow
wolf
ziegler
1862
krakow
leie
ziegler
may
12
1867
68
krakow
menke
brand
sep
29
1865
krakow
married
apr
16
1893
124
family
listing
sara
ziegler
1868
mar
6
1870
krakow
schachne
landau
krakow
married
1897
186
ruchel
ziegler
1871
191
leiser
goldstein
podgorze
banns
1902
224
abraham
hirsch
morgenbesser
nov
24
1858
471
tarnow
banns
1908
109
regina
morgenbesser
jan
13
1909
116
moses
ziegler
1872
dec
21
1872
510
sara
lea
cygler
1835
611
marya
cygler
sep
2
1837
444
abraham
elias
pitzele
oct
17
1837
490
family
listing
hanna
cygler
oct
19
1840
447
1840
291
daughter
cygler
1842
44
golda
cygler
feb
13
1846
94
sara
cygler
1848
100
chawa
cypa
cygler
1807
08
1890
samuel
moyzesz
weinberger
1805
07
jan
22
1886
31
married
1828
12
family
listing
rachel
cygler
1817
19
maier
adler
1815
17
married
oct
17
1837
73
family
listing
izaak
blumenstill
cygler
1783
88
1847
285
ester
1785
jun
5
1813
85
moses
chaim
zlata
married
oct
15
1812
26
rozy
werter
1790
94
1853
244
abraham
wolf
hirsch
cygler
1818
309
sara
weber
1821
1879
reizel
cygler
1843
439
1844
258
ester
cygler
1854
krakow
leib
kleinmunz
rzeszow
divorced
1890
izak
kleinmunz
jun
10
1879
421
1929
son
kleinmunz
sep
16
1880
sep
21
1880
415
mojzesz
kleinmunz
oct
16
1881
775
rywka
cygler
1821
250
pinkus
cygler
1824
356
1846
288
abraham
cygler
1826
372
1832
176
feiwel
cygler
1829
249
hanna
ester
cygler
1832
78
1832
119
rachel
laia
cygler
1833
288
1834
3
bina
cygler
1834
515
1835
59
berek
cygler
may
27
1838
227
cywie
cygler
1799
1803
oct
12
1871
324
mendel
rothbaum
1803
06
may
14
1871
153
family
listing
berek
ziegler
1800
06
1836
123
hanna
kopel
beniamin
cygler
c1814
beile
c1810
nechemiasz
leibel
cygler
1834
609
1835
13
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
19
2012
