cyns family 
qq 
cyns
family
isaac
cyns
1750
55
1812
155
joel
mirli
census
family
343
rifka
1754
56
1812
144
nachum
aron
samuel
cyns
1770
71
rachel
1770
herszl
malka
cyns
steinblum
1792
96
jun
5
1880
218
emmanuel
silberstein
1796
99
1829
70
married
mar
20
1817
7
family
listing
eydel
simcha
leibel
samuel
cyns
1797
98
scheindel
ehren
1799
1800
dawid
freundel
married
mar
8
1818
8
izak
meilech
cins
jan
13
1819
29
1890
rywa
ester
ehren
1816
herschel
sara
married
dec
30
1834
89
sara
freidel
cyns
apr
19
1837
202
1839
172
hanna
cyns
dec
28
1839
1840
22
1840
67
daughter
cyns
1841
335
1841
206
hirsz
dawid
cyns
1842
536
1845
246
hiel
markus
cyns
jul
20
1845
371
1876
90
keila
hinda
sternberg
aug
21
1845
431
mozes
lob
sternberg
jun
22
1876
436
chaje
taube
1882
krystynopol
married
aug
21
1904
krystynopol
scheindel
tabel
sternberg
oct
8
1904
sara
malka
sternberg
jan
1
1907
jehiel
matesjuhi
sternberg
jun
15
1908
schulem
sternberg
jun
19
1910
chaskel
sternberg
jun
29
1913
1937
marya
cyns
twin
aug
1
1849
305
feb
3
1886
54
haskiel
cyns
twin
aug
1
1849
305
abraham
cyns
1851
520
jakob
cyns
jul
9
1853
311
1854
351
aron
samuel
cyns
jan
11
1855
20
gitel
silberberg
dec
21
1837
1838
86
malka
cins
sep
28
1857
krakow
aron
jozef
rand
1862
dabrowa
chiel
matiasz
rand
mar
5
1885
109
lazar
rand
mar
25
1887
169
nov
7
1888
438
marya
ester
rand
aug
19
1889
529
salomon
rubin
stoger
bochnia
married
1919
93
gitel
rand
oct
7
1894
krakow
meilech
rand
feb
13
1898
krakow
ester
cins
oct
8
1862
krakow
chiel
horowitz
apr
30
1864
krakow
c1915
married
dec
7
1887
133
family
listing
feiwel
bonde
mar
27
1851
156
banns
1918
644
married
oct
13
1918
noe
cyns
mar
25
1865
krakow
lea
mondschein
sep
26
1870
krakow
banns
1907
80
married
may
9
1907
gusta
cyns
jan
15
1895
krakow
jetti
cyns
may
30
1896
krakow
izak
meilech
cyns
jan
29
1898
krakow
chawa
cyns
apr
18
1899
krakow
ruchel
mondschein
mar
22
1901
193
abraham
mondschein
1902
339
scheindel
zins
jul
8
1903
451
mojzesz
jakob
mondschein
aug
8
1904
546
karolina
franciszka
mondschein
jan
25
1907
32
1940
majer
greschler
dec
12
1899
1940
ruth
greschler
1938
1940
hirsch
dawid
cyns
oct
20
1908
763
simon
cins
apr
4
1869
krakow
fradel
blodek
jul
1871
krakow
married
oct
26
1915
saborten
gitel
rachel
cyns
jun
4
1896
krakow
wolf
faust
podgorze
banns
1922
961
sara
zins
sep
1897
krakow
chaim
cins
nov
14
1873
1874
68
dec
22
1877
546
elle
cins
feb
25
1876
277
markus
klein
1873
175
banns
1901
4
family
listing
ryfka
malka
cyns
1821
49
1847
510
rafal
bonard
1818
312
married
1842
10
family
listing
sara
rachel
cyns
1824
8
1826
1
herszel
kalman
cyns
1826
58
salomon
cyns
1829
233
1831
340
chaya
perla
cyns
1831
317
1833
312
dawid
cyns
1834
331
1890
gitel
gross
1832
1890
israel
cyns
1801
1842
59
szondla
pitzele
1804
1851
114
married
feb
5
1821
9
izaak
hersz
cyns
1822
99
1822
171
rywka
rachel
zins
1824
92
szyia
herszel
cyns
1826
78
1949
dina
cyns
1832
395
majer
cyns
1833
264
rywka
deutscher
1835
598
aaron
hirsch
cyns
1872
136
lobel
zins
mar
6
1875
212
bluma
cyns
aug
7
1878
463
kalman
cyns
1836
394
faytsche
laje
cyns
jan
30
1838
203
chaia
zins
1839
126
samuel
aron
cyns
1842
101
rywka
feigel
cyns
1815
17
1890
chaim
zelig
braciejowka
may
14
1809
1847
615
married
feb
12
1835
6
family
listing
eliasz
weber
1819
21
1823
313
1890
family
listing
joel
cyntz
1779
80
leah
cyntz
1783
dawid
hebald
1782
married
apr
22
1803
lebel
cyntz
1788
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
28
2013
