buchner bachner families 
qq 
buchner
bachner
families
joachim
buchner
1838
szeindel
milkow
c1769
1844
249
abraham
reizel
buchner
1804
07
izaak
hass
1792
95
feybel
teibel
hass
1835
317
1837
254
chaim
hass
apr
3
1837
178
1842
27
wolf
leib
hass
oct
6
1840
450
sara
buchner
1812
13
1875
jozef
montag
oct
22
1806
aug
8
1875
224
lieba
montag
1834
579
1835
291
chawa
hinda
montag
1836
543
ruchel
montag
jan
29
1839
89
haim
salomon
montag
1841
234
wolff
montag
1843
611
hirsch
dawid
montag
apr
11
1849
129
jakob
buchner
1814
15
rebeka
dorfler
1819
20
jun
26
1889
253
married
mar
12
1838
18
joachim
berl
buchner
1842
557
1845
205
scheindel
buchner
dec
11
1844
1845
9
dawid
schenkein
jan
28
1840
53
married
feb
21
1888
26
family
listing
sara
buchner
aug
18
1847
316
dawid
buchner
sep
7
1849
347
mar
28
1925
apriano
ettel
jetty
abusch
1855
56
chrzanow
married
jul
26
1881
47
rosalia
buchner
1871
520
izaak
sper
oct
25
1880
warsaw
krakow
married
1904
10
son
sper
jul
11
1904
472
jozef
sper
dec
4
1905
857
henryk
sper
may
7
1911
308
2006
samuel
buchner
feb
12
1873
309
may
21
1945
11499
manhattan
doba
samet
1878
248
tarnow
banns
1897
109
regina
buchner
apr
14
1898
krakow
adolf
buchner
may
23
1900
380
ignacy
buchner
jan
6
1907
77
judith
buchner
jul
15
1875
600
anschel
zilbermintz
czestochowa
married
1895
128
feigel
buchner
oct
4
1876
691
1940
isak
blauer
lwow
married
1899
62
divorced
maksymilian
blauer
1900
935
bernard
berkelhamer
mar
20
1862
bogumilowice
brzesko
1940
sara
buchner
jun
14
1878
381
josef
saul
reischer
lwow
banns
1901
99
mojzesz
buchner
jul
13
1879
523
oct
20
1880
463
amalia
buchner
may
10
1881
408
perel
buchner
sep
3
1882
589
apr
14
1883
129
debora
buchner
jun
4
1884
458
eliasz
szeftel
1885
115
czestochowa
married
1909
201
anna
buchner
jun
8
1886
488
samuel
weiss
nowsielica
ad
dolnia
banns
1920
122
akiwa
buchner
feb
9
1892
krakow
1935
hanna
strasser
dec
4
1895
bern
married
jul
21
1928
bern
ruth
magdalena
buchner
sep
30
1922
krakow
lea
buchner
krakow
nachman
oser
glanz
rzeszow
mojzesz
glanz
1869
feb
22
1877
83
sara
glanz
aug
29
1877
607
roza
glanz
mar
9
1879
187
izak
glanz
aug
6
1880
464
abraham
buchner
1817
zussel
pieron
1818
married
apr
23
1840
26
chaim
lesie
buchner
1841
99
gittel
lebwohl
wolf
wilhelm
buchner
aug
20
1867
frankfurt
baila
buchner
aug
20
1844
407
pinkus
selig
selinger
oct
20
1845
538
married
aug
27
1882
67
family
listing
markus
buchner
apr
26
1848
142
scheindel
ruchel
buchner
feb
28
1854
105
saul
kuhreich
chrzanow
married
1894
162
jozef
buchner
1792
93
marya
1798
99
abraham
jakob
buchner
1824
434
scholem
buchner
1835
273
selig
buchner
jan
8
1872
feb
19
1872
57
samuel
buchner
1800
01
ezdra
jachetta
cypa
1810
11
1853
336
eliasz
joska
married
dec
14
1831
58
feigel
jachet
buchner
1835
2
1835
377
liebe
scheindel
buchner
1835
3
chaim
gemeiner
1832
316
family
listing
schaje
ezire
buchner
1841
209
moyzesz
buchner
1842
115
breindel
buchner
jun
19
1845
336
1845
260
eidel
buchner
nov
7
1846
544
1846
521
rachel
mirla
bucherer
dec
8
1847
461
1854
164
haja
bucher
1849
503
perel
bucherer
may
1
1850
209
leizer
bachner
1879
ester
brand
c1818
nov
21
1884
468
jozef
bachner
mar
31
1852
polwsie
zwierz
drobne
leserkiewicz
oswiecim
married
1909
32
leizer
bachner
feb
3
1880
66
feb
23
1880
79
berisch
bachner
jul
12
1881
399
1940
mirel
bachner
sep
27
1882
644
izrael
izaak
aftergut
mar
30
1884
kalwarya
1935
married
1909
69
irma
aftergut
apr
28
1910
284
wanda
aftergut
1918
157
pinkus
bachner
oct
27
1884
707
mojzesz
bachner
jun
14
1886
391
oct
21
1886
390
ester
bachner
dec
9
1887
813
samuel
bachner
dec
18
1856
polwsie
zwierz
antonina
sprynca
neiger
1857
polwsie
zwierz
married
jan
4
1884
3
leizer
bachner
oct
26
1878
837
feigel
julia
bachner
oct
5
1881
567
1940
moritz
rimpel
wierzbanowo
pow
wieliczka
banns
1901
178
jozef
hillel
leinkram
sep
16
1873
1874
127
1940
banns
1903
118
married
jun
30
1903
family
listing
hirsch
bachner
nov
27
1883
710
chana
tiefenbruner
jan
24
1894
siepraw
banns
1920
191
married
jun
24
1920
ester
bachner
dec
5
1885
717
1947
pinkus
immergluck
nov
4
1881
734
banns
1908
173
married
jun
30
1908
family
listing
emilia
mirla
bachner
aug
7
1888
489
rosalia
bachner
mar
24
1891
polwsie
zwierz
genendel
kraul
boleslaw
bachner
jul
2
1896
1935
markus
bachner
sep
11
1859
polwsie
zwierzyniecki
jul
3
1914
cywia
gruner
dec
14
1865
debniki
podgorze
1940
married
1894
120
leizer
bachner
apr
3
1887
184
ester
bachner
aug
17
1888
494
1940
saul
kluger
apr
28
1885
386
banns
1914
56
married
mar
15
1914
family
listing
maurycy
bachner
dec
26
1890
boleslaw
bernard
bachner
jun
26
1894
krakow
augustyna
schreiber
may
3
1899
krakow
married
prog
syn
may
3
1923
677
reizel
bachner
krakow
salomon
gross
married
nov
11
1890
117
berl
gross
rzaska
pt
krakow
chaja
doba
eber
gawlow
banns
1897
161
sara
gross
sep
15
1874
513
herman
messinger
oct
31
1867
czernichowek
banns
1892
26
married
feb
8
1892
roza
messinger
nov
18
1892
wiktor
messinger
oct
22
1894
rzaska
1935
eugenia
himmelblau
sep
22
1900
697
1935
married
prog
syn
oct
14
1923
680x
cyna
messinger
jun
20
1896
zygmunt
messinger
1901
424
leon
messinger
jul
29
1904
538
zofia
traub
danuta
messing
feb
8
17
aug
2
1938
1948
chana
gross
dec
18
1875
749
jozef
kornhauser
krakow
married
1896
68
jakob
kornhauser
feb
27
1903
113
regina
kornhauser
apr
8
1904
235
hirsz
gross
may
24
1877
340
berta
krumholtz
czernichow
ad
krakow
banns
1903
237
salomon
gross
oct
16
1904
693
salomea
gross
oct
4
1906
700
leon
gross
jan
23
1909
51
malka
hilfstein
feb
2
1880
47
married
1919
69
nache
gross
feb
4
1879
49
simon
bachner
wadowice
jozef
anna
banns
1901
68
szymon
gross
jul
9
1882
394
roza
gross
aug
10
1884
461
majer
lamensdorf
bochnia
banns
1903
236
regina
maria
irena
lamensdorf
nov
11
1905
bolachowka
jozef
klein
jul
3
1901
411
married
mar
18
1934
krakow
ester
gross
apr
1
1889
145
apr
26
1889
164
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
21
2013
