butler family 
qq 
butler
family
izaak
butler
1779
84
1839
83
gumprich
malka
pinkner
1781
87
married
oct
26
1802
abraham
butler
jun
10
1805
ella
rachel
butler
1808
12
1841
111
szymon
baszkopf
feb
21
1806
married
1833
113
family
listing
rebeka
butler
1814
11
szaja
wolff
butler
1814
16
1870
rozla
metzger
1822
188
married
jun
9
1846
16
malka
butler
aug
29
1848
288
feb
10
1940
paris
josef
wachsberg
zsarnow
nr
krakow
1885
info
mariezing
googlemail
com
laura
wachsberg
apr
5
1879
vienna
feb
10
1920
ny
feiwel
felix
glucksman
may
15
1875
x841
nov
26
1950
paris
married
mar
27
1898
paris
family
listing
hermann
heinemann
1926
paris
married
jun
27
1893
worms
ger
sara
butler
jan
28
1850
44
1852
271
rifka
butler
may
15
1852
261
rachel
butler
may
3
1854
218
1854
118
chana
rebeka
brock
1841
274
laia
buttler
oct
1866
krakow
josias
goldschmid
1864
klasno
married
nov
20
1888
132
feiwel
butler
1868
krakow
bluma
feigel
butler
1815
16
1870
juda
kaufman
1801
08
nov
5
1876
349
family
listing
hinda
lea
butler
1817
18
1822
162
leah
butler
1819
120
zelda
butler
1822
214
oct
10
1882
380
szmerl
sturz
1825
29
1889
1920
family
listing
itel
butler
1826
189
noach
kastner
1823
260
jun
28
1889
255
family
listing
mindel
butler
1828
199
salomon
schulang
info
tbonagura
yahoo
com
malka
schulang
selda
schulang
jan
18
1886
69
matilda
tillie
schulang
1868
69
krakow
mar
20
1925
7960
manhattan
charles
spiegel
may
1861
krakow
jan
6
1909
760
manhattan
married
jan
28
1889
1399
manhattan
married
mar
10
1889
2889
manhattan
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
6
2012
