cynzler family 
qq 
cynzler
family
lewek
cynzler
1831
104
simon
gruna
salomon
simon
cynzler
1794
95
1853
179
freyda
fischlowicz
1796
97
married
mar
24
1815
11
jakob
jozef
cynzler
1819
200
1852
7
ryfka
goldy
kurtz
1823
31
married
dec
29
1840
81
chaia
zinsler
1842
528
jan
13
1888
12
baruch
leib
theil
1841
337
married
oct
29
1879
71
sara
theil
1872
151
jakob
jozef
theil
mar
20
1873
265
freude
theil
jul
25
1874
454
simon
theil
aug
14
1875
576
anschel
theil
dec
18
1876
792
aug
16
1877
330
berysz
theil
jun
21
1878
397
jul
12
1878
289
salomon
theil
jun
15
1883
349
raizel
zinsler
may
25
1845
273
1845
233
rachel
zinsler
sep
11
1846
408
1848
335
leibel
zynsler
may
4
1849
166
jakob
jozef
zinsler
apr
18
1852
215
1852
395
salomon
cynzler
1821
257
mortke
hirsch
cynzler
1824
210
gitel
cynzler
1827
32
1828
254
nache
cynzler
1829
417
1832
43
wolf
cynzler
1833
126
feigel
cynzler
1832
137
1833
169
rachel
laja
cynzler
1834
209
1834
111
judess
cynzler
may
19
1836
198
mojzesz
bandet
1828
18
family
listing
channe
cynzler
oct
7
1799
gabryel
mauns
cynzler
1811
117a
ester
bluma
cynzler
1818
1870
90
gerson
stabsinger
1814
jul
7
1900
married
mar
17
1836
18
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jun
24
2012
