cymbler family 
qq 
cymbler
family
izrael
cymbler
c1762
1832
308
sara
chana
koch
1779
1845
265
lebel
cymbler
jul
29
1804
jakob
cymbler
jan
9
1806
joachim
cymbler
mar
10
1808
sara
hanna
dattelbaum
1812
167
married
jun
16
1836
39
joanna
cymbler
aug
1
1837
388
1841
207
izydor
samuel
cymbler
dec
2
1838
504
rozalia
cymbler
1842
323
1848
190
edward
cymbler
sep
9
1844
429
franciszka
cymbler
aug
11
1846
362
eizyk
cymbler
1849
303
lai
cymbler
dec
22
1810
perla
cymbler
1817
36
roche
cymbler
1824
205
ester
cymbler
1820
21
1870
salomon
grunzweig
1816
17
trzebinia
1870
married
1843
32
izydor
grunzweig
jan
12
1845
55
feigel
rosenzweig
jan
6
1845
34
married
jan
1
1869
1
adolf
abraham
grunzweig
1866
krakow
esther
renee
grunzweig
1891
paris
joseph
moise
pressel
apr
24
1887
antwerp
1954
ny
married
1942
rozalia
grunzweig
mar
16
1867
krakow
wolf
goldwasser
mar
19
1859
krakow
married
jan
22
1885
7
family
listing
henryk
grunzweig
feb
25
1869
krakow
mirel
mina
grunzweig
1873
555
married
1895
123
cousins
taube
grunzweig
dec
11
1875
731
banns
1907
209
cousins
samuel
grunzweig
jul
8
1874
505
jun
27
1875
190
saul
grunzweig
mar
27
1876
238
mina
grunzweig
aug
15
1877
wroclaw
jozef
zinner
oderberg
banns
1898
202
natan
grunzweig
apr
2
1880
268
jozue
grunzweig
mar
1882
tustanowice
pow
drohobycz
fanny
hirsch
jan
25
1862
akwizgran
married
feb
17
1908
akwizgran
anna
grunzweig
1846
krakow
izrael
birnbaum
aug
22
1842
433
married
jan
1
1865
1
family
listing
joachim
johan
grunzweig
sep
1847
krakow
jul
27
1912
zakopane
eidel
jachet
berger
jul
25
1855
296
married
feb
26
1885
23
mirel
grunzweig
oct
8
1873
555
henryk
grunzweig
feb
25
1860
krakow
married
1895
123
cousins
taube
grunzweig
dec
11
1875
731
arnold
aronowitz
botuszany
rumania
banns
1905
4
henryk
grunzweig
feb
25
1860
krakow
banns
1907
209
cousins
zygmunt
grunzweig
dec
20
1876
1877
5
dec
28
1926
anna
helena
geschwind
sep
13
1893
krakow
married
jul
10
1924
161
jan
grunzweig
aug
12
1925
krakow
1997
israel
bernard
grunzweig
may
24
1880
317
1939
amalia
gitel
reiner
nov
24
1881
753
banns
1908
270
married
nov
24
1908
maria
grunzweig
jul
9
1911
441
wolf
wilhelm
grunzweig
jul
10
1885
385
apr
29
1886
147
marek
grunzweig
oct
24
1891
1902
krakow
ester
eliza
grunzweig
jan
2
1893
krakow
moritz
schiller
nikolsburg
banns
1922
792
hania
grunzweig
apr
10
1895
fanna
grunzweig
mar
15
1854
141
ides
ida
grunzweig
1856
57
krakow
izak
izydor
hochhaus
sep
25
1850
425
married
jun
23
1878
26
family
listing
izaak
cymbler
c1764
71
1837
72
markus
bayli
jentel
cymbler
1812
12
1835
185
reizel
1795
98
leybel
leah
cymbler
1817
18
1818
88
mordche
leyb
cymbler
1822
286
gnendel
umlauf
c1823
1852
215
ester
fraidel
feigel
umlauf
1825
138
1890
izaak
saul
cymbler
sep
13
1853
419
alta
jachet
eichner
sep
14
1850
407
jan
17
1886
24
markus
leib
zimbler
jul
19
1878
470
jakob
zimbler
apr
14
1880
241
jan
19
1882
17
malka
zimbler
mar
12
1883
138
chaja
lemberger
1862
dabrowa
tarnow
debora
zimbler
may
9
1887
269
rywka
zimbler
sep
8
1888
563
herszel
zimbler
1890
krakow
wolf
zimbler
1892
krakow
ester
rude
zimbler
1895
krakow
jozefa
zimbler
1896
krakow
mindel
cymbler
1825
68
1825
48
son
cymbler
1829
323
1829
245
jozef
cymbler
1831
167
jakob
hirsch
cymbler
1833
65
1836
124
abraham
cymbler
1836
526
rywka
doba
ostern
1833
327
izaak
cymbler
1862
krakow
lea
cymbler
1863
krakow
basia
cymbler
1866
krakow
leon
cymbler
1868
krakow
ruchel
cymbler
krakow
wolf
krieger
lerner
przemysl
married
1893
256
hirsch
cymbler
1869
70
mar
23
1874
138
feigel
cymbler
jan
1872
78
oct
31
1872
445
matel
matilde
cymbler
sep
6
1874
713
pinkus
cymbler
apr
9
1876
416
malka
cymbler
1841
289
gitla
cymbler
1846
514
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
6
2013
