cauderer family 
qq 
cauderer
family
zoduk
michel
cauderer
1760
65
1828
50
census
family
280
fraydli
1766
73
1824
36
simon
cudek
cauderer
1799
1844
206
symcha
kornblum
1799
1852
388
leibel
sara
samuel
cauderer
1819
349
chaja
malka
cauderer
feb
24
1821
87
1870
78
jun
1
1874
240
eliaser
hirschberg
1820
22
1870
wolf
faigel
altman
married
mar
11
1841
18
leybel
hirschberg
feb
26
1842
118
lea
1835
israel
hirschberg
1859
krakow
abraham
samuel
hirschberg
1867
krakow
chaim
hirschberg
may
27
1869
jun
13
1869
232
wolf
hirschberg
may
15
1870
krakow
1940
sara
janczalek
jan
16
1864
krakow
1940
married
jun
26
1894
podgorze
perl
hirschberg
jun
27
1894
podgorze
1936
henryk
gintel
oct
10
1896
krakow
banns
1920
9
173
married
jun
6
1920
jerzy
tadeusz
gintel
nov
6
1920
krakow
chaim
hirschberg
mar
2
1897
krakow
ester
ohrenstein
jul
22
1895
jul
14
1896
krakow
married
aug
19
1924
182
lola
hirschberg
jun
17
1925
krakow
chana
hirschberg
1901
815
1940
breindel
hirschberg
nov
25
1843
630
dec
19
1869
531
hirsch
kalman
hochschuler
jul
2
1840
306
married
apr
3
1862
32
family
listing
sara
hirschberg
jul
10
1846
300
szulem
cudek
hirschberg
dec
13
1848
451
1870
michal
hirschberg
nov
18
1851
548
simcha
hirschberg
feb
25
1854
107
benjamin
hirschberg
oct
1855
feb
23
1856
krakow
1940
feigel
bochner
1852
53
zaworzni
married
mar
4
1879
13
lipman
hirschberg
c1888
1929
beila
hellman
jun
15
1891
jaworzno
chrzanow
1940
hudes
hirschberg
apr
21
1916
jaworzno
salomon
schreiber
mar
20
1912
skawina
divorced
1945
marceli
schreiber
jan
5
1939
6
1945
szyfra
hirschberg
dec
19
1858
krakow
samuel
gesang
mar
24
1851
144
family
listing
jozef
hirschberg
1860
krakow
laja
jutla
cauderer
1824
46
berel
majer
cauderer
1827
316
1828
131
michal
cauderer
1829
341
1849
99
rywka
cauderer
1832
163
jul
27
1873
394
ezrael
lipschytz
1827
234
1870
family
listing
marya
cauderer
1833
247
sara
cauderer
sep
4
1838
1839
21
mojzesz
hirsch
balitzer
nov
16
1837
537
married
apr
23
1878
15
family
listing
izaak
cauderer
1805
sora
pamm
1809
married
mar
8
1826
19
kalman
hersz
cauderer
1827
69
hawa
ester
rosenstrauch
aug
4
1823
322
naftali
coderer
dec
15
1852
576
tabel
coderer
feb
21
1854
101
mojzesz
buchaster
1852
niepolomice
keile
buchaster
mar
5
1874
226
abraham
leib
rothblum
jun
29
1875
446
family
listing
chaim
buchhaster
jul
20
1876
533
ruchel
buchaster
dec
21
1878
865
may
30
1883
189
cwetel
buchaster
aug
30
1883
598
chaskel
eisenthal
mar
5
1880
108
1935
banns
1907
143
family
listing
michael
cauderer
sep
5
1855
350
genendel
grunwald
1857
krakow
chaja
cauderer
aug
21
1878
511
mar
21
1880
126
rywka
cauder
jul
7
1879
483
dec
16
1879
416
izak
zauder
jul
1
1880
455
nov
10
1881
548
abraham
cauder
aug
1
1881
485
lobel
zauder
nov
8
1882
720
mirla
cauder
sep
24
1884
581
may
27
1885
257
son
zauder
mar
5
1886
422
mar
5
1886
84
aron
zauder
sep
10
1887
570
pesel
zauder
sep
6
1889
570
michal
cauderer
1829
389
1849
6
freyde
cauderer
1834
78
1834
34
szymon
cauderer
1835
614
freidel
chaje
freintlich
1834
558
banns
1892
62
selda
cauder
sep
23
1867
krakow
salomon
waldberg
chane
waldberg
nov
10
1892
podgorze
berl
sonnenschein
jan
25
1886
157
banns
1912
259
married
nov
14
1912
family
listing
kalman
waldberg
zauder
jan
5
1897
podgorze
reisel
basia
luchs
chrzanow
banns
1922
979
salomon
zauder
feb
22
1923
krakow
1948
paris
izak
waldberg
zauder
oct
8
1900
789
sabina
waldberg
zauder
jul
5
1906
463
tabel
cauder
1869
krakow
leizer
vogelhut
wisnicz
banns
1907
148
sara
fogelhut
1900
87
berl
berkowicz
rowla
batorska
ad
bochnia
married
1924
138
ella
vogelhut
1901
621
ester
malka
vogelhut
aug
21
1903
589
szymon
vogelhut
apr
21
1905
284
ewa
vogelhut
mar
21
1909
207
roza
vogelhut
nov
19
1911
799
isaak
cauder
1872
462
wolf
cauder
jan
10
1874
76
sara
cauder
may
29
1878
330
son
cauderer
1843
496
1843
315
salomon
cauderer
nov
22
1845
624
1848
117
aron
codek
1765
1846
42
census
family
270
rozli
1770
1833
282
abraham
codek
aron
zodiak
1794
1852
107
zlota
einbinder
1798
99
feb
28
1870
80
samuel
gedalia
married
1814
17
sara
czarna
zodiak
1816
markus
kolpak
1815
married
dec
2
1835
67
family
listing
chaja
juttel
zodiak
1818
319
1819
190
lobel
zodiak
1819
223
1840
55
moyzes
majer
cauderer
1821
312
cypa
jentla
kornblum
c1826
married
dec
30
1846
37
nicha
faigel
cauder
codiak
sep
16
1848
335
abraham
aron
codiak
1851
378
cedek
hersz
codiak
may
20
1854
240
gedalia
zodiak
1823
426
1825
243
daughter
zodiak
1826
219
fradel
golda
cauderer
1828
118
1866
abraham
gerson
apfelbaum
1824
27
family
listing
elke
cauderer
1831
321
abraham
zalel
coderer
1833
252
1836
406
nachman
codek
nov
16
1799
chaje
weiskertz
1800
married
dec
12
1817
19
ester
hadessa
zodiak
1820
40
1847
558
abraham
zodiak
1824
304
1824
262
marya
codek
1833
190
hudessa
codek
1803
1814
51
zelky
zodiak
apr
18
1806
1829
69
reyla
silberfeld
1805
06
feb
25
1883
70
married
jul
28
1824
24
benjamin
cauderer
1794
1835
171
rywka
werdiger
1796
1800
schyia
josef
dawid
cauderer
1813
17
1818
153
liebe
rachel
cauderer
1822
129
1832
52
mechel
cauderer
1835
4
1835
152
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
23
2012
