cyner family 
qq 
cyner
family
mendel
cyner
1769
86
1842
314
feigel
1772
75
1854
366
abraham
moyzes
josua
lebel
cyner
dec
19
1802
may
11
1878
189
chaja
malka
cyner
1809
10
feb
4
1885
74
abel
klein
jan
30
1807
married
1831
8
family
listing
sara
cyner
1811
106b
hinda
cyner
1814
izaak
nachhauser
1806
may
9
1886
158
married
jan
16
1838
1
family
listing
oser
cyner
1772
77
1838
sauel
cierel
1771
75
married
sep
27
1803
hendel
judessa
cyner
jul
18
1804
1871
25
wolf
hersch
zelinger
jul
7
1803
sep
28
1874
498
family
listing
leah
cyner
may
14
1809
1890
szabse
rygel
1810
11
1890
married
mar
7
1831
20
family
listing
hersch
cyner
1807
11
apr
3
1876
113
baza
josko
finkelstein
1803
09
1870
76
jozef
feigel
married
sep
22
1829
48
jozef
saul
zimmer
1830
272
1841
112
roize
ester
cyner
1832
363
sep
29
1883
352
mojzesz
aron
pawliger
1830
318
family
listing
gutel
marya
cyner
1834
544
ozer
salomon
cynner
jun
11
1837
282
1890
rywka
wetzstein
1833
521
1890
married
oct
25
1882
80
cyrel
cecylia
cynner
nov
8
1868
krakow
sep
24
1918
26381
manhattan
izrael
efrojm
hochberger
apr
15
dec
27
1863
krakow
aug
3
1938
16077
manhattan
married
sep
13
1888
106
family
listing
simche
sali
cynner
nov
dec
1866
krakow
dec
6
1944
25811
manhattan
mojzesz
izrael
leinkram
may
17
1855
190
nov
9
1921
6191
bronx
married
apr
6
1886
38
family
listing
josef
zinner
jul
15
1875
freistadt
1938
malka
tauba
toni
cyner
mar
25
1839
165
mojzesz
chaim
friedeker
friediger
nov
17
1837
547
family
listing
feywel
zacharyasz
zymmer
1841
113
1845
157
kalman
zanwel
zimmer
1842
460
1842
307
leibel
cynner
mar
19
1844
126
jakob
cynner
nov
9
1846
498
jan
18
1887
24
kreindel
wetzstein
jan
20
1851
45
married
jun
16
1872
13
bazia
cynner
apr
20
1874
309
rozalia
cynner
apr
20
1875
330
cylle
cynner
mar
13
1877
203
jul
10
1880
269
hirsch
markus
cynner
sep
20
1879
655
abraham
cynner
mar
4
1882
167
oct
11
1884
413
taube
cyner
1811
25a
gitla
cyner
1816
nov
6
1878
462
jozef
unger
1809
jan
10
1883
11
married
feb
13
1838
14
moyzesz
cyner
1814
hinda
tauber
1820
107
1847
689
isaak
cyner
mar
22
1840
162
malka
rachel
cyner
1843
476
mindel
cyner
1848
2
tille
graber
c1828
dec
12
1888
488
leibel
cyner
apr
7
1849
242
efroim
cyner
1852
266
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
24
2013
