cyrer family 
qq 
cyrer
family
herschel
zierer
rachel
szymon
cyrer
1789
96
jun
11
1870
239
sora
jachetta
dreycek
1799
1801
1846
435
rafal
itel
gutel
leja
cyrer
1817
66
wolf
sachs
1816
17
family
listing
herszel
zierer
1820
21
1822
108
liba
cyrer
1822
abraham
izaak
ichhauser
1818
176
married
dec
17
1841
84
family
listing
fraidel
cyrer
1828
174
1870
izrael
fogelstrauch
1819
1870
family
listing
rafal
hersch
cyrer
1833
369
1883
keila
bluma
wendum
1832
322
biena
rywka
cyrer
krakow
sale
kreindel
aug
12
1855
314
family
listing
scholem
cyrer
nov
25
1837
574
1841
95
moyzesz
chaim
cyrer
mar
23
1840
156
1840
112
teubel
cyrer
1841
476
michal
cyrer
nov
3
1845
572
1848
20
abraham
cyrer
hanna
c1803
1841
227
mina
cirer
1830
1870
izrael
wurtzel
1815
45
married
sep
5
1851
17
family
listing
samuel
zanwel
cyrer
1805
1842
63
hudessa
kaila
keller
1808
12
feb
10
1870
56
son
cyrer
1827
216
rachel
hendel
cyrer
1829
244
sara
liebe
cyrer
1833
494
jul
5
1876
212
freide
bayla
cyrer
1836
226
herschel
breiter
aug
6
1837
386
feb
2
1906
podgorze
family
listing
child
cyrer
dec
3
1838
510
1838
281
rafal
hirsz
cyrer
mar
19
1840
142
zelda
golda
cyrer
1842
457
1844
217
lai
gitl
cyrer
1805
12
sep
20
1872
380
herschel
rothberg
1801
family
listing
scholem
zierer
1810
1837
101
temerl
keller
1814
1850
124
married
1834
8
rachel
laia
cyrer
1835
80
1890
chaim
leib
austerland
1832
336
1890
jochwet
auserland
1865
krakow
feigel
osterland
1865
krakow
nachem
osterland
aug
13
1889
528
jakob
glucksmann
breindel
osterland
1900
406
berisch
osterland
1901
466
hendel
osterland
aug
13
1905
684
szulem
osterland
1868
krakow
sep
25
1870
472
simon
osterland
sep
1870
sep
27
1870
491
hadas
auserland
sep
6
1871
sep
14
1871
280
sara
jachet
osterland
dec
15
1872
752
abraham
jozef
steiner
mar
17
1874
218
married
1898
139
dissolved
1904
liebe
cyrer
1836
101
1836
70
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
24
2013
