danzig families 
qq 
danzig
families
simon
lazar
danzig
1759
jan
21
1837
40
eliezer
census
family
536
rywke
lai
horowitz
1763
sep
3
1815
p5
abraham
ben
jeshaia
1772
abraham
hirsch
dantzig
1783
1835
lieby
malka
izaak
liberowicz
1794
97
dec
29
1853
1854
11
lai
dantzig
c1816
1836
127
moyzesz
jakob
schulkind
c1817
aug
31
1882
339
married
apr
10
1835
14
family
listing
mary
dantzig
c1820
moyzesz
jakob
schulkind
c1817
aug
31
1882
339
married
sep
7
1837
66
family
listing
wolf
dantzig
feb
17
1824
77
apr
24
1884
179
fraidl
mager
1817
23
jun
3
1877
242
sara
lea
dantzig
oct
16
1843
480
may
11
1844
94
abraham
hirsz
dantzig
feb
22
1845
106
mar
3
1846
71
jachetta
dantzig
nov
16
1846
501
sep
25
1847
566
aron
szymon
dantzig
aug
9
1848
256
aug
27
1848
289
mary
czewa
dantzig
sep
8
1849
343
berl
leib
wadler
1857
rzeszow
married
aug
21
1888
101
freidel
wadler
nov
10
1880
687
feb
1
1881
47
arnold
wadler
may
7
1882
279
son
wadler
jul
20
1883
459
aug
1
1883
265
wilhelm
wadler
oct
22
1884
663
son
wadler
jan
28
1886
feb
7
1886
59
sabina
wadler
apr
25
1887
307
son
dantzig
dec
18
1850
538
dec
26
1850
230
gitla
dantzig
jun
5
1852
297
jul
12
1852
265
alter
jechiel
dantzig
jun
25
1853
293
jul
16
1853
206
daughter
dantzig
oct
31
1854
nov
9
1854
320
szyia
dantzig
1826
362
mar
17
1827
61
hanna
dantzig
1828
may
4
1829
115
israel
dantzig
apr
27
1830
118
1870
90
keile
1832
35
krakow
salomon
dantzig
1861
krakow
mariem
dantzig
1863
68
krakow
salomon
danzig
1794
jan
29
1849
100
chai
1794
jul
19
1845
264
kopel
rywka
laia
danzig
c1816
apr
2
1884
137
samuel
leib
hochschuler
c1816
nov
27
1889
455
married
apr
11
1834
37
family
listing
kopel
danzig
sep
22
1818
278
ester
danzig
c1821
1841
65
efroim
neufeld
c1821
joachim
gelli
married
mar
5
1839
20
abraham
izaak
danzig
mar
11
1823
119
cerli
liebi
rozenblum
1827
szmul
malki
baili
married
nov
5
1844
90
szymon
danzig
oct
30
1846
476
henne
kelmann
nowy
sacz
boas
zluwe
banns
1901
84
salomon
danzig
twin
dec
22
1849
477
aug
29
1908
frankfurt
scheindel
weinberg
nov
12
1867
krakow
married
jul
31
oct
10
1898
103
chaim
szymon
danzig
may
1
1889
256
nov
5
1889
418
jacob
danzig
sep
24
1890
krakow
marja
danzig
dec
20
1891
krakow
1942
auschwitz
nathan
abraham
gellert
oct
20
1895
stryj
poland
1942
auschwitz
married
aug
28
1923
borgerhout
antwerp
mathilda
gellert
oct
2
1925
1942
auschwitz
sylvain
gellert
feb
3
1936
1942
auschwitz
mozes
danzig
sep
22
1894
krakow
ester
danzig
mar
18
1897
krakow
jan
6
1902
antwerp
isaac
danzig
aug
20
1902
antwerp
1943
auschwitz
charlotte
cecilia
danzig
nov
20
1904
antwerp
1943
auschwitz
simon
blaugrund
regina
danzig
aug
6
1907
antwerp
jacob
stier
juda
danzig
twin
dec
22
1849
477
rebeka
rosenberg
daughter
danzig
dec
23
1872
dec
26
1872
517
samuel
simche
danzig
wieliczka
genendel
taschner
krakow
izakschaja
hajabrucha
married
1905
122
beile
danzig
podgorze
ascher
salke
danzig
oct
23
1877
lezajsk
banns
1902
147
married
jul
6
1902
cousins
perl
danzig
jan
24
1877
wieliczka
1940
leib
viertel
dec
8
1876
tarnow
1940
married
1924
230
abraham
izak
danzig
feb
9
1904
133
1940
markus
viertel
dec
21
1906
928
1946
cecylia
danzig
mar
28
1909
289
haja
ester
danzig
jun
3
1852
285
saul
danzig
jan
6
1855
10
chana
stein
1856
lezajsk
salka
feigel
married
nov
30
1897
178
ascher
salke
danzig
oct
23
1877
lezajsk
beile
danzig
podgorze
juda
rebeka
banns
1902
147
married
jul
6
1902
cousins
cerel
danzig
1901
294
scheindel
danzig
1902
538
abraham
izak
danzig
jan
13
1906
24
salomon
danzig
mar
2
1907
130
samuel
symche
danzig
jan
21
1884
17
beile
danzig
aug
6
1885
464
oct
12
1885
481
chaja
danzig
jul
1
1887
389
ryfka
danzig
oct
15
1888
629
leizer
danzig
jun
19
1890
krakow
hirsch
danzig
jun
29
1892
krakow
1940
reizel
rosenzweig
feb
25
1898
married
jun
14
1923
krakow
marjem
sara
klapper
bochnia
married
1929
231
berta
klapper
jan
13
1915
monscheim
remarr
1946
married
dec
1
1930
krakow
anna
danzig
1932
1940
bascha
danzig
nov
15
1894
krakow
aron
danzig
dec
3
1898
krakow
1940
tauba
vogler
dec
14
1901
824
remarr
1946
married
mar
6
1924
54
anna
danzig
jun
3
1925
krakow
1940
marceli
danzig
1930
1940
izak
danzig
1901
497
cyrel
leser
1840
tarnow
szeindel
danzig
krakow
mojzesz
holzer
bobowa
pt
grybow
mindel
holzer
feb
13
1886
76
szymon
holzer
1887
nov
28
1889
457
maria
danzig
1869
sep
26
1870
484
mendel
danzig
apr
4
1871
236
marjem
obstfeld
dec
7
1876
wisnicz
leib
ruchel
married
feb
8
1898
32
mojzesz
maurycy
danzig
leser
may
10
1898
krakow
cirla
danzig
leser
dec
10
1899
krakow
rywka
danzig
apr
9
1871
krakow
6
iyar
5678
apr
19
1918
salomon
blaugrund
may
24
1862
limanowa
28
sivan
5676
jun
29
1916
izrael
brucha
married
1898
108
sara
brucha
blaugrund
mar
12
1882
179
jakob
fudem
bartfeld
hungary
married
1904
101
marja
blaugrund
oct
13
1883
616
szulem
kirsch
jul
3
1884
440
married
nov
10
1910
krakow
chaim
arje
henri
blaugrund
dec
12
1885
740
1934
feigel
blaugrund
may
9
1889
270
tauba
blaugrund
mar
20
1892
krakow
jozef
stricker
dec
11
1892
krakow
markus
leib
freida
kratzer
married
1919
118
szymon
blaugrund
dec
18
1895
1930
feigel
danzig
1872
673
chiel
uscher
hirschberg
dec
2
1871
1872
21
1940
married
feb
19
1895
27
family
listing
szymon
danzig
mar
15
1876
176
mirel
danzig
oct
26
1825
335
1890
chaskel
frankfurter
1822
401
feb
4
1878
51
family
listing
chaim
danzig
jul
1828
aug
3
1828
181
daughter
danzig
nov
17
1829
400
nov
21
1829
340
lazar
danzig
oct
26
1833
420
oct
15
1850
198
jakob
simon
danzig
sep
13
1838
410
ruchla
rosalie
lipschutz
aug
15
1843
zator
pol
jun
8
1931
parents
michael
auschwitz
laja
juke
zator
picture
married
mar
21
1893
114
izrael
szulim
danziger
1866
feb
14
1869
68
laura
lea
danzig
dec
28
1871
1872
24
1942
auschwitz
abraham
jozef
hirschberg
aug
30
1868
krakow
jun
25
1928
antwerp
married
nov
3
1895
159
family
listing
salomon
danzig
dec
29
1877
857
oct
12
1938
antwerp
tila
birnbaum
apr
20
1882
198
married
dec
29
1914
bodenbach
austria
divorced
1921
krakow
chaja
danzig
aug
21
1879
594
marya
jan
21
1849
57
israel
chaim
dantzig
1774
75
1853
ettli
nettli
urias
1783
85
sep
6
1853
266
schondel
dantzig
c1806
jozef
sznitzer
c1798
aug
1
1824
160
dawid
rachel
lazar
married
apr
15
1818
15
family
listing
berl
dancyk
c1808
sep
2
1831
281
abraham
hirsch
hany
faygli
married
mar
3
1826
17
kalman
herszel
dantzig
1827
37
jun
9
1828
140
hencia
faigel
dantzig
jun
22
1829
223
may
23
1832
210
izaak
aron
sussholtz
sep
29
1806
jan
23
1874
36
married
aug
24
1832
60
family
listing
aron
dantzig
1812
74
tylla
dantzig
c1818
jozef
david
ernst
c1814
married
jan
28
1836
7
family
listing
hirsch
lazar
dantzig
nov
8
1819
368
dec
13
1821
254
izaak
mendel
dantzig
apr
9
1821
125
feb
26
1822
52
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
8
2013
