cypes family 
qq 
cypes
family
chiel
cypes
abraham
cypes
1763
1831
52
census
family
212
cypa
1765
oct
1
1810
4c
dann
lea
cypes
1787
1836
92
schachne
stark
gleisner
1781
married
oct
14
1801
family
listing
chiel
cypes
1790
91
eidel
blatteis
1789
90
1849
348
married
sep
1
1805
rosel
cypes
jun
1
1808
1840
197
nathan
leib
heublum
nov
30
1805
married
1828
36
remarried
sister
family
listing
emanuel
cypes
1811
17b
nov
9
1883
430
zelig
hirsch
cypes
1817
192
rebeka
cyperl
cypes
1818
dec
1
1879
390
herszel
guttman
1817
121
1870
married
oct
24
1838
56
family
listing
jakob
zelig
cypes
1819
33
rachel
cypes
1822
18
nathan
leib
heublum
nov
30
1805
married
aug
19
1841
51
prev
married
sister
family
listing
izak
hersch
cypes
1825
76
1828
185
jachet
cypes
1828
265
juda
berger
1826
404
married
may
24
1888
64
abraham
samuel
cypes
1834
124
reizel
reich
1840
41
wisnicza
married
jan
12
1887
8
eidel
cypes
1865
krakow
jakob
perlberger
1862
podgorze
married
jan
27
1887
15
juda
leib
cypes
jul
20
1869
podgorze
ella
rippe
aug
10
1874
1875
806
married
dec
26
1897
191
rose
cypes
1872
74
austria
feb
14
1945
3593
brooklyn
ny
markus
jozef
heublum
haibloom
1864
66
krakow
dec
24
1943
13042
bronx
ny
married
1892
family
listing
sarah
cypes
dec
1
1798
wulf
cypes
feb
23
1800
tobias
cypes
oct
2
1803
lazar
cypes
jan
5
1806
aug
13
1811
50a
moses
cypes
nov
2
1807
feigel
jankel
mirel
cypes
1775
1830
299
samuel
hertz
1772
1830
289
beniamin
dawid
cypes
c1782
nesia
c1787
izaak
isaac
cypes
aug
25
1806
chaje
cypes
1811
18a
1837
348
joachym
taschner
1812
married
1834
67
family
listing
dann
cypes
1796
spryncy
heller
1799
izrael
izaak
cypes
1817
18
1822
35
jozef
mendel
cypes
1821
1
1821
19
sora
cype
cypes
1821
373
1890
moses
abe
freilich
1829
197
1890
married
apr
24
1854
114
family
listing
arie
eliasz
cypes
1830
258
1834
255
mirla
feigel
cypes
1833
29
abraham
cypes
1834
448
niche
rygiel
mar
30
1838
165
married
1895
165
stefania
cypes
1865
krakow
benjamin
osias
cypes
dec
29
1865
krakow
freida
kluger
1867
jaworzno
married
jul
10
1904
135
ester
lea
cypes
apr
16
1891
timberg
jachet
cypes
may
29
1896
krakow
eliasz
emil
thieberger
1894
jaworzno
feb
1945
mauthausen
banns
1921
658
chaja
kluger
jun
1
1899
jozef
kluger
dec
10
1900
931
felicja
kluger
feb
25
1904
145
daniel
cypes
sep
4
1905
656
gusta
cypes
apr
14
1907
508
daughter
cypes
nov
10
1870
nov
13
1870
636
aron
cypes
may
1873
318
jan
2
1874
6
mendel
beer
cypes
oct
1
1875
603
hinda
rywka
lichtbrum
oct
5
1883
wisnicz
married
mar
8
1911
krakow
lea
cypes
may
16
1878
287
son
cypes
jan
13
1837
30
1837
41
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
7
2013
