danglowitz family 
qq 
danglowitz
family
hirsz
danglowitz
1759
1821
daniel
gitel
1773
1837
102
malka
danglowitz
1782
1848
196
salomon
hotzner
1780
83
1832
12
married
dec
8
1799
family
listing
simon
abraham
danglowitz
1792
94
1850
hinda
kirszner
1785
94
1830
43
dawid
married
oct
25
1812
30
hersz
dawid
danglowitz
1813
132
hanna
rachel
danglowitz
c1817
1890
samuel
burstenbinder
1819
345
1890
family
listing
haja
juttel
danglowitz
1819
400
jachwet
danglowitz
1822
116
baila
danglowitz
1825
80
1825
56
bayla
danglowitz
1826
112
1829
322
moyzesz
danglowitz
1831
211
breindel
kops
1802
03
1853
18
sara
danglowitz
1834
2
1836
274
reisel
hinda
danglowitz
1836
517
1842
216
gittel
danglowitz
sep
19
1839
436
aaron
jozef
danglowitz
1842
237
1844
56
hirsz
dawid
danglowitz
oct
22
1845
552
izaak
leib
danglowitz
sep
4
1848
306
1848
321
marya
danglowitz
1851
196
1852
171
elkan
danglowicz
1796
99
chaja
fleischer
1802
03
mar
26
1874
139
married
jul
9
1821
33
rachel
danglowicz
1822
169
1822
138
son
danglowicz
1823
127
abraham
izaak
danglowicz
1824
270
feigel
gerstenfeld
1824
470
gerson
danglowitz
feb
8
1847
64
leizer
danglowitz
nov
17
1848
403
jachetta
sara
wortsmann
mar
21
1849
97
israel
danglowitz
may
17
1874
362
jul
24
1874
332
golde
danglowitz
oct
21
1875
693
lipman
danglowitz
jan
30
1880
79
feigel
danglowitz
krakow
icyk
opoczynski
1885
22
dzialoszyce
married
1905
115
juda
mordche
danglowitz
1891
michal
salomon
danglowitz
sep
17
1850
397
nussen
danglowitz
nov
3
1852
517
1854
290
perel
danglowitz
sep
6
1854
374
salomon
leib
lubasz
jan
8
1858
24
tarnow
married
feb
13
1894
21
chaja
feigel
lubasz
dec
18
1877
787
1940
joachim
wetzstein
aug
27
1868
krakow
1940
married
jan
13
1898
13
family
listing
reizel
lubasz
sep
15
1881
568
aron
dawid
weinfeld
1887
231
tarnow
banns
1902
46
hirsch
lubasz
sep
7
1883
582
chana
lieba
rennert
oct
19
1898
krakow
1950
married
prog
syn
nov
9
1919
455
izrael
lubasz
jul
22
1885
449
lea
feld
feb
18
1881
253
tarnow
banns
1909
250
married
nov
23
1909
tarnow
helena
lubasch
nov
21
1910
788
jakob
lubasz
dec
6
1887
756
jekisiel
lubasz
oct
6
1889
720
1929
golda
lubasz
aug
25
1891
krakow
1929
szymon
schudmak
jul
11
1881
430
c1943
holocaust
banns
1913
283
married
jan
11
1914
family
listing
temora
lubasz
aug
sep
15
1893
krakow
maurycy
thieberg
nov
11
1890
krakow
banns
1920
151
married
may
30
1920
family
listing
jozef
lubasz
jan
12
1897
sender
danglowitz
1856
krakow
pinkus
paul
danglowitz
jul
16
22
1858
krakow
rosetta
regina
zadek
zadkowska
may
31
1863
married
apr
30
1889
berlin
frieda
danglowitz
mar
6
1892
halle
leon
danglowitz
apr
27
1894
halle
samuel
danglowitz
mar
14
1864
krakow
ettel
beile
danglowitz
1867
krakow
son
danglowitz
jun
30
1869
jun
30
1869
254
feibel
danglowitz
mar
1
1798
wolf
danglowitz
1795
98
1853
94
reizel
1798
99
1836
59
herszel
freude
danglowitz
1818
115
aug
26
1873
718
raphael
hammerling
1817
65
apr
30
1870
185
family
listing
rachel
danglowitz
1820
230
leybel
danglowitz
1823
288
1825
176
jakob
kalman
danglowitz
1826
79
1826
47
moyzesz
danglowitz
1827
53
aron
jozef
danglowitz
1830
78
hersch
dawid
danglowitz
1834
472
1834
250
hinda
danglowitz
1836
390
stillborn
danglowitz
1836
68
marya
gretzer
mar
12
1801
binem
child
danglowitz
feb
6
1838
47
1838
32
daughter
danglowitz
1839
81
gitta
danglowitz
1841
52
jozef
mendel
danglowitz
1843
360
gerson
danglowitz
1801
02
dec
23
1877
548
chaja
pessel
schauber
jun
14
1802
1890
married
feb
3
1822
19
szaja
hersz
danglowitz
1823
96
1823
179
abraham
majer
danglowitz
1824
188
1824
166
malka
danglowitz
1825
268
1826
147
roche
laje
danglowitz
1827
42
feigel
danglowitz
1830
79
1830
64
son
danglowitz
1833
486
1833
299
daughter
danglowitz
1835
433
1835
297
aron
salomon
danglowitz
mar
8
1836
412
dobe
laja
milchner
sep
22
1849
398
married
1899
51
ester
danglowitz
sep
1872
krakow
juscin
danglowicz
dec
22
1896
krakow
abraham
danglowitz
nov
13
1876
708
jun
3
1937
brussels
henriette
vomberg
oct
30
1876
brussels
aug
28
1954
banns
1905
128
married
jul
19
1905
brussels
angele
danglowicz
apr
25
1906
amsterdam
1944
auschwitz
isidore
mendels
married
divorced
ny
emma
mendel
may
1
1924
belgium
gerson
danglowitz
jun
19
1878
344
1929
chaja
pesel
rakowitzer
aug
25
1887
534
banns
1908
28
married
feb
11
1908
marja
danglowicz
dec
20
1908
897
dorota
danglowicz
may
29
1910
391
mojzesz
danglowitz
jul
20
1879
501
feb
10
1880
58
fradel
danglowitz
nov
13
1880
654
mar
17
1882
102
ruchel
danglowitz
mar
10
1883
117
jun
19
1885
300
malka
malwina
danglowitz
feb
15
1886
74
jakob
danglowitz
dec
23
1887
769
apr
24
1888
131
feigel
franciszka
danglowitz
may
17
1890
krakow
izrael
mahler
dec
29
1898
krakow
married
1924
157
gitla
danglowitz
mar
28
1839
164
berek
urbach
may
7
1836
chrzanow
married
feb
11
1906
24
feigel
urbach
1862
krakow
chaskiel
keitelmann
jodowa
1917
krakow
banns
1916
243
gerson
keitelman
may
10
1896
chaje
breindel
keitelman
sep
30
1899
lea
keitelman
1902
117
hersch
meilech
keitelman
may
19
1903
333
jakob
keitelman
mar
20
1906
197
rozalia
urbach
jun
3
1870
krakow
abraham
kleinberger
norbert
urbach
1902
809
maurycy
gustaw
urbach
feb
21
1904
105
1940
erna
heukorn
apr
23
1910
1940
cesia
baumol
adopted
1922
1940
frederyka
urbach
1935
1943
44
krakow
holocaust
jakob
urbach
1937
1943
44
krakow
holocaust
helene
urbach
korn
salomon
urbach
1876
912
moses
urbach
jun
12
1876
713
nov
1
1877
476
ruchel
urbach
jul
25
1877
500
jozef
mendel
danglowitz
1841
508
eliasz
dawid
danglowitz
apr
18
1844
195
ewa
raizel
danglowitz
jun
9
1845
290
1847
78
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
7
2013
