cypres family 
qq 
cypres
family
anszel
cypres
1763
pesla
1768
1838
293
leibel
hana
gitla
cypres
1787
89
feb
1
1873
38
jakob
chaim
cypres
1780
81
1831
389
married
feb
17
1804
feigel
cypres
1808
feb
3
1889
45
apr
24
1889
160
sender
szauman
jan
9
1806
jul
2
1881
305
married
jan
3
1826
1
family
listing
lipeman
esaia
cypres
sep
29
1808
laia
cypres
nov
27
1810
63
1836
9
salomon
hotschner
1813
120
married
1833
79
remarried
sister
family
listing
chaja
cypres
1815
salomon
hotschner
1813
120
married
dec
22
1836
71
prev
married
sister
family
listing
chaim
lobel
cypres
1818
370
mar
26
1889
118
gitla
malka
stein
1821
176
married
nov
2
1841
67
jakob
cypres
1842
504
1843
124
rebeka
lea
cypres
feb
15
1844
66
sara
cypres
jul
22
1845
367
1845
278
dawid
cypres
sep
15
1846
418
1848
279
perla
cypres
dec
1
1847
452
1849
370
rozalia
marja
cypres
1851
456
leizer
ludwig
korpiolek
1847
48
married
sep
23
1875
48
moritz
jakob
korpiolek
sep
22
1876
595
henryk
korpiolek
apr
20
1878
234
aug
12
1878
336
amalia
korpiolek
dec
9
1879
884
faigla
taibla
cypres
oct
26
1852
516
chaim
schermant
mar
5
1860
krakow
1929
married
1893
147
family
listing
perel
cypres
jan
19
1854
53
lieba
cypres
1820
1890
mojzesz
izak
kalmus
1812
42
1870
90
married
jan
26
1841
4
family
listing
elias
cypres
1822
12
1823
4
aron
cypres
dec
8
1823
438
feigel
lea
weinberg
1824
26
jan
23
1885
48
son
cypres
may
14
1845
179
1845
193
moyzesz
jakob
cypres
mar
27
1846
143
tabel
cypres
jun
26
1848
214
wolf
gronek
moncznik
mar
1857
14
wolbrom
married
jun
19
1888
72
sara
mondschein
jul
21
1882
497
jul
29
1882
293
feiwel
moncik
mondschein
jul
16
1883
409
mar
19
1884
114
jakob
moncznik
jul
17
1884
417
feigel
lea
moncznik
dec
17
1885
747
cyrel
moncznik
jul
29
1888
465
jun
22
1889
246
sara
gitel
cypres
twin
1851
67
1854
131
michel
cypres
twin
1851
67
pesla
cypres
dec
28
1852
1853
28
1853
249
samuel
aszer
cypres
jun
14
1854
293
rachel
leichtag
may
31
1852
319
apr
18
1913
married
mar
24
1885
33
chaja
cypres
feb
3
1886
60
michal
cypres
jan
19
1887
59
aug
30
1887
346
eliasz
cypres
aug
6
1888
480
jan
21
1889
29
jakob
cypres
dec
25
1889
822
1940
feigel
felicja
fuchs
meloch
oct
15
1886
789
1940
rozalia
cypres
nov
30
1912
839
aron
meloch
nov
9
1914
krakow
1948
martin
meloch
apr
24
1916
1940
regina
meloch
mar
10
1920
1941
lazar
meloch
jun
19
1922
1940
henryk
meloch
1923
1940
roman
meloch
jul
23
1924
1940
mendel
cypres
1927
1940
lazar
cypres
jan
9
1892
krakow
1939
izaak
hirsch
cypres
1825
419
1867
70
hannah
rebeka
siodmak
1827
krakow
1870
bine
efroim
jakob
cypres
1851
291
chaim
zalman
cypres
aug
28
1853
1854
14
pesel
cypres
twin
dec
2
1856
krakow
rachel
lea
cypres
twin
dec
2
1856
krakow
manes
cypres
aug
3
1858
krakow
blume
cypres
feb
15
1859
krakow
ezriel
cypres
jun
3
1860
krakow
nov
10
1862
krakow
liebe
keile
leah
caroline
cypres
aug
22
1862
krakow
oct
3
1925
17850
randwick
australia
maier
rothbaum
oct
12
1855
krakow
apr
23
1937
married
jun
12
1880
london
family
listing
taube
theresa
cypres
1864
66
krakow
feb
16
1891
collingwood
australia
gerson
george
rothbaum
mar
7
1861
krakow
apr
26
1928
subiaco
australia
married
apr
11
1885
whitechapel
london
eng
family
listing
michael
cypres
may
5
1867
krakow
malka
cypres
1829
292
jakob
cypres
1832
272
1832
377
dwojra
cypres
1791
96
1849
596
aron
pinczower
1789
93
leybel
leyb
pinczower
1817
207
1819
41
abraham
hirsz
pinczower
1821
48
1822
231
izrael
sussel
pinczower
1822
374
1823
208
daughter
pinczower
1824
332
haie
symche
pinczower
1825
269
1890
jakob
franklin
1824
145
1890
married
sep
23
1846
29
family
listing
moyzesz
pinczower
1826
342
malka
laja
pinczower
1828
279
1832
263
daughter
pinczower
1829
415
1829
363
ascher
salomon
pinczower
1831
41
1832
200
markus
dawid
pinczower
1833
110
nachem
pinczower
1836
19
1842
204
michal
hirsz
cypres
nov
1
1801
1870
feigel
goldmunz
1806
07
1848
225
married
apr
6
1823
11
chana
bayla
cypres
1825
12
1890
samuel
hanandel
damask
1819
281
1849
230
married
feb
4
1840
6
family
listing
naftali
majer
schrentzel
c1826
mar
31
1879
104
fajgla
schrentzel
oct
23
1851
507
feb
14
1885
88
eizyk
krengel
jul
22
1849
286
family
listing
fischel
schrentzel
nov
19
1852
534
chana
golda
breitel
1834
333
married
feb
7
1879
7
naftali
majer
schrentzel
nov
21
1879
873
malka
beck
jun
25
1878
406
banns
1903
92
married
may
14
1903
podgorze
hinda
cypress
damask
twin
jun
26
1854
297
gitel
cypress
damask
twin
jun
26
1854
298
moyzesz
laib
cypres
1827
177
abraham
eliasz
cypres
1828
123
1829
234
ascher
cypres
1829
362
lea
gartner
mar
5
1829
1888
tarnow
banns
1848
18
aron
leib
cypres
dec
30
1849
1850
56
tarnow
maria
pamm
jul
15
1845
380
married
may
23
1871
11
israel
akiwa
cypres
jun
18
1874
384
reisel
rosa
reich
szczyrk
pt
biala
banns
1901
182
marya
cypres
aug
29
1903
576
1940
mordche
schein
oct
20
1895
stroze
1940
rosa
schein
1931
1940
franciszka
cypres
nov
26
1905
834
1940
maurycy
sonnonschein
apr
11
1901
czernichow
1940
chawa
grunberg
jozef
artur
cypres
1917
297
isak
cypres
oct
12
1876
651
nov
15
1876
359
rywka
cypres
nov
14
1878
785
dec
21
1878
522
malka
cypres
sep
8
1881
559
jul
15
1882
274
salomon
juda
cypres
jul
2
1885
405
feige
zipres
oct
28
1852
261
tarnow
abraham
isaak
zipres
nov
28
1853
1854
21
tarnow
jun
22
1855
491
tarnow
son
cypres
1831
70
1831
56
malka
cypres
1832
261
1870
mojzesz
saul
wohl
1831
32
1870
feigel
wohl
1851
109
isaak
lak
sep
20
1850
390
married
nov
27
1871
34
family
listing
salomon
majer
izaak
wohl
sep
13
1852
428
feigel
holczer
jun
13
1859
krakow
married
1893
112
etel
beile
wohl
mar
14
1877
190
nov
8
1881
542
matylda
wohl
sep
6
1878
539
oct
15
1878
426
sara
wohl
dec
27
1881
781
bendet
benedykt
susser
feb
25
1874
182
nov
24
1918
married
feb
16
1899
26
family
listing
artur
aron
wohl
oct
30
1887
654
1948
teresa
ida
mieses
1890
69
przemysl
1927
married
jun
19
1910
krakow
stella
wohl
apr
5
1911
192
wieselberg
gitel
styglitz
aug
25
1901
627
1946
married
dec
5
1931
vienna
anna
wohl
jan
7
1891
krakow
1935
lobel
leon
wald
may
27
1888
332
banns
1914
34
married
feb
26
1914
family
listing
eugenia
wohl
may
20
1897
krakow
1947
tel
aviv
leon
raab
oct
16
1889
644
married
apr
17
1921
90
sara
wohl
jul
17
1854
320
samuel
israel
piller
mar
1
1852
133
married
dec
7
1875
56
family
listing
freidel
cypres
1833
357
1834
163
jakob
cypres
1834
395
1852
109
izaak
cypres
1835
646
1851
183
peretz
cypres
dec
21
1837
625
1889
1900
lea
breindl
lauer
jan
6
1836
lwow
1900
berl
manczy
married
apr
21
1859
277
beila
feigel
cypres
1858
krakow
1935
fischel
reindorf
1856
warsaw
married
jul
6
1876
33
samuel
reindorf
jun
9
1877
447
rachel
reindorf
jul
20
1878
490
may
14
1879
146
izrael
sussel
reindorf
feb
2
1880
129
izrael
ber
cypres
may
20
1861
krakow
freida
drzewko
jun
18
1872
married
mar
2
1893
berlin
udel
cypres
jun
5
1862
krakow
jakob
spira
jul
1862
vienna
married
jul
18
1900
krakow
feigel
spira
jan
2
1887
57
1940
szymon
nowomiast
dec
14
1883
765
1940
banns
1908
150
jakob
leon
nowomiast
may
10
1909
314
paul
nowomiast
nov
14
1911
783
malka
amalia
spira
apr
16
1888
279
beila
spira
oct
23
1889
766
leizer
aschnowitz
rothman
feb
7
1888
70
1942
banns
1912
289
family
listing
jozef
spira
jun
5
1892
krakow
michal
spira
mar
25
1895
perez
spira
aug
20
1896
hendel
spira
feb
25
1899
krakow
1940
feiwel
pinkusfeld
jan
10
1896
niepolomice
1940
blanka
pinkusfeld
1935
1940
ascher
spira
apr
2
1902
239
hinda
helen
cypres
jozef
storch
sadowa
wisznia
rachel
storch
sadowa
wisznia
leibusch
gutter
wisnicza
banns
1904
134
renia
gutter
jan
23
1906
37
ryszard
teofil
augenblick
jul
7
1904
brzezinka
married
1929
55
henryk
gutter
dec
24
1908
908
bela
gutter
dec
23
1915
mendel
storch
may
14
1881
611
gitel
ester
august
cypres
jun
1866
krakow
saul
hirsch
landau
krakow
married
1893
275
pepi
pauline
cypres
dec
13
1863
krakow
jan
8
1923
731
manhattan
emil
elias
1855
59
poland
oct
5
1920
6582
bronx
married
1889
krakow
minna
minde
elias
1891
krakow
jun
1969
white
plains
ny
phillip
feiden
dec
5
1886
poland
apr
1968
newburgh
ny
married
mar
24
1918
1169
bronx
elliott
feiden
1920
21
ny
arthur
barry
feiden
1924
25
ny
nathanial
mandel
elias
feb
21
1895
mar
2
1895
12409
manhattan
anna
wahrhaftig
apr
19
1897
3576
manhattan
married
jun
4
1917
32407
manhattan
barbara
elias
dec
26
1920
wilmington
delaware
peter
elias
nov
23
1923
brunswick
nj
dec
7
2001
cambridge
ma
marjorie
forbes
1993
feb
11
1913
nov
22
1993
minneapolis
mn
married
1949
50
daniel
elias
paul
elias
ellen
elias
bursac
percy
elias
jan
11
1902
4611
manhattan
oct
1969
nyc
michael
cypres
1867
krakow
bernhard
henri
cypres
1890
jan
25
1919
2973
brooklyn
zuzana
cywie
cypres
1869
sep
27
1870
490
samuel
cypres
jun
1870
feb
5
1871
35
joel
alexander
sussman
cypres
sep
1
1874
601
jul
1
1876
207
malka
cypres
mar
31
1876
357
1935
isacher
wolf
birstenbinder
1864
1935
married
jun
5
1904
117
family
listing
natan
cypres
feb
24
1878
161
nov
25
1938
10310
bronx
sadie
rosenbaum
1886
90
ny
married
oct
21
1906
25593
manhattan
percival
cypress
jul
11
1907
35985
manhattan
maurice
cypres
aug
9
1908
4614
queens
ny
aug
9
1991
manhattan
milton
cypres
may
4
1912
ny
jun
1972
harriet
alterman
jun
3
1912
ny
jan
1987
atlantic
beach
ny
married
jun
7
1936
4155
bronx
dawid
cypres
apr
5
1839
180
rejla
horowitz
oct
3
1839
482
oct
6
1888
387
married
sep
8
1859
290
jakob
cypres
jan
1861
krakow
marya
januar
may
1859
krakow
married
sep
2
1884
75
abraham
leib
cypres
aug
7
1880
484
michal
cypres
jan
4
1883
6
flora
cypres
oct
31
1884
640
oct
17
1885
501
henryk
cypres
may
25
1890
krakow
1929
chaja
tauba
cypres
sep
27
1863
krakow
1944
ny
ny
jeruchim
birnbaum
oct
15
1856
krakow
apr
26
1931
married
dec
25
1883
119
family
listing
fani
cypres
1863
krakow
nacha
cypres
1866
krakow
jan
11
1870
15
pessel
cypres
1868
krakow
hirsch
wellner
chrzanow
married
1898
83
michal
hirsch
cypres
oct
24
1869
krakow
uscher
cypres
oct
12
1872
1873
93
izak
cypres
feb
10
1874
220
mesulem
cypres
jan
4
1876
13
lieba
cypres
jun
21
1877
446
abraham
leib
cypres
jan
3
1881
10
katarzyna
schoenmann
oct
30
1879
win
isenburg
married
mar
16
1910
antwerp
marcela
betsy
cypres
feb
12
1911
antwerp
bonee
rachel
cypres
nov
10
1920
antwerp
golda
cypres
sep
23
1883
795
oct
5
1883
366
daughter
cypres
apr
20
1840
197
1840
117
szaia
cypres
1841
505
1843
209
pesla
rebeka
cypres
nov
1
1845
555
ester
feigel
hochgelerter
1819
381
1890
married
apr
28
1850
12
eidel
hinda
cypres
jun
10
1850
251
1850
217
cypora
cypres
1851
462
chaim
leib
horowitz
jun
9
1851
brody
1904
krakow
married
jun
15
1876
28
michael
horowitz
apr
1
1869
krakow
malka
schuller
teofila
grusziewicz
mielec
married
apr
9
1905
65
meschulem
isacher
horowitz
nov
8
1891
przerow
chaim
leib
horowitz
jan
11
1906
52
mojzesz
lazar
horowitz
oct
29
1870
krakow
1940
nenne
helene
januar
sep
20
1868
krakow
1940
married
1893
141
anna
rozalia
horowitz
jul
29
1891
krakow
1940
icko
hersz
goldberg
januszpol
banns
1912
257
marya
horowitz
feb
18
1895
krakow
mendel
driller
rzeszow
married
1919
179
henryk
ludwik
driller
jun
18
1920
adolf
driller
aug
24
1922
rzeszow
markus
hirsch
horowitz
1901
768
meschulem
isachar
horowitz
mar
16
1904
178
zofia
horowitz
jul
28
1907
551
1940
hirsch
horowitz
jul
11
1872
474
feiga
felicja
wietschner
1876
dukla
married
may
31
1895
dukla
rozalia
horowitz
1896
krakow
ernestyna
horowitz
1890
krakow
meschulem
isachar
salo
horowitz
feb
17
1898
dukla
1925
abraham
horowitz
mar
8
1899
dukla
chaim
leib
horowitz
apr
3
1905
dukla
1936
eidel
horowitz
twin
jan
6
1875
17
pessel
horowitz
twin
jan
6
1875
18
rele
horowitz
apr
30
1876
276
kalman
berglaz
nov
18
1866
czudec
banns
1908
27
132
chaim
leib
berglas
nov
8
1912
799
jakob
horowitz
sep
13
1878
575
sep
28
1878
402
beniamin
cypres
nov
29
1852
548
1852
433
rebeka
cypres
jan
20
1804
1838
284
jozef
bosak
1801
hersz
nusbaum
reizel
married
1826
27
family
listing
emanuel
man
cypres
c1813
hinda
c1817
reysel
cypres
1841
11
wolf
hirsch
nides
apr
14
1844
257
family
listing
abraham
salomon
cypres
may
20
1845
257
1852
449
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
15
2013
