datner family 
qq 
datner
family
jakob
datner
rachel
isaac
lazer
lazar
datner
1809
10
1890
ryfka
bayla
obstfeld
1813
14
1890
married
mar
20
1833
36
reisel
laia
datner
1835
154
izrael
beresz
datner
dec
24
1837
1838
1
1838
15
szyia
datner
jun
27
1840
298
chane
1834
abraham
datner
1843
477
apr
27
1882
168
sara
chana
jucker
1842
zator
mojzeszjozef
scheindel
kalman
datner
1866
oct
25
1869
442
gitel
datner
jun
20
1868
krakow
pinkus
silberberg
mojzesz
silberberg
jan
12
1908
31
judel
datner
1870
dec
15
1875
349
moses
samuel
datner
sep
11
1871
628
1929
henne
kohn
apr
27
1870
married
1909
107
hirsch
kohn
1900
887
izak
kohn
1902
757
lezer
kohn
jun
12
1904
397
jozef
kohn
oct
20
1906
794
leiser
datner
jan
2
1874
46
jan
23
1875
25
scheindel
datner
feb
19
1875
152
izak
datner
apr
2
1876
301
apr
18
1882
156
ruchel
datner
aug
13
1879
612
aug
27
1879
275
jochenen
datner
sep
28
1881
700
mar
14
1887
102
sara
datner
sep
22
1846
419
1846
376
izrael
datner
1851
189
ruchel
datner
jul
17
1855
295
chiel
rakower
sep
28
1853
435
family
listing
izaak
datner
1812
13
1884
1890
laja
chaja
aren
1818
19
apr
4
1884
144
1890
married
may
10
1838
28
szaia
datner
aug
16
1840
377
perel
rumstein
1844
brzesko
rachel
datner
1843
42
1847
666
rebeka
datner
oct
9
1845
539
mary
datner
feb
8
1849
56
mojzesz
juda
datner
apr
16
1853
172
rubin
dattner
fromet
szymon
kalman
dattner
1832
krakow
mar
23
1880
128
ruchel
brucha
dreiblatt
1833
krakow
1890
married
apr
13
1855
1878
53
ruchel
dattner
1857
58
krakow
chaim
nathan
dreiblatt
1858
59
krakow
married
jun
18
1882
44
rubin
dattner
jul
1
1859
krakow
ruchel
lea
birnbaum
nov
17
1852
535
married
nov
4
1906
174
szymon
dattner
dec
7
1883
771
1939
45
auschwitz
marya
goldstein
dec
19
1882
812
sep
1968
bronx
ny
banns
1907
199
married
oct
29
1907
bronia
dattner
feb
14
1908
113
aug
25
2000
croton
hudson
ny
zalman
gershuni
ruth
gershuni
may
23
1931
bob
sherman
divorced
sandy
fogel
claire
gershuni
nov
7
1937
daniel
fishman
1938
wilhelm
william
dattner
apr
24
1909
278
jul
19
1991
violet
iby
fogel
dec
18
1915
jan
3
2004
los
angeles
married
1938
antwerp
dorothy
grace
dattner
jun
29
1942
jul
25
2008
santa
monica
abraham
almog
dec
28
1928
vera
dattner
jan
11
1944
nyc
elliott
berv
apr
30
1943
sigmund
dattner
antwerp
belgium
marion
rachelle
dattner
jun
15
1919
jul
1
2010
brookline
ma
herbert
ronner
lucie
dattner
jul
24
25
1924
antwerp
aug
6
2002
oakland
ca
jacques
jakob
wilhelm
kopec
weitzenblum
nov
10
1908
doyasdov
krakow
jun
1989
aventura
fl
married
feb
5
1949
nyc
marya
dattner
apr
12
1885
240
1940
szymon
spritzer
1881
chlewczana
ad
uhnow
1940
married
1909
175
bronia
spritzer
nov
9
1909
792
1946
izrael
jozef
kluger
married
1935
krakow
wilhelm
spritzer
apr
9
1911
186
anna
spritzer
jan
3
1913
krakow
1940
rachel
lea
spritzer
oct
2
1920
krakow
1940
izrael
spritzer
1917
491
tauba
dattner
nov
25
1886
723
herschel
tauber
mar
10
1879
204
married
jul
9
1911
family
listing
joel
dattner
aug
28
1888
570
1929
rechla
abraham
feb
17
1891
brzesko
banns
1914
63
1915
74
married
jun
10
1915
leon
dattner
may
29
1916
krakow
rachel
mresse
1915
ichlave
czechoslovakia
married
feb
20
1938
rzeszow
yeheskel
dattner
1940
reuven
dattner
hagar
dattner
ruchel
lea
dattner
1918
152
reiza
dattner
1891
krakow
akiwa
dattner
oct
8
1892
krakow
scheindel
dattner
nov
30
1896
krakow
abraham
laulicht
nov
4
1897
krakow
married
may
20
1926
krakow
diene
dattner
nov
1861
krakow
abraham
jakob
kwadrat
dec
1861
krakow
married
1895
99
family
listing
chaim
dattner
dec
16
1862
krakow
rele
mahler
feb
28
1865
krakow
married
jun
3
1906
93
ruchel
datner
nov
27
1890
krakow
taube
datner
mar
1892
krakow
szymon
datner
sep
11
1893
krakow
lobel
datner
nov
29
1894
krakow
keila
nache
dattner
sep
2
1897
krakow
1938
aharon
solomon
married
1935
palestine
jakob
dattner
jun
19
1904
401
fromet
dattner
1864
krakow
hinde
dattner
mar
2
1869
krakow
izrael
elias
gottlich
jul
21
1870
krakow
banns
1916
226
married
jan
16
1916
family
listing
motel
dattner
sep
5
1871
642
1947
elka
goldwasser
nov
30
1875
730
1935
married
jul
4
1897
106
teofilia
datner
nov
22
1900
874
abraham
majer
ohrenstein
jan
9
1892
krakow
married
oct
19
1921
194
szymon
datner
feb
2
1902
108
1947
rachel
roze
sonnenlich
wola
szczucinska
married
1924
47
gizela
datner
jun
26
1903
438
izrael
datner
twin
aug
26
1909
617
bronia
datner
twin
aug
26
1909
618
1947
isr
benjamin
korngold
mar
10
1908
180
married
mar
30
1933
krakow
pinkus
dattner
jul
20
1874
441
aug
27
1874
424
kalman
datner
1813
14
may
27
1883
186
hanna
ehrenwald
1821
22
1847
339
aron
sara
sara
datner
1843
49
1847
278
bazia
datner
jan
3
1845
247
1846
374
zusla
datner
feb
19
1847
75
dec
17
1885
622
leib
grunberg
krakow
samuel
grunberg
jan
4
1879
47
sara
chana
grunberg
mar
18
1885
153
may
30
1886
188
izak
dattner
krakow
brucha
zlata
wasserman
nowy
sacz
leizer
datner
jun
18
1877
393
1877
274
chana
dattner
feb
3
1879
57
chaim
dattner
dec
15
1880
758
apr
24
1881
172
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
1
2013
