dalet family 
qq 
dalet
family
moyzesz
hersch
dalet
1787
88
1834
36
malka
katzner
1793
joseph
abraham
dalet
1812
3
chaia
rachel
klipper
1816
17
1890
married
may
5
1834
41
mozes
hersch
dalet
1835
404
1836
306
zelig
beresz
dalet
jun
11
1837
277
cerla
landau
apr
1836
saul
rafael
dallet
sep
6
1858
krakow
mojzesz
hirsch
dalet
jun
10
1862
krakow
rachel
silberstein
nov
10
1869
monowice
pow
biala
1949
banns
1892
48
married
mar
15
1892
zofia
dallet
apr
7
1894
krakow
1949
cecylia
rozalia
dallet
jan
10
1903
12
beile
dalet
jun
7
1865
krakow
gaus
malka
dalet
nov
11
1869
nov
21
1869
494
josef
dalet
aug
30
1873
722
1940
amalia
hutter
jan
27
1890
krakow
married
aug
10
1919
154
marta
halina
dalet
sep
13
1922
krakow
1940
sara
ester
dalet
jun
4
1839
280
pawel
feywus
szymon
dalet
1842
66
sprintza
dalet
feb
24
1844
177
1849
401
kaila
dalet
apr
26
1846
207
jakob
maschler
aug
30
1844
4478
tarnow
1915
married
aug
12
1879
49
liebe
maschler
nov
1866
krakow
samuel
auber
1911
dawid
rubin
feb
6
1869
47
tarnow
prev
married
sister
banns
prog
syn
1911
289
son
maschler
feb
25
1870
mar
5
1870
91
malwina
maschler
1870
krakow
chane
maschler
mar
30
1871
342
jakob
eibeschutz
nov
15
1868
krakow
married
1895
42
family
listing
abraham
jozef
maschler
aug
15
1872
671
ernestyna
kanner
jan
12
1876
jaworzno
banns
prog
syn
1903
118
married
jun
9
1903
bogumin
augusta
maschler
oct
29
1877
870
dawid
rubin
feb
6
1869
47
tarnow
remarries
sister
banns
prog
syn
1900
68
unnamed
rubin
1902
493
teodor
maschler
jul
20
1879
509
izydor
maschler
julian
maciaszek
oct
12
1882
680
1965
krakow
wita
wanda
lorie
mar
12
1885
warsaw
1969
krakow
married
apr
9
1908
krakow
felicja
maschler
zofia
pazdro
aug
22
1909
564
jun
1996
krakow
wladyslaw
kahl
married
nov
1935
krakow
janusz
kahl
feb
19
1937
janina
eryka
bass
oct
19
1938
lwow
married
1962
stanislaw
kahl
nov
13
1943
piotr
kahl
jan
26
1947
may
2003
janina
maria
maschler
maciaszek
sep
22
1917
405
2006
wiktorya
maschler
dec
6
1888
769
leon
zahler
brzostek
banns
prog
syn
1914
342
ryszard
zahler
1980
simone
michal
dawid
dalet
jul
19
1848
239
chana
tiefenbrun
krakow
ruchel
dalet
dec
26
1886
755
baila
hanna
dalet
dec
7
1850
503
jakob
izaak
dalet
feb
7
1853
65
hinda
lea
nebenzahl
wisnicza
jozef
dalet
oct
9
1878
638
hena
specher
1856
lwow
salomea
dalet
feb
1
1881
bochnia
fany
amalia
dalet
mar
21
1884
145
fryderyka
dalet
sep
15
1890
krakow
rywka
lai
dalet
1816
1847
570
izaak
klempner
1812
123
1870
married
1834
42
family
listing
jakob
dalet
1817
39
szeindel
blacker
1819
hawa
dalet
feb
15
1848
55
riwa
dalet
1852
169
simon
dalet
1819
46
1822
82
ester
dalet
1821
130
1821
92
moyzes
dalet
1823
363
1823
232
sara
witte
dalet
1825
48
abraham
gumpel
sperling
1830
10
family
listing
abba
dalet
1826
331
1900
lieba
klipper
1834
436
1900
married
jan
20
1884
5
michal
dalet
1858
krakow
1870
mojzesz
hirsch
dalet
mar
5
1863
krakow
1929
chawa
breiter
dec
2
1873
664
banns
1892
88
married
jun
13
1892
regina
dallet
oct
13
1893
krakow
wilhelm
linsner
katy
banns
1922
767
jakob
dallet
nov
17
1894
krakow
helena
dallet
jan
1
1900
8
szymon
dallet
1901
496
dora
dallet
oct
8
1903
697
gizela
dallet
sep
26
1904
648
irena
dallet
mar
27
1908
251
lola
dallet
aug
10
1910
569
rachel
dalet
1865
krakow
1870
izaak
dalet
1868
krakow
1890
josef
dalet
sep
8
1872
578
malka
dalet
mar
9
1875
238
kalman
thaler
jozef
thaler
jan
31
1908
51
nathan
dalet
1829
79
son
dalet
1831
19
1831
8
zelig
dalet
1833
163
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
7
2013
