damaszek family 
qq 
damaszek
family
lazar
damask
1764
65
1847
280
jozef
netli
hanny
golda
damask
1798
1848
abraham
gerstenfeld
1771
married
1816
11
family
listing
sara
feder
1786
1849
48
married
mar
10
1804
simon
damask
feb
10
1806
beila
damask
jul
14
1809
1852
70
wolff
karmel
1808
may
31
1882
218
married
aug
1
1826
45
family
listing
ber
damask
1811
143a
1814
1
eidel
chana
damask
1815
22
eisyk
goldberg
1791
married
sep
9
1846
25
family
listing
malka
damask
c1817
wolf
guwelier
gewurtz
c1797
banns
sep
3
1837
79
samuel
hanandel
damask
1819
281
1849
230
chana
bayla
cypres
1825
12
1890
married
feb
4
1840
6
moyzesz
damaschek
may
1
1841
209
1917
krakow
feigel
manne
aug
4
1845
389
1890
married
feb
15
1887
28
samuel
damaschek
1861
krakow
perl
damaschek
aug
sep
1865
krakow
leib
emer
1861
62
jasta
married
feb
16
1887
30
sara
damaschek
oct
1868
krakow
1890
golda
damaschek
dec
1870
krakow
izak
mendel
safierstein
bedzin
banns
1897
86
marjim
damaschek
jan
23
1876
128
chaim
leib
fischel
krakow
ad
bedzin
banns
1901
197
1903
102
ester
damaschek
feb
9
1877
124
moses
izak
katz
zaboczow
banns
1902
53
helena
katz
apr
8
1903
263
wilhelm
maller
krakow
married
1929
223
henryk
maeller
feb
17
1931
1950
jakob
tobias
katz
feb
21
1906
122
lola
knoll
mar
16
1911
167
1948
married
jul
5
1936
krakow
janina
katz
mar
2
1939
krakow
samuel
katz
feb
7
1911
108
rachel
damaschek
sep
26
1878
646
eisenberg
chawa
damaschek
oct
17
1879
680
oct
25
1879
336
lea
damaschek
aug
20
1881
505
mendel
gaba
tluste
married
1905
39
son
damaschek
apr
5
1884
224
apr
5
1884
147
wolf
damaschek
dec
8
1886
716
leizer
damaschek
jun
10
1888
347
nechemiasz
damasek
1842
459
1843
54
pessel
damasek
feb
21
1844
139
son
damasek
jun
11
1845
233
1845
214
jozef
damasek
may
24
1847
197
son
damasek
sep
3
1848
302
1848
300
jozef
damask
1824
25
1890
baila
reli
goldman
1827
6
1890
married
jul
6
1844
44
tilla
damaszek
sep
4
1845
456
son
damaszek
dec
26
1846
562
1846
537
anna
sara
hinda
damaszek
jan
18
1852
56
dec
1
1901
vienna
pinkus
lobl
blumenstock
mar
29
1840
184
feb
3
1907
vienna
married
dec
26
1869
32
family
listing
abraham
lazar
damaszek
mar
9
1853
126
1854
196
mendel
damaszek
1872
ruchen
damask
1828
148
michal
salomon
damask
1831
199
1849
353
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
14
2012
