diener family 
qq 
diener
family
herschel
diener
1781
85
laja
wolfgang
1797
99
1848
76
wolf
maier
hanny
rachel
diener
1819
151
zelig
friedmann
c1821
may
3
1883
151
family
listing
reizel
diener
1821
82
1823
63
salomon
diener
1822
392
frometta
gajer
1823
izaak
hirsz
diener
nov
28
1845
609
sara
haia
diener
jul
24
1847
292
daughter
diener
1849
372
gitla
jachetta
diener
1851
510
1852
142
freindel
diener
1824
403
1832
148
izrael
diener
1829
26
izrael
diener
1831
108
1848
66
jozef
diener
1782
84
sep
19
1824
207
leje
c1788
leyser
lazar
diener
1803
reizel
rakowic
1805
09
herschel
hanna
diener
oct
24
1832
358
jozef
hersch
diener
1833
15
wolf
eyzyk
diener
1835
430
mendel
dyner
jul
15
1838
305
abraham
moyzesz
diener
1841
14
rebeka
diener
1818
179
samuel
diener
1809
12
1846
60
bluma
rywka
weingrun
weidengrun
1808
11
1854
215
schmerl
baruch
jozef
diener
1833
46
1836
279
rachel
scheindel
diener
1835
224
1847
634
wolf
elias
diener
jul
7
1837
347
sara
lieba
puder
1837
samuel
beer
dunner
may
1
1860
krakow
leiser
diener
nov
12
1861
krakow
ryfka
kaufer
hirsch
sara
married
aug
7
1923
podgorze
elias
wolf
diener
feb
23
1898
malka
diener
dec
2
1905
gizela
diener
1907
1846
keiner
feigel
diener
apr
26
1908
israel
hirsch
diener
may
25
1911
abraham
diener
feb
27
1914
gitel
diener
1867
krakow
rachel
diener
1869
krakow
baruch
diener
may
14
1871
309
sent
auschwitz
jul
31
1943
ruchel
ungar
apr
25
1871
323
sent
auschwitz
jul
31
1943
married
apr
6
1897
64
edward
wilhelm
dunner
1897
henryk
dunner
dec
10
1898
krakow
apr
1
1944
auschwitz
mina
dunner
puder
jul
22
1900
571
1930
gizela
puder
jan
8
1902
23
1930
leo
puder
dunner
may
24
1906
378
1930
samuel
puder
nov
12
1907
846
1930
edouard
dunner
sep
17
1917
krakow
sent
auschwitz
feb
10
1944
riwe
diener
dec
2
1872
706
1940
adolf
gemeiner
feb
1
1882
43
1940
banns
1908
47
married
feb
23
1908
family
listing
freude
diener
jan
1875
25
ester
rosalia
diener
oct
28
1876
635
son
diener
1840
25
daughter
diener
1842
7
daughter
diener
1844
26
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
20
2012
