diamant family 
qq 
diamant
family
izaak
diamant
taube
mojzes
diamant
1807
malka
reich
1809
banns
1827
64
markus
dyamant
1815
chrzanow
beyle
teybel
strumpfner
1811
85a
apr
19
1889
154
married
1836
45
chaja
sara
diamant
may
13
1837
248
jozef
aron
rothblum
1835
454
married
apr
20
1853
family
listing
dawid
diamant
1801
sara
jutel
pufeles
nov
26
1802
schaja
diamant
1818
247
1822
125
rebeka
diamant
1821
70
1821
118
gitla
diamant
1822
178
kalman
joachym
diamant
1825
19
pesel
diamant
1827
254
izaak
rothblum
1824
398
married
sep
6
1844
77
family
listing
samuel
jakob
diamant
1830
112
cywie
matel
malka
graber
1831
248
married
apr
8
1850
7
izaak
aron
diamant
apr
11
1850
147
golda
wortsmann
dec
21
1847
483
ciwie
matel
diamant
dec
15
1871
1872
58
rywka
diamant
jul
22
1878
442
feigel
frania
reichberg
1853
tarnow
jecheskel
nacha
diamant
sep
29
1884
587
marja
diamant
aug
29
1886
krakow
tauba
diamant
1851
450
pinkus
glucklich
nov
30
1852
547
married
sep
14
1876
40
family
listing
moyzesz
peretz
diamant
mar
28
1853
152
calel
diamant
may
8
1854
224
riekla
lea
1856
nowy
sacz
cilla
diamant
1879
nowy
sacz
breindel
diamant
1860
krakow
mojzesz
neufeld
may
3
1859
krakow
married
1893
254
family
listing
majer
diamant
apr
5
1859
krakow
beile
weiss
1860
gorlice
ruchel
diamant
mar
15
1882
183
1935
hirsz
manne
feb
8
1877
99
1935
banns
1902
225
married
oct
31
1902
podgorze
family
listing
cecylia
diamant
sep
25
1888
podgorze
1947
maksymilian
gaschge
henryk
gaschge
oct
13
1910
podgorze
1947
jadwiga
gaschge
may
2
1922
jaroslaw
bernard
kornhaus
jun
7
jul
6
1909
married
apr
15
1947
krakow
samuel
aron
diamant
twin
apr
13
1900
podgorze
fryderyka
diamant
twin
apr
13
1900
podgorze
dawid
gunzig
mar
20
1885
166
married
prog
syn
nov
12
1922
650
family
listing
szaja
diamant
1863
krakow
sara
itel
diamant
apr
1866
krakow
leizer
jakob
taubenblatt
feb
1863
38
pinczow
1929
married
jun
23
1885
62
berisch
taubenblatt
apr
2
1886
192
beila
taubenblatt
jan
10
1889
16
chaim
dawid
ohrenstein
dec
14
1866
krakow
banns
1912
17
dawid
jechiel
taubenblatt
1901
62
rifka
graber
jan
17
1848
22
rudel
diamant
1867
69
krakow
1914
17
chaim
dawid
ohrenstein
dec
14
1866
krakow
family
listing
mary
diamant
jun
9
1832
314
baruch
trenner
jul
13
1830
243
married
dec
19
1850
30
family
listing
abraham
gerson
apfelbaum
1824
27
aug
3
1881
369
family
listing
bluma
diamant
1834
598
mojzesz
izaak
diamant
jan
8
1855
19
salomon
schonberg
c1836
chrzanow
dec
21
1878
523
family
listing
jerachmiel
moyzesz
diamant
dec
12
1836
569
zlata
rachel
wachsman
mar
10
1840
chrzanow
lipman
debora
married
jul
3
1859
284
markus
peretz
diamant
may
28
1863
chelmek
chrzanow
dawid
diamant
sep
15
1865
chelmek
chrzanow
lippa
diamant
dec
10
1867
chelmek
chrzanow
salomon
diamant
feb
15
1870
chelmek
chrzanow
ruchel
laja
tauber
married
dec
1
1901
feigel
diamant
dawid
jungerwirth
unnamed
son
jungerwirth
jan
17
1940
103
debora
diamant
jakob
furchtkot
maria
diamant
1900
247
leizer
zins
sara
jetty
diamant
1902
490
majer
gross
oct
16
1906
749
family
listing
diene
diamant
mar
12
1905
202
ryfka
diamant
apr
4
1906
262
mendel
lichtig
jul
3
1911
551
anna
toni
diamant
apr
10
1908
284
mojzesz
jerechmiel
diamant
jan
22
1910
61
majer
diamant
jun
29
1912
477
bronislawa
breindel
diamant
dec
24
1914
lipman
diamant
sara
ittel
diamant
jul
15
1872
chelmek
chrzanow
mindel
diamant
feb
10
1876
255
jozef
diamant
dec
4
1880
702
sep
22
1885
454
aron
diamant
jul
31
1883
445
nov
13
1948
antwerp
sussel
falter
1889
tarnow
banns
1907
103
married
may
26
1907
tarnow
dora
diamant
dec
25
1909
951
jerachmiel
mojzesz
diamant
jul
21
1912
519
dawid
diamant
jun
21
1919
krakow
maier
hirsz
diamant
may
5
1839
220
1846
338
mirel
diamant
oct
28
1840
466
1843
23
ester
diamant
1841
487
juda
ohrenstein
mar
14
1840
141
married
jan
4
1865
6
family
listing
daughter
diamant
1843
109
1843
67
peritz
diamant
mar
26
1844
121
ester
himmelblau
mar
25
1846
159
banns
1892
33
married
feb
22
1892
dawid
diamant
mar
17
1866
krakow
helena
hinda
jonkler
may
7
1866
krakow
married
feb
7
1912
krakow
chaja
rele
diamant
1864
krakow
majer
leib
kluger
oct
7
1867
krakow
married
sep
18
1894
150
family
listing
isak
diamant
jul
7
1867
krakow
aug
1
1920
vienna
tabel
eisenberg
jan
15
1873
87
banns
1892
35
married
feb
24
1892
owadia
diamant
jan
20
1893
krakow
dawid
diamant
oct
16
1902
695
michal
jan
fok
diamant
may
23
1904
364
nov
16
1989
israel
pinkas
stanislaw
dlugosz
diamant
dec
16
1907
900
1971
sara
itel
diamant
1868
krakow
jozef
baruch
landau
dawid
landau
c1898
1929
abraham
wolf
landau
aug
28
1899
krakow
malka
frimet
teitelbaum
may
15
1900
kolaczyce
married
aug
11
1929
lea
landau
jul
1
1901
585
lieba
ruchel
landau
jan
18
1903
podgorze
taube
diamant
sep
29
1869
krakow
1940
abraham
elchune
nussbaum
nowy
sacz
banns
1902
74
rubin
korngold
mar
14
1884
teschenstochen
1940
family
listing
salomon
diamant
jan
20
1871
122
1929
chaja
sara
kantor
jun
15
1875
497
1940
married
jan
12
1899
9
malka
chana
diamant
jul
18
1900
599
dawid
diamant
mar
12
1902
217
michael
diamant
nov
12
1903
820
ester
diamant
jan
26
1908
109
regina
diamant
may
8
1918
167
1940
michael
diamant
jun
8
1872
418
feigel
wanderer
oct
29
1883
685
banns
1903
49
married
mar
31
1903
juda
lobel
diamant
oct
13
1905
689
erna
diamant
dec
10
1906
923
jakob
ozjasz
diamant
jul
29
1910
520
simon
diamant
aug
24
1874
506
bluma
gitla
wachsberg
siersza
ad
trzebinia
banns
1907
22
ernestyna
diamant
dec
2
1909
837
israel
diamant
sep
24
1875
602
nov
16
1875
318
lea
diamant
jan
29
1877
92
jakob
glicenstein
glicensztajn
piotrkow
married
1906
53
dawid
glicensztajn
mar
8
1907
182
eliasz
glicensztajn
may
23
1909
413
ernestyna
glicensztajn
jul
21
1910
532
chaim
diamant
apr
17
1879
251
1940
sara
freilich
feb
1
1887
37
1913
banns
1908
41
laura
liba
blumenkranz
1890
tarnow
married
apr
2
1911
tarnow
reizel
diamant
dec
16
1882
778
chajm
selinger
jul
10
1885
limanowa
married
1913
159
peretz
selinger
jun
28
1914
may
29
1998
australia
rebeka
diamant
1886
breindel
diamant
jun
18
1888
385
leibel
izaak
diamant
apr
11
1846
202
1849
262
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
4
2013
