dreier family 
qq 
dreier
family
berl
dreier
1789
91
1853
sara
spitzel
1794
96
eyga
dreier
1810
mendel
steuermark
1808
married
1828
47
family
listing
dwora
dreier
1814
15
jozef
waldman
1808
09
apr
13
1876
117
prev
married
aunt
married
mar
20
1832
28
family
listing
hanna
feigel
dreier
1819
10
1830
294
elias
wolf
dreier
1821
196
sara
pelikan
1829
30
jakob
hirsz
drejer
may
4
1853
212
alter
dreier
1862
krakow
taube
dreier
1864
krakow
elkan
berl
drejer
may
5
1868
krakow
1916
teresa
basch
walter
dreier
may
2
1900
gerhard
dreier
jun
18
1903
herschel
dreier
1824
63
1825
131
salomon
jokel
drejer
1826
204
1890
jentel
kerner
c1826
1890
haja
gitla
drejer
dec
29
1851
1852
10
henoch
drejer
jan
1
1854
26
gitel
fradel
kerner
1851
438
married
nov
25
1891
129
rywka
regina
dreier
mar
25
1879
199
salomon
weihs
tarnow
banns
1901
1
sara
dreier
jun
12
1881
389
abraham
steinweiss
dec
10
1885
254
rzeszow
jakub
baruch
schwartzbard
ryfka
steinweiss
married
feb
27
1910
krakow
jakob
baruch
steinweiss
apr
13
1910
247
salomon
steinweiss
feb
17
1912
126
emanuel
steinweiss
apr
21
1914
franciszka
steinweiss
apr
5
1916
chaim
dreier
sep
1
1883
569
anna
stern
dec
31
1890
leipzig
married
aug
29
1922
frankfurt
main
marya
dreier
apr
19
1885
275
jakob
spanlang
may
18
1889
306
banns
1922
831
family
listing
reizel
dreier
dec
15
1887
802
debora
dreier
feb
13
1891
krakow
wilhelm
dreier
mar
17
1892
krakow
amalia
may
7
1860
krakow
ruchel
drejer
1858
krakow
leizer
klein
tarnow
rebeka
klein
jul
9
1877
440
juda
hoffman
odessa
married
1919
169
jetty
hoffman
1902
772
alfred
hoffman
aug
30
1904
612
1940
wanda
menasche
nov
3
1905
800
1940
jerzy
hoffman
1936
1940
jakob
hoffman
jun
11
1906
440
1947
anna
hoffman
jan
14
1908
72
jozef
hoffman
jan
27
1910
158
chaim
klein
jan
8
1879
4
reizel
herzog
jun
25
1883
358
married
aug
7
1914
krakow
pesel
herzog
jul
23
1905
517
jentel
herzog
dec
4
1906
908
izrael
herzog
jul
23
1908
642
irena
kuehnreich
married
dec
22
1945
krakow
lea
herzog
jul
9
1910
495
gusta
marja
herzog
jul
7
1912
529
regina
dreier
sep
4
1914
abraham
dreier
dec
20
1919
henoch
klein
twin
jun
28
1881
400
berel
klein
twin
jun
28
1881
401
oct
19
1881
509
szymon
klein
feb
2
1884
89
pesel
klein
jan
27
1886
83
jeruchim
klein
mar
20
1888
178
solem
klein
1890
krakow
ester
klein
sep
29
1892
krakow
1940
kalman
vogelhut
ehrlich
jul
24
1888
463
1940
banns
1915
81
julia
vogelhut
1913
1940
leopold
federgrun
1940
gusta
vogelhut
may
12
1916
1940
leie
drejer
1863
krakow
alter
rubin
1861
radomysl
married
1896
14
mojzesz
rubin
sep
14
1888
589
1940
chane
hochdorf
jan
11
1889
klaj
1940
married
nov
20
1911
krakow
rachel
hochdorf
aug
14
1908
596
jetty
hochdorf
feb
14
1910
103
salomon
hochdorf
aug
31
1911
595
hirsch
izak
rubin
dec
11
1913
krakow
ulrich
rubin
1918
298
pola
rubin
apr
26
1925
krakow
1940
chana
rubin
aug
15
1889
555
mojzesz
dreier
dec
7
1863
krakow
dora
adler
aug
25
1869
joanna
dreier
1898
paris
charles
dreier
dec
21
1901
paris
anna
dreier
may
2
1908
berl
drejer
nov
28
1867
krakow
sara
laia
1869
podgorze
married
aug
1
1911
podgorze
jozef
dreier
jul
25
1896
podgorze
gulla
dreier
jun
15
1900
podgorze
maier
mordchai
dreier
1827
gitl
wendum
1827
188
mar
13
1884
105
married
oct
29
1872
34
samuel
hersz
dreier
1851
388
1852
183
jozef
dreier
feb
14
1853
91
feigel
fany
horowitz
feb
19
1844
64
hana
mindel
dreier
1872
163
pinkus
dreier
sep
5
1874
592
sara
lea
dreier
may
26
1876
1877
21
jan
29
1877
41
lieba
alta
dreier
oct
5
1877
645
feigel
ruchel
dreier
may
4
1855
188
mojzesz
jozef
heilman
kowna
russia
sara
lea
heilman
jan
25
1880
44
1930
ester
malka
heilman
sep
15
1881
614
gabryel
jakob
heilman
aug
1
1883
535
1929
rachel
reisel
lowenberg
jan
31
1892
46
drohobycz
1918
irena
heilmann
jan
25
1913
drohobycz
leona
heilmann
emma
mischel
dec
14
1887
stryj
1941
holocaust
lonka
heilman
c1921
drohobycz
1941
holocaust
biene
dreier
oct
28
1864
krakow
1935
simche
dinter
may
15
1865
belz
sokol
1929
married
1913
179
gitla
dinter
feb
26
1890
belz
jetti
dinter
nov
2
1891
belz
1935
bloder
sara
berta
dinter
sep
1893
krakow
1935
biller
szyja
dinter
sep
26
1894
krakow
blima
bribram
biena
dinter
twin
jul
11
1940
407
son
dinter
twin
jul
11
1940
408
rywka
marjem
dinter
apr
1895
krakow
1935
markus
beer
dinter
dec
12
1898
krakow
1929
jonas
gabriel
dinter
dec
9
1899
krakow
1929
lea
dinter
oct
1901
716
1935
picheny
kaila
rachel
goldstein
apr
24
1840
233
salomon
dreier
1831
5
1838
139
son
dreier
1832
227
1832
271
chaym
leib
dreier
1833
287
jozef
dawid
dreier
1835
441
keila
lea
fruhauf
jun
8
1840
262
married
oct
15
1882
74
sara
dreier
1863
krakow
abraham
mozes
kanner
sep
5
1863
krakow
1939
banns
1903
166
1907
99
145
family
listing
berisch
dreier
1864
65
feb
8
1869
61
debora
dreier
1867
1870
selig
dreier
1869
jul
22
1881
345
schaje
dreier
1872
386
jan
9
1873
11
isak
dreier
dec
17
1873
1874
12
jul
1
1879
207
fanny
dreyer
apr
1
1877
291
salomon
dreyer
apr
9
1878
281
elsa
schwabach
jun
5
1881
erfurt
married
mar
7
1911
schoeneberg
hans
dreier
apr
21
1912
berlin
helmut
dreier
apr
12
1920
berlin
efrojm
dreyer
jun
9
1879
371
marya
rubin
aug
20
1885
leipzig
married
apr
10
1908
441
leipzig
theo
dreier
feb
2
1911
zurich
henryk
heinz
dreier
dec
9
1912
zurich
rywka
dreyer
jul
24
1882
447
izaak
dreyek
1793
oct
22
1873
960
juttel
1796
99
1853
75
nachem
temerl
juda
dreyek
1819
399
1819
238
nachem
chaim
dreyek
1821
58
1821
58
sara
judith
dreyek
1822
115
1890
jozef
saul
kotke
1818
19
feb
22
1888
52
aron
wolff
kotke
jun
2
1853
253
itel
kotke
1860
krakow
hirsch
malz
1855
kolbuszow
leizer
malz
jul
20
1880
477
oct
4
1881
490
izak
eizyk
malz
nov
22
1881
828
gitel
malz
nov
6
1883
718
michal
malz
oct
20
1885
649
reizel
malz
nov
7
1887
711
saul
malz
sep
1
1889
547
markus
dreyek
1825
111
1825
78
rywka
dreyek
1826
201
rafal
dreyek
1829
30
1829
32
daughter
dreycek
1831
59
abraham
hersch
dreycek
oct
20
1833
417
feiwus
dreyek
jan
13
1837
23
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
21
2013
