deutscher family 
qq 
deutscher
family
jakob
elias
deutscher
1770
1832
349
census
family
309
lea
wolfgang
1776
1849
231
wolf
mariam
deutscher
1793
wolf
deutscher
1796
97
jan
14
1879
17
sora
hanna
braunstok
1798
99
apr
13
1800
1879
married
jun
4
1817
9
rebeka
deutscher
1818
192
oct
30
1869
447
herschel
propper
1812
1882
married
nov
7
1832
75
family
listing
rachel
frumet
deutscher
1819
358
baruch
mendel
wolff
1816
17
married
apr
11
1837
27
family
listing
hendel
deutscher
1821
159
1823
260
leybel
deutscher
1823
239
breindel
deutscher
1825
199
samuel
lipmann
geldwerth
1823
411
married
jan
24
1842
3
family
listing
reizel
deutscher
1827
1848
331
leibel
landau
1824
425
married
jan
28
1845
4
family
listing
chawa
deutscher
1829
405
1829
379
izaak
deutscher
jan
4
1831
17
1889
90
marya
mindel
deutscher
1830
332
1900
married
jun
10
1849
18
cousins
laja
deutscher
jun
29
1850
278
1851
257
abraham
samuel
deutscher
dec
3
1852
551
1853
36
jachetta
alte
deutscher
may
24
1854
246
samuel
natan
spira
may
11
1855
180
jun
1
1877
236
family
listing
golda
deutscher
may
8
1855
178
jul
21
1877
294
michael
lindenfeld
warsaw
chana
roza
lindenfeld
may
1
1873
1874
11
lea
lindenfeld
aug
7
1874
aug
21
1874
396
mojzesz
lindenfeld
sep
2
1875
1876
767
ester
lindenfeld
feb
20
1877
219
perel
deutscher
jan
3
1858
1177
1911
26
jakob
schamroth
oct
28
1830
372
mar
25
1905
family
listing
becalel
kerner
dec
24
1866
krakow
family
listing
leizer
dawid
bornstein
mar
4
1860
krakow
married
feb
19
1911
saul
lipman
deutscher
jan
15
1860
krakow
lieba
bannet
jul
5
1858
krakow
married
may
31
1891
krakow
mojzesz
deutscher
feb
13
1878
podgorze
mar
10
1941
krakow
golda
mendel
ulanow
aron
deutscher
jul
13
1901
447
1929
nechume
nebenzahl
mar
11
1902
jaworzno
married
feb
26
1928
krakow
meche
deutscher
jan
7
1905
9
rebeka
deutscher
nov
27
1906
882
jakob
deutscher
feb
18
1881
127
1929
gitla
jolles
lipnica
murowana
izak
deutscher
apr
3
1907
chrzanow
saul
deutscher
feb
10
1913
chrzanow
berisch
henoch
deutscher
aug
10
1882
529
gitel
zucker
rebeka
zucker
nov
2
1904
754
mojzesz
rafal
goldfluss
jul
7
1897
krakow
married
mar
25
1923
krakow
family
listing
sara
zucker
mar
30
1906
230
chana
deutscher
nov
1
1885
657
helena
hena
deutscher
may
11
1887
284
eizik
landau
gorlice
banns
1916
263
stefania
maria
landau
mar
23
1915
krakow
1950
stanislaw
roman
rosenman
nov
12
dec
11
1907
lwow
1949
rywka
deutscher
sep
4
1889
618
izak
deutscher
may
6
1891
krakow
1915
sara
deutscher
mar
1893
krakow
mordka
lewek
goldberg
noworadomsko
banns
1914
175
saul
lipman
goldberg
sep
8
1914
henryk
goldberg
jan
25
1918
42
rubin
wolf
deutscher
mar
18
1900
183
mindel
boyko
jan
13
1900
krakow
married
aug
20
1925
krakow
brucha
deutscher
1862
63
krakow
leib
gans
1856
57
1861
210
przemysl
married
1885
9
przemysl
sara
gans
oct
29
1882
669
golde
gans
1884
180
przemysl
regina
gans
1890
95
przemysl
izak
gans
feb
24
1891
87
przemysl
1944
salomea
leonora
leistner
aug
9
sep
8
1897
bochnia
1946
married
prog
syn
1922
627
natalia
gans
1892
269
przemysl
roza
deutscher
nov
14
1865
oct
17
1871
krakow
mojzesz
dawid
leinzeig
aug
17
1869
krakow
banns
1903
179
married
aug
31
1903
family
listing
abraham
deutscher
1866
krakow
golde
pesche
ratz
jan
24
1870
krystynopol
banns
1892
170
mojzesz
jakob
deutscher
aug
30
1889
krystynopol
doba
anisfeld
mar
2
1890
podgorze
married
apr
20
1913
kalwaria
marja
deutscher
may
21
1910
kalwaria
samson
deutscher
may
22
1913
kalwaria
1944
auschwitz
sara
lea
brandstater
nov
16
1913
tarnow
1942
auschwitz
picture
raymond
deutscher
feb
6
1939
antwerp
1942
auschwitz
abraham
deutscher
feb
1
1940
antwerp
1942
auschwitz
izak
deutscher
apr
27
1914
kalwaria
rebeka
deutscher
1894
krakow
izak
deutscher
oct
12
1895
jakob
deutscher
dec
28
1897
krakow
1938
cecylia
landau
oct
21
1900
vysny
swidnik
czechoslovalia
1935
married
dec
4
1923
antwerp
rubin
wolf
deutscher
apr
27
1901
270
1938
salomea
deutscher
oct
9
1905
679
anna
deutscher
apr
26
1907
269
abele
deutscher
1832
147
1836
404
jakob
deutscher
1833
266
rachel
farber
1834
563
married
mar
7
1852
12
malka
raizel
deutscher
jan
9
1853
41
leibel
leser
feb
8
1855
60
married
jun
24
1881
42
family
listing
son
deutscher
1854
4
saul
elkan
deutscher
dec
25
1854
517
zlata
deutscher
1855
56
krakow
pinkus
immergluck
1841
439
married
jan
18
1876
5
family
listing
lea
deutscher
1858
59
krakow
abraham
schonthal
1859
60
dzialoszyce
married
apr
29
1881
32
rubin
wolf
schonthal
jul
19
1882
443
judes
deutscher
1859
krakow
aron
perlberger
mar
1860
klasno
married
feb
11
1884
11
anna
perlberger
jan
24
1887
32
scheindel
chaja
deutscher
jul
6
1865
krakow
aug
8
1944
montagnac
izak
bauminger
jun
12
1866
krakow
oct
27
1936
antwerp
married
1894
135
family
listing
dawid
jozef
deutscher
1835
417
1836
161
gitel
scheindel
deutscher
may
8
1837
272
1840
140
daughter
deutscher
1838
1838
261
jozef
deutscher
oct
9
1839
476
1890
tema
rappaport
1841
1890
married
oct
15
1858
267
saul
lipe
deutscher
nov
5
1853
krakow
chaja
goldberg
jan
13
kielce
banns
1914
70
married
mar
29
1891
krakow
maier
deutscher
1841
136
rywka
bergglas
married
feb
3
1861
365
haia
deutscher
1842
526
malka
deutscher
mar
9
1800
elias
deutscher
dec
7
1803
mozes
elias
deutscher
1804
05
1846
70
gitla
rywka
breitel
mar
23
1806
jun
25
1887
248
married
feb
27
1824
11
doba
deutscher
1825
89
chaim
dembitzer
jun
29
1820
145
nov
20
1892
married
jun
11
1841
41
family
listing
samuel
deutscher
1827
132
1827
114
hersch
leybel
deutscher
1829
240
mary
mindel
deutscher
1830
332
1900
izaak
deutscher
jan
4
1831
17
1889
90
married
1849
18
cousins
family
listing
fromette
deutscher
1832
370
1832
356
hanna
deutscher
1833
510
jakob
lustig
1833
34
ester
lustig
oct
19
1853
468
jakob
deutscher
1835
374
1836
193
leibel
deutscher
jun
18
1837
292
1907
marya
band
may
7
1849
175
1907
married
mar
15
1888
40
ester
deutscher
jul
15
1873
1874
25
cecilia
deutscher
feb
13
1876
169
mojzesz
frischer
chrzanow
banns
prog
syn
1900
55
berta
frischer
oct
31
1908
865
morytz
deutscher
oct
13
1877
710
reisel
jakob
nowy
sacz
1920
banns
prog
syn
1905
160
divorced
rosa
michalowski
chrzanow
banns
prog
syn
1912
301
roza
regina
deutscher
jan
18
1913
krakow
dawid
salomon
zanger
may
25
1914
krakow
married
jan
31
1937
krakow
jozef
zanger
apr
30
1938
krakow
jozef
deutscher
nov
4
1914
isaak
deutscher
sep
16
1879
podgorze
liebe
herschthal
1872
494
married
1913
82
ruchel
rottersmann
oct
10
1886
626
banns
1922
868
sali
deutscher
dec
1
1883
751
aug
6
1885
382
szymon
joel
deutscher
dec
14
1837
614
sara
reiner
feb
6
1840
90
married
mar
24
1857
224
saul
juda
deutscher
feb
20
1861
krakow
charlotta
schifra
zucker
jul
5
1866
podgorze
anna
deutscher
nov
20
1886
wieden
wilhelm
deutscher
mar
17
1888
podgorze
henryk
deutscher
aug
18
1893
podgorze
alfred
deutscher
nov
2
1894
podgorze
helena
hinda
deutscher
jun
22
1896
podgorze
salcia
deutscher
sep
8
1897
podgorze
wladyslaw
deutscher
mar
22
1900
225
jozef
deutscher
may
8
1901
287
debora
deutscher
wieden
berisch
rosenblum
krakow
married
jul
29
1885
wisnicz
7
rosa
rosenblum
wieden
leib
schor
brzozdowiec
pow
bobrka
banns
1906
64
gisela
regina
rosenblum
feb
20
1889
222
rywa
deutscher
feb
23
1839
118
abraham
krengel
jul
11
1841
311
married
sep
1
1858
397
family
listing
son
deutscher
dec
25
1840
534
1840
322
hinda
deutscher
1841
546
gumpel
kerner
oct
30
1841
461
married
may
22
1859
355
family
listing
judessa
deutscher
dec
23
1843
1844
6
abraham
stiel
1843
227
married
sep
15
1864
31
family
listing
nechemiasz
deutscher
dec
24
1844
1845
8
1846
259
juda
deutscher
jul
22
1846
330
jozef
mendel
deutscher
1811
43b
1890
rywka
reisel
lustgarten
1813
apr
13
1874
173
married
mar
13
1833
33
gutel
anna
deutscher
1835
174
jakob
deutscher
1836
462
1840
129
izaak
hersz
deutscher
mar
8
1839
147
wolf
deutscher
1868
mar
17
1870
110
golda
feigel
deutscher
1841
124
abraham
mojzesz
vogelfrey
jan
13
1838
17
family
listing
marya
deutscher
1843
58
1851
5
tobiasz
deutscher
nov
16
1845
577
1847
132
nacha
deutscher
1849
65
chana
milka
grunwald
1827
258
1890
married
apr
22
1878
14
michel
deutscher
1812
188
rachel
genendel
deutscher
1818
19
dawid
werter
1817
18
married
jun
20
1837
44
family
listing
izaak
deutscher
1812
13
rywka
neuman
1815
17
eliakim
deutscher
dec
26
1837
1838
5
1838
298
laia
deutscher
nov
10
1839
527
hindel
deutscher
1842
253
1842
254
wolff
izaak
deutscher
feb
10
1844
161
salomon
deutscher
dec
2
1845
1846
29
1846
365
haim
deutscher
oct
28
1847
418
nechemiasz
deutscher
jun
20
1850
266
moses
deutscher
1823
sara
1751
1823
259
channe
deutscher
1787
1851
247
schachne
ebersohn
1782
married
jan
9
1803
family
listing
leybel
deutscher
malka
1830
mendel
mojzesz
samuel
deutscher
1790
1839
150
cyrel
bleder
1809
1837
195
samuel
blumy
banns
1830
42
malka
ester
deutscher
1835
35
1846
266
gutel
deutscher
1835
36
1835
304
rywka
deutscher
1835
598
majer
cyns
1833
264
family
listing
ella
bleder
1805
09
mar
1
1887
86
bruche
deutscher
jan
15
1839
42
1840
24
moyzesz
samuel
deutscher
mar
6
1840
128
moyzesz
leibel
deutscher
1750
1831
132
chai
1830
29
bluma
deutscher
1814
15
samuel
icheiser
1815
16
married
apr
6
1837
25
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
5
2013
