dembitzer family 
qq 
dembitzer
family
herszel
salomon
dembicer
1754
55
1830
275
census
family
194
tabel
dembicer
1772
malke
liberlecz
1765
66
moses
salomon
dembicer
1787
91
1833
109
michel
lensler
1788
92
moses
married
mar
17
1805
moses
lebl
dembicer
jul
24
1808
riwe
leah
dembitzer
1810
c1888
markus
hirsz
weindling
dec
12
1806
may
28
1848
201
married
dec
17
1827
67
family
listing
abraham
leib
horowicz
feb
11
1809
married
may
2
1850
14
family
listing
scheindel
dembitzer
1815
oct
11
1884
411
schachne
sternberg
1815
1890
married
apr
17
1834
39
family
listing
mozes
jakob
dembitzer
1819
45
c1863
ester
tauba
eilenberg
1820
70
c1896
married
sep
15
1837
68
salomon
dembitzer
dec
22
1838
541
fradel
jachet
poss
sep
29
1840
414
married
jul
3
1859
1862
56
chaskiel
dembitzer
mar
26
1859
krakow
reizel
bertig
feb
7
1870
podgorze
married
may
7
1891
krakow
ida
dembitzer
aug
1
1860
krakow
moses
jakob
dembitzer
dec
1865
krakow
zofia
sussel
manheimer
dec
3
1877
tarnow
married
1899
12
tarnow
helena
dembitzer
jan
23
1900
28
chaim
hirsch
springer
apr
26
1891
krakow
married
aug
14
1925
antwerp
henryk
dembitzer
jun
4
1901
336
izaak
dembitzer
may
25
1868
krakow
1939
betti
gottlieb
sep
18
1872
608
married
aug
2
1898
105
machele
dembitzer
1871
278
aron
blaulicht
feb
27
1868
76
tarnow
married
1898
20
anna
dembitzer
1873
sep
24
1880
421
rachel
dembitzer
aug
3
1875
669
jun
8
1937
antwerp
salomon
mendel
hochschuler
jan
5
1866
krakow
married
mar
14
1905
48
marjem
dembitzer
jan
25
1877
117
chaim
hilfstein
nov
14
1876
679
married
1909
65
mindel
dembitzer
sep
9
1878
624
otto
abeles
rohatelz
ad
goding
banns
1908
268
joel
wolf
dembitzer
jul
17
1881
484
szymon
emanuel
dembitzer
aug
7
1883
507
malka
dembitzer
feb
12
1840
106
jakob
elias
horowitz
sep
9
1839
419
married
apr
3
1862
5
family
listing
perel
dembitzer
1842
2
1847
320
mirla
dembitzer
1843
584
1845
209
frummet
dembitzer
jun
9
1845
309
1846
2
marya
dwoyra
dembitzer
oct
31
1846
477
1847
321
markus
hirsz
dembitzer
jun
20
1848
195
pinkus
eliasz
dembitzer
aug
27
1849
340
ester
feigel
goldmuntz
apr
10
1852
186
married
mar
1
1887
50
machele
dembitzer
sep
20
1870
krakow
natan
simon
sternberg
dec
14
1867
krakow
family
listing
mojzesz
jakob
dembitzer
aug
12
1872
504
marya
pomeks
oct
26
1872
667
married
oct
5
1899
111
fischel
leib
dembitzer
jun
12
1895
krakow
tauba
dembitzer
mar
9
1897
krakow
1939
chaim
chiel
katz
sep
8
1893
krakow
1939
married
oct
10
1922
antwerp
family
listing
lea
dembitzer
dec
2
1898
krakow
rachel
dembitzer
nov
20
1899
krakow
temerl
dembitzer
apr
23
1874
275
dec
25
1963
antwerp
sternberg
isak
kalman
dembitzer
jan
18
1876
65
feigel
offen
dec
9
1886
podgorze
married
prog
syn
jun
28
1923
697
perla
dembitzer
apr
8
1878
197
apr
10
1945
antwerp
moritz
jabloner
jaroslaw
banns
1901
229
jozef
jabloner
jan
3
1903
4
ludwik
jabloner
jun
1
1908
407
gitel
dembitzer
mar
12
1880
131
1940
abraham
mojzesz
spanlang
may
21
1881
302
1940
banns
1908
219
married
sep
8
1908
family
listing
samuel
dembitzer
mar
22
1882
152
1932
feigel
weinberg
debora
dembitzer
feb
8
1884
101
markus
hirsch
birnbaum
wieliczka
feiwel
breindla
pfeffer
banns
1914
27
joel
dawid
dembitzer
feb
17
1886
167
apr
30
1924
laja
kirschbaum
oct
1
1892
banns
1918
555
married
mar
14
1918
jerusalem
dembitzer
nov
29
1918
474
peisach
dembitzer
may
20
1889
320
ruchel
lea
dembitzer
1894
krakow
gerson
henoch
himmelfarb
cieszanowice
married
1919
235
maier
dembitzer
1851
224
1852
80
idel
hendel
dembitzer
jan
27
1857
krakow
dec
25
1926
cologne
izaak
weindling
nov
7
1841
468
may
23
1910
married
jan
7
1875
1
family
listing
chaim
nattan
dembitzer
jun
29
1820
145
nov
20
1892
doba
deutscher
1825
89
married
jun
11
1841
41
hanna
sara
dembitzer
1843
277
silberfeld
efroim
salomon
dembitzer
jun
7
1845
249
1848
398
hinda
malka
dembitzer
jul
2
1847
249
1848
64
faitza
laja
dembitzer
jun
22
1850
257
1870
ester
brucha
dembitzer
1851
369
mordche
dombrowa
moses
elias
dombrowa
oct
20
1873
1874
616
szifra
dembitzer
jun
9
1853
255
wolf
loinger
bial
mechelle
loinger
jun
5
1879
518
salomon
loinger
mar
8
1883
beile
roza
dembitzer
1857
krakow
debora
dembitzer
1860
61
krakow
may
3
1871
137
majer
dembitzer
1864
krakow
machele
dembitzer
may
18
1864
krakow
heschel
munzer
1888
salomon
munzer
dec
22
1888
824
oct
11
1964
lugano
switzerland
hertha
weiss
married
australia
rubin
verstandig
chaim
nussyn
dembitzer
jan
25
1895
lancut
aug
1942
auschwitz
miriam
spira
aug
1942
auschwitz
married
1935
36
rubin
beni
dembitzer
1938
amsterdam
amalia
dembitzer
jul
30
1939
amsterdam
2005
jules
levin
ester
dembitzer
1940
amsterdam
2005
eliasz
mojzesz
dembitzer
sep
5
1899
lancut
1944
australia
doba
dembitzer
may
30
1902
lancut
luigi
atti
lea
dembitzer
krakow
selig
kornfeld
nowy
sacz
abraham
hirsch
kornfeld
oct
16
1874
617
hendel
rachel
kornfeld
nov
4
1875
692
isak
kornfeld
nov
26
1876
724
rubin
wolf
kornfeld
feb
27
1879
122
1940
berta
seifter
mar
25
1884
ozarniec
kety
1940
laura
kornfeld
apr
14
1910
auschwitz
1940
moritz
kornfeld
aug
dec
8
1911
bielitz
1940
daughter
kornfeld
oct
5
1880
611
oct
10
1880
450
markus
kornfeld
feb
19
1882
77
mar
13
1882
89
jozef
szmul
dembitzer
1822
365
1825
83
izaak
kalman
dembitzer
1825
5
aug
26
1873
715
hinda
feigel
dembitzer
1826
178
may
14
1882
192
married
sep
10
1844
81
salomon
dembitzer
apr
18
1846
195
kendel
korngold
aug
20
1845
410
married
dec
4
1887
129
nachim
dembitzer
1865
sep
15
1869
krakow
pesla
kaminska
sep
8
1866
koszyce
gub
kielce
married
1895
76
golde
dembicer
apr
25
1889
krakow
izak
kalman
dembicer
may
2
1892
krakow
roza
dembicer
may
18
1899
krakow
sara
dembitzer
1868
krakow
mali
dembitzer
1869
krakow
doba
dembitzer
aug
25
1871
798
1930
hirsch
schuldenfrei
may
2
1867
krakow
1951
banns
1901
164
family
listing
scheindl
dembitzer
may
20
1876
905
josef
kluger
zator
israel
saramalka
huterer
banns
1901
188
perel
dembitzer
dec
31
1881
842
hirsch
leib
brandsdorfer
dec
15
1884
749
1929
banns
1908
260
family
listing
malka
laja
dembitzer
may
4
1849
160
izrael
dembitzer
jun
12
1854
265
1870
ester
dembitzer
feb
1857
krakow
naftali
mandelbaum
apr
1857
wisnicza
married
dec
4
1887
130
daughter
mandelbaum
jul
15
1878
431
jul
24
1878
310
szymon
mandelbaum
dec
10
1879
868
jul
26
1881
358
lazar
dembitzer
apr
15
1858
krakow
elka
emilia
taubenblatt
1853
16
84
may
30
1859
pinczow
married
apr
13
1887
73
izak
kalman
dembitzer
dec
28
1879
921
paulina
dembitzer
sep
8
1881
638
izrael
silberszac
zdunska
wola
banns
1905
180
1908
214
felicya
roza
dembitzer
jan
6
1907
105
rela
dembitzer
sep
12
1909
644
marja
dembitzer
1860
krakow
ester
dembitzer
aug
3
1896
krakow
machele
dembitzer
nov
1863
krakow
salomon
grossbart
1860
brzesko
married
feb
14
1888
25
mozes
jakob
dembitzer
1865
dec
14
1869
523
amalia
dembitzer
may
1860
krakow
jonasz
wortsmann
dec
1862
krakow
hinda
feigel
wortsmann
nov
10
1885
685
chaim
josef
nattel
mar
17
1880
144
1940
banns
1903
185
married
sep
3
1903
family
listing
izrael
hirsch
wortsmann
sep
30
1887
605
estera
wortsmann
krakow
1935
dawid
rettig
1886
21
stubno
ad
przemysl
1939
banns
1915
73
izydor
rettig
feb
5
1917
44
joel
dembitzer
1829
172
apr
29
1879
135
dobra
feigel
weingutt
1831
32
czestochowa
banns
1852
13
izacher
dembitzer
1862
krakow
hinda
dembitzer
apr
19
1798
chaja
gitli
dembitzer
aug
6
1799
apr
2
1879
105
samuel
alpiner
1793
95
mar
21
1875
88
nathan
joel
alpiner
1825
196
1825
145
hinde
bazia
alpiner
1827
162
szyja
dawid
baumgarten
1823
390
married
1850
22
family
listing
moyzesz
eliasz
alpiner
1829
135
salomon
hirsch
alpiner
1834
149
malka
feigel
alpiner
apr
23
1837
214
szyfra
dwoyra
alpiner
jun
21
1840
309
debora
dembitzer
jun
5
1802
chaim
wexel
1801
02
married
may
14
1821
25
family
listing
lazar
dembitzer
jun
16
1805
chaie
bader
jul
8
1806
married
jul
18
1823
23
samuel
dembitzer
1824
385
1826
252
hindel
faigel
dembitzer
1826
178
may
14
1882
192
izaak
kalman
dembitzer
1825
5
aug
26
1873
715
married
sep
10
1844
81
family
listing
unnamed
dembitzer
1828
161
joachym
dembitzer
1829
317
malka
dwora
dembitzer
mar
12
1832
208
mojzesz
leibel
lichtig
1831
32
family
listing
son
dembitzer
1834
349
1834
167
hirsch
dembitzer
1834
384
rachel
lea
graber
1836
163
sara
dembitzer
feb
1
1857
krakow
mar
11
1930
london
samuel
bornstein
1856
57
chrzanow
dec
22
1930
london
family
listing
feigel
dembitzer
1859
krakow
machele
dembitzer
apr
5
1861
krakow
1940
jozef
schulkind
nov
1858
krakow
family
listing
abraham
guntzler
mojzesz
leib
guntzler
feb
4
14
1900
58
salomea
dortheimer
aug
18
1909
953
remarr
1949
married
prog
syn
oct
26
1930
902
joel
moses
margulies
rymanow
married
1913
123
lazar
dembitzer
1862
krakow
cywie
dembitzer
1864
krakow
haje
dembitzer
1867
krakow
tabla
dembitzer
jan
1
1869
krakow
jakob
goldmann
jul
4
1874
90
rzeszow
banns
1914
174
married
jul
26
1914
frania
dembitzer
1902
497
hirsch
dembitzer
dec
19
1905
878
ester
celcer
jun
7
1913
brzeziny
married
dec
30
1934
krakow
aron
dembitzer
may
20
1908
364
1946
scheindel
chana
dembitzer
jan
14
1874
457
1940
lazar
friedmann
aug
21
1877
557
1940
family
listing
fradl
mirjam
dembitzer
apr
2
1876
454
dawid
hoffman
salomea
hoffman
mar
6
1920
szaja
symche
zoladzi
married
may
14
1949
szwecji
chaim
dembitzer
1836
358
son
dembitzer
sep
11
1837
453
1837
284
laia
dembitzer
sep
26
1838
482
1839
127
daughter
dembitzer
apr
2
1840
186
1840
101
faybel
dembitzer
1841
219
jakob
salomon
dembitzer
1843
37
1849
663
rikla
dembitzer
dec
25
1846
567
jozef
hirsch
1841
330
married
mar
22
1863
19
family
listing
joachim
dembitzer
oct
24
1810
31
1853
50
jakob
dembicer
dombie
c1762
1831
hanny
1775
77
1831
185
aron
szondel
dembicer
1797
lazar
friedman
1797
married
oct
16
1819
34
family
listing
itel
dembitzer
deb
1803
05
feb
7
1869
57
salomon
lerner
1802
03
1870
married
jun
23
1825
29
family
listing
aron
dombie
dembitzer
mar
26
1807
dec
5
1875
341
frumetta
fryzer
1810
1849
187
banns
1831
12
feigel
fischel
fischlowicz
1808
1870
wolf
sara
married
dec
5
1832
88
jakob
fischel
dembitzer
1834
264
sussel
lea
lamet
feb
mar
1836
1837
6
married
nov
17
1885
103
sara
marjem
dembitzer
sep
8
1869
krakow
abraham
leibus
dembitzer
1872
346
feb
19
1876
59
hendel
dembitzer
jan
10
1876
190
oct
7
1877
423
son
dembitzer
1836
573
1836
420
hanna
marya
dembitzer
jul
31
1839
394
berl
wetzstein
dec
12
1839
605
family
listing
haia
sara
dembitzer
1842
165
1843
269
leibel
dembitzer
1843
224
moyzesz
hirsch
dobie
nov
30
1844
1845
270
abraham
dembitzer
1809
12
1875
ester
morel
1813
22
may
4
1875
129
hanna
dombier
dembicer
jan
8
1838
12
1838
14
jakob
leibel
dembitzer
aug
4
1839
350
sep
25
1886
350
cirl
c1835
41
may
27
1870
212
feigel
dembitzer
1860
krakow
dawid
dembitzer
1866
krakow
sara
dembitzer
1868
dec
20
1869
533
haia
faigla
dembitzer
nov
28
1845
608
married
dec
20
1871
39
abraham
dembitzer
1872
293
aug
29
1882
336
jetty
dembitzer
oct
15
1874
662
ester
dembitzer
jun
14
1876
411
mar
15
1878
107
rozalia
dembitzer
may
9
1879
419
jozef
schenker
sep
14
1880
556
banns
1908
176
eizyk
dembitzer
sep
8
1880
630
jun
29
1881
295
izaak
dembitzer
1842
10
1849
237
herszel
dembitzer
jul
25
1845
409
son
dembitzer
1849
684
jonas
mordche
dembitzer
dobier
1817
208
1870
tauba
sobel
1819
217
oct
7
1887
410
married
may
30
1844
37
haia
faigla
dembitzer
nov
28
1845
608
jakob
leib
dembicer
aug
4
1839
350
sep
25
1886
350
married
dec
20
1871
39
family
listing
lipmann
dembitzer
jul
18
1848
236
1849
466
itla
dembitzer
sep
13
1850
370
1850
173
jakob
dembitzer
1851
530
1851
280
rifka
baila
dembitzer
oct
20
1852
501
lobel
hortner
gumprich
oct
10
1849
393
family
listing
scharlotta
dembitzer
1860
krakow
markus
dembitzer
1795
97
reisli
1802
03
nov
18
1879
367
salomon
jakob
dembitzer
1820
21
1840
128
marya
spingarn
1820
255
married
mar
15
1839
25
malka
dembitzer
jan
28
1840
83
chaja
dembitzer
1823
57
1824
197
raysze
dembitzer
1825
128
son
dembitzer
1826
104
kalman
majer
dembitzer
1827
320
oct
11
1875
282
sara
lowenstein
1831
120
married
apr
24
1850
9
czarna
dembitzer
may
24
1852
271
abraham
jozef
dembitzer
sep
26
1853
436
gnendel
dembitzer
apr
17
1855
151
nov
19
1905
salomon
lindenberg
1852
bochnia
kalman
meyer
lindenberg
dec
1
1877
828
dec
30
1877
558
malka
lindenberg
aug
18
1879
610
may
7
1882
178
son
lindenberg
jul
7
1881
524
jul
10
1881
317
alte
lindenberg
jul
14
1882
448
rafal
lindenberg
feb
26
1885
120
markus
lindenberg
feb
26
1887
120
apr
5
1887
134
szymon
lindenberg
may
8
1889
289
szyja
lindenberg
mar
6
1897
krakow
sara
dembitzer
1856
krakow
nov
20
1889
445
izak
spitzel
apr
18
1857
krakow
family
listing
malka
1839
markus
jakob
dembitzer
1861
krakow
hersch
izak
dembitzer
1863
krakow
laser
dembitzer
1867
krakow
salomon
dembitzer
1830
208
oct
8
1871
316
fany
beckman
1834
71
1835
467
married
mar
7
1853
amalia
dembitzer
feb
28
1854
117
salomon
zygmunt
klein
1845
46
chrzanow
married
jul
6
1879
38
son
klein
nov
15
1883
852
maxymilian
dembitzer
1862
krakow
herschel
berek
dembitzer
1833
17
salomon
berek
dembitzer
1835
352
1836
26
dawid
dembitzer
dec
28
1836
581
rykel
bekman
jan
27
1838
33
perla
dembitzer
1861
62
krakow
pinkus
leopold
reiner
1856
rudawy
married
nov
4
1888
120
berta
dembitzer
nov
27
1862
1879
621
malka
dembitzer
may
8
1839
239
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
22
2013
