dorfler family 
qq 
dorfler
family
getzel
dorfler
1756
herszl
zlata
1760
lazar
dorfler
1784
86
elle
mane
1786
87
married
jul
4
1805
sora
dorfler
apr
14
1816
50b
perla
kurbis
1793
94
married
1814
13
zlota
dorfler
1815
leibel
fogelfrey
1810
apr
20
1884
169
married
1833
69
family
listing
sara
dorfler
1819
350
1870
wolf
lednicer
winkler
1815
47
married
sep
10
1840
61
family
listing
rebeka
dorfler
1819
20
jun
26
1889
253
jakob
buchner
1814
15
married
mar
12
1838
18
family
listing
izrael
dorfler
1795
96
1848
91
feigel
may
13
1870
194
jekel
zlata
ryfka
dorfler
1820
183
1820
142
getzel
jekel
dorfler
1822
28
1822
31
ele
dorfler
1825
187
fradel
dorfler
1826
185
1848
3
child
dorfler
1828
58
abraham
moyzesz
dorfler
1829
164
herschel
dorfler
1832
209
aron
dorfler
1834
371
scholem
dorfler
jan
15
1837
51
1837
59
son
dorfler
apr
5
1801
lea
ester
dorfler
jul
2
1804
lazar
dorfler
getzel
dorfler
1823
1890
bayla
glashut
1823
82
1890
married
feb
23
1851
1875
3
haim
dorfler
mar
17
1852
173
1853
236
izrael
dorfler
jun
22
1853
295
selma
cohn
married
1877
constadt
salo
dorfler
mar
27
1879
constadt
jan
dorfler
sep
1889
bielsko
izaak
dorfler
jan
31
1855
126
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
20
2012
