dreiblatt family 
qq 
dreiblatt
family
szulem
hersch
dreiblatt
rachel
nechemia
chaim
dreiblatt
1800
02
1847
136
tauba
singer
1802
04
jan
21
1881
30
married
jan
20
1820
5
hanna
feitze
dreiblatt
1823
190
jakob
hammerschlag
1816
family
listing
slawe
dreiblatt
1826
124
son
dreiblatt
1830
440
1830
377
schulem
dreiblatt
1832
371
ruchel
brucha
dreiblatt
1833
krakow
1890
szymon
kalman
dattner
1832
krakow
mar
23
1880
128
married
apr
13
1855
1878
53
family
listing
daughter
dreiblatt
1834
351
1834
168
baruch
dreiblatt
krakow
rywka
rachel
hertzig
1836
111
banns
1902
211
brucha
lea
dreiblatt
aug
18
1862
krakow
izrael
leib
richter
mar
3
1863
krakow
married
1896
161
family
listing
szulim
hirsch
dreiblatt
1869
sep
10
1870
406
dobrysz
dreiblatt
sep
12
1872
622
1940
meilech
hirschprung
oct
8
1876
646
1940
married
jan
14
1902
podgorze
family
listing
pinkus
leib
dreiblatt
jul
8
1875
468
1940
ester
timberg
aug
15
1878
508
1940
banns
1902
247
married
dec
8
1902
samuel
chaim
dreiblatt
feb
22
1904
podgorze
regina
dreiblatt
apr
12
1905
podgorze
jaker
barber
aug
9
1900
krakow
married
oct
21
1928
krakow
jozef
juda
barber
feb
12
1931
krakow
baruch
barber
may
16
1933
krakow
ezryl
barber
mar
31
1936
krakow
moses
dreiblatt
nov
24
1906
podgorze
joel
dreiblatt
feb
20
1908
podgorze
tauba
dreiblatt
feb
24
1910
podgorze
jetty
lea
dreiblatt
1917
68
joel
dreiblatt
nov
17
1835
554
jun
20
1889
243
breindel
sternberg
sep
19
1837
584
1890
married
jun
18
1882
43
chaim
nathan
dreiblatt
1858
59
krakow
ruchel
dattner
1857
58
krakow
married
jun
18
1882
44
jozef
hirsch
dreiblatt
apr
8
1861
krakow
salz
ernestyna
salz
apr
12
1889
tarnow
cywia
krengel
jul
15
1862
krakow
banns
1892
105
married
jul
3
1892
joel
dreiblatt
apr
8
1896
krakow
rywa
regina
dreiblatt
nov
20
1897
krakow
1940
juda
zuckerkorn
mar
22
1896
cieplice
1940
josef
zuckerkorn
sep
10
1926
1940
israel
izak
zuckerkorn
1928
1940
abraham
zuckerkorn
1933
1940
sara
dreiblatt
1863
krakow
berta
dreiblatt
1866
67
krakow
mojzesz
dreiblatt
1869
krakow
isak
aron
dreiblatt
aug
2
1874
739
feigel
1875
pinkus
dreiblatt
may
2
1876
305
1929
feigel
hammer
1878
dolna
wies
banns
1907
13
1908
25
married
feb
6
1908
joel
dreiblatt
feb
15
1902
107
1929
schaja
dreiblatt
jan
4
1905
myslenice
mojzesz
daniel
dreiblatt
nov
9
1906
802
1936
berta
dreiblatt
oct
3
1908
710
anna
dreiblatt
aug
19
1913
krakow
szaindel
golda
dreiblatt
jun
30
1838
313
laia
hinda
dreiblatt
may
27
1845
323
1847
204
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
17
2013
