dorfner family 
qq 
dorfner
family
isaak
nosen
dorfner
1773
75
1841
295
chane
1781
83
1854
58
manele
esther
dorfner
dec
10
1802
joel
jakob
redlich
1800
01
1841
123
married
mar
28
1821
18
family
listing
hertzig
dorfner
jan
18
1806
apr
5
1880
149
chaja
sara
hader
jul
1
1808
1835
386
married
1827
63
son
dorfner
1829
96
1829
57
akiwa
leybel
dorfner
1830
417
1831
286
dawid
dorfner
1832
86
1832
187
elias
dorfner
1833
428
feigel
dorfner
1835
376
1836
119
zlota
elters
1817
37
1870
married
mar
24
1836
23
golda
dorfner
mar
8
1837
139
joachim
dorfner
jan
31
1839
64
sara
dorfner
1841
162
izaak
dorfner
mar
13
1844
95
rachel
dorfner
apr
20
1845
134
cyna
lipschutz
may
2
1850
186
family
listing
haja
dorfner
jun
4
1849
204
wolf
dorfner
apr
2
1852
182
hanna
dorfner
mar
27
1855
113
breindel
dorfner
nov
9
1808
herschel
glaser
1808
married
feb
20
1833
22
family
listing
roze
dorfner
1811
50b
pinkes
dorfner
1813
46
oct
4
1815
p19
chaja
dorfner
1818
3
1818
138
abraham
dorfner
1819
186
1850
hanna
strochbaum
1814
18
izaak
markus
dorfner
jan
19
1844
130
fanni
reicher
jul
22
1855
292
married
apr
24
1876
19
maxymilian
dorfner
jan
10
1877
51
augusta
mar
31
1883
henryk
dorfner
jun
12
1878
356
babetta
dorfner
dec
8
1880
729
sep
16
1881
458
zofia
dorfner
aug
15
1882
490
emil
samuel
reich
oct
25
1877
bochnia
married
aug
15
1917
krakow
family
listing
jozef
dorfner
twin
jul
1
1887
podgorze
herzig
dorfner
twin
jul
1
1887
podgorze
anna
dorfner
mar
6
1894
krakow
1941
sara
dorfner
1820
jun
5
1878
227
salomon
jozef
flaschel
1822
14
1878
married
feb
1
1841
7
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
11
2012
