ebersohn family 
qq 
ebersohn
family
eber
ebersohn
samuel
ebersohn
c1751
dec
25
1826
274
census
family
103
gitel
c1752
mar
7
1832
105
lieber
juda
lieber
ebersohn
1775
78
schachna
ebersohn
1783
jan
23
1869
34
channe
deiczer
deutscher
c1784
nov
8
1851
247
moses
married
jan
9
1803
juda
kalman
ebersohn
c1797
dec
12
1836
382
sara
adelung
c1800
married
1816
7
bayla
roza
ebersohn
may
22
1821
186
hirsz
dawid
gottlieb
1820
244
1890
married
oct
5
1841
60
family
listing
izaak
ebersohn
nov
22
1823
417
dec
17
1877
544
itel
eisenberg
1824
207
1890
juda
salomon
ebersohn
jul
23
1847
293
moyzesz
ebersohn
aug
29
1848
295
1890
sarah
reizel
schmeisch
1863
sara
ebersohn
dec
15
1850
525
mar
31
1851
81
juda
salomon
ebersohn
mar
16
1852
149
apr
19
1852
174
son
ebersohn
1853
91
hanna
ebersohn
jun
12
1854
262
izak
hirsch
fuchsman
may
29
1850
231
married
mar
12
1886
29
family
listing
salomon
ebersohn
mar
19
1857
krakow
jul
31
1873
446
sara
ebersohn
1859
krakow
abraham
horowitz
krakow
married
1897
132
julian
joel
ebersohn
1867
68
krakow
jul
31
1873
447
chaja
ebersohn
1826
mar
17
1829
63
tauba
laja
ebersohn
jun
8
1828
170
mozes
wolf
hochstim
1820
34
married
may
15
1845
15
family
listing
samuel
jakob
ebersohn
sep
4
1830
295
jul
29
1837
236
elias
dawid
ebersohn
apr
15
1833
144
abbe
hirsch
ebersohn
jun
24
1835
364
sep
26
1835
324
ite
ebersohn
aug
22
1837
440
majer
kamsler
aug
28
1837
428
married
1893
81
family
listing
aron
israel
ebersohn
ebersman
nov
4
1806
mozes
ebersohn
1808
09
sara
marya
palasz
1813
15
nov
25
1885
580
married
1831
3
leib
ebersohn
dec
16
1831
344
samuel
ebersohn
apr
2
1834
166
gutel
rywka
ebersohn
may
2
1836
182
dawid
juda
ebersohn
dec
12
1838
521
ester
perl
lipner
married
oct
23
1866
chana
ebersohn
sep
7
1862
mojzesz
hirsz
ebersohn
1865
krakow
hena
leja
leonora
mohr
1871
789
married
apr
2
1889
krakow
tadeusz
ebersohn
jan
22
1899
tarnow
1910
gustawa
ebersohn
tysmienica
ignacy
grossfeld
przemysl
married
prog
syn
1919
459
marya
ebersohn
przemysl
carl
karol
wiesel
1883
226
przemysl
married
1921
77
izrael
ebersohn
1873
krakow
1927
salomea
babice
jakob
ebersohn
may
18
1875
podgorze
felice
may
17
1876
freistadt
alfred
ebersohn
nov
8
1900
krakow
tauba
ebersohn
oswiecim
heinrich
weiss
muszyna
banns
1897
133
berisch
bernard
ebersohn
c1842
andrychow
mar
6
1883
80
riwka
trammer
c1844
oswiecim
nov
6
1881
539
mendel
ebersohn
1867
roza
ebersohn
nov
3
1869
nov
10
1869
471
tauba
lea
ebersohn
1873
344
mozes
hirsch
ebersohn
dec
22
1875
811
c1943
hanna
lea
hammer
may
14
1875
c1943
chaja
roza
ebersohn
jan
11
1878
17
samuel
ebersohn
aug
22
1881
500
sep
5
1881
426
salomon
ebersohn
aug
27
1811
84a
jun
jul
23
1813
105
aron
ebersohn
1815
jun
10
1818
124
izachar
ebersohn
c1817
sara
pesel
stikier
jun
4
1819
250
feb
5
1849
160
baila
gitel
ebersohn
aug
21
1844
395
juda
kalman
berger
may
12
1838
209
banns
1915
55
married
mar
18
1915
family
listing
jozef
mendel
ebersohn
oct
22
1845
574
jakob
ebersohn
1846
zysel
ebersohn
jan
14
1848
17
malka
glasheim
1829
45
leibel
ebersohn
jul
2
1850
291
aug
26
1850
155
juda
kalman
ebersohn
dec
9
1852
563
sara
fradel
ladner
sep
6
1848
301
breindel
ebersohn
nov
29
1877
831
izachar
ebersohn
jan
27
1880
83
hendel
ebersohn
mar
18
1882
161
mojzesz
ebersohn
mar
22
1884
171
1918
lina
breiner
jul
30
1888
married
aug
4
1912
nagysimonyi
alexander
ebersohn
may
16
1886
324
minkus
ebersohn
1892
jozef
ebersohn
jan
15
1819
36
1859
70
bluma
cyrel
palasz
1822
4
1890
faiga
haia
ebersohn
mar
4
1850
130
1910
izak
fischlowitz
1843
47
1910
krakow
family
listing
hana
ebersohn
sep
18
1852
439
aug
3
1885
376
kalman
schlesinger
1846
czetochowa
jozef
schlesinger
may
2
1883
304
jetty
schlesinger
feb
20
1885
199
mojzesz
samuel
ebersohn
oct
20
1855
krakow
mar
5
1921
tobias
ebersohn
jan
12
1859
krakow
aug
15
1936
chaja
rachel
ebersohn
aug
27
1821
269
jul
25
1873
382
eizyk
gelbwax
oct
27
1821
317
jul
22
1873
345
family
listing
feigel
lea
ebersohn
feb
12
1823
129
aug
21
1823
201
szymon
ebersohn
dec
6
1824
475
lieba
friedner
krakow
married
1893
192
samuel
ebersohn
mar
10
1849
84
hinda
kleinberg
lieber
ebersohn
dec
22
1873
723
c1942
hendel
markiewicz
1851
married
nov
17
1874
44
marya
ester
ebersohn
mar
25
1877
197
jul
6
1878
275
dawid
ebersohn
jan
22
1880
26
1942
reizel
probstein
jun
18
1882
449
banns
1903
218
married
nov
5
1903
kalman
ebersohn
dec
23
1905
911
laura
ebersohn
jul
22
1909
496
szachna
ebersohn
may
10
1881
255
dec
2
1884
479
rozalia
ebersohn
jun
18
1882
367
markus
wolf
landau
may
1
1878
276
married
1904
22
family
listing
szeindel
ebersohn
mar
13
1886
176
chaim
lieber
brzesko
banns
1908
277
dawid
lieber
feb
8
1911
84
bluma
ebersohn
jun
30
1891
krakow
adolf
heim
aug
15
1891
krakow
banns
1920
91
married
mar
21
1920
cousins
gusta
ebersohn
aug
27
1894
krakow
sara
ebersohn
aug
4
1850
320
rafal
munz
tarnow
dawid
salomon
munz
oct
16
1884
657
regina
lack
mar
jul
8
1891
krakow
married
nov
9
1913
186
abraham
adolf
munz
sep
27
1914
vienna
adopted
ohrenstein
mojzesz
abraham
raszke
apr
29
1843
533
zygmunt
lieba
lipman
married
jun
21
1898
95
hanna
ebersohn
mar
30
1853
157
schia
salomon
heim
aug
1
1863
krakow
married
jul
2
1889
krakow
family
listing
lazar
ebersohn
mar
15
1856
krakow
tauba
pamm
feb
mar
1859
krakow
married
sep
14
1886
88
wilhelm
ebersohn
sep
3
1887
685
1939
reizel
ebersohn
jul
14
1888
417
jozef
schwimmer
groble
banns
1922
953
regina
ebersohn
mar
7
1892
krakow
1940
majer
nusim
targownik
apr
13
1891
slomniki
miechow
1940
toni
targownik
feb
13
1927
krakow
1940
wilhelm
targownik
1931
1940
siegmund
targownik
1933
1940
szachna
ebersohn
aug
10
1893
krakow
ruchel
rothbaum
szachnowicz
bursztyn
banns
1922
733
juda
ebersohn
may
26
1897
krakow
szyja
ebersohn
mar
15
1856
krakow
szyfra
waller
oswiecim
married
feb
23
1896
oswiecim
roza
ebersohn
may
22
1887
302
laja
ebersohn
1857
hirsch
riven
ebersohn
1862
krakow
sara
scheindel
ebersohn
1828
29
nov
5
1909
israel
fendler
dec
12
1820
298
1890
married
jun
21
1853
65
family
listing
chane
ebersohn
1781
1848
207
salomon
maierowitz
1777
c1852
married
dec
6
1799
family
listing
eber
ebersohn
1789
1843
104
dine
lebzeltner
1787
1854
160
berl
married
sep
5
1805
hirsch
leon
leibel
ebersohn
1802
08
susla
grossman
1803
06
icyk
married
may
1
1829
17
judel
ber
ebersohn
apr
6
1830
133
samuel
ebersohn
apr
23
1832
134
lieba
gutel
ebersohn
feb
14
1834
132
mar
14
1834
56
jozef
mendel
ebersohn
dec
15
1835
645
rywka
ebersohn
may
17
1837
254
jun
24
1837
198
salomon
ebersohn
sep
22
1838
424
izrael
ebersohn
jul
16
1840
331
1843
242
rebeka
ebersohn
feb
28
1842
145
edward
ebersohn
dec
26
1844
1845
12
1846
346
tobias
moyzes
ebersohn
sep
oct
1812
may
15
1813
73
pesel
roze
ebersohn
jun
1
1814
44
apr
12
1877
156
moyzesz
leibel
widder
1818
19
1870
married
mar
28
1837
21
family
listing
simche
ebersohn
1817
168
1890
sara
minka
julianna
kirszbaum
1818
19
1890
married
nov
16
1841
71
tauba
gitel
ebersohn
1843
229
moses
samuel
sternberg
apr
16
1840
217
married
sep
25
1861
380
family
listing
rebeka
ebersohn
mar
12
1846
167
1935
joachim
kronengold
may
31
1846
236
married
oct
24
1874
42
family
listing
feigel
ebersohn
1817
18
1881
hirsch
eilenberg
1818
283
1890
married
mar
10
1836
15
family
listing
jozef
lazar
ebersohn
feb
10
1819
58
hudessa
kalwaryiski
1825
276
may
24
1887
204
married
feb
2
1844
9
kalman
ebersohn
feb
17
1845
137
sussel
gottlieb
mar
14
1840
231
married
jan
3
1867
9
czewa
ebersohn
jan
1865
krakow
ekiwe
bochner
dec
1864
chrzanow
married
jun
5
1887
89
izrael
leib
bochner
may
18
1886
323
sep
1
1887
353
mojzesz
bochner
jun
30
1887
392
mar
13
1950
antwerp
gisela
perlberger
jul
20
1891
pellikowice
stare
ad
buczacz
feb
15
1971
antwerp
banns
1913
282
hudes
bochner
sep
15
1888
578
apr
26
1972
antwerp
hofsteter
aron
lipa
ebersohn
1867
perla
ebersohn
1868
krakow
jozef
klein
kluger
1865
chrzanow
married
jun
2
1913
91
leizer
klein
kluger
jan
29
1892
krakow
hinda
rele
wirtheim
feb
23
1893
korczyna
banns
1920
72
paula
klein
apr
16
1922
krakow
rozalia
klein
dec
12
1923
krakow
zofia
klein
jun
24
1927
krakow
abraham
kluger
sep
6
1897
krakow
chaja
eisenman
sep
8
1896
dobczyce
married
oct
8
1923
wieliczka
perla
klein
jun
3
1926
dobczyce
dec
7
1934
antwerp
leon
kluger
jul
1
1901
440
danna
fanna
ebersohn
sep
8
1869
krakow
jozef
meierhof
dabrowa
banns
1915
140
eber
ebersohn
jan
22
1871
krakow
chana
ebersohn
mar
7
1872
krakow
israel
ebersohn
nov
17
1875
729
dec
15
1931
25496
brooklyn
roza
wilder
aug
10
1874
486
nov
26
1936
23454
brooklyn
married
may
30
1904
11010
manhattan
hilda
ebersohn
apr
1905
brooklyn
1910
sadie
ebersohn
1906
07
ny
1910
sophie
cele
ebersohn
jun
10
1911
dec
1
2007
deerfield
beach
fl
walter
victor
goldmintz
aug
15
1908
sep
1976
delray
beach
fl
married
oct
15
1933
14740
brooklyn
jozef
ebersohn
dec
21
1876
1877
29
apr
7
1877
149
daughter
ebersohn
jan
30
1878
jan
30
1878
42
toni
tauba
ebersohn
jun
17
1879
422
fiszel
markdorf
sadowa
wisznia
married
1904
19
perel
roche
ebersohn
jun
4
1881
509
jun
14
1881
265
tille
ebersohn
dec
7
1882
786
jakob
lemberger
nov
13
1885
729
1939
family
listing
ester
ebersohn
mar
2
1884
120
jakob
mendel
nadel
dec
24
1881
244
rzeszow
jan
10
1925
antwerp
married
1909
82
eber
ebersohn
may
1
1847
166
golda
abeles
jul
13
1853
312
jun
26
1925
married
nov
21
1871
46
judes
ebersohn
dec
6
1872
1873
16
abraham
offen
apr
11
1872
277
married
1896
76
family
listing
akiba
ebersohn
nov
11
1874
724
samuel
ebersohn
jan
26
1876
90
regina
lieban
may
12
1877
wieliczka
jan
15
1942
married
1904
190
leopold
ebersohn
oct
19
1905
vienna
barel
ebersohn
sep
13
1910
vienna
eliasz
ebersohn
aug
10
1877
566
samuel
wolf
ebersohn
sep
27
1849
379
1912
freude
chana
kupferman
1851
52
1912
married
jun
24
1874
32
regina
ebersohn
mar
6
1876
159
may
11
1876
157
edward
ebersohn
jul
22
1877
484
1943
karola
helena
ebersohn
1878
100
jaroslaw
pauline
ebersohn
1879
127
jaroslaw
jakob
tannenbaum
1877
97
jaroslaw
married
1903
6
jaroslaw
jozef
ebersohn
1881
21
jaroslaw
henryk
ebersohn
1882
jaroslaw
klemens
ebersohn
1884
176
jaroslaw
1885
113
jaroslaw
stillborn
ebersohn
1886
123
jaroslaw
1886
88
jaroslaw
ludwik
ebersohn
1891
86
jaroslaw
1912
pola
rechtman
podgorze
married
prog
syn
1925
760
sulamit
ewa
ebersohn
oct
8
1927
aleksander
schreiber
mar
17
1922
married
feb
may
22
1950
bielsko
henriette
ebersohn
1896
220
jaroslaw
helena
ebersohn
1897
jaroslaw
1912
haja
gitel
ebersohn
mar
13
1851
376
aug
24
1851
195
rywka
regina
ebersohn
sep
5
1852
425
samuel
abusch
1855
chrzanow
married
aug
6
1882
55
danna
ebersohn
oct
12
1854
425
chana
ebersohn
aug
29
1856
425
jozef
zelten
feb
mar
1855
czestochowa
married
apr
18
1884
34
eliasz
ebersohn
apr
5
1860
eliasz
ebersohn
feb
3
1826
42
moyses
ebersohn
1760
61
1839
15
census
family
104
chaja
c1756
eber
victor
ebersohn
feb
9
1801
sep
24
1837
290
scheindel
ausprung
1809
12
leybel
berek
samuel
ebersohn
dec
8
1831
330
jul
2
1836
174
dawid
ebersohn
sep
19
1834
391
chaja
ebersohn
c1766
wulf
abraham
bucholtz
c1760
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
25
2012
