drobner family 
qq 
drobner
family
abraham
drobner
1782
84
son
mozes
reisfeld
hindy
hane
finkelstein
1780
83
jakob
salomon
drobner
feb
2
1802
etli
silberberg
1801
04
peritz
drobner
1820
131
judis
roze
drobner
1823
5
chaja
sara
drobner
1824
457
blume
drobner
1830
163
1830
176
baile
drobner
1830
163
aron
jozua
drobner
mar
28
1806
1890
keila
schnitzer
1807
08
1890
married
1827
41
libe
jachet
drobner
1828
235
hinda
drobner
jun
7
1848
182
izaak
jakob
drobner
1830
374
1830
317
son
drobner
1832
24
1832
28
dawid
samuel
drobner
1833
395
1835
82
rachel
cyperl
drobner
1835
640
1836
45
son
drobner
may
22
1837
260
1837
161
michal
noa
drobner
sep
29
1838
452
amalia
wincencya
druziewicz
1850
zygmunt
drobner
jan
6
1874
datka
jozefa
schirmer
andrzej
drobner
sep
6
1909
drohowyz
speculation
stefan
bialek
ipn
gov
pl
boleslaw
gustaw
drobner
mar
3
1875
datka
roman
michal
drobner
nov
4
1876
datka
abraham
roman
drobner
dec
22
1843
1844
57
sep
22
1913
anna
hinda
fischler
may
24
1848
jun
12
1849
krakow
jul
15
1916
samuel
lieba
drobner
married
mar
17
1871
9
ludwika
drobner
mar
19
1871
196
1940
jakob
izak
baszkopf
nov
1
1862
krakow
married
nov
3
1895
krakow
family
listing
josef
drobner
jul
1
1872
515
jun
18
1922
krakow
karolina
lustgarten
oct
10
1877
683
may
12
1935
krakow
banns
prog
syn
1903
114
married
apr
28
1903
wladyslawa
drobner
sep
6
1906
625
aleksander
ferster
mar
4
1900
kalwaria
married
1926
divorced
may
7
1946
krakow
aleksandra
maria
drobner
sep
24
1909
642
stanislaw
drobner
may
22
1882
291
1935
anna
hartmann
may
30
1899
krakow
1945
married
mar
6
1937
krakow
boleslaw
drobner
jul
28
1883
444
mar
21
1968
krakow
luba
tauba
hirszowicz
jul
5
1884
moscow
jun
5
1965
krakow
married
apr
30
1908
krakow
dorota
irena
drobner
jan
31
1909
44
1941
mieczyslaw
juliusz
drobner
nov
3
1912
krakow
mar
17
1986
krakow
gnendla
herszkowicz
apr
17
1910
konskie
married
mar
10
1937
krakow
bayle
drobner
1812
120
aug
18
1813
114
rebeka
zissel
reisfeld
drobner
1813
103
maier
krautenfeld
1803
banns
1834
81
gomprich
drobner
1816
2b
wolf
drobner
1802
1849
3
lieba
kaili
rosenfeld
1802
nov
2
1885
530
married
feb
15
1821
11
szeindel
baila
drobner
1822
52
elias
drobner
1824
293
chaia
drobner
1826
280
jankel
drobner
1827
313
matylda
ziffer
may
1
1838
cieszyn
ludwik
drobner
apr
4
1859
krakow
1929
emma
drobner
may
1860
krakow
jakob
judkiewicz
mar
2
1858
krakow
married
jan
15
1882
8
family
listing
eugenia
drobner
1861
nov
14
1869
krakow
salomon
drobner
1834
229
moyzesz
markus
drobner
nov
17
1837
538
1837
354
gittel
chana
drobner
apr
6
1839
189
isak
kleinberger
oct
18
1837
wieliczka
married
mar
28
1871
42
wladyslaw
wolf
kleinberger
jan
27
1872
83
victoria
kleinberger
nov
20
1873
631
leontina
kleinberger
apr
9
1875
253
nov
4
1878
457
feliks
kleinberger
oct
5
1882
606
son
kleinberger
mar
12
1889
351
mar
12
1889
101
rachel
drobner
1841
247
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
18
2012
