ehrlich family 
qq 
ehrlich
family
lipman
ehrlich
ryfka
moyzesz
wolf
erlich
1805
06
1846
299
jentel
datner
1804
06
aug
4
1886
261
abraham
zelda
married
1827
18
litman
erlich
1828
49
1835
149
rywka
erlich
1832
258
1832
286
abraham
erlich
1833
351
dawid
erlich
1836
186
chaja
sora
ehrlich
jan
31
1838
80
sep
2
1873
754
jozef
liebgold
1832
444
family
listing
rachel
laia
erlich
oct
19
1840
440
markus
dawid
duntuch
dec
30
1847
pilzno
dulczowka
married
1897
190
mojzesz
duntuch
feb
15
1872
141
1935
sara
gertler
feb
25
1874
176
married
may
25
1899
65
janina
duntuch
feb
23
1900
110
1935
lieber
korngold
sep
27
1894
krakow
married
prog
syn
sep
18
1921
590
family
listing
alfred
jozef
duntuch
aug
8
1903
557
1935
antonina
lewkowicz
jul
14
1910
483
married
jun
12
1934
krakow
chaja
sara
duntuch
mar
31
1874
227
1940
josiek
nachner
dec
14
1875
warsaw
1940
banns
1901
226
married
jan
19
1902
jadwiga
nachner
jul
30
1903
518
alfred
nachner
nov
4
1904
726
serafina
sprince
glasberg
jul
30
1910
rzeszow
remarr
1947
married
dec
31
1935
krakow
kamila
nachner
jun
23
1909
428
konrad
franciszek
nachner
aug
16
1915
wien
1940
abraham
duntuch
feb
4
1876
100
1940
zofia
nussenfeld
apr
14
1878
272
1940
married
apr
10
1910
krakow
felicja
duntuch
jan
11
1911
5
1940
chaim
duntuch
mar
27
1882
149
moyzes
erlich
necha
chaim
ehrlich
1814
lieba
rakower
1817
27
married
sep
11
1832
67
judel
ehrlich
nowy
sacz
ruchel
bornstein
bendzin
married
1894
42
reizel
ehrlich
1854
nowy
sacz
salomon
majer
1855
krakow
mozes
lazar
majer
jul
23
1877
499
1929
jentel
ehrlich
majer
majer
ehrlich
c1902
1929
israel
majer
ehrlich
c1904
1929
jakob
markus
ehrlich
oct
12
1904
721
chaja
lieba
majer
oct
18
1880
639
debora
majer
jan
18
1883
85
mar
20
1883
97
majer
wolf
majer
feb
13
1886
123
sep
10
1886
322
ester
hinda
majer
mar
18
1888
196
jozef
majer
1890
krakow
1929
chane
gehler
1892
148
nowy
sacz
banns
1916
380
chaim
ehrlich
1885
sara
itel
censor
1818
143
hena
amalia
ehrlich
1838
39
raciborowice
eliasz
kalman
tauber
feb
11
1837
85
married
jan
12
1886
6
family
listing
szeindel
ehrlich
1840
43
krakow
abraham
joachim
singer
1840
41
chrzanow
married
feb
16
1886
19
witte
singer
1864
przegorzat
elkan
franklin
1859
krakow
married
feb
23
1886
23
mojzesz
singer
jan
1875
chrzanow
chaja
symcha
singer
may
24
1878
chrzanow
chaim
fakler
feb
2
1877
83
banns
1901
35
married
mar
17
1901
family
listing
samuel
singer
apr
1879
chrzanow
jozef
aron
singer
nov
25
1881
726
1940
roza
blonder
sep
9
1883
600
1946
married
1906
52
married
nov
14
1909
scheindel
singer
jan
14
1907
29
1946
honigman
chaim
wolf
singer
feb
14
1908
126
1946
rozalia
fani
singer
aug
2
1910
499
1946
salomon
gottesfeld
jan
30
1905
buchanow
1946
zofia
lola
singer
oct
10
1911
732
1946
samuel
singer
sep
29
1915
krakow
emilia
braw
laufer
may
16
1926
krakow
married
apr
15
1947
krakow
abraham
singer
nov
26
1920
krakow
1947
maurycy
singer
jan
4
1923
krakow
anna
singer
dec
22
1928
krakow
1946
daughter
singer
aug
31
1883
aug
31
1883
300
dawid
singer
may
13
1885
248
szymon
simcha
ehrlich
1843
44
brzesko
pesel
paulina
czosnek
1842
281
married
jul
21
1879
44
rywka
ehrlich
1867
68
krakow
spiegel
natan
ehrlich
oct
9
1870
krakow
muskat
ehrlich
1873
593
moszek
szmul
schwarzhar
noworadomsko
married
1896
55
chaim
ehrlich
sep
22
1874
624
chawa
koral
oct
10
1876
1877
15
1940
married
may
4
1905
76
ester
rozalia
ehrlich
krakow
josef
ascher
zwiet
krakow
married
1919
260
markus
ehrlich
dec
15
1900
968
1940
chaja
feuer
oct
26
1907
818
1940
sara
jetty
ehrlich
1902
97
basia
golda
ehrlich
mar
13
1904
krakow
salo
ehrlich
jul
20
1909
krakow
rachel
luftig
halina
ehrlich
jan
20
1939
51
jakob
ehrlich
sep
14
1876
594
oct
9
1877
433
chaja
simcha
ehrlich
nov
27
1877
780
son
ehrlich
feb
12
1879
156
feb
12
1879
55
cywia
ehrlich
apr
21
1881
340
aug
22
1881
406
matel
ehrlich
1852
batowic
alter
szaja
zucker
1848
dabrow
married
jan
21
1885
6
jakob
zucker
may
13
1884
271
jun
11
1884
256
wiktorya
zucker
nov
21
1885
683
chana
zucker
feb
12
1888
118
sep
2
1889
329
malka
zucker
apr
14
1889
202
eidel
ehrlich
1852
53
batowice
saul
susman
weinstein
jul
18
1850
305
1899
married
feb
4
1873
6
family
listing
salomon
ehrlich
1859
60
przegornal
ester
censor
1861
62
krakow
married
may
2
1883
43
chaim
ehrlich
may
7
1884
275
may
27
1884
233
maksymilian
ehrlich
dec
5
1889
802
izak
ehrlich
1862
przegornal
1935
witta
tauber
jul
17
1864
grojec
1935
married
jan
12
1886
7
uncle
niece
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
15
2012
