drucker family 
qq 
drucker
family
hirschel
drucker
1790
95
simche
szymon
rywka
hendel
1801
05
1833
228
zorach
moyzes
married
dec
20
1821
50
symche
mozes
drucker
1822
337
1890
sara
mariam
c1822
dec
27
1872
522
majer
drucker
1824
241
1826
205
rywka
drucker
1826
237
1826
137
szlome
drucker
1827
213
faywel
drucker
1829
419
1830
31
tylle
drucker
1831
187
ester
1796
1846
533
pinkus
banns
1834
26
bayla
drucker
1834
574
kopel
drucker
1836
377
rebeka
rywka
drucker
nov
4
1838
484
markus
dawid
reiner
1844
brzesko
efrojm
syma
married
1894
114
efroim
hirsch
reiner
apr
6
1871
238
ruchel
goldschneider
1867
krakow
jan
10
1901
1903
married
1894
125
syma
reiner
twin
jun
20
1897
krakow
jakob
hirsch
scherer
feb
14
1892
krakow
married
dec
25
1919
279
szaja
reiner
twin
jun
20
1897
krakow
reizel
reiner
mar
22
1899
krakow
jozef
mojzesz
obstfeld
jan
28
1894
krakow
married
1921
122
rozalia
reiner
jan
10
1901
39
rosa
pawliger
sep
11
1868
krakow
banns
1901
54
married
mar
21
1901
child
reiner
1902
869
netty
reiner
feb
22
1904
102
cecylia
ernestyna
reiner
mar
25
1906
202
pinkus
leibel
reiner
jun
22
1872
425
ester
reiner
oct
11
1874
691
mojzesz
schlang
sep
4
1873
1875
424
married
may
21
1898
72
family
listing
son
reiner
dec
30
1877
jan
5
1878
9
chaja
feigel
reiner
jan
4
1878
150
chaim
leib
soffer
rozwadow
married
1906
166
syma
reiner
jan
26
1884
33
jun
5
1885
272
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
17
2012
