dunkelblum family 
qq 
dunkelblum
family
wulf
jacob
dunkelblum
1777
1820
62
census
family
572
ester
feder
1779
82
jakob
dunkelblum
jun
1
1800
1838
291
chaja
ehrenpreis
1800
married
mar
2
1817
6
wolf
dunkelblum
1822
49
1822
51
kalman
dunkelblum
1823
283
nov
21
1888
458
mirel
son
dunkelblum
jun
7
1840
261
1840
153
nina
schonberg
1823
nov
15
1887
469
married
mar
14
1842
19
perla
dunkelblum
1843
474
rafal
reinhold
1842
358
married
aug
14
1865
family
listing
jakob
dunkelblum
jan
14
1846
32
1847
163
jozef
berl
dunkelblum
oct
15
1847
400
ester
ruchel
eisenberg
mar
5
1848
75
married
feb
2
1903
26
tabel
dunkelblum
jul
3
1869
jul
15
1869
282
chaja
sara
dunkelblum
1870
krakow
chiel
machel
kaner
pinczow
banns
1892
67
pinkus
isaak
dunkelblum
1872
700
krakow
gitl
dunkelblum
may
10
1875
361
nechama
dunkelblum
aug
8
1878
487
szlama
reisman
jedrzejow
banns
1903
54
abraham
dunkelblum
aug
18
1880
542
sussel
dunkelblum
jun
7
1883
346
beniamin
wolf
dunkelblum
oct
4
1850
408
sussel
zofia
schmelkes
nov
19
1850
471
married
1871
30
cousins
izak
dunkelblum
sep
3
1870
krakow
chana
blankstein
feb
12
1872
75
married
jul
13
1897
114
cousins
aleksander
kalman
dunkelblum
mar
13
1893
krakow
jozef
dunkelblum
dec
17
1895
krakow
sara
dunkelblum
aug
19
1902
545
gitel
dunkelblum
1872
207
michael
frankel
feb
3
1872
225
banns
1902
213
family
listing
josef
dunkelblum
aug
8
1874
591
sara
safier
1875
baranow
married
jun
5
1898
80
dobra
debora
dunkelblum
jan
18
1897
nesse
nelka
brucha
dunkelblum
nov
14
1899
unnamed
son
dunkelblum
jul
22
1904
506
jechiel
aron
dunkelblum
aug
15
1909
593
chaja
dunkelblum
apr
7
1879
273
ester
dunkelblum
may
14
1882
370
mojzesz
dunkelblum
jan
18
1853
45
chwula
hochschuler
jan
1858
krakow
married
jun
13
1884
50
izak
hirsch
dunkelblum
nov
2
1880
663
1926
chana
tomer
schwarz
chrzanow
1926
married
nov
17
1904
chrzanow
ryfka
lea
dunkelblum
may
20
1908
chrzanow
szymon
dunkelblum
mar
30
1886
290
1940
mindla
bosak
jan
3
1888
2
1940
married
aug
12
1919
159
sara
dunkelblum
jul
30
1919
krakow
1940
izaak
dunkelblum
1862
krakow
itli
mirla
wohlman
fuchsman
kalman
dunkelblum
jan
19
1890
krakow
artur
wohlman
fuchsman
apr
23
1906
krakow
1935
gitel
dunkelblum
jul
27
1863
krakow
1940
dawid
eliaser
1864
66
krakow
banns
1892
4
family
listing
nache
dunkelblum
1824
344
1824
199
szeindel
hana
dunkelblum
1826
39
roche
dunkelblum
1828
285
jozef
dunkelblum
1829
252
son
dunkelblum
1830
3
1830
3
rachel
dunkelblum
1831
178
schaja
dunkelblum
1832
297
1833
157
daughter
dunkelblum
1833
493
1833
308
rywka
dunkelblum
1835
597
szymon
mozes
dunkelblum
jan
21
1837
39
feigel
chawa
zucker
1836
487
married
aug
14
1855
156
akiwe
beer
dunkelblum
1862
podgorze
tauba
toni
krengel
1861
krakow
1946
married
apr
24
1889
podgorze
jakob
dunkelblum
aug
16
1881
481
mar
28
1882
123
ester
dunkelblum
nov
23
1882
770
jozef
feiner
dec
22
1885
86
nowy
sacz
married
jul
4
1905
antwerp
family
listing
chaja
dunkelblum
feb
29
1886
krakow
dawid
frankel
jun
15
1884
warsaw
married
sep
19
1907
podgorze
family
listing
menachem
mendel
dunkelblum
aug
24
1889
podgorze
1950
member
first
israeli
supreme
court
emigrated
palestine
1911
ruth
gorney
benjamin
wolf
dunkelblum
jan
4
1896
podgorze
abraham
dunkelblum
may
5
15
1863
krakow
1939
mindel
freilich
1862
oct
19
1885
502
son
dunkelblum
jan
20
1884
11
jan
20
1884
35
sara
alter
1859
1868
mlawa
married
oct
9
1888
mlawa
samuel
pinkus
dunkelblum
aug
16
1887
podgorze
1939
jetty
westel
mar
20
1895
solen
married
apr
1
1919
vienna
fanny
dunkelblum
1920
blanka
dunkelblum
1922
chaja
hela
dunkelblum
nov
1
1890
podgorze
feb
1
1979
nyc
lazar
blankstein
apr
14
1884
232
aug
3
1973
nyc
family
listing
izak
dunkelblum
apr
23
1892
podgorze
1939
jakob
kuba
dunkelblum
may
4
1893
podgorze
oct
19
1970
antwerp
wolf
dunkelblum
jul
30
1895
podgorze
1939
helen
itel
dunkelblum
jan
19
1898
podgorze
married
nov
26
1922
vienna
cousin
szymon
dunkelblum
jun
7
1923
baden
near
vienna
otto
dunkelblum
mar
15
1929
baden
near
vienna
salomon
zalmen
dunkelblum
jun
3
1897
podgorze
1939
gita
stieglitz
aug
25
1901
627
1946
remarr
1931
married
feb
23
1928
vienna
baruch
hirsch
beno
henry
dunkelblum
osterreith
aug
31
1904
podgorze
1947
eva
argentina
felicya
frymet
dunkelblum
oct
10
1905
podgorze
1939
yehuda
frenkel
joseph
dunkelblum
1866
1943
sara
salomea
solka
silberfeld
1868
podgorze
apr
4
1943
sammelager
mecheln
chana
freindel
hanka
dunkelblum
oct
24
1885
podgorze
ralphael
meister
1886
eidel
meister
may
25
1911
podgorze
victor
avigdor
eliasberg
jan
31
1909
kiev
married
may
1
1938
antwerp
adouchka
meister
ezriel
dunkelblum
jun
6
may
18
1887
podgorze
nov
1983
ny
ny
helene
schmeidler
sep
5
8
1893
oct
1978
ny
ny
married
jul
21
1921
vienna
etka
ernestyna
dunkelblum
dec
30
1895
podgorze
aron
spira
may
3
1892
krakow
1939
married
apr
2
1922
vienna
family
listing
sida
dunkelblum
hanna
rivka
dunkelblum
feb
19
1867
podgorze
lieber
korngold
mar
17
1866
krakow
married
apr
5
1892
podgorze
family
listing
lea
dunkelblum
koral
samuel
pinkus
dunkelblum
jul
23
1874
1875
x825
gitel
haber
jun
15
1877
podgorze
married
may
18
1897
podgorze
roza
dunkelblum
sep
6
1896
podgorze
jakob
jozua
korngold
may
24
1894
97
krakow
married
apr
28
1926
krakow
cousins
family
listing
helen
itel
dunkelblum
jan
19
1898
podgorze
wolf
dunkelblum
jul
30
1895
podgorze
1939
married
nov
26
1922
vienna
cousin
family
listing
anna
dunkelblum
nov
5
1900
podgorze
may
5
1945
krakow
norbert
stoeger
oct
16
1896
krakow
1958
tel
aviv
ellen
stoeger
jun
4
1935
krakow
1950
jakob
ozyasz
dunkelblum
sep
11
1902
podgorze
samson
dunkelblum
twin
may
31
1906
podgorze
beniamin
wolf
wilhelm
dunkelblum
twin
may
31
1906
podgorze
1950
miriam
sternberg
mar
30
1916
krakow
1949
married
jan
11
1938
krakow
curtel
dunkelblum
sep
29
1908
podgorze
celina
dunkelblum
sep
29
1911
krakow
1949
edward
loewenthal
sep
15
1912
przemysl
1949
feigel
dunkelblum
dec
26
1837
633
1839
38
jakob
dunkelblum
may
8
1839
226
1840
8
efraim
fischel
dunkelblum
jan
2
1803
bayla
dunkelblum
1806
sep
7
1813
121
sara
dunkelblum
1811
92a
fiszel
dunkelblum
1813
56
jozef
dunkelblum
1816
hanna
rywka
plessner
1815
1841
212
married
1834
31
wolf
michal
dunkelblum
1835
244
ester
gradan
1854
czestochowa
married
oct
22
1871
czestocho
29
antonina
dunkelblum
1873
krakow
abraham
josef
dunkelblum
apr
15
1874
263
sep
21
1877
381
chana
rifka
dunkelblum
apr
15
1875
296
sep
4
1877
358
neche
dunkelblum
may
23
1877
351
sara
dunkelblum
jan
15
1879
5
judes
dunkelblum
apr
15
1880
243
aug
28
1881
414
malka
dunkelblum
sep
4
1881
535
bluma
dunkelblum
dec
15
1882
784
reizel
dunkelblum
jan
21
1884
28
dec
3
1884
480
freida
beila
dunkelblum
jun
27
1885
367
golda
dunkelblum
dec
28
1886
758
sep
5
1887
358
samuel
leib
dunkelblum
jan
12
1888
18
sep
16
1888
350
izrael
jakob
dunkelblum
aug
10
1889
480
feigel
dunkelblum
1836
312
rachel
dunkelblum
sep
29
1838
439
1890
izrael
riff
1815
16
jan
1
1875
1
ryfka
riff
krakow
szymon
schul
krakow
married
feb
25
1889
24
izrael
schul
dec
8
1889
814
anna
riff
dec
8
1867
krakow
feiwusch
riff
nov
29
1868
krakow
rafal
benzion
riff
jan
9
1870
krakow
1929
bruche
zuckermann
jan
3
1869
krakow
married
jan
16
1896
3
izydor
riff
dec
13
1896
wladyslaw
riff
mar
10
1902
173
dec
25
1927
zakopane
jan
riff
aug
26
1906
629
jerzy
riff
sep
24
1910
639
1948
ester
riff
jul
1871
493
mosiek
wigdor
mitelberg
warsaw
married
1897
176
sara
riff
feb
3
1875
161
cypra
dunkelblum
1818
42
berl
dunkelblum
1819
65
lieba
wiener
1824
25
1853
88
son
dunkelblum
1820
66
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
20
2013
