eibuschutz family 
qq 
eibuschutz
family
jonasan
eybuschutz
1765
67
dec
26
1840
316
nathan
census
family
313
malka
horowitz
1755
62
1840
318
henuch
herschberg
1780
84
jul
22
1852
279
taubel
1786
lazar
married
sep
1
1802
scheindel
eybuschutz
1780
82
1830
319
mordchay
finkelstein
1777
82
1847
633
married
nov
15
1800
family
listing
guta
scheindel
eybuschutz
1780
82
1849
153
salomon
funkelstein
1780
81
married
mar
10
1804
divorce
1819
family
listing
elias
freund
1781
90
1849
137
jozef
freund
1819
210
michal
freund
1851
63
marya
eybuschutz
c1781
hanna
eybuschutz
1784
85
elias
freund
maybe
married
sister
abraham
moyzes
freund
1812
83
1812
148
rachel
eybuschutz
1783
85
chaim
heilbrun
1786
90
married
nov
10
1804
family
listing
nathan
eybuschutz
1789
mannes
eybuschutz
1793
rela
eybuschutz
1796
97
rep'ted
nov
4
1802
1870
herszel
birnbaum
1789
pilica
sep
10
1880
399
married
feb
24
1813
8
family
listing
dawid
eibuschutz
scheindel
samuel
eibuschutz
1813
wieliczka
pow
klasno
1870
brucha
gruna
berta
wermuth
1813
1870
married
dec
2
1832
86
schaja
eibuschutz
sep
29
1834
398
1843
316
chaia
eibuschutz
jul
8
1836
285
mojzesz
eibuschutz
1835
married
jul
20
1855
154
ignacy
eibuschutz
jul
15
1855
272
hirsch
herman
dunaj
1842
isak
rifka
married
sep
24
1872
27
ludwika
eibuschutz
apr
9
1838
176
chaim
hirsz
eibuschutz
nov
20
1840
493
tauba
eibuschutz
jun
30
1843
336
bernard
kropf
1841
kamilla
kropf
oct
2
1873
bircza
emil
eibenscutz
nov
30
1858
krakow
banns
prog
syn
1909
231
first
cousins
removed
family
listing
joanna
eibuschutz
aug
13
1845
421
bernard
kropf
1841
married
jan
20
1874
1
antonina
eibuschutz
aug
29
1847
339
1847
521
salomon
eibuschutz
jun
22
1849
248
1870
samuel
eibuschutz
1851
280
rifka
eibuschutz
may
13
1853
209
1853
262
mojzesz
eibuschutz
1829
dec
26
1832
wieliczka
dabrowa
anna
szarlotta
sprinca
norman
1834
200
married
aug
23
1849
22
izaak
eizyk
eibuschutz
sep
4
1850
361
1852
247
gabryel
eibuschutz
jan
13
1852
38
1870
salomon
eibuschutz
mar
28
1854
166
1870
louiza
eibuschutz
jun
1856
krakow
hersch
belf
lwow
married
sep
2
1883
84
emil
eibenschutz
nov
30
1858
krakow
kamilla
kropf
oct
2
1873
bircza
banns
prog
syn
1909
231
first
cousins
removed
jerzy
eibenschutz
may
7
1910
298
edward
eibuschutz
jun
25
1861
krakow
jozef
eibuschutz
oct
15
1863
krakow
rozalia
eibuschutz
1863
krakow
samuel
eibuschutz
1866
krakow
ruchel
schonfeld
boryslaw
banns
1902
17
mojzesz
eibuschutz
jan
15
1903
28
jankel
eibuschutz
tauby
haskel
eibuschutz
1817
19
apr
27
1885
207
freida
ehrenpreis
1820
313
remarr
1844
8
married
jun
19
1837
43
aron
eibuschutz
may
23
1839
285
maria
mala
prokocimer
1842
340
married
mar
6
1861
krakow
abraham
chaskiel
karol
eibenschutz
jan
20
1863
krakow
berta
bajla
springer
1866
35
lwow
married
1887
160
lwow
bernard
eibenschutz
jun
23
1888
739
lwow
adele
gronner
may
4
1889
married
may
30
1920
myslenice
blanka
eibenschutz
1893
553
lwow
sussel
eibenschutz
jan
26
1865
krakow
schewach
prokocimer
aug
1
1859
krakow
married
feb
9
1886
16
family
listing
salomon
eibenschutz
apr
1
1866
krakow
fradel
mehl
mar
29
1869
oswiecim
arnold
aron
eibenschutz
jul
20
1891
krakow
ella
flamm
maks
eibenschutz
wladyslaw
jaskiewicz
mar
11
1897
krakow
1946
erna
eibenschutz
jun
6
1902
399
zygmunt
mintz
warsaw
married
1924
198
jakob
eibenschutz
nov
15
1868
krakow
chane
maschler
mar
30
1871
342
married
1895
42
artur
eibenschutz
mar
7
1896
krakow
1942
auschwitz
chaja
kagan
1902
grodzie
1942
auschwitz
married
may
21
1924
grodzie
stanislaw
eibenschutz
jun
2
1902
353
1942
auschwitz
erna
feldmann
1942
auschwitz
anita
eibenschutz
maciaszek
may
25
1940
343
wilhelm
wolf
eibenschutz
sep
13
1870
krakow
sara
wasserberg
mar
14
1878
115
married
1898
24
alfred
eibenschutz
jul
8
1899
krakow
aleksander
eibenschutz
may
17
1901
295
ruchel
eibenschutz
oct
24
1872
krakow
przemysl
hornik
krakow
married
1893
104
chaja
maria
eibenschutz
may
8
1875
464
binem
moszkowska
1869
92
dzialoszyce
married
mar
3
1896
29
artur
moszkowski
aug
4
1898
proszowice
dora
gross
oct
8
1901
684
married
jul
14
1929
216
ada
moszkowska
apr
18
1930
krakow
babetta
gutta
c1813
nov
17
1869
486
michael
eibuschutz
1837
rachel
frankel
1859
chaja
eibuschutz
1815
1852
180
sussel
muntzer
1813
15
married
1830
20
family
listing
cyna
eibuschutz
1815
1842
212
wolff
ehrenpreis
1824
441
married
1842
33
ascher
eibuschutz
1817
ester
blumenfeld
1818
99
aug
2
1849
419
tarnow
married
dec
12
1837
82
amalia
finkelstein
1832
married
aug
19
1851
11
tarnow
salomon
eibschutz
mar
25
1854
95
tarnow
regina
rachel
eibeshutz
nov
8
1859
457
tarnow
dec
29
1862
344
tarnow
freude
beile
eibishitz
jul
31
1867
69
226
tarnow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
22
2012
