ehrenpreis family 
qq 
ehrenpreis
family
selig
ehrenpreis
1749
50
1828
90
moses
census
family
445
nache
1751
54
herschel
abraham
ehrenpreis
1780
82
sussel
woliner
1779
87
jakob
gitel
feige
ehrenpreis
dec
2
1801
lazar
ehrenpreis
dec
12
1802
chaja
sara
ehrenpreis
1799
1805
jankiel
jakob
wolf
dunkelblum
jun
1
1800
1838
291
married
mar
2
1817
6
family
listing
nachman
ehrenpreis
sep
17
1810
12
sep
20
1813
126
freindla
malka
ehrenpreis
1813
41
lazar
weil
wahl
1808
jan
5
1869
4
banns
1828
41
married
feb
3
1829
markus
zelig
weil
1830
222
1850
105
ruchome
cerka
weil
1831
316
hanna
weil
1835
54
scheindel
weil
jul
7
1837
343
nuchem
samuel
1837
krakow
married
oct
18
1858
268
sussel
samuel
1861
krakow
abraham
glass
trzebini
son
glass
may
31
1879
358
jun
1
1879
167
hendel
samuel
1863
krakow
1870
michael
samuel
1865
krakow
1870
salomon
avner
samuel
jan
24
1867
krakow
jun
2
1934
antwerp
abraham
samuel
1868
krakow
1870
bruche
samuel
1872
566
mar
18
1876
89
adele
samuel
jan
17
1874
81
mar
4
1877
101
sara
samuel
jan
29
1877
72
awner
weil
oct
3
1839
458
joachim
weil
1842
128
kendel
weil
twin
1843
306
brucha
weil
twin
1843
306
aaron
wahl
may
9
1846
322
naftali
wahl
sep
16
1847
363
1849
319
perla
wahl
jan
16
1849
22
son
wahl
1851
149
rachel
wahl
may
11
1853
226
adela
eidel
weil
1855
56
may
16
1922
vienna
emanuel
kornitzer
1846
47
pressburg
vienna
married
feb
18
1872
1873
15
emanuel
kornitzer
feb
15
1889
vienna
usa
alice
frances
byk
married
mar
26
1922
vienna
adele
fernande
kornitzer
apr
9
1924
vienna
albert
schimmel
married
nov
6
1953
netherlands
leib
margulies
1812
13
married
jun
16
1880
42
ester
cyrla
ehrenpreis
1813
14
mar
26
1878
134
leybel
margulies
1812
13
1870
banns
1829
34
family
listing
israel
mendel
ehrenpreis
1814
1900
raisel
keila
bernstein
1815
1846
70
married
jan
27
1833
9
sara
golda
ehrenpreis
1836
325
1836
285
son
ehrenpreis
sep
25
1837
460
mojzesz
ehrenpreis
aug
8
1839
359
1841
57
malka
ehrenpreis
1841
435
1842
235
leibel
ehrenpreis
aug
14
1845
425
1846
192
perel
ehrenpreis
aug
29
1846
397
1847
760
freide
1842
nowe
miasto
kielce
1900
married
1870
90
moyzes
aron
ehrenpreis
sep
21
1816
6a
1817
43
jakob
jozef
ehrenpreis
1817
212
oct
5
1887
405
neysche
wohl
1817
nov
23
1881
572
married
1835
37
meier
joachim
maksymilian
ehrenpreis
dec
27
1843
629
wilhelmina
bolland
jan
5
1852
lwow
abraham
sara
ignacy
ehrenpreis
sep
26
1873
565
dec
16
1937
krakow
hermina
weiss
mar
1
1873
lwow
feb
2
1965
krakow
married
oct
31
1897
lwow
irena
ehrenpreis
jul
14
1898
lwow
1943
jakob
jan
rose
feb
14
1896
krakow
janina
ehrenpreis
may
26
1903
318
1943
grunhut
edward
eleser
ehrenpreis
sep
15
1874
512
sep
23
1957
krakow
malwina
frankel
mar
11
1882
stanislawow
jun
30
1968
krakow
banns
prog
syn
1903
130
married
dec
30
1903
lwow
marceli
ehrenpreis
oct
10
1904
678
sep
19
1979
krakow
wiktor
ehrenpreis
erski
jun
25
1911
stanislawow
1977
israel
sigmund
ehrenpreis
oct
16
1875
623
sep
9
1930
krakow
jadwiga
frankel
feb
15
1877
112
1942
buchara
banns
prog
syn
1899
33
married
jun
15
1899
alfred
ehrenpreis
mar
19
1900
361
zenajda
braginska
1902
rozany
married
jan
10
1934
warsaw
stefan
ehrenpreis
sep
17
1905
630
stefania
ehrenpreis
sep
20
1880
588
ludwig
merz
aug
24
1872
1874
731
banns
prog
syn
1899
34
ilona
merz
may
20
1900
354
maryan
polturak
drohobycz
married
prog
syn
1920
500
jerzy
merz
mar
15
1906
168
helena
elzbieta
maria
spiruta
jun
11
1904
brno
married
jun
16
1931
brno
arnold
ehrenpreis
apr
10
1882
203
1942
buchara
henryka
kiesler
mar
6
1891
106
drohobycz
banns
prog
syn
1911
285
married
jun
11
1911
vienna
wiktor
jozef
ehrenpreis
may
16
1912
341
1948
natalia
ehrenpreis
may
30
1885
308
1938
baruch
bruno
falter
dec
22
1877
gorlice
jan
11
1938
banns
prog
syn
1909
233
wela
lilla
falter
jun
27
1910
427
maurycy
pineles
oct
16
1904
1947
married
prog
syn
1932
930
lidia
falter
jun
6
1912
390
stefan
landsberger
sep
24
1901
podgorze
married
prog
syn
jan
22
1933
937
isaac
ehrenpreis
1852
110
sara
perel
ehrenpreis
1847
krakow
ester
rifka
ehrenpreis
1851
172
samuel
leib
moor
mar
30
1858
143
tarnow
married
aug
13
1893
195
sussel
moor
oct
25
1880
647
salomon
szymon
gehler
oct
23
1877
432
tarnopol
married
1904
83
edward
gehler
nov
9
1905
802
adolf
moor
dec
15
1881
777
gustawa
grynbaum
czestochowa
banns
prog
syn
1921
561
ignacy
moor
jul
15
1883
426
natalia
moor
sep
19
1885
560
jozef
langsam
kalwarya
banns
1912
105
jozua
herszel
ehrenpreis
jul
4
1852
332
1870
juda
lebel
ehrenpreis
1819
431
1820
14
freyda
ehrenpreis
1820
313
haskel
eibeschutz
1817
married
jun
19
1837
43
family
listing
nathan
birnbaum
1824
25
krakow
married
feb
1
1844
8
family
listing
wolff
ehrenpreis
1824
441
jun
11
1876
188
zina
cyna
eibenschutz
1815
1842
212
married
1842
33
faigel
goldzweig
1826
27
married
jun
9
1843
31
mojzesz
ehrenpreis
apr
30
1844
171
1844
91
rebeka
ehrenpreis
jun
20
1845
277
abraham
mendel
kirsch
dec
15
1843
1844
10
oct
1
1887
395
married
jul
29
1866
23
family
listing
malka
nacha
ehrenpreis
jul
15
1847
281
1848
330
selig
ehrenpreis
aug
24
1849
325
haja
reisel
flaschel
mar
8
1849
79
married
oct
1871
27
witta
ehrenpreis
jan
31
1852
63
haim
szulim
ehrenpreis
dec
13
1853
561
hinde
nov
18
1856
warsaw
liebla
ehrenpreis
oct
22
1877
warsaw
chil
wolf
ehrenpreis
jul
12
1879
warsaw
malka
ehrenpreis
jul
6
1881
warsaw
viktor
ehrenpreis
sep
22
1882
warsaw
leizer
ehrenpreis
sep
5
1885
warsaw
josef
ehrenpreis
jun
23
1888
warsaw
salomea
ehrenpreis
jan
8
1890
krakow
elli
ester
ehrenpreis
1784
mar
26
1871
95
samuel
markus
kantor
1779
84
1829
89
family
listing
leibel
balitzer
1780
banns
1831
33
freindel
ehrenpreis
1763
64
may
15
1811
36a
gerson
safian
1762
63
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
23
2013
