eisenberg family 
qq 
eisenberg
family
markus
eisenberg
c1765
1836
411
nettel
c1764
1824
156
susskind
jozef
malka
ester
eisenberg
1776
84
feb
19
1838
42
jakob
rosenzweig
1774
married
jun
2
1800
family
listing
malka
leah
eisenberg
mar
22
1802
herschel
gutwirth
1800
1849
143
family
listing
pinkus
eisenberg
1793
feb
5
1872
37
rywka
cortel
cukier
1797
jan
2
1877
3
samuel
jakob
maier
eisenberg
1816
1890
mirla
hirsz
1815
nov
16
1878
481
banns
1834
49
abraham
adolf
eisenberg
1850
krakow
ester
spira
1852
gorlice
married
aug
17
1880
54
rozalia
eisenberg
mar
31
1874
236
abraham
reisner
lancut
married
1895
181
filip
pinkus
eisenberg
jul
19
1876
501
jul
18
1942
belzec
sabina
frankel
oct
4
1881
583
apr
14
1924
krakow
banns
prog
syn
1906
189
juliusz
adam
eisenberg
1918
142
majtel
lipa
zysser
jul
8
1902
married
dec
16
1928
krakow
alina
ewa
eisenberg
may
1
1930
krakow
rachel
eisenberg
jul
17
1853
381
schifra
ritterman
jan
15
1839
61
1890
owadia
eisenberg
1818
19
1870
90
brucha
zlota
weinberg
aug
20
1819
288
jul
22
1846
232
married
feb
9
1838
12
son
eisenberg
jun
10
1843
jun
10
1843
169
son
eisenberg
mar
20
1845
180
may
24
1845
195
teybla
hirschberg
may
23
1822
177
jul
7
1849
358
ester
ruchel
eisenberg
mar
5
1848
75
esther
ruchel's
father
listed
birth
record
jozef
berl
dunkelblum
oct
15
1847
400
married
feb
2
1903
26
family
listing
beniamin
eisenberg
jun
30
1849
262
1908
debora
diamant
1848
49
aug
19
1873
577
naftali
eisenberg
1865
chana
landau
owadie
eisenberg
brucha
bronia
eisenberg
dec
1
1888
740
possible
first
cousins
removed
samuel
hirsch
eisenberg
sep
6
1867
krakow
1924
chana
leie
silberzweig
tauba
eisenberg
elias
engel
tz
married
1924
73
abraham
eisenberg
1900
741
jekisiel
salomon
eisenberg
dec
12
1903
826
izak
eisenberg
jun
2
1909
407
tabel
eisenberg
jan
15
1873
87
isak
diamant
jul
7
1867
krakow
aug
1
1920
vienna
banns
1892
35
married
feb
24
1892
family
listing
chana
mary
srebrna
1847
dzialoszyce
1920
married
jan
13
1881
8
dina
lipka
eisenberg
nov
24
1874
1875
33
1942
gerszon
schoental
1942
brother
chawa
son
aron
nee
grajcer
married
1893
197
wincenty
wicek
schoental
jan
1905
dzialoszyce
feb
4
1942
bokhara
ussr
inka
sabina
eckstein
oct
22
1904
nisko
remarr
1947
married
1931
matylda
maria
ludwyka
marion
schoental
jan
14
1932
1999
henry
camrass
feb
2
1923
hackney
london
married
jun
29
1952
nina
camrass
may
31
1953
glasgow
peter
camrass
jul
5
1955
glasgow
heather
james
married
aug
18
1989
4
children
alice
diana
camrass
david
hodges
married
dec
29
1997
manchester
regina
schoental
jun
12
1906
dzialoszyce
jan
29
1995
wallington
buried
jerusalem
phd
cracow
1930
dsc
glasgow
1950
saul
pinkus
eisenberg
oct
20
1876
731
1940
chaja
sara
grossfeld
oct
15
1875
639
1940
banns
1901
69
gitel
gustawa
eisenberg
aug
2
1881
489
1932
pinkus
nussbaum
jul
14
1881
nowy
sacz
1952
israel
married
aug
14
1906
132
rachel
nussbaum
may
3
1905
vienna
son
nussbaum
nov
13
1912
758
ella
nussbaum
may
3
1915
vienna
jun
21
1987
newbury
reizel
bluma
gross
1832
33
chrzanow
1890
married
may
31
1853
aszer
eisenberg
mar
11
1851
125
1854
268
mojzesz
eisenberg
oct
18
1853
462
jakob
eisenberg
1855
krakow
elias
mendel
eisenberg
mar
30
1858
krakow
1906
krakow
keile
lorie
jul
15
1860
krakow
banns
1901
3
married
jan
28
1901
chaim
eisenberg
jan
1
1883
4
mar
9
1887
95
szymon
eisenberg
may
1
1884
262
jozef
eisenberg
jul
4
1860
krakow
doba
schmeidler
1859
krakow
married
jul
7
1895
107
cousins
lea
rywka
eisenberg
feb
9
1883
90
jetty
eisenberg
mar
6
1884
139
brucha
bronia
eisenberg
dec
1
1888
740
owadie
eisenberg
naftali
chana
landau
possible
first
cousins
removed
owadje
eisenberg
mar
13
1891
krakow
jozua
eisenberg
jul
8
1895
szymon
eisenberg
jan
jun
20
1897
krakow
lazar
eisenberg
apr
18
1900
296
jakob
eisenberg
1864
krakow
salomon
eisenberg
may
14
1867
krakow
roza
hirschberg
jul
10
1867
krakow
married
oct
15
1906
157
jozua
eisenberg
may
20
1869
krakow
golda
blitz
aug
1
1867
krakow
banns
1903
56
married
apr
16
1903
owadie
eisenberg
mar
nov
9
1892
krakow
1939
abraham
eisenberg
oct
27
1893
krakow
hanna
bluma
eisenberg
1820
52
1890
abraham
abus
kalman
schmeidler
1824
16
1890
married
sep
18
1877
33
family
listing
moyzes
eisenberg
1821
313
1830
45
marya
eisenberg
1824
37
1824
19
zacharya
mendel
eisenberg
1825
27
sara
freidel
eisenberg
1830
408
1832
365
israel
eisenberg
1833
159
elka
rothwein
1835
126
married
sep
15
1856
1878
52
mariem
rachel
eisenberg
sep
16
1857
krakow
dawid
bibelman
feb
11
1851
81
tarnow
1892
35
saul
rafal
bibelman
sep
3
1887
546
liebe
drillich
ela
bibelman
sep
19
1912
686
chana
bibelman
jun
29
1891
tarnow
saul
leib
eisenberg
1859
krakow
debora
eisenberg
1863
krakow
doba
eisenberg
dec
17
1865
krakow
pinkus
stahl
1871
niepolomice
married
jun
21
1896
81
mojzesz
stahl
oct
17
1896
krakow
1954
rozalia
berwald
nov
12
1897
krakow
1940
married
1929
176
juliusz
stahl
1932
1940
norbert
stahl
1934
1940
salomea
stahl
dec
22
1899
krakow
jetty
stahl
feb
26
1903
115
anna
stahl
apr
4
1906
211
izrael
samuel
stahl
jul
9
1907
518
elsa
stahl
dec
5
1909
839
helena
stahl
jan
31
1911
59
simcha
eisenberg
1869
nov
25
1869
498
nessanel
aron
eisenberg
c1872
krakow
mar
15
1933
marjem
finkelstein
krakow
married
1897
113
sara
chana
eisenberg
mar
20
1874
194
israel
goldberg
oct
4
1879
jodlowka
married
jan
3
1904
2
chawa
goldberg
nov
18
1903
737
semel
maria
goldberg
nov
10
1904
738
samuel
goldberg
feb
17
1906
97
baruch
goldberg
feb
17
1909
91
ella
goldberg
dec
22
1911
842
pinkus
goldberg
may
11
1914
krakow
malke
blume
eisenberg
jan
2
1876
11
jozef
spieler
jan
19
1877
rzedzin
married
dec
4
1910
krakow
izrael
spieler
jun
11
1914
krakow
gizela
spieler
jul
14
1921
krakow
son
eisenberg
1835
527
1835
364
maria
ester
eisenberg
1836
33
dobrysz
eisenberg
mar
23
1837
166
moyzesz
friedman
mar
15
1840
148
banns
1892
32
family
listing
jonas
eisenberg
nov
8
1839
524
salomon
eisenberg
symechy
zlota
eisenberg
1790
91
tobias
mosinger
1788
family
listing
abraham
eisenberg
1800
nov
30
1881
580
rozel
neuberger
aug
20
1806
married
aug
10
1823
28
itel
eisenberg
1824
207
1890
izaak
ebersohn
nov
22
1823
417
dec
17
1877
544
family
listing
szeindel
eisenberg
1826
67
salomon
icyk
eisenberg
1827
75
eigel
eisenberg
1829
325
1829
249
malka
eisenberg
1832
217
moyzesz
nachem
eisenberg
1835
22
1836
52
moyzesz
eisenberg
twin
feb
24
1837
156
elkan
eisenberg
twin
feb
24
1837
156
rachel
leja
eisenberg
apr
17
1839
211
symche
eisenberg
1843
144
1843
91
aryasz
eisenberg
sep
14
1844
521
zysskind
eisenberg
1812
1814
70
pinkus
eisenberg
itel
1837
samuel
eisenberg
1788
92
sara
hawa
1794
96
1833
148
izrael
hanna
eisenberg
1812
13
zalel
hirschprung
1815
25
married
mar
19
1835
9
family
listing
izak
jakob
eisenberg
1815
1821
105
breindel
eisenberg
1818
137
1849
126
moyzesz
jakob
mondschein
1820
305
family
listing
feigel
rachel
eisenberg
1820
238
elkan
herszel
wimmer
1815
20
sara
hawa
wimmer
dec
25
1848
461
1850
164
samuel
wimmer
feb
9
1853
75
esther
laje
eisenberg
1823
135
1823
270
joachym
jona
eisenberg
1824
419
nov
16
1889
436
mendel
mordke
eisenberg
1827
88
1900
ester
roza
kosches
1831
32
nov
28
1885
584
married
may
22
1851
9
samuel
eisenberg
1851
403
1854
292
hanna
sara
eisenberg
mar
4
1854
122
abraham
eisenberg
1857
krakow
chane
rachel
eisenberg
dec
20
1857
krakow
efrojm
silberstein
1862
berdyczowa
reizel
silberstein
aug
15
1887
498
sep
14
1888
348
abraham
michal
silberstein
jan
10
1891
krakow
ester
perla
manel
1891
married
dec
12
1915
cieplice
mojzesz
silberstein
apr
28
1894
krakow
schaul
eisenberg
1862
krakow
feigel
eisenberg
1865
feb
27
1871
62
rywa
eisenberg
jakob
jun
16
1897
krakow
sara
ryfka
eisenberg
nov
19
1869
krakow
izak
dawid
siegman
oswiecim
banns
1915
151
abraham
eisenberg
1900
793
bluma
gitel
sigmann
mar
10
1903
429
rachel
eisenberg
jan
19
1906
56
izrael
leib
eisenberg
feb
9
1908
162
slata
eisenberg
1870
jul
1
1871
197
meilech
eisenberg
1871
krakow
feigel
schonberg
1874
chrzanow
married
jun
23
1913
105
salomon
schonberg
1902
260
ruchel
schonberg
apr
30
1904
313
chaskiel
schonberg
jul
9
1912
518
izrael
pinkus
eisenberg
1829
263
1832
170
marya
itel
eisenberg
1833
202
1833
173
simela
krysztal
1796
banns
sep
10
1837
82
abraham
eisenberg
1811
13
malka
birnbaum
brystler
1811
14
1848
237
ezryel
jachet
zanwel
samuel
eisenberg
1831
238
1837
291
izrael
eisenberg
1834
73
1837
297
laia
eisenberg
apr
19
1837
192
jozef
mendel
eisenberg
mar
9
1840
146
1843
330
moyzesz
aron
eisenberg
1842
541
salomon
eisenberg
may
12
1845
1846
56
izaak
eizyk
eisenberg
oct
1
1849
446
nathan
eisenberg
1851
517
mar
13
1888
67
perl
schnittlinger
wieliczka
izak
chaja
rywka
eisenberg
mar
7
1879
218
izak
eisenberg
apr
30
1881
288
apr
25
1883
145
abraham
eisenberg
nov
14
1883
828
nov
29
1883
462
perl
goldschmied
niepolomice
mojzesz
rywka
jachet
eisenberg
aug
4
1885
473
jan
10
1886
17
chaim
eisenberg
nov
19
1886
709
izaak
jakob
eisenberg
nov
29
1853
1854
28
ernestina
perlstein
1855
mielec
sara
rebeka
eisenberg
jun
24
1875
448
markus
eisenberg
dec
26
1876
1877
20
lea
eisenberg
aug
10
1878
488
abraham
chaim
schonbach
sanok
banns
1907
285
izak
eisenberg
oct
25
1879
779
jan
28
1880
37
samuel
eisenberg
jul
3
1883
376
pinkus
eisenberg
mar
17
1885
132
moyzesz
eisenberg
1806
10
1890
laja
fuxman
1807
1848
96
izaak
wolf
eisenberg
1831
34
1834
59
zanwel
eisenberg
1833
450
1837
199
abraham
salomon
eisenberg
jun
8
1837
267
ryfka
eisenberg
feb
14
1840
111
freydla
eisenberg
1842
508
izaak
hirsz
eisenberg
apr
30
1845
170
jozef
eisenberg
aug
20
1847
322
rifka
unterweiser
1812
1890
sara
eisenberg
1851
228
jul
20
1888
266
wolff
hirsch
wildstosser
letowe
pt
limanowa
ester
wildstosser
mar
6
1882
137
feigel
wildstosser
oct
17
1883
648
dwojra
wildstosser
jul
31
1885
458
moyzesz
eisenberg
rachel
abraham
eisenberger
1846
klasno
sussel
beila
fendler
jul
24
1851
332
married
dec
13
1877
52
szachne
seweryn
eisenberg
jul
25
1879
551
anna
eisenberg
dec
4
1880
766
apr
6
1881
148
majer
eisenberg
apr
25
1882
242
emil
eisenberg
dec
1
1884
716
augusta
eisenberg
sep
19
1886
552
feb
1
1888
34
paulina
eisenberg
oct
8
1890
krakow
pesel
eisenberg
suttowie
pt
wieliczka
saul
lustgarten
mogila
mindel
lustgarten
oct
9
1889
624
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
16
2013
