eisenthal family 
qq 
eisenthal
family
meilech
eisenthal
c1795
ester
perel
landau
1800
02
1835
menucha
eisenthal
1819
184
1890
moses
jakober
1823
24
wisnicz
married
mar
20
1873
11
majer
icyk
eisenthal
1822
108
1849
32
lai
schmeidler
1823
104
jan
31
1889
40
pinkus
eisenthal
jun
29
1847
246
1848
259
majer
icyk
eisenthal
may
25
1849
202
lea
schuldenfrei
1851
243
married
mar
8
1889
26
meilech
eisenthal
feb
1
1870
krakow
alta
jochwet
weinberger
naftali
eisenthal
oct
12
1898
dukla
chaja
ittel
gesang
nov
20
1902
podgorze
married
1929
135
hirsch
maier
isak
eisenthal
apr
18
1940
260
samuel
eisenthal
apr
18
1940
261
chaskel
feiwel
eisenthal
jan
24
1900
dukla
freida
schlachet
jun
15
1906
wisnicz
married
dec
21
1930
wisnicz
berisch
eisenthal
feb
12
1873
111
1935
schifra
guttman
1873
tarnobrzeg
married
nov
8
1915
prague
niche
eisenthal
jun
26
1905
500
aron
eisenthal
jul
11
1906
548
regina
dattner
jul
l9
1900
zator
married
jul
4
1933
krakow
chaja
czarna
eisenthal
jan
16
1909
305
wolf
eisenthal
aug
16
1911
572
abraham
pinkus
eisenthal
aug
1
1874
427
debora
bergman
nov
20
1877
nowy
sacz
married
dec
4
1910
nowy
sacz
nicke
eisenthal
sep
26
1899
nowy
sacz
sucker
morer
aug
27
1893
brody
married
jul
5
1922
budapest
chaje
gitel
eisenthal
dec
27
1900
nowy
sacz
michal
eisenthal
1904
142
nowy
sacz
anna
eisenthal
mar
13
1912
budapest
gelles
efroim
eisenthal
jan
29
1876
80
chana
rywka
kirsch
nov
20
1876
784
banns
1901
202
married
jan
8
1902
chaim
salomon
henri
eisenthal
oct
21
1902
720
jun
23
1983
ny
hilda
lewis
married
jan
8
1928
antwerp
niche
eisenthal
dec
11
1906
931
ester
perla
eisenthal
aug
9
1877
507
chaskel
eisenthal
mar
5
1880
108
1935
cwetel
buchaster
aug
30
1883
598
banns
1907
143
child
eisenthal
mar
6
1908
141
stillborn
child
eisenthal
may
8
1909
276
anna
laura
eisenthal
1918
497
sep
12
1918
eliasz
eisenthal
dec
14
1881
758
1935
pesel
eisenthal
mar
24
1888
157
1935
karol
apfelgrun
krystynopol
pow
stryj
married
1919
99
herschel
eisenthal
1824
353
1826
192
jozef
dawid
eisenhal
1830
186
ester
itel
taubenblat
c1810
leibel
feigel
finkel
eisenthal
1835
28
salomon
leser
1838
wola
nizna
pow
rymanow
married
1893
36
gitel
lea
leiser
1867
sep
28
1870
494
rifke
leser
apr
28
1870
krakow
1940
kalman
sussapfel
1876
1929
married
1913
16
zofia
sussapfel
sep
14
1894
krakow
henryk
spanauf
nov
14
1891
krakow
married
mar
18
1919
38
family
listing
beila
hendel
sussapfel
jul
1
1899
krakow
1940
chaskiel
strom
jan
3
1899
lipnica
murowana
bochnia
1940
celina
strom
1929
1940
beila
hendel
leser
1870
krakow
oct
1
1889
383
chiel
padower
debica
ester
itel
padower
sep
27
1889
669
scheindel
eisenthal
jan
16
1840
207
reisel
eisenthal
twin
1843
319
1845
215
izrael
eisenthal
twin
1843
319
1845
178
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
sep
4
2012
