einhorn family 
qq 
einhorn
family
jakob
eichhorn
c1769
1844
253
census
family
181
son
joseph
arron
c1743
1795
sara
abraham
c1745
1795
jachet
c1771
1845
223
salomon
abraham
moses
eichhorn
1793
94
1838
155
faitscha
lea
maysultz
1794
95
mar
4
1873
78
salomon
elias
eichhorn
1811
102b
1813
155
sara
feigel
eichhorn
1814
1849
207
herschel
rappaport
1811
married
sep
3
1829
41
family
listing
corla
eichhorn
1819
55
1842
28
jakob
binenfeld
1814
14
married
1835
3
family
listing
son
eichhorn
1821
33
lipman
einhorn
1822
20
jun
19
1870
255
ester
feigel
bernstein
1818
276
1848
88
married
dec
17
1840
78
golda
bina
eichhorn
sep
23
1841
424
selig
michnik
may
25
1845
chrzanow
married
jul
18
1899
80
isaak
aron
michnik
krakow
marjem
perl
manheimer
jan
27
1875
113
married
1899
137
cousins
bronia
michnik
krakow
zygmunt
falk
stanislawow
banns
prog
syn
1920
484
hirsch
michnik
nov
26
1869
krakow
pesel
dobrejs
grunwald
1877
569
banns
1901
67
married
apr
14
1901
ryfka
lea
michnik
nov
23
1901
755
hinda
michnik
jul
19
1903
544
jozef
michnik
jun
22
1905
427
josef
michnik
1873
33
helene
michnik
may
26
1874
auschwitz
1940
nechume
chaie
michnik
oswiecim
mordka
brokman
czestochowa
banns
1914
138
adolf
brokman
1918
472
jacheta
michnik
dec
22
1878
oswiecim
1940
chaim
koral
jun
30
1879
502
1940
married
dec
3
1928
krakow
malka
eichhorn
sep
23
1841
425
salomon
reich
rzeszow
reizel
liebe
reich
krakow
hersch
dan
grunspan
rudnik
married
1895
188
rachel
grunspan
sep
28
1907
682
lipe
jakob
reich
1873
193
freide
zelde
reich
mar
1
1874
261
dawid
enker
1858
rzeszow
salomon
enker
sep
15
1877
584
zlata
luftig
chrzanow
banns
1905
261
lea
enker
may
22
1880
354
haia
eichhorn
1843
468
1847
496
jachet
eichhorn
jan
3
1846
23
1847
27
abraham
moses
eichhorn
feb
17
1848
62
1848
94
szifra
censor
1820
1826
26
sara
eichhorn
1854
krakow
abraham
izak
mannheimer
mar
5
1849
wisnicz
banns
1902
181
married
aug
31
1902
fradel
manheimer
krakow
moses
israel
klipper
dec
11
1871
1872
45
married
1929
141
feitsche
feigel
lea
manheimer
jul
4
1873
432
jul
18
1873
310
marjem
perl
mannheimer
jan
27
1875
113
isaak
aron
michnik
krakow
married
1899
137
family
listing
jozef
lipmann
manheimer
mar
20
1877
245
1929
brucha
obstfeld
jun
25
1884
378
married
1904
189
ernestyna
manheimer
dec
4
1905
864
1951
flaschen
herman
manheimer
jul
31
1907
574
moritz
manheimer
feb
3
1913
bluma
manheimer
may
16
1878
296
chaja
manheimer
jan
20
1880
69
mojzesz
hirsch
manheimer
dec
30
1882
830
gitel
fialer
may
19
1889
319
married
apr
20
1913
66
rachel
manheimer
dec
15
1913
szyfra
syda
manheimer
aug
19
1917
335
jachet
manheimer
jan
2
1886
260
monsza
epsztajn
kobryn
russia
banns
1913
279
szeindel
manheimer
apr
27
1887
253
may
5
1887
175
ester
manheimer
feb
11
1889
83
moses
chaim
torton
buczacz
banns
1920
197
brucha
manheimer
nov
16
1890
krakow
manele
emanuel
manheimer
apr
22
1892
moses
eichhorn
1856
krakow
abraham
mendel
eichhorn
aug
10
1859
krakow
sara
birkner
apr
30
1857
krakow
married
nov
16
1884
96
berta
eichhorn
jul
24
1885
415
aug
7
1885
384
roza
eichhorn
may
24
1887
289
jan
9
1889
12
leopold
eichhorn
feb
5
1890
krakow
berta
meisels
sep
24
1890
oswiecim
married
jun
26
1921
123
marja
anna
eichhorn
jul
30
1922
krakow
izydor
eichhorn
feb
8
1893
krakow
rachel
scheinrer
may
6
1890
krakow
banns
1918
542
married
feb
21
1918
zurich
saul
jakob
eichhorn
aug
1
1861
krakow
chaja
wertheimer
oct
nov
1861
nowy
sacz
married
may
22
1888
61
leopold
eichhorn
nov
1
1889
689
1940
sura
beker
oct
13
1896
rubno
1940
married
1919
209
mire
selma
eichhorn
aug
16
1920
sigmund
borys
eichhorn
feb
22
1924
krakow
1940
salomea
eichhorn
feb
26
1892
krakow
izydor
henryk
eichhorn
mar
24
1899
krakow
marjem
perl
eichhorn
1862
krakow
schulem
silberstein
1862
63
krakow
married
may
26
1886
52
family
listing
lazar
eichhorn
aug
10
1865
krakow
chaja
sara
nesselroth
1869
oct
18
1871
tarnow
married
jun
28
1891
krakow
luitpold
eichhorn
apr
24
1892
krakow
1933
gizela
eichhorn
oct
24
1893
krakow
bronislawa
eichhorn
jul
31
1899
krakow
zelma
eichhorn
apr
24
1908
287
baruch
einhorn
1824
322
1890
hinda
michla
wexler
1821
banns
1844
92
golda
korngold
1825
1890
married
aug
19
1846
20
jachet
julia
eichhorn
nov
5
1847
424
1890
1900
lazar
lehrfreund
mar
16
1846
wieliczka
married
mar
8
1869
8
jakob
lehrfreund
apr
1
1872
221
michal
lehrfreund
lisocki
apr
19
1878
247
1919
elbieta
kohn
1884
praszka
julia
lehrfreund
lisocka
oct
25
1914
berlin
1946
rozalska
zygmunt
lehrfreund
lisocki
oct
15
1880
628
jadwiga
steinhaus
jaslo
oct
16
1918
krakow
banns
1912
294
married
jan
12
1913
lwow
stanislaw
roman
lehrfreund
lisocki
feb
19
1914
krakow
emilia
fryde
oct
10
1913
bedzin
married
oct
2
1935
zakopane
adam
maciej
lisocki
feb
5
1923
krakow
henryk
lehrfreund
oct
28
1885
660
cecylia
lehrfreund
sep
17
1888
593
fritz
robert
wachsner
berlin
banns
1917
434
salomon
kleinman
tarnow
banns
1922
718
zofia
kleinman
apr
24
1924
krakow
1947
chaje
liebe
eichhorn
apr
20
1850
170
chaim
jakob
kurzer
1850
lwow
married
apr
6
1875
24
fana
kurzer
sep
12
1877
585
rubin
nattel
krakow
married
1896
160
herman
kurzer
oct
20
1879
705
mar
5
1898
79
mosek
jakob
eichhorn
1851
540
1852
352
samuel
eichhorn
feb
11
1853
84
bronislawa
menderer
aug
20
1858
zabledna
married
aug
9
1879
zabledzy
fryderyk
eichhorn
dec
18
1880
zabledna
karol
eichhorn
feb
9
1888
101
nachem
eichhorn
mar
15
1854
153
1854
148
efroim
eichhorn
apr
3
1855
118
jul
18
1915
krakow
cecylia
tscarna
buch
nov
14
1863
8
rzeszow
1940
married
feb
15
1885
rzeszow
frania
eichhorn
aug
3
1887
509
1940
rothenberg
alfred
eichhorn
mar
26
1890
krakow
olga
eichhorn
nov
18
1900
840
1940
ignacy
schreiber
sep
17
1902
krakow
married
oct
20
1925
krakow
salomon
eichhorn
dec
7
1856
krakow
mary
schwartz
mar
26
1864
married
jan
7
1886
zablocie
divorced
1919
georgina
genendel
glasner
wadowice
married
prog
syn
aug
24
1919
439
sara
eichhorn
1857
58
krakow
izrael
chaim
siegel
1857
58
kolbuszow
married
jun
26
1882
49
franciszka
siegel
apr
14
1883
230
1935
abraham
abrahamowicz
apr
20
1879
297
1935
banns
prog
syn
1909
247
family
listing
biena
eichhorn
oct
20
1862
krakow
jozef
weinberger
mar
1
1861
krakow
married
oct
14
1888
115
family
listing
mendel
eichorn
1825
392
1849
502
rachel
abraham
eichorn
jun
16
1848
190
gitel
einhorn
aug
17
1827
264
moyzesz
jakob
wortsmann
1826
56
jun
3
1881
248
family
listing
malka
einhorn
1829
157
1830
251
son
einhorn
1830
270
1830
233
leibel
einhorn
1832
293
1833
116
bina
einhorn
1834
3
1841
24
son
einhorn
1835
302
1835
179
son
einhorn
apr
23
1837
195
1837
127
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
1
2013
