eichenbaum family 
qq 
eichenbaum
family
saul
ichel
eichenbaum
1782
91
1841
67
jakob
sory
saul
breindel
c1782
86
1818
45
majer
sara
gittel
ichhauser
mar
26
1807
daughter
eichenbaum
dec
1812
apr
20
1813
66
moses
majer
eichenbaum
1812
147
aug
10
1813
110
szewy
frankforter
1798
1801
aug
19
1869
336
married
mar
25
1818
11
rozla
eichenbaum
1818
374
1900
becalel
beer
leinkram
1813
136
dec
19
1879
425
married
jun
13
1837
36
family
listing
szyia
jozua
jozef
eichenbaum
1820
64
jun
7
1888
201
reizel
frister
1822
24
mar
4
1869
101
banns
nov
11
1838
58
married
dec
2
1838
chana
eichenbaum
c1837
may
13
1887
191
wolf
leib
seitner
1820
257
jul
12
1885
335
family
listing
dwoyra
eichenbaum
jan
26
1850
63
ichel
eichenbaum
jul
15
1852
346
jakob
eichenbaum
jul
31
1854
336
aliakim
elias
jakob
eichenbaum
1823
93
1900
chawa
rifka
neukorn
1819
145
1875
1900
married
nov
20
1848
1875
61
aron
saul
eichenbaum
aug
5
1848
253
feb
17
1875
59
rachel
sagan
1851
73
simche
eichenbaum
feb
28
1874
209
nov
1
1874
559
abraham
isser
eichenbaum
1851
176
1852
168
sara
eichenbaum
may
7
1853
215
izaak
eichenbaum
nov
20
1854
470
alter
adolf
eichenbaum
1856
krakow
gitel
rywka
gusta
thorn
may
5
1856
krakow
1940
married
1896
100
czewa
eichenbaum
jun
21
1886
385
1947
ascher
spira
sep
6
1878
596
banns
1907
116
married
jun
2
1907
family
listing
majer
eichenbaum
1857
krakow
feigel
eichenbaum
1824
143
elias
hirsch
schamroth
1824
442
married
jun
7
1855
152
family
listing
ichel
eichenbaum
1825
294
herszel
eichenbaum
1828
1
aron
eichenbaum
1830
80
1835
moyzesz
moritz
eichenbaum
1832
374
etel
baila
gleitzman
dec
25
1839
1840
25
banns
1892
108
saul
stanislaw
eichenbaum
mogila
scheindel
gartenberg
1883
21
drohobycz
banns
prog
syn
1903
129
ludwik
eichenbaum
jul
12
1905
711
alfred
eichenbaum
jul
21
1906
857
chana
eichenbaum
1869
oct
1
1870
505
rebeka
eichenbaum
jun
20
1877
427
bernard
taubenfeld
jaroslaw
banns
1907
212
paulina
taubenfeld
jul
26
1908
529
zygmunt
taubenfeld
jul
31
1911
500
jozef
eichenbaum
feb
1
1881
39
1941
changed
name
dembowicz
1938
jakob
eichenbaum
jun
11
1882
308
nov
9
1882
411
rachel
eichenbaum
nov
10
1833
468
kopel
schenker
jan
11
1842
35
married
aug
8
1888
94
family
listing
aron
eichenbaum
1835
203
1836
76
markus
eichenbaum
1836
207
1837
205
abraham
eichenbaum
jun
17
1837
285
rywka
reizel
eichenbaum
1848
trzebinia
getzel
wexner
sep
24
1844
572
family
listing
daughter
eichenbaum
1840
65
saul
eichenbaum
sep
3
1841
382
1900
20
dorota
nacha
priwer
may
29
1847
205
jun
18
1880
239
leib
eichenbaum
1869
sep
20
1870
450
jakob
eichenbaum
aug
13
1870
krakow
aug
1935
krakow
beile
bloch
aug
14
1872
tarnobrzeg
married
jun
25
1895
101
necha
eichenbaum
aug
27
1896
100
tarnobrzeg
markus
landau
oct
11
1887
669
married
nov
25
1919
247
helena
eichenbaum
1901
524
cecylia
eichenbaum
twin
aug
11
1909
562
laura
eichenbaum
twin
aug
11
1909
563
daughter
eichenbaum
oct
10
1872
oct
13
1872
419
rachel
eichenbaum
1873
sep
12
1874
464
abraham
eichenbaum
mar
26
1874
343
aug
24
1874
409
czewa
eichenbaum
apr
28
1875
310
feb
10
1876
49
perel
eichenbaum
jun
21
1876
451
izaak
reiss
tudorkowice
pow
sokal
married
1897
9
natalia
reiss
aug
24
1899
krakow
naftali
hirsch
rubinstein
jun
17
1895
krakow
1940
married
apr
4
1930
podgorze
chaim
eichenbaum
jul
27
1877
489
scheindel
aleksandrowicz
stary
sacz
banns
1901
53
chaja
sara
eichenbaum
nov
20
1878
777
apr
15
1879
119
szyja
eichenbaum
may
24
1880
395
aug
3
1880
337
cecylia
cywia
schenirer
aug
30
1860
tarnow
1920
married
mar
13
1887
60
chaja
eichenbaum
aug
23
1881
534
benjamin
pariser
tarnow
banns
1902
141
lea
eichenbaum
oct
19
1882
662
1919
israel
chaim
wendum
jul
4
1877
429
married
1904
93
family
listing
juda
eichenbaum
jan
22
1884
34
1929
gitel
rosenbaum
jul
13
1887
442
1940
married
mar
23
1909
68
divorced
izrael
eichenbaum
dec
14
1887
794
sep
1
1926
berlin
rachel
rosa
baer
mar
12
1892
brzezany
1939
married
apr
13
1920
vienna
edyta
eichenbaum
may
30
1923
vienna
1939
kiwa
eichenbaum
apr
3
1892
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
24
2013
