einbild family 
qq 
einbild
family
jozef
einbild
1754
1818
21
ebert
census
family
587
beile
figer
widder
1760
62
1825
10
mordche
schifra
einbild
1775
1822
208
aron
woliner
1773
jokel
census
family
588
married
1790
94
hillel
woliner
1794
abraham
majer
woliner
feb
28
1799
beyla
girtler
jun
1
1800
married
jan
2
1823
1
szyfra
perel
woliner
1826
257
hanna
cerk
woliner
1828
67
sara
feigel
woliner
1829
431
1831
6
aron
jozef
woliner
1833
277
1833
218
marya
witte
woliner
1833
277
1833
213
mordcha
eyzik
woliner
jul
1
1801
perle
woliner
mar
13
1806
samuel
woliner
feb
6
1808
sara
hanna
woliner
1811
16b
abraham
hohne
lichtenstern
1809
banns
1829
19
jozef
leib
teufel
1814
113
married
jul
28
1842
39
family
listing
jakob
lichtag
1765
1818
193
hersz
lichtag
1815
8
salomon
lichtag
1817
136
1818
172
sara
einbild
1777
kopel
piller
1779
samuel
married
nov
13
1802
mariam
piller
feb
28
1799
schlomo
salomon
piller
dec
10
1802
chane
sore
einbild
1783
chawe
einbild
1786
guttel
einbild
1789
abraham
einbild
1802
itta
sagan
1803
married
aug
18
1820
29
nache
feygel
einbild
1821
361
1890
zale
kaufman
1821
333
1900
married
jan
30
1840
4
family
listing
jozef
einbild
1824
107
1824
72
baila
einbild
1825
303
1846
223
moyzes
abraham
lazar
luxemberg
1822
103
married
mar
31
1843
18
family
listing
szyfra
jochebet
einbild
1829
366
joachim
chaim
rosenblat
oct
1826
brody
married
feb
11
1850
4
family
listing
samuel
isser
einbild
1831
9
1831
37
stillborn
einbild
1832
117
marya
einbild
1833
225
1833
175
rywka
malka
einbild
1834
473
selig
kohn
1833
36
married
sep
19
1853
89
jozef
kohn
feb
18
1855
68
gutel
einbild
1836
38
wolf
einbild
jun
19
1837
296
haincza
einbild
twin
oct
7
1838
450
szaindel
einbild
twin
oct
7
1838
451
son
einbild
1839
238
son
einbild
1841
70
1841
42
lea
einbild
1842
94
szachna
einbild
jan
14
1844
26
aleksandra
1844
lucjan
einbild
feb
29
1881
albina
einbild
feb
7
1887
warsaw
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
6
2012
