eilenberg family 
qq 
eilenberg
family
ezechiel
eilenberg
c1755
1820
50
perla
dawid
sara
eilenberg
1792
jakob
frankforter
1788
1853
316
married
aug
4
1812
18
family
listing
schifra
eilenberg
jun
25
1800
mortke
brode
c1800
married
1826
18
jona
benjamin
eilenberg
sep
28
1803
samuel
eilenberg
c1786
hirschel
judith
zabler
c1787
jakob
married
jun
27
1805
baruch
mordka
eilenberg
aug
1
1808
sora
rozla
eilenberg
1812
79
maier
salomon
eilenberg
1814
62
ester
taube
eilenberg
1820
70
c1896
mojzesz
jakob
dembitzer
1819
45
c1863
married
sep
15
1837
68
family
listing
rywa
eilenberg
1823
347
1824
208
hirsch
eilenberg
1818
283
1890
feigel
ebersohn
1817
18
1881
married
mar
10
1836
15
sara
gutel
eilenberg
1836
575
jakob
lustig
married
divorced
1870
moses
chaskel
lustig
1857
krakow
samuel
lustig
apr
3
1862
krakow
fany
debora
landau
jan
6
1871
490
dec
27
1933
krakow
julian
lustig
may
20
1893
krakow
1935
maryla
blum
may
14
1904
296
married
dec
25
1929
367
stefania
lustig
sep
15
1900
1935
jozef
meier
eilenberg
mar
17
1838
103
ryfka
perel
eilenberg
feb
9
1840
133
malka
eilenberg
feb
4
1843
75
samuel
eilenberg
may
21
1881
351
1915
changed
surname
zeltner
1913
mirla
eilenberg
may
14
1844
242
1845
263
abraham
eber
eilenberg
feb
10
1846
98
1849
527
hinda
baila
eilenberg
feb
16
1848
58
wolf
muller
1844
46
strzyzow
married
apr
16
1874
10
franciszka
muller
jan
29
1870
krakow
juda
muller
jan
28
1871
125
judis
muller
jul
29
1873
491
1940
ascher
jozef
neuberg
oct
30
1868
683
sambor
1940
married
1894
152
ignacy
neuberg
aug
15
1895
157
jaroslaw
1948
ludwika
karolina
pohl
sep
12
1897
brzezany
1948
banns
1922
1009
married
jan
14
1923
lwow
halina
maria
neuberg
may
14
1926
krakow
1948
franciszka
neuberg
jun
3
1901
101
jaroslaw
1948
szymon
wermuth
dec
23
1891
krakow
1953
married
prog
syn
apr
3
1921
560
family
listing
samuel
muller
nov
10
1874
726
eber
muller
jan
10
1876
93
rozalia
muller
mar
11
1878
157
1949
isak
dawid
schiff
may
1866
przemysl
banns
1901
50
married
mar
10
1901
wolf
weissglas
sep
11
1876
kolomyja
married
dec
29
1925
krakow
bielecka
izak
muller
may
24
1879
310
zygmunt
muller
aug
30
1881
601
may
16
1888
163
anna
muller
dec
28
1883
848
1946
joel
schek
feb
16
1880
87
banns
1908
229
married
sep
17
1908
henryk
schek
jul
20
1909
518
janina
schek
aug
15
1911
532
gabriel
eilenberg
jan
1
1851
13
paulina
eilenberg
samuel
eilenberg
apr
4
1877
375
mojzesz
ezekiel
eilenberg
1821
351
rozla
kopelik
1821
59
1849
180
married
1841
29
hersz
eilenberg
1842
344
1842
175
reizel
ritter
1830
married
dec
18
1851
34
ester
malka
eilenberg
feb
13
1853
86
jankel
stein
1837
pilzno
married
sep
24
1874
39
moritz
stein
may
29
1875
365
sara
gitla
horner
1878
wisnicz
married
aug
7
1902
mannheim
henryk
herman
stein
jul
31
1903
mannheim
michal
stein
jul
8
1905
623
1940
berta
fertig
may
21
1907
355
1940
bernard
stein
1932
1940
halina
stein
1936
1940
maks
stein
jul
26
1907
572
daughter
stein
may
25
1876
328
jun
2
1876
182
jakob
hirsz
eilenberg
nov
18
1854
475
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
16
2012
