eisenbach family 
qq 
eisenbach
family
abraham
eisenbach
c1759
1829
98
golda
eisenbach
1785
herschel
reiner
1781
plaszow
1835
94
married
oct
20
1801
family
listing
juda
eisenbach
c1793
1831
300
scheindel
bayli
honigbaum
braciejowka
c1795
oct
15
1881
506
rele
eisenbach
1811
6a
joachym
rosenfeld
jan
1
1805
married
apr
1
1827
20
family
listing
leibel
jankel
eisenbach
1813
93
scheindl
ester
herszlowicz
rozes
1811
86b
married
mar
8
1832
23
judel
hersch
eisenbach
1832
453
abraham
eisenbach
oct
29
1837
508
wolf
eisenbach
may
21
1840
266
doba
eisenbach
1842
353
1843
105
jozef
eisenbach
mar
12
1844
110
moyzesz
eisenbach
mar
6
1846
179
freidel
eisenbach
c1816
1834
222
juda
leibel
thorn
1814
91
izaac
chana
married
1833
18
chaja
matel
eisenbach
1818
106
1818
178
wolf
eisenbach
1820
169
1821
28
nachum
nathan
eisenbach
1821
352
jachetta
julia
wolf
1820
23
herszl
czarny
married
dec
16
1844
95
emilia
eisenbach
nov
3
1844
612
fanny
eisenbach
jul
14
1846
339
1849
80
roza
eisenbach
dec
21
1847
484
juliusz
eisenbach
nov
17
1851
rzeczkowice
apr
11
1908
bern
anna
adelajda
schnitzel
dec
12
1857
bern
juliusz
eisenbach
apr
3
1881
bern
alojzja
nasswetter
jun
21
1891
giebau
czechoslovakia
married
sep
17
1922
catholic
leyzor
eisenbach
1823
228
hendla
eisenbach
dec
20
1826
1827
2
nov
5
1876
350
wolf
zussel
deiches
may
20
1820
132
nov
25
1897
35513
ny
married
mar
20
1844
20
family
listing
beniamin
jecheskiel
eisenbach
1829
134
reyzli
krongold
1769
widow
lebel
benzof
married
1821
judel
tabal
scheindel
chaim
eisenbach
1805
08
rachel
strassburger
1806
10
aug
30
1887
347
married
feb
10
1824
7
izaak
eisenbach
jan
29
1825
46
1883
hinda
joanna
rosenfeld
1828
163
married
1849
20
rosalia
eisenbach
aug
23
1851
387
samuel
zorn
dombrowa
mendel
zorn
feb
14
1878
108
michal
eisenbach
nov
30
1852
530
1852
420
chaja
eisenbach
mar
25
1854
157
nachem
wolf
freudman
1856
jul
10
1857
monasteryski
married
jan
6
1881
1
samuel
salomon
izak
freudmann
ignacy
friedman
feb
14
1882
podgorze
jan
26
1948
sydney
maria
scheidlowska
lydja
friedman
jun
25
1910
duetrych
wilmendorf
henryk
freudmann
jun
7
1883
331
oct
5
1883
361
daniela
eisenbach
1858
przegorzat
pow
krakow
mojzesz
salomon
seller
1860
nowy
sacz
married
nov
15
1885
101
wanda
eisenbach
mar
1862
dabia
pow
krakow
izak
selig
zygmunt
bleiweiss
1862
rzeszow
married
nov
7
1886
98
jozef
bleiweiss
may
19
1897
tarnow
1941
rywka
jochwet
eisenbach
krakow
natan
rawner
tarnow
rudolf
ignacy
rawner
feb
19
1886
156
henryk
eisenbach
may
5
1872
bochnia
1922
helena
rachel
schongut
limanowa
banns
prog
syn
1899
43
hendel
eisenbach
1826
249
1826
182
ester
eisenbach
1827
324
michael
orgler
1819
20
married
apr
25
1850
11
joanna
orgler
1851
121
samuel
orgler
jan
22
1855
29
reile
liebe
eisenbach
1829
274
hirsz
dawid
neudorfer
1830
42
married
aug
29
1852
22
family
listing
symche
eisenbach
1831
332
abraham
juda
eisenbach
1834
575
leybel
eisenbach
mar
25
1836
1837
5
nachme
chaje
eisenbach
apr
6
1839
295
1839
244
jakob
eisenbach
1843
310
hanna
eisenbach
jun
20
1844
1845
166
saul
eisenbach
sep
16
1846
415
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
3
2013
