erler family 
qq 
erler
family
leybel
erler
symcha
benjamin
erler
1787
93
1836
37
cyrel
birnbaum
1793
97
1830
341
lieber
erler
1814
15
1820
20
leibel
erler
1816
17
ester
schwabinger
1814
15
married
nov
10
1835
63
cyrel
feigel
erler
dec
31
1836
1837
64
benjamin
erler
jan
17
1839
58
chana
feiler
1849
jordanow
pobiedra
wolf
chawa
rela
erler
dec
2
1873
703
feiwel
armer
mar
30
1867
krakow
banns
1904
167
married
aug
7
1904
family
listing
son
erler
jan
17
1876
29
jan
25
1876
26
hirsz
erler
jan
10
1877
55
izrael
erler
mar
20
1878
148
rachel
spassmacher
chrzanow
banns
1903
178
daughter
erler
jul
12
1880
412
jul
14
1880
287
rebeka
erler
telzel
erler
oct
6
1883
624
wolf
erler
berisch
erler
joel
erler
jan
5
1840
89
marek
erler
1842
372
1853
303
herszel
erler
may
1
1845
185
rebeka
erler
apr
25
1847
158
sara
erler
jun
18
1850
283
rewka
erler
1819
395
sora
erler
1820
1822
50
akiwa
erler
1821
349
moyzes
erler
1824
437
malka
berysz
1825
7
cirla
faigla
erler
mar
31
1847
129
hanna
erler
jun
15
1848
188
1849
640
ester
erler
oct
15
1852
472
mojzesz
markus
berenkopf
1851
463
married
dec
26
1877
61
family
listing
beniamin
izaak
erler
mar
1
1855
78
markus
dawid
erler
1856
krakow
samuel
erler
1860
krakow
cecylia
erler
1862
krakow
ester
erler
1863
krakow
julia
erler
1864
krakow
rozalia
erler
mar
19
1880
312
bianca
erler
1865
krakow
golda
erler
1866
krakow
roche
gitel
erler
1826
410
szymon
erler
1829
33
1835
276
telcel
wezerowska
1807
08
mar
3
1875
69
married
1833
29
son
erler
1834
226
1834
107
wolf
schaia
erler
1835
383
nov
10
1884
452
dache
hirsch
dawid
erler
1865
krakow
benjamin
erler
1868
dec
6
1870
673
reizel
bachner
feb
17
1856
chrzanow
leizer
rachel
simche
erler
sep
22
1874
685
dawid
erler
apr
25
1876
382
nov
25
1877
513
mojzesz
erler
mar
25
1878
194
1935
marya
beck
krakow
married
1919
150
telzel
erler
nov
26
1881
728
efrojm
tiefenbruner
jan
15
1884
siepraw
banns
1912
37
married
feb
18
1912
oskar
tiefenbruner
jun
22
1922
krakow
1946
beniamin
erler
feb
27
1837
113
1837
57
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
27
2012
