faden family 
qq 
faden
family
michael
salomon
faden
1788
92
1846
44
sara
1796
99
1845
167
moyzes
jenta
leia
faden
1815
1819
212
salomon
lebel
faden
1818
251
1882
cyrel
goldstein
c1827
1882
roza
faden
may
18
1845
338
1847
378
sara
haia
faden
dec
12
1847
470
1847
765
michal
wolf
faden
apr
3
1850
139
rachel
stock
dec
28
1847
1848
11
married
may
5
1889
krakow
cyrel
faden
oct
29
1873
1874
85
mozes
aron
liebgold
apr
1
1874
214
family
listing
sara
faden
samuel
goldberger
bochnia
salomon
leib
goldberger
jun
16
1882
327
jul
9
1882
265
rywka
faden
1824
405
1824
238
szyfra
faden
1828
76
son
faden
1832
357
1832
343
chaim
izaak
faden
1836
421
1879
90
rachel
birnbaum
may
29
1838
232
leopold
jozef
marjan
faden
jul
1
1863
krakow
wanda
eleonora
jozefa
feb
17
1886
skrzydlna
married
feb
2
1908
zakopane
michal
faden
1865
krakow
sara
faden
1866
krakow
hendel
faden
nov
1868
jun
7
1869
221
moses
faden
jun
13
1872
jun
23
1872
247
chaja
helena
faden
jul
15
1873
581
jetta
jadwiga
faden
nov
28
1875
1876
77
1941
henryk
rimler
sep
24
1863
krakow
1924
karol
ida
karol
rimler
jul
22
23
1897
krakow
irena
maria
brodzka
oct
21
1901
lodz
helena
panska
leon
grzegorz
married
oct
23
1920
lodz
jerzy
aleksander
rimler
brodzki
dec
5
1921
lodz
oct
14
1981
warsaw
famous
journalist
kamila
krolikowska
feb
10
1908
lodz
izabela
grzegorz
married
mar
27
1930
lodz
krystyna
rimler
1931
lodz
karol
rimler
1933
lodz
mable
married
1945
england
ida
teresa
ida
maria
rimler
jan
16
1900
20
mojzesz
jozef
fussman
nov
15
1885
674
apr
10
1935
krakow
married
prog
syn
dec
19
1920
542
jerzy
maria
fussman
nov
3
1921
wieden
1941
feliks
bornstein
jan
henryk
rimler
jun
1
1908
562
1941
olimpia
szajdakowska
jul
10
1912
married
dec
28
1935
jan
rimler
oct
9
1936
emanuel
faden
oct
15
1879
806
jenta
leia
faden
1815
1819
212
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
8
2012
