elters alter family 
qq 
elters
alter
family
chaim
elters
1768
72
golda
1777
1834
33
zelig
bluma
alter
1795
berl
gruner
1793
1848
220
family
listing
sara
rachel
alter
1801
1870
manes
rubinstein
1798
apr
18
1883
135
married
oct
10
1825
49
family
listing
wolf
elters
1809
1851
212
rikel
dawidowicz
1811
14
married
oct
31
1833
100
golda
elters
1834
580
1835
55
elyasz
elters
1836
230
laja
elters
jun
1
1838
248
1839
85
chaim
hirsz
elters
mar
28
1840
177
balbina
weiss
1851
52
married
jun
22
1871
23
aaron
elters
sep
14
1842
476
eidel
mandel
1846
wisnicz
married
oct
15
1869
26
podgorze
wolf
wilhelm
elters
feb
1
1871
krakow
toni
mattersdorf
marja
elters
nov
27
1902
vienna
otto
elters
nov
25
1903
vienna
bertha
elters
jul
6
1874
krakow
may
11
1942
holocaust
emanuel
erdstein
dec
28
1871
may
11
1942
holocaust
dawid
elters
jan
21
1876
895
jul
16
1947
14559
brooklyn
matilda
apr
18
1871
vienna
jan
10
1961
ny
ny
married
dec
2
1902
vienna
fany
rikel
elters
jan
6
1878
230
josef
bergstein
sep
21
1869
unow
aug
31
1924
vienna
married
jun
5
1896
vienna
dorothea
bergstein
dec
20
1902
vienna
nov
11
1964
ny
ny
wolf
krips
poland
nov
9
1985
ny
ny
salomon
herman
bergstein
aug
25
1905
newark
nj
feb
1968
nj
beatrice
richman
nov
2
1909
oct
25
1909
52399
manhattan
oct
1974
nutley
nj
married
dec
16
1940
dade
county
fl
bernard
bergstein
mar
5
1908
8900
brooklyn
feb
8
1984
allentown
pa
alice
kaufmann
feb
12
1914
vienna
jul
7
2011
allentown
pa
married
dec
1
1935
vienna
joseph
bergstein
marcia
bill
bergstein
carl
bergstein
jul
15
1910
vienna
jul
13
2000
scarsdale
ny
elizabeth
karczag
sep
3
1920
married
nov
30
1941
nyc
minna
bergstein
oct
26
1914
vienna
jun
2
1985
forest
hills
queens
ny
bernard
stanner
feb
23
1904
jan
15
1990
forest
hills
queens
ny
married
1942
nyc
info
joseph
bergstein
rcn
com
eliasz
elters
may
28
1880
293
jun
25
1881
286
chaim
jan
elters
nov
5
1888
840
jakob
elters
dec
18
1844
1845
60
1845
53
abraham
izaak
elters
mar
4
1846
171
1847
377
berl
leib
elters
nov
2
1848
405
charlotte
ulmer
married
jul
26
1874
28
sara
elters
1851
363
1852
273
salomon
elters
elter
1813
36
1876
137
rachel
berkner
1812
183
1843
18
married
feb
14
1840
9
chaim
salomon
elter
1841
186
hinde
1837
rachel
elters
1863
krakow
mar
25
1873
111
malke
laje
elters
1866
krakow
moyzesz
aron
elter
1843
10
daughter
elter
sep
10
1847
351
1847
506
nacha
weisshut
1824
1890
married
apr
17
1844
27
joachim
salomon
elters
1840
41
krakow
perla
laia
rippe
feb
14
1846
123
married
jun
15
1873
26
scholem
elters
feb
28
1875
181
mozes
elters
aug
13
1877
559
oct
29
1879
341
rywka
elters
aug
25
1879
613
symche
elters
may
27
1882
315
baruch
elter
feb
3
1845
61
1847
348
berl
elters
oct
9
1848
358
ester
schulkind
dec
5
1845
600
married
1893
9
chaja
feigel
elters
1869
feb
5
1875
43
natan
elters
jun
25
1871
podgorze
bronislawa
nabel
tyniec
married
jan
6
1895
2
berta
elters
mar
1
1896
krakow
abram
mordko
grunbaum
bronia
grunbaum
may
17
1921
krakow
1948
salomon
kenner
oct
18
1888
taszyce
married
nov
25
1947
krakow
salomon
elters
sep
29
1902
612
rifka
elters
nov
26
1873
679
jozef
mayer
henenberg
chrzanow
married
1906
62
schalom
elters
jan
2
1876
4
gitel
elters
aug
23
1881
496
nov
19
1883
448
selig
elter
apr
17
1851
184
hudes
scheuer
jun
24
1858
krakow
banns
1901
172
salomon
elters
sep
28
1877
663
golde
landau
1874
krakow
married
apr
27
1910
schmelke
landau
nov
27
1904
793
reizel
landau
apr
5
1906
255
hirsch
landau
jan
13
1908
36
leizer
elters
apr
14
1879
267
jan
4
1882
7
rywka
reizel
elters
oct
4
1880
671
chaim
sonenschein
gdow
banns
1907
67
jachet
elters
sep
15
1882
593
markus
szaja
weitzman
feb
9
1883
69
banns
1913
74
1914
137
family
listing
izak
elters
may
19
1884
322
gitel
eder
jul
12
1887
435
banns
1915
49
married
jan
3
1915
paula
elter
1918
135
itel
elters
sep
10
1885
628
manes
elters
sep
13
1887
616
lea
kresz
1888
125
rzeszow
banns
1917
489
1918
642
1919
955
chaim
elters
jan
20
1889
43
bendet
elter
1890
krakow
helena
elters
1895
98
krakow
moses
elter
dec
4
1900
944
ester
elter
1900
945
golda
elter
sep
12
1853
422
sali
selde
elters
1859
krakow
hirsch
fallman
niepolomyc
lea
fallman
jun
24
1881
385
blume
elters
1860
65
krakow
izaak
bornstein
1866
chrzanow
banns
1907
277
rywka
bornstein
jul
2
1889
421
michal
koszes
oswiecim
banns
1914
157
hirsch
bornstein
apr
4
1891
krakow
feigel
bornstein
dec
20
1892
krakow
jakob
glass
jaworzno
banns
1922
885
rachel
bornstein
sep
8
1895
krakow
schulim
bornstein
aug
7
1897
krakow
rozalia
bornstein
jul
26
1899
krakow
chaim
ascher
bornstein
1901
891
zlota
elters
1817
37
1870
hertzig
dorfner
jan
18
1806
apr
5
1880
149
married
mar
24
1836
23
family
listing
zelig
pinkus
eller
1775
78
1849
708
leah
1778
79
abraham
married
feb
11
1799
chaja
eller
feb
11
1800
sara
eller
feb
26
1805
moses
eller
1811
103a
lieba
braunstein
1822
married
1840
82
pinkus
eller
1814
19
isaak
henoch
eller
1820
99
channa
eller
1822
333
1822
243
markus
jakob
eller
1824
49
blume
eller
1830
330
manasses
lazar
alter
1787
1837
chana
1788
91
1847
534
moyzesz
wigdor
sara
rywka
alter
1811
apr
27
1887
163
moyzesz
scharmant
schermann
1812
100
married
1830
38
family
listing
szeindel
alter
1813
72
chaim
wigde
alter
1814
56
1819
170
izyia
dawid
alter
1817
60
judith
lea
alter
1818
271
izrael
stosser
1812
201
may
10
1871
147
married
jul
18
1837
53
family
listing
moses
jakob
alter
1820
73
1840
33
pinkas
markus
alter
1821
142
1822
220
wolf
aron
alter
1822
353
1870
hudessa
spingarn
1828
hanna
alter
1851
183
mann
alter
feb
12
1853
78
lazar
alter
1825
117
1826
64
chaia
perl
alter
1826
304
zacharyasz
alter
1828
92
feigel
alter
1830
244
chaim
lazar
alter
1830
37
1831
277
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
28
2013
