ettel family 
qq 
ettel
family
moses
ettel
1777
simche
rosa
1780
1822
59
herszel
married
jan
15
1799
hirsch
ettel
mar
23
1802
markus
eysyk
ettel
1818
324
etel
malka
ettel
1809
hirsch
sender
blodek
may
8
1807
married
mar
30
1827
19
family
listing
simche
szymon
nathan
ettel
1803
aug
20
1880
371
feigel
cobel
cauber
1817
18
1854
363
haia
rebeka
roza
ettel
feb
22
1840
119
dawid
leib
jungerwirth
1843
73
pessel
feigel
jungerwirth
1864
krakow
meilech
windisch
1858
krakow
banns
1902
23
married
feb
18
1902
family
listing
majer
jungerwirth
1866
jun
9
1869
225
chanania
jungerwirth
1867
krakow
marya
brindze
1866
67
krakow
peretz
jungerwirth
apr
15
1891
krakow
ester
gitel
korner
apr
3
1886
231
banns
1915
64
married
apr
7
1915
divorced
samuel
jungerwirth
mar
5
1915
krakow
1939
eugenia
friedberg
jun
7
1899
lwow
married
feb
22
1927
vienna
leo
jungerwirth
oct
21
1928
vienna
ella
jungerwirth
mar
4
1896
krakow
szymon
jungerwirth
sep
7
1897
krakow
1924
adela
sonnenschein
aug
14
1901
lwow
married
aug
20
1922
bochnia
henryk
jungerwirth
jun
14
1922
bochnia
felicja
jungerwirth
sep
7
1898
krakow
saul
sender
jungerwirth
mar
2
1869
krakow
1928
ester
gumprich
aug
10
1878
siepraw
elza
jungerwirth
jun
14
1907
vienna
leopold
jungerwirth
nov
28
1908
vienna
1939
jadwiga
jungerwirth
jul
9
1910
vienna
rafael
jungerwirth
1870
krakow
berisch
jungerwirth
jun
19
1872
465
1924
fradel
sonnenschein
jan
10
1872
59
married
mar
16
1897
45
anna
jungerwirth
feb
18
1898
krakow
dora
jungerwirth
mar
3
1900
169
1925
salomon
jungerwirth
mar
23
1901
191
henryk
jungerwirth
jan
2
1905
10
ettel
jungerwirth
1873
692
wolf
lewek
buchbinder
chrzanow
married
1895
121
hirsch
buchbinder
gruner
1901
329
izrael
buchbinder
gruner
mar
16
1904
358
elsa
buchbinder
gruner
oct
10
1906
801
sara
jungerwirth
mar
15
1875
244
majer
gunsberg
manne
may
8
1874
podgorze
family
listing
temerl
jungerwirth
jul
6
1876
446
abraham
gumprich
podgorze
banns
1903
192
family
listing
abraham
jungerwirth
may
25
1877
379
fradel
haubenstock
jul
14
1886
445
married
jun
13
1905
92
teofila
jungerwirth
mar
2
1906
125
rachel
jungerwirth
jun
20
1878
421
aug
28
1878
356
breindel
jungerwirth
sep
3
1879
608
oct
28
1879
340
jakob
jungerwirth
aug
11
1880
511
dec
25
1880
544
beila
jungerwirth
sep
21
1882
692
pinkus
treibicz
aug
7
1881
512
banns
1907
229
married
nov
17
1907
family
listing
symche
jungerwirth
oct
13
1883
775
jun
1
1890
245
hirsch
jungerwirth
jan
3
1885
31
jan
27
1885
31
mojzesz
leib
ettel
1841
344
1842
107
rachel
cype
ettel
dec
27
1843
1844
43
temerl
ettel
1853
181
michal
ettel
1853
250
jonas
ettel
1809
12
nov
30
1869
506
sara
lemler
zemler
1822
25
1870
royze
ettel
1841
189
feigel
riwa
ettel
dec
20
1843
1844
33
izal
kunstler
may
13
1844
218
1894
1900
married
sep
5
1894
139
family
listing
moyzesz
ettel
aug
18
1846
521
1846
499
daughter
ettel
aug
24
1846
380
1846
307
moyzesz
ettel
sep
14
1847
361
pesel
ettel
jul
19
1850
295
1870
simche
ettel
jun
7
1853
257
1870
lea
ettel
1857
krakow
menke
hersch
fingerhut
feb
23
1839
108
family
listing
kalman
ettel
1859
krakow
lazar
ettel
1863
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
22
2012
