fakler family 
qq 
fakler
family
jonas
fakler
kruza
c1732
1812
145
leibel
riwka
moyzesz
fakler
1771
1831
199
census
family
570
chawe
1773
sanwel
susskind
malka
fakler
jul
26
1802
1846
398
joseph
mirosz
nov
30
1799
married
jul
25
1820
27
family
listing
jonas
sanwel
fakler
aug
14
1802
scheindel
hersz
susskind
fakler
1809
rela
lukszer
1809
ezriel
jachet
fakler
1832
262
jozef
immergluck
blieme
fakler
feb
17
1861
krakow
ruchel
immergluck
may
29
1865
grzegorzki
pow
krakow
sussman
friedlich
1852
chrzanow
married
1895
31
berl
bernard
friedlich
jan
6
1888
22
1932
heinrich
friedlich
may
15
1890
krakow
leon
friedlich
jan
7
1893
krakow
lucya
ritterband
jan
15
1904
41
married
prog
syn
1925
734
pinkus
friedlich
dec
16
1894
krakow
1932
mojzesz
friedlich
feb
13
1897
krakow
jetti
friedlich
jul
24
1899
krakow
abraham
friedlich
nov
15
1901
767
1932
zofia
friedlich
apr
17
1904
251
son
friedlich
apr
25
1906
275
izrael
fakler
jan
1867
grzegorzki
rozalia
stiel
1867
krakow
married
jul
6
1893
149
jachet
immergluck
dec
17
1892
podgorze
hersch
laufer
surmaczowka
ad
sieniawa
banns
1914
75
suesskind
immergluck
feb
23
1894
podgorze
sara
immergluck
jul
23
1896
podgorze
1933
zyskind
rozmarin
dec
12
1893
jangrot
married
mar
25
1919
45
herman
rozmarin
jan
15
1920
krakow
jozef
rozmarin
nov
10
1923
25
krakow
dorothea
dwora
nowicki
mar
6
1931
antwerp
married
feb
14
1952
antwerp
gitel
immergluck
jul
10
1897
podgorze
liebe
immergluck
jul
27
1899
podgorze
chana
itel
immergluck
feb
3
1901
podgorze
lea
immergluck
mar
13
1902
podgorze
dwojra
immergluck
sep
11
1903
podgorze
c1943
naftali
bucheister
aug
16
1899
1943
krakow
dawid
immergluck
nov
4
1904
podgorze
berl
immergluck
aug
25
1906
podgorze
jakob
jozef
immergluck
jun
16
1909
podgorze
ernestyna
mandel
may
31
1909
366
married
aug
12
1936
krakow
selda
schmidt
1873
krakow
banns
1921
645
moyzesz
fakler
1833
283
1834
212
zlata
fakler
1835
590
aron
samuel
sagan
feb
27
1844
76
married
1896
75
family
listing
ezryel
fakler
nov
26
1837
572
sorel
fakler
mar
19
1840
159
szeindel
fakler
1843
532
1848
178
marya
fakler
jun
21
1846
275
1847
366
jonas
fakler
jan
29
1854
64
marja
sagan
sep
14
1853
417
rele
fakler
aug
9
1875
499
chaim
fakler
feb
2
1877
83
chaja
symcha
singer
may
24
1878
chrzanow
banns
1901
35
married
mar
17
1901
lobel
fakler
1902
189
eliasz
mendel
fakler
dec
6
1903
815
aleksander
fakler
jun
27
1905
437
samuel
juda
fakler
dec
16
1906
904
jakob
jozef
fakler
oct
5
1908
karlsbad
charlotte
fakler
oct
19
1910
karlsbad
zofia
fakler
oct
1
1913
karlsbad
symche
fakler
feb
18
1878
71
mojzesz
fakler
jul
24
1879
554
1940
sara
schreibtafel
nov
7
1878
686
banns
1903
239
izrael
fakler
jan
5
1905
susskind
fakler
jan
18
1906
35
1940
anna
helena
silberstein
sep
6
1910
601
1940
married
jun
19
1932
tarnow
maria
fakler
may
11
1933
1940
feigel
grunberg
feb
1
1880
132
banns
1906
305
married
jan
6
1907
ozyasz
fakler
feb
25
1907
126
eliasz
emanuel
fakler
feb
2
1908
90
leonora
fakler
jan
30
1909
83
wilhelm
fakler
apr
1
1912
242
1940
chaskel
dawid
fakler
jul
12
1914
1940
izak
fakler
oct
28
1917
amalia
fakler
apr
25
1919
karlsbad
1940
abraham
pinkus
fakler
jul
8
1882
421
1940
sara
rosenbaum
mar
3
1887
sulkowice
ad
myslenice
1940
banns
1906
32
married
jun
3
1906
myslenice
joel
dawid
fakler
may
25
1907
437
zygmunt
fakler
aug
19
1908
632
anna
fakler
aug
29
1910
700
eliasz
emanuel
fakler
jan
30
1912
165
lotti
fakler
feb
8
1919
krakow
1954
emil
spitzer
jun
16
1908
462
1954
married
mar
19
1946
krakow
gustawa
fakler
1926
1940
nache
fakler
jul
18
1883
442
majer
rosenbaum
jun
5
1886
344
married
1909
219
family
listing
jachet
fakler
jul
2
1886
443
manes
emanuel
blumenfrucht
jan
5
1891
krakow
1939
banns
1914
82
family
listing
mirla
fakler
jun
8
1888
345
eysyk
fakler
1819
221
hertzig
fakler
1820
1890
rachel
tylla
boxhorn
1822
396
1890
married
sep
3
1841
57
moyzesz
fakler
1842
354
raiza
fakler
1865
oct
27
1870
611
szeindel
fakler
1843
570
1870
zelig
fakler
aug
4
1845
403
1847
177
wolff
fakler
dec
26
1847
489
1870
feigel
tauba
fakler
feb
1
1850
50
1851
3
simche
fakler
1851
581
zlata
fakler
nov
17
1853
518
rebeka
fakler
1856
krakow
izrael
fakler
1857
58
krakow
1873
1052
1879
324
natan
fakler
1865
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
24
2012
