ernst family 
qq 
ernst
family
kalman
ernst
1793
95
jul
8
1869
269
hanny
ruter
rotter
1869
chaim
jozef
david
ernst
c1814
tylla
dantzig
c1818
married
jan
28
1836
7
izrael
simon
ernst
jan
14
1840
35
jachwet
ringer
1842
29
moses
mortche
ernst
feb
4
1864
krakow
ruchel
rywka
sanzer
sep
26
1918
bedzin
married
jul
6
1906
bedzin
jozef
dawid
ernst
feb
29
1901
benjamin
leib
ernst
jun
14
1906
bezalel
ernst
1867
68
apr
13
1870
164
chana
ernst
may
15
1869
may
28
1869
211
abraham
kalman
ernst
nov
6
1870
krakow
mirel
kochane
zabrze
married
nov
1894
172
szymon
ernst
aug
16
1898
jochwet
ernst
aug
11
1903
559
chawa
ernst
jan
4
1875
376
hanna
reica
ernst
1843
416
tauba
laia
ernst
jul
22
1848
240
1849
271
hirsz
majer
ernst
1851
386
ryfka
efroim
isser
ernst
may
22
1871
oswiecim
gitel
teibel
gross
1871
married
dec
28
1904
chrzanow
rubin
ernst
oct
9
1892
chrzanow
ryfka
seifman
oct
20
1889
chrzanow
married
jan
13
1925
nowy
targ
sprinza
ernst
apr
24
1912
dawid
ernst
mar
1
1914
sprinza
ernst
apr
1
1894
pasner
jozef
dawid
ernst
jul
20
1898
dabrowa
pinkus
kalman
ernst
jul
8
1900
dabrowa
hani
schwarzmer
sep
24
1897
nowy
targ
married
dec
16
1924
nowy
targ
symche
ernst
aug
9
1902
dabrowa
frymeta
mandelbaum
jun
11
1897
trzebinia
married
mar
25
1926
trzebinia
abraham
ernst
oct
8
1904
rabka
jacheta
hirschberg
jul
27
1901
szaje
chaja
fromet
bochner
married
mar
1
1929
chrzanow
eliezer
ernst
jan
21
1907
dabrowa
ruchel
lea
ernst
apr
16
1909
wiener
szymon
kalman
ernst
apr
15
1877
abraham
salomon
ernst
jan
30
1854
73
ester
gitl
ernst
1818
1900
israel
leibel
stern
1818
362
1890
1900
married
feb
9
1838
13
family
listing
frumetta
perla
ernst
1822
290
herszel
heutner
1826
27
aug
20
1873
615
family
listing
jachym
ernst
1824
366
taube
ernst
1826
318
1828
209
chaja
ruchel
ernst
1829
237
jul
6
1872
267
jonas
rottenberg
1824
banns
1851
32
married
dec
22
1852
34
hanna
laja
rottenberg
nov
17
1853
516
feigel
kreindel
rottenberg
jan
28
1855
45
son
ernst
1832
111
1832
129
daughter
ernst
1833
121
1833
113
izaak
wolf
ernst
1834
397
1852
286
salomon
rachmiel
ernst
1836
574
1837
150
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
15
2012
