eliaser family 
qq 
eliaser
family
abraham
eliaser
c1764
lea
1798
1804
pinkus
dawid
abraham
eliaser
1797
1869
pessel
braun
1803
mar
12
1869
107
married
oct
15
1819
33
abraham
elias
eliaser
1820
262
ester
orgler
1818
57
married
jun
5
1840
40
laia
eliaser
1842
356
reiza
jenta
eliaser
nov
22
1844
592
feigel
ruchel
eliaser
dec
13
1848
450
hanna
perla
eliaser
jan
27
1847
45
1853
148
chaim
dawid
eliaser
1851
130
1852
117
daughter
eliaser
1853
32
taube
laje
eliaser
1823
99
1851
164
abraham
jakob
glucklich
1819
21
mar
10
1888
63
married
oct
26
1841
64
family
listing
marya
kaila
eliaser
1825
211
aug
23
1886
286
zussel
pinkus
krongold
1823
359
dec
21
1874
640
married
nov
12
1844
92
family
listing
judes
eliaser
1828
10
pinkus
eisyk
eliaser
1830
225
meilech
eliaser
1832
271
1835
4
hanna
perel
eliaser
1835
140
1836
325
schapse
eliaser
apr
4
1837
171
1890
liebe
schnurer
dec
12
1836
1837
316
1890
married
mar
7
1882
20
tauba
lea
eliaser
1863
krakow
markus
schrenzel
1864
46b
lwow
banns
1892
31
jentel
eliaser
1865
krakow
nachman
susser
1863
67
krakow
1929
married
1894
39
channa
eliaser
1868
krakow
nechemjasz
eintracht
sep
4
1867
krakow
1940
married
feb
8
1896
137
family
listing
dawid
eliaser
jul
1870
sep
7
1870
396
pesel
eliaser
jan
19
1877
128
ruchel
eliaser
feb
26
1882
141
1940
jakob
eliaser
1841
372
hendla
dawid
eliaser
1864
66
krakow
gitel
dunkelblum
jul
27
1863
krakow
1940
banns
1892
4
chaja
helena
eliaser
apr
1
1886
283
mojzesz
schonberg
apr
15
1885
213
banns
1908
227
family
listing
jakob
eliaser
feb
8
1888
86
natalia
netta
eliaser
jul
9
1891
krakow
1948
abraham
glajtman
warsaw
married
1924
7
ephraim
kalman
eliaser
mar
16
1894
dec
9
1981
regina
schonberg
nov
28
1897
1959
ruth
eliaser
1925
vienna
samuel
rubinstein
robbin
jan
4
1914
krakow
edward
eliaser
1927
vienna
2003
jentel
eliaser
sep
20
1847
373
1898
mozes
abraham
raszke
apr
29
1843
533
married
mar
20
1869
15
family
listing
mariam
1776
1822
104
married
nov
4
1804
isak
aron
eliaser
dec
9
1808
jan
16
1869
19
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
16
2012
