engelstein family 
qq 
engelstein
family
samuel
engelstein
1778
86
1822
34
hanny
szymonowicz
1788
93
leibel
engelstein
1810
11
aug
26
1873
711
chaje
sora
gottlieb
1819
242
dec
21
1873
1035
married
oct
22
1835
54
son
engelstein
twin
feb
9
1837
56
taube
engelstein
twin
feb
9
1837
57
1837
65
samuel
jozef
engelstein
mar
10
1838
94
sep
19
1899
pessel
kampler
oct
28
1839
505
1941
izak
selig
engelstein
1856
krakow
1870
szymon
engelstein
1862
krakow
1870
efraim
engelstein
1860
62
krakow
1870
izrael
engelstein
1863
krakow
1870
izaak
engelstein
oct
17
1864
krakow
salomon
engelstein
jan
10
1865
krakow
helena
rosenblum
1865
krakow
hiera
engelstein
nov
2
1894
stuttgart
elsa
engelstein
jun
6
1896
stuttgart
amalia
engelstein
1865
66
krakow
abraham
rosenblum
jun
13
1855
224
married
feb
14
1884
14
hirsch
engelstein
jun
1867
aug
6
1870
321
anna
engelstein
1869
krakow
sprintze
margulies
sep
1854
22
rzeszow
married
jul
4
1871
1873
20
gusta
engelstein
1872
1873
262
meier
michal
engelstein
apr
1873
263
son
engelstein
jul
28
1874
444
aug
3
1874
353
feigel
engelstein
feb
10
1877
137
ernestyna
engelstein
jul
26
1878
479
lea
engelstein
jul
5
1881
472
abraham
engelstein
mar
23
1884
226
hirsch
engelstein
jan
10
1886
256
eliasz
engelstein
feb
21
1887
143
salka
engelstein
1890
krakow
ester
engelstein
dec
18
1839
579
jakob
korngold
1836
208
dec
30
1882
469
married
sep
3
1857
233
family
listing
jachetta
engelstein
1841
232
1900
lazar
margulies
1837
wieliczka
1889
1900
family
listing
taube
engelstein
1843
28
1844
215
feytze
engelstein
1843
573
jakob
grossfeld
malka
tauba
grossfeld
1866
krakow
salomon
wolfgang
1867
krakow
1929
banns
1892
182
family
listing
jozef
simche
grossfeld
dec
1862
krakow
sara
chana
heitler
apr
1862
pinczow
married
jul
26
1886
68
izrael
isak
grossfeld
apr
6
1884
pinczow
paulina
grossfeld
aug
9
1886
pinczow
chiel
alter
grossfeld
nov
18
1900
950
mojzesz
chaim
grossfeld
1902
660
naftali
hersz
grossfeld
nov
21
1863
krakow
1940
ester
norma
krell
mar
3
1869
warsaw
1940
married
mar
22
1887
warsaw
isaak
manes
grossfeld
1888
warsaw
jozef
grossfeld
nov
28
1891
krakow
1929
beila
itla
reinhold
mar
8
1892
brzesko
married
dec
29
1915
prague
chana
beila
grossfeld
oct
4
1894
krakow
chaim
hirsch
kupperman
jan
20
1884
oswiecim
banns
1917
459
married
dec
23
1917
fany
grossfeld
1917
363
beer
jakob
kupperman
feb
9
1919
krakow
jozef
kupperman
jul
5
1920
krakow
abraham
kupperman
may
25
1927
krakow
chaja
sara
grossfeld
1895
krakow
szyja
heszel
blitz
jun
15
1889
394
1940
banns
1918
586
married
may
28
1918
divorced
feb
22
1924
family
listing
eliakim
getzel
grossfeld
1897
krakow
laje
grossfeld
1899
krakow
eliasz
grossfeld
jul
28
1900
606
1940
ruchel
jalas
sep
11
1897
lutomiersk
married
may
18
1924
107
jakob
grossfeld
jul
19
1923
krakow
jozef
grossfeld
may
30
1925
krakow
berisch
grossfeld
1901
885
szyja
heszel
grossfeld
jun
27
1906
485
child
grossfeld
jan
21
1908
41
aron
grossfeld
1869
aug
30
1870
377
leibisch
grossfeld
1870
71
mar
14
1874
121
hirsch
grossfeld
aug
28
1871
596
rebeka
schwarz
aug
9
1872
478
married
1898
60
abraham
lobel
grossfeld
jul
17
1893
krakow
scheindel
itel
korngold
krakow
married
1919
28
izak
menachem
grossfeld
1901
889
lobel
grossfeld
dec
16
1873
1874
60
chaja
sara
grossfeld
oct
15
1875
639
1940
saul
pinkus
eisenberg
oct
20
1876
731
1940
banns
1901
69
son
engelstein
jun
24
1845
266
1845
224
izaak
engelstein
apr
30
1846
252
hinda
henryetta
lauer
1846
lwow
1894
1900
married
1894
40
ite
perl
engelstein
jun
6
1870
krakow
markus
giesser
1871
zdania
married
mar
19
1900
podgorze
gustaw
giesser
jan
8
1901
99
leon
giesser
apr
11
1903
246
henryka
giesser
jan
25
1905
29
1940
jozef
frommer
jun
22
1896
krakow
1940
family
listing
zygmunt
giesser
nov
27
1908
847
1940
bronislawa
engelstein
sep
23
1871
krakow
chaja
sara
engelstein
aug
1874
550
sep
23
1876
311
lobel
engelstein
jul
6
1876
448
sep
22
1882
363
chaja
sura
engelstein
1877
oct
7
1888
389
joel
sussman
engelstein
apr
21
1878
243
ruchel
jachet
goldfluss
aug
25
1877
podgorze
1940
banns
1903
164
married
aug
23
1903
podgorze
sara
feigel
feitsche
goldfluss
izydor
edmund
engelstein
mar
9
1908
podgorze
1948
samuel
engelstein
aug
24
1880
523
jan
3
1881
4
cypora
cecylia
engelstein
feb
11
1884
84
hanna
engelstein
aug
26
1847
337
1890
moses
aron
parnes
rzeszow
1890
jetta
parnes
1870
krakow
taube
parnes
1871
675
abraham
ascher
spira
mar
6
1875
712
married
apr
27
1909
84
family
listing
majer
parnes
1873
106
leib
parnes
dec
18
1874
1875
21
berysz
engelstein
dec
14
1852
574
beila
betty
laufer
1857
sieniawy
chaja
sara
engelstein
jun
15
1874
sieniawy
lobl
engelstein
nov
2
1875
667
naftali
hirsch
engelstein
oct
25
1879
731
fany
engelstein
may
31
1881
368
sep
1
1882
340
daughter
engelstein
feb
28
1883
71
feb
27
1883
75
jakob
engelstein
mar
9
1884
188
izak
engelstein
dec
4
1885
753
dec
23
1886
474
dawid
engelstein
jul
4
1887
440
jetti
engelstein
may
19
1890
krakow
rifka
engelstein
jan
1857
krakow
lazar
perlberg
mar
1854
wieliczka
hirsch
perlberg
jan
31
1876
72
chaja
sara
perlberg
feb
17
1882
68
mendel
laufer
sieniawa
married
1905
106
salomon
engelstein
1815
1819
145
frumet
engelstein
1818
328
rewka
engelstein
1821
190
mojzesz
jakob
engelstein
szezakowa
1929
lieba
marya
anisfeld
apr
30
1857
krakow
sara
taube
engelstein
oct
15
1876
693
c1940
holocaust
mair
herschfeld
jul
21
1875
podgorze
c1940
holocaust
married
jan
2
1910
podgorze
beila
herschfeld
apr
3
1901
196
chaja
anisfeld
oct
8
1907
871
samson
herschfeld
dec
10
1909
podgorze
samuel
herschfeld
jan
21
1912
c1940
holocaust
salomon
herschfeld
nov
26
1914
karlsbad
chana
rywka
engelstein
dec
13
1877
854
dawid
birnbaum
markus
anisfeld
jan
23
1902
34
c1940
holocaust
pinkus
anisfeld
feb
26
1903
106
c1940
holocaust
hinda
lea
anisfeld
dec
28
1904
848
feb
11
1996
tel
aviv
yehoshua
mendel
ehrenberg
dec
20
1904
kemecse
hungary
mar
26
1976
tel
aviv
married
mar
26
1925
krakow
sara
ehrenberg
jun
5
1926
1946
libe
ehrenberg
1928
1940
rywa
ehrenberg
1933
1940
salomon
meilech
engelstein
sep
5
1879
710
c1940
holocaust
gella
kurtz
jun
17
1874
chrzanow
married
may
25
1934
krakow
abraham
engelstein
jun
19
1903
jaworzno
sara
tauba
engelstein
mar
10
1906
jaworzno
samuel
engelstein
jun
12
1908
jaworzno
roza
rebeka
engelstein
oct
18
1910
jaworzno
jecheskiel
engelstein
nov
1
1912
jaworzno
selig
engelstein
jan
26
1915
krakow
szulem
baruch
engelstein
mar
6
1881
182
mar
18
1881
118
chaja
engelstein
mar
24
1882
211
ruchel
lea
engelstein
jul
27
1883
496
ruchel
lea
beila
hendel
engelstein
sep
18
1885
712
jochwet
engelstein
jan
7
1887
79
c1940
holocaust
izrael
engelstein
may
10
1888
371
chaim
engelstein
1890
krakow
c1940
holocaust
abraham
izak
engelstein
jan
1
1893
krakow
elka
engelstein
mar
19
1894
krakow
gitel
engelstein
sep
25
1897
krakow
c1940
holocaust
ester
engelstein
apr
22
1899
krakow
c1940
holocaust
alte
engelstein
mar
24
1903
194
c1940
holocaust
avraham
reinhold
c1900
krakow
c1941
holocaust
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
6
2013
