etwanig family 
qq 
etwanig
family
joseph
etwanig
1779
80
oct
1
1831
321
nathan
zlata
1765
66
oct
23
1811
57a
hersz
hawa
married
mar
9
1802
nathan
etwanig
apr
14
1804
1832
341
chai
geiger
sep
23
1803
married
apr
6
1825
18
maier
dawid
etwanig
1826
23
1826
190
moyzesz
jakob
etwanig
1827
255
hanna
etwanig
1830
220
1830
183
zlata
etwanig
1836
281
gitl
ester
1789
98
jeremias
hanna
mindel
etwanig
1818
samson
bleiman
1813
80
mar
16
1875
83
married
nov
3
1835
58
family
listing
taube
frumet
etwanig
1819
173
1890
mojzesz
becalel
kotke
1814
may
16
1887
197
married
oct
15
1844
84
family
listing
jeremias
etwanig
1824
217
jan
19
1880
25
malka
spigel
1830
1854
74
perel
etwanig
mar
5
1854
123
scheindel
1837
sep
28
1911
29601
manhattan
info
shellieptaylor
gmail
com
malka
lea
etwanig
1857
60
krakow
jan
16
1940
483
queens
abraham
adolph
berusz
1856
57
krakow
jul
24
1911
4199
bronx
ny
jeremiasz
emil
berusz
oct
7
1880
590
aug
31
1926
ny
henry
jacob
berusch
dec
25
1882
ny
mar
22
1962
minnie
deutsch
c1890
ny
nov
25
1943
25506
manhattan
married
feb
24
1915
5410
manhattan
howard
berusch
apr
5
1907
aug
28
1987
manhattan
blanche
marksamer
jul
17
1910
nov
16
1980
richard
jay
berusch
cyd
berusch
may
11
1950
philip
berusch
dec
5
1915
sep
6
2000
woodmere
ny
miriam
barondess
aug
12
1917
betsy
berusch
peter
berusch
may
24
1945
steven
berusch
apr
3
1948
theodore
berusch
oct
26
1918
aug
1976
married
dec
13
1944
miami
beach
fl
joyce
berusch
1927
ny
oct
2010
sutton
michelle
sutton
sadye
berusch
nov
2
1890
manhattan
may
1979
ny
ny
irving
weinberg
c1890
ny
married
jun
19
1912
14714
manhattan
sylvia
weinberg
1913
14
ny
anita
weinberg
1915
16
ny
marion
weinberg
mar
26
1922
ny
mar
13
2007
mashpee
ma
william
berusch
may
23
1893
19742
manhattan
jun
9
1901
17989
manhattan
murray
berusch
jul
21
1895
nyc
feb
5
1963
garden
city
ny
jeannie
friedberg
oct
28
1899
aug
21
1978
garden
city
ny
married
feb
27
1921
951
bronx
alvin
berusch
feb
3
1923
apr
1986
lloyd
berusch
dec
16
1930
aug
12
1994
hong
kong
matilda
berusch
feb
16
1898
ny
ny
mar
25
1967
far
rockaway
ny
robert
kreisberg
c1893
russia
fred
kreisberg
feb
20
1923
ny
ny
jul
9
2006
hollywood
fl
isaac
etwanig
c1857
austria
jan
31
1926
3161
manhattan
bessie
kotki
c1865
austria
mar
17
1940
6197
brooklyn
joseph
etwanig
jul
23
1885
432215
manhattan
oct
29
1949
rose
cohen
c1891
ny
oct
31
1934
23738
manhattan
married
nov
27
1913
28726
manhattan
doris
etwanig
c1917
ny
mar
23
1925
2174
bronx
sam
etwanig
sep
23
1892
ny
nov
22
1967
brooklyn
moses
etwanig
jun
19
1888
ny
dec
12
1973
gussie
etwanig
c1893
ny
josef
etwanig
1860
krakow
sara
ester
keller
1864
krakow
izaak
beer
etwanig
jun
13
1887
346
jeremiaz
etwanig
sep
2
1888
560
ester
etwanig
jan
1865
krakow
jun
4
1945
11635
brooklyn
adolf
spiegel
dec
1866
austria
married
aug
22
1889
9413
manhattan
rosie
spiegel
jun
22
1893
22920
manhattan
louis
bernard
spiegel
mar
9
1895
11788
manhattan
may
1981
miami
fl
annie
spiegel
apr
5
1898
15053
manhattan
mollie
spiegel
nov
6
1902
46210
manhattan
fani
etwanig
aug
1867
krakow
mar
1963
dade
fl
adolph
schaumer
mar
18
1868
krakow
dec
2
1946
married
jun
9
1895
8564
manhattan
emil
jerome
schaumer
may
27
1895
newark
nj
oct
1956
elsa
schaumer
mar
25
1899
newark
nj
dec
17
1998
hollywood
fl
samuel
robert
fleischer
nov
7
1896
newark
nj
jul
1969
miami
fl
richard
fleischer
jun
15
1926
eugene
fleischer
may
7
1931
jun
1981
hazel
schaumer
sep
7
1902
nj
nov
21
2000
allendale
nj
max
haber
jul
15
1899
ny
feb
16
1966
miami
fl
larry
haber
elaine
haber
dec
4
1928
brooklyn
pauline
etwanig
apr
24
1874
austria
aug
17
1959
ny
ny
louis
behren
may
17
1872
hungary
dec
30
1952
ny
ny
married
jan
15
1895
1203
manhattan
anna
blume
behren
mar
10
1896
12807
manhattan
jan
13
1988
miami
fl
jacob
alter
tatelman
sep
25
1895
russia
jan
9
1989
miami
fl
married
jun
17
1923
manhattan
harvey
tatelman
jul
9
1925
brooklyn
stanley
graham
tatelman
apr
25
1928
brooklyn
joanne
marilyn
greenwood
feb
10
1931
akron
oh
married
sep
11
1949
miami
beach
fl
bernice
tatelman
nov
20
1932
brooklyn
jeremiah
behren
oct
21
1897
ny
ny
jul
22
1963
long
beach
ny
sophie
windman
sep
5
1901
ny
may
24
1989
ny
married
nov
26
1927
32640
manhattan
robert
alan
behren
dec
29
1929
bronx
ny
eleanor
joan
behren
apr
25
1935
nyc
jay
irwin
glat
mar
4
1933
married
jun
9
1956
nyc
herman
lewis
behren
sep
5
1898
ny
dec
1
1979
west
palm
beach
fl
minnie
rimson
jan
12
1907
ny
may
25
1999
west
palm
beach
fl
married
aug
31
1930
6847
bronx
renee
behren
jun
15
1932
irwin
maurice
behren
jun
18
1938
abraham
lester
behren
jul
28
1901
ny
nov
20
1993
marietta
ga
rose
richman
apr
10
1902
austria
nov
21
1986
dade
fl
married
may
1
1927
14032
manhattan
barbara
tina
behren
aug
28
1929
ny
ny
richard
behren
apr
5
1932
bronx
ny
aug
6
2005
ft
lauderdale
fl
isaac
joseph
behren
jun
6
1904
ny
ny
jun
28
1963
brooklyn
estelle
cohen
sep
19
1904
ny
aug
1984
freehold
nj
married
oct
13
1927
14964
brooklyn
eugene
martin
behren
sep
4
1929
brooklyn
nov
8
2010
boca
raton
fl
howard
arthur
behren
apr
19
1936
arthur
morton
behren
feb
22
1910
manhattan
mar
11
2000
selden
ny
ruth
lorraine
feigenbaum
aug
12
1913
brooklyn
mar
28
2005
smithtown
ny
married
aug
16
1936
ny
ny
adreinne
elsa
behren
jul
30
1939
brooklyn
carolyn
lisa
behren
mar
30
1945
brooklyn
sylvia
behren
jan
26
1917
ny
ny
may
2
2008
smithtown
ny
albert
widrow
aug
15
1910
russia
oct
25
1999
lynbrook
ny
marlene
elaine
widrow
oct
6
1945
brooklyn
robert
widrow
sep
25
1948
larry
widrow
feb
1
1957
elijah
behren
izaak
hirsz
etwanig
1826
378
1828
8
hersch
etwanig
1830
168
majer
netwanig
1789
91
1846
139
haja
kops
1788
94
1853
166
hirsz
etwanik
1817
1851
267
hendel
mindel
sternschuss
1816
married
oct
15
1838
53
aron
samuel
netwanig
sep
24
1839
443
1839
221
hinda
reyze
etwanig
oct
1
1840
451
1840
320
salomon
pinkus
netwanig
1842
82
effroim
dawid
etwanik
1843
499
marya
netwanig
feb
24
1847
82
nov
1920
nyc
jozef
baschkopf
jul
7
1838
294
may
2
1907
15077
manhattan
family
listing
laja
simcha
etwanik
aug
5
1849
307
izaak
etwanik
1824
337
unnamed
netwanik
1828
10
hane
netwanik
1828
41
daughter
netwanik
1830
403
1830
335
jozef
hersch
etwanik
1833
484
1835
33
alte
laja
etwanik
1836
440
1837
8
sara
rebeka
netwanik
nov
6
1838
1839
80
markus
etwanig
1789
1880
bayli
udli
adel
1794
jan
9
1880
15
beniamin
abraham
jakob
etwanig
1822
256
1890
rachel
flinter
1826
1854
141
marya
etwanig
feb
20
1850
82
haim
gidal
etwanig
1851
554
hawa
etwanig
1852
217
ester
etwanig
feb
24
1853
107
chaim
samuel
gelbwachs
jul
15
1852
365
married
jan
8
1888
9
family
listing
daughter
etwanig
1854
112
rebeka
frankfurter
1830
59
married
jun
9
1855
139
perla
etwanig
jul
15
1855
298
abraham
kurz
1859
60
tarnow
married
jan
27
1885
12
markus
kurz
aug
5
1890
tarnow
celina
grun
1890
biskupice
radlowskie
married
nov
9
1919
227
henryk
kurz
nov
7
1924
manfred
kurz
dec
29
1930
dawid
leon
kurz
oct
13
1895
krakow
feigel
mehl
dwory
married
sep
14
1924
biala
mojzesz
etwanig
1859
krakow
anna
etwanig
1861
krakow
chaim
etwanig
1865
krakow
sara
etwanig
1869
krakow
salomea
etwanig
jun
20
1872
rachel
leia
etwanig
1822
izrael
glashut
1817
married
may
6
1841
35
family
listing
hanach
feigel
etwanig
1825
45
wolff
leib
machauf
1823
138
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
8
2012
