feintuch family 
qq 
feintuch
family
wolf
moises
feintuch
1745
census
family
64
chana
greiss
1745
abusch
beer
feintuch
1765
1842
319
census
family
65
riwe
1767
1821
64
lebel
lebel
feintuch
c1783
doba
1781
pincus
married
nov
23
1799
liebe
rose
feintuch
1788
1853
139
wolf
leibel
guntzig
1789
jan
26
1873
32
family
listing
majer
feintuch
1805
1866
szeindel
salomea
dattelbaum
1805
1886
married
dec
9
1823
38
ryfka
feintuch
1825
334
samuel
feintuch
stanislaw
szarki
1826
393
1898
jozefa
rosenzweig
sep
20
1832
352
1898
romek
szarski
childhood
henryk
szarski
1855
1921
deputy
mayor
krakow
helena
ciechanowska
adam
szarski
1886
1947
stanislaw
szarski
1888
1916
antoni
szarski
1891
1946
jacek
szarksi
1921
1980
marcin
szarski
twin
1868
1941
jerusalem
senator
polish
republic
president
confederation
banks
andrzej
szarksi
1895
1902
kazimierz
witalis
szarksi
1904
1960
zofia
szarski
twin
1868
kazimierz
pochwalski
1855
1940
famous
portrait
painter
emperor
franz
joseph
imperial
family
married
1887
stefania
szarski
wladyska
kluger
1849
1884
unnamed
feintuch
1828
315
joanna
feintuch
1830
1895
lewicka
rosalia
feintuch
1832
196
leon
feintuch
zawiejski
1834
55
1905
regina
gluck
married
1853
st
martin
church
krakow
jan
feintuch
1854
1922
krakow
mieczyslaw
feintuch
1856
1933
venice
italy
wanda
zawiejski
1859
1883
august
sokolowski
olga
zawiejski
1866
1910
stillborn
feintuch
1840
242
karolina
feintuch
1842
379
1926
karol
mayzel
1832
1905
boleslaw
feintuch
1845
1862
leah
feintuch
sep
1
1799
chaim
feintuch
aug
24
1801
rykli
1807
moyzesz
hanna
feintuch
1831
269
1831
372
jonas
feintuch
may
2
1808
mecha
kornblum
c1775
85
married
dec
7
1825
60
salomon
feintuch
1791
taube
korngold
1791
92
markus
izrael
feintuch
1814
18
nov
6
1886
409
sara
pesel
schmeltzer
1818
121
1890
married
oct
22
1835
53
naftali
markus
feintuch
1836
427
1890
rozalia
bett
jun
14
1837
326
1900
jakob
feintuch
sep
23
1868
69
krakow
ignatz
feintuch
apr
11
1877
315
czarna
feintuch
oct
10
1879
792
nov
22
1879
376
abner
feintuch
jul
7
1838
288
mojzesz
faybus
feintuch
nov
10
1839
532
ittel
feintuch
1842
78
naftali
deiches
jul
9
1839
dzialoszyce
married
jun
14
1859
1862
31
family
listing
rebeka
feintuch
jan
22
1844
35
1845
325
berl
feintuch
sep
1
1845
454
1846
40
abraham
samuel
feintuch
jan
2
1847
3
1847
94
samuel
feintuch
may
16
1849
176
1852
384
efroim
feintuch
apr
25
1852
231
1870
szapsia
feintuch
dec
29
1853
1854
9
regina
1858
czestochowa
stanislaw
feintuch
1881
julia
feintuch
1882
aniela
feintuch
1885
helena
feintuch
1888
hinda
feintuch
1857
krakow
son
feintuch
dec
17
1816
dec
24
1816
25c
son
feintuch
1818
68
hanna
feintuch
1819
79
mar
15
1877
115
uriasz
jurowitz
1819
362
apr
20
1885
199
married
dec
28
1841
86
family
listing
wulf
feintuch
1820
121
rywe
rebeka
feintuch
1823
320
leibel
fogler
1817
125
married
jul
16
1844
45
family
listing
sora
feintuch
1826
8
1828
225
gimpel
feintuch
1831
132
abner
feintuch
1834
370
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
28
2013
