falek family 
qq 
falek
family
herszl
falk
1772
82
1854
157
hinda
1782
89
1854
135
abraham
doba
lai
falk
1799
1803
feb
13
1798
1890
wolf
schmeltzer
1792
97
may
18
1877
219
family
listing
mescha
falk
1807
feb
28
1881
94
leibel
boxhorn
1800
01
1870
married
jul
5
1825
31
family
listing
moyzesz
falek
1809
10
feb
5
1884
56
chaja
felczer
1810
11
1884
married
1830
23
berl
falek
1811
71b
roza
falek
1814
leibel
grunzeig
1813
1835
married
sep
5
1832
64
abraham
markus
grunzeig
1833
308
leibel
grunzeig
1835
495
1876
90
reisel
falek
apr
25
1839
212
son
grunzeig
twin
aug
3
1874
451
aug
21
1874
400
rachel
lea
grunzeig
twin
aug
3
1874
452
aug
10
1874
368
alter
grunzeig
twin
apr
11
1876
247
keile
gitel
fallek
aug
19
1880
wieliczka
klasno
banns
1903
50
married
mar
22
1903
breindel
falek
nov
3
1903
726
roza
falek
jan
4
1905
17
antwerp
chaskel
lustgarten
grzegorzki
ad
krakow
married
1924
103
family
listing
las
saul
natan
goldschmied
jan
25
1899
wieliczka
married
nov
24
1947
krakow
franciszka
falek
mar
19
1909
225
1940
san
francisco
moszek
kopel
plasznik
mar
23
1902
kazimierz
wielka
miechow
1940
married
1929
360
bronislawa
plaznik
1931
1940
rena
falek
apr
2
1912
284
tel
aviv
karol
neuman
freddie
neuman
ruven
neuman
vera
leopold
falek
london
ruza
harry
falek
bettine
falek
ester
grunzeig
twin
apr
11
1876
248
oyzer
lieblich
liebler
1817
married
sep
15
1837
70
family
listing
berl
falek
1815
44
laie
seile
1815
married
sep
18
1834
72
daughter
falek
1835
380
1835
249
salomon
falek
1836
521
moyzesz
falek
jul
13
1838
299
leibel
falek
mar
31
1840
179
son
falek
1842
53
malka
falek
1843
312
juda
falek
aug
30
1845
453
idel
falek
1846
291
samuel
falek
1818
117
1819
177
abraham
majer
falek
1800
02
1846
134
roza
frometta
cyrer
1800
01
lewek
nuchem
falek
1822
319
izrael
falek
sep
7
1837
448
reisel
falek
apr
25
1839
212
leibisch
grunzeig
1835
495
family
listing
kaila
jachetta
falek
1823
mar
17
1879
85
feiwel
barber
1822
24
oswiecim
1870
married
mar
22
1855
160
260
jan
3
1876
2
salomon
barber
1847
111
sara
barber
jan
9
1849
24
elias
keppler
may
7
1844
krakow
majer
doba
married
jan
3
1867
8
samuel
keppler
apr
19
1868
krakow
marjem
rachel
tigner
1869
70
krakow
married
1893
107
eliasz
keppler
1902
387
fana
keppler
jul
7
1870
krakow
zacharyasz
geduldig
1866
krakow
banns
1892
178
family
listing
pepi
reiza
keppler
sep
1871
597
nov
7
1871
349
lea
keppler
1872
642
aug
22
1875
236
helena
keppler
dec
19
1873
733
daughter
keppler
feb
18
1876
76
feb
18
1876
55
leopold
moritz
keppler
jan
8
1877
43
johanna
drillich
aug
8
1882
wenkheim
hanover
banns
1903
232
dora
keppler
jan
18
1878
82
natan
keppler
feb
10
1879
150
1923
feigel
ofen
podgorze
married
1909
56
karolina
keppler
oct
24
1880
626
israel
israeli
wadowice
married
1909
127
stela
salomea
israeli
mar
4
1910
128
sabina
keppler
dec
31
1881
820
jan
31
1882
29
majer
keppler
may
21
1883
282
mina
keppler
nov
19
1884
685
anna
keppler
apr
5
1886
198
roza
keppler
may
28
1887
293
jun
2
1887
220
abraham
adolf
keppler
jun
6
1888
342
feb
16
1928
vienna
rozalia
barber
feb
16
1851
92
1852
91
judessa
barber
sep
30
1852
447
1854
371
hirsz
barber
jan
4
1854
27
1870
abraham
majer
barber
sep
13
1855
343
1870
salomon
jozef
barber
1859
krakow
saul
barber
1860
krakow
elukam
barber
1861
krakow
fromet
franciszka
barber
sep
1862
krakow
salomon
sperber
aug
18
1858
rzecina
married
nov
8
1885
97
keila
jachet
sperber
may
3
1884
260
mar
24
1885
165
bronislawa
sperber
oct
15
1885
601
artur
rapaport
1879
323
lodz
banns
prog
syn
1913
324
leonora
sperber
sep
16
1886
541
markus
grichendler
warsaw
banns
prog
syn
1912
304
jozef
sperber
jan
7
1888
10
1941
henryk
sperber
feb
27
1889
97
stanislaw
waclaw
sperber
oct
10
1891
krakow
1941
olga
freundlich
feb
4
1904
81
1941
married
nov
3
1926
edward
sperber
nov
22
1894
krakow
szymon
barber
1867
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
10
2013
