feinknopf family 
qq 
feinknopf
family
dawid
feinknopf
moyzes
feinknopf
1769
75
1830
253
esther
salomon
freidel
feinknopf
jul
19
1799
salomon
dawid
feinknopf
nov
12
1800
1870
hendel
milchner
sep
28
1803
may
23
1886
174
married
sep
20
1820
31
eliasz
joel
feinknopf
1825
285
1849
245
roze
esther
rosenblat
1823
230
married
may
17
1844
35
taube
feinknopf
aug
4
1845
408
nov
3
1878
455
abraham
rothblum
oct
18
1845
526
family
listing
izaak
feinknopf
jan
10
1848
10
1849
255
esther
feinknopf
1822
336
lazar
mortke
markus
feinknopf
1828
119
1860
70
bluma
klipper
1826
399
1870
married
jan
7
1847
1
moyzesz
akiwa
feinknopf
dec
20
1847
478
michal
joel
feinknopf
aug
1
1849
298
1849
465
baila
feinknopf
aug
7
1850
316
1850
148
alter
feinknopf
1851
298
isaac
feinknopf
1851
175
sara
feinknopf
jul
20
1852
350
1852
275
pinkus
feinknopf
jul
18
1853
324
1870
sara
feinknopf
aug
20
1854
360
1854
264
joel
eliasz
feinknopf
feb
8
1857
krakow
rywka
hochstim
apr
20
1861
krakow
married
jul
18
1883
73
laura
feinknopf
oct
23
1884
703
1951
saul
fendler
dec
29
1882
845
jul
24
1970
krakow
banns
1907
215
family
listing
henryetta
feinknopf
jul
4
1886
427
otto
egon
hochstim
may
25
1886
ostrawa
morawska
married
1909
86
berta
feinknopf
feb
17
1888
175
amalia
feinknopf
sep
28
1889
608
1941
sydonia
feinknopf
dec
28
1890
krakow
1940
leiser
katzner
wadowice
banns
1912
162
saul
aron
windisch
dec
22
1888
791
banns
1920
25
family
listing
genendel
feinknopf
1858
krakow
schachne
sender
reder
mar
1858
dabrow
married
jan
31
1886
10
helena
reder
aug
31
1887
528
sep
26
1887
386
leon
reder
jun
23
1888
443
czarna
weiss
may
13
1889
298
banns
1912
322
albert
reder
nov
10
1892
krakow
leibel
feinknopf
1860
krakow
feigel
tabel
feinknopf
feb
13
1830
140
1831
274
son
feinknopf
apr
4
1801
hudessa
koral
1787
1820
113
szlomo
married
aug
7
1803
isaac
feinknopf
jul
22
1804
ester
simche
feinknopf
sep
22
1808
feb
26
1811
17b
gela
feinknopf
1811
feb
11
1874
64
abraham
spanlang
1808
jan
17
1880
22
married
nov
13
1827
60
family
listing
tobias
feinknopf
1812
58
michal
feinknopf
1814
oct
11
1816
10a
hirsz
leib
feinknopf
1819
220
hicel
stockner
1819
22
married
oct
3
1842
45
moyzesz
joel
feinknopf
1843
291
salomon
jakob
feinknopf
jan
21
1845
62
rajtza
feinknopf
oct
28
1850
486
1852
98
naftali
feinknopf
1821
1870
rachel
baszel
1821
181
1870
daughter
feinknopf
1843
567
1843
352
taube
feinknopf
oct
17
1844
545
hirsch
krengel
1835
krakow
1887
1900
son
feinknopf
jul
1
1873
418
jul
4
1873
252
sara
ettel
feinknopf
oct
14
1876
622
salomon
feinknopf
jul
18
1879
504
aug
15
1879
258
fradel
feinknopf
feb
3
1883
46
perl
feinknopf
feb
12
1887
96
dawid
feinknopf
apr
5
1852
184
hanna
1829
187
samson
feinknopf
1776
82
1854
240
chaja
1780
81
maier
married
may
22
1801
chaim
feinknopf
1810
11
teybla
kamsler
1812
married
aug
4
1834
57
jakob
feinknopf
1836
30
1836
244
moyzesz
mayer
feinknopf
mar
4
1837
96
chaja
malka
feinknopf
oct
28
1838
472
perel
feinknopf
oct
25
1839
560
reyzel
feinknopf
1842
119
1843
253
breindel
feinknopf
jun
8
1844
253
hanna
feinknopf
aug
4
1846
374
1848
275
wolf
hirsz
feinknopf
jun
3
1849
212
1849
342
jozef
alter
feinknopf
1851
193
cyrel
horowitz
feb
8
1852
80
feigel
horowitz
oct
28
1879
852
chaim
saul
feinknopf
jul
29
1883
441
aug
23
1883
291
saul
dawid
feinknopf
jul
26
1854
340
oct
29
1875
293
zimli
1784
87
1847
527
jonas
kruszy
maier
feinknopf
1817
69
elias
feinknopf
1818
1821
242
eysyk
feinknopf
1819
374
1820
69
aaron
feinknopf
1822
26
1823
112
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
2
2013
