feder family 
qq 
feder
family
abraham
michel
feder
1743
45
oct
12
1813
132
census
family
571
rachel
1745
51
1827
45
fischel
michel
kaufman
1765
71
1830
369
census
family
573
bela
roza
1761
70
1829
239
daniel
ester
feder
1779
82
wulf
jacob
dunkelblum
1777
1819
62
census
family
572
family
listing
samuel
gesang
1782
married
1831
10
family
listing
sara
feder
1784
86
1849
48
lazar
damask
1764
1847
280
married
mar
10
1804
family
listing
nathan
feder
1787
88
chaia
brendel
pitzele
1789
90
1845
174
michael
izrael
feder
1808
sep
2
1811
52a
fiszel
feder
1811
7b
jan
7
1813
9
hanna
feder
1818
61
1890
lipman
meisels
1814
apr
25
1875
122
married
aug
17
1836
53
family
listing
malka
feder
1819
260
samuel
tymberg
1820
married
1841
8
family
listing
son
feder
1820
1820
151
wolf
berl
feder
1822
386
1823
67
hinda
feder
1826
abraham
wolf
kragel
1809
married
jan
29
1846
6
family
listing
perel
feder
1829
370
samuel
wolf
feder
1828
101
1830
55
izrael
feder
1829
19
marya
brucha
moszkowicz
1832
36
married
jun
1
1847
23
abraham
feder
sep
16
1848
322
izaak
feder
oct
24
1849
408
1852
149
ezych
feder
1851
140
mendel
feder
1852
199
jonas
alter
feder
apr
28
1852
228
haja
breindel
feder
apr
15
1853
171
rifka
nacha
feder
jun
22
1855
243
mozes
feder
1789
sara
feder
1800
juda
lebel
gehorsam
1798
1854
253
married
jan
25
1821
7
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
may
29
2012
