faust family 
qq 
faust
family
gerson
faust
hanna
c1750
1830
349
aron
faust
1774
82
rachel
1784
91
1839
100
majer
scholem
faust
dec
15
1802
perla
faust
mar
25
1806
oct
28
1882
401
wolf
auerfeld
1797
98
1838
292
married
jun
7
1825
25
family
listing
laiha
faust
jan
30
1809
jakob
faust
1811
48b
majer
faust
1821
192
1822
263
moyzesz
lazar
faust
1823
dec
18
1887
522
juttla
slomnicki
1820
100
nov
18
1888
451
married
sep
3
1844
71
aaron
faust
sep
16
1845
549
3
tammuz
ewa
frankel
jan
13
1845
leslaw
married
mar
17
1869
12
matylda
faust
1871
nov
24
1885
577
taube
teresa
faust
1873
564
rozalia
faust
jun
29
1877
426
ferdynand
kohn
oct
29
1870
leutschein
hungary
banns
prog
syn
1899
24
desco
kohn
mar
19
1900
iglo
wegry
filip
faust
mar
25
1886
187
leibel
faust
aug
28
1847
342
hanna
ruchel
faust
dec
16
1849
466
mojzesz
gutmann
may
1
1848
wieliczki
married
mar
3
1891
46
gitel
gutmann
jun
24
1877
456
markus
kapelner
graboszow
pow
dabrowa
married
1895
127
wolf
gutmann
twin
apr
17
1879
368
jul
31
1885
372
eliasz
gutmann
twin
apr
17
1879
369
aron
gutmann
jul
10
1881
593
dec
23
1881
623
hirsch
herman
gutmann
dec
11
1882
824
1946
krakow
dorothea
wittlin
jul
28
1893
lwow
banns
1914
143
married
jun
25
1914
lwow
fryderyk
eugeniusz
gutmann
jan
3
1916
vienna
leibisch
gutmann
twin
aug
4
1886
515
apr
25
1888
132
son
gutmann
twin
aug
4
1886
516
aug
4
1886
262
abraham
gutmann
nov
22
1887
804
1940
maria
weitzenhof
jan
19
1895
tarnow
1940
married
jul
15
1924
prosciejow
bruno
gutmann
jan
10
1928
krakow
itel
zausia
gutmann
mar
24
1889
169
meyer
lowenthal
drohobycz
married
1909
142
edward
lowenthal
may
1
1910
313
wolff
faust
feb
8
1852
87
daughter
faust
1854
72
saul
faust
jun
13
1855
229
ester
faust
1860
krakow
aron
samuel
blodek
mar
1859
krakow
married
jul
20
1887
98
family
listing
leibel
faust
1824
339
fraim
faust
1827
15
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
10
2013
