feil family 
qq 
feil
family
jozef
feil
c1769
1827
111
beile
c1785
1821
119
markus
malki
mozes
schaja
feil
1799
1803
oct
17
1870
574
dwora
feigel
warzoch
1799
1804
szymon
meches
married
1826
6
baila
mecha
feil
jul
26
1829
1838
174
1842
113
son
feil
1830
370
1830
304
daughter
feil
1831
245
hanna
feil
1833
31
1833
38
szymon
feil
1833
31
1833
33
son
feil
1834
212
1834
101
daughter
feil
1834
212
1834
101
simon
jozef
feil
aug
27
1835
325
marya
zelinger
aug
13
1838
348
feb
1
1921
married
jun
25
1875
37
debora
feil
nov
15
1860
krakow
naftali
jozef
hof
sep
21
1855
tarnow
apr
27
1938
married
oct
26
1900
mojzesz
szyja
hof
oct
14
1879
815
nov
9
1882
413
son
hof
nov
12
1881
827
nov
13
1881
553
leib
hof
feb
17
1883
172
hendla
hof
feb
17
1884
117
gisella
hof
apr
5
1886
263
wolf
hirsch
hof
dec
4
1887
768
sep
13
1888
346
rosalia
bluma
hof
aug
27
1889
563
1940
helena
hof
feb
17
1894
krakow
1940
amalia
hof
jan
27
1896
krakow
1940
emanuel
hof
dec
24
1897
krakow
1929
elzbieta
slucka
sep
4
1904
nieswiez
married
may
22
1924
wilno
beile
feil
1868
krakow
wolf
leib
schermaus
dec
1
1865
zolynia
lancut
1929
married
jan
24
1904
25
tauba
schermaus
nov
11
1890
krakow
chaja
roza
schermaus
feb
11
1894
krakow
samuel
alter
stockstiel
jan
1
1893
krakow
1929
banns
1922
856
married
jul
12
1922
maria
roza
schermaus
feb
11
1896
krakow
arje
schermaus
mar
22
1897
krakow
1929
jetti
schermaus
dec
9
1899
krakow
debora
schermaus
sep
14
1901
640
malka
hendel
schermaus
nov
29
1903
824
ryfka
scheindel
schermaus
dec
29
1905
876
abraham
schermaus
may
22
1907
386
channe
drenger
kalman
schermaus
dec
26
1939
1069
franciszka
mina
schermaus
jan
19
1909
58
frania
schermaus
sep
12
1910
654
sara
schermaus
aug
31
1912
634
michaela
feil
mar
14
1869
krakow
1940
samuel
kirschbaum
dec
21
1868
maziarnia
nisko
1940
banns
1902
269
married
dec
21
1902
laja
kirschbaum
oct
1
1892
krakow
joel
dawid
dembitzer
feb
17
1886
167
apr
30
1924
banns
1918
555
married
mar
14
1918
family
listing
mendel
kirschbaum
may
25
1894
krakow
lea
licht
wieliczka
married
feb
16
1919
19
elusar
kirschbaum
jun
22
1919
krakow
szymon
kirschbaum
aug
16
1920
krakow
berisch
kirschbaum
may
4
1896
krakow
mojzesz
szyja
kirschbaum
nov
1
1897
krakow
laja
wald
may
6
1891
61
tarnobrzeg
married
sep
11
1921
tarnobrzeg
szymon
jozef
kirschbaum
mar
19
1921
tarnobrzeg
pinkus
oser
kirschbaum
jan
13
1903
34
1940
breindel
muschel
dec
30
1903
tarnow
1940
married
may
18
1930
tarnow
moses
kirschbaum
feb
17
1925
1940
szymon
josef
kirschbaum
1938
1940
hendel
ides
feil
mar
19
1871
239
hirsch
ellend
jun
8
1875
tarnow
married
dec
18
1898
155
cecylia
cyrel
feil
oct
16
1873
527
1940
majer
krieger
aug
26
1877
wezyniess
1940
banns
1903
244
ernestyna
feil
oct
11
1904
657
szymon
jozef
feil
dec
5
1907
955
regina
feil
aug
23
1910
625
1940
wolf
hirsch
feil
jan
14
1875
460
jun
26
1937
riwe
offner
1878
lapanow
1935
married
sep
27
1904
163
maurycy
jozua
feil
oct
8
1905
671
szymon
jozef
feil
sep
13
1908
669
1944
eugenia
weingruen
feb
26
1912
120
irena
feil
may
19
1946
krakow
1949
ella
feil
jan
3
1877
32
markus
lazar
freimann
may
15
1877
333
married
dec
7
1905
198
family
listing
mojzesz
szyja
feil
oct
27
1878
670
sep
15
1879
296
izak
salomon
feil
mar
13
1837
135
ester
sachs
1840
42
chrzanow
married
jul
29
1883
75
markus
feil
apr
18
1867
krakow
chaje
simche
wolfgang
apr
10
1872
krakow
banns
prog
syn
1908
211
oskar
feil
oct
29
1901
719
1954
ester
franciszka
feil
jan
6
1906
4
feiga
rager
przemysl
married
1929
220
beila
feigel
feil
1870
krakow
jozef
sachs
debora
sala
sachs
nov
26
1891
kraokw
jeremiasz
landau
dec
29
1886
769
banns
1918
664x
married
nov
5
1918
family
listing
mojzesz
jozua
sachs
oct
12
1895
krakow
dobrysz
hilfstein
oct
25
1894
zielonki
married
sep
7
1919
186
adam
sachs
nov
4
1920
krakow
maria
stanislawa
miskiewicz
married
may
7
1947
warszaw
wanda
sachs
mazurek
sep
11
1924
krakow
1948
jakob
machauf
jul
3
1868
krakow
1929
married
feb
22
1898
40
family
listing
moses
josua
feil
mar
1
1872
157
gitel
lieba
wachtel
feb
3
1867
krakow
married
jan
2
1898
1
feiwel
feil
feb
11
1899
krakow
leon
feil
1900
569
berta
feil
1902
543
pinkas
kafer
brzesko
married
1921
134
frania
feil
dec
28
1906
932
debora
feil
jan
20
1911
64
efraim
jozef
feil
jun
21
1873
449
ewa
broder
may
31
1875
konigshutte
1940
married
oct
3
1898
koenigshuette
dawid
dagobert
feil
dec
16
1899
krakow
1947
necha
stiel
oct
30
1906
zakopane
married
jun
22
1924
nowy
targ
elzbieta
feil
mar
13
1925
krakow
1949
ruth
feil
nov
20
1901
753
1947
izak
leinkram
jan
12
1897
krakow
1940
married
dec
14
1923
krakow
family
listing
zygfryd
feil
jul
8
1905
491
beno
feil
jul
22
1907
552
natalia
bachner
sep
15
1907
673
married
jul
14
1932
krakow
elza
feil
may
4
1909
371
herman
feil
jul
21
1913
krakow
rozalia
feil
nov
1
1875
659
daughter
feil
may
1
1839
238
1839
101
samuel
feil
jul
30
1801
eysik
feil
dec
5
1802
malka
scheindel
feil
jan
24
1806
1890
abraham
stockstiel
1808
09
jul
29
1878
317
married
nov
12
1832
77
family
listing
perla
maria
feil
jan
29
1809
daughter
feil
1812
18
1812
33
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
20
2012
