feldblum family 
qq 
feldblum
family
maier
feldblum
1793
1849
355
izaak
raizy
rachel
baudner
1795
97
chaim
mojzesz
dawid
feldblum
1817
162
nov
3
1885
532
ester
rosen
1823
77
1890
majer
feldblum
feb
8
1851
71
malka
weber
apr
14
1849
153
married
mar
4
1888
36
jozef
feldblum
jun
15
1878
347
jan
8
1879
12
roza
feldblum
sep
17
1879
644
sali
stefania
feldblum
oct
21
1880
613
aug
25
1883
293
sussman
juda
feldblum
jul
15
1882
434
jul
1956
israel
rozia
goldberger
dec
11
1894
podgorze
1947
tel
aviv
banns
prog
syn
1917
369
married
dec
23
1917
michal
teodor
feldblum
oct
6
1918
377
1987
ignacy
kasmi
feldblum
apr
2
1927
krakow
mojzesz
dawid
feldblum
jan
5
1886
40
mindel
rosenblum
aug
13
1887
oswiecim
married
dec
31
1916
vienna
berta
feldblum
mar
19
1888
214
jan
1974
manhattan
ignacy
izaak
schwartzbart
nov
13
1888
chrzanow
apr
26
1961
ny
married
mar
26
1918
krakow
laura
feldblum
jul
7
1891
krakow
leib
kirsch
lipniy
ad
pilzno
married
prog
syn
1927
817
chaim
feldblum
dec
18
1852
1853
20
hinda
locher
nov
2
1848
375
married
1906
158
lea
feldblum
twin
aug
12
1880
479
aug
19
1880
370
ruchel
feldblum
twin
aug
12
1880
480
samuel
leib
feldblum
jul
18
1882
435
chana
feldblum
dec
29
1883
820
chaja
feldblum
oct
27
1885
640
mar
19
1887
105
mojzesz
dawid
feldblum
jan
15
1888
45
eidel
feldblum
jun
19
1855
249
1900
efrojm
wurzel
jan
17
1857
dabrowa
1929
unmarried
efroim
married
someone
else
rozalia
wurzel
aug
10
1885
445
chaja
beila
wurzel
feb
9
1887
65
anna
wurzel
mar
16
1888
154
aug
15
1888
306
naftali
wurzel
dec
15
1889
791
mojzesz
dawid
wurzel
feb
21
1891
krakow
1936
chana
riemer
jun
12
1912
zmigrod
married
jul
16
1933
krakow
manfred
feldblum
aug
28
1934
zmigrod
izak
markus
feldblum
1857
krakow
sep
5
1921
marya
sender
1860
krakow
married
aug
30
1895
136
juda
heschel
feldblum
sep
28
1882
630
roza
landau
may
23
1878
295
married
nov
21
1911
natan
feldblum
feigel
feldblum
reizel
feldblum
apr
8
1885
208
1940
jozef
pencier
penzer
apr
14
1885
jaslo
1930
married
feb
9
1911
krakow
izydor
pencier
penzer
jun
9
1912
426
wiktor
pencier
penzer
jul
18
1919
krakow
1940
hinda
lea
feldblum
mar
9
1888
146
izak
wincelberg
chrzanow
married
1919
66
mojzesz
dawid
feldblum
aug
4
1889
487
1929
berta
feldblum
oct
8
1893
krakow
heinrich
kornblum
kety
banns
1917
446
jozef
erwin
kornblum
mar
23
1918
109
szymon
kalman
feldblum
feb
1
1895
krakow
1939
regina
feldblum
1901
108
emil
diestler
lwow
married
prog
syn
1926
791
maryla
diestler
1949
rubinyel
feldblum
1863
krakow
sara
itel
feldblum
1869
krakow
josef
donner
1866
dynowa
married
aug
28
1906
143
mojzesz
dawid
feldblum
jan
16
1890
krakow
franc
feldblum
jun
1
1892
krakow
rozalia
eidel
roza
feldblum
jul
3
1895
anna
chana
feldblum
jul
21
1897
juda
lobel
feldblum
oct
12
1899
krakow
1938
maria
barbara
stippel
sep
2
1905
vienna
married
dec
21
1926
vienna
gertrude
feldblum
dec
30
1924
vienna
edyta
feldblum
apr
23
1927
vienna
efraim
izak
ferdynand
feldblum
jun
29
1902
446
ryfka
feldblum
sep
17
1904
692
joseph
wolf
feldblum
1821
110
1825
80
juda
feldblum
sep
5
1824
342
apr
7
1882
134
judessa
buchbaum
1825
297
1890
sara
itel
feldblum
feb
19
1853
95
pinkus
kohane
1857
dombrowa
banns
1903
88
juda
kohane
jul
11
1883
415
neche
golde
reich
sanok
banns
1908
210
aron
kohane
twin
jan
6
1885
53
rachel
thieberg
aug
28
1882
530
banns
1912
136
married
jun
23
1912
maryla
kohane
sep
13
1913
krakow
stefan
kohane
dec
21
1920
krakow
simel
szymon
kohane
twin
jan
6
1885
54
feb
17
1885
97
mojzesz
dawid
kohane
nov
3
1886
658
szulem
kalman
kohane
jun
13
1888
360
reizel
kohane
krakow
chaim
fischer
1891
47
dabrowa
married
1919
270
frymet
kohane
jul
10
1892
krakow
1940
meilech
neuger
jun
15
1895
brzegi
ad
klasno
1940
banns
1922
747
zygmunt
neuger
feb
23
1923
1940
erna
neuger
nov
17
1925
1940
majer
simon
feldblum
oct
19
1860
krakow
rozalia
feldblum
1865
krakow
chaim
mendel
feldblum
1827
133
1832
266
izaak
feldblum
feb
26
1832
295
breindel
blede
sep
16
1852
1853
25
married
1899
140
josef
feldblum
apr
13
1875
267
perla
winter
apr
17
1880
checiny
1940
banns
1916
326
chana
ruchel
feldblum
mar
16
1914
1940
freida
feldblum
dec
19
1915
1940
markus
meyer
feldblum
mar
16
1878
149
chana
bromberger
1872
38
married
jun
22
1905
104
son
feldblum
twin
dec
27
1904
854
son
feldblum
twin
dec
27
1904
855
zygfryd
feldblum
may
15
1907
berlin
toni
feldblum
jan
18
1913
berlin
martin
goldfinger
married
dec
16
1936
berlin
ruchel
feldblum
jun
12
1881
321
icek
jozef
lopatka
lencice
banns
1912
59
freida
feldblum
apr
5
1884
236
mojzesz
dawid
feldblum
mar
9
1889
137
rywka
feldblum
1834
332
1834
156
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
25
2013
