farber family 
qq 
farber
family
michel
ferber
1755
haskiel
census
family
365
ester
1760
simon
menasses
ferber
1778
1836
gitel
1779
1848
10
chaim
married
feb
18
1799
haskiel
ferber
jan
1
1802
chawa
ferber
dec
17
1803
hinda
malka
ferber
c1810
jozef
eliakim
schlang
jan
1
1802
married
feb
9
1830
11
family
listing
abraham
farber
sep
10
1810
7
sep
11
1873
841
malka
griffel
1817
jun
18
1874
270
married
dec
9
1836
68
son
farber
oct
2
1837
477
1837
310
menasses
mojzesz
farber
dec
16
1838
546
ester
rachel
frommer
1838
jan
12
1838
70
scheindel
farber
feb
11
1841
118
menasche
frey
1842
nowego
targu
family
listing
emanuel
farber
1843
44
faigl
fanny
hirschprung
1842
486
married
jun
30
1872
10
debora
farber
krakow
ester
farber
1868
274
gitel
farber
1869
236
rebeka
farber
1870
426
jul
30
1873
487
wolf
elias
farber
1871
666
jul
13
1885
336
herszel
farber
1872
747
malka
farber
jan
13
1875
206
isak
farber
jan
10
1876
50
sara
scheindel
teufel
dec
28
1888
812
married
jun
6
1909
105
fani
farber
apr
21
1910
lwow
chaja
farber
feb
3
1877
104
chawa
farber
may
27
1878
323
jun
22
1878
259
sara
farber
nov
1
1879
812
abram
szajn
zawiercie
gub
piotrkow
married
1904
167
emanuel
szajn
apr
27
1907
287
reizel
farber
may
15
1882
284
hirsch
teufel
mar
17
1881
268
banns
1908
252
family
listing
markus
ferber
feb
21
1885
113
jakob
ferber
jul
24
1886
478
oct
5
1886
363
ester
farber
1843
258
1847
354
ruchel
farber
mar
22
1847
131
1849
361
reizel
farber
1850
limanowa
simche
reischer
feb
25
1844
105
1890
1911
family
listing
jozef
farber
mar
12
1850
192
gitl
gusta
hoczner
jan
31
1844
65
fradel
farber
feb
19
1873
681
berisch
butner
aug
3
1870
krakow
married
jan
24
1899
12
family
listing
amalia
farber
jan
16
1876
108
tauba
farber
jan
31
1878
51
1940
hirsch
mendel
weiss
oct
2
1881
dabrowa
1940
married
1905
113
family
listing
lea
farber
jul
8
1880
439
sara
farber
jun
7
1882
354
meilech
gross
1885
24
zimnowodka
ad
bobow
banns
1912
117
anna
farber
apr
12
1885
207
sep
2
1886
302
markus
farber
jan
1
1887
60
salomon
farber
oct
25
1888
700
ewa
tauber
1848
krakow
eliasz
farber
nov
22
1852
532
gutel
farber
mar
18
1854
148
rachel
ferber
1818
297
1819
219
mendel
ferber
1820
szeindel
bader
1820
291
married
jan
20
1839
9
rachel
ferber
nov
6
1839
534
matel
ferber
1822
196
1824
149
reizel
ferber
1823
szmerya
schlang
1819
232
married
1843
21
zusman
ferber
breyndel
juda
ferber
1797
rebeka
weinberg
1803
izaak
rachel
married
jan
31
1822
12
dawid
farber
apr
22
1823
170
freidla
klahr
c1820
1847
401
aryi
szeindel
izaak
hirsz
farber
feb
24
1847
317
1847
683
cypa
mirla
schwimmer
1822
13
witte
wiktoria
ferber
trzebina
herman
hirsch
haubenstock
wieckowice
banns
1892
133
family
listing
jakob
ferber
jun
jul
1863
trzebini
sussel
schwimmer
aug
sep
1858
1862
krakow
sep
18
1888
354
married
jan
4
1887
3
cousins
rubin
ferber
jul
28
1888
464
pesla
rozmaryn
bendzyn
banns
1916
262
jakob
farber
rachel
nathan
farber
1811
feb
28
1880
84
hanny
ringer
1815
14
1854
331
married
aug
3
1830
32
jakob
farber
1831
158
1851
97
basia
bornstein
1831
348
married
jun
5
1850
17
nachman
farber
jan
24
1850
220
1852
430
jakob
farber
1851
225
moyzesz
farber
1833
378
1849
445
rachel
farber
1834
563
jakob
deutscher
1833
266
married
mar
7
1852
12
family
listing
dawid
farber
1836
104
1837
124
daughter
farber
nov
12
1837
535
1837
346
izrael
farber
mar
18
1840
154
apr
12
1888
106
ettel
schmidt
1841
podgorze
1890
hirsch
leib
farber
1862
92
anna
farber
1862
krakow
mirla
farber
1866
krakow
1867
141
kalman
jutorenka
nov
1866
kalcztow
natan
jutrzenka
dec
1
1890
krakow
1901
daughter
jutrzenka
sep
27
1903
628
salomon
farber
jan
23
1869
97
hinda
nebenzahl
1864
wisnicz
married
jun
19
1894
bochnia
rozalia
farber
apr
20
1895
257
emilia
farber
twin
mar
24
1896
krakow
ernestyna
farber
twin
mar
24
1896
krakow
juliusz
farber
jul
2
1902
459
diene
farber
1870
402
beer
farber
1871
576
aug
28
1873
723
slate
ferber
apr
20
1874
308
jakob
freyer
oct
8
1884
suczawa
rumunia
married
aug
29
1911
krakow
son
freyer
oct
4
1912
765
wilhelm
freyer
nov
11
1913
krakow
markus
farber
1841
358
rachel
hirschfeld
jan
6
1841
31
rebeka
regina
ferber
jun
8
15
1865
krakow
jozef
kahany
nov
10
1862
podhajce
married
jun
16
1891
mieczyslaw
kahany
nov
7
1898
podgorze
taybela
farber
1843
429
nathan
josef
schonberg
1841
543
married
dec
12
1887
139
family
listing
zlata
farber
nov
2
1844
1845
22
izaak
farber
jul
4
1847
257
1847
336
laia
farber
nov
25
1848
425
juliusz
juda
schonwetter
mar
20
1851
zmigrod
married
jan
16
1893
48
anna
schonwetter
1867
6
anna
schonwetter
apr
10
1872
krakow
henryk
schonwetter
feb
2
1879
6
zmigrod
rozalia
kuhnreich
may
20
1889
323
1941
married
prog
syn
1923
675
hermina
apr
1
1907
married
jun
29
1932
krakow
salomon
farber
1851
379
1854
251
abraham
izaak
farber
jan
15
1853
40
keila
horowitz
1827
1890
salomon
farber
1857
krakow
anna
necha
ferber
1856
58
krakow
jun
26
1882
252
abraham
springer
sep
21
1859
krakow
family
listing
rachel
rozalia
ferber
jan
16
1860
krakow
izak
schonberg
jun
29
1856
krakow
married
jan
18
1883
13
family
listing
sara
salomea
ferber
jan
4
1861
krakow
eliasz
jakob
horowitz
nov
16
1859
warszaw
apr
10
1882
142
married
dec
15
1881
76
jakob
hochstim
nov
14
1859
krakow
1929
married
jul
16
1886
66
ester
ferber
feb
1862
249
mojzesz
eliasz
bannet
jan
3
1858
krakow
married
jan
10
1887
6
family
listing
samuel
farber
1865
krakow
michal
hirsch
farber
jun
3
1870
489
jakob
farber
nichy
isaak
farber
1788
90
shifra
leibel
mortke
hersz
ferber
oct
1810
jan
17
1813
26
sara
1790
92
1847
110
fiszel
married
1814
11
kopel
farber
1817
28
judith
breindel
farber
1818
378
1825
abraham
farber
1820
302
1849
61
1849
130
mindel
lancet
1821
izaak
marek
ferber
may
14
1844
283
eliasz
ferber
jan
15
1847
38
1847
537
raizel
ferber
1852
411
moyzesz
herschel
farber
1824
200
judith
breindel
farber
1825
26
feb
11
1885
84
zale
nachtigal
1818
267
married
feb
6
1845
1875
11
family
listing
raizel
farber
1827
114
daughter
farber
1829
257
1829
176
michal
farber
1799
freida
1798
izaak
married
jul
19
1818
26
sara
bayla
farber
1823
45
icyk
szaya
farber
1826
47
1870
ruchel
lemler
zemler
1830
31
aug
20
1873
601
fraida
ferber
apr
9
1852
188
jakob
weiman
mar
3
1846
rzeszow
karolina
weiman
dec
17
1877
846
sara
weiman
nov
16
1878
747
nov
28
1878
497
karolina
anna
weiman
oct
15
1879
791
roza
weiman
apr
25
1881
277
bluma
weiman
jan
25
1883
74
samuel
weiman
nov
13
1884
682
sara
ferber
1854
321
salomon
ferber
1855
krakow
teme
pese
ferber
1860
krakow
blime
ferber
1862
krakow
riwe
ferber
1863
krakow
sure
ferber
1867
krakow
isaak
ferber
1868
589
ester
ferber
1870
288
juda
leib
farber
1829
385
cyrel
1803
dec
17
1876
383
leybel
daughter
farber
1832
310
sara
laja
farber
1834
602
1890
selig
teichner
1814
20
chrzanow
1890
hendel
teichner
1857
krakow
michal
teichner
1860
krakow
sep
29
1877
401
debora
teichner
farber
1864
466
mojzesz
schneider
1863
chrzanow
married
1909
2
chaja
teichner
jan
23
1888
114
cirl
teichner
1890
krakow
feiwel
farber
1902
523
perel
farber
feb
9
1837
314
samson
weiss
jul
4
1837
341
married
jul
14
1889
87
family
listing
abraham
jakob
farber
aug
31
1839
434
hudes
gajer
oct
5
1838
538
jakob
ferber
sep
27
1877
662
anna
ferber
nov
19
1878
753
mar
6
1882
74
natan
ferber
may
20
1880
432
aug
16
1880
362
son
farber
1841
552
1841
349
saul
farber
1843
275
aron
farber
1847
276
kopel
ferber
1810
hendli
michnik
1816
izaak
ferber
1843
164
1843
207
son
ferber
sep
26
1844
443
1844
222
malka
ferber
oct
5
1846
438
1846
394
hanna
sara
ferber
nov
14
1848
411
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
21
2013
