fiala family 
qq 
fiala
family
moses
fiala
kops
1818
dawid
dyny
c1759
1854
288
herschel
jozef
fiala
1795
98
1849
291
scheindel
kammacher
laj
landsum
1813
14
1890
married
jun
23
1831
43
hanna
malka
fiala
1833
22
chaja
reisel
fiala
1834
317
1890
lipman
herschel
schwartzbrod
1836
5
1890
married
1893
143
family
listing
mojzesz
hersch
fiala
1836
67
1837
153
sara
fiala
jun
4
1838
237
1839
133
samuel
fiala
aug
13
1839
373
golda
malka
feldstein
aug
12
1844
398
married
jun
24
1875
36
chaim
fiala
apr
10
1876
294
pessel
reinkraut
ester
fiale
krakow
lobel
filler
nov
9
1896
krakow
married
prog
syn
1921
602
dawid
reinkraut
1901
254
lea
reinkraut
may
4
1904
277
eliasz
reinkraut
jul
8
1905
474
izak
reinkraut
nov
28
1906
938
regina
reinkraut
jul
21
1908
536
chaja
perla
fiala
jun
25
1877
436
toni
fiala
jan
12
1879
8
adolf
fiala
mar
7
1881
126
juda
fiala
1842
328
rachel
erber
jun
22
1844
314
married
jun
25
1889
73
diene
feigel
fiala
jan
21
1871
krakow
berek
steigbugel
c1876
rzeszow
1929
married
1899
59
hania
steigbuegel
feb
2
1900
55
1940
markus
tenenbaum
dec
1
1889
795
1940
married
nov
23
1919
239
family
listing
lola
steigbuegel
1901
258
wolf
mendel
lustgarten
tarnow
banns
1921
517
juliusz
steigbuegel
1902
328
maks
steigbuegel
feb
27
1907
154
michal
steigbuegel
apr
21
1910
299
ella
blumenfeld
sep
29
1921
married
may
31
1947
krakow
reizel
fiala
feb
1872
321
aug
6
1872
308
ciwie
fiala
1873
354
matel
amalia
fiala
dec
2
1874
709
mar
10
1878
98
sara
fiala
may
6
1876
607
aug
31
1877
350
rywka
fiala
oct
18
1877
729
izak
weiss
rychwald
banns
1902
155
1906
314
paulina
weiss
may
10
1903
305
aron
weiss
rychwald
banns
1903
117
pessel
fiala
jan
16
1879
40
daughter
chaja
fiala
oct
25
1882
752
nov
16
1882
421
jozef
fiala
feb
13
1884
88
debora
fiala
apr
10
1886
325
apr
16
1886
131
gitel
fiala
may
19
1889
319
mojzesz
hirsch
manheimer
dec
30
1882
830
married
apr
20
1913
66
family
listing
hinda
fiala
sep
28
1844
448
markus
samuel
korngold
aug
16
1840
370
married
oct
24
1874
48
family
listing
dawid
leib
treibitz
1830
349
1909
married
jul
14
1895
111
family
listing
dawid
fiala
mar
15
1847
106
feigel
feigler
fiala
jan
4
1799
sep
30
1869
407
samuel
felix
1794
oct
27
1870
615
wolf
gitli
aron
married
jul
3
1818
24
mozes
wolf
felix
1819
248
aron
hirsz
felix
1821
345
1821
241
dawid
felix
1826
312
1828
72
markus
felix
1829
104
berl
felix
1831
195
pesel
fiala
1803
04
oct
7
1878
411
izaiasz
erber
1791
aug
25
1873
697
married
jun
9
1823
18
family
listing
dawid
fiala
kops
feb
4
1808
1843
95
laja
freiwald
1806
1843
182
married
1828
52
mojzesz
majer
fiala
1830
65
eliasz
hirsch
fiala
1831
87
golda
fiala
1833
489
1833
303
hanna
itel
fiala
1834
559
hinda
fiala
1836
398
aaron
abraham
fiala
jun
27
1838
1839
5
jozef
fiala
jun
30
1840
350
1841
174
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
4
2012
