fendler family 
qq 
fendler
family
salomon
manele
fendler
1751
1827
238
census
family
176
mindel
rosenblum
1755
oct
23
1810
9a
chaim
chaim
salomon
stockstiel
1771
1849
509
census
family
177
golde
1777
1829
121
family
listing
samuel
juda
fendler
1787
89
1856
70
rachel
junger
1787
91
1845
43
sara
chane
fendler
jun
5
1807
1843
251
leybel
bauminger
1813
married
1831
57
family
listing
mundel
fendler
1811
14b
efroim
landau
1807
1847
207
married
sep
25
1826
53
family
listing
chaim
fandler
1814
feigel
hane
mayszultz
1811
93a
nov
6
1886
408
married
nov
29
1832
83
daughter
fandler
nov
13
1833
457
1833
291
bina
lautze
fandler
jan
12
1835
176
abraham
kornblum
1827
287
married
jul
17
1853
family
listing
ester
mundel
fandler
feb
9
1836
54
1836
286
dawid
salomon
fendler
aug
30
1838
371
malka
golde
reisfeld
1835
98
aug
20
1873
619
also
sep
25
1873
910
ester
fendler
1861
krakow
1917
samuel
gluckman
dabrowa
naftale
sprinza
married
1898
69
mojzesz
baruch
gluckman
apr
28
1898
mariem
fendler
aug
11
1862
krakow
1940
jozef
namenwirth
wisnicz
1911
married
1898
70
malka
golde
namenwirth
may
30
1896
krakow
1940
moses
josef
frenkel
may
22
1891
lutowisko
1940
nechuma
frenkel
apr
30
1923
krakow
1940
dawid
frenkel
feb
22
1931
1940
jachet
fendler
1871
aug
20
1873
618
chaje
ruchel
fendler
1872
687
tobiasz
berek
fryd
1917
ester
fryd
1900
437
dawid
salomon
fryd
1902
731
rifka
kuczer
henryk
fryd
jan
11
1940
27
rozalia
fryd
sep
20
1907
667
samuel
gluckman
dabrowa
naftale
sprinza
banns
1917
423
rifka
eichner
1853
married
dec
7
1873
46
bluma
fendler
oct
28
1874
721
chaim
fendler
nov
23
1876
826
tauba
goldschneider
feb
24
1882
139
banns
1903
20
abraham
hirsz
fendler
nov
30
1879
879
gitel
fendler
oct
11
1881
676
elkune
horowitz
pilica
banns
1901
61
eliasz
fendler
nov
6
1840
473
1841
246
moyzesz
michal
fendler
jul
16
1842
318
ryfka
nebenzahl
1843
wisnicz
married
1893
5
sara
freidel
fendler
apr
1868
krakow
salomon
klipper
oct
4
1867
krakow
married
1896
50
family
listing
raisel
fendler
dec
1867
jun
22
1869
242
rifka
lea
fendler
1870
jun
11
1871
181
anna
fendler
1871
krakow
biene
alte
fendler
1871
683
chaim
kresch
nowy
sacz
banns
1901
221
mendel
kresch
1900
834
jetty
kresch
1902
455
salomon
fendler
dec
30
1872
1873
114
cerka
weindling
jul
26
1869
krakow
jan
2
1901
married
dec
8
1895
184
rebeka
fendler
may
13
1898
krakow
jozef
klagsbrun
dec
19
1895
podgorze
married
mar
23
1924
podgorze
baruch
samuel
fendler
1899
krakow
child
fendler
1900
645
malka
goldstoff
may
9
1875
419
banns
1901
220
child
fendler
1902
644
mindel
hechts
1865
hinde
golda
fendler
feb
23
1875
182
elias
moritz
czapnik
oct
10
1881
606
banns
1915
88
family
listing
chaim
fendler
mar
27
1877
220
oct
8
1877
430
ela
fendler
oct
26
1878
726
mar
22
1882
110
hinda
lea
fendler
jul
12
1844
322
hersch
taub
1849
pilzno
1883
90
married
oct
31
1875
51
joachim
taub
sep
24
1876
609
sep
11
1877
366
salomon
taub
jun
27
1878
394
krakow
holocaust
golda
horowitz
sep
30
1880
641
holocaust
banns
1902
274
chaim
hirsch
taub
may
22
1904
335
1956
israel
sara
singer
1903
chrzanow
holocaust
israel
feigel
info
staub
actcom
net
il
hinda
lea
taub
1931
holocaust
rafael
moshe
taub
1934
holocaust
pinchas
meir
taub
1935
holocaust
salomon
wolf
taub
jul
28
1940
425
holocaust
zofia
buchbaum
may
5
1907
310
married
apr
23
1947
krakow
amalia
taub
jan
2
1947
krakow
2011
ct
kenneth
epstein
salomon
taub
jul
26
1949
krakow
2013
israel
ellen
ester
reizel
stern
michal
dawid
taub
jun
30
1907
473
1970
israel
sara
korenhauser
wieliczka
itzhak
zlate
shlomo
taub
1939
holocaust
aron
markus
taub
aug
16
1909
724
holocaust
freidel
taub
jun
9
1881
346
aug
6
1881
372
szymon
taub
jun
1
1883
317
dec
7
1883
473
rachel
fradel
fendler
sep
25
1846
428
abba
kiwa
nattel
may
14
1850
199
family
listing
chawa
fendler
1819
15
salomon
dawid
brandeis
1814
married
1835
62
daughter
brandeis
mar
28
1837
137
rywka
brandeis
feb
14
1838
63
joseph
fendler
1820
285
1890
perla
bertram
1820
226
1890
married
mar
21
1839
27
hanna
fendler
dec
28
1839
599
1841
82
ester
fendler
jul
18
1842
316
c1920
salomon
berek
obstfeld
ubersfeld
may
8
1842
chrzanow
1927
banns
1909
274
married
dec
1
1909
216
izrael
mojzesz
ubersfeld
feb
11
1863
krakow
jun
11
1926
antwerp
szeindel
weinberg
jun
22
1863
krakow
married
jan
20
1887
12
malvine
chaja
malka
ubersfeld
oct
21
1885
612
ruchel
ubersfeld
jan
29
1887
50
aug
12
1887
318
hirsch
ubersfeld
nov
23
1888
745
1937
brussels
johanna
aronsfrau
nov
27
1896
bochnia
1964
antwerp
married
oct
12
1920
antwerp
sylvain
ubersfeld
oct
5
1921
cologne
germ
jun
29
1995
brazil
adrienne
van
mechelen
sep
2
1925
saint
nicolas
belg
dec
13
2002
brazil
son
cinna
ubersfeld
charles
fields
nov
22
1923
cologn
germ
jun
15
2001
boynton
beach
fl
helga
elizabeth
hoffmann
jun
16
1923
usingen
germ
aug
1994
usingen
germ
daughter
chaim
ubersfeld
nov
16
1889
746
ubersfeld
debora
dora
ubersfeld
mar
18
1893
oct
7
1975
antwerp
victorine
vita
ubersfeld
may
12
1894
1942
roza
fendler
ubersfeld
jun
10
1896
1953
josef
ubersfeld
1900
jull
16
1943
sobibor
samuel
juda
obstfeld
sep
15
1864
krakow
rozalia
katzner
sep
10
1867
krakow
banns
1908
243
anna
ubersfeld
may
1868
krakow
helena
hadas
ubersfeld
jun
1870
krakow
rozalia
ubersfeld
sep
1872
krakow
mordeche
ubersfeld
obstfeld
dec
5
1873
1873
774
hene
ziegler
krocinka
ad
szczawnica
banns
1907
101
majer
rafal
ziegler
jan
4
1909
54
schabse
ziegler
apr
26
1910
291
chana
obstfeld
oct
19
1912
807
witte
obstfeld
1877
892
abraham
heschl
schonberg
oswiecim
banns
1914
239
aleksander
fendler
schonberg
apr
15
1909
237
lea
ubersfeld
aug
12
1877
594
dec
27
1877
555
chaim
ubersfeld
may
31
1879
365
may
31
1966
antwerp
itta
ruchla
gottlieb
1877
893
married
1913
85
debora
gottlieb
apr
29
1906
308
aleksander
gottlieb
dec
10
1907
budapest
samuel
gottlieb
oct
5
1909
budapest
jozef
gottlieb
may
2
1911
budapest
wilhelm
ubersfeld
mar
16
1915
budapest
1938
frymet
ubersfeld
oct
5
1881
663
chaim
saul
tilles
dec
13
1876
744
married
dec
31
1916
vienna
szymon
ubersfeld
mar
20
1883
263
saul
ubersfeld
sep
8
1885
741
berl
wolff
fendler
oct
12
1843
481
1845
106
abraham
fendler
apr
21
1845
213
fradla
kurz
1849
nov
1
1874
558
gitl
fendler
1868
jul
4
1873
251
salomon
fendler
feb
23
1869
krakow
pesel
pacanower
1871
205
married
1899
109
breindel
fendler
1870
jul
4
1873
250
ruchel
fendler
1872
351
jul
3
1873
248
rachel
sagan
1851
73
married
nov
9
1897
168
chaim
fendler
mar
2
1876
344
sep
19
1876
307
szymon
fendler
apr
24
1877
307
bronia
hoczner
mar
15
1875
221
edward
fendler
jan
22
1902
leipzig
markus
fendler
jun
24
1878
405
sep
25
1878
396
mayer
fendler
sep
1
1880
530
jun
30
1881
301
frymet
fendler
apr
22
1882
260
jan
12
1885
19
jenta
fendler
may
8
1883
292
mar
23
1884
122
chaja
fendler
oct
26
1884
642
lea
fendler
mar
6
1886
161
abraham
hirsch
flaum
styczen
banns
1907
286
child
flaum
jul
29
1908
522
jozef
flaum
may
19
1909
401
saul
fendler
oct
15
1888
653
mojzesz
fendler
mar
8
1890
krakow
rebeka
fendler
apr
15
1894
krakow
chaim
efroim
fendler
jun
17
1848
198
cyrel
gleitzman
1852
aug
10
1884
332
elias
freida
mindel
malka
fendler
jun
8
1875
1876
125
rozalia
fendler
jun
10
1876
829
jozef
leibel
sep
19
1872
gawlow
married
jan
2
1912
krakow
saul
fendler
nov
6
1881
podgorze
son
fendler
aug
3
1884
aug
3
1884
327
alta
lieba
erber
1851
65
chana
fendler
may
21
1886
296
szaja
fendler
nov
8
1888
669
szulim
fendler
1852
17
saul
michal
fendler
1851
269
izrael
fendler
sep
1
1853
397
szapsa
fendler
nov
2
1854
451
1854
370
rachel
fendler
1856
krakow
sandel
samuel
nusbaum
oct
4
1849
381
banns
1892
149
family
listing
feigel
chaja
fendler
1857
krakow
abraham
weinreich
wisnicza
ruchel
weinreich
feb
8
1881
140
ascher
spira
jan
1875
podgorze
wife
married
1901
13
bochnia
family
listing
mozes
haskel
fendler
1822
93
1822
179
manele
feiwus
fendler
1823
420
ernestyna
landau
1822
23
married
mar
10
1842
16
amalia
fendler
dec
15
1842
553
gitla
hanna
fendler
feb
10
1844
50
leibel
fendler
jun
2
1846
238
rachel
fendler
jul
30
1847
299
zloty
krigsfeld
1823
28
1849
110
married
feb
18
1846
9
sara
fendler
jan
3
1847
5
wolf
jenner
sep
6
1839
411
married
mar
27
1864
krakow
family
listing
haia
fendler
dec
7
1847
458
schifra
frankfurter
1825
181
1890
married
mar
13
1849
6
perel
fendler
apr
14
1850
158
izrael
aron
kohane
aug
12
1847
310
married
jun
16
1867
39
family
listing
salomon
fendler
oct
22
1851
198
1939
feigel
fana
frohlich
1851
glogow
1935
married
apr
16
1880
24
anna
chane
fendler
mar
1870
krakow
samuel
juda
fendler
feb
27
1872
172
1939
emilia
weinfeld
1876
krakow
bernard
dov
fendler
dec
22
1895
krakow
1939
berthe
bracha
gangel
dec
24
1904
antwerp
1939
married
oct
2
1927
antwerp
mina
fendler
may
19
1930
antwerp
1939
malka
fendler
1896
krakow
jakob
fendler
1898
krakow
josua
fendler
1901
673
lea
rapaport
1882
brzesc
kujawski
banns
1907
290
married
jan
12
1908
amalia
fendler
jun
22
1909
436
ernst
wolf
married
jun
17
1935
antwerp
helena
fendler
jul
8
1910
461
sara
mirjam
fendler
dec
16
1874
761
nachman
birn
jaroslaw
married
1894
157
malke
fendler
sep
26
1876
575
hirsch
dawid
spira
1868
warsaw
married
apr
14
1896
44
family
listing
lieba
fendler
oct
5
1879
735
leizer
frohlich
1878
148
rzeszow
banns
1901
137
maksymilian
frohlich
1902
145
rzeszow
leopold
frohlich
sep
29
1904
253
rzeszow
1936
antwerp
szulem
szachna
fendler
mar
9
1881
165
1949
chaja
fendler
nov
20
1887
743
bluma
fendler
apr
25
1853
197
malka
fendler
apr
17
1854
189
szeindel
fendler
feb
27
1855
82
jakob
fendler
jun
1
1856
krakow
1914
mary
miriam
reizl
landau
sep
7
1854
371
holocaust
married
jan
19
1879
6
izak
fendler
dec
26
1877
859
rozalia
reiner
feb
9
1880
96
married
apr
3
1906
68
staniszaw
fendler
feb
1
1909
111
1939
samuel
fendler
nov
18
1880
727
nov
8
1931
krakow
marya
lothringer
mar
23
1894
zloczow
banns
1921
519
married
aug
16
1921
lwow
saul
fendler
dec
29
1882
845
jul
24
1970
krakow
laura
feinknopf
oct
23
1884
703
1952
banns
1907
215
celina
fendler
apr
19
1908
280
bruno
emanuel
friedmann
1896
1251
lwow
married
prog
syn
1929
877
jakob
zygmunt
sekler
married
oct
23
1947
krakow
stanislaw
fendler
may
12
1910
315
mann
fendler
1794
95
dec
6
1798
may
7
1869
186
hana
beila
stikkier
feb
17
1802
1822
105
married
feb
1
1820
6
izrael
fendler
dec
12
1820
298
sara
scheindel
ebersohn
1828
29
nov
5
1909
married
jun
21
1853
65
samuel
fendler
oct
7
1848
354
jan
26
1851
25
sussel
beila
fendler
jul
24
1851
332
abraham
eisenberger
1846
klasno
married
dec
13
1877
52
family
listing
hanna
anna
fendler
aug
22
1853
383
augusta
lieba
fendler
1856
krakow
salomon
josef
fendler
1859
krakow
jan
19
1877
27
son
fandler
1822
71
sara
stokstil
dec
14
1802
married
feb
24
1823
4
uncle
niece
pesel
fendler
1825
281
1843
248
salomon
fendler
1828
190
izrael
fendler
1829
207
herschel
fendler
dec
23
1830
458
1852
379
kalman
fendler
oct
13
1833
405
1857
70
feigel
chaja
spitzer
1827
169
1870
jozef
chaim
fendler
sep
26
1854
403
apr
24
1873
150
salomon
fendler
mar
5
1856
krakow
marya
reizel
flender
feb
10
1860
krakow
married
aug
26
1886
79
kalman
fendler
dec
24
1880
735
mindel
fendler
dec
29
1881
792
hirsch
leib
glasberg
jun
6
1875
388
banns
1907
53
family
listing
abraham
fendler
aug
16
1884
482
malka
fendler
dec
20
1886
725
samuel
wolf
drucker
nov
9
1885
689
married
nov
2
1913
183
family
listing
emanuel
fendler
jun
29
1889
391
gizela
ginger
mar
20
1894
apr
27
1895
married
jan
11
1920
krakow
sydonia
fendler
nov
17
1920
krakow
fryderyk
fendler
mar
19
1924
krakow
salomea
fendler
1901
485
mina
mindel
fendler
1857
krakow
lipusz
besser
czestochowa
kalman
besser
sep
22
1884
537
aug
25
1885
413
samuel
beer
fendler
dec
31
1835
1836
8
1837
233
golde
fendler
jun
15
1838
292
zacharyasz
fendler
jan
8
1840
26
1840
157
getzel
fendler
apr
12
1842
163
rachel
fendler
aug
23
1845
450
1847
48
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
28
2013
