feldstein family 
qq 
feldstein
family
jozef
feldstein
gitli
moyzes
abraham
feldstein
1797
may
27
1876
181
malie
malka
katz
1796
97
leibel
jozef
leibel
feldstein
1820
80
sep
1
1887
349
chaia
perla
weber
1819
20
dec
16
1875
351
married
jun
21
1843
33
golda
malka
feldstein
aug
12
1844
398
samuel
fiala
aug
13
1839
373
married
jun
24
1875
36
family
listing
simche
feldstein
jul
19
1846
326
1852
124
rifka
feldstein
sep
6
1850
418
chaim
fingerhut
c1860
aug
20
1885
403
chaja
perel
fingerhut
jun
27
1883
361
aug
9
1883
273
rachel
fingerhut
nov
16
1884
678
ester
feldstein
jul
4
1854
303
jakob
mingelgrun
1860
61
brzesko
married
jun
14
1886
56
mozes
zeynwel
feldstein
1822
141
1850
sara
fradel
regent
1828
29
michal
cyne
feldstein
apr
19
1850
160
jozef
feldstein
jun
28
1852
323
ides
ela
feldstein
1825
87
1825
86
eliasz
feldstein
1826
21
ruchel
feldstein
1829
141
liebe
gital
bobak
1811
42a
apr
15
1888
113
married
aug
12
1829
36
rywka
feldstein
1830
312
mojzesz
hanandel
feldstein
oct
28
1854
441
markus
feldstein
1832
392
1833
26
gutel
feldstein
1834
566
izaak
feldstein
sep
4
1837
447
1837
275
jankiel
feldstein
aug
11
1838
429
daughter
feldstein
sep
18
1844
433
1844
212
dawid
feldstein
dec
26
1845
1846
42
1849
344
hanne
ruchel
feldstein
jul
2
1849
270
1870
haja
feldstein
may
9
1853
216
1870
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jun
20
2012
