fersigbaum family 
qq 
fersigbaum
family
mayer
selig
fersigbaum
1745
1829
345
census
family
109
hicel
1752
sep
14
1811
54a
isaac
wulf
mayer
fersigbaum
1766
1836
331
census
family
160
frumet
1768
1836
163
kalman
isaac
aron
fersigbaum
1794
rossa
fersigbaum
may
30
1798
izaak
kalmus
jun
23
1800
sep
30
1872
397
family
listing
golda
fersigbaum
aug
11
1804
1835
382
eyzyk
frieber
feb
22
1808
1849
250
married
1835
34
freidel
fersigbaum
mar
9
1807
sep
2
1869
361
aron
birnbaum
1804
may
4
1885
220
wolf
channy
married
jun
26
1827
30
family
listing
perla
fersigbaum
1809
1846
216
abraham
berenkopf
nov
23
1807
married
1833
4
family
listing
mojzesz
kalman
fersigbaum
1813
dec
10
1881
599
bajla
armer
1817
118
1890
married
jun
15
1837
40
wolf
fersigbaum
jun
23
1838
269
majer
izaak
fersigbaum
1841
214
1843
206
son
fersigbaum
1843
311
1843
188
chaim
salomon
fersigbaum
sep
26
1846
456
1849
79
feywusz
fersigbaum
1848
50
1890
perla
fersigbaum
jul
16
1854
318
1890
mariam
fersigbaum
1782
mayer
rose
fersigbaum
1787
1853
393
mayer
esaias
englender
1789
1847
445
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
25
2012
