fink family 
qq 
fink
family
schmelke
fink
1759
1822
280
pincus
census
family
204
dobe
1761
1833
161
lebel
goetzel
fink
1777
rosel
fink
1780
83
1843
13
jonas
galerer
1782
1843
married
jan
17
1802
family
listing
manele
fink
1791
1847
157
rozla
leinkram
1796
married
nov
6
1811
22
pinkes
leib
fink
1813
37
apr
13
1813
60
jozef
hillel
fink
1814
58
ruda
gnendel
tymberger
1817
1849
559
married
1834
46
szmelke
fink
1835
524
1838
3
pinkus
fink
jul
10
1838
289
1843
123
hanna
weinberger
1818
gnendel
fink
sep
18
1850
403
szifra
fink
1851
562
markus
saul
frei
apr
2
1854
179
apr
26
1884
184
family
listing
efrojm
grunberg
apr
7
1856
krakow
married
1899
98
family
listing
berl
fink
1819
409
jozua
herschel
fink
1817
20
jul
3
1878
274
rywka
cuker
1817
banns
1836
55
marriage
1836
58
cancelled
liebe
ludwika
blumenstock
1831
32
1890
married
jun
12
1858
1876
63
paulina
fink
sep
3
1859
1879
383
1941
littman
leopold
gluck
1854
74
nowy
sacz
married
nov
5
1880
74
jozua
henryk
gluck
nov
13
1881
683
regina
fink
aug
12
1861
1879
384
1940
leib
leon
rothwein
1851
pradnik
czerwony
married
nov
23
1882
98
hinda
rocha
fink
1822
159
1890
hirsz
gross
1818
290
oct
19
1877
457
married
feb
25
1839
19
family
listing
marek
hirsz
fink
1823
24
1889
sara
urfater
1824
357
1889
married
mar
17
1842
22
samuel
fink
1843
128
abraham
pinkus
fink
jun
14
1844
312
baila
fink
nov
30
1847
454
manele
fink
mar
18
1853
133
bluma
fink
krakow
jecheskel
zweig
jun
1
1861
krakow
married
jun
30
1884
55
family
listing
moyzesz
fink
1825
168
1825
224
abraam
eliasz
fink
1827
198
jun
3
1884
246
gitel
1834
rachel
fink
1857
krakow
jul
27
1873
404
emanuel
fink
1860
mar
23
1861
krakow
amalia
goldman
1858
jan
6
1859
limanowa
abraham
lobel
fink
mar
26
1882
144
rozalia
fink
may
20
1884
krakow
eliasz
fink
dec
8
1886
776
chaja
fink
jul
2
1889
457
son
fink
1830
176
1830
139
izrael
fink
1831
375
markus
jozua
fink
1782
84
1835
202
samuel
bluma
braun
1790
95
1830
179
josue
lebl
fink
jan
25
1809
rachel
fink
1811
67b
apr
21
1888
125
leybel
birnbaum
mar
4
1809
jan
16
1881
24
married
oct
30
1833
99
family
listing
son
fink
1817
154
abraham
jakob
fink
1818
350
aug
8
1883
272
aron
fink
1822
368
1823
144
kayla
fink
1824
182
izaak
fink
tauby
stein
lazar
fink
1812
freide
berman
1812
50
married
1830
27
ester
malka
fink
1833
206
chaim
hersch
springer
1830
201
family
listing
jachwet
fink
1834
361
perel
fink
1836
149
salomon
fink
tarnow
1888
beila
kanner
1888
jozef
fink
jan
1844
tarnow
hinda
sussholz
feb
13
1849
227
married
apr
15
1888
48
baila
rifka
fink
aug
1872
dec
28
1872
523
lea
fink
apr
6
1874
353
amalia
fink
sep
13
1875
604
abraham
munz
1871
799
mar
25
1911
berlin
banns
1901
207
family
listing
rosalia
fink
jan
21
1877
59
saul
fink
oct
21
1878
688
scheindel
stefania
fink
may
8
1882
289
schmuel
abe
hoffman
myslenice
banns
1912
155
naftali
fink
1884
may
6
1888
147
wilhelm
fink
jul
12
1885
395
ignacy
fink
apr
17
1894
krakow
efryda
doris
ude
aug
16
1902
niderzwehren
1931
married
apr
5
1927
berlin
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
18
2012
