figatner family 
qq 
figatner
family
elkan
herschel
figatner
1766
1832
101
census
family
219
brother
nassan
pfeffer
1760
1831
son
hirsch
samuel
c1735
malke
1768
lebel
samuel
leybel
figatner
1794
kruza
eidel
cuker
1797
aug
31
1869
359
kruse
figatner
1814
1818
194
malka
figatner
1815
35
sara
rachel
figatner
1819
386
1819
227
majer
figatner
1821
99
sara
gitel
kirszbaum
1820
21
freindel
figatner
dec
2
1844
1845
364
fraindel
figatner
1827
141
schifra
chawa
figatner
aug
27
1831
240
joseph
figatner
twin
nov
2
1799
sprinze
figatner
twin
nov
2
1799
chai
freidl
1780
1841
188
mojzesz
juda
nachman
figatner
nov
30
1808
manel
figatner
jul
9
1809
1855
70
marya
eintracht
1816
17
sep
3
1878
365
married
apr
5
1836
25
hone
majer
elkan
figatner
mar
11
1837
124
rachel
gutman
jun
26
1845
297
banns
1892
212
married
dec
28
1892
mojzesz
samuel
figatner
feb
2
1867
krakow
eidel
ettel
lederberger
1866
krakow
married
jan
25
1893
63
manes
emanuel
figatner
dec
20
1893
krakow
ryfka
hauben
jun
27
1895
krakow
married
jan
20
1924
17
izydor
figatner
feb
14
1924
maurycy
figatner
may
8
1928
julia
figatner
nov
13
20
1894
krakow
chaskel
dawid
perlmann
sep
15
1896
krakow
married
dec
19
1921
243
family
listing
elkan
majer
figatner
may
oct
4
1896
krakow
lea
friedman
nov
3
1905
750
1940
samuel
figatner
1931
1940
rosa
figatner
1934
1940
wolf
figatner
may
13
1897
krakow
ester
bazes
lederberger
nov
dec
19
1899
krakow
married
dec
15
1925
krakow
cousins
regina
figatner
jul
1
1898
krakow
1949
josek
tempelhof
may
16
1902
ostrowiec
1944
married
aug
12
1928
krakow
lazar
figatner
1900
463
jozef
figatner
oct
8
1902
664
1940
keila
hendel
auerbach
may
6
1909
cieszyn
1940
salomon
figatner
1934
1940
ruth
figatner
1938
1940
wolf
figatner
nov
14
1869
krakow
ruchel
richter
may
1867
krakow
married
jan
13
1895
7
elkan
majer
figatner
jan
13
1896
krakow
malka
scheindel
figatner
may
10
1897
krakow
1940
lejsor
gleitman
sep
18
1898
warsaw
1940
banns
1922
967
wilhelm
gleitman
sep
23
1928
krakow
1940
lila
gleitman
mar
9
1932
krakow
1940
henryk
gleitman
nov
29
1930
krakow
1940
szyja
jozua
figatner
apr
20
1899
krakow
samuel
figatner
jul
27
1900
685
jetty
figatner
1902
332
chaje
simche
figatner
1872
577
jozef
mendel
krengel
1840
41
krakow
married
1909
212
abraham
moses
wasner
pornbach
ad
jaworow
married
1913
189
salomon
sussman
zadawa
bukowina
banns
1918
650
scheindel
figatner
feb
19
1875
247
mar
6
1877
103
israel
figatner
may
1
1876
422
jul
13
1876
217
sara
figatner
jun
9
1877
420
jul
1
1877
272
jozef
salomon
figatner
nov
8
1878
744
unnamed
son
figatner
jun
25
1880
409
jul
8
1880
267
chaim
figatner
dec
6
1881
845
mar
11
1882
88
markus
figatner
jun
20
1883
372
mary
rywka
figatner
aug
4
1885
582
samuel
figatner
jan
22
1887
149
oct
3
1887
401
fradel
figatner
jul
31
1839
343
nathan
figatner
feb
20
1842
104
itel
cywia
zahler
1842
348
sep
22
1879
302
chane
malka
figatner
1869
krakow
sara
figatner
zahler
1871
308
nachem
dawid
eintracht
jul
2
1872
krakow
married
jan
17
1898
15
family
listing
ruchel
figatner
zahler
nov
10
1872
1873
71
apr
26
1916
mordche
wolf
mehler
dawid
zahler
dec
25
1897
krakow
cywia
zahler
feb
25
1899
krakow
lea
zahler
1900
920
ela
zahler
feb
18
1904
131
malka
zahler
jul
5
1906
469
maurycy
zahler
jan
5
1909
28
roza
mehler
apr
16
1913
krakow
1946
popek
manele
figatner
1874
x792
1929
marjem
frischer
jul
24
1880
421
banns
1903
238
married
nov
26
1903
cywia
itel
zahler
sep
4
1904
581
berisch
leib
kamer
mar
28
1898
wojnilow
married
nov
20
1930
krakow
norbert
kamer
dec
18
1931
krakow
felicja
kamer
jun
20
1935
krakow
chaim
zaler
aug
1
1906
566
jonasz
majer
zaler
may
2
1908
322
pepi
zaler
feb
14
1910
88
hirsch
zaler
nov
1
jan
11
1914
1948
renia
zybner
jun
20
1920
1948
natan
leib
figatner
zaler
jul
17
1922
1950
sabina
zybner
jul
9
sep
7
1927
1950
maria
zaler
may
18
1948
teme
figatner
mar
11
1876
236
apr
28
1876
139
lea
figatner
feb
10
1877
163
feb
24
1878
82
jonas
majer
figatner
dec
10
1878
811
dec
23
1878
527
roza
friedman
1862
krakow
niece
first
wife
married
1896
16
mojzesz
jakob
figatner
dec
18
1880
753
marjem
ela
figatner
may
28
1882
328
salomon
figatner
mar
5
1884
178
nov
30
1885
585
abraham
figatner
feb
26
1886
179
izak
figatner
sep
15
1888
580
ryfka
figatner
oct
27
1890
krakow
dawid
figatner
1892
pinkus
jozef
figatner
1895
adela
eidel
haia
figatner
aug
16
1844
388
aron
figatner
jan
30
1850
54
abraham
figatner
sep
15
1852
434
1854
82
schloma
salomon
figatner
jun
20
1855
240
malka
figatner
1815
16
tobiasz
eintracht
1811
54b
married
nov
20
1833
108
family
listing
rachel
figatner
1817
96
taube
figatner
1818
385
szymon
samson
eintracht
1816
17
sep
30
1884
395
married
jan
9
1840
1
family
listing
elka
marya
figatner
1820
137
jakob
abus
figatner
1824
175
abraham
izrael
figatner
c1820
hinda
lai
friedman
1829
88
apr
8
1888
102
freindla
figatner
1851
168
1851
96
elhone
figatner
may
12
1852
260
feb
23
1869
83
perel
figatner
1862
63
krakow
abraham
schmeidler
dec
1862
krakow
jan
24
1925
antwerp
married
mar
11
1888
38
family
listing
hillel
figatner
feb
14
1864
krakow
feb
17
1929
antwerp
ester
married
feb
2
1889
podgorze
samuel
leib
figatner
apr
28
1892
podgorze
1931
jozef
figatner
aug
18
1898
1923
saul
figatner
krakow
mirel
goldmuntz
mar
2
1855
77
samuel
pinkus
figatner
apr
27
1876
272
elkan
figatner
jul
17
1877
479
krusa
eidel
figatner
sep
28
1878
629
aug
29
1880
385
marya
figatner
dec
25
1879
940
apr
18
1880
170
chana
figatner
apr
2
1881
265
feb
5
1958
antwerp
wolfgang
szulem
jozef
figatner
twin
sep
19
1882
607
jan
26
1884
47
ester
figatner
twin
sep
19
1882
608
dec
16
1885
616
sara
figatner
jun
17
1884
390
rebeka
figatner
may
12
1896
antwerp
nuchem
dawid
rosenfeld
mat
17
1887
166
feb
2
1932
zurich
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
1
2013
