feldman family 
qq 
feldman
family
abraham
feldman
1757
1827
179
hendel
1757
1835
246
jakob
jaker
feldman
1775
80
1837
261
temerl
silberling
1786
87
1844
123
abraham
chaja
1756
1823
54
married
dec
3
1804
lebl
feldman
nov
23
1806
mayer
feldman
1808
09
feb
2
1876
36
ester
slomnicki
1812
187
1890
married
may
25
1831
37
hanna
rywka
feldmann
1832
247
gitla
hinda
feldman
mar
21
1850
117
wolf
feldmann
dec
11
1852
561
gutel
lea
feldmann
1834
577
chaya
hendel
feldmann
dec
30
1836
1837
205
freydel
feldmann
apr
27
1839
233
szewa
feldmann
1842
257
1845
133
rachel
feldmann
jan
12
1844
187
apr
29
1884
192
izrael
pflaum
jul
8
1837
3196
tarnow
gitl
flaum
jul
1872
1875
2
schije
kalman
flaum
dec
20
1874
1875
3
majer
flaum
jun
30
1882
362
jakob
feldmann
oct
25
1845
541
1870
temerl
feldmann
dec
23
1847
486
1870
sara
feldmann
mar
14
1850
141
1913
hirsch
aussenberg
golda
aussenberg
may
22
1881
podgorze
ernest
margulies
abraham
wolf
feldmann
sep
2
1852
409
1870
hanna
cyperl
feldman
1811
80a
hirsch
mendel
feldman
1822
24
1822
44
joachim
feldman
1825
153
1825
106
hinda
czarne
feldmann
1787
jozef
luxner
1786
family
listing
salomon
feldmann
1792
95
gitel
korngold
c1793
1842
cyperla
feldmann
1813
38
dawid
izak
feldmann
1816
17
mar
30
1869
138
malka
singer
1817
18
1888
banns
may
6
1838
29
married
may
3
1839
chrzanow
rachel
mindel
feldmann
baruch
nebenzahl
1840
wisnicza
apr
30
1885
211
married
nov
30
1862
41
gitel
nebenzahl
1873
sep
20
1874
481
feigel
nebenzahl
apr
19
1873
1874
104
golde
nebenzahl
may
12
1875
379
dawid
isak
nebenzahl
nov
18
1876
699
salomon
nebenzahl
jan
3
1878
4
feb
4
1878
52
rebeka
nebenzahl
jan
9
1879
7
jakob
templer
dec
23
1878
839
married
aug
27
1905
144
cousins
family
listing
szyfra
nebenzahl
aug
26
1880
518
chana
nebenzahl
jan
14
1882
69
mar
9
1882
78
marya
nebenzahl
aug
6
1883
516
sep
5
1883
312
hendel
feldmann
jul
30
1846
360
kalman
feldmann
aug
18
1848
268
1848
329
haja
feldmann
dec
17
1850
515
aron
templer
1853
wisnicza
married
aug
19
1877
30
dawid
templer
feb
8
1875
120
lea
hofstadter
wisnicz
banns
1902
8
jetty
templer
1902
315
nachum
templer
sep
1
1903
611
pinkus
templer
feb
17
1876
115
feigel
templer
jul
15
1877
470
apr
2
1879
109
jakob
templer
dec
23
1878
839
rebeka
nebenzahl
jan
9
1879
7
married
aug
27
1905
144
cousins
baruch
templer
dec
27
1906
918
amalia
ernestyna
templer
jul
25
1909
509
halina
templer
oct
18
1911
682
ella
templer
jan
22
1914
krakow
izak
templer
feb
3
1881
52
chaim
templer
aug
1
1882
482
szymon
templer
jul
22
1883
436
naftali
templer
apr
28
1887
251
aug
27
1887
361
jozef
templer
sep
24
1888
607
oct
9
1888
399
ester
feldmann
mar
2
1854
111
1854
86
jakob
feldmann
feb
2
1855
46
cypore
feldmann
dec
21
1879
dukla
pesel
feuereisen
oct
20
1867
tarnow
malke
leja
feldmann
mar
24
1898
krakow
godek
feldmann
feb
12
1900
121
osna
feldmann
1901
802
gustaw
feldmann
dec
2
1903
krakow
1947
izrael
salomon
feldmann
apr
17
1857
krakow
mar
9
1914
berlin
maria
kleinmann
aug
13
1860
radomysl
feigel
feldmann
sep
7
1882
1883
774
rywka
feldmann
dec
15
1883
773
gitel
feldmann
dec
22
1884
756
reizel
schnitzer
1788
96
1854
23
married
1842
41
abraham
feldman
sep
10
1837
451
1838
9
hudes
kluger
c1815
married
mar
1
1871
5
chemin
feldman
jul
18
1862
chrzanow
luize
judyta
lea
tauber
jan
25
1871
197
banns
1901
28
married
feb
10
1901
vienna
rosa
feldman
1891
rywka
feldman
1801
02
may
15
1877
214
zyssel
wlodek
1800
01
1840
70
married
apr
26
1824
16
family
listing
akiwa
feldman
lai
1833
wolf
feldman
1789
94
jentel
1792
93
1833
37
jakob
chadesa
feldman
1819
168
berisch
herschel
feldman
1825
29
salomon
feldman
1834
193
lieba
ickowicz
1815
married
1833
50
herschel
feldman
telly
lazer
chaim
feldman
1809
taube
gertler
1809
married
1829
39
hinde
feldman
1830
423
izaak
feldman
1836
73
feigel
liebgang
1842
213
son
feldman
oct
20
1869
435
kreindel
feldman
1871
561
temerl
feldman
jan
5
1874
109
abraham
salomon
feldman
dec
18
1875
803
lieba
feldman
oct
31
1877
745
feb
27
1878
86
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
6
2013
