fingerhut family 
qq 
fingerhut
family
isaac
mayer
fingerhut
1759
1826
279
census
family
76
breundel
1760
jacob
herschel
fingerhut
1787
rachel
kaldau
1789
joseph
married
aug
6
1805
rachel
1777
82
leibel
kaila
fingerhut
1802
03
1870
abraham
markheim
1803
06
1870
family
listing
rebeka
fingerhut
oct
22
1809
rafael
fingerhut
1813
73
may
20
1878
200
laia
leichter
1809
12
1836
169
married
1833
85
son
fingerhut
1834
305
son
fingerhut
1835
326
ester
leichter
1816
17
married
mar
2
1843
10
izaak
leibel
fingerhut
aug
19
1837
410
sara
lea
weissheim
1833
448
markus
rywka
gitel
golde
twin
fingerhut
nov
27
1874
682
malke
sara
twin
fingerhut
nov
27
1874
683
nov
28
1877
519
chaim
fingerhut
may
1
1876
859
jul
5
1877
279
keila
fingerhut
dec
4
1877
834
menke
hersch
fingerhut
feb
23
1839
108
roze
1844
1870
kalme
majer
fingerhut
1867
krakow
wolf
fingerhut
1868
krakow
lea
ettel
1857
krakow
sara
fingerhut
jun
6
1875
409
jun
26
1875
189
rafal
fingerhut
oct
5
1879
728
mojzesz
selig
fingerhut
jun
20
1881
426
roza
fingerhut
feb
26
1883
181
jozef
fingerhut
apr
10
1885
297
nov
4
1885
535
mojzesz
selig
fingerhut
1841
250
1842
223
son
fingerhut
1842
391
malka
sara
fingerhut
nov
13
1847
433
aron
fingerhut
aug
19
1850
345
fradel
bader
1852
53
slomnika
michal
rywa
married
apr
24
1881
30
ester
fingerhut
may
4
1873
337
moses
selig
fingerhut
jan
24
1875
124
malka
sara
fingerhut
1876
nov
28
1877
519
chwala
fingerhut
jun
6
1878
358
michal
fingerhut
may
27
1882
346
chaja
buchbinder
nov
8
1889
722
banns
1907
6
1907
40
keila
rachel
fingerhut
sep
14
1884
535
johann
juda
kornreich
jun
5
1882
vienna
banns
1908
19
married
feb
2
1908
child
kornreich
dec
29
1908
899
rafal
kornreich
jan
6
1910
8
henryk
kornreich
aug
27
1911
544
regina
kornreich
1918
267
marya
laja
fingerhut
oct
3
1852
453
1852
443
sara
etel
1834
1890
chaim
fingerhut
1859
krakow
maier
mendel
fingerhut
1815
16
1817
49
gele
fingerhut
1818
33
wolff
hertz
1811
12
jozef
chaisara
berman
married
jul
5
1837
47
aaron
fingerhutt
1842
233
berl
fingerhut
1820
281
leybel
fingerhut
1804
izaak
ryfka
minka
blumenstil
1800
01
1828
92
married
jun
23
1824
19
jozua
hirsz
fingerhut
1825
240
1827
30
icyk
feiwel
fingerhut
1828
45
szeindel
wurtzel
wexel
1803
07
1852
16
moyzes
chawa
married
1828
21
abraham
fingerhut
1829
259
jan
25
1877
34
hinda
szermer
1828
136
sara
fingerhutt
nov
29
1852
537
bernhard
rothenberg
1851
55
family
listing
henne
fingerhutt
mar
5
1854
134
lobel
goldberg
may
25
1853
239
family
listing
rywka
freidel
fingerhut
1833
154
mundel
fingerhut
1835
412
rachel
laja
fingerhut
apr
30
1838
241
simon
toffler
1837
married
dec
18
1871
38
itel
fingerhut
1841
16
mozes
jakob
gorlicer
dec
23
1836
1837
143
scheindel
gorlicer
1868
oct
14
1870
565
kreindel
gorlicer
1872
329
jun
25
1875
187
elias
gorlicer
oct
1875
1876
39
jozef
mendel
fingerhut
aug
27
1843
420
marjem
fielfreund
mar
6
1845
230
apr
15
1878
162
herzel
fingerhut
1872
122
lobel
fingerhut
jun
6
1873
1874
225
moses
fingerhut
apr
15
1875
309
apr
14
1876
118
rebeka
fingerhut
may
17
1877
362
richard
pinches
aug
18
1900
podgorze
ester
oct
28
1902
krakow
daughter
fingerhut
mar
30
1878
mar
31
1878
144
lieba
ruchel
gelbwachs
1851
349
banns
1918
603
regina
fingerhut
oct
19
1876
wieliczka
bluma
fingerhut
jul
16
1879
598
jul
2
1881
306
hirsch
dawid
fingerhut
mar
20
1881
238
rywa
fingerhut
mar
8
1883
171
lobel
wachtel
nov
15
1878
800
married
1905
103
family
listing
szeindel
chawa
gelbwachs
feb
7
1885
159
lobel
wachtel
nov
15
1878
800
banns
prog
syn
1915
348
married
aug
15
1915
family
listing
eliasz
fingerhut
may
24
1888
372
regina
keiner
jan
1
1889
1
married
1919
7
samuel
berl
fingerhut
1813
14
rachel
ambos
1821
103
malka
mindel
fingerhut
feb
28
1848
70
hinda
fingerhut
jun
19
1850
262
1851
92
mojzesz
selig
fingerhut
jun
11
1874
257
reica
hammer
ester
sussel
fingerhut
dec
1866
krakow
salomon
weitzenhof
1865
bochnia
married
jul
23
1888
86
selig
isak
weitzenhof
may
5
1889
244
1940
dressel
frymet
rauch
apr
14
1896
1940
irena
weitzenhoff
oct
29
1920
1940
marcel
weitzenhoff
apr
2
1924
1940
chaim
leib
weitzenhof
jun
13
1890
krakow
elle
schwarzwald
aug
3
1894
czarny
dunajec
1940
married
may
29
1921
podgorze
toska
tesia
weitzenhof
mar
3
1922
1940
michal
weitzenhof
1927
1940
schewe
weitzenhof
aug
22
1891
podgorze
szymon
kantor
dec
16
1885
770
banns
1919
765
married
apr
3
1919
podgorze
jozef
weitzenhof
oct
11
1892
podgorze
1946
laja
gluckmann
sep
20
1898
skolyszyn
1926
married
may
5
1920
podgorze
maks
weitzenhof
1926
eidel
weitzenhof
jul
9
1894
podgorze
roza
weitzenhof
sep
22
1897
1939
abraham
mojzesz
weitzenhof
feb
27
1900
podgorze
czewa
stefania
munk
jul
5
1900
419
1948
married
nov
22
1928
krakow
chane
weitzenhof
jul
20
1903
podgorze
1940
benjamin
langer
dec
7
1901
krzeszowice
married
nov
30
1930
krakow
eryk
langer
1940
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
18
2013
