fischlowicz family 
qq 
fischlowicz
family
salomon
fischlowicz
1753
55
1831
177
necha
1754
56
1829
174
berel
fischlowicz
1772
74
1832
74
census
family
15
esther
muntzer
spytkowicz
1775
76
1844
155
freyda
fischlowicz
1796
97
simon
cynzler
1794
95
1853
179
married
mar
24
1815
11
family
listing
sara
fischlowicz
jan
15
1800
dec
21
1878
521
chaim
frolich
jan
30
1806
1870
77
married
feb
16
1824
8
family
listing
keile
jentel
fischlowicz
sep
10
1802
fischel
fischlowicz
1808
aug
21
1873
648
malka
reisfeld
1811
34a
1831
230
married
1830
2
sara
nache
fischlowicz
1832
12
gabriel
beckmann
1828
married
dec
3
1849
27
family
listing
ester
debora
kronfeld
1806
aug
29
1873
734
married
1835
48
berel
fischlowicz
1835
298
1877
1900
feigel
gutenberg
1836
408
1900
married
dec
16
1855
168
rozalia
fischlowitz
1860
krakow
efrojm
silberstein
1857
krakow
married
sep
15
1881
56
family
listing
izrael
fischlowitz
1867
krakow
chana
freidel
fischlowitz
sep
15
1868
krakow
salomon
kornblum
jun
15
1867
krakow
married
1895
10
family
listing
ruchel
regina
fischlowitz
may
31
1870
krakow
sep
23
1957
los
angeles
mojzesz
saul
kornblum
feb
12
1871
149
1920
krakow
married
1899
85
family
listing
leibisch
fischlowitz
jan
20
1873
podgorze
fischel
fischlowitz
apr
21
1876
246
pinkus
fischlowitz
jun
11
1877
422
son
fischlowicz
1836
270
1836
202
gutel
fischlowicz
nov
24
1837
580
salomon
horowitz
mar
16
1838
104
family
listing
feigel
fischlowicz
nov
20
1840
485
hanna
fischlowicz
1809
13
1870
manele
guntzig
1810
11
sep
3
1873
768
married
mar
1
1832
18
family
listing
hewca
chewy
fischlowicz
1813
dec
2
1881
586
abraham
jakob
silberberg
1811
oct
8
1874
516
married
feb
28
1833
28
family
listing
daughter
fischlowicz
1817
171
serce
fischlowicz
1818
1859
70
herschel
thorn
1817
nov
9
1875
306
married
feb
14
1837
4
family
listing
rywka
fischlowicz
1774
76
lewek
weinsberg
1773
75
1840
27
family
listing
abraham
cymzer
fischlowicz
1776
78
hana
gumplowitz
c1778
1848
268
chawa
cymzer
fiszlowicz
1796
1800
1845
314
eisik
goldberg
1794
97
married
1812
14
family
listing
israel
cymzer
sep
8
1799
reizel
goldy
lezegeld
c1802
1851
33
sara
gitla
cymser
1818
52
aug
24
1873
686
jakob
maier
bazes
1817
c1903
krakow
married
1840
31
family
listing
rachel
hawa
cymser
1820
4
1821
161
lazar
cymser
1822
145
jozef
cymser
1824
461
izrael
wolf
cymser
1825
409
1830
25
feigel
reila
cymser
1832
376
salomon
pinkus
fischlowicz
jul
24
1835
405
chawa
ita
weinsberg
nov
20
1834
556
married
feb
23
1881
17
reizel
fischlowitz
1860
krakow
mojzesz
liebschutz
1849
dabrow
aronleib
pesel
spatz
married
jan
11
1882
5
neche
hudes
lipschutz
mar
5
1882
84
abraham
schnapik
lwow
married
1906
47
salomea
lipschutz
nov
29
1883
733
moritz
ickowicz
konorowice
ad
biala
banns
1909
234
samuel
lipschutz
mar
18
1887
147
tonia
osterer
wieden
banns
prog
syn
1910
271
leon
lipschutz
jul
10
1917
zurich
regina
lipschutz
aug
10
1890
krakow
joachim
metallmann
jun
24
1889
371
1935
banns
prog
syn
1913
319
rebeka
fischlowitz
may
1864
krakow
salomon
jakob
lubasch
jan
15
1857
19
tarnow
1895
48
tarnow
married
dec
30
1884
110
izrael
leon
fischlowitz
may
24
1866
krakow
szeindel
salomea
rothhirsch
1873
tarnow
married
sep
8
1895
krakow
stefania
fischlowitz
oct
13
1896
krakow
zygmunt
karfiol
biala
married
prog
syn
1927
806
stanislaw
fischlowitz
dec
20
1900
939
stefania
haubenstock
jan
20
1910
56
married
prog
syn
1936
996
jozef
fischlowitz
apr
6
1878
170
stefania
rippe
sep
27
1881
555
banns
1902
289
married
jan
6
1903
wanda
fischlowitz
jun
16
1904
387
abraham
kalman
broczyner
sep
7
1897
krakow
1957
married
1924
118
janina
fischlowitz
dec
9
1910
868
jozef
bernstein
aug
22
1895
plaszow
married
prog
syn
1936
995
witold
berestynski
feb
3
1939
79
moyzesz
jakob
cymser
fischlowicz
mar
27
1839
172
berel
fischlowicz
jul
8
1843
345
reyla
bosak
nov
9
1841
531
banns
1902
268
married
jan
4
1903
baila
reisel
fischlowicz
1869
jan
8
1871
8
josef
fischlowicz
1872
162
abraham
alter
fischlowicz
jul
11
1876
447
sara
itel
fischlowicz
dec
6
1877
781
szachna
hamburger
nov
11
1881
719
married
jul
2
1911
krakow
family
listing
frymet
fischlowicz
mar
27
1880
185
gitla
cymzer
c1804
1814
42
feigel
cymzer
mar
26
1806
lieber
cymzer
1812
9
reisel
perlberger
1816
nov
23
1880
511
married
dec
30
1834
90
salomon
fiszlowicz
1835
514
rachel
judes
weinsberg
may
10
1838
210
married
jul
11
1864
brussels
rebecca
fischlowicz
dec
1
1865
brussels
ewa
emilia
cymse
fischlowitz
aug
22
1868
brussels
jan
29
1944
brussels
jakob
lobel
fischer
nov
3
1867
antwerp
nov
28
1927
brussels
married
jun
25
1891
brussels
family
listing
anna
cymse
fischlowicz
mar
21
1870
brussels
mar
6
1945
samuel
fischlowicz
jul
10
1846
brussels
apr
13
1902
brussels
married
jan
12
1893
brussels
cousins
family
listing
billa
cymse
fischlowicz
mar
29
1873
brussels
berisch
fischer
antwerp
married
aug
10
1897
brussels
jakob
dawid
cymser
dec
27
1837
640
izrael
cymser
apr
12
1840
193
izaak
fiszlowicz
1843
47
1910
krakow
faiga
haia
ebersohn
mar
4
1850
130
1910
jozef
fischlowitz
1870
602
taube
fischlowitz
1873
milka
fischlowitz
nov
24
1874
700
jul
29
1880
323
chaim
samuel
fischlowitz
aug
24
1876
554
jul
27
1880
316
chana
fischlowitz
sep
11
1878
620
sara
fischlowitz
may
30
1883
360
dec
16
1884
501
szachna
fischlowitz
sidney
fishlow
mar
14
1887
129
jul
19
1965
bronx
ny
frances
levy
nov
14
1892
1705
manhattan
apr
7
1982
amityville
ny
married
jul
6
1913
7080
brooklyn
irving
fishlow
jan
10
1914
brooklyn
feb
5
2004
san
diego
edith
ida
weiner
apr
29
1914
bronx
ny
apr
30
1999
san
diego
married
apr
10
1938
bronx
ny
david
michael
fishlow
jul
22
1943
arkansas
city
ks
wendy
fishlow
feb
24
1947
bronx
ny
feb
24
1947
2157
bronx
ny
jerrold
edward
fishlow
dec
16
1948
bronx
ny
mar
29
1950
bronx
ny
jesse
fishlow
feb
17
1915
brooklyn
aug
7
2007
erie
pa
kate
viktora
may
26
1920
monarch
montana
apr
30
2010
erie
pa
sandra
fishlow
john
morris
chune
salman
fischlowitz
jun
21
1889
405
dawid
fischlowitz
may
29
1892
krakow
berel
cymser
fiszlowicz
apr
17
1845
199
1847
658
hanna
dobrysz
cymzer
fiszlowicz
feb
1
1850
62
nacha
cymzer
fiszlowicz
aug
30
1854
431
chaim
samuel
fischlowitz
1813
115
1870
ester
welner
1819
20
chrzanow
aron
milki
married
jan
28
1836
6
salomon
jakob
cymzer
apr
10
1838
138
victoire
staes
mar
3
1842
feb
17
1864
married
apr
26
1862
brussels
israel
cymse
fischlowicz
feb
2
1863
brussels
mar
16
1863
brussels
rachel
odile
cymse
fischlowicz
feb
10
1864
brussels
nov
27
1946
brussels
moise
elie
wohlmann
watermael
boitfort
judel
izaak
fiszlowicz
may
22
1840
245
rachel
fischlowicz
may
23
1875
ny
aaron
fiszlowicz
apr
28
1842
327
barbe
crabben
mar
25
1849
brussels
berysz
fiszlowicz
apr
12
1845
138
milka
emilia
cymzer
fischlowicz
aug
6
1847
306
1849
656
efroim
dawid
fiszlowicz
oct
17
1849
399
adrienne
nordmann
dec
7
1876
brussels
married
dec
7
1876
brussels
samuel
fischlowicz
mar
10
1878
ath
elisa
anna
fischlowicz
may
21
1880
ath
jacques
karpeles
may
6
1875
bremen
married
oct
22
1900
grammont
raphael
edmont
fischlowicz
jan
16
1882
ath
1945
anna
marthe
ledermann
may
18
1888
federsheim
alsace
married
feb
11
1914
brussels
divorced
jun
20
1931
grammont
42
albert
fischlowicz
nov
11
1885
ath
feb
24
1886
brussels
clementine
laemle
married
feb
4
1889
isabelle
elsa
fischlowitz
mar
7
1891
58
geraardsbergen
grammont
1944
auschwitz
hanna
fiszlowicz
cymser
jan
18
1852
48
1852
372
hanna
fiszlowicz
nov
3
1853
494
nuchem
schermer
nov
25
1854
493
married
dec
13
1877
53
rywka
fiszlowicz
1859
krakow
wolf
beniamin
cymzer
dec
3
1816
21a
1817
112
mozes
cymzer
apr
11
1819
141
adelaide
guhraner
samuel
fischlowitz
jul
10
1846
brussels
apr
13
1902
brussels
anna
cymse
fischlowitz
mar
21
1870
brussels
mar
6
1945
married
jan
12
1893
brussels
cousins
maurice
fischlowicz
sep
4
1893
brussels
rosa
manteau
dec
30
1892
brussels
married
nov
29
1939
etterbeek
robert
fischlowicz
nov
24
1896
brussels
apr
20
1897
brussels
leopoldine
fischlowicz
sep
23
1855
brussels
1930
max
steinschneider
berlin
info
massafs
aol
com
adolf
moritz
steinschneider
june
20
1894
berlin
doberitz
june
11
1944
bellac
fr
friederike
fite
kaetzler
stefan
kaetzler
eva
reichwein
married
1942
bellac
france
marie
louise
musch
steinschneider
bernard
feigenbaum
gustav
steinschneider
karl
steinschneider
kitty
marx
1905
noah
elias
cymzer
1821
205
hanna
redel
rosenthal
1824
414
married
aug
1
1850
19
necha
nancza
fiszlowicz
cymzer
1851
233
schama
tumim
1838
39
tarnopol
married
jun
9
1880
38
gerschon
thumim
1870
117
tarnopol
laja
czarna
cymzer
fiszlowicz
jan
1
1853
5
aron
samuel
grunberg
dec
6
1844
1845
239
family
listing
sara
jachetta
fiszlowicz
cymzer
nov
3
1854
439
izaak
fischlowicz
c1778
1842
103
chawa
ite
banich
c1779
1833
166
beyla
fischlowicz
1797
1870
zelig
birnbaum
1787
1870
married
dec
18
1813
35
family
listing
keila
fischlowicz
1805
06
nachem
fiszel
weinblum
nov
23
1801
sep
23
1876
310
married
jul
25
1825
34
family
listing
sara
fischlowicz
1808
mar
30
1883
113
wolf
weinsberg
1812
45
1900
married
jan
5
1832
1
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
5
2013
