finster family 
qq 
finster
family
aron
finster
finsterlein
1779
86
1849
371
lebel
mary
perli
fischer
1785
87
1833
318
samuel
married
aug
13
1805
freindel
mary
finster
1812
dec
11
1875
342
berl
graber
jun
8
1808
1870
married
1829
2
family
listing
dwora
finster
1813
16
1852
70
leibel
milchner
feb
27
1809
1852
70
married
apr
11
1834
38
family
listing
samuel
leibel
finster
1814
18
1849
471
feigel
torbe
1816
1845
280
married
mar
30
1837
22
divorced
jul
19
1843
2
zlata
scherer
1821
30
perla
finster
feb
16
1844
266
dawid
weber
jun
2
1842
259
banns
1892
66
married
apr
28
1892
55
family
listing
fraida
finster
mar
11
1846
215
abraham
hersz
finster
jul
28
1848
246
1849
286
musketta
finster
1818
266
rachel
finster
1821
55
salomon
zwirn
1789
1802
jun
9
1870
234
perel
zwirn
apr
15
1849
127
salomon
weiner
ester
weiner
1872
99
witte
weiner
feb
17
1874
116
feigel
zwirn
jun
21
1878
416
herschel
zorn
ropa
pt
gorlice
banns
1903
105
fradel
zorn
aug
4
1884
488
saul
lobel
jul
13
1879
499
banns
1904
222
married
nov
18
1906
moravska
ostrava
family
listing
hanna
baila
zwirn
may
14
1852
274
lobel
kapner
ropy
pl
gorlic
fradel
kapner
jul
9
1876
468
feigel
stefania
kapner
feb
10
1878
90
maks
zwirn
feb
6
1906
budapest
julius
zwirn
dec
28
1907
budapest
hudes
kapner
apr
24
1880
285
apr
21
1884
170
samuel
kapner
may
31
1891
budapest
esther
finster
1823
290
1823
193
stillborn
finster
1826
28
stillborn
finster
1827
22
elli
ester
gelblicht
nov
10
1808
abraham
israel
finster
1834
416
1835
337
izaak
markus
finster
1836
319
chana
freundlich
nov
5
1834
maria
freundlich
1863
krakow
izak
krauser
1852
lezajska
pt
lancut
syma
krauser
jul
20
1881
503
jan
5
1884
8
jontel
krauser
twin
jun
23
1883
466
nov
10
1883
429
lea
krauser
twin
jun
23
1883
467
nov
9
1883
428
szymon
krauser
jan
16
1885
80
feiga
weiss
wolczyny
dolne
ad
chyrow
married
1913
197
szeindel
krauser
sep
6
1886
647
aug
18
1887
330
perl
nacha
krauser
jul
19
1888
481
jakob
freundlich
sep
4
1890
krakow
tauba
wolfgang
jan
13
1891
krakow
married
feb
29
1920
krakow
sussman
feliks
finster
apr
1
1920
krakow
1935
anna
ryfka
krauser
1891
krakow
abraham
freundlich
aug
10
1894
krakow
isak
finster
dec
18
1873
1874
61
feigel
finster
oct
26
1838
1839
38
1851
235
czarna
finster
oct
8
1840
416
1852
367
rachel
finster
dec
25
1842
1843
41
abraham
leopold
berusz
krakow
marjem
ela
berusz
feb
22
1880
205
chaim
heimerling
jun
1
1917
henryk
dec
6
1913
vienna
ignac
1917
123
aron
berusz
dec
6
1881
846
pesel
finster
jun
16
1884
362
abraham
moyzesz
finster
jan
26
1845
54
jun
21
1907
itel
muller
1846
47
may
9
1921
married
nov
26
1881
70
info
home1
finster
co
il
ele
finster
aug
15
1871
1873
78
salomon
jakob
mar
20
1895
samuel
symche
rauch
jun
14
1867
zolynia
married
apr
26
1915
podgorze
chaim
finster
1873
79
dec
13
1875
347
aron
finster
apr
17
1875
327
anna
chana
eisen
brenner
1873
podgorze
married
jun
23
1899
165
lwow
paulina
pola
finster
feb
8
1899
188
lwow
jan
18
1944
henryk
berger
jul
23
1892
oct
3
1953
adam
berger
nov
6
1922
lives
london
nechuna
jan
berger
aug
4
1924
lives
jerusalem
kathleen
nov
6
1922
jul
9
1996
1
son
boleslaw
finster
mar
20
1901
364
lwow
jan
18
1944
mania
feb
17
1906
mieczyslaw
mike
finster
aug
1
1924
lwow
lives
ny
lily
1928
victor
finster
1962
evelyn
finster
victor
finster
jan
18
1944
bella
finster
jul
9
1876
452
may
22
1879
153
malka
finster
sep
11
1878
587
jakob
katz
1869
70
lwow
banns
1897
221
married
1900
118
lwow
paulina
katz
1899
604
oskar
katz
1903
68
rozia
katz
karl
tvenski
vitold
tvenski
danute
andrej
tvenski
iola
hela
katz
marcel
mociek
katz
wanda
jan
katz
helen
irene
katz
tomas
saul
sender
finster
mar
26
1880
163
apr
2
1918
beile
eisen
jul
2
1879
podgorze
banns
1901
208
1903
216
married
oct
29
1903
boleslaw
finster
oct
9
1903
670
salomea
morgenstern
oct
2
1907
strozna
ad
bobowa
1949
married
dec
25
1930
aleksandra
finster
jul
6
1938
krakow
1948
majer
finster
oct
20
1881
656
mar
6
1882
73
reizel
finster
may
1
1883
248
oct
5
1884
400
fradel
finster
jan
21
1885
47
1935
hirsch
weber
may
15
1880
280
1929
married
1906
171
divorced
cousins
family
listing
aron
samuel
maibruch
apr
9
1890
krakow
1935
banns
1914
223a
married
oct
19
1914
fredek
maibruch
alfred
cachelin
1920
apr
14
1971
pa
emilie
bruzzo
de
rohan
chandor
1973
married
divorced
alice
cachelin
mar
29
1954
phyllis
marion
1928
married
nov
1962
arnold
cachelin
1963
adrienne
cachelin
1965
russell
norvell
1963
marie
malwina
maibruch
jan
30
1916
jul
23
1989
jozef
ormicki
aug
16
1906
dec
25
1984
helenka
ormicki
andrzej
mandok
2
sons
1
daughter
chaim
arje
finster
dec
26
1889
834
apr
5
1945
laura
wachsberg
feb
28
1894
lipnik
jul
31
1973
banns
1913
258
married
dec
30
1913
lipnik
ad
biala
marcell
finster
jan
4
1916
lipnik
alicje
yedachonska
piotr
skoveryinski
henryk
finster
sep
11
1917
370
nov
14
1962
gustawa
thorn
apr
30
1923
krakow
feb
10
1984
married
oct
10
1947
krakow
ignacy
finster
nov
24
1948
krakow
1950
rina
elazar
3
children
irene
janina
finster
dec
7
1920
mar
2013
peter
abraham
andrew
abraham
john
abraham
robert
abraham
son
finster
jun
14
1847
230
1847
263
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
11
2013
