fischer family 
qq 
fischer
family
lewek
fischer
1755
kalman
feigel
1756
isaac
isaac
fischer
1772
lewek
feigel
census
family
69
bayli
1771
1821
joseph
jozef
fischer
spitzer
1796
1844
124
malka
lerner
jan
16
1799
jan
6
1880
8
married
feb
20
1818
6
izaak
spitzer
1819
294
golda
hochberger
1817
19
1849
491
married
oct
22
1844
86
lieba
bazia
spitzer
may
20
1848
164
muszkat
gelblicht
1829
126
kaila
cywie
spitzer
oct
26
1852
481
1853
338
rifka
ruchel
spitzer
jan
23
1854
59
izak
gelblicht
jan
17
1877
178
bayla
nache
spitzer
1823
50
herszel
schneider
1817
19
1865
70
family
listing
leybel
spitzer
1824
312
1824
171
faygel
chaie
spitzer
1827
169
1870
kalman
fendler
oct
13
1833
405
1857
70
family
listing
doba
fischer
1800
01
1827
257
berach
langer
1791
92
married
jun
26
1821
29
family
listing
gecel
fischer
1760
1812
128
herszel
rozes
dworya
rezla
1761
1832
140
jonas
markus
fischer
1781
82
1853
204
freudel
zehngut
c1786
abraham
married
jun
1
1803
chaia
sara
fischer
aug
28
1802
aaron
zelig
likier
sep
28
1801
feb
4
1872
34
married
apr
14
1818
14
family
listing
moyzesz
jakob
fiszer
jun
27
1805
gittel
chana
rothblum
apr
21
1807
jul
27
1873
415
married
oct
25
1826
56
golde
fischer
1828
250
lazar
manele
goldstoff
1824
177
1852
93
married
1847
41
lazar
binenfeld
1830
90
married
oct
17
1852
family
listing
son
fischer
1830
263
1830
228
8
da
feigel
baila
fischer
1831
259
1890
abraham
salomon
wecker
1828
261
1890
married
1849
21
reisel
fischer
1833
467
feiwel
mendel
winkler
1834
324
family
listing
ester
etel
fischer
1835
631
1890
abraham
markus
normann
jul
1
1837
337
1890
married
1855
171
family
listing
child
fischer
jul
22
1840
333
1840
189
malka
fischer
1842
423
feybus
fischer
1809
1831
240
rywa
susla
guntzberg
1808
married
1829
40
breindel
fischer
1830
207
1830
250
abraham
jozef
fischer
1831
172
mirel
breindel
fischer
1811
12
1849
729
herszel
gryffel
1813
88
1846
185
married
1834
10
family
listing
dwora
rywka
fischer
1813
14
leybel
petzenbaum
1814
51
married
may
2
1837
29
family
listing
izaak
moszkowicz
c1803
cypora
moszkowicz
aug
15
1853
376
getzel
fischer
1815
16
1890
liebke
lipschutz
1818
175
1849
368
married
mar
13
1840
11
abraham
abe
fischer
jan
7
1841
19
aug
16
1922
antwerp
sara
fragner
may
6
1843
504
apr
26
1936
antwerp
married
oct
29
1863
47
jakob
lobel
fischer
nov
3
1867
krakow
nov
28
1927
brussels
ewa
emilia
cymse
fischlowitz
aug
22
1868
brussels
jan
29
1944
brussels
married
jun
25
1891
brussels
maurice
fischer
oct
12
1894
anvers
genevieve
florence
marguerite
irene
richard
nov
16
1932
woluwe
st
pierre
married
nov
16
1932
woluwe
st
pierre
willy
fischer
dec
15
1901
anvers
eleonora
nora
guidalevitch
married
oct
30
1929
brussels
phillipe
andre
joseph
fischer
apr
12
1938
uccle
freude
fischer
jul
30
1869
aug
10
1869
319
mojzesz
fischer
jan
may
15
1871
krakow
dec
10
1939
antwerp
rozalia
przemysler
may
27
1875
warsaw
married
mar
15
1894
antwerp
peretz
fischer
twin
dec
1872
1873
49
aug
25
1873
688
israel
fischer
twin
dec
1872
1873
49
apr
22
1874
182
berisch
fischer
aug
10
1873
758
apr
23
1928
jonas
mortche
fischer
dec
20
1874
1875
103
freide
fischer
may
19
1877
327
izrael
dawid
neiss
aug
1
1871
zolynia
lancut
ahron
neiss
dec
1890
krakow
simche
binem
neiss
jul
18
1892
krakow
1938
elsa
juliard
jul
5
1902
antwerp
married
apr
27
1924
antwerp
roger
fischer
jul
30
1926
antwerp
elchune
fischer
jan
15
1880
45
henryk
fischer
jan
13
1885
antwerp
oct
4
1924
laura
appelbaum
jozef
fischer
jan
13
1885
antwerp
salomon
man
fischer
1843
298
1843
201
jozef
fischer
feb
8
1845
73
1845
62
marya
jachetta
fischer
jun
10
1846
288
apr
10
1923
dawid
himmelblau
jan
9
1841
23
married
mar
17
1864
13
family
listing
raizel
fischer
may
27
1849
199
1849
632
hanna
baila
himmelblau
1827
158
1890
jonas
markus
fischer
jan
1
1854
19
nov
16
1883
442
feigel
lea
spira
ascher
samuel
fischer
dec
30
1876
827
ricka
paula
scharf
may
28
1882
mannheim
married
jan
3
1906
antwerp
maurycy
marcin
fischer
apr
8
1908
antwerp
freida
fischer
jan
3
1879
37
biena
infeld
c1860
szeindel
chana
fischer
aug
6
1880
445
1935
markus
wachsmann
aug
6
1871
550
1935
married
dec
25
1898
podgorze
family
listing
izaak
hirsz
fischer
1817
98
mecha
fischer
1819
97
1821
7
wittel
feigel
fischer
1820
114
1821
200
juda
silne
fischer
1823
180
1830
235
binem
fischer
c1781
1831
121
sara
rosenzweig
abraham
marek
fischer
1810
rachel
szeindl
eintracht
1811
61b
1866
married
jun
13
1831
40
binem
wolff
fischer
1832
236
1835
123
herschel
fischer
1833
295
1834
127
abraham
alter
fischer
1835
332
1836
44
samuel
fischer
jan
8
1837
29
berek
fischer
jan
30
1838
43
pesel
malka
fischer
hirsch
felczer
married
feb
2
1881
oswiecim
nov
1
1883
468
sara
judes
felczer
nov
28
1881
729
jakob
lobel
felczer
sep
23
1883
622
sara
keller
apr
9
1881
227
married
1909
126
paulina
felczer
aug
15
1911
508
dawid
felczer
dec
2
1884
766
chaim
felczer
aug
21
1887
520
dec
23
1887
528
fany
felczer
oct
10
1889
635
jozua
felczer
may
4
1896
krakow
1948
brazil
jakob
fischer
may
30
1840
259
1870
hinda
landau
jul
5
1837
345
bluma
fischer
aug
1857
krakow
szyja
hirsz
lednitzer
1851
197
married
feb
20
1877
12
family
listing
jonas
markus
fischer
feb
5
1859
krakow
golda
jakob
fischer
jun
11
1887
budapest
chaja
reizel
kohane
jun
12
1887
326
married
feb
7
1911
nina
fischer
jan
20
1912
32
alfred
fischer
mar
27
1909
podgorze
1934
aron
fischer
oct
21
1863
krakow
freuda
ducker
jul
23
1859
281
tarnow
married
1884
56
tarnow
jakob
fischer
sep
13
1886
320
tarnow
1935
wilhelm
fischer
nov
23
1891
tarnow
son
fischer
1841
183
joachim
salomon
fischer
1842
324
lazar
fischer
mar
15
1844
106
1849
9
rachema
rifka
fischer
sep
26
1847
378
hinda
fischer
feb
15
1850
81
jakob
fischer
1814
1833
107
chaia
fischer
1819
schmerl
manes
braunberg
1818
152
married
sep
6
1837
65
berel
fischer
1832
260
izak
fischer
1888
hendel
lichtenstern
abraham
adolph
fischer
may
22
1847
klasno
1914
szeindel
wiener
nov
12
1848
392
1891
married
dec
12
1888
138
freide
fischer
1868
krakow
jonas
markus
fischer
oct
16
1871
691
dec
13
1929
antwerp
zofia
landy
jun
19
1878
341
married
mar
1
1898
antwerp
rachel
felicja
fischer
oct
8
1912
antwerp
schije
fischer
jan
16
1875
147
chaim
jozef
fischer
dec
15
1876
1877
26
nov
24
1877
511
lobel
leon
fischer
dec
10
1877
839
mojzesz
maurice
fischer
feb
6
1879
119
hirsz
henri
fischer
nov
1
1880
662
1923
antwerp
sophie
kauf
sep
7
1888
vienna
jul
29
1948
judith
fischer
jul
7
1914
den
hague
1993
adolphine
fischer
twin
oct
25
1915
jul
24
1992
lucien
fourer
jun
10
1944
alfreville
peter
fischer
lorien
mar
11
1944
croydon
uk
carole
patricia
chaplin
beeston
nottinghamshire
c1946
48
c1996
98
szyja
margolis
may
15
1914
aug
11
1990
2
daughters
1
son
regina
fischer
twin
oct
25
1915
1996
armand
jung
married
oct
13
1943
2
sons
1
daughter
schulem
shalom
fischer
jan
27
1883
50
malka
malcia
fischer
feb
24
1884
121
reizel
fischer
apr
16
1885
215
may
23
1885
251
perla
fischer
twin
dec
14
1886
733
may
3
1888
142
aron
arnold
fischer
twin
dec
14
1886
734
schifre
wiener
1852
1936
markus
fischer
1778
79
czarna
1783
86
1834
224
izaak
samuel
zacharias
fischer
1801
1847
264
itla
teufel
1807
married
aug
4
1823
27
hirsch
leibel
fischer
1824
394
1862
70
doba
ester
presburger
1818
188
1890
married
jul
27
1847
30
perla
pauline
fischer
aug
1
1848
248
1849
263
sara
fischer
1851
417
sep
21
1889
362
abraham
seifter
jun
15
1847
235
family
listing
czarna
fischer
feb
9
1854
82
elias
friedner
1842
527
family
listing
michal
fischer
jan
13
1862
krakow
salomon
fischer
1826
285
johanna
1837
czeszyn
married
1870
mojzesz
fischer
1827
1837
252
abraham
fischer
1831
165
1833
133
dwora
fischer
1833
333
1836
211
markus
izaak
fischer
jul
5
1834
296
chaya
sussel
abrahamowicz
1835
602
czarna
fischer
1863
krakow
mojzesz
nugel
1862
pacanowa
gub
kielce
abraham
isser
nugel
jul
15
1888
418
jul
31
1889
301
jakob
nugel
oct
26
1889
718
scheindel
fischer
1865
krakow
dawid
fischer
oct
22
1893
krakow
israel
zlata
fischer
apr
15
1865
apr
8
1935
antwerp
lederberger
samuel
pesachie
fischer
feb
16
1866
krakow
frumet
fischer
1867
dec
15
1869
524
maria
fischer
1869
jun
20
1870
256
perez
fischer
twin
oct
24
1874
656
nache
steiner
apr
8
1883
189
banns
1903
114
married
jul
9
1903
sara
fischer
may
10
1904
333
jakob
beck
feb
1
1893
krakow
married
dec
5
1926
krakow
judyta
fischer
dec
15
1905
898
markus
izak
fischer
dec
27
1914
krakow
helena
fischer
1917
112
mar
1
1920
mendel
fischer
twin
oct
24
1874
657
sara
grunbaum
jun
17
1877
402
married
feb
26
1905
35
markus
izak
fischer
jan
15
1906
40
juda
salomon
fischer
feb
13
1908
167
natan
fischer
jan
5
1917
wadowice
jakob
fischer
1836
205
1836
171
wolff
fischer
jun
20
1837
308
unnamed
fischer
1839
37
daughter
fischer
1840
21
czarna
fischer
1842
283
1843
118
joachim
salomon
fischer
aug
11
1844
390
ewa
fischer
feb
16
1845
94
jetta
fischer
sep
8
1874
516
samuel
petichiel
fischer
may
16
1876
314
bluma
fischer
aug
3
1879
533
tauba
fischer
sep
24
1883
602
hirsch
leib
fischer
oct
6
1887
604
etel
fischer
1802
03
jul
20
1870
303
maier
dawid
banaschek
1799
1800
nov
19
1880
504
married
may
19
1822
25
family
listing
schifra
fischer
apr
22
1806
breindel
fischer
1811
47b
nassan
fischer
1812
85
dawid
fischer
1815
1890
taube
goldberg
1816
nov
5
1881
532
married
oct
14
1836
62
czarna
fischer
aug
20
1837
415
mojzesz
peretz
birnbaum
1832
353
married
jun
4
1879
26
family
listing
mariem
dwora
fischer
mar
20
1839
178
mordche
eysyk
fischer
feb
28
1841
127
jetta
judas
vogelfrei
jan
13
1840
18
sara
fischer
1862
63
krakow
natan
perlmann
1856
brzesko
married
1895
11
chaskel
dawid
perlmann
sep
15
1896
krakow
julia
figatner
nov
13
20
1894
krakow
married
dec
19
1921
243
natan
perlmann
nov
30
1922
krakow
rozalia
perlmann
jun
10
1926
krakow
zlate
fischer
mar
26
1863
krakow
roza
perl
fischer
feb
27
1865
krakow
miriam
fischer
1869
krakow
rachel
fischer
aug
6
1870
krakow
jozef
dawid
erteszik
zmigrod
married
1904
188
mojzesz
erteszik
jan
25
1903
47
sara
erteszik
may
4
1906
332
golda
fischer
may
29
1871
367
hirsch
abend
1905
kolbuszowa
izrael
abend
jun
3
1902
feigel
glaser
jul
30
1854
337
married
jul
8
1889
84
meier
josef
fischer
jan
29
1874
86
sara
milit
1871
730
married
jun
9
1898
85
chaim
fischer
mar
25
1899
krakow
1940
reisel
gross
may
2
1898
pilzno
1940
samuel
leon
fischer
mar
13
1920
sarajewo
1940
erna
fischer
jul
2
1925
krakow
1940
isabela
fischer
dec
24
1931
1940
doba
fischer
may
13
1900
332
izak
palinker
krakow
married
prog
syn
1921
571
hinda
fischer
1902
129
chawa
fischer
jun
5
1903
431
chaim
leizer
schulkind
nov
26
1903
791
married
prog
syn
1928
841
zygmunt
fischer
sep
22
1905
626
markus
izak
fischer
sep
22
1908
687
helena
fischer
jan
29
1912
44
mieczyslaw
leszek
wasilewski
married
dec
11
1948
krakow
israel
fischer
mar
5
1876
212
mindel
nachtigal
feb
20
1876
87
banns
1901
30
married
feb
9
1901
sale
fischer
jan
4
1904
krakow
leizer
fischer
jan
15
1878
19
gerson
fischer
may
13
1880
282
jan
20
1882
18
taube
fischer
jul
19
1882
428
aug
1
1882
300
szymon
fischer
aug
29
1883
538
chana
heitner
1883
bedzin
krolestwo
polskie
married
jun
20
1906
100
chaim
leib
fischer
apr
2
1907
213
bluma
golda
fischer
sep
13
1908
694
izak
fischer
jun
27
1910
477
benjamin
hirsch
fischer
sep
7
1912
657
schulim
fischer
feb
4
1914
krakow
frymet
fischer
sep
12
1886
539
tobiasz
fischer
may
30
1889
331
1931
perla
jul
12
1888
podgorze
married
jan
12
1915
nowy
jczyn
markus
izaak
fischer
jun
14
1913
antwerp
ryfka
fischer
nov
20
1891
krakow
chaim
fogelhut
oct
18
1895
krakow
married
sep
9
1919
190
191
dawid
fischer
oct
21
1895
krakow
1939
samuel
isser
fischer
1843
126
karolina
kaila
wetstein
jun
11
1847
224
mar
26
1880
135
henryk
fischer
dec
10
1868
abraham
fischer
1871
192
josef
fischer
may
10
1874
316
nov
2
1874
560
lasar
fischer
oct
30
1875
651
jetty
fischer
apr
18
1877
273
bronislawa
fischer
dec
4
1878
790
ewa
fischer
feb
16
1845
94
chaim
salomon
fischer
aug
11
1844
390
family
listing
sara
fischer
jul
30
1847
300
1893
1906
wolf
salz
1853
dabrowa
banns
1892
121
aron
nachem
salz
may
24
1876
343
rebeka
salz
aug
24
1877
542
sep
15
1877
371
rachel
salz
nov
26
1878
804
aron
heller
hudes
mielec
banns
1908
154
resia
hudes
1917
71
son
salz
jul
16
1880
410
jul
16
1880
290
marya
salz
jul
6
1881
473
1904
usa
leon
salz
nov
12
1884
738
1904
usa
son
salz
may
19
1886
345
may
19
1886
171
abraham
salz
aug
26
1888
553
son
salz
nov
18
1889
721
nov
18
1889
444
dawid
salz
sep
13
1893
cyrel
faigla
fischer
apr
11
1849
123
psachia
fischer
1851
97
chana
kornbrod
jun
14
1853
268
married
dec
21
1876
61
jentel
fischer
apr
25
1853
184
apr
29
1853
161
witta
fischer
oct
29
1854
440
debora
fischer
1816
1817
122
israel
fischer
1817
216
1885
myszket
1821
kreindel
fischer
1856
krakow
sara
rifka
fischer
1860
krakow
czarna
fischer
1856
krakow
izaak
frei
oct
15
1850
439
married
1909
233
family
listing
perel
fischer
krakow
samuel
grosshut
krakow
izrael
eliasz
grosshut
jan
17
1885
26
sep
28
1885
463
nache
grosshut
oct
26
1886
612
musketa
rachel
fischer
1821
96
dobres
fischer
1823
278
kalman
abraham
fischer
1825
159
sara
rochel
lorentz
1825
39
czarna
fischer
dec
10
1849
467
markus
fischer
1851
610
1852
389
beila
fischer
mar
29
1854
1855
168
aizyk
fischer
1825
398
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
17
2013
