finker family 
qq 
finker
family
mendel
lazar
finker
1794
96
1873
temerl
pessla
grossman
1797
98
dec
31
1873
1051
markus
chaia
mindla
finker
1817
64
1840
22
dawid
mond
1813
18
aug
4
1873
499
married
jun
15
1837
37
family
listing
hanna
finker
1819
310
1846
267
aron
rosenlicht
1819
22
1890
1900
family
listing
moyzesz
markus
finker
1822
32
sara
rebeka
frost
1818
181
sep
1
1880
390
szifra
finker
dec
4
1844
603
1844
289
reizel
finker
feb
1
1846
84
szyja
ozias
guttenstein
1854
bendzina
kehndel
genendel
guttenstein
jan
25
1873
216
moses
kleinman
mar
7
1870
sokolow
1931
banns
1902
215
married
oct
20
1902
naftali
kleinman
1901
147
zygmunt
kleinman
mar
24
1903
191
adelea
kleinman
jan
14
1906
49
braunstein
married
1931
mendel
guttenstein
jan
28
1875
197
1938
amalia
maas
may
17
1878
heinschein
married
dec
28
1911
ruesselschein
sara
rywka
guttenstein
jul
6
1877
523
izrael
leib
guttenstein
oct
30
1880
652
ruchel
lustbader
apr
22
1882
267
married
jan
22
1911
krakow
dawid
mojzesz
lustbader
sep
13
1904
597
regina
lustbader
oct
2
1907
717
renia
guttenstein
may
13
1917
188
majer
hirsch
guttenstein
mar
3
1886
415
apr
30
1886
148
leizer
chaskel
finker
jul
14
1848
233
ester
grajower
1843
354
married
dec
22
1887
147
debora
malke
finker
oct
10
1868
krakow
izrael
hirschthal
jun
15
1852
wieliczka
1895
1900
previously
married
wife's
aunt
juda
hirschthal
jun
6
1887
358
1939
majer
hirschthal
feb
1
1890
krakow
mojzesz
markus
hirschthal
aug
1
1895
krakow
1939
judel
finker
1869
feb
1
1874
48
mindel
finker
may
jun
1871
448
jul
17
1871
210
hirsch
mendel
finker
jul
23
1872
477
aug
4
1872
306
anna
finker
jul
10
1873
krakow
temerl
pessel
finker
sep
23
1874
654
jekel
kainer
zarki
banns
1902
117
regina
kainer
1901
48
aron
finker
oct
1
1875
619
chaim
henry
finker
dec
18
1877
810
1942
ny
sara
stricher
dec
26
1871
1872
18
1942
ny
banns
1902
262
married
dec
11
1902
ryfka
regina
finker
jan
30
1904
48
1930
ny
izak
irving
finker
jan
8
1905
8
jun
27
1994
fl
gertrude
agrest
feb
16
1908
may
6
2006
fl
married
jan
20
1934
3085
manhattan
bernice
finker
1934
35
ny
jules
finker
1939
40
ny
julesfinker
yahoo
com
danielle
baechle
1943
leser
louis
finker
jan
15
1907
28
emma
1918
19
nj
paulina
finker
mar
26
1910
211
1930
ny
rachel
finker
nov
3
1914
17
1930
ny
abby
berliant
1911
12
ny
married
dec
18
1937
21159
brooklyn
ny
majer
finker
jun
20
1880
367
1940
cypora
spanlang
oct
12
1872
614
married
nov
18
1906
184
info
julesfinker
yahoo
com
chaim
finker
feb
18
1908
120
leser
leon
finker
dec
25
1909
911
oct
9
2010
nyc
nina
marvin
salmon
finker
1952
saralyn
sas
white
julian
finker
feb
8
1912
88
helena
rachel
finker
may
9
1914
krakow
1941
44
salomon
kempler
oct
13
1910
709
1942
holocaust
cypora
kempler
feb
20
1939
126
1941
44
majer
finker
dec
26
1850
1851
6
evelyn
gross
married
jun
11
1889
victoria
australia
irene
finker
reginald
begg
patricia
begg
1916
june
begg
1918
john
smith
married
1943
kenneth
begg
1922
dulcie
sophia
finker
1945
salomon
finker
aug
14
1853
374
1853
257
kehndel
finker
mar
16
1855
110
benjamin
spira
jul
20
1852
352
married
may
6
1883
45
family
listing
chana
hinda
finker
1857
krakow
sep
22
1885
455
izrael
hirschthal
jun
15
1852
wieliczka
1895
1900
subsequently
marries
wife's
niece
marya
hirschthal
jul
4
1878
437
rywka
hirschthal
sep
28
1880
585
michal
hirschthal
jun
22
1883
385
dewora
malia
finker
1868
krakow
juda
finker
1869
krakow
zlota
finker
1824
341
1900
aron
rosenlicht
1819
22
1890
1900
married
oct
16
1839
1875
10
family
listing
sussel
finker
1829
118
salomon
samuel
finker
1830
114
1890
1900
chaja
rachel
immergluck
c1833
1900
jozef
frimet
ezrejel
leizor
finker
1851
496
feigel
finker
jun
5
1853
275
chaim
glashut
aug
9
1843
387
married
jun
24
1906
102
family
listing
freida
finker
1860
61
mar
29
1878
138
schifra
lea
finker
1866
krakow
1940
efroim
kleinman
aug
20
1880
podgorze
1940
married
mar
12
1905
44
samuel
salomon
kleinman
jan
10
1906
23
1940
elka
frankel
aug
16
1905
574
1940
leon
kleinman
1932
1940
irena
kleinman
1937
1940
mojzesz
finker
feb
15
1867
krakow
cecylia
cerla
spira
sep
29
1875
626
married
feb
24
1895
29
cousins
removed
salomea
charlotta
finker
dec
24
1895
krakow
chajm
isaak
haufel
bochnia
married
1919
206
franciszka
finker
aug
5
1897
krakow
1946
israel
hudes
aug
23
1896
zakliczyn
married
sep
22
1921
186
adam
hudes
dec
21
1927
krakow
regina
finker
dec
26
1903
863
zygmunt
finker
apr
19
1905
292
1946
taube
schechter
oct
5
1909
krakow
married
mar
24
1935
golda
finker
may
7
1871
508
hirsch
kantor
oct
27
1873
578
banns
prog
syn
1902
84
jozef
mendel
finker
dec
25
1873
1874
38
chaja
tygner
apr
7
1879
223
banns
1903
18
married
feb
10
1903
salomon
finker
may
8
1904
304
1950
aron
dawid
finker
jun
13
1906
437
jakob
finker
jul
7
1910
936
1940
genia
lubliner
1940
fryderyka
finker
1917
241
simche
itel
finker
1833
35
lazar
finker
1835
320
1835
311
malka
finker
feb
24
1837
118
1841
99
abraham
izaak
finker
sep
9
1839
415
1842
84
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
21
2013
