flaschel family 
qq 
flaschel
family
herschel
flaschel
1768
75
1838
146
mindel
flaschel
1798
99
1870
hertzig
unger
1795
96
jul
16
1870
297
family
listing
gitli
c1790
fischel
nachem
flaschel
1819
99
salomon
jozef
flaschel
1822
14
1878
sara
dorfner
1820
jun
5
1878
227
married
feb
1
1841
7
izaak
hirsch
flaschel
1843
17
joszua
szyia
flaschel
sep
9
1844
430
1849
597
szifra
faigla
flaschel
jan
8
1847
19
izak
ringer
oct
30
1844
1845
21
married
feb
25
1868
7
family
listing
haja
rajzla
flaschel
mar
8
1849
79
selig
ehrenpreis
aug
24
1849
325
married
oct
1871
27
markus
jakob
flaschel
1851
449
zlata
fleischel
jan
18
1853
39
salomea
1880
1890
manele
flaschel
oct
10
1854
412
malka
simche
fleischel
1825
270
1830
5
fischel
flaschel
1830
322
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
11
2012
