fistler family 
qq 
fistler
family
aron
fistler
1771
72
1841
85
chai
1777
81
1847
226
eber
perla
fistler
1811
127b
apr
20
1884
168
lazar
nachtigal
1813
134
dec
16
1870
695
married
dec
29
1842
60
family
listing
wolff
leibel
fistler
1815
17
nov
15
1888
447
ester
eichner
1818
1853
323
married
dec
27
1838
65
gitla
fistler
jun
14
1839
287
1849
593
doba
fistler
1842
435
szymon
ungar
1837
gorlice
married
jul
11
1878
30
jakob
ungar
jul
17
1868
krakow
1915
gittel
wank
1870
323
rzeszow
banns
1892
114
married
aug
3
1892
rzeszow
leon
ungar
jul
9
1893
168
rzeszow
emilia
mirl
ungar
1895
221
rzeszow
rozalia
ungar
1899
246
rzeszow
szymon
ungar
1904
275
rzeszow
aron
beer
albert
ungar
dec
24
1869
krakow
cerka
landy
krakow
married
mar
17
1894
107
ester
lea
ungar
feb
2
1871
127
samuel
beer
eibuschitz
klasno
banns
1892
27
fromet
ungar
jun
11
1872
377
pinkus
pastor
sep
4
1872
1876
15
married
1897
130
ludwik
pastor
1900
531
schondel
ungar
mar
4
1874
179
mendel
loblowitz
oswiecim
married
1899
136
chaim
johann
ungar
sep
29
1875
592
ester
osielecka
sep
9
1885
paris
married
mar
7
1911
paris
zofia
ungar
apr
24
1878
219
amalia
ungar
nov
6
1879
770
1941
ignacy
ungar
sep
7
1881
530
malka
beila
brand
mar
11
1879
142
married
sep
7
1905
tarnow
wanda
ungar
may
4
1906
tarnobrzeg
irena
ungar
sep
17
1907
755
jan
zygmunt
ungar
oct
22
1916
krakow
jozef
ungar
nov
27
1885
716
1940
malka
mindelgrun
nov
9
1886
700
1940
banns
1915
75
married
apr
15
1915
antonina
ungar
jan
11
1917
podgorze
wanda
ungar
1920
1940
son
fistler
nov
1
1844
486
1844
250
susla
fistler
feb
22
1846
219
jakob
osias
landesmann
1841
rzeszow
married
nov
16
1885
102
mendel
landesmann
aug
25
1874
508
moses
aron
landesmann
nov
18
1875
701
rebeka
dobison
dobronauti
banns
1903
39
chaim
landesmann
nov
5
1876
668
jun
10
1877
249
jakob
landesmann
jun
30
1878
476
1949
reizel
frieber
oct
18
1877
881
banns
1903
167
malwina
landesmann
dec
24
1905
887
1947
glinska
irena
landesmann
apr
5
1908
239
markus
landesmann
feb
15
1880
105
berta
landesmann
jul
26
1883
482
dawid
kantor
mar
25
1881
146
married
1909
160
family
listing
ester
landesmann
sep
13
1885
515
lazar
weingrun
1886
podgorze
married
dec
20
1910
family
listing
frimetta
fistler
1850
126
haja
fistler
aug
20
1851
409
wolf
wilhelm
frenkel
aug
10
1856
pilsk
sali
frenkel
oct
24
1879
704
nov
17
1879
364
malka
frenkel
aug
17
1881
488
marya
frenkel
apr
27
1883
252
frymet
frenkel
aug
23
1884
494
apr
15
1885
193
son
frenkel
apr
15
1888
218
apr
19
1888
119
menke
c1819
c1827
1890
moyzes
fistler
1816
1817
6
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jun
3
2012
