finkelstein family 
qq 
finkelstein
family
jacob
beer
finkelstein
1760
1829
228
census
family
553
chaie
1763
65
1839
164
david
mordchay
finkelstein
1777
83
1847
633
scheindel
eybuschutz
1780
82
1830
319
married
nov
15
1800
jonathan
finkelstein
dec
12
1802
bazi
frischbier
1811
111b
1839
93
feiwel
funkelstein
1831
239
1835
114
malka
lichtig
1811
15a
1850
48
scheindel
funkelstein
1836
397
kaile
finkelstein
jan
5
1805
nechele
finkelstein
feb
1
1805
1847
421
dawid
schermant
jan
26
1807
oct
24
1884
430
married
1826
23
family
listing
gitla
finkelstein
1808
09
1812
8
herszel
finkelstein
1812
sara
rivka
goldberg
1829
married
1845
29
perel
finkelstein
1788
90
1835
128
moses
krongold
1789
married
sep
2
1805
freudel
finkelstein
1794
dawid
berel
finkelstein
1804
mindel
hortner
apr
11
1802
married
oct
24
1822
37
lazar
finkelstein
1823
383
1847
684
hanna
itta
weitzenblum
1827
19
married
1843
17
kalman
finkelstein
1826
375
sara
spingarn
1825
23
married
mar
7
1853
49
lazar
finkelstein
may
2
1852
246
1853
283
markus
finkelstein
mar
9
1855
98
rywka
finkelstein
1830
348
jozef
schuldenfrey
1836
557
family
listing
jakob
finkelstein
1833
194
oct
27
1887
440
jetta
neuman
1835
276
sara
mindel
finkelstein
nov
28
1859
krakow
nov
11
1941
efroim
spanlang
nov
20
1863
krakow
banns
1909
332
married
jan
27
1910
family
listing
chaje
gitel
finkelstein
jul
15
1863
krakow
josef
apfelbaum
dec
12
1865
krakow
banns
1905
59
married
apr
24
1905
family
listing
bruche
finkelstein
sep
23
1866
krakow
pinkas
goldberg
kolbuszow
married
1913
20
jakob
goldberg
may
5
1898
beila
chana
horner
jun
27
1902
439
married
1929
120
fana
goldberg
krakow
mendel
reich
kolbuszowa
married
1919
63
jetta
goldberg
krakow
jakob
goldman
biala
wisnia
banns
1922
772
chawa
neuman
1900
98
schy
goldberger
zakliczyn
married
1924
259
ester
goldberg
may
25
1903
379
pepi
neuman
twin
may
2
1905
290
regina
neuman
twin
may
2
1905
291
marjem
finkelstein
1868
72
krakow
nessanel
aron
eisenberg
c1872
krakow
mar
15
1933
married
1897
113
menasse
finkelstein
jan
18
1874
180
sara
rakower
oct
26
1870
krakow
married
jul
17
1897
94
jakob
finkelstein
jan
1
1899
krakow
maria
ferber
nov
14
1898
krakow
married
sep
5
1946
krakow
jetty
finkelstein
apr
15
1900
270
mojzesz
sternberg
dec
13
1899
krakow
married
may
10
1925
krakow
family
listing
child
finkelstein
1901
262
perel
finkelstein
1835
371
mojzesz
bienenfeld
aug
9
1834
345
family
listing
gerson
finkelstein
apr
2
1837
151
1837
186
tabel
pessel
finkelstein
feb
15
1839
95
leybel
finkelstein
1841
390
1843
257
isachar
finkelstein
jan
4
1805
hirsch
finkelstein
rywka
kopel
markus
finkelstein
1796
1829
387
czarna
hauser
1798
1802
aug
19
1873
590
mozes
scheindel
married
jan
29
1819
4
picture
c1870
rebeka
finkelstein
1820
210
mar
16
1883
94
faiwel
fleischman
dec
5
1806
jun
5
1880
219
jakob
peretz
fleischman
jun
13
1845
258
1870
moyzesz
fleischman
oct
27
1846
473
1870
herszel
leibel
fleischman
nov
15
1853
528
1870
faigla
fleischer
fleischman
mar
11
1855
100
salomon
kerner
sep
9
1848
313
married
may
2
1894
70
family
listing
mozes
hersz
finkelstein
marx
1822
257
caroline
zahn
monroe
marx
fillmore
marx
gussie
fox
hattie
marx
c1874
ca
1920
markus
perec
martin
finkelstein
stein
mar
17
1860
krakow
1936
ca
married
1896
cousins
jenny
marx
jacobs
abraham
finkelstein
1824
465
picture
c1870
laia
freundlich
feb
18
1838
97
married
may
2
1887
77
scheindel
liebe
finkelstein
feb
11
1858
krakow
jun
2
1935
antwerp
leibel
posner
apr
7
1854
221
1912
antwerp
married
feb
26
1893
98
family
listing
markus
perec
martin
finkelstein
stein
mar
17
1860
krakow
1936
ca
hattie
marx
c1874
ca
1920
married
1896
cousins
hirsch
finkelstein
sep
1
1861
krakow
1941
sara
loew
lewy
1955
izabela
finkelstein
dec
20
1892
krakow
tobias
wexner
oct
14
1887
podgorze
1929
lipe
feigel
married
nov
30
1913
krakow
leon
wexner
aug
13
1914
krakow
maksymilian
pawel
finkelstein
jun
24
1894
krakow
1939
stefania
werber
1897
353
przemysl
vera
irena
finkelstein
sep
27
1924
berlin
george
deutch
teofila
finkelstein
apr
2
1896
krakow
1943
45
lwow
isadore
goldberger
1943
45
lwow
married
prog
syn
1923
678x
irena
goldberger
nov
29
1924
krakow
feb
11
1997
lucya
finkelstein
oct
22
1897
krakow
saul
wexner
nov
18
1890
podgorze
1929
lipe
feigel
married
jun
20
1918
krakow
mojzesz
finkelstein
feb
12
1864
krakow
feb
8
1939
usa
machele
matylda
markheim
may
24
1870
1949
married
1895
158
fred
finkelstein
charles
finkelstein
lucie
finkelstein
arturo
alfandari
sara
finkelstein
1865
krakow
1942
ny
samuel
dawid
fischer
1869
krakow
1949
ny
married
1894
54
lucy
lea
fischer
sep
8
1897
krakow
1932
jehuda
low
mar
17
1900
radomyschl
married
jul
29
1926
antwerp
ignatz
finkelstein
isaac
stein
oct
12
1868
krakow
1938
stockton
ca
joseph
finkelstein
jan
6
1870
krakow
1936
antwerp
gitel
finkelstein
1872
294
sep
17
1874
473
czarna
finkelstein
apr
26
1874
319
antwerp
markus
buttner
jun
4
1873
376
may
12
1913
antwerp
married
1898
77
family
listing
saul
aron
finkelstein
oct
25
1875
751
paul
finkelstein
1875
77
austria
jun
19
1939
13885
manhattan
debora
sundel
aug
20
1887
498827
manhattan
1940
married
feb
15
1912
4848
manhattan
armand
finkelstein
1913
14
ny
may
29
1929
14991
manhattan
debora
finkelstein
jan
14
1877
56
samuel
rosenfeld
kolbuszowa
banns
1903
108
lucya
rosenfeld
aug
17
1904
575
rywka
finkelstein
aug
3
1878
482
isiel
jehuda
bornstein
apr
13
1881
wadowice
married
oct
28
1906
168
fred
bornstein
bornet
feb
25
1915
scheveningen
aug
29
2006
ny
ny
rose
silver
lisa
rhana
1902
seattle
1985
ny
wolf
finkelstein
1826
315
1826
242
rochel
finkelstein
1827
272
1827
215
joel
markein
1822
190
1890
family
listing
berl
funkelstein
1772
1854
305
itli
szlomo
mindli
funkelstein
1809
10
1852
257
hirsz
ezajasz
gemeiner
1808
09
married
nov
6
1828
38
family
listing
anna
malka
finkelstein
1813
mar
20
1878
119
abraham
widmann
1810
married
dec
6
1833
112
family
listing
salomon
funkelstein
1780
81
guta
scheindel
eybuschutz
1780
82
1849
153
married
mar
10
1804
divorce
1819
laja
finkelstein
1807
08
mozes
bornstein
1799
1800
leyzer
nachy
married
aug
26
1824
29
jakob
finkelstein
1811
13
anna
prinz
1814
15
married
jun
16
1837
41
sali
finkelstein
dec
9
1837
610
wolf
finkelstein
1812
udel
1812
mendel
joachim
mendel
finkelstein
jul
15
1838
301
probably
1893
97
rifka
brauner
1840
braune
finkelstein
1864
krakow
abraham
brenner
1858
klasno
izak
leib
brenner
aug
3
1893
podgorze
chaim
mendel
brenner
feb
15
1899
podgorze
ryfka
chaja
glass
1896
trzebinia
married
mar
9
1923
chrzanow
mojzesz
brenner
apr
30
1904
podgorze
wolf
finkelstein
oct
17
1868
krakow
1940
jetti
jonkler
mar
5
1865
krakow
1940
isak
leib
finkelstein
may
1870
aug
28
1870
372
mozes
finkelstein
1871
krakow
1873
695
malka
finkelstein
feb
7
1873
696
herzel
salomon
chrzanow
chaim
mendel
finkelstein
jun
14
1897
1935
chana
finkelstein
feb
9
1902
podgorze
jakob
finkelstein
oct
11
1877
beile
jungerwirt
1878
chrzanow
married
aug
15
1904
krakow
chaim
mendel
finkelstein
apr
23
1900
podgorze
marian
rothenberg
aug
2
1902
abraham
finkelstein
apr
26
1924
1940
jozef
finkelstein
nov
28
1925
1940
mira
finkelstein
aug
20
1928
1940
malka
finkelstein
sep
8
1932
1940
freida
finkelstein
mar
4
1942
12
salomon
finkelstein
1815
16
mar
29
1869
136
laja
1817
18
1854
44
itel
finkelstein
loszek
markus
riegelhaupt
raciborowice
helena
riegelhaupt
raciborowice
maxel
weinreb
tropiszow
married
1893
133
jetta
weinreb
zastow
ad
krakow
chaim
bernard
stein
krakow
married
prog
syn
1922
615
salomon
weinreb
pepka
krautwirt
feb
18
1902
podgorze
1935
banns
1922
996
regina
weinreb
1900
316
anna
weinreb
apr
13
1903
244
markus
weinreb
oct
2
1908
711
izydor
weinreb
dec
13
1909
892
anna
infeld
maria
weinreb
sep
23
1940
494
zygmunt
weinreb
jan
24
1911
45
salomon
riegelhaupt
feb
16
1879
94
anna
weinreb
nov
10
1876
890
married
1905
55
rachel
finkelstein
may
2
1905
287
markus
finkelstein
apr
8
1906
220
gusta
finkelstein
sep
30
1907
727
lola
finkelstein
may
16
1909
357
zygmunt
finkelstein
jul
11
1911
459
sara
finkelstein
lea
finkelstein
oct
31
1883
823
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
11
2013
