florenz family 
qq 
florenz
family
bezalel
perez
florenz
1757
jun
26
1811
43b
malka
1760
isaac
rifka
florenz
1782
1847
635
feywel
rosenfeld
1778
85
married
1809
10
divorced
aug
6
1835
1
family
listing
berel
florenz
1785
feigel
krongold
1796
97
aug
15
1876
255
married
1814
26
calel
florentz
1818
180
1823
83
liba
florentz
1825
1849
567
aron
dawid
florentz
1833
423
1834
75
liebe
hinde
florentz
1835
94
mojzesz
samuel
florentz
1836
112
1838
278
moses
florenz
1787
1835
325
czarne
rosenfeld
1790
1851
209
married
sep
9
1805
malka
florenz
1811
jan
24
1885
50
hirschl
gleitzman
1833
family
listing
lobel
leichtag
1809
10
married
1833
73
sara
florenz
1811
38a
sep
27
1871
301
aron
wolf
silberblum
1813
87
married
1830
6
divorced
nov
5
1830
1
izrael
sussel
spira
1813
55
dec
8
1874
627
married
apr
29
1832
35
family
listing
chane
florenz
1813
101
feb
14
1864
82
tarnow
lebel
gleitzman
1815
48
married
jul
30
1833
74
family
listing
becalel
florenz
1818
209
hanna
kornblum
1819
301
1849
201
married
feb
4
1838
7
malka
pessel
florentz
dec
28
1838
1839
37
golda
florentz
1841
15
1841
55
rachel
florentz
1843
351
jozef
peritz
florentz
feb
10
1846
93
perla
florentz
1849
198
baza
florenz
1821
77
1821
249
wolf
leib
florenz
1822
364
1849
191
sara
prager
1826
76
married
jan
15
1845
2
hinda
florenz
jun
20
1846
267
rachel
florenz
1828
99
1831
60
twin
sons
florenz
1832
170
perle
florenz
1789
freude
florenz
1793
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
23
2011
