fogler fogel families 
qq 
fogler
fogel
families
mozes
fogel
c1782
1835
becalel
jentel
braun
1783
90
hinde
fogel
feb
26
1806
izaak
kops
apr
28
1804
mar
20
1878
118
family
listing
lebl
fogel
apr
7
1808
sara
lewy
1813
dawid
feiwel
fogel
nov
19
1837
567
herszl
fogel
dec
9
1810
76
reisel
striecker
1814
married
feb
27
1835
7
mojzesz
feiwel
fogel
dec
22
1838
1839
3
1844
7
dawid
feiwel
fogel
1841
352
1842
163
son
fogel
may
10
1844
185
1844
98
alter
fogel
apr
15
1847
144
abraham
adolf
izaak
fogel
vogler
jun
2
1849
225
rachel
rozalia
marmor
1847
krakow
banns
1913
148
married
1895
22
herman
vogler
aug
21
1885
505
judessa
jetta
fogel
apr
24
1853
202
chaim
jozef
pfefferberg
1863
krakow
married
1905
77
family
listing
chaim
fogel
1815
1819
139
kopel
fogel
1816
jan
26
1874
42
haja
jochy
szmeisel
1819
378
married
jan
5
1841
1
gitel
fogel
1841
441
1849
315
hinda
bluma
fogel
1843
448
1848
130
sara
fogel
dec
22
1845
1846
9
1846
29
raizel
fogel
jun
24
1849
260
1849
396
ruchel
fogel
1851
187
rifka
fogel
feb
9
1854
83
szyfra
fogel
1821
193
keila
fromet
fogel
1826
295
majer
fogel
1795
99
rachel
kornreich
1798
1804
dec
7
1870
677
lewek
izrael
fogel
1825
314
malka
rifka
pamm
c1824
wolff
fogler
jan
8
1850
17
chawa
bilgorajer
may
1
1860
brzezie
married
1895
74
selda
vogler
dec
16
1879
885
jozef
lerner
may
8
1878
284
1919
banns
1903
65
malka
vogler
jan
6
1883
12
anschel
haber
sidzina
ad
podgorze
married
1905
202
mojzesz
haber
sep
9
1906
654
zelma
haber
mar
9
1909
150
fradel
vogler
may
29
1885
306
salomon
hindes
stein
paula
hindes
oct
10
1911
662
ester
drobna
reisfeld
1827
28
majer
berl
fogler
apr
5
1852
197
son
fogel
1831
242
1831
354
daughter
fogel
1834
94
rywke
ite
fogel
1835
196
1900
berl
windisch
1830
267
1900
married
sep
25
1895
145
family
listing
dwoira
haja
fogel
jul
4
1838
283
doba
fogel
feb
11
1845
76
1849
435
herschel
fogler
reisel
fischer
wolf
fogler
1790
93
1847
303
gitel
1792
94
1854
218
zelig
moyzes
aron
fogler
1815
1819
1
lazar
fogler
1821
187
1823
188
zelman
fogler
1824
295
nathan
fogler
1829
72
son
fogler
1836
446
1836
348
gumpel
fogler
1803
04
gitla
ester
briefner
may
9
1802
married
dec
19
1825
62
son
fogler
1827
110
abraam
vogler
1828
77
1828
189
mozes
kalman
fogler
1831
335
1834
231
reisel
fogler
1833
263
1833
198
rachel
fogler
1839
6
maryem
fogler
apr
16
1840
232
szmelke
galler
1841
158
married
1905
24
family
listing
samuel
leybel
fogler
1841
229
1849
407
hanna
zussla
fogler
1842
539
jozef
lippel
nov
10
1846
sedziszow
married
oct
11
1881
57
breindel
lippel
jan
7
1870
krakow
mojzesz
nathan
scheuer
scheurer
tarnow
banns
1892
63
jan
zygmunt
scheuer
stodulski
may
12
1895
roman
scheuer
stodulski
mar
25
1897
krakow
marja
schickler
apr
8
1898
podgorze
married
1921
217
divorced
jan
13
1950
maksymilian
scheuer
1900
299
klara
scheuer
1902
196
chaje
lippel
jul
29
1871
501
gumpel
gustaw
lippel
nov
8
1872
663
karolina
landy
jan
24
1877
57
nov
10
1970
antwerp
banns
1901
215
liebe
ludwika
lippel
jul
19
1874
402
1941
lobel
leon
weindling
klasno
married
1898
113
stefania
weindling
aug
29
1899
krakow
1941
paulina
weindling
sep
10
1900
674
1941
zofia
weindling
1901
832
jakob
lippel
kazimierz
jan
rolanski
mar
7
1876
200
1941
son
lippel
twin
mar
24
1878
mar
24
1878
131
son
lippel
twin
mar
24
1878
mar
24
1878
131
leon
lippel
aleksander
rolanowski
oct
6
1879
656
cyrel
czeslawa
janina
silberstein
sep
24
25
1890
1941
married
oct
18
1914
krakow
zofia
rolanowska
may
23
1916
krakow
irena
kazimierz
rolanowska
nov
18
1919
krakow
augusta
lippel
sep
24
1882
560
rafael
lazarkiewicz
jaworowo
banns
1906
223
rozalia
lippel
aug
14
1885
460
juda
leib
silberzweig
krakow
married
1909
194
jozef
silberzweig
jan
13
1912
56
1948
ryfka
fogler
1806
07
feb
27
1877
93
moyzesz
aron
cygler
1804
06
feb
1
1869
47
married
1826
9
family
listing
izaak
fogler
1807
08
sep
30
1870
502
chai
cyrel
grunspan
1809
11
1870
berl
hinda
married
mar
9
1831
22
izrael
fogler
1832
359
liebe
malke
jonkler
1834
551
hinda
itel
fogler
vogler
feb
17
1854
103
hirsch
obstfeld
bochnia
family
listing
selig
gimpel
fogler
1858
krakow
reisel
fogler
1834
263
1835
216
cyne
fogler
1836
173
1837
266
sussel
mary
vogler
nov
22
1837
619
markus
lewek
jonkler
mar
11
1840
136
married
feb
24
1863
10
family
listing
sara
ester
fogler
jan
21
1840
79
mojzesz
chaim
joachim
rubinstein
jul
2
1839
315
married
nov
5
1861
family
listing
berl
fogler
1842
19
1883
1900
rachel
baszkopf
aug
3
1845
426
married
sep
24
1872
26
drobna
vogler
jan
20
1866
krakow
abraham
alter
spanauf
may
9
1862
krakow
family
listing
hinda
vogler
oct
16
1867
krakow
menasche
jakob
tarnow
banns
1901
57
samuel
vogler
nov
26
1868
krakow
1935
sara
hirschberg
jul
3
1878
399
married
jan
6
1898
4
bernard
vogler
apr
8
1899
child
vogler
1901
697
marya
berta
vogler
jan
1
1903
7
helena
vogler
may
10
1905
314
bronislawa
vogler
feb
2
1909
70
isaak
vogler
1872
aug
24
1873
690
chaim
vogler
mar
31
1877
269
sara
vogler
nov
6
1878
708
sep
23
1880
414
chana
vogler
aug
20
1882
545
oct
14
1883
379
herszel
fogler
oct
29
1843
508
rebeka
rosenzweig
mar
4
1843
173
married
jul
26
1899
83
izrael
vogler
1868
krakow
marie
reisel
vogler
1872
519
majer
jozefowicz
praszka
married
1899
99
zygmunt
jozefowicz
nov
21
1905
813
isak
vogler
sep
24
1874
557
rochel
regina
vogler
oct
22
1876
652
abraham
mojzesz
fogler
jan
14
19
1879
whitechapel
london
hinda
vogler
nov
13
1883
713
zysman
goldfeld
olkusz
married
1921
74
golda
fogler
aug
10
1845
452
samuel
isser
friedner
apr
16
1849
137
married
1893
239
family
listing
wolff
fogler
nov
2
1847
421
herszl
fogler
1762
73
1842
221
jakier
jankiel
golda
1779
81
1843
37
mendel
leibel
fogler
1817
125
rywe
rebeka
feintuch
1823
320
married
jul
16
1844
45
golda
fogler
apr
16
1845
133
1846
406
marya
fogler
jan
16
1847
32
1851
94
laja
fogler
jun
1
1849
207
1870
haja
fogler
1851
563
1870
hirsz
fogler
dec
18
1853
569
1870
salomon
fogler
1855
krakow
1870
ruchel
fogler
1859
krakow
itel
fogler
1861
krakow
mojzesz
fogler
1864
krakow
samuel
fogler
1821
287
rachel
laufer
1823
24
samson
herschel
fogler
jul
6
1847
259
chana
leimann
mar
1856
krakow
married
jan
8
1888
8
bine
rifke
vogler
feb
1
1875
95
david
vogler
jan
3
1876
20
feb
15
1877
70
lobel
vogler
mar
7
1877
162
markus
dawid
vogler
jan
27
1879
50
lea
bross
nov
27
1888
472
przemysl
married
prog
syn
jun
11
1922
629
daughter
vogler
nov
23
1879
854
nov
22
1879
375
jachet
vogler
jun
12
1881
465
moses
schmalzbach
knopf
jan
14
1877
wierzbowa
married
may
3
1905
81
leon
knopf
feb
18
1907
108
regina
gerner
jan
6
1912
kalusz
married
jun
21
1936
lwow
dawid
samuel
knopf
oct
8
1908
721
oskar
knopf
jul
5
1913
krakow
mojzesz
aron
morits
vogler
oct
2
1883
620
1946
ny
romana
tempel
oct
27
1891
krakow
dec
1980
new
rochelle
ny
married
prog
syn
1922
623
anita
vogler
sep
21
1924
krakow
dec
15
2011
new
rochelle
ny
seymour
brown
apr
12
1924
brooklyn
ny
sep
23
2010
westchester
ny
married
jan
14
1956
ny
michael
brown
1959
kimi
schulman
1970
married
dec
9
2007
jozef
vogler
sep
19
1885
631
reizel
vogler
sep
26
1887
601
jun
27
1888
224
gitel
vogler
apr
21
1892
krakow
jozef
marksen
gabel
taubenfeld
banns
1920
120
126
gitla
golda
fogler
feb
7
1850
69
bina
fogler
1851
608
marya
fogler
apr
18
1854
192
zuskind
hersch
vogler
1791
95
1837
361
zussel
1800
mar
25
1879
94
abraham
moyzes
vogler
1819
416
1821
235
aba
vogler
1822
33
hanna
tauba
stern
1820
zuskind
fogler
jun
5
1844
457
moyzesz
dawid
fogler
may
17
1846
290
1846
208
jakob
jozef
fogler
oct
20
1848
369
oct
11
1874
521
scheindel
jane
meisels
c1855
dec
1938
wandsworth
london
info
hilary2512
btinternet
com
abbe
hirsch
vogler
feb
14
1874
380
mar
1935
stepney
london
rachel
taubenhaus
jan
26
1879
whitechapel
london
sep
1939
stepney
london
married
apr
jun
1904
whitechapel
israel
isidore
moses
vogler
apr
1905
mile
end
old
town
london
dec
1960
stepney
london
sophie
hess
jul
sep
1905
paddington
london
2008
barnet
england
married
jul
sep
1933
stepney
john
adrian
vogler
aug
16
1938
marylebone
hilary
gillian
barnett
dec
25
1943
holloway
london
jacob
joseph
vogler
twin
nov
3
1907
st
george
east
london
1976
paddington
london
doris
tash
jul
21
1905
kent
apr
1992
westminster
london
married
jul
sep
1934
hackney
jane
vogler
solomon
sidney
vogler
twin
nov
3
1907
st
george
east
london
1981
hendon
middlesex
therese
ashton
jinks
feb
15
1914
london
mar
2000
leeds
married
jul
sep
1935
marylebone
anna
vogler
apr
jun
1936
finsbury
john
rist
jul
sep
1936
romford
essex
england
jonathan
vogler
apr
jun
1939
hackney
eleanor
jillian
arnott
1936
clement
vogler
jan
mar
1946
hendon
lily
vogler
dec
19
1911
st
george
east
london
sep
1987
hove
simon
gold
oct
21
1914
london
jan
17
1987
camden
london
married
apr
jun
1937
stepney
richard
gold
oct
dec
1941
amersham
england
susan
sheridan
jan
mar
1949
bromley
jeremy
gold
apr
jun
1948
hampstead
london
szmerl
fogler
1852
143
jozef
izaak
fogler
1824
160
faigla
fogler
1826
233
nettel
fogler
1830
75
malka
fogler
1833
8
sara
fogler
1833
5
1833
1
scheindel
fogler
1834
10
szymon
wolf
fogler
1835
515
ziskind
fogler
1838
459
1838
243
berek
fogler
1793
95
feb
2
1870
39
reisel
sara
laja
fogler
1811
12
jul
2
1877
273
jakob
joel
wetzstein
1803
06
jan
3
1885
6
married
mar
10
1831
23
family
listing
hindel
grunberg
1795
1802
1849
528
jakob
fogler
1819
418
jozef
fogler
1822
305
tauba
fogel
1848
348
szeindla
fogler
aug
25
1844
507
1845
220
eidel
fogler
apr
23
1846
189
1846
152
wolf
tobiasz
fogler
nov
12
1848
393
liba
1823
1849
571
bayla
bernhaut
1823
436
hirsz
dawid
fogler
1851
457
1851
222
izaak
jakob
fogler
sep
27
1852
460
lieba
sender
krakow
josef
vogler
sep
27
1875
599
sep
30
1881
481
herschel
vogler
oct
16
1877
678
mindel
fogler
aug
24
1879
615
szymon
michal
fogler
oct
14
1881
682
dec
9
1881
597
natan
fogler
feb
16
1883
106
berel
fogler
feb
26
1884
136
nov
18
1884
463
rachel
kronengold
feb
1863
krakow
1900
krakow
married
dec
27
1887
156
chawa
fogler
dec
16
1888
823
reizel
fogler
may
23
1891
krakow
juda
fogler
jul
1
1896
krakow
beila
fogler
oct
15
1898
krakow
schulem
salomon
vogler
aug
13
1857
krakow
rywka
regina
helberger
feb
15
1854
pilzno
korywola
ad
lipnica
banns
1902
122
married
oct
26
1902
mindel
fogler
jun
18
1880
415
reizel
vogler
jan
1
1882
56
jozef
vogler
jan
27
1884
76
chane
fischer
1895
97
dabrowa
banns
1920
48
70
204
alter
hirsch
vogler
jun
27
1886
411
beila
hendel
weiss
burstyn
dec
1
1892
krakow
married
apr
14
1913
62
bernard
bernhaut
cecylia
bernhaut
mar
25
1913
krakow
jozef
bernhaut
maurycy
bernhaut
1917
162
oct
20
1918
salomon
bernhaut
chaja
lea
vogler
bernhaut
mar
2
1891
krakow
fischel
mojzesz
unger
may
26
1891
krakow
married
may
23
1915
novy
jicin
family
listing
beila
vogler
bernhaut
sep
25
nov
26
1893
krakow
cyla
berenhaut
krakow
sandel
klapholz
bochnia
married
1906
119
alter
hirsch
berenhut
dec
2
1904
829
ryfka
fogler
krakow
szulem
fogler
krakow
daughter
fogler
feb
23
1888
112
feb
24
1888
53
jakob
fogler
1825
106
moyzesz
fogler
1834
81
1835
1
sara
fogler
1836
423
alexander
suskind
fogler
apr
29
1839
302
1851
15
lai
grunberg
c1803
aug
10
1873
546
sep
2
1873
747
hirsz
dawid
fogler
1851
455
nathan
fogler
1829
may
11
1877
207
ester
grunberg
1830
76
1890
herszel
fogler
1851
178
rachel
lea
rozalia
gletner
may
6
1846
193
banns
1892
7
married
jan
24
1892
mendel
vogler
nov
15
1872
721
mirel
vogler
apr
11
1875
384
1935
selman
ohrenstein
1871
154
banns
1916
325
family
listing
samuel
vogler
apr
8
1877
288
1929
sara
goldstein
married
nov
29
1903
lsezniow
natan
vogler
oct
12
1903
764
malka
nussbaum
jul
27
1904
503
married
jan
19
1928
krakow
jakob
jozef
vogler
mar
19
1905
239
1935
izydor
vogler
mar
2
1907
169
ester
vogler
jan
31
1909
96
berta
vogler
sep
13
1910
632
amalia
vogler
sep
9
1912
681
teofila
vogler
mar
30
1917
120
1941
nathan
vogler
apr
19
1880
240
oct
29
1880
478
hindel
fogler
aug
16
1853
378
1854
260
leib
fogler
1856
krakow
golda
gusta
grunbaum
1862
34
czarna
vogler
1858
krakow
oct
7
1888
388
samuel
herszl
opoczynski
1857
dzialoszyce
later
married
younger
sister
markus
opoczynski
mar
3
1887
133
berthe
rosenstrauch
antwerp
banns
1913
248
hendel
opoczynski
sep
23
1888
612
feb
13
1889
62
abraham
salomon
fogler
mar
10
1861
krakow
amalia
malka
nichhauser
oct
28
1870
krakow
married
dec
15
1890
mendel
fogler
nov
4
1891
krakow
natan
berl
fogler
1892
krakow
michal
fogler
aug
6
1894
krakow
malka
tenenbaum
podgorze
married
1921
241
regina
fogler
1896
krakow
szymon
fogler
apr
30
1898
krakow
samuel
fogler
1899
krakow
chaim
fogler
1901
831
tauba
vogler
1864
krakow
1918
samuel
herszl
opoczynski
1857
dzialoszyce
married
1894
73
prev
married
older
sister
sara
opoczynski
oct
31
1889
770
leib
leopold
schek
nov
6
1888
767
banns
1917
405
jerzy
schek
dec
25
1917
502
1940
edmund
opoczynski
jun
3
1892
1948
olga
silberstein
helga
opoczynska
jul
1
jan
7
1923
biala
1948
abraham
opoczynski
1893
lea
opoczynski
may
30
1895
jozef
vogler
1867
krakow
fromet
vogler
may
6
1869
krakow
icyk
opoczynski
dzialoszyce
banns
1902
171
regina
toni
opoczynski
1901
491
samuel
opoczynski
apr
13
1903
podgorze
flora
lehrer
feb
6
1912
171
married
feb
18
1947
krakow
berisch
vogler
1871
376
1929
chaja
lieba
manne
1872
265
married
1896
143
ester
vogler
feb
19
1906
130
hinde
vogler
1873
349
isak
vogler
feb
24
1876
140
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
5
2013
