fliker family 
qq 
fliker
family
markus
fliker
chai
c1766
1846
511
berl
fliker
1786
1839
176
cyrel
1786
1853
129
lewek
married
jan
1
1805
michel
fliker
jul
1
1805
son
fliker
nov
12
1816
16b
abraham
fliker
1819
334
1834
159
sara
fliker
1822
306
1823
125
pinkas
fliker
1824
273
1825
153
icyk
fliker
sep
28
1826
314
jentel
grossman
1826
haja
hinda
fliker
oct
25
1850
433
1922
majer
braw
jan
1848
mielce
1890
szeindel
braw
jun
30
1881
374
jul
6
1881
314
abraham
braw
jul
31
1882
481
sara
braw
dec
28
1885
805
jakob
braw
may
16
1888
328
roza
braw
mar
28
1895
chaim
zimerspitz
feiga
selda
zimerspitz
dec
3
1910
836
benjamin
zimerspitz
apr
5
1912
240
son
fliker
1853
134
son
fliker
1853
154
markus
berl
fliker
jun
30
1854
306
cerel
fliker
may
8
1860
krakow
chaim
salomon
fliker
1865
66
mar
21
1869
125
judessa
fliker
1830
421
1830
352
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
may
29
2012
