fogelstrauch family 
qq 
fogelstrauch
family
izaak
fogelstrauch
c1750
1841
76
rywka
wolf
jakob
fogelstreich
1777
80
1833
70
izaak
rywka
maryanna
1772
85
1832
157
markus
ella
fogelstreich
1811
1854
79
wolff
fischel
berisch
1812
73
1890
married
1835
45
family
listing
izrael
fogelstrauch
1819
1870
maryanna
neumann
1823
1849
39
married
1848
20
fradel
cyrer
1828
174
1870
sara
jachet
fogelstrauch
1856
krakow
jakob
kalischer
sep
7
1852
420
married
mar
9
1880
14
family
listing
rafal
fogelstrauch
feb
4
1861
krakow
malka
fogelstrauch
aug
1862
krakow
chaim
chiel
henryk
sperling
aug
19
1856
135
tarnow
married
feb
9
1886
11
hana
fogelstrauch
1866
krakow
teofil
fogelstreich
1821
jun
9
1885
279
kaila
beck
1823
249
oct
31
1886
399
married
nov
6
1845
30
maryanna
fogelstreich
nov
19
1846
505
jozef
liban
podgorze
married
mar
13
1864
11
family
listing
feigel
fogelstreich
may
1
1849
154
wolff
fogelstreich
1851
91
julia
fogelstreich
dec
19
1854
510
rebeka
fogelstreich
apr
6
1857
krakow
samuel
grunberg
nov
25
1858
podgorze
married
jun
10
1880
76
helena
grunberg
apr
6
1881
195
samuel
weissman
1878
528
tarnow
married
mar
26
1907
podgorze
eugenia
weissman
dec
30
1907
924
irena
weissman
sep
2
1910
591
jakob
weissman
sep
9
1918
maxymilian
grunberg
dec
23
1884
751
feiga
franciszka
weissberg
sep
3
1892
krakow
married
mar
3
1918
teofil
grunberg
jul
12
1886
424
nov
8
1888
439
kamilla
grunberg
oct
14
1888
621
zygmunt
rendel
jun
8
1883
344
banns
1920
316
married
dec
28
1920
family
listing
alfred
grunberg
may
11
1890
krakow
gusta
fogelstreich
jul
1863
krakow
jakob
grunberg
apr
1860
borek
falecki
apr
1
1914
podgorze
married
sep
11
1883
87
zofia
grunberg
jun
29
1884
453
1940
roman
rubin
selig
glassner
jan
25
1877
podgorze
1940
stanislawa
irena
glassner
jan
31
1912
podgorze
1951
skimina
karolina
grunberg
dec
7
1886
alfred
reiner
aug
12
1890
krakow
1945
married
nov
9
1914
podgorze
jadwiga
reiner
may
10
1915
krakow
1951
artur
bieberstein
jurand
mar
30
1914
krakow
married
jan
15
1946
krakow
mieczyslaw
grunberg
jan
10
1888
podgorze
1950
erna
gruner
1893
sokal
married
jan
21
1921
lwow
janina
grunberg
mar
30
1923
krakow
maryla
grunberg
aug
24
1889
podgorze
tadeusz
grunberg
may
14
1895
podgorze
abraam
meilech
fogelstreich
1825
284
1825
185
rachel
rothstein
1792
married
nov
29
1832
84
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
sep
30
2012
