freilich family 
qq 
freilich
family
menasses
freilich
leybel
freylich
1783
1850
135
chaje
reisel
kolhary
1783
85
married
nov
1
1801
sussel
freylich
nov
14
1802
chaim
freylich
jan
30
1806
1870
77
sara
fiszlowicz
jan
15
1800
dec
21
1878
521
married
feb
16
1824
8
gidla
fraylich
1825
36
feywel
goldstoff
mar
12
1820
231
aug
31
1878
363
married
1840
18
family
listing
abraham
frolich
1827
45
1890
hawa
lewi
1823
219
1890
married
1846
28
jankiel
jakob
frolich
1829
143
1890
feigel
infeld
1830
388
1890
married
feb
26
1849
4
ester
freilich
aug
18
1850
343
markus
leibel
schamroth
jan
1
1853
14
married
feb
27
1887
46
family
listing
lejbel
freilich
1851
360
1851
184
malka
freilich
sep
25
1853
430
rebeka
freilich
oct
26
1855
57
krakow
mojzesz
breit
oct
10
1856
krakow
married
feb
11
1887
25
family
listing
ruchel
freilich
jan
1858
krakow
saul
laufer
oct
1860
sieniawy
married
feb
14
1887
27
daughter
laufer
sep
6
1879
708
sep
12
1879
291
daughter
laufer
jul
17
1880
413
jul
17
1880
292
sara
laufer
jun
14
1881
352
aug
21
1882
328
chaja
gitel
laufer
jul
1
1882
464
szymon
pass
oct
20
1872
sokol
1935
married
1904
193
fela
pass
dec
17
1903
819
chaim
laufer
may
25
1884
335
dec
7
1885
597
dawid
freilich
feb
1859
krakow
1890
1900
judyt
karmel
apr
18
1861
krakow
1935
married
may
30
1880
32
cousins
sara
freilich
jun
4
1880
315
aug
4
1941
lobel
schonfeld
jun
23
1880
358
1940
married
feb
28
1905
38
family
listing
matel
freilich
nov
7
1881
687
srul
izrael
fiszel
karmel
aug
8
1882
berdyczow
russia
married
1906
86
cousins
family
listing
reela
freilich
aug
1
1883
443
jan
29
1884
51
chaim
freilich
nov
30
1884
713
1940
marya
freilich
sep
6
1883
541
1940
banns
1907
149
married
sep
15
1907
cousins
fela
freilich
jan
12
1907
13
sara
freilich
twin
mar
11
1909
163
dawid
freilich
twin
mar
11
1909
164
menases
freilich
oct
18
1919
krakow
menasche
freilich
nov
12
1886
657
sara
karmel
dec
20
1887
775
married
jul
9
1911
krakow
cousins
jozef
freilich
sep
17
1911
609
dawid
freilich
jul
20
1917
320
1948
golda
freilich
1866
67
mar
22
1885
162
pinkus
frohlich
1831
126
1831
433
breindel
nache
frolich
1833
24
1889
1900
izaak
schenker
1835
99
1900
married
jan
22
1854
105
family
listing
matel
frolich
1835
91
beyla
frolich
1836
509
1900
hirsch
karmel
jul
18
1838
307
1888
1900
married
aug
31
1856
197
family
listing
berek
frolich
may
1
1839
219
chana
1884
probably
1864
65
mindel
freilich
1862
63
krakow
oct
19
1885
502
abraham
dunkelblum
may
5
15
1863
krakow
1939
family
listing
ester
freilich
sep
1864
krakow
dawid
thorn
1865
krakow
chaja
thorn
jun
20
1886
363
jun
26
1886
220
son
thorn
jul
28
1887
437
jul
27
1887
293
son
thorn
sep
23
1888
575
sep
28
1888
370
mindla
margulies
1842
brody
married
dec
26
1865
brody
dec
28
1865
212
joel
freilich
sep
19
1867
krakow
ruchel
schenker
mar
3
1865
krakow
1940
married
dec
20
1892
podgorze
sara
freilich
feb
1
1887
37
chaim
diamant
apr
17
1879
251
banns
1908
41
divorced
szymon
propper
feb
25
1884
119
married
jul
20
1913
137
debora
freilich
dec
18
1888
759
jakob
freilich
aug
4
1894
krakow
malka
blum
jul
26
1897
krakow
1940
married
aug
22
1921
160
beila
freilich
apr
26
1929
1940
bronia
freilich
jul
6
1904
438
lobel
freilich
jan
1
1869
krakow
gitel
chaja
weissberg
1871
161
sara
sprinze
freilich
aug
29
1890
podgorze
samuel
raber
joachim
freilich
jan
23
1904
joachim
freilich
aug
22
1872
539
hedji
sobel
berisch
freilich
apr
14
1906
285
henoch
henryk
freilich
may
6
1907
307
chana
freilich
jun
1
1874
345
sara
freilich
mar
23
1879
178
chaim
dawid
banet
feb
9
1877
103
married
jul
27
1904
podgorze
family
listing
salomon
freilich
may
3
1841
212
maria
1842
dukla
nov
1
1874
557
jakob
freilich
nov
23
1862
krakow
cypa
karmel
1863
krakow
married
jan
12
1887
podgorze
cousins
chaim
szyja
freilich
nov
18
1881
725
chaja
landau
oct
5
1882
gorlice
married
dec
7
1904
gorlice
hirsch
freilich
dec
6
1903
gorlice
1933
berta
beile
freilich
mar
24
1915
marya
freilich
sep
6
1883
541
1940
chaim
freilich
nov
30
1884
713
1940
banns
1907
149
married
sep
15
1907
cousins
family
listing
sara
freilich
dec
5
1884
734
izak
leib
kohn
dec
16
1878
814
banns
1916
303
cousins
family
listing
juda
leib
freilich
may
3
1864
krakow
chana
alter
oct
25
1865
1900
marjanna
anna
freilich
may
15
1889
mlawa
1942
holocaust
juda
grajower
nov
8
1883
764
1945
married
jun
19
1910
family
listing
izak
freilich
mar
12
1891
krakow
mar
11
1968
antwerp
golda
gabrielle
feiner
jul
3
1890
krakow
nov
19
1963
antwerp
married
antwerp
anna
freylich
jul
23
1914
antwerp
chaim
trenczer
sep
10
1913
haczow
gareie
pl
1991
antwerp
married
apr
7
1947
antwerp
yoseph
yehoshua
freylich
sep
17
1919
schravenhage
oct
31
1980
antwerp
frieda
nasanowicz
feb
17
1932
antwerp
ascher
freylich
1922
antwerp
helen
chaja
podchlednik
1931
chaja
freilich
jul
25
1896
krakow
holocaust
benjamin
horowitz
jul
15
1896
krakow
married
1921
166
izrael
jakob
freilich
nov
10
1898
krakow
perl
chaja
tanenbaum
glanzberg
1864
baranow
banns
1902
115
1903
80
married
jun
21
1903
abraham
freilich
mar
20
1901
trzciana
holocaust
ryfka
freilich
mar
30
1904
250
holocaust
ber
freilich
may
20
1905
344
holocaust
chiel
majer
freilich
may
6
1913
krakow
1984
benei
berak
erna
ester
hutterer
1910
1987
benei
berak
daughter
freilich
c1940
holocaust
ester
malke
rosenbaum
1852
krasylowic
married
may
23
1875
42
chaja
freilich
feb
18
1876
98
daughter
freilich
may
16
1877
342
may
22
1877
226
sara
beila
freilich
sep
9
1879
602
izak
majer
brives
warsaw
married
1897
46
chaim
freilich
sep
7
1881
514
sara
gitel
bauminger
nov
29
1883
803
married
jun
28
1904
131
mojzesz
feiwel
freilich
jul
25
1904
510
judyta
freilich
jun
15
1906
478
izak
mandel
freilich
oct
14
1913
krakow
gerson
freilich
feb
15
1885
121
1940
reizel
horowitz
jul
13
1889
sohor
1940
banns
1908
166
married
jan
18
1909
bohoroaczany
rebeka
freilich
oct
9
1918
383
1940
szewa
henia
freilich
1922
1940
abraham
freilich
aug
7
1887
458
1940
chaja
sara
zylberpfenig
nov
4
1894
plonsk
1940
feigel
freilich
jan
11
1889
3
moyzesz
freilich
1843
238
1846
425
jakob
saul
freylich
1808
aug
14
1874
376
cortel
goldes
1807
married
1827
61
moses
abele
freilich
1829
197
1890
sora
cype
cypes
1821
373
1890
married
apr
24
1854
114
ester
freilich
mar
30
1855
138
abraham
dawid
seidband
1855
14
wolbrom
married
1897
57
jakob
saul
seidband
feb
12
1877
115
izak
hirsch
seidband
nov
18
1878
755
1911
blume
brenner
aug
28
1868
krakow
married
mar
2
1905
18
chaim
seidband
oct
3
1880
553
rachel
seidband
oct
18
1881
644
certel
seidband
jan
20
1884
36
aug
3
1884
326
dan
seidband
jun
1
1885
316
jun
12
1886
202
sara
reila
freilich
1833
350
feb
25
1884
78
lazar
waxstock
jan
4
1839
23
family
listing
pinkus
dawid
freilich
1836
221
1837
174
golda
leja
freilich
jul
5
1837
365
1849
681
son
freilich
sep
12
1838
391
1838
199
izaak
freilich
1843
522
1849
655
markus
freylich
oct
25
1810
33
nov
2
1810
10b
natel
freylich
1811
111a
manasses
freylich
1813
100
gitel
mager
1813
15
married
may
13
1834
43
sara
freilich
1835
421
chaim
graber
mar
4
1838
71
family
listing
reila
freilich
1837
546
1840
250
abraham
mojzesz
freilich
jun
26
1839
299
1841
78
freide
freilich
jul
3
1840
335
1847
716
braindel
freilich
1841
498
sep
13
1882
351
herschel
michal
herschstein
jul
30
1837
380
family
listing
son
freilich
1843
565
1843
349
jakob
freilich
dec
7
1844
1845
2
1845
153
szeindel
freilich
jan
28
1847
46
1847
43
czewa
freilich
may
23
1849
186
1850
116
jachetta
freilich
mar
7
1854
124
matel
freylich
1815
13
bayla
roza
freylich
1818
389
1819
7
abraham
mozes
freylich
1821
353
1823
133
feigel
freylich
1822
23
szymon
berl
tilles
1820
294
married
nov
28
1843
57
family
listing
lazar
freylich
1825
170
1890
rele
karmel
1822
67
1854
56
married
mar
24
1849
14
faigel
freilich
jul
18
1852
353
sara
freilich
aug
21
1853
392
wolf
graj
oct
12
1854
zawada
married
feb
11
1891
podgorze
rele
graj
nov
6
1879
podgorze
perl
graj
jan
28
1886
podgorze
hirsch
graj
jul
3
1887
podgorze
1940
beila
henenberg
sep
5
1891
krakow
1940
married
feb
8
1921
28
runia
graj
jan
12
1921
krakow
1940
erna
graj
nov
10
1923
krakow
1940
albert
graj
may
1
1925
krakow
1940
abraham
graj
nov
13
1888
podgorze
szymon
graj
jun
10
1890
podgorze
1949
cirl
stern
mar
25
1897
podgorze
1949
married
mar
8
1931
krakow
ludwik
graj
feb
5
1921
1940
rachel
graj
aug
1
1922
krakow
mozes
knobloch
dec
28
1918
nowy
sacz
married
may
13
1946
krakow
breindel
graj
aug
30
1891
podgorze
matel
graj
sep
4
1894
podgorze
1940
abraham
roman
waldman
apr
19
1891
wieliczka
1940
bronislawa
waldman
nov
2
1927
1940
marian
waldman
jan
24
1934
1940
leibel
freilich
nov
23
1854
491
feigel
goldwasser
1836
177
1890
married
feb
26
1884
17
ewa
freilich
1856
57
krakow
1941
jozef
freilich
sep
27
1860
krakow
lea
klang
aug
14
1863
jaworow
1940
married
mar
9
1884
24
jakob
chaim
freilich
mar
3
1885
104
apr
21
1885
203
ester
freilich
jul
2
1886
390
oct
20
1886
389
wolf
freilich
1890
1940
aron
freilich
jun
1
1890
jaworow
laja
himmel
mar
24
1891
warsaw
married
apr
8
1927
warsaw
jozef
freilich
apr
27
1928
warsaw
matylda
matel
freilich
jan
21
1896
jworow
1940
lobel
freilich
apr
17
1897
jaworow
rachel
freilich
nov
20
1900
jaworow
1940
abraham
freilich
jul
24
1862
krakow
1940
cecylia
landau
1865
krakow
married
jun
27
1893
163
salomon
freilich
twin
aug
22
1892
krakow
ester
lea
freilich
twin
aug
22
1892
krakow
salomea
sara
freilich
apr
13
1895
apr
16
1896
krakow
mojzesz
freilich
1864
krakow
chaja
freilich
1868
krakow
mar
4
1872
83
lea
freilich
1871
jul
30
1873
437
rachel
freilich
1872
krakow
saul
jakob
freilich
1875
76
jun
29
1881
298
gitel
freilich
nov
13
1879
800
1950
stern
chaim
szyja
freilich
feb
3
1882
74
sara
freylich
1829
163
1829
293
chaim
freilich
1819
21
sara
feigel
armer
1823
157
1852
23
riwa
laja
freilich
jun
13
1849
226
jan
21
1884
36
naftali
rosenblatt
1849
dembica
1906
married
nov
12
1878
49
abraham
rosenblatt
twin
oct
9
1879
725
sara
feigel
rosenblatt
twin
oct
9
1879
726
ester
rosenblatt
dec
23
1881
799
bendet
rosenblatt
jan
7
1884
64
perla
goldstein
1824
hertzig
getzel
freilich
1853
267
susla
laja
freilich
may
9
1853
203
moyzesz
saul
freilich
dec
5
1854
502
1854
376
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
8
2013
