fogelfrey family 
qq 
fogelfrey
family
uriasz
fogelfrey
1777
78
1818
berl
ester
hanna
1831
71
pinkus
roza
fogelfrey
1795
samuel
salomon
marder
1817
judessa
marder
1815
lazar
mendel
milchner
dec
14
1802
1845
226
married
1833
16
family
listing
nachem
rittmann
1796
1845
364
married
oct
15
1817
12
michel
rittmann
1818
336
1820
89
jakob
lippman
rittmann
1821
7
1821
23
marya
rittmann
1822
414
1849
514
joachim
wachtel
1821
381
1870
married
feb
20
1844
12
family
listing
kaila
rittmann
1825
319
markus
kolpak
1820
159
family
listing
pinkus
rittmann
1828
121
1849
matel
rittmann
1832
307
michal
rittmann
dec
28
1833
522
dora
artur
rittman
apr
1
1862
podgorze
frieda
karolina
rittman
mar
25
1900
munich
stephania
ester
rittman
aug
3
1872
podgorze
feb
24
1929
antwerp
schulsinger
adolf
rittman
feb
6
1874
podgorze
izaak
rittman
jan
19
1877
podgorze
malgorzata
ornstein
apr
12
1888
vienna
married
sep
2
1917
vienna
fryderyka
ohrenstein
mar
6
1863
tarnow
married
1887
raciborz
juliusz
rittman
dec
2
1887
podgorze
ilsa
scheurenberg
apr
8
1900
married
jul
5
1929
altona
karolina
rittman
dec
2
1887
podgorze
daniel
rittman
dec
11
1890
podgorze
adela
april
oct
4
1896
podgorze
married
mar
27
1923
krakow
maks
rittman
jul
8
1895
podgorze
roza
ringler
jan
27
1903
krowodrza
banns
prog
syn
1925
723
married
jan
25
1925
chaim
rittmann
1836
532
son
rittmann
twin
mar
31
1840
172
1840
93
abraham
rittmann
twin
mar
31
1840
178
1840
97
doba
fogelfrey
feb
10
1801
sara
fogelfrey
feb
8
1805
1844
194
dawid
elias
weingrun
1801
02
oct
22
1882
394
married
1827
72
family
listing
berl
fogelfrey
mar
27
1807
leibel
fogelfrey
1810
apr
20
1884
169
zlota
dorfler
1815
married
1833
69
berel
fogelfrey
1834
362
1836
128
hana
fogelfrey
1836
223
izak
dawid
strassman
1832
166
family
listing
abraham
moyzesz
fogelfrey
jan
13
1838
17
golda
feigel
deutscher
1841
124
jakob
wolf
fogelfrei
1863
krakow
srul
fogelfrei
1866
krakow
zlata
fogelfrei
1868
krakow
itel
vogelfrei
1868
sep
30
1870
501
berek
fogelfrei
1869
krakow
sarchar
vogelfrei
1869
may
20
1872
192
rywka
reizel
vogelfrei
oct
13
1878
612
judas
fogelfrey
jan
13
1840
18
mordche
eysyk
fischer
feb
28
1841
127
family
listing
chaim
hirsch
fogelfrey
1842
58
1842
210
jakob
pinkus
fogelfrey
mar
16
1845
136
1846
321
izrael
fogelfrey
1851
389
jozef
fogelfrey
1853
362
sara
lea
fogelfrey
jan
22
1856
58
krakow
schachne
gleisner
feb
oct
18
1859
krakow
married
mar
17
1887
66
family
listing
gittel
1823
nache
fogelfrey
1814
16
markus
kassner
1815
7
married
nov
13
1838
58
family
listing
chaja
dawidowicz
goldberg
1797
99
married
mar
21
1832
29
aron
fogelfrey
1833
106
feb
27
1888
54
cyperl
feret
1834
poznachowice
pt
dobczyc
married
nov
15
1852
1878
42
malia
fogelfrey
nov
1
1852
487
moses
hirsch
goldberger
sep
20
1847
tarnow
salomon
aron
married
jul
18
1875
38
isak
goldberger
aug
31
1876
532
nov
11
1876
357
chaja
goldberger
jan
23
1878
38
berl
krieger
aug
12
1875
gierczyce
married
aug
26
1900
krakow
alfred
krieger
sep
20
1901
625
frimet
blatt
jul
12
1902
wieliczka
married
jun
17
1934
krakow
dawid
dow
krieger
aug
12
1939
729
henryka
krieger
aug
11
1904
528
rafal
morgenbesser
oct
16
1900
812
1950
family
listing
uri
goldberger
aug
17
1879
589
szeindel
salomea
goldberger
feb
4
1881
101
mojzesz
beckman
may
18
1879
330
married
jul
26
1904
141
family
listing
rozalia
goldberger
sep
27
1882
578
tobiasz
ingster
bedzin
banns
1912
250
franciszka
goldberger
sep
15
1890
krakow
1950
moszek
dawid
monhajt
jun
17
1889
nowo
miasto
rawa
maz
1940
banns
1922
827
henryk
monhajt
jan
19
1927
1950
mieczyslaw
monhajt
sep
12
1928
1949
sara
laja
fogelfrey
jul
18
1855
299
moyzes
jungster
1855
56
bodzina
married
sep
15
1878
43
gitel
brucha
fogelfrey
1857
krakow
wolf
goldberger
1852
tarnow
married
nov
22
1881
68
chaje
goldberger
nov
30
1883
wadowice
samuel
pemper
jun
20
1887
podgorze
married
sep
17
1905
155
family
listing
scheindel
goldberger
mar
22
1888
wadowice
1949
szmul
kerbel
mar
4
1882
czestochowa
banns
1914
42
married
mar
8
1914
witold
kerbel
jul
28
1922
krakow
aron
goldberger
jul
23
1890
krakow
sara
richter
jun
2
1887
353
banns
1914
183
married
sep
24
1914
celina
goldberger
nov
8
1915
krakow
izydor
goldberger
krakow
freida
schrager
jaslo
married
prog
syn
1923
681
ulryk
goldberger
krakow
ludwika
selinger
nov
3
1910
716
married
prog
syn
1933
938
kaile
mariam
fogelfrey
1860
krakow
daughter
fogelfrey
1835
498
chaim
fogelfrey
gutel
roza
zlota
fogelfrey
1812
aug
4
1884
329
abraham
smetan
1811
32a
aug
20
1872
334
married
oct
15
1833
96
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
1
2013
