frei family 
qq 
frei
family
esias
moses
frei
1745
1829
97
census
family
558
tauba
1751
1824
194
susman
herschel
frei
1778
1844
51
mundel
1779
1847
749
noa
baili
married
jan
14
1802
scheindel
frey
1799
1802
jun
17
1885
297
abram
kastner
1797
1849
711
married
sep
10
1819
31
family
listing
feigel
frei
jan
5
1806
chaie
pessel
frei
may
26
1808
may
2
1886
152
leibel
rakowicer
1810
mar
13
1876
80
married
1833
53
hanna
ruchel
rakowicer
1835
82
1890
schulem
kliper
1827
113
family
listing
moyzesz
mendel
rakowitzer
jan
12
1838
25
1839
270
son
rakower
dec
19
1839
590
1839
279
ester
rakowitzer
1841
163
1849
402
hendla
feigel
frei
1809
abraham
hirsch
nachsatz
1809
1839
149
married
1830
30
family
listing
nuchel
frei
1811
47a
jul
15
1811
46a
abraham
frei
1816
18
1890
tauba
helenstein
1819
1890
married
feb
22
1844
14
herschel
frey
jan
27
1845
52
mar
1911
chawa
hinda
silbermann
mar
26
1847
123
married
dec
25
1887
150
leonora
frei
1867
krakow
julia
judith
frei
jun
19
1875
417
chana
frei
jul
4
1876
456
jakob
frei
aug
20
1878
527
1939
hani
neuman
may
28
1877
nitra
banns
1905
152
married
aug
27
1905
nitra
hungary
jena
frei
may
19
1906
nitra
dezso
frei
oct
12
1907
nitra
lieba
baila
frey
apr
16
1846
161
1846
372
moyzesz
mendel
frey
oct
23
1848
373
jan
1
1884
1
mendel
frey
1851
339
1853
234
markus
saul
frey
apr
2
1854
179
apr
26
1884
184
szyfra
fink
1851
562
josef
hillel
frei
jul
28
1874
434
aug
16
1874
386
chana
frei
dec
12
1875
783
chaim
jakob
freiwald
feb
10
1871
165
married
dec
9
1897
181
family
listing
emanuel
frey
jan
24
1878
42
jakob
hirsch
frey
mar
31
1880
190
susman
frei
1780
feigel
frei
1783
mendel
frey
c1756
dec
26
1816
26a
sara
c1764
1814
85
leybl
nachman
frey
1789
90
1827
27
malka
regent
1792
93
1831
21
chana
szeindel
frey
1811
13
aug
4
1883
270
abraham
salomon
rothfeld
jun
14
1802
family
listing
leiber
jakub
frey
1812
84
1813
59
sora
frey
1817
1818
73
mendel
frey
1819
148
1827
181
manie
frey
1822
128
faiwus
ganger
1822
63
mar
26
1889
119
family
listing
symche
frey
1824
408
marya
frey
1827
167
abraham
leibel
frey
1795
97
mary
hader
siodmak
aug
13
1799
married
1814
39
mindel
frey
1817
34
1890
markus
samuel
ryppe
1815
23
1890
married
apr
16
1835
18
family
listing
wolf
frey
1819
296
aug
17
1887
328
sara
kirschbaum
1819
403
1870
married
jan
12
1841
2
perel
feigel
frey
1842
88
apr
26
1871
129
salomon
dawid
gruner
1842
258
family
listing
mendel
frey
1843
503
freidel
1846
krakow
jakob
frey
nov
21
1845
599
sara
bluma
szmois
schmaus
apr
2
1844
182
married
1898
100
berisch
frei
jan
9
1875
10
chana
mindel
blumenfeld
1874
chrzanow
married
1899
15
jocheskiel
frei
oct
30
1902
chrzanow
israel
frei
mar
15
1876
175
may
25
1920
krakow
bluma
beila
reicher
berghut
mar
28
1873
496
married
mar
15
1911
krakow
unnamed
reischer
1902
7
natan
berghut
apr
26
1903
268
mina
berghut
jan
22
1905
32
eliasz
berghut
feb
17
1906
84
markus
berghut
apr
30
1908
318
hinde
neuger
dec
7
1914
krakow
married
dec
19
1937
krakow
henryk
frey
jun
2
1940
359
jakob
berghut
sep
28
1910
663
dawid
frei
oct
10
1914
krakow
markus
frei
mar
12
1878
145
jun
23
1878
262
son
frei
feb
17
1879
163
feb
17
1879
60
chaim
frei
apr
2
1881
184
berle
beila
presser
apr
19
1879
zakopane
banns
1904
155
married
aug
18
1904
zakopane
felicja
frey
jul
20
1905
542
1940
kalma
broder
aug
12
1895
bedzin
1940
janina
broder
jan
2
1937
1940
daniel
frey
may
5
1907
295
regina
kempler
jadwiga
frey
jul
8
1939
704
jakob
frey
nov
9
1910
759
sabina
barbara
frey
may
14
1912
375
leon
suesser
may
5
1911
284
married
jan
12
1936
krakow
divorced
jul
28
1950
krakow
family
listing
nathan
frei
dec
24
1882
841
ester
klagsbrun
oct
6
1880
6
wadowice
banns
1907
278
married
dec
26
1907
mirl
frey
apr
17
1912
jakob
frey
jul
27
1914
krakow
sara
frey
aug
2
1917
mina
frey
oct
16
1919
saul
frei
jan
8
1885
46
mar
21
1885
157
izaak
frej
oct
15
1850
439
czarna
fischer
1856
krakow
married
1909
233
israel
frey
aug
21
1876
551
feb
28
1882
63
sara
frey
may
1
1878
327
jun
3
1881
245
sara
frey
mar
11
1881
223
abraham
hersch
gottlieb
przemysl
banns
1912
161
zygmunt
frei
feb
27
1911
195
chaja
frey
feb
25
1883
154
noa
frey
oct
18
1884
659
ruchel
mahler
oct
14
1888
640
banns
1909
331
married
jan
11
1910
erna
frei
nov
22
1910
784
mania
frei
dec
14
1912
933
son
frey
jan
27
1887
297
feb
7
1887
57
wolf
frey
feb
7
1889
87
1940
itta
brandstadter
jan
18
1890
brzesko
1940
banns
1912
329
1914
36
married
may
11
1914
jakob
frey
mar
1
1914
krakow
cecylie
frey
nov
11
1920
1940
adolf
frey
mar
20
1923
1940
mary
frey
mojzesz
stern
jul
30
1893
krakow
banns
1920
32
jozef
frey
sep
12
1852
424
hanna
frey
aug
29
1854
365
matas
frey
1856
krakow
markus
schaul
frey
1858
krakow
ezryel
frey
1822
204
1823
21
izaak
aron
frey
1823
445
1824
248
samson
frey
1825
330
rywka
laja
frey
1828
283
1854
64
berk
sonnenschein
1828
29
family
listing
nachman
frey
1829
229
moyzesz
chaim
frey
1832
441
daughter
frey
1834
374
1834
183
malka
frey
1835
562
hinde
frey
may
31
1837
322
rachel
frey
dec
2
1838
520
dawid
liebman
1875
90
abraham
lobel
adolf
leon
liebman
mar
20
1868
krakow
rebeka
rosalia
better
oct
5
1875
662
married
feb
13
1896
17
edward
libmann
feb
19
1897
krakow
1941
malgorzata
zofia
karolina
kuscher
sep
19
1897
vienna
married
jun
5
1923
krakow
zenon
libmann
jul
6
1898
marya
liebman
sep
17
1869
krakow
wilhelm
liebman
oct
17
1870
krakow
eleonora
liebman
mar
12
1872
237
szymon
better
jan
15
1867
podgorze
married
may
20
1897
75
sigmund
liebman
may
1874
322
israel
liebman
nov
23
1875
723
dec
21
1883
499
raszka
frey
1796
1803
herszl
kirschenbaum
1796
1800
henoch
petersil
feygl
married
oct
31
1817
17
family
listing
mozes
frey
1797
1802
1832
dobrysz
bacher
1799
1803
1836
38
married
jan
17
1822
6
mendel
frey
1823
308
jentel
frey
1826
200
jekel
frey
1829
49
nachme
frey
1832
38
abraham
dawid
frey
1782
84
1845
82
rachel
1788
1846
517
pinkus
lebl
frey
jan
26
1808
jan
27
1875
31
lai
rossheim
1809
mar
30
1870
141
hanna
sara
frey
1835
447
1835
318
daughter
frey
1842
129
malka
frey
1842
306
1842
168
nachmann
frey
1809
11
baila
weinblum
1812
76
1845
113
married
aug
2
1832
50
schewa
lieba
frey
1833
324
herszl
herman
frey
1811
36a
feigla
szeindel
frey
1813
117
mendel
frey
1817
139
doby
braun
1825
233
ester
eidel
frej
1851
424
1851
207
raisel
sessel
1832
33
married
aug
1
1853
1875
7
abraham
jozef
frey
may
19
1852
291
keindel
frey
feb
26
1854
149
chaim
mann
frey
1821
24
chaja
frey
1823
169
izaak
frey
1800
01
1874
hendel
schwartz
1803
06
apr
1
1874
150
rywka
laie
frey
1826
88
nachman
frey
1827
145
daughter
frey
1829
407
son
frey
1831
11
1831
5
mundel
frey
1836
397
moyzesz
leybel
frey
sep
14
1836
1837
71
chaja
feigel
lamet
dec
13
1838
1839
133
banns
1892
214
ester
rachel
frei
1863
64
apr
21
1869
163
siselman
frei
1866
krakow
nachma
frei
1869
krakow
meier
frei
jun
1870
krakow
1890
abraham
isser
frei
feb
9
1871
145
salome
schlama
langer
1872
limanowa
married
aug
29
1897
138
klara
frei
jan
21
1899
sara
scheindel
frei
apr
1873
jul
30
1873
436
hendel
frei
jul
27
1874
421
aug
6
1874
360
salomon
frei
aug
20
1875
525
rywka
frei
jun
25
1878
366
dawid
frei
apr
6
1880
242
dec
6
1884
484
gitel
frei
apr
1
1884
170
chaia
feitsche
frey
jul
13
1840
359
sara
mindel
frey
jun
13
1845
320
1845
275
faigla
frey
1846
442
herschel
frey
1796
1801
chaja
1802
11
1841
49
susskind
zyskind
frey
1825
57
1826
63
nachman
frey
1828
190
golda
feigel
frey
1830
71
sara
laia
frey
1833
232
1835
48
abraham
jakob
frey
1835
569
1840
267
hanna
suessel
frey
mar
31
1839
183
menasche
frei
1842
nowego
targu
szeindel
ferber
feb
11
1841
118
isaak
frei
1865
408
mindel
frei
1866
752
gitel
frei
1868
372
jun
13
1869
231
ryfka
frei
1870
183
lea
frei
1871
673
jochanan
frei
mar
1873
215
aug
20
1873
616
jochen
frei
aug
1873
sep
24
1873
890
abraham
frei
may
14
1874
310
chaja
feuer
jun
11
1867
170
tarnow
jakob
frei
may
31
1876
378
may
19
1878
196
izrael
majer
frei
jul
1
1877
468
1940
mali
amalia
jul
16
1880
zakopane
1940
helena
frei
dec
25
1913
nowy
targ
salomon
frei
oct
19
1916
ludwikshafen
salomea
frei
may
6
1920
ludwikshafen
malka
frei
feb
6
1879
112
chaja
frei
mar
28
1880
171
kopel
herstein
dec
15
1864
krakow
married
1924
93
chaim
frei
jul
7
1882
417
sep
16
1883
332
debora
frei
mar
25
1885
173
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
25
2013
