flinter family 
qq 
flinter
family
leibel
flinterl
perel
szymon
joles
c1746
1819
4
leah
zelig
majer
flinterl
1760
65
lewek
perel
freudel
1764
66
1801
elias
gitla
flinter
1782
1846
424
hirszl
brand
c1786
1846
494
family
listing
rela
flinter
1789
98
abraham
posinger
1756
60
israel
mozes
posinger
1819
306
1821
201
szymon
wolff
posinger
1822
146
1823
148
ezryel
posinger
1824
158
iser
posinger
1826
228
son
posinger
1828
333
chawa
1768
69
1830
357
married
apr
10
1801
isaak
flinterl
mar
9
1802
1840
138
feigel
rachel
raucher
1807
married
1827
16
rachel
flinter
1826
1854
141
abraham
jakob
etwanig
1822
256
1890
family
listing
sara
flinter
1829
288
1829
198
gitla
flinter
1835
570
1851
98
aron
markus
flinter
1838
264
1838
166
hawa
flinter
1847
680
jentel
flinterl
jan
5
1804
hinde
flinterl
jan
6
1806
aaron
flinter
blaszek
simy
rozner
rozalia
flinter
blaszek
1809
1851
263
abraham
krieger
1804
07
nov
3
1878
454
family
listing
jozef
flinter
1810
11
mar
23
1877
131
matylda
malka
rosenfeld
1819
298
1880
married
may
3
1844
32
hanna
flinter
jan
19
1845
67
leona
flinter
nov
2
1847
422
wolff
flinter
sep
25
1850
381
adolf
flinter
1852
231
rozalia
flinter
twin
feb
9
1853
71
1853
59
leon
flinter
twin
feb
9
1853
71
1853
180
simforecya
flinter
apr
16
1855
148
anna
c1774
1854
138
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jun
19
2012
