freiwald family 
qq 
freiwald
family
samson
gronam
freiwald
1765
census
family
155
dina
1771
1848
135
zanvel
malki
genendel
freiwald
1794
gronem
freiwald
jun
29
1798
golda
freiwald
oct
1
1800
1824
158
perec
striker
mar
25
1801
married
nov
15
1819
38
family
listing
chana
freiwald
aug
16
1803
chaim
freiwald
1811
36b
mary
bayer
1813
married
jan
12
1837
2
daughter
freiwald
nov
5
1837
517
1837
337
abraham
freiwald
dec
14
1838
525
1900
elka
1837
1900
chaim
freiwald
1869
mar
5
1870
90
haja
freiwald
1841
363
1843
160
markus
freiwald
1843
607
rachel
beiser
1841
254
daughter
freiwald
dec
25
1869
dec
29
1869
548
chaim
jakob
freiwald
feb
10
1871
165
chana
frei
dec
12
1875
783
married
dec
9
1897
181
child
freiwald
1901
430
tauba
gesang
dec
12
1852
556
married
nov
28
1873
45
amalia
marie
freiwald
sep
8
1874
651
sussel
alexander
chaim
freitag
jul
5
1870
krakow
1937
married
dec
15
1898
153
family
listing
moses
freiwald
mar
24
1876
280
sara
leider
kenty
banns
1905
241
samuel
freiwald
jan
30
1878
58
dyna
freiwald
oct
21
1879
787
samuel
freiwald
oct
2
1881
622
riwka
spiegelglas
nov
30
1879
583
tarnopol
1940
banns
1904
230
married
oct
23
1904
klasno
amalia
freiwald
sep
24
1905
648
filip
freiwald
jun
24
1907
422
maryla
freiwald
jan
8
1911
22
krakow
1946
regina
freiwald
1940
schnitzer
marceli
schnitzer
1940
jozef
freiwald
oct
2
1881
1928
elfrida
reichman
1928
hena
freiwald
may
2
1917
hirschhlierg
1928
rosemaria
freiwald
feb
10
1921
wroclaw
1928
hinda
helena
freiwald
nov
19
1883
769
lazar
freiwald
dec
8
1885
744
1947
sara
berwald
aug
16
1887
566
1935
married
mar
18
1913
44
fryderyka
freiwald
dec
30
1913
krakow
1940
jozef
ehrlich
jan
25
1907
68
married
nov
21
1937
krakow
family
listing
dawid
freiwald
mar
31
1916
krakow
henryka
freiwald
mar
23
1919
krakow
golda
freiwald
jul
12
1889
506
leib
rukel
nowy
sacz
banns
1921
662
son
freiwald
jan
9
1846
34
1846
17
jakob
freiwald
feb
28
1847
85
golda
freiwald
1851
192
aron
maier
freiwald
1783
1831
231
rachel
1785
elias
married
dec
25
1800
gronet
freiwald
nov
5
1802
jan
12
1840
13
berek
mordke
kleinblatt
1794
1870
married
dec
1
1823
37
remarried
sister
family
listing
laja
freiwald
1806
1843
182
jakob
kreindel
1785
banns
1826
26
dawid
fiala
kops
feb
4
1808
1843
95
married
1828
52
family
listing
feigel
freiwald
dec
3
1808
sep
5
1889
337
izaak
auerfeld
feb
4
1806
jul
21
1873
333
married
aug
22
1833
83
family
listing
ryfka
freiwald
1813
oct
19
1885
503
berek
mordke
kleinblatt
1794
1870
married
apr
9
1840
22
prev
married
sister
family
listing
elias
freiwald
1814
103
1833
247
jozef
freiwald
1818
357
1839
155
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
5
2012
