friedman family 
qq 
friedman
family
moses
friedman
c1760
1835
7
dawid
rachel
c1765
1830
376
israel
lazar
friedman
1797
szondel
dembicer
1797
married
oct
16
1819
34
rachel
friedman
1820
187
1821
52
samuel
leib
friedman
jan
16
1823
40
1890
gitla
neumuntz
1822
251
feb
17
1885
96
married
mar
2
1842
11
moyzesz
eliasz
friedman
1842
560
son
friedman
apr
23
1845
139
1845
164
abraham
friedman
may
26
1846
246
1847
650
mordche
hirsch
friedman
feb
20
1850
93
rywka
kleinberger
feb
20
1848
59
married
jan
4
1893
21
pinkus
friedman
mar
26
1874
186
1933
buenos
aires
gitla
mache
marya
pitzele
1872
62
samuel
leib
pitzele
twin
aug
24
1900
703
beila
chana
pitzele
twin
aug
24
1900
704
aleksander
pitzele
mar
25
1902
249
marjem
schonblum
mar
3
1909
creszanow
married
mar
25
1931
schaerbeek
mathilde
friedmann
may
25
1935
lea
pitzele
feb
13
1904
123
1921
esther
berger
apr
5
1873
1877
280
tarnow
banns
1912
165
beila
bodenstein
dec
25
1888
rymanow
banns
1917
528
married
jan
27
1918
regina
friedmann
oct
27
1919
podgorze
lazar
friedman
aug
21
1877
557
1940
scheindel
chana
dembitzer
jan
14
1874
457
1940
ruchel
lea
friedmann
1901
601
samuel
leib
friedmann
oct
22
1903
701
hirsch
friedmann
sep
24
1907
740
rosa
friedman
1940
jakob
licht
1899
1940
golda
licht
1922
1940
rywka
friedman
1879
aug
10
1880
350
mojzesz
elias
friedman
sep
4
1879
619
chawa
lederberger
apr
5
1878
209
married
dec
19
1904
199
lea
friedman
nov
3
1905
750
1940
majer
elkan
figatner
may
oct
4
1896
krakow
1940
family
listing
ester
friedman
jan
24
1907
55
1940
henoch
nebenzahl
jan
12
1904
gorlice
1940
rena
nebenzahl
1937
1940
gusta
friedman
apr
21
1912
315
1940
majer
engelhardt
jan
31
1909
sanok
1940
rela
friedman
apr
24
1882
311
1940
mojzesz
markus
landau
dec
22
1881
794
1940
gusta
friedman
dec
6
1907
908
samuel
leon
friedman
apr
27
1909
316
1940
selka
friedman
feb
10
1884
82
reizel
kirsch
may
24
1880
364
married
1909
193
golda
fridner
krakow
banns
1922
875
jozef
chaim
friedman
jul
6
1886
400
chane
melcer
married
sep
1
1912
stanislawow
gustawa
friedman
jan
17
1911
16
leonora
friedman
aug
29
1912
621
debora
friedman
1918
154
gitel
lea
friedman
jul
15
1888
435
1940
susel
goldschneider
sep
29
1889
podgorze
1940
banns
1916
329
family
listing
chawa
friedman
jan
7
1891
krakow
aron
goldschneider
jan
30
1879
51
married
1919
23
malka
friedman
nov
15
1852
529
jozef
friedman
1858
krakow
marya
guttentag
1858
loslan
married
1883
loslan
izak
friedmann
mar
27
1884
katowice
sara
friedman
1866
aug
14
1872
325
sarlote
friedman
apr
16
1868
krakow
sora
breindel
friedman
1825
91
jachet
mirel
friedman
1828
169
itel
friedman
1830
160
jankiel
jakob
friedman
1832
253
faigl
fana
trauberman
1831
355
married
feb
8
1875
9
chaja
friedman
1863
krakow
hindzia
friedman
1868
krakow
hanna
reisel
friedman
1834
583
mar
13
1879
79
cyna
frieser
1830
281
family
listing
feigel
friedman
oct
12
1837
500
1843
233
moyzesz
izaak
friedman
dec
24
1839
602
beile
hencze
sprei
1858
krakow
married
aug
21
1879
55
scheindel
friedman
aug
4
1880
504
abraham
friedman
sep
20
1800
oct
13
1883
372
chana
hader
1802
1870
married
jan
5
1822
3
rachel
friedmann
1823
60
1890
maier
eysyk
landau
1818
291
aug
13
1880
354
married
apr
5
1840
16
family
listing
daughter
friedmann
1825
2
judessa
mirel
friedmann
jun
27
1826
203
sep
28
1895
443
abraham
salomon
kalman
schamroth
sep
21
1823
345
1890
family
listing
hinde
laje
friedmann
1829
88
apr
8
1888
102
abraham
izrael
figatner
c1820
family
listing
feigel
reisel
friedmann
1831
265
1890
izrael
gleitzman
1829
356
1890
married
dec
4
1851
28
family
listing
son
friedmann
1834
136
1834
57
mojzesz
wolf
friedmann
1836
78
izrael
leibel
friedmann
jan
29
1840
63
perel
friedmann
1842
549
aug
13
1880
353
izak
leib
janczalek
may
11
1839
250
married
apr
6
1862
6
family
listing
dawid
friedmann
may
25
1845
255
jul
28
1878
314
zanwel
friedman
mar
23
1806
czarna
rosel
rosin
oct
20
1806
1839
43
married
1828
34
wolf
hersch
friedman
1830
2
1832
235
rachel
laia
friedman
1833
313
1890
nachem
kragen
1827
220
1890
banns
1852
17
married
may
28
1852
family
listing
hanna
friedman
1836
174
malka
friedman
1836
174
1837
29
leah
wolfgang
1819
312
married
apr
15
1839
36
moyzesz
friedman
mar
15
1840
148
dobrys
eisenberg
mar
23
1837
166
banns
1892
32
abraham
friedman
1864
krakow
salomon
friedman
1866
krakow
aron
friedman
1868
krakow
fana
friedman
1872
krakow
kalman
mannes
niepolomice
banns
1892
47
rachel
friedman
mar
11
1874
188
1940
berta
apr
1
1913
1940
cecylia
1919
1940
czarna
reisel
friedman
1842
9
1842
22
izrael
friedman
dec
17
1842
544
hanna
bazia
landau
dec
10
1841
432
married
feb
13
1868
5
rozalia
friedman
aug
2
1869
krakow
amalia
friedman
dec
12
1871
752
hilel
weber
tarnow
married
1896
10
artur
weber
jan
16
1897
louis
ludwik
friedman
feb
9
1873
123
wanda
liban
sep
28
1878
689
banns
prog
syn
1903
119
married
jun
7
1903
maria
friedmann
jun
23
1905
402
frania
friedman
may
26
1874
317
samuel
hochschuler
1873
764
married
1898
33
mortyz
jakob
friedman
frazynski
may
1
1877
296
1941
mariem
breit
mar
10
1877
brody
married
1906
116
jerzy
friedmann
jun
19
1898
stanislawow
teodor
friedmann
frazynski
feb
24
1908
151
1941
maria
elzbieta
may
1
1897
zakopane
gusta
friedman
mar
12
1879
174
anschel
salomon
gottlieb
sep
24
1874
696
married
aug
11
1904
150
daughter
gottlieb
jun
13
1905
595
jozef
gottlieb
may
25
1906
381
wladyslaw
gottlieb
dec
29
1910
916
1946
anna
kreiter
may
29
1914
budapest
married
jul
15
1935
gorlice
dorotea
friedman
feb
26
1881
115
dawid
gottlieb
jan
19
1877
60
married
jan
16
1906
9
jadwiga
gottlieb
jan
10
1907
12
1941
son
friedman
dec
6
1844
586
1844
286
dawid
friedman
jan
2
1846
25
malka
blaurock
apr
15
1844
chrzanow
banns
1892
103
married
jun
30
1892
mojzesz
friedman
nov
6
1870
krakow
hindel
tschewe
gottlieb
jul
5
1872
605
married
oct
27
1895
153
frania
friedman
oct
20
1896
krakow
samuel
friedman
may
6
1899
krakow
ignacy
friedman
1902
236
leon
friedman
aug
15
1910
550
bertold
friedman
aug
15
1910
551
roza
friedman
1872
635
fradel
friedman
dec
10
1874
1875
63
jonasz
markus
himmelblau
aug
4
1870
krakow
1939
married
1893
137
chana
ruchel
friedman
apr
30
1878
265
izak
zeinwel
friedman
jun
6
1885
335
herszel
friedman
apr
9
1848
119
rifka
stiel
oct
17
1850
424
married
feb
20
1887
33
sanwel
friedman
jan
8
1876
43
stefania
ele
szewa
fischer
apr
14
1885
liplani
married
may
4
1905
75
anna
friedman
1907
berysz
friedman
jul
24
1877
483
baruch
friedman
jan
25
1880
48
sep
21
1920
emma
kohn
wielkie
gorzyce
germany
banns
1908
208
hadas
feldman
mar
3
1874
married
aug
27
1911
krakow
ester
friedman
mar
23
1883
131
leiser
schon
borowna
pow
bochnia
banns
1907
272
1909
327
dawid
schon
feb
1
1910
69
samuel
schon
jul
24
1912
531
anna
schon
dec
1
1913
gitel
friedman
jan
20
1886
14
izak
feuer
jun
12
1883
357
married
1913
141
jozef
friedman
sep
19
1850
386
rifka
kolberg
may
25
1852
284
feigel
friedman
dec
30
1876
834
jun
4
1879
172
jakob
friedman
aug
30
1852
406
sara
eisen
1858
59
debica
married
jun
3
1877
24
son
friedman
feb
8
1879
102
feb
10
1879
51
samuel
friedman
jul
6
1880
416
franciszka
mehl
jun
7
1865
libiaz
married
jun
23
1885
alwernia
chrzanow
apr
13
1886
73
salomon
friedmann
apr
26
1886
273
anna
abeles
jan
24
1897
married
jan
2
1919
1
leon
friedmann
jun
3
1888
344
lella
frischer
nov
4
1892
szczukowa
married
prog
syn
may
18
1919
421
zygmunt
jerzy
friedmann
feb
15
1920
krakow
adolf
ignacy
friedmann
jul
30
1889
471
bernard
friedmann
nov
26
1893
krakow
chana
biegeleisen
dec
26
1894
brzysc
ad
mielec
1947
married
mar
23
1920
krakow
witold
friedmann
apr
11
1921
krakow
stefan
jerzy
friedmann
aug
5
1930
henryk
friedmann
jan
21
1898
krakow
leonora
friedmann
may
8
1905
294
samuel
michal
wildstosser
dec
24
1888
798
1935
married
1929
207
fradel
friedman
twin
may
20
1855
191
izaak
friedman
twin
may
20
1855
191
kaila
friedman
1848
353
maier
kotke
salomon
friedman
c1760
1823
78
dawid
mirla
schewa
c1760
1830
292
ester
friedman
1787
saul
winkler
1785
1854
25
married
jun
27
1805
family
listing
abraham
friedman
1793
95
1846
489
beili
c1797
1847
619
majer
szeindel
chaja
mirla
friedman
1815
34
unnamed
friedman
mar
4
1819
88
elle
roza
friedman
1821
337
jakob
nattel
1822
184
family
listing
salomon
friedman
1824
328
lieba
hauptschein
1825
26
baila
gella
friedman
nov
7
1848
398
salomon
beigel
1834
35
krakow
may
15
1883
168
scheindel
beigel
jan
1870
jun
13
1870
243
jakob
beigel
1871
168
lea
beigel
1872
744
abraham
beigel
sep
18
1874
543
may
9
1877
205
cyna
beigel
jun
15
1876
431
jan
21
1877
30
daughter
beigel
aug
30
1877
349
dawid
beigel
aug
12
1878
531
scheindel
beigel
jun
5
1880
352
susskind
beigel
aug
29
1882
555
abraham
friedman
1851
52
malka
lea
walner
1846
47
feb
23
1885
114
beila
rachel
friedman
mar
19
1879
160
apr
25
1879
127
feigel
friedman
feb
20
1880
120
chana
rywka
grunberg
tarnopol
jakob
friedmann
jul
18
1884
468
chaim
leib
friedmann
dec
23
1886
781
nov
1
1887
449
feigel
friedmann
oct
28
1888
649
feiwel
friedman
jun
14
1853
315
1870
rozalia
friedman
1858
krakow
ernestine
friedman
1861
krakow
sara
friedman
1863
krakow
szeindel
friedman
1865
krakow
dawid
friedman
1827
115
raizel
galler
1830
manele
friedman
oct
10
1853
456
chaim
szolem
friedman
1830
77
schewa
friedman
1833
258
1834
268
son
friedman
twin
1835
556
1835
383
jakob
salomon
friedman
twin
1835
556
1836
417
szeindel
friedman
nov
24
1838
491
izaak
arber
mar
18
1838
112
family
listing
izak
friedman
dec
23
1799
beila
kreiss
may
26
1806
1829
7
married
oct
30
1822
39
lieba
haja
friedman
1823
388
1847
394
freidel
mira
friedman
1825
84
1836
333
cywe
rouse
friedman
1827
17
dawid
freibier
joachim
freibier
apr
20
1862
krakow
rifka
nachsatz
married
dec
10
1903
krakow
michal
friedmann
dec
10
1904
816
1950
pinkus
friedman
dec
31
1908
951
1950
cywie
roza
friedmann
jan
4
1915
krakow
moses
freibier
sep
13
1864
krakow
1940
ester
schmoisch
mar
15
1865
krakow
1940
married
apr
7
1910
krakow
cywia
roza
friedman
freibier
feb
6
1894
krakow
1940
schachne
loffler
nov
29
1892
krakow
1935
married
may
11
1919
85
family
listing
lipman
friedman
jan
13
1891
krakow
1940
malka
amalia
spira
mar
11
1892
krakow
may
10
1922
banns
1921
643
married
may
5
1922
izak
ignacy
friedman
mar
11
1922
1940
gitel
rosenbaum
jul
13
1887
442
1940
married
1924
188
jakob
friedman
1927
1940
pinkus
freibier
may
17
1892
krakow
salomon
freibier
apr
9
1897
krakow
ewa
leonora
schmaus
1901
364
bayla
friedman
1829
12
1831
370
rachel
goldbart
1807
married
apr
1
1829
9
salomon
friedman
1830
51
daughter
friedman
1832
433
1832
401
bayla
friedman
1835
305
1835
357
ester
laja
friedman
mar
11
1838
160
arje
leib
leon
machauf
1841
454
married
jan
19
1880
4
family
listing
hanna
friedman
nov
28
1840
495
sarele
friedman
jun
9
1843
1844
221
ryfka
friedman
mar
26
1847
120
hirsch
dawid
gruner
mar
29
1839
170
family
listing
roza
gitel
friedman
oct
1
1804
hudessa
friedman
jan
20
1808
jan
15
1889
22
feiwel
schuchart
1811
132b
1890
married
1834
18
family
listing
hendel
friedman
1836
1900
pinkus
siskind
langer
1831
dobczyce
1900
sara
mirel
langer
apr
12
1869
krakow
1940
majer
zeltner
feb
14
1866
krakow
krakow
banns
1892
138
married
sep
11
1892
family
listing
scheindel
langer
nov
30
1875
739
1940
juda
kupfer
may
20
1879
392
married
1904
41
samuel
friedman
1834
roza
herschel
friedman
1810
1847
374
hanna
malka
regent
1815
1850
112
married
aug
21
1834
61
samuel
symche
friedman
1835
343
1835
294
sara
scheindel
friedman
1836
393
rebeka
friedman
jan
26
1839
92
1847
586
izrael
szymon
friedman
1843
375
roza
friedman
jun
26
1846
282
brocha
friedman
nov
1810
dec
10
1810
20c
zelig
friedman
c1821
may
3
1883
151
rachel
diener
1819
151
herszel
friedman
may
12
1845
291
pesel
wasser
jun
8
1843
1844
332
married
oct
19
1884
87
majer
friedman
1872
306
sussman
friedman
oct
1
1875
612
keila
rachel
friedman
may
30
1878
339
debora
friedman
dec
18
1880
759
sara
friedman
apr
8
1884
298
raizel
laia
friedman
sep
3
1848
299
izaak
joachimowicz
1835
474
dec
16
1884
503
moses
joachimowicz
mar
3
1874
169
sep
8
1875
252
rachel
joachimowicz
sep
23
1875
605
hirsch
joachimowicz
mar
14
1878
135
saul
joachimowicz
nov
21
1880
680
selig
joachimowicz
jun
3
1883
339
feb
25
1885
117
aszer
friedman
1851
57
beila
sara
buttner
oct
25
1849
406
berl
friedmann
jan
6
1879
6
samuel
friedmann
jul
29
1882
457
leibel
friedman
nov
30
1853
539
debora
grunfeld
1886
90
hirsch
freidman
jul
11
1880
podgorze
abe
freidman
apr
1882
podgorze
jun
14
1883
211
selig
freidman
jun
5
1883
351
apr
26
1893
saul
freidman
may
7
1885
281
apr
23
1886
141
szeindel
freidman
aug
10
1886
654
sep
3
1886
306
beila
malka
kaufmann
mar
12
1859
1862
krakow
married
1899
29
ruchel
friedman
1940
adolf
herman
sternlicht
jul
6
1888
radlow
brzesko
1940
banns
1914
225
zygmunt
sternlicht
dec
30
1914
krakow
anna
sokol
married
aug
13
1946
krakow
roza
friedman
jan
1
1892
krakow
chiel
baruch
friedman
apr
26
1894
98
krakow
sara
friedmann
1901
508
daughter
friedmann
sep
25
1903
866
izak
friedman
rywka
gelertner
izrael
majer
friedman
jan
1856
przerow
1923
sara
schwartz
jun
9
1856
krakow
1940
married
jun
3
1885
55
rachel
lea
friedman
nov
13
1879
756
abraham
rosler
1878
16
nowy
sacz
banns
1903
44
mirel
rosler
dec
25
1903
851
frania
rosler
nov
23
1904
804
maurycy
rosler
aug
10
1906
616
ignacy
rosler
may
26
1908
382
jakob
rosler
apr
17
1910
355
izak
leib
friedman
aug
24
1881
515
1939
markus
friedman
sep
11
1883
560
freindel
friedman
jan
6
1885
33
1940
naftali
reiss
apr
5
1881
mielec
1940
banns
1908
75
married
mar
3
1908
maurycy
reiss
dec
8
1908
887
1940
regina
reiss
jan
22
1911
70
leon
reiss
dec
4
1913
krakow
1940
adolf
reiss
1922
1940
eda
reiss
jan
31
1925
1940
jozef
friedman
feb
15
1887
97
1940
45
reizel
mingelgrun
sep
22
1890
krakow
1940
45
banns
1912
3
married
jan
21
1913
leon
friedmann
apr
16
1913
krakow
feb
16
1963
hong
kong
mary
leon's
obituary
jonas
friedmann
aug
3
1921
1940
szymon
friedman
dec
6
1889
776
jan
8
1890
17
roza
friedmann
sep
13
1893
1940
wolf
hirsch
brin
may
16
1894
szezekociny
1940
israel
maks
brin
feb
7
1925
1940
karolina
brin
1928
1940
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
16
2013
