friedrich family 
qq 
friedrich
family
mozes
friedrich
mindli
nachem
friedrich
1788
92
1847
767
ester
1789
94
1831
246
jakob
mojzesz
friedrich
1810
12
aug
19
1873
575
bluma
krigsfeld
1814
17
1890
berk
hanna
banns
1841
58
married
aug
2
1841
mindel
friedrich
oct
3
1844
471
1844
240
dawid
friedrich
oct
13
1847
395
1847
652
ester
friedrich
1849
732
nachem
friedrich
oct
25
1852
475
hanna
susser
aug
24
1846
389
married
aug
13
1875
66
edmund
friedrich
jun
8
1876
402
henryk
friedrich
jul
9
1879
472
max
friedrich
jun
9
1881
311
ilona
rosenfeld
wadowice
banns
prog
syn
1917
368
lilly
magda
friedrich
1918
455
cecylia
friedrich
apr
5
1885
170
haja
friedrich
jun
21
1855
236
izak
kluger
1854
55
wrozenice
abraham
reizel
friedrich
married
may
5
1882
34
ester
kluger
may
28
1883
301
roza
kluger
jun
14
1885
388
mojzesz
jozef
kluger
jan
10
1888
28
rojtzla
friedrich
1821
184
mendel
friedrich
1824
240
1861
70
gitel
raizel
rozen
1826
150
jun
8
1885
278
ester
ernestyna
friedrich
mar
9
1855
129
lazar
hirsch
finger
1856
57
krakow
family
listing
nachem
saul
friedrich
1857
krakow
marjem
sussel
klagsbald
c1860
nowy
sacz
stillborn
friedrich
1879
270
nowy
sacz
zluwe
friedrich
nov
13
1880
242
nowy
sacz
nuchem
saul
friedrich
1905
274
nowy
sacz
israel
friedrich
1891
aron
chaskel
friedrich
jul
8
1899
stary
sacz
chaja
sara
werner
dec
3
1907
nowy
sacz
married
jan
9
1930
strasburg
frida
zofia
friedrich
jul
13
1932
strasburg
dawid
friedrich
1859
krakow
markus
friedrich
jun
19
1861
krakow
marya
bernstein
1858
dec
17
1862
jaroslaw
married
oct
24
1893
228
majer
jakob
friedrich
jun
6
1886
329
perla
mendel
nov
28
1919
bledowa
married
oct
6
1940
eliasz
mendel
friedrich
nov
27
1887
718
jun
27
1888
226
chaim
friedrich
1890
krakow
roza
friedrich
jan
19
1896
krakow
dawid
friedrich
1827
271
1829
317
jachym
friedrich
1830
237
nesia
rywka
friedrich
1810
11
jakob
urbach
1808
09
banns
1827
6
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
error
occurred
processing
directive
