friedner family 
qq 
friedner
family
samuel
friedner
1774
87
1847
3
izaak
friedel
izaak
friedner
1803
1826
3
reizel
baschels
1791
94
bracha
friedner
nov
23
1807
abraham
becalel
friedner
aug
13
1809
jan
25
1880
34
doba
rachel
neukorn
1815
married
dec
17
1835
69
krasse
friedner
sep
28
1838
443
1839
225
hanna
brucha
friedner
jan
9
1840
64
izak
schaja
taschner
1831
93
family
listing
golda
friedner
1842
225
lipman
jozef
immergluck
1833
325
married
jan
17
1893
52
family
listing
moyzesz
sale
salomon
friedner
sep
26
1844
519
1846
66
sarah
friedner
jul
31
1846
371
jan
18
1902
2092
manhattan
samuel
friedner
feb
1848
aug
15
1904
whitechapel
london
rosa
friedner
aug
23
1869
london
aug
15
1946
17697
manhattan
philip
schulang
apr
1859
austria
aug
6
1914
23589
manhattan
married
feb
6
1887
79360
manhattan
info
esavada
mac
com
solomon
schulang
oct
29
1887
ny
ny
nov
3
1959
ny
jessie
jacobs
1895
ny
may
14
1962
hempstead
ny
married
feb
15
1914
4637
manhattan
phyllis
schulang
mar
2
1915
ny
roy
schulang
jul
5
1920
ny
dec
26
1984
philadelphia
pa
bess
gook
apr
15
1919
philadelphia
pa
apr
27
2005
philadelphia
pa
married
1940
60
818482
philadelphia
pa
richard
schulang
joye
orgiefsky
renee
schulang
1923
24
ny
saul
schulang
jr
1925
26
ny
herman
schulang
oct
12
1889
nyc
mar
1979
ny
ny
ann
weinstock
1898
99
ny
jul
6
1897
27399
apr
1952
brooklyn
ny
married
1917
1930
henrietta
fischer
feb
12
1903
mar
8
1993
ny
ny
abraham
schulang
mar
3
1892
nyc
jul
1987
philadelphia
pa
lillian
siegel
oct
27
1900
1901
6731
manhattan
feb
2
1985
miami
fl
married
jun
25
1925
19594
manhattan
divorced
1930
40
eleanor
schulang
1926
27
ny
married
1947
miami
fl
bess
apr
15
1919
pa
apr
27
2005
philadelphia
pa
ruth
schulang
jul
19
1896
32027
manhattan
dec
23
1897
38159
manhattan
pauline
pearl
schulang
1897
1901
ny
dec
2
1898
47180
manhattan
jun
17
1898
jul
1984
palm
beach
fl
fred
perlberg
1896
ny
1895
nj
married
1915
20
pauline
pearl
schulang
dec
2
1898
47180
manhattan
david
sulzer
carol
sulzer
1920
ny
ann
sulzer
1923
ny
monroe
schulang
mar
20
1901
12528
manhattan
feb
1974
ny
ny
charlotte
apr
10
1903
ny
oct
1990
ny
ny
married
dec
18
1923
39178
manhattan
ruda
rita
schulang
1926
28
ny
elizabeth
lena
friedner
aug
14
1871
london
jan
20
1935
1742
manhattan
joseph
wachner
dec
24
1873
krakow
mar
6
1945
5711
manhattan
married
mar
8
1891
3187
manhattan
margaret
wachner
aug
15
1890
26026
manhattan
apr
2
1892
11689
manhattan
gussie
wachner
jun
1892
nj
1900
dora
wachner
jul
1893
nj
1900
harold
fischer
married
aug
14
1920
28410
manhattan
alvin
wachner
dec
1896
nj
hanna
1898
99
ny
barbara
wachner
1924
25
ny
ann
wachner
1927
28
ny
dolly
wachner
1898
99
ny
1920
herman
wachner
aug
29
1900
nj
oct
1970
forest
hills
ny
shirley
solomen
may
1
1905
ny
sep
8
1987
los
angeles
married
jun
16
1925
16228
manhattan
barbara
wachner
1927
28
ny
annie
friedner
mar
17
1872
london
aug
15
1925
20506
manhattan
harry
newcorn
aug
28
1858
krakow
aug
27
1940
new
rochelle
ny
married
1892
nyc
family
listing
miriam
may
friedner
1877
81
london
c1964
mahopac
ny
ralph
jacobs
1871
72
ny
dec
24
1923
30881
manhattan
married
jun
2
1901
9454
manhattan
joseph
jacobs
1902
04
ny
1920
rhoda
levine
1906
ny
oct
17
1903
46363
manhattan
married
jun
5
1924
16797
manhattan
richard
jacobs
1924
25
ny
dec
12
1925
ny
jan
20
2009
great
neck
ny
jessie
jacobs
feb
8
1908
1412
bronx
1930
rachel
ray
friedner
dec
25
1877
1879
london
aug
21
1962
ny
louis
wasserberg
oct
14
1880
austria
oct
12
1928
jersey
city
nj
married
jan
19
1902
1741
manhattan
sidney
wasserberg
1904
nj
sylvie
wasserberg
1907
nj
milton
wasserberg
twin
1909
nj
harry
wasserberg
twin
1909
nj
abraham
friedner
oct
14
1880
whitechapel
oct
5
1954
nyc
rose
heiman
may
29
1882
nyc
nov
19
1967
hollis
ny
married
jan
17
1905
1557
manhattan
ethel
friedner
1906
07
ny
1930
mark
friedner
aug
6
1883
london
england
mar
9
1948
6047
manhattan
rose
levenson
sep
4
1884
406405
manhattan
sep
2
1885
nyc
jun
21
1925
pelham
ny
married
jun
3
1906
13093
manhattan
sylvia
friedner
apr
24
1907
4716
9754
manhattan
oct
23
2005
scarsdale
ny
ira
jacobson
nov
28
1906
59595
manhattan
nov
25
1991
married
dec
22
1930
30683
manhattan
posie
jacobson
scheibner
fred
jacobson
beatrice
annette
friedner
apr
11
1910
ny
jan
31
1985
los
angeles
irma
wheatfield
mayer
jun
11
1898
baltimore
md
nov
21
1949
nyc
married
sep
3
1931
21157
manhattan
rebecca
bessie
friedner
may
2
1885
nyc
apr
23
1973
san
diego
abraham
liwaser
freundlich
may
13
1877
345
may
5
1934
11385
manhattan
married
apr
26
1906
10577
manhattan
family
listing
samuel
isser
friedner
apr
16
1849
137
golda
fogler
vogler
aug
10
1845
452
married
1893
239
son
friedner
may
1872
383
jun
21
1872
243
isaak
friedner
may
7
1873
371
chaja
kerner
feb
12
1875
177
married
1896
92
fryderyk
friedner
jun
13
1897
krakow
adolf
friedner
oct
19
1904
709
dobe
rachel
friedner
oct
18
1874
640
chaim
friedner
sep
17
1876
688
oct
2
1877
410
hinda
friedner
mar
3
1878
116
rywka
friedner
jun
30
1881
455
mendel
pauzer
niepolomice
banns
1908
106
abraham
zalel
friedner
aug
20
1886
569
sep
2
1886
303
kreindel
klein
oct
29
1855
krakow
married
1909
117
aron
friedner
sep
8
1853
408
elias
friedner
1812
95
jan
31
1888
33
perel
ester
scholem
1812
jul
22
1883
252
married
1840
25
aaron
friedner
1818
292
joachim
friedner
1818
doba
feigel
hochstim
1821
278
married
oct
7
1842
46
mojzesz
hirsch
friedner
feb
10
1844
48
jachwet
kirsch
apr
1
1844
143
banns
1908
18
jakob
friedner
apr
1866
krakow
freidel
lea
rakower
1862
krakow
married
feb
14
1909
38
lobel
friedner
jan
12
1887
podgorze
1940
chana
fendler
may
21
1886
296
1940
married
jan
14
1912
krakow
maurycy
henryk
friedner
apr
4
1913
krakow
ada
friedner
jan
16
1921
krakow
1940
joachim
ferdynand
friedner
aug
14
1924
krakow
1945
samuel
friedner
jul
6
1888
podgorze
salomea
nichthauser
pradnik
czerwony
married
1921
223
golda
friedner
apr
10
1890
krakow
1947
selka
friedmann
markus
friedmann
may
30
1923
krakow
1947
chaim
friedner
mar
8
1894
krakow
szyja
friedner
mar
4
1896
krakow
rafael
friedner
feb
10
1898
krakow
frymet
franciszka
friedner
jul
5
1900
603
1947
salomea
lea
friedner
apr
24
1868
krakow
samuel
symche
friedner
1869
jan
21
1885
40
ruchel
mindel
friedner
nov
2
1872
781
izrael
goldstein
klasno
banns
1917
487
stefania
goldstein
oct
5
1897
krakow
izrael
wiener
mar
8
1899
krakow
married
1924
130
leopold
goldstein
jun
24
1899
krakow
1950
wiktorya
renttner
krakow
married
1929
117
henryk
goldstein
1902
244
helena
goldstein
sep
21
1904
808
jan
goldstein
dec
7
1906
937
regina
goldstein
aug
17
1909
890
edmund
goldstein
jan
31
1912
81
chana
ryfka
friedner
jul
1874
krakow
regina
friedner
jul
1876
krakow
izaak
friedner
dec
16
1845
632
1847
82
samuel
friedner
nov
23
1847
447
abraham
isser
friedner
mar
23
1850
122
chaja
brucha
friedner
aug
26
1852
400
izrael
alter
kirsch
nov
30
1850
488
family
listing
rifka
rachela
friedner
dec
26
1854
516
menasze
metalman
1827
181
1890
married
aug
4
1884
63
family
listing
szondel
friedner
1819
402
rodla
friedner
1822
267
chendel
friedner
1825
258
freidel
friedner
1836
109
lieba
friedner
krakow
szymon
ebersohn
dec
6
1824
475
married
1893
192
family
listing
efraim
friedner
1789
91
gitli
ester
goldmuntz
oct
7
1799
abraham
jozef
friedner
1817
1876
baza
feigla
frischbier
1811
111b
1839
93
married
1836
30
son
friedner
feb
16
1837
77
1837
79
jachet
laja
friedner
feb
10
1838
75
jul
1
1887
253
abraham
nohnadel
zarnowca
mindel
nohnadel
oct
2
1875
594
dawid
izak
nohnadel
jun
29
1877
464
1939
rozalia
fleischmann
sep
7
1880
samuel
jozef
nohnadel
may
1
1880
257
sara
bina
nohnadel
apr
28
1882
246
chaja
reisel
friedner
mar
27
1839
177
selig
hirsch
grunberg
1836
278
family
listing
biena
inselberg
1820
25
married
may
8
1840
34
izaak
friedner
1841
270
eliasz
friedner
1842
527
malka
binenstock
mar
31
1840
167
sep
17
1878
380
sara
rywka
friedner
1876
aug
13
1877
327
son
friedner
sep
17
1878
645
sep
17
1878
379
czarna
fischer
feb
9
1854
82
hirsch
leib
friedner
feb
5
1880
95
bina
friedner
aug
11
1883
493
sep
3
1883
307
hinda
roza
friedner
aug
7
1844
432
mojzesz
balsam
1841
tarnow
chaim
wolf
balsam
1875
622
aug
16
1880
360
dawid
izak
balsam
sep
14
1877
666
aug
19
1878
347
efrojm
balsam
may
10
1881
300
sara
franklin
krakow
married
1905
41
son
balsam
twin
jan
23
1883
107
jan
23
1883
22
bina
balsam
twin
jan
23
1883
108
feb
2
1883
42
baruch
balsam
sep
24
1884
674
jonas
friedner
apr
17
1846
176
szeindel
friedner
may
17
1848
166
mar
4
1881
97
izak
leizer
szlosser
jun
23
1849
256
family
listing
pejsach
friedner
dec
28
1850
1851
8
haim
friedner
dec
23
1852
587
saul
friedner
feb
6
1855
52
leib
friedner
1818
113
1890
ester
marya
neukorn
1818
22
1890
married
aug
17
1843
44
haia
rachel
friedner
apr
18
1845
147
1846
117
moyzesz
friedner
may
2
1846
220
1877
90
feitsche
liebling
1847
wolbrom
wolfjakob
ley
wolf
jakob
friedner
1868
krakow
ella
friedner
1871
545
may
11
1886
163
baruch
friedner
aug
14
1874
514
jan
7
1916
sara
perl
ginzig
oct
21
1871
696
married
jul
1
1900
mojzesz
friedner
aug
22
1901
563
ester
friedner
jan
9
1903
11
wolf
jakob
friedner
jul
22
1906
533
helena
friedner
jul
3
1910
471
efrojm
friedner
feb
18
1877
113
chaje
sara
brandstadter
brzek
banns
1902
152
jaker
friedner
apr
23
1879
269
hinda
friedner
jul
30
1847
297
1849
138
peisach
isser
friedner
nov
2
1849
422
1850
99
gitel
friedner
1851
155
jozua
hirsch
goldstoff
mar
22
1855
147
family
listing
freyndla
baila
friedner
1820
45
jakob
manne
1811
64b
1849
178
married
aug
17
1843
43
family
listing
izaak
friedner
oct
17
1850
450
1851
140
anshel
ungar
1812
married
dec
28
1869
34
sora
ryfka
friedner
1825
118
jozef
friedner
beili
abraham
jakob
friedner
1806
golda
zetkowicz
1807
nov
21
1889
447
married
1829
30
abraham
friedner
dec
26
1807
sora
friedner
1810
1841
47
abraham
weinreb
1807
1844
115
married
1828
48
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
15
2013
