fremder families 
qq 
fremder
families
joel
fremder
1799
nov
6
1877
482
laja
fogler
1807
nov
20
1881
567
reizel
fremder
1826
269
1826
186
wolf
gumpel
fremder
may
14
1834
217
jan
13
1884
22
rachel
ausprung
jan
17
1837
1838
460
golda
fremder
aug
1869
krakow
mojzesz
izak
schaffer
may
1870
bochnia
married
1898
63
wilhelm
gustaw
schaffer
oct
1
1893
krakow
anna
schaffer
jan
5
1895
krakow
lea
schaffer
nov
12
1896
krakow
helena
schaffer
apr
21
1899
lazar
schaffer
apr
13
1901
214
leon
schaffer
jan
22
1903
37
1929
adolf
schaffer
feb
7
1905
95
salomea
schaffer
sep
13
1907
671
efrojm
fremder
1872
429
jun
10
1881
252
leib
fremder
apr
1
1875
268
1935
eiga
kempler
apr
16
1879
kobylew
ad
wisnicz
1935
banns
1901
40
1903
150
married
jul
5
1903
juliusz
fremder
jan
29
1903
68
1946
abraham
fremder
may
11
1877
337
guttel
liebe
fremder
1835
78
juda
leibel
fremder
apr
3
1837
153
lieba
ryfka
kaufman
feb
27
1841
117
scheindel
fremder
1865
krakow
saul
fremder
1867
krakow
rozalia
fremder
1870
krakow
ruchel
fremder
1872
316
jonas
bernstein
joel
bernstein
nov
7
1900
823
gitel
fremder
jun
28
1874
401
itzek
blaufeder
dec
10
1878
niewiarow
banns
1914
187
married
aug
3
1914
ester
fremder
mar
24
1876
221
izak
feiweles
aug
15
1883
podgorze
banns
1908
170
married
ju
17
1908
lida
feiweles
jun
22
1908
444
bronislawa
feiweles
jul
18
1911
442
maurycy
sperling
may
2
1909
krakow
married
dec
25
1934
krakow
balbina
feiweles
jan
1
1918
2
son
fremder
twin
jun
15
1878
376
jun
15
1878
244
son
fremder
twin
jun
15
1878
376
jun
18
1878
254
joel
fremder
twin
may
24
1879
298
jozef
fremder
twin
may
24
1879
299
rywka
fremder
may
22
1881
272
abraham
fremder
apr
8
1883
233
wolf
gumpel
fremder
sep
21
1885
598
mar
5
1886
86
sora
fremder
may
8
1840
249
herszel
fremder
1843
76
golda
fremder
feb
6
1846
327
1846
241
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jun
10
2012
