freiman family 
qq 
freiman
family
menasses
freyman
1779
80
1831
241
abraham
freindel
tyslobus
1786
1839
130
abraham
freiman
1809
malka
scheindel
grunberg
1808
married
1829
43
freidla
freiman
1847
471
marya
laie
freyman
1811
56b
dawid
grubner
1787
married
1833
82
perla
rachel
freyman
1814
29
1890
abe
dawid
finger
1813
1890
married
nov
16
1837
76
gitel
finger
sep
14
1838
440
manes
finger
jun
19
1840
299
1847
174
malka
finger
1842
83
1842
51
sara
finger
1843
160
1843
110
freida
finger
jan
8
1845
42
elias
schlang
jul
3
1842
329
married
1893
69
family
listing
faigel
finger
twin
sep
29
1847
380
1849
523
hindla
finger
twin
sep
29
1847
380
lazar
hirsch
finger
1856
57
krakow
ester
ernestyna
friedrich
mar
9
1855
129
izak
mendel
finger
mar
24
1881
225
rubin
finger
apr
3
1882
255
szymon
finger
jan
23
1884
46
chaja
hofjud
oct
12
1884
tarnow
married
jul
1
1919
berlin
estera
erna
rosen
dec
10
1920
berlin
lewy
finger
nov
8
1885
675
chaja
roza
finger
sep
27
1887
682
resi
finger
1889
krakow
juda
finger
1890
krakow
nacha
haja
freyman
1817
206
dec
30
1886
485
michal
zelig
wetzlar
1823
123
1900
married
oct
24
1842
49
family
listing
herszl
dawid
freyman
1821
263
1823
98
moyzes
mendel
freyman
1824
183
aug
17
1873
567
rachel
ester
kerner
1824
166
sara
freindel
freimann
jan
3
1853
31
lazar
jakob
freimann
sep
20
1862
elkan
lewek
freiman
1790
94
mar
13
1869
111
ester
breiter
1797
98
1842
187
rachel
freyman
1816
wolf
eleazar
reiner
1813
dec
31
1887
540
married
mar
13
1834
25
family
listing
jakob
freiman
1821
161
1826
79
eizyk
freiman
1823
294
malka
kleinitz
1826
102
married
apr
19
1844
31
aron
hirsz
freyman
nov
22
1845
594
abraam
chaim
freiman
1826
6
apr
7
1882
137
saly
dembicer
1833
1870
jakob
freiman
1866
krakow
dawid
freiman
1868
krakow
tschewe
c1833
sep
10
1873
837
ester
mala
amalia
klarfeld
1842
217
married
nov
26
1874
47
izrael
freyman
1830
324
son
freyman
1833
62
1833
60
natan
freyman
1834
480
freyde
freyman
may
19
1837
238
rachel
bernkraut
1814
20
matel
necha
freiman
mar
10
1850
100
jozef
freiman
jul
27
1854
322
1854
211
manes
hirsch
freiman
1840
krakow
feigel
spagatner
mar
1
1834
258
malka
gittel
1867
krakow
leib
matzner
1863
wieliczka
reizel
matzner
apr
14
1889
243
balcia
matzner
1890
krakow
markus
selig
freiman
aug
31
1870
krakow
chaja
kalfus
wisnicza
bochnia
married
jan
6
1913
1
abraham
leib
kalfus
may
21
1893
krakow
jochwet
kalfus
oct
10
1894
krakow
1940
jacob
landau
erna
fela
may
16
1924
krakow
zygmunt
reich
jul
25
1923
krakow
married
jan
26
1949
ceremony
feb
6
1949
antwerp
zygmunt
1927
1940
izak
kalfus
aug
16
1896
krakow
1940
scheindel
rojza
focher
aug
15
1904
stopnica
1940
halina
wera
kalfus
jun
16
1927
1940
zygmunt
kalfus
dec
2
1933
1940
mojzesz
kalfus
nov
21
1898
krakow
1940
rachel
weisler
dec
17
1903
brzeska
1940
ester
kalfus
1929
1940
sala
kalfus
1937
1940
malka
scheindel
kalfus
sep
28
1900
808
chaja
sara
spagatner
sep
20
1939
845
leizer
dawid
kalfus
oct
28
1902
715
ruchel
weinstock
zygmunt
spagatner
apr
5
1940
228
hena
kalfus
aug
6
1904
529
son
kalfus
apr
4
1906
311
salman
kalfus
apr
25
1907
280
joachim
kalfus
jan
31
1909
107
saul
kalfus
jan
2
1911
13
mariem
freindl
freiman
1873
143
simche
jakob
freiman
feb
18
1875
165
chaja
freiman
mar
7
1878
97
feb
2
1889
41
mordke
marius
freimann
ruchel
jakob
freimann
may
14
1821
938
tarnow
cyna
schell
meier
freimann
apr
6
1844
tarnow
sep
6
1915
myszket
neumann
1848
tarnow
baruch
pesselfrymet
sebel
married
jan
16
1888
13
pesel
frimet
freimann
sep
22
1870
krakow
baruch
freimann
oct
27
1872
679
scheindel
wertheimer
feb
9
1879
zydnia
gorlice
banns
1899
49
married
jan
3
1901
helena
freimann
mar
20
1900
197
aron
adolf
schwartzbart
mar
30
1882
chrzanow
1947
married
prog
syn
may
29
1923
682
ilona
schwartzbart
mar
20
1924
krakow
laura
freimann
nov
27
1901
769
son
freimann
aug
21
1907
617
bela
freimann
aug
23
1914
krakow
1941
ruchel
freimann
jun
13
1874
349
rifke
freimann
mar
1
1876
237
oct
30
1877
472
markus
lazar
freimann
may
15
1877
333
ella
feil
jan
3
1877
32
married
dec
7
1905
198
son
freimann
may
3
1906
470
dorota
freimann
may
19
1907
303
cecylia
freimann
may
2
1909
282
lobel
freimann
oct
30
1878
712
1940
helena
langn
lwow
banns
1904
217
scheindel
lieber
aug
6
1886
brzesko
banns
1906
172
married
aug
26
1906
brzesko
ignacy
freimann
aug
13
1907
593
regina
freimann
apr
24
1909
272
jan
freimann
mar
7
1913
krakow
1940
maks
freimann
aug
7
1920
krakow
cyne
jentel
freimann
nov
28
1879
880
izrael
kiwe
gross
mielec
married
1905
175
jakob
gross
aug
24
1906
617
michal
gross
sep
11
1909
614
szymon
freimann
mar
23
1881
232
asher
selig
freimann
jan
8
1883
30
nov
23
1884
471
chaim
freimann
feb
11
1884
79
maria
ellend
married
jan
7
1919
leipzig
marcin
freimann
jan
7
1920
leipzig
ester
freimann
jan
26
1886
57
leibusz
brawer
tarnow
married
1909
50
sprinze
freimann
may
2
1887
268
hirsch
bloch
may
13
1891
krakow
banns
1917
450
married
aug
5
1917
etel
freimann
may
20
1889
353
nuche
freimann
1854
55
may
31
1860
158
tarnow
nisen
freimann
dec
31
1855
215
tarnow
simon
freimann
twin
mar
26
1858
137
tarnow
gutel
freimann
twin
mar
26
1858
138
tarnow
oct
11
1859
230
tarnow
abbe
hirsch
freimann
dec
27
1864
472
tarnow
1871
398
tarnow
ester
freimann
oct
27
1824
1336
tarnow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
12
2013
