frenkel family 
qq 
frenkel
family
lazar
frenkel
1739
mar
7
1824
50
zacharia
marya
census
family
399
feitsche
1750
chaim
zacharia
frenkel
1765
68
dec
19
1825
271
census
family
400
hendel
1771
selig
josua
frenkel
1784
85
1847
218
rifka
wurtzel
1780
85
1820
63
married
nov
20
1803
hendel
frenkel
dec
18
1804
natan
glasheim
aug
11
1808
married
1827
62
family
listing
rosa
frenkel
sep
22
1809
1832
419
juda
rabinowicz
1809
10
oct
12
1879
316
banns
1832
63
family
listing
scheindel
frenkel
1823
236
may
31
1824
123
doba
1783
salomon
mozes
frenkel
1818
74
feygla
frenkel
1819
187
channe
jenti
frenkel
1792
sanvel
flaum
1789
91
married
sep
9
1805
chaim
fiszel
flaum
1812
129
hendla
flaum
1814
abel
finkelhaus
1810
married
1830
21
markus
samuel
finkelhaus
1835
301
szyia
zelig
flaum
1819
139
zysla
flaum
1822
211
temerl
frenkel
1793
94
abraham
markus
makler
mahler
1793
94
daughter
makler
1817
94
gutla
makler
1818
354
chaja
sora
makler
1821
365
1822
276
chaja
makler
1823
362
1823
231
mendel
lazar
makler
1824
460
1824
264
rywka
makler
1826
44
ettel
c1767
1844
121
lazar
alter
joseph
frenkel
1796
feb
17
1828
45
rosa
rakower
apr
22
1799
married
1814
38
malka
rottenberg
1805
06
married
nov
4
1822
40
herschel
frenkel
1822
nov
13
1828
286
schachne
frenkel
1823
188
lazar
frenkel
1824
254
zacharayasz
frenkel
1827
72
chaim
frenkel
nov
17
1800
chaja
perl
eintract
c1804
son
frenkel
jun
15
1839
277
1839
119
wulf
aron
frenkel
apr
28
1804
rachel
rappaport
1804
married
nov
4
1822
41
salomon
lazar
frenkel
1824
280
mary
freydl
frenkel
1827
212
zacharyasz
frenkel
1828
189
baruch
frenkel
bernat
ferenczi
1829
281
nov
20
1889
rosa
eibenschutz
dec
11
1840
tarnow
jul
20
1921
miskolcz
hungary
baruch
moved
hungary
1850
changed
family
name
1879
1881
married
1858
vienna
henrik
fraenkel
ferenczi
mar
27
1860
miskolcz
hungary
feb
9
1912
max
fraenkel
ferenczi
mar
19
1861
miskolcz
hungary
sigmund
fraenkel
ferenczi
mar
17
1862
miskolcz
hungary
ilona
fraenkel
ferenczi
sep
30
1865
miskolcz
hungary
rebus
rebekah
maria
fraenkel
ferenczi
apr
24
1868
miskolcz
hungary
jakob
fraenkel
ferenczi
jul
14
1869
miskolcz
hungary
gizella
fraenkel
ferenczi
jun
8
1872
miskolcz
hungary
sandor
alexander
fraenkel
ferenczi
jul
7
1873
miskolc
hungary
may
22
1933
budapest
gizella
altschul
palos
aug
29
1866
budapest
mar
21
1949
bern
married
mar
1
1919
moritz
karoly
fraenkel
ferenczi
feb
17
1877
miskolcz
hungary
1944
auschwitz
klar
vilma
1878
1944
auschwitz
vilma
fraenkel
ferenczi
jun
3
1878
miskolcz
hungary
1879
miskolcz
hungary
lajos
louis
fraenkel
ferenczi
sep
6
1879
miskolcz
hungary
1944
45
magda
palos
apr
28
1889
may
11
1872
nyc
married
1909
zsofia
ferenczi
jul
18
1883
miskolcz
hungary
1952
pinkus
schmelke
frenkel
1831
381
1832
217
faytsche
frenkel
1834
406
twins
frenkel
1839
1839
228
jonas
frenkel
1801
04
mar
3
1806
rebeka
1802
03
majer
moses
married
apr
4
1823
10
sara
freide
frenkel
1824
83
zacharyasz
jozef
frenkel
1826
93
jozef
frenkel
1831
40
izaiasz
michal
frenkel
1833
330
feitsche
frenkel
1833
330
1833
240
ester
frenkel
jun
27
1837
333
markus
frenkel
jul
2
1809
hawa
frenkel
1847
183
manele
frenkel
1777
judith
frenkel
1780
mariam
frenkel
1783
84
jacob
1763
abraham
married
jan
15
1800
josef
silberblum
jozef
silberblum
1811
4b
1811
5b
aron
wolf
silberblum
1813
87
sara
florentz
1811
38a
married
1830
6
divorced
nov
5
1830
1
chaja
sara
tugenhold
1813
banns
1833
38
samson
c1745
1810
herszel
census
family
146
ester
c1750
1811
pesach
hinda
1771
feb
17
1840
42
getzel
rakower
1769
1838
31
census
family
35
family
listing
herszel
grunberg
1768
71
nov
12
1829
330
census
family
148
frumet
1768
71
1802
04
salomon
family
listing
pesach
ostern
1775
apr
24
1827
93
census
family
149
rifka
1777
1832
8
jonas
family
listing
dan
kleinberger
1775
feb
9
1843
42
rachel
1776
1850
80
feiwel
family
listing
lebel
frenkel
1777
apr
28
1826
72
census
family
147
chwala
1777
jan
25
1824
20
isaac
chawy
markus
hillel
frenkel
nov
7
1799
feb
23
1867
1
bedzin
feigel
spira
c1802
bedzin
1857
benjamin
malka
married
aug
9
1821
32
eidel
frenkel
sep
15
1822
304
1889
abraham
daniel
winer
jan
16
1822
13
bedzin
herszla
hinda
married
jan
24
1839
1
bedzin
surla
winer
nov
14
1841
92
bedzin
dawid
dydya
ferens
1844
10
pilica
1929
bedzin
majer
roza
married
1862
3
pilica
cyrla
ferens
1865
1
bedzin
1939
bedzin
mendel
ferens
1869
90
bedzin
1937
bedzin
estera
sznajer
1869
150
czestochowa
c1943
auschwitz
szmul
hendla
gitla
married
1890
12
czestochowa
szmul
dawid
ferens
sep
1
1890
c1943
auschwitz
czarna
chawa
dajchus
aug
7
1888
abram
ferens
dec
12
1912
c1943
auschwitz
fajgla
nacha
lejtman
apr
9
1913
c1943
auschwitz
icek
ela
married
1938
bedzin
fryda
ferens
mar
15
1939
bedzin
c1943
auschwitz
jozef
majer
ferens
may
5
1920
bedzin
icek
ferens
mar
5
1926
bedzin
mindla
ajdla
ferens
aug
20
1895
bedzin
c1943
holocaust
hejnoch
henik
mar
24
1897
stopnica
c1943
holocaust
mordka
mendel
sura
married
1926
bedzin
chwula
ferens
1871
58
bedzin
dawid
ferens
mar
24
1875
36
bedzin
beniamin
berek
winer
feb
19
1851
28
bedzin
brucha
ita
tobiasz
c1851
pinkus
dyna
married
1867
5
wloszczowa
fajgla
hinda
winer
1869
89
bedzin
feb
17
1923
sosnowiec
jochym
wolf
zelinger
may
31
1865
60
wolbrom
may
20
1933
sosnowiec
salomon
chana
dwojra
married
c1890
ejdla
zelinger
c1891
oct
18
1892
bedzin
estera
zysla
zelinger
1897
wolbrom
eliasz
zyngerman
1894
wislica
herszla
brandla
married
sep
7
1925
sosnowiec
tobiasz
zelinger
1897
wolbrom
ruchla
lajtner
1897
bedzin
benjamin
frajdla
married
jul
31
1929
sosnowiec
benjamin
zelinger
apr
1924
sosnowiec
may
2
1924
sosnowiec
henia
zelinger
mar
1925
sosnowiec
rela
zelinger
dec
1927
sosnowiec
rojza
zelinger
apr
22
1899
sosnowiec
elzbieta
zelinger
jan
23
1901
sosnowiec
maria
zelinger
jan
23
1901
sosnowiec
zysman
zelinger
mar
16
1907
sosnowiec
szajne
zelinger
jun
18
1908
sosnowiec
dawid
ber
jakobowicz
apr
18
1913
sosnowiec
idel
maria
married
oct
4
1941
sosnowiec
chana
zelinger
jun
18
1908
sosnowiec
ajzyk
zelinger
oct
20
1904
bedzin
moszek
jakob
pesla
married
dec
2
1930
sosnowiec
abraham
jozef
frenkel
apr
1
1825
34
bedzin
mar
11
1905
13
kromolow
zawiercie
chaja
frajda
efroimowicz
oct
28
1826
74
konskie
1893
149
bedzin
efraim
rywka
married
feb
28
1844
4
koniecpol
cerka
frenkiel
mar
26
1846
12
koniecpol
mar
18
1848
51
bedzin
ester
frenkiel
sep
22
1849
62
bedzin
hendel
rozensztajn
nov
24
1848
27
kromolow
zawiercie
iser
bajla
married
mar
26
1867
6
bedzin
mordcha
chilel
rozensztajn
1868
78
bedzin
1875
23
bedzin
efroim
jochim
rozensztajn
1870
171
bedzin
1872
62
bedzin
gitla
liba
rozensztajn
1872
60
bedzin
1881
29
bedzin
haskel
rozensztajn
1874
67
bedzin
1878
60
bedzin
fajgla
rozensztajn
1875
47
bedzin
1943
zawiercie
jozef
groman
c1872
skalbmierz
c1943
auschwitz
icek
jakob
dwojra
icek
jakob
groman
c1902
67
kromolow
zawiercie
sep
6
1903
29
kromolow
zawiercie
moszek
dawid
groman
1904
55
kromolow
zawiercie
1971
israel
rachela
manela
c1908
1965
israel
szlomo
estera
bajla
groman
c1908
zawiercie
c1943
auschwitz
izrael
manela
c1900
c1943
holocaust
szlomo
estera
dwora
groman
c1908
zawiercie
c1943
auschwitz
szyja
rozensztajn
1878
bedzin
1878
67
bedzin
mendel
rozensztajn
c1885
bedzin
malka
rozensztajn
jul
21
1885
bedzin
c1943
rabka
moszek
genendelman
c1879
czestochowa
c1943
rabka
abram
szmaja
gitla
married
1903
20
kromolow
zawiercie
dawid
juda
genendelman
jun
8
1904
58
kromolow
zawiercie
izrael
genendelman
feb
24
1905
zawiercie
gitla
genendelman
dec
28
1906
zawiercie
c1943
treblinka
berger
henry
berger
c1939
c1943
rabka
rywka
rayzla
genendelman
c1910
zawiercie
c1943
rabka
lajb
knobloch
shumi
josef
roza
stella
knobloch
c1936
c1943
rabka
benjamin
rozensztajn
c1886
bedzin
chaskel
rozensztajn
c1886
bedzin
ajdla
rozensztajn
c1888
bedzin
fela
rozensztajn
aug
2
1890
bedzin
sep
25
1966
russia
dawid
lewek
frenkiel
apr
10
1852
34
bedzin
aug
13
1854
38
bedzin
beniamin
josek
frenkiel
1854
jan
16
1856
6
bedzin
fajgla
laja
frenkiel
feb
8
1857
26
bedzin
1929
zawiercie
chil
windman
1924
zawiercie
yehuda
lajb
married
1877
16
bedzin
aydla
sura
windman
1878
33
bedzin
mordka
hillel
windman
1880
bedzin
c1943
holocaust
chaja
sara
rotenberg
1881
131
checiny
1935
zawiercie
mendel
estera
bajla
jakob
windman
1899
48
kromolow
zawiercie
aug
25
1943
auschwitz
hudesa
windman
1901
12
kromolow
zawiercie
aug
25
1943
auschwitz
moszek
chaim
windman
1903
3
kromolow
zawiercie
aug
25
1943
auschwitz
chana
rachela
windman
1903
4
kromolow
zawiercie
aug
25
1943
auschwitz
pinkus
windman
1905
zawiercie
dec
29
1905
46
kromolow
zawiercie
dwojra
windman
aug
25
1943
auschwitz
jakob
benjamin
windman
1885
79
kromolow
zawiercie
aug
25
1943
auschwitz
sara
englard
aug
25
1943
auschwitz
ester
windman
1889
69
kromolow
zawiercie
sep
22
1889
52
kromolow
zawiercie
chwala
hinda
windman
1889
70
kromolow
zawiercie
aug
25
1943
auschwitz
herszel
landau
c1943
holocaust
dawid
aron
windman
1891
93
kromolow
zawiercie
rywka
frajda
windman
c1897
zawiercie
c1942
holocaust
wigdor
ferber
c1892
krakow
c1942
holocaust
aleksander
franciszka
rishia
ferber
c1942
holocaust
efraim
windman
1899
12
kromolow
zawiercie
c1943
holocaust
chana
windman
1903
102
kromolow
zawiercie
may
1
1907
14
kromolow
zawiercie
szyja
mendel
frenkiel
may
29
1861
33
bedzin
1929
wolbrom
rywka
temerla
narcyz
1864
26
wolbrom
1931
wolbrom
moszek
malka
fajgla
frenkiel
c1883
1928
wolbrom
samson
adlerfligel
1883
bedzin
feb
28
1921
bedzin
berek
chana
roza
married
1901
wolbrom
luzer
zabner
c1883
majer
hinda
married
1908
wolbrom
jochym
frenkiel
1884
wolbrom
1885
wolbrom
mordka
chil
frenkiel
1886
wolbrom
ruchla
wajl
lejbus
frenkiel
1912
wolbrom
bela
guta
frenkiel
1913
wolbrom
1939
wolbrom
jankiel
frenkiel
1915
wolbrom
alta
sara
frenkiel
1917
wolbrom
fajwel
frenkiel
1921
wolbrom
malka
frenkiel
1925
wolbrom
nusyn
frenkiel
natan
hofshi
1889
wolbrom
1980
israel
avshalom
hofshi
1914
16
israel
israel
geula
hofshi
dec
11
1917
israel
2012
australia
richard
kramer
lea
hofshi
may
13
1920
israel
2012
israel
ben
dror
maria
frenkiel
1892
wolbrom
1893
wolbrom
ajdla
frenkiel
1894
wolbrom
judka
frenkiel
1899
wolbrom
menasze
frenkiel
1899
wolbrom
c1943
holocaust
golda
estera
rotenberg
dwojra
married
1929
wolbrom
pinkus
alter
frenkiel
1928
wolbrom
1930
wolbrom
jochym
menachem
frenkiel
1931
wolbrom
rywka
tamara
frenkiel
1938
wolbrom
efroim
majer
frenkiel
1905
wolbrom
1905
wolbrom
efraim
fiszel
frenkiel
c1864
recorded
1881
86
bedzin
jan
26
1920
slawkow
gitel
laja
testyler
jul
1
1867
34
bedzin
jun
5
1917
slawkow
jonas
itla
married
feb
22
1884
9
olkusz
sara
frenkiel
1889
6
olkusz
c1943
holocaust
jakob
icek
blakowski
c1885
c1943
holocaust
moszek
fajwel
bajla
brandla
married
1905
5
slawkow
mirjam
blakowski
c1905
sosnowiec
c1943
holocaust
izrael
ferster
c1905
sosnowiec
c1943
holocaust
szmul
jacheta
judka
blakowski
1907
wolbrom
1985
israel
abram
jozef
blakowski
c1910
wolbrom
c1943
holocaust
chil
majer
blakowski
c1914
sosnowiec
c1945
holocaust
rajza
koplewicz
c1914
sosnowiec
c1943
holocaust
aron
maria
rywka
married
1942
bedzin
bajla
blakowski
1942
bedzin
1942
bedzin
jona
blakowski
c1917
sosnowiec
c1943
holocaust
fiszel
blakowski
c1920
sosnowiec
c1943
holocaust
ajdel
frenkiel
1889
7
olkusz
1938
slawkow
kalman
szykman
1886
31
olkusz
c1929
mendel
rywka
married
1909
slawkow
chawa
szykman
apr
15
1912
slawkow
c1943
holocaust
gitel
laja
szykman
jul
7
1917
slawkow
c1943
holocaust
hillel
mejlach
frenkiel
1891
77
olkusz
1975
russia
fela
rozensztajn
aug
2
1890
bedzin
sep
25
1966
russia
hendel
estera
esther
laja
frenkiel
jul
16
1918
czestochowa
2006
israel
tauba
frenkiel
1893
18
olkusz
1985
israel
icek
lejb
londner
apr
2
1898
bedzin
1939
israel
szymon
rywka
zlata
married
1923
bedzin
gitel
laja
londner
apr
15
1923
tarnowice
sep
2
1994
israel
frajda
frenkiel
c1903
slawkow
c1943
holocaust
szlomo
dawid
zyskind
c1903
szczekociny
c1942
blechhammer
ichiel
tauba
laja
icek
frenkiel
oct
15
1904
slawkow
1936
israel
rajzla
fuksbruner
1906
slawkow
1993
israel
szlama
lajzer
mindla
abram
jozef
frenkiel
c1906
rec'd
dec
04
1910
slawkow
1989
germany
sura
londner
aug
14
1906
bedzin
sep
6
1943
auschwitz
szymon
rywka
zlata
laja
frenkiel
may
17
1935
sosnowiec
sep
6
1943
auschwitz
mirjam
frenkiel
jan
26
1937
sosnowiec
sep
6
1943
auschwitz
benjamin
frenkiel
jul
23
1907
slawkow
1959
germany
eleonora
lieberman
jan
2
1912
krakow
c1943
holocaust
zachariasz
rozalia
genia
frenkiel
feb
22
1932
72
wejherowo
okt
7
1943
auschwitz
feliks
frenkiel
jan
5
1935
6
puck
oct
7
1943
auschwitz
jakob
szmul
frenkiel
feb
15
1913
slawkow
c1943
holocaust
hinda
siwek
c1943
holocaust
gecel
frenkiel
feb
17
1914
slawkow
c1938
chawa
szykman
apr
15
1912
slawkow
c1943
holocaust
kalman
ajdel
married
1938
slawkow
chawa
rywka
frenkel
mar
20
1828
21
bedzin
sep
30
1925
bedzin
izrael
lewek
wodzislawski
oct
23
1843
103
bedzin
nov
18
1926
bedzin
mosiek
estera
married
jan
9
1862
1
bedzin
fajgla
wodzislawski
1863
3
bedzin
1924
bedzin
salomon
ernst
1863
1931
bedzin
szymon
jachweta
married
1906
bedzin
mordka
majlich
ernst
1897
alta
maria
englard
1894
icek
nuchym
hinda
frajdla
married
1921
bedzin
cyrla
ernst
1918
bedzin
c1943
auschwitz
szmul
taub
1914
strzemieszyce
c1943
auschwitz
chaskiel
rachela
jecheskiel
taub
1943
bedzin
c1943
auschwitz
icek
nuchym
ernst
1927
bedzin
szajndla
laja
ernst
1903
naftula
lewkowicz
1904
szyja
mariem
married
1922
bedzin
estera
lewkowicz
1921
bedzin
szymon
lewkowicz
jul
2
1923
bedzin
malka
chaja
wodzislawski
1869
82
bedzin
jun
4
1925
bedzin
jakob
szmul
brukner
1872
wolbrom
nov
29
1937
bedzin
lajzer
basia
abram
brukner
1894
wolbrom
fajgla
brukner
1894
wolbrom
mordka
chilel
brukner
1897
c1943
auschwitz
zysla
szydlowski
aug
3
1899
bedzin
c1943
auschwitz
szlomo
rywka
married
1922
bedzin
fajgla
brukner
1923
bedzin
1926
bedzin
malka
chaja
brukner
oct
1
1927
bedzin
c1943
auschwitz
lajzer
brukner
may
31
1930
bedzin
estera
gitla
brukner
dec
24
1933
bedzin
c1943
auschwitz
aron
brukner
1900
rywka
lipszyc
feb
7
1899
jakob
mendel
chawa
married
1936
bedzin
mendel
brukner
jul
10
1937
bedzin
doba
brukner
feb
6
1908
bedzin
c1943
holocaust
izrael
benclowicz
dec
4
1909
henoch
jentla
married
1935
bedzin
abram
lajzer
benclowicz
1935
bedzin
c1943
holocaust
isachar
dow
benclowicz
1941
bedzin
c1943
holocaust
marya
frenkel
feb
16
1831
19
bedzin
1907
bedzin
abraham
sanzer
feb
5
1837
12
bedzin
1905
bedzin
owadja
jacheta
married
apr
20
1855
9
bedzin
fajgla
sanzer
jan
15
1858
16
bedzin
jozef
sanzer
nov
20
1854
98
bedzin
1928
bedzin
owadja
jacheta
married
1875
10
bedzin
wadja
sanzer
c1892
jun
25
1919
bedzin
mindla
wajntraub
jun
15
1893
chaja
pesla
sanzer
jul
27
1913
c1943
holocaust
izrael
mendel
sanzer
oct
22
1918
c1943
holocaust
abram
dydja
sanzer
feb
20
1922
c2005
kansas
city
chana
wajntraub
c2002
kansas
city
elka
sanzer
1924
bedzin
1924
bedzin
fajgla
sanzer
1924
bedzin
1925
bedzin
szyja
sanzer
jun
06
1926
c1943
holocaust
mordka
chilel
sanzer
c1896
jun
25
1919
bedzin
idesa
sanzer
jun
30
1859
72
bedzin
jan
28
1934
bedzin
menachem
dawid
ksenski
oct
29
1858
125
dzialoszyce
benjamin
marya
married
1877
19
bedzin
dydyje
ksenski
1878
169
bedzin
szajndla
pesla
frajnt
married
1898
40
dzialoszyce
sura
chawa
ksieski
1902
recorded
1923
90
dzialoszyce
chaim
majer
ksieski
1917
110
dzialoszyce
szlezyngier
szyja
mendel
sanzer
c1863
estera
makowicz
c1869
chuna
zlata
married
1888
wolbrom
lewek
sanzer
1865
207
bedzin
1938
bedzin
fajgla
kluger
perla
sanzer
1895
michael
hops
1895
abram
lajb
sura
rywka
married
1924
bedzin
abram
jozef
hops
1922
didya
hops
1924
bedzin
fajgla
hops
1927
bedzin
estera
malka
sanzer
1898
jakob
kokotek
c1902
c1943
auschwitz
anczel
chana
married
1931
bedzin
pinchas
szlama
kokotek
1931
bedzin
c1943
auschwitz
fajgla
kokotek
1935
bedzin
c1943
auschwitz
ruchla
rywka
sanzer
1866
91
bedzin
1918
bedzin
moszek
mordka
ernst
1864
1931
bedzin
szymon
jachweta
married
1906
bedzin
berl
ernst
c1885
bedzin
c1943
auschwitz
sara
pesla
blass
1892
177
radomsko
c1943
auschwitz
mordka
jozef
frumeta
jakob
ernst
c1909
bedzin
c1943
auschwitz
gitla
ernst
c1912
c1943
auschwitz
jochweta
ernst
c1915
sosnowiec
c1942
auschwitz
fajgla
ernst
c1916
sosnowiec
c1943
holocaust
nunberg
szlomo
fajgla
matilda
ernst
c1917
sosnowiec
c1943
warsaw
ghetto
lajzer
landoberg
c1915
warsaw
c1943
warsaw
ghetto
szlomo
rywka
jehudit
landoberg
c1943
warsaw
ghetto
mania
ernst
c1918
sosnowiec
c1943
auschwitz
abraham
szymon
ernst
c1920
sosnowiec
c1943
auschwitz
haskiel
ernst
c1922
sosnowiec
c1943
auschwitz
rywka
ernst
c1923
sosnowiec
c1943
auschwitz
frymeta
ernst
1891
bedzin
nusyn
nuchym
rabinowicz
may
24
1891
radomsko
married
1910
bedzin
kalma
szymon
rabinowicz
jun
03
1911
bedzin
chaim
majer
rabinowicz
aug
07
1914
bedzin
abraham
isacher
rabinowicz
may
27
1919
bedzin
jozef
rabinowicz
jul
11
1920
bedzin
fajgla
ernst
c1894
bedzin
abram
lewek
rabinowicz
1893
radomsko
married
1914
bedzin
szyja
szymon
rabinowicz
1918
bedzin
chaim
szlama
rabinowicz
1920
bedzin
benjamin
ernst
c1900
bedzin
c1943
holocaust
rywka
c1943
holocaust
izrael
ernst
c1932
c1943
holocaust
jozef
dawid
ernst
1903
bedzin
1940
slawkow
jakob
gecel
ernst
c1908
bedzin
c1939
sosnowiec
marjem
gitla
moszek
ernst
rachela
ernst
rywka
ernst
1935
bedzin
mordcha
chiel
sanzer
1868
68
bedzin
brucha
brandla
sanzer
apr
26
1870
bedzin
1942
bedzin
icek
politanski
1871
38
pinczow
c1943
auschwitz
abram
dydje
politanski
dec
20
1896
c1943
auschwitz
estera
horowicz
c1898
1919
bedzin
szulim
rachla
majer
politanski
sep
8
1917
bedzin
c1943
holocaust
chana
ajga
jakubowicz
berek
laja
married
1941
bedzin
szaja
kalma
politanski
1918
bedzin
1919
bedzin
pessa
horowicz
apr
23
1903
c1943
auschwitz
szulim
rachla
married
1922
bedzin
noach
politanski
oct
18
1922
bedzin
c1943
holocaust
moszek
chaim
politanski
dec
19
1923
bedzin
c1943
holocaust
jehuda
arje
politanski
jun
1
1931
bedzin
c1943
holocaust
blima
rachela
politanski
1903
bedzin
majer
samuel
szajn
moszek
tauba
married
1928
bedzin
mieczyslaw
szajn
1930
bedzin
ajdla
politanski
c1943
auschwitz
dawid
majtlis
c1943
auschwitz
szlama
fajgla
married
1933
bedzin
ruth
majtlis
c1938
c1943
auschwitz
ana
majtlis
c1939
c1943
auschwitz
perla
politanski
1905
bedzin
c1943
auschwitz
jacheta
politanski
c1943
auschwitz
izrael
szymon
szpigelman
c1943
auschwitz
abram
pesa
married
1934
bedzin
adam
szpigelman
1940
bedzin
c1943
auschwitz
majer
politanski
maria
politanski
1908
bedzin
moryc
sercarz
mar
11
1905
bedzin
abram
chana
married
1933
bedzin
mordcha
chiel
sanzer
1868
68
bedzin
malka
frenkel
jun
26
1833
46
bedzin
1911
bedzin
marek
lewek
fiszel
may
8
1841
45
bedzin
feb
6
1922
bedzin
haskiel
hendla
married
jun
14
1859
14
bedzin
fajgla
fiszel
mar
16
1860
19
bedzin
mendel
preger
jun
23
1861
30
zarki
mosiek
hana
married
1881
41
bedzin
dawid
preger
aug
13
1880
zarki
c1943
auschwitz
hendla
telner
c1888
c1943
auschwitz
szyja
married
1908
1
bedzin
bajla
preger
c1910
c1943
auschwitz
moszek
preger
c1911
c1943
auschwitz
sara
preger
c1913
c1943
auschwitz
malka
preger
c1915
c1942
auschwitz
hersz
preger
dec
28
1884
zarki
c1943
holocaust
chawa
kimelman
nov
30
1886
bedzin
c1943
holocaust
icek
gitla
married
1905
23
bedzin
szajndla
preger
jul
10
1907
zarki
teitelbaum
chana
preger
c1918
zarki
c1943
holocaust
haskiel
fiszel
apr
6
1862
34
bedzin
1942
bedzin
rywka
korenfeld
mar
4
1865
jozef
majlich
chana
married
1885
wolbrom
izrael
fiszel
c1943
holocaust
golda
izraelewicz
married
1903
bedzin
joachim
fiszel
1914
bedzin
chemia
fiszel
1915
bedzin
berek
fiszel
c1943
holocaust
chencza
fiszel
1890
bedzin
c1943
holocaust
mordka
gertner
jan
18
1890
c1943
holocaust
samson
brajndla
married
1909
bedzin
hendla
gertner
1912
bedzin
malka
gertner
1915
bedzin
nuchym
wilder
moszek
sura
married
1942
bedzin
szyfra
gertner
1917
bedzin
estera
gertner
1920
bedzin
mojzesz
lajb
gertner
1923
bedzin
fajgla
gertner
1925
bedzin
ruchla
gertner
1927
bedzin
1927
bedzin
fajgla
fiszel
c1943
holocaust
szlama
icek
zyskind
married
1917
bedzin
mordka
lajb
zyskind
1922
bedzin
lajzer
pinches
zyskind
1923
bedzin
lajzer
fiszel
unknown
chaja
sura
fiszel
c1943
holocaust
icyk
lajb
frenkel
nov
30
1837
99
bedzin
gecel
frenkel
feb
18
1839
14
bedzin
1908
bedzin
frajda
ksieski
c1841
dzialoszyce
benjamin
marya
married
feb
7
1859
7
dzialoszyce
malka
frenkel
oct
1
1862
109
bedzin
lajbus
grynsztajn
married
1880
41
bedzin
rachel
frenkel
dec
3
1802
dec
24
1826
273
sora
channa
frenkel
1805
06
1838
12
pilica
jonas
abuszy
feb
21
1803
1859
26
pilica
majer
rozy
married
jul
17
1822
29
moyzes
lazar
abuszyc
oct
10
1823
370
herzyk
dawid
eybuszyc
1825
111
pilica
laja
goldberg
c1824
1859
90
checiny
abel
basia
married
1842
7
checiny
majer
zysman
eybuszyc
1843
119
checiny
marya
bajla
blumenfeld
1845
53
chechiny
lewek
chaja
estera
married
1861
27
checiny
laja
cejwa
eybuszyc
1862
145
checiny
jankel
szlesinger
1860
56
zarki
married
1878
34
checiny
ruchla
szlesinger
1880
79
checiny
1880
92
checiny
szlama
szlesinger
1882
45
checiny
hena
szlesinger
1884
93
checiny
rojza
eybuszyc
1865
132
checiny
1867
3
checiny
jozef
boruch
eybuszyc
1867
213
checiny
abram
lajzer
eybuszyc
1870
47
checiny
hudesa
eybuszyc
1872
67
checiny
1873
256
checiny
sura
hana
eybuszyc
1875
6
checiny
1877
34
checiny
chajm
eybuszyc
1877
78
checiny
1878
18
checiny
mordka
fiszel
eybuszyc
1879
40
checiny
rywka
ruchla
galonzka
married
1898
4
dzialoszyce
kalma
eybuszyc
1882
128
checiny
1883
3
checiny
moszek
gdala
eybuszyc
1884
92
checiny
leybus
eybuszyc
1845
153
checiny
mosiek
eyzyk
eybuszyc
1847
48
checiny
haja
klajner
simcha
eybuszyc
1872
52
checiny
1873
58
checiny
sura
eybuszyc
1876
31
checiny
1876
75
checiny
gitla
rasia
eybuszyc
1877
71
checiny
matla
eybuszyc
1878
120
checiny
rubin
majer
eybuszyc
1881
45
checiny
1882
55
checiny
jonathan
eybuszyc
1883
206
checiny
roza
ruchla
eybuszyc
1852
53
checiny
1871
34
checiny
jakob
eybuszyc
1855
6
checiny
1855
96
checiny
nuta
eybuszyc
1856
108
checiny
1857
26
checiny
chwala
hudesa
eybuszyc
1857
153
checiny
1860
18
checiny
brajdla
goldberg
c1844
1877
67
checiny
abel
basia
married
1861
5
checiny
jonathan
eybuszyc
c1862
1863
22
checiny
haja
eybuszyc
1864
249
checiny
1866
110
checiny
alta
malka
eybuszyc
1869
24
checiny
fajgla
eybuszyc
1872
48
checiny
lewek
eyberzyc
1828
53
pilica
1828
84
pilica
chwala
eyberszyc
1830
6
pilica
1856
1
pilica
szmul
manes
laski
1831
17
koniecpol
1852
1
koniecpol
mosiek
sora
married
jan
28
1850
3
koniecpol
jakob
dawid
welgryn
1838
1
pilica
saul
marya
married
1856
1
pilica
majer
welgryn
1855
44
pilica
chajm
eybuszyc
c1831
laja
haiowa
c1834
leybus
rayzla
married
1860
29
checiny
benem
hananel
eybuszyc
1833
16
pilica
laja
goldberg
janas
eybuszyc
1861
94
pilica
1862
17
pilica
chana
rejza
eybuszyc
1863
42
pilica
majer
lewek
eybuszyc
1865
62
pilica
feigel
frenkel
1807
feb
17
1814
18
freidl
frenkel
aug
22
1809
nov
4
1813
137
ester
frenkel
1811
134b
nov
16
1847
707
nathan
salomon
wexler
1809
10
apr
2
1873
116
married
1828
30
family
listing
icyk
frenkel
1816
17
krakow
jul
14
1827
16
bedzin
gittel
frenkel
mar
14
1822
85
mar
24
1822
73
morduchai
frenkel
1780
joska
frenkel
c1785
wolbrom
basza
c1787
icyk
boruch
frenkel
c1804
ester
paryzer
c1806
mendel
telca
married
jul
28
1822
9
wolbrom
ruchla
zlata
frenkel
1825
32
wolbrom
isak
berl
frenkel
1808
09
wolbrom
1873
38
olkusz
rachel
hirschberg
jan
18
1813
23
married
jul
29
1828
25
saul
szmul
nathan
frenkel
apr
24
1829
161
frymet
unger
dec
2
1830
26
olkusz
1897
26
olkusz
married
1848
7
olkusz
josek
wolf
frenkiel
1850
7
olkusz
1869
16
pilica
chaia
pilicer
1845
40
pilica
mosiek
brandla
married
1868
1
olkusz
sora
roza
frenkel
1868
64
pilica
mosiek
mordka
frenkiel
1851
23
olkusz
symcha
frenkiel
1853
16
olkusz
szprynca
c1860
szczekociny
pesla
frenkiel
c1875
moszek
fiszel
married
1894
11
olkusz
icek
berek
frenkiel
1877
38
olkusz
c1942
auschwitz
sura
hendla
londner
1880
115
bedzin
marjem
fajgla
frenkiel
1916
bedzin
mordka
lajb
frenkiel
1920
bedzin
moszek
frenkiel
1882
4
olkusz
c1942
olkusz
sara
cyzner
c1885
chrzanow
c1943
auschwitz
pinkus
frenkiel
c1910
olkusz
c1943
auschwitz
izrael
icek
frenkiel
c1912
olkusz
c1944
buchenwald
adela
frenkiel
c1914
olkusz
c1942
auschwitz
fajgla
frenkiel
c1916
olkusz
c1943
holocaust
szlama
frenkiel
szlama
frenkiel
1883
31
olkusz
c1942
auschwitz
rywka
c1882
c1942
auschwitz
maier
frenkiel
1855
31
olkusz
chawa
unger
1855
37
olkusz
mordka
sora
kayla
married
1874
12
olkusz
juda
frenkiel
1857
57
olkusz
1858
4
olkusz
malka
frenkiel
1859
2
olkusz
icek
paltyl
chagerman
1856
40
olkusz
szlomo
gitla
married
1877
3
olkusz
henoch
dawid
hagierman
1881
9
olkusz
c1943
majdanek
liba
kaliner
frumeta
hagierman
c1904
c1942
auschwitz
mosze
hagierman
c1902
c1942
majdanek
uncle
niece
family
listing
jakob
szlomo
hagierman
1884
125
olkusz
estera
grosfeld
c1880
wolbrom
berek
sura
married
1929
skala
frajda
ruchla
hagierman
1891
92
olkusz
mosze
hagierman
c1902
c1942
majdanek
frumeta
hagierman
c1904
c1942
auschwitz
uncle
niece
icek
hagierman
c1921
c1943
majdanek
abram
efraim
hagierman
c1926
c1942
majdanek
malka
fajgla
hagierman
c1927
c1942
majdanek
natan
hagierman
c1930
c1942
majdanek
mendel
frenkiel
1861
27
olkusz
bacia
fajgla
frenkiel
1864
nov
19
1935
bedzin
simche
kajla
malka
frenkiel
moszek
hersz
erenfryd
married
1918
bedzin
kajla
erenfryd
jun
23
1919
bedzin
cywja
erenfryd
1923
bedzin
abel
frenkiel
c1899
1923
bedzin
abraham
frenkiel
1864
4
olkusz
sara
hinda
frenkiel
icek
berek
frenkiel
c1888
olkusz
may
1942
belzec
rachela
zonabend
c1892
olkusz
may
1942
belzec
jozef
wolf
frenkiel
c1910
olkusz
c1944
holocaust
gela
c1944
holocaust
natan
frenkiel
c1915
olkusz
szlama
majer
frenkiel
c1924
olkusz
c1943
auschwitz
aron
frenkiel
c1927
olkusz
c1943
holocaust
szmul
hersz
frenkiel
c1930
olkusz
c1943
holocaust
chil
mordka
frenkiel
1894
41
olkusz
moszek
frenkiel
c1902
olkusz
c1942
holocaust
hendla
gotlib
c1904
wolbrom
c1942
holocaust
herszl
frenkiel
1866
32
olkusz
hanna
mirla
frenkel
oct
12
1830
366
dec
16
1830
371
son
frenkel
oct
15
1831
278
oct
18
1831
380
jakob
salomon
frenkel
jun
9
1833
222
oct
12
1836
326
erroneously
reported
deceased
dec
1
1833
301
sara
rywka
frenkel
aug
31
1836
333
aug
3
1837
240
pinkes
eliasz
frenkel
jul
7
1838
284
jul
30
1838
158
rayzla
majtla
frenkel
1819
26
wolbrom
1820
12
wolbrom
abraham
frenkel
1822
80
wolbrom
chana
bajla
frenkel
1824
47
wolbrom
jakob
frankel
perli
schmelkes
michal
frankel
aug
23
1853
182
tarnow
1935
mary
goldgartel
jan
5
1853
12
1935
married
nov
10
1879
73
rifka
frankel
jan
1874
133
abraham
pamm
apr
26
1868
krakow
married
1894
82
family
listing
berthold
frankel
jul
12
1877
467
1935
hinde
garfunkel
1881
brody
1935
hirsch
rayce
banns
1902
60
married
mar
25
1902
przemysl
henryk
frankel
nov
12
1904
747
maryla
margulies
tarnow
artur
lieba
maschler
banns
prog
syn
1939
989
dela
frankel
dec
4
1908
837
efraim
tran
may
11
1902
319
leibisch
ester
landau
married
prog
syn
1935
977
paulina
frankel
sep
16
1913
krakow
cecylia
frankel
nov
23
1879
870
aug
15
1881
397
leon
frankel
apr
4
1882
184
1939
mary
lauer
may
27
1892
leizer
daniel
dawid
henryka
blumenfeld
banns
1914
160
married
jul
7
1914
paula
frankel
jun
6
1915
zurich
eprich
frankel
may
4
1927
zurich
arnold
frankel
aug
4
1886
480
aleksander
frankel
may
10
1889
290
1946
israel
izaak
frankel
jonas
malka
ester
baruch
lazar
frankel
1846
jassi
romania
dabrowa
1934
krakow
rifka
pitzele
sep
15
1854
402
1915
krakow
married
jul
26
1891
103
rubin
josef
frankel
oct
nov
1871
699
jun
15
1872
233
aron
samuel
frankel
sep
21
1875
585
gertrude
schwersenski
warsaw
ghetto
malka
mania
frankel
sep
4
1877
578
auschwitz
jonas
frankel
aug
12
1879
563
1965
thun
swizerland
erika
germany
1992
thun
swizerland
fany
debora
frankel
oct
17
1881
689
1971
st
louis
josef
bergmann
przworsk
1953
st
louis
szeindel
selma
frankel
oct
8
1883
656
1953
st
louis
osna
mary
olga
frankel
aug
1
1888
487
holocaust
fritz
swoboda
holocaust
sussel
sedonia
frankel
oct
5
1891
podgorze
nov
1942
auschwitz
aleksander
wald
mar
12
1888
podgorze
nov
1942
auschwitz
banns
1919
929
married
sep
10
1919
podgorze
rozalia
ruchel
frankel
mojzesz
herz
debora
herz
may
19
1881
289
jakob
kohn
apr
23
1874
302
banns
prog
syn
1913
329
judyta
herz
oct
25
1883
827
hirsch
frenkel
1799
sara
tauba
hollender
1800
03
aszer
frenkel
1823
273
1890
baze
perla
rosenfeld
1822
8
1890
married
apr
7
1843
19
samuel
eliasz
frenkel
feb
15
1845
87
moyzesz
frenkel
jan
19
1848
25
1851
65
sprintza
faigel
frenkel
sep
15
1849
352
moses
salomon
kops
dec
25
1853
580
married
dec
9
1875
1876
29
haim
frenkel
mar
19
1852
156
1870
rachela
frenkel
mar
19
1854
171
henryk
frenkel
feb
16
1856
krakow
nachem
frenkel
1861
feb
20
1862
krakow
aron
naftali
frenkel
1824
370
samuel
berel
frenkel
1826
277
unnamed
frenkel
aug
19
1828
196
dan
frenkel
1830
1
1832
22
malka
frenkel
1835
223
jun
11
1836
148
leibel
frenkel
oct
1
1838
422
haia
roza
frenkel
aug
17
1840
383
rachel
frenkel
1843
242
1846
369
kaila
jachetta
frenkel
sep
12
1847
355
abraham
frenkel
chaia
chaim
hesse
taube
frenkel
1817
kielce
1890
jakob
rothblum
1818
347
1890
married
jul
16
1839
43
family
listing
berel
franklin
1797
1844
93
eidel
leah
bankin
apr
28
1804
jun
8
1873
216
married
dec
24
1819
44
cortla
franklin
1823
54
1823
34
jakob
franklin
1824
145
1890
haia
simcha
pinczower
1825
269
1890
married
sep
23
1846
29
pesla
franklin
sep
24
1847
374
ester
franklin
jul
27
1849
292
hirsch
leib
reiserer
1836
47
wolbrom
1903
salomea
reiserer
1869
krakow
feiwel
reiserer
1870
krakow
chana
reiserer
jun
15
1875
422
aug
30
1876
280
lea
reiserer
jan
26
1877
94
szymon
wachs
lukanowice
banns
1907
78
debora
reiserer
dec
10
1879
860
moses
munz
jadownik
banns
1903
45
pesel
reiserer
apr
12
1882
202
abraham
berkowitz
wola
batorska
married
1909
196
dawid
reiserer
apr
9
1886
219
1911
berel
reiserer
nov
3
1889
705
dwojra
franklin
oct
25
1850
459
1851
218
berl
franklin
jul
16
1852
345
aron
franklin
jan
14
1855
26
elkan
franklin
1858
krakow
witte
singer
aug
1864
przegorzat
married
feb
23
1886
23
judes
franklin
dec
23
1886
742
samuel
berl
franklin
apr
28
1888
275
aron
franklin
sep
27
1889
604
debora
franklin
oct
6
1894
krakow
salce
franklin
1870
krakow
sara
franklin
efrojm
balsam
may
10
1881
300
married
1905
41
rachel
gitel
franklin
1826
358
son
frankel
1829
261
1829
179
hanna
rachel
frankel
1831
31
sep
30
1832
338
daughter
franklin
1833
98
1833
87
hinda
franklin
1834
268
1834
133
hanne
scheindel
franklin
1835
389
rafal
pomeks
apr
13
1840
314
married
sep
17
1862
30
family
listing
abraham
nechemiasz
franklin
feb
5
1838
56
1839
193
ryfka
franklin
may
8
1840
225
1841
202
frometta
frankel
1842
293
jan
29
1843
30
two
genealogists
interest
family
heshel
teitelbaum
fred
frenkel
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
7
2013
