freitag family 
qq 
freitag
family
leibel
freitag
keile
ortner
1777
78
1847
618
samson
freytag
oct
27
1807
haim
beer
freytag
1811
13
1847
572
marya
rachel
steifl
1813
39
jan
31
1885
66
married
dec
18
1838
62
aron
leybel
freytag
nov
10
1839
523
1839
248
nussen
chaskel
freitag
oct
28
1841
464
cerel
blodek
1840
krakow
1898
1900
married
1898
138
sussel
alexander
chaim
freitag
jul
5
1870
krakow
1937
marya
freiwald
sep
8
1874
651
married
dec
15
1898
153
helena
chaja
itla
freitag
dec
8
1899
krakow
weismann
cyla
freitag
jan
15
1901
28
langwald
dawid
freitag
mar
1
1903
208
hela
freitag
becker
hinja
freitag
loeb
artur
freitag
may
1
1907
311
dola
mahler
jan
28
1909
married
mar
10
1938
natan
freitag
sep
1
1914
krakow
rifka
nestelgruen
mar
10
1911
brzesko
married
feb
2
1938
krakow
moses
leib
freitag
oct
2
1872
637
feigel
faust
1882
brzesko
banns
1902
79
banns
1904
257
married
jan
10
1905
brzesko
cerla
cypera
freitag
aug
11
1903
524
efroim
hirsch
freitag
jul
20
1905
maria
rozalia
freitag
aug
13
1909
553
schmarje
freitag
mar
4
1876
198
alte
hinde
glaser
krakow
banns
1904
186
moyzesz
hirsz
freytag
jul
5
1844
324
1845
345
salomon
freitag
1848
286
izaak
freitag
jachetty
mojzesz
roza
hudessa
freitag
1814
15
eizyk
gutman
1810
12
banns
1834
42
rachel
gutman
sep
1
1839
421
josek
jozef
gutman
1841
491
maier
gutman
1843
618
1845
67
lobel
gutman
jan
17
1846
59
ezryel
gutman
aug
16
1848
266
mindel
freitag
1812
13
mar
7
1885
136
lazar
liebeskind
1812
13
1890
married
mar
5
1832
21
family
listing
nachem
freitag
1801
02
sara
1802
1847
616
leybel
feigel
daughter
freitag
1822
329
laja
cypra
freitag
1823
395
1833
111
son
freitag
1830
211
1830
175
eidel
freitag
1831
13
leybel
freitag
1833
94
herschel
freitag
1835
463
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
24
2012
