freintlich family 
qq 
freintlich
family
leybel
saul
freintlich
1776
79
1836
232
chai
baruch
samuel
saul
aron
freintlich
1805
jun
21
1873
230
ryfka
rikel
hudes
reicher
1809
10
aug
3
1884
328
married
may
21
1828
14
gitel
rachel
freintlich
1829
379
dec
30
1883
509
lewek
wetzstein
1822
married
dec
10
1851
31
family
listing
selig
hirsch
steif
1843
czechowka
wieliczka
salomon
steif
1865
krakow
nache
steif
1866
krakow
abraham
getzel
altstadter
jul
1861
krakow
1911
married
sep
2
1884
76
family
listing
mojzesz
steif
nov
10
1867
krakow
felicia
fana
lehrfreund
sep
5
1865
krakow
cecylia
steif
1891
krakow
gusta
steif
dec
28
1893
krakow
henryk
pitzele
orlinski
may
10
16
23
1894
krakow
married
jan
23
1921
17
leibel
freintlich
1832
44
1832
53
sara
freintlich
1833
63
1836
330
leibel
freintlich
1835
265
1835
328
abraham
aria
freintlich
1836
354
1847
403
bluma
freintlich
jan
6
1839
69
1839
28
hanna
ryfka
freintlich
may
19
1840
242
1842
16
nechemias
israel
freintlich
1842
166
zofia
sussel
eichner
mar
11
1844
289
married
jan
2
1865
3
leon
jakob
leib
freundlich
jul
27
1863
krakow
joanna
sara
chane
kirschner
jul
6
1871
487
1940
married
jan
26
1897
3
jaroslaw
henryk
freundlich
nov
4
1896
186
jaroslaw
1935
rozalia
kohn
krakow
married
prog
syn
1926
769
ludwik
freundlich
may
4
1898
83
jaroslaw
1940
olga
hochwald
apr
4
1903
220
1940
married
prog
syn
mar
25
1928
839
mieczyslaw
freundlich
sep
21
1930
1940
fryderyk
freundlich
jan
15
1900
25
frania
zimmerspitz
mar
8
1901
bochnia
married
dec
23
1926
krakow
maksymilian
freundlich
jan
10
1928
podgorze
c1942
ludwik
freundlich
1932
c1942
ernest
freundlich
oct
9
1901
656
c1939
sydi
roza
ettinger
mar
11
1904
220
2000
ny
married
jun
26
1930
krakow
caroline
inka
freundlich
1934
2007
arie
lautman
feb
2
1932
apr
23
2002
2
daughters
living
ny
israel
aleksander
kazimierz
freundlich
sep
17
1902
593
approx
sep
15
1942
franciszka
krongold
apr
4
1905
przemysl
approx
sep
15
1942
married
dec
25
1927
przemysl
info
kaja
wf
strefa
com
marcel
freundlich
1929
approx
sep
15
1942
leon
freundlich
dec
24
1935
krakow
sep
9
2011
gabriela
nowak
jan
kazimierz
freundlich
witold
slawomir
freundlich
katarzyna
paul
rozalia
freundlich
1872
krakow
jakob
reh
kulikowo
banns
1903
87
saul
aron
freundlich
jul
27
1874
krakow
gluckel
janczalek
mar
3
1874
163
married
feb
16
1904
50
lieba
freundlich
nov
20
1877
756
1941
izak
gruner
oct
12
1875
703
married
1904
65
family
listing
adele
freundlich
may
6
1879
326
max
kohane
podgorze
married
1904
160
helena
kahane
jul
4
1905
449
regina
freundlich
may
22
1885
310
jan
23
1886
32
ester
necha
freintlich
jul
9
1844
511
mar
19
1881
122
izak
kohlberg
krakow
feiwel
kohlberg
1869
sep
1
1870
384
malka
kohlberg
1870
1871
118
scheindel
kohlberg
1872
182
cirel
kohlberg
aug
3
1873
1874
54
aron
kohlberg
oct
2
1876
644
oct
6
1884
409
lea
kohlberg
dec
6
1877
791
chana
kohlberg
sep
18
1879
678
selda
kohlberg
jan
2
1881
1
jun
21
1881
279
awigder
jozef
freintlich
nov
2
1846
483
dreizel
wetzstein
jun
14
1853
274
married
aug
31
1884
73
uncle
niece
saul
aron
freundlich
nov
28
1874
725
sep
19
1880
411
luise
freundlich
sep
4
1877
608
mojzesz
leib
freundlich
aug
15
1879
564
salomon
freundlich
may
26
1885
279
rifka
laia
freintlich
feb
20
1849
69
salomon
klagsbrun
ruchel
klagsbrun
1872
50
efroim
rauch
achtsam
cyla
rauch
dec
19
1909
927
saul
aron
klagsbrun
jun
29
1874
469
bluma
freintlich
1851
259
markus
leib
zucker
sep
8
1853
413
family
listing
matel
freundlich
1819
1819
137
hirsch
freintlich
1787
88
lieba
herzog
1787
89
markus
salomon
freintlich
1808
10
jun
3
1878
226
cyrla
gangel
dec
29
1806
1849
70
married
jul
1
1830
28
gitel
hanna
freintlich
1831
219
szmelke
peltz
1832
378
married
nov
13
1851
22
family
listing
rywka
freintlich
1833
480
1834
108
eyzyk
wolf
freintlich
1835
388
1841
38
laja
freintlich
feb
18
1838
97
abraham
finkelstein
1824
465
married
may
2
1887
77
family
listing
daughter
freintlich
sep
11
1840
392
1840
234
malka
freintlich
1840
240
faigel
freintlich
1843
100
1843
60
jozef
samuel
freintlich
aug
11
1844
379
1845
116
abraham
freintlich
feb
20
1846
107
awner
freintlich
may
16
1847
183
1848
276
bluma
freintlich
may
7
1849
167
baruch
ferscht
freindel
freintlich
1813
14
1900
feiwel
wolf
kaufman
1813
14
1890
1900
married
mar
12
1834
23
family
listing
bluma
freintlich
1816
17
scholem
lieber
weinstein
dec
16
1816
25a
married
feb
17
1837
5
family
listing
kayle
freude
freintlich
1818
388
hiel
zessel
1818
182
married
mar
20
1840
12
family
listing
daughter
freintlich
1824
443
selda
freintlich
1825
krakow
izaak
hirsch
weinstein
1825
103
mar
22
1874
130
married
sep
30
1870
18
family
listing
markus
herc
freintlich
1826
167
1827
8
jakob
zelig
freintlich
1828
50
kaila
buchberg
1826
27
abraham
wolff
freundlich
feb
5
1850
57
hanna
bluma
freundlich
jan
27
1852
81
1853
284
daughter
freintlich
1831
121
wolf
freundlich
hanny
1768
1824
221
lazar
freintlich
1790
98
1847
360
bayli
michal
rachel
lea
freintlich
1819
1849
450
szmerl
seltzer
1818
1890
married
may
2
1839
39
family
listing
jakob
freintlich
1821
14
1821
199
malka
freintlich
1823
37
szmerl
seltzer
1818
1890
married
1895
82
family
listing
michal
freintlich
1825
262
ester
feigel
gruner
1832
58
laja
zussel
freuntlich
dec
23
1850
537
1851
30
jentla
freuntlich
apr
22
1852
220
samuel
hoffnung
rawy
efraim
szyja
hoffnung
jan
19
1880
18
laja
freuntlich
may
31
1854
249
markus
liwaser
warsaw
abraham
liwaser
freundlich
may
13
1877
345
may
5
1934
11385
manhattan
rebecca
bessie
friedner
may
2
1885
nyc
apr
23
1973
san
diego
married
apr
26
1906
10577
manhattan
milton
freundlich
may
9
1907
17605
manhattan
nov
1985
ny
ny
edna
freundlich
nov
20
1909
58615
manhattan
1930
chaja
liwaser
feb
27
1879
161
mojzesz
leib
liwaser
jan
20
1881
50
mary
freuntlich
sep
1857
krakow
chaim
jakob
kirsch
krakow
salomon
kirsch
feb
14
1878
76
jan
18
1880
23
abraham
freundlich
mar
1
1859
krakow
chaje
sternheim
1865
67
krakow
1940
married
aug
15
1897
129
hudes
lea
freundlich
jun
1892
krakow
wolf
konigsberger
chiel
michael
konigsberger
jul
7
1912
507
reizel
reich
wilhelm
koenigsberger
apr
5
1939
321
hendel
mirel
freundlich
may
9
1894
krakow
1949
hirsch
birstenbinder
apr
20
1890
krakow
banns
1920
8
markus
dicker
may
26
1895
narol
ad
leipzigo
1940
married
mar
3
1926
krakow
roza
dicker
dec
29
1926
krakow
1940
ludwik
dicker
jul
17
1932
krakow
1940
baila
jeutel
freundlich
jun
25
1895
krakow
1940
henryk
abeles
jul
aug
12
1891
krakow
married
nov
11
1923
krakow
family
listing
mania
amalia
freundlich
jul
11
1896
krakow
kalman
wetstein
podgorze
married
1921
46
rozalia
freundlich
dec
15
1898
krakow
eliasz
lipe
blawats
lodz
married
1924
224
felicja
blawat
dec
25
1924
1947
chaim
freundlich
jun
8
1899
krakow
michalina
freundlich
jan
11
1901
42
ascher
samuel
freundlich
oct
13
1902
696
1947
izidor
freundlich
dec
1862
krakow
mozes
freundlich
mar
1864
krakow
baila
freundlich
1867
krakow
rozalia
freundlich
sep
1870
krakow
wolf
freintlich
1828
227
1840
288
jachym
izak
freintlich
1830
195
rachel
fuhraus
1836
86
married
oct
29
1854
124
leja
freundlich
1855
krakow
udel
freundlich
1857
krakow
kalman
lazar
stricker
feb
1862
krakow
1911
married
1894
130
family
listing
rebeka
freundlich
1859
krakow
lieba
freundlich
apr
25
1887
252
abraham
freundlich
jul
6
1888
424
feb
15
1889
64
libe
freundlich
apr
16
1862
krakow
leiser
moses
freundlich
jul
25
1863
krakow
jakob
freundlich
may
20
1865
krakow
wolf
hirsch
freundlich
dec
12
1867
krakow
josef
freundlich
may
20
1870
krakow
saul
aron
freundlich
feb
17
1875
168
beile
feigel
freundlich
jun
5
1877
388
jun
30
1877
271
son
freintlich
1833
108
1833
98
hanna
freintlich
aug
21
1834
389
moyzesz
aron
blode
jan
19
1835
114
married
nov
13
1885
99
family
listing
selig
freundlich
1796
99
1842
14
malka
1801
04
1851
197
moses
lai
hanna
freundlich
1828
158
rywka
itel
freundlich
1829
154
selde
freintlich
1831
294
freindel
chaya
freintlich
1834
558
szymon
cauderer
1835
614
banns
1892
62
family
listing
hanna
freintlich
jun
21
1840
281
1840
163
jontel
freintlich
1798
lai
1801
1847
470
faiwel
hai
chaja
gitel
freintlich
nov
5
1834
546
1835
237
chana
freundlich
nov
5
1834
izaak
markus
finster
1836
319
family
listing
aron
grunbaum
1824
owa
izrael
freundlich
1842
289
jozef
freintlich
1811
12
hanna
jung
1813
14
1853
106
herszel
malka
sara
scheindel
freintlich
1836
142
herschel
mojzesz
mirisch
1836
18
married
1894
53
family
listing
chaia
freydel
freintlich
may
27
1837
276
wolf
hirsch
freintlich
may
6
1839
230
1840
230
markus
jakob
freintlich
1841
193
ella
birnbaum
1847
abraham
jozef
freundlich
mar
26
1868
krakow
udel
freundlich
jul
15
1873
469
israel
freundlich
jan
15
1876
42
apr
22
1878
170
chana
freundlich
sep
16
1878
568
son
freintlich
1843
99
1843
59
son
freintlich
aug
18
1844
392
1844
183
laizer
freintlich
jul
17
1847
285
matel
freintlich
1851
337
1852
261
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
9
2013
