friediger friedeker family 
qq 
friediger
friedeker
family
hersz
frydek
rachel
icyk
hertzig
herszel
frydek
1804
dec
10
1877
534
razla
ruda
piller
1806
07
1889
married
oct
29
1822
38
kalman
dawid
frydek
1823
371
1832
269
taube
frideker
1828
160
1830
42
samuel
frideker
1831
88
1837
55
salomon
schyia
frideker
1834
4
beila
seidenfeld
1843
wadowice
ruda
friedeker
apr
25
1865
krakow
mojzesz
weissaft
samuel
friediger
oct
3
1898
krakow
hirsch
fridiger
jun
1869
sep
15
1870
426
judith
friediker
1871
519
may
1
1879
139
riwa
friediger
1873
748
kalman
henoch
schongut
klawarya
banns
1901
24
1902
13
roza
schongut
1902
167
pessel
friediger
jan
16
1876
78
jan
17
1879
22
herzel
friediger
may
27
1878
310
jun
6
1878
228
leibisch
mendel
friediker
sep
2
1880
495
dec
13
1887
512
son
frideker
1836
281
1836
217
abraham
frideker
1836
281
1836
227
moyzesz
chaim
frideker
nov
17
1837
547
malka
tauba
toni
cyner
mar
25
1839
165
married
jun
3
1888
66
samuel
friedeker
jan
1865
krakow
1909
czarna
rozalia
buttner
nov
8
1865
krakow
married
jun
17
1888
70
basia
fridiker
apr
28
1889
232
selma
fridiker
may
1
1894
new
york
chaim
otter
chrzanow
married
1919
122
ewa
mindel
friedeker
jul
3
1867
krakow
jozef
salomon
holzgrun
mogilany
married
1897
61
franciszka
friedeker
1868
71
krakow
salomon
friedeker
dec
1871
1872
57
feb
7
1872
42
baze
friedeker
jan
15
1874
89
hendel
friedeker
jan
1875
74
naftali
spira
oct
16
1869
krakow
jan
13
1942
banns
1901
144
family
listing
israel
friedeker
feb
5
1876
172
jan
20
1881
29
son
friedeker
jul
18
1878
441
jul
19
1878
298
daughter
twin
friedeker
may
29
1879
436
may
29
1879
160
son
twin
friedeker
may
29
1879
437
may
31
1879
163
son
friedeker
jul
1
1880
456
jul
31
1880
328
berysz
frideker
jul
20
1840
332
rywka
lea
stern
morgenstern
1842
69
natan
ester
salomon
susskind
friediger
1866
aug
1
1869
299
henryk
friediger
1866
krakow
samuel
dawid
friediger
apr
28
1869
krakow
1931
feigel
austerweil
sep
18
1872
krakow
banns
prog
syn
1898
7
irma
friediger
jan
17
1899
krakow
bernard
stern
friediger
jan
24
1901
76
1942
roza
bernblum
1942
married
1929
276
henryk
stern
friediger
dec
29
1902
884
1941
waleria
stern
oct
12
1904
688
jozef
stern
friediger
jul
30
1906
564
1941
melania
stefania
szarowna
jun
26
1909
married
jun
6
1932
zygmunt
friediger
may
11
1913
krakow
1953
rude
friediger
feb
25
1871
185
lobel
grosshut
feb
28
1878
123
banns
1901
162
family
listing
josef
friediger
apr
28
1873
366
jonas
friediger
jan
1
1875
87
helena
weinreb
paris
banns
1906
317
chaim
friediger
sep
3
1876
546
herzel
friediger
jan
20
1878
31
sara
schmaus
dec
16
1884
727
married
may
4
1905
74
anna
friediger
apr
9
1906
258
szaja
weitzenblum
kopec
nov
30
1905
838
1946
alfred
friediger
sep
18
1909
631
1946
henryk
friediger
oct
16
1913
krakow
1946
rywa
friediger
oct
6
1879
662
izak
juda
horowitz
dec
16
1872
735
married
nov
18
1906
185
family
listing
mojzesz
szaja
friediger
sep
20
1881
577
mar
24
1884
123
szymon
friediger
may
10
1883
321
daughter
friediger
feb
20
1885
374
feb
27
1885
123
jakob
frideker
apr
14
1843
181
ernestyna
ester
wachsberg
aug
6
1844
chrzanow
sysla
friedeker
oct
8
1875
chrzanow
roza
friedeker
sep
28
1876
chrzanow
eliasz
schauer
apr
7
1873
nowe
miasto
married
may
7
1901
gizela
schauer
1902
640
marceli
schauer
apr
11
1904
240
1983
montreal
cecylia
feldhorn
szarzynska
oct
6
1904
414
tarnopol
oct
22
1975
krakow
married
1926
divorced
aug
29
1946
krakow
maria
krakow
info
jurek
hirschberg
hirschberg
se
jozef
schauer
aug
24
1906
612
salomon
frideker
jul
11
1881
chrzanow
1935
anna
wachsmacher
aug
15
22
1897
krakow
married
prog
syn
apr
10
1921
562
mina
frideker
aug
23
1882
katowice
alfred
frideker
jun
15
1886
katowice
izydor
frideker
may
28
1889
oswiecim
aug
28
1942
julia
nuger
feb
15
1894
krakow
married
jun
17
1917
krakow
edward
jerzy
friedeker
may
27
1923
gdansk
stefan
ludwik
friedeker
jun
5
1926
gdansk
daughter
frideker
sep
9
1845
457
1845
320
debora
fridek
jan
10
1847
12
salomon
frideker
dec
28
1850
rachel
frideker
krakow
1856
jun
13
1933
12860
brooklyn
jozef
haim
szymon
lack
jan
23
1849
50
jul
17
1903
21492
manhattan
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
9
2013
