frost family 
qq 
frost
family
maier
haskiel
frost
kendel
sessel
1778
81
1851
252
salomon
chiel
frost
jun
16
1802
jan
15
1840
15
itla
schreiber
1807
1847
385
married
aug
1
1826
44
mindel
frost
1828
236
1833
23
dawid
frost
1829
182
1829
173
abraham
frost
1830
454
1832
169
breindel
frost
1834
87
1835
333
daughter
frost
1836
147
1836
95
gutel
rywka
frost
jan
26
1838
35
jochwet
frost
krakow
chaim
szyja
bromberger
krakow
majer
hirsch
bromberger
aug
23
1878
546
dec
26
1879
437
perle
chaie
frost
apr
27
1809
samuel
schlaglied
1790
1834
197
married
1831
9
feigel
selde
schlaglit
1831
275
dec
29
1888
508
aron
salomon
1848
klasno
pow
wieliczka
married
jan
14
1873
2
wolf
hersch
schlaglit
harris
1833
178
mar
20
1926
london
gb
elizabeth
nathan
jul
25
1848
aukland
sep
14
1928
london
gb
married
jun
25
1872
middlesex
gb
leslie
wolfred
harris
jun
2
1873
london
gb
feb
1
1950
london
gb
florence
gross
jul
15
1875
may
1966
married
mar
1898
melbourne
marguerite
leslie
harris
jan
17
1900
timaru
nz
dec
1993
sussex
gb
vernon
gattie
may
1885
st
giles
england
may
1966
married
jun
1
1933
kensington
england
rodney
gattie
mar
4
1934
london
gb
oct
19
1991
middlesex
gb
joan
elizabeth
harris
nov
7
1903
dunedin
nz
aug
29
1990
ile
de
france
constantin
slioussarenko
oct
1
1898
ukraine
dec
4
1963
sefrou
morocco
married
oct
12
1932
paris
patricia
florence
harris
feb
16
1909
sep
17
1998
sussex
gb
philip
jessel
apr
jun
1909
paddington
england
1994
married
oct
dec
1935
paddington
england
edward
powell
jun
10
1907
1982
married
jan
mar
1941
westminster
pearl
rosalind
harris
oct
2
1874
london
gb
1955
paris
raoul
bensaude
1866
ponta
delgada
acores
oct
25
1938
paris
percy
alfred
harris
mar
6
1876
london
gb
jun
28
1952
london
gb
marguerite
frieda
bloxam
oct
dec
1877
st
george
sq
england
nov
5
1962
married
apr
2
1901
paddington
jack
wolfred
ashford
harris
jul
23
1906
paddington
patricia
penman
jun
14
1910
2003
married
sep
16
1933
thomas
nicholas
harris
feb
25
1908
london
gb
mar
23
2007
kent
gb
lucille
jonas
jul
3
1908
melbourne
sep
23
2004
married
feb
24
1942
gutel
scheindel
schlaglit
1835
125
1836
19
feiwel
wachter
1775
76
1849
261
banns
aug
20
1838
43
family
listing
judel
grajower
1798
1865
family
listing
sara
frost
1811
1814
88
sara
rebeka
frost
1818
181
sep
1
1880
390
moyzesz
markus
finker
1822
32
family
listing
elias
dawid
frost
1821
148
1821
181
haskiel
leibel
frost
1811
17
1890
rachel
laia
lobzower
1821
131
1890
berl
frost
1843
307
1843
187
rebeka
frost
oct
1
1844
620
1917
abraham
spira
c1840
1931
isador
spira
hirsch
henryk
spira
szczakowa
ad
krakow
doba
hirschberg
may
21
1880
304
nov
1942
sosnowiec
pl
married
1904
180
lola
spira
oct
1
jan
10
1906
szczakowa
1948
melbourne
leon
birner
nov
3
1898
modlniczka
1948
melbourne
married
1928
krakow
janek
birner
jun
15
1929
krakow
2009
australia
rena
krieger
nowy
sacz
henry
birner
israel
raquella
charcon
lebanon
anita
birner
sep
1
1934
krakow
2009
australia
sabina
spira
aug
16
1911
514
1947
glasner
naftali
spira
oct
16
1869
krakow
jan
13
1942
hendel
friedeker
jan
1875
74
banns
1901
144
hirsch
spira
1902
495
ziwje
dobrisch
kaczek
jul
18
1884
brody
1940
banns
1920
128
emilie
spira
1904
1940
irma
spira
1917
1940
liebe
leonora
spira
nov
22
1871
797
1940
daniel
baldinger
jun
1855
zukowice
1911
married
dec
12
1897
188
serla
baldinger
krakow
1948
tel
aviv
berisch
selinger
krakow
married
1919
161
awner
aroner
baldinger
oct
11
1895
krakow
helena
majerczyk
jan
3
1898
podgorze
krakow
married
1919
119
wanda
baldinger
dec
25
1922
podgorze
hercia
perla
baldinger
dec
19
1896
chaskiel
leib
baldinger
mar
20
1898
rachel
leia
baldinger
sep
9
1899
hirsch
baldinger
henry
boguslawski
jun
27
1901
448
1978
22767
sydney
australia
berta
bronia
bratter
1911
1993
sydney
australia
married
1936
diana
danuta
julia
baldinger
boguslawska
jul
18
1939
658
2012
australia
michael
armstrong
married
australia
izrael
jozef
baldinger
jul
4
1903
467
1947
lola
haubenstock
1946
chana
baldinger
sulikowska
nov
26
1904
828
1996
tel
aviv
zygmunt
rosenbaum
dec
4
1903
817
1943
married
nov
27
1928
krakow
family
listing
jakob
baldinger
nov
4
1906
896
janina
karolina
baldinger
sulikwoska
aug
14
1908
660
1942
stanislaw
neufeld
oct
30
1905
warsaw
1940
44
izydor
cyzer
oct
7
1898
podgorze
tel
aviv
married
jul
12
1947
krakow
matyasz
baldinger
aug
6
1910
572
fryda
baldinger
aug
31
1913
krakow
1950
mieczyslaw
jan
szymanski
married
apr
2
1946
krakow
juda
spira
krakow
chana
rosner
krakow
married
1894
22
chaskel
spira
oct
1
1892
krakow
rachel
mincer
munzer
apr
19
1894
dobczyce
married
1919
280
henryk
spira
jul
12
1897
krakow
pessel
ides
poss
jun
12
1894
apr
12
1895
podgorze
banns
1922
938
married
apr
3
1923
krakow
julian
spira
feb
13
1924
fryda
spira
aug
8
1926
krakow
1940
jakub
bernard
spira
krakow
felicya
schleichkorn
jun
28
1899
krakow
married
prog
syn
1921
593
fryda
rother
bochnia
banns
1922
939
rozalia
spira
1901
198
apr
7
1903
1949
herman
janicka
joel
natan
spira
1874
x790
scheindel
weinberger
jan
15
1877
77
banns
1901
160
albert
spira
dec
26
1899
krakow
1947
gertruda
emma
berlizheimer
apr
6
1910
frankfurt
married
oct
6
1931
frankfurt
marion
renata
spira
dec
1
1936
frankfurt
muir
campbell
jakob
spira
sep
18
1902
595
aug
30
1979
manchester
uk
halina
maryla
langberg
jun
22
1914
posada
rybotycka
nov
4
1992
london
married
oct
3
1940
lwow
anne
spira
1945
krakow
2011
israel
michael
bennett
shirley
spira
1949
sheffield
uk
jan
11
2005
john
hill
reigate
england
karol
spira
feb
24
1908
125
1942
44
holocaust
regina
hoffman
jan
14
1908
63
1942
44
holocaust
married
jun
8
1933
roma
spira
1936
1942
44
holocaust
marceli
spira
jan
12
1912
26
izak
ignacy
spira
jan
25
1877
szczakowa
jul
11
1941
krakow
temora
pepi
spira
mar
17
1879
206
feb
6
1937
krakow
banns
1902
70
married
mar
30
1902
jakob
spira
mar
17
1903
149
oct
20
1986
tel
aviv
erna
gronner
mar
17
1906
171
nov
6
1979
tel
aviv
married
prog
syn
may
8
1928
842
alina
spira
feb
26
1930
krakow
bronislaw
spira
sep
22
1933
krakow
ludwika
spira
may
21
1904
323
1940
44
salomon
reibscheid
pradnik
czerwony
1940
44
married
1924
266
karolina
reibscheid
1926
1940
44
alexander
reibscheid
feb
1932
aug
2006
haifa
marceli
spira
jun
3
1907
458
1940
teofila
1907
1940
ingeborga
hak
1927
1940
stefania
spira
may
16
1909
318
chaim
jozef
richter
apr
1
1901
40
terszakowie
ad
komarno
banns
prog
syn
1931
888
married
oct
6
1931
alfred
richter
mar
10
1935
krakow
1940
44
tamara
paulina
richter
jul
21
1938
krakow
2009
arieh
zahavi
dec
9
1929
mar
4
2005
irvine
ca
helena
spira
jan
15
1912
24
dec
15
1997
tel
aviv
jozef
kwasniewski
may
26
1909
507
apr
1
1998
tel
aviv
married
prog
syn
nov
1933
947
family
listing
izrael
spira
dec
3
1879
szczakowa
ad
krakow
gertrud
broder
konigsschutte
prussia
banns
1907
166
sydonia
spira
jul
4
1908
475
menczer
jozef
spira
jan
23
1910
43
eliza
spira
nov
4
1914
ostrava
czech
nov
9
1977
isr
hirsch
mendel
nachsatz
jul
16
1910
podgorze
dec
1966
holon
isr
married
oct
8
1939
krakow
josef
nachsatz
feb
2
1942
oskaora
russia
ofra
goldstein
dec
1948
lodz
miriam
ehrmann
mar
18
1940
paris
israel
nachsatz
may
11
1948
warsaw
varda
mark
aug
7
1950
tzrifin
isr
ester
bluma
spira
aug
2
1881
szczakowa
ad
krakow
majer
kling
1874
radlow
married
feb
4
1900
krakow
henryk
leopold
kling
chrzanow
natalia
fabian
lwow
married
1929
258
adam
kling
gavriel
kling
zofia
kling
jan
4
1902
jozef
leon
leinkram
jan
14
1902
12
married
jul
12
1925
krakow
family
listing
karolina
kling
mar
25
1912
225
berman
married
haifa
israel
meir
kling
abraham
kling
nov
4
1917
455
max
spira
szymon
spira
szczakowa
feigel
wasserlauf
dec
13
1887
757
banns
1908
38
ludwika
spira
mar
16
1909
168
benjamin
spira
dec
10
1886
szczakowa
chrzanow
1940
chaja
perel
wolf
schlaglied
apr
12
1894
krakow
1940
married
nov
12
1911
krakow
mojzesz
wolf
spira
apr
23
1914
krakow
1940
adam
spira
sep
24
1920
krakow
1940
samson
samuel
hirsz
frost
jun
28
1847
247
gitel
pelka
nachsatz
jan
15
1852
50
sara
ester
frost
1873
369
kehndel
frost
jun
18
1875
407
kehndel
frost
apr
22
1878
212
oct
6
1878
409
salomon
frost
may
4
1853
1855
50
kehndel
frost
1860
61
krakow
jozef
wasserman
apr
14
1859
165
tarnow
1929
married
jan
22
1885
8
majer
wasserman
nov
18
1885
673
chaja
sara
thaler
krakow
banns
1914
37
married
mar
8
1914
maurycy
wasserman
may
26
1920
krakow
izak
wasserman
feb
20
1887
138
markus
wasserman
feb
7
1889
61
mali
malka
sep
13
1890
tarnow
married
aug
31
1922
elberfeld
edyta
wasserman
jan
4
1925
cologne
sabina
wasserman
mar
31
1930
cologne
szymon
wasserman
oct
27
1890
krakow
1929
bluma
wasserman
feb
4
1892
krakow
hersz
leib
somer
1888
9
tarnow
banns
1914
13
amalia
wasserman
apr
25
1895
krakow
izak
feiler
koscielniki
ad
krakow
married
1921
169
aron
jozef
wasserman
1929
chaskel
wasserman
mar
22
1902
199
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
sep
3
2012
