geduldig family 
qq 
geduldig
family
dawid
geduldig
c1745
chaim
census
family
231
keila
1764
chaim
joachim
geduldig
1789
90
rebeka
rywka
miller
1792
93
apr
8
1872
128
lewek
sara
married
apr
4
1811
7
dawid
geduldig
1819
207
1890
bluma
gorlitzer
1824
1890
married
jan
4
1849
1
sara
laja
geduldig
oct
2
1849
380
mozes
hirsch
muller
sep
5
1849
345
married
mar
7
1878
12
abraham
hirsch
geduldig
1851
124
marya
schlang
apr
13
1868
krakow
married
oct
25
1899
125
ludwig
geduldig
jul
11
1895
krakow
blanka
geduldig
jul
18
1897
krakow
albert
geduldig
1901
260
keila
tauba
geduldig
mar
9
1853
118
1853
222
haja
malka
geduldig
sep
4
1855
341
herszel
gruner
trzebinia
married
1893
134
chaim
geduldig
jul
10
1857
krakow
rozalia
schafer
jul
20
1864
gleinitz
prussia
married
aug
10
1884
gleinitza
fritz
geduldig
jun
30
1885
gleinitz
arthur
geduldig
sep
15
1887
571
rudolf
geduldig
may
11
1889
392
natalia
schafer
ryszard
geduldig
mar
26
1893
berlin
kayle
geduldig
1822
47
dec
6
1869
512
pinkus
berenkopf
1818
194
1890
married
dec
12
1845
35
family
listing
abraham
geduldig
1824
42
1824
23
joel
geduldig
1825
193
feiwel
geduldig
1831
292
kalman
geduldig
1834
152
1835
338
jozef
geduldig
1836
366
jachet
order
dec
13
1839
607
zachariasz
geduldig
1866
krakow
fana
keppler
jul
7
1870
krakow
banns
1892
178
henryk
geduldig
jun
27
1896
fabian
geduldig
goudell
jul
1
1900
oct
1968
jozef
geduldig
goudell
1904
lucie
geduldig
rele
geduldig
may
1868
krakow
1940
lazar
pinkus
lemberger
jun
12
1864
690
1940
eliasjonas
beila
grunbaum
married
jun
5
1890
podgorze
salomea
lemberger
feb
20
1891
podgorze
abraham
lemberger
nov
14
1892
podgorze
1939
lieba
order
krakow
banns
1916
370
julius
lemberger
1917
387
rebeka
lemberger
oct
4
1896
podgorze
1938
markus
lemberger
nov
23
1898
podgorze
rachel
lemberger
nov
4
1900
podgorze
1940
lora
leonora
lemberger
sep
18
1902
podgorze
1940
ela
lemberger
1904
1940
rebeka
geduldig
jun
20
1872
podgorze
jozef
markin
1864
krakow
married
mar
17
1896
podgorze
family
listing
sara
geduldig
sep
11
1874
552
lob
geduldig
oct
8
1876
592
chana
pollak
jun
1
1880
422
married
1899
42
abraham
geduldig
feb
22
1882
podgorze
regina
hamburger
may
4
1893
krakow
married
mar
27
1921
63
irena
geduldig
may
1
1923
krakow
2006
bartz
picture
lebel
geduldig
1802
ester
siodmak
1808
1847
475
married
dec
6
1825
59
dawid
hersch
geduldig
1826
322
1849
kayle
geduldig
1829
32
michal
katz
apr
30
1828
161
apr
28
1875
124
family
listing
kalman
geduldig
1831
86
ezriel
geduldig
1833
138
ruda
krieger
1849
myslenice
mozes
elias
geduldig
1835
122
1847
473
chaia
feigel
geduldig
apr
1
1837
218
abraham
geduldig
may
9
1840
356
jul
31
1873
461
chaja
lieba
silberberg
1845
gitl
freude
geduldig
1867
aug
14
1869
328
louise
geduldig
1869
krakow
naftali
lobel
geduldig
1871
627
schie
geduldig
feb
6
1873
96
feb
18
1873
61
abraham
geduldig
jan
3
1874
101
jun
19
1934
13341
brooklyn
sophie
honig
1875
77
austria
jan
18
1945
1422
brooklyn
married
jan
1
1899
5083
manhattan
max
geduldig
nov
12
1899
1900
3665
manhattan
david
geduldig
feb
2
1901
7828
manhattan
feb
14
1930
4111
manhattan
tillie
silbiger
1901
02
ny
oct
11
1906
feb
4
1998
somers
ny
married
sep
6
1925
12416
brooklyn
roy
geduldig
1926
27
ny
carol
geduldig
1929
30
ny
benjamin
geduldig
mar
30
1904
15609
manhattan
nov
5
1991
martha
marcy
epstein
sep
1
1908
32080
brooklyn
jan
11
1988
harrisburg
pa
married
1920
30
marek
samuel
geduldig
1843
187
1847
380
haskel
geduldig
apr
14
1846
279
1847
459
lazar
geduldig
sep
6
1802
1854
106
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
27
2013
