furchtgott family 
qq 
furchtgott
family
kopel
furchtgott
c1778
1825
42
feigel
salomon
furchtgott
mar
13
1809
aug
8
1889
308
hanna
hinda
kampler
1806
08
aug
23
1876
264
married
jan
5
1830
1
pessel
feigel
furchtgott
1832
76
wolf
pinkus
blitz
1827
23
married
aug
9
1853
84
family
listing
kopel
samuel
furchtgott
1833
306
1834
185
marya
hanna
furchtgott
1835
201
temerle
furchtgott
1836
452
1837
369
son
furchtgott
1838
322
1838
160
szeindel
furchtgott
jun
16
1839
300
izak
weber
1840
tarnow
perl
weber
1861
krakow
jozef
wilk
1863
dabrowa
zabno
banns
1912
266
aron
wilk
jul
1
1889
423
1929
gittel
weber
jan
5
1863
8
tarnow
jakob
weber
jul
24
1865
267
tarnow
hilel
weber
feb
27
1869
67
tarnow
etel
weber
mar
1
1875
314
may
14
1875
142
chana
hinda
weber
feb
5
1877
164
lazar
obstler
jul
19
1878
niepolomice
family
listing
ryfka
furchtgott
1841
92
moyzesz
binenfeld
1834
345
family
listing
manel
furchtgott
1842
422
jozef
furchtgott
dec
24
1843
1844
13
1844
211
abraham
alter
furchtgott
feb
6
1846
86
maria
raisl
wisnic
1848
50
bedzin
married
jun
23
1873
29
sara
rebeka
furchtgott
sep
1
1872
560
izaak
klischner
chana
hinda
furchtgott
sep
9
1891
krakow
jakob
furchtgott
dec
31
1893
chrzanow
jakob
isak
furchtgott
feb
4
1874
338
chaim
pinkus
furchtgott
jul
12
1878
bedzin
malka
amalia
landau
sep
19
1879
694
banns
1902
71
married
nov
3
1902
podgorze
feigel
furchtgot
apr
6
1903
krakow
lola
furchtgott
oct
2
1904
666
1940
banet
sara
furchtgott
may
4
1906
328
jakob
salomon
landau
dawid
landau
sep
23
1939
854
dawid
furchtgot
jun
4
1908
411
rifka
mandelbaum
feb
7
1906
92
matylda
furchtgott
apr
15
1939
330
salomon
maks
furchtgot
apr
18
1910
294
herman
maurycy
furchtgott
nov
7
1911
754
jakob
jozef
furchtgot
apr
29
1914
izak
aron
furchtgot
aug
12
1917
330
nov
28
1918
chana
hinda
furchtgot
jun
30
1882
bedzin
mojzesz
samuel
silberstein
jan
27
1878
79
married
jan
6
1913
2
family
listing
szmul
furchtgot
may
23
1884
bedzin
ruchel
lipschutz
oswiecim
banns
1907
201
paulina
sara
furchtgot
may
17
1907
325
may
16
1981
antwerp
markowicz
chaskel
furchtgot
mar
11
1911
141
ester
anna
furchtgot
oct
19
1912
711
salomon
furchtgot
1917
156
sep
25
1928
szyfra
pesla
furchtgott
may
1
1886
bedzin
szymon
majer
furchtgott
oct
17
1917
myslenice
malka
czarna
furchtgott
dec
7
1888
bedzin
abraham
isucher
landau
bedzin
banns
1920
225
maria
roza
landau
oct
3
1922
krakow
1947
dawid
berisch
furchtgott
sep
6
1892
krakow
1940
chana
hinda
blitz
dec
25
1897
podgorze
1940
pinkas
samuel
furchtgott
1922
1940
samuel
furchtgott
1923
1940
mirjam
rosa
furchtgott
oct
8
1925
krakow
1940
salomon
furchtgott
1927
1940
ruda
reisa
furchtgott
mar
20
1850
129
salomon
szulem
silberstein
apr
1854
przedborze
married
1894
58
josef
silberstein
nov
10
1874
658
ruchel
silberstein
may
14
1876
oswiecim
married
dec
28
1913
206
ryfka
leja
silberstein
nov
10
1896
1901
37
simon
rose
ester
malka
silberstein
jan
23
1898
krakow
majer
borgenicht
chaim
chiel
silberstein
mar
1
1903
159
pepi
silberstein
feb
17
1909
145
grzegorz
silberbusch
married
sep
17
1947
krakow
rochma
silberstein
mar
30
1911
190
son
silberstein
feb
21
1879
164
feb
21
1879
62
ester
malka
silberstein
aug
8
1880
589
aug
27
1880
382
izak
mozes
silberstein
aug
12
1881
506
ryfka
lea
sturm
aug
5
1884
dabrowa
tarnow
1940
banns
1904
279
jakob
ichel
silberstein
jul
4
1907
dabrowa
1940
wiktor
silberstein
dec
22
1908
909
1940
andzia
teichthal
jan
10
1910
niepolomice
bochnia
1940
ruth
silberstein
mar
5
1940
162
sabina
silberstein
jan
8
1914
krakow
1940
szymon
silberstein
mar
29
1883
197
sara
weinreich
jun
13
1887
325
banns
1912
262
anna
helena
silberstein
sep
6
1910
601
susskind
fakler
jan
18
1906
35
married
jun
19
1932
tarnow
family
listing
chaim
lazar
weinreich
dec
25
1911
874
kamil
silberstein
feb
19
1920
chana
hinda
silberstein
oct
22
1886
632
jul
14
1888
249
szyja
heszel
silberstein
mar
5
1888
155
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
20
2013
