friseur family 
qq 
friseur
family
getzel
friseur
friezner
1745
56
sep
30
1816
8a
census
family
336
eliasz
friseur
friesner
1775
77
1848
104
bluma
lai
1788
1846
410
chaimleibel
rachel
chaim
friseur
dec
11
1803
1880
leah
genendel
mar
14
1802
mar
18
1880
119
married
sep
16
1824
35
salomon
friseur
1824
278
beniamin
friseur
1826
267
chaim
friseur
1826
161
son
friseur
1827
1827
205
abram
friseur
1828
243
sinai
lebel
friseur
1830
281
chana
roza
friedman
1834
583
mar
13
1879
79
charlotta
frieser
1862
podgorze
herman
frieser
1863
podgorze
sara
friezer
1866
krakow
lazar
frieser
jul
9
1869
krakow
blume
friezer
1871
261
czarne
frieser
1873
501
sussel
frieser
aug
12
1875
524
chana
roza
frieser
mar
13
1879
203
alta
bluma
birner
apr
17
1856
krakow
izrael
frieser
may
6
1880
291
roza
leser
feb
28
1878
87
banns
1907
208
cecylia
lilly
frieser
aug
12
1908
berlin
leopold
luftig
married
divorced
rosenzweig
bianca
frieser
nov
10
1909
biala
lea
frieser
mar
20
1882
182
zanwel
fryzer
1805
dec
14
1813
152
moses
lebl
friseur
may
14
1806
frumet
friseur
1810
11
1849
187
aron
dombie
mar
26
1807
banns
1831
12
salomon
umlauf
1810
13
1853
388
married
1833
58
family
listing
hersz
friseur
1813
25
getzel
friseur
1817
213
jan
15
1878
25
simche
marek
friezner
1818
19
1890
gitla
golda
weischeim
1819
21
jan
31
1874
47
married
jul
6
1843
35
manasses
friezner
aug
18
1844
508
abraham
izak
friezner
jun
15
1846
361
eliasz
friezner
dec
17
1849
475
bluma
rifka
friezner
1851
367
jeruchim
friezner
nov
20
1853
534
leon
friezner
c1858
krakow
keile
rosen
1834
599
1890
jozue
szyia
friseur
1820
171
1821
159
rifka
1767
sawel
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
17
2013
