gehorsam family 
qq 
gehorsam
family
nathan
gehorsam
beck
1761
68
jan
11
1813
18
michel
szott
rewy
nysel
rachel
1760
66
berl
lazer
juda
lebel
gehorsam
1795
98
1854
253
sara
feder
1800
married
jan
25
1821
7
abraham
cyne
gehorsam
jan
3
1822
9
mar
5
1880
94
debora
izenberg
sep
17
1821
294
jul
8
1875
198
married
mar
18
1841
21
szeindel
chana
charlotta
gehorsam
jan
15
1842
44
salke
saul
korngut
1840
rzeszow
married
sep
11
1884
79
deborah
korngut
jul
16
1876
475
aug
2
1876
232
mozes
israel
gehorsam
oct
19
1843
486
jan
23
1849
68
wigder
wiktor
gechorsam
nov
5
1845
558
sep
1
1847
468
ruchel
gechorsam
sep
4
1848
298
daughter
gechorsam
jan
1
1851
4
jakob
gechorsam
feb
5
1852
82
jul
6
1853
198
jozua
pinkus
gechorsam
may
19
1854
236
mindel
lednitz
1857
60
krakow
1931
married
apr
17
1882
28
abraham
cyne
gehorsam
may
11
1883
310
ettel
wolfgang
jan
3
1889
5
married
dec
15
1910
krakow
leon
gehorsam
sep
24
1911
660
1947
amalia
leonora
tislowitz
jan
11
1914
krakow
1950
married
sep
18
1938
krakow
debora
gehorsam
aug
23
1884
528
jun
23
1885
307
freidel
gehorsam
feb
8
1886
95
1933
saul
szymon
landau
aug
20
1882
520
banns
1906
61
abraham
cyne
gehorsam
apr
11
1906
217
helena
bauminger
feb
9
1913
krakow
married
aug
19
1936
krakow
salomon
wolf
rothenberg
oct
13
1883
668
1929
married
apr
1
1925
krakow
feiwusch
gehorsam
jul
26
1887
482
son
gehorsam
jul
19
1889
445
jul
19
1889
291
mojzesz
israel
gehorsam
nov
4
1890
krakow
rozalia
heublum
nov
24
1893
krakow
married
mar
2
1919
30
jozua
pinkus
gehorsam
apr
23
1920
krakow
felicja
gehorsam
sep
27
1923
krakow
1949
niwelt
georges
gehorsam
szymon
gehorsam
aug
6
1892
krakow
etil
leie
bucheister
apr
21
1896
rabka
married
nov
3
1921
202
jozua
gehorsam
may
3
1923
krakow
stefan
gehorsam
feb
25
1931
krakow
leon
gehorsam
dec
23
1894
krakow
1914
herman
gehorsam
may
30
1898
krakow
ester
gehorsam
1856
krakow
akiba
mander
apr
11
1856
64
tarnow
married
aug
11
1881
52
chaja
rywka
manderer
dec
12
1891
krakow
hirsch
rosner
jaworzno
ad
chrzanow
banns
1912
40
abraham
cyna
manderer
dec
26
1893
izak
jozef
gehorsam
1858
krakow
ite
lieba
gehorsam
dec
25
1861
krakow
1940
sine
simcha
herzog
jul
1
1865
krakow
1935
married
oct
31
1888
119
family
listing
moyzes
nathan
gehorsam
1823
415
baili
szmelcer
1832
isser
gehorsam
jan
28
1852
69
jan
19
1853
37
samuel
gehorsam
oct
3
1853
459
lazer
michal
gehorsam
1826
51
reizel
rachel
gehorsam
1828
53
1831
404
rywka
cyrla
gehorsam
1830
137
basia
gehorsam
1832
302
son
gehorsam
1834
482
1834
245
stillborn
twins
gehorsam
1836
274
hanna
gehorsam
aug
5
1837
392
hawa
gehorsam
jan
13
1841
41
izrael
gehorsam
1843
255
nussel
gehorsam
bak
mar
14
1798
oct
28
1883
401
berek
gutman
1795
96
feb
15
1873
55
married
jun
10
1819
22
family
listing
ester
gehorsam
1800
05
rafael
berenhaut
1789
91
1854
122
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
26
2013
