fuchsman family 
qq 
fuchsman
family
izaak
fuxman
c1750
1840
297
rywka
dawid
izaak
fuxman
1804
eidel
dwoyra
peiperl
1811
mar
1
1889
88
married
1828
41
rywka
itel
fuchsman
1829
406
chai
feigel
fuchsman
1831
374
sara
reisel
fuchsman
1834
169
1835
320
mojzesz
hersz
fuchsman
1836
227
sara
grunbaum
mar
12
1844
chrzanow
married
feb
9
1904
44
baruch
fuchsman
grunbaum
1856
60
izdebni
ad
krakow
chana
polinecki
landwirth
oswiecim
married
1905
165
mojzesz
hirsch
grunbaum
feb
10
1903
80
mirel
landwirth
grunbaum
nov
21
1904
788
adolf
grunbaum
dora
grunbaum
dick
antonin
dick
antonin
dick
online
de
dawid
fuchsman
1864
539
isaak
elias
fuchsman
1866
449
jul
13
1873
279
channe
perl
fuchsman
1868
50
malke
feigel
fuchsman
1870
247
abe
salomon
fuchsman
1872
404
chaja
finger
bochnia
sender
chenka
banns
1905
260
chaja
spiegel
may
1
1879
327
1908
09
banns
1906
277
eliasz
fuchsman
apr
14
1908
277
ester
spiegel
jan
29
1885
69
banns
1915
160
frania
augusta
gangel
jun
14
1909
403
jakob
dawid
gangel
nov
23
1910
866
chane
feitsche
fuchsman
aug
21
1875
512
rocha
fuchsman
jun
15
1838
249
1890
1911
abraham
majerowitz
1835
458
1870
90
family
listing
abraham
fuchsman
may
27
1840
252
1847
329
sara
fuchsman
1842
249
1842
174
fraidla
fuchsman
dec
29
1843
1844
55
1847
268
laja
fuxman
1807
1848
96
moyzesz
eisenberg
1806
10
1890
family
listing
juda
fuchsmann
1819
blume
bromberger
1819
164
1848
165
son
fuchsmann
jan
8
1844
12
1844
10
itel
fuchsmann
sep
1
1845
1846
57
1849
312
bluma
treibicz
1831
32
1880
prob
1853
56
izak
hirsch
fuchsman
may
29
1850
231
hanna
ebersohn
jun
12
1854
262
married
mar
12
1886
29
abraham
fuchsmann
jan
20
1879
13
bluma
fuchsmann
aug
28
1880
522
wolf
fuchsmann
jan
18
1882
55
szachna
fuchsmann
jan
25
1883
49
rebeka
fuchsmann
feb
15
1884
116
reizel
fuchsmann
apr
29
1885
253
frimetta
fuchsmann
1851
576
feigel
fuchsmann
jul
20
1853
326
jozef
bleicher
feb
18
1855
67
family
listing
pesel
margulies
matel
judes
fuchsmann
jun
1857
krakow
jul
12
1934
izrael
taffet
jan
16
1857
krakow
1936
married
may
6
1883
46
family
listing
danna
fuchsmann
apr
1859
krakow
simche
dresner
aug
23
1862
krakow
1940
married
nov
9
1886
99
family
listing
wolf
majer
fuchsmann
1864
aug
25
1873
701
reizel
fuchsmann
1865
krakow
aron
briffel
briefel
kehndel
bryfel
aug
12
1893
juda
bryfel
nov
4
1895
krakow
feb
12
1974
antwerp
gittel
heller
gdow
banns
1922
949
gusta
mandelbaum
married
nov
7
1922
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
26
2013
