frommer family 
qq 
frommer
family
hirschel
frommer
1767
moses
census
family
520
channe
1771
1826
256
salomon
szewa
frommer
1803
1854
214
aron
leibman
gottlieb
jan
28
1800
1848
266
married
jan
31
1822
16
family
listing
aron
frommer
c1778
1830
336
eidel
landau
c1791
izaak
joachim
fromer
1810
rachel
arber
erber
1812
married
1831
42
son
frommer
1841
333
antonia
tauba
frommer
samuel
pollock
wegrzech
married
dec
26
1862
51
ignatz
pollak
nov
4
1875
702
ludwik
pollak
feb
24
1877
140
jun
1
1883
191
herman
pollack
dec
7
1880
730
salomea
frommer
moritz
klein
matilda
klein
feb
1
1874
118
adele
klein
dec
10
1876
701
oct
26
1878
440
ester
ernestyna
klein
krakow
abraham
dawid
libmann
krakow
banns
prog
syn
1900
53
izaak
frommer
1818
1819
30
jozef
fromer
1819
21
chrzanow
aug
2
1889
305
hudessa
rosenzweig
1820
22
married
may
19
1841
38
sara
frommer
1842
261
aaron
frommer
1843
527
1843
366
herschel
frommer
jun
15
1845
299
1846
67
abraham
frommer
dec
28
1846
558
1847
663
chaim
frommer
dec
20
1848
453
dawid
frommer
1851
245
1853
13
lazar
frommer
sep
27
1853
440
1940
helena
may
24
1864
krakow
hinda
rosenlicht
1824
116
1890
samuel
leib
frommer
dec
28
1859
krakow
ester
reisel
horowitz
nov
11
1866
krakow
1940
married
mar
17
1895
46
jozef
frommer
jun
22
1896
krakow
1940
henryka
giesser
jan
25
1905
29
1940
stefan
frommer
dec
17
1933
1940
stanislaw
frommer
feb
1
1898
krakow
maurycy
frommer
nov
10
1904
749
keile
frommer
1866
krakow
chaim
kalman
fromer
1823
241
1850
samuel
fromer
1825
265
moyzesz
frommer
1791
92
1832
37
freundel
gruner
1792
94
1847
500
salomon
sara
hirsch
frommer
1812
49
1847
461
zwettel
meisler
apr
9
1808
apr
21
1879
124
married
feb
1
1832
8
hanna
itel
frommer
1833
189
1849
391
mojzesz
salomon
frommer
1835
531
golde
gusta
sperr
jul
1856
krakow
married
jan
14
1877
2
bride
remarried
1882
feigel
frommer
dec
7
1877
844
ester
rachel
frommer
jan
12
1838
70
menases
mojzesz
farber
dec
16
1838
546
szulim
frommer
twin
apr
19
1840
199
1848
306
hirszel
frommer
twin
apr
19
1840
200
daughter
frommer
1840
118
chaja
sara
frommer
1843
156
efrojm
juda
maringer
dec
27
1845
1846
12
1929
married
1897
184
family
listing
aszer
frommer
jun
3
1845
217
1847
562
szaja
frommer
1817
1818
38
nacha
bayla
frommer
1818
167
1819
10
chawe
frommer
1820
297
son
frommer
1823
121
pinkus
frommer
1824
130
1824
80
hanna
frommer
1829
313
1829
226
moyzesz
salomon
frommer
1832
161
leibel
frommer
1792
95
1853
szmul
feigel
1797
1801
salomon
michal
frommer
1819
1849
501
ester
hinde
hochbaum
1819
208
samuel
aron
frommer
1843
296
hanna
frommer
dec
13
1844
1845
82
jakob
jozef
frommer
apr
24
1847
161
1849
532
michal
frommer
dec
16
1849
464
haje
ester
liebler
aug
8
1848
261
married
nov
5
1871
45
hirsch
frommer
1820
156
kalman
herszel
frommer
1823
407
salomon
frommer
c1826
dec
15
1878
515
malke
sterker
c1829
czekowice
married
oct
13
1845
1876
55
jozef
frommer
1826
409
1890
ryfka
eliaszer
1826
27
1890
haja
frommer
sep
9
1852
419
1852
332
ester
lea
frommer
oct
30
1853
489
apr
19
1918
chaim
jozef
ritterman
1851
477
1934
4
sivan
5694
family
listing
haja
frommer
1857
jul
5
1862
krakow
majer
markus
ozerowicz
aug
6
1862
krakow
married
1895
98
family
listing
salomon
natan
frommer
sep
27
1862
krakow
anna
blanfuchs
sep
17
1862
krakow
married
nov
18
1886
warsaw
maria
frommer
mar
17
1890
warsaw
israel
leib
frommer
1862
krakow
moses
saul
frommer
1866
krakow
markus
frommer
twin
1830
241
1830
298
efroim
frommer
twin
1830
241
feigel
abraham
beile
frommer
nov
20
1873
1874
45
gitel
marya
frommer
jul
24
1833
303
1890
elias
horowitz
1830
krakow
1890
beile
feigel
horowitz
apr
6
1876
208
1940
herman
hirsch
jul
30
1876
dabrowa
1940
mojzesz
frommer
oct
1
1905
728
1940
eliasz
lazar
hirsch
oct
25
1908
879
leopold
hirsch
sep
28
1911
670
freide
gottreich
apr
23
1911
gdow
hadasa
hirsch
jan
24
1941
10
feitsche
rachel
frommer
jan
4
1837
12
samuel
goldschneider
oct
23
1838
455
married
1898
135
family
listing
hawa
frommer
mar
10
1839
157
1843
86
rywka
frommer
c1837
wadowice
schaje
dawid
weinberger
dec
26
1838
1839
15
family
listing
moyzesz
frommer
1806
07
jul
24
1889
295
channe
gumplowitz
apr
15
1806
1846
529
married
mar
8
1825
15
zlata
frommer
c1825
fiszel
goldberg
1822
163
1890
married
nov
8
1842
52
family
listing
sara
frommer
1828
149
unnamed
frommer
1828
294
hendel
frommer
1829
139
1890
naftali
zucker
1830
53
1890
family
listing
aron
frommer
1833
146
1900
rebeka
breindel
gottlieb
jan
31
1839
67
reizel
gottlieb
nov
1
1862
krakow
natan
sina
1864
debica
mojzesz
sina
oct
6
1889
622
miriam
kamil
aug
7
1904
perchinsk
married
jun
15
1913
95
betti
wera
sina
apr
7
1914
berlin
herbert
adolf
jozef
sina
jul
6
1919
berlin
rudi
erwin
sina
aug
19
1920
berlin
rebeka
siny
1891
krakow
abraham
majer
rosner
gdow
married
1919
55
samuel
timberg
bernard
frommer
1864
krakow
blume
panzer
mar
11
1834
klasno
wieliczka
1890
married
1864
70
mary
frommer
1835
621
1837
76
jakob
izrael
frommer
sep
2
1837
437
1838
4
son
frommer
1839
63
rywka
frommer
mar
23
1840
164
gitel
frommer
1843
184
berek
frommer
apr
23
1845
197
1845
227
izaak
frommer
jul
27
1846
350
malka
hirsch
1842
tarnow
married
apr
11
1893
122
anna
frommer
apr
7
1871
296
aron
sine
frommer
may
14
1874
348
ester
frommer
jul
1876
sep
9
1876
292
szymon
frommer
jun
11
1883
348
hana
zofia
frommer
dec
26
1885
745
schmerl
wolf
wilhelm
heller
1864
194
tarnopol
married
1893
136
helena
heller
feb
27
1899
krakow
1946
fani
1813
doba
frommer
1869
krakow
nechemiasz
frommer
1809
10
rachel
1812
13
nachman
joachym
frommer
may
21
1833
199
freide
fanni
bett
aug
13
1834
506
married
dec
18
1856
209
helena
frommer
sep
7
1867
krakow
florentyn
feigel
frommer
mar
3
1871
638
hipolit
frommer
aug
1
1872
754
matylda
kleinberg
oct
30
1874
krakow
married
may
10
1898
krakow
rudolf
frommer
nov
28
1903
lwow
teofila
goldeweyg
sep
12
1908
lodz
married
oct
10
1935
berlin
wilmerdorf
olga
frommer
apr
12
1910
lwow
viktor
frommer
may
13
1874
397
felicya
silberberg
feb
18
1896
lodz
married
prog
syn
jun
23
1925
751
hipolit
joachim
frommer
aug
7
1929
krakow
sara
steffa
frommer
sep
1
1875
711
son
frommer
1841
516
isaac
frommer
1849
537
salomon
frommer
c1817
krseszowitz
1890
lai
starker
c1818
1890
chana
gitel
frommer
1849
krakowic
cerel
frommer
1851
586
1853
101
michal
frommer
nov
3
1854
444
malka
frommer
1860
krakow
mirla
frommer
sep
3
1884
531
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
23
2013
