fruhauf family 
qq 
fruhauf
family
salomon
fruhauf
1767
1815
46
lebel
census
family
585
frumet
1764
1825
6
mordchai
selig
fruhauf
1788
1849
521
keile
fiszer
1790
1831
1
married
mar
12
1805
gittel
chana
fruhauf
1807
08
1848
16
samuel
maringer
may
24
1798
married
may
4
1823
13
family
listing
elias
leyb
fruhauf
1810
1811
47a
mortche
fruhauf
1812
101
schiffra
freidli
fruhauf
1812
14
1849
332
mojzesz
jakob
tygner
1807
09
1870
married
aug
23
1832
59
family
listing
salomon
dawid
fruhauf
1816
1870
78
roza
posser
1817
1890
married
feb
8
1838
11
abraham
szaja
fruhauf
mar
24
1839
162
1841
299
kaila
laia
fruhauf
jun
8
1840
262
jozef
dawid
dreier
1835
441
married
oct
15
1882
74
family
listing
malka
jachetta
fruhauf
1842
382
efroim
izaak
fruhauf
jul
16
1844
343
moyzesz
szmelke
fruhauf
may
23
1846
232
jakob
leib
fruhauf
mar
19
1848
94
hanna
szyfra
fruhauf
mar
6
1850
97
1853
95
temerla
fruhauf
apr
9
1852
204
abraham
schild
tarnow
child
schild
1872
597
son
schild
aug
22
1873
475
aug
31
1873
738
bernard
schild
jul
16
1874
429
salomon
dawid
schild
aug
26
1875
548
isak
schild
nov
24
1876
681
jan
23
1878
36
marya
schild
dec
26
1877
829
szaja
selig
fruhauf
apr
13
1854
194
1854
237
freidel
debora
fruhauf
nov
1
1855
krakow
hirsch
eichner
oct
1
1855
krakow
married
apr
28
1896
leipzig
family
listing
abraham
jakob
fruhauf
1817
175
1836
416
isak
wolf
fruhauf
1820
55
1822
18
szeyndel
feigel
fruhauf
1822
98
1822
86
mozes
majer
fruhauf
1823
233
1824
11
aron
pinkus
fruhauf
1824
427
1850
rachel
lea
ebart
1834
311
married
1852
64
divorced
1864
70
keila
henna
anna
fruhauf
mar
8
1864
krakow
chaim
kaufman
apr
26
1858
gorzen
dolny
married
nov
26
1885
106
maksymilian
kaufman
oct
17
1886
595
1941
rachel
neiger
aug
4
1888
528
married
nov
25
1923
krakow
lili
kaufman
oct
2
1924
reichenberg
zofia
kaufman
may
14
1889
262
abraham
siodmak
schudmak
feb
1
1879
105
banns
prog
syn
1918
397
family
listing
rozalia
kaufman
mar
16
1891
krakow
piotr
przedborski
warsaw
married
prog
syn
1927
793
zygmunt
kaufman
feb
17
1895
krakow
adolf
kaufman
jan
18
1898
krakow
nathan
efraim
fruhauf
1827
85
1828
19
mozes
zanwel
fruhauf
1830
465
szeindel
keile
fruhauf
1796
jun
2
1813
81
lebel
fruhauf
oct
30
1799
abraham
fruhauf
sep
14
1804
apr
23
1873
147
nachoma
orgler
1804
05
feb
6
1869
53
married
1826
31
chaim
szlome
fruhauf
1827
329
nov
8
1871
350
lai
torbe
1827
szulim
fruhauf
jan
30
1848
35
sara
feigel
fruhauf
nov
20
1849
447
1886
87
eisig
eibuschutz
jan
1850
klasno
married
may
31
1886
53
joachim
salomon
eibuschutz
oct
8
1874
583
joel
dawid
eibuschutz
dec
23
1877
801
abraham
salomon
eibuschutz
aug
6
1879
555
selig
fruhauf
may
17
1852
266
sara
lea
goldberg
1855
56
chrzanow
1916
krakow
married
jan
9
1876
4
mindel
fruhauf
jan
6
1876
7
abraham
goldberg
1882
oswiecim
1942
auschwitz
married
1897
17
chana
beila
goldberg
1900
39
jozef
krakauer
krakow
married
1924
66
feiwel
goldberg
1901
723
feigel
fruhauf
dec
26
1876
1877
22
izak
kalman
hirsch
sep
1
1874
577
married
1906
203
family
listing
chaim
salomon
fruhauf
oct
24
1878
675
apr
17
1879
121
gitel
fruhauf
feb
13
1880
68
szymon
sternberg
sep
20
1877
677
holocaust
married
nov
11
1906
181
family
listing
szulem
fruhauf
jun
10
1881
343
abraham
eizyk
fruhauf
jan
7
1883
10
1935
reizel
kurz
jul
30
1888
471
1935
banns
1908
9
married
feb
9
1908
helena
fruhauf
nov
3
1908
774
anna
berta
fruhauf
may
10
1910
307
szymon
silbiger
dec
27
1906
942
married
1929
309
regina
fruhauf
feb
7
1912
100
salome
fruhauf
jan
7
1920
krakow
szymon
fruhauf
twin
may
10
1884
302
sep
11
1884
368
lobel
fruhauf
twin
may
10
1884
303
dec
7
1884
485
czarna
debora
fruhauf
mar
12
1886
191
feb
28
1887
80
szeindel
fruhauf
aug
20
1887
584
aug
28
1887
344
feiwel
fruhauf
nov
24
1888
738
lilli
rappaport
antwerp
banns
1912
191
josef
fruhauf
1919
antwerp
doris
stern
fred
fruhauf
nadine
fruhauf
hollander
info
dorisjosf
gmail
com
lea
fruhauf
jan
21
1921
antwerp
david
weinacht
warsaw
1951
married
may
26
1942
antwerp
jacob
litman
neuman
sep
18
1904
614
married
mar
4
1951
antwerp
aron
markus
fruhauf
jun
5
1891
krakow
1940
chaje
sara
reisfeld
jul
28
1890
lipnik
1940
banns
1921
364
dora
fruhauf
feb
5
1922
bielitz
1940
akiwa
fruhauf
may
15
1893
krakow
samuel
fruhauf
jul
1898
krakow
hanna
rachla
fruhauf
jun
21
1854
285
izaak
fruhauf
1830
29
dec
1
1881
584
hinda
malka
schauman
1833
492
selig
fruhauf
mar
10
1863
krakow
scheindel
rakowitzer
jun
16
1866
krakow
married
mar
31
1895
56
son
fruhauf
feb
19
1886
90
feb
19
1886
69
eizyk
fruhauf
feb
28
1887
122
itel
fruhauf
nov
14
1888
707
rozalia
fruhauf
nov
30
1890
krakow
izak
wasserman
jun
4
1887
318
1940
married
jan
23
1912
family
listing
hirsch
henryk
fruhauf
jan
13
1894
krakow
golda
fruhauf
jun
18
1895
krakow
wolf
fruhauf
feb
12
1898
krakow
leon
fruhauf
sep
9
1899
krakow
chana
sara
fruhauf
1865
apr
21
1870
174
anschel
fruhauf
1867
mar
31
1870
143
nache
fruhauf
1873
177
hanna
fruhauf
1833
174
1833
144
markus
leib
fruhauf
1835
606
sara
frimmet
fruhauf
mar
18
1838
134
szyje
berenwald
1832
13
markus
cwetli
banns
1907
164
family
listing
chaim
fruhauf
1768
1832
346
lipman
ester
1766
1840
66
dawid
lipmann
fruhauf
1799
1817
23
chana
fruhauf
may
23
1801
dawid
fruhauf
jun
20
1801
gitta
treibitz
1797
1802
married
jan
3
1822
1
herzig
fruhauf
1823
101
moyzesz
szaia
fruhauf
1825
25
rachel
fruhauf
1832
83
son
fruhauf
1833
12
1833
14
freidel
bruche
fruhauf
1835
607
lipmann
fruhauf
1846
304
szabsa
fruhauf
may
29
1807
1838
53
sprince
1803
07
apr
3
1871
102
salomon
daughter
fruhauf
1827
145
hirsz
dawid
fruhauf
1828
165
hendel
rachel
fruhauf
1833
497
chaim
fruhauf
1836
519
moyzesz
fruhauf
1815
16
nacha
stok
1824
25
marya
ester
fruhauf
oct
3
1847
384
1848
147
lipman
fruhauf
jun
15
1849
228
son
fruhauf
1854
6
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
11
2013
