gerstenfeld family 
qq 
gerstenfeld
family
gerson
gerstenfeld
1750
abraham
census
family
301
temerl
kleinberger
1755
samuel
abraham
gerstenfeld
1771
rachel
1777
sep
10
1816
3a
lebel
gitel
gerstenfeld
1795
96
pinkas
lemberger
1795
96
1848
374
married
1814
9
family
listing
rafael
gerstenfeld
dec
22
1802
jeruchem
gerstenfeld
mar
16
1806
mariam
gerstenfeld
may
1
1809
vogel
gerstenfeld
1811
44a
samuel
leib
gerstenfeld
1814
50
1814
91
golda
damask
1798
1848
married
1816
11
perla
gerstenfeld
1818
275
1854
172
melech
tokajer
1800
01
banns
apr
2
1837
28
israel
moyzesz
nelken
1805
06
oct
22
1883
388
married
may
10
1838
29
family
listing
isaak
gerstenfeld
1819
286
jun
23
1873
232
szeindel
hartuck
1813
15
married
aug
13
1838
45
divorced
aug
30
1843
3
markus
szymon
gerstenfeld
aug
28
1839
404
ester
rebeka
krengel
1822
1890
married
feb
2
1844
10
malka
gerstenfeld
1821
15
1836
121
rachel
gerstenfeld
1822
119
1822
270
wolf
gerstenfeld
1823
349
feigel
gerstenfeld
1824
470
abraham
izaak
danglowicz
1824
270
family
listing
temerle
gerstenfeld
1826
3
nachem
gerstenfeld
dec
19
1848
452
abraham
horowitz
1810
1888
jul
29
1874
347
family
listing
daughter
gerstenfeld
1829
381
1829
326
bayla
gerstenfeld
1830
419
1831
287
abraham
gerstenfeld
1832
101
1832
218
samuel
gerstenfeld
1778
nov
20
1810
16c
ester
twemen
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
1
2012
