geldwerth family 
qq 
geldwerth
family
herschel
eybuschutz
geldwerth
1740
aaron
census
family
368
jonathan
geldwerth
1771
census
family
369
czerel
meisler
c1775
nov
4
1816
13b
aron
geldwerth
1794
jakob
zelig
geldwerth
c1795
feb
1
1873
37
doba
rela
guellwasser
mar
9
1799
apr
16
1853
119
married
feb
27
1814
6
lipman
geldwerth
1821
137
corla
feigel
spira
1820
140
feb
14
1852
75
married
1840
21
cousins
sussel
geldwerth
1841
284
nachman
bornstein
aug
30
1848
291
married
1893
53
family
listing
elias
geldwerth
dec
30
1822
1823
70
mar
20
1823
82
aron
geldwerth
jul
26
1824
297
apr
25
1825
94
cyrel
laie
geldwerth
1826
181
oct
27
1826
218
son
geldwerth
may
30
1828
may
31
1828
130
natan
geldwerth
nov
27
1830
441
oct
31
1834
229
jozef
geldwerth
nov
2
1832
396
rosalia
rehfisch
1838
malka
geldwerth
apr
16
1834
568
salomon
geldwerth
feb
19
1836
89
szyfra
jonatan
jonas
geldwerth
oct
28
1865
krakow
freida
gutter
aug
19
1869
chrzanow
1940
married
jan
1
1889
chrzanow
rachla
geldwerth
nov
20
1889
chrzanow
leopold
censor
feb
12
1887
144
married
jan
3
1911
krakow
family
listing
doba
rela
geldwerth
may
9
1891
krakow
aron
geldwerth
jun
6
1892
krakow
1948
chaja
wita
wachsman
1940
salomon
geldwerth
1940
sara
geldwerth
feb
2
1922
1944
szyfra
geldwerth
oct
5
may
10
1931
1944
perel
geldwerth
may
27
1894
krakow
1940
getzel
korall
dec
7
1896
krakow
1940
family
listing
salomon
geldwerth
jan
31
1896
krakow
cerel
geldwerth
jan
28
1898
krakow
chaim
beck
may
22
1898
krakow
banns
1922
817
married
jun
4
1922
family
listing
sara
geldwerth
sep
19
1900
761
mendel
hollander
1895
oswiecim
1942
43
married
1924
86
roza
geldwerth
jul
14
1902
481
stefania
geldwerth
jun
21
1904
437
1940
hirsch
leib
geldwerth
aug
3
1906
588
ernestyna
geldwerth
jun
11
1908
460
jozef
geldwerth
aug
30
1911
567
1948
son
geldwerth
aug
19
1837
412
1837
259
mary
bina
geldwerth
apr
6
1841
196
mar
11
1845
83
samuel
geldwerth
sep
14
1845
505
aug
14
1849
477
sara
leah
geldwerth
aug
19
1800
feb
18
1869
76
samuel
nathan
spira
1796
98
1852
348
family
listing
szeindel
chana
geldwerth
1801
02
meier
goldblum
1800
01
may
27
1885
260
married
may
26
1819
17
herszel
geldwerth
1802
03
doba
goldstoff
feb
9
1802
married
mar
15
1821
16
cerel
eidel
geldwerth
1822
298
oct
18
1859
kalman
juda
pitzele
oct
29
1823
392
married
dec
6
1842
56
family
listing
samuel
lipman
geldwerth
1823
411
breindla
deutscher
1825
199
married
jan
24
1842
3
eliasz
salomon
geldwerth
mar
22
1843
151
pinkus
juda
geldwerth
jun
26
1844
297
rebeka
judess
schamroth
may
18
1845
256
married
jan
2
1867
6
hinde
dobe
geldwerth
feb
may
2
1866
krakow
lazar
hirsch
dec
25
28
1864
krakow
banns
1903
161
married
aug
16
1903
family
listing
saul
geldwerth
1867
nov
3
1869
463
cyrel
ester
geldwerth
oct
7
1846
472
aron
kalman
geldwerth
jun
6
1852
299
saul
nathan
geldwerth
jul
15
1855
271
aron
kalman
geldwerth
1825
267
dec
13
1851
269
rifka
zelda
ritterman
oct
2
1831
1833
60
married
may
25
1847
19
moyzesz
elias
geldwerth
sep
13
1849
353
chaja
frommer
dec
1849
mojzesz
esterfeigel
rosenzweig
married
aug
28
1882
69
aron
kalman
geldwerth
jul
19
1870
krakow
sara
munz
apr
23
1868
krakow
banns
1897
209
married
dec
12
1897
vienna
edyta
geldwerth
may
9
1903
berlin
kurt
guenther
geldwerth
sep
6
1905
berlin
michel
lobel
leon
geldwerth
jan
28
1872
197
1951
charlotta
lola
katzner
podwoloczyska
1940
44
irkutsk
banns
1904
178
married
aug
16
1904
lwow
erna
roza
geldwerth
jul
29
1905
530
1950
zygmunt
fenichel
jun
6
1896
tarnow
1950
married
aug
16
1928
olga
joanna
eda
fenichel
jun
7
1931
1950
irena
fenichel
may
16
1937
1950
rachel
renata
geldwerth
may
8
1909
317
jozef
szenkel
jan
13
1893
tarnow
married
nov
25
1947
krakow
schachne
geldwerth
1872
sep
3
1873
765
zlate
geldwerth
feb
15
1876
636
nov
26
1877
516
karolina
geldwerth
dec
13
1878
818
jan
14
1883
14
hirsch
geldwerth
aug
28
1880
486
jonathan
geldwerth
aug
23
1885
482
chaja
schell
szymbark
ad
gorlice
banns
prog
syn
1918
379
ludwik
geldwerth
jun
21
1920
adam
geldwerth
may
1
1924
samuel
geldwerth
oct
17
1851
494
oct
7
1852
349
nathan
szymon
geldwerth
1827
58
1900
perla
werner
jan
23
1830
54
1888
1900
married
mar
17
1848
4
laja
geldwerth
feb
24
1850
87
gitel
geldwerth
1851
216
henoch
lieblich
mar
21
1853
chrzanow
1940
married
apr
10
1904
91
golde
lea
lieblich
dec
18
1873
1874
125
juda
wolf
grajower
1875
76
dzialoszyce
married
1899
124
family
listing
scheindel
lieblich
apr
8
1875
418
jan
14
1876
18
chana
tema
lieblich
jul
31
1877
535
1940
izrael
birnhak
grebow
pt
tarnobrzeg
banns
1901
156
paulina
birnhak
oct
16
1902
681
izak
birnhak
jan
27
1906
95
hirsch
lieblich
jan
8
1880
37
feb
27
1880
83
chaim
salomon
lieblich
apr
13
1881
294
reisel
wiener
chrzanow
banns
1904
204
ryfka
lieblich
dec
18
1905
935
paulina
lieblich
may
27
1907
376
chaskel
feiwel
muller
wieliczka
married
1929
121
hanna
esther
geldwerth
nov
22
1853
548
kopel
geldwerth
mar
20
1855
108
aron
kalman
geldwerth
jan
13
1857
krakow
chaja
rywka
krebs
mar
1857
krakow
married
nov
21
1886
102
chaim
izrael
geldwerth
aug
21
1878
525
mar
6
1882
75
jonas
hirsch
geldwerth
aug
26
1879
668
oct
29
1879
342
abraham
geldwerth
mar
10
1881
142
ewa
lea
kluger
nov
16
1882
oswiecim
married
feb
5
1906
oswiecim
doba
lea
geldwerth
oct
5
1882
646
jakob
baron
1881
394
1887
297
tarnow
banns
1914
202
bina
geldwerth
oct
27
1883
691
cerel
marjem
geldwerth
sep
15
1861
krakow
1940
israel
dawid
laulicht
nov
1860
tarnow
banns
1902
220
chaim
laulicht
feb
1
1884
66
jun
6
1884
251
eliasz
laulicht
jan
6
1885
17
1939
40
auschwitz
jides
kluger
oswiecim
banns
1908
257
lea
laulicht
may
30
1886
362
jozef
majer
wachsstock
jul
14
1884
408
1940
married
1909
181
family
listing
samuel
lipe
laulicht
may
30
1887
331
jakob
kopel
laulicht
oct
26
1888
678
ekiwa
laulicht
dec
16
1893
krakow
chaskel
feiwel
laulicht
feb
14
1900
973
1939
hencze
4
children
hirsch
laulicht
dec
5
1904
822
doba
geldwerth
feb
25
1862
krakow
jakob
saul
kleinblatt
jul
25
1854
325
banns
1915
2
married
oct
25
1914
family
listing
chaja
sara
geldwerth
aug
18
1865
krakow
hirsch
luftig
salomon
luftig
feb
9
1898
krakow
marya
perel
luftig
apr
18
1900
289
1940
moses
chaim
geminder
jan
1
1896
debica
1940
lusia
geminder
1933
1940
fischel
geminder
1935
1940
mojzesz
leib
luftig
1902
86
ryfka
luftig
jan
9
1903
14
markus
propper
jan
16
1909
oswiecim
married
jun
1
1936
krakow
doba
lea
luftig
twin
aug
30
1907
640
1940
scheindel
chana
luftig
twin
aug
30
1907
641
1940
jozef
baruch
geldwerth
apr
9
1867
krakow
regina
riwka
isaak
1872
tarnow
married
jun
5
1898
81
perla
geldwerth
aug
1
1899
krakow
hirsch
geldwerth
jan
3
1900
37
jakob
geldwerth
dec
13
1901
800
1940
perel
geldwerth
aug
7
1900
639
1940
cousins
karolina
geldwerth
dec
2
1940
570
sara
feigel
geldwerth
jun
24
1904
473
jonas
geldwerth
apr
15
1868
krakow
1940
ester
hirschprung
apr
26
1864
krakow
1940
banns
1902
214
dawid
geldwerth
1896
krakow
samuel
lipman
geldwerth
jan
21
1897
krakow
1943
auschwitz
ella
englard
perel
geldwerth
aug
7
1900
639
1940
jakob
geldwerth
dec
13
1901
800
1940
cousins
family
listing
scheindel
geldwerth
1871
282
krakow
eliasz
geldwerth
1828
100
1832
81
manele
geldwerth
1829
242
1832
255
salomon
geldwerth
oct
3
1830
344
1831
436
baruch
feiwel
geldwerth
jul
15
1834
295
1890
fanny
simche
freide
1841
1890
rosel
geldwerth
oct
26
1808
feigel
geldwerth
1808
zelig
mendel
haskiel
1804
married
dec
21
1824
47
sore
horn
1826
316
perl
geldwerth
1812
104
feb
18
1885
98
izaak
landau
1813
14
married
nov
20
1832
79
family
listing
chaje
geldwerth
1813
127
breindl
geldwerth
1816
1817
178
schondel
chane
1759
ber
sara
geldwerth
1792
93
1854
97
natan
silberfeld
1791
93
1869
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
27
2013
