gesang family 
qq 
gesang
family
samuel
gesang
1780
1849
693
census
family
218
son
nassan
pfeffer
1760
1831
son
hirsch
samuel
c1735
guttel
1780
morduchai
chaie
1782
83
1820
54
lazar
married
1796
1801
abraham
gesang
aug
9
1801
rachel
gesang
jun
14
1803
mozes
weinsberg
1798
married
aug
21
1817
11
family
listing
hendel
gesang
1804
06
feb
12
1886
62
izaak
koral
nov
1
1803
1890
married
oct
23
1822
36
family
listing
chaim
gesang
feb
4
1806
jakob
gesang
oct
27
1808
sep
29
1886
354
chaja
hebald
apr
5
1812
70
sep
11
1879
290
married
may
11
1827
23
raycze
lai
gizeld
gesang
dec
18
1828
1829
1
aug
28
1889
323
pinkus
kohane
1828
tarnow
1890
izrael
aron
kohane
aug
12
1847
310
perel
fendler
apr
14
1850
158
married
jun
16
1867
39
sara
eidel
kahane
apr
6
1867
krakow
chaim
weindling
aug
24
1862
krakow
married
dec
17
1884
107
family
listing
samuel
juda
kahane
sep
27
1869
613
oct
10
1869
427
leibel
kahane
1870
dec
9
1879
404
chaim
simon
kahane
jun
1872
435
aug
5
1873
519
peretz
kahane
sep
9
1874
525
benjamin
kahane
jan
18
1876
88
dec
28
1888
506
malka
kahane
jun
29
1877
449
dawid
garfunkel
gologow
pt
zloczow
married
1894
156
chana
kahane
jun
27
1879
475
lazar
kahane
nov
2
1880
767
sep
7
1886
317
helena
kahane
may
19
1883
350
jul
8
1884
290
natan
kahane
mar
19
1885
223
chana
ryfka
sprung
mar
30
1883
268
banns
1908
218
leopold
kohane
dec
18
1908
898
stefania
kahane
nov
18
1886
679
majer
sper
brody
banns
1905
179
jakob
kahane
nov
6
1889
808
gitel
lea
lax
apr
15
1893
krakow
banns
1914
30
married
mar
3
1914
podgorze
guttel
reisel
goldgart
oct
31
1894
mosciska
married
nov
18
1923
krakow
golda
kohane
aug
27
1849
331
aron
goldgart
feb
27
1847
83
married
mar
26
1867
29
family
listing
raisla
gesang
mar
24
1851
jan
29
1852
48
samuel
gesang
mar
24
1851
144
szyfra
hirschberg
dec
19
1858
krakow
malka
gesang
apr
24
1878
238
ruchel
gesang
jul
1
1880
461
boruch
leib
frankel
dukla
banns
1907
110
salomon
hirschberg
mar
4
1907
161
fryda
frankel
may
26
1909
386
symcha
gesang
dec
4
1882
772
1940
aron
gersten
aug
15
1883
baranow
1940
married
jun
18
1911
krakow
226
karolina
gersten
apr
17
1910
260
1940
abraham
dawid
gersten
jun
20
1912
496
ozyasz
gersten
1918
403
1940
amalia
gersten
1921
1940
naftali
gersten
1928
1940
breindel
gesang
may
15
1884
410
abram
szwarcmajer
married
apr
12
1912
7
nowy
targ
amalia
gesang
nov
13
1914
mojzesz
hirsch
gesang
jul
7
1915
regina
gesang
1918
151
helena
gesang
apr
1
1923
krakow
1949
dawid
gesang
jul
27
1925
feigel
gesang
oct
2
1886
702
jun
6
1888
199
chana
gesang
jun
29
1888
476
hinde
gesang
oct
20
1890
krakow
rywka
gesang
dec
9
1892
krakow
schija
wasserreich
bochnia
married
1924
52
eliasz
gesang
oct
12
1895
krakow
jozef
kohane
aug
8
1852
389
sara
lebenheim
jun
16
1850
271
married
jan
10
1881
2
chaim
simon
kahane
jun
27
1871
489
1940
roza
landau
1872
176
married
dec
12
1897
187
fryderyk
efraim
kahane
aug
16
1893
1940
margit
edelstein
jan
28
1898
vienna
1940
wanda
kohane
1922
1940
regina
lea
kahane
jun
30
1895
krakow
rudolf
margulies
married
divorced
ernest
maksymilian
ader
krakow
married
prog
syn
1924
700
rifka
kahane
jun
28
1874
428
szymon
zimeles
klasno
married
1894
31
aleksander
zimels
may
10
1904
389
lydia
forster
apr
27
1905
08
kalwaria
zebrydowska
1947
married
1929
345
adam
zimels
jul
28
1933
krakow
1947
leon
zimels
jul
27
1911
497
taube
kahane
jan
16
1876
181
nov
27
1877
514
helena
kahane
mar
2
1880
156
rachel
kohane
feb
14
1854
95
1900
samuel
dukler
may
25
1850
213
1888
1900
family
listing
hanna
kohane
mar
7
1855
92
frieda
kohane
dec
20
1857
krakow
1940
izrael
szymon
schonfeld
jun
20
1858
pinczow
1912
married
dec
29
1880
83
szapse
juda
schonfeld
may
22
1877
383
feigel
golde
blankstein
aug
22
1876
799
married
may
14
1905
80
jakob
izak
schonfeld
nov
27
1899
krakow
klara
barbasch
oct
28
1900
buczacz
married
jun
15
1923
vienna
juliusz
schonfeld
dec
24
1924
vienna
reica
lea
schonfeld
jun
13
1905
395
izrael
szymon
schonfeld
feb
4
1924
sara
schonfeld
dec
22
1878
855
dec
11
1880
527
lobel
schonfeld
jun
23
1880
358
1940
sara
freilich
jun
4
1880
315
aug
4
1941
married
feb
28
1905
38
dawid
chaim
schonfeld
jun
22
1900
436
1948
fela
schonfeld
jan
1
1903
2
menasses
karmel
mar
28
1898
samuel
schonfeld
oct
22
1882
739
izak
majer
schonfeld
nov
5
1884
651
ruchel
schonfeld
feb
14
1888
76
salomon
tirkel
1885
tarnopol
banns
1909
319
jakob
icek
wojdyslawski
lodz
banns
1912
28
peretz
kohane
mar
18
1861
krakow
1911
krakow
menicha
prusak
1859
lodz
married
may
28
1885
51
zysa
tauba
kohane
1880
9
lodz
1906
lasar
goldgart
jul
23
1873
487
married
dec
17
1896
152
family
listing
chaim
szymon
kohane
1882
122
lodz
leib
kohane
jan
26
1884
lodz
ester
weitschner
jan
10
1884
dukla
1940
banns
1906
300
1907
153
prog
syn
1907
210
married
sep
29
1907
zuzanna
teofila
wietschner
sep
17
1905
616
bernard
kohane
jun
14
1907
471
natalia
kohane
nov
6
1911
780
1940
braciejowka
chaja
reizel
kohane
jun
12
1887
326
jakob
fischer
jun
11
1887
budapest
married
feb
7
1911
family
listing
regina
laura
kohane
jan
15
1893
krakow
1940
dawid
leibler
jan
16
1891
bochnia
1940
married
dec
30
1919
283
nina
leibler
oct
9
1921
krakow
1940
gerd
leibler
1928
1940
breindel
kohane
mar
17
1900
scheindel
kohane
1862
krakow
salomon
schonblum
1859
rzeszow
married
oct
23
1882
77
chaja
schonblum
nov
18
1882
727
wolf
feiwel
schonblum
jun
28
1884
370
itta
schonblum
may
30
1887
rzeszow
1950
menasche
benjamin
kohane
1865
krakow
rebeka
kohane
may
1866
krakow
hirsch
chajes
1862
63
brodow
married
jul
26
1885
67
klara
chaja
chajes
jul
6
1889
404
leibisch
kohane
1869
krakow
sep
16
1870
431
eidel
kohane
1871
371
saul
rafal
landau
jan
25
1871
617
may
12
1871
podgorze
married
may
22
1894
81
family
listing
faycze
gesang
oct
9
1831
263
1900
sender
lebenheim
sep
25
1830
326
1900
married
apr
17
1849
9
family
listing
golda
gesang
mar
4
1834
168
dec
7
1896
juda
birnbaum
dec
20
1830
aug
12
1835
pilica
jun
8
1916
married
mar
21
1852
14
family
listing
lazar
gesang
may
29
1836
216
feb
27
1837
82
sara
gesang
may
10
1838
230
sep
15
1839
186
peretz
gesang
dec
3
1839
565
sep
29
1844
216
jozef
gesang
jan
4
1842
15
mar
16
1842
60
nathan
gesang
jun
14
1843
292
de
21
1909
lwow
adela
krampner
married
mar
1
1877
bernard
gesang
oct
23
1864
lwow
gizela
schlepper
1873
czerniowce
married
oct
23
1891
lwow
izydor
gesang
jun
15
1881
lwow
anna
maria
elzbieta
adler
may
11
1883
uppharad
sweden
married
oct
25
1907
pankow
divorced
jun
4
1929
nils
mikolaj
gesang
sep
30
1904
vienna
1927
ewa
gesang
sep
3
1906
berlin
1920
vera
adela
joanna
gesang
sep
3
1906
berlin
olaf
gesang
aug
16
1907
berlin
1947
moyzesz
gesang
jan
22
1849
35
1860
juda
samuel
gesang
jun
14
1851
270
paulina
apt
1850
kalisz
augusta
gesang
jan
24
1877
52
kalisz
dawid
epstein
aug
19
1865
tarnopol
married
may
9
1889
helena
joanna
epstein
oct
9
1901
659
maurycy
liebeskind
mar
15
1899
krakow
banns
1922
760
michal
epstein
sep
27
1903
646
aleksander
epstein
aug
21
1907
625
fryderyk
epstein
feb
6
1910
87
zygmunt
epstein
may
14
1912
335
maurycy
gesang
jul
31
1888
1878
99
kalisz
helena
jeanetta
gesang
may
18
1885
kalisz
jakob
gesang
mar
4
1887
kalisz
ella
gesang
1811
12
sep
7
1882
345
jakob
karmel
feb
24
1812
40
1890
married
mar
9
1830
18
family
listing
schondla
gesang
may
12
1812
93
aug
30
1847
465
jankel
pinkus
schuldenfrey
jul
1
1816
1821
219
married
oct
30
1832
73
family
listing
jonas
gesang
sep
9
1813
104
feb
22
1814
19
izaak
gesang
feb
1
1815
9
jozef
gesang
1816
sep
8
1840
223
bayla
bader
1817
18
married
apr
9
1835
13
nussen
gesang
jun
17
1836
235
jul
15
1836
196
moyzesz
leib
gesang
apr
16
1837
176
szachna
gesang
may
21
1839
260
dawid
gesang
jun
28
1817
112
aug
7
1887
308
chaja
ittel
rosen
1818
20
krakow
1890
married
aug
22
1883
81
eidel
gesang
aug
8
1848
258
chiel
nowotny
dzialoszyc
daughter
nowotny
sep
16
1880
683
sep
16
1880
403
son
nowotny
oct
20
1881
748
tauba
gesang
jul
23
1851
334
jul
31
1851
177
tauba
gesang
dec
12
1852
556
markus
freiwald
dec
19
1843
607
married
nov
28
1873
45
family
listing
samuel
gesang
1855
krakow
jozef
gesang
feb
4
1861
krakow
lea
gold
1861
krakow
married
nov
19
1905
184
samuel
gesang
may
11
1884
283
jan
23
1885
43
markus
hirsch
gesang
dec
20
1885
752
sep
1942
ester
kaufmann
mar
2
1883
brzesko
sep
1936
married
jun
23
1915
krakow
chaim
gesang
feb
9
1908
brzesko
c1942
dawid
mozes
gesang
jan
28
1912
krakow
c1942
gitel
gesang
c1913
c1942
chaskel
gesang
feb
18
1916
krakow
c1942
aaron
gesang
c1918
c1942
feigel
gesang
dec
3
1919
apr
29
1981
ny
szye
bergman
feb
11
1906
oct
24
2000
mottel
bergman
1947
germany
esther
bergman
1952
germany
yosef
gesang
c1920
c1942
malka
gesang
c1922
c1942
tauba
gesang
feb
11
1887
95
c1942
belzec
beirish
yakub
goldstein
rosen
c1889
przemysl
c1942
belzec
devorah
goldstein
rozen
c1910
krakow
c1942
belzec
shmuel
wakspress
c1909
krakow
c1942
belzec
lipa
yom
tov
wakspress
c1938
krakow
c1942
belzec
shulash
wakspress
c1940
krakow
c1942
belzec
chaim
goldstein
rozen
oct
6
1912
krakow
c1942
belzec
melber
c1942
feigel
baila
goldstein
rozen
feb
28
1914
krakow
c1942
krakow
benyomin
leibowitz
c1968
israel
moshe
yehuda
goldstein
rozen
mar
31
1915
krakow
c1942
belzec
goldstein
rozen
c1917
c1921
golda
goldstein
rozen
c1918
krakow
c1942
belzec
dovid
goldstein
rozen
c1920
krakow
c1942
krakow
rachela
goldstein
rozen
sep
11
1922
krakow
2012
chaim
engelhardt
sep
13
1916
rzeszow
2012
esther
goldstein
rozen
c1924
c1942
yosef
goldstein
rozen
c1925
c1942
rivka
goldstein
rozen
c1928
c1942
lipa
yom
tov
goldstein
rozen
c1930
c1942
shaul
goldstein
rozen
c1932
c1933
hinda
gesang
may
17
1889
287
c1942
yitzchak
reinhold
chaim
reinhold
c1919
nowy
sacz
abraham
reinhold
c1920
nowy
sacz
feige
reinhold
c1923
nowy
sacz
bina
reinhold
c1925
nowy
sacz
chaya
reinhold
c1925
nowy
sacz
reisa
reinhold
c1927
nowy
sacz
dawid
gesang
sep
23
1891
abraham
jesucher
gesang
jul
21
1893
podgorze
c1942
sara
iliker
apr
6
1892
krakow
c1942
married
1921
154
cousins
josef
gesang
jul
16
1921
chaja
itel
gesang
mar
24
1924
michal
gesang
nov
4
1900
peshe
gesang
twin
nov
20
1902
podgorze
c1942
chezkal
bodner
c1942
chaja
ittel
gesang
twin
nov
20
1902
podgorze
naftali
eisenthal
oct
12
1898
dukla
married
1929
135
family
listing
hinda
lea
gesang
1862
63
krakow
abraham
iliker
1858
59
kross
married
aug
23
1883
82
ruchel
iliker
aug
2
1884
444
roza
iliker
nov
27
1885
690
dawid
iliker
aug
17
1887
512
marjem
reizel
selinger
1887
halina
iliker
jun
3
1912
413
efraim
rotenberg
dawid
chaim
rotenberg
sep
9
1939
832
abraham
iliker
1917
383
hirsch
iliker
may
4
1889
265
chaja
symcha
rosenzweig
dec
13
1885
735
married
nov
9
1914
krakow
tauba
iliker
1917
441
chaim
iliker
oct
1890
krakow
sara
iliker
apr
6
1892
krakow
c1942
abraham
jesucher
gesang
jul
21
1893
podgorze
c1942
married
1921
154
cousins
family
listing
ester
feder
1779
89
married
jan
28
1831
10
tauba
gesang
may
29
1834
257
izak
bochner
1834
chrzanow
married
1897
47
ester
bochner
holocaust
hirsch
mandelbaum
holocaust
pesel
mandelbaum
mar
15
1887
157
holocaust
israel
schwetzreich
jun
23
1883
holocaust
tobias
schwetzreich
holocaust
willek
zeev
schwetzreich
shinar
1998
lusia
married
1949
givath
chaim
gusta
mandelbaum
jun
5
1889
317
jun
21
1889
245
dawid
bochner
mandelbaum
dec
25
1895
krakow
holocaust
helena
hadasa
bochner
apr
8
1901
bielsko
biala
holocaust
married
1923
bruex
bohemia
cousins
gerhard
bochner
nov
16
1924
haya
gitel
toper
married
1953
israel
info
bochnerg
aol
com
ruth
ester
bochner
oct
1
1932
jakob
bochner
mandelbaum
lola
reizel
mandelbaum
may
25
1893
kamien
kazimierza
wielkego
holocaust
mechel
erlich
feb
4
1889
wislica
kazimierza
wielkego
holocaust
banns
1918
582
married
may
21
1918
teofila
erlich
may
2
1919
1939
adolf
dolek
erlich
dec
11
1921
kazimierza
wielkego
holocaust
helena
erlich
jan
26
1924
kazimierza
wielkego
holocaust
golda
mandelbaum
krakow
josef
friedman
niewoda
banns
1922
1018
hadassa
mandelbaum
1901
880
holocaust
israel
ichheiser
holocaust
nushka
ichhesier
holocaust
samuel
bochner
1865
chrzanow
feigel
fischer
1866
leib
bochner
bochner
holocaust
helena
bochner
jul
14
1893
krakow
1949
simche
berisch
gruenwald
aug
9
1892
1949
family
listing
feigel
buchner
1868
oct
2
1870
510
reizel
bochner
1871
krakow
gerstner
jacob
gerstner
betty
usa
betty
gerstner
holocaust
jitchak
gerstner
holocaust
robert
gerstner
holocaust
abraham
ascher
bochner
jan
11
1875
14
holocaust
chaje
taube
fischer
holocaust
banns
1902
219
helena
hadasa
bochner
apr
8
1901
bielsko
biala
holocaust
dawid
bochner
mandelbaum
dec
25
1895
krakow
holocaust
married
1923
bruex
bohemia
cousins
family
listing
selma
sarah
bochner
1911
niedergeorgenthal
bohemia
shimon
neulinger
married
1936
nathanya
israel
charlotte
bochner
dec
1918
niedergeorgenthal
bohemia
kurt
strass
married
1940
nathanya
israel
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
21
2013
