genendel family 
qq 
genendel
family
elias
genendel
1754
61
1818
9
lebel
census
family
600
sussel
1763
65
1834
275
sinai
frumet
schondel
genendel
1782
83
salomon
genendel
1781
sinai
married
may
29
1801
leah
genendel
mar
14
1802
mar
18
1880
119
chaim
friseur
dec
11
1803
1880
married
sep
16
1824
35
family
listing
leibel
hirsch
genendel
1794
sara
1800
manes
married
feb
3
1818
3
frumetta
genendel
1821
252
mannes
genendel
1824
263
1824
200
scheindel
hinde
genendel
1825
386
1830
303
abraham
gnendel
1800
01
1845
396
rachel
seidenweber
mar
28
1801
jul
16
1879
226
mindel
gnendel
1824
336
1825
276
szeindl
bayle
gnendel
1825
399
markus
beck
c1815
married
dec
6
1845
1876
14
eliasz
jozef
gnendel
1827
29
1828
137
305
malka
gnendel
1830
85
1831
239
beniamin
hirsch
gnendel
1831
85
1831
75
hanna
cerke
gnendel
1832
267
1883
8
salomon
seidenweber
1781
jozef
seidenweber
sep
2
1855
335
jun
7
1872
221
moses
podorce
1836
tarnopol
jakob
majer
podorce
1866
krakow
markus
hirsch
podorce
1869
krakow
pesel
dwora
dresner
krakow
banns
1915
175
chaje
podorce
1872
242
samuel
podorce
jun
26
1873
433
jul
17
1873
296
menasse
podorce
jan
16
1875
102
mindel
weiss
nowy
sacz
banns
1906
303
chana
cerka
genendel
apr
16
1896
krakow
mojzesz
genendel
nov
15
1898
krakow
chana
zylberberg
oswiecim
poldek
peretz
paul
genendel
gene
sep
7
17
1919
krakow
jan
1984
southfield
mi
dorka
dora
frydman
jun
16
22
1922
opataw
lodz
pol
sep
22
1996
detroit
mi
evelyn
chawa
gene
jul
14
1947
bergen
ger
martin
gene
1953
sharon
blejchman
chawa
genendel
dec
15
1900
911
lazar
hirsch
genendel
mar
17
1903
201
1940
kauter
may
5
1895
opcozno
1940
ryfka
genendel
weiss
oct
8
1905
722
nachem
rotter
sprei
feb
21
1906
110
married
1929
239
zofia
sprei
jul
10
1939
603
scheindel
genendel
jan
14
1908
95
salomea
genendel
jul
26
1910
522
frania
franka
freidel
genendel
jul
30
1913
krakow
2008
10
feliks
leon
szwed
oct
19
1913
krakow
1940
married
c1936
alfred
pemper
pepper
feb
17
1912
130
married
1946
stephan
mieczyslaw
pemper
pepper
jul
22
1948
bergen
belsen
ger
beniamin
hersch
gnendel
1833
233
dawid
gnendel
1834
340
rifka
michlowicz
1836
itzig
golda
chana
genendel
1862
krakow
izrael
schmaus
1857
krakow
golda
schmaus
jun
15
1889
376
abraham
schmaus
1890
91
krakow
saul
alter
genendel
1866
krakow
ester
feigel
genendel
1869
krakow
jul
5
1870
278
nache
genendel
1871
485
gedalja
genendel
may
11
1874
299
aug
8
1880
347
zyssel
gnendel
1835
488
1890
gitli
joschkowitz
1835
1890
doba
genendel
1866
krakow
feigel
genendel
may
15
1872
krakow
jakob
gottlieb
modlnica
banns
1901
101
lobel
genendel
may
11
1873
339
laja
lis
1874
dzialoszyce
married
oct
11
1904
171
pepa
perl
joschkowitz
oct
25
1899
krakow
markus
dawid
lieber
storoszla
banns
1921
346
frania
joschkowitz
feb
18
1901
829
gusta
joschkowitz
mar
3
1904
139
feigel
gnendel
jan
20
1838
57
itel
gnendel
jul
16
1839
341
ryfka
gnendel
jun
21
1840
287
tauba
gnendel
1843
269
1846
444
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
27
2013
