gelbwax susskind family 
qq 
gelbwax
susskind
family
isaac
gelbwax
1751
1811
49a
suskind
census
family
87
cierel
1754
pincas
samuel
gelbwax
1781
1849
93
liebe
itel
1783
1837
49
married
dec
8
1799
chane
symche
gelbwax
1800
maness
pilitzer
1798
jan
7
1800
married
dec
20
1817
20
family
listing
doba
gitel
gelbwax
1806
fischel
zencel
1804
1848
48
married
feb
17
1825
8
sora
feigel
zencel
1825
393
izaak
zelig
zencel
1827
227
dawid
zencel
1834
543
leibel
zencel
1835
52
freidel
krusse
zencel
1835
571
1847
686
abraham
susskind
zencel
apr
6
1838
118
1845
104
jakob
jozef
zencel
jul
23
1840
341
1841
91
moyzesz
zencel
1842
326
tobiasz
zencel
dec
13
1844
1845
214
1845
208
zacharyasz
zencel
dec
22
1846
1847
39
1847
568
elias
gelbwachs
1809
may
27
1885
258
itel
treibicz
1816
markus
leib
gelbwachs
oct
12
1846
458
lieba
ruchel
gelbwachs
1851
349
jozef
mendel
fingerhut
1843
420
banns
1918
603
family
listing
samuel
eizyk
gelbwachs
sep
17
1854
395
feigel
schmerlowitz
may
1859
krakow
married
aug
13
1879
53
golda
gelbwachs
oct
24
1880
warsaw
mortke
schmul
suchowolski
warsaw
banns
1902
34
majer
wolf
suchowski
jun
6
1903
381
sewer
suchowolski
jun
15
1904
395
roza
gelbwachs
apr
2
1882
173
szymon
silbiger
apr
10
1884
225
jun
4
1942
married
1909
112
family
listing
szlama
zelman
gelbwachs
jul
13
1883
570
warsaw
paulina
amster
apr
10
1884
214
married
dec
8
1910
jozef
gelbwachs
oct
16
1912
706
jozef
lebel
gelbwax
1811
31a
izak
gelbwax
1813
53
jul
22
1873
345
teybla
gelbwax
1816
17
1817
125
malka
gelbwax
1818
352
1843
347
langer
freidel
langer
dec
31
1839
1840
66
1840
44
eyzyk
gelbwax
oct
27
1821
317
jul
22
1873
345
chaja
rachel
ebersohn
aug
27
1821
269
jul
25
1873
382
chaim
samuel
gelbwaks
jul
15
1852
365
ester
etwanig
feb
24
1853
107
married
jan
8
1888
9
eizyk
gelbwachs
dec
19
1882
811
ruchel
gelbwachs
may
12
1884
425
aug
12
1885
393
chaja
gelbwachs
dec
22
1885
791
beila
gelbwachs
jul
17
1887
465
feigel
gelbwachs
sep
12
1888
552
doba
gelbwachs
aug
22
1890
krakow
1941
hanna
itel
gelbwaks
mar
12
1855
103
rifke
gelbwax
1788
89
1844
48
izrael
lieberls
1783
84
married
jun
27
1805
liebe
temira
lieberls
1811
21a
1812
39
baza
lieberls
1817
80
izaak
stark
gleizner
1817
191
married
nov
12
1844
93
family
listing
perla
lieberls
1819
282
abraham
susskind
1789
90
1849
379
bluma
rywka
zalimer
1794
95
1831
84
mozes
izak
suskind
1813
59
1819
134
feybus
suskind
1820
30
1821
261
baza
suskind
1822
179
dawid
salomon
birkner
1823
319
married
may
9
1844
34
family
listing
doba
susskind
1826
74
berl
frischbier
aug
20
1806
family
listing
cyrel
susskind
1830
377
1890
izaak
eliasz
gottlieb
1824
255
nov
10
1886
413
married
nov
16
1848
22
family
listing
scheindel
lamed
lamet
c1798
abraham
dawid
susskind
1833
126
golda
werner
1833
240
married
jan
1
1852
1
abraham
hirsz
suskind
feb
15
1853
90
kopel
suskind
aug
17
1854
363
chana
anna
susskind
feb
10
1860
krakow
lazar
rabinowicz
sep
6
1857
krakow
jan
10
1930
antwerp
married
jul
12
1881
45
family
listing
albert
elias
suskind
jan
1
1863
krakow
1911
rozalia
wachtel
oct
13
1869
krakow
1940
married
sep
3
1889
paulina
suskind
may
1
1891
krakow
gustaw
suskind
apr
1
1903
236
1940
scheindel
stefania
susskind
apr
15
1869
krakow
samuel
chaim
reinfeld
jaroslaw
married
1897
141
gizela
reinfeld
1900
35
erna
reinfeld
1901
289
ella
reinfeld
1902
303
1950
kaminski
rebeka
regina
susskind
jul
20
1873
510
1935
jozef
sperling
may
6
1876
337
sep
10
1923
married
apr
8
1900
krakow
freidel
susskind
1836
292
1838
98
alexander
zuskind
susskind
sep
6
1838
384
joachim
alter
susskind
may
17
1840
237
1842
244
elias
zuskind
1791
reizel
tauba
1790
married
1814
20
chaja
zuskind
1814
1820
104
debora
zuskind
1817
37
gutla
frumet
zuskind
1819
322
1820
158
samuel
susskind
1803
05
perel
reizel
frischbrod
1808
10
efroim
schuster
susskind
1830
81
jeruchem
susskind
1833
apr
5
1905
marjem
marmer
1850
1890
son
susskind
may
23
1876
171
samuel
jozef
susskind
jun
22
1878
360
aug
20
1880
372
joachym
susskind
1834
293
daughter
susskind
1838
114
fraydel
susskind
sep
10
1839
1840
110
1842
30
efroim
rachel
susskind
1843
626
1852
92
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
31
2012
