geist family 
qq 
geist
family
wolf
geist
1826
59
hanny
abraham
abraham
geist
1810
1832
164
chaja
abeles
1809
married
1830
17
wolf
geist
1831
324
schachne
geist
1761
67
1839
97
chaim
census
family
380
doba
c1766
samuel
geist
1782
86
1832
132
judessa
1787
wolf
doba
bayle
geist
1821
141
1821
96
jentel
geist
1786
87
1814
lebl
rosenberg
1786
87
1834
232
married
jun
27
1805
rayczay
1777
84
1849
446
markus
rifka
daughter
geist
jun
14
1801
mary
geist
1803
1847
233
salomon
hirsch
herzig
1804
1854
249
married
dec
11
1823
40
family
listing
esther
geist
feb
2
1806
chane
geist
mar
8
1809
1849
455
leybel
hennenberg
1811
12
banns
1832
93
herschel
klarman
1814
married
nov
4
1835
60
family
listing
szondl
geist
1816
17
1817
103
salomon
geist
1819
387
1821
224
abraham
lazar
geist
1824
131
szyfra
lea
kleinberger
1820
127
married
jan
11
1844
2
faigla
doba
geist
jul
26
1846
340
1847
752
szachna
salomon
geist
nov
24
1847
448
1848
14
markus
hirsz
geist
1851
64
jozef
haim
geist
may
6
1852
253
1852
222
rywka
geist
1829
132
eysyk
geist
genendel
c1764
1834
69
aron
geist
1795
chai
pasternak
1794
ozer
geist
1817
14
pinkus
geist
1823
281
1823
191
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jun
6
2010
