ginger ganger family 
qq 
ginger
ganger
family
lebel
ganger
sara
moses
leja
ganger
1801
feb
14
1871
45
samuel
mekler
1799
1846
98
married
aug
28
1820
30
abraham
leib
mekler
1822
228
1823
230
aron
makler
1824
299
abraam
jozef
makler
1826
309
1827
106
rachel
krendel
mekler
1829
253
jul
22
1891
salomon
oberleder
feb
28
1822
68
sep
19
1873
873
married
feb
5
1854
family
listing
jozef
hillel
mekler
1831
100
1852
412
moyzesz
wolf
makler
1833
245
1835
238
elias
markus
makler
1836
442
sara
hana
mekler
sep
20
1839
465
1847
541
salomon
hirsch
ginger
ganger
1792
1854
73
jentel
fater
1797
98
1840
81
izaak
malka
reizel
ginger
lewkowicz
1815
17
1890
izaak
wiener
1813
14
sep
4
1888
330
married
may
27
1836
34
family
listing
lebel
nattan
ganger
1818
147
1818
181
mozes
jakob
ganger
1818
198
jan
2
1820
2
leah
ganger
1820
76
feywus
ganger
1822
63
mar
26
1889
119
manie
frey
1822
128
malka
jentel
ginger
mar
19
1853
129
1853
103
faigla
tauba
ginger
dec
13
1854
514
salomon
hirsch
ginger
1857
krakow
sara
ginger
1861
krakow
zadyk
ginger
1824
284
1824
151
kreindel
ester
ginger
1827
48
scholem
ginger
1829
131
jun
11
1888
210
chana
geier
1826
236
mojzesz
ginger
1851
578
tauba
sara
ginger
nov
17
1853
1854
79
wolf
hirsch
mirisch
apr
1
1845
234
married
jul
24
1884
60
family
listing
geneti
jetty
ginger
may
15
1857
krakow
mojzesz
hirsch
dawidowicz
nov
27
1854
ludwinow
1929
married
1893
211
leon
dawidowicz
sep
30
1879
695
jun
1
1880
216
mary
dawidowicz
dec
24
1881
814
1951
isser
ritterman
feb
1
1871
711
banns
1902
194
married
sep
16
1902
family
listing
sara
dawidowicz
oct
28
1883
673
1935
mojzesz
zuckermann
jan
12
1882
27
1935
banns
1908
209
married
sep
15
1908
family
listing
gela
ruda
eugenia
dawidowicz
dec
8
1886
783
1935
schaja
oskar
bruder
c1884
1935
jerzy
ryszard
bruder
apr
8
1912
248
1946
aleksander
erwin
bruder
1918
454
ruchel
dawidowicz
apr
7
1888
248
abraham
riedler
feb
14
1887
lwow
1935
banns
1920
64
jerzy
riedler
liliana
alter
izak
dawidowicz
jun
1
1889
339
1941
berta
gusin
nov
27
1897
jan
2
1898
krakow
1941
banns
1920
150
married
may
30
1920
marja
dawidowicz
mar
17
1921
krakow
1941
eleonora
lea
dawidowicz
jul
2
1890
krakow
abraham
adolf
dawidowicz
apr
11
1897
krakow
cyrla
cecilia
ginger
dec
18
1858
krakow
may
13
1920
krakow
nechemiasz
henryk
szmois
oct
3
1854
447
1911
married
jan
13
1891
krakow
family
listing
genendel
ginger
aron
keiner
krakow
szulem
stanislaw
keiner
oct
21
1888
642
1946
salomon
hirsch
ginger
jan
23
1863
krakow
1924
netti
nacha
smolinska
feb
1
1866
krakow
1924
married
apr
25
1887
47
przerow
ignacy
izak
ginger
may
26
1888
321
ewa
margulies
tarnow
banns
1919
907
sara
ginger
mar
16
1890
krakow
elias
hillman
niebytow
ad
kalusz
banns
1917
470
anna
hillman
1918
162
fryderyk
szulem
ginger
aug
3
1891
krakow
1947
liebe
czarne
mendler
jun
12
dec
6
1900
nowy
targ
1947
banns
1922
851
edward
ginger
oct
6
1924
krakow
1949
renata
ginger
oct
19
1928
krakow
1949
ferdynand
ginger
feb
27
1893
krakow
gizela
ginger
mar
20
1894
apr
27
1895
krakow
emanuel
fendler
jun
29
1889
391
married
jan
11
1920
krakow
family
listing
anda
ginger
mar
23
1896
krakow
izak
ginger
feb
6
1865
krakow
ester
kamsler
1866
krakow
married
sep
5
1894
138
maria
ginger
nov
22
1894
krakow
1940
wolf
arnold
wolf
nov
5
1925
1940
anna
ginger
jan
10
1898
krakow
1940
lazar
ginger
1901
164
leib
ginger
1868
dec
14
1870
690
aron
ginger
oct
1870
jul
25
1871
217
liebe
ganger
1833
310
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
9
2013
