gemeiner family 
qq 
gemeiner
family
nathan
gemeiner
1769
1825
250
feigel
c1775
1825
190
wolf
samuel
gemeiner
feb
1
1803
dec
19
1876
385
gitte
feigl
gottlieb
sep
26
1807
jun
29
1874
282
married
nov
5
1824
42
kaile
gemeiner
1826
124
nathan
gemeiner
1829
69
1830
332
laia
rywka
gemeiner
1832
31
1900
hirsch
dawid
obstfeld
1834
88
1900
married
may
21
1875
27
family
listing
taube
juske
gemeiner
1834
31
schyia
zelig
goldschneider
1835
93
family
listing
jozef
mojzesz
gemeiner
1836
88
sara
ester
himmelblau
1833
304
chana
perl
gemeiner
oct
12
1860
krakow
salomon
izak
himmelblau
jul
10
1854
329
family
listing
chaja
rela
gemeiner
apr
1864
krakow
benjamin
schajer
apr
6
may
23
1863
krakow
married
nov
28
1886
103
family
listing
salomon
nathan
gemeiner
jan
8
1866
krakow
czewa
plessner
1864
krakow
married
dec
16
1890
krakow
hirsch
gemeiner
oct
10
1891
krakow
1940
tauba
celnik
jul
6
1898
klikow
1940
karolina
gemeiner
oct
21
1923
1940
ewa
gemeiner
1928
1940
dawid
gemeiner
oct
11
1893
krakow
maria
lemberger
jul
22
1898
krakow
married
mar
25
1924
72
jechiel
michal
gemeiner
dec
17
1894
krakow
aron
gemeiner
1896
krakow
sara
ester
gemeiner
mar
20
1898
krakow
berisch
gemeiner
1901
45
rochema
lea
gemeiner
jan
17
1903
49
mojzesz
jozef
gemeiner
mar
30
1906
252
tauba
gemeiner
1867
dec
21
1869
536
hirsch
dawid
gemeiner
mar
1869
krakow
dec
31
1869
550
fana
zimetbaum
dobe
gemeiner
apr
27
1872
241
apr
30
1872
161
feigel
gemeiner
sep
14
1874
579
aug
8
1884
333
son
gemeiner
1838
78
majer
gemeiner
jan
15
1839
57
chana
haje
oct
1836
krakow
nissel
mirel
gemeiner
mar
9
1868
krakow
abraham
gemeiner
1841
9
1841
11
kaila
freindel
gemeiner
1841
470
1844
15
daughter
gemeiner
1843
579
1843
357
jakob
judel
gemeiner
jan
25
1845
93
chwule
halporn
jun
15
1838
260
married
jan
5
1893
30
jozua
gemeiner
feb
7
1866
krakow
ruchel
heilporn
1868
krakow
married
1893
51
fanny
gemeiner
oct
10
1893
berlin
channe
gemeiner
aug
15
1867
krakow
schulim
pitzele
medwin
jun
11
1875
warsaw
1941
warsaw
ghetto
married
apr
9
1899
40
family
listing
daughter
gemeiner
jul
4
1869
jul
11
1869
273
rozalia
gemeiner
sep
19
1870
krakow
mosiek
czapnicki
mar
7
1873
wislica
gub
kielce
married
1904
169
salomon
czapnicki
dec
8
1898
krakow
stefania
czapnicki
mar
15
1900
153
frania
czapnicki
1902
201
anna
czapnicki
may
28
1905
353
tonia
czapnicki
aug
8
1908
567
nathan
gemeiner
sep
10
1871
589
1910
krakow
sara
feigel
landau
aug
13
1867
krakow
married
nov
1
1898
126
roza
gemeiner
oct
6
1899
regina
gemeiner
may
11
1907
berlin
1949
winograd
stela
winograd
dec
25
1934
1949
samuel
gemeiner
aug
10
1909
619
malke
gemeiner
dec
13
1872
1873
14
zacharias
eizner
trzebinia
banns
1902
159
izrael
eizner
1902
508
samuel
eizner
may
19
1906
394
mojzesz
eizner
jan
8
1911
46
hirsch
gemeiner
may
8
1876
395
may
27
1877
233
samuel
gemeiner
sep
9
1878
586
oct
24
1879
332
son
gemeiner
apr
1
1881
apr
3
1881
145
feigel
gemeiner
aug
16
1883
520
salomon
jucker
chrzanow
banns
1906
252
1907
210
abraham
jucker
nov
28
1907
853
hanna
reizel
gemeiner
may
31
1847
209
simche
wolff
gemeiner
jan
13
1852
37
ruchel
reiner
apr
27
1852
234
married
jan
30
1888
21
sara
gemeiner
dec
27
1872
1873
43
abraham
chaim
obstfeld
sep
16
1869
krakow
married
aug
28
1893
207
cousins
family
listing
rifka
gemeiner
feb
21
1874
145
oct
9
1874
524
nathan
hirsch
gemeiner
mar
28
1875
205
feb
19
1876
62
daughter
gemeiner
feb
12
1877
147
feb
26
1877
92
chana
gemeiner
apr
6
1878
181
saul
trinkenreich
1871
383
married
1898
35
family
listing
samuel
menachem
gemeiner
may
29
1880
303
beila
gemeiner
may
8
1884
261
1940
abraham
wolf
finder
mar
27
1884
71
radwan
dabrowa
1940
banns
1907
65
frania
finder
mar
29
1908
232
samuel
finder
dec
3
1909
861
ida
gold
jun
17
1911
568
married
may
2
1946
krakow
aleksander
finder
nov
20
1912
801
sender
gemeiner
jun
2
1886
339
feige
feniger
dukla
banns
1914
85
szaia
gemeiner
jan
14
1888
30
1940
sara
spilman
jun
22
1887
kolbuszowa
1940
banns
1913
77
married
apr
25
1913
kolbuszowa
simche
gemeiner
1915
1940
itta
gemeiner
1919
1940
jenta
gemeiner
1922
1940
tema
gemeiner
jul
14
1924
krakow
1940
samuel
gemeiner
may
25
1925
krakow
1940
isaak
gemeiner
twin
feb
4
1890
krakow
lea
gemeiner
twin
feb
4
1890
krakow
jakob
jakobi
krakow
banns
1921
611
gitel
gemeiner
jan
8
1892
krakow
mozes
majer
gemeiner
1811
1836
355
gutli
lei
flender
1814
15
apr
30
1887
169
married
1833
43
natan
gemeiner
1834
30
1835
43
wolf
beer
gemeiner
1836
118
szymon
gemeiner
1786
87
1853
107
lei
1786
87
1848
363
hirsch
sara
hirsz
ezajasz
gemeiner
1808
09
mindli
funkelstein
1809
10
1852
257
married
nov
6
1828
38
baruch
gemeiner
1829
363
salomea
abrahamowitz
wagrzec
lea
gemeiner
aug
24
1857
krakow
leibel
horowitz
dec
24
1858
krakow
married
aug
12
1897
126
family
listing
abraham
gemeiner
apr
30
1875
319
sep
1
1881
422
rozalia
gemeiner
feb
13
1879
67
chaim
gemeiner
1832
316
liebe
scheindel
buchner
1835
3
rifka
gemeiner
jan
1872
may
8
1872
174
lea
gemeiner
jan
21
1874
153
feiwel
gemeiner
1835
krakow
hanna
feigla
peiper
1833
9
married
1899
7
julia
gemeiner
1863
krakow
samuel
juda
gemeiner
1872
krakow
meier
gemeiner
1835
278
son
gemeiner
may
4
1837
215
itel
gemeiner
jul
29
1838
1839
88
abraham
gemeiner
1841
56
1890
97
keila
caroline
weimann
1848
49
rzeszow
apr
18
1933
8774
brooklyn
married
apr
20
1885
43
leiser
leib
gemeiner
jun
1869
mar
6
1871
69
salomon
gemeiner
1870
krakow
milka
emilie
gemeiner
sep
18
1873
1875
x821
jul
14
1961
nyc
moses
saul
morris
lack
nov
12
1869
krakow
aug
11
1941
14751
brooklyn
family
listing
ester
gemeiner
1843
613
1846
3
zelig
gemeiner
jan
13
1847
24
dec
17
1912
temer
weiss
1859
chrzanow
banns
1892
139
married
sep
11
1892
son
gemeiner
apr
19
1880
357
apr
19
1880
171
sandel
gemeiner
apr
28
1881
388
may
13
1881
208
mindel
gemeiner
apr
18
1882
204
jozef
hirsch
gemeiner
apr
19
1885
201
salomon
gemeiner
may
2
1886
265
ester
itla
gemeiner
jan
6
1888
7
roza
gemeiner
jun
4
1889
334
sara
gemeiner
jan
12
1892
krakow
malka
gemeiner
dec
1
1894
krakow
ryfka
gemeiner
nov
4
1900
824
hanna
gemeiner
1809
10
feb
14
1881
69
pinkus
weisberg
1809
10
married
mar
15
1832
26
family
listing
leibel
gemeiner
1810
12
feigel
tauby
szpeter
1811
16
jakob
chai
married
may
9
1833
52
chaya
sara
gemeiner
1835
175
1837
216
kajla
gemeiner
1836
495
1837
209
itel
gemeiner
aug
28
1838
367
jakob
gemeiner
1841
264
1849
555
rubin
gemeiner
jun
12
1844
272
chaje
1839
mojzesz
gemeiner
1866
krakow
szymon
gemeiner
1868
krakow
bluma
gemeiner
oct
6
1847
393
1848
34
sara
reizel
gemeiner
dec
12
1850
506
abraham
jozef
piasecki
jun
4
1849
216
banns
1903
25
1903
191
married
sep
13
1903
184
family
listing
lai
friedman
1822
aug
5
1873
531
ester
gemeiner
oct
17
1852
474
gittel
gemeiner
1861
krakow
keila
gemeiner
1863
krakow
mariem
gemeiner
1869
krakow
malka
gemeiner
1816
17
1817
164
ester
gemeiner
1821
248
judis
gemeiner
1823
139
zusman
gemeiner
1826
156
abe
gemeiner
1813
1854
134
ester
1812
lewek
leibel
gemeiner
oct
15
1837
495
beila
taler
1844
tylle
gemeiner
1866
krakow
szifre
gemeiner
1869
krakow
markus
gemeiner
1871
670
szaja
gemeiner
1806
08
perla
hauptman
1824
27
zelig
gemeiner
1849
sara
laja
gemeiner
oct
28
1853
482
1854
326
szymon
gemeiner
aug
9
1855
317
bluma
rothbaum
may
1860
krakow
married
dec
12
1879
77
juda
gemeiner
oct
10
1880
584
chawa
horowitz
1875
zwierzyniec
married
sep
21
1904
162
adolf
gemeiner
gemski
feb
1
1882
43
1940
riwe
diener
dec
2
1872
706
1940
banns
1908
47
married
feb
23
1908
helena
gemeiner
feb
7
1909
66
edward
wilhelm
gemeiner
feb
5
1910
83
1940
salomon
gemeiner
apr
19
1883
254
fradel
lustgarten
aug
26
1882
502
married
aug
1
1909
140
boleslaw
gemeiner
may
4
1910
295
felicja
gemeiner
jun
6
1911
350
fryderyk
gemeiner
sep
14
1912
691
wolf
gemeiner
gemski
dec
16
1884
781
marya
schonberg
aug
4
1882
459
married
sep
8
1910
krakow
adam
gemski
jun
26
1914
lwow
franciszka
gemeiner
jan
2
1892
krakow
keile
gemeiner
1857
krakow
chaje
gemeiner
1865
krakow
berl
gemeiner
1867
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
4
2013
