goldgart family 
qq 
goldgart
family
abraham
stopnier
goldgurtel
1755
60
1807
herszl
ester
1764
1831
269
dawid
mordchai
goldgurtel
1790
moses
bezalel
goldgurtel
1794
chaim
samuel
goldgard
1793
1851
253
munka
rosenfeld
1793
1849
67
married
jan
23
1812
3
chana
leje
goldgart
1814
52
chaja
goldgart
1817
mozes
hanyzer
1812
103
dec
28
1879
438
married
nov
8
1832
76
family
listing
abraham
hirsch
goldgart
1818
159
dec
1
1882
437
channa
blumenstock
1824
153
married
may
1
1840
32
lieber
goldgart
1841
182
elias
pinkus
goldgart
oct
12
1845
522
brucha
goldgart
jul
23
1847
290
mozes
elias
goldgart
feb
21
1834
92
married
1897
179
uncle
niece
baza
goldgart
1819
297
1821
15
dawid
goldgart
jan
22
1821
45
1822
174
witta
goldgart
mar
6
1823
115
1823
161
laie
goldgart
may
10
1827
201
scheindel
goldgart
sep
3
1829
351
wolf
pinkus
prokocimer
1788
1853
married
apr
28
1848
8
mozes
elias
goldgart
feb
21
1834
92
bruche
goldgard
jul
23
1847
290
married
1897
179
uncle
niece
wolf
goldgart
1835
363
1835
322
gompel
goldgart
mar
27
1837
141
ester
goldgart
jul
7
1838
286
salomon
goldgart
apr
5
1841
160
aug
5
1842
167
leibel
goldgurt
hossnicer
may
10
1801
mar
15
1882
96
mariam
izenberg
nov
4
1802
aug
23
1849
507
married
may
16
1819
20
gitl
goldgurtel
oct
11
1820
225
matatias
lebenheim
mar
15
1818
84
married
mar
15
1836
16
family
listing
abraham
david
goldgartel
may
24
1824
212
1890
deyche
deyches
oct
3
1821
314
1890
married
may
28
1841
40
ester
kruse
goldgartel
sep
4
1842
374
eliasz
banet
1841
280
1889
family
listing
rachel
rozalia
goldgartel
feb
1
1845
83
mozes
izenberg
jun
2
1844
240
family
listing
aron
goldgartel
feb
27
1847
83
golda
kohane
aug
27
1849
331
married
mar
26
1867
29
adela
goldgart
aug
2
1868
krakow
efroim
wikler
jul
11
1863
krakow
1929
married
dec
7
1887
132
chaim
simon
goldgart
1869
krakow
aug
1
1876
234
mojzesz
isser
goldgartel
dec
1
1871
1872
40
1940
pessla
leiner
jul
2
1874
mosciska
1940
married
aug
26
1894
mosciska
guetla
reisel
goldgart
oct
31
1894
mosciska
jakob
kahane
abraham
goldgart
jun
22
1896
mosciska
1940
dacha
goldgart
jun
8
1898
mosciska
1929
lasar
goldgartel
jul
23
1873
487
zysa
tauba
kohane
1880
9
lodz
1906
married
dec
17
1896
152
della
goldgart
jan
28
1900
48
abraham
goldgart
jun
22
1896
mosciska
married
jun
14
1928
krakow
teofil
zofia
goldgart
feb
25
1929
krakow
olga
goldgart
mar
29
1935
krakow
samuel
goldgart
may
16
1876
387
feb
1
1877
47
markus
goldgart
dec
23
1881
824
leon
goldgart
sep
4
1884
514
jan
22
1956
krakow
aurelia
rela
birnbaum
sep
9
1893
krakow
jun
14
1977
krakow
married
mar
10
1927
krakow
stella
goldgart
aug
25
1928
krakow
1999
mojzesz
isser
goldgartel
dec
17
1850
523
may
2
1853
133
mary
goldgartel
jan
5
1853
12
1935
michal
frankel
aug
23
1853
182
tarnow
1935
married
nov
10
1879
73
family
listing
naftali
goldgartel
apr
10
1855
145
oct
27
1932
krakow
francesca
berta
apt
feb
19
1856
kalisz
1906
married
dec
5
1877
49
morytz
goldgart
may
31
1878
318
1941
salomea
lorje
feb
19
1880
89
henryk
fana
banns
1902
175
dela
goldgart
aug
18
1892
krakow
1948
izak
jonas
lwow
married
1913
54
mojzesz
jakob
bandet
aug
14
1884
546
1949
married
apr
30
1918
opava
family
listing
ides
elkel
goldgartel
nov
26
1826
397
jan
12
1827
9
mindel
faigel
goldgartel
nov
1
1827
314
jul
7
1829
164
chawa
zlota
goldgartel
jan
6
1830
28
jul
7
1888
238
izaak
landau
jul
31
1823
285
aug
15
1873
561
married
mar
7
1845
9
family
listing
hanna
henne
goldgurt
jul
3
1831
191
1892
7
rzeszow
benjamin
szymon
geschwind
1829
30
1901
20
rzeszow
abraham
mozes
geschwind
sep
15
1851
441
mary
geschwind
apr
3
1853
13
rzeszow
salomon
hirsch
lebenheim
jan
7
1845
36
family
listing
hentcze
helen
geschwind
jan
16
1855
21
rzeszow
samuel
fisch
aug
1855
married
1891
240
lwow
bety
fisch
1878
5
rzeszow
mancia
fisch
1880
672
lwow
emil
fisch
1885
295
lwow
ruchel
geschwind
1856
16
rzeszow
abraham
gotz
1860
61
married
1883
84
lwow
lieba
gotz
1883
98
rzeszow
mojzesz
marek
susser
feb
18
1875
194
banns
1903
111
married
jun
9
1903
126
lwow
family
listing
klara
gotz
1885
869
lwow
marja
gotz
1888
887
lwow
izak
geschwind
1862
252
rzeszow
mary
debora
landau
may
jun
1866
krakow
married
feb
13
1887
26
daughter
geschwind
jan
28
1889
26
jan
28
1889
35
anna
helena
geschwind
sep
13
1893
krakow
sigmund
grunzweig
dec
20
1876
1877
5
dec
28
1926
married
jul
10
1924
161
family
listing
bernard
zygmund
geschwind
apr
1
1903
221
1997
stefania
weinsberg
oct
16
1906
761
married
1929
300
divorced
sep
17
1946
krakow
marian
ludwik
geschwind
sep
4
1931
krakow
1950
jakob
geschwind
jul
15
1866
5
rzeszow
ester
kurzer
1871
married
1892
168
lwow
hirsch
david
goldgart
mar
8
1834
131
mar
14
1834
58
daughter
goldgart
nov
4
1835
521
dec
8
1835
361
jozef
beer
goldgurt
aug
14
1837
404
mar
30
1838
74
szeindel
pessel
goldgartel
may
9
1840
235
ischucke
izacher
izenberg
jan
26
1840
59
aug
14
1880
356
married
may
25
1858
257
family
listing
sara
laia
goldgurt
sep
12
1842
386
corke
1815
1870
blume
goldgurtel
1800
02
feb
6
1806
1845
92
marcus
samuel
wappenstein
dec
1
1802
1841
169
married
dec
14
1817
21
gitla
golda
wappenstein
1818
333
1828
54
mindel
wappenstein
1821
151
abraham
ascher
1824
2
justyna
rosenfeld
1825
404
married
1845
8
szachna
ascher
1826
389
izaak
ascher
1829
316
son
ascher
1833
8
rafael
ascher
1834
469
isaac
moses
goldgurtel
may
2
1804
unnamed
son
goldgurtel
apr
20
1808
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
25
2012
