glassheim family 
qq 
glassheim
family
joel
glasheim
c1757
65
1839
55
dobe
krasnik
c1765
75
1831
427
schulem
samuel
glasheim
aug
3
1803
scholem
glasheim
jan
6
1807
nov
30
1824
253
natan
glasheim
aug
11
1808
hendel
frenkel
dec
18
1804
married
1827
62
malka
reisel
glasheim
1829
45
isachar
ebersohn
c1817
family
listing
zacharyasz
glasheim
1830
183
izrael
glasheim
1831
440
lazar
glasheim
1832
277
1835
76
itsche
izaak
glasheim
1834
160
rachel
brenner
1843
wolf
glasheim
1863
krakow
salomon
glasheim
1865
krakow
natan
glasheim
1867
krakow
hendel
glasheim
1869
krakow
chana
glasheim
jan
26
1874
63
doba
glasheim
apr
2
1877
242
jozef
glasheim
1835
481
chaia
rauth
roth
1841
368
rosa
glasheim
1864
feb
28
1869
94
benjamin
glasheim
1869
oct
22
1870
591
efroim
glasheim
1872
jan
22
1874
35
sussman
glasheim
feb
2
1875
106
chana
glasheim
jun
15
1878
354
abraham
glasheim
sep
4
1880
596
may
3
1881
193
scholem
glasheim
jul
3
1837
338
1839
229
joel
glasheim
aug
15
1839
375
moyzesz
samuel
glasheim
1842
67
scheindel
freindel
glasheim
1843
390
michal
schwarzwald
1835
102
family
listing
roza
hanna
glasheim
mar
19
1845
168
mojzesz
eisenberg
krakow
nathan
eisenberg
1869
dec
6
1872
494
schije
schachne
eisenberg
dec
28
1874
772
joel
eisenberg
mar
21
1878
186
doba
glasheim
1853
254
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
24
2013
