goldschneider family 
qq 
goldschneider
family
hirschel
goldschneider
1741
nathan
census
family
537
malke
1739
chaim
leybel
goldschneider
1771
1839
217
hindy
1782
84
1822
129
jozef
pinkas
dawid
goldschneider
nov
30
1805
aug
13
1877
322
chai
goldberg
goldklang
1807
10
1841
269
mozes
moyzesz
jakob
goldschneider
1832
221
1833
101
hinda
gutel
goldschneider
1835
7
1849
118
hersch
jozef
goldschneider
1836
497
sara
rywka
schwartzbaum
1835
120
married
may
19
1881
36
zygmunt
sina
sesche
goldschneider
nov
15
1857
krakow
leopold
libel
goldschneider
1859
krakow
chaja
perel
goldschneider
nov
12
1863
krakow
aug
12
1917
izak
hochwald
oct
5
1864
krakow
married
aug
27
1896
111
family
listing
moses
goldschneider
jan
11
1866
krakow
eleassar
goldschneider
1867
krakow
lazar
goldschneider
may
4
1868
krakow
fradel
goldschneider
1871
krakow
jonas
grunfeld
mar
5
1877
209
married
1899
133
family
listing
abraham
isak
goldschneider
nov
5
1873
626
israel
goldschneider
dec
25
1875
791
ester
malka
goldschneider
may
29
1878
319
samuel
goldschneider
oct
23
1838
455
feitsche
rachel
frommer
jan
4
1837
12
married
1898
135
halia
goldschneider
1866
krakow
leon
goldschneider
1866
krakow
gitel
goldschneider
1868
jan
15
1871
13
feigel
goldschneider
1871
141
aug
5
1873
518
mojzesz
goldschneider
sep
1
1873
524
jenta
bachner
1876
chrzanow
married
may
8
1900
jozef
goldschneider
nov
27
1898
pinkus
goldschneider
sep
30
1902
berlin
leib
goldschneider
jul
25
1906
528
abraham
goldschneider
aug
21
1875
515
sussel
berger
apr
17
1878
237
married
oct
10
1904
170
fani
goldschneider
nov
1
1908
leipzig
hanuchen
goldschneider
jul
31
1910
leipzig
pepi
goldschneider
nov
7
1911
leipzig
feigel
rachel
goldschneider
1841
356
1841
277
chana
lipszycz
1877
dyna
feigel
goldschneider
sep
18
1842
410
aron
samuel
braciejowka
sep
4
1840
393
married
jul
20
1893
179
family
listing
abraham
goldschneider
1808
10
jan
3
1880
5
lai
perlberg
1814
married
nov
21
1833
110
schyia
zelig
goldschneider
1835
93
tauba
gemeiner
1834
31
nathan
goldschneider
aug
1
1858
krakow
reiza
rozalia
pilzer
1861
krakow
married
aug
30
1894
133
tauba
goldschneider
feb
24
1882
139
chaim
fendler
nov
23
1876
826
banns
1903
20
kalman
majer
goldschneider
may
17
1883
319
samuel
nachum
goldschneider
jan
3
1885
7
1939
ida
springer
mar
14
1888
ciezkowice
married
apr
12
1910
antwerp
cecylia
goldschneider
mar
30
1912
borgerhout
itel
goldschneider
nov
12
1886
666
feb
5
1889
49
lea
goldschneider
jul
22
1889
465
gitel
ryfka
abeles
nov
23
1837
605
married
1894
132
mojzesz
goldschneider
aug
18
1866
krakow
leia
goldschneider
oct
22
1868
krakow
married
feb
14
1897
19
cousins
abraham
goldschneider
jan
29
1899
krakow
sara
goldschneider
jun
5
1901
346
izrael
salomon
rothenberg
nov
1
1905
757
married
aug
21
1923
krakow
family
listing
chaskel
goldschneider
aug
3
1904
526
izak
goldschneider
dec
2
1905
865
gusta
rebeka
goldschneider
jan
10
1911
7
izaak
goldschneider
1867
krakow
szyfra
goldschneider
1870
podgorze
rafal
kranz
1870
podgorze
married
1894
146
lea
kranz
sep
7
1895
podgorze
gitel
marjem
kranz
oct
7
1896
podgorze
kapel
braun
lagiewniki
ad
podgorze
banns
1920
328
reisel
kranz
may
9
1898
podgorze
rele
kranz
nov
28
1901
podgorze
cirl
kranz
jan
7
1904
podgorze
necha
goldschneider
may
20
1870
may
28
1870
213
simon
goldschneider
jun
10
1871
381
jun
30
1871
196
schulem
goldschneider
jun
3
1872
531
cyrel
strassman
krakow
married
1897
78
idzio
goldschneider
apr
19
1897
krakow
maria
goldschneider
may
2
1898
krakow
izak
dawid
goldschneider
apr
24
1899
krakow
salomea
goldschneider
jun
16
1899
krakow
sara
goldschneider
1900
418
ester
goldschneider
mar
20
1902
238
simche
goldschneider
jul
2
1874
390
sep
4
1875
247
rachel
goldschneider
dec
14
1875
746
nov
3
1877
480
pinkus
goldschneider
aug
19
1877
537
oct
24
1883
393
chana
goldschneider
dec
16
1878
782
sep
9
1880
397
son
goldschneider
1836
55
1836
36
stillborn
goldschneider
1836
588
hinda
goldschneider
dec
10
1837
1838
11
mendel
treller
1836
21
married
oct
25
1887
114
family
listing
szyfra
lieba
goldschneider
dec
18
1839
1840
29
1840
290
leybel
goldschneider
1841
512
maria
hamburger
1843
239
married
nov
20
1866
35
josef
goldschneider
oct
1868
jun
20
1872
241
leia
goldschneider
oct
22
1868
krakow
mojzesz
goldschneider
aug
18
1866
krakow
married
feb
14
1897
19
cousins
family
listing
moses
goldschneider
1869
70
jul
5
1871
199
pinkus
goldschneider
apr
12
1873
252
jakob
goldschneider
feb
3
1875
104
aron
goldschneider
jan
30
1879
51
chawa
friedman
jan
7
1891
krakow
married
1919
23
breindla
goldschneider
dec
29
1881
809
abraham
goldschneider
feb
17
1884
68
debora
goldschneider
1843
542
1844
239
samuel
goldschneider
jul
20
1845
373
1847
523
lieber
goldschneider
oct
31
1847
420
mojzesz
goldschneider
jun
21
1850
280
rachel
lea
goldschneider
jun
16
1809
josef
goldschneider
1814
1819
73
chaim
goldschneider
1818
70
izaak
goldschneider
1821
30
chai
sara
c1790
moyzesz
mozes
jozef
goldschneider
1831
84
henne
1755
natan
married
may
23
1798
abraham
goldschneider
1886
liscza
fraidel
cukerman
1828
141
1900
josef
goldschneider
1861
62
krakow
cerka
deiches
apr
may
1866
krakow
married
jul
12
1886
64
susel
goldschneider
sep
29
1889
podgorze
1940
gitel
lea
friedman
jul
15
1888
435
1940
banns
1916
329
natan
goldschneider
sep
15
1917
371
markus
hirsch
goldschneider
aug
19
1919
perel
piller
1860
krakow
banns
1903
104
chana
ryfka
goldschneider
may
26
1903
380
1940
horowitz
lifcie
horowitz
1927
1940
pinkus
binem
horowitz
1928
1940
abraham
horowitz
1930
1940
perla
horowitz
1933
1940
amalia
horowitz
1937
1940
ruchel
goldschneider
1867
krakow
jan
10
1903
1901
efroim
hirsch
reiner
apr
6
1871
238
married
1894
125
family
listing
freide
goldschneider
1871
524
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
31
2012
