goldman family 
qq 
goldman
family
moyzesz
goldman
1740
45
pinkus
1821
census
family
415
hinda
c1745
1821
4
perez
abraham
goldman
1770
75
1826
26
census
family
416
tylla
1771
73
1843
338
isaac
eisik
goldman
1793
pincus
leib
goldman
aug
23
1798
izrael
goldman
1799
1800
1852
1877
120
tauba
braus
briefner
1802
03
1836
298
herszl
son
goldman
1820
80
hanna
hinda
goldman
1821
208
1822
252
hersz
mozes
goldman
1822
225
1824
145
jakob
dawid
goldman
1824
157
1826
58
perec
leibel
goldman
1825
275
joel
abraham
goldman
1827
252
marya
goldman
1829
235
abraham
jonas
goldman
may
9
1852
257
izak
goldman
1830
273
1832
175
szyja
goldman
aug
18
1833
323
rachel
laja
rosenblum
feb
8
1837
82
married
oct
15
1896
127
tille
goldman
1870
krakow
israel
vogelsinger
wisnicz
1929
banns
1907
175
feigel
vogelsinger
1901
230
hirsch
beer
vogelsinger
1902
428
1929
szyja
vogelsinger
twin
jun
24
1904
439
juda
vogelsinger
twin
jun
24
1904
440
salomon
lazar
vogelsinger
oct
6
1908
765
netty
chaja
vogelsinger
dec
1
1910
872
juda
goldman
1869
sep
7
1872
358
tauba
goldman
1871
668
may
15
1873
186
ester
goldman
aug
29
1874
496
sep
26
1875
273
moses
meier
goldman
jul
9
1876
459
itel
blumenstok
1916
banns
1899
165
married
feb
5
1900
limanowa
tauba
goldman
jan
30
1903
78
chaim
jakob
goldman
sep
10
1904
stary
sacz
israel
goldman
dec
27
1906
stary
sacz
chaja
mirel
goldman
jun
12
1910
stary
sacz
daughter
goldman
1835
167
1835
61
cortel
fromet
goldman
1836
347
pinkus
berysz
goldman
1832
168
hanna
laja
breiter
jan
17
1837
74
married
jun
20
1852
hirsz
jonas
goldmann
may
27
1853
238
abraham
dawid
goldman
jun
16
1854
276
may
9
1916
ides
lewi
1851
606
golda
goldman
oct
27
1874
606
jan
11
1879
13
samuel
goldman
jan
9
1877
41
jun
27
1880
250
leopold
goldman
nov
30
1882
738
sidonia
pfeffer
krakow
banns
1920
238
hudes
haber
aug
9
1865
podgorze
1940
banns
1899
46
married
apr
14
1899
podgorze
amalia
goldmann
dec
22
1899
krakow
eugenia
goldmann
jul
16
1901
453
gerson
lederberger
jan
19
1901
89
married
prog
syn
1934
974
boleslaw
goldmann
may
18
1913
krakow
1940
malka
goldman
sep
1
1872
535
jakob
schilem
speer
jul
25
1861
krakow
married
mar
4
1897
38
felicja
speer
feb
26
1898
scheindel
hanna
korngold
1813
63
married
feb
18
1837
6
divorced
may
22
1840
1
feigel
rachel
frenkel
1807
13
jan
25
1882
27
married
mar
9
1841
16
baila
sara
goldmann
1842
176
hanna
goldmann
1843
248
1844
62
tilla
goldmann
apr
11
1845
127
salomon
binem
goldmann
jun
13
1846
261
1848
141
moyzesz
goldman
oct
1
1800
doba
goldman
nov
17
1802
herszel
kahane
spira
1799
married
feb
12
1818
5
family
listing
mozes
jacob
goldman
feb
28
1804
zortel
goldman
jan
2
1805
chaim
kalman
gleitzman
c1807
jul
12
1870
292
married
mar
4
1825
14
family
listing
sara
goldman
1779
samuel
goldman
1780
rela
goldman
1785
87
rachel
goldman
1788
eisik
goldman
1792
93
rachel
horowitz
1788
rafael
married
jul
20
1807
moses
pinkus
goldman
oct
3
1809
1854
315
frumeta
sobel
1807
08
1831
174
married
dec
11
1826
64
hinde
goldman
1827
10
1828
150
sore
reila
goldman
1828
300
abraham
goldman
1830
189
1830
267
hanna
lewkowicz
1809
married
may
18
1832
38
divorced
oct
1
1840
2
jachetta
korngold
1813
married
1843
16
golda
malka
1836
516
jakob
calel
goldman
1813
130
1814
77
son
goldman
nov
13
1816
16a
hillel
goldman
1817
201
1822
42
hinda
goldman
1822
38
goldman
1819
149
beila
goldman
1827
6
1890
jozef
damask
1824
25
1890
married
jul
6
1844
44
family
listing
efroim
goldman
1831
193
raphael
goldman
1760
1832
121
tauba
mirel
taubman
1788
1854
380
lazar
golde
goldmann
1811
54a
aszer
joel
goldmann
1819
226
1820
21
izaak
zelig
goldmann
1820
274
dec
18
1902
lea
briefner
1820
218
married
feb
22
1842
8
rafael
goldman
1843
309
dec
1
1880
519
hirszel
goldmann
aug
18
1848
281
leizer
goldman
may
21
1852
272
1853
261
jozef
goldman
feb
19
1854
116
emilia
goldmann
mar
9
1856
krakow
hirsch
abeles
dec
26
1855
krakow
married
nov
9
1880
66
family
listing
samuel
goldman
1863
krakow
felicya
goldman
1867
feb
26
1868
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
23
2012
