glucklich family 
qq 
glucklich
family
samuel
glucklich
1780
81
pinkus
mindel
hammerschlag
1786
87
1853
49
moses
married
may
2
1804
berek
glucklich
1806
1890
chaja
zeldy
sobel
1812
1849
151
married
aug
2
1831
45
moyzesz
michal
glucklich
1833
291
pinkus
leib
glucklich
1835
150
1890
rachel
kornfeld
1833
wolbrom
olkusz
1890
abraham
chanatemerl
chaja
selda
glucklich
1857
krakow
abraham
samuel
rotner
1857
14
olkusz
1929
chaim
rotner
mar
6
1878
125
rywka
rotner
jan
13
1879
60
izak
rotner
may
2
1880
336
rozalia
feige
glucklich
may
9
1879
314
married
mar
23
1919
vienna
roza
rottner
feb
7
1905
73
breindel
glucklick
may
22
1906
338
dawid
glucklick
may
28
1908
488
chana
rotner
twin
jun
12
1882
358
mar
13
1943
abraham
jakob
klamka
brauner
oct
26
1887
674
may
1944
auschwitz
banns
1915
108
rubin
chaim
brauner
may
9
1910
376
may
12
1945
reizel
klamka
1914
krakow
stutthof
married
1939
arnold
brauner
jul
8
1912
536
1941
feigel
fela
klamka
1946
married
aug
1939
arie
leon
brauner
jan
8
1920
krakow
antwerp
mar
1
2010
israel
1985
chana
brauner
shoshana
roza
brauner
aug
4
1925
krakow
2010
1916
feb
2010
daughter
rotner
twin
jun
12
1882
359
jun
16
1882
241
szymon
rotner
jan
2
1884
6
moyzesz
rotner
aug
7
1885
485
lea
kresz
dec
9
1888
126
rzeszow
banns
1922
748
749
married
apr
2
1922
rozalia
rottner
jan
9
1923
krakow
benjamin
leizer
rotner
jun
22
1887
412
oct
22
1887
433
jakob
hirsch
rotner
dec
13
1888
819
1940
lea
trinkenreich
jan
23
1898
1940
married
sep
22
1925
krakow
felicja
rotner
nov
2
1925
krakow
1940
roza
rotner
dec
4
1926
krakow
1940
aron
rottner
1890
krakow
berel
rottner
dec
13
1894
krakow
1940
ittla
mann
married
may
27
1923
wieliczka
dissolved
jan
22
1932
hene
bine
rottner
may
16
1924
krakow
dawid
rotner
1900
750
eliasz
rotner
sep
13
1904
643
1940
symcha
laura
silberstein
jun
5
1908
402
1940
married
apr
21
1929
137
leib
rotner
feb
1
1930
krakow
1940
liba
etla
rotner
sep
21
1932
krakow
1940
mojzesz
glucklich
1862
krakow
benjamin
leizer
glucklich
1868
krakow
mindel
glucklich
1869
sep
10
1873
811
rubin
chaim
glucklich
dec
2
1876
833
jun
16
1879
188
symche
markus
glucklich
apr
19
1837
194
izrael
hirsz
glucklich
apr
2
1839
181
1842
296
daughter
glucklich
jul
5
1840
304
1840
178
sara
feigel
glucklich
1841
313
hirsz
kalman
glucklich
aug
8
1843
392
sara
jetti
dec
1845
1890
chawe
fluhr
1879
bochnia
banns
1908
53
married
mar
1
1908
izaak
glucklich
aug
23
1845
467
ruchel
lea
glucklich
apr
22
1848
145
1849
265
rifka
itel
hammerszlag
1826
170
1851
281
reizel
glucklich
may
13
1850
236
1852
99
szachne
glucklich
1808
1890
reisel
rosenstrauch
1810
1890
married
mar
9
1831
21
moyzesz
kalman
glucklich
1832
15
sara
gutel
glucklich
1834
588
kalman
buchenholz
jul
13
1835
426
married
jan
25
1888
19
family
listing
hanna
rachel
glucklich
1836
430
1838
184
symche
freindel
glucklich
jun
9
1838
263
ryfka
glucklich
apr
5
1840
181
1890
daughter
glucklich
1842
444
1842
264
pinkus
glucklich
1843
547
1847
318
markus
glucklich
apr
18
1846
304
1847
81
laia
glucklich
dec
22
1848
466
juda
markus
glucklich
sep
3
1809
1854
70
scheindel
spagatner
1814
1850
89
married
feb
17
1832
13
sara
laja
glucklich
1834
381
1835
101
izaak
glucklich
1848
155
breindel
apfelbaum
1824
25
1900
moses
glucklich
1851
320
1851
176
pinkus
glucklich
nov
30
1852
547
tauba
diamant
1851
450
married
sep
14
1876
40
juda
markus
glucklich
feb
1
1875
257
aug
13
1881
384
zwije
matel
glucklich
aug
10
1876
543
sep
10
1936
antwerp
jozef
einhorn
juda
markus
einhorn
feb
13
1906
256
breindel
einhorn
oct
17
1907
842
salomea
einhorn
mar
26
1912
303
aaron
blitzer
chaim
dawid
glucklich
oct
22
1877
701
aug
17
1881
400
rozalia
feige
glucklich
may
9
1879
314
izak
rotner
may
2
1880
336
married
mar
23
1919
vienna
family
listing
sara
itel
glucklich
twin
apr
28
1883
272
apr
9
1885
185
symcha
glucklich
twin
apr
28
1883
273
izrael
jakob
arkusz
1884
88
dzialoszyce
banns
1907
107
fradel
marya
glucklich
mar
2
1885
98
josek
graniewicz
plock
married
1919
8
bendet
glucklich
jul
6
1886
425
1940
debora
hirschprung
sep
12
1882
oswiecim
banns
1914
84
rozalia
glucklich
jul
9
1914
1940
teofila
glucklich
jun
8
1925
1940
berisch
glucklich
nov
29
1887
752
mindel
glucklich
jan
18
1854
61
1935
gabryel
gassner
sep
oct
1850
rybaki
married
nov
18
1877
46
fraide
glucklich
1812
51
peyke
gluck
1815
1820
155
izak
hersz
glucklich
1816
1819
204
guttel
glucklich
1819
191
1819
182
herszl
glucklich
1820
198
abraham
jakob
glucklich
1819
21
mar
10
1888
53
tauba
lea
eliaszer
1823
99
1851
164
married
oct
26
1841
64
rachel
glucklich
1842
515
moyzesz
glucklich
feb
8
1847
59
beila
chana
reiner
jan
28
1850
52
aleksander
glucklich
dec
6
1883
726
feb
21
1886
73
dawid
glucklich
sep
5
1849
344
1852
280
sara
jentel
glucklich
dec
28
1844
1845
37
rywka
feige
schlein
1842
tarnow
married
jan
7
1878
1
izaak
glucklich
1823
118
jozef
glucklich
1826
353
1826
260
chaja
rywka
glucklich
1828
29
1900
anszel
jolas
1828
11
1900
family
listing
alexander
glucklich
1830
99
1837
1
mozes
pinkus
glucklich
1835
76
1836
104
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
4
2013
