glaser family 
qq 
glaser
family
szymon
glaser
judessa
jarosz
herschel
glaser
1808
breindel
dorfner
nov
9
1808
married
feb
20
1833
22
berl
leib
glazer
1838
40
feb
13
1882
44
brucha
rosenfeld
dec
22
1847
485
married
jul
28
1871
1872
12
heinrich
johan
henryk
glaser
jun
6
1872
431
michalina
schmindling
1885
married
1901
nagoszyn
julian
glaser
aug
4
1874
430
aug
21
1874
397
ignatz
glaser
jun
11
1876
442
salomea
1876
krakow
jozef
glaser
nov
20
1878
765
katarzyna
nartowska
married
oct
22
1909
bernard
albert
glaser
apr
19
1882
213
1941
izaak
glazer
1842
291
samuel
glazer
sep
3
1845
481
1847
417
hudessa
glazer
dec
22
1849
1850
7
wolf
hirsch
hirschberg
oct
25
1850
449
1926
krakow
married
oct
6
1875
49
family
listing
jozef
glaser
1853
54
chrzanow
hendel
cypa
cecylia
wachtel
oct
31
1844
1845
47
married
apr
29
1880
26
rachel
reizel
glaser
berisch
rosner
feb
3
1838
52
family
listing
laiser
glaser
freidel
bochenk
lewek
glaser
1821
hendla
ausprung
1821
28
married
nov
29
1847
44
abraham
moyzesz
glaser
nov
2
1848
377
jozef
glaser
jul
18
1850
306
1852
4
baila
bluma
glaser
jan
27
1852
62
chaim
glaser
1821
22
hinda
graber
1822
1848
99
ester
glazer
aug
18
1846
494
frymet
dorfler
1828
29
1877
laja
glaser
oct
4
1849
382
1890
lazar
wolf
basser
oct
3
1833
392
1890
married
jan
2
1890
1
family
listing
jakob
glaser
1851
526
feigel
glaser
jul
30
1854
337
markus
izak
fischer
feb
28
1841
127
married
jul
8
1889
84
family
listing
kalman
glazer
1824
25
hindel
abraham
1827
28
rifka
glazer
may
17
1849
187
mendel
glazer
1851
101
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
23
2012
