gleitzman family 
qq 
gleitzman
family
joseph
gleitzman
c1758
1835
102
benesch
sara
c1766
1846
255
salomon
chaja
gleitzman
c1786
chaim
hirschfeld
1779
80
1822
262
married
nov
16
1799
family
listing
moses
mosiek
gleitzman
1789
1847
725
faigla
1787
1847
751
anszel
cyrel
benjamin
benisch
gleitzman
c1792
1853
341
cyperl
culich
c1794
lebel
gleitzman
1815
48
hanna
florentz
1813
101
feb
19
1864
82
tarnow
married
jul
30
1833
74
freidel
krusse
gleitzman
apr
15
1834
184
moyses
jozef
gleitzman
may
17
1837
229
1837
262
maier
eliasz
gleitzman
aug
12
1841
353
izrael
hirsz
gleitzman
jul
15
1847
269
wolff
peretz
gleitzman
jun
16
1850
265
1853
310
samuel
haim
gleitzman
jun
28
1853
301
mozes
salomon
gleitzman
jul
1856
tarnow
sara
schwabinger
mar
28
1853
148
married
aug
20
1878
39
markus
majer
gleitzman
jan
22
1880
38
sep
4
1881
430
benjamin
gleitzman
jul
21
1882
453
jan
26
1885
53
szymon
gleitzman
dec
2
1884
741
mendel
gleitzman
feb
10
1887
114
saul
gleitzman
apr
29
1888
306
chane
gleitzman
sep
1890
krakow
chaje
posser
krakow
banns
1901
119
abraham
gleitsman
sep
21
1857
220
tarnow
nov
28
1857
233
tarnow
israel
gleitsman
1859
dec
11
1867
389
tarnow
son
gleitzman
1822
411
1822
samuel
chaim
gleitzman
1825
225
1825
157
majer
samuel
gleitzman
1827
28
1827
62
izaak
majer
gleitzman
dec
16
1834
525
1835
245
juda
gleitzman
dec
28
1802
hanny
samuel
gleitzman
1812
14
nov
24
1883
454
ester
merzer
1812
19
feb
2
1889
43
married
aug
17
1840
51
juda
gleitzman
jun
6
1841
290
feigel
rosenstrauch
aug
17
1837
424
chaja
rachel
gleitzman
aug
27
1869
krakow
1940
moses
samuel
bucheister
1868
krakow
1944
banns
1907
281
married
jan
16
1908
family
listing
israel
gleitzman
may
20
1873
438
1926
debora
eintracht
oct
3
1875
634
1927
banns
1915
130
married
aug
22
1915
ester
gleitzman
sep
1900
851
feigel
eintract
may
5
1904
286
samuel
friedman
sep
12
1903
1925
married
1932
cousins
brucha
mindel
gleitzman
jan
13
1877
76
mar
1943
podgorze
plaszow
abraham
wolf
friedman
apr
1
1878
podgorze
mar
1943
podgorze
plaszow
banns
1902
182
married
sep
11
1902
samuel
friedmann
sep
12
1903
1925
feigel
eintracht
may
5
1904
286
married
1932
cousins
feigel
friedmann
may
1
1906
314
1943
mojzesz
horner
1903
1944
oswiecim
gusta
friedmann
jan
6
1909
1
leizer
dawid
wilkenfeld
krischer
aug
9
1900
601
1950
married
dec
20
1931
krakow
juda
juliusz
krischer
apr
24
1933
1947
ester
friedmann
jun
2
1910
393
zygmunt
friedmann
jul
14
1912
505
roza
friedmann
mar
28
1914
krakow
rakowice
mar
1943
podgorze
plaszow
mania
friedmann
jan
23
1916
krakow
elimelech
ben
dawid
married
sep
18
1931
apr
29
1937
juda
friedmann
dec
18
1919
rakowice
sara
gleitzman
apr
22
1882
222
nov
10
1885
546
hirsz
dawid
gleitzman
feb
28
1843
137
c1908
breindel
palasek
1847
53
austria
1930
israel
salomon
gleitzman
1871
511
sadie
gleitzman
1871
72
austria
1930
joseph
spiegel
c1905
nj
samuel
spiegel
1898
1900
nj
may
2
1899
aug
1973
elizabeth
nj
abraham
fishman
1864
65
russia
1920
30
nj
gella
gleitzman
sep
24
1875
591
jakob
jozef
gleitzman
jun
12
1877
400
annie
rechler
1884
86
russia
married
1900
10
dawid
gleitzman
feb
8
1880
sea
rose
gleitzman
jan
1884
nj
minnie
gleitzman
mar
1887
nj
1942
leo
frank
jun
15
1885
newark
nj
1942
married
1920
30
joseph
frank
1916
nj
mother
ann
leo's
first
wife
lillie
gleitzman
feb
1891
nj
hanna
rachel
gleitzman
1844
chaja
bluma
gleitzman
1850
52
krakow
jozef
hirsch
scherer
1848
49
pilica
married
oct
2
1884
84
family
listing
gabriel
gleitzman
mar
21
1805
nov
8
1872
452
ryfka
surek
turk
1800
01
sep
19
1876
308
married
1826
5
izaak
salomon
gleitzman
dec
13
1828
1829
59
perl
1829
mar
5
1825
rzeszow
anna
rachel
gleitzman
1857
krakow
jozef
gleitzman
may
6
23
1863
rzeszow
flora
gleitzman
feb
3
1879
krakow
alfred
gleitzman
jan
5
1880
krakow
hanna
gleitzman
c1829
pinkus
alteslander
c1821
married
1849
17
carolina
alteslander
1852
feb
6
1871
39
wiktor
symm
1854
55
married
feb
8
1870
2
marya
alteslander
1858
59
pleszow
bernhard
ber
wohlfeld
1844
45
straszydl
married
may
24
1877
23
rozalia
wohlfeld
aug
31
1878
757
markus
wohlfeld
apr
18
1880
210
leona
alteslander
1861
62
pleszow
maxymilian
kohn
1849
50
limanow
married
apr
20
1882
36
maks
alteslander
jan
28
1869
pleszow
1934
marya
gronner
pleszow
pow
krakow
married
1893
139
pessel
gleitzman
sep
9
1832
420
1834
257
unnamed
gleitzman
sep
29
1834
399
oct
2
1834
199
jozef
gleitzman
1836
17
ester
feigel
gleitzman
feb
15
1837
225
josue
gleitzman
twin
sep
13
1838
401
eszyja
dawid
gleitzman
twin
sep
13
1838
401
1838
227
etel
baila
gleitzman
dec
25
1839
1840
25
maurycy
eichenbaum
1832
374
banns
1892
108
family
listing
gelle
gleitzman
jun
20
1841
329
malka
rachel
gleitzman
may
21
1843
371
dawid
mandelbaum
1845
chrzanow
married
dec
10
1872
41
gabriel
mandelbaum
sep
23
1873
1875
736
1946
zofia
fertig
lwow
banns
prog
syn
1909
232
chaja
helena
mandelbaum
sep
30
1875
737
1947
ascher
binem
schmeidler
apr
10
1864
krakow
married
1895
25
family
listing
regina
mandelbaum
mar
1877
sep
15
1878
377
leonora
mandelbaum
dec
15
1880
755
may
11
1885
228
franciszka
feigel
mandelbaum
jan
8
1882
60
nov
19
1882
426
son
mandelbaum
mar
24
1886
mar
24
1886
103
chaim
kalman
gleitzman
c1807
jul
12
1870
292
zortel
goldman
jan
2
1805
married
mar
4
1825
14
abraam
gleitzman
1826
260
1826
184
moysesz
gleitzman
1827
311
1832
244
israel
gleitzman
1829
356
1890
feigel
reisel
friedman
1831
265
1890
married
dec
4
1851
28
cortel
gleitzman
dec
8
1852
553
1854
256
saul
sygmunt
gleitzman
oct
29
1854
443
1935
witta
liebling
feb
4
1866
krakow
1935
married
mar
3
1885
26
tadeusz
gleitzman
feb
13
1886
81
zofia
gleitzman
nov
15
1888
697
1948
rudolf
dattner
harbutowice
married
prog
syn
1912
308
maryla
dattner
mar
30
1915
wieden
tadeus
julian
dattner
aug
20
1920
buczkowice
1949
klara
gleitzman
jul
5
1893
krakow
1948
zygmunt
daniel
wasserberg
feb
26
1891
krakow
banns
prog
syn
1918
393
married
nov
17
1918
family
listing
hinda
tilla
gleitzman
1856
krakow
nathan
silberstein
1853
wislicy
married
sep
25
1880
58
amelia
silberstein
may
10
1880
251
schulim
juer
przemysl
banns
prog
syn
1901
81
juliusz
juer
jun
15
1904
378
stefania
juer
mar
11
1909
138
henryk
silberstein
aug
26
1884
502
elsa
heuman
sep
22
1890
tarnow
banns
prog
syn
1910
260
married
jun
19
1910
jerzy
jozef
silberstein
apr
25
1912
312
1948
maria
celina
jan
29
1916
lodz
anatol
fryderyk
silberstein
mar
2
3
1915
wieden
ignatz
gleitzman
1860
krakow
izak
leib
gleitzman
may
10
1831
140
1831
156
chaja
reisla
c1805
married
1833
67
ezriel
fischel
gleitzman
oct
5
1832
358
ester
malka
gleitzman
may
3
1834
222
son
gleitzman
sep
24
1835
476
oct
7
1835
335
jozef
gleitzman
nov
8
1836
465
unconnected
abraham
leib
gleitzman
c1799
1847
391
leibel
sara
chaia
c1800
1842
73
markus
unnamed
gleitzman
1828
1828
141
markus
gleitzman
1829
434
1829
396
daughter
gleitzman
1834
41
1834
19
daughter
gleitzman
1835
319
1835
204
son
gleitzman
1836
1836
97
herschel
gleitzman
1837
171
stillborn
gleitzman
1839
1839
90
etella
1819
1846
8
reisel
gleitzman
1806
08
mozes
samson
rakowitzer
1806
08
schya
herschel
herschlowicz
1831
251
aug
23
1880
376
majer
hirschlowitz
1868
sep
30
1870
497
saul
alter
hirschlowitz
1870
apr
13
1871
113
roza
hutze
rakowitzer
1834
578
1841
6
mojzesz
izaak
rakowitzer
1836
528
mary
abrahamer
1842
294
jakob
perl
messer
married
jan
28
1883
18
scheindel
rakowitzer
jun
16
1866
krakow
selig
fruhauf
mar
10
1863
krakow
married
mar
31
1895
56
family
listing
simon
rakowitzer
1869
apr
21
1870
175
mindel
rakowitz
jan
14
1876
9
mojzesz
jozef
fischer
dworow
pt
biala
married
1895
32
divorced
hirsch
kuhnreich
chrzanow
married
1896
57
lobel
rakowitz
dec
13
1877
794
lieba
rakowitz
sep
17
1879
673
nachym
lobel
linker
jul
30
oct
10
1875
borek
falecki
oswiecim
1935
banns
1903
79
married
may
14
1905
wiktor
goldberger
linker
jan
19
1904
107
1929
marjem
rachel
linker
jan
28
1905
maurycy
linker
feb
4
1913
feigel
linker
aug
21
1916
sara
rakowitz
oct
2
1881
574
dec
14
1882
449
daughter
rakowitzer
feb
15
1886
138
feb
15
1886
64
chaja
pesel
rakowitzer
aug
25
1887
534
gerson
danglowitz
jun
19
1878
344
1929
banns
1908
28
enoch
rakowitzer
1836
529
hanna
rakowitzer
nov
27
1838
1839
119
1842
109
jakob
gleitzman
c1806
hendel
widmann
c1810
aug
12
1887
317
liebe
gleitzman
1829
166
izaak
aron
gleitzman
1834
9
moyzesz
gleitzman
jun
1
1836
470
sara
gleitzman
jan
8
1839
124
ryfka
gleitzman
1842
79
lieba
gleitzman
1844
24
daughter
gleitzman
feb
12
1846
88
1846
45
karolina
gleitzman
krakow
juliusz
joel
briefer
lwow
michal
briefer
aug
14
1877
1878
288
aleksander
briefer
aug
11
1881
756
herszl
gleitzman
1833
malka
florenz
c1811
jan
24
1885
50
hinda
rachel
gleitzman
1828
1890
mojzesz
spanlang
1831
233
jun
2
1878
222
married
dec
17
1851
33
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
12
2012
