goldberg family 
qq 
goldberg
family
chaim
goldberg
joel
sara
joel
chaim
goldberg
1785
86
1848
267
diena
1786
1838
5
izaak
ester
hanna
goldberg
1817
dec
26
1881
625
herschel
schein
1814
married
aug
30
1832
62
majer
leib
weisfeld
1813
1881
herschel
weisfeld
1836
57
leizer
weisfeld
may
27
1838
226
rywka
bogle
c1798
married
apr
2
1838
23
rozy
izrael
eisik
goldberg
1794
97
chawa
cymzer
fiszlowicz
1796
1800
1845
314
married
1812
14
chaim
isser
goldberg
1813
15
mar
28
1880
137
chaja
lebron
1815
17
1880
married
feb
5
1835
4
rosa
symche
goldberg
1836
153
malka
goldberg
sep
8
1838
383
jakob
israel
goldberg
oct
20
1840
444
1842
273
rubin
goldberg
1843
280
1845
282
izaiasz
goldberg
sep
14
1845
496
1847
358
sara
itel
goldberg
dec
29
1847
500
chana
goldberg
jan
5
1850
21
kalman
splitter
oct
29
1848
368
married
dec
8
1889
127
family
listing
jozef
eliasz
goldberg
apr
18
1852
216
chawa
lea
goldberg
nov
23
1856
krakow
chaim
goldberg
nov
24
1885
711
meylech
goldberg
1819
320
izrael
goldberg
1819
21
1821
169
fiszel
goldberg
1822
163
1890
zelda
katz
1819
60
banns
1841
32
zlata
frommer
1825
married
nov
8
1842
52
berysz
goldberg
oct
14
1844
472
marya
mirisch
1856
krakow
lieber
goldberg
aug
2
1876
504
bluma
goldberg
jan
25
1879
38
jozef
goldberg
jan
24
1881
37
jul
9
1881
316
aron
goldberg
dec
12
1847
468
1853
229
hawa
hanna
goldberg
sep
22
1850
377
salomon
leib
goldberg
may
25
1853
239
henne
fingerhutt
mar
5
1854
134
samuel
goldberg
1873
514
zlata
goldberg
dec
15
1874
765
scheindel
goldberg
jul
3
1877
441
chana
goldberg
jul
6
1879
469
abraham
goldberg
apr
20
1881
212
sara
goldberg
mozes
majer
rosa
secharje
rosa
sep
1
1875
566
eizyk
goldberg
oct
1
1865
krakow
abraham
goldberg
1869
sep
23
1870
466
sara
gela
1841
jakob
herszel
goldberg
1825
61
brucha
lewenstein
1826
married
1849
16
roize
malke
goldberg
1827
292
ester
goldberg
1828
129
jeremiasz
goldberg
1829
178
1830
152
meilech
goldberg
1831
135
eidel
chana
damask
1815
22
married
sep
9
1846
25
laizer
goldberg
aug
9
1847
307
1847
457
sara
goldberg
1851
504
markus
samuel
kleinberger
nov
3
1837
515
family
listing
dydiasz
goldberg
rachel
jozef
goldberg
1793
97
1849
558
blumy
1790
93
1822
192
sender
goldberg
1818
139
chaja
goldberg
1819
424
rachel
goldberg
1822
224
1822
189
rachel
lea
baumgarten
1800
jan
10
1871
11
married
mar
14
1823
8
kayla
goldberg
1824
181
scheindel
goldberg
1827
14
michal
jakob
goldberg
jun
20
1829
282
dwora
mirel
goldberg
1832
203
1900
elkan
goldzwirn
1828
1900
chana
reisel
goldzwirn
1858
mar
19
1876
95
rachel
lea
goldzwirn
sep
4
1876
715
majer
leinkram
jul
23
1880
562
married
dec
30
1906
216
didias
herschel
goldberg
jan
31
1838
45
lazar
goldberg
may
16
1839
243
1841
252
aron
goldberg
kreindel
c1770
1850
32
herszl
zelda
goldberg
1800
nov
10
1875
308
herschel
bader
mar
2
1799
feb
19
1871
53
married
1817
18
family
listing
szeindel
goldberger
1806
majer
schlang
feb
17
1800
married
aug
18
1825
41
family
listing
eysyk
goldberger
1776
77
1825
116
bluma
1783
92
isser
gabriel
goldberg
1811
84b
corla
goldberger
1813
141
1848
280
jozef
lewek
wolfgang
1813
married
jul
11
1833
72
family
listing
taube
goldberg
1816
nov
5
1881
532
dawid
fischer
1815
1890
married
oct
14
1836
62
family
listing
gabriel
goldberg
1820
39
roza
muller
1823
341
may
21
1882
206
izrael
miller
goldberg
jan
4
1846
65
izaak
goldberg
aug
21
1847
330
1847
488
hirsch
leib
goldberg
dec
22
1848
469
jozef
goldberg
nov
9
1850
476
marya
izenberg
may
9
1850
240
ester
feigel
goldberg
apr
26
1877
302
oct
13
1880
445
reizel
goldberg
sep
29
1878
581
oct
9
1878
434
abraham
goldberg
mar
4
1852
135
salomon
goldberg
jun
2
1853
261
1853
277
kayla
goldberg
1821
386
marya
goldberg
1824
90
leybel
goldberg
1790
92
rachel
1793
1802
hersch
malka
feygel
goldberg
1819
179
sobela
goldberg
jun
17
1849
273
szmul
jankew
goldberg
1821
118
hirsch
dawid
goldberg
1822
95
izaak
zelig
goldberg
1827
7
apr
23
1878
172
fradel
dwojra
banaszek
1821
30
cyrla
goldberg
may
26
1849
247
1853
245
czarna
witta
goldberg
mar
12
1855
105
izaak
krieger
aug
30
1853
399
feb
8
1913
krakow
married
may
28
1893
144
abraham
goldberg
1854
296
alter
goldberg
nov
12
1859
krakow
karolina
steier
steuer
nov
11
1862
lipnik
biala
1940
married
jun
23
1885
79
lipnik
jetty
goldberg
mar
31
1886
189
salomon
buttner
mar
1
1883
115
married
dec
25
26
1909
229
family
listing
son
goldberg
jun
4
1887
306
jun
4
1887
223
ignacy
goldberg
jun
17
1888
373
son
goldberg
may
8
1889
315
may
8
1889
175
benno
goldberg
sep
8
1898
krakow
1940
rebeka
traubman
sep
22
1903
636
1940
married
dec
14
1924
257
stefan
goldberg
nov
22
1925
krakow
1949
fryderyka
goldberg
apr
3
1936
krakow
1940
toni
goldberg
may
1
3
1901
273
1940
sara
goldberg
1829
375
1832
63
abraham
jozef
goldberg
1833
151
1836
134
abraham
goldberg
1813
15
1846
308
hindel
neutel
1816
17
daughter
goldberg
may
17
1844
193
1844
106
berek
izaak
goldberg
may
22
1845
223
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
4
2013
