glashut family 
qq 
glashut
family
moses
glashut
1755
elias
census
family
156
malke
1757
1831
187
judel
lebel
glashut
1779
chaim
glashut
1785
87
1828
73
gutta
weiskertz
1786
93
apr
2
1880
143
married
apr
7
1805
jan
17
1811
1
rebeka
glashut
1812
2
moyzes
szmul
glashut
1813
133
izrael
glashut
1816
17
rachel
leia
etwanig
1822
married
may
6
1841
35
daughter
glashut
1842
341
1842
173
chaim
markus
glashut
aug
9
1843
387
feigel
finker
jun
5
1853
275
married
jun
24
1906
102
pesel
glashut
aug
24
1878
517
jozefa
glashut
1878
feb
9
1880
57
beila
glashut
jan
12
1880
17
married
1901
gitel
glashut
jul
8
1881
446
rywka
glashut
mar
3
1884
114
juda
hirsch
spira
krakow
banns
1920
142
married
1920
daughter
glashut
jul
22
1885
jul
28
1885
363
mojzesz
glashut
jul
1
1886
396
fajga
chaja
silberszpic
1889
radom
married
dec
28
1913
205
mendel
glashut
apr
25
1888
277
szymon
glashut
aug
12
1889
535
golda
glashut
mar
25
1891
malka
glashut
oct
13
1898
krakow
izaak
glashut
may
25
1846
234
dwojra
debora
ritterman
1851
318
banns
1916
240
married
feb
22
1916
chana
glashut
oct
1
1874
594
markus
weinberg
efroim
firschel
weinberg
jul
20
1903
481
moses
glashut
may
14
1876
333
golda
glashut
mar
26
1878
204
beila
glashut
feb
29
1880
133
samuel
lubelski
chrzanow
married
1913
27
chaim
samuel
glashut
jul
20
1882
444
wolf
leib
glashut
may
29
1884
327
ester
deresiewicz
1886
limanowa
married
1911
mszana
dolna
chawa
gitel
glashut
jul
15
1886
442
szymon
glashut
mar
20
1889
161
feigel
glashut
feb
1891
krakow
frymetta
glashut
1849
712
bluma
glashut
jan
23
1849
37
ester
glashut
1818
205
wolf
blumenstiel
1814
15
married
jun
9
1846
17
malka
blumenstiel
aug
19
1847
320
minka
blumenstiel
jul
7
1849
263
bluma
blumenstiel
1851
423
michael
cyna
kattersohn
jul
22
1844
349
mar
26
1902
married
jan
5
1874
4
family
listing
chaim
faiwel
blumenstiel
nov
28
1853
536
dawid
eliasz
blumenstiel
mar
17
1855
106
dec
23
1870
722
bayla
glashut
1823
82
1890
getzel
dorfler
1823
1890
married
feb
23
1851
1875
3
family
listing
laizer
jozef
glashut
1825
353
leybel
glashut
1831
131
frumetta
glashut
1797
98
mar
11
1816
46b
salomon
glashut
1800
01
mary
szmidt
1800
04
mar
24
1886
104
majer
ester
married
sep
12
1821
38
bayli
rywka
glashut
1822
246
1890
aron
lobel
rosenberg
1822
71
1890
married
oct
14
1883
91
family
listing
moyzes
glashut
1824
338
1824
201
samuel
glashut
1825
296
mirel
glashut
1828
142
1831
315
chaja
glashut
1828
29
1890
jakob
selig
baumgarten
1826
70
1890
married
mar
16
1884
25
family
listing
daughter
glashut
1832
278
1832
300
chaim
nachem
glashut
1833
329
1833
248
abraham
majer
glashut
1834
385
1835
174
izaak
jakob
glashut
1835
518
aron
glashut
feb
2
1838
46
blume
grunberg
1847
50
1890
bluma
feigel
glashut
oct
28
1839
506
moses
feiler
1831
pobiedrz
powiat
wadowice
married
dec
7
1873
44
majer
feiler
dec
25
1874
764
ewa
feiler
nov
22
1876
684
izak
feiler
feb
19
1879
103
malka
feiler
feb
22
1881
77
1938
daughter
glashut
1841
198
jozef
glashut
rifka
marjam
glashut
leib
bartel
josef
bartel
oct
20
1875
722
ruchla
ohrfinger
warsaw
banns
1901
80
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
5
2012
