gross family 
qq 
gross
family
tobias
gross
1771
74
1851
262
joseph
census
family
581
freudel
1775
79
nassan
samuel
gross
1794
95
ester
eidel
maioran
1797
sep
25
1873
909
married
dec
11
1813
33
rewka
gross
1821
228
izaak
markus
wohls
1819
212
married
mar
14
1839
22
jachetta
liba
wohls
dec
29
1845
1846
14
juda
noach
wohls
aug
25
1849
324
zlata
wohls
1851
266
scheindel
gross
1822
346
kalman
jozef
gross
1824
193
1843
36
maier
kalman
gross
1825
384
1828
279
naftali
hersz
gross
1827
155
1886
1900
bluma
stiel
1831
279
1900
hanna
gross
feb
13
1853
85
szeindel
lea
gross
1860
krakow
izak
szaja
reiner
1856
krakow
ester
rudel
reiner
aug
12
1884
483
1940
mendel
efektar
mar
20
1888
proszowice
miechow
1940
chana
chaja
gross
efektar
may
20
1918
184
1940
izak
szaja
efektar
oct
2
1921
1940
chana
reiner
sep
17
1886
563
sara
gross
1867
krakow
chaja
cerka
gross
1828
281
gitel
hitzel
gross
1830
383
taube
eidel
gross
1833
70
1843
78
dawid
gross
1836
113
michal
nuttel
gross
twin
oct
4
1838
448
1839
86
izrael
menasses
gross
twin
oct
4
1838
449
1838
249
leib
noach
gross
sep
28
1840
410
1842
64
guttel
gross
mar
23
1798
chaia
sara
gross
jul
1
1802
berl
gross
1811
29b
feb
20
1870
68
bluma
doba
rosenzweig
1808
09
1832
33
married
oct
23
1829
52
markus
gross
1831
243
szeindel
1833
mojzesz
leib
gross
feb
5
1853
70
1854
207
tobiasz
gross
may
9
1854
232
chawa
rachel
rosenzweig
1815
16
may
19
1883
172
married
nov
24
1832
80
moyzesz
dawid
gross
1833
365
chaja
gross
1859
krakow
salomon
gross
jun
15
1861
krakow
laura
nov
22
1875
lwow
tadeusz
gross
may
10
1890
krakow
eisig
jekele
adolf
gross
jul
26
1862
krakow
dec
27
1936
krakow
dwore
gittel
silbiger
feb
16
1878
oswiecim
1944
ravensbruck
married
nov
20
1903
vienna
maksymilian
gross
jul
30
1898
wieden
1916
felicitas
gross
wieden
1950
jakob
sperr
krakow
married
prog
syn
1924
715
otto
gross
feb
8
1902
vienna
zofia
maria
wajda
dec
5
1901
married
jun
29
1927
katowice
jan
gross
malgorzata
gross
salomon
zygmunt
gross
jun
11
1903
vienna
1950
jadwiga
schlesinger
may
8
1905
376
married
oct
30
1932
krakow
ludwik
gross
sep
11
1904
634
jul
15
1999
bronx
ny
dorothy
nelson
1988
info
michel
rabinovitch3
gmail
com
augusta
gross
feliks
gross
jun
17
1906
448
nov
9
2006
manhattan
priva
baidoff
jun
19
1911
wieliczka
aug
21
1990
manhattan
married
prog
syn
1937
1010
eva
gross
sheldon
friedman
daughter
gross
nov
21
1910
768
nov
21
1910
wiktoria
maria
gross
aug
25
1915
krakow
1950
ester
gross
1864
krakow
baruch
gross
1866
krakow
lea
sperr
1846
szebeszyna
pow
lublin
aron
jozef
izaak
juda
gross
dec
2
1869
krakow
marya
eber
dec
9
1871
krakow
married
feb
6
1898
29
wanda
gross
1900
581
janina
gross
aug
23
1910
596
1949
falewicz
riwa
gross
1871
aug
10
1872
319
bernard
gross
mar
11
1876
164
1940
syma
jetta
blankstein
nov
30
1879
869
1940
banns
1905
222
married
dec
28
1905
izrael
salomon
gross
1835
490
1837
191
doba
gross
1836
583
izrael
alter
spingarn
aug
18
1839
386
married
jul
26
1885
68
family
listing
ester
ernestyna
gross
feb
20
1839
94
juda
kronengold
jan
1842
73
married
dec
27
1887
155
family
listing
ryfka
ides
gross
apr
30
1840
226
jozef
censor
jun
4
1844
302
aug
19
1873
581
family
listing
herszel
gross
1843
350
izaiasz
aszer
gross
apr
30
1845
261
1845
331
szeindel
gross
jun
23
1848
196
baruch
goldstoff
nov
13
1851
537
married
dec
25
1887
krakow
podgorze
family
listing
laja
gross
jan
7
1855
7
isser
gross
1815
16
1819
114
joseph
gross
1817
43
1817
46
dyna
gross
1817
1818
120
hirsz
gross
1818
290
oct
19
1877
457
hinda
rocha
fink
1822
159
1890
married
feb
25
1839
19
pinkus
nathan
gross
apr
12
1840
190
anna
rebeka
aronsohn
oct
8
1841
460
married
nov
20
1863
53
pauline
palcza
gross
oct
24
1865
krakow
1924
lazar
osnowitz
aug
30
1866
krakow
married
nov
19
1894
173
joachim
gross
sep
18
1866
krakow
emanuel
gross
1869
krakow
amalia
gross
mar
11
1877
286
scheindel
hanna
gross
1842
464
1846
80
moyzesz
leib
gross
oct
28
1845
536
manele
gross
1851
7
doba
gross
jan
21
1851
31
tobiasz
gross
oct
20
1853
466
1854
33
joel
gross
bluma
szaja
herszl
gross
1807
jan
22
1849
63
chane
frumet
werman
apr
2
1809
apr
12
1831
89
married
jun
23
1825
30
taube
laja
gross
1826
233
1827
121
feigel
gross
mar
1
1829
93
1902
jacques
aronsfrau
dec
9
1817
wisnicsa
1902
family
listing
cypel
werman
1811
145b
mar
9
1837
90
married
oct
19
1831
50
abraham
gross
1832
414
hinda
reizel
abrahamowicz
1832
286
married
1893
272
cypa
gross
aug
14
1859
krakow
adolf
brand
1864
wieliczka
hirsch
brand
mar
20
1881
194
ruchel
brand
feb
16
1888
213
ryfka
brand
oct
20
1889
685
juda
brand
jan
6
1891
krakow
ignacy
brand
jul
14
1894
vienna
ida
brand
jan
17
1896
vienna
leie
gross
1860
krakow
saul
gross
1865
krakow
jachet
trenner
1870
krakow
married
jul
9
1899
vienna
henryk
gross
may
13
1897
vienna
mendel
gross
1866
krakow
isser
gross
1869
krakow
blume
ester
gross
1834
481
apr
2
1835
109
freidla
laja
manne
1818
married
aug
16
1837
58
nusen
wolf
gross
jun
27
1838
276
szaia
gross
apr
22
1840
208
1844
73
mojzesz
gross
1841
392
joel
gross
mar
6
1843
134
may
12
1845
177
sara
itta
gross
apr
11
1844
191
1844
187
ewa
dina
gross
jul
16
1845
349
1847
757
ester
gross
sep
28
1846
432
1847
704
izrael
cyne
gross
feb
20
1848
61
mary
nichthauser
zwierzynca
frances
gross
1875
austria
oct
8
1899
28472
manhattan
william
nichthauser
sep
15
1866
krakow
mar
31
1914
10786
manhattan
herzog
rosa
fischel
married
oct
16
1898
15520
manhattan
mary
nichthauser
oct
8
1899
38297
manhattan
hirsch
abe
gross
jul
7
1880
392
jul
19
1881
335
mojzesz
gross
may
12
1882
262
wolf
gross
jan
31
1886
45
reizel
gross
jul
3
1889
388
selig
gross
gitli
rosenberg
thorenberg
rifka
gross
1819
1846
469
jozef
manasses
pitzele
sep
6
1821
286
jan
11
1887
16
banns
1842
27
married
jun
14
1842
krakow
family
listing
izaak
gross
1821
hanna
spira
1819
86
banns
nov
17
1849
40
moyzesz
leybel
gross
1802
04
breindel
richter
1805
07
abraham
gross
1830
384
1830
318
jozef
gross
1834
92
gutel
gross
1833
242
1834
102
izrael
zelig
gross
1835
242
1836
11
jakob
gross
feb
11
1837
138
sprinca
gross
jul
6
1839
327
josef
ehrlich
chaim
ehrlich
apr
3
1877
chrzanow
chaja
tenenbaum
mar
31
1885
200
married
1906
60
jozef
ehrlich
jan
25
1907
68
etla
ehrlich
apr
8
1908
243
markus
jozef
ehrlich
jun
8
1910
404
1947
artur
ehrlich
jun
21
1918
220
paula
ehrlich
roza
ehrlich
chrzanow
1935
dawid
monderer
mar
17
1879
175
1935
married
feb
26
1906
39
salomea
monderer
may
20
1908
358
leon
rebhan
nov
20
1904
trzebuska
married
1931
divorced
nov
14
1957
krakow
helena
monderer
nov
23
1910
791
chaja
ehrlich
chrzanow
jozef
arnhold
tarnow
married
1909
74
bronislawa
arnhold
jul
5
1910
469
fradel
ehrlich
dec
3
1882
747
herszel
gross
1843
80
markus
gross
abraham
gross
1825
28
1890
beile
cyper
bankin
1826
360
1890
married
jul
7
1871
18
samson
berl
gross
apr
25
1849
146
1854
116
izaak
gross
twin
feb
2
1852
77
1853
274
nechemiasz
gross
twin
feb
3
1852
77
1852
445
simche
gross
oct
26
1853
480
gitel
richter
1853
chrzanow
married
jan
25
1881
10
jachet
gross
feb
21
1871
164
israel
leib
gross
jun
9
1873
410
1929
cluwa
eisen
1873
olpiny
married
jan
30
1898
21
jakob
hirsch
gross
jun
1
1894
debica
1947
hena
maria
scharf
feb
8
1892
krakow
1935
married
jan
11
1926
krakow
anna
gross
oct
9
1920
krakow
jachet
gross
jun
26
jul
10
1895
krakow
izrael
luksner
sep
24
1888
631
married
may
6
1923
berta
cypora
gross
aug
16
1906
627
daughter
gross
jul
28
1907
532
ciwie
hinda
gross
jan
28
1875
92
isak
silberstein
aug
25
1875
804
banns
1914
9
family
listing
salomon
salman
gross
sep
1
1876
547
krasse
sigmann
mar
17
1875
241
banns
1901
165
married
oct
27
1901
rozalia
chaja
gross
aug
9
1897
krakow
bronislaw
szumacher
may
9
1900
married
apr
9
1930
czestochowa
chana
bluma
gross
may
22
1900
376
henryka
gross
may
21
1904
334
ignacy
gross
feb
14
1907
90
1946
scheindel
sabina
herbst
oct
15
1910
krynica
1947
married
mar
7
1934
krynica
zdroj
gitla
gross
jan
30
1935
krynica
fela
fajga
gross
jun
26
1936
krynica
sala
gross
nov
15
1937
krynica
izrael
gross
dec
23
1908
907
rachel
mannheimer
myslenice
markus
hirsch
gross
jul
1
1878
425
1935
roza
bornstein
dec
2
1878
764
1935
banns
1901
167
married
oct
27
1901
izak
natan
gross
feb
3
1901
79
jochwet
wechsler
dec
1
1901
tarnow
married
jan
1
1929
krakow
maurycy
gross
aug
19
1909
567
1947
zlata
weinstein
oct
6
1916
dabrowa
gornicza
1947
married
mar
26
1940
krakow
ruchel
gross
nov
8
1880
697
izak
szabse
gartner
1882
99
tarnow
married
1904
113
nachum
gartner
oct
25
1902
698
helena
salomea
gartner
feb
6
1907
63
jakob
gartner
apr
5
1919
mielec
mojzesz
jozef
gross
jan
21
1882
42
malke
herschthal
1883
wieliczka
married
jan
10
1904
11
izak
gross
sep
4
1905
608
majer
gross
oct
16
1906
749
sara
jetty
diamant
1902
490
gitla
tauba
gross
may
18
1939
431
nechemiasz
gross
aug
29
1908
651
jecheskel
gross
oct
17
1912
764
izak
gross
may
11
1885
337
judes
rubin
dec
20
1883
799
banns
1909
323
rozalia
gross
dec
1
1906
860
1940
szaja
plessner
oct
25
1902
728
1940
married
1929
64
family
listing
berta
cecylia
gross
aug
3
1909
525
fastag
schulem
gross
jul
18
1914
krakow
haja
sara
salomea
gross
twin
jul
4
1855
262
chaim
jakob
kirsch
rele
juttel
kirsch
nov
14
1874
661
nathan
reich
jan
30
1848
nowy
sacz
banns
1892
152
married
oct
19
1892
emil
samuel
reich
oct
25
1877
bochnia
zofia
dorfner
aug
15
1882
490
married
aug
15
1917
krakow
maksymilian
reich
may
5
1908
jaslo
markus
reich
jun
18
1880
338
judes
brenner
apr
23
1887
222
married
apr
28
1923
krakow
janina
reich
jun
5
1923
krakow
jakob
reich
dec
19
1885
737
apr
26
1887
160
eugenia
reich
sep
8
1892
krakow
son
gross
twin
jul
4
1855
263
marya
brucha
gross
may
5
1857
1940
nechemjas
laufer
chrzanow
markus
simon
laufer
sep
1
1876
562
aug
2
1880
331
chaim
laufer
mar
7
1878
227
lea
stern
chrzanow
banns
1906
206
neche
laufer
mar
8
1881
144
1940
aron
landau
jul
5
1875
470
1940
banns
1902
75
salomon
laufer
jul
22
1882
480
rosa
kosches
aug
22
1882
konin
banns
1906
118
married
jun
20
1906
oswiecim
fryderyk
laufer
dec
19
1909
krakow
ester
ruchel
laufer
dec
29
1918
krakow
pinkus
laufer
jul
20
1883
446
mojzesz
juda
laufer
chrzanow
jochwet
landau
mar
24
1889
175
banns
1915
23
elimelech
laufer
feb
27
1896
jaworzna
schaja
gross
1810
1834
147
chaia
zagan
1813
banns
1830
22
benjamin
gross
1832
frimet
glass
1832
banns
1851
3
schaya
samuel
gross
1834
538
aug
18
1873
569
chana
freidel
rossbach
1845
chrzanow
jenta
gross
jan
1864
chrzanow
salomon
goldberg
may
1869
chrzanow
married
oct
19
1888
116
szaja
samuel
goldberg
aug
4
apr
8
1892
chrzanow
1947
pesel
gross
krakow
abraham
henenberg
chrzanow
married
1893
193
szaja
symche
henenberg
aug
31
1883
544
oct
25
1883
396
beila
henenberg
sep
11
1885
528
sep
29
1888
372
fradel
henenberg
oct
6
1886
615
ryfka
henenberg
apr
9
1888
238
markus
sische
henenberg
apr
2
1889
186
pinkus
binem
gross
nov
2
1871
712
1940
ella
briffel
may
20
1871
325
1940
banns
1899
187
married
jan
10
1900
schaje
gross
aug
20
1898
krakow
1950
perl
ohlberg
may
12
1898
211
tarnopol
married
1924
102
berta
gross
feb
15
1925
krakow
1949
bernard
kinreich
kuehnreich
1914
married
dec
22
1948
maryla
gross
dec
22
1925
krakow
1947
anna
gross
sep
18
1899
krakow
1940
jozef
gross
aug
23
1901
556
1940
cerla
scheuer
oct
15
1903
683
1940
samuel
gross
1940
nachem
gross
oct
11
1903
682
hirsch
gross
apr
8
1905
251
1940
adela
neuberger
1940
maryla
gross
1938
1940
rifka
gross
mar
22
1874
272
hirsch
meilech
gross
1843
rebeka
abeles
1843
397
married
jun
30
1864
26
jakob
gross
mar
3
1867
krakow
eidel
landau
married
may
4
1891
nowy
sacz
bertold
jozef
gross
apr
8
1896
dora
gross
oct
8
1901
684
artur
moszkowski
aug
4
1898
proszowice
married
jul
14
1929
216
family
listing
tobias
jakob
gross
1868
69
krakow
judith
weindling
aug
30
1865
krakow
married
feb
15
1894
24
basia
gross
dec
12
1894
krakow
salomon
keil
oct
7
1884
393
tarnow
banns
1921
619
berl
gross
1870
krakow
saul
gross
jul
18
1875
516
nama
oct
7
1876
drohobycz
henryk
gross
may
15
1914
bazia
gross
dec
12
1881
831
mayer
seidman
banns
1903
278
divorced
abraham
rosensal
banns
1909
308
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
9
2013
