gottlieb family 
qq 
gottlieb
family
joseph
moses
gottlieb
1750
57
1833
47
census
family
67
tauba
1752
59
1833
45
leipman
victor
gottlieb
1775
82
herschel
gottlieb
1777
84
dobrah
gorlicer
1785
1849
636
married
apr
2
1805
gitte
feigl
gottlieb
sep
26
1807
jun
29
1874
282
samuel
gemeiner
feb
1
1803
dec
19
1876
385
married
nov
5
1824
42
family
listing
jakob
simon
symcha
gottlieb
1811
26b
baila
rachel
liebler
1806
married
oct
24
1832
68
rywka
taube
gottlieb
1835
198
mojzesz
jozef
goldschneider
c1832
jan
1
1883
2
szymon
jakob
goldschneider
1860
65
krakow
czarna
itel
lobel
1861
oct
25
1889
410
mojzesz
jozef
goldschneider
aug
12
1883
489
lieba
goldschneider
jan
27
1885
63
dec
9
1886
452
samuel
goldschneider
jul
5
1886
438
aug
31
1886
296
etel
goldschneider
sep
8
1887
562
jun
27
1888
225
beila
goldschneider
sep
15
1888
586
chana
schwarz
kirschner
jul
3
1865
chrzanow
joachim
schwarz
1902
54
ester
schwarz
may
4
1904
315
child
schwarz
may
20
1908
335
regina
kirschner
jan
15
1911
610
aron
goldschneider
1870
jun
5
1871
171
berisch
goldschneider
jul
7
1875
587
oct
6
1875
279
juda
gottlieb
1835
284
1849
442
abraham
szaul
gottlieb
oct
3
1838
419
1845
27
jozef
leib
gottlieb
jan
18
1841
1845
396
faigla
lieba
gottlieb
feb
8
1843
1845
397
1846
9
ester
gottlieb
1815
may
10
1816
52b
moyzesz
aron
gottlieb
1817
87
may
22
1883
174
jacheta
fragner
1817
134
1852
243
married
dec
21
1838
64
taube
gottlieb
nov
13
1839
553
malka
gottlieb
1841
528
1841
338
hanna
gottlieb
jan
23
1843
113
1843
76
berl
nechemiasz
gottlieb
apr
17
1844
333
1870
ester
perl
gottlieb
sep
2
1846
409
jozef
moszkowitz
c1840
krakow
nov
28
1888
468
pinkus
moszkowitz
dec
3
1871
719
jochwet
moszkowitz
apr
16
1873
236
apr
1
1911
wolf
moszkowitz
feb
21
1875
172
may
12
1875
138
chaim
moszkowitz
apr
17
1876
223
abraham
moszkowitz
dec
2
1877
751
sara
selzer
1873
237
banns
1903
119
married
jun
4
1903
feigel
gottlieb
1900
219
rachel
gottlieb
apr
2
1904
196
jozef
gottlieb
jun
15
1905
413
jakob
gottlieb
aug
8
1907
metz
samuel
moszkowitz
apr
27
1879
256
hindel
moszkowitz
jul
10
1880
382
jul
17
1881
332
izak
nachem
moszkowitz
jul
1
1883
371
sep
26
1883
346
gitel
moszkowitz
aug
14
1887
467
abraham
warenhaupt
zakopane
banns
1918
696
golde
1831
1889
dobera
gottlieb
1855
krakow
markus
hirsch
reisfeld
jun
15
1853
277
family
listing
wolf
gottlieb
1857
krakow
abraham
gottlieb
1858
krakow
salomon
gottlieb
1861
krakow
ester
gottlieb
1862
krakow
feb
20
1867
majer
trzesniower
may
24
1864
grzybow
mojzesz
trzesniower
dec
1
1889
761
1911
judes
gottlieb
1863
krakow
malka
gottlieb
1866
krakow
hirsz
gottlieb
1868
krakow
chaje
sora
gottlieb
1819
242
dec
21
1873
1035
leibel
engelstein
1810
11
aug
26
1873
711
married
oct
22
1835
54
family
listing
wolf
gottlieb
1821
360
1821
247
izaak
elias
gottlieb
1824
255
nov
10
1886
413
cyrla
susskind
1830
377
1890
married
nov
16
1848
22
bluma
gottlieb
jan
21
1850
30
malka
gottlieb
1851
599
abbe
adolf
goldman
1852
53
tarnobrzeg
married
may
26
1878
21
ernestyna
goldmann
jan
26
1879
82
abraham
gottlieb
nov
13
1853
514
1870
perelina
gottlieb
jan
1859
krakow
szymon
sommer
apr
20
1863
144
tarnow
married
nov
18
1887
120
liebe
gottlieb
1860
krakow
weindling
samuel
mendel
spira
feb
26
1883
155
banns
1914
168
marya
frieda
gottlieb
1862
krakow
dawid
zipper
lwow
married
1893
60
jozef
gottlieb
1864
krakow
1940
debora
buch
1875
3
rzeszow
1940
banns
1898
18
married
jan
30
1898
debica
marceli
gottlieb
may
6
1899
krakow
1940
helene
fany
klein
jan
16
1908
69
1940
cerina
gottlieb
1940
samuel
gottlieb
mar
28
1866
krakow
minda
weiser
1875
podwoloczyska
banns
1898
61
fryda
gottlieb
1901
372
leopold
gottlieb
jan
1
1903
1
1939
marceli
gottlieb
sep
23
1908
738
1939
golda
lea
gottlieb
nov
1867
jun
21
1869
240
hirsch
gottlieb
1868
krakow
gittel
augusta
goldfinger
1873
752
banns
1901
113
joachim
gabriel
gottlieb
nov
1869
aug
27
1870
371
tilla
otylia
gottlieb
1870
krakow
abraham
adolf
landowski
lwow
married
1897
60
edmund
landowski
1898
90
lwow
1929
eugeniusz
landowski
1899
795
lwow
kazimierz
landowska
1902
1160
lwow
israel
gottlieb
1872
1873
408
aug
21
1873
639
chaja
sara
gottlieb
oct
18
1874
1875
429
nov
1
1879
347
lazar
nosen
gottlieb
1826
169
anna
necha
1838
krakow
ignacy
gottlieb
1861
krakow
1870
jozef
gottlieb
mar
7
1862
krakow
sep
17
1917
henne
weiss
aug
31
1864
gorlice
married
jul
26
1896
gorlice
doba
gottlieb
1864
krakow
may
5
1871
140
anna
gottlieb
1867
krakow
henryk
gottlieb
apr
23
1869
krakow
betti
gottlieb
sep
18
1872
608
izaak
dembitzer
may
25
1868
krakow
1939
married
aug
2
1898
105
zelig
gottlieb
1828
274
moyzesz
gottlieb
1791
perli
1793
95
isaak
chai
brandel
gottlieb
1811
66a
1812
32
saul
eyzik
gottlieb
1813
42
1814
60
nachman
jakob
gottlieb
1815
16
1850
70
doba
sussholtz
1813
14
aug
8
1880
346
married
aug
11
1835
36
izrael
jozef
gottlieb
1836
329
pinkus
gottlieb
feb
9
1838
61
1838
50
rebeka
breindel
gottlieb
jan
31
1839
67
aron
frommer
1833
146
1900
family
listing
herszel
gottlieb
1842
155
lea
gottlieb
oct
28
1844
479
chaje
reizel
gottlieb
1866
krakow
faigla
gottlieb
apr
12
1846
170
1846
137
son
gottlieb
jun
13
1847
233
1847
266
zlata
feigel
gottlieb
mar
8
1849
82
alter
bergman
debica
rosalia
bergman
oct
24
1873
1874
368
apr
28
1875
125
scharlotta
gottlieb
krakow
regina
gottlieb
oct
14
1878
655
son
gottlieb
1852
111
liebe
gottlieb
1818
150
joachim
samuel
hercig
1816
17
sep
2
1887
350
married
may
28
1838
36
family
listing
hirsz
dawid
gottlieb
1820
244
1890
bayla
roza
ebersohn
may
22
1821
186
married
oct
5
1841
60
judessa
drobna
gottlieb
1842
414
rebeka
gottlieb
dec
22
1843
1844
78
salomon
salke
gottlieb
apr
11
1846
162
jul
27
1872
299
dyna
lei
piasecki
jan
18
1839
93
pesel
gottlieb
apr
25
1864
krakow
nachman
strauchen
may
10
1864
krakow
married
1895
17
samuel
strauchen
nov
23
1883
735
riwka
zeughauser
sep
27
1886
pawezow
1948
married
mar
29
1909
76
alfred
strauchen
jan
11
1910
podgorze
1948
roza
strauchen
jan
1
1914
podgorze
helda
strauchen
sep
19
1922
podgorze
rachel
strauchen
sep
19
1922
podgorze
chaskel
leib
strauchen
sep
16
1886
788
izrael
chaim
strauchen
jun
21
1888
359
1940
judessa
bauminger
dec
21
1893
krasnik
1940
married
apr
15
1929
127
rachel
strauchen
apr
2
1891
krakow
moses
lazar
blodek
apr
29
1892
krakow
family
listing
dawid
strauchen
sep
8
1893
krakow
dora
strauchen
jul
3
1897
krakow
helena
strauchen
dec
6
1899
krakow
chaja
gottlieb
jan
25
1866
krakow
hirsch
rotenberg
jan
22
1863
krakow
family
listing
beile
feigel
gottlieb
jun
27
1869
krakow
c1940
holocaust
mozes
rathhaus
feb
2
1867
krakow
banns
1903
27
married
mar
1
1903
family
listing
marya
gottlieb
jul
5
1848
211
samuel
heublum
jul
6
1844
321
married
feb
15
1871
3
family
listing
jozef
gottlieb
jan
21
1850
33
dec
7
1872
496
markus
ekiwa
gottlieb
jan
11
1852
40
sali
schmelz
beile
rose
gottlieb
jul
15
1875
1876
322
saul
rafael
gottlieb
jul
4
1858
mojzesz
gottlieb
1868
chaja
sura
schwenk
1831
231
married
oct
7
1877
34
scheindel
gottlieb
1823
280
1851
228
abraham
szerer
1821
22
married
1846
12
family
listing
joel
izaaak
gottlieb
1826
12
1826
136
channa
gottlieb
1827
171
baila
gottlieb
1831
403
malka
gottlieb
1832
165
abraham
scherer
1821
22
family
listing
jozef
samuel
gottlieb
1834
356
1840
255
gittla
itla
gottlieb
1796
97
mozes
rosenblat
1793
94
married
1814
7
family
listing
aron
leibman
gottlieb
jan
28
1800
1848
266
szewa
frommer
1803
1854
214
married
jan
31
1822
16
nache
gottlieb
1823
147
izaak
hersch
gottlieb
mar
26
1824
203
temerl
schamroth
1823
460
married
sep
6
1844
78
son
gottlieb
dec
17
1845
625
1845
394
rebeka
judessa
gottlieb
apr
11
1847
136
abraham
erber
dec
27
1848
463
nov
3
1917
family
listing
hanna
feigla
gottlieb
oct
18
1849
397
gitel
hawe
gottlieb
1826
207
1887
1900
rubin
limkowicz
linkowski
1826
1900
married
jul
29
1847
32
hanna
rachel
limkowicz
linkowski
apr
9
1849
118
1887
1913
izak
majer
schwartz
1850
zarki
1929
remarr
1913
married
mar
15
1882
25
riwe
schwartz
1873
490
izrael
michal
raitberger
piotrkow
married
1897
70
hendel
helen
schwartz
jan
4
1875
471
1945
jozef
likierman
chaim
berisch
schwartz
feb
10
1877
152
aug
17
1879
260
czewa
schwartz
feb
26
1878
183
roza
schwartz
apr
1
1879
289
sep
18
1880
410
juda
leib
schwartz
apr
18
1881
328
abraham
josef
schwartz
dec
20
1882
843
grethe
marcus
trempen
prussia
married
1905
83
szymon
schwartz
jan
15
1884
37
mirel
schwartz
mar
4
1886
303
samuel
heublum
oct
25
1891
krakow
sep
26
1954
antwerp
family
listing
teofila
schwartz
jul
9
1887
411
aron
lipman
mojzesz
limkowski
nov
19
1850
474
1851
156
aszer
lemel
limkowicz
feb
19
1852
120
lebel
limkowicz
1854
301
reizel
limkowicz
sep
20
1853
434
aug
6
1913
chaim
saul
herstein
nov
14
1854
459
1914
17
married
sep
7
1876
39
family
listing
jozef
limkowicz
linkowski
jan
24
1855
51
1912
feigel
markiewicz
1856
1913
scheindel
linkowski
1881
sep
10
1882
podgorze
1940
aron
fallek
aug
9
1877
586
1940
married
jun
26
1902
krakow
family
listing
dawid
hirsch
linkowski
apr
1
1883
hendel
linkowski
1887
abraham
linkowski
1888
izaak
linkowski
feb
20
1890
podgorze
mar
15
1951
antwerp
sprinze
markowicz
jun
28
1898
podgorze
hirschdawid
maria
married
jan
30
1920
podgorze
alexander
sender
linkowski
1857
krakow
szeindel
goldwasser
1861
krakow
abraham
jakob
linkowski
jun
13
1884
337
czewa
linkowska
jan
1860
62
krakow
saul
jakob
silberstein
aug
4
1861
krakow
married
may
24
1885
48
family
listing
tille
linkowski
1863
krakow
jakob
linkowski
1865
krakow
hanne
gottlieb
1828
64
1831
348
breindel
gottlieb
1830
18
zisel
krongold
1826
274
married
jan
5
1849
2
family
listing
malka
gottlieb
1832
112
judel
gottlieb
1832
455
1834
80
taube
gottlieb
1834
441
szmelke
aaron
schlang
1834
19
married
mar
3
1852
10
family
listing
jozef
gottlieb
aug
10
1837
397
chaja
cyna
gottlieb
jan
19
1839
201
abraham
moses
oppenheim
1838
39
married
feb
26
1874
5
sussel
gottlieb
mar
14
1840
231
kalman
ebersohn
feb
17
1845
137
married
jan
3
1867
9
family
listing
hirschel
gottlieb
susskind
gottlieb
1776
1837
sara
1773
1833
1825
164
chaim
married
feb
2
1802
elias
herschel
gottlieb
aug
19
1803
1888
ester
schlesinger
1812
oct
3
1888
378
markus
reisel
married
jan
22
1833
7
susskind
gottlieb
1832
97
joachym
jakob
gottlieb
nov
8
1832
389
1900
chana
breindel
scherer
1835
181
1900
married
1893
217
adolf
gottlieb
jun
12
1862
krakow
marya
hausner
feb
19
1878
99
banns
1899
185
divorced
ewa
herschthal
jun
1
1877
361
banns
prog
syn
1901
74
roza
gottlieb
jun
16
1864
krakow
gabryel
margulies
jaroslaw
married
1895
71
ester
margulies
krakow
rudolf
ostermann
1893
457b
lwow
married
1919
126
son
gottlieb
1835
105
1835
16
bruche
gottlieb
1836
351
abraham
arye
gottlieb
apr
5
1839
188
szmuel
groynam
gottlieb
1841
433
1847
369
reisel
gottlieb
1843
580
1843
359
beniamain
gottlieb
dec
8
1844
1845
85
1845
230
jachetta
itla
gottlieb
apr
8
1846
463
izak
leibisch
joskowicz
1858
zarki
married
1893
233
elias
joskowicz
feb
3
1881
podgorze
markus
joskowicz
aug
1
1882
451
gitel
joskowicz
jul
14
1886
394
marya
fraida
gottlieb
apr
4
1850
143
lipman
moses
gottlieb
nov
20
1806
reysel
schlesinger
1811
wolbrom
married
aug
21
1833
81
hinda
sara
gottlieb
1834
508
perel
gottlieb
1835
604
kalman
berwald
1828
251
family
listing
susskind
aron
gottlieb
jun
12
1837
283
1837
189
rebeka
gottlieb
apr
26
1839
223
abraham
hirsch
gelblicht
1843
564
1890
family
listing
daughter
gottlieb
1841
305
1841
192
itla
gottlieb
mar
11
1843
414
alter
jozef
kreidel
jan
26
1846
69
family
listing
jakob
gottlieb
jun
4
1845
370
jun
24
1869
246
rachel
gottlieb
nov
4
1847
431
samuel
lancet
dec
27
1839
1840
4
family
listing
son
gottlieb
1850
100
siskind
gottlieb
may
22
1850
228
1850
110
joachim
gottlieb
rosa
wald
josef
gottlieb
1839
klasno
ewa
ita
pamm
1843
18
jan
19
1918
krakow
married
nov
30
1876
56
jakob
salomon
karol
gottlieb
oct
21
1861
krakow
1935
tille
tilles
feb
10
1860
krakow
apr
21
1933
krakow
married
dec
2
1886
106
ella
gottlieb
apr
3
1888
215
1946
abraham
gumprich
dec
2
1882
podgorze
1935
banns
prog
syn
1913
320
married
jul
6
1913
family
listing
henryk
gottlieb
jan
10
1890
krakow
1941
laja
nunberg
nov
27
1890
bedzin
banns
prog
syn
1913
327
married
jan
1
1914
dissolved
oct
5
1926
gabriel
gustaw
gottlieb
sep
16
1893
krakow
sara
lindenbaum
nov
30
1898
krakow
jan
22
1968
ny
married
oct
21
22
1928
krakow
cyrel
gottlieb
feb
mar
1863
krakow
izak
hirsch
ofner
dec
9
1858
tarnow
married
nov
15
1882
89
zygmunt
henryk
offner
sep
17
1887
567
feb
2
1889
42
ella
ofner
mar
8
1895
podgorze
1940
emil
samuel
kreisberg
boryslaw
1940
married
1924
263
ewa
kreisberg
1947
salomon
gottlieb
1852
biezanow
feigel
ritterman
nov
4
1851
557
banns
1917
499
sara
rywka
gottlieb
feb
15
1879
125
salomon
hirsch
schmaus
oct
26
1881
641
married
1906
173
family
listing
chaim
juda
gottlieb
may
25
1884
323
stella
berger
1891
tarnow
married
nov
11
1917
tarnow
anschel
salomon
gottlieb
1884
pesel
landerer
dawid
gottlieb
1846
wisnicza
laja
plessner
feb
13
1849
66
married
jan
22
1884
7
son
gottlieb
dec
4
1871
dec
16
1871
388
malke
gottlieb
1873
300
dec
6
1877
529
anschel
salomon
gottlieb
dec
1874
1875
26
son
gottlieb
apr
30
1876
may
5
1876
146
sara
gottlieb
apr
30
1877
289
jul
17
1879
231
wolf
beer
gottlieb
sep
11
1878
555
hirsch
gottlieb
apr
22
1880
254
reizel
gottlieb
may
8
1886
678
sep
6
1886
315
abraham
gottlieb
1829
klasno
1890
scheindla
rela
rosenblum
1832
krakow
1890
ester
cyrel
gottlieb
apr
9
1852
195
sische
goldklang
1850
dec
12
1854
tarnow
ad
wisnicz
bochnia
married
1906
186
sara
goldklang
mar
22
1876
253
abraham
rosenfeld
nov
30
1873
725
family
listing
debora
goldklang
jan
26
1877
154
feb
1
1877
46
chana
szyfra
goldklang
sep
28
1878
613
oct
4
1878
408
rywka
dina
goldklang
feb
28
1880
201
dobrysz
goldklang
aug
5
1881
597
daughter
goldklang
jan
28
1883
82
jan
30
1883
35
chaim
goldklang
dec
21
1883
817
tauba
lipschutz
nov
3
1886
662
banns
1908
105
abraham
hirsch
rosenfeld
jul
20
1907
585
aron
goldklang
dec
10
1908
872
wolf
goldklang
apr
24
1910
322
dawid
nachum
goldklang
may
20
1911
339
salomon
goldklang
may
30
1912
427
szeindel
rela
goldklang
1917
372
lezar
herszel
goldklang
mar
31
1885
214
son
goldklang
dec
26
1886
771
jan
1
1887
5
mojzesz
majer
goldklang
jan
3
1888
74
ryfka
derschowitz
myslenice
banns
1915
183
naftali
benjamin
goldklang
jun
16
1911
367
feigel
goldklang
dec
1889
krakow
isaac
rosenblum
1853
205
son
rosenblum
1854
294
alte
gottlieb
1859
krakow
wolf
rotenberg
wisnicza
chaja
ester
rottenberg
apr
25
1883
242
mojzesz
majer
rotenberg
feb
14
1886
114
eidel
lea
rotenberg
may
22
1888
313
matesa
gottlieb
1862
krakow
kalman
gottlieb
1866
krakow
hirsch
gottlieb
jan
20
1868
krakow
1940
leie
rosenblum
oct
7
1867
krakow
1940
married
apr
13
1893
123
cousins
chana
gottlieb
1901
132
rafal
markus
laulicht
apr
1
1902
275
married
1929
222
family
listing
golda
gottlieb
jun
21
1903
402
1940
izrael
elias
treller
dec
20
1901
817
1940
family
listing
nachman
samuel
rosenblum
jun
25
1896
krakow
jozef
alter
rosenblum
feb
21
1905
106
berta
gottlieb
mar
13
1907
183
gitel
laje
gottlieb
feb
29
1869
krakow
salomon
drenger
mojzesz
dawid
rosenblum
feb
10
1901
112
kalman
gottlieb
mar
10
1904
175
abraham
rosenblum
jan
26
1908
111
1935
reizel
roenblum
nov
8
1913
krakow
abraham
gottlieb
aug
3
1870
aug
13
1870
341
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
6
2013
