graber family 
qq 
graber
family
moses
graber
cywy
czpera
berl
graber
jun
8
1808
1870
freindel
mary
finster
1812
dec
11
1875
342
married
1829
2
moyzesz
leib
graber
1830
52
1830
46
cywie
matel
graber
1831
248
samuel
jakob
diamant
1830
112
married
apr
8
1850
7
family
listing
chaia
perla
graber
1834
20
kalman
wermuth
1832
194
feb
2
1916
married
aug
8
1852
19
family
listing
rachel
laja
graber
1836
163
hirsch
dembitzer
1834
384
family
listing
chaim
graber
mar
4
1838
71
sara
freilich
1835
421
aron
leib
graber
jan
1862
krakow
ruchel
richter
apr
1862
krakow
married
mar
1
1887
51
beila
breindel
graber
mar
11
1887
179
usa
sara
graber
feb
19
1888
124
gitel
graber
1900
869
rifka
graber
1860
krakow
lobel
graber
1863
krakow
menasze
graber
1867
krakow
moses
graber
1868
krakow
chaja
czewa
graber
jul
24
1871
461
feb
1
1919
kalman
wermuth
feb
2
1916
picture
kalman
1914
bernard
graber
may
4
1898
podgorze
helen
goldfinger
abraham
majer
robert
graber
aug
15
1904
podgorze
tilly
kloed
regina
gitel
graber
jan
15
1909
podgorze
juda
ohrenstein
nov
18
1901
786
married
feb
11
1930
family
listing
izak
markus
graber
mar
3
1839
142
ella
nebenzahl
1835
230
aug
23
1878
354
samuel
graber
1862
jun
15
1865
krakow
roza
sternlicht
1862
66
jul
15
1863
krakow
married
1899
117
ela
doba
bluma
graber
apr
12
1886
264
feb
4
1887
54
bluma
graber
jun
5
1888
340
1940
leizer
sussman
bornstein
apr
2
1882
194
1940
married
jun
1
1905
podgorze
cousins
family
listing
chaim
berysz
graber
twin
aug
4
1877
490
szyja
herschel
graber
twin
aug
4
1877
491
aug
11
1877
317
szyfra
lindenberg
tarnow
szaja
graber
jun
24
1884
384
jul
18
1884
306
sara
ester
graber
1841
480
1850
19
abraham
graber
apr
2
1844
128
1870
son
graber
aug
17
1846
379
1846
306
rifka
graber
jan
17
1848
22
samuel
jakob
diamant
1830
112
family
listing
ruben
neufeld
chrzanow
banns
1901
112
fraitka
graber
1851
94
mozes
graber
1781
1845
359
maryann
taber
1780
88
1847
194
efroim
leibel
graber
dec
3
1810
72
1838
33
scheindel
leimfast
1812
married
1834
4
samuel
salomon
graber
1834
534
1837
60
niche
graber
mar
23
1838
159
dawid
graber
1815
57
rachel
scheindel
graber
1817
1847
42
jakob
hammerschlag
1816
married
apr
14
1836
27
family
listing
hinda
graber
1822
1848
99
chaim
glazer
1821
22
family
listing
szyia
graber
1828
23
fischel
graber
1829
189
wolf
graber
golda
chaim
hendl
graber
1815
herschel
stark
1813
109
married
jul
12
1837
50
family
listing
chaim
graber
1823
klasno
1886
dec
26
1880
546
chaja
hinda
rywka
szmois
1828
285
feb
28
1886
79
married
nov
24
1874
45
sara
golda
graber
oct
1
1852
458
wolf
graber
jun
29
1855
250
friedel
rosa
werter
1853
54
krakow
lieba
graber
sep
1
1883
522
nov
1
1883
412
markus
natan
graber
sep
15
1884
538
dec
27
1889
491
pinkus
graber
jul
22
1888
447
dec
18
1889
476
hinda
rywa
graber
jun
22
1891
krakow
1940
abraham
nachum
neustadt
mar
17
1885
187
1940
married
jul
1
1913
115
family
listing
lieba
lea
graber
1857
krakow
jakob
schie
neustadt
jun
13
1859
dabrowa
1917
krakow
married
feb
28
1887
48
chaim
neustadt
apr
10
1884
201
cwetel
maringer
jul
7
1879
512
married
feb
14
1909
37
divorced
jul
4
1913
aron
hirsch
neustadt
apr
27
1910
281
abraham
nachem
neustadt
mar
17
1885
187
1940
hinda
rywa
graber
jun
22
1891
krakow
1940
married
jul
1
1913
115
joachim
neustadt
mar
4
1913
1940
markus
dawid
neustadt
mar
4
1914
krakow
1940
balbina
neustadt
mar
17
1920
1940
jakob
schia
neustadt
1922
1940
wolf
neustadt
1927
1940
dawid
daniel
neustadt
aug
12
1887
502
natan
neustadt
nov
11
15
1890
krakow
1939
hinde
riwe
neustadt
feb
5
1893
wolf
neustadt
feb
6
1896
jozef
neustadt
aug
6
1899
abraham
hirsch
graber
1867
krakow
bluma
blumenfrucht
1869
krakow
married
1895
168
leopold
graber
1901
192
marya
graber
apr
1831
klasno
wieliczka
jakob
schuldenfrei
1831
wisnicz
1886
13
bobowa
debore
schifre
schuldenfrei
jan
25
1874
bobowa
izrael
berkelhamer
1873
tarnow
married
1899
bobowa
schuldenfrei
1877
8
bobowa
samuel
leib
rosenberg
1823
330
married
nov
11
1883
96
jachet
graber
1845
klasno
abraham
jonas
auer
1845
18
herszel
mindelester
married
1895
108
eidel
auer
1872
507
mindel
ester
auer
apr
28
1875
290
menasche
schlang
nov
10
1877
775
1929
married
apr
22
1906
71
family
listing
son
auer
mar
3
1878
mar
8
1878
94
feigel
auer
may
1
1879
277
aug
3
1881
365
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
10
2013
