goldwasser family 
qq 
goldwasser
families
several
goldwasser
families
living
krakow
starting
1800
abraham
goldwasser
1765
72
jan
4
1852
3
elki
luzer
c1778
oct
23
1843
309
feybus
chaja
ruchel
goldwasser
1796
1854
140
markus
hochwald
1797
1848
68
family
listing
dobresz
beile
goldwasser
1795
1801
apr
16
1831
91
mozes
deiches
1791
95
oct
27
1870
606
married
feb
28
1819
11
family
listing
kendel
feigel
goldwasser
1807
08
feb
19
1844
36
pinkus
pinkusfeld
1804
05
1835
260
married
jun
3
1825
24
family
listing
chaim
ezryel
goldwasser
1810
13
mar
16
1853
87
schondla
hanna
wurtzel
jan
10
1813
13
1875
married
jan
12
1832
3
izrael
salomon
goldwasser
dec
18
1832
449
laja
boxhorn
dec
14
1836
1837
323
married
may
16
1854
115
wolf
goldwasser
may
12
1834
219
apr
30
1884
194
malka
amalia
1836
1890
edward
goldwasser
1855
krakow
zygmunt
goldwasser
1861
krakow
matylda
goldwasser
nov
30
1862
krakow
zygmunt
rudich
aleksander
jozef
rudich
apr
14
1889
189
maksymilian
goldwasser
jan
29
1865
krakow
charlotta
anna
stefania
goldwasser
mar
24
1872
372
jakob
mayer
tarnow
banns
prog
syn
1902
98
lazar
goldwasser
may
20
1836
170
aug
23
1837
258
fabian
fejwus
goldwasser
nov
8
1838
474
may
15
1841
143
jakob
goldwasser
dec
26
1839
1840
14
jachet
lea
leon
leib
goldwasser
jul
7
1861
krakow
sara
goldwasser
1862
krakow
rachel
goldwasser
1867
krakow
izrael
salomon
goldwasser
1869
krakow
elias
goldwasser
jul
12
1841
319
nov
28
1841
317
baila
laja
goldwasser
sep
21
1842
418
abraham
dawid
weisslitz
1839
40
jun
18
1882
243
stefania
weisslitz
stern
dec
12
1869
krakow
jakob
weisslitz
feb
11
1873
132
augusta
gizela
weisslitz
feb
9
1874
113
1947
natan
prager
jul
27
1878
472
1935
banns
prog
syn
1903
107
married
feb
17
1903
family
listing
hirszel
goldwasser
jul
24
1844
415
sep
11
1844
197
rebeka
elka
goldwasser
jan
27
1846
81
izak
deiches
apr
25
1845
146
married
jan
1
1868
1
family
listing
jozef
goldwasser
feb
8
1848
46
chaja
raisel
hochstimm
oct
30
1852
493
married
mar
25
1871
16
edward
vitalis
goldwasser
apr
20
1872
278
1916
franciszka
molenska
jozef
leon
goldwasser
apr
18
1914
stefania
anna
goldwasser
jun
12
1873
422
weingurt
gisella
goldwasser
jan
1
1875
31
pinkus
goldflus
podgorze
banns
prog
syn
1907
204
maxymilian
goldwasser
gregor
jun
7
1882
312
1967
tel
aviv
regina
ryfka
luks
nov
18
1896
chrzanow
1950
married
prog
syn
jan
4
1938
1016
flora
goldwasser
may
14
1884
272
jakob
meier
schlachet
nowy
targ
married
prog
syn
1920
483
daughter
goldwasser
dec
27
1886
764
dec
28
1886
482
sara
feigli
salomea
goldwasser
jan
15
1850
25
bernard
baruch
goldfinger
nowy
targ
eduard
joachim
goldfinger
krakow
fromet
schmidt
1873
637
married
1904
71
stefan
goldfinger
zarzecki
dec
15
1904
851
kazimierz
ernest
goldfinger
zarnecki
aug
11
1906
605
scheindel
goldfinger
sep
1872
oct
31
1872
444
samuel
goldfinger
apr
20
1874
273
antonia
goldfinger
oct
21
1875
1876
806
chaim
chiel
albert
hirsch
may
28
1854
141
tarnow
banns
1903
129
zygmunt
hirsch
may
14
1904
310
lola
hirsch
nov
9
1905
767
izydor
goldfinger
may
31
1877
404
gisella
goldfinger
feb
26
1880
151
maurycy
goldfinger
oct
16
1885
596
wilhelm
goldfinger
oct
16
1885
597
israel
lieber
goldwasser
1815
16
malka
baum
dec
7
1811
137b
married
mar
25
1834
29
bayla
ester
goldwasser
feb
1
1835
132
1890
samuel
baum
1824
381
apr
7
1888
98
married
aug
31
1854
121
family
listing
samuel
gimpel
goldwasser
may
21
1836
184
dec
18
1884
505
feigel
chaja
weinstein
jun
24
1839
311
1876
79
wolf
goldwasser
mar
19
1859
krakow
rozalia
grunzweig
mar
16
1867
krakow
married
jan
22
1885
7
edward
goldwasser
apr
4
1887
podgorze
helena
goldwasser
antwerp
chaim
szymon
schenker
feb
3
1889
48
banns
1913
229
szeindel
goldwasser
1861
krakow
alexander
linkowski
1857
krakow
family
listing
amalia
goldwasser
1865
krakow
salomon
schmulowitz
1865
krakow
feigel
schmulowitz
nov
15
1890
krakow
gitel
goldwasser
1866
krakow
gerson
goldwasser
aug
2
1865
1868
krakow
malka
wintergrun
may
6
1870
krakow
married
1893
271
aleksander
goldwasser
feb
6
1895
krakow
felicya
goldwasser
may
19
1896
krakow
gela
goldwasser
feb
3
1897
krakow
lazar
goldwasser
dec
15
1871
1872
13
1942
myslenice
holocaust
mina
weinheber
nov
11
1880
81
regulice
1942
banns
prog
syn
1901
80
married
dec
17
1901
adam
goldwasser
apr
10
1903
240
aug
1942
skawina
salomea
tuchfeld
may
19
1909
krakow
monika
goldwasser
ezriel
man
goldwasser
jul
29
1873
500
jan
19
1940
antwerp
beila
bosak
aug
22
1876
519
samuel
bosak
1900
363
phobus
feibus
goldwasser
dec
9
1874
759
may
1
1875
126
menasse
goldwasser
jul
21
1876
621
nov
26
1879
382
rachel
lauber
1855
56
chrzanow
married
jun
29
1882
50
mozes
goldwasser
jun
2
1879
374
apr
28
1880
185
anna
goldwasser
oct
17
1880
642
judel
taffet
apr
1
1870
krakow
banns
1902
86
family
listing
laura
goldwasser
nov
6
1881
712
1950
menasse
tigner
may
25
1878
292
married
aug
26
1906
142
family
listing
jozef
goldwasser
mar
6
1883
157
apr
4
1884
142
leibl
goldwasser
feb
23
1839
104
chaim
goldwasser
oct
24
1840
454
dec
21
1840
310
mozes
goldwasser
dec
5
1841
521
may
6
1914
sprinca
reiner
1843
23
married
dec
15
1863
59
abraham
goldwasser
nov
22
1865
krakow
ester
ryfka
holzer
nov
18
1869
krakow
banns
1892
119
scheindel
stefania
goldwasser
dec
15
1894
krakow
eleazar
ludwik
goldwasser
apr
13
1896
krakow
malka
goldwasser
1868
krakow
isaak
goldwasser
mar
15
22
1872
224
sydonia
garfin
wilhelm
goldwasser
apr
12
1902
273
julian
goldwasser
jan
22
1905
33
sara
goldwasser
1873
nov
27
1879
385
elka
goldwasser
nov
30
1875
730
1935
motel
datner
sep
5
1871
642
1947
married
jul
4
1897
106
family
listing
lea
goldwasser
jun
4
1878
326
hirsch
eintracht
oct
12
1875
608
banns
1903
35
married
mar
3
1903
family
listing
unnamed
son
goldwasser
mar
1
1880
117
mar
6
1880
95
daughter
goldwasser
may
6
1881
387
may
1881
aleksander
goldwasser
jan
23
1883
28
regina
mangel
dec
20
1893
zakopane
married
oct
6
1918
hirsz
pinkus
herman
harris
goldwasser
may
31
1843
304
sep
4
1916
25921
manhattan
sara
reysel
heublum
1843
70
1930
ny
leopold
goldwasser
1871
ny
may
29
1896
18190
manhattan
gerson
george
goldwasser
mar
27
1872
manhattan
1930
abraham
goldwasser
1873
74
ny
lillian
kreisler
1880
81
married
jan
24
1906
3471
manhattan
martin
goldwasser
nov
4
1906
55207
manhattan
may
3
2002
white
plains
ny
paula
neumann
feb
18
1909
12829
manhattan
dec
1983
brooklyn
married
sep
2
1934
14011
brooklyn
esther
goldwasser
jul
4
1910
ny
aug
5
2007
roanoke
va
jerome
natt
mar
19
1907
3884
manhattan
feb
22
1959
roanoke
va
married
jun
30
1935
10590
brooklyn
richard
natt
1941
edward
allen
natt
aug
22
1945
roanoke
va
dec
29
2009
roanoke
va
claire
elmore
1954
married
1984
barbara
natt
michael
wise
natalie
goldwasser
1913
14
ny
rose
goldwasser
mar
9
1875
manhattan
1930
minny
goldwasser
dec
22
1876
manhattan
1880
israel
edwin
goldwasser
twin
aug
6
1878
manhattan
1910
edith
goldstein
ester
goldwasser
twin
aug
6
1878
manhattan
sep
2
1882
435064
manhattan
david
goldwasser
jan
1885
ny
leah
kislik
feb
17
1892
oregon
sep
1978
manhattan
married
dec
23
1928
3674
manhattan
jakob
goldwasser
apr
18
1845
215
malka
amalia
rothblum
jul
19
1847
282
married
may
11
1870
10
charlotta
goldwasser
1870
aug
31
1871
263
scheindel
goldwasser
1871
500
1942
belzec
ozyasz
izak
juer
1865
135
przemysl
nathan
fanna
necheles
married
1897
148
info
ichristofi
yahoo
co
uk
wanda
juer
1898
krakow
1942
belzec
lemel
zaks
1970
74
israel
janina
zaks
c1930
1942
belzec
irena
juer
jan
11
1902
9
szymon
zygmunt
rosner
nov
23
1895
krakow
1969
70
israel
married
apr
2
1922
618
jerzy
rosner
feb
13
1923
aug
1
2000
england
irene
rosner
edward
juer
oct
11
1907
737
emanuel
goldwasser
jul
16
1873
468
rebeka
schneeweiss
1875
1a
rzeszow
banns
prog
syn
1905
168
married
jun
18
1905
tarnow
karolina
goldwasser
mar
19
1906
195
1947
lemler
michael
goldwasser
oct
24
1909
813
1950
jakob
goldwasser
dec
3
1913
szyfra
goldwasser
feb
12
1878
133
alfred
eisinger
koslla
moravia
banns
1901
214
robert
eisinger
1902
646
pinkus
goldwasser
aug
8
1879
611
rena
regina
rifka
elka
goldwasser
aug
8
1847
305
aug
21
1847
429
kalman
goldwasser
dec
1
1848
430
jan
19
1851
13
elias
goldwasser
jan
30
1851
63
jan
11
1852
14
hane
ester
1824
nowy
sacz
1870
haskel
ezechiel
wolf
goldwasser
oct
4
1820
221
jul
8
1824
144
malki
goldwasser
1820
21
apr
1878
mendel
schonker
schenker
1817
20
married
apr
10
1840
23
family
listing
mozes
haskiel
goldwasser
c1766
feb
18
1846
52
census
family
278
ruchel
abraham
1765
71
feb
28
1840
56
joseph
goldwasser
1789
93
mar
2
1846
69
chawa
rozl
muntzer
spetkowitz
1788
92
mar
25
1850
52
karpl
faigl
married
sep
6
1805
matla
goldwasser
1812
26
mar
7
1874
118
manasses
karmel
1813
75
jun
13
1885
287
married
mar
18
1832
27
family
listing
nucha
goldwasser
1814
46
jul
18
1815
57
abraham
haskel
goldwasser
apr
4
1818
94
feb
8
1881
61
taubli
waxman
c1820
1839
banns
1836
32
hanna
lea
reiner
1822
73
apr
14
1880
160
married
may
1
1839
37
unnamed
son
goldwasser
jun
21
1840
282
jun
28
1840
165
rebeka
goldwasser
may
6
1841
211
jozef
korall
jul
27
1838
325
family
listing
rachel
goldwasser
mar
1
1843
130
berisch
brandes
1843
rebeka
goldwasser
sep
8
1869
krakow
chane
brandes
may
17
1874
304
1940
herschel
hirsch
mar
3
1870
krakow
1940
married
1899
77
family
listing
sara
faigla
goldwasser
mar
8
1844
86
aug
16
1845
291
ester
goldwasser
jan
24
1846
75
jul
24
1850
133
jozef
goldwasser
may
31
1847
203
sep
18
1848
310
raitza
goldwasser
aug
9
1849
312
feb
5
1882
34
markus
hirschsprung
feb
11
1850
71
sep
19
1885
450
family
listing
mozes
pinkus
goldwasser
jan
20
1851
42
1909
dwora
fleischer
may
15
1850
156
tarnow
1940
married
1883
7
tarnow
jakob
goldwasser
jan
1
1877
18
tarnow
c1920
chwula
kreindel
scharf
dec
24
1881
oswiecim
c1918
married
sep
26
1900
oswiecim
abraham
goldwasser
feb
21
1903
oswiecim
sussel
lea
korngold
married
feb
23
1934
chrzanow
pinkus
mojzesz
goldwasser
may
4
1912
oswiecim
ewa
reisel
goldwasser
dec
2
1878
492
tarnow
1887
253
tarnow
abraham
chaskel
goldwasser
feb
8
1882
69
tarnow
1940
chaja
hene
goldwasser
feb
7
1884
71
tarnow
1895
markus
goldwasser
1886
107
tarnow
chaje
stern
feb
4
1888
podgorze
married
mar
26
1911
salomon
goldwasser
1888
505
tarnow
1890
140
tarnow
szeindel
goldwasser
sep
12
1890
tarnow
1897
josef
goldwasser
1893
364
tarnow
hawa
raizl
goldwasser
apr
13
1852
203
markus
leib
wietschner
1855
dukla
josef
wietschner
aug
15
1875
546
pinkus
wietschner
sep
11
1876
600
606
ester
wietschner
apr
19
1878
220
salomon
wietschner
apr
4
1880
krakow
mary
lea
wietschner
nov
16
1882
710
dec
29
1885
641
reiza
wietschner
jan
13
1884
42
feigel
wietschner
aug
10
1885
470
oct
24
1944
antwerp
abraham
chaskel
brandes
jozef
henryk
brandes
jun
18
1911
369
frania
wietschner
jun
21
1891
krakow
1940
izrael
haim
goldwasser
jun
2
1853
250
malka
kluger
1853
zator
jozef
goldwasser
jul
31
1877
zator
golde
scheindel
goldwasser
nov
15
1879
zator
pow
radom
sender
agert
tarnogrod
banns
1906
125
pesel
goldwasser
may
1
1906
339
sender
chaim
goldwasser
dec
21
1927
krakow
abraham
chaskel
goldwasser
feb
21
26
1882
zator
ryfka
schiffeldruen
1880
married
jul
3
1907
podgorze
michael
goldwasser
1909
hirsch
goldwasser
1910
moses
selig
goldwasser
jul
14
1913
jordanow
aleksander
goldwasser
1914
helena
goldwasser
1916
izak
goldwasser
1918
mojzesz
goldwasser
oct
12
1883
zator
eige
pessel
honig
nov
24
1881
radomysl
jakub
ruchel
married
may
28
1907
radomysl
abraham
chaskel
goldwasser
jun
17
1908
449
dec
3
1944
holocaust
ernestyna
goldwasser
apr
15
1906
307
nov
2
1987
forest
hills
queens
ny
married
1936
poland
murray
jack
goldwasser
laulicht
may
12
1940
brooklyn
ny
mjlaulicht
gmail
com
linda
kushner
1946
4
daughters
jozef
goldwasser
mar
26
1910
231
oct
3
1944
bergen
belsen
holocaust
regina
holocaust
daughter
goldwasser
holocaust
helena
chana
goldwasser
jul
24
1911
528
samuel
kohane
jul
8
1910
dec
25
1944
holocaust
jakob
goldwasser
1914
zofia
1916
hene
leie
goldwasser
jul
3
1885
zator
race
goldwasser
feb
2
1887
zator
mary
goldwasser
jan
7
1855
15
jakob
goldwasser
jul
18
1819
236
mar
26
1876
102
cyrli
ziesli
adig
1818
apr
29
1877
182
married
sep
1
1841
55
unnamed
son
goldwasser
sep
25
1843
456
oct
2
1843
289
jozef
goldwasser
mar
31
1846
169
oct
4
1873
939
chaja
perla
rothmantel
sep
30
1846
442
married
jun
20
1872
8
mordche
hirsch
goldwasser
1868
jul
12
1870
290
rifka
goldwasser
jan
1870
apr
13
1871
112
boruch
aba
goldwasser
jan
feb
1870
aug
29
1873
726
josef
goldwasser
jan
5
1874
23
malke
bluzer
mar
13
1871
rozwadow
tarnobrzeg
banns
1915
50
married
jan
17
1915
etel
goldwasser
1893
krakow
mindel
goldwasser
nov
1898
krakow
mojzesz
jakob
1899
krakow
natan
karpel
goldwasser
jan
4
1902
22
leib
goldwasser
feb
18
1909
122
rachela
goldwasser
jun
30
1848
215
hawa
reizel
goldwasser
apr
14
1850
161
jul
3
1869
259
rifka
goldwasser
aug
11
1852
395
oct
20
1854
302
benjamin
benisch
goldwasser
may
22
1854
257
alta
sara
lehrer
unnamed
boy
goldwasser
feb
8
1875
107
josef
goldwasser
feb
23
1876
142
brucha
mondschein
aug
27
1873
489
ruchel
goldwasser
jan
15
1899
krakow
1940
abraham
majer
lenkowicz
aug
30
1900
675
1940
married
jan
20
1924
16
family
listing
moses
jakob
goldwasser
jun
4
1902
chrzanow
chaja
goldwasser
aug
24
1905
chrzanow
ruchel
weinberg
1858
krakow
married
1893
154
markus
feiwel
philip
goldwasser
jan
12
1882
8
feb
11
1938
cleveland
oh
ruth
sperling
c1888
podgorze
nov
3
1961
south
orange
nj
married
jan
3
1915
cleveland
oh
esther
goldwasser
1918
cleveland
oh
1940
cyrel
goldwasser
dec
20
1882
810
jakob
goldwasser
dec
24
1883
804
rywka
lea
goldwasser
mar
23
1886
209
may
23
1968
bronx
nathan
sperling
jan
21
1877
podgorze
oct
5
1953
bronx
married
nov
10
1907
29166
manhattan
family
listing
matel
goldwasser
feb
27
1888
136
reizel
goldwasser
nov
1
1889
739
rela
goldwasser
may
5
1861
krakow
rafal
silberstein
1858
krakow
family
listing
rozel
goldwasser
1820
241
szlama
haskel
kanar
1826
120
oct
11
1870
549
married
oct
9
1846
32
family
listing
samuel
goldwasser
aug
13
1822
266
nov
24
1879
379
szyfra
censor
1826
26
1845
70
man
blume
married
dec
18
1844
97
wolff
goldwasser
nov
6
1845
565
chana
feigel
grunauer
sep
19
1844
436
may
17
1880
196
married
jan
26
1870
1
sailka
scheindel
goldwasser
1863
krakow
jozef
goldwasser
jan
22
1868
krakow
1903
rebeka
itel
spingarn
may
15
1866
krakow
married
nov
11
1894
170
jakob
hirsch
goldwasser
may
21
1894
krakow
chana
feigel
goldwasser
nov
30
1895
krakow
salomon
taszner
jan
7
1889
77
1929
banns
1915
171
married
nov
9
1915
family
listing
sussel
debora
goldwasser
jan
18
1897
krakow
emanuel
goldwasser
mar
25
1901
190
jozef
goldwasser
dec
26
1903
845
son
goldwasser
dec
27
1869
dec
27
1869
543
goldwasser
1872
oct
4
1872
401
hilel
goldwasser
feb
2
1873
174
chana
fischler
mojzesz
samuel
goldwasser
apr
21
1901
trzebinia
chaja
goldwasser
feb
17
1907
trzebinia
malka
goldwasser
kalman
goldwasser
may
1874
328
sep
14
1874
466
rachel
goldwasser
oct
20
1875
681
jan
5
1876
9
michal
goldwasser
may
17
1879
287
dec
7
1879
401
nathan
goldwasser
aug
17
1828
208
1890
pesla
weinreb
c1832
1890
banns
1849
30
schyie
goldwasser
oct
7
1830
340
apr
2
1832
165
feigel
goldwasser
may
12
1836
177
1890
lazar
freilich
1825
170
1890
married
feb
26
1884
17
family
listing
gittel
goldwasser
apr
25
1838
177
apr
15
1879
120
wigdor
hirsch
dec
21
1839
1840
13
family
listing
hendel
goldwasser
jan
2
1799
abel
synz
c1797
samuel
synz
1815
5a
feigla
goldwasser
c1799
ascher
ensel
kanner
1799
1800
married
jun
16
1818
22
family
listing
hirsch
goldwasser
1803
mar
20
1872
106
nacha
bayla
hirsch
c1798
banns
1822
35
chwala
rosenberg
1806
1870
married
jan
16
1824
3
juda
goldwasser
aug
23
1825
273
jan
29
1887
45
dyna
lea
blumenfeld
1824
324
may
3
1848
181
married
aug
28
1844
62
manasses
goldwasser
jun
30
1845
305
1870
jozef
goldwasser
jan
3
1847
6
ruchel
temela
goldwasser
mar
13
1848
88
apr
1848
169
krusa
hinda
reiner
1818
63
married
jul
19
1853
78
abraham
goldwasser
nov
28
1853
533
keila
horowitz
sep
1857
andrychow
married
jan
6
1879
2
henryk
benjamin
goldwasser
sep
18
1879
biala
helena
goldwasser
jul
17
1884
397
jakob
sandel
1888
1137
lwow
banns
1918
564
gustawa
goldwasser
jun
30
1890
krakow
juda
salomon
stefan
goldwasser
feb
28
1895
krakow
paulina
sommer
1896
996
lwow
married
nov
2
1919
lwow
mojzesz
goldwasser
1856
krakow
rochel
goldwasser
oct
30
1827
318
aron
goldwasser
jun
3
1830
197
sara
lea
marcus
1833
34
married
jul
7
1853
76
schoel
goldwasser
feb
8
1832
51
naftali
hersch
goldwasser
may
18
1834
223
1870
eskyryel
goldwasser
may
24
1839
257
nachum
jokiel
goldwasser
1839
1870
ester
goldwasser
c1807
apr
12
1882
145
samuel
waxman
c1808
1870
banns
1826
66
married
jan
8
1827
family
listing
keila
goldwasser
jun
16
1809
1847
72
szmul
lorie
1802
03
feb
27
1885
121
married
jun
4
1828
18
family
listing
leie
goldwasser
dec
24
1811
146a
mar
18
1815
23
abraham
jacob
goldwasser
1793
94
feb
11
1869
64
hindy
menasses
1791
92
chaim
lazar
goldwasser
mar
2
1812
46
oct
1
1814
105
manasses
goldwasser
1814
100
nov
14
1846
452
henny
laja
guntzberg
1809
10
married
oct
11
1833
95
unnamed
goldwasser
oct
14
1834
411
marya
reisel
goldwasser
aug
27
1835
572
daughter
goldwasser
oct
13
1836
372
oct
25
1836
321
unnamed
goldwasser
nov
27
1837
582
dec
1837
365
freydel
niche
goldwasser
apr
9
1839
195
samuel
leib
goldwasser
jun
4
1840
264
daughter
goldwasser
1842
jun
20
1842
128
son
goldwasser
1843
1843
215
mozes
hirsz
goldwasser
apr
27
1846
203
may
26
1846
165
haskel
goldwasser
1815
18
sep
28
1839
203
feitsche
deiches
1817
19
oct
11
1849
652
aron
ryfki
married
may
30
1836
36
divorce
1839
1
matylda
matel
goldwasser
sep
17
1817
153
mar
1
1893
91
israel
szamrott
jun
8
1821
194
mar
13
1881
110
married
mar
18
1842
23
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
3
2013
