gottlich family 
qq 
gottlich
family
feibusch
gottlich
1759
1820
145
abraham
census
family
535
schondel
1765
berl
abraham
gottlich
1789
gitel
lea
berman
taffet
1795
99
1829
304
married
jun
27
1805
nathan
gottlieb
1811
10b
berl
gottlich
1819
316
sara
hana
gottlieb
1820
303
1822
144
golda
malka
gottlich
1823
154
jakob
hirsz
neumuntz
1820
79
banns
1840
54
blume
roza
gottlich
1825
242
libe
reize
gottlich
1826
195
izaak
faibus
gottlich
1827
174
1827
229
feigel
gottlich
1829
232
scheindel
gottlich
1832
393
dwora
groner
1812
abraham
feigel
married
1831
30
gitel
gottlich
1832
187
salomon
gottlich
1834
250
freide
1836
37
jun
23
1873
233
scheindel
perl
gottlich
1858
krakow
sprintze
gottlich
1836
217
daughter
gottlich
mar
19
1838
115
1838
77
szaya
zelig
gottlich
dec
27
1839
597
mariem
hinda
hofer
ester
gottlich
moryc
gottlich
oct
1
1896
krakow
ewa
gottlich
nov
29
1844
565
haja
gottlich
dec
20
1850
1851
5
mojzesz
holzgrun
1853
mogilany
myslenice
feigel
holzgrun
sep
10
1880
527
aron
schlanger
majdan
married
1905
84
leon
gottlich
1900
331
dora
schlanger
jul
21
1903
494
izak
leib
schlanger
mielec
married
1924
18
berta
schlanger
sep
18
1905
658
maurycy
schlanger
may
12
1912
333
abraham
holzgrun
dec
27
1885
777
sep
12
1886
327
salomon
holzgrun
jun
12
1887
375
may
14
1889
182
gisel
holzgrun
1890
krakow
pessel
gottlich
1793
eliasz
gottlich
1849
84
lai
son
gottlich
oct
7
1798
feigel
1832
118
elias
gottlich
1797
98
mirli
1795
96
samuel
scheindel
perel
gottlich
1817
lazar
samson
lesegeld
1816
1849
92
married
may
1
1835
25
family
listing
freude
gottlich
1820
143
mechel
gottlich
1821
jun
8
1883
206
eliasz
mendel
sagan
1821
146
1890
married
dec
10
1840
77
family
listing
samuel
feyvel
gottlich
1824
190
jun
18
1889
239
breindel
gitel
schmeltzer
1822
117
1879
married
nov
11
1842
53
moyzesz
herszel
gottlich
1843
479
ester
gottlich
apr
23
1845
142
sep
5
1889
336
mojzesz
friedman
1844
tarnow
married
aug
15
1864
27
abraham
salomon
friedman
apr
30
1870
krakow
kalman
elias
friedman
may
24
1873
347
lieba
friedman
sep
19
1875
564
oct
4
1877
420
breindel
friedman
may
21
1878
278
izrael
chaim
friedman
jan
1
1885
44
abraham
maier
gottlich
nov
23
1847
446
chaia
sora
pitzele
1842
100
aug
17
1893
krakow
izrael
elias
gottlich
jul
21
1870
krakow
hinde
datner
mar
2
1869
krakow
banns
1916
226
married
jan
16
1916
daughter
dattner
sep
24
1906
665
baruch
gottlich
jan
28
1875
190
dec
27
1875
361
eliasz
gottlich
dec
23
1849
1850
1
1852
74
izrael
dawid
gottlich
may
25
1852
281
hirsz
gottlich
nov
7
1854
453
hinde
beile
gottlich
1858
aug
20
1873
624
scheindel
gottlich
1865
aug
5
1871
233
sara
mindel
wolf
c1832
klasno
1890
aron
rachel
married
jul
14
1879
41
jozef
gottlich
oct
27
1878
671
ruchel
wegielnik
1880
wieliczka
banns
1901
41
married
mar
31
1901
ester
gottlich
apr
29
1901
wieliczka
chana
gottlich
aug
15
1906
klasno
samuel
gottlich
apr
23
1912
frankfurt
main
mina
gottlich
sep
3
1914
frankfurt
main
juliusz
dubinski
married
jul
22
1935
berlin
mary
gottlich
oct
16
1880
582
salomon
kaz
jelesnia
banns
1906
73
szymon
gottlich
mar
4
1882
83
dec
13
1882
447
libe
basia
gottlich
1826
305
rachel
laye
gottlich
1829
258
aug
19
1886
282
faiwel
bondy
1828
211
family
listing
gitel
feigel
gottlich
1832
242
hanna
gottlich
1834
267
abraham
mojzesz
gottlich
feb
22
1839
112
itel
lesegeld
1836
562
salomon
eliasz
gottlich
sep
27
1867
krakow
1938
reizel
kleinberg
bochnia
banns
1897
71
married
sep
17
1901
vienna
naftali
lesegeld
may
16
1898
bochnia
mirl
lesegeld
nov
18
1906
bochnia
izydor
lesegeld
mar
31
1908
karlsbad
herman
lesegeld
nov
10
1910
karlsbad
ester
scheller
jul
18
1852
372
1915
krakow
pepi
paulina
gottlich
jul
22
1884
nyir
acsad
izak
majer
scheller
1885
1929
matylda
gottlich
oct
2
1887
aron
samuel
gottlich
oct
16
1891
krakow
1940
ester
dracker
feb
22
1895
krakow
1940
married
sep
7
1919
185
abraham
mozes
scheller
aug
30
1920
1940
halina
scheller
1930
1940
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
19
2012
