grosshut family 
qq 
grosshut
family
juda
krasnik
grosshut
1745
1812
22
markus
mary
census
family
314
sara
1751
1818
185
markus
morduchai
markus
grosshut
1783
1845
261
cypa
bak
1785
94
married
1814
15
scheindel
grosshut
1815
16
wigder
schajer
1814
16
family
listing
nattan
grosshut
1819
89
juda
grosshut
1821
262
tauba
ehrenwald
1822
166
1890
aron
markus
grosshut
1851
489
1852
6
temirla
grosshut
jan
11
1854
39
cipa
grosshut
1867
krakow
sara
marya
grosshut
1824
45
1824
24
child
grosshut
1825
53
1825
32
son
grosshut
1831
179
1831
183
channe
grosshut
1771
sussel
1769
75
married
1790
feiwel
grosshut
1772
78
mary
scheindel
1811
14
jakob
kendel
grosshut
feb
8
1801
freudel
grosshut
aug
4
1802
jozef
grosshut
1811
feb
21
1875
61
rebeka
englander
feb
15
1806
apr
16
1889
149
married
1835
19
mary
scheindel
grosshut
1836
383
leibel
bertel
1833
383
married
jan
28
1883
19
family
listing
sara
grosshut
1837
312
1838
39
hinda
grosshut
jun
15
1838
273
1890
97
moyzesz
sperling
nov
14
1849
441
married
mar
31
1880
20
family
listing
tobias
feiwel
grosshut
1843
422
1870
chaja
orgler
1796
married
1814
40
salom
grosshut
1815
1817
184
juda
grosshut
1816
17
1817
50
abraham
izaak
grosshut
1819
25
lebel
grosshut
1821
259
1822
122
elias
grosshut
1824
231
apr
26
1883
146
rifka
petersil
1823
408
1854
204
salomon
grosshut
dec
10
1849
478
chaje
sara
mantel
1850
krakow
lobel
debora
dwojre
grosshut
1873
429
chaim
wohlmut
1870
wisnicz
bochnia
1926
jakob
sara
genendel
wohlmut
mar
22
1893
krakow
majer
jakob
wohlmut
nov
20
1894
krakow
ryfka
wohlmut
sep
15
1896
krakow
1935
juliusz
steigler
mar
30
1896
krakow
1935
married
jun
16
1921
115
ryszard
steigler
jun
2
1922
tarnow
1947
wiktor
wohlmut
jul
3
1898
krakow
1940
helena
weissberg
nov
22
1903
771
1940
dora
wohlmuth
1932
1940
szymon
wohlmuth
1937
1940
samuel
leib
wohlmut
apr
12
1900
251
1940
tema
futterweit
jun
21
1903
425
1940
heinrich
wohlmut
jan
14
1934
krakow
1940
abraham
abe
wohlmut
1902
565
salomon
wohlmut
jun
7
1905
401
brucha
wohlmut
jul
11
1906
503
unnamed
wohlmuth
nov
5
1941
120
markus
wohlmut
mar
6
1911
129
rywka
grosshut
nov
5
1876
785
feb
26
1877
91
lobel
grosshut
feb
28
1878
123
rude
fridiker
feb
25
1871
185
banns
1901
162
amalia
grosshut
sep
24
1910
wiesbaden
fradel
grosshut
jan
29
1880
88
jul
19
1881
336
hanna
grosshut
jan
25
1852
67
1853
142
szachna
grosshut
apr
7
1854
199
chana
elter
mojzesz
grosshut
1855
krakow
hendel
friedman
1858
krakow
married
oct
2
1884
83
son
grosshut
dec
18
1880
dec
18
1880
538
jonas
majer
grosshut
feb
24
1882
128
cywia
grosshut
jan
10
1884
21
ela
grosshut
twin
jun
30
1885
376
jul
15
1885
343
sara
marya
grosshut
twin
jun
30
1885
377
dec
12
1885
609
elias
grosshut
1888
frankfurt
leopold
grosshut
1890
frankfurt
jakob
grosshut
1827
84
salomon
grosshut
1829
297
1831
138
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
11
2013
