griffel family 
qq 
griffel
family
mann
griffel
1755
1844
235
herschel
census
family
419
debora
cwiling
1759
1844
134
david
kayla
griffel
1788
89
leibel
wisnicer
1788
married
dec
13
1801
uriasz
wolsz
1745
1825
277
census
family
417
married
mar
13
1818
9
izaak
griffel
1793
scheindel
1790
1833
302
abel
chaja
griffel
1810
nov
2
1871
345
israel
majer
1811
aug
27
1876
275
married
jan
19
1830
5
family
listing
herszel
griffel
1813
88
jun
17
1846
185
mirel
breindel
fischer
1812
1849
729
married
1834
10
daughter
griffel
1835
428
1835
288
scheindel
reisel
griffel
1836
297
son
griffel
apr
22
1838
171
1838
94
gitla
griffel
may
9
1839
227
laia
griffel
1842
538
mann
griffel
may
5
1845
220
1845
270
malka
griffel
1817
jun
18
1874
270
abraham
farber
sep
10
1810
7
sep
11
1873
841
married
dec
9
1836
68
family
listing
markus
griffel
1818
100
gela
alexander
1811
18b
married
dec
7
1837
81
perli
berwald
1818
son
griffel
1843
487
1843
311
daughter
griffel
1844
209
sara
zelinda
griffel
oct
29
1845
1846
11
jachet
griffel
1819
396
jan
31
1881
44
ezriel
nussbaum
1817
20
1890
family
listing
abraam
griffel
1825
14
1825
8
abraham
jakob
griffel
1831
190
ryfka
lednicer
rachel
laie
griffel
oct
6
1839
513
jan
28
1883
30
getzel
austern
mar
5
1838
257
1900
family
listing
elias
griffel
twin
oct
13
1800
1852
296
blume
glatner
dec
22
1803
sep
14
1872
371
married
1826
10
szewa
perel
griffel
1827
27
izak
drezner
1815
16
1890
family
listing
herszel
herman
griffel
1829
74
aug
12
1873
599
hudes
gajer
oct
5
1838
538
sali
griffel
may
1860
krakow
majer
hersch
bergtraun
apr
1861
lwow
married
oct
25
1887
113
katy
griffel
oct
15
1866
krakow
izak
moses
morytz
griffel
dec
20
1866
krakow
1935
married
mar
27
1894
podgorze
cousins
family
listing
jozef
eliasz
griffel
krakow
regina
loffler
krakow
married
1896
36
zofia
griffel
jun
16
1897
krakow
c1942
abraham
kalman
schamroth
oct
14
1883
675
1935
40
married
prog
syn
may
6
1920
498
family
listing
fromet
griffel
krakow
salomon
alter
adolf
brindze
dec
21
1869
krakow
banns
1897
63
family
listing
bernhard
marian
griffel
apr
22
1872
325
1941
gizela
strumpfner
jan
4
1879
mikolajow
berta
maria
ludwika
griffel
jun
18
1888
eugeniusz
griffel
jun
20
1902
bogumilowice
stanislawa
piasecka
mar
18
1905
wieliczka
married
jul
3
1926
wieliczka
gizela
maria
griffel
apr
26
1927
podgorze
josua
hermann
griffel
apr
11
1874
257
sep
21
1874
486
daughter
griffel
1830
426
1830
358
son
griffel
1831
354
1831
429
malka
feigel
griffel
1833
220
judel
griffel
1831
krakow
izak
eliasz
griffel
nov
28
1858
krakow
sara
reizel
blatt
1858
jul
12
1886
245
samuel
griffel
mar
25
1884
202
apr
29
1884
191
daughter
griffel
apr
8
1886
420
apr
8
1886
117
frymet
liebling
1864
krakow
married
jan
22
1911
18
wolf
griffel
jan
29
1888
55
feigel
infeld
podgorze
banns
1912
140
izrael
majer
griffel
may
13
1889
269
malka
amalia
griffel
sep
20
1892
krakow
1940
samuel
klapwald
aug
2
1892
krakow
1940
married
oct
13
1915
krakow
halina
klapwald
1928
1940
szymon
griffel
mar
4
1897
krakow
1935
married
1929
303
chaskel
griffel
jan
7
1899
krakow
mojzesz
griffel
mar
22
1903
178
syme
jachet
goldberger
fajgla
frymet
griffel
mar
20
1939
260
berta
griffel
aug
11
1940
447
rywka
griffel
1862
krakow
mann
griffel
1864
krakow
jul
24
1873
372
jakob
griffel
1865
krakow
dwoira
griffel
1868
krakow
jun
5
1870
225
gitel
griffel
1869
krakow
chaja
griffel
1872
420
bluma
griffel
jul
25
1873
1874
162
aug
24
1874
408
markus
griffel
1834
443
1834
233
juda
markus
griffel
1836
187
rachel
singlust
1836
195
jun
15
1876
189
married
may
3
1874
11
maurycy
mojzesz
mann
griffel
jun
15
1859
krakow
chaja
klara
eisenklam
1864
tarnopol
married
jun
16
1882
25
1887
65
tarnopol
rozalia
griffel
apr
3
1883
178
tarnopol
henryk
goldmann
altendorf
hungary
banns
prog
syn
1909
244
scharlotta
karolina
griffel
jan
15
1886
39
karol
liebeskind
nov
21
1884
680
1911
banns
prog
syn
1908
223
married
jul
12
1908
family
listing
jozef
dunkelblum
nov
11
1888
679
banns
prog
syn
1914
335
sabina
griffel
nov
27
1888
842
izydor
griffel
may
1
1890
krakow
1939
amalia
griffel
jan
28
1892
alfred
griffel
jul
24
1895
wlodzimierz
griffel
sep
9
1898
krakow
1939
paulina
griffel
feb
5
1900
89
dwora
griffel
jan
1861
krakow
izak
markheim
may
25
1858
krakow
married
may
13
1884
41
family
listing
bernard
bezallel
griffel
aug
9
1865
krakow
1929
feigel
griffel
1866
krakow
feibusz
stiel
niepolomice
married
1894
63
sali
griffel
1868
krakow
karola
griffel
1868
69
krakow
mina
griffel
1870
krakow
bluma
griffel
1874
787
dawid
griffel
jan
26
1875
167
jun
26
1877
267
mirel
griffel
1875
nov
15
1877
501
broncia
berta
brucha
schmidt
1844
45
podgorze
married
jun
4
1882
40
synai
szymon
griffel
aug
1
1877
695
diena
griffel
apr
8
1879
333
1940
jozef
abraham
jan
9
1867
pilzno
debica
1940
banns
prog
syn
1909
245
ida
abraham
jan
9
1910
37
1940
abraham
abraham
schwarz
aug
10
1908
627
1940
amalia
griffel
aug
6
1881
710
jul
28
1887
295
szeindel
jachet
griffel
jan
8
1838
543
ira
majer
griffel
dec
17
1840
533
beila
wolfgang
jul
17
1844
364
married
jan
1
1887
1
eliasz
griffel
apr
22
1865
krakow
izak
moses
morytz
griffel
dec
20
1866
krakow
1935
katy
griffel
oct
15
1866
krakow
married
mar
27
1894
podgorze
cousins
henryk
griffel
feb
2
1895
podgorze
zofia
steinberg
sep
27
1903
634
1940
banns
prog
syn
1930
879
maria
griffel
aug
27
1939
773
1940
edward
griffel
oct
8
1897
rohatyn
roza
leonia
griffel
jun
5
1901
podgorze
mendel
griffel
1869
sep
22
1870
462
salomon
griffel
jan
5
1875
1876
775
herz
griffel
twin
jan
25
1877
podgorze
abraham
griffel
twin
jan
25
1877
podgorze
joche
liebgold
jul
10
1883
456
banns
1917
484
zygmunt
griffel
feb
6
1913
marian
griffel
may
21
1918
185
jan
16
2006
mariam
griffel
twin
oct
13
1800
scheindel
griffel
1836
297
jan
8
1838
543
wolf
elias
liebling
1835
341
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
8
2012
