grajower family 
qq 
grajower
family
moses
aron
grajower
1774
77
1825
166
census
family
99
parents
aron
1818
schiffra
1731
1818
164
callel
chaje
jakobsohn
1777
78
juda
judel
grajower
1798
1865
fromet
kuppermann
1799
1827
150
joel
greyser
grajower
1817
48
1890
dobrysz
trachman
c1818
jan
19
1886
28
temerl
grajower
1840
klasno
wolf
beer
schmidt
1844
rozwadowa
married
jun
9
1868
20
eidel
schmidt
jan
14
1873
34
gitel
schmidt
dec
18
1874
747
lejzor
lipa
szeinman
radomysl
banns
1916
264
mendel
schmidt
jan
16
1878
33
symcha
binem
schmidt
jul
25
1879
526
frymet
grajower
krakow
leizer
proper
oswiecim
married
aug
9
1868
29
regina
proper
aug
3
1877
595
nov
11
1878
476
majer
grajower
1850
hinda
rifka
1853
dzialoszyce
juda
wolf
grajower
1875
76
dzialoszyce
golda
lea
lieblich
dec
18
1873
1874
125
married
1899
124
joel
grajower
dec
10
1898
krakow
1939
samuel
grajower
mar
19
1900
262
1939
jakob
grajower
may
10
1901
317
1939
sara
1931
izak
grajower
may
17
1905
377
1939
mojzesz
grajower
apr
28
1878
dzialoszyce
mindel
poss
jan
7
1879
35
banns
1908
233
married
nov
29
1908
markus
jakob
rakower
mar
22
1903
podgorze
rafal
rakower
jun
10
1904
367
izrael
samuel
rakower
dec
4
1905
884
frania
rakower
aug
3
1908
607
joel
rakower
aug
5
1909
581
efroim
grajower
jan
4
1911
podgorze
menasche
grajower
jan
4
1911
podgorze
elieser
grajower
sep
4
1914
podgorze
juda
meilech
grajower
feb
14
1918
gravenhage
rachel
grajower
feb
3
1880
1888
144
dzialoszyce
dawid
izrael
kazimirski
rusko
banns
1904
198
aron
grajower
aug
6
1883
1888
145
dzialoszyce
malka
grajower
mar
20
1851
krakow
juda
hirsch
bialka
mar
8
1854
bendzin
sara
bialka
apr
8
1875
272
herman
unger
ester
greiwer
aug
14
1900
708
szulim
grajower
aug
10
1853
359
jul
17
1872
287
rebeka
grajower
1859
krakow
dwory
debora
breiter
1808
09
1847
739
married
1827
58
mozes
grajower
1828
244
sara
wexel
1829
14
juda
grawer
apr
2
1850
133
chaim
szaja
grajower
1829
347
1829
302
nussen
grajower
sep
20
1830
317
chaia
reisel
sara
szwenk
mar
2
1831
231
apr
16
1882
149
dwojra
grajower
aug
25
1851
402
1851
206
rifka
grajower
apr
2
1854
177
wolf
grajower
1864
daughter
grajower
1832
80
1832
103
moyzesz
izrael
grajower
mar
19
1833
97
apr
24
1913
temerla
schamroth
dec
14
1823
460
1890
married
nov
29
1860
356
samuel
grawer
oct
7
1854
419
1927
rivka
heller
1852
1936
joel
grajower
samuel
grajower
rosalia
grajower
zelig
grajower
1896
1942
family
listing
shlomo
alter
grajower
baruch
grajower
c1897
chrzanow
1942
miriam
cisner
jakob
grajower
1856
krakow
1922
ruchla
gross
1860
1940
dawid
grajower
1884
1942
ryfka
regina
monheit
1887
1942
ester
grajower
mar
3
1911
tarnobrzeg
abraham
rosshandler
1904
1942
fredryka
grajower
1913
moyzesz
israel
grajower
may
26
1919
1944
leah
haber
1925
jetti
grajower
1885
rozalia
grajower
1887
jakob
landau
1882
1942
hirsch
landau
1912
salomon
grajower
1892
1942
fela
1897
sonia
sara
grajower
1925
abraham
grajower
1897
1942
debora
hollander
apr
17
1905
337
1942
fajwel
grajower
1922
1942
frymeta
grajower
1925
1942
anna
grajower
1902
1943
braun
1943
gitla
grajower
1902
1943
hertz
hirsch
raab
1897
1942
jakob
raab
1930
mindla
grajower
markus
saul
grajower
nov
17
1857
1108
hinda
lea
hirschberg
nov
4
1853
505
divorced
1890
izak
grajower
oct
30
1879
799
may
7
1880
191
juda
grajower
jun
27
1881
403
bluma
holzman
1879
lublin
mojzesz
married
feb
27
1906
40
juliusz
hirschberg
may
28
1907
404
izak
dawid
hirschberg
jun
1
1909
319
1950
nechuma
lanner
jul
15
1913
dynow
1950
married
jul
10
1947
krakow
chiel
ascher
grajower
sep
2
1882
559
feb
9
1883
55
perla
reiza
grajower
feb
15
1884
104
symcha
grajower
jan
1
1887
10
eliasz
schmen
krakow
pinkus
rywka
stern
banns
1921
634
reizel
grajower
jan
1
1887
11
jul
23
1887
285
chaim
saul
grajower
dec
9
1858
1642
menachem
david
grajower
mar
9
1860
2326
1921
sara
bornstein
1862
chrzanow
married
dec
31
1893
276
gitel
grajower
abraham
zacharias
mahler
teofila
mahler
feb
9
1912
67
samuel
leib
grajower
mar
26
1882
163
1942
lifcia
florenz
1886
brzesko
1943
married
1906
46
becalel
grajower
mar
27
1907
194
1945
feigel
schonberg
mar
26
1910
krakow
1942
married
nov
7
1937
krakow
lazar
grajower
sep
23
1938
krakow
teofilia
grajower
1914
1943
juda
grajower
nov
8
1883
764
1945
miriam
freilich
may
15
1889
mlawa
1942
holocaust
married
jun
19
1910
erna
grajower
daughter
grajower
jan
27
1911
55
jan
27
1911
bernard
grajower
feb
2
1912
66
dawid
grajower
1921
anna
grajower
feb
23
1923
krakow
henryk
fuchs
dec
24
1919
chrzanow
married
dec
23
1947
krakow
maria
fuchs
may
23
1948
krakow
sara
lucia
grajower
1927
1944
rivka
grajower
1930
1942
alexander
grajower
1862
krakow
elimelech
grajower
apr
4
1863
krakow
1940
breindel
reiffer
1877
1942
zelig
grajower
1896
1942
rosalia
grajower
tamar
grajower
1920
chawa
grajower
1925
aron
grajower
1898
1945
rozalia
mandelbaum
1899
1943
abraham
meier
grajower
1899
1943
chana
feigel
gross
1901
1943
joel
izrael
grajower
1905
1942
dwora
chana
grajower
aug
7
1869
krakow
salomon
klein
jan
15
1867
krakow
married
mar
27
1898
56
family
listing
juda
grajower
gutel
malka
grajower
1835
190
samuel
leib
eintract
jan
7
1836
23
family
listing
herschel
graywer
mar
7
1837
100
rebeka
grajower
jul
26
1838
317
1839
227
szyfra
grajower
jan
19
1840
198
apr
16
1841
116
abraham
izaak
graywer
1841
202
ester
grajower
1843
354
leizer
chaskel
finker
jul
14
1848
233
married
dec
22
1887
147
family
listing
temerla
grajower
sep
6
1844
412
1846
113
son
grajower
mar
21
1846
128
1846
102
hai
perli
frost
apr
27
1809
jakob
majer
grajower
jul
9
1851
316
1854
308
aron
grajower
1800
jan
20
1870
30
szeindel
hanny
lednitzer
1803
1854
267
eizyk
married
oct
27
1819
35
liebe
grajower
may
26
1822
189
1824
47
schyffra
perel
grajower
apr
8
1824
149
mar
17
1885
151
mozes
lesegeld
1818
2
married
oct
20
1881
59
family
listing
dwoyra
grajower
1826
45
1828
276
moyzesz
grajower
1827
266
kalman
greiwer
1831
186
1832
361
temerla
grajower
1833
21
1833
22
sara
1805
1870
abraham
maier
grajower
nov
1
1803
apr
10
1881
150
jochwet
mosinger
1805
1840
married
dec
22
1822
48
jan
13
1823
2
divorced
jan
23
1838
1
daughter
greiwer
1827
220
reyzla
ritterman
jan
23
1805
married
mar
3
1840
10
mojzesz
greiwer
1841
32
matylda
graiwer
1843
349
samuel
graiwer
jul
21
1844
566
1849
106
izaak
graiwer
feb
11
1846
118
1847
623
hinde
malka
grajower
jun
12
1806
leybel
grajower
jul
1
1809
bluma
rozenberg
1813
married
1829
33
isaak
grajower
1818
177
1818
160
chana
grawer
1826
243
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
16
2013
