goldstoff family 
qq 
goldstoff
family
samuel
goldstoff
c1762
1812
127
szymon
lea
census
family
286
laja
pufeles
c1769
1849
488
chane
goldstoff
c1780
1833
15
salomon
bertram
c1779
family
listing
malke
goldstoff
c1781
moses
jakob
landau
nathan
family
listing
salomon
goldstoff
c1787
dec
25
1865
rojze
frankel
c1787
1848
350
baruch
rifka
rojze
daughter
baruch
taam
rabbi
frankel
teomim
married
may
26
1807
ryfka
jachwet
goldstoff
1811
4a
1830
284
haskel
reys
c1810
married
1829
12
sara
goldstoff
1812
115
1842
34
mendel
nebenzahl
c1816
married
1834
34
elle
nebenzahl
1835
230
nache
nebenzahl
1837
321
rifka
nebenzahl
1843
wisnicz
mozes
fendler
jul
16
1842
318
married
1893
5
family
listing
samuel
goldstoff
1817
218
1818
39
pessel
goldstoff
c1817
jan
10
1849
20
izaak
pitzele
1814
16
married
sep
12
1834
71
family
listing
natan
simon
goldstoff
1819
127
1820
85
feywel
goldstoff
mar
12
1820
231
aug
31
1878
363
gitla
freilich
1825
36
married
1840
18
rebeka
goldstoff
1842
47
jul
7
1877
282
efrojm
landau
sep
20
1839
439
1900
family
listing
baruch
goldstoff
mar
14
1845
119
1912
wloszczowa
hinda
feigel
wargon
1849
krolestivo
polski
salomon
mary
lencmer
married
feb
16
1866
1873
27
mojzesz
samuel
goldstoff
1866
dzialoszyce
zaluszczye
1928
cypel
rachel
1865
zgierz
maryam
dwojra
goldstoff
1887
zgierz
hirsch
wetstein
jun
4
1885
296
1940
married
nov
21
1909
208
family
listing
kiwa
mendel
goldstoff
jun
4
1892
chaje
lea
goldstoff
dec
15
1872
1873
290
1942
asher
rozler
jan
1
1872
sanok
1940
salomon
salman
rosler
jun
27
1897
krakow
jun
1970
ny
ny
moses
mendel
rosler
oct
4
1898
may
1983
ny
ny
marya
gitla
rosler
jun
9
1900
395
dec
1985
ny
ny
gitter
roza
rosler
jul
16
1910
sanok
1948
szabo
joachim
leib
goldstoff
jan
15
1874
83
1957
jerusalem
chana
biegeleisen
finder
oct
18
1877
nagnajowa
baranow
tarnobrzeg
married
may
30
1898
73
mojzesz
goldstoff
may
5
1898
krakow
nov
27
1913
salomon
zalman
goldstoff
may
25
1900
396
1947
mindel
rappaport
weidenfeld
apr
10
1901
trzebinia
married
may
29
1927
krakow
baruch
goldstoff
apr
7
1923
krakow
joshua
ezekiel
goldstoff
aug
27
1901
591
1947
ester
heller
jun
30
1904
lesko
married
jan
31
1928
krakow
izak
majer
goldstoff
apr
17
1876
257
jozua
chaskel
feiwel
goldstoff
jul
3
1881
453
son
goldstoff
jan
25
1887
62
jan
25
1887
37
henoch
goldstoff
jan
5
1889
4
gitel
sara
goldstoff
sep
23
1892
krakow
1930
berl
monsohn
baruch
monsohn
feb
22
1926
krakow
abraham
juda
goldstoff
1821
379
1830
276
lazar
manele
goldstoff
1824
177
1852
93
golda
fischer
1828
250
married
1847
41
hawe
goldstoff
1828
268
jakob
goldstoff
1825
1890
chana
zucker
1833
528
jul
11
1883
235
baruch
goldstoff
nov
13
1851
537
scheindel
gross
jun
23
1848
196
married
dec
25
1887
krakow
podgorze
berl
goldstoff
1871
153
rosalie
goldstoff
1872
506
jan
17
1873
19
salomon
goldstoff
jun
13
1874
582
israel
tobias
goldstoff
apr
24
1876
271
1931
chawa
majer
feb
6
1877
86
1940
married
oct
16
1900
krakow
mariem
goldstoff
oct
12
1906
podgorze
chana
goldstoff
feb
dec
22
1913
podgorze
1940
samuel
goldstoff
sep
21
1916
podgorze
1940
chaim
goldstoff
sep
9
1877
672
malka
goldstoff
sep
19
1879
736
aron
markus
goldstoff
cuker
apr
21
1881
podgorze
hillel
goldstoff
cuker
dec
29
1887
podgorze
josua
herschel
goldstoff
cuker
may
2
1889
podgorze
samuel
leib
goldstoff
feb
1
1854
71
1854
110
szija
herzel
goldstoff
mar
22
1855
147
gitel
friedner
1851
155
chaim
goldstoff
nov
18
1878
730
reizel
goldstoff
sep
27
1880
606
sep
25
1881
473
mojzesz
salomon
goldstoff
nov
3
1882
721
jan
24
1883
25
daughter
goldstoff
dec
18
1883
837
dec
17
1883
492
chana
goldstoff
sep
6
1885
512
jozef
hilel
goldstoff
jul
9
1887
419
aug
5
1888
290
efrojm
goldstoff
jun
3
1889
383
pesel
schmen
jan
23
1885
60
married
1913
151
ozyasz
goldstoff
mar
21
1916
sara
brucha
kleinberger
married
1950
amsterdam
ernestyna
goldstoff
1917
489
benzion
goldstoff
jun
2
1891
krakow
ruchel
katz
oswiecim
banns
1922
789
reisel
goldstoff
1856
may
20
1860
krakow
chaim
wiederman
1856
jul
15
1860
kamieniec
litewski
gub
grodzisk
markusdawid
ester
married
1905
171
salomon
wiederman
mar
26
1881
145
may
23
1881
226
malka
wiederman
may
28
1882
300
szaja
wiederman
aug
24
1883
533
1940
chana
rosen
krakow
banns
1908
156
married
jun
21
1908
felicja
wiedermann
apr
20
1909
257
dawid
wiedermann
jun
8
1912
459
1940
jakob
wiedermann
1917
81
baruch
wiederman
apr
27
1885
249
jozef
hilel
wiederman
dec
10
1887
793
mar
22
1888
73
feiwel
wiederman
feb
20
1889
170
braindel
maria
rechnic
1891
bedzin
married
nov
30
1917
bedzin
aleksander
jakob
wiedermann
jul
16
1919
krakow
ekiwe
wiederman
may
15
1893
krakow
jakob
wiederman
dec
20
1895
krakow
leib
wiederman
oct
17
1900
730
sara
marya
wiederman
1900
731
markus
lazar
goldstoff
jun
26
1859
krakow
1940
elka
hochwald
1858
krakow
married
1895
164
malka
goldstoff
jul
13
1882
468
feb
11
1884
61
chana
goldstoff
jul
8
1883
422
jozef
mendel
tilles
nov
19
1881
755
married
1906
10
cousins
family
listing
saul
goldstoff
sep
1
1884
573
dec
16
1887
519
marjem
reizel
goldstoff
nov
26
1885
736
dec
19
1887
524
scheindel
goldstoff
jun
4
1887
315
1940
salomon
korngold
jun
27
1884
373
1940
banns
1907
270
family
listing
jozef
hilel
goldstoff
aug
2
1888
508
apr
27
1889
166
ryfka
goldstoff
oct
24
1889
715
1940
izak
henoch
tislowitz
aug
21
1885
483
feb
22
1926
married
jan
1
1911
krakow
family
listing
breindel
goldstoff
jan
2
1892
krakow
1940
menasche
silberstein
jan
7
1883
1940
ella
silberstein
1923
1940
ester
goldstoff
mar
3
1893
krakow
naftali
wurzel
feb
20
1896
krakow
1947
leizer
fraidla
selinger
married
jun
18
1924
142
family
listing
jakob
goldstoff
aug
20
1895
krakow
hinda
beila
goldstoff
sep
10
1898
krakow
mojzesz
spiegel
mar
1
1898
krakow
married
1924
141
hirsch
goldstoff
nov
25
1862
krakow
nechume
vogel
1873
777
rachel
banns
1915
95
married
nov
8
1915
chana
hollander
jun
8
1901
326
marya
lea
vogel
1902
502
reizel
goldstoff
mar
20
1904
181
mojzesz
hollander
oct
22
1905
704
rebeka
matylda
vogel
goldstoff
feb
1
1907
49
ester
vogel
goldstoff
nov
22
1908
848
1940
beila
vogel
oct
18
1910
698
sara
vogel
jan
7
1912
19
nathan
dawid
goldstoff
dec
30
1868
krakow
1909
malka
landau
1867
krakow
married
1894
109
pinkus
feiwel
goldstoff
jun
18
1894
krakow
golda
rosenblum
dec
31
1902
870
married
apr
18
1922
frankfurt
main
brandel
goldstoff
apr
20
1923
frankfurt
paula
roza
goldstoff
nov
26
1900
frankfurt
reizel
goldstoff
1902
586
szyfra
goldstoff
1870
krakow
natan
grosfeld
1859
dobromil
married
1896
140
jakob
grosfeld
dec
27
1896
krakow
feigel
wetstein
mar
20
1892
krakow
married
1921
251
chaskel
grosfeld
jun
20
1900
482
baruch
grosfeld
jan
16
1902
55
hinda
grossfeld
nov
13
1903
773
dawid
halpern
feb
7
1906
119
married
1929
274
salomon
grosfeld
aug
24
1907
654
anna
grosfeld
mar
3
1910
162
feigel
goldstoff
nov
24
1870
dec
4
1870
670
malka
goldstoff
may
9
1875
419
salomon
fendler
dec
30
1872
1873
114
banns
1901
220
family
listing
baruch
goldstoff
1828
275
1831
375
feigel
goldstoff
1830
187
1831
263
leibel
goldstoff
1832
21
1890
1900
rifka
lewi
1824
367
1870
75
married
1850
24
rozalia
goldstoff
1858
krakow
sender
landau
may
12
1859
krakow
married
oct
20
1881
60
family
listing
lea
goldstoff
1860
krakow
markus
schwartz
beregozas
wegrzech
golda
schwartz
aug
16
1884
486
jozef
goldstoff
dec
8
1861
krakow
roza
rakower
1858
aug
sep
1860
krakow
married
nov
17
1885
104
hinda
goldstoff
jun
3
1884
316
salomon
rakower
jul
23
1881
424
married
mar
3
1904
64
salomon
goldstoff
oct
11
1885
607
mirla
horowitz
1887
sokal
married
aug
31
1908
krakow
klara
chaja
sara
goldstoff
sep
22
1908
683
benzion
katz
feb
1
1907
sanok
married
jan
9
1932
krakow
amnon
katz
jul
17
1935
krakow
ewa
goldstoff
sep
19
1911
612
lazar
golomb
married
1935
saul
goldstoff
may
22
1915
vienna
rywka
goldstoff
dec
11
1886
744
chaim
joachim
goldstoff
apr
15
1890
krakow
chawa
aberdam
nov
10
1885
radomysl
married
jun
10
1913
tarnow
ida
goldstoff
jan
30
1915
vienna
ester
goldstoff
jan
24
1922
tarnow
gusta
goldstoff
jan
19
1893
krakow
lazar
metzer
skala
married
1921
196
sara
goldstoff
jun
19
1895
krakow
loebel
goldstoff
dec
8
1897
krakow
blime
perlberger
jun
22
1903
klasno
married
nov
29
1923
vienna
gertruda
goldstoff
oct
7
1924
vienna
faitsche
landau
1856
krakow
married
mar
11
1875
16
freida
goldstoff
jul
29
1880
428
1940
getzel
rakower
sep
28
1878
593
banns
1901
174
1902
221
family
listing
salomon
goldstoff
aug
15
1885
457
wolf
goldstoff
nov
9
1889
701
hanna
ester
goldstoff
1833
157
izak
pitzele
oct
26
1833
419
married
mar
8
1882
21
religious
marriage
c1853
family
listing
gutel
goldstoff
1835
129
rafal
szymon
hirschberg
dec
7
1838
512
married
1893
240
family
listing
golda
goldstoff
c1797
sep
5
1872
356
josef
levin
c1793
1870
married
aug
12
1812
19
family
listing
rifka
goldstoff
dec
20
1798
dobba
goldstoff
feb
9
1802
herszel
geldwerth
c1803
married
mar
15
1821
16
family
listing
one
genealogists
interest
family
shiri
dori
hacohen
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
21
2013
