grunberg families 
qq 
grunberg
families
samson
frenkel
grunberg
ostern
c1745
1805
19
hirschel
census
family
146
ester
c1750
pesach
herszel
grunberg
1768
nov
12
1829
330
census
family
148
frumet
1768
71
1802
04
salomon
isaac
grunberg
1789
bayli
grunberg
1795
97
1832
329
mendel
bleyman
1789
95
1836
365
family
listing
guttel
grunberg
oct
11
1800
apr
5
1872
127
markus
rosenstrauch
sep
19
1802
married
jan
6
1820
4
family
listing
blume
grunberg
1802
03
jul
30
1804
rachel
lea
1774
mendel
married
1802
04
leah
grunberg
feb
24
1804
abraham
grunberg
apr
5
1805
jentla
ringer
1806
1848
39
daughter
grunberg
dec
21
1831
380
dec
29
1831
439
daughter
grunberg
1834
278
jul
10
1834
137
baila
sara
grunberg
1836
360
hersch
leib
grunberg
jan
16
1840
42
markus
grunberg
1843
77
1849
327
maier
jakob
grunberg
jul
16
1845
348
izaak
getzel
grunberg
mar
25
1847
119
sara
grunberg
jun
18
1807
1835
271
wolf
rauchinger
nov
30
1799
1846
35
married
1829
21
family
listing
taubel
grunberg
apr
10
1809
breindl
grunberg
dec
26
1810
85
mar
19
1812
76
jakob
samson
grunberg
1813
95
ester
grunberg
1815
53
sep
20
1838
204
wolff
hipper
1814
married
apr
28
1837
28
hersch
getzel
hipper
sep
13
1838
407
joseph
grunberg
1817
24
mordche
grunberg
1817
1817
102
samson
grunberg
1819
284
sara
muntzer
1785
jun
6
1847
237
karpel
faigel
mendel
grunberg
chai
c1748
sep
17
1826
181
israel
samuel
grunberg
1788
90
1853
226
gittla
lippman
1792
94
married
apr
11
1811
8
liebman
grunberg
1812
90
may
22
1813
78
izrael
salomon
grunberg
1814
2
may
4
1881
196
hanna
siodmak
1814
34
1847
542
married
apr
16
1835
17
daughter
grunberg
may
21
1839
246
eliasz
grunberg
may
31
1846
277
kaila
siodmak
1821
22
married
mar
1
1871
6
abraham
szyie
grunberg
nov
28
1849
452
ester
heuman
1859
gustawa
grunberg
feb
8
1878
czestochowa
dorota
grunberg
may
5
1879
warsaw
matylda
grunberg
1883
joanna
grunberg
sep
14
1900
wieden
stanislaw
jerzy
grunberg
jan
31
1885
hersch
grunberg
1818
15
feb
10
1885
82
feygele
grunberg
1821
13
1890
chaim
izaak
aryan
1823
173
1890
family
listing
laje
grunberg
1823
226
rachel
grunberg
1825
411
chaim
icek
grunberg
1828
173
rafal
grunberg
chai
c1756
1826
181
izaak
grunberg
1779
88
1824
217
gitla
1787
94
1845
382
cyn
israel
szlomo
grunberg
1818
364
1820
42
ester
feigel
grunberg
1816
21
apr
12
1886
124
dawid
silberberg
1813
14
1870
married
jun
18
1838
1875
4
family
listing
nechemia
grunberg
1821
133
kalman
grunberg
1824
121
moses
grunberg
1792
1847
347
malka
isaac
jacob
grunberg
1820
1847
721
gelli
daughter
grunberg
sep
4
1840
385
1840
225
cyperl
grunberg
1847
756
abraham
grunberg
basi
salomon
grunberger
1808
1854
90
liebe
perli
muller
1811
1833
154
married
1830
51
daughter
grunberger
1831
102
1831
86
chaia
mundla
bryndza
1807
1850
187
married
1834
54
herschel
leib
grunberger
1833
109
bazia
grunberger
1834
524
gutel
grunberg
oct
21
1837
587
daughter
grunberg
1839
102
dobrysz
grunberger
1841
218
1890
zalel
tauber
dec
27
1847
491
family
listing
nechemiasz
grunberg
1842
91
reizel
grunberg
oct
25
1843
1844
235
1845
305
efraim
grunberg
itel
moses
mendel
grunberg
1807
08
1852
181
ester
perla
weber
1810
11
1849
14
married
mar
23
1831
28
efrojm
grunberg
1832
235
1832
279
efrojm
grunberg
mar
24
1834
155
gitla
stapler
1837
chrzanow
anschel
sara
married
1895
92
ester
grunberg
1864
krakow
mayer
windisch
1863
nov
3
1868
krakow
family
listing
mendel
grunberg
jul
23
1867
krakow
1940
frumet
brand
jun
20
1868
krakow
1940
married
nov
28
1893
252
zofia
grunberg
oct
17
1894
krakow
kempler
aneta
kempler
1934
1940
bernard
kempler
1936
1940
zygmunt
grunberg
feb
1
1896
podgorze
1940
berta
muller
nov
7
1898
krakow
1940
married
prog
syn
may
8
1921
568
roman
grunberg
dec
10
1922
roza
grunberg
oct
11
1927
krakow
1957
emil
grunhut
jan
8
1925
krakow
dec
1
1989
ramat
gan
married
nov
25
1947
krakow
sara
salomea
grunberg
nov
6
1898
podgorze
1940
jakob
grunberg
nov
20
1900
852
efraim
grunberg
may
20
1903
335
adolf
grunberg
jun
23
1906
425
berta
grunberg
feb
20
1911
106
freindl
grunberg
1869
dec
30
1871
404
1872
2
ezechiel
grunberg
1870
71
mar
7
1874
117
son
grunberg
jul
6
1872
jul
12
1872
277
chane
rachel
grunberg
1873
561
taube
grunberg
sep
13
1875
574
apr
1
1877
140
jakob
grunberg
feb
11
1878
74
1940
bluma
rettman
nov
14
1881
733
1940
married
nov
8
1904
184
lieba
grunberg
sep
10
1905
598
roman
grunberg
aug
15
1909
570
jozef
grunberg
may
17
1913
krakow
leonia
greif
oct
23
1920
tarnow
remarr
1946
married
prog
syn
1939
1036
adolf
grunberg
feb
7
1915
krakow
berysz
grunberg
sep
7
1881
604
anna
oberleder
apr
22
1881
200
married
jul
11
1909
129
stefania
grunberg
jul
17
1911
422
1947
karol
lehrman
jan
10
1905
rzepiennik
suchy
krakow
1940
ruth
lehrman
1934
1940
marek
lehrman
1939
1940
marek
schoen
feb
16
1916
bochnia
married
jun
21
1946
krakow
eugenia
grunberg
sep
24
1924
krakow
dawid
reiser
apr
2
1925
krakow
married
oct
18
1946
kraow
sara
grunberg
sep
23
1884
585
mar
12
1885
144
mojzesz
salomon
grunberg
1835
533
1836
49
itel
golda
grunberg
jan
14
1837
115
haineza
grunberg
dec
10
1839
584
wolf
hirsch
grunberg
dec
12
1840
519
jun
19
1884
277
malka
ungar
apr
1
1848
109
ester
grunberg
aug
22
1874
484
jentel
grunberg
mar
1876
180
sep
2
1876
283
perla
grunberg
jun
2
1877
415
jun
11
1880
227
mendel
grunberg
feb
7
1879
117
apr
17
1880
166
herz
grunberg
oct
16
1880
637
feigla
grunberg
1842
513
salomon
hirsch
kreindel
apr
18
1853
183
family
listing
son
grunberg
1845
7
moyzesz
lazar
grunberg
may
10
1846
292
ester
perla
grunberg
jan
6
1849
6
1852
150
rachel
lea
buchbaum
jakob
grunberg
apr
20
1852
240
1852
299
jakob
grunberg
1799
pessel
1807
honig
salomon
grunberg
1827
57
selig
hirsch
grunberg
1836
278
chaja
reisel
friedner
mar
27
1839
177
base
grunberg
1866
krakow
tille
grunberg
1867
krakow
koppel
grunberg
feb
26
1874
435
abraham
jozef
grunberg
dec
23
1876
800
jakob
grunberg
1870
leya
c1800
1870
mojzesz
nachem
grunberg
krakow
hanna
judes
auerfeld
1832
249
married
1899
73
wolff
grunberg
jul
30
1853
345
nov
13
1872
459
ryfka
fajgel
allerhand
1849
krakow
banns
1903
98
married
may
17
1903
rachel
grunberg
sep
27
1874
556
chaje
sara
grunberg
nov
9
1875
653
leibisch
unger
oct
4
1874
719
married
may
5
1898
66
family
listing
jakob
leib
grunberg
sep
18
1877
611
oct
14
1894
501
abraham
grunberg
aug
30
1879
599
oct
23
1911
paris
perel
grunberg
aug
15
1883
500
married
feb
2
1904
34
cousins
charlotta
grunberg
1906
paris
minka
grunberg
mar
20
1881
260
eliakim
greschler
wisnicz
banns
1915
65
efrojm
grunberg
apr
7
1856
krakow
szyfra
charlotte
fleisig
jan
15
1853
99
jul
14
1887
273
fany
grunberg
mar
26
1878
163
oct
21
1889
408
hirsch
grunberg
sep
20
1880
510
1940
sara
silberzweig
sep
24
1891
dobczyce
1940
married
dec
5
1910
wladyslaw
grunberg
gawronski
feb
27
1911
164
1961
anna
grunberg
nov
13
1913
krakow
juliusz
grunberg
dec
8
1919
krakow
1940
perel
grunberg
aug
15
1883
500
abraham
grunberg
aug
30
1879
599
oct
23
1911
paris
married
feb
2
1904
34
cousins
family
listing
ruchel
grunberg
sep
18
1885
565
jozef
schinagel
przysieka
ad
jaslo
banns
1908
114
szyfra
fink
1851
562
married
1899
98
jakob
grunberg
dec
27
1888
820
laura
grunberg
may
8
1890
krakow
lea
grunberg
krakow
chajim
fonscher
drohobycz
banns
1914
154
gitla
grunberg
1853
173
wolf
grunberg
zielonck
marya
hilfstein
branice
lazar
salomea
szymon
grunberg
jan
12
1877
642
chaja
weinreb
apr
26
1878
216
banns
1901
32
amalia
grunberg
jun
12
1901
374
1940
zygmunt
paster
may
7
1895
krakow
1940
married
prog
syn
jan
18
1925
730
anita
paster
1936
1940
maria
grunberg
may
8
1903
299
1949
genia
grunberg
jun
28
1907
438
jozef
schauer
aug
24
1906
612
banns
prog
syn
1932
901
wilhelm
grunberg
jul
1
1917
262
chaim
grunberg
may
24
1880
307
feb
3
1881
52
salomon
jozef
grunberg
jan
28
1883
34
1948
abraham
grunberg
trojanowice
pt
krakow
ewa
haubenstock
krakow
banns
1901
19
1905
84
1908
96
wolf
haubenstock
dec
23
1900
994
tauba
spritzler
feb
20
1907
kolomyja
married
nov
25
1934
krakow
rachel
grunberg
oct
17
1936
krakow
jozef
haubenstock
1902
388
zygmunt
haubenstock
apr
5
1905
224
1940
rozalia
gusta
kant
mar
9
1908
178
1940
married
oct
30
1938
krakow
stefania
gruenberg
jul
27
1940
423
dawid
haubenstock
jan
8
1907
128
jakob
gruenberg
artwinski
dec
28
1908
938
1952
ewa
eugenia
fuchs
married
1939
ferdynand
gruenberg
oct
13
1911
701
krystyna
haubenstock
jul
27
1916
podwysokie
married
nov
18
1946
krakow
tadeus
andrzej
grunberg
may
17
1940
1950
roman
grunberg
jan
22
1913
zofia
gruenberg
may
15
1918
tarnow
salomon
rebhun
sep
1
1911
nowy
sacz
married
jul
30
1947
krakow
samuel
grunberg
keile
jakob
kopel
grunberg
1799
pesla
honig
1804
married
jan
20
1824
4
haja
ester
grunberg
1825
31
abraham
mojzesz
kaufler
sep
26
1829
357
banns
1892
10
family
listing
samuel
grunberg
1829
329
1829
256
sara
sussel
grunberg
1831
334
samuel
grunberg
1834
58
baila
ittel
sternschuss
nov
18
1837
557
married
jan
21
1858
1875
40
mozes
aron
grunberg
1860
krakow
saul
grunberg
1862
krakow
rebeka
grunberg
1864
krakow
perel
grunberg
1868
krakow
mojzesz
aaron
grunberg
jan
30
1839
72
reisla
grunberg
1805
dawid
oysek
1804
married
oct
11
1825
51
majer
grunberger
1790
95
1854
abraham
chai
langer
1793
98
1853
377
wolf
abraham
grunberg
1817
18
jul
19
1881
338
malka
dwojra
muller
1819
82
bluma
grunberg
jun
8
1844
251
1870
cyperl
grunberg
oct
31
1846
507
1846
472
izrael
grunberg
jul
31
1849
299
1849
481
hinda
grunberg
nov
4
1851
522
jozef
grunberg
mar
23
1854
170
majer
leib
grunberg
1856
krakow
rywka
grunberg
1822
403
1826
271
iser
grunberg
1827
40
scheindel
grunberg
1829
137
mojzesz
grunberg
feb
19
1852
151
juda
grunberg
1830
399
jun
26
1885
313
sara
lea
hirsch
grunberg
aug
1864
krakow
sara
fradel
nathan
oct
3
1865
krakow
ruchel
grunberg
jan
31
1888
71
chaja
grunberg
jan
3
1889
228
juda
grunberg
jun
9
1890
krakow
mariem
malka
grunberg
sep
2
1891
krakow
fischel
macner
aug
19
1887
527
banns
1914
193
beila
grunberg
1893
krakow
abraham
szulem
grunberg
nov
1
1894
krakow
szeindel
chana
grunberg
feiwel
obstler
niepolomic
abraham
obstler
1885
nov
10
1887
460
itel
obstler
oct
6
1886
614
dec
29
1887
535
juda
obstler
jan
23
1888
49
malka
obstler
oct
18
1889
658
eyzyk
grunberg
1833
321
1836
346
israel
grunberg
sara
c1752
1832
144
hindel
grunberg
1795
1802
1849
528
berek
fogler
1793
95
feb
2
1870
39
family
listing
lai
grunberg
c1803
aug
10
1873
546
sep
2
1873
747
berek
fogler
1793
95
feb
2
1870
39
family
listing
berl
grunberg
1799
1847
714
ryfka
1800
02
1870
leybel
dyna
grunberg
1825
151
1827
138
izrael
grunberg
1827
101
1870
reizel
fogler
1830
33
1870
herszel
grunberg
1851
179
1852
5
hendel
grunberg
jan
1
1854
34
nov
30
1880
515
nachman
goldwach
czarna
goldwach
sep
1
1875
578
moses
leiser
goldwach
sep
20
1876
559
sep
28
1876
316
rebeka
goldwach
jun
6
1879
363
zlata
goldwach
nov
24
1880
698
rachel
grunberg
1859
krakow
anna
grunberg
sep
30
1864
krakow
serze
grunberg
aug
1870
krakow
leibel
zuckerman
jan
17
1866
krakow
married
dec
2
1894
180
family
listing
ester
grunberg
1830
76
1890
nathan
fogler
1829
may
11
1877
207
family
listing
leibel
grunberg
1832
397
1833
62
sara
grunberg
1835
69
mojzesz
grunberg
dec
4
1838
514
1840
181
hune
mane
grunberg
1816
17
1870
lutsche
niederberg
1811
13
1870
zussel
grunberg
aug
18
1838
394
lazar
schwartzbaum
1836
390
1880
family
listing
jozef
susman
grunberg
sep
2
1840
405
sara
feigla
grunberg
1843
52
samuel
aron
grunberg
dec
6
1844
1845
239
lea
gauber
mozesleib
ester
moses
leib
grunberg
feb
2
1876
68
laja
czarna
cymzer
fiszlowicz
jan
1
1853
5
sara
grunberg
aug
8
1883
474
hanna
kaila
grunberg
jun
22
1850
272
1850
134
marya
rachel
grunberg
may
18
1854
288
moses
wolf
grunberg
1863
krakow
aron
majer
grunberg
1855
krakow
chana
cypa
grunholz
1856
krakow
jakob
esterhinda
reizel
grunberg
jun
21
1879
445
bluma
rachel
grunberg
apr
21
1881
242
moritz
dankner
kiesler
wasilow
pt
katzman
married
1904
98
jakob
grunberg
apr
15
1883
237
malka
stern
frywald
ad
trzebinia
married
1909
63
juda
grunberg
aug
3
1885
472
chaja
grunberg
dec
1
1887
750
sussel
szymon
kops
mar
24
1883
178
banns
1914
222
married
nov
10
1914
family
listing
chanina
grunholz
1891
krakow
fradel
grunholz
1900
687
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
11
2013
