grunhut family 
qq 
grunhut
family
leizer
grunhut
1777
1847
762
itzik
reisli
census
family
21
mariam
reisapfel
1779
1831
209
man
kayla
grunhut
1804
wolf
spanlang
1803
married
jan
29
1824
6
family
listing
sara
grunhut
apr
7
1806
1848
28
jozef
kurtz
1795
1801
1847
557
family
listing
laia
grunhut
1810
11
1870
chaim
hirsch
torbe
1811
74a
aug
23
1881
407
married
feb
7
1834
11
family
listing
izaak
aron
grunhut
1812
143
1849
43
chai
rosenfeld
1817
50
married
may
27
1834
45
samuel
majer
grunhut
1836
135
jozef
mendel
grunhut
jul
3
1840
312
sara
berman
1841
izak
aron
grunhut
may
7
1864
krakow
leje
grunhut
1866
krakow
mayer
grunhut
1869
krakow
berl
grunhut
jan
19
1873
48
chaja
helena
grunwald
oct
15
1876
856
1935
married
apr
27
1899
47
jozef
grunhut
feb
8
1900
66
1946
janina
ehrenpreis
may
26
1903
318
married
prog
syn
1926
776
marya
grunhut
1842
387
jakob
bober
aug
10
1840
nowy
sacz
married
feb
4
1862
4
izak
aron
bober
feb
19
1863
krakow
rosa
mozes
jun
12
1880
wieden
banns
prog
syn
1899
48
jozef
bober
feb
25
1866
krakow
rozia
samuely
1877
158
rzeszow
banns
prog
syn
1899
29
married
1899
121
lwow
dawid
bober
1869
sep
7
1873
794
nachum
bober
jun
25
1881
353
jun
1
1882
219
hirsz
dawid
grunhut
nov
30
1844
569
1913
krakow
rifka
lai
lerner
oct
24
1847
409
married
may
26
1874
23a
golda
rachel
grunhut
jun
6
1878
359
szymon
master
mester
1870
tarnow
married
1896
128
kalman
grunhut
apr
26
1847
160
1847
277
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
14
2012
