grutzer kratzer family 
qq 
grutzer
kratzer
family
chaim
kratzer
1807
itle
wolf
kratzer
1787
1853
144
ester
prodcein
1785
samuel
married
aug
18
1805
abraham
izrael
kratzer
1823
152
mar
3
1889
89
royze
infeld
1822
90
1878
married
jul
29
1841
47
juda
gretzer
1842
466
1842
286
joachim
gretzer
1843
453
hanna
lofler
1842
61
hirsch
grutzer
jan
1870
mar
18
1870
112
golde
gretzer
may
26
1873
382
jun
9
1913
rafael
kunstler
nov
8
1871
701
1940
married
jul
10
1900
krakow
family
listing
rebeka
gretzer
sep
12
1876
695
samuel
aron
leinkram
dec
6
1864
krakow
1920
married
mar
27
1905
60
family
listing
sara
gratzer
aug
25
1844
1845
45
1845
23
moyzesz
kratzer
dec
14
1845
621
jakob
kratzer
feb
2
1848
37
1848
148
lazar
kratzer
gratzer
mar
18
1849
90
rachel
wikler
1849
podzamcze
married
may
7
1872
6
hirsch
grutzer
aug
2
1874
483
aug
1
1930
antwerp
golde
landau
aug
15
1875
795
banns
1914
18
majer
machel
grutzer
nov
22
1875
734
apr
30
1958
antwerp
laura
lewy
jan
24
1879
43
married
dec
4
1902
wroclaw
ida
edith
busch
nov
17
1890
antwerp
married
mar
24
1938
antwerp
manes
gretzer
may
11
1877
317
jun
25
1880
248
wolf
gretzer
jun
1
1878
335
lobel
gretzer
jun
19
1882
334
dec
18
1883
493
daughter
gretzer
jun
17
1885
307
jun
17
1885
298
markus
feiwel
kratzer
apr
26
1850
172
kreindel
keller
1852
married
oct
7
1872
35
wolf
gretzer
1872
sep
4
1876
284
scheindel
chana
gretzer
nov
6
1873
1874
51
hirsch
kratzer
sep
1
1875
770
ester
gretzer
oct
27
1876
751
sara
kretzer
sep
23
1878
605
jakob
kratzer
nov
1
1880
670
gusta
kratzer
jul
8
1882
504
perla
kratzer
may
13
1884
267
faigel
kratzer
may
1
1852
239
1852
205
fraidel
kratzer
jul
4
1853
303
markus
leib
striker
1853
klasno
married
1904
156
chaja
stricker
nov
1
1877
824
simon
laufer
sarmaczowka
ad
sieniawa
married
1906
202
roza
laufer
may
30
1910
383
izak
striker
nov
25
1878
768
mar
26
1884
128
scheindel
chana
striker
dec
4
1879
907
apr
9
1880
155
aron
hirsch
striker
may
17
1882
296
may
6
1883
154
bluma
striker
mar
5
1884
147
moses
aron
bug
oct
31
1887
surmaczowka
1929
banns
1914
211
married
aug
30
1914
wilhelm
bug
dec
12
1915
stella
bug
apr
1
1924
golda
striker
aug
27
1886
530
oct
6
1886
364
brucha
striker
oct
7
1887
639
1940
aron
luks
aug
6
1885
bendzin
1940
banns
1915
204
married
jan
4
1916
roza
luks
feb
8
1917
50
1940
leonard
luks
feb
21
1921
krakow
abraham
izrael
striker
mar
16
1889
130
mar
28
1889
121
chaim
wolf
striker
jun
13
1890
krakow
1940
tauba
gitel
drucker
may
5
1895
krakow
1940
banns
1918
635
roman
striker
sep
14
1919
1940
natalia
striker
1940
jozef
striker
dec
11
1892
krakow
tauba
blaugrund
mar
20
1892
krakow
married
1919
118
wolff
hersz
kratzer
sep
22
1854
391
1854
266
breite
gretzer
1858
krakow
ester
gretzer
jul
12
1860
krakow
izak
aron
raber
sep
10
1865
myslenice
1940
roza
raber
may
8
9
1891
krakow
1940
moses
josef
korn
dec
9
1894
cieszanow
1940
roman
korn
may
5
1926
krakow
1940
michael
korn
1935
1940
itel
raber
nov
5
1892
abraham
izrael
raber
apr
26
1896
chrzanow
binem
grutzer
1766
1834
13
lipman
hendel
1771
1833
abraham
beile
grutzer
1787
mortke
lindwank
1786
married
aug
28
1805
pinkas
lindwank
1811
83b
1813
14
rebeka
grutzer
1797
jul
23
1878
306
jochene
bandes
1777
1838
230
married
sep
1
1813
23
family
listing
maria
grutzer
mar
12
1801
markus
vater
1798
99
married
may
26
1820
18
breindel
fater
1821
106
jakob
gaier
1818
izaak
gaier
sep
9
1846
431
sara
ester
gaier
mar
27
1849
267
gnendel
gaier
1851
523
malka
reyzel
fater
1824
55
sindel
efroim
weber
1821
63
tabel
weber
1851
393
hendel
weber
oct
6
1853
506
1853
369
sussman
feiwel
weber
jun
15
1855
234
wolf
danglowitz
1795
98
1853
94
family
listing
lipman
moses
grutzer
jun
28
1804
1842
70
marya
heitel
1808
mar
23
1883
103
married
nov
16
1825
56
chaja
grutzer
1826
347
juda
izaak
birnbaum
1828
294
married
dec
23
1847
50
family
listing
bayle
grutzer
1828
93
hinde
grutzer
1830
315
abraham
grutzer
1833
73
chane
malke
1836
dine
rachel
grutzer
1857
jn
15
1860
krakow
moses
jozef
grutzer
1862
krakow
sara
grutzer
1866
nov
10
1869
472
binem
grutzer
1835
214
1835
143
jentel
grutzer
1836
165
emanuel
manele
lederberger
1841
klasno
married
1893
236
ester
lederberger
jul
5
1862
krakow
saul
himmelblau
nov
1
1861
krakow
married
jan
5
1890
krakow
family
listing
izrael
mojzesz
lederberger
1862
krakow
ester
zweig
may
15
1865
krakow
married
1897
30
majer
lederberger
jun
15
1888
364
isak
lederberger
jan
5
1890
krakow
zacharyasz
lederberger
jan
3
1891
krakow
1938
brandel
bindefeld
aug
24
1896
leipzig
married
oct
3
1917
leipzig
ester
lederberger
aug
5
1918
leipzig
edyta
lederberger
jan
11
1921
leipzig
rita
lederberger
feb
27
1925
leipzig
aron
lederberger
jan
25
1892
krakow
szymon
lederberger
oct
22
1893
krakow
hena
lederberger
dec
26
1896
krakow
salomon
lederberger
1864
krakow
perl
lederberger
1867
krakow
eidel
lederberger
1871
krakow
mojzesz
kirsch
nowy
sacz
married
1893
262
berta
lederberger
1873
krakow
hendel
grutzer
sep
19
1838
399
mojzesz
reisfeld
oct
9
1839
472
family
listing
joachim
grutzer
dec
16
1840
531
1841
172
wolff
grutzer
1842
300
married
divorced
1867
70
beile
sussel
grutzer
1867
ruchel
lea
reisfeld
aug
21
1849
323
married
feb
24
1876
9
isaak
alter
grutzer
oct
2
1872
621
blima
kupperman
oswiecim
married
mar
21
1897
oswiecim
emanuel
grutzer
jun
19
1898
oswiecim
malgorzata
reich
1896
married
aug
17
1926
wadowice
mozes
grutzer
mar
11
1877
170
may
7
1877
199
jachet
grutzer
oct
10
1878
685
schmerl
wiener
feb
12
1874
199
married
may
17
1900
kezmark
family
listing
rachel
hinda
grutzer
1812
jozef
weiskurtz
1814
1853
381
married
oct
22
1833
98
family
listing
samuel
kratzer
gratzer
1811
mar
21
1885
158
gitel
rifka
liebler
1811
12
tarnow
oct
1
1875
275
married
jul
30
1830
31
sara
dobres
kratzer
1832
257
1832
369
jakob
israel
gratzer
1834
8
1843
270
bluma
gretzer
1835
630
1836
188
szymon
gratzer
may
5
1837
223
1838
68
rachel
laja
kretzer
dec
30
1838
1839
47
1890
herschel
neumuntz
1835
254
1890
family
listing
haim
gretzer
1841
157
1843
183
ewa
gretzer
1843
172
1846
506
jozef
gretzer
may
8
1844
189
1845
207
sara
kratzer
jul
20
1845
358
1845
355
izaak
alter
kratzer
mar
16
1848
93
1852
161
sara
marya
kratzer
mar
2
1849
86
lieba
gretzer
aug
13
1888
569
majer
chiel
hirsch
sep
12
1849
369
married
1893
186
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
9
2012
