grossman family 
qq 
grossman
family
markus
grossman
c1747
1817
59
salomon
hinda
c1761
aug
20
1847
427
rafal
temerl
pessla
grossman
1797
98
dec
31
1873
1051
mendel
lazar
finker
1794
96
1873
family
listing
aron
abraham
grossman
dec
17
1801
sep
11
1872
360
leja
weisberg
1803
jan
20
1872
22
married
dec
9
1823
39
mindel
grosman
1825
42
izaak
berenkopf
1824
358
family
listing
diena
grossman
aug
19
1864
krakow
jankel
grosman
1827
209
syme
grosman
1830
104
szaja
dawid
katzner
1832
452
married
aug
15
1857
1878
55
family
listing
zlota
grosman
1834
537
1836
114
sara
ester
grosman
1842
34
leizer
butterteig
apr
12
1830
podgorze
married
oct
13
1898
podgorze
ruchel
butterteig
dec
17
1872
kasze
samuel
butterteig
mar
2
1875
kasze
1929
markus
leib
butterteig
sep
13
1878
podgorze
1929
rachel
banaszek
oct
28
1881
657
married
may
24
1904
111
wladyslaw
butterteig
may
24
1905
334
adela
butterteig
may
1
1907
281
julian
butterteig
mar
27
1911
175
moses
grossman
c1754
1839
125
fischel
grossman
c1787
sara
rebeka
c1786
karpel
married
jul
1
1803
freydel
grossman
aug
29
1809
daughter
grossman
1820
167
aszer
grossman
1793
malka
1801
markus
hanna
grossman
1815
18
abraham
jozef
majer
1816
18
feb
13
1876
51
married
1842
24
family
listing
markus
grossman
1817
154
dec
15
1886
463
efraim
grossman
1793
98
1836
332
hanny
gechner
1797
1805
apr
19
1886
135
lazar
judet
grossman
1823
431
libe
grossman
1828
205
son
grossman
1833
236
1833
180
lazar
grossman
1805
09
dobryss
1806
09
lewek
lewek
grossman
1830
306
1830
261
sara
judessa
grossman
1831
296
eidel
grossman
1833
511
1851
23
hinda
baila
grossman
1836
479
1837
136
hersz
berisz
grossman
nov
19
1838
503
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
28
2011
