grunbaum family 
qq 
grunbaum
family
jozef
grunbaum
1768
69
1841
87
rozalia
teressy
spitzer
1782
1818
191
franciszek
grunbaum
1805
leontyna
frankel
1813
married
aug
8
1832
53
malwina
grunbaum
oct
4
1837
489
josefina
grunbaum
nov
23
1844
1845
473
henryetta
grunbaum
1806
leon
hollander
1805
married
oct
9
1825
48
mendel
grunbaum
1830
52
dann
grunbaum
sep
17
1809
aron
grunbaum
1811
16a
nov
15
1813
141
mirla
mina
grunbaum
1812
33
kasper
hirschberg
1805
06
berlin
married
mar
31
1834
32
dwoyra
lotta
grunbaum
1813
49
matel
grunbaum
1814
27
beniamin
liebermann
1813
married
nov
26
1839
53
nanetta
grunbaum
1815
54
bernhard
grunbaum
1817
119
rozalia
grunbaum
1818
320
dawid
teodor
nathorff
1813
14
banns
1845
23
szymon
grunbaum
feigel
ickowicz
1836
sara
grunbaum
1812
15
apr
30
1881
186
abraham
hirsch
singer
1810
11
mar
22
1885
160
married
jan
14
1836
4
family
listing
hirsz
beniamin
grunbaum
1767
1826
51
rozalia
milkusch
1794
mina
wilhelmina
grunbaum
1817
93
1818
171
son
grunbaum
1818
1818
53
jekla
grunbaum
1819
299
paulina
grunbaum
1822
123
sep
20
1888
358
markus
ritter
dec
15
1817
1890
married
aug
22
1844
55
family
listing
emilia
grunbaum
1823
265
ludwika
grunbaum
1825
344
nov
21
1869
495
ignacy
muller
1821
banns
1848
20
rafal
schonborn
1824
389
1869
married
apr
5
1850
6
juliesz
wolfgang
schonborn
apr
5
1853
160
1854
50
manel
markus
grunbaum
1807
09
1870
leah
szmeizel
sep
20
1806
1870
abraham
mojzesz
grunbaum
aug
15
may
20
1834
chrzanow
itel
temerl
harer
sep
1833
409
married
dec
15
1864
35
golda
grunbaum
1862
34
leib
fogler
1856
krakow
reizel
grunbaum
feb
1
1864
59
mendel
landwirth
apr
1865
krakow
married
1894
23
genia
landwirth
apr
5
1895
krakow
izaak
werner
sep
4
1898
krakow
married
oct
21
1923
podgorze
hirsch
grunbaum
aug
25
1868
572
freide
wendum
abeles
may
19
1871
krakow
izrael
chaim
grunbaum
may
24
1897
404
emanuel
grunbaum
aug
19
1899
krakow
regina
grunbaum
dec
31
1907
942
helena
grunbaum
aug
26
1909
620
jakob
grunbaum
1870
1871
8
jan
18
1874
25
sara
grunbaum
jun
17
1877
402
mendel
fischer
oct
24
1874
657
married
feb
26
1905
35
family
listing
salomon
grunbaum
1836
122
dobra
grunbaum
twin
jan
28
1837
318
hinda
ester
grunbaum
twin
jan
28
1837
318
1837
206
child
grunbaum
1839
67
feitsche
grunbaum
feb
13
1840
98
gitel
grunbaum
1841
495
gerson
manne
apr
17
1847
147
family
listing
sara
grunbaum
mar
12
1844
chrzanow
mojzesz
herschel
fuchsman
1836
227
married
feb
9
1904
44
family
listing
dawid
grunbaum
jan
1
1844
42
judith
kleinberger
jan
21
1851
36
rachel
grunbaum
sep
7
1876
564
jul
5
1888
235
cyrla
grunbaum
nov
1
1845
1846
4
majer
reitmann
krakow
daughter
reitmann
sep
5
1888
521
sep
5
1888
333
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
24
2013
