gumplowitz family 
qq 
gumplowitz
family
gumpel
gumplowicz
jacob
gumpel
gumplowicz
c1759
1830
32
census
family
551
sara
pufeles
c1765
hana
gumplowicz
c1778
1848
268
abraham
salomon
cymzer
fiszlowicz
c1777
family
listing
pesla
gumplowicz
c1780
simcha
saale
blumenfeld
c1778
1840
35
census
family
552
family
listing
lebel
gumplowicz
1783
84
reisel
mincer
c1784
86
1830
134
izak
abraham
szaja
gumplowitz
c1803
jul
13
1876
219
dobresz
hanna
neuman
c1802
1830
132
married
feb
14
1819
8
rachel
freudel
gomplowicz
1820
23
rachel
lea
gomplowicz
1821
153
izrael
icyk
gomplowicz
1821
104
samuel
gomplowicz
1823
199
elias
gomplowicz
1826
245
scheindel
birnbaum
henryk
hersch
gumplowicz
may
15
1865
morawica
1873
297
krakow
joanna
goldenthal
czerniowice
banns
1892
64
married
apr
28
1892
anna
rozalia
gumplowicz
dec
24
1895
krakow
stanislaw
imich
c1897
czestochowa
1929
married
prog
syn
1919
457
matylda
gumplowicz
aug
12
1900
565
1941
adolf
schneider
jul
28
1894
krakow
1948
married
prog
syn
1920
539
divorced
1934
taube
spitzel
jan
1868
kuczurmar
krakow
wladyslaw
leib
gumplowicz
may
15
1867
morawica
1873
298
krakow
fanny
fuchs
aug
9
1873
jeziernik
lotti
gumplowicz
feb
20
1896
florisdorf
1947
ignacy
salomon
aug
2
1892
krakow
1953
married
prog
syn
1926
780
maks
gumplowicz
feb
11
1898
wieden
helena
wohl
nowy
jork
married
prog
syn
1927
823
oskar
gumplowicz
aug
22
1899
feb
18
1902
eliasz
gumplowicz
sep
18
1901
622
1947
ferdynand
gumplowicz
oct
10
1903
666
1946
zelda
rozenek
mar
25
1919
1951
wladyslaw
gumplowicz
mar
20
1940
196
helena
gumplowicz
henryka
gumplowicz
mar
21
1909
187
izrael
kerner
jul
4
1908
761
family
listing
edmund
mendel
gumplowicz
1869
1873
299
abraham
gumplowicz
1877
podgorze
lea
kornreich
sep
8
1886
535
banns
1907
261
dissolved
may
23
1922
irena
gumplowicz
sep
22
1910
628
szymon
kapelner
mar
5
1901
bochnia
married
prog
syn
1934
951
divorced
mar
17
1949
krakow
sora
breindel
gomplowicz
1829
53
ferdynand
feywel
kestel
1824
married
oct
8
1851
20
henna
henryetti
inlander
c1809
1870
moyzesz
sosli
married
aug
13
1832
55
milka
gumplowitz
1834
323
1835
131
fischel
gumplowitz
1836
119
ludwik
gumplowitz
mar
8
1838
100
dawid
gumplowitz
1841
273
1842
82
teofil
maximilian
gumplowitz
apr
27
1845
174
1870
channe
gumplowitz
apr
15
1806
1846
529
moyzesz
frommer
1806
07
jul
24
1889
295
married
mar
8
1825
15
family
listing
izak
gumplowitz
1813
20
ryfka
gumplowitz
1815
11a
chaia
gumplowitz
1815
1819
167
berl
gumplowitz
1818
240
son
gumplowitz
1819
1819
232
5
days
haskiel
ezechiel
gumplowitz
1821
35
roza
rosenthal
1820
236
married
jul
15
1846
18
leon
gumplowitz
oct
5
1847
383
izydor
gumplowitz
aug
11
1849
308
1851
44
golda
gumplowitz
1851
86
rudolfina
gumplowitz
dec
14
1852
560
apolonia
augusta
gumplowitz
oct
23
1854
423
freindli
dobrusch
gumplowicz
c1784
jun
16
1871
187
joseph
alexandrowicz
c1783
1827
178
married
sep
15
1802
family
listing
feigli
gumplowicz
c1792
1844
232
rubin
picele
c1791
married
feb
6
1808
family
listing
menasses
gumplowicz
c1794
cypora
schnitzer
c1797
1831
142
married
oct
8
1812
24
sara
gumplowicz
1816
17
josef
presburger
1814
15
married
may
6
1845
13
family
listing
izaak
gumplowicz
1817
193
izrael
gumplowicz
1819
116
juda
gumplowicz
1820
172
1820
115
son
gumplowicz
1821
218
feigel
gumplowicz
1822
352
1823
233
herschel
leib
gumplowicz
1824
4
1890
chaja
sara
eintracht
1826
115
1890
rifka
cyperla
gumplowicz
feb
19
1854
91
1890
98
markus
tigner
mar
5
1854
175
married
feb
23
1887
39
family
listing
hena
gumplowicz
aug
17
1856
krakow
alter
lauber
1860
chrzanow
baruch
lauber
jul
15
1889
448
jul
31
1889
303
menasche
lauber
oct
9
1892
krakow
sara
rosenbaum
apr
1
1895
krakow
married
1921
190
pesel
lauber
may
21
1894
krakow
jone
scharf
lanckorona
married
1924
223
mojzesz
lauber
feb
6
1899
krakow
milka
gumplowicz
apr
1859
krakow
dawid
leib
matzner
apr
10
1858
czanca
biala
married
mar
13
1888
39
ester
matzner
jan
21
1888
50
judes
julia
matzner
apr
16
1889
281
frania
gumplowicz
1861
adele
gumplowicz
1864
66
krakow
1935
markus
tigner
mar
5
1854
175
married
1898
53
110
family
listing
hanna
gumplowicz
1866
krakow
dawid
alexandrowicz
jun
24
1867
krakow
banns
1901
114
married
jul
28
1901
family
listing
adolf
jakob
gumplowicz
1868
krakow
lieba
lea
gumplowicz
1870
mar
7
1871
70
matel
gumplowicz
may
1825
120
moses
jakob
pemper
jun
1822
134
married
dec
25
1877
57
family
listing
jochym
samuel
gumplowicz
1828
46
rozalia
wanda
gumplowicz
sep
29
1872
krakow
bronislaw
nov
29
1896
podgorze
marian
nov
26
1899
krakow
cerel
gumplowicz
1830
266
abele
gumplowicz
nov
11
1801
jul
13
1876
219
hanna
dattelbaum
jan
29
1804
oct
6
1870
522
married
mar
21
1820
14
izrael
juda
gumplowicz
1824
154
1825
101
sore
rywka
gumplowicz
1826
108
1826
111
samuel
jozef
gumplowicz
1827
303
hendel
selde
gumplowicz
1830
218
salomon
jakob
dattelbaum
1831
216
cousins
family
listing
markus
jakob
gumplowitz
1833
13
kayla
malka
gumplowicz
1835
449
1837
343
izaak
gumplowicz
dec
5
1837
593
1848
387
faibel
teybel
tauba
gumplowicz
1841
47
1848
351
ittel
gumplowicz
leib
berger
jakob
berger
oct
1
1876
658
susskind
gumplowitz
c1807
1843
341
hanny
kluger
c1808
mar
22
1873
108
isser
gumplowitz
jan
8
1840
19
mar
9
1883
83
feigel
hendla
gumplowitz
1842
461
felix
gumplowicz
1839
krakow
zofia
goldmann
1842
tarnow
ernestyna
gumplowicz
mar
1861
krakow
jozef
kwadratstein
nov
1854
tarnow
married
may
24
1883
57
stefania
henryka
kwadratstein
may
19
1885
264
henryk
gumplowicz
mar
6
1869
krakow
helena
gumplowicz
mar
13
1871
790
anna
gumplowicz
mar
28
1878
218
1941
wolf
wortmann
nov
19
1877
kopyczynce
1941
banns
prog
syn
1907
207
married
may
24
1907
stefan
feliks
wortman
feb
20
1908
124
genowefa
married
1935
jan
wortman
oct
9
1913
skawina
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
12
2013
