grunwald family 
qq 
grunwald
family
kalman
grunwald
c1770
1835
355
wolf
mirel
c1758
1844
71
hirschl
abraham
grunwald
1799
haia
taschner
1801
05
married
1826
11
daughter
grunwald
1826
173
hanna
milka
grunwald
1827
258
1890
hirsz
grunwald
1814
16
jul
4
1869
260
married
nov
12
1846
34
uncle
niece
family
listing
jozef
mendel
deutscher
1811
43b
1890
married
apr
22
1878
14
rachel
grunwald
1829
423
1830
236
marya
bruche
grunwald
1831
235
szyja
kalman
sternberg
1830
154
married
nov
15
1849
26
family
listing
wolf
lobel
grunwald
1833
249
1835
37
izaak
hersch
grunwald
1835
448
1837
121
kalman
grunwald
jan
28
1837
69
scheindel
jachet
winkler
1835
577
ester
malka
grunwald
1862
krakow
dec
4
1875
337
zlata
grunwald
apr
1863
krakow
abraham
pozner
1856
57
warsaw
married
jul
16
1882
51
son
posner
sep
24
1882
694
sep
24
1882
365
eliasz
markus
posner
jul
22
1884
427
samuel
posner
jun
30
1887
393
herszke
posner
nov
15
1888
695
salomon
grunwald
apr
15
1866
krakow
jan
26
1943
auschwitz
chana
ruchel
nehmer
1869
krakow
married
1898
140
gusta
grunwald
nov
1
1899
krakow
feigel
grunwald
1867
krakow
abraham
chaim
grunwald
nov
16
1875
726
chaja
sara
feldblum
jan
13
1884
warsaw
married
jan
12
1904
paris
charl
grunwald
dec
28
1904
paris
germaine
grunwald
nov
2
1907
paris
leibel
grunwald
1802
mar
18
1873
100
malka
hochstim
1808
1827
49
married
feb
7
1825
6
feigel
grunwald
1826
106
1900
jakob
lazar
grunwald
1851
575
1853
158
abe
grunwald
may
1856
krakow
1935
sara
ruchel
zagan
mar
30
1855
125
married
1893
194
izak
grunwald
may
18
1878
289
1935
rywka
reica
jakubowitz
rymanow
banns
1902
43
jakob
grunwald
oct
3
1905
krakow
lola
gross
hauptman
sep
3
1910
wrzawy
married
jul
1
1947
krakow
mojzesz
grunwald
may
4
1879
293
jun
11
1879
181
beila
jenta
grunwald
dec
2
1880
720
aron
horowitz
sara
ruchel
grunwald
jan
26
1908
92
meilech
horowitz
feb
8
1913
rafael
dawid
horowitz
1917
409
chaja
milka
horowitz
1917
410
milka
grunwald
dec
19
1882
837
1941
tauba
grunwald
dec
22
1884
771
1935
dawid
rosenztrauch
podgorze
banns
1917
451
michael
rozenstrauch
1917
480
mirel
grunwald
jun
25
1887
366
sep
22
1887
379
chaja
grunwald
oct
11
1888
634
1940
mojzesz
samuel
laulicht
feb
7
1891
krakow
1940
banns
1914
165
married
jul
12
1914
family
listing
simche
berisch
grunwald
aug
9
1892
krakow
1949
helena
bochner
jul
14
1893
krakow
1949
married
may
1
1919
77
ignacy
grunwald
aug
18
1920
rachel
grunwald
may
28
1922
stefania
grunwald
apr
30
1924
krakow
1949
shlamek
szczeciniarz
pesle
polzer
1810
jul
22
1873
343
married
dec
4
1828
49
hinde
rachel
grunwald
1829
425
1890
abraham
selinger
1830
zator
1890
breindel
mirel
selinger
oct
3
1853
497
salomon
mann
1852
tarnow
pesel
frymet
mann
jan
27
1879
81
samuel
leib
mann
jul
16
1880
400
hirsch
dawid
mann
apr
23
1883
251
danna
mann
jun
8
1886
380
izaak
izrael
grunwald
1832
158
daughter
grunwald
1834
510
1834
261
daughter
grunwald
1835
653
rywka
breindel
grunwald
1835
405
kalman
grunwald
feb
8
1837
70
sara
freindel
schmeidler
apr
16
1837
198
married
jul
8
1888
79
hillel
majer
grunwald
apr
5
1871
341
gitla
scheindel
bosak
may
20
1872
289
married
sep
13
1914
podgorze
chana
reizel
grunwald
may
14
1895
podgorze
liwcia
grunwald
nov
12
1896
paulina
grunwald
dec
12
1898
podgorze
frania
grunwald
oct
10
1907
krakow
kalman
karol
grunwald
oct
10
1913
krakow
1948
genia
gizela
grunwald
1915
elias
grunwald
eleonora
grunwald
regina
grunwald
elzbieta
grunwald
abraham
grunwald
nov
21
1872
715
1940
frania
mar
15
1873
krakow
nacha
grunwald
jun
29
1900
bawola
bluma
weitzman
jan
9
1882
5
1929
banns
1908
294
rachel
grunwald
aug
30
1908
654
hilel
majer
grunwald
dec
4
1909
844
1940
teofila
grunwald
sep
6
1911
611
gittel
lams
lancut
married
1929
181
gittel
anisfeld
feb
26
1873
210
married
may
14
1939
krakow
pesel
dobrys
grunwald
aug
20
1877
569
hirsch
michnik
nov
26
1869
krakow
banns
1901
67
married
apr
14
1901
ryfka
lea
regina
michnik
nov
23
1901
755
1945
hinda
michnik
jul
19
1903
544
jozef
michnik
jun
22
1905
427
krusa
grunwald
may
1
1880
269
stillborn
grunwald
1840
195
kopel
berl
grunwald
jun
2
1842
282
elka
elzbieta
schwarzwald
jan
1
1846
17
married
apr
17
1881
27
elka
grunwald
nov
1868
jun
3
1869
214
wolf
dawid
wilhelm
grunwald
apr
24
1870
krakow
bluma
gronner
jun
2
1874
358
1950
married
jan
30
1900
krakow
karolina
grunwald
apr
19
1901
226
nov
2003
sydney
edward
machauf
makarewicz
jun
20
1895
krakow
1997
sydney
family
listing
henryk
grunwald
may
15
1910
335
abraham
hirsch
grunwald
may
1
1871
326
matel
ides
grunwald
1873
80
nov
15
1874
593
pesel
dobresch
paulina
grunwald
mar
22
1874
187
markus
schmosch
jul
3
1864
krakow
married
jan
27
1895
13
family
listing
chaja
helena
grunwald
oct
15
1876
856
1935
berel
grunhut
jan
19
1873
48
married
apr
27
1899
47
family
listing
hinda
grunwald
sep
30
1877
630
oct
11
1877
435
hinda
anna
grunwald
dec
12
1878
861
simon
altendorf
aug
10
1879
podgorze
1947
banns
1907
144
married
nov
24
1907
tadeusz
altendorf
jul
5
1915
wieden
1989
wanda
irena
altendorf
oct
11
1917
425
oct
7
2002
krakow
mirel
grunwald
twin
jan
20
1881
25
mojzesz
horowitz
jun
27
1872
wieliczka
married
dec
29
1904
211
olga
horowitz
sep
29
1905
627
ferdynand
pamm
1900
914
1956
geneva
banns
prog
syn
1926
779
alfred
horowitz
aug
2
1909
wieliczka
irena
horowitz
mar
25
1911
wieliczka
matel
judes
grunwald
twin
jan
20
1881
26
josef
klipper
bleitze
banns
1908
85
lili
krystyna
klipper
jun
19
1909
427
1974
germany
alfred
holzer
apr
23
1894
lwow
1940
41
skole
holocaust
married
apr
17
1930
family
listing
mieczyslaw
rajchman
oct
1
1894
zgurze
married
jul
17
1946
krakow
son
grunwald
dec
10
1885
810
dec
10
1885
604
leopold
grunwald
mar
8
1888
134
izaias
aszer
grunwald
nov
28
1845
605
1846
464
rebeka
jontel
grunwald
1811
63a
hirsz
grunwald
1814
16
jul
4
1869
260
hanna
milka
grunwald
1827
258
married
nov
12
1846
34
uncle
niece
wigder
kalman
grunwald
oct
13
1847
394
1847
718
sussman
grunwald
may
27
1849
200
1849
308
mirla
grunwald
1851
104
izaak
grunwald
may
20
1852
267
1854
2
genendel
grunwald
1857
krakow
michael
cauderer
sep
5
1855
350
family
listing
fana
feigel
grunwald
mendel
leichter
sara
leichter
aug
9
1881
454
aug
26
1881
411
mojzesz
izrael
leuchter
dabrowa
helena
unger
jun
8
1890
krakow
married
prog
syn
1920
487
mozes
grunwald
rozy
wolf
grunwald
1798
1802
hudessa
pressel
1807
09
married
jun
23
1824
20
jozef
majer
grunwald
1829
39
1845
175
mojzesz
grunwald
1830
342
ascher
markus
grunwald
1832
319
1834
86
abraham
grunwald
1834
369
apr
14
1888
109
ester
feigel
krongold
1833
298
married
oct
10
1852
marya
roza
grunwald
nov
28
1851
568
hirsz
lazar
herz
1844
45
tarnow
mendel
rachel
married
feb
21
1869
5
tarnow
cesia
herz
1870
aug
17
1880
365
wolf
herz
sep
6
1871
563
pinkus
herz
may
3
1876
309
salomea
herz
apr
14
1883
229
gisella
herz
feb
10
1885
107
aron
szmelke
grunwald
jul
20
1853
331
1854
232
daughter
grunwald
1854
231
liebe
grunwald
jan
12
1855
22
nov
5
1883
jaroslaw
jakob
hirt
jaroslaw
wolf
hirt
dec
14
1874
1875
20
aron
grunwald
mar
1
1881
jaroslaw
hudes
hedwig
grunwald
mar
apr
1857
apr
10
1860
krakow
fischel
mojzesz
filip
eicle
jul
14
1859
przybyszow
pow
rzeszow
married
sep
14
1885
84
nachman
hirsch
henryk
eile
oct
12
1878
631
leonora
eile
jul
18
1880
396
usser
selman
weinberg
rzeszow
banns
prog
syn
1903
120
regina
eile
jul
6
1883
424
bajla
rachel
grunwald
1836
370
1839
136
scheindel
itel
grunwald
sep
6
1839
408
feiwel
cygler
1833
87
family
listing
daughter
grunwald
1841
303
son
grunwald
1843
196
hanna
grunwald
sep
7
1844
438
1845
397
szymon
grunwald
sep
3
1847
346
jozef
grunwald
c1803
feigel
rebeka
alfus
c1804
chaim
samuel
grunwald
1824
114
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
17
2013
