guellwasser family 
qq 
guellwasser
family
samuel
josua
guellwasser
c1765
jan
14
1842
10
census
family
385
scheindel
elias
c1767
1849
46
reichel
lea
guellwasser
c1793
samson
lipman
hollau
1787
88
1846
180
natel
hollau
1811
123a
maria
hollau
1813
33
feigel
hollau
1814
45
monisch
perelman
1812
13
lazar
doby
abraham
married
1831
7
eliasz
perelman
1831
291
lipman
hollau
1816
freindla
klingberg
1819
215
1835
368
hillel
kruszy
lemel
married
1834
80
stillborn
hollau
1835
528
feigla
spira
1815
50
salomon
frumet
szmul
guellwasser
married
aug
24
1838
48
aron
eliasz
hollau
twin
jun
2
1839
333
1840
121
rafal
hersz
hollau
twin
jun
2
1839
333
1840
148
baruch
feybel
hollau
1841
384
1845
238
baila
hollau
1842
378
1843
14
adela
hollau
aug
12
1844
498
1846
438
samson
salomon
hollau
nov
28
1847
450
sara
schiff
apr
8
1840
196
married
sep
24
1872
29
ester
rachel
hollau
nov
2
1875
724
apr
22
1876
130
chaja
hollau
twin
nov
30
1877
826
fromet
hollau
twin
nov
30
1877
827
aug
16
1878
340
corla
rozla
hollau
1818
85
elias
jozef
hollau
1819
198
1828
219
rywka
hollau
1822
318
izaak
kalman
hollau
1824
292
perel
guellwasser
1793
94
abraham
hirschbaum
kirschenbaum
c1785
married
feb
14
1808
chaim
kirschbaum
1793
94
1847
363
family
listing
frumet
guellwasser
c1797
1838
salomon
natan
spira
1788
94
1832
family
listing
doba
reila
guellwasser
mar
9
1799
apr
16
1853
119
jakob
zelig
geldwerth
1798
feb
1
1873
37
married
feb
27
1814
6
family
listing
guta
susel
guellwasser
mar
9
1799
pinkas
landau
1798
family
listing
feigle
kwelwasser
apr
4
1805
aug
5
1873
516
jozue
nachman
horowicz
c1805
1847
24
rafalszmelke
blumy
ebstein
married
apr
28
1823
12
family
listing
channe
kwelwasser
feb
5
1806
layzer
boruch
kaminer
c1805
jacob
abramowicz
esterbayli
feywl
married
mar
30
1824
13
jozue
kaminer
1826
395
lipman
kaminer
1831
193
miriam
kaminer
jul
4
1870
info
hbtmd
aol
com
rosel
guellwasser
oct
27
1808
rywka
dwora
kwalwasser
1810
11
markus
hirsch
weinberger
1810
11
mendel
chai
married
1829
45
one
genealogists
interest
family
judith
wolkovitch
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
21
2011
