harer family 
qq 
harer
family
jakob
harer
1781
87
1854
336
judas
goldy
c1789
1849
621
zelig
juda
salomon
harer
1809
10
1848
240
leja
striker
1804
married
jun
12
1832
40
itel
temerl
harer
sep
1833
409
abraham
mojzesz
grunbaum
aug
15
may
20
1834
chrzanow
married
dec
15
1864
35
family
listing
zelig
feiwel
harer
1836
327
1836
295
chaja
perla
harer
oct
16
1837
516
may
1
1875
127
izak
schaia
spagatner
jul
22
1835
400
family
listing
moyzesz
izaak
harrer
aug
4
1840
353
1845
36
jozef
hirsz
harrer
mar
20
1844
102
1844
170
baila
harrer
apr
22
1846
192
saul
izrael
susser
chrzanow
lea
susser
1872
647
feb
12
1873
53
sara
susser
feb
3
1874
150
mozes
dresner
jan
7
1849
13
dec
10
1849
1850
10
juda
salomon
dresner
aug
10
1877
541
baruch
harer
1811
135b
jan
1
1817
2
chaja
gitel
harer
1819
379
1824
71
aron
harer
1822
11
rifka
reisfeld
c1817
1852
406
son
harrer
aug
14
1845
413
1845
298
golda
harer
1853
313
perel
laja
harrer
aug
27
1849
334
salomon
berl
harrer
1851
203
1852
60
aron
harrer
nov
17
1852
533
hanna
ester
harer
1854
113
toni
harer
1824
191
1828
249
selde
harer
1831
413
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
28
2012
