hammerling family 
qq 
hammerling
family
abel
hammerling
1770
78
taube
1780
1836
373
kopel
chaja
feigel
hammerling
1806
07
nattan
sender
schulkind
1804
05
married
may
23
1823
17
family
listing
wulf
lebl
hammerling
oct
25
1809
mar
17
1811
20a
zelda
hammerling
oct
25
1809
dyna
hammerling
may
28
1813
80
rachel
leah
hammerling
1818
346
1819
84
szmerl
hammerling
1794
1841
74
wolff
hany
dobrysz
fliterl
ambos
1795
96
may
23
1870
206
juda
chaia
gutla
hammerling
1814
jan
7
1884
10
abraham
moyzesz
berger
1811
apr
17
1880
165
married
oct
21
1834
76
family
listing
raphael
hammerling
1817
65
apr
30
1870
185
freude
danglowitz
1818
115
aug
26
1873
718
bluma
reizel
hammerling
aug
11
1844
391
1844
180
son
hammerling
oct
19
1846
468
1846
412
tauba
hammerling
apr
14
1852
201
1853
159
malka
amalia
hammerling
1852
krakow
mojzesz
leib
szirmer
jul
30
1847
301
married
1894
160
family
listing
szmerl
hammerling
nov
6
1854
448
bluma
rifka
hammerling
1864
may
11
1866
krakow
nachman
weinstein
apr
9
1860
rzeszow
banns
1902
227
jakob
weinstein
may
3
1888
283
rafal
weinstein
nov
21
1889
810
roza
sep
27
1887
married
jul
1
1912
london
liza
weinstein
jan
4
1913
berlin
ester
hammerling
1819
324
1819
192
eleazar
hammerling
1820
234
1833
177
abraham
moyzes
hammerling
1823
234
oct
23
1883
390
haj
berger
1831
32
1883
akiwa
hammerling
aug
26
1846
391
baila
bluma
hammerling
1851
595
samuel
berenhaut
may
8
1846
206
family
listing
cyrel
hammerling
jul
10
1854
309
manasse
hammerling
1860
krakow
kreindel
ester
redlich
1864
krakow
gitel
heimerling
apr
8
1887
232
abraham
mojzesz
heimerling
jun
29
1888
513
michel
hammerling
1862
krakow
berek
hammerling
1826
4
wolf
gimpel
hammerling
1828
195
leybel
jakob
hammerling
1831
13
dec
22
1871
397
lea
backer
1829
jun
10
1889
218
alte
rachel
heimerling
1862
krakow
wolf
beer
heimerling
apr
1866
krakow
ester
redlich
feb
1871
polwsie
zwierzynieckie
ad
krakow
married
1913
173
abele
hammerling
1833
384
1833
272
rywka
hammerling
1834
434
1835
116
stillborn
hammerling
1836
49
juda
hammerling
mar
16
1838
259
jan
22
1878
34
itel
lea
horowitz
dec
16
1840
540
chaja
feigel
heimerling
aug
14
1866
krakow
juda
majer
heimerling
oct
17
1889
681
sara
heimerling
1870
krakow
jozef
mandelbaum
chrzanow
banns
1901
132
beila
heimerling
1901
244
jacheta
heimerling
1901
245
juda
horowitz
jan
17
1904
52
ruchel
brucha
mandelbaum
jun
18
1906
479
pepi
mandelbaum
jun
9
1908
483
1940
jakob
goldstein
jun
8
1906
428
1948
tamara
goldstein
feb
10
1940
104
izrael
salomon
mandelbaum
may
28
1911
430
beile
heimerling
may
1
1874
284
schame
braun
jochenen
braun
1902
43
chana
dobrysz
heimerling
aug
15
1877
530
aug
28
1877
347
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
26
2013
