guntzig family 
qq 
guntzig
family
wolf
leibel
guntzig
1789
jan
26
1873
32
liebe
rose
feintuch
1788
1853
139
mozes
markus
guntzig
c1808
1870
sara
infeld
c1811
1870
married
1827
9
fraidel
guntzig
1828
24
joachim
infeld
1828
258
married
jan
12
1847
3
uncle
niece
family
listing
gotzel
guntzig
1831
358
1832
48
kalman
guntzig
1833
302
rajzla
muntzer
1833
418
married
mar
18
1852
13
michal
guntzig
dec
20
1852
582
haja
guntzig
jul
21
1854
332
feigel
reisel
guntzig
feb
21
1837
95
rafal
hirsz
spira
1838
chrzanow
uscher
spira
1861
krakow
mojzesz
spira
1863
krakow
aron
spira
1865
krakow
may
24
1876
174
scharlotta
spira
1867
krakow
nathan
spira
1868
krakow
adella
spira
1869
krakow
abraham
beer
zlotnik
apr
6
1875
402
banns
1901
171
tille
spira
1871
655
apr
23
1872
144
dobe
spira
jan
31
1875
111
abraham
beer
zlotnik
apr
6
1875
402
banns
1903
84
wolf
leib
spira
jun
30
1876
499
may
4
1878
183
rozalia
spira
jun
14
1878
349
freidel
spira
may
8
1881
330
juda
guntzig
jan
9
1839
35
riwa
guntzig
1841
45
berysz
guntzig
1843
142
toni
antonia
pamm
feb
9
1848
44
married
jun
1
1866
13
julius
gunzig
oct
24
1875
1876
94
henryk
gunzig
dec
10
1877
858
elzbieta
gunzig
jul
1
1881
490
manele
guntzig
1810
11
sep
3
1873
768
hanna
fischlowicz
1809
13
1870
married
mar
1
1832
18
reisel
guntzig
1833
210
1834
182
berel
guntzig
jan
21
1835
137
1890
hanna
lea
censor
1834
576
oct
3
1883
359
married
jan
20
1856
176
perle
ginzig
1857
krakow
szaja
hassenberg
feb
1856
nowy
radomsk
married
jun
18
1883
63
salomon
gunzig
1858
krakow
ester
ginzig
1859
krakow
jozef
aron
gunzig
1860
krakow
mojzesz
gunzig
jun
3
1863
krakow
kreindel
lea
gunzberg
krakow
married
1905
105
aleksander
gunzig
aug
1
1866
krakow
apr
22
1941
berta
may
20
1867
krakow
1940
freida
gunzig
1868
krakow
berl
holzapfel
tarnow
married
1893
221
family
listing
lieba
roza
gunzig
1869
70
krakow
leon
steinberg
sep
14
1869
krakow
1919
married
oct
7
1897
158
family
listing
jozef
czapnicki
mar
21
1879
183
married
1919
268
chaim
ginzig
mar
1
1871
271
chaje
simche
ginzig
feb
3
1874
120
mojzesz
maurycy
brandel
bernard
brandel
jun
14
1901
785
lwow
emanuel
brandel
jun
2
1902
742
lwow
1940
hela
zofia
greif
jun
17
1912
tarnow
1940
married
prog
syn
1933
940
danuta
brandel
1935
1940
anna
gunzig
nov
18
1876
788
moses
rapaport
apr
12
1880
217
tarnopol
married
mar
26
1905
58
helena
rapaport
feb
23
1906
137
1950
jozef
kronenblum
konskie
pow
kielce
married
prog
syn
1929
865
maryla
rapaport
oct
18
1911
698
boleslaw
wiener
lodz
married
prog
syn
1936
991
salomon
guntzig
1836
511
chana
rachel
spira
1839
wodzislaw
married
feb
25
1857
221
samuel
gunzig
ginzig
1858
krakow
welja
bohm
dec
23
1858
krakow
married
dec
29
1880
82
szachna
stefan
ginzig
jan
16
1881
33
chaja
helena
raps
feb
12
1893
krakow
married
prog
syn
dec
19
1920
546
lila
ginzig
jan
1
1922
krakow
eryk
oswald
ginzig
aug
23
1924
krakow
chana
ginzig
aug
17
1882
538
dawid
gunzig
mar
20
1885
166
fryderyka
diamant
apr
13
1900
podgorze
married
prog
syn
nov
12
1922
650
marceli
ginzig
nov
26
1923
krakow
1949
markus
saul
ginzig
jun
13
1861
krakow
feigel
spira
apr
1858
krakow
naftali
herz
sara
infeld
married
nov
16
1884
95
abraham
dawid
ginzig
dec
2
1885
723
gitel
rela
ginzig
jan
30
1887
39
sep
28
1889
377
emanuel
ginzig
jul
27
1890
krakow
1940
chane
rele
gunzig
bochnia
banns
1922
865
henryk
ginzig
gawecki
may
26
1923
krakow
1949
felicja
ginzig
aug
20
1926
1955
bronislaw
taszyck
married
oct
29
1949
walbrzych
lea
spira
aug
16
1866
krakow
married
mar
8
1894
34
amalia
ginzig
mar
6
1894
krakow
baruch
alfus
oct
5
1889
636
married
1921
199
nathan
ginzig
may
15
1901
304
cortel
cecilia
ginzig
1863
64
krakow
ester
ginzig
1864
65
may
9
1872
170
salomea
ginzig
1868
krakow
esriel
gunzig
apr
10
1868
krakow
malka
schreiber
jan
16
1873
667
apr
2
1935
antwerp
married
1897
165
mozes
gunzig
1870
krakow
manele
ginzig
may
17
1875
385
chaim
gunzig
mar
11
1877
199
aug
29
1880
384
chana
ginzig
1878
aug
31
1880
389
abraham
guntzig
sep
19
1839
420
1870
maria
1843
gorlice
1870
szyje
guenzig
sep
30
1863
krakow
sara
nessie
katz
1862
tarnopol
married
may
6
1894
11
tarnopol
olga
guenzig
apr
1
1896
podgorze
ginia
sima
guenzig
aug
15
1898
podgorze
getzel
landau
oct
20
1896
krakow
married
apr
17
1923
krakow
zygmunt
guenzig
jun
4
1903
podgorze
beile
ginzig
1867
krakow
1870
gitel
guntzig
1842
240
1843
49
getzel
guntzig
may
22
1844
201
aug
19
1873
579
jozef
guntzig
mar
8
1846
114
1847
440
ester
ernestyna
guntzig
dec
23
1848
459
aron
artur
landau
jul
15
1849
283
married
mar
3
1868
8
family
listing
izaak
guntzig
1811
37a
jul
29
1885
365
1890
gitla
ester
klarfeld
1815
married
feb
15
1838
16
kaila
rachel
blum
1818
232
1890
married
1838
57
getzel
guntzig
sep
1
1839
417
1883
perla
ringer
1842
229
married
dec
16
1866
41
chaja
ginzig
oct
1867
jan
24
1869
35
ryfka
ginzig
mar
22
1874
197
nov
9
1875
307
berel
gunzig
mar
24
1878
162
maier
jozef
guntzig
1842
117
1843
48
golda
guntzig
jan
28
1844
51
abraham
adolf
hecker
tarnow
married
jun
11
1871
brzesko
child
hecker
1872
520
wolf
leib
hecker
jul
30
1876
558
ester
hecker
oct
22
1877
676
feb
6
1878
56
markus
pinkus
hecker
jan
28
1879
36
sara
rachel
guntzig
sep
5
1846
443
selig
mahler
jan
29
1854
68
married
aug
14
1887
106
family
listing
berel
guntzig
1851
134
1851
95
mojzesz
guntzig
jul
18
1852
348
apr
20
1907
zelig
guntzig
1812
106
gotzel
guntzig
1816
18
may
26
1883
182
sara
schmeidler
1818
310
1883
married
sep
1
1840
59
hirsz
lemel
guntzig
1841
429
1849
53
raizla
guntzig
1843
596
1844
6
berysz
guntzig
may
7
1846
208
1847
774
jakob
guntzig
jan
10
1849
17
1854
316
jozef
guntzig
mar
20
1850
106
jonas
markus
guntzig
feb
26
1854
113
tauba
gold
aug
10
1853
382
married
1893
140
pessel
nechume
ginzig
feb
26
1875
153
benzion
itzinger
dembica
married
1896
6
wolf
leib
ginzig
mar
27
1876
203
1935
chana
melamed
biecz
married
apr
29
1900
biecz
abraham
ginzig
jan
23
1900
biecz
sara
rosshandler
greiwer
jul
7
1902
bochnia
married
oct
15
1926
bochnia
chaim
ginzig
nov
25
1908
biecz
sara
alta
mandel
feb
10
1902
married
jun
9
1936
strzyzow
ryfka
rab
married
mar
4
1934
jaslo
michal
ginzig
jun
12
1877
392
rachel
stern
mar
4
1879
170
married
jul
15
1900
podgorze
ester
ginzig
jan
20
1907
51
malka
ginzig
aug
3
1908
640
blumenkranz
chaim
ginzig
oct
1
1909
717
anna
ginzig
feb
4
1912
111
abraham
ginzig
aug
25
1878
557
judes
ginzig
aug
10
1884
495
mojzesz
steinfeld
oswiecim
married
1905
170
aron
gutter
jul
14
1908
513
rachel
beila
rauch
pola
gutter
aug
6
1939
717
rozalia
gutter
jan
1
1910
9
itel
roza
gutter
jun
7
1911
385
ruchel
ginzig
apr
6
1886
224
apr
12
1886
125
lieba
rosa
guntzig
sep
22
1856
krakow
salomon
leib
stimler
perla
stimler
guntzig
mar
27
1886
brzesko
getzel
stimler
guntzig
aug
3
1889
brzesko
abraham
stimler
guntzig
jan
16
1898
podgorze
golda
stimler
guntzig
1899
podgorze
hanna
guntzig
1817
18
1818
198
hirsch
guntzig
1819
43
sora
guntzig
1820
178
marek
hirsz
bader
1824
34
married
1844
43
family
listing
jozef
guntzig
1822
76
1823
79
rywa
guntzig
1823
394
gitla
szifra
guntzig
1826
226
izaak
wolf
wachtel
1832
32
married
dec
28
1851
36
family
listing
abraham
guntzig
1829
276
1829
194
nache
guntzig
1832
75
efroim
siodmak
1833
343
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
21
2012
