guntzberg family 
qq 
guntzberg
family
samuel
guntzberg
1771
1825
212
lebel
census
family
276
reizel
lichtig
1775
78
jan
16
1813
24
married
1790
95
feigel
guntzberg
1799
1847
451
israel
schmeidler
sep
6
1799
1829
149
married
jan
25
1815
2
divorced
chaim
samuel
orgler
1790
married
1828
56
family
listing
sprintze
guntzberg
nov
13
1799
chana
guntzberg
feb
1
1800
malka
guntzberg
sep
2
1802
1845
136
abraham
wolf
kragel
1809
married
1827
55
family
listing
dawid
herschel
guntzberg
jan
7
1803
1846
131
freide
szmulowicz
lewek
sussel
ginsberg
1830
22
kreindel
lea
kalmus
1811
62b
married
1828
27
samuel
leybel
guntzberg
1829
170
1829
163
reisel
guntzberg
1830
462
jonas
guntzberg
1832
164
boas
guntzberg
1834
419
1890
rachel
matel
1890
kreindel
lea
gunzberg
oct
15
1866
krakow
leopold
mandel
oct
28
1863
nowy
targ
married
1890
divorced
moses
gunzig
jun
3
1863
krakow
married
1905
105
salomon
jakob
guntzberg
1836
587
hawa
itel
guntzberg
1842
359
dec
16
1909
vienna
salomon
birkner
oct
22
1837
505
feb
16
1896
vienna
family
listing
haia
sara
guntzberg
may
13
1844
275
1845
310
rebeka
malka
guntzberg
dec
28
1845
1846
79
hanna
laia
guntzberg
1809
manasses
goldwasser
1814
100
1846
452
married
oct
11
1833
95
family
listing
haskel
ezechiel
guntzberg
1811
85b
1846
54
roza
freidla
wekker
1815
16
married
jun
14
1832
41
gutel
mirel
guntzberg
1834
418
1835
330
rywka
guntzberg
mar
27
1837
152
laja
niche
guntzberg
feb
16
1839
102
treindel
guntzberg
dec
14
1840
509
izrael
juda
infeld
jul
27
1843
370
family
listing
rachel
guntzberg
1842
162
samuel
leibel
guntzberg
1843
353
jakob
hirsz
guntzberg
nov
22
1844
549
son
guntzberg
jul
24
1846
345
1846
260
perli
1796
szaja
eysyk
hirsch
guntzberg
1818
254
chaim
guntzberg
1776
1822
240
tauba
1776
1848
314
markus
mindel
juda
guntzberg
1797
98
etel
rosenlicht
1800
05
married
mar
17
1818
10
moyzes
markus
guntzberg
1819
70
wolf
hirsz
guntzberg
1821
188
1836
378
reyzel
breindel
guntzberg
1824
97
jochim
guntzberg
1826
241
rywka
laje
guntzberg
1829
48
1831
400
marya
guntzberg
1832
74
1835
138
jozef
samuel
guntzberg
1833
427
1835
129
akiwa
guntzberg
1835
475
hanna
ite
guntzberg
nov
30
1837
1838
18
1838
129
mindla
liba
guntzberg
dec
16
1838
1839
12
1840
4
baila
guntzberg
jan
31
1840
163
1841
205
szymon
guntzberg
1842
46
chaja
gittel
silberstein
sep
16
1840
413
ettel
ginsberg
1865
67
krakow
berel
abraham
stern
steren
1862
65
baranow
pow
tarnobrzeg
married
1898
8
kiwe
stern
oct
16
1891
mojzesz
stern
jul
30
1893
krakow
1940
marya
frei
oct
6
1891
1940
banns
1920
32
izrael
izak
stern
jun
20
1900
428
zlata
ginsberg
dec
12
1869
krakow
nachman
lustgarten
jul
20
1869
mogilany
oswiecim
married
apr
11
1898
58
jozef
lustgarten
mar
13
1896
akiwa
lustgarten
grzegorzki
ad
krakow
anna
silbiger
pradnik
bialy
ad
krakow
married
1924
20
chaskel
lustgarten
grzegorzki
ad
krakow
roza
falek
jan
4
1905
17
remarr
1947
married
1924
103
fryderyk
lustgarten
sep
29
1926
maria
louise
miriam
klaaskate
nov
9
1926
burcht
belgium
2006
wiesbaden
germany
wolf
lustgarten
1901
639
rozalia
landau
helena
lustgarten
mar
20
1937
1949
gitla
lustgarten
nov
19
1938
1949
dawid
lustgarten
1902
857
izak
lustgarten
dec
22
1907
915
gustawa
lustgarten
jul
8
1909
491
juda
ginsberg
mar
24
1876
819
nov
15
1880
499
izak
feiwel
gunsberg
1879
210
dec
13
1880
535
adela
guntzberg
aug
22
1844
538
1847
76
markus
guntzberg
1786
87
1848
326
jozef
sara
schondel
kolhary
sussholz
1785
87
1842
326
married
mar
12
1805
rywa
susla
guntzberg
1808
feybus
fischer
1809
1831
240
married
1829
40
family
listing
leybel
guntzberg
dec
3
1810
73
sara
hindel
guntzberg
1812
157
reisel
guntzberg
1835
373
mojzesz
stobnicki
hinda
bayla
guntzberg
1818
285
1890
lazar
saul
hochwald
1812
110
dec
3
1870
664
married
apr
6
1837
24
family
listing
feigel
guntzberg
1820
124
1822
96
symcha
laja
guntzberg
1824
258
1890
wolff
silberstein
1822
176
1890
married
dec
14
1841
82
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
23
2013
