hanyzer family 
qq 
hanyzer
family
chaim
hanizer
1772
73
1843
115
aron
ruchel
1778
80
moyzesz
chaja
hanizer
nov
22
1799
reizel
hanizer
jan
31
1804
jan
30
1886
43
baruch
hirsz
sternberg
oct
16
1801
married
aug
27
1821
37
family
listing
isaac
aron
hanizer
dec
7
1806
jun
8
1811
40a
drobna
hanyzer
1810
majer
alfus
1807
08
married
1827
3
family
listing
mozes
hanyzer
1812
103
dec
28
1879
438
chaja
goldgart
1817
feb
14
1878
66
married
nov
8
1832
76
izaak
aron
hanyzer
1835
506
ester
hanyzer
mar
9
1838
89
1838
99
elias
hanyzer
aug
11
1839
366
1842
252
lieba
hanyzer
1841
408
salomon
hanyzer
1843
462
1847
271
scheindel
hanyzer
oct
16
1845
531
1846
149
lieber
hanyzer
mar
18
1847
113
1847
187
hirsch
leibel
hanyzer
sep
25
1850
395
temerl
jakobsohn
1852
podgorze
jakob
rywka
chaja
sara
hanyzer
nov
9
1880
634
szeindel
hanyzer
aug
3
1882
475
apr
5
1886
116
feigel
hanyzer
aug
21
1884
515
miszka
hanyzer
jun
22
1853
283
aron
johann
bandet
mar
19
1853
134
married
jul
9
1877
28
family
listing
jozef
mendel
hanyzer
1814
70
sora
hanna
lebwohl
1820
112
married
sep
1
1835
44
hinda
rywka
hanizer
1836
300
1837
125
hirsch
dawid
hanyzer
oct
2
1837
476
hinda
gruna
molkner
1841
295
married
jul
18
1869
20
divorced
1869
70
rozalia
haniser
mar
25
1862
krakow
saul
vaternacht
feb
25
1858
krakow
wife
married
feb
7
1882
13
family
listing
hades
haniser
sep
oct
1863
krakow
abraham
weinberg
1855
3
rzeszow
married
jun
15
1884
51
gitel
haniser
dec
1864
krakow
1935
ozyasz
raab
sep
15
1860
lancut
1935
married
apr
26
1885
44
hirsch
raab
mar
4
1886
118
leon
raab
oct
16
1889
644
1947
tel
aviv
eugenia
wohl
may
20
1898
krakow
married
apr
17
1921
90
stefania
raab
1947
tel
aviv
gitel
lea
hanyzer
nov
27
1838
509
1839
34
feigel
hanyzer
may
7
1840
224
frometta
hanyzer
1842
72
liba
hanyzer
1843
537
1845
25
golda
hanyzer
dec
12
1844
617
scheindel
hanyzer
oct
22
1846
464
dawid
lesegeld
1841
469
married
feb
18
1869
13
chaim
hanyzer
apr
22
1848
136
roza
hanyzer
1851
327
bluma
hanizer
1817
25
jeremiasz
eichner
1817
18
married
mar
23
1837
20
family
listing
malka
laja
hanizer
1818
20
1890
eliasz
zelig
kronengold
1821
136
1890
married
feb
12
1839
15
family
listing
herszl
lebel
hanizer
1820
108
1849
41
scheindel
jakobsohn
1820
84
married
1840
7
noach
hanyzer
1841
25
salomon
hanyzer
1843
65
rywka
hanyzer
1827
176
1829
154
liebe
hanyzer
1830
248
1831
51
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
13
2012
