gutman family 
qq 
gutman
family
tobias
gutman
1771
1828
307
joseph
census
family
487
ester
1777
1807
12
joseph
sara
gutman
aug
22
1798
jacob
hersch
gutman
nov
29
1799
chane
gutman
mar
4
1803
temerle
gutman
apr
11
1806
sep
2
1873
761
jonas
majer
zahler
1807
married
jul
16
1829
32
family
listing
pinkas
gutman
jan
25
1807
1831
72
chawa
freitag
1808
son
gutman
1830
319
1830
265
samuel
gutman
1811
may
8
1884
208
marja
itel
eintracht
1813
121
oct
20
1888
413
married
nov
4
1835
61
sara
ester
gutmann
1836
356
1838
124
tobiasz
wolf
gutmann
nov
19
1837
545
1840
164
cywie
guttmann
may
29
1840
255
1849
294
jozef
gutmann
1842
12
sara
raszke
1842
81
married
may
18
1884
43
saul
majer
gutmann
1863
krakow
reizel
rubinstein
mar
3
1862
krakow
married
jun
10
1884
47
manes
gutmann
jul
25
1886
462
rywka
pfefferberg
feb
24
1884
77
banns
1920
156
married
jun
20
1920
gusta
golda
gutman
jun
7
1888
348
feiwel
horn
1884
295
tarnow
tarnow
ad
wisnicz
banns
1920
190
jetta
ida
gutmann
apr
2
1891
krakow
leon
lichtinger
sep
9
1890
krakow
married
nov
11
1919
231
samuel
gutman
feb
7
1895
krakow
pesel
spingarn
apr
17
1900
286
married
1924
42
married
feb
20
1927
stela
gutman
jun
29
1926
krakow
wolf
gutman
dec
8
1873
1874
53
sprince
sternberg
1872
487
married
1906
82
laura
gutmann
dec
18
1897
antwerp
karolina
gutmann
aug
12
1903
amsterdam
leopold
gutmann
jul
2
1907
spa
rachel
gutman
sep
4
1876
748
jakob
gutman
nov
23
1878
podgorze
dawid
guttmann
1843
553
1844
127
rachel
gutman
jun
26
1845
297
elkan
figatner
mar
11
1837
124
banns
1892
212
married
dec
28
1892
family
listing
leibel
guttmann
sep
23
1849
361
salman
guttmann
jan
30
1852
73
gitl
1779
1838
herszl
chewa
gutman
1812
186
herszel
guttman
1817
121
1870
rebeka
cyperl
cypes
1818
dec
1
1879
390
married
oct
24
1838
56
itla
guttman
oct
6
1839
477
sara
reisel
guttman
1842
31
1870
tobiasz
guttman
apr
14
1844
181
1870
salomon
guttman
jul
14
1846
313
1870
jechiel
guttman
may
12
1849
171
1870
abraham
guttman
1851
355
1870
eidel
guttman
apr
20
1853
178
1870
malka
gutmann
twin
1821
92
1821
111
leah
gutmann
twin
1821
92
1826
84
aron
guttman
1790
91
feigel
1788
95
1849
618
leibel
jachet
mindel
guttman
1817
178
1849
264
dawid
apfel
1815
16
mozes
etli
ferber
married
1840
43
eidel
gutman
1819
111
1841
70
salomon
leibel
guttman
1820
50
1841
316
hanna
strauchbaum
1814
18
married
1841
44
berl
gutman
1798
99
1838
69
goldy
markier
1801
1850
57
eysyk
szymon
gutman
1822
277
1822
253
rywka
gutman
1832
126
1832
272
izaak
gutman
1834
488
1834
248
beniamin
gutman
rebeka
1829
140
herszl
berek
gutman
1796
feb
15
1873
55
nisel
bak
gehorsam
mar
14
1798
oct
28
1883
401
married
jun
10
1819
22
benjamin
gutman
1820
160
mary
gutman
1822
205
1870
izaak
eintract
1820
21
1870
married
may
9
1844
33
family
listing
nusen
gutman
1823
219
beniamin
hirsch
gutman
1824
311
sara
bendet
c1830
1825
331
married
oct
17
1848
17
leibel
guttmann
sep
15
1849
359
faigel
laja
guttman
nov
4
1850
463
1852
213
abraham
guttman
mar
9
1853
119
saul
guttman
1855
krakow
amalia
guttman
1858
krakow
salomon
guttman
1859
krakow
rywka
guttman
1861
krakow
moyzesz
michel
gutman
1827
206
feigel
birkner
1839
pinkus
gutman
1858
krakow
ernestine
gutman
1859
krakow
isydor
gutman
jul
27
1860
krakow
rosa
gutman
1864
krakow
berl
gutman
mar
6
1875
825
rosa
prager
jul
26
1871
senetar
married
mar
10
1901
vienna
rywka
gutman
1829
353
1837
164
feigel
gutmann
1835
25
sara
gutmann
mar
16
1833
1835
26
1870
laike
gutmann
1835
27
1870
rachel
gutmann
dec
21
1836
1837
331
1870
hanna
gutmann
jul
11
1839
347
jakob
gutman
1790
92
chaya
rywka
langrock
1802
sara
gutman
1824
286
berl
izaak
manne
1819
380
jul
21
1879
234
family
listing
necha
gutman
1827
39
1828
227
daughter
gutman
1829
264
1829
181
samuel
hirsch
gutman
1830
314
rela
rachel
krebs
1833
389
married
sep
30
1861
1863
65
reizel
gutman
nov
1868
krakow
feigel
gutman
sep
15
1874
631
nov
11
1874
587
daughter
gutman
dec
26
1875
741
dec
27
1875
360
gedalia
izak
gutman
feb
4
1878
63
oct
6
1880
443
rachel
laia
gutman
1835
591
etel
gutman
may
20
1838
221
aron
gutman
1842
28
sara
scholem
1841
198
married
1895
60
helena
guttman
1869
krakow
jakob
guttman
1870
krakow
gitel
guttman
apr
1872
247
may
25
1872
202
zortel
guttman
may
17
1876
331
leib
eizyk
guttman
jun
12
1881
357
aron
gutman
1795
97
1854
242
ester
cymbler
1827
1890
jakob
gutman
1851
131
1852
444
dwojra
debora
gutman
oct
22
1853
490
feiwusch
apsel
apr
17
1847
153
family
listing
berk
gutman
c1760
1819
67
breindel
c1758
1824
245
hinda
gutman
1800
02
jul
31
1873
462
maier
liebfeld
1788
98
1847
95
hirszki
dobrysz
married
dec
24
1821
52
heszke
berek
liebfeld
1823
56
1829
62
pinkus
liebfeld
1824
402
1832
161
moyzesz
szlama
liebfeld
1826
359
dobrys
liebfeld
1829
239
1830
162
breindel
liebfeld
1832
292
rachel
liebfeld
1834
581
rafal
liebfeld
1836
246
abraham
elias
liebfeld
jun
8
1838
243
mary
braus
1834
532
jul
23
1873
359
sara
mindel
liebfeld
1865
68
krakow
izak
kleinman
klasno
pow
wieliczka
married
1893
61
aleksander
kleinman
may
15
1900
356
1950
ester
hendla
wdowinska
jul
5
1900
trzebinia
1950
married
1924
199
ignac
kleinman
1925
1940
klara
kleinman
sep
13
1925
krakow
1948
edmund
kleinman
1901
432
janina
kleinman
mar
13
1903
158
jachet
liebfeld
1869
71
krakow
1906
jozef
chaim
spasmacher
chrzanow
married
1896
138
chaje
liebfeld
feb
7
1872
292
1940
samuel
meier
eigermann
dec
12
1875
bobowa
1940
banns
1901
90
banns
1908
262
married
feb
8
1908
eliasz
pinkus
braus
jun
5
1902
355
sep
14
1943
lea
leonora
neuhof
jun
22
1908
podgorze
1948
married
oct
28
1932
krakow
abraham
hirsch
braus
sep
11
1904
590
zygmunt
braus
dec
3
1906
853
1948
mania
eigermann
jan
16
1909
25
1940
jozef
steinberger
dec
31
1907
925
bronislawa
steinberger
apr
1
1939
283
1940
jozef
eigermann
aug
5
1912
558
karolina
rath
jun
8
1914
krakow
married
mar
22
1949
krakow
sydonia
eigermann
dec
17
1914
krakow
1940
scheindel
braus
jul
8
1840
317
hinde
liebfeld
sep
24
1875
748
litman
dawid
reich
lipnik
banns
1907
102
saul
meyer
liebfeld
jan
4
1877
74
nov
28
1877
520
abraham
liebfeld
sep
13
1878
569
1929
trane
ableser
jan
15
1874
40
married
dec
3
1905
194
michal
liebfeld
mar
28
1907
238
scheindel
liebfeld
jan
10
1911
25
1939
ozjasz
brenholz
married
1936
judyta
liebfeld
jun
27
1880
403
izak
leib
haker
lanczyn
ad
nadworno
banns
1909
77
jachet
liebfeld
1841
241
aron
kaufler
1843
244
married
1897
174
family
listing
salomon
gutman
lai
1836
salomon
gutman
1809
1854
69
freidel
schott
1815
31
married
may
31
1836
37
laja
gutman
oct
8
1838
436
1838
229
abraham
izaak
gutman
sep
1
1840
391
feigel
lea
super
1833
122
tobiah
gutman
feb
24
1874
293
elias
gutman
may
20
1876
682
salomon
hirsz
gutman
1842
256
1849
508
daughter
gutman
1843
549
1843
345
rachel
lea
gutman
dec
4
1844
605
dawid
gutman
oct
9
1846
446
1849
695
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
23
2013
