guttenberg family 
qq 
guttenberg
family
izrael
hayduck
perl
lewek
herschel
gutenberg
1801
channe
fradel
teufel
apr
21
1806
married
feb
27
1824
12
perla
gutenberg
1824
436
malka
gutenberg
1826
230
fraide
gutenberg
1828
255
rywka
itel
gutenberg
1829
13
roza
dwojra
gutenberg
may
9
1852
275
abraham
markus
gutenberg
jul
10
1854
313
kalman
weinberg
1824
krakow
married
may
27
1885
50
beila
weinberg
apr
1864
krakow
samuel
rebensaft
apr
1854
lezajska
married
oct
30
1885
92
mojzesz
samuel
weinberg
krakow
perel
paulina
klausner
kolonow
pow
bochnia
married
1893
203
feigel
weinberg
sep
26
1886
572
oct
9
1886
367
izrael
chaim
gutenberg
1830
41
1831
273
sara
gutenberg
1832
339
1832
406
haskel
leib
gutenberg
1833
257
feytsche
eidel
stosser
1835
333
married
jan
18
1852
3
roza
guttenberg
dec
4
1852
555
bernard
grunbaum
oct
1850
leipnik
married
jul
17
1883
71
jonas
guttenberg
jan
1
1854
12
son
gutenberg
1834
205
1834
99
scheindel
fromet
gutenberg
1835
395
1900
kalman
gutwirth
may
8
1827
99
1900
married
1895
33
family
listing
feigel
pessel
gutenberg
1836
408
1900
berl
fischlowitz
1835
298
1877
1900
married
dec
16
1855
168
family
listing
hinda
gutenberg
jun
23
1838
272
1839
158
markus
dawid
gutenberg
mar
2
1840
113
1840
253
ester
gutenberg
1841
91
1849
647
marek
wolf
gutenberg
may
31
1844
238
1846
161
szymon
guttenberg
1793
94
may
15
1872
178
abraham
hinda
1793
94
mojzesz
jentel
guttenberg
1812
22
leibel
guttenberg
1816
feb
27
1883
73
golda
szostak
1829
1890
married
sep
30
1847
39
markus
guttenberg
sep
4
1848
297
elisa
lieba
schorr
1855
29
przemysl
abraham
rozy
married
dec
21
1879
9
przemysl
anna
schorr
jun
4
1881
338
leopold
schorr
sep
6
1883
606
son
guttenberg
apr
25
1850
175
1850
76
abraham
guttenberg
1851
249
1853
187
gnendel
guttenberg
apr
24
1853
222
herszel
guttenberg
mar
3
1855
83
diena
daniela
guttenberg
1861
62
krakow
jechiel
jonas
anisfeld
1859
60
krakow
married
mar
2
1886
24
haim
guttenberg
1817
45
1817
80
bluma
guttenberg
1818
124
hirszel
weinstock
1821
122
1848
73
married
jul
30
1844
50
family
listing
moyzes
hirsch
guttenberg
1821
93
1822
152
beniamin
guttenberg
1824
52
itel
laje
guttenberg
1827
61
szymon
seitner
aug
26
1825
250
family
listing
feigel
dyne
guttenberg
1830
229
1834
238
sara
guttenberg
1833
217
1837
172
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
30
2012
