haubschein family 
qq 
haubschein
family
moyzesz
haubschein
1767
1832
127
rachel
salomon
haubschein
1797
lai
1804
07
mar
24
1872
109
moyzesz
samuel
haubschein
1829
100
1836
153
herschel
haubschein
1836
212
mozes
chaim
haubschein
1834
53
salomon
saul
hauptschein
1864
jul
5
1873
255
abraham
isak
hauptschein
1872
73
jul
10
1874
299
cywie
haubschein
twin
jan
11
1837
44
rachel
haubschein
twin
jan
11
1837
44
1838
161
izaak
hersch
haubschein
mar
15
1839
306
hinda
rachel
haubschein
1841
200
1847
571
hendel
haubschein
1808
oct
2
1879
308
abraham
dworak
1807
may
25
1870
209
married
1829
47
jozef
leybel
dworak
1830
321
1848
332
daughter
dworak
1833
193
mozes
lipman
dworak
1834
265
1847
608
son
dworak
nov
20
1837
534
rachel
beila
dworak
dec
7
1838
513
married
dec
14
1862
krakow
son
dworak
1841
194
groynem
dworak
1842
335
sara
rebeka
dworak
dec
28
1844
1845
24
1900
eisig
riegler
abraham
beer
riegler
mar
17
1871
213
symche
schmerlowitz
apr
18
1838
166
mar
8
1885
138
family
listing
lieba
haubschein
c1809
ezryel
pufeles
c1810
may
13
1884
218
family
listing
wolf
haubschein
1809
nov
12
1887
462
itel
abeles
lerner
1811
12
1853
290
hanna
rachel
haubschein
1834
608
1835
400
abba
mozes
haubschein
1835
262
1837
34
daughter
haubschein
mar
8
1838
87
1838
66
haila
haubschein
dec
30
1838
1839
8
jozef
leib
haubschein
dec
14
1839
580
1843
204
dawid
haubschein
jul
28
1844
368
scheindel
striker
1844
wieliczka
chaim
cywie
bluma
hauptschein
sep
23
1878
622
son
hauptschein
feb
22
1881
feb
26
1881
90
chaim
hauptschein
aug
9
1882
491
1939
markus
haubschein
mar
7
1846
135
1847
730
chaim
nusen
haubschein
feb
15
1849
64
1851
238
pinkus
haubschein
1815
may
28
1875
158
scheindel
goldstein
1816
17
1849
140
jakob
bruche
mojzesz
haubschein
sep
2
1839
399
1849
131
berl
herszl
haubschein
1841
143
1847
211
bruche
haubschein
1843
346
1849
132
lewek
leon
haubschein
jun
4
1845
301
rachel
freidel
haubschein
feb
8
1848
64
henna
baila
brock
1830
235
1879
chaja
lea
haubschein
1849
krakow
mojzesz
steiner
sep
15
1846
450
family
listing
feiwel
haubschein
1851
267
1851
155
nachum
haubschein
1853
128
salomon
gabryel
haubschein
sep
17
1854
389
josef
haubschein
apr
3
1857
krakow
1920
auschwitz
themma
toni
ruebner
zator
1909
zator
married
1890
zator
pinkus
haubschein
nov
15
1882
zator
chaja
keila
wulkan
jan
22
1882
oswiecim
married
nov
12
1905
oswiecim
schame
haubschein
apr
27
1908
zator
meilech
haubschein
mar
10
1912
zator
abraham
hauptschein
sep
1
1915
zator
mojzesz
haubschein
sep
oct
18
1886
zator
1920
chaja
sara
grubner
sep
7
1886
przeciszow
married
aug
30
1909
zator
beile
hene
hauptschein
dec
12
1908
chaskel
loewy
sep
16
1902
married
jun
10
1928
zator
wolf
haubschein
aug
13
1888
zator
simel
haubschein
dec
21
1890
zator
1920
dawid
haubschein
aug
10
1899
zator
liebe
weiner
krakow
married
1913
155
rebeka
haubschein
1816
20
feb
9
1874
61
leybel
jung
1816
18
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
8
2013
