hartuch family 
qq 
hartuch
family
abraham
hartuch
1774
76
1831
248
herzki
census
family
71
judith
wohlfinger
1775
77
1835
192
rifka
hartuch
1792
96
1847
441
chaim
salomon
itzinger
1780
82
1843
122
sora
itzinger
1820
2
1901
9
zabno
bendet
ehrnberg
izrael
itzinger
1822
410
rachel
itzinger
1825
336
laja
itzinger
1828
293
1836
195
abraham
itzinger
1831
202
itel
itzinger
1834
477
judessa
itzinger
nov
18
1840
488
rachel
hartuch
apr
20
1799
hirsch
hartuch
jun
16
1802
sara
hochstim
1804
aug
21
1872
337
married
dec
29
1823
43
abraham
lazar
hartuch
jul
18
1846
307
mar
17
1883
96
mirel
flank
jan
26
1839
91
feb
2
1880
49
chaim
samuel
hartuch
1865
krakow
lenia
geller
andrychow
banns
prog
syn
1905
164
ester
feigel
hartuch
1867
feb
6
1870
48
hertzke
hartuch
1869
jan
8
1870
12
golde
rebeka
hartuch
1871
131
majer
sternschuss
krakow
married
1893
73
sara
hartuch
1873
krakow
szymon
lincenberg
tarnow
married
1897
185
beile
hartuch
jan
10
1875
32
hendel
hartuch
apr
5
1877
230
aron
hartuch
sep
27
1879
661
malka
hanna
hartuch
1812
1890
michael
heutel
1810
may
4
1887
173
married
jan
3
1833
2
family
listing
wolf
hartuch
1814
1821
147
emanuel
hartuch
1818
369
1823
17
samuel
hartuch
1782
83
rozy
reich
1788
92
1850
175
markus
malka
hartuch
1808
liepman
rosenlicht
may
7
1805
1838
274
married
nov
16
1825
57
mojzesz
isser
rosenzweig
1798
99
married
may
12
1842
29
family
listing
scheindel
hartuch
1813
15
izaak
gerstenfeld
1819
286
jun
23
1873
232
married
aug
13
1838
45
divorced
aug
30
1843
3
family
listing
roiza
hartuch
jan
3
1852
95
dyna
hartuch
1816
1823
60
chawa
hartuch
1819
150
hiel
szulman
abraham
hirsz
szulman
dec
30
1847
497
1848
1
hirtske
hirsch
szulman
nov
12
1848
400
ryfka
hartuch
1821
308
1823
102
chaja
hartuch
1824
289
1824
155
hanna
rywka
hartuch
1829
397
stillborn
hartuch
1832
224
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
16
2012
