heidenfeld family 
qq 
heidenfeld
family
markus
heidenfeld
rachel
apfelbaum
1839
abraham
hirsz
heidenfeld
1815
17
1890
1900
simche
hochwald
1817
19
1900
chaim
rozes
chai
rachel
hochwald
married
dec
13
1839
54
jozef
wolf
heidenfeld
sep
22
1840
404
hinda
perl
butner
aug
5
1838
381
jakob
heidenfeld
apr
24
1858
krakow
apr
20
1889
771
berlin
7a
markus
saul
heidenfeld
feb
17
1861
krakow
maria
hirsch
dec
8
1868
tarnow
married
nov
1
1891
tarnow
adolf
henryk
heidenfeld
dec
9
1893
krakow
salomea
lucy
heidenfeld
may
25
1896
krakow
feb
20
1973
vineland
nj
jakob
hirsch
schonberg
apr
7
1891
krakow
may
14
1974
vineland
nj
wiktoria
heidenfeld
jun
12
1898
krakow
bruna
heidenfeld
jan
29
1900
45
emilia
heidenfeld
twin
jan
2
1904
2
died
young
ignacy
heidenfeld
twin
jan
2
1904
3
maria
heidenfeld
1865
krakow
jozef
keh
1865
radwan
1929
karol
keh
aug
31
1892
krakow
adolf
henryk
keh
jan
15
1895
krakow
1929
rebeka
freidel
franciszka
heidenfeld
aug
29
1867
krakow
1940
abraham
taffet
jun
12
1868
187
tarnow
1940
married
dec
9
1894
187
wiktoria
taffet
feb
6
1896
krakow
wilhelm
rippe
feb
4
1883
38
1940
married
jun
7
1923
krakow
family
listing
henryk
taffet
jul
10
1908
509
1948
moses
aron
heidenfeld
1869
krakow
jul
28
1870
313
dawid
heidenfeld
may
22
1871
343
dec
26
1939
wien
freida
sommer
apr
9
1875
274
jul
5
1873
465
auschwitz
1942
married
dec
18
1898
154
cousins
wilhelmina
heidenfeld
apr
16
1900
265
twin
melania
heidenfeld
1902
171
twin
lila
liliana
heidenfeld
nov
12
1904
743
jun
26
1977
bat
yam
israel
heinrich
schwartz
apr
6
1905
wien
sep
18
1943
melbourne
wilhelm
uri
schwartz
ben
rechav
may
27
1931
wien
georg
benjamin
schwartz
ben
rechav
aug
9
1938
wien
paul
stux
feb
22
1890
sep
17
1978
bat
yam
israel
stella
heidenfeld
sep
16
1905
610
1944
rudolf
farkac
jul
5
1881
1944
married
prague
emma
heidenfeld
jul
10
1907
krakow
jun
23
1984
afula
israel
adolf
aharon
ebner
carmeli
apr
10
1908
feb
5
1977
afula
israel
marceli
moshe
heidenfeld
sep
13
1908
664
1965
natanya
israel
lily
vidor
married
vienna
kurt
heidenfeld
aug
26
1937
wien
oct
23
1944
auchwitz
henryk
zvi
heidenfeld
jun
8
1910
417
berta
katz
gustaw
heidenfeld
jan
25
1913
krakow
bella
yaffa
gefner
jul
27
1921
vienna
married
feb
24
1948
wittel
heidenfeld
1873
155
leon
salomon
singer
jan
4
1871
giebultow
married
1899
66
zygmunt
singer
1900
431
henryk
singer
nov
22
1902
770
1947
dorota
singer
apr
30
1907
284
rosalia
heidenfeld
sep
1
1875
580
leybel
heidenfeld
1842
380
1846
11
rebeka
elka
heidenfeld
nov
1
1844
517
izaak
heim
heidenfeld
jun
14
1847
226
juttel
sobel
jan
12
1838
50
apr
20
1904
baila
faigla
heidenfeld
jun
27
1849
268
mozes
jakob
sommer
jul
3
1851
205
tarnow
freidel
somer
apr
9
1875
274
jul
5
1873
465
auschwitz
1942
dawid
heidenfeld
may
22
1871
343
married
dec
18
1898
154
cousins
family
listing
matylda
sommer
nov
5
1877
799
sara
fradel
heidenfeld
1851
336
israel
heidenfeld
1875
823
samuel
szmelke
bochner
1853
chrzanow
married
nov
4
1879
72
salomon
bochner
sep
4
1880
496
jul
15
1881
325
markus
ezryel
heidenfeld
jan
3
1854
36
eliza
simonsohn
jun
15
1861
hamburg
married
may
12
1884
hamburg
zygmunt
heidenfeld
oct
18
1886
hamburg
max
heidenfeld
jun
11
1888
hamburg
adolf
heidenfeld
jan
22
1891
hamburg
jozua
jerzy
heidenfeld
nov
3
1894
hamburg
chaja
rachel
heidenfeld
1856
58
krakow
hirsch
schonberg
1856
57
gorlic
married
jun
18
1882
42
malka
schonberg
sep
1
1884
526
bronia
schonberg
feb
9
1886
107
aron
mortko
melzer
mar
14
1935
krakow
banns
1909
123
married
nov
18
1909
oswiecim
stefania
melzer
apr
18
1910
270
ilona
melzer
jul
28
1912
544
1940
sara
schonberg
oct
28
1887
678
regina
elza
schonberg
aug
1
1889
475
mordche
markus
1895
136
tarnopol
married
1924
213
jakob
heidenfeld
1858
krakow
sara
heidenfeld
1830
334
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
16
2013
