hauptman family 
qq 
hauptman
family
salomon
hauptman
c1787
1838
109
feigel
c1789
1854
361
herszel
hirsch
zelig
abraham
hauptman
1817
169
1870
hindel
bloch
1817
20
oct
13
1877
439
married
jan
24
1842
1
hanna
hauptman
nov
6
1842
499
nachem
horowitz
1842
542
family
listing
frideryka
hauptman
dec
20
1844
1845
66
efroim
ferdynand
lermer
jul
1849
riemanow
married
apr
25
1887
75
lea
lermer
oct
30
1873
1874
43
bernard
lerner
nov
7
1863
nowy
targ
married
jan
9
1894
krakow
mieczyslaw
henryk
lerner
sep
27
1905
637
helena
lerner
jan
23
1913
krakow
sandel
lermer
apr
1
1875
277
hulda
lermer
may
29
1876
384
joachim
presser
rybna
pt
krakow
banns
prog
syn
1898
4
joanna
presser
1902
785
lola
presser
jul
28
1907
571
fanny
lermer
twin
sep
20
1877
660
oct
9
1877
434
roza
lermer
twin
sep
20
1877
661
izaak
schneider
regina
schneider
1900
191
ester
malka
schneider
1902
75
leopold
goldberger
oct
19
1884
613
banns
prog
syn
1908
225
divorced
sussie
schachter
uhrynkowce
ad
uscieszko
banns
prog
syn
1923
637
jozef
katz
jan
17
1879
klonica
banns
prog
syn
1926
776
married
oct
30
1926
jozef
salomon
hauptman
jul
14
1847
274
1847
375
daniel
hauptman
jun
13
1849
237
hudessa
hauptman
sep
5
1851
458
kalman
goldman
dec
6
1850
tarnow
married
apr
8
1878
13
son
goldman
may
3
1875
331
may
18
1875
145
moritz
goldmann
apr
8
1876
719
apr
20
1931
wojnicz
zwettel
herschthal
bobow
jan
10
1929
krakow
banns
prog
syn
1902
103
janina
goldmann
oct
7
1903
647
jadwiga
goldmann
sep
11
1909
krakow
frania
goldman
sep
5
1877
641
zalel
goldmann
apr
1
1879
205
hinda
debora
rathaus
jul
6
1882
461
married
jul
13
1905
117
wanda
goldmann
jul
1
1907
447
roman
wachtel
nov
5
1905
krakow
1961
married
jun
23
1935
krakow
jan
goldmann
dec
23
1910
900
janina
mohr
dec
31
1913
krakow
married
prog
syn
mar
10
1935
976
son
goldmann
nov
12
1880
768
nov
13
1880
494
henryk
goldmann
jan
21
1882
70
1941
irena
gertruda
pelzer
mar
28
1895
stolberg
married
jan
18
1916
stolberg
karol
lotar
goldmann
dec
8
1916
biensfeldhammer
herbert
feliks
goldmann
feb
23
1918
biensfeldhammer
marianna
irena
hanka
goldmann
oct
15
1922
biensfeldhammer
joanna
goldmann
oct
17
1884
623
nov
19
1884
464
artur
goldmann
apr
20
1886
356
luiza
golf
mar
20
1889
bucharest
banns
1914
147
married
jun
21
1914
bakau
karol
stefan
goldmann
mar
9
1917
olomuniec
rozalia
goldmann
apr
16
1892
krakow
hirsch
sagan
sep
10
1890
krakow
1939
married
oct
27
1914
vienna
son
hauptman
1821
50
perla
hauptman
1824
27
abraham
baruch
armer
1821
1842
201
married
1842
30
szaja
gemeiner
1806
08
family
listing
maier
hauptman
1835
649
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
5
2012
