hecht family 
qq 
hecht
family
mendel
joseph
hecht
1764
malka
1775
1831
346
pessel
rebeka
hecht
1788
1852
394
samuel
kolpak
1786
1852
359
married
dec
20
1804
family
listing
cierel
feigel
hecht
feb
18
1802
abraham
fuhraus
1801
03
may
30
1888
177
roza
fuhraus
1824
347
izaak
dan
neulanger
1821
241
married
may
21
1841
39
family
listing
salomon
bleder
1826
138
married
mar
20
1883
36
mojzesz
jakob
fuhraus
1830
109
1832
146
malka
fuhraus
1832
248
1832
325
salomon
fuhraus
1832
255
son
fuhraus
1833
289
1833
215
malka
jachet
fuhraus
1834
445
rachel
fuhraus
1836
86
joachim
izak
freindlich
1830
195
married
oct
29
1854
124
family
listing
sussel
fuhraus
sep
17
1837
457
1900
jozef
katzner
1832
krakow
1900
family
listing
son
fuhraus
1839
36
ryfka
fuhraus
vorhaus
1841
406
abraham
jozef
zweig
feb
15
1840
103
married
may
19
1878
19
family
listing
lea
fuhraus
1843
334
1846
488
jozef
fuhraus
sep
16
1844
1845
351
jakob
fuhraus
sep
15
20
1846
krakow
oct
29
1917
31336
manhattan
pesla
trenner
oct
6
1843
558
feb
28
1931
new
haven
ct
leib
leopold
louis
jacob
vorhaus
mar
4
1868
krakow
1957
ny
ny
johanna
cohn
jun
29
1869
ny
ny
aug
20
1942
16745
manhattan
married
jun
19
1892
7791
manhattan
amelia
rose
amy
vorhaus
sep
6
1893
34985
manhattan
1915
melvin
vorhaus
jun
3
1895
23411
manhattan
1900
ada
vorhaus
jul
28
1897
larchmont
ny
jan
1975
ny
ny
gilbert
wolf
gabriel
1890
brooklyn
sep
4
1952
mount
kisco
ny
delia
vorhaus
1898
1910
bernhard
vorhaus
dec
25
1904
1905
354
manhattan
nov
23
2000
london
esther
olwen
hetty
davies
dec
7
1909
glamorganshire
wales
sep
27
1997
london
married
oct
dec
1933
hendon
england
gwyneth
jan
vorhaus
apr
3
1996
david
vorhaus
1948
49
usa
2009
bernard
behr
vorhaus
jul
11
1871
krakow
1950
ny
ny
mollie
grossman
feb
15
1872
ny
ny
1950
53
st
louis
mo
married
dec
25
1891
1892
218
manhattan
alfred
vorhaus
nov
25
1892
45338
manhattan
nov
6
1960
40419
st
louis
mo
gustava
harris
sep
14
1894
mo
jan
1977
st
louis
mo
married
1916
kathryn
vorhaus
aug
31
1917
mo
aug
1
2006
st
louis
mo
robert
palan
jan
13
1918
jul
1974
richard
palan
robert
palan
1944
45
barbara
1946
47
kathryn
palan
young
andrew
palan
joni
leslie
palan
1945
46
leigh
dolin
1946
47
pamela
palan
william
kanter
alvin
sloofman
aug
21
1917
mar
12
2003
chesterfield
mo
jay
sloofman
1953
54
beverly
1951
52
edith
may
vorhaus
nov
15
1920
mo
dec
21
2008
chesterfield
mo
ellis
lipsitz
sep
22
1919
st
louis
mo
mar
24
2010
st
louis
mo
married
1942
david
lipsitz
1943
44
judy
1945
46
judith
lipsitz
1945
46
david
capes
1945
46
thomas
lipsitz
1949
50
robyn
1950
51
suzanne
lipsitz
1952
53
jim
cornbleet
1952
53
james
lipsitz
nov
15
1958
aug
8
1992
lori
heise
alfred
vorhaus
sep
12
1923
mo
apr
26
2006
manhattan
beach
ca
louise
cohen
1929
30
st
louis
mo
2009
manhattan
beach
ca
jon
vorhaus
william
vorhaus
oct
7
1894
44067
manhattan
jun
1979
ny
ny
estelle
meyer
jan
25
1898
4641
manhattan
mar
1983
ny
ny
married
jun
3
1920
15624
manhattan
william
grossman
vorhaus
may
16
1923
manhattan
nov
7
1991
burke
va
catherine
kit
sep
1926
2009
steven
vorhaus
1952
lyons
co
gretchen
married
divorced
michael
vorhaus
dec
1957
santa
barbara
ca
richard
vorhaus
oct
1962
laguna
beach
ca
aimee
apr
1972
katharine
vorhaus
boulder
co
lawrence
seymour
vorhaus
mar
20
1927
ny
nov
12
1998
bala
cynwyd
pa
salome
renee
pool
feb
14
1929
married
may
27
1953
ny
ny
2
sons
2
daughters
martin
grossman
vorhaus
sep
17
1896
16030
brooklyn
1957
elsa
rogow
1901
david
married
1921
23
divorced
1923
katherine
smith
married
aug
1
1930
18179
manhattan
lillian
rose
vorhaus
oct
24
1898
41833
manhattan
jul
24
1992
manhattan
joseph
kruskal
1885
86
lituania
1950
william
henry
kruskal
oct
10
1919
nyc
apr
21
2005
chicago
il
vincent
kruskal
1944
joan
molly
kruskal
1921
22
ny
2008
kahn
william
kahn
ted
kahn
rosaly
kruskal
1923
24
ny
2008
jerusalem
evnine
england
jeremy
evnine
mar
1951
martin
david
kruskal
sep
28
1925
nyc
dec
26
2006
princeton
nj
laura
lashinsky
1933
married
1950
karen
kruskal
kerry
kruskal
1951
53
taos
nm
clyde
kruskal
may
25
1954
joseph
bernard
kruskal
jan
29
1928
nyc
sep
19
2010
princeton
nj
rachel
1932
kruskal
joyce
kruskal
1956
neal
madras
harry
centennial
oppenheimer
apr
29
1889
1962
married
1952
cirel
feigel
vorhaus
jun
1872
373
sep
21
1872
381
joseph
vorhaus
nov
27
1873
719
sep
1
1933
zagreb
henrietta
sternglanz
1876
77
apr
3
1936
8847
manhattan
married
mar
8
1898
4228
manhattan
divorced
meta
kahn
apr
19
1886
frankfurt
dec
25
1935
zagreb
married
c1907
germany
beatrice
vorhaus
1908
leipzig
1921
wise
dorothy
vorhaus
sep
1913
leipzig
1921
bertha
vorhaus
apr
3
1884
393540
manhattan
may
1971
ny
ny
louis
michael
gompertz
aug
10
1872
new
haven
ct
feb
22
1931
new
haven
ct
married
apr
5
1906
8570
manhattan
elizabeth
sitters
gompertz
nov
26
1908
new
haven
ct
mar
20
2002
akron
oh
merryl
frederick
sicherman
may
29
1902
oh
apr
1978
akron
oh
married
jul
1938
ny
michael
louis
gompertz
dec
10
1912
new
haven
ct
apr
14
2005
memphis
tn
elaine
louise
stern
1919
2005
married
dec
20
21
1941
scarsdale
ny
louis
gompertz
sep
27
1946
tenessee
feb
1981
ny
michael
gompertz
2011
millicient
moses
mar
6
1958
mar
11
2011
fairfax
station
va
louise
gompertz
1921
new
haven
ct
2005
new
rochelle
ny
stern
juda
hecht
mar
23
1806
oct
27
1875
292
schewa
itel
1810
14
1836
398
szymon
mendel
hecht
1835
393
1836
414
gitel
schwartz
1810
13
haia
matylda
malka
hecht
1843
226
1847
222
abraham
izrael
hecht
1812
14
hai
baszele
1815
dawid
baschels
1832
465
1833
88
samuel
mendel
hecht
1841
532
1842
26
hersz
leib
hecht
1814
98
1815
21
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
2
2013
