hebald family 
qq 
hebald
family
joseph
moises
hebald
1765
1817
179
census
family
178
reuze
rosenblum
1764
65
1823
96
dawid
hebald
1782
leah
cyntz
1783
married
apr
22
1803
chaim
simon
hebald
1791
eidel
lerner
1794
izrael
hebald
1811
24a
1814
20
chaja
hebald
apr
5
1812
70
sep
11
1879
290
jakob
gesang
oct
27
1808
married
1827
23
family
listing
daughter
hebald
1814
75
symche
hebald
oct
1
1816
12a
1818
97
jozef
hebald
1817
185
daughter
hebald
1819
32
son
hebald
1820
110
ele
hebald
aug
6
1821
264
oct
6
1822
234
son
hebald
1823
4
son
hebald
jan
18
1831
23
morduchai
hebald
aug
17
1799
pessele
hebald
nov
23
1800
hirsch
hebald
feb
24
1805
jeruchem
hebald
1807
08
1890
jachet
horowicz
1808
09
1843
225
married
1826
15
jozef
hebald
1828
22
1846
1
son
hebald
sep
1
1830
291
1830
248
dawid
hebald
jan
1
1832
11
dec
17
1833
317
reisel
hebald
jun
10
1834
272
1835
126
son
hebald
mar
6
1836
85
1836
62
reutze
bazia
hebald
may
4
1837
222
daughter
hebald
feb
4
1840
58
1840
39
leybel
hebald
oct
15
1842
437
1843
71
gitla
malka
mansfeld
1818
225
1890
married
dec
14
1843
59
nathan
hebald
nov
23
1844
574
moyzesz
hebald
may
29
1847
193
1847
229
izrael
hebald
sep
10
1848
311
1923
chaja
symcha
charlotte
wexel
may
26
1844
249
married
1893
116
joachim
julius
hebald
dec
1869
krakow
jan
27
1943
2410
manhattan
rachel
ray
gross
1872
poland
jul
21
1948
16548
manhattan
married
nov
12
1893
14082
manhattan
celian
selian
hebald
sep
19
1894
41987
manhattan
edith
lipsig
jan
18
1920
apr
1
2011
oakland
ca
married
1940
selian
hebald
1946
1959
mabel
hebald
oct
12
1896
44447
manhattan
samuel
stein
c1895
married
jun
29
1924
19243
manhattan
grace
hebald
jul
30
1902
34728
manhattan
mar
4
1907
7804
manhattan
mildred
hebald
mar
25
1911
ny
dec
4
2010
ny
ny
birnbaum
married
1930
tabel
hebald
jul
15
1871
462
jul
25
1871
215
isaak
hebald
aug
30
1873
498
natan
hebald
jan
26
1877
75
jun
24
1923
17513
manhattan
eva
elting
1876
77
ny
1950
married
oct
21
1900
17167
manhattan
beatrice
hebald
oct
11
1901
1902
1056
manhattan
sep
14
1996
longmeadow
ma
ruth
hebald
dec
31
1904
1905
4536
manhattan
albert
hebald
jan
10
1908
8839
manhattan
nov
22
1910
34562
manhattan
wilhelmina
billie
hebald
ny
c2009
clarence
epstein
barnet
married
aug
1937
norman
epstein
nov
21
1939
jul
19
2010
ny
ny
son
epstein
julian
wolf
daughter
wolf
milton
hebald
may
24
1917
nyc
2011
cecille
rosner
aug
13
1915
nyc
feb
7
1998
rome
daughter
hebald
1941
nyc
leon
1939
second
wife
dec
15
1939
may
22
2006
sante
fe
nm
married
feb
2000
benjamin
hebald
jan
23
1879
46
apr
4
1937
8237
brooklyn
deborah
goldstein
aug
1
1884
russia
mar
1972
brooklyn
married
sep
24
1905
20634
manhattan
ralph
hebald
oct
18
1906
1907
23
manhattan
jun
1987
tucson
az
ethel
mar
21
1912
sep
1985
tucson
az
married
1930
joan
hebald
1932
33
ny
benita
hebald
1841
boca
raton
fl
carol
hebald
may
hebald
1908
09
ny
ira
nesser
married
aug
6
1933
14773
manhattan
chaskel
henryk
henry
hebald
nov
10
1882
690
sep
28
1938
19518
manhattan
ethel
miller
jul
23
1901
29149
manhattan
1998
married
mar
3
1929
7211
manhattan
julia
janice
hebald
1930
31
ny
eidus
carol
hebald
1935
36
ny
2010
anna
hebald
nov
6
1885
648
1940
abraham
mojzesz
keller
sep
17
1884
547
1940
married
mar
7
1923
krakow
family
listing
haja
laja
hebald
apr
6
1852
185
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
16
2013
