heilbrun heilborn family 
qq 
heilbrun
heilborn
family
beniamin
lebel
heilbrun
1766
70
census
family
367
simche
kirschbaum
1772
1848
149
josua
ester
jacob
heilbrun
1785
89
chaim
heilbrun
1786
90
rachel
eybuschutz
1783
85
married
nov
10
1804
josua
heilbrun
feb
26
1806
1847
628
hanna
horowicz
1805
1846
121
wolf
tauby
banns
1824
17
mojzesz
ensel
heilbrun
1825
1900
szeindla
scheller
1830
1900
married
dec
14
1848
24
hanna
heilbrun
mar
30
1854
167
salomon
kalman
alter
neulinger
jun
29
1856
krakow
1940
married
jun
7
1880
36
family
listing
malka
heilbrun
apr
may
1859
krakow
naftali
perlberger
jan
feb
1863
wisnicza
married
aug
14
1887
105
jozue
perlberger
gdow
chana
rywka
mincer
dobczyce
married
1929
160
emilia
perlberger
feb
2
1923
1957
stefania
perlberger
may
21
1926
1947
sara
lea
heilbrun
1863
krakow
tauba
lea
heilbrun
1827
29
may
16
1882
199
feybus
poss
1819
133
jan
2
1881
1
married
1852
1876
53
family
listing
ester
heilbrun
1829
275
moyzesz
hochwald
1826
263
family
listing
thume
heilbrun
1831
213
1831
285
wolff
heilbrun
aug
23
1835
436
1837
256
chwula
heilbrun
jun
15
1838
260
jakob
judel
gemeiner
jan
25
1845
93
married
1893
30
family
listing
pincus
aron
heilporn
oct
26
1808
1870
feigel
weisblum
nov
5
1807
apr
27
1879
131
married
dec
26
1826
66
chawa
channa
heilporn
1827
330
salomon
haifeld
c1829
dzikowa
married
mar
2
1879
12
jakob
heufeld
nov
1
1861
krakow
nanny
jan
5
1862
myslowice
wroclaw
robert
heufeld
nov
5
1892
krakow
jerzy
heufeld
apr
11
1894
krakow
eliza
heufeld
feb
6
1897
nowy
sacz
malka
amalia
heufeld
feb
1864
krakow
michal
elimelech
drucker
berdyczowa
married
aug
31
1886
82
efrojm
alfred
drucker
aug
13
1887
522
izabela
zofia
drucker
sep
9
1889
713
samuel
nathan
heilporn
jan
7
1830
14
1830
166
jozef
heilprun
1831
359
1832
75
ester
heilborn
nov
15
1834
1835
12
1835
49
scheindela
hanna
heilporn
1819
20
1874
szolem
berl
lebrun
1821
81
1874
married
mar
14
1839
23
family
listing
beniamin
nathan
heilporn
1821
296
1890
cerka
pitzele
may
10
1831
166
1890
married
mar
3
1847
9
szymon
heilporn
sep
16
1848
328
1848
322
jonas
heilporn
oct
23
1849
405
rachel
moszkowitz
oct
10
1847
391
married
feb
6
1875
12
johan
heilporn
nov
15
1876
802
aron
heilporn
apr
6
1878
210
oct
25
1923
antwerp
margaretha
anna
klein
hylton
married
1906
antwerp
gaston
heilporn
hylton
1907
1969
claire
heilporn
1915
szyie
heilporn
apr
27
1853
194
malka
feigel
heilporn
sep
12
1855
348
son
heilporn
mar
7
1885
150
saul
heilporn
feb
19
1858
krakow
marya
1859
reizel
heilporn
apr
1861
krakow
baruch
spira
mar
1860
chrzanow
married
may
25
1887
86
family
listing
mojzesz
morris
halporn
sep
22
1863
germany
jan
21
1940
houston
tx
clara
davidson
1872
73
germany
1930
married
1882
arnold
davidson
halporn
feb
27
1893
tx
oct
1971
ny
nathaniel
benjamin
halporn
may
11
1895
palestine
tx
jun
10
1949
houston
tx
marguerite
louise
1900
tx
sep
20
1991
houston
tx
married
1920
30
ruchel
heilporn
1868
krakow
jozua
gemeiner
feb
7
1866
krakow
married
1893
51
family
listing
sander
heilporn
1869
krakow
moses
haskiel
heilpron
1790
94
jozef
heilborn
1795
96
freide
bastel
sep
20
1799
ludwika
heilborn
1815
izaak
hirsch
neubender
1807
married
1836
1
hinda
heilborn
1818
9
1821
260
chaja
heilborn
1819
182
maria
gittel
heilborn
1826
163
son
heilborn
1834
148
stillborn
heilborn
1835
535
son
heilborn
1841
257
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
3
2013
