heim family 
qq 
heim
family
schachna
mendel
heim
c1760
1833
51
sacharia
census
family
330
bluma
c1766
lewek
jozua
salomon
heim
1790
1850
pessla
rosenblum
1795
98
1849
ezriel
heim
1818
118
1849
1
tauba
redlich
1820
banns
1837
45
married
jun
1
1837
estera
heim
feb
16
1841
88
1841
102
rykla
heim
may
24
1842
255
bluma
heim
apr
5
1845
140
pesla
heim
jan
6
1848
5
1849
274
joachim
izrael
heim
1824
433
1890
leja
redlich
1831
1890
hanna
heim
oct
1849
czulec
hersch
fewiel
filip
wolicki
1851
52
warsaw
married
mar
25
1886
33
jozua
salomon
wolicki
aug
22
1878
515
nov
6
1881
536
sara
wolicki
nov
22
1880
685
gitel
wolicki
feb
17
1883
92
regina
wolicki
jan
17
1888
35
jozefina
bluma
heim
salomon
barbasz
brodow
married
aug
27
1885
ezryel
mojzesz
barbasz
dec
1
1887
796
rozalia
heim
jan
6
1865
gorlice
blume
rykel
heim
1827
237
1828
119
feigel
heim
jul
10
1829
277
schachna
jozef
heim
oct
3
1833
390
1877
1900
sara
lea
ritter
1835
610
married
jan
3
1876
1
schia
salomon
heim
aug
1
1863
krakow
chune
hanna
ebersohn
mar
30
1853
157
married
jul
2
1889
krakow
adolf
heim
aug
15
1891
krakow
1929
bluma
ebersohn
jun
30
1891
krakow
banns
1920
91
married
mar
21
1920
cousins
regina
heim
jan
15
1896
leopold
heim
feb
13
1899
leopold
haim
1864
krakow
marya
haim
1869
krakow
regina
haim
1870
krakow
jakob
mendel
heim
twin
may
jun
1871
447
jetta
heim
twin
may
jun
1871
447
oct
12
1871
327
roza
heim
apr
26
1874
296
anna
heim
apr
18
1877
314
jakob
mendel
heim
1822
51
chai
faigla
kurz
1826
127
jun
4
1889
208
estera
haim
nov
17
1850
478
1851
125
son
haim
1852
267
son
chaim
1854
220
jozef
szyja
heim
feb
1856
krakow
freida
steiner
may
1863
krakow
married
apr
24
1884
39
szymon
heim
feb
20
1887
108
jakob
mendel
heim
1796
1820
127
gutli
c1799
rubin
rubin
lebel
heim
1819
115
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
4
2012
