haubenstock family 
qq 
haubenstock
family
noach
haubenstok
1745
50
chemie
census
family
18
simme
1747
herszl
nachem
haubenstok
1775
1836
181
census
family
19
fromet
becaler
1776
1826
76
loblin
married
1791
95
mordechai
haubenstok
mar
9
1799
lebel
haubenstok
mar
3
1800
rosel
roza
bluma
haubenstok
oct
26
1802
izaak
aron
sendek
1805
06
1839
216
married
1826
16
frometta
sanzer
1830
48
moritz
friedmann
1823
married
aug
14
1855
1875
59
moyzesz
sanzer
1831
252
1833
184
michal
sanzer
1834
117
hirsch
sanzer
1836
87
1836
233
rywa
sanzer
sep
30
1837
586
sandberger
rosel
sandberger
jan
28
1876
157
rayzla
sanzer
oct
3
1839
518
1839
283
szymon
haubenstok
1807
sep
30
1883
355
laja
szlang
1808
married
1827
49
fromet
haubenstock
1829
67
leibel
haubenstock
1836
135
son
haubenstock
jan
31
1837
48
1837
54
hanun
eliasz
haubenstock
feb
26
1838
153
szeindel
salomea
reiner
pisary
anna
haubenstock
1866
67
apr
21
1875
120
perl
haubenstock
1869
1871
389
jakob
fogler
rzeciny
pow
krakow
married
1897
65
simcha
fogler
may
17
1909
nechemjasch
haubenstock
may
jun
1871
390
aug
13
1871
249
sara
haubenstock
1872
714
stefan
atteslander
pleszow
married
1897
110
freidel
felicja
atteslander
nov
3
mar
11
1894
1949
adler
neuhof
ewa
atteslander
pradnik
czerwony
ad
krakow
jakob
redlich
apr
8
1895
kronodrza
ad
krakow
married
1921
43
family
listing
chaim
eliasz
atteslander
1902
13
lea
alicja
atteslander
jul
12
1903
465
1967
zbigniew
sendur
1954
pinkus
atteslander
nov
1
1904
729
jozef
atteslander
may
24
1906
374
breindel
atteslander
apr
4
1908
240
regina
atteslander
feb
26
1910
151
jozef
schwartz
stanislaw
schwartz
oct
10
1939
944
gustaw
atteslander
feb
6
1912
86
daughter
haubenstock
may
13
1874
may
25
1874
230
ewa
haubenstock
aug
3
1877
540
aug
29
1878
358
mojzesz
haubenstock
mar
17
1882
120
aron
haubenstock
1849
691
barek
bernard
haubenstock
1850
ujazd
drobna
debora
berger
jun
28
1851
292
married
aug
14
1882
61
jakob
haubenstock
may
1
1874
271
freida
goldstein
podgorze
banns
1898
180
siegmund
haubenstock
may
11
1875
372
roman
haubenstock
jan
16
1877
68
1929
chana
herman
mar
28
1881
151
married
jun
26
1906
106
norbert
haubenstock
feb
7
1908
88
gizela
haubenstock
oct
20
1909
729
julian
fromowicz
nov
6
1905
795
married
prog
syn
1933
944
henryk
haubenstock
apr
20
1912
277
1940
marya
weingrun
apr
12
1916
krakow
1940
1946
south
america
married
prog
syn
dec
22
1935
987
zofia
haubenstock
may
27
1938
krakow
1940
1944
ewa
haubenstock
mar
4
1878
106
saul
hilfstein
branice
married
1896
21
roman
hilfstein
dec
8
1901
biala
elias
haubenstock
jun
28
1879
442
1930
brooklyn
judes
haubenstock
nov
26
1885
686
1930
brooklyn
banns
1906
108
1908
174
cousins
leonora
haubenstock
jul
29
1907
550
1910
11
albert
morris
haubenstock
nov
25
1910
805
dec
11
1979
los
angeles
zelda
leah
lillian
blackman
goldmeer
nov
16
1908
feb
2
1996
fl
married
1930
32
divorced
1932
40
howard
haubenstock
1932
harriete
rema
solow
1935
julie
haubenstock
1958
arthur
haubenstock
1962
eric
haubenstock
1964
rebecca
hurwitz
sep
16
1910
feb
6
1996
berkeley
ca
married
mar
24
1940
joel
haubenstock
1948
fay
fatemah
lenore
haubenstock
hyman
herman
efraim
haubenstock
1913
14
1908
austria
1930
brooklyn
szymon
haubenstock
may
18
1885
267
chaje
gitel
haubenstock
feb
6
1893
wielka
wies
1940
berl
hirsch
nov
25
1894
podgorze
1940
banns
1920
138
141
296
irena
hirsch
1921
1940
salomon
hirsch
1928
1940
halina
hirsch
1935
1940
hirsch
dawid
herman
haubenstock
wieckowice
witte
wiktorya
ferber
trzebina
banns
1892
133
jakob
haubenstock
zgota
kolo
grzebini
anna
liebeskind
kosmyrzow
pt
krakow
banns
1901
34
child
haubenstock
1901
252
maksymilian
haubenstock
nov
27
1906
851
joachim
haubenstock
1935
lana
reizel
lieberfreund
1935
banns
1920
81
leopold
haubenstock
1947
daughter
haubenstock
dec
10
1907
859
ewa
haubenstock
krakow
abraham
grunberg
trojanowice
pt
krakow
banns
1901
19
1905
84
1908
96
family
listing
marjem
haubenstock
tonie
ad
krakow
pinkus
fried
ginsberg
wisnitz
banns
1908
163
cecylia
ginsberg
jun
27
1909
440
1940
fischel
wita
fischel
1935
1940
dawid
ginsberg
nov
7
1910
733
eleonora
ginsberg
1946
samuel
haubenstock
dec
27
1892
98
tonie
sep
1944
plaszow
holocaust
regina
gronner
dec
6
1894
1900
bielsko
apr
1945
belgen
bersen
holocaust
banns
1916
220
jan
jakob
haubenstock
mar
jul
21
1916
tonie
1961
janina
mar
2
1915
jozef
haubenstock
1917
78
roman
haubenstock
feb
27
1919
tonie
1956
jenny
scheindel
posner
ilona
haubenstock
sep
3
1939
850
zofia
haubenstock
jan
apr
14
1921
1999
north
york
ontario
canada
kartuz
kartuz
henryk
haubenstock
dec
24
1922
krakow
may
1945
gusen
holocaust
johann
haubenstock
aug
6
1874
534
jan
4
1878
7
filip
haubenstock
may
6
1879
283
zofia
haubenstock
mar
7
1881
97
mar
11
1881
104
saul
haubenstock
apr
14
1882
238
chawe
malke
haubenstock
feb
13
1882
kobylany
banns
1908
14
married
mar
4
1908
cousins
jakob
haubenstock
jun
4
1907
402
dawid
haubenstock
nov
14
1908
856
rozalia
haubenstock
apr
5
1910
237
1949
chaim
lieberfreund
jan
15
1898
ludwinow
1947
married
nov
22
1928
krakow
leopold
lieberfreund
dec
17
1926
krakow
1947
leonora
haubenstock
jan
31
1912
65
1949
lubelska
jozef
haubenstock
jul
7
1913
krakow
1948
son
haubenstock
apr
23
1884
189
apr
23
1884
175
salomea
haubenstock
mar
11
1885
mar
15
1885
147
ester
haubenstock
mar
11
1886
131
josef
lipschutz
unholz
poremby
ad
chrzanow
married
1905
50
amalia
unholz
feb
19
1907
103
ferdynand
unholz
sep
17
1908
690
amalia
beckmann
jul
19
1911
473
married
aug
22
1946
krakow
eugeniusz
unholz
jun
11
1911
356
mojzesz
brunner
sulkowa
ad
krakow
banns
1918
686
szymon
haubenstock
apr
13
1888
270
beila
berta
goldberg
pradnik
czerwony
ad
krakow
banns
1912
20
erwin
haubenstock
oct
10
1912
726
1941
salme
leib
samuel
haubenstock
kobylany
reizel
rosner
rybna
pow
krakow
married
1894
178
ester
jachet
haubenstock
kobylany
salomon
weiss
krzeszowic
dawid
leib
weiss
oct
28
1886
655
hinda
weitzenblum
modlnica
ad
krakow
banns
1914
2
joanna
haubenstock
nov
28
1914
krakow
jozef
gross
may
29
1904
348
married
feb
14
1946
krakow
jakob
haubenstock
jan
29
1916
1947
szymon
weiss
jun
9
1888
357
efraim
haubenstock
1901
386
mojzesz
weiss
jun
3
1903
365
mojzesz
haubenstock
1872
73
kobylany
perla
singer
may
20
1877
370
married
1896
134
izak
haubenstock
1900
773
chaje
lermer
1877
78
czarnica
ad
kenty
mar
4
1942
bazar
kurganski
married
1906
65
leopold
haubenstock
feb
25
1907
122
jakob
haubenstock
jan
6
1910
6
may
7
2000
jerusalem
daniel
haubenstock
kobylany
ad
krakow
chaja
liebeskind
pisary
ad
trzebinia
married
1905
33
eliasz
haubenstock
jan
5
1906
11
1950
jakub
haubenstock
jul
1
1910
465
izydor
haubenstock
aug
24
1914
kobylany
sara
seitelbach
1924
krakow
married
feb
20
1948
krakow
daniel
haubenstock
1948
krakow
ele
male
haubenstock
1877
kobylany
aron
kohane
1873
olesno
banns
1908
316
1909
86
married
mar
29
1911
bernard
kohane
1902
673
chawe
malke
haubenstock
feb
13
1882
kobylany
saul
haubenstock
apr
14
1882
238
banns
1908
14
married
mar
4
1908
cousins
family
listing
szymon
haubenstock
jun
8
1888
356
reizel
macznik
oct
5
1895
krzysztoforzyce
banns
1912
103
married
mar
5
1912
ferdynand
haubenstock
mar
6
1913
kobylany
maurycy
dawid
haubenstock
sep
12
1916
krakow
julian
haubenstock
may
26
1920
krakow
breindel
haubenstock
dec
15
1876
869
lieber
haubenstock
aug
10
1879
541
dec
3
1881
590
chana
haubenstock
feb
13
1882
40
oct
19
1886
384
judes
haubenstock
nov
26
1885
686
elias
haubenstock
jun
28
1879
442
banns
1906
108
1908
174
cousins
family
listing
noe
haubenstok
dec
23
1810
81
jan
13
1811
7b
zubsia
haubenstok
1811
136a
markus
haubenstok
1815
17
dina
bluma
scherer
1813
married
dec
16
1836
69
nechemiasz
haubenstock
oct
8
1837
486
frumet
haubenstock
dec
12
1839
587
maier
birnbaum
sep
23
1841
431
family
listing
rywa
haubenstock
1842
141
1870
braindel
haubenstock
aug
31
1844
445
1870
sara
laia
haubenstock
nov
27
1848
428
1870
ruchel
haubenstock
1851
288
1870
haia
brucha
haubenstock
jan
1
1854
16
1854
30
berta
bronia
haubenstock
krakow
juliusz
lowy
1837
320
family
listing
hinda
haubenstok
1816
1818
119
cymele
haubenstok
1818
1852
402
karpel
gaiger
1819
1870
78
married
nov
18
1842
54
family
listing
hinda
haubenstok
1819
166
1847
73
itzeg
pigel
jenta
cygiel
c1778
1844
153
married
1828
32
abraham
haubenstock
ester
reiner
jakob
haubenstock
apr
1852
ujazdu
pl
krakowska
marya
temerl
lieberfreund
dec
1857
krakow
married
nov
21
1876
52
maxymilian
haubenstock
sep
2
1877
598
zwetel
holender
jul
15
1879
bochnia
banns
1903
13
married
feb
15
1903
emil
haubenstock
jan
14
1904
bochnia
waleria
regina
armhaus
sep
17
1906
660
married
prog
syn
apr
21
1929
866
stefania
haubenstock
jan
20
1910
56
stanislaw
fischlowitz
dec
20
1900
939
married
prog
syn
1936
996
mojzesz
haubenstock
oct
19
1879
767
jan
24
1881
36
hinda
haubenstock
apr
21
1881
263
dawid
haubenstock
jun
5
1882
324
ewa
haubenstock
jul
8
1883
479
szymon
haubenstock
jun
4
1885
346
dec
22
1886
472
fradel
haubenstock
jul
14
1886
445
abraham
jungerwirth
may
25
1877
379
married
jun
13
1905
92
family
listing
rozalia
haubenstock
twin
oct
9
1888
647
izrael
mordche
haubenstock
sulkowice
ad
myslenica
banns
1907
50
louise
haubenstock
dec
3
1907
872
augusta
haubenstock
twin
oct
9
1888
648
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
4
2012
