herstein family 
qq 
herstein
family
lobel
herschstein
rozy
salzberg
izaias
herschstein
1811
jun
18
1883
215
sara
feigel
reiner
1812
aug
8
1878
328
married
1829
14
abraham
samuel
herszstein
1830
173
cyna
rozenberg
1829
141
married
aug
14
1848
12
dawid
herschstein
sep
30
1849
376
hudessa
hanna
hirschstein
1851
341
samuel
hirsz
herszstein
jan
18
1853
48
saul
haim
hersz
hirschstein
nov
14
1854
459
1914
17
reizel
linkowski
sep
20
1853
434
aug
6
1913
married
sep
7
1876
39
aron
lipman
herstein
jul
25
1877
504
aug
16
1878
341
sara
feigel
herstein
aug
17
1878
526
dawid
herstein
oct
24
1879
730
hirsch
herstein
aug
31
1881
579
amalia
mikolajowitz
oct
22
1893
krakow
married
sep
21
1913
169
hugo
herstein
aug
11
1914
czewa
herstein
dec
6
1882
773
juda
nussbaum
aug
26
1883
671
married
jun
25
1911
krakow
family
listing
jozua
herstein
aug
26
1884
527
golda
herstein
aug
17
1886
482
jan
14
1889
18
berisch
herstein
feb
5
1888
98
marjem
safier
jan
2
1887
3
married
1913
41
oskar
herstein
apr
5
1914
krakow
gusta
affenkraut
nov
11
1916
married
may
29
1947
krakow
henryk
herstein
apr
21
1922
bina
goldgewicht
aug
9
1926
chelm
married
sep
24
1946
krakow
breindel
bronia
herstein
may
8
1889
krakow
1940
saul
nussbaum
apr
5
1885
183
1940
banns
1918
687
freide
lebenheim
krakow
banns
1914
54
salomon
jozef
hirschstein
dec
28
1857
krakow
1928
chana
markin
jul
1858
aug
15
1859
krakow
feb
4
1912
married
mar
8
1887
58
freida
herstein
aug
28
1879
577
1940
anschel
herstein
aug
15
1880
500
1941
reizel
klibanow
oct
16
1885
697
banns
1907
236
chaja
wetstein
nov
12
1882
706
married
nov
24
1907
norbert
herstein
1917
11
stefan
herstein
aug
2
1918
279
1940
celina
herstein
jan
1
1921
krakow
1953
dawid
herstein
apr
22
1882
263
1939
amalia
herstein
sep
27
1885
591
goldberg
sara
helena
herstein
jan
10
1889
59
aniela
herstein
jun
14
1896
adolf
herstein
jan
23
1898
malka
priewer
kopel
herstein
dec
15
1864
krakow
zlata
karolina
gottlieb
1864
wadowice
married
dec
20
1887
wadowice
stefania
herstein
jan
27
1889
76
dawid
herstein
jan
19
1891
krakow
felicja
herstein
jan
26
1893
krakow
amalia
herstein
oct
11
1896
krakow
adolf
herstein
sep
4
1899
krakow
chaja
frei
mar
28
1880
171
married
1924
93
izak
maier
herstein
sep
12
1866
krakow
1940
jettel
ehrenwerth
feb
11
1868
wroclaw
joanna
herstein
nov
2
1896
krakow
1940
osias
susser
jun
16
1881
431
married
apr
20
1923
wroclaw
family
listing
jozef
herstein
feb
8
1892
krakow
1940
ludwik
herstein
mar
29
1894
krakow
beila
lewy
feb
14
1897
krotoszyn
married
nov
24
1919
wroclaw
rosemarie
beata
herstein
oct
15
1920
wroclaw
zygfryd
manfred
herstein
may
30
1923
wroclaw
rosa
arnold
oct
29
1896
291
rzeszow
married
aug
22
1937
krakow
adolf
herstein
may
30
1903
360
1931
son
hirschstein
aug
12
1869
aug
12
1869
325
golda
hirschstein
krakow
herschel
michael
herszstein
jul
30
1837
380
married
1898
16
uncle
niece
ruchel
hirschstein
krakow
jozef
pariser
jaroslaw
married
1893
170
leibel
herszstein
1832
373
feb
13
1889
61
perla
pechner
1831
173
1890
hinde
herstein
1857
krakow
abraham
herschstein
may
6
1859
krakow
1940
itel
bleicher
jul
10
1859
krakow
1940
banns
1903
125
married
aug
25
1903
szaja
herstein
oct
3
1883
610
oct
20
1883
382
szymon
herstein
feb
3
1886
94
jul
25
1888
275
michael
herstein
may
1
1888
288
1946
budapeszcie
reisel
hochdorf
jun
12
16
1888
swiernow
1960
banns
1918
546
married
mar
24
1918
markus
jozef
herstein
may
10
1907
zrecina
hinda
bela
herstein
apr
5
1909
krosno
golda
genowefa
herstein
oct
5
1910
813
1950
leon
beer
lukow
dora
herstein
oct
21
1911
804
oct
27
1998
fischer
lobel
herstein
nov
6
1891
krakow
rela
herstein
feb
5
1896
krakow
mar
5
1952
antwerp
samuel
schmidt
brauschfeig
married
1921
216
akiwa
herstein
dec
18
1899
krakow
rachel
enger
dawid
herstein
feb
9
sep
2
1928
krakow
1948
natan
herstein
1933
1948
gusta
herstein
1861
krakow
adolf
weisslitz
krakow
married
jul
1
1884
paris
rebeka
weisslitz
feb
24
1886
142
szymon
herstein
1864
krakow
salomon
wolf
herschstein
aug
24
1867
krakow
sara
singer
1865
krakow
banns
1902
178
married
aug
31
1902
malka
reizel
herschstein
oct
21
1895
krakow
sussman
herschstein
dec
8
1897
krakow
ryfka
olter
jun
27
1897
trzebinia
married
mar
16
1926
trzebinia
wolf
herschstein
feb
20
1929
krakow
abraham
herschstein
oct
21
1898
szymon
herschstein
oct
3
1900
726
akiwa
herschstein
1902
310
scheindel
herschstein
aug
1869
aug
25
1869
352
scheindel
herschstein
dec
5
1872
711
dec
13
1872
504
samuel
herszstein
1835
139
1836
267
herschel
michal
herszstein
jul
30
1837
380
braindel
freilich
1841
498
sep
13
1882
351
alte
chaje
herstein
1871
513
saul
rafael
herschstein
jun
1873
414
czewa
herschstein
oct
20
1875
645
1940
aron
plessner
oct
20
1876
667
married
1899
143
family
listing
golda
herschstein
feb
9
1877
97
jul
28
1880
320
golda
hirschstein
krakow
married
1898
16
uncle
niece
sara
feigel
herstein
nov
22
1887
744
1940
baruch
mojzesz
herzig
apr
28
1890
dukla
married
jun
15
1913
99
izaiasz
herzig
oct
5
1913
krakow
1940
roza
simche
herszstein
mar
18
1840
160
melech
wachsmacher
1836
428
family
listing
malka
lea
herszstein
1843
498
chiel
friedman
stopnice
samuel
friedman
nov
21
1879
864
sara
feigel
friedman
nov
12
1883
711
jan
15
1884
21
rachel
herstein
c1814
zussman
wolf
treffer
1790
1846
159
married
1844
23
braindel
roza
treffer
1843
451
1875
79
alter
mester
tarnow
daughter
mester
sep
15
1872
556
sep
21
1872
383
chaje
ruchel
mester
feb
19
1874
156
sussman
berisch
mester
aug
30
1875
553
malka
rudel
treffer
mar
14
1845
419
1846
332
rosalia
treffer
markus
moschkowitz
wislicy
natan
lobel
moschkowitz
feb
13
1877
127
scheindel
herstein
1820
22
1890
chaim
torbe
1810
11
1890
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
6
2012
