hirschfeld family 
qq 
hirschfeld
family
chaim
hirschfeld
1779
81
1822
262
chaja
gleitzman
1781
86
joseph
married
nov
16
1799
krakow
rose
hirschfeld
jul
29
1803
feigel
hirschfeld
jun
23
1804
kalman
hirschfeld
mar
3
1806
oct
14
1810
7a
rachel
hirschfeld
mar
26
1807
wolf
hirschfeld
nov
6
1808
1849
588
dobrusch
korngold
feb
18
1806
1887
married
jan
2
1827
1
chaim
lieber
hirschfeld
1827
1890
debora
gitel
blatteis
1828
188
1890
married
jan
14
1846
3
eidel
golda
hirschfeld
dec
7
1846
517
19
shevat
leibel
hirschfeld
apr
5
1848
112
1848
152
laja
hirschfeld
dec
16
1849
468
israel
susser
nov
29
1850
491
married
jul
1
1872
15
family
listing
hanna
hirschfeld
1851
78
aszer
samuel
spira
jan
4
1853
17
married
jun
8
1897
86
family
listing
kreindel
karolina
hirschfeld
apr
22
1852
221
samuel
mojzesz
anisfeld
oct
13
1858
krakow
married
jan
5
1893
25
family
listing
golda
ruchel
hirschfeld
1829
111
1832
347
keindel
jachwet
hirschfeld
dec
12
1829
1830
88
wolf
eizyk
hirzfeld
aug
21
1853
385
1870
sara
hirzfeld
nov
3
1854
437
1870
markus
hirsch
hirschfeld
1831
155
oct
2
1880
433
priwe
rakower
mar
12
1831
82
1890
married
oct
29
1850
23
golda
hirschfeld
may
14
1852
258
izak
bauminger
1853
krakow
family
listing
rachel
hirschfeld
may
27
1853
244
wolf
leib
hirschfeld
nov
14
1854
465
1929
marya
landau
markus
hirsch
hirschfeld
oct
29
1882
663
reisel
grossbard
radlowo
banns
1914
111
samuel
hirschfeld
feb
27
1919
radlow
1947
doba
hirschfeld
jul
15
1884
407
jan
22
1887
29
chaim
hirschfeld
jun
9
1886
347
feiga
wasserhardt
ruda
wies
ad
saczunow
banns
1912
283
getzel
hirschfeld
jun
23
1888
382
reizel
landau
sep
1
1858
krakow
married
jul
1
1897
104
freida
hirschfeld
jul
8
22
1897
krakow
chaim
schya
grossbard
mar
5
1887
radlow
banns
1920
206
jochne
grossbard
oct
7
1921
golda
hirschfeld
aug
27
1899
krakow
chaja
hirschfeld
1856
57
1942
tarnow
baruch
krischer
1862
nowy
sacz
1942
tarnow
married
1888
63
tarnow
gusta
gitel
hirschfeld
1889
tarnow
1942
tarnow
salomea
sara
hirschfeld
1901
181
tarnow
hinda
hirschfeld
apr
1
1857
krakow
dawid
zucker
may
16
1864
krakow
married
1893
223
family
listing
hendel
hirschfeld
may
11
1832
1833
3
1833
61
jozef
leib
hirschfeld
dec
18
1835
659
oct
25
1892
breslau
gitel
auguste
deiches
sep
20
1838
oct
23
1922
breslau
married
may
25
1856
krakow
salomon
zygmunt
hirschfeld
oct
16
1857
krakow
1935
natalia
nache
mirtenbaum
dec
3
1863
krakow
1940
married
may
17
1881
40
regina
hirschfeld
may
8
1882
398
apr
26
1885
207
adolf
aron
israel
hirschfeld
jan
1
1863
jul
21
1942
breslau
israelitischen
krankenhaus
hanna
boss
mar
16
1875
kattowice
oct
1
1941
breslau
married
feb
26
1896
unnamed
hirschfeld
1897
1897
unnamed
hirschfeld
1897
1897
robert
hirschfeld
mar
5
1898
breslau
mar
2
1959
solna
ida
koritzinsky
nov
3
1903
norrkoping
nov
26
1984
stockholm
married
dec
28
1930
stockholm
jan
karl
erik
hirschfeld
feb
5
1932
breslau
apr
4
1986
linkoping
hans
otto
hirschfeld
jul
23
1913
breslau
1941
samuel
feiwel
hirschfeld
mar
7
1839
151
itel
hirschfeld
aug
25
1844
387
jonas
anisfeld
oct
3
1846
435
1906
married
nov
5
1871
31
family
listing
ester
hirschfeld
1813
65
hohn
elkan
moskowski
c1814
elias
banns
aug
11
1833
80
mirel
feigel
moskowska
jul
15
1834
1835
179
jakob
hirschfeld
1822
197
1870
liebe
muntzer
1823
63
1870
married
jan
31
1840
5
rachel
hirschfeld
jan
6
1841
31
markus
farber
1841
358
family
listing
reyzel
hirschfeld
jun
8
1842
275
son
hirschfeld
1843
133
chaim
hirschfeld
may
28
1847
201
1870
sara
hirschfeld
aug
4
1848
251
1870
wolff
hirschfeld
jan
27
1850
41
1870
faigel
hirschfeld
may
20
1852
269
1870
riwa
roza
hirschfeld
jul
11
1853
316
1870
saul
hirschfeld
oct
20
1854
432
1854
311
salomon
hirschfeld
1858
krakow
markus
hirschfeld
jan
feb
1861
krakow
charlotta
krongold
feb
mar
1857
krakow
married
oct
21
1884
88
chaja
hirschfeld
nov
5
1884
649
jakob
hirschfeld
1783
84
bina
1785
86
wolf
lea
simche
hirschfeld
1813
76
1815
14
rachela
hirschfeld
1817
137
abraham
huttinger
1813
married
mar
2
1832
20
family
listing
jakob
hirschfeld
doby
feigel
hirschfeld
1807
10
1848
83
jakob
wachtel
1807
08
1853
342
married
nov
12
1829
56
family
listing
tobias
hirschfeld
goldy
1833
diene
hirschfeld
1810
14
1854
lewek
leibel
waxberg
1798
1800
married
aug
29
1833
87
family
listing
salomon
hirschfeld
1798
1803
1844
173
judessa
mirel
singer
1794
hersz
hirschfeld
1827
179
tauba
hirschfeld
1829
171
1829
342
daughter
hirschfeld
1831
55
1831
42
jakob
jozef
hirschfeld
aug
5
1832
273
jakob
hirschfeld
aug
12
1834
343
1836
25
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
3
2012
