heitner family 
qq 
heitner
family
jonas
heitner
1765
1829
262
markus
census
family
134
frumet
1768
1829
126
wulf
markus
wolf
heitner
1803
04
1846
463
rachel
rosenstrauch
may
7
1805
nov
15
1884
461
married
1826
22
herszel
heitner
1827
34
aug
20
1873
615
frumetta
perla
ernst
1822
290
haja
laja
heutner
1851
531
mojzesz
beitner
bendzin
tobias
hirsch
beitner
dec
30
1876
821
beila
beitner
mar
16
1879
191
chana
beitner
feb
14
1881
96
sara
beitner
apr
27
1883
276
feb
25
1884
77
joche
beitner
apr
12
1885
225
markus
wolff
heutner
mar
15
1855
102
chana
marya
heutner
1856
57
krakow
simson
wilf
1854
55
zwolcnia
radom
married
may
9
1883
50
son
wilf
jan
31
1882
256
szymon
wolf
wilf
mar
21
1883
144
feb
16
1884
64
chawa
reisel
heitner
oct
2
1860
krakow
1940
izak
wolf
kopmann
1853
zakroczym
nov
13
1887
464
mirel
kopmann
aug
19
1886
506
1940
leopold
zuckerbrod
jul
2
1888
oswiecim
1940
married
oct
28
1917
karlsbad
frymeta
ester
zuckerbrod
sep
14
1911
ruchel
zuckerbrod
jun
14
1913
podgorze
alter
matesjuhi
reinhold
oct
10
1912
738
family
listing
izak
wolf
zuckerbrod
dec
6
1914
samuel
zuckerbrod
sep
20
1919
1940
helena
zuckerbrod
jun
27
1923
1940
ester
heitner
1869
krakow
izaak
heitner
1829
287
1890
1900
bluma
1822
29
1900
riwa
heutner
1851
447
abraham
eliasz
stark
nov
30
1850
527
1893
1900
married
jan
10
1888
12
family
listing
markus
wolff
heutner
mar
27
1854
173
feigel
frankel
1860
bedzin
married
oct
15
1877
36
hilel
heutner
jan
31
1878
52
beile
feigel
rosenzweig
mar
13
1877
187
married
aug
12
1906
128
mojzesz
leib
heitner
nov
18
1901
748
bluma
heitner
oct
25
1903
693
jekil
steiner
wesolow
married
1929
208
izak
jozef
heitner
sep
17
1906
676
frania
heitner
aug
20
1909
585
getzel
heitner
jan
1
1911
10
regina
heitner
dec
7
1912
897
anna
heitner
1918
22
salomon
heutner
jun
7
1880
341
sara
ruchel
enoch
dabrowa
ad
chrzanow
banns
1906
150
anna
heitner
nov
29
1882
bendzin
gitel
heitner
1857
krakow
mendel
rechniz
bedzina
breindel
rechniz
jun
24
1884
349
chana
rechniz
may
20
1886
301
jul
2
1886
227
salomon
heitner
nov
27
1859
krakow
1940
ruchel
golab
golomb
mar
6
1861
lodz
married
may
23
1883
56
markus
wolf
heitner
sep
6
25
1882
lodz
sara
baila
orenstein
mar
12
1884
lobel
heitner
dec
31
1905
lodz
hirsch
heitner
apr
1
1907
podgorze
krakow
scheindel
beila
sussman
1904
kolbuszowa
married
dec
11
1934
borgerhort
blime
heitner
may
5
1909
lodz
anna
heitner
oct
17
1914
marienbad
ryfka
heitner
mar
22
1884
lodz
hersch
neumann
lodz
banns
1904
8
majer
heitner
jun
14
1885
lodz
chana
heitner
dec
26
1886
lodz
mojzesz
heitner
dec
17
1890
krakow
reisel
bruche
mandelbaum
hirsch
heitner
1917
497
malka
heitner
aug
15
1894
krakow
izrael
fejbus
kasier
1940
banns
1918
607
leib
wolf
kasier
mar
29
1919
krakow
1940
chaja
heitner
sep
18
1895
krakow
mendel
heitner
mar
27
1897
krakow
1929
certel
wetstein
krakow
married
1924
151
izak
heitner
nov
16
1901
760
chaja
sara
heitner
1863
69
krakow
fromet
heutner
1832
84
daughter
haytner
1834
344
jonas
kalman
heutner
1835
479
1835
394
mojzesz
heutner
1836
429
joel
heitner
nov
27
1839
557
dobe
braus
aug
16
1837
418
married
dec
27
1891
147
sara
mindel
heitner
1869
aug
22
1870
360
markus
wolf
heitner
jan
2
1871
krakow
chaje
heitner
sep
29
1872
615
izak
gerstner
dabrowa
pt
chrzanow
married
1899
35
hirsch
gerstner
jul
25
1903
512
kalman
gerstner
may
20
1906
371
mirjam
heitner
jun
8
1875
458
jul
31
1876
231
frymet
heitner
aug
2
1877
521
isser
enoch
raber
myslenice
married
1904
106
jozef
raber
may
8
1912
331
juda
heitner
1841
308
1841
313
jozef
heutner
1843
289
1846
535
mendel
heitner
1808
1870
sara
zielone
zrzewo
1809
dec
7
1870
678
married
1830
43
liebe
fromet
heutner
1832
216
1835
67
jonas
meier
heutner
1834
140
rywa
cortel
heutner
1836
379
gittel
heutner
jan
26
1839
143
1890
jozef
hersz
apter
may
21
1839
255
jan
31
1885
64
family
listing
josef
ber
heitner
feb
6
1809
wolf
berl
heitner
1809
1812
66
salomon
heutner
1791
94
1854
329
chana
1799
1801
aug
2
1869
304
jonas
cyrel
hinda
heutner
1817
18
1820
8
moses
heutner
1820
87
blume
heutner
1822
370
rywka
heutner
1824
474
wolf
heutner
1827
144
fromet
heutner
1832
328
1832
316
daughter
heutner
1834
501
1834
252
dawid
heitner
dobrysz
moses
heitner
c1781
1853
34
sara
1786
1831
135
elias
lie
hutner
1806
07
jan
6
1811
5a
dawid
hutner
nov
1
1810
41
nov
16
1810
16b
ester
hutner
1815
1819
122
ester
neche
1806
13
jun
21
1889
244
michal
dawid
leybel
hutner
1833
93
1836
133
son
hutner
1836
106
1836
71
hanna
sara
hutner
oct
1
1837
491
1847
464
laia
ryfka
hutner
jun
17
1840
291
1840
213
debora
hutner
1843
51
joel
hutner
1851
106
alter
hutner
1852
19
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
24
2013
