himmelblau family 
qq 
himmelblau
family
dawid
beruch
himmelblau
1764
68
1840
244
census
family
430
sara
chane
perl
himmelblau
1790
93
1846
523
moyzes
dawid
rossheim
1792
95
1837
274
sara
feigel
rosheim
1823
196
jakob
hersch
rosheim
1835
46
1836
140
leibel
nehmirz
hinde
1757
israel
salomon
himmelblau
1793
95
1854
107
chaje
rela
stikkier
1798
married
1814
2
hinda
rebeka
himmelblau
1815
4
1828
168
berel
himmelblau
1817
5
1877
laja
kleinberger
1817
1852
428
married
nov
17
1835
64
feiwel
himmelblau
1836
368
nov
9
1837
334
izaak
jakob
himmelblau
jan
12
1838
19
gutl
goldhamer
1836
288
married
nov
20
1874
49
lea
leonora
himmelblau
1860
krakow
salomon
lazar
grunauer
mar
27
1854
162
married
1895
109
family
listing
rachel
himmelblau
1868
sep
21
1870
459
chaje
alte
himmelblau
aug
7
1870
1871
162
berisch
alter
himmelblau
feb
5
1868
krakow
married
jan
29
1893
64
cousins
family
listing
schifra
himmelblau
1872
308
sep
16
1873
855
salomon
himmelblau
jan
31
1874
84
1935
sala
immergluck
oct
22
1876
665
1935
married
1899
45
eugenia
himmelblau
sep
22
1900
697
1935
wiktor
messinger
oct
22
1894
rzaska
1935
married
prog
syn
oct
14
1923
680x
irena
himmelblau
nov
26
1903
772
berek
rosenberg
krakow
czarna
wies
married
prog
syn
1926
770
olga
himmelblau
mar
23
1907
185
mirjam
himmelblau
mar
1
1875
294
jakob
horowitz
dec
12
1869
klasno
married
aug
31
1897
147
izydor
horowitz
sep
25
1898
krakow
ryfka
wolff
scheller
may
16
1911
300
married
aug
9
1947
krakow
zygmunt
horowitz
aug
28
1900
644
regina
horowitz
jun
30
1907
470
feigel
himmelblau
mar
20
1876
239
1940
salomon
wetstein
apr
10
1878
374
1940
married
feb
20
1910
krakow
family
listing
samuel
himmelblau
apr
5
1877
290
liebe
flaumhaft
1880
piaski
banns
1902
153
married
jul
20
1902
salomea
himmelblau
sep
20
1904
618
malwina
himmelblau
mar
15
1906
162
ignacy
himmelblau
sep
13
1908
671
anna
himmelblau
dec
16
1910
914
sara
himmelblau
aug
17
1878
559
mar
28
1879
101
abraham
himmelblau
apr
11
1880
244
may
9
1881
202
joachim
himmelblau
mar
12
1839
160
golda
laia
posner
feb
15
1840
97
roze
himmelblau
1865
may
1869
krakow
berysz
himmelblau
jun
1867
krakow
leib
himmelblau
1869
krakow
chaja
himmelblau
jun
6
1873
1875
828
jakob
obstler
podgorze
married
1906
178
chaim
posner
oct
20
1905
703
regina
obstler
jan
31
1907
57
gizela
obstler
feb
4
1909
80
gela
himmelblau
nov
20
1876
837
dawid
himmelblau
jan
9
1841
23
marya
jachetta
fischer
jun
10
1846
288
apr
10
1923
married
mar
17
1864
13
berisch
alter
himmelblau
feb
5
1868
krakow
chaja
alte
himmelblau
aug
7
1870
1871
162
married
jan
29
1893
64
cousins
jozef
himmelblau
nov
12
1893
krakow
chaim
himmelblau
dec
28
1894
krakow
jonasz
markus
himmelblau
aug
4
1870
krakow
1939
fradel
friedmann
dec
10
1874
1875
63
married
may
4
1893
137
samuel
himmelblau
aug
1
1894
krakow
helena
himmelblau
aug
8
1899
antwerp
busch
jerzy
himmelblau
mar
3
1903
antwerp
1935
salomon
himmelblau
may
26
1872
305
1930
lea
himmelblau
feb
20
1874
1875
112
mortka
feldman
sokolow
married
1900
getzel
feldman
jul
16
1897
krakow
1939
jakob
feldman
nov
5
1898
krakow
1939
michael
himmelblau
mar
12
1876
240
aug
31
1881
419
ruchel
himmelblau
may
27
1877
374
mar
10
1959
antwerp
meyer
groen
lobel
himmelblau
may
2
1878
266
jul
11
1878
286
lipka
himmelblau
may
31
1879
456
dec
17
1881
610
freida
himmelblau
jul
16
1881
449
jul
8
1910
schaul
dorufert
sokolow
banns
1906
4
tauba
himmelblau
jul
18
1882
455
izak
zweig
jan
17
1882
16
banns
1907
188
married
aug
25
1907
family
listing
jakob
himmelblau
sep
7
1883
583
oct
1
1883
357
jozef
himmelblau
dec
27
1884
783
dec
22
1954
antwerp
reizel
zweig
1893
sulkowice
1940
married
jul
10
1913
128
fryda
himmelblau
nov
14
1915
krakow
edward
himmelblau
apr
8
1925
krakow
1940
gitel
himmelblau
jan
4
1887
42
aug
26
1888
323
chaim
himmelblau
dec
29
1888
829
1939
ernestyna
immergluck
krakow
banns
1912
134
sonia
himmelblau
1889
krakow
dov
himmelblau
apr
2
1914
hinda
himmelblau
jan
11
1845
72
zlata
himmelblau
jan
6
1848
8
rywka
himmelblau
c1850
oct
8
1884
407
mojzesz
hoczner
1846
krakow
1890
chaja
alte
hoczner
apr
28
1877
313
mindel
hoczner
may
30
1879
496
dina
himmelblau
1851
398
1853
364
sara
kleinberg
1832
hanna
perel
himmelblau
oct
14
1853
469
1853
351
tauba
leah
himmelblau
1819
8
abraham
balicer
1814
1843
148
married
1841
62
family
listing
joel
sigman
1822
abraham
dawid
sigman
oct
2
1846
453
sara
thorn
jan
27
1846
71
szifra
sigman
1868
krakow
salomon
sigman
1873
445
jozef
sigman
aug
25
1879
601
zlata
sigman
dec
26
1847
490
1852
65
cyrla
siegman
oct
6
1852
469
salomon
sigmann
may
23
1854
284
sara
sussla
sigman
1855
krakow
wolf
dawid
laufer
1849
chrzanow
lobel
laufer
1878
sutkowice
myslenice
berisch
laufer
1883
sutkowice
myslenice
samuel
laufer
1888
oswiecim
biala
salomon
laufer
1889
oswiecim
biala
adela
laufer
1894
krakow
marya
amalia
sigman
1856
krakow
majer
zimend
1857
sedziszowa
salomon
michal
zimend
dec
20
1877
795
chana
reizel
preis
aug
16
1879
568
married
nov
20
1905
krakow
dora
zimmet
jan
31
1907
40
1949
dawid
teofila
ludwika
zimmet
jun
20
1908
436
artur
zimmet
jan
2
1911
49
sara
zimend
oct
15
1879
681
oct
21
1879
328
chaskel
zimend
jun
26
1880
salkowice
myslenice
frymet
zimend
sep
1
1886
salkowice
myslenice
anschel
zimend
may
3
1887
rachel
zimend
1890
salkowice
myslenice
joel
zimend
1892
krakow
chane
zimend
1897
krakow
michal
himmelblau
1821
8
mar
24
1871
92
laia
wagner
1819
78
apr
10
1876
115
married
jan
12
1843
2
ester
himmelblau
mar
25
1846
159
peritz
diamant
mar
26
1844
121
banns
1892
33
married
feb
22
1892
family
listing
dawid
jozef
himmelblau
jan
23
1850
37
1852
173
fraidel
himmelblau
sep
20
1853
444
chaim
nussen
lerner
nov
12
1853
513
married
mar
14
1887
62
family
listing
salomon
himmelblau
1860
krakow
abraham
moizes
himmelblau
1823
342
1831
227
channa
beile
himmelblau
1827
158
1890
getzel
fischer
1815
16
1890
family
listing
jozef
salomon
himmelblau
1829
62
1887
90
faigla
flank
1828
1823
462
chaim
dawid
himmelblau
1851
440
aron
himmelblau
may
22
1853
245
1854
200
perel
judessa
himmelblau
jun
24
1855
246
jakob
schmois
aug
28
1853
411
married
dec
2
1875
58
family
listing
saul
himmelblau
nov
1
1861
krakow
ester
lederberger
jul
5
1862
krakow
married
jan
5
1890
krakow
mojzesz
himmelblau
jan
5
1888
25
jun
aug
1942
przemysl
reisel
nagel
1888
30
rzeszow
banns
1912
342
feigel
himmelblau
may
4
1889
jozef
himmelblau
nov
7
1891
krakow
aug
1943
swoszowice
ester
lednitzer
may
23
1890
krakow
1947
banns
1918
594
married
jun
9
1918
helena
himmelblau
mar
15
1921
krakow
1947
irena
himmelblau
apr
7
1923
krakow
berisz
johanes
jan
3
1914
krakow
married
dec
27
1947
krakow
sussel
wachsstock
1843
165
married
feb
21
1878
9
chaja
rela
himmelblau
1867
krakow
feibusch
landsberger
jan
20
1864
krakow
married
jun
27
1889
krakow
family
listing
scheindel
himmelblau
oct
4
1871
703
1940
sender
littman
1865
koszary
married
sep
2
1906
148
chana
littman
1902
642
1940
franciszka
littman
jun
16
1907
445
1940
stefan
littman
apr
27
1912
325
1940
izaak
mendel
himmelblau
mar
1831
141
gitla
lemler
may
1834
krakow
married
feb
25
1851
1873
52
sisel
perel
himmelblau
jan
19
1853
46
jakob
immergluck
1849
married
nov
10
1874
43
family
listing
salomon
himmelblau
jul
10
1854
329
chana
perl
gemeiner
oct
12
1860
krakow
lea
himmelblau
oct
14
1881
629
chaja
rela
himmelblau
oct
30
1882
686
michal
himmelblau
feb
14
1884
95
aug
15
1884
339
samuel
menachem
himmelblau
jul
2
1885
393
rozalia
himmelblau
jun
8
1886
328
dawid
himmelblau
oct
2
1887
609
jun
13
1888
211
feigel
himmelblau
mar
7
1891
krakow
hirsch
himmelblau
sep
23
1892
krakow
gusta
gitel
himmelblau
dec
1857
krakow
henryk
henoch
frist
apr
5
1857
86
tarnow
married
1894
143
roza
frist
jul
19
1881
540
szaja
brand
mieczyslaw
brand
jun
24
1901
401
rozalia
treller
jun
21
1904
462
married
1929
286
helena
brand
feb
1
1910
100
janina
brand
mar
9
1912
183
rebeka
frist
nov
11
1883
844
daughter
frist
apr
21
1885
293
apr
20
1885
200
zofia
frist
jun
24
1886
403
hirsch
freidenheim
1878
87
przemysl
banns
1907
48
mieczyslaw
freudenheim
apr
1
1908
234
roman
susser
mar
5
1902
krakow
married
1936
krakow
divorced
nov
21
1947
krakow
zuzanna
freudenheim
may
15
1911
bochnia
julius
frist
dec
3
1887
734
dorota
bannet
nov
28
1891
krakow
banns
1914
38
zofia
frist
1917
468
karolina
frist
1948
jus
jozef
frist
jul
7
1891
krakow
sara
rakower
dec
30
1896
krakow
1950
banns
1920
260
henryk
frist
mar
13
1923
krakow
1950
zuzanna
eugenia
frist
mar
27
1926
krakow
edmund
halpern
may
9
1921
krakow
married
nov
5
1948
krakow
sara
himmelblau
mar
15
1860
krakow
1890
dawid
rendel
1858
krakow
1889
90
married
jan
11
1883
11
family
listing
fabian
feiwel
berek
himmelblau
jun
10
1860
krakow
sara
korngold
nov
17
1867
warsaw
jerzy
himmelblau
mar
5
1895
krakow
stefan
himmelblau
feb
20
1897
krakow
lucjan
himmelblau
feb
16
1899
krakow
1939
saul
rafal
himmelblau
jul
12
1864
krakow
nov
26
1914
moravska
ostrava
fana
rozalia
urabin
may
24
1879
328
married
jun
9
1898
87
mieczyslaw
himmelblau
oct
21
1899
krakow
1946
son
himmelblau
jul
26
1903
568
stella
himmelblau
jul
7
1907
468
abraham
himmelblau
oct
31
1868
krakow
1940
ernestyna
wechsler
jun
24
1874
535
1940
banns
prog
syn
1901
76
married
feb
1
1901
zuzanna
himmelblau
jun
19
1902
464
emil
zygmunt
horowitz
bochnia
married
prog
syn
1934
970
jakob
himmelblau
jun
1870
krakow
chaja
rela
himmelblau
1871
793
abraham
lewek
goldwasser
warsaw
chaim
ruchel
married
1897
155
lea
himmelblau
1873
763
gutman
josek
goldwasser
warsaw
chaim
ruchel
married
1898
107
sara
ester
himmelblau
1833
304
jozef
gemeiner
1836
88
family
listing
hinde
rywka
himmelblau
1835
444
chaja
bracha
hotz
1782
1846
328
leibel
rebeka
tabel
himmelblau
nov
17
1800
jozef
lichtig
1800
married
mar
17
1820
10
leibel
samuel
himmelblau
dec
25
1802
feb
16
1887
63
judet
benzof
1800
married
jan
10
1821
2
rachel
leah
buxbaum
1816
17
married
1840
35
kreindla
rywa
himmelblau
jul
3
1840
310
1841
187
dawid
himmelblau
1842
56
moyzesz
aaron
himmelblau
aug
8
1844
403
son
himmelblau
1848
102
michal
cyne
himmelblau
aug
sep
1806
dec
17
1810
24c
schondla
himmelblau
mar
1
1809
michele
cyne
himmelblau
1811
114a
eyzyk
rubinstein
1814
95
nov
11
1876
356
married
nov
21
1833
109
family
listing
feigel
zussel
himmelblau
1814
36
1814
57
12
da
lea
himmelblau
1815
1819
206
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
9
2013
