herschenzweig family 
qq 
herschenzweig
family
aron
herschenzweig
1795
jan
20
1876
24
chai
ruchel
pitzele
1797
98
mar
23
1878
127
hirsch
herschenzweig
1819
16
marya
schmeidler
1825
26
kalmus
hirschenzweig
apr
25
1850
181
leib
hirschenzweig
c1853
dawid
hirschenzweig
c1855
nathan
hirschenzweig
c1856
liebe
feygele
herschenzweig
1821
51
1870
kalman
wohlmuth
1828
jan
1
1883
1
wigdor
wohlmuth
mar
20
1851
51
rifka
landau
aug
1
1845
406
malke
wohlmuth
mar
15
1870
salomon
buchbaum
chrzanow
banns
1907
225
zofia
buchbaum
may
5
1907
310
chaim
hirsch
taub
may
22
1904
335
married
apr
23
1947
krakow
family
listing
samuel
buchbaum
sep
3
1908
644
golde
wohlmuth
nov
15
1874
710
aron
wohlmuth
aug
3
1876
522
moyzesz
jakob
wohlmuth
apr
20
1878
211
hinda
seiden
jan
15
1881
66
banns
1903
123
sara
landau
jun
12
1904
383
pesel
landau
may
2
1906
304
schmelke
landau
feb
28
1908
156
pinkus
wohlmuth
mar
11
1880
236
chaja
spingarn
feb
10
1882
45
married
jan
8
1911
daughter
spingarn
oct
3
1905
631
fany
spingarn
jan
5
1907
4
samuel
spingarn
dec
7
1909
876
berta
wohlmuth
landau
may
10
1918
gravenhage
salomon
wohlmuth
landau
may
2
1920
munich
izak
wohlmuth
dec
29
1881
832
scheindl
steinhardt
jan
29
1882
tarnobrzeg
married
aug
31
1909
metz
pesla
wohlmuth
sep
5
1909
metz
schulem
wohlmuth
nov
16
1917
munich
chaja
wohlmuth
feb
14
1884
100
dawid
wohlmuth
nov
3
1887
701
jul
28
1888
279
golda
szeindla
wohlmuth
nov
1
1852
491
izrael
bienenfeld
nov
3
1853
502
family
listing
ruchel
wohlmuth
jul
1
1879
mendel
saul
wohlmuth
sep
13
1854
384
lobel
wohlmuth
aug
10
1856
krakow
ester
hendel
muller
sep
28
1854
397
married
oct
4
1880
60
arnold
herschenzweig
apr
11
1895
vienna
fradel
tauba
wohlmuth
apr
may
1858
krakow
1932
antwerp
nachman
tobias
spingarn
jan
1859
krakow
1923
married
jul
9
1888
80
family
listing
samuel
hirsch
wohlmuth
dec
16
1860
krakow
malka
gutter
may
5
1858
chrzanow
kalman
wohlmuth
aug
10
1884
498
sure
neche
schwarzband
rzeszow
married
1909
72
aron
wohlmuth
dec
13
1885
771
ester
blume
gutter
chrzanow
banns
1912
171
markus
wohlmuth
apr
9
1887
217
ester
wohlmuth
nov
29
1888
762
zelman
parasol
mazerow
pow
bedzin
married
1919
44
jakob
wohlmuth
jul
28
1890
krakow
eidel
kleinberger
bochnia
married
1919
112
chaja
wohlmuth
aug
15
1892
krakow
abraham
brenner
chrzanow
married
1919
44
leybel
john
leopold
herschenzweig
1823
242
jane
bartlett
married
feb
17
1851
liverpool
uk
divorced
1859
60
elizabeth
aarons
married
1859
60
nyc
malman
hirshenzweig
1869
sep
20
1871
97876
manhattan
ester
szidel
herschenzweig
1825
316
daughter
herschenzweig
1827
255
golde
herschenzweig
1829
181
1832
70
izrael
aszer
herschenzweig
1831
160
gitel
laia
herschenzweig
1833
501
1834
165
taube
herschenzweig
1835
615
1837
107
sara
bayla
herschenzweig
jan
28
1837
131
1841
108
perel
herschenzweig
jun
16
1839
334
1839
154
izaak
michal
herschenzweig
1841
1
scheindel
1843
44
krakow
1900
married
1870
fradel
rosenstrauch
1843
192
mojzeszaron
lea
banns
1905
8
szymon
hirschenzweig
1812
13
1856
lviv
nacha
miresz
1827
243
dyna
hirschenzweig
mar
23
1849
105
herschel
hirschenzweig
1852
317
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
25
2013
