hertzig family 
qq 
hertzig
family
kopel
hercog
c1725
1815
54
izrael
hertzog
1758
1831
173
breindel
lewkowitz
c1757
sep
14
1811
53b
michal
leibel
herzog
1798
1831
186
sara
dina
armer
1799
1800
married
may
7
1818
17
michel
hertzog
1819
252
breindel
hertzog
1823
108
jozef
hertzog
1825
108
haia
golda
kragen
1822
74
married
1848
11
marya
hertzog
jan
22
1851
39
lobel
hertzog
oct
10
1852
528
hinda
lai
hertzog
1827
135
dawid
hertzog
1830
367
gitel
malka
tinberger
1832
1826
85
ewa
mina
herzog
feb
19
1857
krakow
michal
herzog
1861
krakow
jozef
heinrich
herzog
1864
krakow
isidor
herzog
1866
krakow
ester
rikel
metzger
1847
tarnow
herman
leopold
herzog
jul
21
1877
463
aug
17
1877
334
rebeka
herzog
sep
29
1879
651
szyje
josef
dollman
jaroslaw
married
1906
199
jakob
herzog
jul
20
1881
418
jun
18
1884
270
wolf
herzog
mar
17
1883
141
abraham
herzog
mar
15
1886
168
reisel
1778
86
1845
32
lipman
zussel
hertzog
1813
14
1849
81
judel
weiner
1807
09
jul
5
1875
196
family
listing
kopel
hercog
1815
3a
1817
101
reitze
herzog
1818
lobel
brand
1818
56
married
oct
29
1839
50
family
listing
necha
herzog
1821
107
izrael
haloen
jan
24
1806
family
listing
lipman
wolff
herzog
1824
5
nov
15
1882
419
reizel
liebgang
1825
205
izrael
lieber
hertzig
oct
11
1846
452
simche
hertzig
feb
12
1848
53
sissel
hertzig
jun
8
1850
246
1851
37
ester
hertzig
jun
5
1852
293
salomon
hertzig
nov
17
1854
488
eliza
grauer
aug
25
1856
krakow
lazar
herzog
sep
12
1878
564
rywka
eidel
strassheim
sep
21
1882
563
married
1904
51
jozef
grauer
dec
1
1904
812
aleksander
grauer
may
16
1907
349
izrael
herzog
mar
26
1881
156
gitel
leidner
henryk
leidner
sep
14
1907
693
zygmunt
leidner
sep
27
1909
694
1947
paula
leidner
oct
26
1912
829
wilhelm
grauer
mar
12
1914
krakow
roza
teichtal
nov
27
1923
krakow
married
jul
9
1946
krakow
mania
grauer
jul
7
1917
279
1949
jan
mischel
mar
12
1912
245
1949
family
listing
reizel
herzog
jun
25
1883
358
chaim
klein
jan
8
1879
4
married
aug
7
1914
krakow
family
listing
wolf
herzog
apr
6
1886
225
susskind
herzog
apr
17
1888
249
1940
nichsa
finder
jul
3
1891
podgorze
1940
banns
1915
94
married
jun
13
1915
berta
grauer
jan
28
1918
32
1940
maurycy
grauer
jul
7
1920
krakow
salomon
grauer
aug
25
1924
krakow
1940
wilhelm
grauer
sep
26
1925
krakow
1940
henryk
grauer
nov
14
1928
krakow
1940
chawe
herzog
1890
krakow
frania
herzog
mar
16
1894
krakow
jenta
herzog
may
17
1897
krakow
kopel
hercog
1826
24
moyzesz
hercog
1826
121
herzki
1730
1795
selig
herzog
1755
1823
census
family
402
rechel
1753
1823
236
salomon
salomon
herzog
1771
1822
81
census
family
578
liebe
buchberg
1777
blume
herzog
1790
zelig
herzog
1804
05
1849
340
ella
trenner
1808
09
1890
married
may
9
1825
21
libe
sora
hertzig
1827
276
salomon
leybel
hertzig
1831
215
rywka
majerowitz
1835
520
chane
itel
herzog
dec
1862
krakow
itzig
selig
herzog
1865
jun
25
1870
265
feigel
herzog
sep
1873
506
mendel
herzog
jan
4
1880
36
samuel
noe
hertzig
1834
422
1835
209
rachel
hertzig
1836
387
dawid
hirsch
obstfeld
sep
12
1838
404
family
listing
abraham
markus
hertzig
apr
29
1839
308
1839
131
jozef
hertzig
dec
18
1840
528
abraham
hertzig
jul
1
1847
254
1847
340
son
hertzig
jun
7
1849
246
1849
326
feigel
herzog
1805
feb
21
1872
64
mozes
kalman
probstein
jun
28
1799
married
sep
1
1823
31
family
listing
simche
hirsch
herzog
dec
17
1807
may
17
1882
202
ester
malka
hochhaus
1809
nov
30
1882
436
married
aug
26
1830
37
liebe
lai
hertzig
1834
606
itel
hertzig
1834
607
jozef
elias
kleinberg
1831
298
married
apr
25
1880
25
family
listing
daughter
hertzig
1836
258
1836
186
daughter
hertzig
1838
52
rachel
hertzig
apr
2
1839
192
salomon
dawid
kalmus
1836
267
married
dec
9
1862
47
family
listing
son
hertzig
1841
245
1841
155
jachetta
hertzig
1842
349
samuel
ritter
c1848
krakow
family
listing
son
hertzig
1844
175
salomon
hertzig
dec
15
1845
633
lieba
dattelbaum
aug
17
1839
380
banns
1903
89
married
may
10
1903
chaja
sara
herzog
1870
jul
22
1874
329
jetta
herzog
sep
22
1873
559
elias
forscher
brzesko
married
1904
59
chane
herzog
aug
2
1875
493
lea
herzog
sep
13
1878
634
gitel
1833
89
chaim
herzog
1780
simon
herzog
1788
89
jochen
1795
97
moyzesz
zelig
hirsz
herzog
1811
78b
mozes
herzog
1819
129
rachel
herzog
1825
317
1828
309
salomon
herzog
1832
437
1835
39
herszka
herzig
1778
80
manel
rywka
1784
1836
8
herszl
dawid
salomon
israel
herzig
jan
25
1800
salomon
herzig
1804
1854
249
mary
geist
1803
1847
233
married
dec
11
1823
40
joachim
lazar
herzog
1824
435
1889
1900
cyrel
buchholtz
1827
282
1900
married
jan
14
1846
4
wolff
hertzig
nov
6
1846
497
1848
105
marya
hertzig
sep
8
1848
304
leibel
hertzig
1851
29
1852
346
haja
hertzig
feb
24
1853
102
raitza
hertzig
jul
27
1855
289
mendel
weinreich
mar
1859
wodzistawic
1929
married
aug
21
1887
107
marjem
weinreich
sep
23
1882
565
feb
9
1889
53
markus
weinreich
dec
30
1884
770
sara
weinreich
jun
13
1887
325
szymon
silberstein
mar
29
1883
197
banns
1912
262
family
listing
kopel
weinreich
oct
11
1889
645
karolina
weinreich
jan
26
1892
krakow
1940
baruch
just
zmigrod
married
1913
57
chaim
lazar
just
apr
17
1914
1940
ester
weinreich
krakow
abraham
zisia
singer
1893
78
przemysl
banns
1920
228
frymet
weinreich
dec
11
1896
krakow
1940
nechemie
richter
mar
6
1891
strzyzow
1940
married
1924
6
regina
richter
may
4
1925
1940
oswald
richter
dec
29
1928
1940
blume
scheindel
herzog
1827
279
1836
203
markus
jeremiasz
herzog
1829
203
sara
bluma
herzog
c1829
married
1897
95
cousins
hersch
leib
herzog
jun
24
1849
287
ruchel
weitzenbaum
aug
12
1848
chrzanow
simonmarkus
hinda
married
nov
27
1887
121
mojzesz
herzog
aug
12
1873
471
nache
susser
1866
jan
7
1868
krakow
married
nov
6
1898
129
ella
herzog
sep
31
1899
krakow
died
young
baruch
herzog
dec
13
1903
821
markus
herzog
may
19
1906
361
matylda
weitzman
platt
elter
mar
5
1910
155
married
jun
27
1933
krakow
anna
herzog
apr
1
1910
205
hinda
herzog
1874
690
temerl
herzog
twin
nov
10
1875
682
jun
22
1877
264
mindel
herzog
twin
nov
10
1875
683
chaim
kannegieser
kempler
1879
strzeszyce
married
feb
28
1904
62
regina
kannegieser
apr
5
1911
196
bertold
kannegieser
nov
21
1914
marya
herzog
feb
28
1877
159
chawa
herzog
may
13
1878
297
chaim
weitzenblum
feb
22
1878
75
married
1909
47
rywka
herzog
sep
19
1879
636
chana
lea
herzog
jun
1
1881
319
chaim
herzig
jan
29
1883
45
oct
27
1883
398
szymon
herzig
oct
17
1884
622
szachna
hertzog
jun
1
1852
315
mojzesz
salomon
herzog
oct
17
1857
krakow
1940
tauba
mannes
1854
niepolomice
married
mar
27
1910
krakow
temme
herzog
aug
15
1886
bochnia
femmet
herzog
niepolomice
szaje
raucher
buczacz
banns
1922
788
benjamin
herzog
jan
25
1890
niepolomice
lea
beck
aug
4
1894
krakow
married
nov
22
1923
ascher
herzog
oct
5
1924
moniek
herzog
aug
13
1926
sarah
herzog
c1928
maria
herzog
mar
20
1897
krakow
chaim
samuel
herzog
1870
may
21
1872
194
dobrisch
herzog
may
13
1873
582
jozef
futterweit
1872
bochnia
married
jun
20
1897
98
markus
jeremias
futterweit
mar
29
1898
krakow
leni
rosenstock
may
19
1902
cieszyn
married
sep
7
1924
cieszyn
chaim
beer
futterweit
oct
5
1899
krakow
ryfka
cerel
futterweit
jul
10
1901
467
tema
futterweit
jun
21
1903
425
1940
samuel
leib
wohlmuth
apr
12
1900
251
1940
heinrich
wohlmuth
jan
14
1934
1940
chana
futterweit
jul
4
1905
442
abraham
cyne
futterweit
aug
3
1906
580
salomon
futterweit
nov
14
1908
825
lea
futterweit
feb
24
1911
112
syda
futterweit
1948
son
herzog
1832
71
1832
89
ester
herzog
1833
401
1833
266
samuel
herzog
1835
592
1835
401
rywka
herzog
jun
13
1837
288
szachna
herzog
may
20
1840
236
1840
161
sara
mansfeld
1825
406
pesel
hertzig
nov
3
1848
415
1849
718
herszel
hertzig
nov
6
1850
464
1852
211
ides
hertzig
feb
9
1853
69
moyzesz
herzig
jun
9
1809
temerl
alexandrowicz
sep
21
1807
married
1827
68
sara
bluma
herzog
c1829
markus
jeremiasz
herzog
1829
203
married
1897
95
cousins
family
listing
jakob
jozef
hertzig
1831
57
feigel
schenker
dec
14
1834
1835
110
sine
simche
herzog
jul
1
1865
krakow
1935
ite
lieba
gehorsam
dec
25
1861
krakow
1940
married
oct
31
1888
119
abraham
herzog
sep
17
1889
579
mojzesz
herzog
feb
27
1891
krakow
1940
hinda
ita
landau
jul
28
1888
noworadomsk
1940
married
jun
9
1912
podgorze
gerson
chaim
herzog
may
4
1912
krakow
1940
fela
herzog
1940
jozef
jakob
herzog
1918
159
lazar
herzog
apr
11
1895
krakow
1940
ruchel
feigel
silberfeld
dec
26
1896
podgorze
1940
married
jan
1
1922
podgorze
abraham
herzog
mar
8
1921
1940
dora
herzog
jul
5
1925
1940
izak
markus
herzog
oct
12
1897
krakow
oct
1944
ester
weiss
aug
21
1895
szczakow
1949
married
dec
22
1921
246
lea
herzog
dec
12
1922
1946
yaakov
rosner
feb
7
1925
dow
herzog
oct
28
1924
1945
josef
jakob
herzog
1925
1942
chaja
debora
herzog
jul
18
1899
krakow
dawid
neuman
dec
20
1896
tarnow
married
1924
153
sara
herzog
sep
25
1900
729
1940
kalman
siegmann
jun
26
1894
1940
henryk
siegman
dec
20
1932
1940
rebeka
lei
schulkind
dec
2
1838
516
1899
usa
marjem
herzog
krakow
feiwel
reicher
1871
609
married
1896
64
family
listing
nechemias
herzog
1873
538
jan
3
1875
3
salomon
herzog
feb
11
1876
138
aug
6
1876
240
dobrysz
herzog
oct
7
1877
654
salomon
rothblum
jun
5
1881
341
banns
1906
297
1908
232
1909
28
family
listing
chuna
herzog
jun
8
1881
345
1940
eidel
reicher
oct
28
1882
666
1940
banns
1917
428
married
apr
29
1917
sara
schulkind
apr
13
1908
315
1940
jozef
jakob
schulkind
oct
16
1920
krakow
1940
keindel
hertzig
1835
17
1849
664
rywka
rachel
hertzig
1836
111
baruch
dreiblatt
krakow
banns
1902
211
family
listing
ester
perel
hertzig
apr
7
1838
151
simche
hertzig
aug
23
1840
427
perez
leib
eisler
dec
19
1837
627
family
listing
hanna
hertzig
1843
153
lazar
dawid
hertzig
dec
30
1845
1846
19
marya
hertzig
oct
11
1848
355
jakob
hirsch
kornreich
mar
15
1844
krakow
banns
1903
75
married
may
5
1903
family
listing
mann
herzig
1811
88b
ester
herzig
1815
aug
7
1816
59b
nattan
herzig
1819
389
1819
242
wolf
hercig
sara
berl
hercig
1796
chaje
kamsler
1802
1847
364
married
aug
7
1820
26
divorced
nov
24
1830
2
lazar
hertzig
1822
94
1822
176
samuel
leib
hercyk
1823
344
1823
252
daughter
hercyk
1825
168
son
hertzig
1826
135
szymon
hertzig
1789
90
jachetta
1793
94
moyzesz
joachim
samuel
hercig
1816
17
sep
2
1887
350
liebe
gottlieb
1818
150
married
may
28
1838
36
abraham
pinkus
hertzig
jun
24
1839
297
aug
21
1873
633
malka
strikker
1844
aug
21
1873
644
liba
herzog
1869
krakow
salomon
hertzog
jun
18
1840
280
wolff
berl
hertzig
1842
98
1845
19
izaak
hertzog
1843
557
1845
257
mates
hertzig
jul
16
1846
325
sara
rifka
hertzig
nov
13
1848
394
aron
hirsz
hertzig
jan
10
1850
42
1850
150
tauba
hertzig
1851
304
izrael
bernhaut
sep
1
1852
411
family
listing
laja
hertzig
dec
11
1853
557
jocha
herzog
1858
krakow
jozua
natan
kohn
fleisig
1866
krakow
family
listing
wolf
hirsch
herzog
jan
13
1864
krakow
golda
perla
wendum
jun
12
1867
krakow
married
jun
13
1919
frankfurt
main
chaim
izrael
herzog
nov
21
1889
823
chana
hinde
springut
mar
26
1892
married
antwerp
szymon
herzog
aug
14
1891
krakow
jun
3
1967
antwerp
rozalia
hochhaus
married
apr
21
1929
joche
herzog
jun
20
1893
helena
lieba
herzog
apr
1
1897
sali
herzog
nov
1
1898
krakow
jakob
herzog
may
12
1902
420
salomon
herzog
1866
krakow
dec
8
1870
679
jakob
szyja
hertzig
mar
16
1822
89
1890
breindel
dwora
pinkusfeld
apr
13
1826
176
1890
married
dec
17
1850
27
pinkus
selig
hertzig
herzog
jun
19
1851
277
sara
infeld
apr
4
1854
182
married
mar
9
1875
14
simon
herzog
jun
14
1876
429
1929
frimet
lax
klasno
banns
1901
136
hirsz
herzog
sep
13
1877
583
ryfka
hauser
nov
17
1881
glogow
banns
1902
189
married
aug
19
1902
glogow
edward
herzog
aug
4
1904
554
flora
olga
herzog
sep
15
1905
773
1947
maurycy
lilienthal
lea
herzog
dec
20
1878
860
izrael
leibel
nov
12
1875
1876
75
married
1899
122
family
listing
gitel
herzog
aug
19
1880
487
jul
18
1881
334
feigel
herzog
sep
13
1881
743
schia
zelmanowicz
1878
27
nowy
sacz
banns
1902
279
jakob
zelmanowitz
nov
17
1903
767
leon
zelmanowitz
apr
9
1907
261
leizer
herzog
jul
6
1883
427
1946
mojzesz
herzog
aug
20
1885
481
oct
26
1887
438
mendel
leibisch
herzog
oct
17
1886
601
mar
14
1887
101
chaim
samuel
herzog
jan
15
1888
15
1935
gusta
infeld
jan
9
1891
krakow
salomon
ryfka
kosches
banns
1918
563
married
apr
30
1918
feiwusz
herzog
jul
21
1889
467
golda
herzog
oct
21
1890
krakow
pinkus
frankel
podgorze
banns
1920
267
marek
frenkiel
sep
6
1921
krakow
1946
bronislawa
frenkiel
may
14
1924
krakow
1946
jakob
jozua
herzog
jun
18
1896
krakow
faigla
hertzig
twin
may
31
1853
247
1853
286
rachel
hertzig
twin
may
31
1853
247
gabryel
laub
1852
gorzkow
married
jan
14
1877
1
feigel
lea
laub
1877
78
bochnia
jozua
dresner
mar
30
1874
211
banns
1898
66
married
sep
4
1898
7
bochnia
family
listing
joche
hertzig
1857
krakow
oct
1914
abraham
markus
wanderer
apr
1
1861
krakow
family
listing
rosa
hertzig
1861
krakow
azriel
izydor
hertzig
may
15
1865
krakow
cecylia
cyrel
leibel
mar
9
1866
112
tarnow
1935
jonatan
herzog
oct
11
1891
krakow
1935
franciszka
herzog
aug
29
1894
krakow
1935
zahler
lotti
laura
herzog
may
29
1897
krakow
1950
samuel
hoffman
zygmunt
semakowicz
jan
24
1887
krzeszowice
1945
married
nov
6
1919
krakow
irena
hoffman
jun
22
1921
krakow
marcel
hecht
jul
20
1912
520
married
feb
28
1948
stockholm
jakob
oskar
herzog
dec
28
1899
krakow
1935
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
27
2013
