heublum family 
qq 
heublum
family
markus
heublum
c1763
1851
186
chaie
c1773
1840
41
leybel
salomon
ester
heublum
1803
04
lipman
abraham
breitel
1799
mar
4
1872
84
married
may
26
1819
21
family
listing
nathan
leib
heublum
nov
30
1805
rosel
cypes
jun
1
1808
1840
197
married
1828
36
abraham
heyblum
1831
169
1832
254
herschel
dawid
heublum
1833
145
mozes
israel
heublum
1835
149
1890
feigel
bonat
1836
185
markus
jozef
heublum
haibloom
1864
66
krakow
dec
24
1943
13042
bronx
ny
rose
cypes
1872
74
austria
feb
14
1945
3593
brooklyn
ny
married
1892
henryk
charles
haibloom
sep
3
1892
austria
nov
1966
brooklyn
ny
lorance
1894
95
russia
1940
martin
haibloom
1923
24
ny
1940
robert
haibloom
1927
28
ny
1940
abraham
samuel
haibloom
mar
13
1894
austria
mar
1979
manhattan
pauline
friedman
mar
1
1896
ny
feb
1985
manhattan
married
jun
25
1921
18771
manhattan
nachum
izaak
nathan
haibloom
mar
1896
austria
1930
natan
leib
heublum
apr
24
1865
krakow
tabel
butner
1869
krakow
1935
married
aug
1
1890
samuel
heublum
oct
25
1891
krakow
sep
26
1954
antwerp
mirel
schwartz
mania
schwartz
mar
4
1886
303
married
oct
19
1919
lodz
anna
heublum
jul
5
1920
krakow
jun
19
1982
antwerp
sylvain
silberklang
hedwig
silberklang
jul
24
1948
2000
jacqueline
silberklang
sep
16
1952
silberklangjacqueline
hotmail
com
rozalia
heublum
nov
24
1893
krakow
mojzesz
israel
gehorsam
nov
4
1890
krakow
married
mar
2
1919
30
family
listing
reizel
ester
rozalia
heublum
1867
krakow
sep
17
1927
ny
lewek
lobel
frischer
1866
chrzanow
jan
12
1925
315
bronx
ny
sam
frischer
1890
91
austria
1940
pauline
1893
94
ny
1940
joseph
frischer
1891
92
austria
1940
bertha
fisher
1895
96
poland
1940
married
nov
27
1920
33822
manhattan
anita
frischer
1921
22
ny
1940
bernard
frischer
jul
24
1924
ny
feb
20
1989
santa
rosa
ca
max
frischer
oct
20
1896
austria
dec
1975
manhattan
pauline
vortrefflich
married
jun
19
1921
7226
brooklyn
harry
frischer
1895
96
austria
cecilia
1903
04
nj
married
nov
16
1924
1925
578
bronx
leonard
frischer
sep
17
1926
nj
aug
17
1998
oyster
bay
ny
nathan
frischer
1897
98
austria
etta
sturm
1905
06
nj
married
jan
5
1925
78
bronx
lowell
frischer
jul
7
1929
ny
mar
30
2001
arlington
heights
il
chiel
charles
frischer
1900
56
1920
ny
maree
cohen
szymon
frischer
1902
206
salomon
frischer
apr
28
1903
292
1910
ny
renia
ray
frischer
sep
8
1905
737
1920
ny
moe
litzky
married
dec
20
1925
7693
bronx
maurycy
murray
frischer
feb
21
1907
507
dec
1980
bronx
clara
schumacher
married
sep
13
1933
18162
manhattan
jechiel
heublum
1868
krakow
sep
26
1870
481
malka
laja
heublum
feb
5
1837
98
1900
nachum
tislowitz
1832
35
krakow
1900
family
listing
haia
ryfka
heublum
apr
5
1840
188
1844
65
rachel
cypes
1822
18
married
aug
19
1841
51
sara
reysel
heublum
1843
70
1920
ny
hirsz
pincus
herman
harris
goldwasser
may
31
1843
304
sep
4
1916
25921
manhattan
family
listing
isaiasz
szalom
heublum
salomon
haibloom
feb
18
1844
158
dec
30
1930
ny
magdeline
hofheimer
1864
68
ny
nov
29
1942
11230
bronx
ny
married
1890
rose
haibloom
1890
92
ny
clara
haibloom
1892
94
ny
hiel
simcha
heublum
jan
14
1849
45
sara
klarman
c1852
1856
krakow
married
sep
3
1872
24
jozef
heublum
aug
24
1873
558
beila
luftig
jun
8
1873
1874
72
married
aug
30
1897
146
hirsch
heublum
mar
6
oct
18
1897
krakow
1949
janina
steigler
nov
15
1906
808
married
prog
syn
jun
14
1934
961
chaja
heublum
may
5
1899
krakow
jozef
lindenberg
dec
8
1888
777
banns
1922
1028
henryk
lindenberg
jun
11
1922
krakow
1946
nathan
leib
heublum
may
1
1875
349
isak
heublum
sep
4
1876
565
1940
jura
reizler
jul
4
1884
jaryczow
nowy
1940
married
oct
24
1932
podgorze
rozalia
lea
heublum
oct
8
1878
652
chaim
baruch
hermele
bronislawa
hermele
aug
3
1904
542
hirsch
hermele
jan
10
1906
26
jozef
markus
hermele
mar
14
1908
190
abraham
mojzesz
hermele
aug
8
1911
507
rywka
heublum
dec
2
1879
856
aug
24
1881
409
markus
heublum
jul
16
1881
421
aron
heublum
nov
18
1882
748
eliasz
mojzesz
heublum
apr
2
1884
197
samuel
heublum
jan
29
1886
75
feiga
heublum
dec
23
1887
797
jakob
herszl
grunfeld
chaje
heublum
1890
krakow
gitel
heublum
jan
29
1893
krakow
markus
heublum
1851
385
feige
1856
jaroslaw
adolf
heublum
1878
vienna
eidel
adele
heublum
apr
6
1854
178
mar
1
1945
5152
manhattan
samuel
abe
diamant
diamond
1856
gierza
jul
6
1930
4257
queens
ny
married
apr
22
1881
28
nathan
leon
diamant
diamond
jul
1
1879
515
1942
rose
jonas
diamant
nov
1
1880
664
1900
jozef
diamant
nov
9
1882
732
1940
hempstead
ny
frances
silberman
1887
poland
1940
hempstead
ny
info
eloreilly
sbcglobal
net
married
1910
18
eugene
phillip
diamond
apr
18
1918
ny
jul
9
2009
liberty
ny
shirley
berman
nov
7
1919
brooklyn
ny
jul
8
1993
liberty
ny
leonard
diamond
1947
rory
diamond
1953
jay
diamond
1955
erin
o'reilly
joseph
diamond
1960
george
diamond
aug
8
1925
hempstead
ny
mar
15
1989
rozalia
diamant
aug
3
1884
519
1940
albert
hilpolsteiner
1885
ny
feb
18
1912
5421
manhattan
married
feb
7
1909
3128
manhattan
herbert
schonblume
1882
87
ny
1940
ny
married
1912
20
regina
diamant
dec
7
1886
712
1910
ny
reizel
diamant
sep
7
1888
588
sep
12
1888
345
helen
diamant
1890
krakow
1910
ny
emanuel
diamond
1890
krakow
1930
ny
philip
diamond
feb
6
1897
28395
manhattan
1942
zara
1898
99
ny
1942
married
dec
19
1923
39892
manhattan
marie
diamond
1927
28
ny
malka
heublum
1812
63
1814
94
pinkus
salomon
heublum
1815
16
1878
gitl
redlich
1817
18
1850
233
married
may
10
1835
malka
sara
heublum
dec
29
1836
1837
16
1890
juda
leibel
wander
1836
46
oct
20
1889
402
married
aug
5
1885
75
family
listing
hana
heublum
nov
15
1838
486
haia
ester
heublum
mar
10
1840
187
dec
20
1879
426
jozef
gerson
bazes
mar
16
1843
145
c1903
krakow
married
1860
subsequently
married
haia's
half
sister
family
listing
marya
reysel
heublum
1842
239
1845
90
izaak
jakob
heublum
nov
7
1844
556
jachetta
wasserberg
sep
19
1844
527
married
dec
29
1889
137
pinkus
salomon
heublum
jan
1
1866
krakow
1935
rozalia
kalmus
jun
30
1866
krakow
1940
married
mar
9
1890
ignacy
hirsch
heublum
jan
30
1891
krakow
1948
szymon
heublum
aug
31
1893
krakow
mindel
wischnitzer
jan
11
1895
grzegorzki
1947
married
nov
30
1919
255
marek
heublum
mar
16
1904
173
nachum
heublum
krakow
keile
peiper
krakow
banns
1892
39
natan
heublum
1867
samuel
heublum
may
1869
aug
7
1869
312
simson
heublum
1869
aug
27
1871
258
ittel
heublum
may
1870
jul
21
1871
223
son
heublum
sep
12
1872
562
sep
19
1872
376
markus
heublum
dec
9
1873
707
1929
hinda
spiegel
may
30
1879
337
married
dec
25
1904
202
oskar
heublum
jan
29
1906
48
lola
heller
rita
gotfryda
stefania
blum
1946
fany
heublum
nov
12
1907
809
irena
heublum
jan
25
1912
34
mirjam
rachel
heublum
jan
24
1875
108
1935
hirsch
leib
leon
pressel
sep
2
1876
548
mar
7
1932
antwerp
married
mar
21
1901
podgorze
family
listing
ester
heublum
dec
6
1876
1877
7
feiwel
horoszowski
lwow
banns
1908
77
golda
heublum
dec
23
1877
796
wladyslaw
szancer
bedzin
banns
1912
82
jetty
lea
heublum
aug
22
1879
592
moses
altmann
smolinka
ad
brody
banns
1916
373
itla
heublum
aug
sep
1879
may
11
1880
194
son
heublum
may
16
1881
415
may
21
1881
224
lea
heublum
feb
3
1884
67
abraham
isak
heublum
oct
27
1886
651
1940
helena
horowitz
apr
29
1892
podgorze
1940
married
prog
syn
aug
28
1921
582
jerzy
heublum
nov
28
1922
1940
janina
heublum
1924
1940
kazimir
heublum
1929
1940
hanna
feigel
heublum
mar
30
1847
124
jakob
windisch
jan
13
1845
50
married
jul
31
1888
92
szeindel
heublum
jun
13
1849
230
1849
406
freindla
reisapfel
1825
243
dec
21
1886
469
married
1850
52
zlata
heublum
1852
125
rachel
laja
heublum
mar
13
1853
127
dec
18
1887
523
szymon
brenner
may
7
1837
335
family
listing
dwojra
heublum
apr
6
1855
142
chawa
szyfra
heublum
1859
krakow
1938
jozef
gerson
bazes
mar
16
1843
145
c1903
krakow
married
aug
1
1889
92
previously
married
chawa's
half
sister
family
listing
jozef
heublum
1817
195
feb
22
1881
85
hanna
rachel
likier
1819
255
nov
9
1876
355
married
mar
16
1841
20
matel
malka
heublum
1843
281
1843
172
samuel
heublum
jul
6
1844
321
mary
gottlieb
jul
5
1848
211
married
feb
15
1871
3
mojzesz
heublum
1868
krakow
chaje
heublum
1872
28
izaak
heublum
sep
2
1846
410
1847
355
feigel
heublum
jul
7
1848
221
raizel
heublum
nov
23
1850
480
1850
223
markus
heublum
feb
19
1852
118
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
7
2013
