heuman heiman family 
qq 
heuman
heiman
family
joachim
heiman
1821
sara
c1761
1821
150
moyzes
mundli
channe
julianna
heiman
1782
83
1833
300
jakob
adler
1779
married
may
10
1803
family
listing
bernhard
heuman
1794
1848
217
paulina
mendelsohn
1797
98
married
mar
2
1823
5
son
heumann
1824
137
karolina
heumann
1825
312
franciszka
heumann
1826
326
konstantz
heumann
1827
323
emanuel
heumann
1829
173
marya
temerl
heumann
1830
345
1833
142
jozef
heumann
1831
295
rozalia
magda
heumann
1833
11
adolf
heumann
1834
37
anna
heumann
1835
194
izidor
heumann
1836
108
ludwik
heumann
1805
nov
11
1879
357
barbara
bruche
adler
1811
103b
married
jul
8
1832
48
uncle
niece
karol
wilhelm
heuman
1833
469
teodor
heuman
1835
555
1837
251
hanna
heuman
apr
9
1838
121
moritz
schwarz
1822
23
married
jun
12
1870
14
julia
heuman
feb
22
1841
156
jozef
lustgarten
1838
72
jan
17
1885
29
married
mar
26
1872
17
family
listing
walerya
heuman
1843
40
1848
19
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
18
2012
