heitel heutel family 
qq 
heitel
heutel
family
abraham
heutel
1771
1831
341
jentel
c1779
1833
marya
heitel
1808
mar
23
1883
103
lipman
moses
grutzer
jun
28
1804
1842
70
married
nov
16
1825
56
family
listing
michael
heutel
1810
may
4
1887
173
malka
hanna
hartuch
1812
1890
married
jan
3
1833
2
jentel
reile
heutel
1835
29
1890
dawid
bleicher
1829
169
1890
family
listing
jakob
abraham
heutel
1836
560
kayla
lipski
1841
57
samuel
heitel
may
1872
456
jul
23
1872
297
simon
heitel
may
26
1873
397
golda
heitel
aug
24
1873
1876
32
eidel
heitel
twin
jun
26
1879
452
perel
heitel
twin
jun
26
1879
453
aug
3
1879
250
laja
judes
heitler
sep
14
1838
1839
222
mozes
gross
chrzanow
chaja
gross
oct
5
1875
1876
488
itte
heutner
heutel
1841
235
izrael
ezyel
timberg
1845
chrzanow
married
1893
119
family
listing
ester
heutler
feb
18
1844
101
1846
443
haim
salomon
heutel
mar
18
1848
95
1848
131
kalman
heutel
may
15
1849
194
roza
tyras
bochnia
markus
dawid
heitel
mar
22
1885
177
rifka
roza
heutel
jan
5
1852
65
moses
josef
kantor
jan
2
1854
koniecpol
married
apr
22
1886
45
family
listing
izrael
heutel
1819
372
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
8
2012
