hochstim family 
qq 
hochstim
family
abraham
marcus
hochstim
1769
71
1850
14
census
family
584
rifka
berwald
1777
1854
317
moses
selig
hochstim
1792
chaja
rozla
schuchart
1793
1849
478
mortki
leib
hochstim
1812
5
szondla
hochstim
1814
21
1822
156
pinkus
mendel
hochstim
1817
18
jun
18
1893
pessel
sara
celtner
1817
18
mar
10
1896
krakow
married
jul
28
1836
43
berek
hochstim
jul
28
1837
375
amalia
c1836
mar
16
1879
81
leon
hochstim
1862
krakow
markus
mojzesz
hochstim
oct
2
1838
421
mar
3
1916
rozalia
ruchel
schwenk
nov
9
1842
545
abraham
hochstim
1864
krakow
chenke
eisenberger
krakow
banns
1892
29
malize
hochstim
1865
krakow
perl
hochstim
jun
22
1868
krakow
joseph
nathan
silberfeld
may
18
1862
krakow
married
jan
17
1888
vienna
family
listing
chana
hochstim
jun
19
1870
krakow
peritz
koral
apr
12
1865
krakow
married
dec
1
1891
vienna
family
listing
lazar
hochstim
oct
16
1839
487
rachel
steinberg
may
27
1846
258
married
feb
2
1865
adela
hochstim
dec
1
1871
727
hirsch
kamsler
jun
10
1866
krakow
family
listing
izrael
hochstim
1842
400
szeindel
hochstim
may
8
1844
188
freidel
hochstim
jan
30
1846
73
1847
142
roza
hochstim
mar
16
1847
108
1870
marya
hochstim
may
4
1849
164
abraham
hochstim
jan
15
1851
32
1852
187
mendel
hochstim
dec
14
1852
579
wolff
hochstim
mar
31
1854
183
amalia
hochstim
1860
67
krakow
issachar
hochstim
jan
17
1892
mattel
hochstim
may
6
1893
moses
wolf
hochstim
1820
34
tauba
lea
ebersohn
jun
8
1828
170
married
may
15
1845
15
judel
hochstim
oct
18
1846
457
salomon
hochstim
may
4
1849
163
adolf
hochstim
1857
dec
20
1863
krakow
ita
schmelz
1867
married
1885
otto
egon
hochstim
may
25
1886
moravska
ostrava
henryetta
feinknopf
jul
4
1886
427
married
1909
86
jonas
hochstim
nov
29
1860
krakow
szarlota
hochstim
1863
krakow
matel
ides
hochstim
1864
jan
8
1870
13
anna
rosi
hochstim
dec
15
1866
krakow
eisel
esther
hochstim
1823
92
1825
33
faibus
hochstim
1825
224
feigel
wurtzel
1825
105
may
7
1882
180
chaja
raisel
hochstim
oct
30
1852
493
jozef
goldwasser
feb
8
1848
46
family
listing
ezryel
wolff
adolf
hochstim
sep
26
1854
401
rozalia
garfunkel
apr
2
1864
warsaw
natan
salomea
married
feb
20
1882
26
warsaw
flora
hochstim
jan
1
1883
7
mordka
elia
mauerberger
1882
101
kielce
banns
prog
syn
1906
190
maryan
julian
natan
mauerberger
dec
21
1907
944
stanislaw
hochstim
jan
23
1884
26
ernestyna
szwajsowna
1888
warsaw
banns
1912
201
jerzy
hochstim
sep
3
1913
warsaw
zygmunt
henryk
hochstim
apr
24
1885
222
irena
szczekowska
married
jan
18
1919
warsaw
anna
hochstim
jun
8
1922
warsaw
helena
hochstim
jul
7
1886
406
adolf
zuckerman
amalia
zuckerman
1948
alfred
hochstim
fryderyk
jan
horszewski
sep
12
1889
623
1941
helena
klotylda
dragowska
1893
czestochowa
married
nov
26
1919
czestochowa
wieslaw
stefan
hochstim
horszewski
jul
6
1921
czestochowa
laura
hochstim
jun
27
1891
krakow
tadeus
hochstim
nov
29
1894
krakow
sali
duerer
feb
20
1901
married
dec
26
1923
lezajsk
bronislaw
jan
hochstim
apr
13
1903
306
rywka
hochstim
dec
26
1856
krakow
salomon
winkler
oct
24
1853
479
1929
married
jan
1
1885
1
family
listing
jakob
hochstim
nov
14
1859
krakow
1929
sara
salomea
ferber
jan
4
1861
krakow
married
jul
16
1886
66
leonia
hochstim
1862
krakow
malcia
hochstim
1865
krakow
markus
hochstim
aug
9
1799
jan
17
1870
24
simche
lea
rosenstrauch
c1801
salomon
hirsch
hochstim
1817
3
1819
43
malka
chaja
hochstim
1819
270
1821
37
doba
feigel
hochstim
1821
278
joachim
friedner
1818
samuel
reizel
married
oct
7
1842
46
family
listing
moyzesz
isser
hochstim
1823
181
1849
702
sara
scharlotta
weiss
c1827
hirsz
hochstim
dec
7
1847
464
alexander
elias
hochstim
1824
245
1825
112
aron
salomon
hochstim
1825
241
ester
rauchinger
1827
210
married
may
2
1849
11
itla
hochstim
feb
2
1850
56
mann
wilhelm
mann
1869
krakow
fraidla
hochstim
1851
231
pepi
hochstim
nov
2
1853
488
ryfka
hochstim
1859
krakow
wolf
hirsch
hochstim
1866
krakow
josef
majer
hochstim
1828
35
nov
15
1886
422
szeindel
blich
1829
427
ester
itel
hochstim
may
18
1853
223
aug
24
1873
685
ryfka
hochstim
1860
krakow
adolf
abraham
bester
1862
chrzanow
jozef
majer
hochstim
feb
7
1887
91
maria
hermann
1890
krakow
married
mar
12
1911
krakow
dissolved
may
13
1919
krakow
henryk
hochstim
dec
17
1913
krakow
tilla
schermant
sep
10
1894
podgorze
banns
1921
630
doris
bester
dec
3
1890
krakow
juda
achler
aug
31
1884
511
banns
1915
203
married
jan
16
1916
wilhelm
achler
redlich
mar
2
1917
72
henryk
achler
redlich
may
7
1920
krakow
1947
mieczyslaw
achler
redlich
jul
6
1924
krakow
simcha
hochstim
aug
27
1869
sep
10
1869
373
markus
hochstim
jan
1
1872
81
gitel
fromet
hochstim
1829
186
1890
zelig
pawliker
1819
138
1870
90
family
listing
netel
hochstim
1831
364
izak
aron
manne
1835
141
family
listing
izaak
cyne
hochstim
1832
388
1836
263
teibel
hochstim
twin
1834
479
jonas
auerfeld
mar
28
1837
175
family
listing
szyia
hochstim
twin
1834
479
may
14
1886
165
reizel
cyne
rosenstrauch
1835
356
1890
married
jun
20
1883
64
cousins
rywka
hochstim
apr
20
1861
krakow
joel
eliasz
feinknopf
feb
8
1857
krakow
married
jul
18
1883
73
family
listing
chaja
hochstim
aug
1864
krakow
1940
abraham
liebeskind
may
11
1860
pradnik
pow
krakow
married
nov
2
1886
97
family
listing
lieba
hochstim
dec
18
1866
krakow
1940
izak
metzner
oct
24
1867
krakow
lazarmarkus
pesel
married
1893
164
markus
hochstim
sep
13
1872
569
sep
27
1872
394
malka
hochstim
may
1
1874
565
1940
jonasz
kamsler
aug
6
1862
krakow
married
1897
167
abraham
hirsch
hochstim
dec
12
1875
808
felicia
immergluck
jul
27
1886
461
1941
banns
1906
188
prog
syn
married
apr
26
1906
divorced
feb
19
1914
irena
hochstim
mar
4
1907
127
henryka
liebeskind
may
24
1891
krakow
1940
married
1919
97
uncle
niece
zbigniew
hochstim
apr
15
1921
krakow
1940
maria
hochstim
jul
1
1926
1940
krusse
hochstim
1836
367
sara
hochstim
1836
359
jan
3
1884
7
abraham
isser
rosenstrauch
1834
147
nov
23
1881
571
cousins
family
listing
ester
hochstim
jan
15
1839
99
malka
hendl
hochstim
jul
3
1805
ella
hochstim
nov
8
1810
50
may
14
1886
166
perytz
striker
mar
25
1801
married
jul
26
1825
36
family
listing
kaila
tauba
hochstim
1813
isaak
pawliker
aug
28
1809
jun
1
1877
235
married
dec
23
1831
60
family
listing
jakob
hochstim
1818
184
1819
112
lazar
salomon
hochstim
1773
83
1838
61
milki
1789
92
lebel
rywka
breindel
hochstim
1814
15
nov
8
1869
469
rafal
binenstock
1811
43a
married
1830
14
family
listing
chaia
roza
hochstim
1816
17
jan
29
1877
42
chaim
zelig
waxstok
1811
95a
jul
26
1886
256
married
mar
21
1833
39
family
listing
oyzer
moses
hochstim
1820
60
1823
239
dawid
lebel
hochstim
1822
41
1822
76
scheindel
hochstim
1823
110
1823
66
kalman
hochstim
1824
377
1824
222
alter
hochstim
1825
1847
698
haim
kalman
hochstim
1826
1
cywye
rywa
hochstim
1827
332
wolff
szlosser
1819
87
feb
3
1887
53
family
listing
jakob
jozef
hochstim
may
15
1830
178
sara
friedman
1829
ruchel
hochstim
apr
8
1852
183
1853
320
rifka
hochstim
may
27
1853
234
salomon
saul
hochstim
nov
19
1854
478
abraham
mojzesz
hochstim
1856
krakow
1912
sprinca
rywka
leinkram
1858
krakow
married
aug
24
1880
55
berta
hochstim
nov
16
1882
750
elkan
majer
max
hochstim
may
17
1884
290
biene
beile
kluger
feb
26
1839
trzebinia
1935
married
jun
13
1897
90
markus
lazar
hochstim
mar
10
1867
krakow
1929
sara
birnstein
birnbaum
schaja
malkabreindel
married
may
20
1910
krakow
chaim
hochstim
sep
19
1891
sulkowice
chana
dwora
1887
dukla
married
jul
17
1914
dukla
jehuda
hochstim
dec
26
1892
sulkowice
nechume
hochstim
aug
15
1894
sulkowice
golda
hochstim
jan
14
1898
ruchel
hochstim
jan
14
1899
myslenice
aron
dawid
hochstim
dec
14
1900
sulkowice
1929
jakob
jozef
hochstim
jun
12
1902
sulkowice
1929
paulina
hochstim
1870
krakow
chawa
milke
hochstim
1871
698
sep
25
1873
922
rachel
hochstim
dec
24
1873
1874
2
abram
rudowski
1874
132
dzialoszyce
banns
1897
145
married
1898
5
dzialoszyce
salomon
hochstim
dec
8
1874
767
1935
debora
kornblum
jun
8
1869
krakow
1935
married
1906
59
jakob
jozef
hochstim
may
27
1906
388
marianna
silberstein
jul
5
1908
vienna
married
jul
31
1938
krakow
sara
hochstim
jun
15
1876
457
mojzesz
nusbaum
szyly
ad
zbaraz
married
1904
155
leopold
nussbaum
1905
06
jacob
joseph
nussbaum
norton
jan
mar
1912
liverpool
england
2005
maureen
norton
norton
feigel
hochstim
jul
20
1877
502
aug
1
1877
307
sabina
hochstim
jun
25
1878
krakow
son
hochstim
nov
30
1880
nov
30
1880
516
cyrel
hochstim
1832
404
1890
abraham
izaak
sternschuss
1830
334
mar
19
1887
107
family
listing
lazar
hochstim
feigel
sara
hochstim
1804
aug
21
1872
337
hercyk
hartuck
jun
16
1802
married
dec
29
1823
43
family
listing
malka
hochstim
1808
1827
49
leibel
grunwald
1802
mar
18
1873
100
married
feb
7
1825
6
family
listing
aron
abraham
hochstim
1766
hinda
1788
1831
22
hersch
lebel
hochstim
jan
6
1799
breindla
leia
hochstim
1812
97
michel
hochstim
1814
15
1817
77
litman
hochstim
1810
feigel
hoyner
hoiser
1807
1841
234
moyzesz
son
hochstim
1832
196
1832
252
daughter
hochstim
1835
162
1835
51
daughter
hochstim
1836
76
1836
54
szymon
aron
hochstim
mar
26
1837
133
itel
nachsatz
1833
228
ruchel
hochstim
1872
376
lieba
hochstim
aug
3
1874
440
dec
26
1880
545
lipmann
hochstim
feb
24
1877
129
mar
24
1877
132
hirsch
hochstim
jul
25
1878
451
apr
30
1879
136
taube
laja
hochstim
feb
16
1839
101
abraham
leib
hochstim
1841
159
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
22
2013
