hochhaus family 
qq 
hochhaus
family
wolf
hochhaus
1782
1835
lebel
chaja
wasserberg
1786
87
jul
10
1879
215
married
jun
14
1804
mariam
hochhaus
jan
3
1807
lazar
hochhaus
aug
3
1808
ester
malka
hochhaus
1809
nov
30
1882
436
symche
hirsch
herzog
dec
17
1807
may
17
1882
202
married
aug
26
1830
37
family
listing
ryfka
hochhaus
1810
leibel
hirsch
strumlauf
1812
132
sep
13
1872
365
married
jan
13
1835
2
breindel
strumlauf
1836
522
aron
hersch
rozes
1833
104
family
listing
tabel
strumlauf
nov
19
1837
1838
101
alter
reinkraut
chaja
reinkraut
1870
1871
252
lobel
anis
tobiasz
anis
jul
25
1903
496
aron
samuel
goldbaum
jan
14
1861
krakow
married
feb
7
1909
30
wolf
strumlauf
apr
4
1840
354
jakob
strumlauf
1842
226
1848
59
jozef
strumlauf
may
16
1844
254
1844
130
daughter
strumlauf
mar
21
1846
134
1846
107
son
strumlauf
jun
9
1847
225
1847
255
feigel
hochhaus
1813
14
jan
2
1884
3
beniamin
steinberg
1810
11
1870
married
aug
22
1837
60
son
steinberg
1839
167
lieber
wolf
steinberg
jun
23
1840
288
1841
130
aaron
steinberg
1842
385
sara
weissler
1848
myslowice
married
nov
27
1871
35
leon
steinberg
sep
14
1869
krakow
1919
lieba
roza
gunzig
1869
70
krakow
married
oct
7
1897
158
homnia
steinberg
may
20
1889
helena
steinberg
jul
17
1898
krakow
1941
adam
steinberg
jan
11
1904
29
1947
stefania
steinberg
feb
24
1909
142
1946
juszczyk
julian
steinberg
sep
20
1870
krakow
adela
steinberg
jun
12
1873
krakow
wilhelm
steinberg
feb
18
1877
186
helena
steinberg
dec
5
1880
742
henryk
steinberg
aug
16
1882
519
berthold
steinberg
aug
19
1885
493
jakob
steinberg
aug
21
1844
399
rachel
steinberg
may
27
1846
258
lazar
hochstim
oct
16
1839
487
married
feb
2
1865
family
listing
leibel
steinberg
apr
15
1850
168
1853
297
laja
steinberg
apr
27
1852
224
1854
108
schulim
hochhaus
1815
feb
24
1816
46a
liebe
gele
hochhaus
1819
71
lea
hochhaus
1820
21
izaak
hirsz
szirmer
1819
40
married
mar
19
1841
22
family
listing
abraham
hochhaus
1821
71
1890
ester
landsberger
1824
25
1890
married
may
1
1847
17
wolf
hochhaus
jan
19
1849
29
sep
15
1926
antwerp
ester
baumgarten
oct
1855
krakow
married
apr
1
1884
29
fany
hochhaus
oct
9
1886
634
amalia
loewi
apr
4
1865
raciborz
izaak
hochhaus
sep
25
1850
425
ides
ida
grunzweig
1856
57
krakow
married
jun
23
1878
26
rozalia
hochhaus
may
23
1878
340
jakob
hochhaus
dec
31
1851
1852
19
sara
spitzel
mar
15
1854
161
married
aug
16
1880
53
rachel
hochhaus
sep
8
1874
509
salomon
hochhaus
mar
13
1876
183
anna
hochhaus
aug
23
1877
571
rywka
laja
hochhaus
nov
30
1853
1854
5
hirsch
feiwel
adler
jul
18
1849
289
married
apr
25
1893
131
family
listing
leonora
hochhaus
1872
podgorze
elias
berk
hochhaus
1823
243
1849
izaak
hochhaus
1826
297
1830
351
scheindel
hochhaus
1833
83
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
6
2013
