hochwald family 
qq 
hochwald
family
man
salomon
hochwald
1754
1817
201
mariam
1766
may
19
1844
99
dawid
rebeka
hochwald
1788
89
hirsch
wexler
1787
88
married
apr
2
1805
family
listing
dawid
hochwald
1792
perl
jutte
mendelson
1790
1827
78
married
feb
4
1808
unnamed
hochwald
1811
15b
lazar
saul
hochwald
1812
110
dec
3
1870
664
hinda
bayla
guntzberg
1818
285
1890
married
apr
6
1837
24
mendel
jozef
hochwald
feb
28
1838
84
1879
chaja
malka
mathilde
hochwald
jakob
blum
zabrowy
jozef
mendel
blum
apr
14
1879
272
helena
lichtblau
married
sep
20
1903
reichenberg
margareta
hochwald
mar
17
1904
reichenberg
2002
olga
hochwald
feb
23
1906
reichenberg
2002
gertruda
hochwald
oct
29
1911
vienna
2002
hilde
hochwald
2002
editha
hochwald
oct
6
1917
vienna
2002
horitzky
4
children
abraham
leyb
hochwald
sep
14
1839
452
rozalia
horowitz
1836
110
married
mar
27
1864
16
schachne
hochwald
1860
krakow
sara
dukler
1860
krakow
markus
hirsch
hochwald
dec
24
1877
869
fani
horowitz
1867
krakow
fani
hochwald
nov
1885
podgorze
michael
dawid
hochwald
jan
15
1887
479243
manhattan
keila
hochwald
jan
1863
krakow
jozef
wolf
reich
1858
59
dukli
married
aug
9
1885
76
mojzesz
schmelke
hochwald
dec
1863
krakow
ryfka
beller
dec
22
1863
1864
4
rzeszow
married
may
13
1888
59
markus
hochwald
mar
14
1886
148
jun
23
1887
245
michal
dawid
hochwald
oct
22
1887
713
1904
izak
hochwald
1867
krakow
feigel
hochwald
1868
krakow
jozef
czajkowski
rozenberg
pinczow
married
1890
27
pinczow
rywka
czajkowski
apr
29
1887
237
scheindel
hochwald
sep
6
1869
krakow
jun
18
1931
antwerp
izrael
dawid
schiff
1871
zolynia
married
1896
90
bronia
feige
schiff
jan
16
1891
krakow
apr
18
1935
antwerp
michalowitz
ettel
schiff
apr
30
1892
krakow
jan
20
1932
antwerp
simon
schiff
aug
19
1895
krakow
ilona
jetl
lustig
may
29
1905
kassa
married
apr
18
1940
antwerp
karolina
lola
schiff
oct
1
1900
752
sep
19
1985
antwerp
harry
stelman
roza
schiff
nov
17
1905
824
daughter
schiff
mar
22
1909
166
lazar
saul
hochwald
mar
6
1872
180
rebeka
gross
may
1874
36
lwow
married
1897
84
marie
roza
hochwald
nov
10
1873
1874
18
henoch
lemberger
jul
17
1872
480
married
1897
4
family
listing
michael
dawid
hochwald
feb
24
1877
185
breindel
hochwald
oct
21
1879
778
dec
16
1879
417
perel
itta
hochwald
1841
422
ascher
izajasz
feiner
dec
24
1845
1846
5
married
1893
251
family
listing
scheindel
hochwald
1843
426
1846
428
hawa
hochwald
aug
6
1845
440
1847
309
marya
amalia
ester
hochwald
mar
26
1849
112
jun
30
1885
320
jozef
samuel
neumann
feb
21
1849
63
family
listing
rifka
szeindel
hochwald
nov
21
1850
484
1890
dawid
samuel
tilles
1855
krakow
dec
28
1887
534
married
nov
27
1878
51
family
listing
reizel
hochwald
jun
7
1855
241
elka
hochwald
1858
krakow
markus
lazar
goldstoff
jun
26
1859
krakow
1940
married
1895
164
family
listing
mindla
hendla
hadess
hochwald
1818
201
1819
158
samuel
hochwald
1819
335
moyzes
hochwald
1818
21
1822
47
rachel
helmrath
1811
12
markus
rywki
married
1829
11
jachet
hochwald
jul
30
1799
1830
145
leibel
lipschutz
1790
married
oct
15
1812
27
family
listing
markus
hochwald
1797
1848
68
chaja
rachel
goldwasser
1796
1854
140
mann
eleazar
hochwald
1821
213
1822
9
breindel
hochwald
1822
398
1823
91
izrael
hochwald
1824
155
marya
spingarn
1823
177
married
mar
18
1851
5
moyzesz
markus
hochwald
dec
13
1849
463
rifka
zelda
hochwald
oct
21
1850
437
son
hochwald
1852
53
abraham
hochwald
apr
22
1853
181
moyzesz
hochwald
1826
263
ester
halporn
1829
275
izak
hochwald
oct
5
1864
krakow
chaja
perel
goldschneider
nov
12
1863
krakow
aug
12
1917
married
aug
27
1896
111
mojzesz
hochwald
may
26
1889
303
anna
finder
aug
28
1904
podgorze
married
prog
syn
mar
20
1927
798
sische
hochwald
feb
24
1891
krakow
1958
israel
szyja
hochwald
nov
10
1892
krakow
pinkus
hochwald
oct
23
1894
krakow
pepa
ferber
buczacz
married
prog
syn
1932
931
henryk
hochwald
aug
30
1899
krakow
roza
poperle
sep
12
1899
krakow
married
apr
30
1923
krakow
juliusz
hochwald
jul
30
1928
krakow
olga
hochwald
apr
4
1903
220
1940
ludwik
freundlich
may
4
1898
83
jaroslaw
1940
married
prog
syn
mar
25
1928
839
family
listing
sara
breindel
hochwald
1829
234
leibel
hochwald
1832
157
rosel
hochwald
mar
19
1801
marka
hochwald
golda
1844
malka
hochwald
1816
17
herszel
dawid
hanela
1817
18
banns
1844
33
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
1
2013
