hirschprung family 
qq 
hirschprung
family
lebel
hirschsprung
1765
1834
6
hirschel
census
family
481
ester
1767
1836
89
abraham
hirsch
hirschprung
1788
89
1831
317
chai
paluszek
1793
94
eisik
hanna
hirschprung
1813
19
1820
140
calel
hirschprung
1815
25
hanna
eisenberg
1812
13
married
mar
19
1835
9
sara
ester
hirschprung
1836
183
1837
20
herschel
hirschprung
dec
5
1837
599
ester
schewa
rotenberg
1836
550
jochebed
hirschprung
1865
68
krakow
jakob
wolf
1865
67
krakow
bochnia
banns
1916
233
chana
rywka
wolf
apr
7
1888
241
baruch
silberstein
jun
12
1887
387
banns
1916
338
married
aug
27
1916
family
listing
salka
lea
wolf
1889
krakow
mendel
wolf
jun
25
1891
krakow
roza
wolf
1895
krakow
ruchel
frymet
wolf
mar
15
1896
krakow
isaak
kapner
nov
13
1895
gorlice
banns
1922
933
married
oct
29
1922
salomea
wolf
1898
krakow
samuel
bernard
hirschprung
1866
krakow
kreindel
hirschprung
may
25
1870
krakow
1939
majer
langberg
info
rareword
gmail
com
rena
langberg
eda
hirschprung
apr
1
1903
przemysl
ozyasz
mesner
aug
16
1905
przemysl
lew
mesner
1939
sara
langberg
nov
29
1906
c1976
ernst
rosenberger
1900
vienna
1990
france
daniel
rosenberger
apr
1944
1980
kalman
symche
hirschprung
jul
30
1909
przemysl
aug
1945
casablanca
morocco
simy
cohen
henry
hirschprung
1940
eda
hirschprung
1944
albert
hirschprung
apr
1945
mesner
ruchel
hirschprung
1872
783
alter
chaim
rothstein
1867
70
kolbuszow
1929
banns
1915
144
married
sep
27
1915
ester
schewa
rothenberg
1902
766
serel
rothenberg
jul
15
1904
489
izrael
salomon
rothenberg
nov
1
1905
757
sara
goldschneider
jun
5
1901
346
married
aug
21
1923
krakow
leib
rothstein
nov
6
1933
krakow
marjem
rothstein
jan
26
1936
krakow
rebeka
rothenberg
jun
12
1907
421
simche
rothenberg
oct
30
1908
792
jakub
rothstein
nov
21
1909
831
marjem
rothenberg
may
2
1912
327
brandel
rothstein
jul
17
1916
krakow
chaim
hirschprung
aug
11
1876
1877
14
izrael
pinkus
hirschprung
jun
23
1840
293
izaak
leib
hirschprung
1843
225
1845
350
jozef
hirschprung
dec
23
1845
630
1849
133
ruchel
itel
hirschprung
apr
12
1852
238
samuel
nathan
hirschprung
mar
15
1854
139
abraham
hirschprung
1818
318
feb
22
1884
73
elias
hirschprung
1821
115
1821
72
rachel
hirschprung
1822
92
1822
111
majer
hirschprung
1823
204
culke
rachel
hirschprung
1825
152
jakob
hirschprung
1826
165
mojzesz
hirschprung
1829
285
pessel
hirschprung
1857
aug
24
1871
257
berel
hirschprung
1829
161
rywka
hirschprung
1829
265
dawid
hirschprung
1831
211
wolf
hirschprung
jan
20
1799
dec
6
1870
674
dobrusz
chaya
neuman
1800
01
1842
70
married
may
25
1820
17
israel
callel
hirschprung
1821
100
1900
ester
sagan
1818
214
1847
508
married
feb
3
1843
7
izaak
leib
hirschsprung
apr
10
1844
152
mar
3
1885
128
jachetta
krusa
klein
1842
384
1920
married
jul
31
1866
26
simche
hirschprung
jul
15
1862
krakow
1925
ester
hirschprung
apr
26
1864
krakow
1940
meilech
schamroth
may
15
1861
30
oct
26
1887
439
family
listing
jonas
geldwerth
apr
15
1868
krakow
1940
banns
1902
214
family
listing
salomon
hirschprung
1867
68
may
19
1869
202
pinkus
hirschprung
1869
krakow
mindel
knobloch
1865
dabrowa
chajem
judesa
korn
married
sep
9
1906
150
sara
hirschprung
oct
1
1891
krakow
mojzesz
hirschprung
aug
9
1894
krakow
abraham
hirschprung
aug
7
1898
krakow
judessa
hirschprung
jul
12
1906
493
heschel
schije
hirschprung
nov
29
1870
krakow
1940
laja
engelberg
jul
15
1867
lezajsk
1935
married
oct
24
1894
lezajsk
sara
zosia
hirschprung
nov
30
1893
krakow
izak
borowski
warszaw
banns
1917
458
married
1924
250
child
hirschprung
1918
74
mordechai
borowski
jun
21
1919
vienna
jul
24
2006
tel
aviv
pnina
zimet
feb
22
1922
krakow
may
2
2000
tel
aviv
menny
borovski
info
cmonth
optonline
net
syma
hirschprung
oct
30
1896
krakow
probably
1940
ryfka
hirschprung
may
5
1898
krakow
chana
hirschprung
sep
29
1899
krakow
markus
zenger
c1901
nowy
targ
1929
married
1924
222
son
two
younger
daughters
doba
hirschprung
jan
9
1901
50
mecha
marta
hirschprung
jan
2
1903
27
1941
ester
hirschprung
mar
12
1904
198
jun
14
1997
montreal
leib
margulies
may
29
1902
tarnow
185
mar
17
1996
montreal
married
feb
2
1936
brzesko
family
listing
maria
hirschprung
jul
20
1905
545
probably
1940
izak
juda
hirschprung
jan
7
1908
37
1940
fajga
tela
domb
mar
18
1916
satz
tschechen
1940
markus
hirschsprung
mar
13
1941
108
izrael
majer
hirschprung
apr
14
1911
216
wolf
hirschsprung
feb
27
1873
185
1920
frumnet
eidner
jun
13
1876
755
banns
1902
199
married
sep
21
1902
debora
dora
pufeles
aug
18
1895
krakow
jakob
pufeles
dec
24
1898
krakow
hirsch
pufeles
nov
10
1900
861
sara
rywka
pufeles
jul
14
1902
467
mojzesz
hirschprung
apr
23
1904
291
malka
hirschprung
jun
18
1907
409
izrael
bezalel
hirschprung
feb
14
1909
137
dawid
hirschprung
aug
7
1911
512
ernestyna
hirschprung
jul
20
1915
krakow
dobe
freidel
hirschsprung
feb
19
1875
170
juda
bornstein
aug
28
1875
598
banns
1902
19
family
listing
mojzesz
hirschprung
jul
16
1877
481
1935
chaja
blattberg
mielce
married
oct
17
1905
lwow
eugenia
hirschprung
1903
1059
lwow
rozalia
hirschprung
nov
14
1905
lwow
rachel
hirschprung
apr
23
1911
lwow
1938
izak
hirschprung
jul
22
1915
alter
hirschprung
sep
8
1919
gela
hirschprung
aug
28
1881
532
leib
mejzels
brzest
litewski
banns
1908
195
izrael
majzels
sep
4
1908
665
1948
chaim
hirschprung
oct
14
1882
659
lea
seemann
jun
1885
married
1914
1
staszow
abba
hirschprung
mar
15
1846
131
1847
152
rachel
sagan
1826
287
1900
jozef
hirschprung
twin
aug
18
1848
273
ezryel
hirschprung
twin
aug
18
1848
273
markus
hirschprung
feb
11
1850
71
sep
19
1885
450
raitza
goldwasser
aug
9
1849
312
feb
5
1882
34
jozef
hirschsprung
1869
nov
20
1888
455
moses
hirschsprung
dec
4
1872
1873
4
karolina
jun
1871
hirsch
hirschsprung
feb
8
1875
145
meilech
hirschsprung
oct
8
1876
646
1940
dobrysz
dreiblatt
sep
12
1872
622
1940
married
jan
14
1902
podgorze
markus
hirschprung
apr
2
1902
podgorze
izrael
hirschprung
feb
22
1906
podgorze
scheindel
hirschprung
jan
20
1878
11
mar
29
1878
136
salomon
hirschprung
apr
4
1880
726
lea
hirschsprung
may
14
1881
286
nov
4
1881
530
jozef
hirschprung
mar
23
1852
161
abraham
hirsz
hirschprung
feb
5
1854
84
gite
leja
landau
mar
19
1847
111
chana
hirschsprung
jul
12
1876
485
abraham
rubinstein
mar
31
1876
388
banns
1907
34
1907
254
family
listing
wolf
hirschsprung
may
5
1878
podgorze
chaje
ruchel
adolf
feb
20
1877
196
married
jun
22
1903
podgorze
moses
hirschprung
apr
28
1903
curtel
hirschprung
jul
30
1904
krakow
herman
rubinstein
apr
13
1904
dombrad
married
jul
11
1933
podgorze
cousins
family
listing
abraham
hirsch
hirschprung
sep
18
1905
izrael
bezalel
hirschprung
nov
25
1906
majer
icchok
hirschprung
apr
7
1908
joel
hirschprung
oct
27
1910
dobe
hirschsprung
apr
17
aug
18
1883
podgorze
holocaust
abraham
salomon
stub
oct
5
1885
593
holocaust
married
mar
9
1909
59
family
listing
mordche
hirschsprung
dec
20
1886
podgorze
feige
pessel
herz
gorlice
banns
1912
215
married
sep
18
1912
simche
hirschsprung
jun
24
1888
podgorze
krakow
dora
rettig
mar
20
1900
slubno
married
apr
2
1939
krakow
adolf
hirschprung
jan
17
1920
krakow
maurycy
hirschprung
may
15
1924
krakow
debora
hirschprung
oct
26
1855
krakow
nov
20
1888
454
chaskel
farber
sep
12
1857
chrzanow
1920
krakow
simche
farber
dec
31
1876
787
breindel
daka
farber
eugeniusz
farber
helena
farber
selig
ferber
feb
22
1878
213
apr
17
1878
krzeszowicach
salomon
farber
feb
6
1879
89
mar
24
1882
113
wolf
farber
jul
14
1881
499
sep
11
1881
442
chaim
farber
nov
10
1882
741
golda
farber
oct
25
1884
717
1948
itzig
izaak
borgenicht
jan
28
1880
otmin
1948
married
feb
27
1906
podgorze
doba
borgenicht
jan
10
1907
podgorze
1948
abraham
dresner
jul
30
1900
667
1949
paris
married
mar
5
1928
krakow
witla
borgenicht
jan
11
1912
otmin
1948
hollander
izydor
borgenicht
jan
15
1921
krakow
jan
2010
gitel
farber
jun
13
1886
605
jenta
hirschprung
sep
22
1859
krakow
apr
14
1913
jakob
schamroth
sep
3
1859
krakow
mar
24
1936
krakow
married
jun
19
1895
95
91
family
listing
beirech
hirschprung
feb
12
1859
krakow
1929
rezi
landesdorfer
jul
1858
oswiecim
married
feb
27
1887
oswiecim
debora
hirschprung
sep
12
1882
oswiecim
bendet
glucklich
jul
6
1886
425
1940
banns
1914
84
family
listing
ester
hirschprung
mar
24
1884
oswiecim
malka
hirschprung
jun
9
1886
oswiecim
herschel
hirschprung
jul
23
1888
oswiecim
reisel
raichwerger
chrzanow
married
1924
214
markus
hirschprung
jan
3
1894
krakow
1929
simche
hirschprung
dec
26
1895
krakow
1929
chaja
chawa
hirschprung
1861
krakow
beila
hirschprung
mar
15
1864
krakow
samuel
schamroth
oct
1
1865
519
married
sep
4
1898
132
118
leie
laura
hirschprung
1866
68
krakow
josef
monderer
1870
czostowice
bochnia
elias
hirschprung
1823
122
aug
13
1871
246
son
hirschprung
1825
249
nachen
hirschprung
1826
381
rywka
laia
hirschprung
1826
388
haja
hirschprung
1827
211
kalman
hirschprung
1830
17
hinda
fuchshandler
1823
142
dobrysz
hirschsprung
dec
1863
krakow
tobiasz
kronengold
dec
1860
krakow
1925
antwerp
married
jul
17
1884
59
family
listing
zerel
hirschprung
1865
krakow
izrael
hirschprung
1831
97
1832
179
lieba
malka
hirschprung
1836
530
leibel
hirschprung
jan
23
1840
48
1841
225
feigel
hirschprung
1842
486
emanuel
farber
1843
44
married
jun
30
1872
10
family
listing
chaja
hirschprung
jul
6
1804
rachel
lea
hirschprung
nov
1
1807
hirsch
hirschprung
ester
grossman
salomon
hirschsprung
1807
08
1879
81
ryfki
otler
feigel
piasecka
1809
10
1847
256
married
mar
12
1832
25
ester
hirschprung
1833
320
1833
235
chawa
hirschprung
1834
360
neche
reisel
hirschprung
1836
539
schmerel
schmerlowitz
1836
116
married
aug
13
1879
52
family
listing
hersch
jakob
hirschprung
mar
15
1839
156
1845
77
samuel
leybel
hirschprung
1841
374
1845
162
perla
hirschprung
jul
30
1844
373
1845
165
feiwel
baruch
hirschprung
jun
18
1847
236
ruchel
lemler
1816
1850
129
rifka
hirschprung
nov
27
1848
421
joel
hirschprung
jun
18
1850
255
1851
165
zlate
zabawer
paluszek
1823
127
nov
19
1881
564
married
nov
16
1871
32
mojzesz
chaim
hirschprung
1851
513
dec
7
1853
374
nechemia
hirschprung
apr
20
1853
175
jul
5
1876
213
daughter
hirschprung
1854
337
nicha
hirschprung
1856
krakow
aug
28
1881
415
kalman
pfeffer
1849
rzochow
pow
mielec
remarried
sister
rafal
beer
pfeffer
sep
25
1878
576
1947
chana
dunaj
julius
pfeffer
1901
267
adolf
pfeffer
aug
3
1903
643
zuzanna
ehrlich
sep
24
1908
tarnow
married
prog
syn
jun
29
1939
1034
ignacy
pfeffer
mar
17
1906
209
sydonia
cecylia
pfeffer
jun
25
1907
531
hirsch
pfeffer
nov
17
1879
830
jan
14
1881
23
salomon
pfeffer
aug
13
1881
504
schiffra
hirschprung
1857
58
mar
12
1869
108
abraham
hirschprung
1858
krakow
sara
hirschprung
1863
krakow
kalman
pfeffer
1849
rzochow
pow
mielec
married
1893
213
prev
married
sister
zlata
pfeffer
dec
6
1882
785
izak
danziger
oct
20
1875
660
schaja
dorotta
banns
1903
207
ewelina
danziger
aug
17
1904
537
1947
nachum
krumholz
rybna
ad
krakow
married
prog
syn
1929
861
zygmunt
danziger
jan
10
1912
25
1939
markus
pfeffer
oct
7
1884
575
1897
izrael
jakob
pfeffer
mar
6
1888
151
markus
hirschprung
1866
krakow
izaak
hirschprung
1817
19
nicha
zabawer
1818
64
hirszel
hirschprung
jul
26
1844
381
1844
245
rebeka
lai
hirschprung
nov
5
1845
631
szyfra
hirschprung
mar
15
1848
102
chaim
jozef
hirschprung
sep
19
1850
392
samuel
eliasz
hirschprung
feb
8
1852
84
1852
206
szymon
nathan
hirschprung
feb
9
1854
92
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
7
2013
