hochbaum family 
qq 
hochbaum
family
herszl
leybl
hochbaum
rachel
c1764
1844
231
abe
hochbaum
1801
03
ela
bleder
may
5
1800
married
1826
28
isak
mendel
hochbaum
1829
30
krakow
oct
24
1911
hinde
reisfeld
1825
396
1890
married
apr
25
1888
50
perel
hochbaum
1851
50
1853
51
mojzesz
wolff
hochbaum
dec
14
1852
1853
8
faigla
haja
hochbaum
apr
8
1852
189
berisch
bernard
hochbaum
feb
27
1875
208
nov
27
1877
517
abraham
hochbaum
feb
19
1877
168
salomon
hochbaum
sep
14
1879
635
aug
2
1880
340
elsa
hochbaum
dec
18
1894
vienna
hirsz
berl
hochbaum
jun
18
1855
245
jozef
leib
hochbaum
1861
krakow
sara
ryfka
hochbaum
1863
krakow
dec
28
1928
mojzesz
morgenbesser
sep
16
1855
wola
michowa
married
1893
97
pinkus
morgenbesser
sep
9
1887
548
golda
raucher
may
27
1889
293
married
mar
30
1911
divorced
karolina
morgenbesser
dec
29
1911
896
pepi
selcer
1885
453
przemysl
banns
prog
syn
1917
366
mieczyslaw
morgenbesser
jan
23
1919
eliasz
morgenbesser
may
15
1889
282
frieda
berta
dorota
moews
nov
21
1893
stettin
married
jan
22
1918
berlin
hildegarda
morgenbesser
jun
9
1919
berlin
1942
auschwitz
ester
morgenbesser
jun
13
1922
berlin
jul
28
2003
west
des
moines
iowa
erwin
alfred
franke
1965
1
son
1
daughter
regina
morgenbesser
aug
10
1930
berlin
jun
5
1993
berlin
heinz
fischer
2
sons
1
daughter
abraham
morgenbesser
jun
4
25
1891
krakow
chana
kresch
1895
lesko
banns
1921
666
married
jan
15
1922
natan
edward
morgenbesser
mar
17
1923
krakow
chaja
breindel
hochbaum
mar
28
1864
krakow
mojzesz
jozef
gritzer
1860
krakow
samuel
gritzer
sep
26
1889
612
elias
gritzer
mar
14
jul
28
1891
krakow
chaja
mandelberg
sep
12
1898
kanczuga
banns
1922
693
married
feb
19
1922
abraham
gritzer
sep
29
1895
krakow
gittel
rifke
ehrlich
jul
2
1887
podgorze
married
dec
26
1926
lea
gritzer
nov
25
1897
krakow
berel
gritzer
feb
6
1900
112
izrael
gritzer
nov
24
1903
812
malwina
mesinger
jul
15
1914
krakow
married
jun
12
1938
krakow
rachel
reze
hochbaum
1868
krakow
ester
perel
hochbaum
1870
krakow
lobel
ichhauser
oct
1
1867
krakow
banns
1892
210
married
dec
25
1892
family
listing
mordechai
berisch
hochbaum
1871
krakow
chana
leie
hochbaum
1872
krakow
meyer
schlein
aug
10
1877
609
1929
banns
1902
3
family
listing
hawa
hochbaum
1836
105
berl
hochbaum
1794
aug
20
1874
399
chawy
1794
95
1874
jozef
ester
hinde
hochbaum
1819
208
michael
frommer
1819
1849
501
family
listing
jakob
hochbaum
1821
221
dec
5
1881
593
laie
breitel
1827
222
married
dec
19
1850
29
faigla
haja
hochbaum
apr
8
1852
189
mojzesz
wolff
hochbaum
dec
14
1852
1853
8
family
listing
marya
hochbaum
jun
20
1853
282
bernard
hochbaum
sep
2
1883
wieden
rachel
hochbaum
apr
1856
krakow
salomon
izrael
1860
ropczyc
married
feb
2
1885
15
emilia
hochbaum
1858
60
krakow
chawa
hochbaum
oct
15
1864
krakow
gerson
umlauf
dec
5
krakow
1867
married
dec
10
1891
krakow
family
listing
malka
hochbaum
1864
aug
17
1874
391
moses
jechiel
hochbaum
1869
70
sep
27
1870
489
hersch
leib
hochbaum
1823
456
1825
79
szeindel
hochbaum
1826
117
faiwel
birnbaum
1822
46
married
jan
8
1850
3
family
listing
maryam
hochbaum
1828
276
1849
492
sussel
hochbaum
1831
244
sara
rywka
hochbaum
1833
478
rafal
rimler
jul
12
1839
319
married
sep
24
1888
109
hirsch
joel
rimler
dec
29
1864
krakow
ewa
rimler
1866
krakow
chaim
leib
rosenwasser
jun
1861
nowy
sacz
married
oct
7
1888
112
malka
reizel
rimler
1869
krakow
salomon
meilech
plitzer
blitzer
lancut
married
1894
104
tauba
rimler
1871
573
michael
luchs
nowy
sacz
banns
1901
59
pinkus
elias
rimler
1873
483
nov
24
1875
325
bazy
rimler
apr
15
1876
254
salomon
mindelgrun
jul
21
1879
544
married
1906
103
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
23
2012
