hoczner wnuczek family 
qq 
hoczner
wnuczek
family
lebel
moises
hotzner
1759
1827
99
census
family
135
guttel
1760
marcus
salomon
hotzner
1780
83
1832
12
malka
danglowitz
1782
1848
196
married
dec
8
1799
herschel
dawid
hoczner
1808
oct
12
1874
527
cwetla
englender
dec
2
1807
dec
10
1888
487
married
jul
14
1829
31
szymon
leib
hotzner
1830
269
1830
290
gitel
hotzner
1831
253
1836
173
salomon
hotzner
1833
361
oct
31
1885
524
malka
lednicer
1834
378
1890
married
aug
26
1855
saul
hoczner
dec
26
1854
1855
2
jul
20
1921
nyc
hudes
cygler
hedwig
ziegler
aug
1856
apr
3
1932
2422
queens
ny
married
mar
15
1877
15
regina
rebecca
hoczner
feb
13
1879
196
1930
40
sigmund
lax
jan
26
1877
79
1940
married
jan
18
1903
1525
manhattan
family
listing
henry
hotchener
oct
13
1881
watkins
ny
aug
20
1959
los
angeles
marie
russak
barnard
oct
7
1867
ca
mar
4
1945
los
angeles
married
1916
maurice
morris
hotchner
feb
17
1883
elmira
ny
jan
29
1945
918
queens
ny
dorothy
jacobson
1884
poland
jul
15
1883
poland
may
1968
bronxville
ny
married
feb
28
1918
741
bronx
ny
virginia
hotchner
1919
ny
cecelia
celia
hotchner
aug
24
1891
29900
manhattan
may
1979
jacob
holzman
holman
apr
1886
ny
jun
25
1885
ny
feb
1977
ny
ny
married
nov
15
1917
33313
manhattan
felice
holman
oct
24
1919
nyc
2011
herbert
valen
aug
19
1918
ny
jan
27
2001
del
mar
ca
married
1941
nanine
elisabeth
valen
1950
gerald
levinson
1951
sona
soni
holman
1923
24
ny
2011
fink
rosamond
hotchner
apr
29
1895
18920
manhattan
irving
goldenberg
1891
92
ny
1890
91
apr
16
1943
9220
manhattan
married
jul
9
1916
16438
manhattan
lola
caroline
goldenberg
1922
23
ny
james
goldenberg
feb
5
1927
ny
nov
1986
ny
ny
marjem
mindel
hoczner
dec
23
1856
krakow
1918
abraham
monderer
jan
29
1856
59
tarnow
married
aug
17
1882
62
judes
monderer
jul
15
1883
449
1941
salomon
monderer
oct
17
1893
krakow
helena
regina
monderer
feb
3
1897
krakow
lea
hoczner
feb
mar
1861
krakow
szyja
rothenberg
jul
aug
1864
krakow
married
sep
9
1886
86
family
listing
golda
hoczner
sep
28
1864
krakow
abraham
hirsch
lowy
nov
28
1873
682
married
may
7
1899
49
family
listing
channe
hoczner
mar
3
1869
krakow
mojzesz
guttman
klasno
aug
29
1938
banns
1922
915
julia
hoczner
1871
krakow
feibus
hoczner
feb
12
1875
160
josef
szymon
hotzner
1835
500
1837
210
hanna
hinde
hotzner
sep
21
1837
464
feb
22
1911
jozef
urbach
mar
16
1846
chrzanow
married
1893
151
ittel
urbach
jun
20
1867
krakow
eliasz
bittner
feb
6
1869
oswiecim
married
1893
156
rachel
bittner
sep
21
1896
krakow
scheindel
bittner
jun
30
1901
393
berisch
urbach
dec
15
1870
krakow
sara
urbach
1872
684
dec
30
1874
648
abraham
urbach
jan
31
1874
131
ester
gedalje
jul
17
1882
brzesko
married
feb
23
1905
34
rozalia
urbach
mar
25
1906
214
helena
urbach
aug
12
1908
626
feigel
urbach
apr
12
1875
654
lewi
bornstein
chrzanow
married
1905
176
jakob
bornstein
oct
3
1908
730
ester
urbach
feb
4
1877
100
hirsch
urbach
jul
20
1878
452
dworja
itel
hotzner
apr
4
1839
191
moyzesz
hotzner
1841
109
aron
hotzner
1843
88
cywia
klempner
may
8
1845
386
married
aug
18
1868
36
feigel
hoczner
1869
krakow
ester
hoczner
mar
15
1871
243
jozef
bertel
aug
12
1866
krakow
mar
24
1909
married
1893
226
family
listing
josef
hoczner
1873
296
nov
15
1873
989
hirsch
hoczner
oct
9
1874
659
isak
hoczner
dec
4
1875
772
markus
hoczner
may
1
1877
309
dec
29
1879
441
izrael
hoczner
feb
14
1879
124
sep
8
1880
396
salomon
hoczner
mar
3
1880
165
anna
hoczner
sep
13
1881
562
lobel
hoczner
may
17
1883
335
oct
23
1884
427
sara
rebeka
hotzner
sep
13
1845
488
tobias
groner
1837
38
chrzanow
married
may
7
1872
18
family
listing
ester
hotzner
mar
19
1848
96
1870
izajasz
israel
hotzner
jun
2
1850
235
sobela
manne
dec
23
1854
511
married
dec
22
1874
55
hirsch
hoczner
oct
27
1875
617
lea
leonora
hoczner
aug
27
1876
550
chaim
manne
may
17
1872
357
married
feb
19
1903
3812
manhattan
cousins
rachel
hoczner
sep
8
1878
574
nov
16
1881
559
salomon
hoczner
sep
2
1879
627
hirsch
dawid
hoczner
sep
1
1880
544
szymon
hoczner
aug
22
1882
528
chaja
hoczner
mar
18
1884
159
rywka
hoczner
feb
21
1886
126
chaim
hoczner
sep
26
1887
573
lobel
hoczner
mar
30
1889
174
ryfka
fromet
hotzner
1810
12
1843
198
markus
seltzer
1812
13
1846
86
married
1833
91
family
listing
abraham
gedalia
hotzner
1816
1890
chaia
bluma
rauchinger
1816
1890
married
apr
6
1836
26
sara
hinda
hotzner
apr
26
1837
217
josef
kaufmann
1841
403
married
feb
6
1874
7
family
listing
son
hotzner
apr
10
1838
133
1838
88
itel
frydla
hoczner
aug
7
1839
355
1839
159
aron
salomon
hotzner
aug
18
1840
371
1900
szeindel
katzinger
1841
525
1887
90
married
aug
22
1886
74
freidel
franciszka
hoczner
may
25
1867
krakow
szymon
frankfurter
sep
9
1862
krakow
married
sep
5
1886
83
family
listing
taube
hoczner
dec
1
1868
krakow
abraham
glucksman
dec
16
1872
dabrowa
married
1896
106
wolf
glucksman
jul
18
1897
krakow
gedalie
glucksman
sep
1
1902
557
1946
izaak
glucksman
apr
14
1904
255
ester
hoczner
1872
krakow
mindel
hoczner
jan
8
1875
9
hirsch
ohrenstein
oct
11
1877
807
banns
1902
1
family
listing
chaja
may
17
1856
krakow
izaak
hirsch
hotzner
1842
184
1845
197
gitl
rebeka
gusta
hoczner
jan
31
1844
65
jozef
farber
mar
12
1850
192
family
listing
jakob
lewek
hoczner
dec
25
1845
1846
2
1870
fromet
kirschbaum
nov
15
1854
456
married
feb
24
1874
6
ella
rifka
chozner
1869
sep
20
1870
452
bronia
hoczner
mar
15
1875
221
szymon
fendler
apr
24
1877
307
family
listing
malka
szeindel
hoczner
may
16
1849
179
1870
reizel
fraidla
hoczner
1851
195
1851
109
rucha
laja
hoczner
jul
23
1852
354
1853
73
mojzesz
mordke
hotzner
feb
28
1854
133
1854
125
golda
freindla
hotschner
1818
277
dobe
jachet
hotschner
1819
1820
49
chawa
itel
hotzner
1822
317
hinda
hotzner
1834
249
golda
hotzner
1785
1822
aron
hirsch
wolfgang
1779
married
apr
12
1801
family
listing
natta
hotzner
jan
7
1802
bezalel
samuel
hotzner
1755
census
family
215
teubel
1765
1830
326
berel
mariam
hotzner
1788
jankiel
jakob
hotzner
1796
1847
108
ester
beila
flonder
1807
married
1827
40
marya
sara
hoczner
1829
81
daughter
hoczner
1831
144
1831
136
taube
hotzner
1832
463
cywie
hotzner
1835
429
freidel
hotzner
1835
429
1835
289
zalel
feiwel
hotzner
1836
445
lieba
hotzner
jul
11
1802
markus
hotschner
1793
1846
109
rozy
1792
jul
29
1873
433
manel
moyzes
hotschner
1812
116
salomon
hotschner
1813
120
laia
cypres
1810
63
1836
9
married
1833
79
daughter
hotschner
1834
280
1834
138
jakob
lebel
hotschner
1836
7
1837
123
chaja
cypres
1815
1878
married
dec
22
1836
71
aron
moyzesz
hotschner
oct
28
1837
510
1838
176
rachel
itel
hotschner
feb
2
1839
84
1839
39
manele
hotzner
mar
17
1840
150
1840
142
malka
hotzner
1841
201
1841
138
jozef
joachim
hoczner
1842
195
daughter
hotzner
feb
18
1844
59
1844
43
mojzesz
wolf
hotzner
jan
30
1845
161
rachel
laia
hoczner
dec
1
1847
455
1849
254
marya
hotzner
1851
282
1851
170
perla
golda
hoczner
jul
18
1853
323
serze
sara
hoczner
jun
15
1859
krakow
izak
honig
1856
wisnicza
oct
12
1882
382
chaja
roza
honig
oct
20
1878
687
simche
sessler
aug
12
1870
klasno
married
feb
27
1898
44
laura
sessler
dec
3
1900
875
izak
sessler
nov
25
1901
884
maks
sessler
mar
14
1909
409
1953
helena
ettinger
sep
26
1910
married
nov
17
1935
rabka
krystyna
stefania
sessler
twin
nov
20
1937
1947
maryla
maria
sessler
twin
nov
20
1937
1947
markus
broder
jul
20
1858
lagiewniki
pow
wieliczka
married
1894
99
salomon
broder
jul
19
1884
428
apr
27
1885
209
gitel
chana
broder
sep
12
1885
587
leib
goldberg
rawa
married
1906
55
klara
goldberg
may
4
1907
288
ernestyna
goldberg
jun
22
1908
459
roza
goldberg
aug
5
1912
547
juda
hotschner
1819
108
daughter
hotschner
1821
250
wolff
hotschner
1823
259
1844
257
itel
ruchen
hotschner
1828
245
1829
288
eizyk
hirsch
hotschner
1830
82
lewek
wnuczek
1766
isaac
zelda
rauchinger
1767
marcus
brucha
wnuczek
1784
1847
283
maier
jonkler
1784
jul
10
1831
1832
298
married
aug
15
1804
family
listing
joachim
wnuczek
1790
94
lieba
schutzer
1791
95
1832
51
jakob
freidel
married
1814
22
freudla
zelda
hotzner
sep
1
1817
140
leja
elka
hotzner
1821
89
sara
hanna
hotzner
oct
25
1823
385
jakob
pinkus
hotzner
1828
176
isaac
wnuczek
jun
28
1798
breindel
trymm
1798
1800
herschel
hanna
married
dec
20
1817
22
hirsch
wnuczek
oct
2
1818
289
1819
70
mojzesz
haskel
hoczner
1816
19
1851
248
chaja
abeles
1809
married
sep
15
1837
69
abraham
leibel
hoczner
sep
24
1839
429
marya
breindel
hoczner
1842
236
jakob
leibel
hotzner
dec
4
1844
615
hanna
bluma
choczner
feb
8
1848
47
matla
brucha
choczner
1851
286
1852
315
wigder
hotzner
1822
391
1890
haia
perla
wohlman
1825
jul
5
1873
256
married
sep
12
1845
27
laia
hoczner
dec
29
1847
495
1848
146
manele
hotzner
jan
16
1849
28
fejgla
laja
hoczner
1851
182
1852
95
aron
hirsz
hoczner
apr
11
1853
168
breindel
hoczner
aug
4
1856
krakow
sara
ester
hoczner
1856
krakow
menasche
metzger
1854
tarnow
1911
lazar
metzger
dec
24
1882
848
laja
glosker
chrzanow
banns
1914
163
chaja
perel
metzker
jun
1
1884
356
breindel
metzker
may
14
1886
321
wolf
samuel
storch
podgorze
banns
1922
1010
hirsch
metzker
jun
28
1888
413
mozes
ezechiel
hoczner
nov
28
1860
krakow
1917
sara
fischel
1868
krolewski
wroblik
banns
1899
128
married
sep
17
1900
brzozow
aleksander
hoczner
jul
31
1890
krakow
ryfka
basia
wohlfeiler
dec
9
1901
zaslaw
married
prog
syn
dec
14
1920
541
halina
hoczner
sep
19
1921
wiktor
kazimierz
hoczner
mar
22
1893
krakow
1941
jadwiga
maria
gregorczyk
aug
14
1900
krakow
married
oct
15
1924
krakow
irena
hoczner
jul
17
1925
krakow
ryfka
regina
hoczner
dec
1
1895
krakow
moses
ber
krenzler
siemiakosice
married
1929
281
chaim
leib
hoczner
apr
22
1863
krakow
1917
salomon
hoczner
1871
311
oct
21
1876
336
markus
gabryel
wnuczek
nov
19
1825
373
1827
57
hohne
hoczner
1829
25
elias
wnuczek
hotschner
may
5
1802
1870
rachel
pesli
golszmid
sep
1
1806
1870
leybel
married
jan
12
1825
1
wolf
hersz
wnuczek
dec
22
1825
414
dec
10
1886
453
szewa
rosenfeld
dec
23
1822
1823
11
1890
married
dec
21
1848
26
majer
leib
wnuczek
aug
7
1850
321
rachel
rozalia
hirschman
1859
jaroslaw
married
mar
16
1877
3
jaroslaw
marya
wnuczek
jan
17
1878
18
jozef
wnuczek
nov
22
1880
716
amalia
wnuczek
feb
20
1883
116
1931
sara
jetel
wnuczek
jan
27
1852
66
1853
269
pinkus
wnuczek
jul
3
1854
302
abraham
izaak
wnuczek
may
28
1857
krakow
rosia
trammer
aug
1862
biala
married
jun
17
1885
3
oswiecim
fany
wnuczek
mar
15
1886
141
1940
chaim
jacob
wulkan
c1877
oswiecim
banns
1909
89
banns
prog
syn
1909
237
jeanetta
wulkan
feb
14
1910
96
1940
sidonia
wulkan
sep
25
1913
1940
ida
ada
wulkan
oct
27
1919
1940
gusta
wnuczek
dec
30
1887
777
1940
nathan
salomonowitz
nov
28
1889
morawska
ostrawa
1940
banns
prog
syn
1914
345
irene
salomonowitz
sep
9
1922
1940
wilhelm
wnuczek
sep
8
1890
krakow
anna
biene
gleicher
aug
23
1896
220
rzeszow
married
prog
syn
jan
16
1921
550
irena
wnuczek
dec
2
1921
rzeszow
jerzy
georg
wnuczek
dec
19
1895
krakow
1940
olga
haber
may
1
1893
krakow
1940
married
prog
syn
feb
26
1928
833
adam
wnuczek
1930
1940
binem
hotzner
sep
13
1828
289
chaim
majer
hotzner
jan
20
1832
54
itel
hotzner
jan
1
1835
107
szaja
weitzenblumen
zielonki
pow
krakowski
banns
1901
103
ruchel
weitzenblum
modlnica
ad
krakow
1941
jozef
kopecz
1940
banns
1908
108
chaja
weitzenblum
1900
883
holocaust
berl
katz
nowy
targ
married
1924
184
irena
wiler
sep
21
1925
krakow
c1990
leon
nussbaum
dov
wiler
salomon
salman
weitzenblum
jan
4
1903
22
holocaust
rivka
goldman
zofia
zahava
kopec
1929
c1942
simon
shimon
kopec
1934
c1942
yisrael
kopec
c1939
c1942
weitzenblum
jan
4
1903
1903
04
bluma
weizenblum
aug
27
1904
918
holocaust
szaja
weitzenblum
kopec
twin
nov
30
1905
838
1946
anna
fridiger
apr
9
1906
258
jakub
weitzenblum
twin
nov
30
1905
839
1905
08
hirsch
weitzenblum
aug
2
1907
573
1947
holocaust
jakob
wilhelm
kopec
nov
10
1908
804
lucy
dattner
belgium
samuel
stanislaw
kopec
dec
24
1910
jan
12
1911
24
jan
9
2003
bogota
etel
edwuarda
poliszuk
kowel
married
1953
maurycy
monek
marian
kopec
oct
5
6
1913
dojazdow
1947
ruth
joshkowiz
1925
germany
chana
weitzenblum
modlnica
ad
krakow
salomon
sterngast
swoszowice
banns
1908
292
szaja
sterngast
feb
7
1905
68
helena
sterngast
oct
26
1906
769
jakob
weitzenblum
sep
28
1908
720
maria
sterngast
nov
4
1911
723
zelda
sterngast
1917
240
chana
selda
hoczner
wnuczek
mar
7
1839
141
szmelke
metzner
oct
24
1839
509
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
6
2013
