hochgelerter family 
qq 
hochgelerter
family
mozes
jakob
hochgelerter
1797
98
jun
14
1840
152
eidel
pessel
rakower
1798
1800
nov
1
1846
432
chaim
hochgelerter
1818
218
1818
156
feigel
ester
hochgelerter
1819
381
1890
mendel
baraw
1797
banns
1837
94
michal
hirsz
cypres
nov
1
1801
1870
married
apr
28
1850
12
family
listing
jozef
eliasz
hochgelerter
oct
28
1821
330
1900
mala
speer
1823
szebierryn
zamosc
1900
naftali
gitl
married
nov
4
1842
51
faigel
bina
hochgelerter
1843
115
ester
hochgelerter
jan
26
1845
49
apr
10
1847
173
moyzesz
jakob
hochgelerter
mar
8
1847
96
1849
223
eidel
perl
hochgelerter
may
4
1855
170
eliasz
holzer
may
8
1853
207
married
jan
23
1888
17
family
listing
bina
hochgelerter
1823
401
aug
16
1824
177
chwala
rebeka
hochgelerter
1825
38
joachim
rakower
1826
133
married
aug
26
1844
58
family
listing
sora
laie
hochgelerter
1826
336
jul
2
1828
155
izaak
lazar
hochgelerter
1829
269
oct
11
1831
337
daughter
hochgelerter
aug
30
1830
292
sep
4
1830
249
hersch
dawid
hochgelerter
1832
50
aug
8
1833
224
hadassa
hochgelerter
1833
436
1890
jozef
dawid
altstadter
1834
1890
moyzesz
jakob
altstadter
sep
3
1859
krakow
itel
jetta
barber
1863
krakow
married
nov
26
1888
134
izak
chaim
altstadter
oct
27
1883
676
mar
4
1971
antwerp
lobel
altstadter
jun
28
1885
378
maria
alstadter
apr
7
1890
krakow
sprinza
spira
1864
krakow
married
feb
7
1895
20
samuel
natan
alstadter
mar
18
1896
krakow
1939
beila
brandel
alstadter
1898
krakow
chaja
hornstein
pukienicze
pt
stryj
banns
1899
22
abraham
getzel
altstadter
jul
1861
krakow
1911
nacha
steif
1866
krakow
married
sep
2
1884
76
saul
aron
altstadter
alstata
jun
20
1885
339
1930
philadelphia
pa
bertha
fried
1883
russia
1940
ny
gitel
gizela
altstadter
dec
19
1886
737
salomon
rosenberg
wadow
banns
1907
226
helena
rosenberg
apr
29
1909
251
jetti
altstadter
feb
25
1890
krakow
leizer
fallek
klasno
banns
1912
279
zofia
altstadter
aug
31
1895
krakow
fallek
sussel
altstadter
sep
5
1895
krakow
1940
friedhoffer
lobel
altstadter
sep
1
1900
653
hadasa
altstadter
feb
21
1905
108
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
11
2012
