ichhauser family 
qq 
ichhauser
family
berl
ichhauser
1780
1840
237
fischel
hendli
dwory
1782
1848
290
abraham
sara
married
jan
25
1801
rywka
ichhauser
1806
1826
38
juda
salomon
pam
jan
18
1807
jun
21
1880
241
married
feb
24
1825
10
family
listing
ichel
ichhauser
1807
08
apr
20
1874
181
roza
siegfried
1814
15
married
may
22
1838
32
berel
ichhauser
mar
29
1839
174
frymet
grubner
1836
414
banns
1892
190
lobel
ichhauser
oct
1
1867
krakow
1929
ester
perel
hochbaum
1870
krakow
banns
1892
210
married
dec
25
1892
majer
ichhauser
oct
30
1893
krakow
anna
ichhauser
feb
22
1894
krakow
izak
mindelgrun
krakow
banns
1914
57
jozef
ichhauser
dec
22
1897
krakow
1929
izrael
ichhauser
mar
28
1901
204
ella
ichhauser
dec
8
1904
843
abraham
ichhauser
1869
krakow
scheindel
perl
thorn
jan
4
1866
krakow
1940
banns
1902
233
ester
feigel
ichhauser
jun
27
1902
437
1940
abraham
markus
zughaft
adler
aug
3
1900
688
1940
married
dec
29
1924
274
family
listing
rosalia
ichhauser
1871
595
markus
schaumer
may
25
1872
381
1929
married
jun
2
1898
76
family
listing
paulina
ichhauser
1874
krakow
lea
ichhauser
feb
10
1876
95
feb
23
1876
68
ichel
ichhauser
mar
21
1877
216
1929
scheindel
chana
schenker
nov
15
1876
813
banns
1901
104
married
jun
24
1901
child
ichhauser
1902
519
juda
ichhauser
sep
8
1903
629
perla
hirsch
nov
27
1908
859
married
sep
10
1933
krakow
sussman
ichhauser
zygmunt
wolanski
jul
14
1908
551
1948
feigel
jakobowicz
leon
ichhauser
twin
mar
19
1939
237
1948
ignacy
ichhauser
twin
mar
19
1939
238
1948
ela
ichhauser
oct
9
1879
698
dawid
bau
groskowicz
apr
3
1883
215
1940
banns
1917
506
sabina
berta
ichheiser
jun
8
1912
423
1940
jakob
bau
ichheiser
aug
31
1916
1940
sara
hanna
grubner
1823
464
hendel
dwojra
ichhauser
dec
21
1851
1852
23
eliakim
mortke
ichhauser
feb
12
1809
1873
mirla
bromberger
1810
aug
9
1873
542
married
1829
58
chaia
mindel
ichhauser
1831
47
mojzesz
metzger
1826
283
family
listing
roze
ichhauser
1811
53b
jan
9
1874
13
samuel
hirsch
rippe
1792
married
1832
95
family
listing
ruchel
ichhauser
1814
69
1815
30
samuel
icheiser
1815
16
bluma
deutscher
1814
15
married
apr
6
1837
25
chaje
rywka
icheiser
mar
19
1838
116
czarna
keila
icheiser
mar
6
1839
154
laia
icheiser
1842
398
gitla
icheiser
dec
8
1845
617
son
ichhauser
1817
53
abraham
izaak
ichhauser
1818
176
liba
cyrer
1822
married
dec
17
1841
84
rachel
ichhauser
1842
501
taybel
ichhauser
jun
15
1844
306
berl
ichhauser
jan
13
1847
22
jozefina
otto
ichheiser
feb
15
1885
biala
sep
16
1914
michal
ichhauser
nov
22
1849
448
mar
18
1911
krakow
helena
ringelheim
may
25
1869
tarnow
holocaust
ferdinand
ichheiser
1886
gurs
france
holocaust
albert
ichhauser
feb
9
1893
krakow
holocaust
marisia
krakow
holocaust
christine
ichheiser
1923
27
katowice
holocaust
ludwik
ichhauser
apr
28
1896
gustaw
ichhauser
dec
25
1897
krakow
nov
8
9
1969
chicago
jozef
ichhauser
jul
15
1852
347
herszel
ichhauser
1820
21
kayla
ichhauser
1821
227
1823
251
sara
ichhauser
1822
378
1847
599
lazar
kampler
1819
422
married
jan
30
1846
7
family
listing
rachel
ichhauser
1824
72
1825
272
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
11
2012
