honigbaum family 
qq 
honigbaum
family
mann
honigbaum
1777
1837
371
berek
census
family
3
temerl
braciejowka
ekman
1779
leibel
honigbaum
1796
judith
honigbaum
jan
15
1800
abraham
szpingarn
aug
7
1800
married
dec
30
1818
28
family
listing
rosel
honigbaum
jun
13
1803
1818
2
jacob
honigbaum
jun
3
1804
abraham
hirsch
honigbaum
nov
6
1806
szeindla
kestenberg
1808
10
married
1828
33
rywka
honigbaum
1830
63
1830
202
wolf
honigbaum
1830
428
1836
108
aron
honigbaum
1832
131
liebe
ester
honigbaum
1835
589
samuel
honigbaum
1836
506
may
17
1887
st
louis
mo
bertha
guth
married
jun
16
1867
st
louis
mo
flora
honigbaum
jun
6
1868
st
louis
mo
sep
6
1932
19743
manhattan
enoch
holley
1851
new
hampshire
aug
31
1922
22418
manhattan
married
1888
colorado
pauline
mae
holley
1890
denver
co
1957
ny
henrietta
holley
dec
15
1894
denver
co
sep
1972
fl
charles
stephan
married
jul
30
1918
34927
manhattan
samuel
leopold
holley
1896
denver
co
1910
ny
may
9
1896
nov
1974
chicago
il
eva
goldstein
married
oct
4
1923
32494
manhattan
ruth
coons
married
dec
15
1934
1935
1248
manhattan
louis
abrams
holley
jul
16
1906
34409
manhattan
mar
25
1982
santa
ana
ca
william
simon
honigbaum
oct
31
1870
st
louis
mo
nov
15
1939
23294
manhattan
lillie
heyman
1881
newark
nj
1944
nyc
married
1912
harry
herman
honigbaum
jun
8
1873
st
louis
mo
ny
ny
juliet
kollender
1881
82
ny
1940
married
nov
3
1904
22234
manhattan
samuel
honigbaum
nov
6
1906
55861
manhattan
jul
1989
ny
marjorie
honigbaum
1914
15
ny
apr
8
1945
2972
queens
ny
daughter
honigbaum
oct
12
1839
483
1839
220
mann
sussel
honigbaum
1841
227
joseph
chaim
honigbaum
jan
17
1809
1845
137
sara
reisel
nussbaum
1810
jan
14
1888
14
married
1834
79
juda
honigbaum
1835
461
1835
327
rachel
honigbaum
1836
486
1900
szymon
jakob
patzanower
apr
3
1837
162
feb
24
1887
76
married
dec
19
1860
359
family
listing
mann
honigbaum
1839
75
izaak
honigbaum
oct
26
1840
474
baruch
honigbaum
1843
110
malka
weisslitz
oswiecim
chaim
dawid
honigbaum
1871
224
ester
honigbaum
1873
83
dec
16
1873
1029
akiba
honigbaum
dec
11
1874
1875
5
teme
lea
honigbaum
sep
2
1876
577
jul
8
1880
273
eidel
honigbaum
may
21
1879
391
chaim
honigbaum
jul
31
1881
aug
14
1881
396
sali
honigbaum
mar
10
1883
vienna
joachim
honigbaum
jul
11
1845
346
jozef
honigbaum
1811
109a
1812
113
lazar
eyzyk
honigbaum
1813
82
1814
119
gittel
ester
honigbaum
1814
57
rachel
lea
honigbaum
1817
203
1870
abraham
leibel
goldmunz
1820
44
1870
married
oct
16
1840
63
family
listing
sara
honigbaum
1819
92
1821
170
izaak
honigbaum
1820
141
1820
101
berl
honigbaum
1822
284
1822
216
chana
ester
honigbaum
1823
170
moyzes
leybel
honigbaum
1794
95
1846
79
sara
rachel
munster
1794
97
1841
114
majer
majer
honigbaum
1813
47
1819
96
berl
honigbaum
1819
64
jentel
mandel
1817
married
nov
4
1841
69
izaak
honigbaum
1841
475
sara
rachel
honigbaum
1843
166
1845
144
mann
honigbaum
mar
27
1845
308
haia
golda
honigbaum
nov
18
1847
441
1848
305
zeynwel
getzel
honigbaum
1821
113
1849
115
sara
wolfsman
1823
7
married
dec
27
1844
100
ruchel
honigbaum
mar
19
1848
97
1849
10
chana
ester
honigbaum
1822
389
jakob
samuel
honigbaum
1824
87
1824
191
boruch
honigbaum
1826
271
freyde
honigbaum
1829
16
1831
443
ruchome
honigbaum
1832
260
aron
honigbaum
1836
191
1837
228
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
10
2013
