inselberg family 
qq 
inselberg
family
menachem
inselberg
feigel
1768
1824
169
jakob
freidel
bayli
inselberg
1785
chaim
hollander
1781
85
1849
464
married
aug
28
1803
family
listing
ester
inselberg
1791
abraham
buchberg
1790
1838
182
married
sep
9
1805
divorced
jozef
bonard
1788
1843
131
married
jan
29
1813
6
family
listing
nuchy
inselberg
1797
1879
samuel
leibel
plessner
c1794
jan
15
1879
19
family
listing
jozef
inselberg
1799
02
dec
14
1879
413
hinda
rozy
buchner
1800
1822
167
biene
inselberg
1820
25
abraham
jozef
friedner
1816
17
married
may
8
1840
34
family
listing
malka
debora
inselberg
1821
251
scheindel
tiefenbruner
1806
07
married
jul
30
1824
25
feigel
inselberg
1826
155
efroim
inselberg
1828
111
1828
262
laia
inselberg
1834
75
menachem
abraham
inselberg
1834
489
1835
144
rozalia
inselberg
1836
276
joachim
haim
lebel
inselberg
jan
19
1839
51
sara
inselberg
1841
217
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
16
2011
