horowitz families 
qq 
horowitz
families
pincus
halevi
horowitz
c1730
marcus
census
family
377
sara
1732
35
raphael
rachwal
markus
horowitz
c1750
feigel
c1755
haskiel
aaron
horowitz
1771
census
family
438
schondel
korngold
1769
feibel
blume
horowitz
1788
schachna
landau
1795
96
joseph
married
jun
12
1811
14
family
listing
benjamin
horowitz
1793
94
oct
20
1878
433
mariam
goldes
1789
married
may
21
1812
11
sender
horowicz
1812
13
1815
49
szondla
horowicz
1813
68
malka
keyla
horowicz
1815
41
wolff
landau
1814
83
oct
22
1872
431
banns
1833
100
jozef
osias
rubin
1818
19
married
mar
9
1837
12
hana
cyrel
rubin
apr
9
1838
127
sara
leah
horowicz
1818
153
1834
105
moses
feywel
horowicz
1820
216
rachel
schonberg
1819
20
married
apr
12
1839
34
scheindel
rella
horowitz
jun
24
1840
290
naftali
reich
1840
dukla
married
mar
15
1859
275
fana
florentyna
reich
may
16
sep
13
1861
krakow
1940
jozef
dawid
goldmann
1857
58
warsaw
married
mar
18
1879
18
divorced
szyja
jozua
salomon
isenberg
may
25
1842
262
dec
15
1915
married
1899
5
family
listing
bluma
ettal
reich
sep
oct
1861
krakow
jozef
abraham
schwager
1854
55
brod
married
mar
13
1882
23
jakob
schwager
jan
31
1883
58
jakob
reich
dec
14
1865
krakow
ciwie
cecylia
striker
aug
20
1866
krakow
married
dec
21
1890
krakow
maria
reich
1868
jun
27
1870
266
aron
reich
1870
sep
6
1871
270
sara
salomea
reich
jan
16
1877
62
hanna
horowitz
1842
396
1851
103
golda
rifka
horowitz
jun
7
1849
210
simon
bauminger
dec
5
1849
460
married
nov
26
1869
28
family
listing
laja
horowitz
dec
7
1850
494
1940
berisch
bernard
weisberg
jul
10
1852
jozefow
married
feb
20
1870
9
samuel
baruch
weissberg
aug
3
1874
603
mariam
blankstein
jun
6
1874
409
married
1899
56
cousins
aleksander
weissberg
oct
8
1901
664
1946
lieba
weissberg
may
17
1877
podgorze
benjamin
weissberg
dec
5
1879
podgorze
feigel
chana
thorn
mar
21
1880
181
married
1904
39
son
weissberg
apr
4
1904
226
runia
weissberg
oct
17
1905
688
eliasz
weissberg
sep
20
1886
podgorze
1940
breindel
landau
oct
5
1888
podgorze
1940
married
feb
28
1913
podgorze
divorced
apr
20
1923
krakow
dina
weissberg
jun
3
1914
krakow
1940
aron
feingold
oct
26
1909
747
1940
herschel
feingold
1939
1940
lazar
lieber
horowicz
1822
295
1890
deiche
weingarten
1833
34
wegry
1890
aron
sussel
horowitz
jul
30
1854
335
1854
286
rachel
rela
horowicz
1856
krakow
mar
5
1929
adolf
abraham
israel
horowicz
1860
krakow
ester
blume
horowicz
1865
krakow
rafal
david
horowicz
apr
30
1824
179
1900
rifka
lai
schonberg
1826
1877
hanna
horowitz
feb
8
1852
113
szmelke
scheller
dec
20
1853
576
banns
1892
12
married
jan
10
1892
family
listing
mojzesz
aron
horowitz
nov
25
1853
552
salomon
jozef
horowitz
sep
20
1858
krakow
1940
taube
1858
kielce
aron
horowitz
1883
russia
regina
horowitz
1885
russia
mirka
horowitz
1887
russia
chana
horowitz
sep
9
1871
584
1940
married
1905
26
ruchel
horowitz
nov
26
1907
864
rafal
dawid
horowitz
jun
23
1909
448
1940
sara
schaumer
feb
9
1911
1940
gita
horowitz
1940
mirjam
horowitz
twin
feb
6
1912
70
ozyasz
wilhelm
horowitz
twin
feb
6
1912
71
regina
brenner
jun
25
1916
tarnow
1940
helena
hirsch
sep
3
1911
571
married
jan
24
1946
krakow
bluma
rachel
horowitz
jozua
saul
hass
may
4
1860
krakow
married
aug
6
1896
97
rywka
marjem
hass
may
16
1885
274
1940
jakob
schmid
jan
4
1886
radomysl
1940
married
apr
25
1911
krakow
lila
schmid
may
9
1912
324
1940
prywes
jehuda
prywes
1933
1940
tola
schmid
nov
29
1913
1940
benjamin
mojzesz
hass
oct
17
1887
641
chaja
beck
sep
25
1890
korczyna
banns
1913
201
married
sep
23
1913
lwow
freida
horowitz
jul
3
dec
30
1874
podgorze
1950
abraham
jozef
censor
mar
7
1868
krakow
1922
changed
name
klipper
mar
11
1922
married
jan
29
1901
podgorze
family
listing
samuel
salomon
halevi
horowicz
1826
188
chaia
horowicz
1830
159
golda
horowitz
1860
krakow
chaim
szaja
schlager
1857
64
dembica
1929
lea
schlager
sep
26
1882
603
nov
6
1886
407
benjamin
schlager
dec
30
1883
794
izrael
schlager
may
25
1885
280
szymon
schlager
oct
7
1886
664
marya
schlager
mar
27
1888
201
feige
schlager
dec
21
1889
816
izak
schlager
sep
23
1891
krakow
dawid
schlager
dec
3
1892
krakow
jan
31
1984
antwerp
ruchel
windisch
dec
5
19
1895
krakow
nov
18
1983
antwerp
banns
1920
19
married
feb
1
1920
gusta
schlager
nov
19
1920
rozalia
schlager
feb
10
1896
krakow
palcia
schlager
jan
1
1898
krakow
debora
schlager
apr
30
1900
290
alter
horowitz
1862
krakow
jechiel
david
halevi
horowitz
jun
2
1868
krakow
1940
beila
nache
schneider
jul
aug
27
1873
503
banns
1892
38
marya
horowitz
feb
17
1893
krakow
samuel
sender
babad
mikuliniec
banns
1914
227
ester
horowitz
jul
17
1894
krakow
apr
15
1973
wolf
benjamin
horowitz
jul
15
1896
krakow
chaja
freilich
jul
25
1896
krakow
holocaust
married
1921
166
markus
feiwusch
horowitz
sep
24
1897
krakow
izaak
horowitz
jun
20
1900
438
gele
timberg
1897
krzeszowice
married
dec
12
1923
trzebinia
beila
barbara
horowitz
dec
28
1923
jun
11
1924
krzeszowice
1947
mozes
jakob
horowitz
apr
8
1925
krzeszowice
hela
horowitz
nov
25
26
1926
krzeszowice
1947
gewoelb
aron
hirsch
horowitz
oct
17
1901
709
szymon
horowitz
1902
797
chaja
horowitz
aug
9
1904
560
mojzesz
horowitz
nov
3
1905
797
pinkus
horowitz
mar
5
1908
166
1940
golda
horowitz
jan
26
1910
94
samuel
horowitz
mar
9
1913
krakow
rafael
horowitz
1917
51
eliasz
horowitz
jul
9
1872
453
abbe
horowicz
1829
145
1849
357
pinkus
markus
horowicz
jan
31
1831
39
hena
mindel
1835
keila
horowitz
sep
1857
andrychow
abraham
goldwasser
nov
28
1853
533
married
jan
6
1879
2
family
listing
aron
horowitz
sep
18
1860
andrychow
anna
adler
sep
20
1867
welleschin
1940
married
jun
16
1889
baden
salomon
horowitz
apr
1
1863
andrychow
miriam
horowitz
jan
1
1868
andrychow
baruch
leib
weinstein
jaroslaw
banns
1898
181
dora
horowitz
may
5
1872
biala
sara
horowitz
dec
6
1800
hirsch
pinkus
horowitz
1802
1831
402
nechy
pinkusfeld
1800
rafael
pinkus
rozla
horowitz
1821
276
dwore
reyze
horowicz
1826
66
breindel
horowitz
1829
310
simche
horowitz
feb
1
1803
unnamed
horowitz
feb
28
1807
mozes
horowitz
1810
aug
17
1811
50b
rafal
szmelke
horowicz
c1775
1826
dec
23
1813
153
blumy
ebstein
c1773
schulem
malka
horowicz
1790
jozue
nachman
horowicz
1805
1847
24
feigel
kwalwasser
apr
4
1805
aug
5
1873
516
married
apr
28
1823
12
son
horowicz
1824
1824
98
josef
horowicz
1824
176
elias
smelke
horowicz
1826
144
1826
132
chana
breindl
horowicz
1828
133
1828
164
cortel
horowicz
1829
298
ester
dwoyra
horowitz
jan
19
1849
33
golda
laia
horowicz
1831
18
1831
35
markus
salomon
horowicz
1832
311
1833
160
aaron
horowicz
1835
117
haja
reich
1833
krosno
dec
29
1873
1047
markus
horowitz
1860
krakow
jakob
horowitz
1868
krakow
chaje
katzner
krakow
married
1898
7
simon
horowitz
1870
aug
28
1871
260
freida
gruner
krakow
dawid
jentel
samuel
horowitz
jan
9
1878
7
sara
kreindel
jun
16
1877
401
married
1904
153
aron
gruner
jun
17
1906
419
maurycy
saul
gruner
nov
13
1907
841
frania
gruner
mar
6
1912
250
gizela
gruner
1917
458
laja
horowicz
dec
17
1836
1837
18
rosa
breindl
horowicz
apr
13
1839
204
1839
197
chaskel
horowicz
oct
8
1840
431
sarah
rifka
reiner
1841
378
married
jun
17
1888
71
schie
mendel
horowitz
dec
7
1860
krakow
matel
chaje
rothblum
1861
krakow
banns
1901
86
married
jun
16
1901
necha
horowitz
may
28
1881
347
zelman
salomon
strom
dabrowa
banns
1907
76
lipman
strom
sep
12
1906
698
izak
majer
horowitz
1882
mar
9
1885
141
son
horowitz
oct
11
1883
oct
20
1883
383
gitel
horowitz
dec
18
1884
785
nusan
cytrynbaum
srem
banns
1920
5
son
horowitz
jan
14
1887
295
jan
20
1887
27
wolf
leib
horowitz
apr
7
1888
239
frymet
horowitz
oct
6
1889
655
banns
1915
27
185
married
nov
21
1915
cousins
lipman
horowitz
sep
29
1912
689
chaskel
horowitz
aug
23
1916
krakow
samuel
horowitz
may
10
1890
krakow
ester
lea
blitz
krakow
married
1921
112
feigel
horowitz
1891
krakow
fradel
mati
horowitz
may
11
1893
krakow
jakob
izaak
horowitz
jul
18
1898
krakow
bluma
debora
horowitz
dec
7
1863
krakow
1940
markus
horowitz
1860
krakow
chaja
szeindel
horowitz
sep
30
1885
549
mayer
peretz
silber
dec
20
1891
tarnow
aaron
szyja
silber
mar
12
1922
rabbi
london
kashrus
jechezkel
dov
silber
nov
16
1925
vienna
malka
horowitz
oct
5
1887
640
gitel
horowitz
twin
sep
22
1889
616
sussel
horowitz
twin
sep
22
1889
617
1940
rothstein
artur
rothstein
1940
ozyasz
horowitz
jun
16
1894
krakow
feigel
horowitz
1901
805
samuel
nachman
horowitz
feb
2
1865
krakow
1940
hinda
rakower
jan
5
1869
krakow
frymet
horowitz
oct
6
1889
655
wolf
leib
horowitz
apr
7
1888
239
banns
1915
27
185
married
nov
21
1915
cousins
family
listing
temerla
holender
mar
20
1875
wolbrom
1940
banns
1903
198
ruchel
horowitz
mar
21
1899
krakow
feigel
horowitz
jul
1
1900
478
perel
horowitz
aug
12
1903
541
matel
horowitz
oct
20
1905
740
jehuda
leib
horowitz
jun
17
1909
434
mojzesz
wolf
horowitz
nov
3
1911
735
1940
salomon
horowitz
1915
1940
freida
horowitz
jan
1870
oct
9
1870
546
chana
horowitz
sep
9
1871
584
1940
salomon
horowitz
sep
20
1858
krakow
1940
married
1905
26
family
listing
chaja
horowitz
aug
4
1873
1874
33
brache
horowitz
oct
22
1874
608
benjamin
horowitz
1881
kielce
meilech
horowitz
nov
19
1900
860
marjem
gross
married
jul
19
1925
trzebinia
feiga
horowitz
aug
22
1902
535
werdiger
rafael
jozua
horowitz
aug
23
1903
614
sura
dwojra
spira
1904
married
oct
11
1929
bedzin
chaskel
leib
horowitz
dec
13
1928
bedzin
nachem
horowitz
apr
24
1905
308
teofila
horowitz
jan
15
1908
21
roza
horowitz
apr
27
1909
301
helena
horowitz
mar
16
1911
170
lipman
horowitz
apr
1
1913
krakow
1947
jecheskel
horowitz
1918
59
malka
horowitz
aug
10
1877
524
isaac
leib
horowitz
mar
8
1880
145
henne
stern
1881
podgorze
banns
1903
230
ruchel
feige
horowitz
jan
2
1905
podgorze
son
horowitz
1842
287
chaskel
horowitz
1808
1836
351
reizel
mendelson
apr
10
1809
jan
26
1883
29
married
1826
24
rafal
szmelke
horowitz
1827
296
1829
3
mendel
markus
gumpel
horowitz
1828
292
1864
80
feigel
reiner
1836
498
1864
80
ester
horowitz
may
31
1854
254
lieba
horowitz
feb
10
1856
krakow
1940
leibel
thorn
dec
11
1856
krakow
married
jul
8
1893
34
family
listing
mojzesz
izak
horowitz
feb
28
1858
krakow
lieba
rosenblum
oct
25
1860
krakow
married
oct
29
1891
krakow
markus
gumpel
horowitz
jan
22
1881
44
sep
2
1881
428
chaja
ester
horowitz
jun
25
1882
401
reich
married
divorced
majer
lobel
horowitz
nov
29
1883
753
dawid
horowitz
nov
9
1884
687
feigel
horowitz
may
20
1888
319
nov
1
1888
432
pesel
horowitz
dec
22
1889
811
anna
horowitz
oct
13
1891
krakow
golda
malka
horowitz
jan
20
1894
krakow
samuel
horowitz
jan
23
1896
antwerp
anna
horowitz
jun
1
1897
krakow
banns
1920
208
231
cousins
wilhelm
lazar
horowitz
jan
23
1906
antwerp
lea
horowitz
1860
krakow
pinkas
salomon
wander
1862
krakow
married
1899
96
family
listing
efrojm
schulem
horowitz
mar
1864
krakow
fradel
breindel
hirsch
feb
1864
tarnow
married
jan
3
1897
1
feigel
horowitz
jan
30
1888
51
hirsch
horowitz
dec
3
1889
792
markus
horowitz
mar
5
1891
krakow
perla
bernstein
apr
20
1894
podgorze
banns
1919
909
married
aug
17
1919
podgorze
leon
horowitz
jun
15
1920
krakow
bianka
horowitz
jozua
horowitz
sep
8
1892
krakow
helena
horowitz
may
1
1895
krakow
izak
blech
1890
142
przemysl
banns
1920
56
anna
horowitz
jun
1
1897
krakow
samuel
horowitz
jan
28
1896
antwerp
banns
1920
208
231
cousins
amalia
horowitz
oct
18
1898
krakow
wulf
hirschberg
klaki
married
1921
225
paulina
horowitz
jan
13
1901
25
daughter
horowitz
jan
3
1906
2
malka
horowitz
1868
krakow
lazar
horowitz
1830
116
aaron
horowitz
1831
19
gela
horowitz
1833
57
cortel
breindel
horowitz
1835
163
aron
rosenzweig
1849
married
feb
18
1873
9
family
listing
feigel
chawe
horowitz
jun
16
1837
302
jakob
nattel
1822
184
married
jan
26
1882
10
getzel
horowitz
1775
80
rachel
berliner
1781
86
dawid
rafal
elias
horowitz
1802
1849
405
chaja
leah
landau
1796
97
mar
15
1870
105
married
feb
16
1821
12
samuel
horowitz
1823
307
herszel
horowitz
1825
20
1825
123
raizel
horowitz
1826
423
1827
39
hanna
hinde
horowitz
1829
179
cortel
horowitz
1811
105b
sora
horowitz
1811
13
oct
4
1813
129
jakob
schmelke
horowitz
1815
42
bayla
horowitz
1817
68
bluma
horowitz
1815
17
1817
205
feigel
horowitz
1817
1818
12
reytze
horowitz
1818
164
reela
horowitz
1819
342
todres
horowitz
1822
285
1822
215
izrael
manele
horowitz
1780
82
rachel
mendel
jozef
horowitz
1808
09
1815
20
golde
horowitz
c1752
1828
33
moses
segal
c1749
1807
aaron
census
family
373
channe
segal
horowicz
c1771
jeremias
sobel
c1767
henoch
census
family
374
family
listing
aron
horowicz
c1775
keile
horowicz
c1777
izak
horowicz
c1778
dec
1
1811
58b
census
family
375
nachama
chaja
c1774
lebel
pincus
horowicz
oct
28
1799
hanny
mindel
rabinowicz
1802
serka
horowitz
1821
1849
534
psachie
staff
daughter
horowitz
1831
12
samuel
salomon
horowitz
jun
6
1840
263
1844
55
mordechai
abraham
horowitz
1842
260
1843
39
feigel
fany
horowitz
feb
19
1844
64
jozef
dreier
feb
14
1853
91
family
listing
golda
ester
horowitz
1846
196
ester
reizel
1852
plock
lazar
aron
horowicz
sep
10
1804
liebe
ebstein
pinkus
nachman
samuel
szmelke
horowicz
feb
12
1805
1890
pessel
landau
1807
08
oct
7
1884
405
married
may
7
1823
14
breindel
horowitz
1824
175
1890
dawid
landau
1823
75
nov
12
1884
455
married
aug
7
1844
61
uncle
niece
family
listing
isaak
giecel
horowitz
1825
222
1828
182
ester
rachel
horowitz
1826
355
nusen
koral
1830
8
married
dec
18
1848
25
family
listing
abram
horowitz
1828
225
1832
156
golde
horowitz
1829
383
aron
michael
feiner
1835
608
married
dec
28
1853
102
family
listing
markus
horowitz
1830
410
witta
horowitz
1832
88
sep
11
1921
abraham
jozef
rosenblum
may
16
1839
248
family
listing
hanna
rejla
horowitz
1836
444
jan
31
1913
szymon
klipper
may
1
1844
178
banns
1892
181
family
listing
ryfka
bluma
horowitz
1842
136
freyndla
horowitz
1843
31
1843
261
eidel
horowitz
may
23
1846
212
mary
cortli
horowitz
1805
mar
28
1878
135
schachne
landau
1802
feb
3
1870
41
married
jan
8
1822
5
family
listing
nichel
keyla
horowicz
1811
59b
reele
segal
horowicz
c1783
freudel
segal
horowicz
c1785
1831
377
simon
lipski
c1784
1839
married
mar
4
1802
family
listing
getzel
segal
horowicz
c1791
lebel
horowitz
1757
census
family
347
cierel
1767
1832
124
lebel
schachna
horowitz
1778
82
1834
93
schewy
gelli
pelikan
1790
91
1853
130
jakob
sara
baze
genendl
horowitz
1811
30b
apr
26
1876
138
jozef
berenkopf
nov
12
1805
jul
5
1880
263
married
jan
18
1830
4
family
listing
leybel
aron
horowitz
1815
15
1852
227
rachel
nacha
rosenblat
1820
243
married
may
3
1836
28
cyrel
taube
horowitz
jun
13
1837
281
1837
327
szachna
horowitz
nov
24
1838
501
daughter
horowitz
1841
463
1841
296
jakob
marek
horowitz
1843
123
1845
56
faigla
horowitz
aug
3
1845
405
joel
horowitz
aug
19
1848
279
1852
69
mojzesz
horowitz
1851
381
1852
96
daughter
horowitz
1818
163
lieba
szondla
horowitz
1819
351
1821
202
sora
horowitz
1825
107
1825
75
juttel
horowitz
1781
83
1837
43
liepman
sobel
1768
77
married
dec
27
1798
family
listing
pinkas
horowitz
1783
84
1841
10
blume
1786
87
1841
113
wolf
married
jun
27
1805
wulf
horowitz
mar
6
1807
abraham
horowitz
1810
1888
jul
29
1874
347
bayli
schenkein
1812
1849
569
married
1829
63
jachym
horowitz
1830
320
1835
161
cyrel
horowitz
1832
284
rywka
lai
horowitz
1834
461
1835
96
mojzesz
markus
horowitz
1836
74
1836
98
leybel
horowitz
apr
4
1837
185
1838
271
son
horowitz
jul
27
1839
329
1839
138
itel
horowitz
dec
16
1840
540
juda
heimerlang
mar
16
1838
259
jan
22
1878
34
family
listing
pinkus
horowitz
1843
458
1849
513
gnendel
horowitz
jan
29
1846
136
1852
11
hanna
horowitz
jun
28
1848
204
temerl
gerstenfeld
1826
3
lazar
horowitz
aug
2
1850
317
eizyk
horowitz
1851
200
samuel
hanandel
horowitz
mar
14
1852
155
marya
muller
oct
31
1850
465
married
may
9
1888
56
temerl
horowitz
may
5
1877
339
abraham
wolf
horowitz
aug
23
1878
556
izak
horowitz
jun
14
1880
372
may
12
1881
207
golda
horowitz
aug
6
1882
585
feigel
horowitz
nov
3
1886
759
szachna
horowitz
jul
7
1854
308
pepi
horowitz
krakow
jakob
wasserberg
krakow
married
1906
175
family
listing
perla
horowitz
kiwa
wasserberg
krakow
temerl
wasserberg
jan
16
1888
731
markus
krakowski
mar
14
1888
139
banns
1914
23
lieba
hendel
horowitz
1814
may
28
1896
vienna
chaim
birkner
1809
1870
married
sep
7
1832
66
family
listing
sara
hanna
horowitz
1819
20
1842
169
symcha
samson
spiegel
1814
21
jan
1
1888
2
married
mar
6
1837
9
family
listing
chaja
horowitz
1821
22
1849
289
feigel
zlota
horowitz
1824
271
izrael
mondschein
1814
15
married
apr
4
1842
1876
23
family
listing
gnendel
horowitz
1835
329
abraham
horowitz
1793
1832
98
feigel
mundig
1796
elias
married
dec
14
1811
23
leybel
horowitz
1814
99
lea
birnbaum
1818
leibel
cyrli
married
nov
25
1841
75
abraham
horowitz
1842
401
berysz
horowitz
aug
19
1844
406
1907
hinde
1853
lodz
rozalia
horowitz
jul
1884
lodz
sara
horowitz
nov
1886
lodz
lea
horowitz
mar
1889
lodz
jakob
horowitz
jul
30
1897
krakow
1940
anna
zeltner
mar
29
1899
krakow
1940
marceli
horowitz
1933
1940
helena
horowitz
1938
1940
lazar
horowitz
feb
8
1847
63
1847
131
izrael
horowitz
jul
8
1848
223
jakob
hersz
horowitz
oct
1
1850
404
1850
220
motel
horowitz
may
2
1853
198
elias
horowitz
1818
19
sep
15
1881
453
hinda
fleiszer
1821
283
1877
aug
13
1873
557
married
jan
10
1845
1
abraham
horowitz
feb
25
1846
132
1870
ella
horowitz
dec
28
1847
493
jun
20
1880
240
samuel
goldstein
apr
1
1846
492
herszke
goldstein
1872
740
hinde
goldstein
apr
9
1874
303
apr
16
1875
113
betti
goldstein
apr
2
1875
338
jul
13
1875
203
fanny
goldstein
apr
17
1877
321
rudolka
goldstein
feb
16
1880
130
nacha
horowitz
1851
310
chaim
heinrich
baum
1850
married
oct
24
1880
61
divorced
chaim
dawid
brenner
1858
married
nov
27
1884
102
maks
brenner
feb
23
1905
131
1950
szachna
horowitz
dec
8
1853
579
hanna
horowitz
1857
leib
horowitz
1860
szapsa
horowitz
1863
ciewe
horowitz
1866
wolf
horowitz
1820
110
1890
rywka
beigele
1816
23
1890
married
nov
3
1877
42
abraham
horowitz
oct
18
1850
431
1850
203
czewa
horowitz
1851
454
cyrel
horowitz
mar
19
1854
155
leibel
horowitz
dec
24
1858
krakow
laja
gemeiner
aug
24
1857
krakow
married
aug
12
1897
126
abraham
horowitz
oct
27
1882
658
cyna
horowitz
dec
1
1883
746
apr
10
1886
119
eliasz
horowitz
sep
16
1885
523
chana
splitter
oct
15
1888
626
married
may
22
1921
102
feigel
horowitz
aug
28
1887
511
jakob
horowitz
sep
5
1889
554
1939
szaja
horowitz
jul
6
1891
krakow
neche
weisberg
dec
24
1889
rzegocina
married
aug
27
1919
bochnia
efroim
horowitz
jul
3
1893
krakow
wolf
horowitz
mar
jul
11
1897
krakow
salomea
huppert
oct
14
1899
krakow
married
aug
30
1926
krakow
izaak
horowitz
1823
131
1890
hai
appelbaum
1825
418
1890
cyrel
horowitz
feb
8
1852
80
jozef
alter
feinknopf
1851
193
family
listing
leibel
horowitz
dec
17
1853
570
liebe
horowitz
1855
krakow
chane
horowitz
1857
krakow
lea
horowitz
1866
krakow
tobe
liebe
horowitz
1825
163
1826
269
jachet
horowitz
1827
165
eizyk
hersch
wolfsman
1824
316
family
listing
jozef
horowitz
1829
411
hanna
reizel
urvater
sep
28
1839
454
married
sep
16
1888
107
blume
horowitz
1862
krakow
abraham
horowitz
1863
krakow
moses
horowitz
aug
18
1866
krakow
jakob
leib
horowitz
1868
krakow
helena
1870
krakow
ernestyna
horowitz
nov
18
1899
krakow
salomon
horowitz
1870
krakow
ester
horowitz
1873
181
sep
14
1873
848
feigel
horowitz
nov
18
1874
653
feiwel
horowitz
jul
10
1877
podgorze
son
horowitz
1831
91
1831
76
abraham
horowitz
1832
119
1833
238
simmel
horowitz
mar
5
1798
feigel
horowitz
nov
30
1802
1845
300
isaac
hirsch
briefner
may
15
1798
1847
667
married
nov
10
1819
36
family
listing
malka
horowitz
1755
62
1840
318
jonasz
eybuschutz
1765
67
1840
316
census
family
313
family
listing
rachwal
horowitz
c1764
israel
horowitz
1765
jakob
census
family
154
guttel
lea
1770
israel
chawe
dobe
horowitz
1785
jakob
horowitz
1786
87
1834
106
lea
sobel
1795
96
married
jun
13
1811
15
sara
ester
horowitz
1791
lazar
klarburn
c1762
lobel
klarburn
1822
160
rale
horowitz
1768
moses
pincus
salomon
goldes
1769
1829
171
census
family
312
ester
goldes
1782
moshe
shmelke
horowicz
1784
schachne
married
aug
15
1802
family
listing
mariam
goldes
1789
90
benjamin
horowitz
1793
94
oct
20
1878
433
married
may
21
1812
11
family
listing
salmon
dawid
goldes
1793
ephraim
goldes
sep
10
1798
cortel
goldes
1807
jakob
saul
freilich
1808
aug
14
1874
376
family
listing
leibel
nochem
horowitz
c1776
rayzel
1789
aug
25
1816
61a
jachet
horowitz
1808
09
1843
225
jeruchem
hebald
1807
08
1890
married
1826
15
family
listing
abraham
horowitz
1773
81
1849
47
kreindel
freireich
werner
1785
1829
354
simon
henny
rachel
rosa
dobrysz
horowitz
1797
99
1830
141
izrael
taffet
sep
20
1799
1848
115
married
may
23
1818
18
family
listing
moyzesz
horowitz
1805
06
jun
11
1874
256
scheindel
breindel
scheinwechsler
1812
13
married
1835
27
dawid
horowitz
1836
133
kreindel
horowitz
nov
24
1837
588
1839
26
wolff
horowitz
dec
21
1838
1839
30
lieba
gitla
lipschutz
salomon
horowitz
1880
oswiecim
szymon
horowitz
nov
3
1840
478
1846
295
pessel
paulina
horowitz
1841
542
berl
bandler
jun
6
1845
278
family
listing
herschel
horowitz
1808
09
1852
70
freidel
nussbaum
sep
3
1809
feb
1
1881
46
married
aug
13
1835
38
judel
horowitz
1835
541
moyzesz
horowitz
apr
21
1837
200
jetti
itla
nussbaum
oct
15
1834
1835
511
married
jan
20
1861
360
hirsch
horowitz
1863
krakow
abraham
becalel
horowitz
1869
krakow
dec
22
1888
501
saul
horowitz
feb
25
1872
198
wolf
horowitz
mar
21
1876
188
pinkus
horowitz
aug
14
1878
507
rywka
reizel
kuhn
may
17
1882
310
married
mar
3
1904
66
markus
dawid
horowitz
nov
20
1904
766
henryk
horowitz
feb
24
1907
137
ida
horowitz
oct
22
1910
693
1954
maurycy
horowitz
aug
7
1924
ewa
konik
married
mar
23
1950
krakow
joachim
szymon
horowitz
mar
31
1839
175
wolf
leib
horowitz
oct
3
1840
418
hanna
anna
stummer
mar
8
1845
387
husband
isak
juda
horowitz
dec
16
1872
735
rywa
friediger
oct
6
1879
662
married
nov
18
1906
185
franciszka
stummer
horowitz
jul
22
1909
wiesbaden
1938
moses
horowitz
mar
8
1876
233
laura
philipp
married
jun
19
1910
lwow
wilma
horowitz
dec
29
1900
lwow
sara
horowitz
dec
13
1877
802
apr
1
1878
158
abraham
horowitz
feb
26
1879
143
1940
rela
scharf
jan
11
1886
18
1940
banns
1907
85
married
may
2
1907
wilhelm
leon
stummer
horowitz
apr
1
1908
238
1940
regina
krupnik
aug
11
1910
575
1940
eda
stummer
horowitz
1935
1940
marceli
stummer
horowitz
apr
19
1940
263
jakub
stummer
horowitz
sep
25
1909
640
anna
ferber
married
jan
8
1947
zabkowic
slask
herman
stummer
horowitz
mar
13
1912
178
ignacy
stummer
horowitz
feb
21
1916
krakow
1940
fradel
horowitz
mar
15
1881
180
sara
horowitz
nov
20
1885
746
nachem
horowitz
1842
542
hanna
hauptman
nov
6
1842
499
marya
horowitz
1870
krakow
daniel
horowitz
feb
15
1873
164
dina
lamensdorf
zakrzow
pt
wieliczka
banns
1897
228
eugenia
horowitz
oct
26
1901
908
1949
artur
horowitz
jan
17
1903
42
abraham
hauptmann
jun
18
1904
920
hadasa
horowitz
jan
20
1907
35
leonora
hauptman
nov
28
1908
841
henryk
horowitz
dec
22
1909
969
sala
horowitz
1875
sep
21
1880
416
dawid
horowitz
jun
26
1877
438
karolina
immergluck
jul
23
1889
469
1941
banns
1912
274
married
oct
31
1912
jan
horowitz
jan
20
1916
krakow
adolf
horowitz
mar
14
1918
103
chaja
horowitz
feb
16
1881
99
1940
jekiel
schiffer
mar
8
1879
borzecin
1940
married
aug
11
1914
podgorze
hirsch
beer
bernard
schiffer
mar
23
1911
podgorze
1949
salomon
schiffer
sep
19
1912
podgorze
1947
anna
schiffer
jul
15
1914
podgorze
freidel
horowitz
jun
23
1884
374
lajbus
goldman
modrzejewo
gub
piotrkow
married
1913
166
eidel
horowitz
aug
26
1887
515
berel
horowitz
oct
17
1844
494
1845
292
dawid
mailech
horowitz
jun
1
1846
237
1846
199
izaak
horowitz
twin
may
21
1847
192
sara
stern
1850
51
krakow
ezryel
rachel
married
aug
24
1886
76
esriel
horowitz
jan
20
1875
58
ester
weiser
nov
9
1879
bursztyn
married
jan
5
1902
lwow
marian
horowitz
may
30
1902
ropczyce
stanislaw
aleksander
horowitz
mar
7
1908
radlow
hirsch
horowitz
mar
1
1876
263
abraham
horowitz
jan
15
1878
37
scheindel
jochet
tafler
1916
banns
1909
26
tadeusz
horowitz
dec
28
1909
931
ryszard
horowitz
jun
17
1912
458
sime
finder
sanorzyn
gorny
ad
pilzno
banns
1919
745
irena
horowitz
feb
28
1920
jaslo
1941
samuel
horowitz
feb
18
1881
100
sep
8
1946
antwerp
ruchel
roza
lindenbaum
apr
16
1888
262
1948
married
jan
26
1913
13
rachmiel
horowitz
aug
3
1887
455
nov
27
1887
490
gitel
rywka
anis
may
9
1879
338
married
may
30
1909
92
eidel
horowitz
twin
may
21
1847
192
1915
abraham
spitzglas
dec
20
1851
wisnicz
1914
krakow
izak
spitzglas
jun
12
1884
podgorze
1929
sara
landwirth
jan
5
1884
12
banns
1912
130
golda
spitzglas
mar
10
1877
193
kraindel
rifka
horowitz
mar
3
1850
90
sara
horowitz
may
5
1852
252
1916
krakow
berek
lustgarten
1858
59
pisarzow
pow
limanowa
1896
krakow
mojzeszaron
goldabluma
married
jul
18
1886
67
fradel
lustgarten
aug
26
1882
502
salomon
gemeiner
apr
19
1883
254
married
aug
1
1909
140
family
listing
mojzesz
aron
lustgarten
apr
20
1884
227
ater
1941
perl
hirschberger
bochnia
banns
1906
22
anna
lustgarten
jul
27
1908
630
eidel
lustgarten
jan
6
1886
1
1943
auschwitz
jakob
dawid
inslicht
knopf
aug
8
1886
tlumacz
1943
auschwitz
judajosef
1837
1927
pesche
1850
1900
banns
1912
167
paula
knopf
mar
17
1913
berlin
dec
1
1993
israel
sofie
knopf
nov
1
1914
vienna
mar
3
1991
london
frances
fanni
knopf
aug
29
1916
vienna
aug
10
1969
sussex
uk
margaret
gretel
knopf
anna
lustgarten
oct
23
1887
693
feigel
lustgarten
jun
12
1889
551
1907
izaak
horowitz
1811
15
reisla
sobel
1816
17
married
oct
27
1835
55
kreindel
laja
horowitz
1836
409
rafal
hirsch
pitcele
sep
25
1834
394
married
may
16
1853
57
family
listing
izrael
hirszl
horowitz
feb
4
1840
67
malka
reizel
kamsler
apr
16
1844
311
abraham
zallel
horowitz
1865
near
drohobycz
kreindel
horowitz
1866
near
drohobycz
zirl
horowitz
1868
near
drohobycz
rozalia
horowitz
1869
near
drohobycz
hanna
itla
horowitz
1842
232
izak
ignaz
binzer
c1836
info
bwpt2000
yahoo
com
salomon
binzer
1864
drohobycz
samuel
zygmunt
binzer
jan
17
1865
drohobycz
1942
krakow
ester
pitzele
sep
23
1864
drohobycz
1942
bochnia
cousins
karolina
binzer
feb
28
1892
krakow
1944
plaszow
zofia
binzer
mar
30
1893
krakow
c1942
bochnia
antoni
zagota
1938
janka
zagota
1953
aleksandra
salomea
binzer
apr
1
1895
krakow
1975
bronislaw
stepowski
jerzy
stepowski
1921
dragun
mitrinowicz
vera
mitrinowicz
1932
modrzejewska
1960
wilhelm
binzer
jan
23
1901
46
1945
krakow
frania
rapoport
lustgarden
1945
krakow
rifka
regina
binzer
1866
drohobycz
hersch
ernst
reisel
ernst
1887
1890
karolina
binzer
1868
drohobycz
chaim
saul
stern
izydor
stern
1899
marya
stern
mar
8
1903
stanislawow
1941
david
binzer
oct
10
1869
drohobycz
1935
genendel
eugenia
springer
kelner
nov
25
1877
tarnow
1935
married
aug
18
1896
krakow
stefan
binzer
jun
28
1897
krakow
henryk
binzer
oct
15
1898
krakow
1935
roza
landau
apr
24
1903
267
married
prog
syn
dec
20
1925
767
sydonia
binzer
nov
29
1899
krakow
zygmunt
friedman
sambor
banns
prog
syn
1922
610
wiktor
binzer
jan
19
1902
100
1941
joanna
marja
zofia
rosner
jun
20
1901
krakow
married
oct
29
1928
warsaw
golde
binzer
1878
drohobycz
1942
belzec
emanuel
wolf
banns
prog
syn
1910
261
ignacy
wolf
oct
27
1911
704
1941
holocaust
jakob
zallel
binzer
1879
drohobycz
hersch
heinrich
binzer
1882
drohobycz
elias
binzer
1883
drohobycz
szymon
abas
horowitz
jul
25
1844
385
haia
malka
horowitz
nov
18
1846
502
ruchel
horowitz
apr
17
1848
132
frometta
horowitz
aug
25
1852
396
emanuel
ziffer
jan
2
1852
podgorze
nov
25
1909
married
oct
26
1885
23
podgorze
izaak
ziffer
oct
22
1879
podgorze
ester
kirsch
aug
10
1879
550
dabie
married
apr
2
1908
podgorze
ferdynand
ziffer
mar
2
1882
podgorze
1941
anna
loffler
apr
26
1883
261
banns
prog
syn
1909
239
married
jun
20
1909
salomon
ziffer
apr
25
1884
podgorze
berta
zaremberg
1886
roza
amalia
ziffer
may
24
1912
paris
contact
person
ivesarch
optonline
net
adolf
waldemar
ziffer
zawuski
nov
8
1885
podgorze
feb
14
1948
krakow
kornelia
adler
jul
7
1898
vienna
married
aug
7
1913
lwow
helena
barbara
krupa
jerzy
emanuel
zawuski
nov
14
1929
krakow
1948
hirsch
herman
ziffer
apr
10
1887
podgorze
1959
alina
szybowski
married
aug
11
1914
church
hl
mikolaj
krakow
julian
ziffer
1912
krystyna
ziffer
1914
helena
ziffer
1916
leon
ziffer
nov
13
1888
685
apr
22
1910
krakow
simon
ziffer
jul
8
1890
krakow
karolina
ziffer
nov
5
1894
krakow
jozef
ziffer
may
10
1898
podgorze
salomon
horowitz
1815
hanna
rachel
krengel
1817
120
married
aug
23
1844
57
kreindel
horowitz
sep
6
1845
524
gumpel
seelenfreund
ochmanowa
pt
wieliczka
itel
seelenfreund
1873
5
sep
14
1873
847
rachel
seelenfreund
mar
28
1878
177
wolff
horowitz
jan
21
1847
40
abraham
calel
horowitz
nov
18
1850
475
selig
horowitz
aug
11
1852
387
haskiel
horowitz
jun
14
1854
272
scheindel
beila
kops
1851
600
married
jun
5
1879
29
chaim
wolf
horowitz
aug
4
1880
547
elias
horowitz
1821
350
moshe
shmelke
horowicz
1784
schachne
ester
goldes
1782
married
aug
15
1802
yechiel
michael
david
horowitz
mar
16
1806
beila
feigel
horowitz
jan
3
1805
married
sep
27
1820
32
echiel
horowicz
1822
1822
68
kayla
horowicz
1823
311
moses
samuel
landau
1821
may
21
1887
200
married
1841
5
family
listing
cortel
reikel
horowicz
1826
349
1890
izaak
kleinblatt
1830
434
nov
10
1880
487
married
1849
19
family
listing
chaia
horowicz
1830
159
samuel
salomon
halevi
horowicz
1826
188
family
listing
pincus
salomon
horowitz
1832
279
1900
rachel
lea
spanlang
1835
402
aug
26
1884
344
married
jan
11
1857
215
jakob
elias
joskel
horowitz
1858
59
sep
10
1873
813
etel
ester
horowitz
1861
krakow
mojzesz
schmelke
maurycy
horowitz
may
28
1862
krakow
freida
franciszka
taubenschlag
1876
33
przemysl
baruch
cyrla
goldfarb
married
jun
20
1897
49
przemysl
dawid
horowitz
sep
5
1888
rozia
horowitz
1894
stella
horowitz
jul
26
1902
654
lucjan
horowitz
mar
14
1905
178
maria
ludwika
michalowska
married
sep
4
1947
warsaw
feigel
fana
horowitz
1866
69
krakow
abraham
man
adolf
ritterman
1869
krakow
lobel
ruda
silberberg
married
1893
204
beila
hinda
horowitz
1868
krakow
oct
16
1870
570
golde
freidel
horowitz
1869
70
may
9
1877
203
son
horowitz
mar
14
1873
176
mar
21
1873
101
perl
golda
horowitz
sep
6
1875
708
mar
8
1881
102
michael
david
horowitz
oct
23
1878
715
jan
6
1883
5
chana
horowitz
apr
22
1880
273
jun
14
1880
233
rude
silberberg
1836
388
1900
married
1884
90
baila
hinda
horowicz
1834
62
1835
183
rachel
freidl
horowicz
dec
31
1834
1835
155
lewi
berger
nov
13
1839
brody
ettel
feige
berger
feb
17
1867
brody
samuel
sobel
may
28
1863
185
tarnow
banns
1892
200
keile
malka
berger
jan
9
1868
brody
henryk
storch
wisnicz
banns
prog
syn
1900
50
mechel
dawid
berger
jun
23
1871
brody
1914
sisel
lindenberger
nov
29
1864
brzesko
banns
prog
syn
1904
132
banns
1912
282
married
nov
6
1912
zachariasz
leonard
berger
dec
17
1904
849
lazarus
berger
jul
29
1906
559
reitze
horowicz
1836
110
abraham
leib
hochwald
sep
14
1839
452
married
mar
27
1864
16
family
listing
hanna
horowitz
feb
16
1838
65
dawid
richter
1840
chrzanow
banns
1892
110
married
jul
25
1892
feigel
richter
1874
krakow
szymon
klagsbrun
pila
koscielna
ad
chrzanow
izak
tauba
melcer
married
1905
13
chana
klagsbrun
1900
295
joel
klagsbrun
1901
501
rozalia
klagsbrun
jan
12
1903
21
schachne
richter
may
18
1875
1876
18
hinda
richter
feb
4
1880
361
schyje
moses
klagsbrunn
gdow
kolo
klasno
banns
1907
139
jacob
elias
horowitz
sep
9
1839
419
malka
dembitzer
feb
12
1840
106
married
apr
3
1862
5
izak
horowitz
1865
krakow
ryfka
hollender
1861
married
jan
17
1909
lipnik
gitel
cipra
horowitz
nov
3
1887
rabka
mecha
horowitz
feb
14
1889
taube
ester
horowitz
sep
29
1890
mozes
horowitz
may
4
1891
jordanow
keile
horowitz
mar
24
1893
chiel
dawid
horowitz
feb
19
1900
lipnik
meilech
horowitz
jan
2
1902
krakow
antonina
friedmann
dec
24
1904
married
nov
17
1929
frysztak
szymon
horowitz
apr
3
1904
beila
feigel
horowitz
sep
4
1867
krakow
moritz
apr
11
1892
ny
ettel
horowitz
feb
23
1872
439
samuel
rippe
mojzesz
leib
rippe
aug
20
1898
krakow
1934
joel
horowitz
jul
1
1900
539
ezryel
horowitz
sep
29
1903
650
lea
horowitz
oct
10
1905
707
1940
lajbus
sultanik
oct
28
1904
miechow
1940
jakob
sultanik
1927
1940
golda
sultanik
1929
1940
artur
sultanik
1930
1940
amalia
sultanik
1932
1940
fela
sultanik
1936
1940
judes
horowitz
1874
x791
markus
klipper
1873
294
schmelke
horowitz
1900
99
michal
dawid
klipper
jun
8
1901
353
oct
22
1945
antwerp
chaim
klipper
mar
28
1903
195
sara
horowitz
1876
903
perl
horowitz
jan
4
1879
29
sara
werner
jul
15
1847
275
married
jun
16
1867
38
rebeka
horowitz
aug
7
1870
krakow
hirsch
horowitz
dec
3
1858
krakow
banns
1892
91
married
jun
16
1892
family
listing
chaja
tauba
horowitz
jun
30
1872
763
michael
leinkram
krakow
married
prog
syn
1927
818
anna
henryetta
horowitz
sep
22
1877
878
michael
leinkram
krakow
banns
1914
109
gabryel
goldstein
horowitz
feb
27
1884
96
czeslaw
horowitz
aug
10
1885
450
rafael
horowicz
jan
12
1842
38
1890
keila
rachel
markin
dec
21
1844
1845
20
oct
5
1886
362
married
jan
1
1865
2
debora
horowitz
1868
69
jul
17
1873
297
feigel
horowitz
mar
20
1870
krakow
wolf
hirsch
oct
25
1870
krakow
married
nov
11
1917
zizkov
etta
horowitz
1872
439
aug
21
1872
340
moses
samuel
horowicz
aug
9
1874
600
chaja
szeindel
salzman
1864
sanok
banns
1899
96
1903
14
married
jan
22
1903
katarzyna
horowitz
may
10
1900
olomuniec
schachne
horowicz
dec
2
1876
848
sara
blonska
jul
15
1879
kolanow
1946
banns
1903
60
married
apr
1
1903
10
bochnia
mojzesz
izak
horowitz
apr
18
1904
263
1947
jechiel
dawid
horowitz
oct
15
1905
kolanow
1947
ruchel
rosner
dec
28
1906
minikow
1945
ryszard
horowitz
may
5
1939
387
1956
bronislawa
horowitz
beila
horowicz
jan
25
1879
69
jan
30
1879
38
golda
horowicz
sep
30
1880
641
holocaust
salomon
taub
jun
27
1878
394
krakow
holocaust
banns
1902
274
family
listing
hinda
horowicz
feb
3
1883
67
josef
gutman
sieniawa
banns
1908
181
malka
horowicz
sep
3
1844
459
josef
kirsch
feb
11
1848
51
married
dec
26
1886
117
family
listing
reizl
rachel
horowicz
1810
1846
298
jechiel
schachne
taubenblatt
1808
feb
2
1874
50
remarried
rachel
jachet
schwam
married
1826
20
juda
leybel
taubenblatt
1829
51
1830
138
reile
taubenblatt
1834
290
markus
taubenblatt
1835
416
dwora
taubenblatt
1836
341
pinkus
taubenblatt
may
4
1838
189
fradel
taubenblatt
jan
7
1840
65
malka
raycza
taubenblatt
1842
274
daughter
taubenblatt
1843
182
1843
120
hanna
taubenblatt
jan
2
1845
57
jakob
samuel
katzner
may
6
1847
172
married
nov
19
1877
45
family
listing
daughter
taubenblatt
1846
1846
285
corka
horowicz
1811
120a
malka
cortla
horowitz
aug
11
1812
137
1812
118
lazer
leibel
horowitz
1814
15
1890
hai
rykla
horowitz
1816
1849
318
isaac
baili
married
apr
3
1833
45
pincus
symcha
horowitz
1833
221
1834
162
baila
hinda
horowitz
1835
71
1890
feiwel
pamm
1829
336
1890
married
jun
14
1853
63
family
listing
stillborn
horowitz
1836
102
jakob
horowitz
mar
5
1837
117
1907
dusseldorf
celestine
heymann
marcus
horowitz
kurt
horowitz
leopold
horowitz
1873
chile
hans
horowitz
lotte
horowitz
rosa
horowitz
mar
9
1875
munich
gustav
jonas
1864
jan
7
1938
ludwig
jonas
1901
germany
1916
germany
hans
jonas
may
10
1903
monchengladbach
germany
feb
5
1993
new
rochelle
ny
eleanore
weiner
sep
3
1915
jan
26
2012
married
1943
ayalah
jonas
1948
jerry
sorkin
1953
john
jonas
1950
gabrielle
jonas
1955
georg
jonas
1906
germany
2012
weehawken
nj
salomon
horowitz
mar
16
1838
104
augusta
fischlowitz
1840
42
nov
24
1837
580
sep
8
1886
319
fany
anna
horowitz
1863
krakow
ferdynand
maier
1851
lwow
married
mar
15
1887
63
rose
horowitz
1867
krakow
rejla
horowitz
jul
21
1839
344
abraham
holtzer
feb
24
1844
79
married
jun
5
1866
family
listing
freidl
horowitz
sep
25
1840
430
1846
342
feigel
reitca
horowitz
1842
535
rafael
horowitz
dec
8
1844
1845
56
1846
301
markus
szymon
horowitz
aug
19
1846
358
1846
282
alexander
chaim
horowitz
sep
24
1847
392
mina
weinstock
oct
17
1862
brody
married
aug
3
1884
brodoch
henryk
filip
horowitz
apr
2
1887
240
may
12
1887
189
maksymilian
horowitz
jun
4
1892
krakow
ignacy
horowitz
feb
11
1893
rosalia
lipshitz
1829
1890
wolf
rachel
married
dec
30
1851
37
nathan
horowitz
may
21
1852
277
ester
ernestyna
mandelbaum
1859
60
krakow
married
apr
29
1880
37
salomon
horowitz
jan
28
1881
58
hinda
ferszter
jan
13
1887
29
radom
banns
prog
syn
1913
322
married
jul
21
1913
warsaw
divorced
mar
9
1920
ruchel
regina
horowitz
apr
29
1882
294
oct
11
1882
381
bianka
horowitz
feb
13
1891
krakow
juda
salomon
funkelstein
czortkow
banns
prog
syn
1913
314
wladyslaw
horowitz
apr
8
1894
krakow
1926
rajzla
gutsztadt
jul
8
1900
301
radom
married
aug
10
1927
warsaw
schachne
zygmunt
horowitz
1856
krakow
ester
rachel
horowitz
1858
krakow
meier
dawid
kobler
jelesnia
pt
zywiec
samuel
sara
married
1899
121
jan
daniel
horowitz
oct
30
1861
krakow
1905
moses
schmelke
horowitz
dec
29
1862
krakow
matylda
marya
horowitz
aug
20
1866
krakow
pesel
horowitz
1870
krakow
leiser
israel
storch
sokolow
banns
prog
syn
1911
292
leah
horowicz
1818
53
israel
isser
landau
1818
izaak
hinde
married
jan
10
1836
3
hinde
reile
landau
jan
13
1837
43
chaja
landau
mar
16
1838
105
1838
96
joseph
pincus
landau
sep
25
1839
432
juda
leib
landau
1841
411
1841
310
malka
landau
1842
507
1842
293
son
landau
jun
7
1846
253
1846
186
son
horowicz
1819
1819
56
liebe
lipka
horowicz
1820
116
jakob
jozef
lichtenstad
1817
married
1836
54
chaja
lichtenstadt
apr
9
1838
156
salomon
lichtenstadt
1841
339
1842
141
reijtze
horowicz
1821
271
haim
bernstein
1820
rafal
pinkus
bernstein
feb
11
1840
109
son
horowitz
1823
138
chawa
horowitz
1825
206
jakob
horowitz
keile
sara
horowitz
aug
22
1803
beila
feigel
horowitz
jan
3
1805
yechiel
michael
david
horowitz
mar
16
1806
married
sep
27
1820
32
family
listing
unnamed
son
horowitz
jan
13
1807
abraham
leybel
horowitz
feb
11
1809
1870
77
chai
tauba
rathaus
1810
1847
607
abel
married
sep
16
1828
31
daughter
horowitz
1830
385
1830
313
hinda
esther
horowitz
1832
300
mendel
wolf
horowitz
1834
66
genendel
dwora
weindling
jun
29
1834
307
1854
319
married
jan
16
1853
markus
hirsch
horowitz
jun
20
1854
295
jakob
elias
horowitz
1835
219
eidel
wittel
weindling
aug
14
1838
347
married
apr
11
1856
181
max
markus
saul
horowitz
nov
5
1857
krakow
jan
27
1914
antwerp
chaja
tauba
teofila
horowitz
apr
26
1862
warsaw
married
jun
24
1880
45
cousins
salomea
horowitz
may
18
1883
271
nov
10
1888
444
mieczyslaw
horowitz
dec
7
1890
krakow
anna
basia
landau
krakow
banns
1916
286
lila
horowitz
dec
11
1893
krakow
hirsch
horowitz
dec
3
1858
krakow
rebeka
horowitz
aug
7
1870
krakow
banns
1892
91
married
jun
16
1892
karolina
horowitz
apr
16
1893
krakow
erna
horowitz
dec
27
1896
krakow
fryderyk
horowitz
may
5
1898
krakow
lazar
horowitz
jun
25
1861
krakow
henryka
chajes
stefania
horowitz
jan
18
1887
warsaw
1938
manes
nachem
horowitz
1863
64
krakow
feb
8
1870
52
amalia
horowitz
1866
krakow
fani
feigel
horowitz
1867
krakow
mojzesz
horowitz
1868
krakow
emanuel
horowitz
1869
krakow
salomon
horowitz
apr
23
1873
760
jakob
elias
horowitz
may
8
1901
elzbieta
horowitz
apr
16
1904
berlin
mesulem
horowitz
jul
20
1875
676
jul
25
1877
296
natalia
horowitz
jul
1
1881
468
izaak
mojzesz
horowitz
1836
381
1880
selka
sara
szarlotta
loth
1840
mar
3
1871
64
eliasz
jakob
horowitz
nov
16
1859
warsaw
apr
10
1882
142
sara
ferber
jan
4
1861
krakow
married
dec
15
1881
76
chaja
tauba
horowitz
apr
26
1862
warsaw
max
markus
saul
horowitz
nov
5
1857
krakow
jan
27
1914
antwerp
married
jun
24
1880
45
cousins
family
listing
szymon
joachim
horowitz
nov
16
1837
542
1839
116
rejla
horowicz
oct
3
1839
482
oct
6
1888
387
dawid
cypres
apr
5
1839
180
married
sep
8
1859
290
family
listing
malka
horowitz
1841
77
1843
58
naftali
horowitz
1842
449
lea
malka
nowomiast
1846
biala
married
apr
13
1864
19
majer
horowitz
1867
nucha
horowitz
1867
izak
ignacy
horowitz
jan
8
1869
biala
ruchel
lea
jassam
dec
28
1862
chmielnik
married
apr
22
1906
rzeszow
josef
horowitz
1892
171
rzeszow
anna
horowitz
oct
19
1893
235
rzeszow
daughter
apr
13
1922
salzungen
leon
horowitz
jan
20
1896
19
rzeszow
maksymilian
horowitz
1897
1898
110
rzeszow
maurycy
horowitz
1900
46
rzeszow
1900
78
rzeszow
arnold
horowitz
1900
47
rzeszow
1900
117
rzeszow
arnold
horowitz
1901
121
rzeszow
1901
96
rzeszow
hadassa
horowitz
oct
14
1872
lublin
krakowski
abraham
barber
chrzanow
banns
1907
49
chaja
horowitz
feb
4
1876
lublin
chaim
brandstater
brzesko
banns
1912
107
mojzesz
horowitz
apr
17
1877
lublin
leibel
horowitz
jun
20
1878
lublin
wiktor
horowitz
may
14
1885
268
natan
maier
horowitz
jan
18
1845
102
1846
309
rachel
horowitz
may
5
1846
368
necha
horowitz
sep
17
1847
370
riwa
laja
dembitzer
1810
c1888
married
may
2
1850
14
hanna
horowitz
jun
28
1848
204
szachna
horowitz
may
8
1850
189
oct
21
1925
antwerp
haja
ester
osterselzer
1853
brody
married
sep
5
1871
22
betti
horowitz
1872
karolina
horowitz
1873
joel
hirsch
horowitz
jul
8
1876
abraham
leib
horowitz
aug
3
1877
brody
nichla
horowitz
1879
gitel
gizela
horowitz
jan
29
1881
brody
salomon
horowitz
1885
krusa
horowitz
1886
jozef
ascher
horowitz
jan
15
1888
brody
izrael
horowitz
1851
552
abraham
lobel
horowitz
1879
son
horowitz
1853
182
one
genealogists
interest
family
judith
wolkovitch
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
8
2013
