infeld family 
qq 
infeld
family
mojzesz
infeld
juda
mojzesz
infeld
c1759
1835
229
feigel
c1765
1829
324
izaak
kalman
infeld
c1780
sara
infeld
c1781
1809
freyda
infeld
c1788
herszel
infeld
c1791
jun
12
1853
177
szeindel
hanny
bornstein
c1796
1841
54
sara
infeld
c1811
1870
mozes
markus
guntzig
c1808
1870
married
1827
9
family
listing
hinda
infeld
1814
15
1900
zussman
schonker
c1810
married
nov
30
1831
family
listing
baruch
isaak
infeld
1817
142
mar
5
1889
95
laja
schwartzwald
c1818
1847
722
married
aug
30
1837
62
idel
infeld
1850
119
breindel
infeld
oct
15
1838
457
jozef
censor
c1838
krakow
banns
1892
69
married
may
5
1892
family
listing
juda
infeld
jan
28
1840
51
dawid
jozef
infeld
1841
442
1841
345
scheindel
chana
infeld
1842
458
may
8
1879
143
berysz
wachsman
1840
chrzanow
married
jan
11
1864
chrzanow
13
nachum
wachsman
1862
63
mar
26
1874
143
sara
wachsman
may
12
1863
krakow
markus
wachsman
aug
6
sep
13
1871
550
1935
szeindel
chana
fischer
aug
6
1880
445
1935
married
dec
25
1898
podgorze
bertold
wachsmann
sep
20
1899
podgorze
1940
jakob
wachsmann
oct
7
1902
podgorze
1947
henryk
wachsmann
oct
4
1907
podgorze
wolf
wachsman
jan
27
1875
81
ewa
betty
recht
jan
21
1884
25
married
1904
32
anna
wachsman
mar
12
1905
154
adolf
wachsman
mar
23
1907
186
jakob
wachsman
dec
10
1908
882
jakob
wachsman
sep
17
1877
689
augusta
holzer
sep
27
1877
742
banns
1901
2
toreza
anna
wachsmann
1902
290
son
wachsman
apr
28
1879
389
apr
28
1879
132
wolff
infeld
nov
18
1845
586
1845
390
malka
faigla
infeld
nov
22
1846
508
1848
110
sara
schwartzwald
1824
124
banns
1852
6
married
jun
6
1852
lea
infeld
nov
18
1848
407
1939
efroim
lowy
aug
9
1848
255
married
apr
28
1878
17
family
listing
sisman
infeld
mar
9
1850
101
1850
95
elka
infeld
1851
325
1853
4
faigel
infeld
nov
11
1852
524
gutman
hofsteter
oct
30
1857
273
tarnow
scheindel
hofsteter
jan
15
1878
10
lea
hofstatter
mar
6
1879
147
hirsch
infeld
jul
30
1854
343
chana
korngold
aug
3
1852
381
married
apr
27
1883
42
jetty
infeld
dec
5
1877
748
charlotta
infeld
jan
20
1879
66
szachna
markus
infeld
may
24
1881
320
jul
19
1881
339
max
infeld
jan
1
1888
dresden
biena
infeld
c1860
jonas
markus
fischer
jan
1
1854
19
nov
16
1883
442
family
listing
juda
dawid
mojzesz
infeld
1819
309
rachel
chaia
bluma
infeld
1820
94
oct
6
1883
363
married
aug
30
1840
58
chaim
joachim
infeld
1841
517
scheindel
hanna
infeld
jun
23
1844
405
1849
594
abraham
infeld
jun
5
1846
268
juda
infeld
apr
23
1848
138
baila
gitel
infeld
jun
8
1849
235
izak
poss
oct
5
1848
351
married
1894
155
family
listing
rifka
infeld
sep
11
1850
369
izaak
infeld
feb
12
1852
97
1853
191
herszel
infeld
sep
6
1853
406
anna
singer
krakow
married
1904
118
rozalia
infeld
jun
14
1878
342
aug
5
1878
324
sara
infeld
jun
20
1879
387
aug
25
1879
270
abraham
infeld
aug
30
1880
533
dwojra
hochdorf
1886
szarow
bochnia
married
1906
177
rachel
hochdorf
apr
9
1906
280
berta
infeld
mar
5
1907
187
anna
infeld
may
20
1910
348
maurycy
dawid
infeld
sep
15
1911
szarow
fryda
infeld
oct
22
1915
paula
infeld
mar
28
1919
sara
infeld
twin
apr
8
1882
271
may
24
1882
213
rywka
infeld
twin
apr
8
1882
272
bezalel
eliasz
zucker
aug
2
1877
525
married
jan
21
1906
15
family
listing
juda
saul
infeld
oct
22
1854
428
sender
aleksander
infeld
nov
1856
krakow
reza
ruchel
mandel
1858
podgorze
married
1893
166
chaja
rachel
infeld
feb
9
1886
240
michal
dawid
infeld
nov
25
1887
714
amalia
infeld
sep
22
1891
krakow
blime
scheindel
infeld
oct
27
1893
krakow
salomon
jozef
infeldtauba
birnbaum
dec
1
1854
492
married
mar
24
1885
32
royze
infeld
1822
90
1878
abraham
izrael
kretzer
1823
152
mar
3
1889
89
married
jul
29
1841
47
family
listing
salomon
lazer
infeld
1824
239
perla
estera
bader
c1819
jul
17
1874
316
married
aug
11
1843
38
scheindela
infeld
1848
122
izak
infeld
1848
50
pradnik
bialy
itta
korngold
dec
1
1840
499
married
feb
11
1870
5
chana
infeld
dec
3
1866
krakow
jakob
zweig
oct
8
1867
krakow
banns
1892
192
married
dec
7
1892
family
listing
efroim
infeld
1867
68
krakow
jan
7
1870
8
chaja
infeld
1868
krakow
mojzesz
hirsch
infeld
jan
4
1870
krakow
chana
ester
bornstein
feb
24
1870
krakow
married
nov
7
1894
167
itel
infeld
jan
14
1893
krakow
leizer
salomon
infeld
nov
17
1894
krakow
1940
scheindel
wechsler
jan
16
1895
baranow
1940
married
jun
26
1927
krakow
izak
infeld
apr
14
1922
krakow
1948
sara
lea
infeld
sep
10
1896
krakow
1940
sokol
abraham
1896
1929
izrael
infeld
nov
28
1922
1940
szabsa
infeld
mar
17
1923
1940
mojzesz
hirsch
infeld
aug
20
1924
1940
nachman
ber
norman
infeld
mar
14
1926
krakow
jun
28
2008
pittsburgh
pa
ursula
seuss
apr
14
1932
zweibrucken
germany
mar
31
2008
pittsburgh
pa
susan
infeld
michael
tell
1
son
1
daughter
robin
infeld
tom
weitz
1
son
1
daughter
jonathan
infeld
lissa
weinberger
2
sons
1
daughter
zysla
infeld
nov
18
1927
1940
lieber
infeld
jul
18
1900
560
nachman
infeld
jul
5
1903
443
paulina
infeld
jan
2
1908
94
1948
landau
1946
schabse
infeld
jun
6
1909
395
helena
infeld
1872
krakow
feitze
silberfeld
apr
26
1850
178
married
1899
27
perl
infeld
aug
27
1878
542
simche
ganz
dec
25
1877
tarnobrzeg
banns
1917
400
lezer
salomon
infeld
oct
31
1900
723
izrael
infeld
oct
11
1902
658
mojzesz
infeld
jun
19
1906
423
daughter
infeld
dec
23
1879
902
dec
23
1879
430
gitel
infeld
jan
22
1881
78
1948
landau
1946
daughter
infeld
jul
5
1882
473
jul
5
1882
261
szachna
infeld
dec
29
1883
838
oct
12
1885
482
son
infeld
jan
10
1887
34
jan
28
1887
44
son
infeld
oct
3
1850
410
1850
190
herschel
infeld
nov
9
1854
454
1854
381
temerl
tema
pitzele
c1829
married
oct
3
1874
36
chaim
joachim
infeld
1828
258
fraindla
dwojra
guntzig
1828
24
married
jan
12
1847
3
uncle
niece
szeindla
hanna
infeld
mar
15
1848
89
michael
zimmet
c1844
married
dec
20
1869
30
faigel
infeld
oct
28
1850
441
1870
malka
infeld
jul
26
1852
361
1852
339
lieba
roza
infeld
jun
4
1855
217
1870
rebeka
infeld
1858
krakow
golda
infeld
1862
krakow
faigla
infeld
1832
148
mojzesz
jankiel
wecker
c1832
married
jan
9
1851
1
family
listing
rachel
infeld
1833
254
1834
42
frometta
sussholz
1805
08
married
1841
68
izrael
juda
infeld
jul
27
1843
370
treindel
gunzberg
dec
14
1840
509
fromet
fanny
infeld
dec
2
1864
nov
20
1865
krakow
1942
rubin
rubinstein
dec
22
1863
krakow
1942
married
jul
7
1886
63
family
listing
feigla
birkner
1842
514
married
may
10
1868
15
son
infeld
oct
31
1869
nov
1
1869
454
rachel
infeld
may
15
1871
361
sep
1948
juda
lazar
strasmann
aug
26
1863
nov
8
1865
krakow
dec
10
1931
married
aug
21
1894
124
family
listing
zvi
hirsch
infeld
jul
5
1875
481
1917
hena
stern
mar
18
1874
172
married
may
29
1898
71
leib
infeld
apr
21
1899
1904
rachel
infeld
dec
16
1900
926
jul
3
1984
antwerp
jacques
fish
frymet
fanny
infeld
stern
apr
1
1902
264
dec
4
1968
antwerp
isachar
lemberger
dec
19
1895
krakow
feb
13
1964
antwerp
married
jun
28
1932
berchem
family
listing
salomon
chaim
infeld
jul
6
1905
512
aug
31
1993
antwerp
frimet
lasser
hirsch
infeld
antwerp
frieda
gutter
lilian
infeld
zurich
kurt
rabinovich
anna
infeld
aug
29
1907
642
israel
infeld
jan
11
1909
34
1935
judas
infeld
jan
29
1913
antwerp
1942
abraham
majer
infeld
apr
16
1878
239
aug
4
1879
251
mozes
infeld
c1794
1832
114
bayli
gitl
frank
1798
1800
1846
95
abraham
chana
infeld
c1817
samuel
bonard
c1815
aug
24
1874
405
married
jan
23
1834
7
family
listing
dawid
izaak
infeld
1818
219
chaja
bluma
infeld
1820
94
oct
6
1883
363
juda
dawid
infeld
1819
309
married
aug
30
1840
58
family
listing
lazar
nathan
infeld
1824
251
kalman
infeld
1826
151
1830
173
moyzesz
joachim
infeld
1832
323
abraham
mayer
infeld
dec
7
1799
rela
metalman
mittelman
1803
mar
28
1883
109
married
aug
19
1821
36
manasses
infeld
1822
308
nov
23
1879
378
rebeka
torbe
1821
114
sep
27
1871
300
married
jun
15
1841
42
faigla
infeld
sep
21
1844
455
juda
salomon
infeld
dec
2
1845
604
malka
majer
maks
infeld
1871
523
1919
lieba
infeld
jun
30
1848
206
malke
infeld
jul
15
1850
298
elias
mendel
nachhauser
jan
10
1846
35
married
jun
27
1873
31
family
listing
sara
infeld
1851
323
laja
infeld
oct
30
1852
498
freida
infeld
sep
23
1854
386
matel
infeld
dec
31
1856
krakow
abraham
liebeskind
c1862
krakow
son
liebeskind
apr
26
1885
594
mendel
lazar
liebeskind
apr
7
1886
221
rywka
liebeskind
jul
13
1887
493
reizel
liebeskind
aug
24
1889
566
rele
liebeskind
jul
29
1891
krakow
salomea
liebeskind
apr
15
1899
podgorze
moses
liebeskind
feb
13
1900
leizer
infeld
1825
173
nov
8
1877
485
rifka
wetzstein
1829
156
1849
692
married
aug
19
1847
35
chaim
infeld
aug
14
1848
262
zlata
wetsztein
1832
92
1890
married
feb
18
1853
wolff
leib
infeld
aug
18
1850
335
feigla
infeld
1851
593
mojzesz
leibel
tarnow
son
leibel
nov
1
1874
610
izrael
leibel
nov
12
1875
1876
75
lea
herzog
dec
20
1878
860
married
1899
122
maria
laura
herzog
may
29
1897
krakow
1950
samuel
hoffman
zygmunt
jan
semakowicz
jan
24
1887
krzeszowice
1945
married
1919
224
family
listing
ludwik
leibel
1900
923
moritz
leibel
1903
231
nowy
sacz
sara
scheindel
leibel
aug
10
1877
aug
24
1877
342
sara
infeld
apr
4
1854
182
pinkus
selig
herzog
jun
19
1851
277
married
mar
9
1875
14
family
listing
salomon
infeld
nov
1
1858
krakow
1935
rywka
rebeka
kosches
1858
60
krakow
1894
married
may
31
1882
38
info
infeldt
swissonline
ch
leizer
ludvig
infeld
mar
18
1883
256
jun
11
1945
hedvig
nordschild
married
oct
18
1923
gunnar
infeld
jul
16
1924
may
11
1951
holger
infeld
infeldt
oct
7
1925
maj
infeld
may
13
1928
mojzesz
infeld
jun
6
1884
341
erna
laub
irena
infeld
jan
6
1919
1942
43
holocaust
hirsch
henry
infeld
jun
16
1885
360
sep
24
1964
los
angeles
dagny
olsen
married
jan
30
1922
erik
infeld
mar
15
1923
lis
infeld
apr
10
1925
jun
29
1978
lieba
infeld
dec
11
1886
735
szmul
picele
medwin
jan
13
1885
warsaw
1930
lwow
banns
1909
325
married
jun
26
dec
29
1909
family
listing
mary
infeld
nov
25
1888
730
may
1945
samuel
israel
tigner
may
17
1887
301
1929
banns
1917
402
527
married
jan
1
1918
family
listing
gusta
infeld
jan
9
1891
krakow
chaim
samuel
herzog
jan
15
1888
15
1935
banns
1918
563
married
apr
30
1918
bernard
infeld
apr
17
1893
krakow
may
19
1960
regina
wajman
married
aug
23
1931
helen
infeld
may
18
1932
mar
10
1995
bronislawa
berta
infeld
apr
18
1894
krakow
mar
9
1966
manek
rein
aug
19
1890
married
nov
1920
stephen
rein
feb
13
1922
dec
6
2004
stella
rein
may
31
1925
sara
infeld
nov
18
1875
689
married
jun
1
1926
krakow
cousins
golda
infeld
dec
1860
krakow
abraham
majer
infeld
dec
18
1866
podgorze
married
sep
2
1888
105
cousins
family
listing
abraham
majer
infeld
sep
12
1864
krakow
1913
mina
wolf
liebe
infeld
1891
136
nowy
sacz
leser
infeld
jul
18
1894
nowy
sacz
fanni
infeld
jun
3
1895
rachel
infeld
nov
21
1896
menasche
infeld
feb
28
1898
nowy
sacz
jun
11
1942
tarnow
berta
infeld
oct
9
1902
685
feb
10
1943
auschwitz
roman
infeld
mar
20
1944
plaszow
herman
infeld
jun
8
1899
gusta
infeld
sep
18
1901
aurelia
infeld
may
24
1905
129
letti
infeld
nov
3
1911
dawid
infeld
sep
15
1865
krakow
ruchel
ludwik
infeld
nov
27
1891
krakow
maurycy
infeld
jul
23
1893
henryk
infeld
dec
22
1894
salomon
junior
infeld
aug
21
1869
krakow
1942
israel
ester
keile
kohane
jan
27
1873
69
mar
31
1932
krakow
married
dec
2
1894
182
felicja
infeld
nov
18
1895
krakow
may
2
1945
bergen
belsen
jakob
stendig
jun
1
1891
400
kolomyja
1952
israel
married
1919
87
josef
stendig
tsur
1921
krakow
1999
israel
tova
hochman
2008
israel
na'ama
tsur
eldan
varda
tsur
gross
gustawa
stendig
jun
12
1926
krakow
mar
17
2008
kfar
shmaryahu
israel
per
ola
lindberg
1930
jan
3
2004
married
1953
sweden
divorced
1962
sweden
miriam
felicia
lindberg
1957
sweden
1975
israel
eva
ariela
lindberg
nov
28
1960
sweden
2008
married
1985
israel
divorced
1995
ca
leopold
infeld
aug
20
1898
krakow
jan
15
1968
warsaw
famous
physicist
co
worker
albert
einstein
fanna
billig
jun
20
1898
kolbuszowa
married
prog
syn
oct
5
1919
443
divorced
may
27
1929
henryk
ryszard
infeld
aug
17
1925
krakow
berta
infeld
oct
9
1902
685
feb
10
1943
auschwitz
menasche
infeld
feb
28
1898
nowy
sacz
jun
11
1942
family
listing
married
1932
40
berl
infeld
1872
584
nov
1
1876
346
lea
infeld
dec
10
1872
krakow
chaim
hauser
aug
24
1872
tarnobrzeg
married
feb
16
1896
20
salomea
hauser
aug
8
1897
krakow
felicja
hauser
mar
3
1899
krakow
ludwik
hauser
1902
652
roza
hauser
mar
9
1904
134
moryc
hauser
jan
17
1906
20
adolf
hauser
aug
29
1908
619
ester
infeld
feb
24
1874
354
nov
2
1874
563
samuel
infeld
1826
272
sara
infeld
c1827
juda
samuel
lewi
1826
172
1851
221
married
may
28
1847
21
family
listing
feigel
infeld
1830
388
1890
jakob
freilich
1829
143
1890
married
feb
26
1849
4
family
listing
hinda
matel
infeld
1833
69
1836
254
mozes
chaim
infeld
1834
77
1837
222
rywka
infeld
1836
201
1837
241
juda
gumpel
infeld
nov
27
1837
589
1843
94
freyde
infeld
mar
7
1839
148
1842
144
child
infeld
nov
13
1840
479
1840
276
jozef
infeld
1842
27
cylli
1840
rzeszow
golda
infeld
1862
krakow
abraham
majer
infeld
1863
krakow
mannes
infeld
1865
krakow
hirsz
infeld
jun
26
1867
krakow
eidel
heilpern
regina
infeld
jun
1
1898
amalia
infeld
sep
17
1900
vienna
judes
infeld
sep
1869
nov
29
1869
505
abbe
infeld
nov
30
1843
572
lea
reiner
sep
22
1844
444
married
jun
12
1864
krakow
abraham
majer
infeld
dec
18
1866
podgorze
golda
infeld
dec
1860
krakow
married
sep
2
1888
105
cousins
ludwik
infeld
oct
14
1888
635
wilhelm
infeld
may
16
1890
henryk
infeld
apr
10
1893
leser
infeld
jul
18
1894
nowy
sacz
ester
infeld
1867
saul
infeld
jul
28
1868
podgorze
ettel
beile
gottlieb
sep
8
1869
married
jul
8
1894
bielsko
jozef
infeld
jul
14
1895
bielsko
wilhelm
infeld
nov
6
1896
ludwik
infeld
mar
14
1899
krakow
henryk
infeld
1901
179
juliusz
infeld
aug
30
1904
587
zygmunt
infeld
oct
6
1907
730
adolf
infeld
apr
22
1911
226
golda
infeld
jan
10
1870
podgorze
1931
izrael
spira
oct
22
1865
krakow
1931
married
1893
podgorze
family
listing
ruchel
infeld
1871
361
473
schlama
schmul
rosenblatt
olkusz
married
1905
141
pinkus
infeld
jul
15
1872
463
sara
infeld
nov
18
1875
689
salomon
infeld
nov
1
1858
krakow
married
jun
1
1926
krakow
cousins
feigel
infeld
podgorze
wolf
griffel
jan
29
1888
55
banns
1912
140
sara
infeld
aug
2
1809
one
genealogists
interest
family
jacques
beckmann
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
18
2013
