holtzer family 
qq 
holtzer
family
berach
holzer
c1745
wolf
mundel
c1745
jochner
wolf
berach
holzer
1771
1822
census
family
210
zlata
1775
1832
76
leser
simcha
holzer
1794
isaac
holzer
jun
4
1799
mindla
rachel
schwann
1798
99
leibel
married
1816
2
son
holtzer
1822
115
markus
lewek
holzer
1823
448
perla
rifka
bandysz
1822
151
married
may
9
1849
12
wolff
holzer
mar
20
1850
104
1851
75
mojzesz
holzer
feb
16
1852
106
aron
holzer
apr
29
1854
213
wolff
holtzer
1832
458
ezryel
holtzer
aug
14
1837
400
lea
hinda
holzer
feb
27
1802
keile
gitel
holzer
jan
18
1806
1851
273
berl
pawliker
sep
22
1799
1846
413
married
jul
13
1826
40
family
listing
berach
esaia
josua
holzer
jul
3
1808
abram
lezer
holzer
1811
48a
aron
holzer
feigel
israel
jacob
izaak
holtzer
1800
03
1847
754
chana
szeindel
katzner
1807
09
feb
18
1885
99
married
1827
52
izrael
holtzer
1828
296
rywka
holtzer
1830
23
aron
holtzer
1832
63
feb
2
1886
52
rachel
karmel
1827
341
1900
married
apr
24
1850
10
sara
holtzer
1851
107
1853
14
izaak
holtzer
apr
9
1852
223
elias
holzer
may
8
1853
207
eidel
pessel
hochgelertner
may
4
1855
170
married
jan
23
1888
17
mojzesz
jakob
holzer
jul
6
1879
455
marya
weindling
jul
11
1886
412
married
1904
173
paula
holzer
oct
11
1905
653
1938
leizer
holzer
nov
16
1880
707
perl
pauline
spira
apr
14
1889
podgorze
mexico
married
jun
22
1909
115
julian
holzer
apr
4
1910
253
ny
jozef
alfred
holzer
dec
15
1914
vienna
mexico
vivien
holzer
wolf
holzer
aug
4
1885
442
jan
20
1886
29
aron
holzer
oct
10
1887
608
1939
frania
spira
aug
3
1895
podgorze
1996
london
married
oct
21
1918
zurich
erwin
kurt
holzer
aug
5
1930
berlin
london
reizel
holtzer
jul
3
1854
301
leiser
holtzer
jul
3
1854
krakow
reisel
bluma
glass
zofia
holzer
hamburg
josef
landau
1876
478
podgorze
banns
1901
55
gela
gizela
holzer
dec
23
1877
884
aug
24
1939
antwerp
schachne
weindling
1872
590
married
1898
78
sussel
sophie
bernstein
mar
27
1861
lwow
arnold
holzer
mar
1
1891
krakow
1937
herbert
holzer
natalia
holzer
norbert
holzer
feigel
holzer
jun
13
1859
krakow
salomon
meyer
izaak
wohl
sep
13
1852
428
1935
married
1893
112
family
listing
abraham
holzer
1860
krakow
salomon
zygmunt
holzer
jun
2
1864
krakow
krakow
laura
lea
goetz
dec
29
1874
lwow
married
jun
6
1893
lwow
rudolf
holzer
apr
23
1894
lwow
lolek
holzer
alfred
holzer
apr
23
1894
lwow
1940
41
skole
holocaust
lili
krystyna
klipper
jun
19
1909
427
1974
germany
married
apr
17
1930
ada
holtzer
apr
9
1931
2002
germany
feigel
holtzer
1834
539
1842
191
feiwel
holtzer
jan
31
1837
65
1900
feigla
dukler
1832
390
1873
1900
izak
joel
holzer
aug
14
1862
krakow
ryfka
rotenberg
jun
1870
krakow
married
feb
5
1889
krakow
laura
holzer
1890
krakow
rela
roza
holzer
sep
16
1891
krakow
izak
thorn
aug
10
1886
484
mar
8
1928
vienna
married
jul
24
1921
146
family
listing
dawid
holzer
sep
15
1893
krakow
itte
stoeger
oct
3
1892
krakow
married
jul
24
1921
149
markus
holzer
aug
10
1895
krakow
dora
holzer
1899
krakow
feigel
holzer
feb
6
1903
76
ruchel
holzer
1865
krakow
chaim
zimetbaum
wisnicz
married
1893
93
ester
holzer
1868
krakow
josef
potaschmacher
tarnow
banns
1902
192
freida
potaschman
mar
28
1898
krakow
markus
widder
stella
widder
apr
18
1939
361
feige
holzer
1902
233
ryfka
potaschman
dec
24
1903
870
markus
hirsch
holzer
1873
211
feb
1
1885
69
jakob
szmul
holtzer
dec
16
1839
593
sara
winkler
nov
12
1838
478
rebeka
holzer
nov
12
1859
krakow
may
4
1911
natan
spanlang
sep
30
1855
krakow
married
dec
10
1878
57
family
listing
fani
holzer
1861
krakow
slatte
holzer
dec
1862
krakow
saul
zahn
dec
16
1865
krakow
jan
14
1921
married
jan
9
1888
11
family
listing
paulina
holtzer
oct
24
1865
krakow
izaak
holtzer
aug
20
oct
1
1867
krakow
czarna
rosa
unger
aug
28
1872
brzesko
1940
samuel
holtzer
sep
16
1901
602
1940
rita
feit
apr
5
1903
czarny
dunajec
neumarkt
1940
daughter
holzer
twin
nov
15
1904
773
son
holzer
twin
nov
15
1904
774
feigel
holzer
krakow
mojzesz
szmelke
horowitz
krakow
rachel
lea
horowitz
twin
mar
14
1885
148
chana
szeindel
horowitz
twin
mar
14
1885
149
roman
horowitz
twin
oct
27
1891
bochnia
1946
rozalia
schenkel
tarnow
leib
sara
lichtmann
leon
horowic
aug
6
1927
krakow
1946
abraham
horowitz
twin
oct
27
1891
bochnia
1946
perel
holtzer
1841
54
juda
gutman
kornblum
apr
20
1843
230
married
1884
80
family
listing
leibel
holtzer
1842
554
1843
244
abraham
holtzer
feb
24
1844
79
rela
reila
horowitz
jul
21
1839
344
married
jun
5
1866
ester
rikel
holtzer
oct
1867
jan
24
1869
36
beila
holtzer
jan
3
1869
jan
11
1869
12
isak
moses
holzer
feb
25
1875
169
mar
10
1875
77
sara
holtzer
1876
908
jakob
holzer
mar
1
1881
berlin
izyasz
jozua
holtzer
aug
2
1846
346
reizel
munz
sep
1843
tarnow
married
may
26
1884
45
ester
ryfka
holzer
nov
18
1869
krakow
abraham
goldwasser
nov
22
1865
krakow
banns
1892
119
family
listing
izak
aron
holzer
jan
15
1873
90
augusta
holzer
sep
27
1877
742
jacob
wachsman
sep
17
1877
689
banns
1901
2
family
listing
efroim
korngold
may
7
1859
krakow
1922
banns
1912
202
married
sep
3
1912
family
listing
mary
bronia
holzer
sep
17
1879
740
josef
wolf
rubin
dukla
banns
1903
222
lazar
holzer
jun
25
1882
364
izabella
freund
oct
3
1892
wroclaw
married
nov
16
1916
leipzig
hans
holzer
oct
19
1919
leipzig
gerhard
holzer
nov
24
1922
leipzig
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
22
2013
