hortner gumprich family 
qq 
hortner
gumprich
family
leibel
hortner
1777
83
marie
1785
87
majer
mundel
hortner
apr
11
1802
dawid
berl
funkelstein
1804
married
oct
24
1822
37
family
listing
juttel
hortner
jan
24
1806
chaim
hirsz
dattelbaum
1808
09
apr
26
1879
128
married
feb
15
1827
10
family
listing
nathan
hortner
sep
11
1808
feigel
gomprich
1809
10
feb
2
1811
11b
ruben
gumprich
1812
154
mar
1
1813
49
gompel
gumprich
1815
55
1815
61
hanna
gumprich
1816
17
1823
35
hinda
gumprich
1818
227
son
hortner
1820
1820
90
izaak
hortner
1821
270
1823
27
kalman
hortner
gumprich
1825
249
1890
chaie
brenner
1826
258
1890
married
nov
30
1848
23
leibel
hortner
oct
10
1849
393
rifka
baila
dembitzer
oct
20
1852
501
teodor
hortner
gumprich
oct
4
1887
633
1940
sara
wisnicer
fenczynek
ad
chrzanow
banns
1912
199
married
aug
25
1912
ludwik
dembitzer
sep
30
1913
krakow
janina
maria
grabowska
married
oct
28
1950
wroclaw
irena
dembitzer
may
3
1918
156
1940
jonasz
gumprich
dec
20
1890
krakow
marya
sara
hortner
oct
22
1850
442
1852
345
gumpricht
hortner
1851
616
majer
hortner
apr
3
1854
180
ryfka
hortner
1860
krakow
aron
monder
1861
liszek
leib
monder
jan
28
1887
36
samuel
monder
apr
26
1888
271
jakob
monder
aug
24
1889
561
szymon
alter
monder
dec
1
1890
krakow
berel
monder
1892
krakow
jakob
hortner
1865
jan
17
1871
14
fani
hortner
1868
krakow
abraham
hortner
gumprich
1817
aug
19
1874
395
sara
rywka
pariser
1818
apr
3
1885
175
married
nov
29
1836
66
zlota
hortner
oct
29
1837
524
liebe
laja
hortner
apr
28
1839
217
1842
237
bayla
hortner
1841
116
jan
12
1887
17
samuel
leib
deiches
feb
12
1840
85
family
listing
leybel
mendel
hortner
1843
178
nov
1
1889
415
jetta
lieban
sieprawice
pt
wieliczka
jozef
hinda
freida
gumprich
1869
podgorze
pinkas
lust
aug
16
1864
married
dec
25
1898
160
family
listing
marie
gumprich
jan
1872
69
feb
26
1872
74
ernestyna
gumprich
jun
1873
wieliczka
regina
gumprich
may
15
1875
podgorze
abraham
gumprich
apr
9
1877
podgorze
temerl
jungerwirth
jul
6
1876
446
banns
1903
192
leopold
liban
jul
3
1904
502
jozef
liban
aug
13
1905
725
dawid
liban
feb
18
1911
118
son
gumprich
twin
jun
8
1879
401
jun
8
1879
178
son
gumprich
twin
jun
8
1879
402
jun
10
1879
180
ruchel
gumprich
sep
30
1882
605
emanuel
lemler
podgorze
banns
1909
309
dawid
gumprich
twin
aug
27
1884
533
joachim
gumprich
twin
aug
27
1884
534
berl
gumprich
mar
10
1888
230
son
hortner
dec
24
1844
1845
6
1845
1
gerson
hortner
dec
13
1845
620
sara
feigel
kleinberg
1854
55
married
mar
18
1871
14
ester
ettinger
nov
6
1850
1851
2
tarnow
izaak
rywka
frania
gumprich
hortner
1873
krakow
rele
gumprich
hortner
nov
1
1874
671
gecel
hirschfeld
lezajsk
married
1897
150
ruchel
gumprich
hortner
feb
23
1877
174
1915
aron
jozef
bravmann
apr
24
1876
406
1915
banns
1904
113
family
listing
abraham
gumprich
oct
26
1878
711
michal
gumprich
mar
6
1881
158
naftali
gumprich
nov
4
1883
695
1916
sara
gumprich
may
16
1887
336
dwoyra
hortner
dec
20
1847
482
1848
274
izaak
lazar
hortner
gumprich
jun
1
1849
214
dec
1923
krakow
gitl
chana
winkler
1855
56
krakow
married
mar
19
1875
25
maria
gumprich
1872
podgorze
izak
lack
feb
22
1879
145
banns
1904
282
rachel
gumprich
hortner
1875
812
abraham
gumprich
hortner
dec
2
1882
podgorze
1944
buchara
laura
herschthal
aug
13
1888
550
banns
prog
syn
1910
254
ella
gottlieb
apr
3
1888
215
1946
banns
prog
syn
1913
320
married
jul
6
1913
jadwiga
renata
gumprich
hortner
oct
1
1914
vienna
1947
zygfryd
nadel
jul
9
1910
482
1947
married
prog
syn
1939
1028
edmund
gumprich
hortner
dec
18
1892
jozef
hortner
jun
24
1852
320
1853
230
zelig
hirsz
hortner
1823
427
hawe
rothblum
1831
74
married
dec
9
1847
46
leibel
hortner
mar
28
1850
128
1851
163
marya
hortner
jun
27
1852
321
1853
171
gumpricht
hortner
aug
23
1853
391
szyfra
mindel
hortner
aug
26
1863
krakow
salomon
jahr
mar
17
1859
krakow
married
feb
23
1887
40
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
2
2012
