huttinger family 
qq 
huttinger
family
moyzes
huttinger
1771
1831
245
elias
wiener
census
family
51
rachel
1775
1831
225
jekel
sara
huttinger
1794
samuel
herszl
rippe
1792
family
listing
chaja
huttinger
jun
13
1802
mar
3
1869
100
naftali
lemberger
1799
may
4
1874
197
married
sep
1
1818
31
family
listing
jekel
huttinger
feb
12
1805
jonas
huttinger
1809
apr
1894
ella
freidel
censor
1811
jan
25
1881
37
married
mar
28
1827
17
scheindel
hanna
huttinger
1829
77
markus
hirsch
rothwein
1825
155
nov
8
1885
543
married
oct
15
1848
1879
68
family
listing
rachel
huttinger
1831
318
1842
81
sara
hanna
huttinger
1834
299
hirsch
schmeidler
1833
212
married
may
5
1853
56
family
listing
daughter
huttinger
1836
282
1836
221
moyzesz
huttinger
dec
2
1837
596
jozef
huttinger
jan
24
1840
71
1841
171
gitel
czarna
huttinger
1842
269
wolf
huttinger
aug
19
1845
427
1847
588
aron
hirsch
huttinger
nov
15
1848
401
1850
160
jakob
huttinger
may
1
1850
183
mar
21
1914
anna
seiden
podgorze
jozef
szymon
huttinger
dec
2
1871
740
dec
29
1932
mindel
beckman
1873
krakow
1935
married
sep
18
1894
149
jonas
moyzesz
huttinger
jan
11
1896
krakow
jul
27
1915
filip
huttinger
dec
29
1897
krakow
elzbieta
huttinger
jul
11
1904
484
joel
dawid
huttinger
nov
14
1874
718
1929
ruchel
bienenzucht
dec
21
1876
831
1940
married
feb
14
1899
23
helena
huttinger
mar
22
1900
173
klein
sydonia
huttinger
apr
23
1904
300
1940
elsa
huttinger
apr
26
1911
239
salomon
huttinger
jun
1
1875
543
gitel
huttinger
oct
20
1876
733
jun
14
1877
257
perl
huttinger
aug
30
1878
543
hirsch
leib
fluhr
bochnia
banns
1902
14
maurycy
fluhr
feb
21
1903
91
hinda
huttinger
jul
13
1880
449
jun
10
1881
255
elias
huttinger
feb
11
1883
feb
25
1883
71
efrojm
huttinger
feb
11
1884
97
1940
bluma
abramowicz
apr
15
1882
261
1940
married
1912
krakow
maurycy
huttinger
nov
25
1911
791
1940
sara
huttinger
jan
23
1915
krakow
eliakim
huttinger
1811
9a
jul
1
1811
44b
abraham
huttinger
1813
feb
16
1886
66
rachela
hirschfeld
1817
137
married
mar
2
1832
20
sara
huttinger
1835
11
kraindel
huttinger
jan
1
1838
85
gitla
lea
huttinger
1841
555
markus
frydenberg
dec
6
1850
nowy
korczyn
married
nov
25
1894
177
feigel
rachel
friedenberg
1872
499
moses
friedenberg
sep
21
1874
621
1916
hinde
schnitzer
jan
5
1868
oswiecim
married
may
29
1904
moravska
ostrava
mojzesz
friedenberg
jun
23
1901
adolf
abraham
friedenberg
feb
16
1904
radwanice
frydek
1930
maks
friedenberg
jun
23
1905
gizela
friedenberg
1908
chaja
friedenberg
jan
5
1876
3
leizer
kops
remer
aug
1
1872
512
banns
1917
435
family
listing
saul
baruch
friedenberg
jan
19
1879
61
aug
15
1889
313
son
friedenberg
twin
nov
29
1879
857
sara
ester
friedenberg
twin
nov
29
1879
858
mar
12
1880
107
kalman
friedenberg
apr
26
1881
274
jul
6
1882
262
szymon
friedenberg
jun
23
1883
382
pinkus
friedenberg
twin
jan
1
1885
19
1939
ruchel
friedenberg
twin
jan
1
1885
20
jan
13
1885
20
rebeka
huttinger
sep
5
1844
509
1845
124
temerl
huttinger
feb
27
1846
119
markus
zimetbaum
c1849
wisnicz
married
1896
6
moses
zimetbaum
1871
377
jan
30
1875
34
aron
zimetbaum
1872
feb
7
1888
40
pinkus
zimetbaum
jan
12
1875
44
feigel
rachel
zimetbaum
mar
25
1877
299
mendel
zimetbaum
mar
22
1879
213
jul
20
1881
341
daughter
lea
zimetbaum
sep
2
1881
640
sep
10
1881
440
izrael
zimetbaum
jan
7
1883
62
ester
zimetbaum
may
16
1884
285
abraham
jakob
zimetbaum
jun
10
1885
468
nov
24
1885
574
hanna
malka
huttinger
mar
24
1852
159
mojzesz
nathan
huttinger
aug
10
1854
369
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
28
2012
