izenberg family 
qq 
izenberg
family
mozes
izenberg
c1780
jul
7
1843
son
berl
cotton
merchant
schoolteacher
married
rachel
hirschberg
1782
83
aug
20
1843
daughter
jakob
hirschberg
lived
house
jakob
least
11
children
rachel
hirschberg
1782
83
aug
20
1843
234
mozes
berl
izenberg
1780
81
jul
7
1843
195
beere
izenberg
aug
29
1798
chaii
perl
izenberg
1800
oct
12
1837
316
mendel
tilles
1800
rpt
sep22
1802
oct
29
1846
417
family
listing
mariam
izenberg
nov
4
1802
aug
23
1849
507
leibel
goldgurt
hossnicer
1800
01
mar
15
1882
96
married
may
16
1819
20
family
listing
chana
sara
izenberg
1806
07
apr
30
1830
121
leybel
bohm
1803
married
jul
31
1823
26
jozua
bohm
mar
9
1826
87
rachel
faigli
frankfurter
1825
26
married
feb
9
1848
2
hanna
bohm
jun
27
1849
254
kalman
baum
jun
22
1858
krakow
married
1895
120
family
listing
mozes
bohm
dec
24
1850
1851
4
perel
bohm
nov
13
1853
512
abraham
mirisch
jul
20
1856
krakow
married
jan
25
1891
16
family
listing
chaskel
bohm
dec
24
1855
dec
29
1857
krakow
mar
20
1932
ester
brauner
branner
dec
1860
chrzanow
married
may
14
1888
60
hendel
bohm
nov
29
1883
723
mojzesz
kirschner
sep
2
1887
siepraw
married
jan
23
1919
krakow
szachna
bohm
jul
6
1885
419
antonina
gutter
1882
865
banns
1912
325
maryl
bohm
1917
393
sara
bohm
mar
10
1887
167
apr
12
1887
143
abraham
bohm
sep
15
1888
619
cypora
cecylia
zabner
feb
18
1896
krakow
1955
married
prog
syn
1922
659
leon
lobel
bohm
jun
2
1891
krakow
josua
bohm
dec
28
1897
krakow
welja
bohm
dec
23
1858
krakow
samuel
gunzig
ginzig
1858
krakow
married
dec
29
1880
82
family
listing
samuel
boehm
1860
krakow
aug
8
1922
fany
blumenfeld
aug
4
1868
myslowice
1949
married
feb
11
1890
krakow
zeno
boehm
nov
28
1890
sczakowa
seweryn
boehm
aug
10
1893
emma
bing
jun
20
1894
odessa
married
feb
14
1923
berlin
witold
boehm
apr
8
1896
1935
matylda
michelina
tatjana
marjola
luster
dec
13
1900
964
married
jul
30
1922
krakow
samuel
lebl
izenberg
jul
1
1809
may
4
1811
35a
ester
izenberg
jul
1
1809
schachna
ritterman
1812
jul
6
1872
264
married
jan
3
1831
1
family
listing
josef
izenberg
jun
12
1812
109
lazar
izenberg
sep
6
1814
74
jul
29
1873
431
beyla
lowenstein
1816
17
aug
15
1893
married
may
30
1833
61
hanna
rywka
izenberg
mar
29
1834
191
may
6
1835
164
gutel
drobne
izenberg
sep
7
1836
336
sep
23
1836
292
ischucke
izacher
izenberg
jan
26
1840
59
aug
14
1880
356
szeindel
pessel
goldgartel
may
9
1840
235
married
may
25
1858
257
mozes
isser
maurycy
isenberg
1859
krakow
drobne
dora
isenberg
oct
4
1864
nov
22
1949
los
angeles
jakob
schenkel
zygmunt
sidney
schenkel
apr
7
1884
austria
jun
22
1947
los
angeles
emilia
kosches
sep
10
1899
krakow
barbara
ann
schenkel
aug
27
1930
los
angeles
ester
roza
isenberg
jan
16
1867
krakow
c1933
chrzanow
mozes
lieber
feb
3
1865
krakow
c1904
married
nov
18
1888
129
family
listing
ojzer
hochbaum
chrzanow
married
1919
234
lotta
isenberg
oct
15
1869
krakow
wilhelm
lebenheim
1866
krakow
salomon
luiza
banns
1892
90
married
jun
14
1892
isacher
sigmud
lebenheim
may
10
1893
frywald
paulina
konigel
jan
19
1912
stanislawow
married
may
7
1939
krakow
son
isenberg
jul
9
1878
540
jul
10
1878
284
jozue
salomon
izenberg
may
25
1842
262
dec
15
1915
krakow
hentchy
blum
1843
lwow
ojzer
isenberg
oct
11
1864
krakow
anna
feb
14
1871
glogow
jan
isenberg
sep
7
1897
krakow
ruchel
isenberg
dec
10
1865
krakow
1929
jechiel
julius
oransz
sep
10
1858
krakow
jaworow
married
dec
2
1886
107
adela
oransz
apr
17
1888
247
albert
oransz
knapp
jan
18
1895
krakow
sep
10
1975
miami
fl
esther
shane
sep
28
1900
1899
chicago
il
may
22
1980
chicago
il
married
jan
15
1922
jules
knapp
aug
28
1928
6039095
chicago
il
2009
gwen
myra
rosset
1935
2009
married
jun
23
1956
2403589
chicago
il
elyse
knapp
1960
chicago
il
jeffrey
sollender
1960
joy
faith
knapp
aug
2
1963
chicago
il
aug
21
2000
chicago
il
susan
knapp
bradley
schulman
cari
lynne
knapp
fred
knapp
jul
27
1933
6027137
chicago
il
salomea
isenberg
mar
4
1867
krakow
lobel
leon
isenberg
may
13
1868
krakow
matylda
lowenstein
jun
19
1869
haga
hildegarda
isenberg
mar
21
1900
204
paulina
isenberg
jun
19
1906
420
erwin
maurycy
isenberg
jun
15
1911
359
mojzesz
isenberg
sep
7
1870
krakow
lasar
isenberg
oct
7
1875
685
1902
relle
sper
1873
lwow
banns
1901
89
married
sep
18
1902
moses
morris
isenberg
1870
71
poland
nov
16
1944
31714
chicago
il
fannie
kleinman
1872
73
poland
aug
12
1950
6056918
chicago
il
married
mar
25
1894
3415
manhattan
anna
isenberg
1898
99
ny
sep
15
1895
40753
manhattan
may
27
1900
chicago
il
felix
philip
isenberg
nov
14
1901
il
may
1984
miami
beach
fl
mildred
heyman
sep
6
1906
chicago
il
jul
1984
miami
beach
fl
shirley
isenberg
1929
30
il
burton
bresnik
nov
30
1927
6056017
chicago
il
married
feb
9
1950
2120023
chicago
il
lucian
isenberg
may
14
1904
il
jan
14
1996
la
jolla
ca
roselle
moss
moskowitz
oct
1
1907
nov
29
1996
la
jolla
ca
married
1930
fana
florentyna
reich
may
16
sep
13
1861
krakow
1940
married
1899
5
bronislawa
fryderyka
isenberg
mar
13
1899
krakow
1940
oziasz
herschdorfer
1890
1929
mojzesz
malka
nagel
married
1921
219
teodor
salomo
herschdorfer
1922
1947
emilia
miriam
herschdorfer
may
30
1926
mozes
isser
izenberg
jun
2
1844
240
rachel
rozalia
goldgartel
feb
1
1845
83
adolph
arnold
isenberg
jul
13
1866
krakow
1926
berlin
regina
heymann
jan
2
1868
berlin
married
sep
20
1891
bradford
yorkshire
alfred
isenberg
apr
1
1893
bradford
ryfka
regina
isenberg
aug
1868
krakow
markus
ber
krampner
sep
1867
45b
lwow
banns
1892
174
married
1892
151
jozef
isenberg
dec
18
1869
krakow
sidonia
kreutler
nov
29
1882
722
banns
prog
syn
1902
102
married
sep
18
1902
felicja
isenberg
jun
8
1903
830
maurcy
edward
isenberg
jun
22
1907
411
lili
isenberg
1918
37
1946
osias
oskar
isenberg
oct
23
1872
1873
74
feb
28
1944
holocaust
elisabeth
jakobsohn
jun
17
1886
biala
feb
28
1944
holocaust
banns
1901
105
wilhelm
isenberg
jun
17
1902
526
1947
lasar
isenberg
oct
30
1875
763
jakob
izenberg
may
30
1846
247
oct
27
1848
336
izrael
ezryela
izenberg
1815
16
jan
31
1886
45
schaindla
hentsche
arber
1818
19
1890
married
aug
26
1836
56
malka
izenberg
mar
4
1838
82
markus
wolf
lenkowicz
1841
tarnobrzeg
majer
miszketa
married
feb
11
1894
18
mojzesz
izrael
lenkowicz
1867
krakow
gitel
cywia
reichman
1868
krakow
married
1894
52
chaja
mischket
lenkowicz
1897
krakow
sachar
beer
bittersfeld
dec
31
1896
wisnicz
banns
1922
723
abraham
majer
lenkowicz
aug
30
1900
675
1940
ruchel
lehrer
goldwasser
jan
15
1899
krakow
1940
married
jan
20
1924
16
osias
lenkowicz
apr
4
1927
1940
mojzesz
israel
lenkowicz
1940
jozef
lenkowicz
mar
28
1936
1940
abraham
samuel
benjamin
lankiewicz
jan
1
1872
34
ruchel
pacanower
oct
3
1872
674
married
jun
10
1900
krakow
jozef
majer
lenkiewicz
sep
13
1899
daughter
lenkiewicz
apr
23
1905
262
lasar
isaak
lenkowicz
aug
13
1873
472
1940
feigel
lea
stosser
jun
21
1875
415
1940
married
feb
25
1906
36
scheindel
stosser
aug
7
1902
488
marya
stosser
aug
28
1903
548
1940
sara
stosser
aug
28
1903
549
perel
stosser
oct
7
1905
638
abraham
lenkowicz
aug
26
1907
622
1933
salomon
lenkowicz
apr
30
1909
312
elle
stiel
jan
16
1904
trzemesnia
franciszka
lenkowicz
mar
9
1913
1940
chaja
lenkowicz
nov
30
1876
717
mar
13
1878
105
ester
lenkowicz
mar
5
1879
139
may
28
1880
213
cyfra
lenkowicz
mar
5
1879
140
mar
25
1879
96
hanna
ryfka
izenberg
dec
17
1839
1840
16
moses
jakob
reisapfel
aug
29
1851
422
married
dec
21
1873
51
family
listing
haya
perla
izenberg
mar
5
1842
177
jun
30
1845
237
rachel
izenberg
feb
2
1844
91
jul
12
1845
256
mozes
isser
izenberg
aug
16
1846
375
sep
4
1846
324
kendel
izenberg
jan
14
1848
18
marya
isenberg
may
9
1850
240
jozef
goldberg
nov
9
1850
476
family
listing
chaim
majer
stub
brzesko
abraham
salomon
stub
oct
5
1885
593
holocaust
debora
dobe
hirschprung
apr
17
aug
18
1883
podgorze
holocaust
married
mar
9
1909
59
hirsch
zvi
isenberg
oct
8
1911
656
jul
29
1999
chicago
il
regina
reinhold
mar
18
1904
185
holocaust
miriam
isenberg
1937
krakow
holocaust
hadassah
adelle
ida
karsh
apr
28
1921
jun
10
2008
chicago
il
married
apr
7
1948
2021910
chicago
il
son
isenberg
dec
10
1912
827
marie
miriam
isenberg
apr
26
1914
krakow
1940
chaim
majer
isenberg
dec
26
1915
krakow
1940
rachel
rozalia
isenberg
mar
23
1917
99
leopold
feiler
schwarz
jul
31
1912
chrzanow
married
feb
26
1946
krakow
gitel
lea
isenberg
jul
26
1919
1940
jochwet
stub
oct
20
1886
638
hirsch
leinkram
apr
5
1879
193
married
nov
30
1905
193
family
listing
elias
izenberg
oct
4
1817
155
oct
10
1817
181
freude
gronet
izenberg
dec
9
1818
376
jan
10
1819
9
elkla
izenberg
feb
8
1820
37
feb
19
1820
29
debora
izenberg
sep
17
1821
294
jul
8
1875
198
abraham
cyne
gehorsam
jan
3
1822
9
mar
5
1880
94
married
mar
18
1841
21
family
listing
malke
izenberg
may
8
1824
192
1824
118
izak
isenberg
szeindel
goldfinger
mikuszyce
hersz
herman
isenberg
dec
1854
wisnicz
nowy
1890
ruchel
leie
rosa
nute
sep
2
1867
tarnow
1937
frankfurt
main
married
sep
2
1890
tarnow
adolf
isenberg
1893
tarnow
regina
isenberg
jun
7
1899
frankfurt
main
jul
10
1996
otto
beigelman
married
1964
charlotte
isenberg
frankfurt
main
jozef
isenberg
feb
8
1905
frankfurt
main
apr
8
1970
lotte
zimmer
sep
17
1983
married
dec
20
1938
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
17
2013
