janczalek family 
qq 
janczalek
family
jontel
janczalek
baili
moses
janczalek
1782
84
1847
201
tylla
adelung
1785
88
married
nov
3
1801
sara
janczalek
mar
22
1804
rachel
feigel
janczalek
aug
20
1807
jan
31
1885
63
abraham
izrael
adelung
oct
6
1806
dec
11
1869
518
married
nov
11
1824
44
family
listing
jonstel
abraham
janczalek
nov
12
1810
52
ester
perla
bendes
bendytz
1813
40
1849
150
married
dec
18
1828
53
scheindel
hanna
janczalek
1830
359
moyzesz
rabinowicz
dec
7
1820
283
1890
married
apr
7
1846
11
family
listing
freidel
bayla
janczalek
1833
140
izaak
schulsinger
1832
266
married
dec
31
1851
38
family
listing
izaak
leib
janczalek
1835
143
lieba
wachsman
1835
439
married
nov
25
1855
161
wolf
janczalek
1869
aug
11
1870
334
lieba
janczalek
jan
1871
119
feb
13
1871
43
wolf
janczalek
apr
25
1879
412
jun
12
1880
225
drobne
janczalek
twin
feb
24
1838
98
jochet
janczalek
twin
feb
24
1838
99
mojzesz
korngold
aug
30
1838
412
married
feb
9
1860
304
family
listing
salomon
janczalek
1843
517
1844
243
faitza
janczalek
jan
12
1847
26
1847
106
jakob
moyzesz
janczalek
aug
29
1848
286
1852
9
jochet
janczalek
1813
35
gluckla
janczalek
1814
8
1849
485
jozef
samuel
bett
1806
09
married
1830
34
family
listing
lazar
janczalek
1815
58
aug
10
1875
227
hanna
leinzeig
1814
15
1890
married
feb
24
1834
17
son
janczalek
1834
478
1834
244
samuel
janczalek
1836
504
1841
22
izaak
leib
janczalek
may
11
1839
250
perel
friedman
1842
549
aug
13
1880
353
married
apr
6
1862
6
rachel
janczalek
1858
krakow
tille
janczalek
1862
krakow
sara
janczalek
jan
16
1864
krakow
1940
wolf
hirschberg
may
15
1870
krakow
1940
married
jun
26
1894
podgorze
family
listing
samuel
janczalek
1864
krakow
mendel
janczalek
1865
krakow
jakob
janczalek
mar
22
1868
krakow
1940
sara
szinagel
jul
25
1874
gorlice
banns
1901
12
married
jan
27
1901
emil
janczalek
jul
19
1903
499
fradel
manheimer
krakow
married
1929
142
tauba
weissberg
apr
9
1868
krakow
1940
wolf
janczalek
1869
krakow
chaja
janczalek
jun
1869
nov
27
1869
503
gluckel
janczalek
mar
3
1874
163
saul
freundlich
jul
27
1874
krakow
married
feb
16
1904
50
pinkus
janczalek
jun
25
1875
472
elsa
berliner
aug
29
1885
berlin
married
oct
15
1912
berlin
jozefa
janczalek
nov
17
1912
berlin
lazar
janczalek
jan
2
1877
35
mindel
janczalek
jul
27
1878
474
nov
17
1878
482
perla
janczalek
aug
13
1880
470
sara
jun
2
1846
1890
glukel
tilles
nov
1
1853
492
married
1897
101
son
janczalek
1842
40
1842
20
salomon
janczalek
1843
329
1873
90
reizel
bonard
may
12
1840
malka
rebeka
janczalek
1863
dec
11
1869
519
tilla
janczalek
dec
15
1864
krakow
szyja
wolf
wilhelm
schwarzkuchel
apr
13
1863
tarnow
berta
schwarzkuchel
aug
1
1889
491
hirsch
janczalek
feb
11
1868
krakow
glikel
janczalek
sep
15
1869
krakow
saul
janczalek
may
31
1873
350
szulem
janczalek
feb
13
1846
97
1849
301
rachel
janczalek
jan
5
1849
9
marya
janczalek
mar
21
1850
430
izak
lobel
eibuschutz
mar
1851
klasno
married
sep
23
1883
88
rachel
eibuschutz
oct
28
1875
671
dec
4
1879
394
lazar
eibuschutz
nov
13
1877
738
joel
dawid
eibuschutz
dec
19
1879
913
oct
1
1880
438
son
eibuschutz
jul
30
1881
423
aug
6
1881
373
scheindel
eibuschutz
aug
17
1882
525
mindel
eibuschutz
oct
11
1883
618
selda
eibuschutz
mar
17
1885
152
sep
27
1886
355
tilla
eibuschutz
jun
4
1886
343
feicza
eibuschutz
apr
9
1888
242
1940
markus
teicher
jun
2
1886
panowice
1940
married
jan
28
1912
krakow
leon
teicher
oct
31
1912
852
1947
salomea
teicher
feb
18
1914
krakow
1947
sonneblik
adele
teicher
jul
29
1916
1940
abraham
elias
eibuschutz
jul
9
1890
krakow
jakob
mojzesz
janczalek
jan
22
1853
53
wolf
janczalek
1878
nov
21
1880
506
abraham
janczalek
nov
1884
feb
16
1885
92
zlata
schmeidler
1864
krakow
dawid
janczalek
dec
24
1885
krakow
daughter
janczalek
sep
13
1887
541
sep
16
1887
374
son
janczalek
sep
7
1888
517
sep
7
1888
338
bayle
janczalek
1818
45
izrael
laufer
1818
chrzanow
married
1835
65
schulem
laufer
1836
338
brucha
janczalek
oct
2
1821
306
1890
jakob
tylles
sep
18
1819
311
1890
married
nov
15
1838
59
family
listing
taube
pessel
janczalek
1824
164
1890
jozef
bornstein
1824
59
1890
married
mar
8
1842
15
family
listing
chawy
janczek
1791
94
dec
20
1870
705
markus
kurzweil
1786
1835
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
8
2013
