jonkler family 
qq 
jonkler
family
eisik
jonkler
1745
54
1812
74
feibel
malka
census
family
61
jutte
gitel
1760
saul
mayer
jonkler
1784
jul
10
1831
1832
298
brucha
wnuczek
1784
1847
283
married
aug
15
1804
moses
salomon
jonkler
jun
27
1809
1890
selda
trenner
may
3
1814
1890
married
aug
16
1832
58
liebe
malke
jonkler
1834
551
izrael
fogler
1832
359
family
listing
hanna
pessel
jonkler
feb
25
1839
111
1839
46
markus
lewek
jonkler
mar
11
1840
136
sussel
mary
vogler
nov
22
1837
619
married
feb
24
1863
10
majer
jonkler
sep
nov
15
1859
krakow
gusta
gitel
rachel
schneider
may
10
1864
oswiecim
married
nov
22
1881
oswiecim
aron
jonkler
dec
30
1883
811
nov
19
1884
465
nicha
natalia
jonkler
dec
5
1885
722
leizer
leon
kalmus
mariampol
banns
1908
175
zygmunt
kalmus
apr
24
1910
297
wolf
leizer
jonkler
jun
11
1888
358
salomon
jonkler
nov
25
1891
krakow
helena
jonkler
aug
9
1898
krakow
brucha
jonkler
aug
17
1861
krakow
1900
38
hirsch
rothblum
jun
19
1861
krakow
1900
38
married
jun
26
1884
53
family
listing
ester
jonkler
1864
krakow
ittel
jonkler
mar
5
1865
krakow
1940
wolf
finkelstein
oct
17
1868
krakow
1940
helena
hinda
jonkler
may
7
1866
krakow
dawid
diamant
mar
17
1866
krakow
married
feb
7
1912
krakow
jozua
jonkler
jun
19
1868
krakow
rosalia
jonkler
may
1870
krakow
rebeka
jonkler
oct
27
1872
623
1949
antwerp
abraham
samuel
scheinowitz
dawid
mojzesz
jonkler
mar
10
1901
264
1947
simon
jonkler
may
8
1907
8
pinkus
jonkler
1873
610
chana
reizel
lauber
chrzanow
banns
1898
58
jechiel
jonkler
jan
10
1876
6
sara
lea
salomea
jonkler
jul
14
1879
485
gitla
jonkler
1843
36
1849
175
hanna
jonkler
mar
9
1846
241
brucha
jonkler
apr
14
1848
127
1849
433
pesel
jonkler
dec
12
1849
461
1849
727
ruben
jonkler
nov
15
1811
128b
chaia
rywka
jonkler
1812
14
abraham
blede
dec
19
1809
dec
15
1885
614
married
mar
18
1834
26
family
listing
jusia
schyia
elias
jonkler
1788
doby
lust
c1794
leybl
perla
chwola
jonkler
1818
338
dawid
leibel
askenaz
1812
30
1849
678
married
dec
19
1845
37
hirszel
askenas
dec
30
1846
1847
9
itla
genendel
askenas
apr
9
1849
119
rozla
jonkler
1821
298
ruchel
laye
jonkler
1824
395
eyzyk
lewek
jonkler
1827
298
1830
66
marya
jonkler
1833
104
abraham
maier
jonkler
1835
160
1836
112
szymon
dawid
jonkler
apr
1
1837
148
saul
jonkler
1793
1841
134
chaya
corki
tyslobis
1797
98
herszl
malka
jonkler
1818
75
perla
nacha
jonkler
1819
5
1900
izrael
berkowicz
c1820
1900
moyzesz
saul
berkowicz
apr
27
1845
177
1845
351
sara
gitel
berkowicz
aug
28
1847
343
marya
scheindel
berkowicz
dec
28
1849
1850
15
auer
freude
auer
feb
21
1874
146
samuel
meilech
berkowicz
jul
9
1852
340
izaak
hersz
jonkler
1821
177
sara
lea
tislobis
1819
147
marek
saul
jonkler
1843
254
salomon
jonkler
dec
30
1845
1846
80
1847
37
berl
jonkler
mar
20
1850
150
1850
195
baila
itla
jonkler
mar
7
1852
134
1853
263
rifka
jonkler
may
29
1854
287
roza
jonkler
jul
25
1860
krakow
leib
schram
dabrowa
sara
lea
schram
apr
1
1882
508
jun
14
1882
237
reizel
schramm
jan
8
1904
129
eizyk
schram
oct
15
1887
606
salomon
jonkler
1823
258
1824
88
rachel
laia
jonkler
1825
99
aron
abraam
jonkler
1827
261
1831
412
eliasz
markus
jonkler
1830
106
1830
217
daughter
jonkler
1831
367
mozes
maier
jonkler
1835
437
1836
250
rywka
jonkler
1835
437
1835
303
esther
jonkler
mar
19
1799
frumet
jonkler
nov
5
1799
leybel
hirsch
jonkler
1766
1832
128
sara
1784
89
apr
29
1827
97
izaak
dawid
jonkler
1820
111
kayla
jonkler
1824
220
1824
216
rachel
jonkler
1825
268
rachel
jonkler
1827
274
mendel
majerowitz
c1824
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
24
2013
