jasmin family 
qq 
jasmin
family
jakob
jasmin
bluma
zanwel
jakob
jasmin
1799
1800
sep
28
1866
275
tarnow
reisel
krongold
1803
1831
154
married
jul
25
1820
23
ezechiel
haskel
jasmin
1821
377
1822
23
reyla
sprinca
jasmin
1823
255
abraham
aron
moskowitz
1820
banns
1841
67
chinda
lai
jasmin
1825
309
child
jasmin
1828
26
jonas
ber
jasmin
1829
208
berel
jasmin
1832
56
son
jasmin
1831
151
sara
scheindel
raber
1807
jun
13
1866
169
tarnow
married
1831
47
laia
jasmin
1833
4
naftali
leibel
1832
33
married
oct
30
1851
14
tarnow
daughter
jasmin
1833
490
1833
304
izrael
jasmin
1835
119
1836
304
izaak
jasmin
1836
265
1837
185
wolf
alter
jasmin
mar
23
1838
111
gitel
aleksander
1843
married
jan
16
1862
7
tarnow
adela
jasmin
1871
bochnia
ernestyna
jasmin
1878
bluma
jasmin
sep
16
1839
448
reyzel
jasmin
1841
168
moyzesz
jasmin
sep
2
1844
428
1845
229
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
22
2011
