jakobsohn family 
qq 
jakobsohn
family
wolf
zelig
jacobowitz
c1743
1828
30
selda
israel
jakobsohn
1786
87
1849
305
feitsche
warszawer
1787
88
1837
272
married
may
31
1812
13
frumet
jakobsohn
1814
10
izaak
jakobsohn
1815
9a
1870
scheindel
spangolet
spingarn
1814
15
jun
16
1870
251
married
1835
32
perel
paulina
jakobsohn
1835
1854
343
henoch
sobel
1829
married
nov
7
1851
21
markus
wolf
jakobsohn
oct
2
1838
420
1843
321
rachel
jakobsohn
1817
122
jozef
rapaport
1811
tarnow
married
aug
9
1832
54
faytsche
rapaport
apr
21
1838
190
ester
rapaport
1842
43
tarnow
saul
margulies
1832
33
krakow
married
apr
15
1880
23
family
listing
szloma
salomon
jakobsohn
1819
67
hanna
frometta
waldberg
1821
married
aug
11
1837
54
saul
jakobsohn
1820
207
szmul
jakobsohn
1821
220
ryfka
jakobsohn
1822
268
1822
202
michal
jakobsohn
1823
400
1824
16
wolff
jakobsohn
1828
113
1850
sara
rapaport
wallerstein
1831
married
1847
36
nachem
jakobsohn
mar
28
1830
128
1900
hinde
helena
deiches
mar
1
1830
103
1900
married
apr
24
1849
10
son
jakobsohn
jul
20
1850
309
1850
138
faitza
flora
jakobsohn
jul
29
1851
350
1851
180
israel
aron
jakobsohn
dec
27
1852
1853
4
agata
myrla
nelken
jan
30
1854
75
mar
10
1875
80
married
feb
5
1874
3
cousins
karolina
jakobsohn
mar
2
1875
215
regina
rebeka
nelken
1859
wroclaw
sister
first
wife
married
jun
26
1877
26
paulina
jakobsohn
jan
19
1880
35
ester
jakobsohn
mar
15
1854
154
samuel
samuely
1852
stryj
abele
chana
gelehrenter
married
mar
15
1885
30
chaje
sara
samuely
nov
14
1872
708
leonora
samuely
jun
5
1877
386
abraham
jakobsohn
oct
20
1855
krakow
1920
frymeta
foerster
1862
noworadomsk
married
aug
16
1882
warsaw
eugenia
jakobsohn
dec
14
1888
lodz
karolina
krusa
jakobsohn
1860
krakow
eizyk
hermann
1852
53
kolomey
married
jun
30
1881
43
rywka
jakobsohn
jul
aug
1862
krakow
jakob
deiches
jun
13
1859
krakow
auschwitz
married
may
23
1886
51
family
listing
mojzesz
jakobsohn
jan
3
1866
krakow
dec
26
1928
antwerp
ewa
adler
jun
16
1874
558
married
nov
20
1900
antwerp
ines
jakobsohn
jun
2
1903
vienna
pauline
jakobsohn
apr
19
1904
antwerp
jacques
edgard
braunschweig
sep
23
1895
bale
ville
married
oct
22
1939
antwerp
agata
jakobsohn
1867
krakow
pinia
bomzow
borns
bons
c1807
dec
29
1885
644
married
1840
24
noach
jakobsohn
nov
19
1840
492
1883
ernestyna
rapoport
1843
tarnow
cecylia
jakobsohn
1862
yatnow
salomon
nebenzahl
apr
1863
married
jul
20
1883
74
sara
jakobsohn
1862
krakow
feitsche
jakobsohn
1866
krakow
jakobsohn
feb
1872
nov
23
1872
476
hanna
breindel
jakobsohn
1842
530
noach
jakobsohn
1791
93
1834
131
jakob
rykel
buchberg
1796
97
rachel
lieba
jakobsohn
1812
14
1850
markus
bornstein
1811
12
married
1830
9
family
listing
zelda
jachet
jakobsohn
1815
26
1819
89
kayla
jakobsohn
1817
180
dawid
binder
1816
married
1835
33
chaja
jakobsohn
1819
100
abraham
goldmann
1817
married
nov
23
1837
78
noe
goldman
aug
29
1838
361
szeindel
jakobsohn
1820
84
herszel
leyb
hanyzer
1820
108
1849
41
married
1840
7
family
listing
rozla
jakobsohn
1821
328
herszel
pineles
1820
21
banns
1843
43
moses
dawid
jakobsohn
1823
197
1849
95
feigel
gruner
1823
59
married
1840
53
sara
jakobsohn
1841
349
noe
jakobsohn
1843
157
1912
teresa
lucja
1859
joachim
samuel
jakobsohn
nov
3
1844
488
bayla
jakobsohn
1824
323
1824
244
feigel
jakobsohn
1825
366
schlomo
salomon
blumenfeld
1818
98
jun
7
1887
226
married
oct
28
1847
42
family
listing
faytze
jakobsohn
1828
26
1829
170
sara
jakobsohn
1829
322
markus
bornstein
1811
12
banns
1850
8
dwora
jakobsohn
1830
310
wolf
jakobsohn
1833
271
noe
jakobsohn
1835
212
1836
255
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
18
2013
