jolas family 
qq 
jolas
family
izaak
jolas
1769
1846
524
joel
dobry
rachel
1763
1820
39
manasses
wolf
jolas
jun
25
1802
cerka
stabsinger
dec
29
1801
married
nov
12
1821
47
izaak
hirsch
jolas
1824
256
1825
49
son
jolas
1830
257
1830
220
chaya
freindel
jolas
1831
325
1890
jakob
meier
rosenblum
oct
1
1833
385
feb
5
1875
41
married
feb
18
1852
7
family
listing
dawid
jolas
1834
91
1838
20
szymon
jonas
jolas
aug
29
1837
423
1840
306
laja
jolas
jan
24
1806
1848
261
feiwel
brock
apr
21
1805
1849
154
married
dec
14
1826
65
chai
rochel
brock
1828
41
1828
83
nachem
hone
brock
1829
118
1833
71
henne
baila
brock
1830
235
1879
pinkus
haubschein
1815
1879
family
listing
abraham
jozef
brock
1833
50
1838
11
judessa
brock
1835
513
1836
268
daughter
brock
nov
19
1837
541
1837
349
jakob
brock
nov
22
1838
496
1840
135
hanna
rywka
brock
1841
274
szaja
wolf
buttler
1814
16
family
listing
drobna
brock
sep
18
1845
517
1849
147
joel
jolas
1809
dec
5
1810
19b
ester
1790
93
jakob
jolas
1822
77
hirsz
kalman
jolas
1825
26
anszel
jolas
1828
11
1900
chaja
rywka
glucklich
1828
29
1900
ester
golda
jolas
jan
13
1851
28
1852
42
ruchel
laja
jolas
1851
591
mindel
jolas
nov
1858
krakow
1940
hirsch
silberman
jun
16
1858
249
tarnow
married
mar
4
1884
21
isaak
silberman
feb
12
1885
tarnow
sabina
silberman
mar
26
1886
105
tarnow
jozef
wurzel
mar
31
1888
pilzno
1929
banns
1914
153
married
jul
5
1914
helena
wurzel
oct
2
1915
leonora
wurzel
apr
13
1920
samuel
silberman
jun
3
1887
246
tarnow
silberman
jul
1
1890
krakow
abraham
silberman
nov
10
1892
krakow
1940
fajcia
kaminska
jun
2
1898
sosnowitz
1940
bernard
silberman
jan
6
1894
krakow
izaak
jolas
1862
krakow
sara
salomea
jolas
1867
krakow
mojzesz
samuel
kanner
nov
13
1873
693
married
1898
137
child
kanner
1900
663
bernard
kanner
1901
677
abraham
jolas
1831
360
1832
273
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
3
2013
