judkiewicz family 
qq 
judkiewicz
family
lewek
judkiewicz
1796
99
perli
1800
04
joel
joel
dawid
judkiewicz
1820
21
aug
10
1877
316
hanna
rebeka
blumenfeld
1819
74
married
mar
8
1837
11
rachel
rozalia
temerl
judkiewicz
1842
116
ignatz
traubner
1827
krakow
married
sep
5
1865
25
bernard
traubner
1866
krakow
lea
traubner
may
6
1871
may
17
1871
155
josef
traubner
jan
20
1874
200
may
13
1901
lwow
wanda
traubner
aug
29
1875
562
arnold
maurycy
traubner
may
7
1877
298
julius
dawid
traubner
dec
20
1881
lwow
haia
judkiewicz
1843
535
hirsch
menasses
judkiewicz
dec
18
1844
611
1845
76
hirszel
judkiewicz
jan
2
1846
24
jakob
judkiewicz
jul
18
1848
235
dyna
laja
judkiewicz
aug
19
1854
359
moritz
moses
isser
probstein
1842
429
married
apr
27
1873
17
family
listing
aaron
judkiewicz
1822
367
rachel
spira
1821
married
dec
30
1838
66
moyzesz
jakob
judkiewicz
maurice
judd
jan
4
1840
30
jul
5
1914
toledo
oh
gitel
scheindel
koplik
1842
160
may
24
1915
toledo
oh
married
c1864
irma
judd
jun
9
1885
toledo
oh
david
eppstein
oct
9
1881
toledo
oh
oct
16
1919
toledo
oh
lucas
county
vol
3091
cert
59034
married
nov
4
1909
detroit
mi
paul
eppstein
1902
03
ny
sep
6
1903
40041
manhattan
may
29
1902
dec
4
1984
fl
cerl
singer
1901
cincinatti
oh
sep
4
1945
cincinatti
oh
judd
eppstein
1917
oh
ewa
judkiewicz
1841
86
izrael
judkiewicz
jun
19
1844
263
haia
judkiewicz
jan
17
1846
54
maximilian
judkiewicz
judd
dec
27
1851
tenczynek
near
krakow
may
7
1906
st
louis
mo
jennie
meyberg
1855
mo
1910
married
1877
st
louis
mo
rebeka
judkiewicz
may
20
1854
234
izrael
judkiewicz
1824
473
1825
121
salomon
judkiewicz
1827
180
1862
83
reela
bienenfeld
anna
judkiewicz
dec
1858
krakow
selig
zygmunt
keppler
1853
podgorze
married
jul
17
1883
72
wanda
keppler
apr
8
1886
205
wolf
wilhelm
ehrlich
jan
17
1887
podgorze
married
apr
16
1910
henryk
judkiewicz
jun
9
1862
krakow
1929
fani
franciszka
ader
sep
29
1875
pilzno
married
dec
10
1893
krakow
stefan
judkiewicz
nov
29
1895
krakow
1929
maria
judkiewicz
jun
22
1898
krakow
abraham
judkiewicz
1829
222
jakob
judkiewicz
1830
463
sara
hanna
judkiewicz
1832
394
dawid
tenenbaum
haja
tenenbaum
nov
14
1849
1850
300
malka
tenenbaum
jul
4
1851
301
judel
julian
judkiewicz
1834
457
bluma
reizel
hauser
1839
jakob
judkiewicz
mar
2
1858
krakow
emma
drobner
may
1860
krakow
married
jan
15
1882
8
witold
maryan
judkiewicz
apr
17
1884
251
1908
jerzy
zbigniew
judkiewicz
oct
21
1891
krakow
1941
janina
anczakowska
apr
19
1905
krakow
married
apr
27
1927
krakow
jozefina
judkiewicz
1862
krakow
1920
oh
izrael
izydor
judd
1844
krakow
1920
oh
married
sep
28
1879
doblinger
remi
judd
1884
sep
24
1889
372
tadeusz
linkoln
judd
oct
8
1887
730
sep
1977
nyc
jadwiga
sheila
falter
jul
19
1895
koniatcze
ad
brokowsko
may
1977
nyc
banns
prog
syn
1917
365
amalia
judkiewicz
1873
268
aug
13
1874
372
chaya
judkiewicz
may
2
1837
251
eliasz
bleiman
1824
123
married
nov
26
1854
134
family
listing
joachim
judkiewicz
1841
303
golda
judkiewicz
1843
330
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
28
2012
