jonas family 
qq 
jonas
family
jozef
johannes
jonas
1772
82
1848
6
hirszl
reisl
hinda
1777
86
salomon
ester
johannes
sep
31
1802
samuel
wolf
arenwald
1801
02
married
jul
11
1821
34
family
listing
temerl
johannes
feb
14
1805
nache
johannes
1811
51b
chayle
johanes
1812
75
jan
20
1885
35
samuel
leybel
locher
1810
11
1851
9
pinkus
locher
1834
101
jan
14
1876
17
ester
braus
1832
106
sara
mindel
locher
1867
krakow
lieba
locher
1869
krakow
dec
21
1870
707
jakob
locher
1872
717
sep
23
1875
270
pinkus
locher
1875
76
sep
20
1877
379
majer
locher
mar
23
1838
143
1847
516
salomon
locher
mar
18
1840
204
1840
268
beniamin
locher
1843
55
sara
rywka
poss
1840
krakow
samuel
leib
locher
nov
23
1868
krakow
breindel
graber
jun
21
1868
krakow
married
1896
120
feigel
locher
feb
22
1890
krakow
feiwel
jozef
lehrfeld
gwozdz
ad
wojnicz
married
1909
113
benjamin
lehrfeld
mar
10
1910
159
pinkus
locher
aug
18
1892
krakow
wolf
locher
may
25
1896
krakow
izydor
locher
dec
18
1900
938
chana
schifra
locher
jun
13
1871
548
1940
izak
windisch
feb
2
1865
krakow
1940
married
mar
8
1896
31
family
listing
lea
locher
1873
35
rachel
schewa
locher
may
1
1874
287
michal
lewkowicz
eliasz
locher
dec
13
1898
krakow
zygmunt
locher
1900
432
artur
locher
1902
121
berta
lewkowicz
locher
feb
3
1904
92
ester
locher
jan
8
1877
73
sep
17
1877
373
son
locher
oct
30
1878
697
oct
29
1878
445
son
locher
jan
25
1880
51
feb
3
1880
51
lea
locher
apr
25
1881
259
daughter
locher
apr
24
1882
257
apr
27
1882
167
ester
locher
dec
13
1844
1845
43
hinda
locher
nov
2
1848
375
chaim
feldblum
dec
18
1852
1853
20
married
1906
158
family
listing
lieba
locher
1851
96
izak
neiger
may
12
1849
wieliczka
ester
neiger
jun
12
1877
398
malka
neiger
feb
10
1879
101
aug
29
1880
381
marya
neiger
dec
1
1881
804
dec
9
1884
491
pinkus
neiger
nov
3
1883
690
oct
17
1885
500
chaja
neiger
apr
18
1885
600
1940
maks
luntz
jan
15
1879
ny
1940
jakob
luntz
mar
23
1908
299
cecylia
locher
may
13
1909
424
mojzesz
neiger
jan
14
1911
34
sabina
gusta
luntz
jul
8
1912
583
lola
luntz
apr
7
1914
ignacy
lunz
nov
26
1920
ewa
koza
married
sep
14
1950
krakow
chana
tauba
locher
apr
16
1923
krakow
1947
saul
neiger
aug
5
1887
524
1929
marjem
splitter
may
12
1886
302
banns
1912
60
lew
neiger
jul
28
1914
krakow
ignacy
neiger
mar
17
1918
106
regina
neiger
aug
19
1923
krakow
reizel
neiger
apr
18
1892
krakow
szymon
neiger
apr
12
1896
krakow
salomon
joannes
1820
88
1854
325
pesli
abraham
herschl
jonas
1822
242
baili
herszl
salomon
jonas
1787
90
1854
70
malka
frei
1792
98
1841
340
dawid
golde
jonas
1817
1818
106
sora
johanes
1819
1820
71
jakob
jonas
1820
240
1820
148
mendel
salomon
jonas
1821
331
salomon
mendel
jonas
1822
415
1823
151
mary
taube
jonas
1822
415
1823
114
hanna
szewe
jonas
1824
165
1825
81
kalman
jonas
1825
223
dec
16
1882
452
kayla
jutla
pelikan
1824
6
son
jonas
1851
270
malka
jonas
1862
krakow
szaja
kleinman
1854
dombrowa
banns
1892
126
baza
kleinman
mar
26
1884
162
jan
10
1888
8
kalman
kleinman
feb
26
1886
124
golda
kleinman
jan
14
1888
9
may
9
1889
176
reisel
kleinman
1890
krakow
reisel
jonas
1865
nov
4
1873
978
salomon
jonas
1827
79
mozes
jakob
jonas
1829
103
may
3
1885
217
hendel
sachs
grubner
1839
1890
chrzanow
markus
itel
markus
hirsch
jonas
1862
krakow
feigel
jonas
1868
krakow
abraham
rottersmann
1863
zaborze
pow
wieliczka
married
1893
205
ruchel
rottersmann
oct
10
1886
626
isaak
deutscher
podgorze
banns
1922
868
freida
rottersmann
feb
7
1888
223
abram
napasztek
bendzin
married
1909
78
sara
marya
rottersman
krakow
moritz
loschner
katy
banns
1920
86
94
regina
rottersmann
krakow
izrael
mojteles
wolbrom
banns
1922
695
ernestyna
rottersmann
1900
68
markus
rottersmann
1901
863
ignacy
rottersmann
aug
24
1903
605
child
jonas
mar
23
1870
mar
24
1870
118
saul
jonas
jun
14
1871
433
dawid
isak
jonas
may
29
1873
405
frymet
weitzenblum
ruchel
weitzenblum
1900
982
son
weitzenblum
mar
20
1903
151
son
weitzenblum
mar
9
1905
121
hinda
weitzenblum
mar
7
1906
157
szaja
weitzenblum
nov
12
1907
883
freude
jonas
jan
21
1875
151
jankiel
wasserman
opatow
banns
1912
303
malka
wasserman
sep
15
1896
krakow
gustaw
kremler
jun
29
1892
krakow
banns
1920
232
married
aug
11
1920
zygmunt
kremler
apr
24
1914
krakow
maks
wasserman
1900
949
anna
cecylia
schleichkorn
jan
22
1911
37
married
prog
syn
1930
891
leon
wasserman
aug
20
1903
592
joachim
jonas
jun
24
1876
616
gitel
gusta
jonas
nov
27
1877
841
jun
7
1878
234
marjem
gitel
jonas
sep
24
1882
672
mar
9
1883
84
laje
jonas
1830
357
1831
311
hinda
nuche
jonas
1833
172
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
6
2013
