joskowicz family 
qq 
joskowicz
family
joska
gelli
samuel
joskowicz
1797
1801
1847
166
reisel
gwiarda
1809
11
mar
3
1877
99
married
oct
1
1829
50
ester
itel
joskowicz
1830
424
sandel
joskowicz
sep
30
1854
460
izaak
joskowicz
1833
43
chaja
scheiner
1841
46
stanislaw
berl
rywka
maria
lea
joskowitz
1863
66
dec
21
1870
706
ester
joszkowicz
1867
krakow
jozef
popper
poperle
lgota
pt
biala
wadowice
married
1898
9
leib
popper
mar
1
1888
130
hadas
joszkowicz
1874
216
samuel
feldman
podgorze
married
1905
142
moses
zalman
biala
ad
myslenice
banns
1908
185
roza
joszkowicz
nov
11
1877
860
malka
joskowicz
1836
95
1836
273
salomon
jozef
joskowicz
oct
22
1837
504
ryfka
joskowicz
apr
3
1840
185
berl
joskowicz
1843
19
sara
fraidel
joskowicz
aug
21
1846
403
anszel
joskowicz
1799
1870
hinda
pessel
1799
1800
1832
24
wigder
josel
joskowicz
1820
239
reizel
goldstein
c1822
lieba
joskowicz
may
11
1852
276
eidel
joskowicz
1823
291
1825
149
daughter
joskowicz
1826
29
wigdor
joskowicz
1828
158
1847
365
daughter
joskowicz
1831
150
1831
146
doba
zielniker
1818
1849
123
mendel
ettel
joskowicz
dec
11
1838
1839
109
son
joskowicz
1841
509
1841
327
mendel
joskowicz
1842
492
1842
298
ester
joskowicz
1843
593
izaak
joskowicz
apr
14
1847
141
1852
115
bluma
schlefrig
1820
nov
2
1870
622
gitel
1846
264
hendel
joskowicz
1852
61
herszel
joskowicz
jun
3
1853
260
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
11
2013
