kalwary family 
qq 
hauser
family
samuel
hauser
1755
61
moses
census
family
89
rachel
1765
68
1823
113
saul
ryfka
moses
hauser
1778
82
rachel
1780
83
1847
502
eizyk
married
aug
3
1803
chiel
hauser
jul
25
1804
mortke
abram
hauser
1811
107a
izaak
zeling
hauser
1816
1821
236
golda
hauser
apr
4
1798
hinde
hauser
feb
2
1800
mozes
schmeidler
nov
15
1798
family
listing
jakob
hauser
1785
1839
262
sara
1796
1820
75
joel
natan
dawid
hauser
1810
1851
70
rachel
szostak
apr
6
1809
jun
7
1889
213
married
aug
19
1834
59
hersch
wolf
hauser
1835
361
joel
hauser
1836
378
chai
sara
hauser
nov
26
1837
630
1845
194
bluma
roza
hauser
feb
8
1839
110
malka
hauser
jun
20
1840
296
1841
96
jakob
hauser
1842
220
1842
117
genendel
hauser
jan
1
1844
14
samuel
leibel
deiches
feb
12
1840
85
married
dec
18
1887
140
marek
hauser
aug
29
1845
458
hanna
hauser
dec
20
1846
545
jachetta
hauser
apr
8
1848
118
1848
366
izrael
hauser
1851
361
izrael
hauser
1814
sara
lea
krigsfeld
1819
married
1845
40
malka
hauser
1815
59
izrael
scheinwechsler
1814
15
banns
1834
90
breindel
berta
scheinwechsler
1839
madrzejow
salomon
schermant
1834
535
jul
18
1885
347
married
jan
13
1857
216
family
listing
mozes
maier
hauser
1818
235
1820
7
bluma
1795
boruch
hauser
1823
292
leie
hauser
1825
365
kalman
markus
weinberg
apr
4
1825
128
family
listing
lazar
hauser
1827
307
1828
136
son
hauser
1829
102
chaia
rachel
hauser
1831
262
abraham
schaja
hauser
1805
06
may
30
1872
208
hicel
schulman
1805
06
jul
25
1876
225
beile
feigel
hauser
1832
37
mojzesz
leib
kessler
1835
148
married
aug
9
1882
59
family
listing
moyzesz
markus
hauser
1833
16
dwora
hauser
1835
186
scheindel
sara
hauser
may
29
1837
297
salomon
blodek
1833
96
family
listing
wigdor
hauser
oct
6
1840
426
hendla
hauser
1842
547
jonas
wolff
hauser
1809
1870
rachel
artyszyk
1801
06
herschel
chaia
hauser
1835
225
daughter
hauser
jun
21
1837
311
1837
201
eizyk
hauser
jun
29
1844
298
hesse
1830
1870
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
16
2012
wolf
krongold
jul
18
1848
234
1848
258
son
krongold
aug
28
1849
332
1849
548
abraham
dawid
krongold
oct
23
1850
456
1852
119
alter
aron
krongold
mar
28
1853
155
riwka
reisner
1855
married
jan
19
1875
8
pinkas
krongold
pawel
paul
koronski
nov
28
1875
przemysl
walerie
panath
dec
28
1887
bielitz
married
1911
bielsko
karol
kurt
koronski
sep
25
1912
turnow
czechia
chaim
krongold
1877
przemysl
wilhelm
krongold
nov
22
1878
320
przemysl
1937
przemysl
maria
mecheles
przemysl
married
jun
19
1904
przemysl
franciszka
krongold
apr
4
1905
przemysl
irena
krongold
jun
27
1912
przemysl
david
krongold
1879
malwina
krongold
1881
285
przemysl
1911
przemysl
heinrich
henryk
krongold
1885
przemysl
1912
przemysl
karolina
maria
krongold
nov
15
1887
przemysl
mar
1973
worcester
ma
etka
edka
krongold
apr
3
1890
149
przemysl
riwa
dyna
rebeka
krongold
mar
18
1854
159
eisig
isidor
josefthal
1845
46
klasno
married
mar
16
1875
30
pinkus
josefsthal
nov
25
1875
1876
304
eisig
eibuschutz
jan
1850
klasno
married
jan
16
1887
10
rafal
krongold
1855
krakow
scheindel
stephanie
scherman
1859
krakow
married
jan
12
1881
7
mina
krongold
oct
4
1881
623
pinkus
krongold
apr
15
1883
240
jul
28
1884
318
son
krongold
dec
22
1884
786
dec
31
1884
524
izak
krongold
apr
4
1887
420
apr
24
1887
157
charlotta
krongold
feb
mar
1857
krakow
markus
hirschfeld
jan
feb
1861
krakow
married
oct
21
1884
88
family
listing
artur
aszer
krongold
dec
26
1860
krakow
1880
gizela
ringelheim
wanda
maria
krongold
oct
1
1892
tarnow
israel
krongold
1867
krakow
perytz
elias
kronengold
1825
143
1900
marya
spingarn
1824
246
1900
married
apr
22
1847
15
wolff
wilhelm
krongold
jul
8
1848
222
jul
5
1913
amalia
batschis
1854
wiednia
married
aug
17
1875
wiednia
siegfried
krongold
mar
21
1878
228
dec
2
1885
589
roza
cecylia
marcela
krongold
jun
14
1879
425
berisch
scherer
dec
17
1862
krakow
banns
prog
syn
1917
356
married
feb
18
1917
irma
helena
krongold
dec
5
1883
739
getzel
chaim
spierer
jun
18
1883
niezwiska
1929
married
aug
9
1927
krakow
abraham
aron
krongold
nov
24
1849
442
aron
abraham
krongold
1851
502
1853
48
szyja
zelig
zygmund
krongold
dec
22
1853
572
cecylia
rothblum
1856
krakow
nache
krongold
twin
aug
6
1881
warsaw
ruchel
krongold
twin
aug
6
1881
warsaw
adolf
krongold
1865
krakow
samuel
krongold
1868
krakow
zelig
kronengold
1828
237
1833
103
ester
feigel
krongold
1833
298
abraham
grunwald
1834
369
apr
14
1888
109
married
oct
10
1852
family
listing
hirsch
tune
szczerc
pow
lwow
banns
1892
8
rachel
krongold
mar
29
1806
markus
krongold
nov
1
1808
sora
eybuszytz
1790
91
michal
freyndli
married
jun
28
1817
10
sanwel
krongold
1773
1831
334
census
family
495
taube
1775
1842
94
leser
son
krongold
mar
25
1801
hentsche
sara
krongold
oct
30
1802
jul
21
1885
354
mozes
rosenfeld
1799
1800
1848
245
family
listing
hirsch
jakob
krongold
may
8
1805
1831
32
sara
birnbaum
jan
3
1806
married
1830
7
son
krongold
1831
119
1831
105
jakob
krongold
mar
9
1832
100
feigel
kleinberger
1834
427
aug
21
1886
284
pessel
kronengold
1858
59
krakow
saul
lazar
kops
dec
12
1854
505
married
mar
8
1881
20
family
listing
loebl
kronengold
dec
12
1860
krakow
jan
10
1925
reizel
kronengold
1863
krakow
szlama
kronengold
1865
krakow
gitel
kronengold
1871
626
dawid
krongold
feb
3
1808
schewa
fleisig
1807
08
married
feb
28
1832
15
zanwel
krongold
1833
201
1834
173
lazar
jekel
kronengold
1835
207
hinda
krongold
mar
21
1837
158
1837
113
szmul
krongold
1775
temerle
krongold
1776
77
1847
526
census
family
496
manele
bastel
1777
78
szymon
married
1792
95
freide
bastel
sep
20
1799
jozef
heilborn
1795
family
listing
salomon
bastel
jun
24
1802
1852
140
chaja
ester
fragner
jan
24
1804
married
oct
23
1821
43
perla
bastel
1822
309
1822
224
manuel
bastel
1824
224
peretz
bastel
1825
315
sara
prager
1826
married
aug
29
1852
bernard
zygmunt
bastel
jun
1
1853
252
hanna
bastel
1828
5
1831
171
rywka
lai
bastel
1831
3
nachem
wolf
bastel
1833
66
hudzia
wachsberger
1852
klasno
married
1895
147
abbe
bastel
may
8
1876
290
berl
bastel
1835
564
1847
657
tauba
bastel
1843
433
zusel
manela
bastel
oct
20
1846
462
sara
bastel
mar
24
1803
hendel
bastel
1809
berel
bonem
bonard
sep
22
1799
married
aug
10
1825
40
family
listing
zyssel
bastel
1813
86
1814
64
hadas
krongold
1782
85
1818
moses
baumgarten
1779
83
jul
4
1853
197
married
mar
18
1799
chaia
kayli
krongold
1784
91
aszer
spira
1779
80
family
listing
jakob
krongold
1794
96
rachel
frenkel
1795
97
juda
hinda
krongold
1814
mordke
markus
hirschberg
1812
13
judki
zysli
married
aug
14
1832
57
jachet
hirschberg
nov
18
1833
515
juda
krongold
1818
304
daughter
krongold
1819
196
14
da
liebe
krongold
1819
wolff
leib
reiner
1816
married
jun
5
1835
29
family
listing
eliasz
zelig
kronengold
1821
136
1890
malka
laia
hanyzer
1818
20
1890
married
feb
12
1839
15
aron
hirsch
kronengold
feb
16
1840
88
1848
397
juda
kronengold
jan
1842
73
ester
scheindel
gross
feb
20
1839
94
married
dec
27
1887
155
tobiasz
kronengold
dec
1860
krakow
1925
antwerp
dobrysz
hirschprung
dec
1863
krakow
married
jul
17
1884
59
chawa
ruchel
kronengold
jun
4
1885
podgorze
kalman
spingarn
jul
27
1884
448
1939
married
jul
24
1906
antwerp
family
listing
jozef
kronengold
jul
6
1886
podgorze
chaim
kronengold
1898
1943
maidanek
gusti
buchbinder
feb
13
1902
142
jul
29
1988
antwerp
tobie
kronengold
feb
2009
rachel
kronengold
feb
1863
krakow
1900
krakow
izak
jakob
fogler
sep
27
1852
460
married
dec
27
1887
156
family
listing
chaim
kronengold
mar
1864
krakow
salomon
kronengold
jul
12
1866
krakow
zlata
strassman
jul
24
1864
krakow
married
dec
27
1891
krakow
juda
kronengold
sep
1
1893
krakow
1937
lewek
kronengold
nov
25
1894
krakow
malka
lea
kronengold
may
30
1896
krakow
ewa
kronengold
aug
3
1899
krakow
child
kronengold
1901
756
anna
kronengold
jun
16
1906
412
saul
kronengold
jan
1868
krakow
liba
golda
gusta
kronengold
apr
1869
krakow
feica
kronengold
jul
10
1871
455
jul
22
1871
225
berl
kronengold
dec
7
1873
715
debora
kronengold
aug
20
1876
526
jul
16
1878
293
lieba
golda
kronengold
krakow
mojzesz
schmerlowitz
feb
2
1869
krakow
1929
married
1898
145
lieba
kronengold
feb
16
1844
63
joachim
kronengold
may
31
1846
236
rebeka
ebersohn
mar
12
1846
167
1935
married
oct
24
1874
42
breindel
kronengold
1868
aug
22
1873
664
rozalia
rachel
kronengold
aug
31
1869
krakow
abraham
abeles
mar
27
1870
krakow
married
jul
29
1900
podgorze
family
listing
abraham
kronengold
jul
31
1871
495
ester
gruder
sep
16
1876
lwow
married
dec
26
1895
lwow
sala
roza
kronengold
apr
3
1898
lwow
laura
kronengold
nov
10
1899
krakow
klara
kronengold
jun
4
1902
366
1947
leibisch
lobel
liebeskind
may
6
1894
krakow
married
apr
12
1931
krakow
family
listing
lucja
kronengold
feb
5
1906
82
sydonia
kronengold
feb
10
1912
82
aron
kronengold
aug
13
1873
507
malke
scheindel
stricker
mar
28
1878
169
banns
1902
68
jakob
kronengold
oct
2
1874
593
1942
korotcze
debora
kalisch
dec
24
1877
lwow
1950
banns
1898
94
edward
izydor
kronengold
apr
22
1899
lwow
1946
stefania
kronengold
may
21
1901
312
1950
joel
lobel
rubinstein
apr
10
1899
podgorze
aug
1942
wielicze
married
prog
syn
sep
18
1921
589
feliks
zygmunt
rubinstein
may
5
1925
krakow
1947
wilhelm
leon
immergluck
mar
20
1893
podgorze
1952
tel
aviv
married
nov
30
1946
krakow
bork
helena
kronengold
feb
11
1910
72
1950
louis
ludwik
hess
berlin
married
prog
syn
1934
967
izrael
kronengold
1851
275
1852
369
abraham
kronengold
aug
29
1855
334
feywel
krongold
1822
262
1890
scheindel
hanna
korngold
1813
63
1890
married
1842
28
haia
liba
kronengold
1843
104
mojzesz
aron
kronengold
aug
14
1853
369
1853
252
lieber
kronengold
1824
109
oct
19
1888
411
jachetta
deiches
1824
277
married
jan
30
1844
7
sara
kronengold
jun
4
1845
235
lazar
landau
mar
18
1844
94
married
oct
17
1892
family
listing
abraham
kronengold
feb
8
1847
61
1848
269
doba
kronengold
sep
16
1849
355
1870
hanna
kronengold
sep
22
1850
394
marja
kronengold
apr
11
1852
208
krusa
kronengold
aug
11
1853
361
1890
benjamin
korngold
1829
110
1890
prev
married
haja
sora
deiches
married
dec
29
1878
58
family
listing
fajtza
kronengold
jul
2
1855
257
lieber
may
3
1896
aron
kronengold
1856
krakow
rifka
kronengold
1859
krakow
mendel
kronengold
1862
krakow
hinda
kronengold
oct
10
1863
krakow
szymon
lemberger
jan
14
1839
44
married
apr
27
1893
132
family
listing
freindel
kreindel
krongold
1825
194
1828
298
zysel
krongold
dec
25
1826
274
breindel
gottlieb
1830
18
married
jan
5
1849
2
aron
libman
krongold
jun
16
1850
252
ewa
tauber
krakow
ruchel
krongold
1872
230
malke
krongold
jun
1873
411
jul
13
1873
280
son
krongold
aug
13
1874
515
aug
30
1874
436
samuel
jakob
krongold
oct
14
1875
642
sep
14
1876
298
chana
szyfra
krongold
aug
28
1878
566
pinkus
mendel
pomeks
jan
28
1883
39
banns
1914
67
married
mar
15
1914
helena
regina
krongold
1880
vienna
mendel
lazar
liebeskind
may
9
1872
380
married
nov
8
1904
183
family
listing
mojzesz
izrael
krongold
1851
436
jozua
krongold
feb
27
1853
120
cylka
blum
jun
13
1855
230
married
feb
4
1880
7
nache
krongold
twin
aug
6
1881
warsaw
ruchel
krongold
twin
aug
6
1881
warsaw
tschewa
krongold
1856
krakow
dawid
weisblat
warsaw
saul
margulies
1832
33
krakow
banns
1901
81
sara
krongold
1827
348
1890
jeruchem
joachim
affe
1823
24
married
apr
6
1850
1875
17
family
listing
hanna
thume
krongold
1832
244
1835
332
ester
krongold
1833
316
1833
232
aron
samuel
krongold
1836
561
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
23
2013
