junger family 
qq 
junger
family
michel
junger
c1753
1838
192
haskel
ester
tylla
junger
1775
1849
192
feibel
frischbier
1771
1819
207
moses
census
family
366
chawa
frischbier
apr
28
1799
rachel
frischbier
oct
29
1802
josua
frischbier
jun
5
1805
berl
frischbier
aug
20
1806
szifra
gutman
1806
07
1845
304
married
mar
23
1825
17
doba
suskind
1826
74
bluma
faigel
frischbier
jun
25
1848
199
abraham
faibus
frischbier
jan
11
1850
32
jun
13
1869
233
hirsz
leib
frischbier
feb
4
1852
91
1853
114
tilla
frischbier
dec
4
1853
541
hirsz
leibel
frischbier
mar
13
1809
1849
157
hanna
junger
1811
apr
3
1869
144
banns
1833
78
chaja
malka
gorlitzer
1809
married
1834
6
daughter
frischbier
1834
485
mojzesz
feiwus
frischbier
1836
143
1836
308
son
frischbier
apr
8
1837
150
son
frischbier
may
23
1838
229
1838
127
wolf
alter
frischbier
may
20
1839
265
1839
132
baze
faigel
frischbier
1811
111b
1839
93
jonasz
funkelstein
dec
12
1802
feiwel
funkelstein
1831
239
1835
114
abraham
jozef
friedner
1817
married
1836
30
family
listing
hinda
reizel
frischbier
1816
1838
272
hillel
beer
poss
1814
86
1890
married
1836
2
family
listing
moyzesz
maier
frischbier
1817
96
1817
131
samuel
likier
1782
83
married
mar
8
1821
15
rachel
junger
1787
91
1845
43
samuel
juda
fendler
1787
89
1856
70
family
listing
aron
junger
1789
90
1831
baili
itel
1791
92
1832
49
wolf
majer
junger
1814
15
1858
70
hana
hinde
meisler
1814
110
dec
11
1885
608
married
oct
24
1838
55
malka
junger
aug
20
1839
400
1842
66
son
junger
1841
86
malka
junger
1842
120
1843
250
malka
junger
1843
403
wolf
dawid
agatstein
1833
523
family
listing
izaak
aron
junger
jul
27
1844
356
dawid
junger
feb
26
1846
111
samuel
junger
aug
30
1848
292
jetty
frommer
oct
1865
ny
married
may
6
1886
47
cerel
junger
1851
543
salomon
teichlauf
1855
wieliczka
married
jan
17
1878
2
wilhelm
teichlauf
jun
21
1878
353
henryk
teichlauf
jan
9
1881
284
bernard
teichlauf
may
7
1882
613
jakob
teichlauf
jan
9
1886
100
jakob
junger
dec
15
1852
578
1929
salomea
feb
22
1861
warsaw
son
junger
1854
186
chaja
wittel
junger
dec
1857
krakow
jan
14
1888
13
chaim
dawid
katz
dec
1856
krakow
married
jun
18
1885
60
family
listing
szymon
leib
junger
1818
19
1890
corla
wurtzel
1818
365
may
16
1889
184
married
may
2
1845
12
baila
junger
jun
11
1846
491
1846
446
izaak
junger
oct
2
1850
1854
356
jakob
junger
1851
krakow
1893
1910
feigel
karmel
jun
27
1845
307
oct
22
1933
8913
bronx
banns
1892
167
married
nov
17
1892
sara
junger
aug
26
1869
jun
10
1945
12996
manhattan
eliasz
karmel
feb
9
1853
81
dec
6
1941
11083
bronx
family
listing
markus
junger
may
16
1875
467
apr
28
1939
10041
manhattan
mollie
kahn
1885
86
russia
eleanor
junger
1913
14
ny
walker
wilma
junger
1916
17
ny
sep
2
1918
may
28
1999
syracuse
ny
kopp
beila
jetta
junger
mar
5
1878
104
jul
13
1943
16096
manhattan
joseph
joffe
may
11
1888
astrockhan
russia
dec
1969
st
peterburg
fl
married
1910
19
jacob
joffe
jan
29
1919
ny
dec
1980
gela
rela
gertrude
junger
jan
8
1884
8
1942
szymon
emil
reich
oct
8
1880
389
tarnow
oct
1964
de
married
aug
18
1918
2643
bronx
philip
reich
1916
19
ny
peggy
oct
29
1916
feb
1975
ny
dawid
reich
naomi
reich
helen
reich
mojzesz
junger
sep
1
1852
435
izrael
chaim
junger
sep
18
1854
399
michael
junger
1859
krakow
feb
4
1870
44
leja
junger
1862
krakow
berek
mulsztein
1862
warsaw
married
1896
71
jozefa
muhlstein
nov
25
1884
702
hirsch
seelenfreund
radusow
married
1905
177
beile
ita
muhlstein
apr
14
1889
338
aug
1
1889
304
hawa
reizel
junger
1824
48
1829
135
cortel
junger
1828
110
moyzesz
junger
jentel
1834
hanna
junger
1811
apr
3
1869
144
hirsz
leibel
frischbier
mar
13
1809
1849
157
banns
1833
78
samson
jakob
sternschus
sep
26
1810
20
married
aug
22
1834
62
family
listing
izrael
junger
1834
128
leibel
jung
1816
18
aug
21
1873
635
ryfka
hauptschein
1816
20
feb
9
1874
61
marya
rachel
junger
1842
21
hirsch
wendum
dec
29
1839
1840
7
family
listing
perla
jung
dec
5
1843
1844
9
aug
19
1880
367
peretz
spingarn
1841
306
married
jul
14
1879
42
family
listing
sara
jung
jun
26
1846
329
1847
314
hanna
matel
jung
feb
9
1854
81
fradel
jung
jan
4
1857
krakow
leib
feld
radomysl
banns
1915
10
1916
358
nathan
feld
jul
18
1883
468
mojzesz
feld
apr
4
1886
203
majer
feld
oct
10
1887
643
berta
rendel
may
19
1889
335
1949
married
jan
8
1925
krakow
hersch
feld
apr
20
1889
195
rywka
feld
jun
3
1890
krakow
basia
feld
oct
24
1893
krakow
chana
feld
dec
1
1897
krakow
hirsch
spiegel
aug
7
1881
598
banns
1922
1001
married
dec
12
1922
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
28
2013
