kantor family 
qq 
kantor
family
markus
kantor
1753
1819
106
mary
1746
1814
48
samuel
markus
kantor
1779
84
1829
89
elli
ester
ehrenpreis
1784
mar
26
1871
95
abraham
moses
kantor
jan
5
1802
chaim
salom
kantor
may
6
1803
israel
scholem
kantor
oct
21
1805
kayla
kantor
1807
1820
150
gite
feigel
kantor
aug
15
1809
jul
18
1811
46b
nahel
rachel
kantor
sep
26
1810
16
simel
zylberband
1788
banns
1828
50
moyzes
gerszon
kantor
1814
7
liebe
kantor
1819
153
1846
51
izrael
eisner
1813
1843
158
married
1835
43
zanwel
eisner
feb
11
1837
68
zelig
eisner
may
8
1839
224
sara
perla
eisner
1843
622
markus
kantor
1820
119
1821
188
hirsch
kantor
1821
378
1822
211
izrael
kantor
1823
114
1841
119
scheindel
mary
kantor
1824
354
1890
leybel
treller
1822
106
1890
married
aug
19
1841
52
family
listing
sore
rywka
kantor
1827
293
1829
369
zelig
zanwel
kantor
1830
72
1831
289
rachel
1754
1819
179
maier
marek
kantor
1794
1800
scheindel
1795
1801
1853
43
moyzesz
sora
feigel
kantor
1826
50
daughter
kantor
1830
325
1830
269
juda
leib
kantor
1833
131
jan
26
1879
34
synaj
kantor
1836
72
son
kantor
1837
377
son
kantor
jun
1
1839
271
1839
115
gittel
kantor
1841
90
eliasz
kantor
chaja
sara
freiman
moses
josef
kantor
jan
2
1854
koniecpol
rifka
roza
heutel
jan
5
1852
65
married
apr
22
1886
45
hirsch
kantor
oct
27
1873
578
golde
finker
1871
508
banns
prog
syn
1902
84
chaja
sara
kantor
jun
15
1875
497
1940
salomon
diamant
jan
20
1871
122
married
1899
9
family
listing
samuel
kantor
jul
23
1876
612
perla
kantor
may
24
1878
322
jan
15
1881
22
abraham
kantor
nov
15
1879
894
apr
3
1880
147
dawid
kantor
mar
25
1881
146
berta
landesman
jul
26
1883
482
married
1909
160
mina
kantor
nov
16
1910
766
edmund
kantor
jan
22
1912
38
1924
nachman
kantor
jul
28
1882
469
aug
18
1882
323
ruchel
kantor
oct
10
1883
651
nathan
mendel
mandel
dec
29
1886
795
banns
1915
17
szymon
kantor
dec
16
1885
770
schwe
weitzenhof
aug
22
1891
podgorze
banns
1919
765
married
apr
3
1919
podgorze
ester
kantor
oct
2
1887
671
jun
24
1888
223
marya
kantor
nov
13
1889
732
c1943
auschwitz
samuel
wetstein
sep
4
1887
530
c1943
auschwitz
banns
1913
263
married
jan
4
1914
family
listing
chiel
kantor
jun
2
1891
krakow
rela
kantor
may
2
1894
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
27
2012
