karmel family 
qq 
karmel
family
hirsch
karmel
1768
69
1836
28
elias
feigel
1779
80
1841
285
nochum
married
may
16
1805
wolff
karmel
1808
may
31
1882
218
beila
damask
jul
14
1809
1852
70
married
aug
1
1826
45
rachel
karmel
1827
341
1900
aron
holtzer
1832
63
feb
2
1886
52
married
apr
24
1850
10
family
listing
frendel
laje
karmel
1829
148
1837
359
daughter
karmel
1831
122
1831
112
melech
karmel
jul
7
1832
223
chaym
elias
karmel
jan
28
1834
63
1834
129
taube
karmel
apr
19
1835
594
1836
377
hersch
karmel
aug
13
1837
403
1909
eidel
mahler
feb
25
1843
4239
tarnow
dec
28
1920
vienna
married
mar
15
1860
10
tarnow
leon
karmel
1860
krakow
1911
maria
nachtigal
1911
jan
karmel
1893
franciszek
karmel
1904
antoni
karmel
1906
samuel
karmel
jan
22
1862
krakow
1915
olga
mantel
sabina
karmel
1864
krakow
bertha
karmel
1867
krakow
maks
karmel
jun
jul
6
1871
adolf
karmel
sep
10
1874
oskar
karmel
may
24
1882
vienna
bona
weiner
divorced
1909
katherine
katarzyna
karmel
sep
16
1907
49039
manhattan
teresa
adler
may
31
1894
goeding
married
sep
19
1915
goeding
iwona
gisela
karmel
jun
15
1915
vienna
kurt
karmel
aug
12
1916
vienna
1939
walter
karmel
sep
14
1918
ryfka
karmel
jun
2
1839
511
berl
nathan
manne
1827
86
married
1861
389
family
listing
fiszel
karmel
1843
343
1849
500
rozalia
karmel
1845
krakow
lobl
sprung
1839
tarnow
banns
1901
15
ester
cywia
sprung
nov
1864
krakow
dec
23
1889
482
kalman
mames
jul
1863
nieptomic
married
mar
27
1887
70
unnamed
daughter
mames
jul
23
1887
452
jul
28
1887
296
wolf
mames
oct
24
1889
674
1929
ester
feigel
luftig
krakow
married
1924
246
cousins
sara
sprung
1866
krakow
henryk
luftig
chrzanow
banns
1915
177
nettel
beila
luftig
feb
1
1891
krakow
jozef
hersz
fisch
jun
23
1892
zolkiew
married
jan
13
1921
20
bronia
fisch
dec
13
1921
krakow
regina
fisch
feb
6
1924
krakow
szaja
luftig
krakow
mariem
grin
brybow
banns
1921
606
ester
feigel
luftig
krakow
wolf
mames
oct
24
1889
674
1929
married
1924
246
cousins
elka
luftig
sep
25
1905
818
netel
beila
sprung
1869
krakow
oct
21
1870
586
israel
hirsch
sprung
dec
1870
mar
12
1871
76
golde
sprung
dec
29
1871
jan
12
1872
17
leiser
sprung
dec
11
1872
1873
70
jentel
zuckerman
podgorze
banns
1906
285
married
dec
20
1906
podgorze
leopold
sprung
nov
26
1907
903
1941
irena
sprung
jan
1
1910
2
wilhelm
sprung
jul
14
1913
sydonia
sprung
aug
12
1917
332
lea
sprung
jul
11
1874
481
owsiej
osias
gusinow
aug
6
1861
kijow
married
1904
109
divorced
anna
gusinow
jul
7
1896
berta
gusinow
nov
27
1897
jan
2
1898
krakow
1941
isak
dawidowicz
jun
1
1889
339
1941
banns
1920
150
married
may
30
1920
family
listing
joachim
gusinow
sep
1
1899
leon
gusinow
jan
15
1903
samuel
riedler
zniesienie
ad
lwow
married
1909
16
stefania
riedler
apr
1
1910
243
ludwik
riedler
apr
10
1912
258
samuel
chanendel
sprung
jan
14
1876
110
golda
rosenzweig
apr
8
1876
862
banns
1901
29
cousins
ludwik
jozef
sprung
dec
28
1901
868
1940
jetty
ida
schindler
jun
13
1902
386
1940
ryszard
sprung
1937
1940
nettel
beila
sprung
jul
13
1877
469
sep
5
1877
359
abraham
sprung
dec
12
1880
763
chana
rywka
sprung
mar
30
1883
268
natan
kohane
mar
19
1885
223
banns
1908
218
family
listing
chaja
sprung
sep
24
1884
588
jun
2
1885
267
jozef
karmel
may
29
1845
377
jakob
karmel
may
18
1847
187
1847
319
leizer
karmel
sep
27
1848
341
dec
8
1926
antwerp
marya
reizel
koral
may
25
1853
240
banns
1907
177
married
aug
18
1907
michael
karmel
may
1
1875
288
netel
betty
karmel
apr
30
1880
320
samuel
hanandel
karmel
sep
19
1850
417
sara
feigel
karmel
sep
29
1852
446
hirsch
rosenzweig
aug
20
1849
329
married
nov
27
1882
95
family
listing
moses
karmel
jul
11
1809
jakob
karmel
1812
40
1890
ella
gesang
1811
12
sep
7
1882
345
married
mar
9
1830
18
son
karmel
aug
18
1831
204
elias
nachem
karmel
aug
17
1832
301
herschel
karmel
jul
23
1836
323
1837
183
haja
karmel
apr
19
1838
197
1841
247
joachim
lazar
karmel
aug
13
1840
374
1844
23
ewa
feigel
karmel
feb
3
1843
101
nathan
karmel
feb
8
1845
97
1852
381
faitza
karmel
apr
13
1847
143
1851
147
zacharyasz
karmel
sep
15
1849
388
sara
karmel
mar
14
1853
140
sep
9
1913
ascher
schreiber
may
15
1845
tarnow
banns
1907
32
rebeka
schreiber
sep
21
1879
696
roza
schreiber
apr
12
1881
285
eliasz
schreiber
mar
17
1883
270
ela
schreiber
jul
31
1885
703
aug
20
1885
402
perel
schreiber
jul
10
1886
416
sep
17
1889
354
izrael
menasche
schreiber
mar
14
1888
226
reizel
perl
spira
may
5
1895
hurmwiaki
ad
brzozow
banns
1920
240
married
aug
18
1920
gorlice
fradel
schreiber
dec
21
1889
835
jakob
schreiber
may
2
1892
manasses
karmel
1813
75
jun
13
1885
287
matla
goldwasser
1812
26
mar
7
1874
118
married
mar
18
1832
27
hanna
karmel
may
13
1833
198
1890
pinkus
koral
sep
13
1832
338
1870
90
married
may
11
1851
7
family
listing
herszel
karmel
jul
18
1838
307
1888
1900
beyla
frolich
1836
509
1900
married
aug
31
1856
197
ester
karmel
dec
15
1858
krakow
mendel
banet
may
28
1859
krakow
married
jan
7
1883
podgorze
family
listing
chawe
reisel
karmel
mar
8
1860
lublin
chaim
dawid
kohn
1859
lublin
married
feb
8
1878
8
izak
leib
kohn
dec
16
1878
814
sara
freylich
dec
5
1884
734
banns
1916
303
cousins
maria
kohn
oct
14
1910
673
jozef
natan
kohn
jun
18
1880
398
may
13
1882
190
matel
kohn
feb
10
1882
82
judyt
karmel
apr
18
1861
krakow
1935
dawid
freilich
feb
1859
krakow
1890
1900
married
may
30
1880
32
cousins
family
listing
cypa
karmel
jan
7
1863
krakow
jakob
freilich
nov
23
1862
krakow
married
jan
12
1887
podgorze
cousins
family
listing
aron
jozef
karmel
jan
7
25
1864
krakow
apr
7
1911
lausanne
eidel
trachtenberg
1862
berdyczowic
jun
28
1893
married
feb
19
1889
20
srul
izrael
fischel
karmel
aug
8
1882
berdyczow
russia
matel
freilich
nov
7
1881
687
married
1906
86
cousins
chaim
dawid
karmel
apr
1
1903
205
juda
leib
karmel
jul
9
1905
503
1933
adela
karmel
1945
poss
izaak
majer
karmel
mar
4
1885
berdyczow
ruchel
winer
1886
lodz
tobiasz
karmel
oct
8
1907
lodz
eidel
karmel
jul
23
1910
lodz
son
karmel
dec
25
1886
756
dec
24
1886
475
sara
karmel
dec
20
1887
775
menasche
freilich
nov
12
1886
657
married
jul
9
1911
krakow
cousins
family
listing
matylda
karmel
nov
12
1889
803
1940
menasche
karmel
apr
21
1889
kowno
1940
married
jul
9
1911
krakow
cousins
family
listing
ruchel
leja
rappaport
sep
10
1877
biala
1935
married
1895
63
hirsch
karmel
aug
9
1895
krakow
symcha
mindel
rosenbaum
1895
warsaw
banns
1920
50
married
apr
6
1921
warsaw
itte
feige
karmel
feb
6
1897
krakow
salomon
salke
lieblich
feb
12
1891
nagnajow
ad
baranow
married
1924
58
menases
karmel
twin
mar
28
1898
krakow
doba
karmel
twin
mar
28
1898
krakow
schabse
karmel
jul
17
1900
556
sara
wislicka
sep
10
1903
kowno
married
nov
29
1929
vienna
jozef
karmel
oct
29
1934
krakow
juda
leib
karmel
jul
14
1905
514
1939
chaje
noe
karmel
1929
rele
karmel
1865
krakow
moyzesz
weinfeld
1865
chrzanow
married
dec
9
1894
191
chaskel
weinfeld
oct
8
1886
613
mar
3
1887
90
matla
weinfeld
jan
25
1888
41
1940
schloma
perlmann
jul
24
1880
trzebina
1940
married
mar
13
1906
48
rela
perlmann
dec
30
1906
927
1940
chaim
perlman
aug
10
1901
podgorze
1940
married
jun
21
1927
podgorze
uncle
niece
mojzesz
perlman
jun
aug
13
1927
podgorze
1940
bernard
perlman
dec
12
1931
podgorze
1940
roza
perlman
jun
6
1937
krakow
1940
jakob
perlmann
may
30
1908
podgorze
celina
lederberger
1917
435
perlmann
1939
perlmann
1939
2011
ada
perlmann
aug
8
1914
podgorze
mojzesz
perlmann
jul
18
1920
podgorze
2000
11
regina
perlmann
jan
4
1923
podgorze
1940
menasche
weinfeld
1890
krakow
nina
ruchel
weinfeld
jul
2
1891
chrzanow
sara
weinfeld
jun
1
1893
krakow
may
7
1926
davos
switzerland
isucher
ber
wulkan
chrzanow
banns
1918
639
hirsch
weinfeld
nov
15
1894
krakow
breindel
plessner
1898
banns
1920
130
rela
weinfeld
1947
chaja
weinfeld
dec
22
1896
krakow
chane
weinfeld
jun
22
1899
krakow
chaim
weinfeld
feb
20
1901
130
rachel
karmel
aug
8
1866
krakow
aug
13
1870
340
abraham
izak
karmel
jul
11
aug
14
1868
lublin
rachel
szczeranska
aug
2
1868
kowno
1940
married
jun
14
1891
menasche
karmel
apr
1
21
1889
kowno
1940
matylda
karmel
nov
12
1889
803
1940
married
jul
9
1911
krakow
cousins
son
karmel
oct
21
1912
700
jozef
karmel
1914
abraham
yitzchok
karmel
aug
27
1922
zvi
karmel
aug
28
1925
1940
feige
karmel
1890
kowno
hirsch
karmel
feb
25
1894
krakow
1940
ada
rachel
halperyn
jan
23
1898
ryga
1940
married
jun
15
1919
jekaterynburg
sulamit
karmel
jan
8
1922
krakow
1940
loebel
karmel
aug
14
sep
5
1869
krakow
ryfka
lubinska
1870
lodz
married
feb
12
1893
83
sara
karmel
jan
10
1892
krakow
taube
feige
karmel
feb
8
1893
krakow
henryk
pechner
nov
11
1889
710
married
may
17
1915
olomouc
family
listing
abraham
karmel
nov
27
1894
krakow
oct
1982
bronx
ny
menasche
karmel
sep
28
1896
krakow
1940
breindel
landau
dec
11
1898
rzeszow
1940
banns
1922
1006
married
nov
5
1923
izak
naftali
karmel
nov
18
1923
1940
chane
malka
karmel
nov
30
1900
915
lubinski
jozef
karmel
aug
18
1904
556
izrael
mozes
karmel
oct
17
1870
krakow
son
karmel
twin
oct
1873
1874
9
daughter
karmel
twin
oct
1873
1874
9
matel
karmel
nov
7
1874
742
abraham
kuwa
trachtenberg
berdaczow
russia
married
1894
93
chaim
elias
karmel
dec
18
1875
1876
74
scheindel
zangen
1875
rozwadow
1938
married
aug
11
1898
rozwadow
hersch
karmel
jan
12
1898
rozwaddow
1930
samuel
schachna
karmel
may
15
1896
rozwaddow
anna
karmel
dec
22
1906
bergerhut
1938
juda
leib
karmel
jul
29
1909
rozwaddow
son
karmel
jan
25
1877
135
jan
31
1877
45
son
karmel
apr
2
1879
194
apr
2
1879
110
elias
karmel
1843
342
1843
211
daughter
karmel
jul
27
1844
354
1844
157
son
karmel
jul
18
1846
323
1846
239
hawa
reizel
karmel
feb
21
1852
147
samuel
nathan
grossfeld
jan
8
1854
33
family
listing
abram
karmel
1814
apr
4
1816
49a
feywus
karmel
1816
1890
szeindel
ester
frankforter
1813
140
feb
8
1889
50
married
jan
31
1839
12
golda
karmel
dec
11
1839
595
1849
633
izaiasz
hirsz
karmel
1842
484
1909
sophie
faigel
karmel
jun
27
1845
307
oct
22
1933
8913
bronx
jakob
junger
1851
krakow
1893
banns
1892
167
married
nov
17
1892
family
listing
dawid
karmel
aug
7
1850
329
eliasz
karmel
feb
9
1853
81
dec
6
1941
11083
bronx
sara
sprung
1859
tarnow
1888
90
married
jan
8
1888
7
jochwet
jennie
karmel
sep
4
1878
583
nov
8
1957
ignatz
sessler
1871
72
austria
apr
20
1942
3971
bronx
prev
married
rose
jan
5
1913
married
sep
6
1914
2685
bronx
chana
anna
karmel
sep
26
1879
805
jun
2
1905
18210
manhattan
miriam
marnie
karmel
jul
12
1884
tarnow
1905
sara
junger
aug
26
1869
jun
10
1945
12996
manhattan
charlotte
karmel
oct
22
27
1890
krakow
may
20
1946
11727
manhattan
joseph
joffe
may
11
1888
astrockhan
russia
dec
1969
st
peterburg
fl
married
1943
info
istjonathan
gmail
com
philip
karmel
oct
25
1898
41738
manhattan
jan
9
1956
ny
minnie
miriam
wohlgemuth
sep
24
1899
37118
manhattan
jul
20
1943
married
jun
9
1929
13406
manhattan
alex
karmel
1931
2011
marjorie
lowe
1930
1964
married
dec
1953
paris
pepe
karmel
1955
56
paris
carey
adina
sassower
married
mar
28
1982
marianne
karmel
1957
philippa
karmel
1960
61
marianne
france
married
1975
paul
karmel
dec
20
1934
aug
15
1994
hastings
hudson
ny
roberta
segal
1937
2009
3
sons
1
daughter
zelda
bernstein
jan
17
1904
oct
9
1993
ny
ny
perel
pauline
karmel
1856
krakow
mendel
wasserberger
1854
niepotowy
married
nov
14
1881
65
philip
wasserberger
wasserberger
sara
maria
karmel
1869
krakow
rozla
karmel
1817
13
chaja
rebeka
karmel
1818
138
jan
23
1887
32
abraham
lack
1823
225
1890
married
mar
30
1842
26
family
listing
matel
karmel
1820
242
feb
24
1886
75
mozes
marek
lednicer
1825
407
married
feb
27
1845
7
family
listing
rele
karmel
1822
67
1854
56
lazar
freilich
1825
170
1890
married
mar
24
1849
14
family
listing
daughter
karmel
1823
387
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
22
2013
