karpel family 
qq 
karpel
family
zelig
karpsen
1775
1837
31
karpel
czortel
1773
1833
296
berl
married
jan
17
1804
karpel
karpsen
karpel
aug
24
1805
1854
154
reisel
binder
1815
20
dec
28
1880
549
lewek
baruch
cortel
karpel
1835
45
1835
381
szewa
karpel
jul
9
1838
310
mindel
karpel
1839
247
zelig
leibel
karpel
jun
16
1840
294
jozef
karpel
may
4
1845
154
1845
176
haja
karpel
1850
151
selda
karpel
1815
16
1848
89
moyzesz
steinhauer
1814
15
jul
24
1872
296
cortel
steinhauer
dec
4
1837
606
fischel
markheim
1839
krakow
married
mar
30
1890
44
samuel
markheim
1862
krakow
zelda
markheim
1865
krakow
sali
markheim
1867
krakow
leopold
joachimowicz
oct
3
1867
krakow
moses
pinkus
markheim
1873
171
sep
24
1873
893
hena
rywka
markheim
dec
12
1877
790
feigel
markheim
jul
10
1879
450
reizel
markheim
sep
5
1881
511
marya
mindel
steinhauer
apr
24
1840
211
haia
steinhauer
1842
452
leib
zelig
steinhauer
jan
13
1845
241
1847
195
chaim
steinhauer
apr
11
1852
233
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
26
2012
