jurkiewicz family 
qq 
jurkiewicz
family
abraham
jurkiewicz
c1765
1835
196
bayla
1847
290
abraham
faigel
isaak
jurkiewicz
1795
96
dec
13
1872
506
dobrysz
herszlowicz
1799
1800
sep
9
1873
806
jonas
corka
lipman
married
may
13
1819
19
elkan
jurkiewicz
1820
61
jul
17
1883
244
hinda
lipschytz
1819
20
1890
married
may
9
1838
26
kreindel
freindel
jurkowicz
jul
2
1840
307
chiel
stieglitz
1837
38
tarnow
wisnicz
married
apr
20
1879
21
alter
stieglitz
jan
5
1870
krakow
gitel
stieglitz
sep
7
1877
580
hersch
haber
1879
269
tarnow
married
1894
1
sydonia
haber
tarnow
theodor
schafer
butschowitzki
moravia
banns
1916
260
marya
stieglitz
jun
25
1879
429
oct
20
1879
325
ester
jurkowicz
1843
14
1843
274
juda
jurkowicz
jun
19
1844
336
1848
194
laia
jurkowicz
sep
19
1847
368
majer
jurkowicz
may
14
1850
202
1853
175
rachel
jurkowicz
jan
13
1853
37
hanna
bayla
jurkowicz
1823
67
1890
wolff
braunig
1820
102
1890
married
jun
26
1844
41
jakob
hirsz
braunig
dec
10
1845
615
izrael
haim
braunig
may
12
1848
159
susmann
braunig
oct
15
1850
428
1870
pessa
braunig
may
10
1853
204
mojzesz
samuel
braunig
jan
9
1855
16
ernesta
braunig
1857
krakow
abbe
braunig
1860
krakow
jozef
braunig
jan
17
1864
krakow
1917
paulina
perla
berter
oct
20
1869
wygielnow
1917
married
nov
21
1893
chrzanow
wolf
braunig
aug
19
1894
krakow
1940
ewa
ottensoser
jan
8
1902
kattowitz
1940
norbert
josef
braunig
1934
1940
izaak
braunig
oct
16
1896
frania
braunig
mar
23
1898
krakow
saul
braunig
oct
9
1865
krakow
leizer
jurkowicz
oct
21
1825
345
1890
rachel
mindel
manne
1824
471
reizla
dwojra
jurkiewicz
oct
22
1850
432
1850
202
fany
kreutler
oct
21
1860
krakow
dawid
jurkowicz
apr
19
1885
ny
izak
jurkowicz
jan
9
1888
4
amalia
rubinstein
aug
20
1892
podgorze
1940
married
prog
syn
dec
10
1922
654
jerzy
tadeusz
jurkowicz
nov
24
1924
krakow
1940
irena
jurkowicz
1947
wolf
jurkowicz
jul
24
1890
krakow
taube
jurkowicz
1828
295
chaym
jurkowicz
1831
230
1831
325
ester
jurkowicz
1833
226
abba
jurkowicz
1836
176
reyzel
jurkowicz
1841
161
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
26
2012
