kapper kopper family 
qq 
kapper
kopper
family
berek
kaper
c1750
jan
6
1811
4b
chana
c1745
chaim
kaper
c1770
1828
63
rachel
kruder
1772
1835
213
jakob
kaper
1788
91
keila
1793
96
jul
16
1869
284
leibel
leib
kaper
1812
7
zussel
kaper
1814
101
perla
fleiszer
1827
daughter
kapper
1844
54
jakob
nachem
kapper
nov
19
1848
409
son
kapper
oct
7
1850
434
1850
199
berl
kaper
1817
143
1818
161
hirsch
dawid
kaper
1819
30
1890
lai
kamsler
c1829
1890
sara
kapper
1851
290
ruchel
ester
kapper
nov
8
1854
458
1890
chaja
hinda
kapper
1856
krakow
1890
jakob
kapper
1859
krakow
nathan
kapper
1859
60
apr
17
1871
121
ryfka
kapper
1861
krakow
schauel
kapper
1863
krakow
leibel
kapper
1867
krakow
scheindel
keile
kapper
1870
krakow
eysyk
kaper
1820
222
1822
16
hanna
ruchel
kaper
1823
24
1823
185
izak
aron
kaper
1824
364
1826
179
breindel
mirel
kaper
1827
147
son
kaper
1830
96
leah
kaper
jan
4
1799
leibel
kapper
1807
szeindel
moszkowicz
1806
married
1828
44
taube
kapper
1829
358
1852
441
chaim
kapper
1830
438
1838
136
jakob
kapper
1833
322
1835
78
rachel
kapper
1835
398
feiwel
kapper
1836
580
1837
87
haja
breindel
kapper
apr
29
1838
184
hanna
kapper
apr
6
1840
189
1841
264
berel
kaper
1811
39a
sussel
kopper
1829
190
juda
sara
markus
szyia
kopper
1798
99
hendel
kaufman
1803
04
1841
136
married
may
24
1822
26
moyzesz
kiwe
kopper
1826
390
jan
6
1887
10
hene
1834
samuel
mendel
kopper
1862
krakow
hirsch
kopper
1866
krakow
malke
feigel
kopper
1868
krakow
juda
kopper
1828
205
son
kopper
1831
128
1831
122
syssel
jozef
kopper
1833
164
jochwet
lustig
1834
krakow
sep
15
1917
krakow
berl
saramalka
malke
hendel
kepper
1864
krakow
markus
szyja
kepper
1868
krakow
ruchel
kepper
nov
1
1872
655
leib
jakob
gajer
aug
2
1884
465
married
nov
12
1914
ascher
kepper
apr
8
1875
271
chaim
kepper
jul
27
1877
572
may
4
1878
182
son
kepper
nov
8
1880
627
nov
7
1880
482
symche
guzik
1816
17
1848
191
married
sep
14
1841
58
dawid
izaak
kopper
1842
406
1843
272
sara
kopper
jan
22
1844
216
1845
240
joachim
wolff
kopper
may
17
1846
211
1847
168
matel
czosnek
knobel
1825
358
son
kopper
1850
3
izaak
kopper
may
27
1853
235
1853
169
sara
szeindel
kopper
nov
4
1854
490
mojzesz
samuel
weitzman
jan
11
1852
46
1927
banns
1907
31
1920
100
married
mar
21
1920
family
listing
hindy
salomon
juda
leibel
kopper
1811
73b
1848
49
hanna
halbreich
1810
15
married
may
29
1833
60
ester
bayla
kopper
1834
553
may
28
1886
182
berl
rendel
1830
55
married
may
3
1876
24
family
listing
bluma
sussel
kopper
1836
474
1900
mojzesz
peiper
1827
28
1900
married
mar
18
1884
27
family
listing
salomon
feiwel
kopper
jan
29
1838
54
1848
233
izaak
aron
kopper
mar
22
1840
158
1840
108
markus
samuel
kopper
1841
103
1847
724
eliasz
kopper
1843
212
1847
140
haia
kopper
mar
23
1845
315
elias
weinberg
feb
23
1839
122
married
1896
85
family
listing
ides
laia
kopper
feb
27
1849
139
jakob
brenner
krakow
married
sep
15
1867
48
sara
gitel
brenner
krakow
aron
stechler
tarnow
married
1897
40
jakob
hirschberg
izydor
hirschberg
1902
603
hinda
brenner
1873
74
feb
3
1878
50
feiwel
brenner
oct
23
1881
619
szymon
brenner
jul
24
1884
429
oct
22
1884
424
akiwa
hirsz
kopper
1817
krakow
1870
doba
reichenbaum
1818
krakow
1870
married
1840
39
sara
pesel
kopper
1819
20
1849
246
maier
dawid
majerowicz
1817
166
1870
married
may
3
1843
26
family
listing
kopel
kopfer
1765
1846
lebusch
census
family
407
goldy
1775
chaim
samuel
zanwel
kopfer
1791
97
1856
rywka
fischer
stecher
1796
97
married
1816
5
golda
kopfer
1817
144
1836
162
hanna
hentscha
kopfer
1819
383
mojzesz
morel
1814
87
feb
20
1874
84
married
dec
14
1847
48
family
listing
heintze
kopfer
1822
63
chaim
kopfer
1822
79
1901
elias
kopfer
jan
17
1823
41
dec
29
1901
melbourne
sarah
amelia
berrick
1837
1912
albert
coppel
1872
1950
mosek
kopfer
1825
351
nusen
kopfer
1827
70
daughter
kopfer
1830
404
1830
339
malka
kopfer
1833
32
abraham
kopfer
1833
473
1836
168
kayla
kopfer
feb
11
1837
330
faigla
kopfer
may
1
1840
219
1848
52
zallel
coppel
1808
1886
louisa
israel
c1813
1848
married
1846
london
clara
hadkins
c1813
1866
married
1851
birmingham
arabella
joseph
c1837
1883
married
1868
liverpool
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
21
2013
