kaufman family 
qq 
kaufman
family
michel
kaufman
1770
71
1830
369
abraham
feder
census
family
573
bela
roza
1766
70
1829
239
daniel
daniel
kaufman
1794
97
1847
589
malka
krasnik
oct
24
1798
married
jul
17
1812
17
gitel
kaufman
1817
131
1819
183
abraham
kaufman
1818
366
sara
zucker
1817
married
1834
70
gutel
scheindel
kaufman
1836
71
hirsch
beniamin
kaufman
aug
29
1837
430
sep
20
1888
357
salomon
dawid
kaufman
oct
10
1838
446
symche
kaufman
may
31
1840
257
sara
gross
1833
42
chaim
juda
kaufman
1859
krakow
jun
30
1880
256
malka
beila
kaufman
mar
12
1859
1862
krakow
abraham
filler
1859
krakow
jan
28
1885
59
chaja
kaufman
apr
24
1883
199
apr
11
1885
187
nisla
kaufman
mar
8
1885
145
peretz
ohrnstein
amalia
berta
kaufman
may
25
1910
384
eryk
mroz
leibel
friedman
nov
30
1853
539
married
1899
29
family
listing
meier
kaufman
1864
65
krakow
oct
10
1871
321
saul
kaufman
1870
krakow
son
kaufman
1820
1820
100
zale
kaufman
1821
333
1900
nache
feigel
einbild
1821
361
1890
married
jan
30
1840
4
jonas
kaufman
dec
6
1840
505
jessie
josefina
aug
9
1842
brody
isser
michal
kaufman
aug
9
1842
347
leontyna
katenellenbogen
apr
30
1848
artur
henryk
kaufman
may
29
1869
krakow
oskar
juliusz
kaufmann
jul
16
1870
krakow
1939
chaja
helena
beckmann
aug
6
1870
krakow
married
dec
18
1894
krakow
zofia
kaufmann
jan
12
1896
clara
sophie
kaufman
may
4
1874
260
szlama
salman
oberlander
apr
6
1869
drohobycz
banns
prog
syn
1899
47
married
nov
21
1899
unnamed
oberlander
1900
829
janina
oberlander
dec
6
1901
776
leon
oberlander
nov
18
1903
michalina
oberlander
aug
25
1908
ester
kaufman
mar
23
1845
116
daniel
kaufman
sep
17
1850
375
czype
cecilia
diamant
dec
30
1857
lwow
married
may
3
1878
lwow
hugo
kaufman
apr
20
1879
baden
wilhelm
kaufman
jun
29
1883
biala
stefan
kaufman
dec
17
1890
krakow
berl
kaufman
oct
23
1852
478
chana
byk
feb
2
10
1857
brody
married
jan
4
1881
brody
juliusz
kaufman
dec
15
1881
782
augusta
kaufman
oct
2
1883
594
benzion
schneuer
1872
270
przemysl
banns
prog
syn
1908
218
laura
kaufman
may
16
1889
453
1941
adolf
kaufman
apr
9
1898
krakow
zygmunt
kaufman
oct
18
1855
krakow
laura
orange
aug
4
1862
sambor
married
may
8
1883
39
lwow
olga
kaufman
mar
1
1884
108
mojzesz
schia
schmahl
may
23
1862
227
tarnow
banns
prog
syn
1918
374
johannes
jonas
kaufman
1823
66
cerka
freindel
kachane
kahane
1823
married
1843
23
moyzesz
kaufmann
1843
284
feigel
kaufmann
feb
15
1844
82
aron
lazar
kaufmann
may
4
1845
172
scheindel
rela
kaufman
1824
156
1824
156
gella
kaufman
1825
245
izaak
rafal
kornblum
1824
238
1849
260
married
mar
14
1844
19
family
listing
reizel
kaufman
1827
4
1829
4
bayla
roza
kaufman
1830
341
selig
maschler
1829
30
daniel
maschler
apr
13
1850
157
markus
maschler
1829
30
selig
raisel
baila
banns
1852
7
michal
kaufman
1832
64
rozalia
blumenfeld
1835
married
dec
25
1853
daniel
kaufmann
jun
21
1854
291
1854
198
fischel
wolf
kaufman
1834
5
rachel
kaufman
1835
304
1890
1900
chaim
rakower
1826
133
family
listing
feigel
kaufman
oct
30
1836
448
getzel
rabinowicz
dec
27
1840
1841
8
married
aug
9
1880
50
family
listing
majer
kaufman
apr
22
1838
175
scheindel
lindenbaum
1842
przemysl
married
nov
7
1878
47
daniel
kaufman
aug
13
1864
schaje
lipman
osias
ludwik
kaufman
1865
malka
kaufman
1867
mozes
kaufman
jun
21
1868
felix
kaufman
aug
30
1870
jetty
kaufman
jan
23
1886
jochebed
kaufman
jul
19
1888
simche
kaufman
aug
20
1840
373
gitel
hirsch
1845
tarnow
dawid
kaufman
jul
6
1871
milla
kaufman
may
31
1887
vienna
lieba
kaufman
mar
31
1798
fischel
kaufman
oct
26
1804
1831
205
hanna
bornstein
horowitz
1801
04
married
may
23
1818
19
ester
leah
kaufman
1821
78
1823
119
abraham
mojzesz
kaufman
1830
30
zussel
kaufman
1784
86
1834
gitel
1792
93
szymon
simche
simcha
rifke
kaufman
jan
11
1807
aidel
kaufman
feb
8
1809
mojzesz
kaufman
1812
13
apr
25
1876
133
hanna
liebeskind
1814
16
apr
5
1878
150
married
jul
19
1838
41
leibel
kaufman
sep
20
1839
430
pesel
autor
may
2
1840
229
jul
24
1886
252
married
may
18
1862
10
marjem
golde
kaufmann
1862
krakow
ittel
kaufmann
1864
krakow
jozef
sax
godisig
married
1894
26
sara
kaufmann
may
26
1868
krakow
leon
knobel
mar
1
1865
buczacz
married
oct
31
1897
163
jozefa
knobel
jan
14
1899
krakow
leiser
leon
goldberg
pradnik
czerwony
ad
krakow
married
1924
270
norbert
knobel
sep
15
1900
690
1940
della
pamm
nov
15
1903
729
1940
married
prog
syn
1925
759
julius
knobel
1927
1940
richard
knobel
1932
1940
abraham
saul
kaufmann
1869
oct
20
1870
582
daughter
kaufmann
oct
5
1871
611
oct
12
1871
326
rachel
kaufmann
1872
73
dec
1
1873
1012
effraim
kaufmann
1874
krakow
schifra
kaufmann
1876
krakow
malka
kaufmann
feb
3
1877
153
mojzesz
kaufmann
may
8
1880
425
1940
karola
spitzel
sporny
jan
2
1893
rabka
myslenice
1940
married
prog
syn
1919
456
daughter
kaufman
nov
12
1840
484
1840
280
gitel
scheindel
kaufman
1841
473
1842
265
daughter
kaufman
1843
383
1843
226
daughter
kaufman
aug
26
1844
393
1844
185
abraham
saul
kaufman
aug
14
1845
507
1853
176
noach
kaufman
oct
21
1849
412
beila
gitel
gerstner
1848
chrzanow
nov
9
1881
543
rifka
kaufman
nov
26
1869
dec
7
1869
514
schulem
kaufman
may
20
1872
319
chaja
sara
kaufman
sep
4
1874
572
aug
24
1876
266
daughter
kaufman
mar
5
1876
141
mar
14
1876
83
mojzesz
kaufman
jun
30
1877
459
jun
10
1898
216
chana
kaufman
aug
28
1878
550
oct
8
1878
414
aron
kaufman
aug
12
1879
631
apr
20
1880
173
szyfra
kaufman
oct
19
1880
665
moses
storch
1879
297
nowy
sacz
banns
1906
309
samuel
storch
dec
1
1910
848
balbina
storch
apr
7
1912
247
son
kaufman
nov
9
1881
nov
9
1881
544
ester
goldberger
jugowice
pt
wieliczka
banns
1903
63
josef
leiser
kaufman
nov
30
1882
827
sara
nicha
helfer
trzebinia
banns
1907
70
izak
helfer
jan
5
1908
42
izrael
helfer
jan
16
1909
126
liebe
kaufmann
1883
krakow
mates
moses
kaufmann
jul
14
1886
660
ides
ingber
oct
5
1888
przyszow
banns
1917
444
married
may
13
1917
gusta
kaufmann
dec
23
1910
reizel
kaufmann
jun
2
1888
534
leibisch
bannet
sep
12
1888
690
banns
1915
22
married
nov
8
1914
family
listing
feiwel
wolf
kaufman
1813
14
1890
1900
freindel
freintlich
1813
14
1900
married
mar
21
1834
23
sussel
kaufman
1835
116
1835
153
hanna
kaufman
1836
146
1837
263
jakob
kaufman
nov
28
1837
579
batzel
kaufman
feb
1
1840
68
1840
249
jozef
kaufman
1841
403
sara
hinda
hoczner
apr
26
1837
217
married
feb
6
1874
7
sussel
kaufman
dec
1867
krakow
leibisch
spissbach
rawa
married
1898
96
ida
spisbach
rawa
rafal
lula
krakow
married
1921
85
salomon
lula
apr
21
1922
1946
taube
teofilia
kaufman
feb
1870
krakow
tobias
meilech
schlang
wieliczka
married
1905
40
fabian
schlang
oct
18
1907
podgorze
1950
roza
leinkram
married
jan
9
1946
krakow
aron
hirsch
kaufman
apr
1870
dec
19
1870
701
markus
kaufman
jul
21
1871
515
golda
spisbach
mar
27
1885
kamionka
strumilowa
banns
1907
243
married
nov
26
1907
rzeszow
henryk
kaufman
may
17
1909
337
fabian
kaufmann
mar
1
1911
155
helena
kaufman
dec
19
1912
917
chane
kaufman
oct
11
1872
646
selig
scholem
aug
1
1873
572
banns
1914
156
married
jun
25
1914
lea
kaufman
nov
16
1873
669
mordechai
liber
kornblum
feb
19
1877
lipnik
married
jan
20
1920
krakow
rebeka
kaufman
may
15
1875
386
oct
12
1876
327
son
kaufman
may
28
1876
338
jun
6
1876
185
salomon
kaufman
aug
2
1879
556
pesel
prokesz
aug
6
1887
504
banns
1914
35
married
feb
26
1914
helena
kaufman
jan
7
1915
moravska
ostrava
jachwet
kaufman
1843
600
izak
wachtel
nov
29
1844
1845
16
married
nov
4
1869
27
family
listing
rebeka
kaufman
may
27
1846
269
sara
kaufman
apr
10
1849
120
bluma
laja
kaufman
1851
200
1854
127
mojzesz
kaufman
jul
20
1853
329
1853
217
markus
saul
kaufman
aug
12
1854
354
moyzes
leybel
kaufman
1817
44
1818
130
chaja
kaufman
1822
168
1822
136
salomon
kaufman
1824
376
1824
220
child
kaufman
1825
188
lewi
kaufman
1827
95
elias
leibel
kaufman
1826
398
1830
56
juda
kaufman
1801
08
nov
5
1876
349
scheindel
steinberg
1808
14
1847
198
lieber
elias
golda
bluma
kaufman
1832
195
jozef
kaufman
1833
129
1836
139
herschel
kaufman
1835
471
izaak
kaufman
dec
9
1837
607
1838
295
golda
ryfka
kaufman
oct
3
1839
479
1840
139
lieba
ryfka
kaufman
feb
27
1841
117
juda
leib
fremder
apr
3
1837
153
family
listing
braindel
kaufman
1842
154
1847
13
abraham
eliasz
kaufmann
jun
28
1844
295
sara
itta
kaufman
oct
12
1845
548
1847
181
bluma
feigel
butler
1815
16
1870
izaak
kaufman
jul
18
1849
290
1940
itta
justyna
ettelman
sep
10
1863
warsaw
1940
emilia
kaufman
1882
warsaw
salomon
umkowski
kalisz
banns
1905
18
julian
kaufman
mar
1
dec
25
1884
warsaw
fany
kleinhaendler
1891
married
mar
24
1912
krakow
divorced
dec
20
1921
marian
kaufman
may
31
1912
407
alicja
michalina
kaufman
may
5
1915
pardubice
1941
janina
kaufman
feb
1
1888
warsaw
1941
wiktor
stande
may
30
1892
warsaw
1941
blanka
kaufman
jan
2
1899
krakow
rudolf
goldfinger
apr
29
1903
270
1940
married
oct
9
1927
krakow
ryszard
goldfinger
feb
1
1933
krakow
malka
kaufman
1851
448
1854
273
jozef
kaufman
apr
15
1854
191
saul
kaufman
1857
krakow
eber
kaufman
1861
krakow
naftali
abraham
kaufmann
gitel
landau
jozef
kaufman
1850
jassy
sep
5
1874
452
louise
hilferding
1851
warsaw
married
dec
14
1871
36
honoria
aurelia
kaufman
mar
21
1874
379
josefina
kaufman
may
20
1875
342
abraham
kaufman
corli
leibel
kaufman
1771
1814
2
itel
1774
1831
194
abraham
kalman
kaufman
1797
1822
49
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
8
2013
