kastner family 
qq 
kastner
family
markus
kastner
tauby
1830
108
abraham
naftali
kasner
c1783
1842
154
channa
c1787
noach
krasse
kasner
feb
18
1809
1811
18a
rebeka
kasner
1812
11
feb
17
1880
69
samuel
nachsatz
1816
married
feb
21
1837
8
family
listing
markus
kassner
1815
7
nache
fogelfrey
1814
16
married
nov
13
1838
58
berl
kasner
1841
123
tauba
lea
kasner
1843
340
naftali
kasner
dec
12
1846
528
beila
kasner
jan
2
1849
11
pinkus
kasner
jun
29
1850
299
1850
161
sara
kasner
jun
26
1854
296
1854
205
rachel
kassner
1817
205
rachel
kassner
1820
249
1822
27
noah
kassner
1820
249
1847
michal
kastner
1823
360
jul
20
1879
233
ruchel
blicher
1826
411
dec
1
1884
477
ester
itel
kasner
may
29
1851
241
paisach
nabel
oct
28
1844
1845
285
married
aug
29
1876
37
family
listing
naftali
kasner
oct
19
1852
476
kalman
kasner
jul
15
1854
317
feb
28
1881
93
mortke
markus
kasner
1857
krakow
lea
kassner
1861
62
krakow
1944
arrived
ellis
nov
16
1907
chaim
samuel
tilles
1861
krakow
1931
married
1894
144
family
listing
baila
kassner
1827
54
jonas
kastner
1830
146
cirel
kastner
1785
89
samuel
stiehr
1784
1835
187
abraham
stiehr
1820
86
ezriel
stiehr
1824
307
abram
kastner
1797
1849
711
scheindel
frey
1799
1802
jun
17
1885
297
married
sep
10
1819
31
mortke
kastner
1820
201
1823
247
noach
kastner
1823
260
jun
28
1889
255
faigla
1848
140
jozef
fraidy
jentel
wachtel
1824
303
hanna
malka
kasner
oct
3
1849
377
eliasz
brauner
1847
lwow
rifka
brauner
nov
19
1874
675
sara
brauner
may
15
1876
728
chaim
brauner
aug
4
1877
556
lea
brauner
may
6
1879
332
abraham
brauner
jan
27
1881
41
nov
14
1934
memphis
tn
elizabeth
slupsky
st
louis
mo
1930
married
c1900
st
louis
mo
perl
brauner
jul
8
1904
st
louis
mo
david
molasky
1896
98
mo
marvin
molasky
1927
28
mo
nov
18
1927
mimi
1936
freida
brauner
liska
march
feb
17
1906
st
louis
mo
may
30
2003
ny
ny
arthur
cracovaner
jul
2
1901
mar
1985
ny
ny
linda
marsh
feb
8
1939
nyc
jakob
brauner
1883
krakow
perel
kasner
1851
232
1870
mindel
kasner
1854
krakow
schmiel
kasner
1858
krakow
herschel
kasner
1860
krakow
chana
frankel
1860
tarnow
samuel
juda
chaja
chaja
kasner
apr
2
1883
224
malka
kasner
apr
3
1885
232
juda
kasner
nov
21
1887
707
1906
noe
kasner
nov
21
1889
744
1906
usa
ruchel
kasner
1900
533
itel
butler
1826
189
malka
kasner
1851
432
1852
145
haja
gluckel
kasner
jan
4
1853
22
1853
348
tauba
kasner
nov
20
1854
472
tauba
kastner
1832
312
jachetta
kastner
jul
29
1839
345
salomon
kastner
tauby
feiwus
kastner
1789
92
1847
450
jachet
1794
shlomo
mozes
kassner
1818
386
1819
15
mordche
markus
leibel
kastner
1817
19
1870
zussel
preis
1817
18
aug
7
1876
242
married
sep
26
1839
45
feigel
laia
kastner
1841
206
isser
hirsch
pechner
apr
28
1839
216
married
divorced
1884
family
listing
selig
hirsch
steif
1843
czechowka
married
oct
9
1884
86
aron
salomon
kastner
1843
268
tauba
kastner
nov
15
1844
543
1845
234
rachel
kastner
jan
20
1846
49
golda
kastner
may
9
1847
176
abraham
faibus
ferdynand
kastner
dec
11
1848
447
gitl
golda
siodmak
jan
22
1853
47
married
jun
18
1874
24
max
kastner
apr
25
1875
vienna
fradel
metzger
jaroslaw
married
1894
129
herzel
kastner
1851
464
berl
kastner
jul
10
1853
306
nachem
kastner
jul
18
1855
276
juda
aron
kassner
1820
155
1820
119
szeindel
krassel
kastner
1821
267
1847
520
jozef
treyer
markus
kastner
kesner
1796
99
rachel
korn
1808
09
1838
40
finke
kastner
1824
167
chana
kastner
1825
160
son
kastner
1832
356
1832
342
berek
lewek
kestner
1834
453
mar
2
1887
89
bayla
kesner
aug
20
1837
462
1837
293
bluma
cypa
kesner
krakow
salomon
anis
may
19
1844
296
married
1896
49
baila
faigel
bendy
beness
1818
19
1849
98
leibel
hanny
gnendel
kesner
jan
10
1839
50
1839
17
wolf
kesner
1840
58
sara
kesner
1843
219
1847
312
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
26
2013
