kestenberg family 
qq 
kestenberg
family
samuel
kestenberg
1776
79
1833
17
sprinca
knoblach
abraham
chaja
sora
salomea
kestenberg
1796
1801
1860
hot
springs
ar
wolf
rosenfeld
1796
1821
166
married
feb
18
1815
5
family
listing
sinai
kirschbaum
1798
banns
1823
46
dawid
reiner
jan
21
1807
married
may
13
1824
17
family
listing
jakob
kestenberg
1801
02
1846
536
gittel
mariam
weissblum
dec
11
1802
married
mar
19
1820
12
divorced
jun
16
1825
1
jachwet
horowitz
1803
banns
1826
21
rachel
knoblach
1788
92
abraham
szeindel
kestenberg
1808
10
abraham
hirsz
honigbaum
nov
6
1806
married
1828
33
family
listing
hinda
kestenberg
1811
75b
1819
85
zelig
kestenberg
1812
169
zussel
kestenberg
1814
81
1815
19
lieba
kestenberg
1818
5
sprintze
kestenberg
1819
104
sep
2
1887
351
wolff
pretzel
1822
183
married
sep
3
1844
72
family
listing
jozef
kestenberg
1820
194
hanna
kestenberg
1822
66
1890
eliasz
kaliszer
1819
20
aug
31
1888
328
married
aug
19
1845
23
family
listing
lobel
kestenberg
1823
167
1823
271
simche
kestenberg
1825
172
salomon
kestenberg
1828
5
icyk
kestenberg
1828
143
1828
246
malka
kestenberg
1828
144
son
kestenberg
1830
124
1830
96
wolff
kestenberg
1839
144
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
13
2012
