kaufler family 
qq 
kaufler
family
izaak
kaufler
1771
75
nachman
1755
census
family
503
beili
1773
1831
148
abraham
chane
zlate
kaufler
1783
93
schulim
kaufler
1798
99
1847
638
reisel
bluma
singlust
1805
06
mar
23
1877
130
married
jun
20
1825
27
dressel
kaufler
1826
116
1826
62
taube
reila
kaufler
1827
154
1830
14
abraham
mojzesz
kaufler
sep
26
1829
357
chaja
ester
grunberg
1825
31
banns
1892
10
rifka
kaufler
sep
27
1852
492
wolf
leib
birkner
1843
418
1888
99
married
jul
11
1888
81
family
listing
feigla
kaufler
mar
29
1854
188
nov
28
1921
schija
ringel
rzeszow
married
jul
2
1888
hermann
ringel
nov
5
1885
berlin
jun
24
1938
berlin
elli
wohlgemuth
jul
3
1900
elbing
oct
4
1981
santa
clara
ca
helga
ringel
oct
20
1924
berlin
apr
25
2005
los
gatos
ca
stanley
ruby
jul
19
1924
nyc
oct
18
2004
los
gatos
ca
married
jun
8
1947
walter
ruby
jan
13
1950
dan
ruby
joanne
ruby
rosa
ringel
dawid
shatner
wolf
zeev
sharon
shatner
1917
penina
dorfman
feb
15
1919
poland
margot
shatner
holocaust
bette
ringel
edith
gina
salomon
simcha
kaufler
1858
krakow
jakob
kopel
kaufler
feb
26
1860
65
krakow
chawe
bluma
ehrlich
rzeszow
banns
1892
1
bayla
kaufler
1832
239
1890
moyzesz
markus
allerhand
1820
1890
aron
hirsch
kaufler
1834
347
1835
132
markus
jakob
kaufler
1836
435
lipman
tobiasz
kaufler
jan
9
1839
79
abraham
kaufler
jan
1870
sep
17
1870
437
haja
kaufler
1841
292
mar
24
1888
75
juda
hochberg
1845
tarnow
saul
zimel
hochberg
1866
krakow
salomon
hochberg
1869
krakow
moses
hirsch
hochberg
jun
27
1873
451
1929
ruchel
kluger
1872
zator
wadowice
salomon
hochberg
1899
krakow
ruchel
spingarn
1872
483
banns
1915
199
sara
rifka
hochberg
nov
3
1875
793
dec
15
1877
538
dawid
hochberg
aug
9
1879
609
aug
1
1881
393
dawid
kaufler
dec
26
1843
1844
27
1847
543
sara
kaufler
dec
23
1846
555
1847
62
sussel
kaufler
1803
akiwa
berger
1794
96
1831
360
married
may
1
1820
15
family
listing
isser
kaufler
jun
17
1804
1847
227
gela
rebeka
kolberg
1813
139
apr
13
1888
111
married
1829
57
markus
hersch
kaufler
1830
378
hanne
reizel
1832
bayla
kaufler
1832
238
1839
87
abraham
mozes
kaufler
1835
225
fraydel
rauchinger
1842
173
married
1906
109
szeindel
kaufler
1864
krakow
dawid
singer
sanok
son
singer
apr
29
1887
225
apr
29
1887
166
gela
singer
may
27
1888
327
jun
2
1888
185
gusta
singer
aug
9
1889
534
roza
kaufler
mar
10
1867
krakow
isser
hirsch
kaufler
1871
759
mordche
kaufler
feb
28
1875
211
beile
hendel
kaufler
apr
16
1876
374
may
5
1877
193
rachel
kaufler
sep
19
1878
621
izaak
kaufler
jul
10
1879
473
banns
1908
187
married
aug
9
1908
family
listing
szachna
kaufler
oct
10
1881
702
jan
19
1884
34
izaak
kaufler
sep
30
1890
krakow
chana
landau
feb
7
1891
krakow
married
aug
3
1915
marienbad
daughter
kaufler
nov
21
1837
555
1837
352
chaja
kaufler
may
8
1839
237
daughter
kaufler
1842
122
1842
70
moyzesz
kaufler
1842
181
1842
89
aron
kaufler
1843
244
jachet
liebfeld
1841
241
married
1897
174
reisel
kaufler
aug
31
1869
krakow
1940
salomon
klein
gela
klein
jun
18
1894
krakow
1940
jozef
abrahamer
oct
15
1886
krakow
1940
marie
abrahamer
1934
1940
breindel
kaufler
dec
1
1871
753
1924
pawel
saul
gisser
zabawa
pow
brzesko
banns
1914
216
married
sep
15
1914
gustaw
kaufler
aug
10
1902
601
maks
kaufler
nov
29
1904
852
aleksander
kaufler
jul
24
1908
592
motel
kaufler
aug
8
1874
466
1940
fani
ziffer
dec
9
1873
biala
bielitz
1940
hinda
rachel
kaufler
nov
9
1875
666
abraham
finder
zabrze
banns
1902
251
mojzesz
kaufler
feb
1
1878
61
sep
26
1878
398
izaak
kaufler
jul
10
1879
473
rachel
kaufler
sep
19
1878
621
banns
1908
187
married
aug
9
1908
stefania
kaufler
sep
10
1908
661
roza
kaufler
mar
31
1911
178
1940
ferdynand
silbiger
jan
30
1914
1940
marcel
arnold
kaufler
oct
13
1913
krakow
1944
chaja
manasiewicz
married
nov
26
1949
bromme
salo
kaufler
oct
3
1917
398
1946
szaja
kaufler
jun
12
1881
339
nov
25
1881
576
gitel
kaufler
apr
7
1883
218
izak
zimerspitz
feb
23
1879
278
banns
1908
162
alter
kaufler
oct
15
1885
608
1940
ruchel
feld
kohl
dec
25
1884
792
1940
regina
kaufler
apr
29
1914
rubin
traum
married
feb
14
1948
szwecji
pinkus
kaufler
nov
8
1895
krakow
litman
kaufler
apr
18
1846
174
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
28
2013
