katz family 
qq 
katz
family
salomon
katz
1777
81
1847
10
mortke
pessel
girtler
1795
99
sep
9
1870
402
feibus
scheindel
rachel
katz
1814
1870
samuel
jakob
tilles
mar
22
1818
88
feb
10
1849
179
married
aug
22
1834
63
family
listing
szmuel
lorie
1802
03
feb
27
1885
121
family
listing
zelda
katz
1819
60
fiszel
goldberg
1822
163
banns
1841
32
chaja
katz
1821
73
1822
101
feibus
katz
1823
117
sussla
grubner
1827
married
1843
54
liebe
royze
kac
1826
35
jakob
szyia
katz
1828
122
1828
165
samuel
herszch
katz
1829
231
izrael
pinkus
katz
1831
79
sara
fromet
katz
1833
184
dawid
katz
1793
94
chaim
rachel
kinski
1796
1803
israel
chaim
katz
1818
280
mar
9
1877
107
malka
tabel
berwald
1820
1890
married
dec
31
1841
87
son
katz
1842
436
1842
256
moyzesz
michael
katz
1843
464
1843
307
son
katz
aug
3
1844
359
1844
162
jachetta
katz
sep
25
1845
521
dec
1
1888
475
samuel
galler
aug
3
1845
395
1890
family
listing
haim
dawid
katz
apr
23
1848
141
mar
24
1886
105
mojzesz
hirsz
katz
aug
26
1850
350
jozef
peretz
katz
apr
24
1854
211
dec
15
1854
372
mozes
lebel
katz
feb
23
1821
80
1850
sussel
mahela
katz
1823
271
scheindel
katz
mar
15
1826
1828
162
michal
katz
apr
30
1828
161
apr
28
1875
124
keile
geduldig
1829
32
chaim
dawid
katz
dec
1856
krakow
chaja
wittel
junger
dec
1857
krakow
jan
14
1888
13
married
jun
18
1885
60
daughter
katz
jan
6
1888
13
jan
8
1888
6
rywka
katz
1855
krakow
samuel
kreizer
1853
bedzina
michal
kreizer
oct
27
1879
749
ester
kreizer
may
10
1881
280
leser
tenczewski
czestochowa
banns
1905
178
rywa
kreizer
oct
15
1883
702
ruchel
kreizer
sep
6
1885
517
perla
kreizer
nov
8
1887
702
kornfeld
ernestyna
kornfeld
dec
18
1915
krakow
saul
katz
1859
krakow
drobne
katz
1867
krakow
rachel
katz
nov
1869
aug
17
1870
351
schulim
jozef
katz
jun
3
1834
1835
62
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
12
2012
