katzner family 
qq 
katzner
family
zelig
katzing
c1766
wolf
beila
1759
66
1831
70
jozef
malka
katzner
1793
moyzesz
hersch
dalet
1787
88
1834
36
family
listing
dwora
katzner
feb
21
1801
apr
5
1877
146
saul
aleksander
sender
1798
1800
married
jan
21
1818
1
family
listing
dawid
umlauf
c1789
family
listing
wolf
katzing
katzner
feb
17
1805
jan
5
1873
9
sara
rothstein
1818
1854
60
married
jun
15
1837
38
baila
kacner
mar
24
1838
146
chawa
ester
katzing
oct
17
1839
502
scheindel
katzing
1841
525
1887
90
aron
salomon
hotzner
aug
18
1840
371
1900
married
aug
22
1886
74
family
listing
moyzesz
zelig
katzing
1843
543
faigla
katzing
jan
29
1847
54
salomon
reisapfel
jul
24
1853
351
1911
krakow
family
listing
rifka
pessel
katzing
1851
208
jakob
kleinhandler
1845
tarnow
married
feb
1
1891
17
wolf
hirsch
kleinhandler
apr
26
1876
321
teresa
bergman
koszyce
married
1929
304
izydor
kleinhandler
sep
9
1877
604
1940
malka
reizel
aleksandrowicz
jan
23
1874
119
1940
banns
1903
186
menasche
kleinhandler
sep
15
1903
633
1940
dora
meisler
dec
18
1909
945
1940
jakob
kleinhandler
1933
1940
szymon
kleinhandler
1936
1940
hirsch
kleinhandler
mar
10
1905
142
1940
lea
erteszek
feb
28
1904
132
1940
jakob
kleinhandler
1935
1940
bernard
kleinhandler
1938
1940
jozue
kleinhandler
jul
5
1907
472
1940
lipman
kleinhandler
dec
12
1878
798
jan
3
1879
4
sara
kleinhandler
aug
11
1881
470
aug
19
1881
404
abraham
kleinhandler
dec
23
1886
778
jan
1
1887
1
jachet
lea
1838
feibusz
katzinger
1862
krakow
efroim
katzinger
1863
krakow
manasse
katzinger
1866
krakow
hanne
katzinger
1867
krakow
wolf
katzner
1779
82
1849
685
breindel
1789
91
may
16
1869
198
feiwus
chana
szeindel
katzner
1807
09
feb
18
1885
99
israel
jacob
izaak
holzer
1803
1885
married
1827
52
family
listing
pesel
katzner
1813
sep
17
1880
405
dawid
kornblum
1810
oct
15
1889
397
married
jun
12
1838
39
family
listing
lea
gitel
katzner
1814
15
nov
10
1880
489
menasses
alexandrowicz
1819
20
1890
married
jun
13
1844
39
family
listing
juda
faibus
fabian
katzner
1819
1849
76
sora
siodmak
1823
403
married
oct
12
1841
61
daughter
katzner
1842
220
haia
perla
katzner
1843
485
1843
339
marya
ester
katzner
oct
9
1844
463
rozalia
katzner
sep
10
1867
krakow
samuel
juda
obstfeld
sep
15
1864
krakow
banns
1908
243
samuel
jakob
katzner
may
6
1847
172
hanna
taubenblatt
jan
2
1845
57
married
nov
19
1877
45
roza
katzner
jun
23
1879
430
aron
propper
nov
23
1882
798
married
may
9
1909
87
juda
faibus
katzner
jul
30
1849
297
antschel
katzner
1819
163
1821
177
rywka
katzner
1821
167
menasses
alexandrowicz
1819
20
1890
moyzesz
katzner
1824
64
dec
6
1886
451
maryam
rachem
konigel
1827
245
jul
24
27
1873
373
413
married
mar
1
1848
5
ester
katzner
may
29
1850
222
wolff
kasner
sep
30
1852
457
1854
274
naftali
kasner
oct
19
1852
476
lieba
katzner
mar
1856
krakow
baruch
gutmann
feb
18
1863
wisnicza
married
jan
12
1886
5
samuel
katzner
sep
15
1859
krakow
hendel
ides
anna
hillel
1872
lapanow
married
aug
9
1899
92
marya
rachel
katzner
1892
krakow
izydor
aron
broder
apr
16
1887
214
banns
1922
858
family
listing
mojzesz
isacher
katzner
jun
4
1894
krakow
1941
bronislawa
katzner
nov
3
1895
krakow
beila
katzner
krakow
esriel
gartenberg
sep
15
1892
boryslaw
remarr
1929
banns
1920
149
braina
katzner
krakow
mojzesz
tauber
chrzanow
banns
1922
878
gusta
katzner
feb
12
1899
krakow
salo
langer
jun
1
1894
krakow
1946
married
jun
5
1927
krakow
family
listing
jakob
katzner
sep
12
1902
662
gustawa
sztajnkalck
1903
warsaw
married
may
4
1927
warsaw
sabina
katzner
sep
15
1905
701
ester
katzner
jan
16
1907
66
abraham
katzner
krakow
ruchel
itel
rosenlicht
krakow
married
1913
77
marya
katzner
krakow
schyje
thiras
piotrowice
banns
1922
771
salomea
katzner
mar
17
1911
173
nachem
dan
leyb
katzner
1826
128
1890
leya
1831
1890
ryfka
gitel
katzner
mar
18
1862
krakow
feiwel
hirsch
wetzstein
feb
28
1858
krakow
jun
23
1924
banns
1892
209
married
dec
25
1892
family
listing
wolf
katzner
1862
krakow
isak
katzner
1866
krakow
chaje
katzner
1867
krakow
jakob
katzner
1870
krakow
salomon
hersch
katzner
1830
397
1900
fraidel
taube
apfelbaum
1828
230
1904
krakow
married
nov
24
1900
krakow
sara
ester
katzner
1862
krakow
laje
katzner
1863
krakow
aleksander
saul
katzner
may
10
1868
krakow
clara
mayer
1871
6
lwow
banns
1909
227
adolf
katzner
sep
10
1910
626
elias
katzner
jun
1869
aug
14
1869
329
samuel
pinkus
katzner
dec
12
1871
1872
135
salomea
katzner
jul
16
1873
krakow
leonora
katzner
feb
21
1875
krakow
schaya
dawid
katzner
1832
452
sime
grossman
1830
104
married
aug
15
1857
1878
55
wolf
katzner
nov
19
1859
krakow
sara
gottlieb
aug
9
1862
zator
married
nov
14
1882
warsaw
anna
katzner
feb
11
1886
wadowice
leiser
katzner
sep
6
1887
wadowice
jozef
katzner
may
14
1896
krakow
ernestyna
horowitz
nov
18
1899
krakow
married
jan
21
1923
krakow
stella
katzner
mar
22
1924
krakow
jan
katzner
sep
29
1929
krakow
henryk
katzner
ruchalowski
dec
31
1903
852
1929
ruchel
katzner
1865
krakow
feywus
katzner
1793
94
ester
1793
96
hiel
aba
katzner
1818
351
daughter
katzner
1821
85
sara
breindel
katzner
1823
128
1824
4
abraam
kacner
1825
306
perel
rose
katzner
1829
122
1832
30
sara
katzner
1832
35
jozef
katzner
1832
krakow
1900
sussel
fuhraus
sep
17
1837
457
1900
sara
katzner
1858
1865
krakow
markus
wolf
gleisner
1860
krakow
hirsch
gleisner
dec
25
1885
790
nov
12
1886
417
breindel
gleisner
aug
19
1889
540
wolf
katzner
1858
nov
1865
krakow
rywka
katzner
1864
dec
1869
krakow
juda
katzner
1865
krakow
breindel
katzner
1870
sep
16
1871
282
broche
chane
katzner
1872
73
jul
31
1877
306
rubin
berysz
katzner
jan
17
1877
172
sep
22
1877
385
nachum
katzner
mar
14
1880
199
jul
9
1880
268
ezra
katzner
jul
23
1881
aug
7
1881
374
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
16
2013
