kirsch family 
qq 
kirsch
family
mayer
kirsch
1730
40
lebel
census
family
601
szaicz
kirsch
c1758
beilla
c1760
cyrel
kirsch
c1770
abraam
c1770
schondel
1755
60
salomon
kirsch
1777
79
sep
21
1829
264
ester
1780
84
1839
18
oyzer
leibel
kirsch
1795
97
jan
25
1883
26
chaja
lieba
pariser
1795
99
jan
12
1869
15
married
1814
10
abraham
mejer
kirschenbaum
kirsch
1820
41
scheindel
landau
1817
18
married
1844
16
simecha
rachel
kirschenbaum
1821
41
moses
izaak
kirsch
1822
37
rela
itla
paryser
1822
45
nov
5
1874
569
married
jan
19
1843
4
cousins
abraham
mendel
kirsch
dec
15
1843
1844
10
oct
1
1887
395
rebeka
ehrenpreis
jun
20
1845
277
married
jul
29
1866
23
zlata
kirsch
1867
salomon
kirsch
1869
wladyslaw
kazimierz
kirsch
nov
20
1869
krakow
franciszka
xavera
baranowska
aleksander
kirsch
may
2
1905
kolomyja
bronislaw
kirsch
aug
4
1911
kolomyja
rele
ittel
kirsch
apr
13
1875
348
chaim
gottlieb
dec
24
1879
suczawa
married
dec
30
1908
krakow
emil
gottlieb
oct
17
1903
674
fani
ferber
apr
21
1910
lwow
married
aug
31
1930
bielsko
son
kirsch
feb
17
1877
294
feb
23
1877
87
ester
kirsch
aug
10
1879
550
wolf
wilhelm
kirsch
nov
1
1880
689
leib
kirsch
may
14
1887
279
zlata
kirsch
jan
7
1846
38
1846
18
ester
dworya
kirsch
feb
7
1847
58
1847
77
jozef
kirsch
feb
11
1848
51
malka
horowitz
sep
3
1844
459
married
dec
26
1886
117
beile
feigel
kirsch
1871
415
oct
18
1880
457
salomon
kirsch
1851
527
faigla
kirsch
jul
9
1855
252
aron
kirsch
may
10
1859
krakow
may
29
1914
ryfka
verstandig
1861
kolbuszow
1861
1
rzeszow
married
feb
21
1886
8
rzeszow
saul
kirsch
1878
56
rzeszow
rela
ita
kirsch
oct
27
1880
669
son
kirsch
oct
7
1883
oct
7
1883
367
eugenia
kirsch
apr
12
30
1888
podgorze
abraham
grun
sep
15
1886
553
married
oct
1
1914
vienna
roza
kirsch
apr
3
1889
350
anna
kirsch
oct
5
1890
krakow
maurycy
kirsch
aug
21
1892
krakow
zygmunt
kirsch
oct
5
1895
krakow
zofia
kirsch
mar
5
1905
385
wiliam
safir
may
24
1900
tarnow
married
prog
syn
1927
820
adolf
married
jul
3
18
1953
warsaw
samuel
kirsch
mar
26
1861
krakow
1920
chana
rywka
regina
licht
jaroslaw
married
1893
76
rele
jutte
kirsch
sep
30
1883
132
jaroslaw
moses
abrahamer
jun
30
1879
podgorze
married
1905
178
zofia
abrahamer
jun
10
1907
394
alfred
abrahamer
jun
29
1908
505
juliusz
abrahamer
may
8
1911
264
szymon
kirsch
feb
25
1885
84
gitel
augusta
amster
dec
2
1889
848
married
dec
13
1910
gustaw
kirsch
oct
26
1915
krakow
chaja
lieba
kirsch
jan
31
1887
89
mojzesz
izaak
kirsch
may
19
1891
krakow
irena
kleinberg
aug
27
1898
krakow
married
prog
syn
oct
21
1923
683x
divorce
sep
18
1931
chaja
waksberg
kielce
married
prog
syn
1934
969
aurelia
kirsch
ludwika
kirsch
jachet
kirsch
jul
5
1864
krakow
efrojm
korngold
jan
13
1864
krakow
1929
married
sep
12
1890
krakow
family
listing
mindel
zlota
kirschenbaum
1823
331
1823
238
mendel
kirschenbaum
1824
368
sender
kirsch
1826
370
1870
sara
frumet
anisfeld
1825
356
1870
married
may
2
1853
55
nacha
golda
kirsch
jan
29
1854
63
ester
feigel
kirsch
jun
30
1855
259
hirsch
dawid
kirsch
1856
krakow
1870
maria
kirsch
1857
krakow
1870
selig
kirsch
1859
krakow
joanne
bermann
1916
roza
kirsch
jan
21
1891
krakow
samuel
kirsch
apr
8
1892
raphael
kirsch
1867
krakow
1870
jachet
kirsch
1829
200
salomon
kirsch
1831
188
1832
313
sara
pessel
kirsch
1834
156
1834
181
perel
feigel
kirsch
1834
157
hanna
tumer
sima
kirsch
1835
575
izaak
aron
kirsch
aug
6
1837
387
ester
kirsch
dec
1
1840
515
1841
236
wolf
berel
kirsch
1842
54
1843
157
samuel
kirsch
aug
7
1844
389
1845
107
maier
kirsch
may
3
1802
moses
hirsz
kirsch
jan
11
1807
chaja
liba
kirsch
1807
08
may
5
1882
176
jakob
pisek
c1800
jan
22
1849
59
married
may
4
1826
26
family
listing
jakob
kirsch
1812
71
scheindel
manne
1814
15
married
nov
11
1830
45
jozef
schulim
kirsch
1832
230
1833
193
gitel
perel
kirsch
1833
466
1835
140
sara
feigel
kirsch
jun
25
1835
425
mojzesz
jakob
bryndza
nov
26
1834
496
married
feb
21
1897
29
family
listing
markus
hersch
kirsch
apr
5
1837
155
1841
314
ester
kirsch
jul
2
1839
317
1841
224
izaak
dawid
kirsch
1842
64
jachwetta
kirsch
apr
1
1844
143
mojzesz
hirsch
friedner
feb
10
1844
48
banns
1908
18
family
listing
braindel
kirsch
apr
30
1847
164
son
kirsch
1849
482
izrael
alter
kirsch
nov
30
1850
488
chajabrucha
chaja
brucha
friedner
aug
26
1852
400
ester
kirsch
nov
29
1869
dec
5
1869
510
jakob
kirsch
1871
231
507
hinda
ittel
splitter
1870
krakow
married
sep
1
1898
117
doba
feigel
kirsch
jan
27
1892
krakow
jakob
wolf
kandel
apr
17
1897
wisnicz
banns
1922
770
married
apr
23
1922
lea
kirsch
feb
17
1894
krakow
zygmunt
silberlust
may
14
1878
279
apr
21
1928
leipzig
married
jan
20
1920
leipzig
family
listing
ester
kirsch
sep
20
1896
emil
popper
wieden
married
1921
207
chaim
salomon
kirsch
oct
28
1899
krakow
1939
salomea
kirsch
mar
21
1902
209
1940
izak
mingelgrun
sep
9
1902
633
1940
married
1929
186
halina
mingelgrun
1932
1940
jakob
mingelgrun
1937
1940
markus
kirsch
mar
21
1905
253
1940
roza
may
18
1907
klasna
1940
simche
scheindel
kirsch
feb
5
1873
680
1940
szymon
ohrenstein
jul
10
1870
krakow
1940
married
1894
184
family
listing
chana
rywka
kirsch
nov
20
1876
784
efroim
eisenthal
jan
29
1876
80
banns
1901
202
married
jan
8
1902
family
listing
samuel
kirsch
apr
19
1879
276
frajda
gutter
chrzanow
married
1905
192
hirsch
kirsch
may
7
1907
323
dora
laura
kirsch
jan
5
1910
33
henryk
salomon
kirsch
dec
20
1911
897
reizel
kirsch
may
24
1880
364
selka
friedmann
feb
10
1884
82
married
1909
193
markus
kirsch
may
25
1881
303
jan
16
1884
27
twin
sons
kirsch
jan
9
1883
65
jan
10
1883
9
szulem
kirsch
jul
3
1884
440
maria
blaugrund
oct
18
1883
616
married
nov
10
1910
krakow
son
kirsch
1853
365
feigele
kirsch
1813
91
apr
6
1877
147
samuel
wolf
1800
may
1
1879
138
married
1829
18
family
listing
freidel
roza
kirsch
1818
1849
414
chaim
nussbaum
1813
32
aug
31
1880
388
married
mar
4
1833
31
family
listing
isaak
kirsch
1819
125
sara
rebeka
kirschenbaum
kirsch
1821
304
1830
60
joel
mendel
kirschenbaum
kirsch
1823
46
1823
155
abraham
kirsch
1793
malka
scherman
1796
99
mar
28
1870
136
szulim
roza
gutel
kirszen
1817
99
1890
berl
eichner
1813
1890
married
feb
21
1839
18
family
listing
salomon
majer
kirsch
1819
1821
192
moyzes
szaja
kirsz
1823
289
1823
200
joel
zussel
kirsz
1823
289
sora
leja
grunauer
kohlman
1817
181
married
jul
18
1844
46
feigla
genendel
kirsch
jul
23
1845
420
aug
10
1918
abraham
szymon
schulkind
1841
208
banns
1892
106
married
jul
6
1892
family
listing
daughter
kirsch
1847
497
szeindel
baila
kirsch
sep
17
1848
336
kalman
kirsch
nov
13
1850
496
susman
faiwel
kirsz
1826
307
scholem
kirsch
1830
4
szeindel
kirsch
1834
380
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
15
2012
