kessler family 
qq 
kessler
family
abraham
kessler
ester
grunes
c1771
1831
379
wolf
hani
kessler
c1801
jan
17
1873
20
mozes
bienenzucht
1797
1836
288
married
oct
14
1819
30
family
listing
berek
kessler
1806
08
jun
13
1882
233
lai
szuster
1815
16
dec
3
1871
373
samuel
abraham
kessler
apr
20
1833
134
gnendel
berger
apr
19
1839
207
married
may
23
1887
85
salomea
sara
kessler
podgorze
michal
wolf
zimmerman
married
jun
15
1887
podgorze
13
anna
zimmerman
mar
14
1888
171
bernard
zimmerman
feb
17
1889
111
jun
17
1889
podgorze
schifra
kessler
apr
1
1867
krakow
1940
salomon
urbach
apr
16
1866
kalwaria
married
dec
20
1898
156
bernard
urbach
dec
14
1899
krakow
roza
bloch
1903
wielki
rozan
married
mar
5
1924
53
leon
urbach
mar
12
1924
salomea
urbach
1900
810
laura
urbach
dec
14
1901
797
anna
urbach
apr
23
1905
280
chaskel
weinreb
married
oct
3
1947
miechowie
barbara
eugenia
urbach
aug
11
1907
582
laja
passler
krakow
married
1929
177
feiwel
wetstein
may
10
1899
podgorze
married
oct
11
1947
krakow
maurycy
urbach
sep
1
1908
637
daughter
kessler
jul
1
1869
jul
8
1869
270
rachel
rozalia
kessler
nov
30
1870
krakow
abraham
gelb
dabrowa
banns
1901
200
son
gelb
jun
5
1903
352
gizela
gelb
oct
8
1904
671
eugenia
gelb
jun
1
1906
402
rebeka
leonora
kessler
apr
11
1877
270
apr
16
1881
161
samuel
kessler
jul
30
1879
532
dawid
kessler
aug
22
1881
603
1927
lieba
peiper
apr
15
1880
248
married
aug
5
1906
120
samuel
kessler
1906
1906
henryk
kessler
jun
20
1907
496
genia
eugenia
kessler
sep
1
1908
668
sep
9
1973
australia
mark
dominitz
married
1936
david
buchen
1902
1970
600
sydney
australia
married
dec
16
1957
roman
ronald
kessler
may
21
1910
356
mar
10
1971
australia
millie
balkin
feb
16
1915
sydney
feb
20
1994
sydney
australia
married
dec
16
1941
21997
sydney
australia
mojzesz
leib
kessler
1835
148
beila
feigel
hauser
1832
37
married
aug
9
1882
59
salomon
kessler
1859
krakow
scheindel
charlotte
krengel
1857
warsaw
married
aug
9
1882
60
jozef
kessler
1860
krakow
izak
kessler
1862
krakow
mindel
kessler
1863
64
krakow
abraham
schmidt
aug
1859
tarnow
married
jul
14
1885
66
szyja
schmidt
dec
14
1886
726
itla
schmidt
jan
5
1888
26
lea
schmidt
jul
27
1889
479
simche
kessler
1866
krakow
jozef
kessler
apr
16
1837
203
noe
kessler
may
26
1839
273
izaak
mendel
kessler
1841
485
1843
101
salomon
kessler
1843
452
1844
140
joachim
hirsz
kessler
dec
18
1844
1845
14
ester
kessler
sep
12
1846
466
1847
96
jozef
kessel
1794
95
1832
410
lewka
goldberg
marya
rywka
moskowicz
1801
02
married
apr
30
1821
22
mozes
leybel
kessel
1822
164
kalman
kessel
1824
98
1824
52
hana
reisel
kesler
1826
104
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
20
2012
