kinski family 
qq 
kinski
chinski
family
jonas
selig
kinski
1762
1829
162
rywka
1832
78
mortke
drobna
chinski
c1793
1847
246
abraham
schnurer
c1793
1847
351
family
listing
rachel
kinski
1796
1803
dawid
katz
1793
94
family
listing
zelig
kinski
chinski
1780
86
1846
312
hanna
1783
93
jonas
ruben
kinski
dec
2
1810
69
baze
kinski
1812
102
1849
155
izaak
betz
1809
married
jan
17
1832
4
family
listing
chaim
israel
kinski
mar
1816
sep
6
1816
61b
malka
laja
kinski
1817
18
jozef
klempner
1810
13
married
jun
15
1837
39
family
listing
roza
kinski
1822
jozef
weinberg
1817
1853
39
married
oct
28
1841
65
haia
weinberg
nov
12
1842
491
rebeka
weinberg
feb
17
1845
175
ichel
weinberg
jul
22
1847
287
1849
474
bazia
weinberg
sep
21
1849
365
ignatz
konigsberger
1849
50
wegrzech
married
mar
22
1878
11
jozef
konigsberger
jan
24
1879
86
ludwik
konigsberger
mar
8
1881
107
daniel
konigsberger
paul
kingberry
feb
8
1882
39
johanna
konigsberger
jan
24
1885
32
nacha
weinberg
1851
536
mar
20
1885
154
herschel
wachtel
nov
17
1846
504
1935
married
nov
21
1873
43
family
listing
judessa
weinberg
jan
30
1853
56
feigel
kinski
1823
81
lazar
jakob
abner
1819
152
apr
13
1877
159
family
listing
nacha
kinski
1824
joachym
dawid
pulwer
1820
63
1849
661
married
aug
13
1844
49
marek
pulwer
jun
18
1845
275
malka
pulwer
apr
8
1848
115
ezryel
rippe
1833
481
married
mar
29
1888
44
family
listing
chaja
kinski
1825
26
1890
moses
josef
rosenblum
1822
5
1890
married
feb
16
1873
8
family
listing
daughter
kinski
1827
32
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
2
2013
