klarman family 
qq 
klarman
family
abraham
klarman
1780
1851
181
lebel
census
family
121
feigele
pisek
1779
1817
106
herschel
esther
klarman
oct
1
1801
feb
22
1888
50
herszl
thorn
c1808
dec
31
1877
563
married
apr
25
1826
25
family
listing
elkan
dawid
klarman
sep
7
1803
dec
11
1875
343
corel
ettel
rothblum
apr
18
1798
1875
married
1825
3
kalman
klarman
jan
1
1807
juda
dawid
klarman
may
23
1809
rachel
klarman
1811
131a
1812
58
hirsz
klarman
1814
hanna
geist
mar
8
1809
1849
455
married
nov
4
1835
60
rywka
feigel
klarmann
1836
424
1900
nathan
karpel
dukler
1831
139
1890
family
listing
szmelke
klarmann
mar
23
1838
137
1838
175
szachna
klarmann
dec
30
1839
1840
9
1840
166
gitla
scheindel
klarmann
1841
314
1842
133
joachim
klarmann
1843
413
izaak
klarmann
oct
30
1846
479
1847
731
haja
marya
klarmann
nov
11
1848
388
ruchel
neumintz
1828
75
married
aug
9
1850
20
mojzesz
eliasz
klarmann
aug
18
1850
340
1876
90
raizla
korngold
jan
13
1847
27
1900
married
may
23
1875
28
feigel
klarmann
dec
2
1871
735
jozef
hirsch
grossbart
1868
radlow
banns
1892
14
married
feb
10
1892
slotwina
golde
gusta
grossbart
feb
2
1893
2
radlowo
bajnisz
joffe
kotbiela
married
nov
23
1919
241
szymon
joffe
oct
26
1921
krakow
scheindel
salomea
grossbart
may
30
1895
krakow
1950
samson
liwszyc
dec
5
1893
sosnowiec
1950
married
1923
rozalia
grossbart
jan
15
1906
30
efroim
klarmann
sep
10
1874
611
podgorze
rachel
lea
klarmann
nov
19
1876
720
josef
klarman
oct
2
1880
570
banns
1908
199
cousins
family
listing
herszel
klarmann
feb
28
1852
123
abraham
klarmann
jun
10
1854
266
1890
feigel
ryfka
tislobis
1856
57
krakow
nachem
ruchel
gutman
remarried
1895
5
married
1876
54
rozalia
lea
klarmann
oct
18
1877
697
jozef
klarman
oct
2
1880
570
rachel
lea
klarman
nov
19
1876
720
banns
1908
199
cousins
gusta
klarmann
1902
754
amalia
rozalia
klarmann
mar
5
1907
167
chana
klarmann
apr
4
1882
200
josef
gerstel
may
2
1882
baranow
banns
1912
88
married
apr
8
1912
adolf
gerstel
mar
26
1913
krakow
szeindel
klarmann
oct
5
1885
621
abraham
klarmann
jun
9
1890
krakow
sara
klarman
c1852
1856
krakow
chiel
simche
heublum
jan
14
1849
45
married
sep
3
1872
24
family
listing
ester
ernestyna
klarman
krakow
pinkus
tislowitz
aug
28
1862
krakow
married
feb
6
1890
krakow
family
listing
sara
klarmann
1816
1817
193
rachel
breindel
klarmann
1817
moyzesz
getzel
silberberg
1815
18
married
jan
18
1838
3
family
listing
ester
ritterman
c1775
79
1854
109
married
jun
14
1819
23
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
23
2013
