klempner family 
qq 
klempner
family
israel
klempner
1780
1852
184
jekele
feigel
1786
szmul
married
dec
12
1799
hirsch
samuel
klempner
dec
3
1802
freidel
klempner
jun
29
1804
aug
17
1873
566
sussel
pechner
1805
mar
31
1884
132
family
listing
jozef
klempner
1810
13
malka
laja
kinski
1817
18
married
jun
15
1837
39
abba
jakob
klempner
apr
7
1838
136
1860
hot
springs
ar
gitla
ryfka
klempner
nov
20
1839
551
abraham
mojzesz
scholem
jul
15
1831
176
family
listing
izaak
jonas
klempner
1843
316
ciwia
klempner
may
8
1845
386
aron
hoczner
1843
88
married
aug
18
1868
36
family
listing
izaak
klempner
1812
123
1870
rywka
lai
dalet
1816
1847
570
married
1834
42
ester
bayla
klempner
1835
282
mojzesz
hersch
klempner
1836
455
chana
klempner
mar
1
1838
93
channa
klempner
nov
19
1839
568
1840
51
berek
bernard
klempner
1841
244
1870
ar
dora
1844
45
poland
1870
ar
meyer
kempner
1864
65
poland
1870
ar
lena
kempner
1868
69
ny
1870
ar
pessel
klempner
1843
204
jakob
klempner
nov
13
1844
610
1884
99
ar
sophia
blass
sep
1845
germany
1930
ike
kempner
oct
1871
ar
1930
stella
mendel
oct
1877
mo
1930
married
jul
5
1898
garland
ar
james
kempner
feb
22
1902
ar
dec
1973
little
rock
ar
enid
kempner
sep
20
1907
ar
dec
1979
little
rock
ar
ella
kempner
1873
74
ar
1900
david
kempner
nov
24
1877
little
rock
ar
apr
9
1962
houston
tx
esther
1891
92
alabama
1940
62
eleanor
kempner
1914
ar
1940
abe
jay
kempner
sep
22
1879
little
rock
ar
1942
rachel
ray
jul
15
1893
pa
jul
1974
queens
ny
marjorie
kempner
1911
12
ar
effie
kempner
aug
1881
ar
1900
melvin
john
kempner
oct
16
1884
little
rock
ar
1942
edna
kahn
1891
92
indiana
1942
married
jan
31
1911
vanderburgh
indiana
melvin
kempner
jan
6
1914
ar
jun
16
2007
little
rock
ar
joachim
klempner
jul
26
1846
343
1846
256
ella
schauman
1819
21
1870
leibel
eizyk
klempner
1851
157
izrael
klempner
dec
7
1853
558
1870
gitel
klempner
1860
krakow
abraham
klempner
1819
1880
hot
springs
ar
szeindel
hanna
charlotte
reiner
1827
328
1880
99
ar
married
aug
29
1851
16
rachel
kempner
1852
1870
ar
matilda
kempner
oct
1853
ar
1870
ar
ike
paineena
jul
1840
holland
married
1873
arthur
paineena
jan
1882
ar
irene
paineena
aug
1884
ar
amelia
kempner
1855
1860
ar
julius
kempner
aug
9
1858
hot
springs
ar
1870
ar
salomon
kempner
1860
hot
springs
ar
benjamin
kempner
1862
hot
springs
ar
solomon
kempner
1864
65
ar
flora
reshower
1874
75
ny
married
sep
11
1895
13844
manhattan
charlotte
kempner
sep
22
1906
47454
manhattan
jun
29
2003
san
francisco
sigmund
marshall
kempner
dec
30
1898
ny
aug
1
1987
san
francisco
married
nov
7
1929
29220
manhattan
charlotte
ellen
kempner
dec
8
1931
ny
mar
10
2005
palo
alto
ca
gerald
davis
divorced
nancy
davis
stewart
pamela
davis
kivelson
alan
davis
cynthia
davis
kanner
robert
beyers
oct
10
1931
oct
18
2002
palo
alto
ca
married
1970
phyllis
kempner
1935
36
ny
2005
san
francisco
sarah
kempner
1866
67
ar
1930
isiah
goodman
jul
1867
tn
1900
10
ar
married
1898
charlotte
goodman
may
7
1899
ar
may
24
1990
oba
kempner
1868
69
ar
jonathan
klempner
1820
185
henna
pessel
klempner
1821
300
jakob
nattel
1822
184
family
listing
chaja
rachel
klempner
1824
410
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
1
2012
