kleinberg family 
qq 
kleinberg
family
dan
kleinberger
1775
feb
9
1843
42
samson
rachel
1776
1850
80
feiwel
mordechay
kleinberger
jun
14
1801
zyssel
feigla
wagner
sep
7
1809
married
jan
10
1826
3
lewek
kleinberg
1826
364
feigli
braindel
kleinberg
1854
269
sore
kleinberg
1828
127
chwale
gele
kleinberg
1830
157
oct
12
1834
207
schulim
kleinberg
1832
355
1848
294
peysach
kleinberg
1835
268
freidel
kleinberg
jul
7
1837
344
getzel
kleinberg
nov
29
1839
561
gitel
schlefrig
1841
166
married
nov
27
1861
399
josef
hirsch
kleinberger
1863
krakow
regina
scheidlinger
wad
zuki
pow
brzesko
banns
1916
332
rachel
kleinberger
1864
krakow
sep
5
1873
783
laie
kleinberger
1865
krakow
salomea
kleinberger
apr
1
1865
krakow
amalia
kleinberger
mar
5
1867
krakow
matylda
kleinberger
krakow
aron
minder
dec
1
1867
lezajsk
1940
married
feb
5
1893
77
izydor
minder
dec
15
1893
krakow
zofia
kleinberg
sep
14
1894
krakow
1940
banns
prog
syn
1918
392
married
nov
17
1918
krakow
jerzy
gustaw
minder
feb
21
1921
krakow
adam
minder
may
31
1905
410
markus
izrael
kleinberger
nov
19
1868
krakow
daniel
kleinberger
aug
3
1870
krakow
leib
kleinberger
dec
1871
768
jul
6
1872
266
scheindel
kleinberg
1873
420
sep
4
1873
777
pinkus
kleinberger
apr
21
1874
301
anna
kleinberger
sep
14
1875
563
baruch
tepel
tarnow
married
1897
157
elias
kleinberger
dec
24
1876
797
dec
27
1882
467
julia
kleinberger
dec
18
1878
830
dec
15
1883
488
florentyna
kleinberger
apr
16
1885
180
samson
kleinberg
1842
227
1849
651
dan
izaak
kleinberg
dec
12
1844
1845
3
1849
667
hinda
kleinberg
dec
1
1848
427
ides
kleinberg
jan
21
1851
36
dawid
grunbaum
jan
1
1844
42
family
listing
sara
chane
kleinberger
jan
13
1805
jan
31
1869
45
izrael
isser
hersz
lipschitz
sep
20
1806
mar
8
1875
76
married
1827
12
family
listing
mariam
kleinberger
apr
21
1807
may
28
1843
153
feybus
lednicer
1804
05
1870
77
married
1829
25
family
listing
samson
kleinberger
jan
25
1811
14a
feb
2
1811
12a
gerszon
izrael
kleinberger
1812
19
ester
kleinberger
1812
20
samuel
laufer
1809
married
aug
14
1837
55
jakob
samson
kleinberger
1813
111
sara
rendel
1819
278
sobela
kleinberger
sep
8
1848
309
lobel
weinsberg
apr
5
1842
149
married
jun
16
1869
19
family
listing
feigla
kleinberger
1814
85
laja
kleinberger
1817
1852
428
berel
himmelblau
1817
5
married
nov
17
1835
64
family
listing
jachet
kleinberger
1818
22
mar
5
1822
55
freidel
kleinberger
1820
21
samuel
szmelke
hoffman
1820
21
banns
1841
19
family
listing
reytzel
kleinberger
1821
108
feybus
lednicer
1804
05
1870
77
banns
1843
61
pesla
kleinberger
1822
23
1900
hirsz
fragner
1819
nov
20
1884
466
married
1841
24
family
listing
abraham
kleinberg
mary
chaim
hillel
kleinberg
1790
92
krusze
schmeidler
1791
93
married
jun
17
1812
15
abram
haim
kleinberg
1813
83
matel
klingberg
1817
59
oct
23
1822
247
freudel
klingberg
1819
215
1835
368
leipman
hollau
1816
married
1834
80
family
listing
menasses
klingberg
1820
245
1900
sara
hinda
sufrin
1822
1900
married
1840
44
sender
hirsz
klingberg
jul
24
1840
336
hanna
freindel
klingberg
1842
32
1842
124
abraham
marek
klingberg
1843
305
reizel
rothenberg
1845
skole
pow
stryj
married
1894
72
mojzesz
chaim
klingberg
1866
skole
reizel
hamburger
1865
bedzin
married
may
20
1894
79
dresla
klingberg
1886
bedzin
gitla
klingberg
1887
bedzin
abraham
moszek
pozner
warsaw
married
1913
31
chane
klingberg
1889
bedzin
breindel
klingberg
1891
bedzin
majer
schulem
klingberg
apr
15
1894
bedzin
hinda
cynowiec
married
jan
20
1920
warsaw
menasche
jakob
klingberg
mar
23
1897
krakow
hinda
sterna
gurowicz
1898
warsaw
married
dec
13
1922
warsaw
lea
klingberg
1899
krakow
schein
klingberg
1868
skole
1940
schlomcze
horowitz
1873
wislica
1940
married
may
20
1894
80
mendel
klingberg
aug
10
1892
krakow
1929
chawe
sare
spira
sep
7
1899
glogow
banns
1917
398
married
apr
29
1917
lea
klingberg
feb
5
1914
krakow
izak
juda
jechiel
klingberg
jul
21
1915
krakow
reizia
klingberg
aug
8
1919
krakow
izak
juda
chiel
klingberg
dec
22
1893
krakow
ruchla
dwojra
unger
1892
married
jun
30
1922
wislica
abraham
markus
klingberg
jun
24
1920
tarnow
1946
lola
schneersohn
englaender
jan
11
1910
podgorze
married
may
24
1946
krakow
hinda
sara
klingberg
jun
12
1904
377
1940
jakob
menasze
lewertow
nov
10
1904
sanok
1947
married
jul
7
1930
krakow
cousins
removed
family
listing
chaja
judesa
klingberg
jan
3
1907
221
gitel
klingberg
aug
13
1908
571
1940
jakob
izak
frankel
aug
6
1908
1940
israel
frankel
jul
4
1933
1940
dresel
klingberg
jan
4
1910
1
rudel
klingberg
apr
29
1912
301
mojzesz
klingberg
sep
20
1913
krakow
1947
reisia
klingberg
1932
krakow
1940
freida
klingberg
skole
nuchim
lewertow
turyjsk
pt
kowelski
gub
wolyn
married
1898
147
eisig
lewertow
feb
25
1878
komarno
ryfka
fraenkel
englard
sep
1
1879
sanok
izrael
lewertow
mar
22
1900
sanok
gitel
halberstam
jan
6
1894
biala
married
feb
8
1931
biala
gitel
lewertow
dec
5
1901
sanok
jakob
menasze
lewertow
nov
10
1904
sanok
hinda
sara
klingberg
jun
12
1904
377
1940
married
jul
7
1930
krakow
cousins
removed
abraham
lewertow
jun
21
1931
krakow
nachum
lewertow
jul
20
1934
krakow
rachel
kanner
aug
28
1913
krakow
married
nov
18
1947
krakow
arie
leib
lewertow
jun
9
1906
sanok
majer
szulim
lewertow
apr
22
1908
sanok
hinda
sara
lewertow
nov
20
1910
sanok
ester
lewertow
twin
1886
119
dzialoszyce
pinchas
jozef
szapira
may
18
1886
berdyczow
banns
1912
249
married
oct
18
1912
freida
szapira
apr
18
1914
krakow
1933
golde
szapira
aug
17
1920
krakow
1933
psachje
szapira
jun
7
1924
krakow
1933
chaia
lewertow
twin
1886
120
dzialoszyce
frymet
lewertow
oct
3
1889
613
moyzesz
berysz
klingberg
jul
23
1845
369
lemel
klingberg
1851
500
1852
166
reyzel
kleinberg
1823
455
eizyk
roller
1823
married
jul
26
1853
82
meschilem
lazar
roller
jul
22
1855
283
leib
kleinberg
1825
394
feigel
horowitz
1825
abraham
becalel
kleinberg
jan
10
1850
24
kreindel
kleinberg
1851
395
frometta
kleinberg
aug
16
1853
390
kalman
kleinberg
1829
6
son
kleinberg
1835
651
salomon
jakob
kleinberger
1764
1844
191
feygli
1769
1834
161
szmul
zanwel
jakob
kleinberger
1790
1848
80
sobel
1791
95
1845
358
eliasz
chaim
jacob
kleinberg
1849
526
sary
samson
kleinberger
1819
420
zlata
braindel
bertig
1826
262
married
aug
15
1852
sobela
kleinberg
1851
415
1854
334
szifra
kleinberg
nov
18
1853
517
josef
bester
1846
47
jaworzno
married
mar
12
1872
3
pawel
bester
may
21
1883
309
salomea
bester
jaworzno
stanislaw
reicher
czestochowa
banns
prog
syn
1909
251
halina
bronislawa
reicher
oct
18
1910
667
samuel
zeinwel
zygmunt
kleinberger
nov
3
1857
krakow
klara
korngold
jul
28
1872
zabno
banns
1892
49
married
mar
20
1892
szymon
kleinberger
sep
20
1894
krakow
1906
oskar
kleinberger
jan
jerzmanowski
aug
10
1900
620
1948
maria
teresa
kazimiera
witkowska
married
apr
12
1927
alfred
andrzej
kleinberger
nov
4
1902
735
1945
irena
zippes
jan
2
1908
1935
married
prog
syn
1926
781
sara
kleinberg
1862
krakow
abraham
izak
sprung
szczucin
married
1906
18
szymon
sprung
feb
5
1907
75
1940
jakob
kleinberger
apr
16
1863
krakow
lea
geiger
jan
27
1875
ruska
wies
married
1904
8
sydonia
kleinberger
jul
2
1899
debica
balbina
kleinberger
may
26
1901
457
1940
helena
kleinberger
jul
5
1903
478
1940
szymon
kleinberger
may
17
1905
479
1924
maria
kleinberger
aug
5
1907
603
1940
jozef
kleinberger
feb
17
1909
209
sabina
kleinberger
mar
17
1912
184
1940
malwina
kleinberger
dec
19
1913
krakow
henryk
kleinberger
jul
4
1917
269
jozef
chaim
kleinberger
1866
krakow
louise
weislitz
krakow
banns
1901
18
married
jun
8
1901
szymon
kleinberger
aug
10
1901
598
1940
ewa
wanda
frenkel
nov
18
1900
zloczow
1940
married
prog
syn
jul
22
1922
638
malka
amalia
reichman
feb
14
1860
bolechow
1935
married
1906
138
payke
kleinberger
1824
25
1830
118
daughter
kleinberger
1827
58
ruchel
kleinberger
1828
74
1829
12
abraham
kleinberger
1830
92
1832
257
zelig
kleinberger
1792
1853
246
rela
rozes
apr
10
1798
may
27
1875
159
married
oct
21
1812
28
hirsch
leib
kleinberger
1815
20
1870
dwora
laia
landau
1811
married
dec
31
1834
91
golda
feigel
kleinberger
1836
16
1836
84
aron
kleinberger
feb
10
1837
88
abraham
kleinberger
aug
7
1839
360
1841
220
salomon
kleinberger
1842
345
1845
297
raizel
kleinberger
may
1
1845
155
1849
595
salomon
kleinberger
dec
6
1847
459
1847
748
ruchel
kleinberger
apr
1
1849
110
nechemiasz
kleinberger
jul
14
1853
320
cylka
1826
1870
rywka
kleinberger
1856
krakow
sara
leja
kleinberger
1859
krakow
abraham
kleinberger
1817
83
1830
354
debora
kleinberger
1818
344
breindl
kleinberger
1818
19
1819
80
szyfra
lea
kleinberger
1820
127
abraham
lazar
geist
1824
131
married
jan
11
1844
2
family
listing
chaja
rywka
kleinberger
1822
187
1822
182
gotzel
kleinberger
1823
337
getzel
kleinberger
1825
298
natan
kleinberger
1826
lea
leinzeig
1823
251
rifka
faigla
kleinberg
feb
20
1848
59
mordche
hirsch
friedmann
feb
20
1850
93
married
jan
4
1893
21
family
listing
son
kleinberg
1852
343
mortke
kleinberger
1827
100
sore
kleinberger
1828
86
ite
kleinberger
1829
372
son
kleinberger
1832
8
1832
9
malka
rachel
kleinberger
1833
169
1836
103
henna
kleinberger
1834
262
feigel
kleinberger
1836
26
1836
16
dawid
kleinberg
aug
10
1837
398
1838
57
daughter
kleinberger
1841
315
doba
kleinberger
nov
6
1844
502
rozli
kleinberger
1793
97
leibel
wasserberg
1791
94
family
listing
izaak
kleinberger
1790
97
sep
7
1873
795
gittel
1800
01
gutman
wolf
kleinberger
1818
28
aug
29
1873
732
ryfka
weinzweig
1819
1870
married
1840
80
guttman
kleinberger
1820
279
1820
161
gutman
kleinberger
1822
237
feb
19
1876
58
henne
sturtz
may
16
1837
247
sara
feigel
kleinberg
1855
56
krakow
salomon
schwarzwald
1844
czernowitz
married
jan
27
1876
6
schifra
cecylia
kleinberger
1857
krakow
lazar
gruber
1853
oswiecim
married
nov
22
1877
47
betty
gruber
jun
20
1882
597
zygmunt
tiefenbrun
may
15
1881
248
married
prog
syn
oct
19
1919
446
cousins
lea
leonora
kleinberg
1860
61
krakow
elias
tiefenbrun
1844
nowa
wies
married
jul
6
1879
39
remarries
sister
gutman
gustaw
dawid
tiefenbrun
apr
29
1880
kety
helena
gronner
pleszow
banns
prog
syn
1918
384
zygmunt
tiefenbrun
may
15
1881
248
betty
gruber
jun
20
1882
597
married
prog
syn
oct
19
1919
446
cousins
markus
henryk
tiefenbrun
apr
1
1884
179
stefania
tiefenbrun
married
aug
25
1914
krakow
lotta
tiefenbrun
feb
10
1915
biala
edward
tiefenbrun
dec
19
1919
krakow
1948
izak
ignacy
tiefenbrun
apr
14
1885
331
chaim
tiefenbrun
may
15
1886
814
1939
wanda
malgorzata
wilhelmina
aszkenazy
mar
10
1896
brzezinka
married
jun
28
1926
vienna
chaja
tiefenbrun
1887
820
jetty
tiefenbrun
1888
849
michal
leimann
1885
tuszyn
banns
prog
syn
1912
309
married
sep
3
1912
helena
leimann
aug
20
1913
krakow
zofia
leimann
oct
19
1915
krakow
jakob
kleinberg
1863
krakow
rebeka
kleinberg
1866
krakow
elias
tiefenbrun
1844
nowa
wies
banns
prog
syn
1902
85
prev
married
sister
symche
simon
kleinberg
oct
26
1869
krakow
laia
szyfra
kleinberger
1825
146
1890
noa
rosenberg
1816
nov
5
1872
450
married
1844
51
abraham
israel
kleinberger
may
30
1828
104
selda
cyrel
birkner
1833
388
married
dec
13
1857
244
fana
kleinberger
jan
feb
1859
krakow
leib
kannengieser
1855
nowy
sacz
married
aug
7
1881
50
max
kannengieser
jul
23
1883
504
herschel
henryk
kleinberger
dec
11
1862
krakow
1884
reizel
kleinberger
jul
22
1867
krakow
aron
chaim
rus
1865
6
rzeszow
banns
1892
89
gitel
kleinberg
1868
nov
3
1869
462
joachim
kleinberger
dec
10
1871
769
bella
rosenblum
klipper
oct
2
1875
732
ignacy
kleinberg
jan
30
1880
70
jozef
eliasz
kleinberger
1831
298
itel
herzig
1834
607
married
apr
25
1880
25
lieba
kleinberger
jan
1859
krakow
1916
jakob
litman
richtmann
1858
sulkowic
married
jun
14
1880
40
daniel
richtman
aug
2
1892
myslenice
1941
gusta
sara
berwald
feb
1
1893
krakow
1941
cousins
mothers
siblings
simche
szymon
richtman
myslenice
chane
wildfeuer
nowy
targ
married
1909
192
ella
richtman
c1917
1948
salomon
nachman
reicher
feigel
kleinberger
aug
20
1864
krakow
aron
hirsch
berwald
may
4
1860
krakow
married
jul
29
1890
krakow
family
listing
gutman
kleinberger
1866
krakow
tauba
kleinberger
jan
27
1869
feb
6
1869
54
salomon
kleinberg
nov
16
1870
krakow
isak
kleinberg
jun
28
1874
386
1940
beila
hilfstein
nov
8
1874
644
1940
banns
1899
177
married
jan
2
1900
malwina
kleinberg
feb
12
1901
82
1940
zofia
kleinberg
may
30
1905
374
feiwel
bachner
may
22
1903
podgorze
1935
married
prog
syn
1927
807
jan
kleinberg
jun
19
1912
444
feigel
kleinberger
1834
427
aug
21
1886
284
jakob
krongold
mar
9
1832
100
1871
74
family
listing
abraham
zalel
kops
1823
451
family
listing
symche
hersch
kleinberger
apr
25
1838
183
breindel
schulsinger
feb
10
1838
74
married
jan
28
1861
363
hudes
kleinberg
1863
krakow
salomon
kleinberg
jun
5
1866
krakow
efroim
kleinberg
1868
krakow
guttman
kleinberg
oct
23
1869
krakow
izak
kleinberg
oct
12
1878
701
jul
5
1882
260
chaim
kleinberger
1841
371
feigel
brenner
sep
19
1839
438
married
feb
9
1864
7
sara
kleinberger
1864
krakow
gusta
gitel
kleinberger
apr
26
1865
krakow
mar
17
1927
antwerp
izaak
henoch
braun
nov
4
1859
krakow
family
listing
rozalia
reizel
kleinberger
1868
70
krakow
pepcia
kleinberger
1873
75
1872
440
lea
kleinberger
mar
31
1875
231
izak
kleinberger
dec
7
1880
739
elkan
kleinberger
1792
93
jun
30
1879
203
marya
pufeles
1793
94
salomon
kleinberger
1811
73a
becalel
kleinberger
1812
192
gitla
kleinberger
1814
64
dec
22
1886
471
abraham
moyzesz
fragner
1812
139
married
aug
28
1833
86
family
listing
feiwel
kleinberger
1817
35
1818
207
son
kleinberger
1819
1819
209
6
da
mojzesz
eliasz
kleinberger
1821
290
mirla
birnbaum
1820
215
married
1849
25
haja
marya
kleinberger
1851
58
breindel
kleinberger
mar
11
1852
138
isaak
jozua
kleinberger
jan
27
1854
65
1854
155
chaja
laja
kleinberger
1823
146
1890
izaak
rosenzweig
1823
159
1890
banns
1892
199
family
listing
chwala
kleinberger
1825
326
1890
elias
hirsch
lemberger
1826
197
1890
married
dec
18
1851
35
family
listing
malka
kleinberger
1826
365
1828
156
samuel
kleinberger
1829
291
1836
341
lieber
kleinberg
1795
1840
53
kendl
mark
abraham
jozef
kleinberg
1815
17
1870
mindel
leinzeig
1816
18
1870
79
married
dec
23
1836
72
markus
samuel
kleinberg
nov
3
1837
515
sara
goldberg
nov
1
1851
504
eisig
kleinberger
dec
30
1872
1873
15
chana
kleinberger
jan
11
1874
31
lieber
kleinberger
mar
11
1875
199
feigel
rywka
goldschmied
feb
3
1885
wieliczka
banns
1908
263
married
nov
12
1908
samuel
goldberg
aug
13
1909
612
artur
goldberg
oct
23
1911
839
salomon
kleinberger
nov
30
1876
707
dec
1
1886
447
mojzesz
kleinberger
oct
23
1878
656
jan
3
1880
3
eysyk
kleinberg
dec
19
1839
591
1841
15
kendel
kleinberg
1842
36
sep
16
1889
351
chaim
better
1841
181
married
may
31
1885
52
family
listing
lieber
kleinberg
mar
5
1844
88
1852
423
rachel
kleinberg
dec
24
1845
1846
18
hinda
kleinberg
aug
31
1848
296
herschel
schmelke
taschner
1834
129
1900
married
1896
129
family
listing
frimetta
kleinberg
dec
16
1849
474
1870
raizla
kleinberg
mar
2
1852
132
1854
299
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
22
2013
