kleinblatt family 
qq 
kleinblatt
family
marka
mordke
hornstein
rozy
jozef
berek
mordke
kleinblatt
1794
1870
gronet
freiwald
nov
5
1802
jan
12
1840
13
married
dec
1
1823
37
hinda
ester
kleinblat
1825
50
jozue
spira
1821
274
married
jul
2
1840
47
family
listing
abraam
majer
kleinblat
1827
105
1831
64
reyzel
kleinblat
1829
330
1829
257
izaak
kleinblat
1830
434
nov
10
1880
487
cortel
rikel
horowitz
1826
349
1890
married
jun
24
1849
19
schachna
kleinblatt
1851
150
1852
27
gnendel
kleinblatt
apr
26
1853
190
jakob
saul
kleinblatt
jul
25
1854
325
hinda
hollander
1855
59
jun
4
1885
271
mojzesz
temerl
temerl
kleinblatt
twin
feb
28
1877
232
1943
auschwitz
majer
brandsdorfer
nowy
sacz
1943
auschwitz
banns
1905
230
feigel
kleinblatt
twin
feb
28
1877
233
jul
7
1879
214
son
kleinblatt
jun
5
1879
495
jun
9
1879
179
brucha
kleinblatt
jan
20
1881
84
feb
26
1943
auschwitz
stiel
izak
kleinblatt
mar
14
1882
197
jul
13
1882
271
lea
kleinblatt
oct
27
1883
824
michal
dawid
kleinblatt
feb
14
1885
349
nov
22
1888
459
dobe
geldwerth
feb
25
1862
krakow
banns
1915
2
married
oct
25
1914
abraham
kleinblatt
nov
18
1894
mojzesz
szmelke
kleinblatt
mar
1
1896
krakow
feb
9
1953
antwerp
hirsch
kleinblatt
jul
3
5
1898
podgorze
feb
16
1934
antwerp
ryfka
rosenfeld
feb
13
1897
krakow
1938
cousins
golda
kleinblatt
apr
29
1924
antwerp
nathan
kleinblatt
mar
8
1929
antwerp
ester
rela
kleinblatt
1856
krakow
nov
27
1890
krakow
jozef
meilech
rosenfeld
1863
krakow
married
nov
27
1889
krakow
family
listing
golde
kleinblatt
mar
29
1858
krakow
1919
krakow
josef
elimelech
rosenfeld
1863
krakow
banns
1917
422
family
listing
berl
kleinblatt
1867
oct
27
1878
442
sara
kleinblatt
sep
11
1868
krakow
leib
brandsdorfer
may
4
1870
nowy
sacz
banns
1915
7
bernard
brandsdorfer
1900
82
1920
regina
brandsdorfer
dec
21
1901
antwerp
1944
auschwitz
meir
max
goldberg
dora
brandsdorfer
apr
2
1904
antwerp
1944
auschwitz
rudolf
baum
frans
brandsdorfer
aug
26
1906
antwerp
anna
wetstein
oct
2
1914
vienna
marya
kleinblatt
1870
krakow
golda
reisel
kleinblat
1833
141
1834
154
marya
rachel
kleinblat
1835
226
1861
64
samuel
wolff
censor
may
1
1833
165
1890
married
may
20
1852
2
family
listing
aron
markus
kleinblat
1836
293
izrael
moyzesz
kleinblat
dec
31
1837
1838
13
1891
hanna
gella
wachtel
dec
4
1839
575
1897
berisch
kleinblatt
1871
442
sigmund
kleinblatt
mar
18
1873
424
majer
kleinblatt
oct
8
1874
708
1915
sabina
liban
may
20
1881
podgorze
married
dec
22
1904
podgorze
roman
wachtel
nov
5
1905
podgorze
1961
wanda
goldman
jul
1
1907
447
married
jun
23
1935
stanislaw
wachtel
nov
20
1936
krakow
maria
kazimiera
swiatkowska
married
may
10
1947
edward
wachtel
mar
19
1909
podgorze
leib
kleinblatt
dec
1
1875
787
adele
kleinblatt
sep
2
1877
krakow
joachim
zygmunt
prokesch
sep
9
1876
1877
6
married
dec
16
1917
krakow
binem
kleinblatt
sep
10
1877
ittel
kleinblat
feb
27
1839
139
1839
47
ryfka
freiwald
1813
oct
19
1885
503
married
apr
9
1840
22
sara
laia
kleinblat
1842
415
1852
94
chana
kleinblatt
jan
26
1844
56
may
14
1878
191
samuel
wolf
censor
may
1
1833
165
1890
family
listing
malka
kleinblat
aug
18
1845
442
1846
414
dawid
jozef
kleinblat
jun
17
1847
237
golda
fraidel
bazes
nov
8
1852
519
married
1899
119
berel
bernard
kleinblatt
1869
dec
16
1870
krakow
nov
8
1882
410
rachel
kleinblatt
jan
4
1872
84
anna
kleinblatt
oct
28
1879
702
leon
kleinblatt
may
18
1884
296
rebeka
kleinblatt
apr
15
1886
316
matylda
kleinblatt
jun
21
1887
547
abraham
poznanski
1877
radoszyce
dawid
jozef
kleinblatt
aug
22
1907
646
helena
kleinblatt
nov
5
1912
821
1947
salomon
kleinblat
twin
may
6
1849
185
itta
kleinblat
twin
may
6
1849
185
1852
336
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
4
2013
