kirschner family 
qq 
kirschner
family
abraham
kirschner
1752
58
1836
48
bayli
1830
aron
mojzesz
kirschner
1808
1845
70
sara
kraushaar
1809
chrzanow
dec
23
1878
525
banns
1830
29
joachym
kirschner
1831
171
1831
314
scheindel
kirschner
1832
415
1834
188
abbe
hirsch
kirschner
1835
133
1836
256
juda
kirschner
nov
26
1837
577
apr
22
1869
164
pela
dwora
kirschner
nov
12
1838
485
baila
kirschner
1840
162
samuel
kirschner
oct
5
1840
422
1847
332
aron
kirschner
jan
27
1844
36
flora
jul
25
1854
myslowice
lobel
kirschner
sep
12
1845
487
1845
330
hanny
c1798
1838
133
kalman
jakob
jozef
kirschner
1834
314
1837
224
jakob
kirschner
bazy
stelman
helman
baila
kirschner
1826
salomon
wachsman
1829
21
feb
3
1889
47
married
jul
30
1847
33
family
listing
mojzesz
hirsch
kirschner
1828
gitel
peiperl
1828
270
1853
23
married
mar
4
1852
11
aron
kirschner
jun
25
1850
275
1851
138
sara
kirschner
jan
21
1852
52
bazia
kirschner
dec
12
1852
558
laja
peiperl
1834
36
abba
kirschner
feb
8
1855
66
ryfka
kirschner
sledziejowice
pt
wieliczka
psachie
leib
mueckenbrun
may
10
1865
niepolomice
banns
1892
44
married
mar
7
1892
salomea
mueckenbrun
jun
25
1893
krakow
samuel
gryszpan
apr
22
1889
239
banns
1916
279
married
may
4
1916
halina
gryszpan
jul
4
1917
264
1950
henryk
gryszpan
jan
27
1915
krakow
1950
barbara
gryszpan
jun
1
jan
6
1946
krakow
1950
marceli
gryszpan
jan
26
1919
liana
gryszpan
apr
11
1925
jakob
mueckenbrun
jun
23
1897
krakow
ewa
malinger
married
dec
1
1923
sandomierz
frania
mueckenbrun
aug
30
1899
krakow
samuel
kranz
nov
2
1892
domaradz
1948
banns
1922
829
married
jun
8
1922
anna
maria
kranz
mar
2
1923
liliana
kranz
nov
30
1925
maximilian
kirschner
apr
4
1834
bern
morawa
drobne
dorotea
brenner
1834
597
maurycy
kirschner
jun
2
aug
13
1860
krakow
ernestyna
pollak
1868
wanda
rosalia
kirschner
1894
krakow
olga
kirschner
1898
krakow
ferdynand
lipner
wieliczka
married
prog
syn
1925
763
resia
kirschner
1862
krakow
jozef
dawid
kirschner
aug
8
1865
krakow
sala
machauf
jul
15
1879
536
married
prog
syn
1921
587
tonia
kirschner
apr
3
1867
krakow
wilhelm
wolf
kleinberg
1865
bronica
married
aug
15
1894
119
zofia
kleinberg
sep
14
1894
krakow
1940
izydor
minder
dec
15
1893
krakow
banns
prog
syn
1918
392
married
nov
17
1918
family
listing
paulina
kleinberg
aug
22
1896
krakow
podgorze
1948
ferdynand
keiner
oct
11
1893
wadowice
married
prog
syn
jun
3
1923
683
aleksander
ryszard
keiner
ziemny
jun
11
1924
krakow
maria
janina
zipper
zaremba
jul
1
1922
married
jan
12
1948
krakow
irena
kleinberg
aug
27
1898
krakow
mojzesz
izak
kirsch
may
19
1891
samuel
chanarywka
licht
married
prog
syn
oct
21
1923
683x
divorce
sep
18
1931
juliusz
kleinberg
dec
3
1900
878
sabina
goldfinger
oct
20
1900
rzezawa
married
sep
6
1929
259
edward
kleinberg
dec
3
1900
879
1946
marianna
ewa
rembisch
dec
24
1902
ubieszyn
married
nov
19
1930
roman
kleinberg
aug
13
1902
512
alice
paster
feb
7
1904
66
married
prog
syn
1928
847
lazar
kirschner
nov
26
1868
krakow
regina
kirschner
feb
15
1870
krakow
mordche
luftig
trzebinia
banns
1907
214
joanna
sara
chane
kirschner
jul
6
1871
487
1940
leon
jakob
leib
freundlich
jul
27
1863
krakow
married
jan
26
1897
3
jaroslaw
family
listing
emil
kirschner
nov
23
1874
712
1935
eugenia
spiegel
wieden
banns
prog
syn
1904
136
marcin
jozef
maksymilian
kirschner
feb
12
1905
96
1947
ada
jungermann
jul
7
1910
447
married
1935
krakow
edward
kirschner
jul
17
1909
486
1935
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
24
2013
