kluger family 
qq 
kluger
family
lipman
kluger
1790
1841
127
abusel
sara
friedman
1795
97
michal
juda
hirsch
kluger
1819
415
1821
219
jozef
kalman
kluger
1823
275
1824
115
chawa
laia
kluger
1828
152
1890
eliasz
zelig
szmois
1820
292
1890
married
1894
5
family
listing
jakob
samuel
kluger
1833
504
1890
hinda
zucker
c1843
jul
28
1887
294
sara
zlata
kluger
sep
15
1860
krakow
hillel
dorf
oct
28
1861
sanok
married
jan
18
1911
krakow
jakob
samuel
dorf
nov
30
1893
krakow
1940
chaje
grunspan
mar
28
1891
jaroslaw
banns
1918
585
married
oct
6
1918
maks
dorf
may
12
1919
jaroslau
1940
gizela
dorf
aug
5
1920
natalia
dorf
feb
7
1925
serze
leie
kluger
oct
15
1865
krakow
1911
krakow
salke
ganzmann
szymon
ganzmann
ring
may
30
1897
jakob
samuel
ganzmann
ring
jul
19
1899
krakow
chaja
ring
feb
16
1902
109
chana
ring
nov
19
1904
759
leon
ganzmann
twin
may
11
1907
316
cyla
ganzmann
twin
may
11
1907
317
saul
lipman
kluger
1868
may
6
1872
166
chaja
kluger
1871
275
lob
kluger
oct
4
1873
1874
768
abraham
kluger
dec
21
1875
765
jun
4
1879
173
lieba
kluger
aug
1
1878
489
oct
13
1880
452
salomon
kluger
mary
singer
hirszel
kluger
1823
chrzanow
laye
klipper
1824
272
mar
7
1876
76
married
sep
3
1844
70
abraham
kluger
aug
6
1845
407
1848
281
michal
dawid
kluger
nov
27
1847
451
rachel
rosenzweig
jul
24
1844
370
married
sep
16
1869
25
majer
leib
kluger
oct
7
1867
krakow
chaja
rele
diamant
1864
krakow
married
sep
18
1894
150
sara
itel
kluger
nov
28
1885
724
szulem
reich
kolbuszowa
banns
1917
505
salomon
chaim
kluger
jan
10
1888
11
itte
ruchel
1918
rzeszow
ester
kluger
jan
4
1914
rzeszow
sime
weiss
kolbuszowa
banns
1919
764
married
apr
6
1919
kolbuszowa
michal
dawid
kluger
jan
24
25
1920
krakow
1947
lea
kluger
jan
3
1893
krakow
simche
kluger
may
21
1898
krakow
marya
kluger
may
30
1902
382
chane
wilkenfeld
krzadka
ad
tarnobrzeg
married
1924
81
baila
chana
kluger
feb
25
mar
5
1869
krakow
salomon
wetzstein
malka
lea
wetzstein
oct
2
1892
krakow
leizer
adler
may
18
1888
323
married
oct
4
1915
berlin
family
listing
jakob
wetzstein
may
15
1894
krakow
hirsch
wetzstein
oct
21
1898
krakow
roza
wetzstein
sep
24
1901
620
kalman
wetzstein
may
16
1904
326
gerda
schmiegielska
jan
16
1909
berlin
married
jul
23
1932
berlin
abraham
kluger
jun
3
1907
427
liba
steger
jun
12
1911
tarnow
married
jun
4
1934
berlin
sara
kluger
nov
20
1872
1873
207
hirsch
hammer
leib
hammer
jul
25
1901
debica
rifka
kluger
jan
20
1874
189
1940
simon
salomon
apr
14
1876
244
1940
married
jun
10
1900
krakow
family
listing
mirjam
kluger
apr
5
1875
410
jul
9
1878
279
lea
kluger
oct
6
1876
673
oct
31
1877
473
hirsch
eisig
cecylia
may
13
1913
mako
chaja
kluger
jul
1
1878
433
may
24
1879
156
chaim
kluger
oct
13
1879
783
mar
14
1884
106
aron
izak
kluger
dec
7
1881
783
keile
rumstein
oct
27
1884
nowy
sacz
married
feb
25
1906
35
ernestyna
kluger
jul
9
1906
494
1940
abraham
rumstein
jun
7
1891
neu
sandez
1940
jakob
rumstein
1938
1940
salomon
kluger
jul
2
1907
krakow
chaje
sara
steiff
apr
7
1906
nowy
sacz
married
jun
16
1933
nowy
sacz
fany
kluger
jan
23
1909
41
lola
kluger
oct
7
1911
671
wolf
kluger
may
4
1915
krakow
jakob
kluger
rachel
kluger
berisch
kluger
jun
3
1850
237
hendel
nache
krebs
aug
1
1850
349
married
dec
3
1876
60
gitel
kluger
1871
614
ester
kluger
1873
204
oct
20
1880
464
beila
kluger
jun
13
1874
356
jul
23
1943
sobibor
rechter
lea
kluger
oct
31
1876
648
eisik
hirsch
szigly
hungary
banns
1902
57
zacharyasz
mendel
kluger
nov
25
1904
775
biena
brucha
kluger
dec
15
1877
817
apr
9
1943
sobibor
irena
kluger
1906
953
icek
feiwel
blinbaum
1881
123
lodz
banns
1907
239
jarozolinski
marya
kluger
jul
28
1879
576
herska
dawidowits
huszton
hungary
banns
1912
74
izak
kluger
apr
15
1881
216
sprince
malisdorf
nov
4
1878
krystynopol
banns
1906
29
married
mar
26
1906
krystynopol
perla
kluger
dec
19
1885
788
izrael
chaim
kluger
nov
24
1888
714
izaak
kluger
1851
551
1852
156
mojzesz
kluger
may
16
1853
224
1854
66
szymon
kluger
mar
22
1855
111
beila
chana
kluger
may
18
1857
krakow
eizyk
kwadrat
1857
wisnicza
mojzesz
samuel
kwadrat
oct
20
1878
672
nov
8
1878
468
daughter
kwadrat
feb
7
1880
81
feb
11
1880
61
salomon
kwadrat
nov
28
1881
747
reisel
spira
lobel
jozef
kwadrat
nov
6
1918
441
1946
nathan
kwadrat
dec
9
1882
783
apr
18
1884
164
rafal
kwadrat
dec
23
1883
800
1929
szeindel
gross
chrzanow
banns
1917
460
ernestyna
mina
gross
dec
9
1910
859
natan
gross
dec
25
1912
901
lea
kwadrat
feb
13
1886
97
chaja
sara
kwadrat
mar
3
1887
161
kalman
kwadrat
jun
3
1888
351
jul
30
1889
300
chawa
kwadrat
oct
3
1889
654
jankiel
ferszter
1891
284
dzialoszyce
married
1919
145
alexander
kwadrat
mar
7
1891
krakow
1929
scheindel
dorf
apr
17
1890
krakow
banns
1920
65
married
mar
2
1920
anna
kwadrat
jan
17
1921
krakow
eda
kwadrat
apr
19
1923
krakow
erna
kwadrat
jul
22
1925
krakow
scheindel
kluger
1861
krakow
salomon
jakob
becken
krakow
lea
becken
apr
6
1884
297
feigel
becken
dec
18
1885
795
jan
16
1886
21
salomon
kluger
1863
krakow
sara
kluger
1864
krakow
izak
wolf
bucheister
1859
60
1929
chaim
bucheister
oct
12
1889
638
marya
feigel
friedberg
apr
23
1893
krakow
banns
1913
143
married
jul
1
1913
pesel
bucheister
1893
krakow
jakob
gryszpan
krakow
married
1919
11
brucha
bucheister
sep
4
1900
670
leizer
hirsch
bucheister
apr
22
1903
257
son
bucheister
apr
22
1903
258
mojzesz
man
kluger
aug
29
1904
564
jozue
selig
kluger
c1824
zator
1890
1900
szyfra
schmeidler
1826
118
1900
married
jan
14
1851
cyna
kluger
1851
532
saul
elimelech
spira
sep
5
1849
346
married
1893
44
family
listing
jozef
kluger
dec
8
1854
501
jente
enestyna
herz
sep
29
1856
153
tarnow
married
jun
22
1879
brzesko
daughter
kluger
apr
13
1880
402
apr
29
1880
186
bronislawa
franciszka
kluger
oct
7
1881
617
gusta
kluger
1856
krakow
elias
kapelner
1855
wietrzychowic
pl
dabrowa
maurycy
kapelner
dec
27
1879
900
feb
15
1880
67
salomea
kapelner
sep
30
1881
551
oct
30
1948
jakob
thorn
1880
konstantynow
aug
22
1949
banns
1914
28
krusa
karolina
kapelner
jul
23
1897
miechowice
male
1950
isaac
thorn
gustawa
thorn
apr
30
1923
krakow
feb
10
1984
henryk
finster
sep
11
1917
370
nov
14
1962
married
oct
10
1947
krakow
family
listing
salcia
kluger
1858
krakow
markus
schlome
goldfarb
tarnopol
married
1896
38
hirsch
kluger
1863
krakow
leibel
kluger
1829
30
roche
mansfeld
1827
229
laja
kluger
dec
26
1851
1852
4
lazar
klausner
apr
1852
tarnow
rafal
chaskel
klausner
oct
3
1877
732
chaim
klausner
may
1
1879
311
jul
3
1879
210
izak
klausner
mar
27
1880
214
jun
10
1881
256
judes
rachel
klausner
sep
14
1881
642
berel
klausner
jan
8
1883
47
szymon
klausner
jan
16
1884
49
hendel
klausner
feb
28
1885
345
leib
klausner
apr
26
1886
294
oct
3
1887
402
son
klausner
jun
26
1888
377
jul
6
1888
237
etel
kluger
feb
7
1854
80
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
10
2013
