klipper family 
qq 
klipper
family
dawid
kliper
1760
chaie
1766
michal
izaak
klipper
1790
91
1851
45
bayli
letnick
lednicer
1790
94
1849
398
chaim
gitel
married
jan
27
1813
3
wolff
klipper
1814
15
feb
22
1876
67
reitza
lak
1816
17
1870
married
mar
9
1837
13
izrael
hersch
klipper
feb
6
1838
51
1839
182
jozef
szymon
klipper
nov
22
1839
550
mar
30
1876
105
judas
klipper
nov
20
1841
486
sara
czarna
censor
jun
28
1837
367
feb
4
1881
54
perel
klipper
oct
1861
krakow
salomon
taffet
mar
14
1859
krakow
1929
married
may
9
1888
55
family
listing
chaim
izaak
klipper
1861
krakow
lipe
klipper
1862
krakow
netel
beile
klipper
1863
krakow
reize
klipper
1864
krakow
bruche
klipper
1866
krakow
abraham
jozef
klipper
mar
7
1868
krakow
1922
freida
horowitz
jul
3
dec
30
1874
podgorze
1950
changed
name
censor
klipper
mar
11
1922
married
jan
29
1901
podgorze
regina
klipper
nov
15
1893
krakow
zygmunt
messer
jan
3
1886
20
married
1921
133
mendel
fruess
apr
12
1892
ostrowek
ad
radomysl
1948
married
may
21
1926
salomea
censer
klipper
mar
11
1895
krakow
izak
mendel
alexandrowicz
sep
16
17
1891
krakow
1935
family
listing
marjem
klipper
1869
jul
11
1870
krakow
abraham
jozef
trenner
sep
8
1876
803
married
1899
71
family
listing
moses
israel
klipper
dec
11
1871
1872
45
adela
soldinger
nov
28
1874
mierzen
married
nov
13
1894
rajsko
divorced
dec
8
1927
fradel
manheimer
krakow
married
1929
141
lippman
klipper
censor
mar
1
1875
352
blume
prager
nov
16
1875
705
bluma
klipper
apr
25
1878
231
feigel
friedhaber
1858
brzesko
married
nov
11
1894
168
gusta
klipper
jun
9
1892
krakow
netla
klipper
1843
561
1845
14
hinda
klipper
sep
17
1845
520
lazar
leib
rosenblum
may
20
1844
206
family
listing
fradel
klipper
apr
3
1848
110
pinkus
hirsz
agatstein
oct
17
1847
403
family
listing
baila
hanna
klipper
1851
132
1851
107
brucha
klipper
may
14
1852
259
mendel
silbiger
1848
sidzina
reize
silbiger
jun
7
1875
404
jun
24
1875
185
daughter
silbiger
may
13
1876
278
may
14
1876
162
wolf
silbiger
may
9
1877
316
beila
silbiger
sep
6
1882
612
szymon
silbiger
apr
10
1884
225
jun
4
1942
roza
gelbwachs
apr
2
1882
173
married
1909
112
karol
edward
silbiger
aug
2
1911
487
1948
etel
silbiger
apr
28
1889
236
1940
isaak
pretzel
apr
15
1880
jaworzno
married
jan
12
1909
14
edmund
oskar
pretzel
jan
29
1910
64
1946
wilhelm
pretzel
jan
26
1914
krakow
1940
jakob
reiner
oct
26
1849
421
married
1895
129
haim
klipper
1861
krakow
chaia
rachel
klipper
1816
17
1890
abraham
jozef
dalet
1812
3
married
may
5
1834
41
family
listing
chaim
klipper
1818
173
mar
30
1889
126
lieba
kamsler
1822
1890
married
feb
9
1841
9
michal
ruwen
klipper
1842
315
1843
303
szymon
klipper
may
1
1844
178
hanna
rebeka
horowitz
1836
444
jan
31
1913
banns
1892
181
mozes
jakob
klipper
1863
krakow
izak
hirsch
klipper
1864
krakow
salomon
klipper
1867
krakow
malka
klipper
1868
krakow
markus
klipper
mar
8
1873
294
ferdynand
klipper
dec
12
1876
wieden
jakob
klipper
oct
23
1878
wieden
reizel
klipper
apr
8
1846
217
1847
160
aron
dawid
klipper
feb
8
1848
48
baila
szeindel
klipper
apr
5
1850
164
feb
15
1919
isaac
klipper
1853
121
izrael
hirsch
klipper
1851
159
jakob
klipper
dec
20
1852
580
1853
287
jozef
klipper
dec
19
1854
508
wolf
klipper
1856
krakow
cerel
klipper
1858
65
krakow
efrojm
wachsmann
pinczow
married
1898
104
lina
wachsmann
1900
159
izak
mordko
eder
1890
147
biskupice
ad
dabrowa
married
1924
33
roza
klipper
1862
krakow
gutel
klipper
1820
153
1890
sender
reiner
1820
dec
17
1881
611
married
sep
10
1840
60
family
listing
son
klipper
1823
174
laye
klipper
1824
272
mar
7
1876
76
hirszel
kluger
1823
married
sep
3
1844
70
family
listing
bluma
klipper
1826
399
1870
lazar
mortke
feinknopf
1828
119
1860
70
married
jan
7
1847
1
family
listing
dawid
klipper
1830
215
sep
25
1884
389
chawe
roche
haia
ruchel
lak
oct
19
1827
302
may
30
1882
215
baila
klipper
1851
482
1853
47
elka
klipper
apr
1
1854
1855
87
izaak
klipper
aug
1
1855
305
dec
30
1938
antwerp
ettel
cyrel
kurtzweil
sep
1
1853
402
nov
23
1929
antwerp
married
jun
3
1894
84
sara
lea
klipper
nov
26
1881
692
dec
12
1881
601
chana
ruchel
klipper
oct
28
1882
665
oct
20
1937
antwerp
berl
westreich
brzesko
married
1906
51
chaim
heinrich
westreich
nov
15
1914
metz
celine
gottdiener
jun
27
1914
antwerp
married
apr
13
1940
antwerp
gabrielle
westreich
jan
27
1927
antwerp
chaim
cipuk
feb
4
1915
dunaberg
latvia
married
may
17
1949
antwerp
ester
klipper
jun
24
1885
369
jakob
kozubski
ela
klipper
jul
30
1887
457
mojzesz
jakob
klipper
jan
8
1890
krakow
dawid
klipper
aug
10
1893
krakow
perel
klipper
feb
24
1896
krakow
reizel
klipper
dec
1858
krakow
ascher
beck
mar
30
1845
153
married
apr
24
1895
65
family
listing
chana
malka
klipper
oct
1861
krakow
pinkus
leizer
lemberger
jun
1865
dabrowa
chawa
ruchel
lemberger
dec
1
1888
718
dawid
lemberger
aug
18
1890
krakow
regina
ryfka
klipper
sep
8
1863
krakow
1940
zygmunt
samuel
1865
niepolomice
married
1897
142
dawid
samuel
oct
14
1893
krakow
sara
schen
feb
14
1888
biala
married
nov
26
1917
bielsko
jenny
samuel
apr
9
1927
biala
ester
samuel
nov
12
1896
gitel
samuel
sep
24
1899
lieba
samuel
1900
906
lea
samuel
sep
2
1903
586
ruchel
samuel
sep
2
1903
587
diene
samuel
nov
10
1904
732
1940
jakob
1940
nachman
klipper
1864
krakow
jakob
hersch
klipper
1833
162
aug
26
1879
272
breindel
weitzenblum
1835
234
married
nov
8
1854
1852
25
baila
hanna
klipper
sep
21
1855
352
gitel
klipper
1860
krakow
ruchel
klipper
apr
20
1867
krakow
abraham
goldfinger
dobrociecz
married
1929
358
malka
drezel
goldfinger
nov
21
1895
krakow
icek
kwasniewski
nowy
korczyn
banns
1920
217
beila
chana
goldfinger
sep
7
1897
krakow
abraham
leib
chilewicz
feigel
itel
klipper
mar
11
1900
158
dawid
kwasniewski
nowy
korczyn
married
1921
213
jakob
hirsch
klipper
1902
401
zlata
goldfinger
dec
23
1903
838
sara
ryfka
klipper
aug
31
1905
618
chaim
leib
klipper
sep
25
1908
703
isak
klipper
nov
16
1876
712
feb
13
1877
63
szymon
klipper
1791
1839
45
sprinca
1796
1839
258
jakob
chai
klipper
1811
77b
jakob
dawid
klipper
1824
70
dreyzel
wintzig
1825
married
dec
15
1842
57
szymon
klipper
mar
21
1844
109
chane
rela
1913
salomon
klipper
oct
4
1867
krakow
sara
freidel
fendler
apr
1868
krakow
married
1896
50
emanuel
klipper
mar
3
1900
142
may
17
1989
antwerp
szymon
klipper
mar
2
1904
antwerp
1939
scheindel
volkmann
apr
21
1891
83
nowy
sacz
married
jul
6
1915
antwerp
ferdynand
klipper
dec
12
1876
vienna
herman
klipper
aug
18
1880
vienna
michal
klipper
dec
7
1847
460
helena
ewa
moses
1852
married
jan
19
1873
4
sprintza
baila
klipper
aug
17
1850
339
1853
78
haja
klipper
jan
14
1854
45
leib
klipper
1856
krakow
isak
klipper
1861
krakow
abraham
adolf
klipper
1863
krakow
klara
emilia
maria
reicher
may
3
1864
michal
kliper
1799
1842
87
sarah
ester
wanderer
sep
3
1798
married
dec
3
1819
41
dawid
kliper
1822
233
1838
241
chaia
kliper
1824
333
schulem
kliper
1827
113
chana
rachel
rakowicz
1835
82
1890
mindel
mina
klipper
1860
krakow
1930
ny
lazar
leon
reichmann
1856
rzeszow
1930
married
jan
25
1887
14
zygmunt
reichmann
apr
29
1882
239
lea
jekiel
jozef
reichman
oct
16
1907
1948
leon
reichman
mar
1
1912
podgorze
1947
frania
reichmann
jun
4
1884
304
dec
11
1885
607
leopold
reichmann
oct
9
1886
582
listed
sep
8
1887
1942
rae
1895
96
england
dec
28
1894
nov
1967
bronx
ny
leonard
richman
1919
20
nj
1940
paulina
reichmann
jul
24
1888
468
michal
max
klipper
1864
65
krakow
tillie
birnbaum
1867
68
austria
1908
married
sep
7
1890
union
nj
leo
klipper
jan
18
1890
jersey
city
nj
apr
11
1893
jersey
city
nj
toni
antoinette
klipper
jul
11
1892
hudson
nj
1908
may
28
1915
toronto
canada
singer
married
1908
david
klipper
jun
12
1893
jersey
city
nj
oct
9
1918
washington
dc
buried
nj
helene
klipper
jan
2
1896
jersey
city
nj
1905
doretta
klipper
1899
00
nj
1920
stanley
klipper
sep
21
1901
nj
jul
1971
south
orange
nj
rhonie
lee
whitlock
dec
1
1909
richmond
va
dec
1979
south
orange
nj
bertha
1866
70
nj
1940
married
1920
hirsch
klipper
1868
krakow
isaak
klipper
1871
477
daughter
klipper
1829
318
1829
236
symche
kliper
1830
406
liebe
klipper
1834
436
1900
abe
dallet
1826
331
1900
married
jan
20
1884
5
family
listing
stillborn
kliper
1836
115
juda
kliper
jun
22
1837
303
zelig
kliperl
1804
nov
11
1813
139
feibel
kliperl
may
23
1807
jakob
kliperl
sep
4
1808
herszl
klipper
c1785
1828
46
feigel
c1792
johannes
jakob
klipper
feb
4
1821
1823
72
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
8
2013
