klein family 
qq 
klein
family
izaak
kleinfeld
1755
1812
153
rafal
nettli
census
family
25
brother
jakob
engel
census
family
26
rose
1759
jakob
rachel
klein
1793
mechy
kornblum
1775
jozef
herschel
klein
feb
6
1799
son
klein
apr
4
1801
abel
klein
jan
30
1807
jan
10
1884
16
chaja
malka
cyner
1809
10
feb
4
1885
74
married
1831
8
izaak
klein
1831
270
jozef
klein
1833
150
jan
31
1883
37
rywka
lutter
1831
371
1890
natan
leopold
klein
1862
krakow
malka
klein
jun
1864
krakow
chaim
jakob
abrahamer
sep
1858
zbarz
wieliczka
married
dec
16
1885
112
family
listing
lazarz
klein
feb
12
1866
krakow
szol
klein
1868
krakow
berisch
klein
jul
22
1871
556
chane
meierhof
1877
dabrowa
abraham
mendel
klein
jan
21
1874
98
lieber
klein
jan
15
1835
384
rozalia
knol
1840
41
married
mar
14
1871
8
herman
klein
1862
krakow
lea
klein
jan
28
1868
krakow
maria
klein
oct
4
1869
krakow
freydel
bayla
klein
dec
28
1837
1838
3
sora
klein
dec
7
1839
589
1854
278
beile
rachel
klein
may
26
1809
1819
237
salomon
klein
1811
105a
abraham
klein
gelli
joachim
klein
1810
11
chrzanow
1870
doba
friedla
deiches
1809
10
1849
421
married
jun
16
1829
24
kaila
haja
klein
1830
405
1890
selig
ritterman
1830
31
1890
married
mar
15
1849
7
family
listing
czarne
klein
1834
350
1836
198
jakob
klein
1836
508
chaja
reizel
klagsbrun
izak
leizer
gela
chaim
klein
nov
19
1881
698
witte
klein
1883
may
29
1884
238
izak
leizer
klagsbrun
1902
292
jozef
hilel
klagsbrun
nov
16
1904
772
daughter
klein
1838
290
abraham
hirsz
klein
jun
17
1840
279
rebeka
judessa
schamroth
oct
2
1839
453
married
may
3
1862
1863
12
jakob
klein
1861
krakow
aron
samuel
klein
aug
26
1863
krakow
1929
reizel
einchorn
1929
jozef
hillel
klein
may
26
1888
brzesko
1929
wolf
klein
jan
25
1892
brzesko
1929
izaak
klein
aug
28
1896
brzesko
1929
chaskel
schrage
klein
apr
20
1899
brzesko
1929
jakob
klein
sep
14
1901
brzesko
1929
klein
1929
klein
1929
doba
freidel
klein
oct
1
1864
790
isak
horowitz
apr
25
1866
dukla
banns
1902
201
married
sep
28
1902
chaim
leib
horowitz
apr
20
1894
krakow
1940
sara
feiga
leser
jan
18
1899
tarnow
1940
jozef
eliezer
mozes
horowitz
1925
1940
debora
fryda
horowitz
1929
1940
netta
horowitz
oct
12
1895
krakow
1940
simche
zimet
dec
10
1896
zmigrod
jaslo
1940
hilda
zimet
oct
4
1924
1940
roman
zimet
1927
1940
lazarus
horowitz
may
28
1898
krakow
1939
mina
horowitz
jun
4
1901
349
benzien
horowitz
feb
12
1903
95
jozef
horowitz
dec
13
1904
krakow
sara
selinger
oct
9
1903
szczakowa
married
jun
13
1930
krakow
judyta
horowitz
oct
19
1907
785
meilech
klein
jan
18
28
1866
debora
goldklang
izak
klein
jul
18
1898
nowy
sacz
izrael
klein
jun
21
1899
nowy
sacz
salomon
klein
jan
15
1867
krakow
dwora
chana
greiwer
aug
7
1869
krakow
married
mar
27
1898
56
juda
klein
apr
8
1895
krakow
1940
ernestyna
drenger
mar
20
1899
jelesnia
1940
married
may
29
1921
107
dora
klein
sep
1
1931
klesnia
1940
gustawa
klein
1940
isidor
klein
1940
izak
klein
oct
14
1896
krakow
sara
klein
feb
12
1898
krakow
temora
klein
dec
7
1899
krakow
1940
benjamin
schenker
oct
4
14
1898
krakow
married
jul
4
1927
krakow
family
listing
doba
fradel
klein
jun
22
1904
417
saul
klein
feb
18
1872
129
ite
landerer
gorlica
banns
1897
196
chana
ruchel
klein
aug
20
1901
572
isaak
klein
jun
15
1903
wysowa
chaim
klein
jun
16
1907
wysowa
ruchel
liebermann
feb
18
1890
banns
1920
134
married
jul
19
1923
gorlice
abraham
hirsch
klein
jun
25
1921
ryfka
idesa
klein
oct
24
1923
markus
klein
mar
12
1873
175
elli
zins
feb
25
1876
277
banns
1901
4
married
jan
10
1901
gitel
klein
1901
733
feigel
klein
nov
28
1903
784
adela
klein
feb
25
1905
120
ryfka
judesa
klein
may
10
1906
333
malke
klein
oct
7
1875
725
chaim
neuman
selig
izak
klein
jul
14
1906
524
moses
klein
oct
22
1877
713
sali
buttner
oct
18
1884
660
1909
married
1905
138
jetty
klein
jul
15
1906
504
brandstatter
daughter
buttner
nov
8
1907
863
son
buttner
mar
3
1909
118
czarne
rosalia
buttner
oct
1865
krakow
married
1909
180
eldest
sister
sali
pinkus
klein
aug
22
1880
506
1942
holocaust
ester
feigel
deutscher
mar
10
1882
217
1941
married
oct
27
1904
177
jetty
klein
sep
5
1905
580
jakob
klein
mar
15
1908
192
1945
chana
dominitz
jun
6
1912
zolynia
married
dec
18
1932
helena
klein
mar
9
1937
krakow
israel
majer
klein
sep
26
1881
636
nov
25
1882
430
jachetta
krusa
klein
1842
384
1920
izaak
leib
hirschsprung
apr
10
1844
152
mar
3
1885
128
married
jul
31
1866
26
family
listing
mojzesz
klein
jan
22
1844
29
1849
602
daughter
klein
jul
25
1846
333
1846
246
aron
klein
jun
2
1848
175
rachel
goldzweig
1821
22
warsaw
1870
married
apr
18
1850
8
sara
klein
nov
1
1850
461
izak
schamroth
nov
4
1851
525
sep
18
1880
409
family
listing
rifka
klein
1851
570
dawid
klein
apr
10
1853
169
gitel
rosshandler
1852
bochnia
izak
beila
juda
klein
1879
may
28
1884
235
chaim
klein
1882
dec
27
1886
479
gela
klein
jan
9
1885
49
1940
mojzesz
grossfeld
jan
5
1890
krakow
1940
banns
1917
498
married
sep
9
1917
family
listing
sara
klein
jan
12
1887
14
jan
22
1887
31
kreindel
klein
oct
29
1855
krakow
pinkus
salomon
glasman
1834
tarnow
abraham
glasman
apr
29
1881
wojnicz
1938
chaim
glasman
1882
83
mar
3
1884
88
gela
glasman
oct
13
1884
744
son
glasman
nov
16
1887
683
nov
20
1887
482
samuel
isser
friedner
apr
16
1849
137
married
1909
117
gela
klein
1860
krakow
jozef
kapelusz
1865
radoszyce
banns
1906
210
1908
94
chaim
kapelusz
apr
11
1884
176
ruchel
korngold
feb
17
1882
66
lieber
korngold
feb
1
1903
99
roza
korngold
jun
12
1905
591
samuel
korngold
jan
7
1907
19
benjamin
korngold
feb
24
1908
303
reizel
kapelusz
aug
31
1885
507
mendel
meiersdorf
apr
17
1878
podgorze
married
jun
14
1904
122
family
listing
abraham
hirsch
kapelusz
apr
8
1887
282
golda
langerman
son
langerman
aug
26
1910
547
malwina
langerman
jan
18
1912
72
benzien
kapelusz
sep
19
1889
611
isacher
salomon
kapelusz
1891
krakow
malka
kapelusz
1891
93
krakow
ruchel
kapelusz
1893
krakow
izaak
dawid
kapelusz
1895
krakow
chaja
kapelusz
1896
krakow
child
kleinman
1900
369
czarna
klein
dec
2
1861
krakow
natan
lipschutz
gella
lipschutz
nov
28
1889
oswiecim
ester
lipschutz
aug
1
1891
oswiecim
jozef
samuel
lipschutz
sep
12
1894
babice
feigel
klein
1863
krakow
mariam
klein
1866
krakow
aron
wolf
kleinitz
mary
berel
kleinitz
1799
1804
raicze
tymberg
1805
08
1848
154
married
jan
6
1824
1
samuel
kleinitz
1824
429
1824
250
malka
kleinitz
1826
102
eizyk
freiman
1823
294
married
apr
19
1844
31
family
listing
samuel
leib
kleins
1829
17
1836
207
abraham
wolf
kleiner
1831
124
1831
124
abraham
jakob
kleinst
1832
281
1833
197
freidel
kleinst
1834
287
1835
88
son
klein
1835
289
tschewa
klein
may
1
1837
219
abraham
landau
sep
26
1839
451
married
dec
14
1862
1869
10
jachet
klein
may
23
1839
261
1844
251
jozef
moyzesz
klein
1841
524
1841
347
dawid
kleinitz
1842
550
rubin
moyzesz
kleinitz
apr
15
1848
134
1852
103
rachel
kleiner
klein
1810
henoch
brandsilber
1800
02
1854
263
abraham
brandsilber
1830
287
1831
333
isaak
brandsilber
1830
287
1832
92
samuel
brandsilber
1833
48
1834
29
hanna
ester
brandsilber
1836
299
haja
perla
brandsilber
1838
240
isser
meilech
braun
1834
50
family
listing
nesche
brandsilber
may
24
1840
246
1840
150
mojzesz
leibel
brandsilber
1841
318
1849
622
feigel
pessel
brandsilber
1843
526
1845
148
laia
sara
brandsilber
nov
3
1845
563
1847
460
malka
brandsilber
twin
aug
6
1847
303
1847
415
mary
brandsilber
twin
aug
6
1847
303
1847
435
berl
brandsilber
twin
oct
11
1850
429
1851
278
wolff
brandsilber
twin
oct
11
1850
429
reisla
malka
kriger
1854
oswiecim
henoch
brandsilber
apr
21
24
1877
oswiecim
regina
schonberg
sep
3
1874
oswiecim
married
jul
23
1902
darmstadt
bernard
brandsilber
apr
12
1900
darmstadt
nelli
brandsilber
may
14
1903
darmstadt
gizela
brandsilber
jun
20
1904
darmstadt
lina
brandsilber
dec
4
1907
darmstadt
charlotte
brandsilber
apr
6
1909
darmstadt
marja
brandsilber
aug
20
1880
oswiecim
berl
brandsilber
jul
1
1883
oswiecim
regina
spitzer
feb
27
1877
pozsony
married
jun
26
1913
moravska
ostrava
samuel
brandsilber
dec
22
1886
moravska
ostrava
jan
3
1887
oswiecim
perla
nuger
ernestyna
brandsilber
jul
23
1912
moravska
ostrava
jakob
jacques
brandsilber
dec
23
1914
moravska
ostrava
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
9
2013
