kohlberg family 
qq 
kohlberg
family
nechemia
kolberg
1762
1835
157
wolf
1818
78
dobe
1763
86
1852
162
dawid
baili
kolberg
1806
18
beniamin
mendelson
c1812
1847
275
family
listing
gitla
kolberg
1815
17
mar
4
1877
102
abraham
leib
cauber
1816
son
cauber
aug
3
1837
379
1837
242
michal
hemje
cober
may
31
1839
269
1840
264
abraham
niedes
1814
21
oct
3
1874
505
dawid
nides
1843
604
lea
zimmerspitz
krakow
chana
ester
niedes
1868
nov
13
1877
493
rebeka
niedes
jul
1872
452
sep
19
1872
377
abraham
niedes
aug
28
1875
606
mar
6
1877
105
gitel
niedes
dec
19
1877
855
rivka
nides
1849
216
jozef
kolberg
1822
147
mojzesz
kohlberg
1775
76
1838
289
reisel
1786
87
1842
316
gele
rebeka
kohlberg
1813
139
apr
13
1888
111
isser
kaufler
jun
17
1804
1847
227
married
1829
57
family
listing
abraham
kolberg
1814
1821
171
zussel
kohlberg
1817
89
1870
szaia
wolfgang
1813
60
jun
16
1875
174
married
jan
4
1839
2
family
listing
izaak
hirsch
kohlberg
1822
38
1870
feigel
reicher
1824
25
moyzesz
kolberg
nov
20
1848
412
1850
68
alter
abraham
kolberg
1851
234
1851
157
rifka
kolberg
may
25
1852
284
jozef
friedman
sep
19
1850
386
family
listing
saul
efroim
kolberg
jan
31
1855
73
1870
ester
1843
beile
kolberg
1862
roza
kolberg
1864
leibel
kolberg
1868
feiwel
kolberg
1869
leibel
kohlberg
1793
97
feb
2
1869
48
rachel
1784
1840
309
baruch
gitel
marya
kohlberg
1826
157
1827
108
haja
kohlberg
1836
231
ester
tauman
nov
8
1810
65
1846
375
milka
kohlberg
1842
50
pesla
kohlberg
may
10
1844
372
1845
243
dawid
kohlberg
1807
09
rywka
neukorn
1811
12
gerson
gerson
kohlberg
1831
274
lea
ludwika
kohn
hanna
anna
kohlberg
1864
krakow
izak
neiger
1858
wieliczka
married
jul
29
1888
90
jozef
kalman
kohlberg
1833
355
1836
248
daughter
kohlberg
1836
337
1836
296
child
kohlberg
1839
56
daughter
kohlberg
1840
79
szewa
dwoyra
kohlberg
1841
465
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
24
2013
