konigel family 
qq 
konigel
family
kalman
konig
1767
1821
145
zlata
herschel
samson
konig
1788
zyssel
1790
1821
208
married
jun
17
1812
16
majer
konig
1813
79
1814
86
leib
hirsz
konig
1814
97
kiwe
sendel
konig
1816
ittel
breindel
wekker
1820
321
married
mar
26
1840
13
zussel
konigel
1841
71
1911
krakow
hendel
wachstock
sep
6
1837
443
married
sep
24
1860
342
family
listing
freidla
baila
konigel
1843
95
1843
63
abraham
konigel
feb
6
1844
44
1845
127
moyzesz
aron
konigel
may
8
1846
205
1848
352
kalman
konigel
sep
4
1848
310
1852
407
zlata
konigel
1851
237
1852
356
majer
konigel
jul
14
1853
319
chaim
lazar
konig
1818
60
1818
107
rozla
corla
konig
1819
360
1821
176
golda
1797
1804
1852
mozes
chaja
sora
konigel
1823
8
1900
abraham
izaak
wasserberg
1822
jul
16
1875
208
married
oct
19
1843
51
family
listing
kalman
konigel
1825
116
1826
97
maryam
rachem
konigel
1827
245
jul
24
27
1873
373
413
moyzesz
katzner
1824
64
dec
6
1886
451
married
mar
1
1848
5
family
listing
dwora
konigel
1830
301
moyzesz
aron
konigel
1833
231
dwora
itel
tyslobis
mar
1
1834
241
married
1864
70
son
konig
apr
28
1874
apr
28
1874
191
golde
konigel
apr
14
1875
248
jakob
jozef
posner
mordche
konigel
1902
500
jachet
posner
mar
11
1904
142
mendel
posner
mar
1
1907
153
zlata
freidel
konigel
1836
367
1900
jozef
tislowitz
nov
26
1839
554
feb
4
1888
36
married
may
18
1862
12
family
listing
leibel
konigel
jan
31
1839
62
perla
konigel
1843
3
1847
190
markus
konig
1799
chana
tygner
1801
sep
15
1883
330
married
oct
10
1822
35
kalman
wolff
konigel
1824
195
1825
62
haie
sora
konigel
1826
113
1827
247
unnamed
konigel
1828
112
scheindel
bayla
konigel
apr
7
1830
185
1900
manele
bankin
sep
6
1824
345
1900
married
oct
25
1885
90
family
listing
zlata
konigel
1833
446
1837
9
jakob
konigel
1835
658
1836
75
gnendel
bazia
konigel
oct
15
1837
520
jutel
konig
may
19
1804
sulka
konig
may
26
1806
melech
konigel
1790
israel
sara
sprinca
1793
98
nattan
feigel
married
jan
25
1815
2
mozes
isaak
konigel
1817
152
josua
lebel
konigel
1819
346
golda
baza
konigel
1821
358
cype
konigel
1823
212
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
23
2013
