kopelik family 
qq 
kopelik
family
kopel
1790
bela
c1730
berach
kopelik
1754
1824
263
gitla
1760
1790
1806
cyrla
kopelik
1770
aron
1765
lewek
kopelowicz
1777
scheindel
ryfka
1797
1834
206
aron
kalman
kopelowicz
1821
310
certla
sandberg
1823
384
szeindel
koplik
may
12
1848
154
leibel
koplik
jan
27
1850
55
1850
61
markus
max
koplik
feb
22
1852
109
oct
10
1920
27252
manhattan
rachel
zimmerspitz
1857
austria
jun
26
1919
20237
manhattan
louis
koplik
1877
ny
dec
7
1930
9378
bronx
jan
3
1932
249
brooklyn
anna
zimmerspitz
1887
krakow
aug
22
1940
16998
brooklyn
married
nov
12
1911
26259
manhattan
carl
koplik
jul
5
1913
ny
sep
1978
miami
fl
morton
koplik
jan
2
1923
manhattan
oct
23
2010
manalapan
nj
molley
shapiro
1926
27
ny
1963
2010
harry
anna
laurence
koplik
1949
50
fair
lawn
nj
felice
rima
goldstein
1948
joann
koplik
1951
roy
hulnick
may
27
1951
dec
15
2003
media
pa
boni
koplik
1955
florida
ny
howard
besselman
1956
virginia
vigliante
1932
married
abraham
abner
koplik
1878
79
ny
1920
bronx
frances
rose
roslin
landberg
1882
russia
1920
bronx
married
feb
13
1906
4675
manhattan
perry
koplik
sep
5
1907
47164
manhattan
sep
15
2001
ny
ny
estelle
schulman
nov
23
1913
mar
12
2009
ny
ny
married
feb
17
1934
4585
manhattan
michael
ronald
koplik
1936
joyce
1939
kenneth
koplik
mar
5
1940
ny
may
31
1996
ny
marcia
brina
salonger
engaged
1967
diane
1946
married
1969
dorothy
koplik
1912
13
ny
1920
bronx
jerome
klein
married
feb
15
1933
4245
manhattan
ruth
koplik
1917
18
ny
1920
bronx
israel
isie
erwin
koplik
1883
ny
1910
hudson
nj
lena
koplik
1881
85
sep
3
1945
manhattan
fani
koplik
1856
krakow
ferdynand
koplik
1859
krakow
anna
koplik
1862
krakow
bernard
koplik
1867
krakow
baruch
koplowicz
1830
153
perla
kopelik
koplowicz
1786
1823
45
hirsch
knopfel
1780
married
sep
5
1805
jakob
koplik
1797
1823
malki
korn
1795
1806
baruch
bayla
koplik
1820
1821
54
schiel
koplik
1825
192
1825
186
malka
koplik
1829
328
taube
feigel
koplik
1835
52
1836
214
dawid
baruch
koplik
1836
533
1838
25
feigel
1764
1811
26a
gumpl
beile
kopelik
may
24
1806
jakob
rosenbaum
1801
married
nov
25
1824
45
family
listing
hany
grytel
c1747
1843
170
sauel
kopelik
17
1821
feigel
izaak
eta
elki
koplowicz
1792
93
chaim
sternfeld
1789
90
1838
207
married
apr
20
1813
11
family
listing
rifka
kopelowicz
apr
22
1799
sara
koplowicz
1803
1843
220
dawid
kopel
rosenberg
1801
married
apr
22
1821
19
family
listing
izaak
kopelowicz
1808
1812
51
herszl
samuel
kopelik
knopfel
1774
79
1841
217
dobres
anny
picele
1787
baruch
gitli
feigel
gitla
kopelik
1807
jochem
samuel
raber
1805
married
sep
3
1823
32
baruch
raber
1825
17
rachel
laie
raber
1827
83
scheindel
raber
1828
272
1829
40
izrael
raber
1831
293
tauba
reisel
rubinsohn
1833
461
leibel
rubinsohn
1835
336
gitli
kopelik
dec
22
1810
84
sep
4
1889
334
salomon
blumenstock
1812
married
jan
11
1831
4
family
listing
izrael
koplik
mar
20
1810
1850
215
chaja
charlotte
schongut
dec
1811
feb
11
1902
toledo
oh
married
jun
21
1829
27
abraham
samuel
koplik
may
3
1830
apr
6
1905
11796
manhattan
ny
reisel
prager
1831
196
feb
23
1900
6309
manhattan
ny
info
cmkoplik
alum
mit
edu
george
koplik
may
1855
nyc
jul
30
1925
3793
queens
ny
anna
berman
nov
1864
austria
poland
1905
married
mar
25
1884
43700
manhattan
beatrice
koplik
jul
7
1885
431369
manhattan
1905
henry
koplik
oct
28
1858
nyc
apr
30
1927
11224
manhattan
ny
stephanie
schiele
may
29
1877
frankfort
ger
oct
31
1925
26272
manhattan
ny
married
nov
26
1902
22433
manhattan
lewis
henry
koplik
sep
29
1903
42125
manhattan
jul
22
1945
mary
bullowa
nov
4
1905
52003
manhattan
apr
21
1982
new
haven
ct
married
oct
9
1928
25616
manhattan
mary
alice
kopik
1937
38
nyc
henry
lewis
koplik
1940
41
nyc
1995
96
albuquerque
nm
info
lucystrat3
aol
com
rosalie
koplik
mar
28
1906
18534
manhattan
jan
14
1993
samuel
bierman
apr
24
1896
austria
poland
sep
12
1991
ny
ny
married
jun
29
1934
13849
manhattan
ny
stephen
bierman
jan
28
1937
nyc
lucy
bierman
1940
nyc
robert
krasnor
1941
nyc
henry
koplik
feb
16
1913
feb
12
1929
madison
wi
morris
koplik
oct
18
1860
nyc
mar
30
1894
11054
manhattan
samuel
koplik
1865
66
ny
may
6
1929
11202
brooklyn
ny
baruch
jozef
koplik
oct
6
1835
487
jan
21
1914
2499
nyc
tauba
theresa
muntzer
dec
10
1845
616
dec
10
1897
37004
manhattan
ny
married
sep
2
1866
nyc
isadore
koplik
dec
31
1867
nyc
oct
21
1927
23596
manhattan
jennie
solomon
sep
17
1873
nyc
oct
12
1958
married
jun
2
1896
8817
manhattan
daniel
morris
koplik
1896
97
ny
jesse
grice
1900
01
nj
married
jan
3
1927
2266
manhattan
jerome
koplik
1900
01
ny
dorys
levene
1899
ny
married
jan
12
1931
1103
manhattan
charles
mortimer
koplik
feb
26
1869
nyc
aug
15
1929
20714
manhattan
selma
leah
stern
apr
14
1882
cleveland
mar
4
1952
nyc
married
jun
4
dec
6
1912
14047
manhattan
theodore
stern
koplik
oct
5
1913
ny
dec
1979
cleveland
oh
jane
bruder
jun
27
1916
chicago
il
mar
28
2009
rancho
palos
verdes
ca
doris
koplik
1946
charles
koplik
1950
sarah
tafler
morris
samuel
koplik
feb
5
1882
nyc
may
23
1893
19413
manhattan
gitel
scheindel
koplik
apr
19
1842
160
may
24
1915
toledo
oh
moyzesz
jakob
judkiewicz
maurice
judd
jan
4
1840
30
jul
5
1914
toledo
oh
married
c1864
family
listing
samuel
zeynwel
kopelik
1812
162
hanna
rzedowska
1815
married
1836
8
natan
koplik
nov
24
1843
krakow
henryka
married
dec
26
1900
lwow
samuel
koplik
1818
78
1822
64
rozla
kopelik
1821
59
1849
180
mojzesz
ezekiel
eilenberg
1821
351
married
1841
29
family
listing
lebel
koplik
1822
16
1822
15
rachel
koplik
1824
110
1824
64
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
11
2013
