kolhary sussholz family 
qq 
kolhary
sussholz
family
abraham
kolhary
1751
52
1817
191
anschel
census
family
468
breundel
1755
57
1829
303
israel
anszel
kolhary
1775
israel
sussholz
1775
77
1832
275
rosel
rosenberg
1780
82
pinkus
schondel
sussholz
nov
10
1802
josua
sussholz
apr
1
1805
isaac
aron
sussholz
sep
29
1806
jan
23
1874
36
ester
scheindel
hirszlowicz
1811
86b
married
1827
48
divorce
feb
6
1832
1
scheindel
dancyk
c1806
married
aug
24
1832
60
izrael
chaim
sussholtz
1832
460
chaja
lea
1825
29
apr
3
1874
152
szymon
sussholz
1852
sara
chwala
sussholz
1859
krakow
jozef
chaim
stern
nov
8
1844
575
banns
1901
192
family
listing
reica
rachel
sussholz
1859
69
krakow
izak
kantor
1865
chmielnik
stopnica
russia
aron
kantor
oct
23
1888
650
aug
18
1889
315
pessel
silberstein
1835
reitz
breindel
sussholtz
1835
581
1837
6
sysla
sussholtz
oct
9
1839
473
majer
lowy
1840
gorlice
tyle
lewi
1863
krakow
reizel
lowy
mar
10
1860
66
69
1872
729
hirsch
salomon
langer
jul
15
1870
chrzanow
married
1909
5
majer
langer
may
10
1896
krakow
gitel
langer
jun
3
1897
chrzanow
aron
langer
jul
12
1898
krakow
jakob
sussholz
may
8
1900
206
symche
sussholz
1901
350
sara
lowi
dec
12
1902
881
ryfka
lowi
jul
20
1904
521
izrael
salomon
sussholz
nov
26
1905
860
jechiel
sussholz
jul
12
1907
605
salomea
langer
aug
4
1911
550
jozef
baruch
lowy
aug
2
1868
krakow
feigel
jucker
krakow
married
1899
44
perl
kaner
jun
13
1873
461
married
apr
18
1899
krakow
ryfka
lea
lowy
jun
29
1896
krakow
abraham
hirsch
lowy
nov
28
1873
682
golda
hoczner
sep
28
1864
krakow
married
may
7
1899
49
salomon
sussholz
nov
1
1899
krakow
1939
selma
sussholz
jan
27
1906
lipnik
zofia
sussholz
may
1
1911
lipnik
scheindel
lowy
jul
16
1876
571
frometta
sussholz
1805
08
herszel
infeld
c1793
jun
12
1853
177
married
1841
68
family
listing
saul
sussholz
feb
16
1808
jan
27
1875
30
itla
rosenberg
1815
16
married
jan
21
1834
5
izrael
lewek
sussholz
1835
104
1835
57
abraham
sussholz
1836
32
1837
157
pinkus
sussholz
apr
15
1838
168
1839
98
brandel
sussholz
oct
1
1839
464
laia
sussholz
1841
197
wolf
sussholz
1842
159
szeindel
sussholz
apr
6
1844
133
1844
80
peretz
sussholz
jul
28
1845
388
1847
379
hinda
sussholz
feb
13
1849
227
jozef
fink
jan
1844
tarnow
married
apr
15
1888
48
family
listing
malka
sussholz
may
29
1850
218
1850
109
samuel
chaim
sussholz
nov
14
1852
523
1854
121
liebe
sussholz
1811
19b
sara
sussholz
1812
145
doba
sussholz
1813
14
aug
8
1880
346
nachman
jakob
gotlieb
1815
16
1850
70
married
aug
11
1835
36
family
listing
abraham
sussholz
1818
190
lieba
eidel
krengel
1819
28
saul
sussholz
1849
723
izrael
wolff
susholz
sep
30
1849
389
braindla
sussholz
1850
196
sara
sussholz
1853
156
temerl
sussholz
apr
6
1852
209
ester
nacha
sussholz
1824
jakob
hirsz
schonberg
1818
19
chrzanow
nov
3
1889
417
married
dec
27
1844
101
family
listing
markus
sussholz
1833
227
chaje
reisel
kolhary
1783
85
leybel
freylich
1783
1850
135
married
nov
1
1801
family
listing
schondel
kolhary
sussholz
1785
87
1842
326
markus
guntzberg
1786
87
married
mar
12
1805
family
listing
isaac
saul
kolhary
1789
91
1833
320
pessel
moyzesz
channe
kolhary
nov
25
1800
jun
18
1813
90
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
9
2013
