kops family 
qq 
kops
family
herszel
kops
c1744
1814
58
leja
daniel
kops
1783
85
1847
548
brucha
taschner
1780
90
1833
awigdor
elkan
kops
mar
4
1808
moyzes
isaak
kops
1812
reysi
signer
1812
pacanow
married
1833
94
chaim
wolf
kops
1818
236
chaja
sara
mirisch
1820
22
1849
74
samuel
rachel
married
may
18
1841
37
son
kops
1842
86
son
kops
1843
297
1843
181
samuel
hirsz
kops
jun
18
1844
265
brucha
kops
dec
9
1846
526
1850
189
son
kops
1849
69
rifka
lea
friedman
1824
dec
27
1877
556
abraham
dawid
kops
jun
18
1850
256
1850
225
szeindel
baila
kops
1851
600
haskiel
horowitz
jun
14
1854
272
married
jun
5
1879
29
family
listing
mojzesz
salomon
kops
dec
25
1853
580
sprinze
feigel
frankel
sep
15
1849
352
married
dec
9
1875
1876
29
reiza
kops
1869
sep
16
1870
429
sara
leia
gangel
nov
18
1847
440
wife
remarried
1885
90
sussel
szymon
kops
mar
24
1883
178
chaja
grunberg
grunholz
dec
1
1887
750
banns
1914
222
married
nov
10
1914
son
grunholz
twin
jun
25
1908
439
son
grunholz
twin
jun
25
1908
440
maurycy
salomon
grunholz
jul
17
1909
639
ernestyna
grunberg
may
15
1911
324
regina
grunholz
nov
12
1912
906
aron
majer
kops
feb
28
1916
krakow
gerson
kops
jun
3
1918
212
chaim
wolf
kops
may
16
1885
422
nov
29
1886
444
jakob
izaak
kops
1855
krakow
sz
dine
kops
1856
krakow
schloma
dawid
kops
1860
krakow
aug
25
1873
709
abraham
zalel
kops
1823
451
1900
malka
wolfinger
1823
24
jul
5
1873
258
wolf
hirsch
kops
dec
10
1845
1846
10
dec
25
1870
716
brucha
szeindel
kops
feb
7
1848
49
1853
9
izrael
daniel
kops
feb
14
1850
79
1854
352
izaak
jozef
kops
jun
12
1852
312
ester
lipschutz
1862
krakow
son
kops
may
6
1881
392
may
14
1881
210
rywka
lea
kops
jul
27
1882
500
brucha
symcha
kops
dec
5
1883
756
malka
kops
jul
10
1885
421
izrael
schein
ester
schein
jan
4
1916
fradel
kops
nov
9
1886
691
jun
26
1887
249
dina
chaja
kops
jun
4
1889
386
marya
1843
bochnia
abraham
chaim
kops
1895
krakow
chaskel
kops
1898
krakow
lazar
saul
kops
dec
12
1854
505
pessel
kronengold
1858
59
krakow
married
mar
8
1881
20
amalia
kops
apr
25
1881
235
jan
10
1882
14
perl
dina
kops
may
16
1858
krakow
jakob
dorf
jun
20
1855
tarnow
married
1904
47
malka
dorf
oct
3
1884
627
1946
izak
rosenzweig
jun
23
1879
439
married
1905
181
chaja
dorf
feb
7
1886
87
moses
hollander
sucha
banns
1908
161
adolf
hollander
jan
17
1910
27
1948
doba
dorf
jul
9
1887
424
nachman
stiel
oct
23
1887
650
banns
1912
295
hersch
dorf
dec
30
1888
814
1939
scheindel
dorf
apr
17
1890
krakow
aleksander
kwadrat
mar
7
1891
krakow
1929
banns
1920
65
married
mar
2
1920
family
listing
izrael
dorf
dec
17
1891
krakow
sala
hollander
married
feb
22
1925
krakow
sara
dorf
mar
7
1925
krakow
fradel
dorf
apr
22
1894
krakow
1940
moses
mandelberger
sep
15
1899
dobczyce
1940
edyta
mandelberger
mar
10
1924
1940
mojzesz
dorf
may
20
1895
krakow
1939
szifra
rapaport
scheindel
hanna
kops
1860
jun
28
1875
193
genendel
gitel
kops
1866
krakow
pinkus
grun
grybow
married
1895
58
feigel
kleinberger
1834
427
aug
21
1886
284
moses
wolf
kops
nov
21
1874
711
apr
7
1929
antwerp
sala
rothblum
oct
29
1878
krakow
nov
30
1924
antwerp
banns
1905
153
gutmann
kops
jun
3
1876
432
jakob
leibel
kops
1828
81
wiktor
kops
1870
chana
kops
1871
samuel
kops
1874
berta
kops
1876
aron
salomon
kops
1830
356
1832
10
herschel
kops
1834
16
doby
haja
kops
1788
94
1853
166
majer
netwanig
1789
91
1846
139
family
listing
juda
haftelm
kops
1832
84
izaak
rifka
c1787
1847
522
wolf
braindli
moses
leibl
haftelm
kops
may
3
1809
1870
chaia
auerfeld
1810
11
1870
married
feb
24
1833
24
judel
kops
1834
51
frymet
gitel
chana
kops
1852
57
krakow
1916
krakow
aron
markus
moslowitz
feb
8
1851
83
married
nov
24
1876
51
family
listing
breindel
kops
1835
576
1836
157
dwora
kops
dec
17
1836
1837
37
1837
271
jochwet
kops
jul
15
1838
330
1839
210
jonas
wolf
kops
apr
1
1840
209
1841
256
menasses
kops
1842
131
1862
70
feigel
1836
mesche
kops
1862
64
krakow
abraham
gerstenman
1860
lublin
breindel
gerstenman
aug
20
1889
522
lieber
kops
feb
23
1844
127
1851
133
son
kops
mar
25
1845
111
1845
119
efroim
kops
1846
347
jakob
kops
dec
7
1847
463
1848
63
rifka
knopf
kops
mar
27
1849
108
son
kops
1851
79
son
kops
1853
132
esther
kops
1818
75
kalman
kops
1820
179
1890
matel
jakubowicz
1819
22
braindla
kops
1843
233
jakob
kops
aug
5
1845
468
laia
romer
oct
15
1845
523
rebeka
kops
1870
krakow
leiser
kops
aug
1
1872
512
chaja
friedenberg
jan
5
1876
3
banns
1917
435
kalman
friedenberg
1901
724
jozef
friedenberg
sep
3
1903
710
chiel
dawid
friedenberg
aug
17
1905
536
lea
friedenberg
jun
21
1907
439
gusta
friedenberg
jun
6
1910
462
matel
kops
apr
20
1875
289
kalma
eichner
pilicia
banns
1917
427
lieber
kops
may
13
1877
324
juda
kops
apr
19
1879
263
may
21
1880
202
mindel
kops
mar
10
1881
229
nov
7
1881
541
ester
kops
mar
10
1882
178
symche
hersch
ormianer
lwow
banns
1908
6
izak
ormianer
1902
30
daughter
ormianer
feb
1
1903
44
daughter
ormianer
may
27
1904
320
leonora
ormianer
feb
19
1908
97
adela
ormianer
jun
7
1910
402
mojzesz
kops
oct
17
1883
639
dec
17
1885
624
rifka
ester
kops
apr
10
1849
128
judel
kops
1851
588
meriam
weisbad
1850
brzesko
fiszel
kops
jun
30
1825
220
aug
6
1825
159
salomon
jakob
kops
1826
227
hendel
kops
1829
244
berel
kops
1836
340
liber
kops
1841
72
aron
kops
1786
89
mechessy
1789
90
jakob
breindel
kops
1802
03
1853
18
szymon
danglowitz
1793
94
family
listing
rachel
kops
1804
08
michal
axman
1788
92
itel
nechess
axman
1834
27
1835
136
izaak
axman
1836
122
1836
120
son
axman
jul
9
1838
278
pessel
laia
axman
may
19
1840
234
1843
177
daughter
axman
1843
103
1843
61
haia
alta
axman
may
31
1844
252
icyk
kops
1812
13
1817
25
kayla
hinda
kops
1819
329
abraham
moizes
kops
1823
380
laia
kops
1826
251
1827
134
wolf
kops
1829
266
hirsch
kops
1838
krakow
itel
golda
kreindel
aug
16
1848
267
izak
kops
aug
1
1878
633
eiga
kops
jun
20
1881
442
nute
lobel
langman
feb
3
1873
89
married
1906
49
family
listing
berisch
kops
feb
19
1884
208
aug
17
1884
341
jakob
kops
jun
15
1885
760
lea
scherman
krakow
banns
1918
544
hinda
lea
kops
apr
21
1888
341
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
24
2013
