knobel family 
qq 
knobel
czosnek
family
markus
knoblach
czosnek
rachel
herszl
moses
jakob
knoblach
czosnek
1781
rifka
lebzeltner
1780
82
1819
116
married
oct
30
1803
pessel
rachel
knoblach
jan
3
1805
jun
22
1879
193
elkan
hirsch
lemberger
apr
9
1808
dec
6
1879
398
married
jul
1
1824
23
family
listing
markus
lebl
knobloch
may
26
1806
sprinca
chaja
czosnek
sep
7
1808
1812
79
eila
rachel
knoblach
1811
chaim
mortke
pinczower
rosenbaum
1810
married
1829
7
izrael
rosenbaum
1830
335
feigel
czosnek
knoblauch
1814
aron
tymberg
1814
married
oct
28
1832
72
family
listing
markus
czosnek
1816
17
1890
cywie
hanna
storch
1814
15
1858
79
married
may
16
1837
33
rykla
czosnek
dec
19
1837
621
hirsz
czosnek
may
19
1840
240
1849
400
pesel
paulina
czosnek
1842
281
szymon
simcha
ehrlich
1843
44
brzesko
married
jul
21
1879
44
family
listing
wolf
czosnek
nov
3
1844
540
aron
czosnek
oct
14
1848
363
hanna
knoblauch
1852
304
berl
czosnek
aug
10
1853
362
ella
rachel
czosnek
oct
1858
krakow
samuel
prager
1851
475
married
apr
23
1884
37
family
listing
bayla
czosnek
1817
75
ester
braut
brod
1793
96
jachym
raycy
married
dec
27
1824
48
frayde
czosnek
1827
190
royze
czosnek
1828
252
wolff
rittermann
nov
14
1830
400
married
1848
15
chaim
czosnek
1831
232
izrael
czosnek
nov
24
1837
562
abraham
czosnek
mar
4
1844
89
markus
knobel
malki
eizyk
knobel
1779
89
1844
226
gitel
1788
1824
135
herszl
hanny
scheindel
knobl
1809
10
izaak
ries
rizer
1808
1836
293
married
1828
15
family
listing
hirsz
kalman
knobloch
1819
361
daughter
knobel
1821
14
esther
sara
czosnek
knobel
1824
265
1824
226
ella
moskowicz
1792
96
married
oct
22
1824
39
matel
czosnek
1825
358
markus
szyja
kopper
1798
family
listing
itel
ester
knobel
1828
43
josua
gotzel
knoblauch
knobel
1755
census
family
4
rifka
feig
1759
1829
151
gotzel
knoblauch
knobel
1780
82
1854
243
sara
feige
1782
abraham
married
may
20
1802
ester
knobel
1809
10
dec
9
1881
596
symche
moses
weitzenfeld
1801
02
1881
married
jul
25
1825
33
perel
weitzenfeld
1826
268
1832
13
itel
weitzenfeld
1828
201
jakob
weitzenfeld
1829
311
rywka
weitzenfeld
1831
261
chai
gitel
knobel
1811
110a
leizer
neuman
romer
1801
1849
314
married
oct
30
1826
58
rywka
romer
1830
381
eidel
hendel
romer
1833
248
zelig
abraham
romer
1835
217
hanna
romer
jun
8
1837
325
bluma
knobel
1814
mar
27
1816
48a
temira
chadessa
knoblach
1819
185
jan
21
1889
30
mendel
bleder
1817
18
jan
17
1878
28
married
nov
25
1841
74
family
listing
sara
feigel
knoblauch
knobel
1786
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
15
2012
