kohn family 
qq 
kohn
family
joachim
kohn
1762
1839
25
anny
hindy
sarer
weyskierch
1774
moses
kohn
may
26
1802
chaja
c1802
kalman
ester
cyrl
kohn
1822
217
rywka
kohn
1824
438
1824
254
amalia
kohn
1804
05
albert
berger
1797
99
1853
258
married
1828
39
family
listing
rachel
kohn
nov
27
1810
66
itta
kohn
1815
lieber
waxman
1812
married
sep
12
1837
67
rozalia
kohn
1816
1890
abraham
latner
1809
10
1890
married
oct
27
1840
64
family
listing
franciszka
kohn
anna
joachim
kohn
c1800
feb
22
1885
109
sara
feigel
bader
1818
156
apr
8
1869
150
banns
1837
78
sep
16
1838
51
lai
kohn
jan
23
1840
50
szeindel
charlotta
salomea
kohn
jan
1842
49
izrael
jonasz
vorzimmer
jul
17
1848
jordanow
married
mar
4
1884
20
dawid
vorzimmer
sep
17
1871
579
beile
reich
krakow
married
1924
174
fany
vorzimmer
oct
12
1872
653
1940
abraham
adolf
deiches
jan
20
1871
217
banns
prog
syn
1898
16
married
oct
30
1898
family
listing
franz
vorzimmer
feb
25
1875
195
rosalia
vorzimmer
may
30
1876
434
oct
21
1881
511
samuel
maurycy
vorzimmer
jun
12
1877
435
dina
heuschober
may
27
1883
305
banns
1903
109
jan
vorzimmer
mar
11
1904
171
cecylia
vorzimmer
may
9
1905
300
jozef
hornik
1896
wankowa
married
may
27
1934
krakow
lucjan
hornik
apr
7
1935
krakow
wanda
vorzimmer
jun
13
1911
344
paulina
vorzimmer
mar
28
1879
236
jakob
kohn
jun
11
1845
253
abraham
kohn
judyt
mechy
majer
kohn
1806
korczyn
mar
1
1873
73
bluma
wolfinger
1819
398
1890
married
nov
20
1845
32
jozef
kohn
nov
23
1845
596
1845
386
szeindel
kohn
oct
4
1846
436
1849
577
perel
itel
kohn
1851
476
berisch
kleinmann
1848
bendzin
married
1897
79
isak
kleinman
jan
2
1875
549
scheindel
kleinman
jul
5
1879
514
dec
16
1884
502
malka
kleinman
aug
11
1886
491
majer
nathan
kleinman
jan
31
1888
56
oct
30
1888
430
samuel
kleinman
jun
16
1889
385
alter
izaak
kohn
jun
2
1854
346
berisch
kohn
1857
krakow
mindel
focher
1857
stopnicy
married
jan
1
1883
4
rajza
ryfka
regina
kohn
1882
stopnica
izrael
focher
married
mar
29
1914
krakow
sara
ryfka
kohn
oct
12
1902
674
1940
jakob
dawid
katz
jun
2
1907
bukowsko
sanok
1940
izak
jozef
katz
1934
1940
minka
katz
1937
1940
berisch
kohn
jul
9
1904
463
zofia
kohn
aug
8
1906
585
mendel
kohn
nov
25
1908
874
aron
wolf
kohn
sep
25
1910
655
bluma
focher
feb
17
1914
krakow
chaje
scheindel
focher
1918
480
chaim
berisch
focher
oct
13
1920
krakow
izrael
majer
kohn
aug
4
1891
krakow
rywke
munk
jun
14
1893
krakow
married
1924
34
samuel
leib
kohn
1806
etel
fleisig
1832
sep
29
1872
395
abraham
dawid
kohn
sep
1
1853
398
1853
296
judes
kohn
dec
15
1918
benjamin
nachman
dawid
nachman
oct
2
1875
1876
30
oct
1
1876
318
ettel
nachman
sep
7
1877
603
chana
nachman
feb
25
1883
164
nov
11
1884
454
ruchel
lea
nachman
sep
30
1884
723
szyfra
nachman
dec
13
1886
767
may
8
1887
180
matel
nachman
dec
17
1888
810
may
19
1889
188
matel
machela
kohn
jul
25
1861
krakow
hirsch
piller
apr
10
1862
krakow
family
listing
schifra
perl
fleissig
may
25
1864
krakow
naftali
lowenbraun
ettel
fleissig
jul
29
1891
leib
jakob
fleissig
apr
1
1893
malka
fleissig
oct
17
1897
schabse
fleissig
jun
16
1900
441
kalman
fleissig
may
8
1902
338
sara
fleissig
dec
21
1903
875
matel
fleissig
nov
24
1905
861
jozua
nathan
kohn
fleisig
1866
krakow
jocha
herzog
1858
krakow
lieba
kohn
mar
24
1888
224
samuel
leib
kohn
may
5
1889
285
chaim
majer
max
fleisig
apr
1
1890
krakow
mar
1964
ny
etel
fleisig
apr
19
1891
krakow
roza
fleisig
jun
24
1892
krakow
1910
usa
abraham
hirsch
fleisig
dec
26
1896
krakow
1942
bronx
rose
laner
1901
02
poland
married
jul
1
1928
16227
manhattan
benjamin
fleisig
1929
30
ny
mojzesz
leib
morris
fleisig
nov
27
1894
krakow
feb
1969
bronx
ny
bella
schutz
jun
1
1902
21966
manhattan
married
mar
18
1923
9486
manhattan
samuel
jacob
fleisig
estelle
ness
sara
fleisig
sep
21
1898
krakow
perel
fleisig
1901
10
henne
kohn
apr
27
1870
krakow
moses
samuel
datner
sep
11
1871
628
1929
married
1909
107
family
listing
jeruchem
kohn
1872
624
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
26
2013
