kohl family 
qq 
kohl
kaul
keil
family
herszel
kohl
malka
moses
kohl
1796
99
1847
84
sara
weitzenfeld
apr
10
1804
married
sep
29
1825
45
hinda
kohl
1830
143
1831
424
dawid
keil
1833
445
may
1
1877
183
lieba
sternschuss
jun
13
1840
277
chaja
sussel
keil
mar
2
1863
krakow
mojzesz
aron
stechler
feb
23
1864
wisnicz
nowy
banns
1902
40
married
mar
2
1902
sara
perl
stechler
jan
7
1889
9
bencion
stechler
apr
9
1896
dresla
stechler
jan
8
1898
abraham
izak
stechler
jan
21
1900
62
1935
cyrel
stechler
1901
615
selig
hirsch
stechler
nov
14
1902
790
golda
horowitz
son
stechler
may
23
1940
341
zofia
stechler
jun
11
1941
70
chana
hinde
sternschus
aug
15
1865
krakow
jakob
geiger
sprynca
keil
1901
358
frania
sternschus
jun
28
1902
463
benjamin
salomon
halpern
apr
4
1901
krakow
married
jun
22
1930
krakow
regina
sternschuss
dec
31
1904
879
salomea
sternschuss
oct
11
1906
743
julian
rottenberg
jan
16
1905
125
married
may
7
1947
walbrzychu
ester
keil
mar
1866
krakow
anna
keil
aug
1870
krakow
salcia
keil
aug
1872
krakow
moses
keil
mar
21
1875
278
chaja
johanna
mehl
1879
330
tarnow
banns
1902
36
mindel
berenhaut
aug
14
1884
501
banns
1904
152
ester
keil
1835
547
1836
385
henne
kail
may
19
1837
249
daughter
kajl
1838
277
salomon
kohl
dec
15
1840
522
hanna
ester
pufeles
mar
20
1845
378
sara
keil
1872
226
rozalia
kotke
jul
30
1852
366
daughter
keil
nov
30
1879
807
nov
30
1879
389
jakob
keil
mar
29
1881
170
nettel
kohl
1843
7
leybel
kaul
kohl
1786
88
1846
245
abraham
ryfka
lebendig
1794
1847
26
man
isser
dawid
kaul
1811
119a
nacha
frein
wendum
1813
1846
130
married
sep
4
1832
63
malka
kaul
1833
231
daughter
kaul
1833
309
abraham
samuel
kaul
1834
342
1835
221
marya
kaul
1836
199
1890
aron
flank
1826
13
1890
jakob
flank
aug
10
1873
488
1925
sara
feigel
schmaus
oct
10
1876
624
1925
married
feb
24
1898
42
gitel
kaul
jun
27
1838
295
reisel
kaul
mar
22
1840
182
1842
303
daughter
kaul
1842
483
1842
284
perla
kaul
may
5
1844
268
1844
147
jachetta
kaul
jan
9
1846
40
1846
303
lipman
chaim
kaul
1812
13
krakow
1890
hanna
briefner
1811
12
1847
married
1834
64
kayla
kaul
1835
593
1836
372
elli
weber
1823
27
chrzanow
1890
married
feb
6
10
1841
chrzanow
groynem
koel
1844
168
malka
kohl
1846
48
krakow
chrzanow
berl
feld
1845
mielce
nathan
feld
jan
16
1874
115
1940
ester
perl
bernstein
feb
13
1874
oswiecim
1940
chaja
kaul
oct
1897
krakow
szaja
kaul
mar
25
1900
201
1940
marya
federgrun
1900
213
banns
1922
935
ella
kaul
1902
563
chaim
kaul
oct
14
1905
846
alje
feld
may
1
1875
299
mordcha
feld
jul
21
1876
509
hinda
gotzler
apr
5
1881
159
married
nov
8
1904
182
amalia
kaul
apr
8
1906
215
maria
kaul
jun
13
1909
414
anna
kaul
may
26
1913
henryk
kaul
nov
2
1917
447
sala
sara
muller
feb
8
1920
tarnow
married
feb
16
1941
antwerp
hirsch
feld
oct
27
1878
676
nov
7
1878
466
baze
feld
twin
nov
27
1879
945
dawid
feld
twin
nov
27
1879
946
chana
feld
sep
3
1881
699
malgorzata
may
16
1917
vienna
mojzesz
feld
mar
16
1883
238
ruchel
feld
dec
25
1884
792
majer
feld
jun
4
1886
351
jul
22
1887
283
beila
feld
mar
30
1888
240
1940
jakob
lax
scheinman
may
27
1888
ulanow
1940
henryk
lax
apr
9
1918
136
1940
adela
lax
feb
12
1921
1940
amalia
lax
oct
26
1923
1940
leibel
kaul
nov
14
1847
436
1847
711
rifka
kohl
nov
28
1848
422
aron
markus
kohl
1816
19
sora
laja
goldhammer
feb
1
1818
30
1854
87
married
1840
49
pessel
kohl
1841
361
samuel
kohl
1843
463
1844
224
abraham
kohl
aug
17
1845
416
rifka
malka
kohl
1851
331
daughter
kohl
1854
21
abraham
izak
kohl
1819
224
chaja
kohl
1822
385
jakob
stark
gleisner
1820
177
1850
56
married
may
28
1844
36
family
listing
malka
kohl
1825
212
samuel
wolf
kohl
1829
418
1890
horowitz
1890
bruche
kohl
1871
429
kalman
kohl
1834
248
1835
293
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
6
2013
