kolpak family 
qq 
kolpak
family
morduchai
kolpak
1765
1814
25
manasses
chai
census
family
449
liebe
1766
1829
278
gumpel
samuel
kolpak
1783
84
1852
359
pessel
rebeka
hecht
1788
1852
394
married
dec
20
1804
mirl
dobresz
kolpak
oct
9
1808
markus
kolpak
1815
sara
czarna
codiak
1816
married
dec
2
1835
67
liebe
reisel
kolpak
1836
515
malka
feiga
kolpak
aug
9
1838
349
1839
143
sara
kolpak
1841
367
abraham
moyzesz
kolpak
1843
491
1849
575
ester
kolpak
nov
8
1846
495
aron
hirsz
kolpak
may
20
1849
184
perla
rifka
kolpak
may
30
1854
268
mozes
aron
kolpak
1819
101
1819
173
gumpel
kolpak
1815
20
1821
154
mundel
freude
kolpak
1821
209
majer
cwirn
1811
12
jakob
szymon
cwirn
apr
17
1845
207
1852
390
hirszel
dawid
cwirn
feb
18
1847
73
haja
lieba
zwirn
nov
8
1849
1850
182
szyia
hirsz
kolpak
1824
50
1824
31
son
kolpak
1826
216
son
kolpak
1827
213
wolf
beer
kolpak
1787
88
1847
119
freindla
1789
1819
21
married
nov
25
1812
34
liber
kolpak
nov
1815
jun
10
1816
55a
mindli
1799
1804
1854
193
awigdor
markus
kolpak
1820
159
kaila
rittmann
1825
319
hanna
kolpak
jul
23
1848
242
marya
faigel
kolpak
oct
10
1850
423
wolff
beer
kolpak
mar
24
1853
158
nachem
kolpak
jul
24
1855
303
awigdor
kolpak
1822
156
1822
127
feigel
kolpak
1823
365
1824
138
isaac
kolpak
sep
22
1799
1834
120
lea
1797
1805
keile
kolpak
1825
156
1825
98
son
kolpak
1826
94
bruchy
neustadter
1797
99
1846
534
susskind
son
kolpak
twin
1833
61
1833
58
son
kolpak
twin
1833
61
1833
59
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
15
2011
