kornblum family 
qq 
kornblum
family
gutman
kornblum
c1764
1820
79
symche
mechel
c1770
1836
27
mojzesz
kornblum
1805
1858
70
nache
bernhaut
1821
132
1890
married
aug
20
1844
53
simche
lea
kornblum
feb
23
1846
125
1847
346
guttmann
kornblum
apr
25
1848
139
1848
372
jozef
hirsz
kornblum
1851
239
1852
238
izrael
haim
kornblum
apr
26
1853
187
1870
dwora
kornblum
1858
krakow
dawid
kornblum
1810
oct
15
1889
397
pesel
katzner
1813
sep
17
1880
405
simcha
kornblum
1841
142
1841
109
married
jun
12
1838
39
juda
gutman
kornblum
apr
20
1843
230
perel
holzer
1841
54
married
sep
14
1884
80
izak
kornblum
may
14
1863
krakow
1894
1900
mirel
rubinstein
mar
11
1864
krakow
married
aug
9
1887
103
manes
kornblum
may
31
1886
330
gnendel
offen
nov
1
1892
krzechow
ad
rymanow
1940
banns
1913
246
married
dec
14
1913
bochnia
feigel
kornblum
oct
27
1914
bochnia
1940
presser
mirla
kornblum
apr
19
1916
krakow
leon
naftali
kornblum
mar
22
1921
krakow
1940
chana
chawe
szeindel
kornblum
sep
14
1887
613
mojzesz
cauder
feb
24
1887
178
married
1913
15
izrael
leib
kornblum
dec
29
1888
826
dawid
kornblum
aug
18
1890
krakow
gitel
lea
kornblum
jan
26
1892
krakow
1919
jakob
kornblum
may
12
1894
krakow
salomon
kornblum
jun
15
1867
krakow
jun
30
1927
vienna
chana
freidel
fischlowitz
sep
15
1868
krakow
married
1895
10
ernestyna
rebeka
kornblum
jun
26
1895
krakow
lewy
izak
kahane
married
vienna
bernard
kornblum
sep
10
1897
krakow
izak
kornblum
aug
6
1900
656
herman
kornblum
jun
17
1904
419
feiga
sluwa
guth
jun
1
1899
dobromil
married
apr
9
1940
antwerp
rozalia
kornblum
dec
31
1906
940
salomea
kornblum
dec
31
1906
941
szarlotta
kornblum
nov
29
1908
862
gitel
gusta
kornblum
sep
1868
krakow
izrael
elias
taschner
sep
8
1864
krakow
banns
1905
74
family
listing
debora
kornblum
jun
8
1869
krakow
1935
salomon
hochstim
dec
8
1874
767
1935
married
1906
59
family
listing
mojzesz
saul
kornblum
feb
12
1871
149
1920
krakow
c1904
ruchel
regina
fischlowitz
may
31
1870
krakow
sep
23
1957
los
angeles
married
jul
2
1899
85
bernard
kornblum
nov
15
1900
917
apr
9
2000
st
louis
mo
myrtle
aug
18
1909
chicago
il
mar
24
2009
st
louis
mo
married
1933
34
gene
kornblum
1935
helen
1938
nancy
kornblum
ted
kornblum
carole
cookie
kornblum
1940
robert
simon
feb
12
1939
aug
9
2007
st
louis
mo
ernestyna
erna
kornblum
apr
10
1902
242
feb
17
1965
santa
barbara
ca
jack
schoenberg
nov
29
1897
may
19
1973
santa
barbara
ca
married
1925
usa
st
louis
child
1933
34
st
louis
dawid
kornblum
jan
16
1904
39
aug
23
1954
32606
st
louis
mo
beatrice
feinberg
sep
4
1906
43009
manhattan
apr
3
2003
st
louis
mo
married
1940
child
kornblum
jul
12
1908
470
josua
wolf
kornblum
jan
21
1873
154
ewa
schwarz
krzeszow
married
1913
89
regina
simche
kornblum
1902
572
eliasz
kornblum
apr
7
1904
289
1940
frieda
laufer
aug
31
1906
chrzanow
1940
marie
kornblum
1934
1940
pepi
kornblum
oct
2
1906
697
1940
45
eliasz
leinkram
may
6
1907
514
1946
family
listing
teofila
gusta
kornblum
apr
13
1912
259
simche
kornblum
jan
14
1875
166
oct
5
1875
277
jakob
kornblum
nov
5
1876
843
may
15
1884
224
feiwel
kornblum
oct
20
1879
785
markus
kornblum
mar
18
1883
264
ester
szenker
1887
102
dabrowa
married
apr
24
1913
70
divorced
salomea
kornblum
may
5
1913
krakow
1939
jozef
hirsz
kornblum
nov
19
1845
584
1847
313
laia
kornblum
may
29
1848
169
chaim
lednitzer
may
9
1850
195
married
1893
24
family
listing
pinkus
wolff
kornblum
oct
8
1852
466
sara
kornblum
1857
krakow
chaskel
manashe
prokesch
1852
olpiny
married
1894
115
breindel
prokesch
jun
15
1878
331
abraham
szaul
bloch
rapaport
dabrowa
married
1909
185
mendel
prokesz
sep
2
1909
610
1940
fradel
lazega
sep
19
1912
1940
abraham
rapaport
1937
1940
schabse
dawid
rapaport
krakow
chaja
horowitz
rzeszow
banns
1922
838
daughter
prokesch
mar
23
1882
375
mar
24
1882
112
pesel
prokesch
aug
6
1887
504
salomon
kaufman
aug
2
1879
556
banns
1914
35
married
feb
26
1914
family
listing
salomon
kornblum
blumy
dwora
kornblum
1808
10
1851
39
markus
rapaport
1812
married
nov
20
1831
53
family
listing
salomon
samuel
kornblum
1810
1853
26
chaja
birnbaum
1814
68
1850
37
married
nov
12
1833
105
blume
kornblum
1834
499
pessel
kornblum
1836
215
1837
326
nache
golde
kornblum
oct
18
1838
454
hanna
kornblum
aug
9
1840
367
ewa
lieba
kornblum
1842
371
1849
229
mirla
kornblum
sep
23
1844
440
1845
258
jozef
kornblum
jan
13
1847
23
moyzes
kornblum
1792
chai
1796
1849
169
abraham
gnendel
liber
kornblum
nov
1
1816
17a
1818
149
breundel
hinde
kornblum
1818
122
majer
wetstein
1819
131
1890
married
1836
61
family
listing
hanna
kornblum
1819
301
1849
201
becalel
florenz
1818
209
married
feb
4
1838
7
family
listing
sara
lieba
kornblum
1820
203
izaak
ehrenreich
1822
23
banns
1841
76
wolf
gutman
kornblum
1821
316
1821
256
pinkus
elias
kornblum
1823
51
1825
238
izaak
rafal
kornblum
1824
238
1849
260
gella
kaufman
1825
245
married
mar
14
1844
19
jozef
kornblum
apr
30
1845
176
michal
kornblum
may
24
1847
196
daniel
kornblum
nov
12
1848
390
abraham
kornblum
1827
287
amalia
frolich
1829
30
banns
1848
12
bina
lautze
fandler
jan
12
1835
176
married
jul
17
1853
aron
markus
kornblum
may
23
1854
245
1854
158
izrael
kornblum
1829
335
mar
7
1885
135
pessel
prokocimer
1828
129
1890
married
oct
8
1850
21
haja
baila
kornblum
1851
555
1870
izaak
jozef
kornblum
dec
8
1853
546
1853
396
lieba
kornblum
jul
16
1855
273
samuel
juda
ladner
1862
krakow
izrael
ladner
nov
25
1889
793
wolf
kornblum
jul
1860
krakow
1924
ester
rosner
sep
1868
zagorze
married
feb
15
1911
krakow
izak
kornblum
dec
18
1893
krakow
olga
stein
dec
4
1902
804
married
dec
25
1930
krakow
mindel
kornblum
apr
16
1895
krakow
izrael
kornblum
oct
28
1896
krakow
mojzesz
kornblum
jun
18
1898
krakow
jozef
kornblum
feb
6
1903
71
chaja
beila
kornblum
1865
jan
5
1885
9
pessel
kornblum
1831
280
1835
137
gnendel
kornblum
1833
340
golda
kornblum
1835
578
1836
10
son
kornblum
dec
13
1837
613
1837
378
gittel
kornblum
sep
18
1840
412
majer
schajer
jun
30
1838
285
married
jan
6
1867
14
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
22
2013
