krautenfeld family 
qq 
krautenfeld
family
leybel
herschel
krautenfeld
c1760
1832
284
lai
c1764
1830
213
majer
kreindel
krautenfeld
1795
96
eisyk
hass
1793
94
married
mar
16
1812
4
malka
krautenfeld
1799
samson
landau
1797
99
family
listing
majer
krautenfeld
1804
rebeka
syssla
reisfeld
drobner
1813
103
banns
1834
81
sara
reiner
1819
1877
banns
dec
24
1837
100
married
1838
paris
laja
krautenfeld
jan
18
1839
267
1840
216
rachel
krautenfeld
1841
58
eizyk
agatstein
1831
209
married
dec
25
1884
109
family
listing
herszl
krautenfeld
1842
381
1870
nacha
natalia
krautenfeld
jan
28
1844
53
adolf
reiner
1837
rudawy
nov
11
1889
430
hana
reiner
piekary
pt
krakow
baruch
deutschberger
pt
biala
married
1896
147
edmund
deutschberger
apr
4
1903
243
1941
salomea
reiner
sep
24
1871
batowice
izrael
weindling
klasno
banns
1902
259
divorced
rychard
reiner
apr
4
1878
464
dec
12
1886
459
eliasz
reiner
feb
21
1880
146
daughter
reiner
nov
15
1882
nov
15
1882
420
feigel
felicia
krautenfeld
nov
28
1845
611
jonas
kempler
dec
13
1846
jurkow
brzesko
chaim
chana
married
aug
24
1882
66
samuel
pinkus
kempler
jan
29
1877
843
anna
kempler
oct
4
1880
708
1950
dawid
leib
leo
mehler
lwow
banns
1902
260
marya
kempler
jan
7
1883
54
ignacy
kempler
may
24
1886
331
perla
paulina
krautenfeld
jan
17
1850
31
bernard
kempler
1851
brzesko
married
dec
5
1878
54
anna
kempler
nov
15
1879
753
dec
3
1879
392
zygmunt
kempler
sep
11
1880
540
rubin
kempler
oct
19
1882
622
ignacy
kempler
apr
2
1886
200
maria
prisel
jun
4
1895
krakow
married
prog
syn
aug
31
1919
440
stanislaw
kempler
dec
27
1919
krakow
bronislaw
kempler
oct
26
1921
krakow
regina
kempler
feb
9
1927
krakow
pinkus
dawid
krautenfeld
1851
407
may
3
1883
150
dolcia
adela
bazes
1858
krakow
married
dec
9
1880
79
adolf
krautenfeld
oct
4
1881
tarnow
1941
brandl
krautenfeld
jun
27
1854
324
1854
228
rela
krautenfeld
1853
56
krakow
samuel
krautenfeld
1808
09
sep
6
1870
393
ester
ritterman
1812
197
1845
348
married
mar
9
1841
15
leybel
krautenfeld
1842
80
1870
son
krautenfeld
1843
599
1843
364
son
krautenfeld
twin
sep
26
1845
500
1845
334
laia
krautenfeld
twin
sep
26
1845
537
1845
354
sara
1821
chaim
krautenfeld
1858
krakow
feigel
krautenfeld
1807
10
oct
30
1883
408
izaak
latner
sep
20
1806
aug
7
1885
385
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
26
2012
