korngold family 
qq 
korngold
family
moses
chaim
korngold
c1777
1849
591
markus
kendel
census
family
241
chaja
lieber
deiches
c1775
1834
31
effraim
isaak
korngold
1802
03
1849
570
szeindla
perli
perlman
1804
06
pinzcow
sep
9
1873
798
mann
married
pinzcow
marriage
registered
krakow
1845
6
liber
korngold
1825
22
1826
82
izrael
marek
korngold
1826
183
golda
rachel
korngold
c1825
dec
13
1883
483
nechemia
saranaftalimargulies
married
dec
27
1843
62
kendel
korngold
aug
20
1845
410
salomon
dembitzer
apr
18
1846
195
married
dec
4
1887
129
family
listing
raizla
korngold
jan
13
1847
27
1900
mozes
elias
klarmann
aug
18
1850
340
1876
90
married
may
23
1875
28
family
listing
efraim
moyzesz
korngold
nov
2
1852
502
1870
chaja
korngold
feb
mar
1856
krakow
izak
landau
nov
7
1853
501
married
nov
18
1888
130
rywka
korngold
1863
krakow
juda
rakower
1869
krakow
family
listing
lazar
korngold
aug
26
1866
krakow
ruchel
freidel
rothblum
1867
krakow
banns
1892
215
nathan
korngold
mar
4
1889
109
ferdynand
henryk
korngold
feb
21
1891
krakow
1935
gizela
rosner
1902
304
married
1929
244
cousins
syriusz
korngold
dec
20
1899
krakow
zuzanna
rozalia
bier
oct
8
1902
630
married
prog
syn
jun
14
1921
575
augustyna
korngold
aug
10
1902
532
markus
korngold
sep
21
1904
629
faibus
korngold
1827
28
1828
108
benjamin
gumpel
korngold
1829
110
1890
haia
sara
deiches
1828
63
sep
25
1872
388
married
feb
4
1847
6
gitla
korngold
nov
30
1848
426
aron
sprecher
c1848
lwow
married
sep
13
1871
24
fana
sprecher
aug
4
1868
krakow
1940
izak
frankel
oct
1867
krakow
married
dec
11
1887
135
markus
sprecher
oct
1869
krakow
rebeka
sprecher
sep
1871
532
eliasz
akmann
amkraut
1911
izaakmayer
zirla
aszkenaz
married
1896
148
sali
sprecher
oct
1872
666
natan
sprecher
oct
22
1879
716
1940
reizel
frankel
oct
20
1878
702
1940
gusta
frankel
1900
333
lieber
sprecher
oct
16
1882
633
szymon
sprecher
twin
feb
19
1884
71
chaja
frymet
anisfeld
jun
5
1883
379
jun
28
1943
camp
lwow
anna
sprecher
jul
13
1912
krakow
feb
12
2008
bronx
hans
butler
feb
27
1903
vienna
jan
1975
bronx
ida
sprecher
twin
feb
19
1884
72
doba
korngold
sep
19
1852
448
1854
374
golda
korngold
jun
14
1854
270
feb
28
1869
93
efrojm
ferdinand
korngold
may
7
1859
krakow
1922
golda
korngold
apr
13
1854
197
may
4
1911
married
aug
21
1883
79
second
cousins
chaja
sara
korngold
nov
28
1880
723
jentel
korngold
dec
10
1881
785
mordko
knoll
dec
5
1878
nadworna
kopel
judesa
married
dec
28
1909
231
lola
knoll
mar
16
1911
167
1948
jakob
tobiasz
katz
feb
21
1906
122
married
jul
5
1936
krakow
family
listing
gustawa
knoll
dec
8
1914
koppel
knoll
sep
16
1918
435
judes
korngold
nov
23
1884
725
sekler
awner
sekler
storonitz
rumania
schloma
lea
schuman
married
1924
124
schachna
markus
korngold
dec
13
15
1890
krakow
1929
maria
richter
nov
20
1897
chrzanow
1950
married
aug
18
1925
jordanow
salomon
korngold
nov
7
17
1893
krakow
1944
sara
klein
jul
24
1896
krakow
married
may
25
1919
89
henryk
korngold
jul
15
1920
eugenia
korngold
apr
16
1925
krakow
1944
augusta
holzer
sep
27
1877
742
banns
1912
202
married
sep
3
1912
ada
korngold
nov
10
1915
krakow
marya
korngold
1860
krakow
eizyk
gottesman
brodow
chaja
sara
gottesman
twin
jul
20
1885
412
sep
9
1885
439
daughter
gottesman
twin
jul
20
1885
413
jul
20
1885
352
izrael
chaim
ehrenberg
komorno
szyja
ita
married
1896
74
mojzesz
aron
korngold
1862
63
krakow
rachel
rozalia
1858
69
lublin
lieber
korngold
mar
17
1866
krakow
hanna
rywka
dunkelblum
feb
19
1867
podgorze
married
apr
5
1892
podgorze
chaje
sara
korngold
1889
podgorze
jozef
hirsch
sternberg
aug
15
1886
krzeszowice
ad
trzebinia
married
apr
6
1913
53
family
listing
stefania
korngold
sep
8
1892
jakob
jozua
korngold
may
24
1894
97
krakow
roza
dunkelblum
sep
6
1896
podgorze
married
apr
28
1926
krakow
cousins
lieber
korngold
sep
17
1920
krakow
scheindel
itel
korngold
krakow
abraham
lobel
grossfeld
jul
17
1893
krakow
married
1919
28
samuel
pinkus
korngold
mar
16
1898
krakow
feb
13
1977
telaviv
chaja
rachel
weindling
mar
20
apr
8
1898
krakow
nov
12
1993
tel
aviv
married
jan
9
1921
5
witold
korngold
feb
29
1926
stefania
jozefowicz
married
mar
23
1950
wroclaw
wolf
korngold
jan
10
1904
24
chaja
perl
rosenzweig
apr
22
1904
rozwadow
married
feb
2
1933
krakow
henryka
judyth
korngold
may
28
1934
krakow
ludwik
korngold
sep
24
1939
856
salomon
korngold
sep
15
1905
612
krusa
kronengold
aug
11
1853
361
1890
married
dec
29
1878
58
scheindel
korngold
sep
8
1876
552
markus
hirsch
weindling
jun
21
1876
450
c1943
kalwaria
poland
banns
1901
10
family
listing
chaim
korngold
sep
10
1877
562
sep
25
1877
392
izak
jakob
korngold
nov
7
1878
695
ruchel
korngold
feb
17
1882
66
chaim
kapelusz
apr
11
1884
176
family
listing
markus
korngold
feb
20
1883
111
salomon
korngold
jun
27
1884
373
1940
scheindel
goldstoff
jun
4
1887
315
1940
banns
1907
270
benjamin
korngold
mar
10
1908
180
bronia
datner
aug
26
1909
618
1947
isr
married
mar
30
1933
krakow
jakob
korngold
mar
18
1913
krakow
1940
elza
korngold
1940
baruch
korngold
1830
414
1900
haja
rifka
korner
1833
394
1890
1900
married
nov
26
1850
25
reizel
korngold
mar
16
1853
122
breindel
korngold
oct
29
1854
438
chiel
landau
sep
5
1852
413
wolf
freida
banns
1892
59
married
apr
3
1892
49
family
listing
efroim
korngold
1856
krakow
sara
korngold
1863
krakow
karolina
korngold
1868
krakow
laja
korngold
1832
189
1870
abraham
samuel
korngold
1833
358
chaja
korngold
feb
21
1835
252
israel
krengel
jul
8
1839
323
1917
family
listing
jakob
korngold
1836
208
dec
30
1882
469
ester
engelstein
dec
18
1839
579
married
sep
3
1857
233
gusta
korngold
1860
krakow
lieber
krengel
1859
krakow
mojzesz
krengel
dec
31
1879
939
efroim
krengel
apr
1
1881
275
scheindel
krengel
mar
1
1885
99
efraim
korngold
jan
13
1864
krakow
1929
jachetta
kirsch
jul
5
1864
krakow
married
sep
12
1890
krakow
jakob
lobel
korngold
sep
30
1886
570
rela
ita
korngold
oct
10
1887
630
abraham
mendel
korngold
jun
7
1889
333
jun
29
1889
258
maurycy
mojzesz
korngold
jun
12
1892
krakow
lieber
korngold
sep
27
1894
krakow
janina
duntuch
feb
23
1900
110
1935
married
prog
syn
sep
18
1921
590
mieczyslaw
korngold
ryszard
korngold
dec
3
1926
krakow
salo
korngold
dec
5
1898
krakow
samuel
jozef
korngold
1902
340
hirsch
korngold
nov
1866
krakow
doba
korngold
oct
29
1869
krakow
1940
berl
stiel
may
18
1869
krakow
married
may
12
1895
75
family
listing
lobel
korngold
mar
1
1877
156
rywka
pamm
dec
24
1880
781
married
1906
5
jakob
korngold
sep
30
1916
golda
korngold
nov
18
1837
553
zanwel
samuel
spanlang
1842
333
mar
9
1877
106
family
listing
eleazer
korngold
aug
7
1839
358
itta
korngold
dec
1
1840
499
izak
infeld
1848
50
married
feb
11
1870
5
family
listing
kendel
korngold
1842
434
1845
118
jozef
korngold
aug
25
1844
1845
77
sussel
laja
neufeld
1845
modrzejow
married
jan
1
1867
krakow
udel
korngold
jan
14
1866
krakow
1920
jakob
izaak
efroim
korngold
aug
30
1889
jezor
ryfka
gerstner
jan
29
1901
married
nov
27
1922
berlin
abraham
isacher
korngold
dec
9
1892
liber
korngold
aug
12
1900
chrzanow
benjamin
gimpel
korngold
jan
30
1908
jaworzno
ester
kluger
1910
married
jan
25
1935
siewierz
mojzesz
wolf
korngold
jan
3
1874
czestochowa
hessa
golda
bochner
dec
6
1875
siersza
married
may
18
1898
chrzanow
izrael
chaim
korngold
dec
27
1896
chrzanow
ewa
neufeld
1897
jaworzno
married
apr
12
1923
chrzanow
jakob
korngold
jul
19
1900
siersza
wodna
abraham
korngold
nov
10
1903
chrzanow
sussel
lea
korngold
abraham
goldwasser
feb
21
1903
oswiecim
married
feb
23
1934
chrzanow
szeindel
korngold
sep
9
1907
gory
luszowskie
izak
alter
korngold
apr
15
1880
modrzejow
perl
jetta
fisch
married
jun
11
1930
chrzanow
chana
korngold
apr
17
1905
chrzanow
efraim
korngold
feb
5
1906
chrzanow
laja
bochenek
married
mar
23
1934
chrzanow
sussel
laja
korngold
mar
8
1910
chrzanow
golda
korngold
1913
chrzanow
izrael
aron
korngold
jul
2
1882
czestochowa
1935
gitla
gusta
bochner
mar
11
1883
married
sep
21
1913
oswiecim
scheindel
korngold
feb
25
1909
oswiecim
1935
chaim
elkan
korngold
dec
20
1920
oswiecim
rubin
korngold
mar
14
1884
teschenstochen
1940
taube
diamant
sep
29
1869
krakow
1940
erna
diamant
twin
feb
12
1910
136
1940
zofia
diamant
twin
feb
12
1910
137
1940
samuel
jacob
korngold
aug
1
1804
1830
33
lieba
bratt
wexler
1805
08
banns
1823
2
golda
korngold
1825
1890
baruch
eichorn
1824
322
1890
married
aug
19
1846
20
family
listing
szachna
mortke
markus
korngold
1826
173
oct
10
1871
322
leya
wachtel
1827
81
1890
married
feb
25
1844
15
jentla
jetty
korngold
may
9
1845
167
jozef
probstein
1842
197
married
dec
13
1866
39
family
listing
samuel
korngold
oct
31
1847
415
chaia
lieba
korngold
mar
21
1849
102
alter
benjamin
landau
dec
2
1850
499
banns
1892
116
family
listing
malka
amalia
korngold
dec
15
1850
518
jul
11
1879
219
hirsch
sussman
pelz
feb
11
1828
38
married
may
5
1874
18
family
listing
hanna
korngold
aug
3
1852
381
hirsch
infeld
jul
30
1854
343
married
apr
27
1883
42
family
listing
golda
korngold
apr
13
1854
197
may
4
1911
aron
korngold
efrojm
ferdinand
korngold
may
7
1859
krakow
1922
married
aug
21
1883
79
second
cousins
family
listing
michal
korngold
jul
10
1855
285
sara
korngold
1859
krakow
manele
sternlicht
mar
27
1850
126
married
oct
26
1881
62
family
listing
mozes
korngold
1861
krakow
aron
korngold
jan
6
1867
krakow
doba
korngold
1869
krakow
aug
10
1870
333
mundel
rywe
korngold
1830
265
kendel
korngold
1831
368
dobra
korngold
feb
18
1806
1887
wolf
hirschfeld
nov
6
1808
married
1827
1
family
listing
leah
korngold
jun
7
1806
sara
korngold
apr
2
1809
scheindl
hanna
korngold
1813
63
1890
abraham
israel
goldman
1801
02
married
feb
18
1837
6
divorced
may
22
1840
1
feyvel
kronengold
1822
262
1890
married
1842
28
family
listing
bluma
kehlman
c1794
salomon
esterschon
married
nov
2
1837
75
lazar
korngold
1788
93
1847
529
kalman
sara
cyperl
gertner
1797
1847
407
lipman
sara
mojzesz
korngold
1817
1837
112
1838
208
kreindel
korngold
1820
133
1820
92
abraham
hirsch
korngold
1821
197
rachel
nachaiser
1823
25
sara
feigel
korngold
jul
9
1844
362
naftali
englander
aug
22
1837
442
married
dec
11
1887
137
family
listing
daughter
korngold
jun
29
1846
280
1846
205
aron
korngold
aug
20
1847
328
laizer
korngold
sep
20
1850
385
moyzesz
jozef
korngold
feb
21
1853
114
1853
243
cypora
cecylia
korngold
podgorze
akiba
feldmann
aug
29
1852
416
jentel
frumet
feldmann
jan
26
1874
135
apr
17
1874
81
pesach
hirsch
feldmann
apr
12
1875
447
kalman
feldmann
may
5
1876
420
frania
feldmann
mar
17
1878
160
jakob
wilhelm
feldmann
jan
16
1880
63
golde
ester
korngold
1825
235
markus
korngold
1827
346
1844
146
samson
zanwel
korngold
1830
309
1830
264
kalman
korngold
1832
408
izaak
korngold
1835
286
mojzesz
korngold
aug
30
1838
412
jochet
janczalek
feb
24
1838
99
married
feb
9
1860
304
kalman
korngold
jan
28
1861
krakow
ester
wiktoria
hoffmann
dec
21
1871
pradnik
bialy
1948
married
jan
15
1891
krakow
helena
korngold
sep
27
28
1896
podgorze
1941
shimchakowski
waclaw
shimchakowski
ferdynand
korngold
apr
22
1899
podgorze
1948
mala
jakob
korngold
1863
krakow
tille
korngold
feb
12
1871
305
1940
szymon
zygmunt
laub
sep
12
1868
krzyz
tarnow
1940
married
1894
61
lea
korngold
feb
2
1872
348
bernard
hoffman
zbik
pt
chrzanow
married
1899
31
family
listing
helena
korngold
aug
2
1875
1876
769
1940
44
krakow
cancer
wilhelm
wolf
rabinowicz
jul
24
1866
krakow
sep
2
1939
banns
1904
115
married
jun
5
1904
family
listing
henryk
korngold
may
24
1877
384
jeruchem
korngold
dec
17
1839
1840
32
jozef
korngold
1815
16
feb
26
1879
68
mindel
wexler
1814
16
jun
3
1881
246
izaak
aron
korngold
apr
15
1838
150
1890
marjem
tilles
1830
38
1890
markus
samuel
korngold
aug
16
1840
370
hinda
fiala
sep
28
1844
448
married
oct
24
1874
48
lea
korngold
jan
1867
krakow
mojzesz
klipstein
dec
1861
tarnow
married
jul
7
1887
97
mina
klipstein
may
14
1888
278
salomon
korngold
1869
krakow
bernhard
korngold
1871
608
hanna
roza
korngold
aug
14
1842
364
lipman
hirsch
bernhaut
1843
359
married
nov
26
1874
46
family
listing
faigel
lea
korngold
nov
18
1844
571
1849
280
chaim
korngold
apr
8
1848
120
hinda
korngold
jun
22
1853
299
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
6
2013
