kremler family 
qq 
kremler
family
lebel
kremler
1780
81
1829
373
israel
freidel
treibicz
1781
82
1830
90
married
apr
12
1804
isaac
kramler
aug
17
1807
hertzig
kramler
1818
216
sep
16
1882
356
kreindel
fruhling
1820
20
freidel
kremler
1842
475
salomon
kopel
katz
chrzanow
married
oct
27
1863
54
leibisch
katz
apr
1870
jul
17
1870
298
rosalia
katz
dec
1870
sep
3
1871
267
wolf
katz
dec
12
1873
1874
62
chaim
katz
jul
2
1876
871
lea
katz
may
1
1879
331
leybel
kremler
may
15
1844
318
izaak
kremler
mar
9
1847
103
chaim
kremler
sep
14
1849
371
elka
wiener
feb
4
1848
43
married
jan
16
1893
50
brucha
kremler
aug
25
1872
krakow
sara
kremler
sep
20
1874
1875
239
hirsch
kremler
apr
1
1876
839
stefania
mehl
jun
8
1899
dziekanowice
married
jun
27
1926
krakow
marya
kremler
sep
8
1877
704
debora
kremler
sep
7
1879
760
hirsch
weinreb
jan
3
1881
2
married
1905
5
lea
kremler
sep
26
1882
693
hertzke
kremler
nov
19
1883
763
gitel
kremler
aug
21
1885
699
oct
3
1885
470
szulem
kremler
nov
1
1886
643
1939
wiktoria
wodak
chaja
kremler
may
25
1889
321
gustaw
kremler
jun
29
1892
krakow
1950
malka
wasserman
sep
15
1896
krakow
banns
1920
232
married
aug
11
1920
zygmunt
kremler
apr
24
1914
krakow
1948
mary
kremler
apr
6
1852
190
1940
schije
leib
briefer
1841
lwow
1881
1900
banns
1892
135
married
sep
6
1892
116
samuel
mojzesz
briefer
jun
24
1873
464
lea
briefer
oct
3
1874
1875
7
nathan
grunspan
krosno
married
1896
159
chaja
briefer
jun
14
1876
581
wolf
briefer
twin
nov
16
1877
852
marta
schmul
feb
7
1894
kramsk
germany
married
jun
15
1920
berlin
ewa
briefer
jan
8
1924
berlin
ester
briefer
twin
nov
16
1877
853
nachman
briefer
oct
28
1881
730
1940
rywka
taschner
apr
10
1882
214
1940
married
1906
76
anna
briefer
oct
21
1906
895
fryda
fryderyka
maria
briefer
sep
8
1907
707
1947
karolina
briefer
may
12
1911
400
gizela
briefer
aug
18
1915
herschel
kremler
1819
414
1850
salomon
kremler
1822
35
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
31
2012
