kragen kragel families 
qq 
kragen
kragel
families
szymon
kragen
1788
sep
24
1869
395
maryi
brock
jan
3
1799
1846
247
nachem
hai
daughter
kragen
1817
10
daughter
kragen
1820
1820
141
chaia
golda
kragen
1822
74
jozef
hertzog
1825
108
married
1848
11
family
listing
bayla
kragen
1824
418
nachem
kragen
1827
220
1890
rachel
laia
friedman
1833
313
1890
banns
1852
17
married
may
28
1852
czarna
reizel
kragen
apr
25
1853
191
leibel
hoffman
aug
19
1850
396
married
nov
28
1870
22
family
listing
salomon
jozef
kragen
feb
9
1858
krakow
scheindel
roza
schonberg
aug
12
1859
tarnobrzeg
married
jun
11
1880
tarnow
riwka
kragen
feb
14
28
1882
podgorze
wolf
leinkram
may
9
1874
313
banns
1906
104
family
listing
salomea
kragen
stefania
kotarbinska
sep
10
1886
may
30
1890
podgorze
1947
antonina
kragen
jun
3
1890
mojzesz
markus
kragen
apr
4
1863
krakow
eidel
dukler
dec
1869
krakow
married
dec
5
1888
136
regina
kragen
mar
27
1890
krakow
sara
kragen
nov
7
1891
krakow
leon
gintel
jan
18
1891
kezmarok
banns
prog
syn
1918
380
married
may
12
1918
julian
gintel
godlewski
jan
13
1922
krakow
barbara
preisner
married
oct
9
1954
krakow
henryk
kragen
may
31
1896
krakow
1949
helena
summer
oct
15
1908
debica
married
1933
son
kragen
1831
113
1831
97
samuel
kragen
1833
449
jan
10
1921
san
francisco
bertha
levy
ling
1842
hamburg
aug
1
1901
san
francisco
married
nyc
picture
louis
kragen
1859
60
ny
rachel
goldenson
1862
65
sweden
juliette
kragen
1881
82
ca
sol
winer
married
1910
daniel
kragen
may
25
1884
san
francisco
aug
7
1955
san
francisco
alma
1886
87
ca
may
1
1897
ca
feb
21
1963
san
francisco
donna
jean
kragen
1914
15
ca
dec
16
1914
jul
2
1982
san
francisco
sadie
1942
married
1942
elsie
kragen
feb
7
1889
ca
jul
11
1983
marin
ca
rosenberg
charlotte
kragen
sep
24
1893
ca
oct
26
1982
orange
ca
millard
reed
quinerly
sep
10
1893
grifton
nc
jan
23
1985
los
angeles
married
1942
martha
kragen
1895
96
ca
marcus
kragen
jul
31
1864
san
francisco
sep
29
1920
san
francisco
catherine
moffatt
aug
21
1866
ireland
jul
11
1949
san
francisco
grace
kragen
dec
10
1886
ca
apr
5
1963
merced
ca
albert
riggs
jun
1879
ut
1917
20
married
1901
08
armand
riggs
apr
13
1908
nevada
aug
31
1977
merced
ca
gordon
riggs
mar
5
1911
ca
apr
22
1994
merced
ca
mildred
sweeney
jun
8
1910
pa
sep
5
1958
los
angeles
married
1920
30
kenneth
albert
riggs
aug
19
1916
auburn
ca
jul
1
2009
merced
ca
mildred
crookham
atwater
2009
married
1937
san
francisco
judy
riggs
karen
riggs
1942
43
davey
curtis
albert
riggs
mar
1949
gaye
carskaddon
feb
1949
kraig
brian
riggs
apr
1953
mary
kathy
riggs
apr
1953
hassett
thomas
raymond
kragen
apr
13
1888
ca
sep
21
1951
san
francisco
married
1910
20
divorced
1920
30
joseph
kragen
1890
91
ca
1910
robert
henry
kragen
dec
10
1896
ca
mar
6
1958
san
francisco
luciel
moylan
jul
16
1896
minnesota
mar
30
1983
san
mateo
ca
married
1920
30
alberta
katherine
kragen
sep
14
1902
ca
mar
6
1988
san
mateo
ca
john
sullivan
1897
98
new
mexico
married
1920
21
jack
sullivan
mar
20
1922
ca
feb
8
2011
diamond
bar
ca
nadine
luciel
sullivan
aug
3
1926
ca
dec
14
1994
san
mateo
ca
eugene
kelley
aug
3
1924
mar
27
2007
hollister
ca
rachel
kragen
aug
17
1866
ca
nov
10
1945
san
francisco
morris
garren
feb
22
1859
ca
apr
19
1945
san
francisco
jane
jennie
garren
apr
27
1888
ca
sep
20
1982
alameda
ca
harold
cahn
1885
86
ca
married
1920
24
muriel
jane
cahn
1924
25
ca
sadie
garren
1890
91
ca
1910
celia
garren
jan
20
1893
ca
oct
20
1988
san
diego
ca
lawrence
james
granfield
jul
6
1889
ca
jan
2
1980
san
diego
ca
barbara
granfield
1916
17
ca
laurance
granfield
1921
22
ca
ethel
garren
1900
01
ca
1920
miriam
mae
lillie
kragen
1870
71
ca
1920
30
samuel
lasky
1861
62
ca
1930
charlotte
lasky
jan
27
1895
ca
nov
1979
san
mateo
ca
bert
waller
c1890
ar
norman
waller
mar
18
19
1916
ca
jan
20
1970
san
francisco
neil
comstock
feb
26
1896
ca
oct
1977
san
mateo
ca
married
1930
lucille
lasky
nov
10
1901
san
francisco
may
16
1942
los
angeles
louis
metzger
jan
19
1898
mo
kansas
feb
13
1944
los
angeles
married
1920
22
jacquelyn
metzger
mar
22
1922
ca
1940
simon
kragen
sep
30
1873
ca
jan
30
1941
san
francisco
minnie
hables
nov
18
1883
ca
sep
4
1969
alameda
ca
adrian
alan
kragen
jun
3
1907
ca
mar
25
2005
walnut
creek
ca
velvyl
billie
bercovich
may
8
1911
ca
may
9
1987
el
cerrito
ca
married
1932
33
kenneth
kragen
1936
37
ca
emma
robin
kragen
1940
merritt
bertyl
kragen
1909
10
ca
ephraim
edward
kragen
sep
18
1874
san
francisco
ca
aug
18
1963
california
josephine
gensler
sep
3
1876
ca
sep
11
1947
san
francisco
married
1897
juliet
kragen
jul
11
1898
ca
may
10
1984
san
francisco
noel
milton
1901
02
az
married
1930
40
stanley
kragen
nov
15
1899
ca
feb
18
1984
san
joaquin
ca
beatrice
rosenbach
1899
1900
ca
aug
1
1901
ca
dec
14
1947
san
joaquin
ca
married
1920
24
barbarakragen
1924
25
ca
arlene
kragen
1928
29
co
bertrand
kragen
jun
10
1903
ca
aug
9
1986
san
francisco
estelle
gordan
jun
15
1904
ca
apr
26
1981
san
francisco
jeanne
kragen
1928
29
ca
geoffrey
carroll
kragen
apr
15
1912
ca
nov
12
2003
silverdale
wa
treva
viola
brown
mar
18
1918
elkhart
indiana
aug
2
2011
bainbridge
island
wa
married
nov
3
1945
lance
paul
kragen
jun
1950
eva
david
kragen
1951
janet
1953
geoffrey
kragen
joseph
kragen
oct
21
1876
ca
nov
9
1970
los
angeles
ernestine
cassel
feb
21
1877
ca
feb
23
1941
san
francisco
lorraine
kragen
nov
8
1906
ca
apr
29
1985
san
francisco
ives
married
1920
naomi
kragen
may
16
1913
ca
jan
24
1988
san
mateo
ca
moraes
married
1930
esther
kragen
nov
11
1878
ca
feb
28
1958
san
francisco
son
kragen
1836
118
herszl
kragel
1779
1846
222
jakob
faigel
cyprys
1781
1843
358
chaim
married
sep
1
1802
abraham
wolf
kragel
1809
malka
guntzberg
sep
2
1802
1845
136
married
1827
55
reizel
krengel
1829
43
1835
396
sara
golda
krengel
sep
13
1831
225
izrael
beckmann
1812
married
dec
18
1849
29
family
listing
rywka
hanna
kragen
1834
433
nov
24
1875
326
jakob
peretz
lerner
1824
krakow
1890
malka
faigla
lerner
jul
9
1855
269
chaim
simon
lerner
jun
20
1872
400
1939
chaje
bluma
lerner
may
5
1875
337
dec
16
1876
382
marya
jyte
kragen
nov
3
1839
515
hinda
feder
1826
married
jan
29
1846
6
faigla
haia
kragel
may
7
1847
173
aug
6
1848
263
ester
kragel
mar
2
1849
71
herszel
kragel
1851
229
son
kragel
1818
155
chaim
jakob
kragel
mar
27
1823
136
1823
126
izrael
izaak
kragel
1824
446
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
23
2013
