kosches family 
qq 
kosches
family
moses
kosches
c1745
1814
marcus
census
family
513
nache
mechische
c1752
1814
46
isaac
leibel
eidel
morduchai
markus
kosches
c1767
1829
290
census
family
514
juttel
c1771
1814
67
iser
chai
rachel
kosches
c1794
1829
147
aron
weber
c1789
1843
318
married
dec
11
1812
36
family
listing
abraham
koszyc
c1800
1846
422
mindel
moskowicz
c1805
1833
217
itel
chaja
koszyc
1827
154
mariem
koszyc
1828
11
markus
majer
koszyc
1831
52
1831
426
moyzesz
izaak
koszyc
1833
58
1834
152
tauby
doby
treybitz
1815
16
hendel
fraydel
koszyc
oct
26
1839
521
jun
21
1888
219
jechiel
pollak
1870
chwule
pollak
mar
30
1866
krakow
aron
pollak
aug
14
1889
berl
pollak
dec
28
1895
abraham
pollak
1868
krakow
brucha
kosches
1841
423
chaja
kosches
jul
22
1804
salomon
pressel
1800
06
family
listing
roysa
kosches
1809
1844
104
aron
weber
c1789
1843
318
married
1830
44
family
listing
malka
c1784
1846
300
samson
simon
gittel
mechella
kosches
1821
183
aaron
grunfeld
1823
421
family
listing
lazar
koszes
1824
100
1846
138
salomon
joseph
kosches
c1781
freidel
c1781
married
aug
9
1801
liebe
stern
c1782
feb
6
1870
45
married
may
26
1802
isac
ber
kosches
jan
11
1803
jul
27
1881
359
szondla
dresdner
may
2
1806
1849
380
married
dec
31
1821
53
ester
meche
koszes
1823
433
1843
70
salomon
leinzeig
1820
feb
24
1875
64
married
aug
30
1838
50
family
listing
beile
koszes
jan
6
1807
moyzes
kosches
1811
24b
oct
18
1877
453
hanna
cyne
goldberg
1808
1850
9
married
dec
27
1832
94
ester
roza
kosches
1831
32
nov
28
1885
584
mendel
mordke
eisenberg
1827
88
1900
married
may
22
1851
9
family
listing
salomon
berl
kosches
1834
185
1890
1918
krakow
hinda
rothblum
feb
17
1837
132
nov
20
1918
29787
brooklyn
married
mar
7
1869
7
edward
kosches
c1942
omaha
edna
salomon
kosches
jun
29
1861
krakow
oct
15
1897
ny
betti
wincig
1866
austria
mar
31
1945
6888
manhattan
max
bella
sadie
kosches
sep
2
1885
436403
manhattan
jun
1963
ny
dawid
probstein
sep
6
1877
575
mar
4
1934
5202
brooklyn
married
dec
21
1905
27778
manhattan
family
listing
nellie
kosches
feb
25
1888
6248
manhattan
chana
kosches
1862
krakow
1918
couple
4
children
abraham
kosches
1864
68
krakow
1916
17
ny
1864
dec
23
1912
36030
manhattan
rachel
rose
sissman
1882
83
austria
1910
married
1905
rebecca
regina
kosches
1866
70
krakow
c1960
charles
wiertz
1867
68
germany
1930
pa
apr
2
1938
7429
manhattan
married
oct
5
1891
13312
manhattan
eugenia
wiertz
sep
5
1892
33981
manhattan
aug
4
1988
ny
ny
theodore
newfield
jul
1
1877
vienna
feb
16
1943
cleveland
oh
married
mar
8
1914
7451
manhattan
virginia
newfield
1917
ny
1930
married
1930
40
arthur
wiertz
apr
12
1896
17662
manhattan
1942
emilie
sigrist
jul
30
1901
30138
manhattan
1942
married
nov
16
1927
7251
bronx
mildred
wiertz
sep
13
1899
35110
manhattan
1940
hugley
hugh
auringer
1898
ma
nov
7
1943
22562
brooklyn
married
jan
12
1929
2580
manhattan
manes
kosches
1869
krakow
josef
saul
kosches
may
1
1875
284
apr
27
1940
9535
manhattan
regina
1884
austria
feb
18
1892
feb
1975
bronx
ny
nancy
kosches
nov
17
1906
st
louis
mo
feb
10
2000
ft
lauderdale
fl
harry
hershfield
1906
ny
married
nov
8
1930
27515
manhattan
morris
kosches
1909
10
st
louis
mo
may
1963
ny
lena
leff
1910
19
dec
1969
ny
married
aug
11
1936
7359
bronx
married
aug
29
1936
7280
bronx
edith
kosches
1937
donald
avedon
1935
roy
avedon
jun
1958
patricia
rinker
1952
marcia
avedon
charlie
farrar
janet
kosches
1941
43
joel
winegarden
1937
38
married
1964
rose
kosches
1910
12
mo
1930
benjamin
kosches
nov
29
1876
685
apr
1969
levittown
ny
sophie
sissman
1890
ny
jan
1963
bronx
ny
married
mar
30
1913
7552
manhattan
ruth
kosches
feb
19
1914
ny
feb
1982
toledo
oh
harold
friedman
aug
10
1909
toledo
oh
feb
8
2009
oh
married
jun
1939
roslyn
gail
friedman
1940
harvey
seymour
berg
dec
10
1936
toledo
oh
may
26
2011
toledo
oh
married
jun
24
1962
toledo
oh
children
stacey
lisa
renee
kevin
martin
melvin
friedman
2009
carl
bernard
friedman
1944
paula
kay
1945
mildred
kosches
aug
7
1915
ny
max
wieder
apr
1
1913
jan
1953
bayside
ny
nancy
kosches
nov
10
1917
ny
sep
27
2002
levittown
ny
bernard
moin
oct
30
1921
jul
5
1992
levittown
ny
arthur
moin
1949
helen
kosches
jul
27
1920
ny
mar
28
2011
southbury
ct
george
chadakoff
nov
1914
mojzesz
kosches
aug
16
1878
481
feb
24
1879
67
nache
kosches
apr
9
1883
184
apr
3
1884
140
jakob
leib
kosches
1836
454
1840
238
feigel
kosches
aug
11
1839
353
1935
berek
bertram
feb
20
1838
73
family
listing
samuel
buttner
kamsler
1807
08
aug
15
1883
278
married
jul
26
1869
21
family
listing
faybus
kosches
1841
324
1847
426
genendel
lowenstein
1827
30
1890
married
may
27
1852
3
osias
kosches
jan
6
1851
16
1909
nache
natalia
birnbaum
mar
27
1851
145
1907
married
aug
28
1879
54
picture
1904
david
edward
kosches
dec
13
1869
krakow
feb
12
1941
los
angeles
chaja
sara
hertz
sep
21
1875
czestochowa
married
mar
28
1895
vienna
gizela
kosches
jun
5
1896
krakow
1941
emilia
kosches
sep
10
1899
krakow
zygmunt
sidney
schenkel
apr
7
1884
austria
jun
22
1947
los
angeles
family
listing
minnie
jan
1
1870
72
germany
jul
6
1941
los
angeles
liebe
ludwika
kosches
mar
7
1874
344
meyer
zygelberg
plock
rubin
golda
smrodin
married
1898
31
zofie
sussel
kosches
mar
16
1878
155
arnold
aron
raab
1870
59
sambor
banns
1902
140
wilhelmina
raab
jan
5
1904
4
maurycy
max
kosches
mar
25
1879
220
1944
auschwitz
beila
bertha
munk
jul
11
1882
432
1944
auschwitz
henryk
kosches
jan
28
1883
25
oct
30
1957
los
angeles
eidel
ada
gleicher
jun
15
1888
134
rzeszow
jun
29
1960
los
angeles
banns
1909
144
married
jul
4
1909
tarnow
oscar
kosches
nov
28
1910
875
apr
9
1966
los
angeles
ludwik
kosches
louis
brewer
mar
2
1885
106
mar
20
1967
los
angeles
elsa
breuer
bielsko
banns
1913
253
dick
brewer
alex
brewer
adolf
kosches
jul
9
1886
410
apr
3
1961
el
segundo
ca
gladys
livingston
1905
06
ca
1942
los
angeles
louise
natalie
kosches
1929
30
ca
ira
iscoe
feb
1
1921
nyc
married
jul
29
1951
los
angeles
craig
steven
iscoe
may
10
1953
tx
rosemary
hart
neil
iscoe
nov
1
1955
tx
ellen
iscoe
1958
helena
kosches
apr
3
1889
167
apr
8
1989
israel
winawer
1936
alina
winawer
warsaw
anna
winawer
artur
kosches
jan
27
1892
krakow
jul
2
1984
los
angeles
adelina
patti
immerman
jan
1
1903
apr
9
1988
los
angeles
married
oct
11
1925
los
angeles
adrienne
ann
kosches
sep
3
1926
los
angeles
feb
2
2008
los
angeles
maurice
arthur
hall
sep
23
1923
sep
30
2011
los
angeles
married
1949
7
children
3
adopted
stefanie
hall
adam
hall
todd
hall
joe
hibbitt
victoria
hall
zawor
magda
kosches
yosal
aaron
rogat
jul
13
1928
ca
jun
10
1980
santa
clara
ca
anne
rogat
paul
clarke
1948
paul
vincent
rogat
loeb
jul
4
1952
berkeley
ca
jozef
kosches
oct
17
dec
16
1893
krakow
jul
8
1941
los
angeles
drobna
debora
kosches
mar
2
1855
80
mojzesz
jakob
bornstein
jul
14
1853
321
c1930
married
1894
68
family
listing
mary
kosches
1856
krakow
jan
20
1881
28
benjamin
wolf
meisels
dec
8
1856
krakow
married
feb
22
1880
10
family
listing
rywka
rebeka
kosches
1858
60
krakow
1894
salomon
infeld
nov
1
1858
krakow
1935
married
may
31
1882
38
family
listing
tilla
kosches
feb
15
1861
krakow
salomon
mendel
wortsmann
sep
6
1858
krakow
married
nov
16
1884
98
family
listing
scheindel
kosches
1863
64
krakow
hersch
wolf
isler
mar
18
1863
102
tarnow
married
mar
17
1887
67
stillborn
son
isler
nov
10
1887
nov
10
1887
459
lazar
kosches
1813
124
michal
koszes
1817
62
jan
20
1883
17
feigel
landau
1818
1850
136
married
feb
21
1839
17
leybel
kosches
1841
121
1904
feywel
kosches
aug
3
1844
367
1870
ester
rachel
meisels
1849
oswiecim
feigel
kosches
1870
oswiecim
josef
kosches
1873
krakow
sara
hershkowitz
married
aug
14
1898
12388
manhattan
rozalia
kosches
1880
konim
gub
kalisk
michal
kosches
feb
2
1886
konim
jozef
kosches
feb
28
1846
188
1847
703
perel
kosches
sep
30
1848
344
spiegel
tarnow
david
spiegel
apr
25
1876
264
malka
gitel
boruchowicz
1830
dec
31
1913
married
dec
14
1851
32
hendel
kosches
jan
29
1853
57
1870
ester
kosches
mar
15
1854
145
1870
bluma
kosches
sep
9
1855
339
ryfka
kosches
1856
krakow
szymon
kosches
1858
59
krakow
jun
30
1934
13937
brooklyn
ester
emma
horowitz
1857
buried
jul
27
1932
berisch
benjamin
gitla
gussie
levine
picture
simon
emma
picture
simon
reizel
kosches
jun
18
1885
702
jul
12
1885
338
libby
lena
elizabeth
kosches
sep
11
1887
35223
manhattan
solomon
harr
1885
romania
married
sep
10
1911
1709
bronx
gertrude
harr
1913
ny
minnie
harr
1915
ny
arnold
harr
mar
22
1917
ny
jul
1978
baton
rouge
la
anna
kosches
1894
95
ny
joseph
kregstein
1894
95
ny
married
aug
26
1919
3477
bronx
info
edie122
aol
com
leonard
kregstein
king
1921
22
ny
ira
kregstein
1923
24
ny
helene
kregstein
1924
25
ny
max
michael
kosches
jul
21
1891
25050
manhattan
jan
22
1976
hollywood
fl
picture
1904
michael
picture
1905
michael
benjamin
info
malawa
hawaii
msn
com
rosie
mlawa
davis
apr
7
1887
492892
manhattan
jul
20
1970
portland
married
jun
29
1919
18888
manhattan
stanley
kosches
dec
21
1921
ny
aug
21
1997
hilo
hi
judith
frohman
jan
12
1930
nyc
married
sep
18
1949
steven
arthur
kosches
ronni
kosches
scott
kassal
barrich
benjamin
bernard
kosches
sep
17
1893
37033
manhattan
aug
5
1970
miami
fl
rosie
rosenbach
mar
1
1896
10694
manhattan
apr
19
1955
married
1920
22
adolph
kosches
mar
27
1922
ny
oct
15
2002
queens
ny
dorothy
feb
12
1897
sep
1995
miami
fl
elias
kosches
sep
11
1864
austria
apr
11
1935
8498
manhattan
jennie
grenker
1873
germany
russia
jun
5
1930
14278
manhattan
married
apr
12
1891
4277
manhattan
reuben
kosches
jul
29
1892
30898
manhattan
dec
1965
ny
mildred
kosches
feb
1895
ny
1942
albert
heller
aug
8
1892
austria
1942
married
jun
22
1919
17737
manhattan
margaret
heller
1923
24
ny
sidney
kosches
may
14
1902
21624
manhattan
mar
1974
ny
ny
shirley
sep
23
1903
russia
apr
21
1997
delray
beach
fl
married
jan
16
1927
2088
manhattan
robert
martin
kosches
apr
20
1931
ny
sep
11
2011
delray
beach
fl
marlene
brody
feb
11
1934
aug
3
2004
delray
beach
fl
daniel
scott
kosches
1959
60
amy
caren
heck
1962
63
louis
marcia
married
aug
4
1990
valley
stream
ny
jerome
kosches
judy
zeif
married
jun
1956
divorced
1965
info
gaylekatie
aol
com
james
edward
kosches
sep
10
1957
gayle
shapiro
married
nov
1986
jon
kosches
jan
1959
jeffrey
kosches
jun
1961
joel
kosches
jul
1963
maria
alavi
married
aug
1995
matel
haja
kosches
1868
krakow
daughter
kosches
sep
3
1869
sep
10
1869
372
charles
kosches
jan
1
1872
austria
mar
12
1934
6610
manhattan
frances
schuldenfrei
1878
austria
mar
15
1946
6676
manhattan
married
jul
30
1899
11759
manhattan
estelle
kosches
may
2
1900
19141
manhattan
apr
29
1999
ny
ny
george
klein
c1890
married
apr
19
1921
10336
manhattan
mildred
kosches
oct
3
1901
39857
manhattan
dec
28
1926
31952
manhattan
samuel
weinstein
apr
19
1891
ny
ny
jun
1983
ny
ny
married
mar
8
1921
7126
manhattan
martin
weinstein
apr
5
1923
ny
ny
jan
9
1966
las
vegas
monroe
kosches
jul
4
1904
30944
manhattan
nov
22
1993
palm
beach
margaret
ferst
apr
6
1911
georgia
apr
22
1997
palm
beach
fl
married
nov
19
1929
29177
manhattan
mildred
kosches
nov
1930
nyc
henry
abraham
joan
kosches
rodger
susan
kosches
ben
recarey
2
daughters
peggy
kosches
keyes
anna
kosches
1878
austria
aug
15
1939
17338
manhattan
george
vigdor
1875
ny
1920
married
oct
28
1900
17725
manhattan
lillian
vigdor
1905
ny
jul
8
1904
32033
manhattan
1920
irving
vigdor
oct
24
1907
56262
manhattan
aug
1
1987
lake
worth
fl
feigel
kosches
1819
412
1820
114
gitel
feigel
kosches
1821
295
1822
77
gitel
kosches
1824
380
faibel
taube
koszes
1826
221
1827
17
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
7
2013
