kornreich family 
qq 
kornreich
family
gerson
gabryel
kornreich
dwory
c1760
1838
86
rachel
kornreich
1798
1804
dec
7
1870
677
majer
fogel
1795
99
family
listing
melech
kornreich
1803
09
1847
574
reili
stock
1809
1837
302
rywka
ite
kornreich
1833
30
herszel
windisch
1828
259
family
listing
jozef
gerson
kornreich
1835
309
1835
208
son
kornreich
apr
23
1837
170
faigel
itli
dobrodzieyski
1817
21
sora
mindel
kornreich
oct
5
1839
481
abraham
jozef
kornreich
1841
540
ezryel
kornreich
mar
28
1844
203
1848
371
moses
kornreich
1847
371
reisel
kornreich
1813
1848
199
izaak
nides
1810
15
feb
23
1876
69
chaja
rywka
nides
apr
15
1837
173
1900
herschel
scharf
1829
294
may
30
1882
216
family
listing
eidel
dwora
nides
jul
6
1839
495
moyzesz
mejer
weiss
feb
4
1838
48
jun
15
1883
214
family
listing
dawid
gerson
nides
1843
29
1849
408
freindel
reisa
nides
jun
19
1845
332
1846
293
jozef
kornreich
1788
1831
mindel
1789
96
rebeka
kornreich
1825
142
izrael
kornreich
1826
261
malka
kornreich
1827
59
1829
66
jozef
kornreich
1832
39
1851
110
moyzesz
wolff
kornreich
1812
14
sara
wertzler
1815
17
lazar
jonas
kornreich
feb
5
1837
61
abraham
hersz
kornreich
nov
8
1838
470
jozef
kornreich
1841
33
eliasz
kornreich
1842
540
szymon
kornreich
sep
24
1844
526
kopel
kornreich
feb
1
1847
52
1847
52
izrael
kornreich
jul
27
1849
294
nachem
kornreich
1851
230
freidel
kornreich
mar
28
1853
159
abraham
izaak
kornreich
eidel
jakob
hirsch
kornreich
mar
15
1844
krakow
marya
hertzig
oct
11
1848
355
banns
1903
75
married
may
5
1903
tilla
temera
kornreich
nov
1
1876
864
oct
13
1961
antwerp
salomon
reinhold
may
26
1866
krakow
1913
borgerhout
belgium
married
oct
17
1899
120
family
listing
hilel
moses
kornreich
jun
23
1878
375
scheindel
brodheim
przemysl
banns
1903
115
schulamis
kornreich
jul
19
1880
450
nov
6
1883
423
chune
jozef
kornreich
nov
1
1882
675
nov
14
1882
417
menachem
kornreich
dec
7
1883
734
dec
29
1883
506
abraham
izak
kornreich
jan
30
1886
43
1940
pesel
schmerler
oct
15
1891
krakow
1940
banns
1914
72
married
may
12
1914
chaja
hindel
kornreich
jan
18
1887
25
jul
22
1888
264
dawid
emanuel
kornreich
dec
8
1889
778
amalia
reinhold
dec
15
1900
996
married
aug
14
1923
krakow
zofia
kornreich
may
12
1924
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
24
2012
