krebs family 
qq 
krebs
family
leybel
krebs
c1764
1826
81
ascher
reisel
c1771
1830
79
hirsch
bluma
krebs
1798
1832
344
jakob
zauger
1800
1825
265
married
dec
30
1820
42
fischel
ascher
krebs
1805
08
1850
34
frometty
krakauer
1806
07
mar
12
1884
103
married
1829
16
scheindel
reisel
krebs
1830
238
reila
rachel
krebs
1833
389
samuel
hirsch
guttman
1830
314
married
sep
30
1861
1863
65
family
listing
laia
taube
krebs
1835
170
leybel
markus
krebs
dec
16
1837
620
1838
212
izrael
aron
krebs
sep
2
1839
410
feb
21
1870
73
moyzesz
dawid
krebs
apr
4
1845
188
1870
berl
krebs
1779
89
1831
12
fischel
laja
steif
1794
97
1853
62
aron
hendel
mundla
krebs
1817
52
szmuel
jakob
krebs
1818
284
1836
182
sora
krebs
1821
29
1890
aron
dawid
tygner
apr
19
1803
sep
27
1887
390
married
1841
10
family
listing
aron
krebs
1823
374
rywka
krebs
1835
106
jakob
hirsz
krebs
1804
07
breindel
brodek
c1800
blume
bayla
krebs
1834
273
rachel
laufer
1817
20
reisel
gutel
krebs
oct
8
1837
482
1837
339
nate
leibel
krebs
oct
27
1838
464
abraham
szymon
krebs
nov
3
1840
469
fany
wohlmuth
1845
wisnicz
married
jun
2
1901
chawa
krebs
oct
1869
nov
26
1869
500
isaac
hirsch
krebs
jul
12
1871
439
israel
krebs
mar
13
1873
205
dawid
krebs
sep
21
1876
591
regina
markowicz
apr
17
1881
178
banns
1908
31
irena
wohlmuth
jun
6
1911
340
maryla
wohlmuth
mar
30
1914
krakow
zofia
wohlmuth
jan
13
1918
19
leopold
krebs
feb
23
1879
144
lea
krebs
feb
15
1881
64
moses
gaschke
jaroslaw
banns
1912
237
jacob
krebs
feb
23
1883
104
jozef
krebs
sep
7
1885
509
may
23
1887
203
reizel
krebs
jul
6
1887
402
mar
8
1889
99
eliasz
krebs
sep
2
1889
553
breindel
rubin
jun
9
1894
krakow
married
jun
29
1913
112
eugenia
wohlmuth
aug
15
1920
krakow
sara
rachel
krebs
1843
38
gitla
laia
krebs
sep
7
1845
597
brucha
krebs
mar
2
1848
82
fiszel
krebs
sep
27
1850
402
son
krebs
1853
11
brucha
krebs
jan
3
1855
171
mojzesz
hirsch
krebs
1828
krakow
1900
feigel
wendum
1827
28
krakow
1900
hendel
nacha
krebs
aug
1
1850
349
berisch
kluger
jun
3
1850
237
married
dec
3
1876
60
family
listing
perel
gitel
krebs
nov
10
1852
509
laja
krebs
apr
28
1854
206
1854
192
samuel
berl
krebs
jul
10
1855
266
chaja
rywka
krebs
mar
1857
krakow
moyzesz
laksche
wachtel
aron
kalman
geldwerth
jan
13
1857
krakow
married
nov
21
1886
102
family
listing
riwa
bine
rachel
krebs
feb
1863
mar
22
1871
89
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
error
occurred
processing
directive
