kreidel kreindel families 
qq 
kreidel
kreindel
families
feibel
herschel
kreindel
1742
census
family
88
schondel
1745
hirschel
zalle
kreindel
1782
1841
166
nettel
1823
137
wulf
hersz
kreindel
feb
24
1800
mar
27
1870
132
gitla
feiner
1806
wolf
goldy
married
aug
5
1824
26
son
kreindel
1825
320
1825
209
faiwel
kreindel
1826
379
nettel
kreindel
1829
155
1832
367
laia
kreindel
jan
13
1831
43
1832
353
eidel
rywka
kreindel
1833
370
1840
2
scheindel
marya
kreindel
1836
213
pinkus
schulsinger
1836
261
family
listing
abraham
jakob
kreindel
feb
11
1838
62
malka
feigel
aryan
1842
248
gitel
kreindel
1866
70
krakow
nathan
stockstiel
jun
11
1869
krakow
married
nov
19
1893
242
family
listing
golda
kreindel
1868
72
krakow
szymon
berek
feiler
jaworznia
married
1897
91
tauba
feiler
krakow
chaskel
feiwel
konigsberger
wieliczka
married
1921
92
wolf
hirsch
feiler
1900
657
beila
feiler
jul
4
1904
441
mojzesz
dawid
feiler
dec
29
1905
917
reisla
feiler
chrzanow
izak
dawid
reich
chrzanow
married
1929
218
hirsch
wolf
kreindel
1871
771
mar
12
1876
79
sara
kreindel
jun
16
1877
401
samuel
horowitz
jan
9
1878
7
married
1904
153
family
listing
eliasz
kreindel
jan
20
1879
17
unnamed
daughter
kreindel
oct
23
1808
pesla
krencer
1799
1828
197
married
1826
47
fabian
krendel
1824
260
1824
152
ryfka
malke
krendel
jun
11
1825
204
jozef
marek
krendel
1826
392
chaja
braunstein
1807
oct
24
1872
432
married
1829
15
lebel
mordchai
kreidel
1755
1826
census
family
527
breundel
1759
1826
abraham
jacob
juda
kreidel
1783
84
juttel
munk
1784
1825
63
majer
married
oct
26
1802
szaja
kreindel
1804
1849
54
27
tevet
5609
gitl
pam
1804
wolf
married
sep
2
1824
32
abraham
mortke
kreidel
1826
37
1865
24
tamuz
5625
riwa
rosa
katzner
1826
szaja
wolf
kreidel
1851
115
sara
gitla
kreidel
nov
4
1852
510
abraham
richter
chrzanow
breindel
richter
mar
29
1877
215
markus
richter
sep
2
1878
554
izrael
lobel
richter
aug
30
1880
587
abraham
szaja
richter
sep
23
1881
808
tauba
kreidel
1858
krakow
abraham
majer
keller
1855
krakow
married
nov
23
1893
247
family
listing
taube
itel
kreindel
1828
207
leibel
siodmak
1830
407
1890
married
jun
27
1852
13
family
listing
majer
kreidel
1831
145
1831
141
freidel
pam
1810
15
may
10
1879
144
wolf
breindel
kreidel
1833
525
haim
peretz
spitzel
1833
115
married
jun
21
1853
family
listing
jakob
kreidel
1836
255
golda
kreidel
jul
27
1838
508
apr
20
1924
juda
weisberg
dec
10
1832
wadowice
dec
27
1893
married
jun
19
1859
282
family
listing
leybel
kreidel
1841
240
1843
356
moyzesz
maier
kreidel
nov
3
1844
1845
114
jozef
kreidel
dec
18
1847
480
abraham
kreidel
1812
89
izaak
kreydel
1816
simche
leja
kreindel
1822
195
married
feb
10
1840
8
abraham
jozef
kreindel
1843
122
jakob
leo
lewek
kreindel
jan
8
1845
186
braindel
itel
kreidel
jul
15
1847
270
1848
302
haja
golda
kreidel
jul
7
1849
265
ruchel
frometta
kreidel
1851
521
sara
sussel
kreindel
sep
8
1853
451
sijmeche
kreidel
1821
285
aron
leibel
kreidel
1824
261
laia
fraiwald
1805
banns
1826
26
judes
ester
pawliker
1802
03
may
9
1869
191
married
jul
18
1826
4
samuel
kreidel
1827
160
1828
222
salomon
kreidel
1830
181
son
kreidel
1831
147
1831
137
married
jul
18
1826
42
abraham
kreindel
1792
1831
342
rywka
scheindel
1802
juda
izaak
kreindel
1817
1819
60
simche
leja
kreindel
1822
195
izaak
kreydel
1816
married
feb
10
1840
8
family
listing
izaak
mortke
kreindel
1825
72
majer
kreindel
1827
337
nov
10
1886
414
hendel
danglowicz
1830
31
sala
kreindel
aug
12
1855
314
biena
rywka
cyrer
krakow
rafal
hirsch
kreindel
sep
17
1883
570
abraham
kreindel
aug
23
1884
614
aug
22
1885
407
majer
kreindel
dec
24
1886
768
leibisch
kreindel
may
3
1888
309
breindel
kreindel
oct
1859
krakow
samuel
ber
dinner
1858
59
krakow
married
jul
29
1888
91
abraham
szymon
kreindel
1863
krakow
rachel
rosenberg
feb
1
1863
zakrzow
pt
wieliczka
1940
married
1899
70
chana
kreindel
1890
krakow
jul
3
1933
baruch
sender
landau
jul
11
1886
467
married
apr
13
1913
59
bronislawa
landau
jun
30
1916
krakow
adolf
landau
oct
17
1921
krakow
breindel
kreindel
jan
14
1893
krakow
1940
hinda
kreindel
oct
10
1894
krakow
chaja
kreindel
dec
10
1897
krakow
saul
kreindel
feb
5
1901
77
wolf
kreindel
aug
sep
1871
jan
2
1873
2
samuel
kreindel
jun
16
1874
373
mar
16
1878
111
schaja
kreindel
1830
97
1830
309
abraham
kreindel
1812
eigi
lubliner
1814
15
daughter
kreindel
may
5
1837
220
stillborn
kreindel
1839
148
stillborn
kreindel
1840
137
son
kreindel
1843
94
1843
57
samuel
jakob
kreindel
apr
6
1844
136
1844
100
jozef
alter
kreindel
jan
26
1846
69
itel
gottlieb
mar
11
1843
414
eiga
kreidel
1871
424
may
13
1872
175
jakob
kreidel
dec
8
1877
816
nov
24
1889
452
roche
kreidel
mar
30
1879
244
fradel
kreidel
apr
17
1885
218
1940
jozef
schwarzkochler
jan
6
1892
krakow
1940
banns
1920
44
itel
golda
kreindel
aug
16
1848
267
hirsch
kops
1838
krakow
family
listing
laja
sara
kreindel
jan
18
1852
51
jakob
leib
kreindel
1814
15
aug
22
1877
339
hinda
lester
1815
17
dec
13
1883
485
salomon
hirsch
kreindel
feb
12
1852
89
1852
77
salomon
hirsch
kreindel
apr
18
1853
183
1910
feigel
grunberg
1842
513
mendel
kreindel
dec
10
1876
725
ester
kreindel
mar
1
1879
138
lobel
kreindel
oct
16
1883
644
feb
28
1884
82
cerla
sauerstrom
1870
tarnow
sara
hinda
kreindel
nov
20
1897
krakow
chaim
leib
kreindel
oct
4
1899
krakow
1947
freida
lieba
kreindel
jan
24
1902
61
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
6
2013
