lamet family 
qq 
lamet
family
judy
lamed
1812
chaja
1812
108
izaak
sara
szyia
sussla
lamet
1787
89
raisli
1792
95
hersz
izaak
lamet
1811
16
feb
29
1884
83
ester
raizel
schwartz
1813
1846
358
sussel
lea
lamet
feb
mar
1836
1837
6
jakob
fischel
dembitzer
1834
264
married
nov
17
1885
103
family
listing
chaja
feigel
lamet
dec
13
1838
1839
133
moyzesz
leybel
frey
sep
14
1836
1837
71
banns
1892
214
family
listing
jozef
hirsch
lamet
1842
158
chana
bloder
may
29
1839
275
jul
30
1881
390
ester
reisel
lamet
1871
220
aug
5
1873
514
beile
lamet
1872
255
oct
16
1873
951
abraham
mendel
lamet
lammel
sep
15
1875
590
1921
anna
rosenblum
oct
7
1880
668
bronislawa
bloder
jun
18
1904
420
klara
bloder
sep
12
1907
657
maurycy
lammel
feb
23
1910
131
sara
lammel
may
27
1912
386
1939
helena
lammel
dec
22
1913
krakow
1938
jozua
sussel
lamet
sep
24
1879
643
dec
11
1879
406
ryfke
feuereisen
1850
gorlice
banns
1915
131
married
aug
22
1915
izak
lamet
apr
10
1885
189
jul
19
1885
349
sara
scheindel
lamet
nov
7
1886
640
abraham
izrael
franzblau
jaslo
banns
1913
250
son
lamel
twin
jul
31
aug
11
1887
662
aug
9
1887
311
jetty
lamel
twin
jul
31
aug
11
1887
663
aug
7
1887
307
izak
lamel
twin
oct
7
1888
638
oct
21
1888
416
leizer
markus
lamel
twin
oct
7
1888
639
dec
30
1888
510
szyja
dawid
lamet
lammel
apr
1
1894
krakow
mindel
tafet
dec
4
1900
899
married
mar
5
1925
krakow
monjusz
lammel
aug
19
1926
freidel
lamet
sep
9
1844
524
1846
430
ester
hindlowicz
1813
19
1849
472
abraham
gitli
abraham
lamet
sep
11
1847
353
oct
6
1874
512
rachel
goldfinger
lipman
goldfinger
sep
1
1873
504
malka
abrahamowicz
c1823
reizel
lamet
nov
4
1850
468
jakob
lamel
1880
london
abraham
isser
lamet
mar
14
1882
153
salomon
lamet
1853
275
markus
saul
lamet
1856
57
krakow
fradel
glaser
jul
1858
chrzanow
married
apr
5
1888
46
majer
jozef
lamel
may
14
1885
396
isaak
lamel
jan
3
1889
aron
sender
lamel
oct
5
1898
laibel
lamed
1814
24
juda
juliusz
lamet
1815
16
chawa
binenstock
1818
259
married
nov
1
1844
89
hanna
rozalia
lameth
feb
24
1846
109
chaja
sora
lamed
1818
371
1890
hune
elkan
reszower
1816
17
may
25
1883
180
married
may
7
1841
36
family
listing
mordche
lamed
1820
233
1821
173
rywka
taube
lamet
1822
320
1823
56
markus
saul
lamet
1824
32
son
lamet
1826
83
1826
44
malke
judes
lamet
1827
186
1827
161
abraham
majer
lamet
1828
210
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
26
2012
