krieger family 
qq 
krieger
family
lazar
leibel
krieger
1766
85
1826
248
chai
falk
1781
91
1841
60
rafal
zyskind
krieger
1811
62a
1882
freidel
nides
c1816
aug
27
1882
333
gedalie
daughter
krieger
1835
240
1835
107
stillborn
twins
krieger
1836
554
luzer
gedalia
krieger
nov
13
1840
489
joachim
krieger
may
4
1844
210
1844
113
haia
sara
krieger
apr
7
1845
128
1845
149
izaak
aron
krieger
may
4
1849
165
1852
427
alta
adele
ester
krieger
may
1
1854
217
chaim
loffelholz
1856
wieliczka
1929
married
1895
77
zygmunt
susskind
loffelholz
nov
13
1882
684
aug
11
1883
275
marya
loffelholz
mar
9
1884
128
oct
30
1885
523
mojzesz
loffelholz
dec
28
1886
787
jan
9
1887
13
saul
loffelholz
apr
26
1888
263
1929
scheindel
laks
alina
loffelholz
apr
2
1928
krakow
1947
dawid
loffelholz
jozef
leski
aug
16
1889
508
1947
ides
dresser
bochnia
banns
1921
407
fana
krieger
1855
62
krakow
abraham
adolf
friedmann
1855
kobierzyn
married
nov
14
1887
117
zygmunt
friedmann
oct
16
1879
689
anna
rozalia
friedmann
dec
16
1880
747
srul
pinkus
edelszajn
warsaw
banns
prog
syn
1909
230
jadwiga
edelszajn
nov
12
1909
780
wanda
edelszajn
mar
16
1912
960
helena
friedmann
apr
24
1882
216
herman
lempaxt
lipnik
banns
prog
syn
1906
195
frania
friedmann
aug
30
1887
510
ewa
friedmann
feb
15
1889
112
szmul
krieger
1814
1815
26
hillel
joseph
krieger
1821
9
rafal
krieger
1825
44
1825
28
abraham
krieger
1804
07
nov
3
1878
454
rozalia
flinter
blaszek
1809
1851
263
adam
krieger
1834
313
1834
158
justyna
krieger
1835
599
dawid
krieger
jun
18
1837
306
maryanna
krieger
oct
26
1839
510
moyzesz
krieger
1842
214
hinda
krieger
1843
459
1843
295
son
krieger
1849
116
wolff
krieger
feb
24
1850
221
ryfka
temerl
band
1818
341
1900
izaak
krieger
aug
30
1853
399
feb
8
1913
krakow
czarna
witte
goldberg
mar
12
1855
105
married
may
28
1893
144
bernard
krieger
may
8
1856
krakow
dec
10
1918
matylda
leitner
1860
niepolomice
1912
chaja
helena
krieger
aug
1
1882
471
henryk
lippert
curtel
cecylia
krieger
jun
12
1884
347
chaim
lippel
chrzanow
banns
1904
133
adolph
lippel
aug
19
1904
577
pesel
krieger
jan
25
1886
34
aug
12
1886
275
ruchel
roza
krieger
sep
10
1889
556
ernestyna
krieger
jun
6
1896
frieda
lipschutz
1891
zadworze
married
mar
7
1917
krakow
samuel
pinkus
krieger
sep
15
1859
krakow
malka
piasecki
1865
krakow
schulem
chaja
roth
married
mar
23
1911
rozalia
krieger
jan
24
1886
32
cecylia
krieger
feb
14
1889
88
anna
krieger
apr
15
1891
apr
27
1895
krakow
1941
matel
krieger
jul
16
1898
krakow
abraham
romek
krieger
oct
2
1903
704
1941
jozef
krieger
oct
2
1903
krakow
1935
wolf
kriger
1813
16
1890
rachel
lea
grossfater
1819
227
apr
21
1875
116
lazar
sussman
kriger
may
11
1839
245
daughter
kriger
1841
389
1841
254
daughter
kriger
1843
50
1843
32
joachim
kriger
mar
11
1845
361
jozef
kriger
may
2
1849
252
izrael
kriger
dec
31
1851
1852
30
rude
friedman
1845
56
bochnia
rachel
laje
krieger
feb
19
1882
76
izak
wolf
raab
1874
mosciska
frimet
raab
1898
krakow
judesa
raab
nov
19
1910
821
saul
kriger
jun
23
1854
315
lea
rosenbaum
ruchel
krieger
aug
21
1877
574
ignacy
krieger
1817
jun
17
1889
233
hanna
thieberger
jeanetta
krieger
apr
4
1842
kety
1900
samuel
emanuel
hoff
may
3
1836
3040
tarnow
jan
31
1887
47
married
mar
23
24
1864
tarnow
4
scheindel
hoff
1869
aug
9
1870
330
stanislaw
hof
sep
12
1876
588
1941
anna
hoff
may
28
1883
290
jozefa
krieger
apr
28
1861
krakow
adolf
abraham
baum
dec
1
1856
krakow
married
apr
15
1883
39
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
26
2012
