kunstler family 
qq 
kunstler
family
lebel
kunstler
henna
rifka
kunstler
1779
esriel
seitner
1765
1827
245
married
may
28
1801
family
listing
rubin
kunstler
1781
84
1838
246
keile
taschner
1782
83
1835
374
married
nov
14
1802
temerl
kunstler
dec
1
1803
1842
65
dawid
rubinstein
1798
aug
18
1869
334
married
dec
19
1819
42
family
listing
blume
chaje
kunstler
dec
17
1805
leibel
kunstler
1808
jul
24
1881
351
cwetla
speninger
1810
82
1850
212
married
1828
42
fayce
laje
kunstler
1829
392
peisach
halbreich
1828
29
izaak
aron
halbreich
jul
31
1852
388
feigel
kunstler
1832
87
jakob
kunstler
1834
105
1834
95
henne
kunstler
1835
375
1836
220
hirsch
dawid
kunstler
feb
18
1837
80
rachel
laja
wilder
dec
2
1838
1839
29
banns
1892
216
married
dec
29
1892
zwettel
kunstler
1862
oct
9
1869
423
sara
kunstler
1865
oct
8
1869
421
getzel
kunstler
jan
15
1868
krakow
scheindel
pufeles
married
dec
8
1895
budapest
leopold
kunstler
jan
8
1901
rimaszombat
samuel
kunstler
feb
18
1904
budapest
herman
kunstler
jul
2
1910
budapest
amalia
kunstler
1870
krakow
selig
kunstler
nov
7
1872
682
scheindel
kunstler
apr
25
1875
260
erno
1906
budapest
gizela
aug
20
1907
budapest
zygmunt
dec
28
1911
budapest
etel
kunstler
may
9
1878
290
jan
4
1882
6
leibisch
kunstler
oct
5
1881
645
1940
sara
weissfeld
aug
24
1881
513
1940
married
aug
1
1909
138
hirsch
dawid
treier
jul
22
1906
568
1940
maria
bianka
rosthal
may
22
1911
293
1940
married
nov
1
1931
krakow
michal
treier
1934
1940
irena
treier
1937
1940
szyja
treier
apr
6
1908
274
emanuel
treier
jun
18
1909
454
elsa
baral
aug
9
1914
krakow
married
jun
23
1935
krakow
alfred
kunstler
aug
26
1912
631
1940
salo
kunstler
jun
18
1914
krakow
itla
kunstler
aug
18
1915
1940
raber
kaila
kunstler
jan
5
1839
26
wolf
dattelbaum
krakow
family
listing
hanna
ryfka
kunstler
1841
61
rubin
kunstler
1842
454
1843
313
izaak
kunstler
may
13
1844
218
1894
1900
feigel
riwe
ettel
dec
20
1843
1844
33
married
sep
5
1894
139
schija
selig
kunstler
jun
28
1869
jul
16
1869
286
chaim
jonas
kunstler
sep
1870
nov
20
1870
648
rafael
kunstler
nov
8
1871
701
1940
golde
loffler
may
26
1873
382
jun
9
1913
married
jul
10
1900
krakow
rozalia
kunstler
jan
7
1898
krakow
joachim
kunstler
jan
21
1900
67
1940
izak
kunstler
oct
23
1902
743
leon
kunstler
jan
31
1905
76
1947
erich
kunstler
nov
27
1915
krakow
ryfka
mandelkoehr
mandelkorn
mar
3
1889
glogow
1940
married
may
2
1915
lipnik
zwettel
kunsler
jan
1873
apr
3
1873
120
sara
kunsler
feb
2
1875
367
berisch
kunzler
aug
31
1875
530
sep
10
1875
253
sara
kunstler
oct
22
1877
735
mechel
laner
brzozow
banns
1908
153
leon
laner
1900
820
son
laner
feb
17
1909
452
abraham
kunstler
feb
3
1880
77
1940
golda
feuerstein
nov
1
1883
654
1940
banns
1905
172
1917
443
married
may
13
1917
czewa
kunstler
dec
26
1906
919
1940
majer
kunstler
jun
17
1908
554
izaak
kunstler
dec
17
1910
969
leon
kunstler
jan
26
1915
1940
regina
kunstler
feb
7
1926
1945
roman
blauner
szymon
blauner
ruchel
kunstler
mar
21
1883
188
sep
7
1887
360
abraham
jakob
kunstler
jul
13
1846
319
moyzesz
kunstler
sep
6
1848
314
sara
hanna
bazes
1823
68
gerson
kunstler
feb
24
1852
206
1852
249
haja
sisel
kunstler
apr
15
1853
229
majer
zweig
jun
19
1837
294
1878
family
listing
wolf
william
kunstler
1854
55
krakow
apr
jun
1921
hackney
london
taube
stern
1854
55
apr
jun
1914
hackney
london
annie
kunstler
jan
mar
1883
st
george
east
oct
dec
1883
st
george
east
sarah
kunstler
jan
mar
1885
st
george
east
c1975
louis
kunstler
jul
sep
1885
st
george
east
leib
louis
kunstler
jul
12
1886
st
george
east
dec
21
1951
beatrice
rose
1896
london
oct
dec
1939
barnet
england
married
apr
jun
1920
london
city
zena
kunstler
oct
dec
1921
hampstead
2005
alexander
solomons
married
jan
mar
1946
paddington
penelope
solomons
oct
dec
1947
pancras
england
zeev
william
kunstler
jun
17
1925
hampstead
carol
balen
jan
mar
1934
rochford
england
married
1957
sarah
kunstler
jul
sep
1893
st
george
east
cortel
kunstler
1812
16
berl
bisam
1809
10
mar
19
1877
121
married
mar
23
1834
28
family
listing
rachel
kunstler
1817
79
samuel
bandler
1817
married
apr
11
1839
32
family
listing
rebeka
kunstler
1820
32
herszel
moyzesz
stock
1815
married
dec
13
1839
55
family
listing
rachel
gruner
c1794
apr
25
1874
185
joske
kunstler
jul
8
1838
1839
134
wolf
kunstler
1791
95
1849
316
zussel
1791
96
1841
149
leybel
kunstler
1818
116
1818
101
cywie
kunstler
1821
57
sep
6
1874
451
saul
szymon
bertram
1817
married
nov
22
1836
64
family
listing
mundla
kunstler
1821
371
nusel
kunstler
1824
199
1824
111
haia
sara
kunstler
1825
283
jun
12
1885
285
samuel
bornstein
1826
270
1900
married
oct
18
1844
85
family
listing
channa
ester
kunstler
1828
134
1848
383
szapsa
bornstein
1829
4
1900
married
apr
15
1847
14
family
listing
laja
kunstler
1830
208
malka
bornstein
1814
married
1842
43
abraham
kunstler
1794
97
1847
416
chaja
1795
98
pinkus
gele
kunstler
1811
28a
rywka
kunstler
1817
menke
balicer
1810
1840
12
married
1835
57
family
listing
temerl
kunstler
1818
335
hilel
becalel
lemberger
1824
12
family
listing
wolf
kunstler
1821
111
1824
137
cortel
kunstler
1824
15
1824
9
leibel
kunstler
1825
87
stillborn
kunstler
1826
211
unnamed
kunstler
1828
99
samuel
pinkus
kunstler
1829
340
lieba
lea
geiger
1836
155
mendel
kunstler
apr
1869
jun
11
1869
227
chaja
kunstler
jul
23
1870
aug
2
1870
317
kalman
hirsch
kunstler
jun
1872
385
sep
21
1872
378
daughter
kunstler
jun
4
1873
jun
4
1873
212
reisel
kunstler
jul
7
1875
466
mar
19
1876
94
wolf
kunstler
1822
faigel
wilder
1826
416
kayla
kunstler
feb
15
1844
73
1845
267
sara
ester
kunstler
jan
20
1846
66
hirsch
leib
goldberg
1838
radomsk
rubin
goldberg
1872
353
nov
4
1872
449
scheindel
goldberg
twin
feb
24
1874
222
selig
goldberg
twin
feb
24
1874
223
oct
5
1875
278
rachel
goldberg
jan
9
1876
57
son
goldberg
dec
18
1877
dec
22
1877
547
salomon
jozef
goldberg
jan
1
1879
27
judyta
goldberg
1879
mar
21
1881
126
saul
szymon
goldberg
feb
15
1881
89
hendel
goldberg
jun
30
1883
451
1940
moses
aron
lieberman
nov
12
1879
ulanow
1940
married
1913
163
leonora
lieberman
dec
22
1908
926
1940
jakob
liberman
may
25
1910
414
felicja
lieberman
jul
2
1912
506
1940
salomea
lieberman
nov
8
1916
1940
keila
goldberg
mar
14
1889
219
son
kunstler
1849
292
hanna
kunstler
1851
524
1853
116
rubin
kunstler
oct
15
1853
478
mindel
schornstein
1860
nowy
sacz
zwettel
kunstler
1857
krakow
samuel
schmalhosen
1851
wieliczka
klasno
banns
1902
11
1902
229
mojzesz
schmalhosen
jan
23
1880
73
hirsch
leib
schmalhosen
apr
10
1881
193
rubin
schmalhosen
oct
30
1882
683
mar
21
1885
159
sandel
schmalhosen
apr
25
1884
257
aug
9
1885
388
lea
schmalhosen
dec
18
1885
768
apr
29
1888
136
izak
schmalhosen
sep
6
1887
564
chaja
sara
schmalhosen
mar
23
1889
180
leib
peiper
mar
27
1882
185
married
1919
240
family
listing
jakob
akiwa
schmalhosen
1893
krakow
saul
schmalhosen
aug
15
1895
krakow
samuel
kunstler
1865
krakow
hirsch
leib
kunstler
1867
krakow
getzel
kunstler
jun
3
1873
373
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
9
2013
