kukurtz kreis family 
qq 
kukurtz
kreis
family
hirschel
kukurtz
kreis
1765
1839
104
ozer
census
fam
282
cywie
1771
chaim
kukurtz
kreis
1785
chaja
kreis
jan
13
1804
jakob
moyzesz
gelblicht
jan
15
1804
married
aug
4
1826
46
family
listing
simche
kukurtz
jun
12
1806
guty
1786
89
szulim
rachel
kreis
1817
18
oct
21
1874
541
szalom
szachne
ritterman
jul
26
1881
357
family
listing
debora
kreis
1819
135
1837
104
chaim
kreis
1822
62
dec
4
1889
465
gitla
marjem
rosner
1823
27
sara
ester
kukurutz
mar
29
1850
112
sprintza
kukurutz
dec
9
1851
1852
49
1909
wiktor
kupferstein
1857
oct
10
1874
525
getzel
kupferstein
mar
11
1874
202
mojzesz
leib
goldberg
dec
1855
krakow
chaja
sara
goldberg
dec
22
1881
826
son
goldberg
jul
26
1883
486
jul
26
1883
258
judes
goldberg
jun
12
1884
432
aug
11
1885
389
chana
goldberg
mar
9
1886
206
jozef
goldberg
apr
22
1889
234
fradel
salzberg
1890
99
banns
1915
87
married
jun
13
1915
bernard
goldberg
jun
29
1916
sabina
goldberg
1918
188
chawa
goldberg
krakow
herman
klipper
vienna
married
1919
13
judessa
kukurutz
mar
22
1855
116
szaje
fink
1847
przemysl
banns
1916
352
hirsch
fink
oct
4
1876
683
lea
fink
mar
10
1878
217
lea
feigel
fink
oct
23
1879
801
may
18
1880
200
izak
fink
aug
12
1881
594
may
31
1882
217
chaya
fink
mar
24
1883
287
dawid
fink
jun
15
1885
568
ruchel
fink
oct
30
1887
753
1940
hersch
birn
apr
29
1882
nowy
sacz
1940
banns
1915
60
married
may
10
1915
henryk
birn
dec
13
1907
892
maria
grzywaczewska
married
aug
23
1950
walbrzych
chaim
birn
apr
27
1909
295
gusta
birn
jul
21
1910
516
dawid
birn
dec
21
1911
886
sprinca
feigel
fink
aug
18
1889
518
aug
30
1889
324
ruda
rozalia
fink
sep
14
1890
krakow
mordka
rajzman
roman
rajzman
aug
3
1914
krakow
1941
gusta
rajzman
oct
1
1919
krakow
1941
goldberg
chaim
fink
sep
20
1893
krakow
1940
chaja
chana
schauman
jul
13
1891
krakow
1940
laja
zelwer
foster
1927
1940
chane
kukurutz
1859
krakow
mojzesz
jakob
kukurutz
1863
krakow
samuel
kukurtz
1824
150
1847
644
szulim
kukrutz
1826
117
malka
kukrutz
1826
200
boruch
kukurutz
1826
294
symche
kreis
rachel
jakob
hirsz
kreis
c1799
may
11
1884
212
rachel
doba
fischer
c1799
symche
mojzesz
kreis
1830
36
1832
193
kehndel
fryndlan
1813
14
nov
18
1882
425
married
dec
18
1844
98
abba
kreis
jun
3
1845
236
1845
327
malka
sara
kreis
feb
21
1847
77
samuel
briffel
sep
17
1845
wisnicz
1929
married
apr
9
1899
38
aron
briffel
jan
7
1868
krakow
1935
pesel
silberzweig
1872
bochnia
1935
banns
1902
290
married
jan
11
1903
kendel
briffel
1893
krakow
juda
briffel
1894
krakow
feigel
briffel
sep
22
1901
663
ruchel
briffel
feb
27
1903
102
1939
samuel
michal
obstfeld
dec
17
1890
krakow
jun
4
1970
tel
aviv
married
antwerp
family
listing
jozef
briffel
jul
6
1906
490
beniamin
briffel
feb
28
1910
135
ella
briffel
may
20
1871
325
1940
pinkus
binem
gross
nov
2
1871
712
1940
banns
1899
187
married
jan
10
1900
family
listing
chana
rifka
briffel
feb
22
1874
168
izrael
abraham
billig
helena
billig
aug
12
1903
511
1940
chaskel
billig
oct
2
1904
650
berl
briffel
jan
10
1877
39
oct
16
1877
450
chaim
briffel
nov
26
1878
788
1935
mindla
lam
1890
chrzanow
1935
banns
1903
263
married
jan
16
1904
chrzanow
salomon
briffel
may
19
1907
395
jozef
briffel
jul
2
1908
498
elsa
paula
lewy
feb
17
1921
antwerp
married
jun
27
1939
antwerp
regina
briffel
apr
14
1913
szachna
briffel
oct
2
1882
704
oct
19
1882
388
symche
briffel
apr
3
1884
169
jun
14
1884
266
jakob
briffel
oct
3
1885
558
1940
ruchel
goldmann
may
26
1887
nowojowa
banns
1909
324
married
jan
28
1910
jaslo
ernestyna
briffel
dec
1
1910
831
stark
samuel
kaufer
married
jan
29
1948
krakow
regina
briffel
may
28
1916
1940
jozef
briffel
1918
216
szymon
briffel
jul
22
1887
456
1935
taube
reich
dec
12
1895
nowy
sacz
1935
banns
1912
234
helena
elsa
briffel
nov
10
1913
krakow
regina
briffel
nov
10
1913
krakow
zygmunt
zweig
dec
11
1913
krakow
married
nov
7
1937
krakow
mina
briffel
jan
15
1922
krakow
markus
leib
kreis
jul
28
1848
245
jozef
dawid
kreis
sep
14
1849
356
sara
feiga
gustawa
kreis
mar
16
1881
karolina
kreis
may
14
1883
anna
kreis
sep
21
1885
jakob
berek
kreis
jan
7
1887
korczyna
1940
rossa
reicher
jun
5
1887
chrzanow
1940
married
aug
8
1911
krakow
gusta
karola
kreis
jun
12
1912
449
1940
jozef
dawid
kreis
oct
4
1913
krakow
mojzesz
kreis
apr
15
1922
krakow
1940
ernestyna
kreis
apr
3
1889
szachna
kreis
1851
541
marja
silberberg
1851
148
feb
23
1878
80
lobel
kreis
nov
2
1877
712
jan
25
1880
33
ryfka
lea
goldberg
1857
chrzanow
apr
27
1887
161
aron
hirsch
kreis
may
22
1879
347
1914
usa
reizel
kreis
oct
3
1881
701
kehndel
kreis
dec
9
1882
842
markus
jakob
kreis
aug
10
1884
524
chaja
tauba
grunsberg
niepolomice
ad
bochnia
married
1913
32
ruchel
kreis
feb
4
1886
152
sara
beile
blumenkranz
jul
1849
wisnicz
bochnia
salomon
kreis
1800
apr
3
1873
119
reisel
hercog
c1801
1870
malka
braindel
kreis
1827
342
1877
herschel
erber
mar
16
1824
113
married
feb
10
1848
3
family
listing
hanna
mirle
kreis
jun
15
1830
182
also
reported
1848
24
mundel
kreis
1833
153
daughter
kreis
1835
106
1835
18
sara
kreis
1836
14
1900
abraham
baranek
jun
12
1838
256
1900
married
sep
4
1862
24
family
listing
abraham
leib
kreis
jul
11
1838
287
1842
257
jakob
kreis
1843
39
malka
kreis
dec
11
1847
1848
23
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
6
2013
