kreutler family 
qq 
kreutler
family
michael
kreutler
1740
eyzyk
kreutler
1763
neu
sandez
jul
5
1831
1832
162
syma
simcha
kalmus
1767
krakow
kalman
liebe
ester
kreutler
1794
michael
herschel
kreutler
c1794
jun
28
1798
chaja
wiener
1796
married
oct
31
1812
31
natan
kreutler
1821
229
teressa
tauba
birnbaum
1832
33
1823
married
jul
10
1851
13
fryderyka
fana
kreutler
1858
krakow
oct
21
1860
krakow
lazar
jurkowicz
oct
21
1825
345
1890
family
listing
henryk
kreutler
1860
krakow
mendel
kreutler
1860
krakow
solczy
sara
kreutler
1863
krakow
tylery
tille
kreutler
1865
krakow
jozef
kreutler
1867
krakow
sandel
kreutler
1868
krakow
baila
rachel
kreutler
1821
22
sep
10
1873
826
abraham
bergman
1815
17
mar
10
1875
79
married
apr
28
1842
27
etta
bergmann
1842
490
1849
225
elka
bergmann
1842
490
1849
480
izaak
eliasz
bergmann
jun
11
1848
183
1886
beili
1886
ruchel
lea
bergman
abraham
samuel
lustig
nowego
sacz
mojzesz
jakob
lustig
nov
30
1886
701
sep
14
1888
349
salomon
lustig
sep
16
1889
581
marya
kopold
podgorze
beila
rachel
bergman
mar
14
1874
205
chaje
ester
bergman
apr
1876
jun
3
1877
239
abraham
bergman
jun
11
1878
382
aug
7
1878
326
dawid
bergman
sep
22
1879
669
gitla
bergmann
1851
246
1852
70
sara
kreutler
mar
4
1800
fischel
kreutler
1810
1849
244
mary
osna
welner
1810
14
chrzanow
apr
11
1886
121
married
jun
12
1832
39
milka
malka
kreutler
1833
487
jonas
blatteis
1823
284
married
nov
12
1854
family
listing
son
kreutler
1834
468
1834
sara
scheindel
kreutler
1836
266
1911
vienna
hersch
leib
sturmwind
jan
6
1837
11
1910
vienna
family
listing
eyzyk
kreutler
may
13
1839
235
judyta
julia
ehrlich
1834
berina
prusiech
married
dec
29
1887
159
chana
kreutler
1863
apr
1866
krakow
mendel
lerner
mar
1861
czestochow
married
jan
3
1888
4
olga
marya
lerner
oct
29
1888
677
stefanie
kreutler
1867
nov
21
1873
1001
fischel
ferdynand
kreutler
dec
28
1869
krakow
ittel
pinkus
aug
5
1881
lugnion
1940
married
feb
11
1904
pless
georg
grzegorz
kreutler
feb
20
1905
102
1940
tea
birnbaum
may
18
1913
krakow
1940
child
kreutler
feb
26
1941
55
olga
kreutler
dec
25
1909
914
1940
samuel
kreutler
1917
352
1940
fryda
kreutler
jan
27
1920
1940
pesel
ryfka
kreutler
dec
1874
1875
27
leizer
lubliner
jul
1869
88
lwow
married
1897
21
family
listing
rosa
baila
kreutler
1841
7
aron
kreutler
1842
187
1843
256
juda
kreutler
jul
17
1844
347
1849
7
son
kreutler
sep
13
1846
413
1846
363
hanna
kreutler
aug
27
1848
285
1850
27
ignacy
kreutler
1818
dec
28
1876
394
ewa
probstein
1819
1870
maurycy
edward
kreutler
apr
1
1844
316
1920
berta
baila
beckman
sep
8
1852
432
married
oct
14
1874
40
evelina
karolina
kreutler
apr
10
1876
214
feb
23
1877
85
gizela
kreutler
jan
25
1878
23
helena
kreutler
dec
27
1879
889
jul
27
1880
318
sidonia
kreutler
nov
29
1882
722
1944
jozef
isenberg
dec
18
1869
krakow
banns
prog
syn
1902
102
married
sep
18
1902
family
listing
leonora
kreutler
may
4
1884
245
1946
alfred
kreutler
nov
14
1886
663
cecylia
cyli
kreutler
jun
20
1846
305
aloisy
lamensdorf
1849
50
kolonowa
1886
1900
married
jun
22
1875
32
henryk
alois
lamensdorf
mar
6
1876
291
golda
rachel
ellner
1880
245
przemysl
banns
prog
syn
1911
296
married
dec
24
1911
przemysl
helena
lamensdorf
dec
25
1912
922
eliza
jadwiga
jozefina
lamensdorf
mar
1
1916
vienna
ignatz
lamensdorf
jan
12
1878
21
ewa
lamensdorf
nov
1
1879
802
herman
fingerhut
radziechow
banns
prog
syn
1911
293
lila
fingerhut
nov
3
1912
742
stanislawa
lamensdorf
apr
19
1881
222
stefan
lamensdorf
feb
2
1886
mar
27
1887
warsaw
naftali
feibus
teodor
kreutler
feb
7
1851
70
1941
bronislawa
nernstein
warsaw
married
1879
879
warsaw
eleonora
joanna
krautler
jan
16
1882
warsaw
leon
gutman
warsaw
banns
prog
syn
1905
155
ignacy
krautler
oct
23
1884
stefania
krautler
mar
29
1887
henryk
krautler
jul
28
1889
458
fania
married
nov
7
1915
frysztat
ludwik
teodor
aug
14
1916
podgorze
zofia
joanna
krautler
apr
16
1893
jan
31
1941
auschwitz
leszek
kaczowski
stefania
kreutler
1855
krakow
abraham
leibel
kreutler
1809
krakow
oct
10
1874
519
frederyka
zukerman
1812
1874
married
jul
3
1833
70
rudolfina
kreutler
1834
173
edward
kreutler
1835
394
ludwig
kreutler
1836
565
maxmilian
kreutler
mar
10
1838
96
natalia
berta
kreutler
jul
21
1839
349
florentyna
emilia
kreutler
1841
207
karolina
kreutler
1842
377
1870
betty
elzbieta
kreutler
mar
5
1845
112
1870
stefania
matylda
kreutler
apr
16
1849
132
hochstim
henryk
katz
myslowice
banns
1892
65
anna
kreutler
may
7
1850
188
1870
one
genealogists
interest
family
jacob
laor
schein
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
5
2012
