kurtzweil family 
qq 
kurtzweil
family
markus
kurtzweil
1777
86
1835
salomon
langweil
son
census
family
303
dwory
jozef
moyzesz
jakob
kurtzweil
apr
5
1807
aug
10
1875
226
hinda
itla
drechsler
1813
1847
51
married
1831
49
dwora
marya
kurtzweil
1833
465
1890
dawid
leib
silberstein
1834
438
may
18
1885
238
family
listing
chaia
guttel
kurtzweil
1835
595
aron
bienenstock
may
9
1837
231
family
listing
son
kurtzweil
jan
1
1838
20
1838
17
malka
kurtzweil
dec
11
1838
1839
66
dawid
erber
oct
26
1838
480
family
listing
faigla
kurtzweil
1841
18
1846
189
son
kurtzweil
1843
120
1843
72
salomon
kurtzweil
may
13
1844
276
1846
475
child
kurtzweil
1847
501
sara
bleder
1823
58
oct
17
1878
430
bluma
roza
kurtzweil
1851
499
berisch
segal
zloczowa
moyzesz
jakob
segal
oct
22
1878
663
jozef
leib
honig
szczekocina
manele
honig
oct
15
1887
680
etel
cyrel
kurtzweil
sep
1
1853
402
nov
23
1929
antwerp
izak
klipper
aug
1
1855
305
dec
30
1938
antwerp
married
1894
84
family
listing
krousa
kurtzweil
may
15
1855
227
lipman
hojdi
1863
wisnicza
mojzesz
jakob
hojdi
jun
17
1884
380
sara
lea
hojdi
aug
19
1886
519
jul
6
1887
261
izaak
hojda
feb
11
1890
krakow
chawy
janczek
1791
dec
20
1870
705
married
apr
2
1812
6
raisel
ester
kurzweil
1813
26
1890
manes
lederberger
1811
6b
1890
married
jun
2
1835
28
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
25
2012
