ladner family 
qq 
ladner
family
josua
ladner
c1750
isaak
ladner
1777
1845
51
hendel
muller
1786
1851
19
szyia
sara
wolf
beer
ladner
1801
chaja
ladner
jan
22
1802
1853
berl
prager
1798
1849
459
married
nov
23
1820
41
family
listing
feigel
ladner
nov
30
1805
1850
42
abraham
wanderer
1802
1880
married
1829
37
family
listing
simche
lebl
ladner
jan
20
1808
1852
377
braindel
bernkopf
1815
sara
fraidel
ladner
sep
6
1848
301
juda
kalman
ebersohn
dec
9
1852
563
family
listing
moyzesz
izaak
ladner
sep
2
1850
358
smul
samuel
jacob
ladner
sep
10
1810
6
1852
1
ester
eisler
1814
65
izrael
ladner
apr
11
1837
165
chaje
sara
steinweis
1839
34
pilica
1914
dawid
doba
dancyger
married
dec
28
1866
15
pilica
ester
doba
ladner
1867
114
pilica
samuel
david
ladner
sep
17
1872
640
pesel
ladner
dec
17
1873
krakow
pinkus
ladner
dec
7
1876
729
1944
rozalia
hupert
may
15
1877
skawina
1941
herman
anna
banns
1907
90
estera
huppert
1901
771
ryfka
huppert
mar
11
1903
153
1940
chaskel
leib
zwetschkenbaum
feb
26
1903
120
1940
family
listing
herman
ladner
huppert
jul
30
1905
518
cesia
katz
may
25
1915
wilno
married
nov
8
1946
krakow
anna
ladner
dec
5
1906
892
debora
ladner
apr
12
1881
186
nov
2
1889
416
pessel
liebe
ladner
dec
16
1838
547
wolf
leibel
ladner
dec
24
1839
1840
1
abraham
ladner
1842
305
lea
schlegel
krakow
abraham
ruchel
ester
dobe
ladner
1872
415
rachel
ladner
feb
4
1874
164
pessel
ladner
feb
4
1876
154
samuel
ladner
oct
16
1877
792
pinkus
ladner
jun
9
1879
386
hendel
ladner
jul
4
1880
417
mar
18
1881
117
szmerl
ladner
nov
6
1844
1845
53
1851
139
hendel
itel
ladner
1851
272
hirsch
herschel
ladner
1814
17
krakow
1890
elle
scheindel
spiling
1820
71
1890
married
dec
26
1881
79
czewa
ladner
jan
20
1846
76
jakob
izaak
ladner
nov
20
1848
418
rachel
feigel
ladner
dec
12
1850
513
aron
bauman
chyrowa
chana
gitel
bauman
apr
26
1876
855
hendel
ladner
sep
13
1854
385
manele
furman
krakow
juda
furman
dec
23
1880
736
chaje
rozalia
ladner
1857
krakow
tobiasz
neumark
zabno
rachel
neumark
may
11
1884
673
jakob
neumark
may
16
1886
349
samuel
ladner
1861
krakow
breindel
ladner
1816
abraham
hirsz
birnbaum
1817
1845
231
married
jul
12
1839
42
family
listing
one
genealogists
interest
family
jacob
laor
schein
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
11
2013
