latner family 
qq 
latner
family
susskind
hirsch
lattner
c1780
1829
248
zlota
sora
lea
zussman
breindel
latner
1798
1834
62
lebel
pfefferberg
1796
1832
177
married
nov
14
1819
37
family
listing
herschel
latner
1799
1804
oct
1
1878
406
chane
rosla
mundig
may
10
1804
1846
70
married
feb
25
1825
11
taube
latner
1825
370
bezalel
lewek
leinkram
1823
227
mar
22
1883
350
married
apr
19
1844
30
family
listing
zlata
latner
1828
52
1828
84
daughter
latner
1830
202
dawid
susskind
latner
1832
56
szeindel
ester
lemberger
1828
297
chana
reizel
latner
feb
1861
samuel
hirsch
anisfeld
jul
1860
krakow
married
feb
6
1887
21
family
listing
szewa
kendel
latner
1833
292
abraham
eliasz
latner
1835
156
samuel
latner
1836
139
szymon
latner
apr
20
1837
193
1838
283
izrael
latner
jun
14
1838
262
1838
245
daughter
latner
nov
20
1839
536
1839
250
ester
latner
1841
107
effraim
latner
1843
264
son
latner
1844
151
rachel
latner
jul
12
1846
311
jakob
meier
erteschek
1846
48
debica
susskind
erteschek
apr
19
1873
336
son
erteschek
feb
12
1874
feb
12
1874
67
chana
reizel
erteschek
feb
17
1872
jul
15
1872
apr
8
1877
krakow
1940
meier
erteszek
aug
18
1872
zmigrod
1940
married
jan
16
1899
10
jonasz
erteszek
oct
1
1899
krakow
ruchel
chaja
erteszek
nov
11
1900
830
1940
saul
inslicht
aug
18
1897
bolechow
dolina
1940
paula
alina
inslicht
jul
29
1927
krakow
1948
marceli
inslicht
1934
1940
freida
erteszek
may
14
1902
416
lea
erteszek
feb
28
1904
132
1940
hirsch
kleinhandler
mar
10
1905
142
1940
family
listing
norbert
erteszek
aug
12
1905
550
1948
ny
eugenia
erteszek
may
6
1907
289
1946
mendel
chabanski
married
jan
3
1940
krakow
jan
jakob
erteszek
dec
26
1913
krakow
jun
27
1986
los
angeles
olga
bertram
jun
15
1916
sep
15
1989
los
angeles
unnamed
latner
aug
5
1800
ascher
latner
apr
21
1803
gutel
wolfowicz
1815
pinszow
1849
572
married
jun
11
1833
64
szymon
wolf
latner
1834
187
alexander
latner
1835
469
1841
302
maurycy
latner
may
13
1837
233
fanny
latner
sep
6
1838
376
aloyzy
latner
1841
63
1843
102
tekla
latner
1843
407
jakob
latner
jul
27
1844
487
ferdynand
latner
apr
19
1847
152
isaac
latner
sep
20
1806
aug
7
1885
385
feigel
krautenfeld
1807
10
oct
30
1883
408
married
1833
104
hanna
latner
1835
283
1836
313
chaia
latner
1835
283
zlota
latner
1836
308
leybel
latner
aug
11
1837
401
1847
368
liebe
latner
jul
25
1839
336
1841
276
neche
latner
aug
30
1840
389
susskind
latner
1842
126
pinkus
latner
1843
283
izaak
hirsz
latner
oct
2
1844
477
kalman
latner
may
21
1809
eidel
aug
1
1873
463
abraham
latner
1809
10
1890
rozalia
kohn
1816
1890
married
oct
27
1840
64
alexander
latner
nov
12
1844
535
henryk
lattner
dec
2
1845
622
ita
breindel
birnbaum
dec
19
1854
506
married
nov
29
1881
73
gisella
lattner
oct
10
1882
586
samuel
latner
dec
12
1846
537
1849
467
joanna
latner
dec
7
1848
442
1890
keindel
latner
1833
186
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
14
2012
