langer family 
qq 
langer
family
salomon
langer
1756
59
chaja
c1764
1814
63
gronem
hendla
chaja
1786
96
1847
180
szymon
lai
ezayas
szaja
langer
1819
251
jutla
langer
1822
131
1833
201
wolf
jakob
langer
scheindel
israel
baruch
langer
1791
92
doba
fiszer
1800
01
1827
257
married
jun
26
1821
29
daughter
langer
1823
135
stillborn
langer
1827
256
cyrla
geisler
1800
married
1830
19
susskind
langer
1831
44
juda
salomon
langer
1833
152
aug
25
1873
692
czarna
roza
wolfgang
may
4
1839
221
aug
4
1873
510
aug
25
1873
693
wolf
langer
nov
1
1862
krakow
maria
eisenklam
mar
1
1868
tarnopol
1940
married
mar
6
1888
podgorze
sabina
langer
jan
8
1891
krakow
1940
juda
galster
zawiercie
banns
prog
syn
1912
297
celina
galster
oct
1
1912
667
salo
langer
jun
1
1894
krakow
1946
gusta
katzner
feb
12
1899
krakow
married
jun
5
1927
krakow
balbina
alicja
langer
mar
6
1928
krakow
fradel
langer
mar
10
1870
krakow
1940
jozef
mirisch
jul
1
1865
krakow
1940
married
feb
13
1895
23
family
listing
hirsch
langer
1872
370
jozef
langer
1835
411
scheindel
mirel
langer
oct
24
1840
481
chai
langer
1793
98
1853
377
majer
grunberger
1790
95
1854
family
listing
herschel
langer
1796
rachel
morgenstern
1795
1828
328
married
oct
21
1821
42
sara
ester
langer
1824
96
1825
45
rywka
langer
1826
153
1826
88
izrael
langer
1827
327
1828
115
dressel
stern
1812
14
abraham
sara
married
jun
15
1829
23
scheindel
pessel
langer
1830
455
kopel
suskind
langer
1833
42
1836
30
rachel
ester
langer
1835
260
lieba
laia
langer
may
9
1837
227
eidel
langer
sep
1
1839
435
sprintza
langer
1841
539
jozef
berl
langer
1843
442
salomon
langer
aug
3
1846
363
1847
199
wolff
langer
nov
4
1848
391
1913
florentyna
freud
1894
cieszyn
mina
langer
1881
jerzy
langer
1882
karol
langer
jan
31
1884
cam
ellgott
anna
frisch
jun
10
1877
horetitz
married
jun
6
1913
kromeriz
karolina
langer
mar
28
1916
kromeriz
flora
langer
apr
6
1918
olomouc
rifka
langer
1851
284
jakob
langer
1798
02
1884
bayla
zlota
askenaz
aug
9
1801
1831
374
herszl
genendel
married
oct
31
1825
54
eliasz
langer
1826
313
1844
22
gnendel
langer
1829
226
1890
majer
geiger
1824
420
1890
family
listing
leibel
langer
1831
277
1831
382
breindel
deutscher
1805
11
apr
28
1884
188
daughter
langer
1834
40
1834
18
scheindel
ester
langer
1836
277
feigel
langer
jul
4
1838
327
child
langer
1840
260
son
langer
1843
135
1843
87
jakob
peretz
langer
jun
7
1844
244
apr
30
1916
bielsko
sara
pelikan
nov
8
1848
381
1913
bielsko
biala
married
aug
24
1894
128
jontsche
langer
aug
1
1872
496
leib
langer
nov
1873
apr
11
1874
177
hadass
langer
feb
27
1875
202
hirsch
ptasznik
sosnowca
banns
1903
68
matel
langer
oct
18
1877
741
berl
tanenbaum
brzesko
married
1906
1
abraham
langer
oct
25
1880
673
may
12
1881
205
szeindel
ester
langer
nov
23
1883
758
izrael
aron
ivy
stefan
langer
nov
22
1887
719
lieba
roza
schermant
nov
10
1886
693
married
jun
25
1913
111
robert
langer
sep
6
1914
krakow
1937
child
langer
1917
211
kamilla
szekely
jan
30
1878
married
jul
17
1927
budapest
hirszel
langer
jun
7
1847
217
1848
232
laja
marya
langer
jul
7
1849
269
1849
411
markus
langer
rachel
dwora
langer
1815
16
elias
lebenheim
1808
jun
8
1888
204
married
1833
63
family
listing
sussman
langer
1816
1847
247
bayla
itla
wohlman
raut
1817
108
married
jan
26
1837
3
moyzesz
jakob
langer
nov
28
1837
568
szmul
leib
langer
feb
17
1840
100
aaron
salomon
langer
1842
369
1843
113
haia
langer
may
24
1844
214
1844
117
daughter
langer
jun
1
1845
202
1845
204
marya
rudel
langer
oct
17
1846
460
lieba
langer
1823
trzebina
joel
liebeskind
1826
281
dec
4
1886
450
married
dec
25
1877
58
family
listing
sara
langer
1824
trzebina
jan
14
1887
20
szaja
liebeskind
1822
347
1890
married
aug
30
1871
21
family
listing
izrael
langer
1818
apr
19
1876
126
chawe
frommer
1822
1876
sara
langer
1843
372
1843
222
son
langer
jul
4
1844
304
1844
141
moyzesz
salomon
langer
jun
15
1845
318
1847
476
hanna
sara
langer
may
26
1847
212
1848
171
marja
langer
jun
1848
1856
samuel
majer
jan
18
1852
60
married
feb
20
1887
34
family
listing
lazar
langer
1850
13
hirsz
alter
langer
nov
26
1850
502
1851
55
freidla
langer
1852
55
rachel
alte
langer
apr
24
1852
232
1853
79
jozef
langer
nov
28
1853
1854
3
1854
55
golda
bluma
langer
may
12
1855
202
izaak
langer
1825
apr
7
1882
136
hanna
allerhand
schonhertz
1827
1882
jun
3
1888
188
rubin
langer
1851
147
1890
1921
pesel
strumpfner
sep
27
1853
432
mindel
langer
oct
15
1878
706
leib
lustgarten
mar
11
1880
tarnow
banns
1907
71
married
apr
21
1907
szymon
lustgarten
mar
2
1909
174
paula
lustgarten
jan
15
1911
43
ruchel
langer
nov
20
1879
836
samuel
stanislaw
fromowitz
feb
23
1883
158
1941
married
apr
22
1906
72
family
listing
hinda
langer
nov
9
1880
691
oct
28
1881
522
abraham
langer
oct
22
1881
736
1920
roza
burstenbinder
jun
29
1877
437
banns
1912
110
married
may
5
1912
bluma
langer
nov
2
1882
761
nov
16
1885
559
izak
langer
dec
25
1883
818
oct
14
1885
491
markus
langer
mar
2
1885
210
nachum
leib
langer
dec
13
1886
746
stefania
rosenzweig
feb
7
1895
czarna
wies
married
mar
15
1921
52
ryszard
langer
feb
8
1922
krakow
mieczyslaw
langer
jun
18
1927
felicja
weid
married
dec
21
1949
wroclaw
efrojm
langer
jan
28
1889
62
1929
salomea
silberstein
podgorze
banns
1921
659
chana
langer
jun
5
1890
krakow
majer
hirsch
krakow
married
1919
220
ryszard
hirsch
feb
19
1921
zofia
klipstein
sep
20
1925
krakow
married
apr
3
1947
krakow
haja
reizel
langer
aug
27
1853
386
1870
malka
scheindel
langer
1856
krakow
breindel
langer
feb
1
1886
132
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
sep
8
2012
