lederberger kerner kenner families 
qq 
lederberger
kerner
kenner
families
joseph
lebel
lederberger
kerner
1755
57
1812
68
census
family
27
feigele
1758
60
samuel
jonas
kerner
1776
78
1847
185
census
family
382
mattel
1777
79
1817
117
abraham
feigel
kerner
sep
15
1799
simel
leib
kerner
apr
4
1803
sara
kerner
apr
22
1806
1870
aron
birner
1803
04
jun
4
1870
224
married
1828
5
family
listing
blume
ester
kerner
oct
27
1808
lazer
israel
kerner
1811
63b
1812
50
beyle
kerner
1812
190
1830
240
zeldy
buchman
1782
84
1854
52
wolf
pesli
jozeph
wolf
kerner
1819
56
hanna
kerner
1820
148
son
kerner
1824
94
noe
kerner
1824
161
dobre
lederberger
1783
85
jodres
1784
hirsch
married
may
2
1802
feigel
apr
10
1803
reisel
malka
1782
83
1849
506
manes
berk
rifka
jun
29
1798
abraham
jekel
korner
apr
21
1804
kendel
kraidel
neuman
1804
1831
283
jozef
chairywka
married
1827
31
leibel
kerner
mar
29
1830
127
1830
109
ester
neuman
1808
jozef
chairywka
married
feb
15
1832
11
chaia
rywka
korner
sep
14
1833
393
1890
1900
baruch
korngold
1830
414
1900
married
nov
26
1850
25
family
listing
berek
jozef
kerner
oct
16
1836
363
1837
158
gumpel
kerner
oct
30
1841
461
hinda
deutscher
nov
23
1841
546
married
may
22
1859
355
jozef
kerner
dec
18
1860
krakow
chana
gitel
buchen
sieniow
abraham
mojzesz
kerner
oct
10
1886
635
reizel
drobne
alfus
aug
19
1880
483
1940
married
jan
3
1904
1
majer
kerner
jun
23
1904
479
1940
ester
urbach
aug
20
1905
1940
berl
kerner
feb
9
1863
krakow
bezalel
kerner
dec
24
1866
krakow
perel
deutscher
jan
3
1858
1177
1911
26
izrael
beniamin
deutscher
jun
5
1890
krakow
1940
jetty
abeles
nov
16
1888
729
1940
married
apr
30
1913
74
regina
deutscher
sep
10
1913
krakow
mojzesz
deutscher
aug
14
1919
krakow
1940
gustaw
deutscher
sep
26
1922
krakow
1940
izak
deutscher
aug
3
1891
krakow
1940
chana
bornstein
jun
23
1891
krakow
1940
banns
1917
486
married
aug
26
1917
lola
deutscher
jul
29
1919
krakow
1948
charszan
zygmunt
deutscher
chana
kerner
1868
krakow
lea
kerner
feb
10
1872
166
salomon
izak
korner
feb
13
1874
232
aron
korner
dec
18
1875
1876
17
dawid
korner
nov
29
1876
765
feb
16
1877
71
ester
korner
feb
19
1878
131
sep
12
1881
446
pinkus
elias
kerner
oct
8
1879
666
oct
16
1879
321
reizel
korner
mar
15
1884
151
szulem
goldberg
feb
28
1881
wojnicz
banns
1908
78
married
mar
15
1908
jozef
kerner
aug
25
1846
373
1847
594
izrael
herschl
kerner
1806
08
dec
19
1881
614
fromet
glantz
1811
14
aug
28
1876
276
married
apr
6
1870
7
aron
korner
1831
432
jozef
korner
sep
14
1833
366
eigel
neuberg
1835
58
1854
283
married
aug
3
1853
salomon
kerner
aug
12
1854
353
amalia
keruda
1865
scheindel
1840
schaja
kerner
1856
mojzesz
jakob
kerner
1857
krakow
perla
neuman
1862
krakow
gela
ruchel
kerner
may
17
1885
317
mindel
kerner
jan
16
1887
31
aug
29
1888
325
unnamed
kerner
sep
9
1888
523
sep
9
1888
339
lea
kerner
sep
1
1889
559
mindel
kerner
1858
lobel
kerner
1862
baruck
kerner
1863
leib
korner
feb
26
1836
75
herschl
korner
aug
17
1838
373
1841
215
hinda
korner
dec
4
1840
539
berek
korner
may
23
1843
293
1843
232
szosza
korner
sep
8
1844
510
judessa
korner
jan
30
1847
55
1847
700
jonas
korner
sep
13
1848
321
1852
434
reizel
korner
jan
16
1851
38
1870
lejba
korner
1852
242
mojzesz
korner
mar
7
1854
128
1870
manes
lederberger
1811
6b
1890
raisel
ester
kurzweil
1813
26
1890
married
jun
2
1835
28
gutel
hanna
lederberger
1836
249
1837
148
jozef
lederberger
aug
28
1837
427
roza
mirel
majer
1840
krakow
married
sep
24
1860
341
jakob
lederberger
jul
1861
krakow
doba
pressel
1869
krakow
married
jan
1
1888
1
mojzesz
lederberger
feb
16
1888
125
helena
lederberger
sep
1
1889
588
abraham
lederberger
1866
naftali
lederberger
1870
chawe
szyfra
lederberger
1872
73
krakow
1924
efroim
salomon
bazes
dec
5
1869
krakow
1940
banns
1904
276
1907
276
family
listing
daughter
lederberger
aug
3
1873
aug
4
1873
505
matel
lederberger
aug
22
1876
521
aug
1
1880
333
sara
lederberger
aug
12
1883
483
judes
lederberger
jun
7
1839
282
1839
281
berl
lederberger
may
15
1842
218
1936
rachel
hipper
1843
388
dec
28
1913
married
jun
4
1863
31
eidel
ettel
lederberger
1866
krakow
mojzesz
samuel
figatner
feb
2
1867
krakow
married
jan
25
1893
63
family
listing
cirl
lederberger
1868
krakow
moses
samuel
sternberg
dec
15
1868
krakow
1929
banns
1902
173
family
listing
jozef
leib
lederberger
jun
10
1871
385
rachel
brenner
dec
13
1865
krakow
married
1899
53
abraham
izrael
lederberger
jul
3
1900
456
ronia
erna
lederberger
oct
2
1902
634
samuel
lederberger
feb
23
1876
116
oct
3
1877
412
chawa
lederberger
apr
5
1878
209
mojzesz
eliasz
friedmann
sep
4
1879
619
married
1904
199
perel
lederberger
sep
10
1880
499
auschwitz
holocaust
izak
ber
keller
orgler
mar
2
1885
131
1940
married
jun
28
1910
krakow
family
listing
gitel
lederberger
dec
21
1882
805
jekel
grunapfel
sep
19
1883
zator
banns
1914
20
ruchel
grunapfel
jul
aug
29
1915
krakow
1940
leiser
grunapfel
dec
5
1911
zator
1940
mozes
grunapfel
1938
1940
izrael
lederberger
twin
apr
6
1885
175
1929
szeindel
spanlang
dajnor
married
1921
118
chaja
sara
lederberger
twin
apr
6
1885
176
leibel
lederberger
mar
6
1844
83
reiza
heilman
apr
1846
chrzanow
baranow
mojzesz
feigel
married
jan
2
1867
5
chana
lederberger
1868
chrzanow
chaim
lebron
mar
18
1867
krakow
married
1897
122
family
listing
chawe
lederberger
jan
1873
krakow
izak
zimmetbaum
kolomyja
married
1906
153
feigel
zimetbaum
1900
677
mojzesz
jakob
zimetbaum
1902
561
szmuel
lederberger
krakow
rywa
mandelbaum
oswiecim
banns
1912
50
gitel
lederberger
jan
15
1875
136
szymon
eisenthal
1876
915
married
feb
27
1913
30
rozalia
eisenthal
may
30
1903
455
lea
lederberger
jan
13
1877
90
schulem
ber
lebron
mar
3
1874
167
1929
banns
1915
124
married
jul
29
1915
family
listing
abraham
jozef
lederberger
mar
8
1879
173
oct
19
1881
510
sara
lederberger
sep
14
1882
660
abraham
schreibtafel
feb
14
1880
116
banns
1907
163
married
may
23
1908
cousins
izrael
lederberger
may
13
1886
305
hendel
lederberger
apr
4
1889
209
josek
chenik
chmielnik
banns
1914
148
salomon
lederberger
apr
2
1846
166
1846
480
haja
lederberger
jun
11
1849
224
szosza
lederberger
1851
472
izrael
schreibtafel
jun
14
1853
124
tarnow
sara
schreibtafel
nov
7
1878
686
mojzesz
fakler
jul
24
1879
554
1940
banns
1903
239
family
listing
abraham
schreibtafel
feb
14
1880
116
sara
lederberger
sep
14
1882
660
banns
1907
163
married
may
23
1908
cousins
izrael
schreibtafel
may
23
1908
360
emanuel
schreibtafel
mar
12
1910
179
rozalia
schreibtafel
jul
17
1912
503
laja
lederberger
1853
265
wulf
kerner
1782
abba
rifka
unger
1783
84
1844
25
herschel
kerner
apr
29
1798
1837
137
reizel
braciejowka
nov
21
1802
aug
12
1887
316
married
nov
7
1821
46
hinda
malka
kerner
1823
10
abraham
salomon
stellman
1823
235
family
listing
rachel
ester
kerner
1824
166
moyzes
mendel
freimann
1824
183
aug
17
1873
567
family
listing
abraham
berek
kerner
1826
279
jakob
kerner
1828
14
feigel
hanna
kerner
jun
2
1830
205
moyzesz
kerner
jul
20
1832
241
1833
68
judel
kerner
1834
76
scheindel
1835
tarnow
hirsch
leib
kerner
1856
krakow
breindel
kerner
1860
krakow
chaim
selig
kerner
1862
krakow
pessel
kerner
1864
krakow
golda
kerner
1866
krakow
motel
markus
kerner
jan
feb
1871
116
apr
22
1871
127
esther
kerner
dec
6
1805
izrael
kohlman
1806
07
apr
13
1884
156
married
1828
37
izaak
kerner
1821
31
breindla
kerner
1823
376
1826
123
abraam
kerner
1827
309
herszel
korner
rywka
c1781
aug
28
1873
719
goldy
guli
kerner
1809
10
may
14
1872
179
szulim
salomon
liebeskind
1809
married
feb
16
1829
3
family
listing
enoch
kenner
1786
87
1850
38
chaim
rywki
bazes
1789
jeruchim
married
aug
6
1805
chaim
jeruchem
kenner
sep
25
1810
19
jan
4
1874
4
guti
mary
bazes
1813
married
dec
17
1835
70
gerson
kerner
mar
27
1837
146
1841
168
wolff
kerner
nov
11
1839
526
jan
7
1885
14
malka
anschlowitz
1842
439
israel
benjamin
kerner
1863
krakow
jozef
mendel
kerner
1869
krakow
ruchel
kerner
1873
352
surel
kerner
1875
nov
3
1877
481
chaim
isser
korner
sep
12
1878
607
abraham
kerner
oct
21
1842
450
1848
30
haia
kenner
jun
23
1845
295
abraham
dawid
spuner
jul
1845
brody
gerson
leib
spuner
may
2
1871
313
jakob
spuner
apr
17
1873
278
hedwig
kirsch
regina
spuner
feb
10
1904
82
1940
kalman
spielman
apr
12
1908
nowy
sacz
1940
rifka
spuner
jan
18
1876
47
aron
leib
zahler
ella
spuner
1902
230
jozef
spuner
sep
8
1882
571
chune
wolf
spuner
kerner
jun
15
1886
371
ernestine
spuner
apr
3
1878
neuberun
banns
1915
15
married
mar
25
1915
herman
hirsch
spuner
nov
23
1907
854
sabina
spuner
nov
2
1911
857
edward
spuner
sep
23
1913
resia
kerner
feb
2
1919
1948
ester
spuner
krakow
aron
leib
tugendhaft
drohobycz
banns
1915
161
salomon
kenner
sep
9
1848
313
feigel
fleischer
fleischman
mar
11
1855
100
married
may
2
1894
70
lea
kerner
1873
270
sep
12
1875
254
chaje
kerner
feb
12
1875
177
izak
friedner
1873
371
married
1896
92
family
listing
chaim
kerner
jun
24
1877
406
mar
16
1881
114
ruchel
kerner
jun
3
1882
345
rywka
kerner
jan
6
1887
21
gitel
fradel
kerner
1851
438
henoch
dreier
jan
1
1854
26
married
nov
25
1891
129
family
listing
zlata
kerner
may
20
1854
238
dawid
kerner
1816
19
lea
szwabinger
1821
220
banns
1844
88
sara
feigel
bryndze
1828
4
1849
512
married
oct
16
1846
33
malka
kerner
1846
72
hanna
kerner
aug
6
1847
304
gabryel
rozenblum
jan
16
1848
19
family
listing
jentel
kerner
feb
9
1849
55
1850
49
henna
bryndze
1829
403
jun
25
1884
279
married
feb
16
1881
15
henoch
salomon
kerner
1851
612
1870
gitla
kerner
oct
1
1853
452
saul
kerner
jun
8
1856
krakow
rachel
gewurz
selig
kerner
apr
29
1879
debica
1938
ryfka
wechsler
dec
14
1879
bren
married
dec
22
1901
debica
aron
kerner
may
15
1900
debica
schyfra
kerner
dec
3
1904
debica
rachel
kerner
jan
7
1907
debica
dawid
kerner
jul
16
1914
lancut
eliasz
kerner
aug
23
1882
debica
1938
sara
zucker
nov
13
1886
694
married
jun
13
1905
93
abraham
kerner
apr
26
1906
298
1936
rozalia
kerner
twin
may
17
1908
341
heinrich
katz
paula
kerner
twin
may
17
1908
342
jozef
katz
henoch
kerner
feb
24
1887
debica
wita
tauba
kanner
1884
lesko
married
may
31
1907
divorced
1923
rozalia
kerner
jul
30
1908
585
erna
kerner
jan
18
1911
63
pinkas
dawid
kerner
sep
12
1913
krakow
lea
kerner
nov
28
1918
turka
jonas
kerner
feb
8
1888
debica
moses
kerner
aug
28
1889
debica
hene
kerner
jun
17
1891
debica
dawid
kerner
jul
20
1893
debica
feicza
kerner
1858
59
krakow
jeruchem
frei
aug
1857
klikuszow
pow
nowy
targ
married
mar
8
1881
21
amalia
kerner
1860
krakow
rele
kerner
1862
krakow
ester
kerner
1865
krakow
abraham
kenner
1819
280
1819
159
wolf
kenner
1824
99
jentel
kerner
1824
201
lazar
kanner
cyny
goldblum
ick
mortke
kanner
1795
96
gitla
sternglantz
aug
18
1808
banns
1829
6
ascher
ensel
kanner
1799
1800
feigla
goldwasser
c1799
married
jun
16
1818
22
jacob
kanner
1819
188
1823
226
cortel
kanner
1823
237
1890
1900
abraham
wetzstein
1825
115
1900
married
sep
4
1844
73
family
listing
aron
kanner
1825
10
1825
100
szlama
haskel
kanner
1826
120
oct
11
1870
549
rozla
goldwasser
1820
241
married
oct
9
1846
32
moses
kanar
oct
6
1847
388
1847
669
kaila
rocha
kanar
nov
1
1848
372
sara
ester
lebron
may
4
1840
227
chaim
kanner
may
30
1863
64
krakow
1940
ryfka
rippe
mar
17
1858
krakow
1940
married
jul
30
1893
185
salomon
chaskel
kanner
jun
4
1887
313
1940
mojzesz
leib
kanner
nov
18
1888
701
samuel
kanner
mar
28
1890
krakow
1940
udela
kanner
oct
7
1891
krakow
scheindel
chane
kanner
mar
5
1893
krakow
feiwel
laulicht
jun
27
1895
krakow
married
jul
3
1919
136
szulem
ber
kanner
apr
3
1895
krakow
1929
abram
majer
kanner
1828
204
1832
247
david
izaak
kanner
1830
216
1831
256
szyia
kanar
1831
222
henne
lindenberg
bochnia
banns
1902
33
szymon
kanar
1834
95
1835
159
ichel
kanar
jun
14
1835
351
1909
krakow
breindel
pomex
may
20
1837
255
1900
8
sivan
married
aug
7
1893
190
abraham
mozes
kanner
sep
5
1863
krakow
1939
sara
dreier
1863
krakow
banns
1903
166
1907
99
145
szaja
kanner
apr
4
1887
182
1939
henryk
jakob
kanner
jan
13
1889
leipzig
bernard
jecheskel
kanner
jan
27
1893
leipzig
frieda
toni
kanner
sep
14
1894
lipzig
1939
pinkus
kanner
dec
11
1897
leipzig
1939
keile
perel
kanner
1867
68
krakow
dawid
juda
friedberg
1864
wladyslawow
wodzislaw
kielce
banns
1903
228
izrael
beer
friedberg
dec
13
1888
780
marya
feigel
friedberg
apr
23
1893
krakow
chaim
bucheisler
oct
12
1889
638
banns
1913
143
gitel
friedberg
1901
725
hesche
friedberg
oct
12
1903
661
chaim
abe
friedberg
krakow
leie
blumenfrucht
niepolomice
ad
bochnia
banns
1918
590
sara
friedberg
krakow
dawid
gestler
kolbuszow
banns
1918
640
uszer
enzel
kanner
mar
13
1870
krakow
chaja
sara
keil
1871
nowy
sacz
married
jun
27
1914
nowy
sacz
juda
leib
kanner
feb
22
1898
nowy
sacz
feigel
kaner
1872
260
jutte
kaner
mar
8
1874
192
hirsch
lobel
sep
20
1871
587
banns
1901
42
family
listing
chaim
jakob
kanner
may
15
1876
366
jul
29
1881
363
cyna
scheindel
kanar
1836
584
1842
329
taube
kanner
may
16
1838
208
1839
7
eliasz
kanner
nov
30
1839
563
chaim
kenner
1781
1844
282
efraim
rywki
1787
moses
efroim
lebel
kenner
1807
1831
235
gitel
rywka
1804
jozef
moyzesz
daughter
kenner
1827
7
liebe
feigel
kenner
1830
231
1831
378
enoch
kenner
1808
mechessa
ester
blinder
1809
1831
233
married
1830
35
sara
hochbaum
1811
moyzesz
baruch
moyzesz
kenner
1832
341
oct
25
1879
335
cyrel
piasker
1832
232
chaje
pesel
kenner
1858
krakow
izajasz
piasecki
dec
19
1843
1844
15
married
1909
102
family
listing
lasar
kenner
1868
krakow
rachel
kenner
1871
802
cecylia
kenner
jan
3
1904
leipzig
herman
kenner
may
2
1906
leipzig
1937
pepi
kenner
may
21
1908
leipzig
effroim
chmil
kenner
apr
6
1834
171
1835
163
rachel
lea
kenner
dec
11
1836
1837
9
1838
258
mayer
kerner
apr
16
1839
205
jozef
kerner
aug
21
1841
369
1841
237
abraham
kenner
1842
445
1843
243
daughter
kenner
1844
201
marya
lieba
kenner
apr
20
1846
196
1847
753
haia
kenner
jan
23
1849
53
1852
28
josua
kaner
1851
krakow
hena
lindenberg
may
10
1850
krakow
mojzeszabraham
szeindel
banns
1903
269
uscher
kaner
nov
15
1871
742
1940
chawa
hortman
oct
6
1873
583
1940
banns
1915
66
saul
grunfeld
apr
23
1902
306
mojzesz
leib
grunfeld
jan
13
1905
21
perl
kaner
jun
13
1873
461
jozef
baruch
lowy
aug
2
1868
krakow
married
apr
18
1899
krakow
family
listing
blume
kaner
feb
10
1876
mendel
samuel
kaner
aug
29
1878
544
rachel
kaner
lindenberg
oct
4
1880
675
moses
fisch
wander
feb
1
1879
kozow
married
sep
18
1913
177
sydonia
wander
nov
21
1914
krakow
pesla
wander
1917
344
abraham
wander
jul
25
1917
345
salomea
wander
sep
30
1920
krakow
rosenberg
nachum
lew
nov
4
1907
radymno
married
jun
5
1946
krakow
jan
drobot
married
oct
16
1948
krakow
anna
wander
feb
17
1922
krakow
ester
kenner
1812
13
mar
20
1885
155
abraham
wexner
1811
13
married
oct
22
1833
97
family
listing
ella
kenner
c1817
nov
12
1880
493
abraham
hirsz
stadtman
c1817
krakow
married
jan
23
1838
4
family
listing
akiwa
kenner
1823
160
liebe
kenner
1823
47
1823
30
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
22
2013
