landau families 
qq 
landau
families
samuel
landau
1790
rafal
reyzel
1736
1790
hanna
landau
1765
1836
46
bonam
bonard
1759
63
1830
301
lazar
census
family
239
family
listing
saul
landau
1777
1854
168
census
family
376
feitsche
horowitz
1775
1847
112
szachna
malkahinda
sender
hirsz
landau
1793
1857
gutte
witte
1795
97
sep
11
1869
374
jozef
samuel
landau
1811
12
may
22
1872
195
scheindel
breindel
silberfeld
1812
1834
41
married
1829
60
malka
landau
dec
2
1830
443
1831
332
lazar
landau
aug
6
1832
276
mar
18
1885
152
beila
hendel
mendelsohn
1832
33
married
jul
7
1853
divorced
salomon
landau
may
27
1854
252
berta
ehrlich
berun
married
aug
28
1879
berun
helena
landau
sep
16
1880
594
hersch
nieder
rzeszow
married
1904
168
rozalia
alfred
landau
aug
21
1889
ludwik
landau
jan
26
1892
isak
landau
1857
krakow
corla
silberfeld
1818
329
dec
27
1882
466
married
jun
17
1834
47
schachne
landau
mar
21
1835
231
1835
284
herschel
landau
feb
21
1836
65
1839
103
jechiel
landau
jul
9
1837
350
golda
spira
1856
57
krakow
married
apr
12
1883
47
son
landau
apr
25
1887
323
apr
25
1887
159
mojzesz
landau
sep
19
1839
423
izaak
landau
oct
19
1840
452
jonas
landau
feb
5
1843
68
1849
359
majer
landau
may
3
1845
151
1845
180
markus
landau
jul
1
1846
293
1848
254
hinda
faitza
landau
aug
26
1849
326
eidel
landau
apr
6
1852
194
1853
280
saul
jozef
landau
jun
28
1854
300
sara
reizel
landau
jan
1858
krakow
munisch
dym
nov
1850
liska
married
jun
22
1886
59
salomon
landau
1815
1818
15
eydel
landau
1819
31
1822
75
rachel
raytze
landau
1821
98
1822
66
izaak
landau
mar
5
1823
113
1824
78
leibel
landau
1824
425
reizel
deutcher
1827
1848
331
married
jan
28
1845
4
jechiel
pinkus
landau
sep
16
1848
318
hinda
landau
1828
167
1844
3
hanna
landau
1832
459
berl
frankel
c1809
tarnow
married
mar
24
1859
4
tarnow
feigel
landau
feb
11
1835
205
1916
krakow
efraim
salomon
spira
jan
27
1830
47
1909
krakow
married
jul
22
1869
22
family
listing
chaja
leah
landau
1796
99
mar
15
1870
105
rafael
elias
horowitz
1802
1849
405
married
feb
16
1821
12
family
listing
pinkas
landau
1798
1848
209
guta
susel
guellwasser
mar
9
1799
szaja
feigel
landau
1818
39
oct
18
1888
410
abraham
mozes
katzengold
c1817
1890
josef
chaia
sara
spira
married
1836
33
hinda
jachwet
katzengold
apr
7
1837
221
son
katzengold
mar
16
1845
163
1845
184
ruchel
katzengold
1848
52
bendzin
hirsch
spira
may
5
1845
205
married
dec
29
1867
59
family
listing
elias
sachna
landau
1819
315
1821
42
daughter
landau
1821
99
izaak
landau
jul
31
1823
285
aug
15
1873
561
chawa
zlota
goldgartel
jan
6
1830
28
jul
7
1888
238
married
mar
7
1845
9
mozes
samuel
landau
jun
28
1846
281
temerla
wasserberg
apr
1
1848
108
married
jan
19
1871
1
mary
debora
landau
may
jun
1866
krakow
izak
geschwind
1862
252
rzeszow
married
feb
13
1887
26
family
listing
son
landau
feb
18
1869
feb
24
1869
86
saul
rafael
landau
jan
7
1871
617
1951
sao
paulo
brazil
gustava
rakower
nov
29
1870
krakow
1942
kazakstan
ussr
married
feb
4
1897
15
stefan
edward
landau
apr
17
1898
krakow
1966
sao
paulo
anna
wasserberger
jul
15
1910
podgorze
married
dec
8
1932
krakow
renata
landau
1903
1990
sao
paulo
roza
landau
apr
24
1903
267
henryk
binzer
oct
15
1898
krakow
married
prog
syn
dec
20
1925
767
filip
pinkus
landau
apr
8
1873
292
jul
30
1934
rosa
dresel
blime
rapaport
jan
3
1879
lwow
1934
45
banns
1903
96
married
may
15
1903
vienna
ernest
landau
dec
1
1904
796
dec
5
1990
ny
ny
felicja
landau
dec
9
1911
826
jul
22
1998
ny
ny
maurycy
fani
married
mar
14
1937
krakow
alfred
jerzy
landau
mar
24
1914
holocaust
izak
ignacy
landau
apr
27
1880
247
1940
rosa
eidel
landau
oct
22
1888
warsaw
apr
13
1988
los
angeles
banns
1916
346
married
sep
24
1916
baden
janina
stella
landau
may
12
1918
177
feb
22
2004
los
angeles
lauterbach
pinkus
landau
apr
13
1849
124
eidla
doba
wasserberg
apr
27
1850
169
1940
married
jun
18
1874
25
fany
debora
landau
jan
6
1871
490
dec
27
1933
krakow
samuel
lustig
apr
3
1862
krakow
family
listing
isaak
landau
jan
31
1872
350
fajga
fanny
selubska
stolomicka
aug
2
1888
minsk
1940
married
1909
warsaw
wladyslaw
landau
oct
14
1912
773
1948
jerzy
landau
saul
isaias
landau
jun
16
1875
1876
204
aug
7
1944
warsaw
felicja
turkeltaub
zofia
pokrzywinska
1886
93
lublin
1967
krakow
married
feb
28
1909
49
helena
landau
may
13
1911
251
1955
kalin
jonas
landau
feb
13
1879
130
helena
macheles
aug
30
1880
490
married
jan
17
1924
14
herszl
landau
dec
25
1851
615
dyncia
kurz
1859
jaworzno
married
oct
4
1888
podgorze
izak
landau
jun
24
1880
jaworzno
beresch
landau
jul
4
1885
podgorze
1946
chana
tauba
eisenberg
feb
4
1891
belz
married
sep
16
1913
jaroslaw
izaak
landau
jan
4
1915
vienna
mojzesz
leib
landau
saul
rafael
landau
breindel
landau
oct
5
1888
podgorze
1940
eliasz
weissberg
sep
20
1886
podgorze
1940
married
feb
28
1913
podgorze
divorced
apr
20
1923
krakow
family
listing
moses
leib
landau
may
2
1901
podgorze
jun
18
1934
marya
gleitzman
bucheister
jun
4
1906
427
c1943
married
apr
11
1929
krakow
dina
landau
1930
1940
mary
miriam
reizl
landau
sep
7
1854
371
holocaust
jakob
fendler
jun
1
1856
krakow
1914
married
jan
19
1879
6
family
listing
saul
rafal
landau
mar
16
1856
krakow
1940
jetti
pamm
oct
15
1855
krakow
1940
married
feb
11
1887
24
sender
aron
landau
jul
22
1857
krakow
elias
landau
1860
62
krakow
mar
9
1884
97
abraham
landau
sep
24
1867
krakow
gitla
mandelbaum
fani
feigel
landau
sep
27
1900
trzebinia
gitel
sussel
landau
1871
233
szymon
hirsch
sep
1
1874
576
married
dec
30
1897
193
family
listing
mozes
landau
1825
1890
eidel
hendel
zucker
1831
130
1890
married
mar
9
1851
4
elias
leibel
landau
feb
3
1852
79
malka
lipschutz
jul
aug
1849
warszaw
married
jun
20
1886
58
saul
rafal
landau
jan
25
1871
617
may
12
1871
podgorze
eidel
kohane
1871
371
married
may
22
1894
81
regina
leonora
landau
aug
7
1890
krakow
dawid
goldstein
radwanowice
ad
trzebinia
banns
prog
syn
1919
398
irena
maria
goldstein
oct
6
1920
samuel
landau
jan
12
1892
krakow
jakob
landau
jun
4
1893
krakow
erna
stella
1898
andrychow
banns
prog
syn
1921
542
married
aug
21
1921
bielsko
icek
pinkus
landau
sep
12
1872
pilica
dec
27
1917
krakow
regina
kahan
married
1901
krakow
saul
rafael
landau
may
2
1892
stanislawow
szeindel
horowitz
oct
5
1896
stanislawow
married
dec
25
1919
krakow
anna
chane
landau
oct
20
1894
zygmunt
landau
jun
2
1898
krakow
rozia
wachtel
nov
30
1912
sanok
married
feb
21
1937
lwow
felicja
landau
jul
8
1901
428
henryk
beckman
apr
30
1898
krakow
married
may
14
1930
krakow
litman
landau
1826
180
1826
247
sender
landau
1829
206
1832
211
lazar
landau
1831
116
1832
122
arya
leib
landau
1833
379
1837
311
mejer
landau
1836
233
1837
73
hinde
reizel
landau
dec
4
1837
617
mendel
pamm
aug
18
1837
417
family
listing
hanna
landau
mar
28
1839
176
markus
gorlicer
1838
39
leib
chanasara
bernstein
married
feb
28
1881
18
jozue
herszel
landau
1841
421
1841
320
samuel
landau
apr
19
1844
180
sara
hinda
kupferberg
1847
stanislawow
married
oct
24
1894
1899
123
paja
landau
1869
268
stanislawow
ester
gittel
landau
1870
ronze
scheindel
landau
1872
98
stanislawow
bruche
landau
1873
181
stanislawow
feiga
landau
1872
75
rachel
landau
1874
77
lorberbaum
rozalia
landau
1876
78
frymet
landau
1878
79
saul
landau
jan
18
1879
39
stanislawow
rosa
landau
nov
22
1799
samuel
landau
sep
6
1801
salomon
landau
jun
13
1802
wulf
landau
mar
3
1805
haskiel
landau
feb
17
1806
cortel
landau
1812
172
mejer
weinberger
1808
09
married
1827
65
izaak
landau
1813
14
perl
geldwerth
1812
104
feb
18
1885
98
married
nov
20
1832
79
daughter
landau
mar
9
1834
127
1834
51
corel
reizel
landau
apr
7
1835
266
samuel
landau
jun
11
1836
202
rebeka
breiter
aug
18
1838
357
feicza
fani
landau
jul
27
1857
krakow
salomon
freund
jan
10
1854
57
przemysl
married
nov
9
1880
73
filip
freund
oct
8
1885
575
ignacy
landau
may
23
1870
krakow
niche
natalia
rabinersohn
dec
22
1877
warsaw
banns
prog
syn
1901
75
marian
landau
sep
13
1902
597
1929
32
stella
bronislawa
landy
krakow
married
prog
syn
1929
875
schachne
landau
aug
15
1837
407
1846
143
malka
landau
sep
19
1838
418
1839
99
lipmann
landau
mar
25
1840
170
feb
6
1841
35
hersz
landau
mar
21
1841
131
jachet
lea
wasserberg
jul
28
1844
505
jan
1935
krakow
izak
landau
1864
krakow
saul
rafal
landau
jun
13
1869
krakow
1941
siberia
rachel
parnes
jul
29
1880
684
lwow
1941
siberia
married
feb
28
1899
71
lwow
tadeus
landau
apr
14
1900
279
jul
17
1920
henryk
landau
apr
30
1906
306
mar
1992
montreal
lila
silberbach
nov
7
1908
808
jun
28
1992
montreal
married
prog
syn
dec
7
1930
905
info
joannariesman
gmail
com
magdalena
beata
landau
feb
5
1932
krakow
william
weintraub
married
1967
montreal
janina
landau
nov
7
1937
krakow
jun
23
1991
montreal
eugene
riesman
married
1959
montreal
jonas
jan
landau
jan
1
1871
krakow
dec
28
1936
krakow
emma
samuely
jun
21
1884
616
lwow
banns
1903
121
married
jun
16
1903
lwow
lila
landau
may
3
1904
294
andrzej
landau
berl
landau
nov
6
1842
479
1843
44
hinda
landau
oct
19
1843
489
izak
lax
aug
18
1842
nowy
sacz
saul
rafal
zygmunt
lax
oct
29
1867
nowy
sacz
sara
elka
zofia
olga
landau
ciechanowiec
banns
1898
146
stella
lachs
dec
2
1899
krakow
majer
thon
jun
30
1898
krakow
married
mar
28
1920
prague
wanda
lachs
aug
25
1901
558
teofil
bluhbaum
sep
2
1900
692
banns
prog
syn
1927
796
jonasz
lax
jun
1
1869
nowy
sacz
1950
scheindel
charlotta
rubinstein
married
feb
14
1899
lwow
alexander
jozef
lax
jan
4
1871
115
haia
dobrisch
dinerman
1881
galatz
rumania
banns
prog
syn
1905
182
feliks
lachs
jan
17
1907
30
helena
eisen
oct
23
1905
731
1947
married
aug
15
1935
krakow
janina
lachs
jan
21
1938
krakow
1948
anna
kamila
lachs
jul
30
1909
505
bina
landau
apr
17
1845
152
1846
290
hanna
landau
aug
18
1846
381
1846
314
eleazar
lazar
landau
aug
17
1847
314
1848
385
pinkus
landau
nov
10
1848
387
dec
10
1876
374
rikel
knopf
may
12
1852
255
saul
rafael
landau
jan
1
1870
krakow
maria
mirel
landau
1872
749
mar
28
1874
144
sender
landau
dec
28
1875
1876
19
markus
landau
dec
15
1849
469
1851
124
eidel
landau
1816
1819
102
jankiel
landau
1775
1836
115
elias
gitel
leia
rosenzweig
1777
1846
364
becalel
feigel
hinda
itla
landau
1800
samuel
pinkus
zucker
jan
23
1799
jun
6
1872
217
married
1814
25
family
listing
sortel
landau
nov
3
1800
rodel
landau
sep
13
1802
eysik
landau
sep
4
1803
leibel
landau
nov
26
1806
1879
jachet
dukler
1808
jan
22
1879
26
married
jun
21
1826
33
markus
hirsz
landau
1827
230
1828
188
rywka
landau
1829
52
1900
izak
splitter
1826
179
1900
married
may
31
1887
88
family
listing
son
landau
1831
20
1831
9
berl
landau
1831
345
1837
320
markus
hirsz
landau
1833
435
1837
212
jozef
landau
1835
546
1837
215
izrael
jakob
landau
oct
22
1837
509
abraham
landau
sep
26
1839
451
tschewa
klein
may
1
1837
219
married
dec
14
1862
1869
10
becalel
eliasz
landau
1841
222
1843
161
izaak
landau
1843
74
marya
landau
feb
20
1845
98
1846
392
moyzesz
landau
may
29
1847
202
etel
emilia
spira
1856
58
krakow
married
dec
25
1904
201
roza
landau
may
23
1878
295
juda
heschel
feldblum
sep
28
1882
630
family
listing
leib
landau
dec
5
1879
934
rebeka
grunberg
aug
12
1882
542
banns
1913
293
married
jan
11
1914
mojzesz
landau
feb
6
1917
46
lola
landau
sep
6
1920
krakow
jochwet
landau
feb
13
1882
89
hirsch
rieser
may
19
1886
306
banns
1912
30
married
feb
20
1912
family
listing
chaja
sara
landau
nov
1
1883
745
adolf
lobel
raber
dankowice
ad
oswiecim
banns
1920
314
jeremiasz
landau
dec
29
1886
769
debora
sala
sachs
nov
26
1891
krakow
banns
1918
664x
married
nov
5
1918
ernestyna
landau
jan
11
1920
krakow
mojzesz
landau
aug
31
1924
krakow
izrael
jakob
landau
sep
19
1888
601
malka
landau
nov
18
1894
krakow
1940
wolf
klein
jan
25
1892
brzesko
1940
banns
1922
954
mojzesz
klein
may
29
1924
krakow
1940
roman
klein
mar
21
1928
1940
israel
landau
nov
26
1806
chane
rachel
landau
jan
12
1809
1890
wolf
tauber
dec
17
1808
jul
23
1881
350
married
sep
13
1831
48
family
listing
sora
hanna
landau
1812
112
chaja
eidel
landau
1815
17
1900
jakob
splitter
1796
mar
20
1872
105
married
dec
29
1836
73
family
listing
maier
eysyk
landau
1818
291
aug
13
1880
354
rachel
friedman
1823
60
1890
married
apr
5
1840
16
feigele
landau
1841
174
1841
201
bina
landau
1842
397
lobel
bernstein
menke
bernstein
feb
3
1872
116
hinda
juttel
landau
aug
27
1870
krakow
married
nov
17
1896
141
cousins
helena
bernstein
1873
krakow
izrael
jakob
landau
jan
23
1845
64
1912
teibel
ester
spanlang
1848
50
krakow
mar
17
1924
antwerp
married
1893
150
hinda
juttel
landau
aug
27
1870
krakow
menke
bernstein
feb
3
1872
116
married
nov
17
1896
141
cousins
sara
landau
1871
697
sep
9
1873
804
perl
gelle
landau
apr
3
1874
281
leibel
landau
apr
3
1860
krakow
1939
banns
1915
8
married
oct
22
1914
family
listing
aron
landau
jul
5
1875
470
1940
nicha
laufer
mar
8
1881
144
1940
banns
1902
75
married
mar
25
1902
mojzesz
landau
nov
9
1878
729
rachel
lieblich
mar
17
1885
136
married
1904
158
maier
landau
apr
12
1881
196
mar
25
1882
116
abraham
landau
apr
12
1882
221
1935
helena
lack
mar
8
1887
113
banns
1908
11
married
feb
2
1908
bina
landau
dec
5
1883
798
jan
16
1886
22
chane
landau
mar
14
1887
175
may
1
1975
antwerp
hofstetter
jochwet
landau
mar
24
1889
175
mojzesz
juda
laufer
bczyczyn
ad
chrzanow
banns
1915
23
gitel
laia
landau
mar
19
1847
111
abraham
hirsch
hirschsprung
feb
5
1854
84
family
listing
elias
lesia
splitter
1843
111
hawa
landau
oct
19
1850
427
1852
32
calel
eliasz
landau
oct
7
1854
411
rosa
landau
1857
krakow
schulem
rubinstein
krakow
majer
eizyk
rubinstein
dec
25
1888
809
dec
20
1964
antwerp
malke
frimet
reiner
1889
debica
married
jun
14
1913
165
bronia
rubinstein
dec
31
1913
1946
manes
rubinstein
podgorze
perl
bauminger
myslenice
married
1919
254
bronia
rubinstein
may
22
1922
leibel
landau
apr
3
1860
krakow
1939
feige
bernstein
krakow
banns
1892
168
majer
izak
landau
apr
7
1891
krakow
gitel
neuhaber
sep
15
1888
kielce
married
feb
14
1947
krakow
abraham
landau
dec
23
1894
krakow
zallel
bezalel
landau
jun
18
1897
krakow
1929
perl
gelle
landau
apr
3
1874
281
banns
1915
8
married
oct
22
1914
hilel
landau
jan
22
1901
61
jozef
landau
jun
22
1902
422
kalman
landau
may
6
1908
biala
hanna
landau
1821
32
1824
75
berl
landau
c1780
1832
311
chana
rachel
meisler
c1777
1842
138
lipman
ester
perel
landau
1800
02
1835
meilech
eisenthal
c1795
family
listing
lai
dwora
landau
1806
abraham
moses
gluck
1802
03
married
feb
25
1824
9
lazer
samuel
gluck
1825
9
chaim
natel
gluck
1827
111
rachel
gluck
1834
74
efroim
landau
1806
07
1847
207
mindel
fendler
1811
14b
married
sep
25
1826
53
sara
landau
1828
114
1829
272
feigel
landau
1829
402
nathan
efroim
landau
nov
18
1853
523
gitta
landau
dec
19
1854
512
berek
landau
nov
8
1831
272
1833
243
haskiel
landau
dec
14
1833
512
saul
salomon
landau
feb
8
1836
53
rosalie
schamroth
1840
41
married
mar
12
1860
320
jerachmiel
litman
landau
dec
21
1837
631
1849
624
ester
perla
landau
oct
10
1839
474
hersch
salomon
rothblum
aug
23
1849
1850
241
married
1893
7
family
listing
jozef
michal
landau
apr
8
1842
156
bluma
neuman
jun
11
1844
256
married
1893
66
efroim
landau
1869
krakow
marya
lea
landau
aug
1872
638
lipman
kurtz
c1867
1929
married
1893
87
berachie
kurtz
c1891
1929
jozef
jechiel
kurtz
jul
28
1898
wilhelm
kurtz
1900
941
efraim
kurtz
dec
12
1903
825
rozalia
kurtz
feb
13
1906
101
pinkus
eliasz
landau
jul
4
1844
308
1846
313
fromet
landau
1809
markel
seelenfreund
1806
married
1827
47
son
selenfreund
1829
278
1829
193
elias
landau
1812
binna
blitz
1814
married
sep
6
1832
65
sara
feigel
landau
1833
530
awigder
szulaj
1832
33
jakob
szulaj
jul
1
1853
337
berek
saul
landau
1835
147
1836
322
jerachmiel
landau
oct
10
1837
485
1849
354
moyzesz
salomon
maurice
landau
feb
10
1840
134
rudel
wohlmuth
c1842
jul
3
1877
275
sara
feigel
landau
aug
13
1867
krakow
nathan
gemeiner
sep
10
1871
589
1910
krakow
married
nov
1
1898
126
family
listing
elka
landau
chana
rachel
landau
oct
1870
dec
23
1870
715
biene
rifka
landau
may
13
1874
282
juda
noach
rapp
zawiercie
banns
1901
212
jitte
jetta
lea
landau
sep
19
1876
589
1945
brooklyn
ny
louis
warshawski
ny
married
1899
37
chaie
perla
reikus
1862
brody
feb
29
1924
married
1905
126
chane
landau
1879
wolf
landau
elias
landau
dec
3
1888
podgorze
stefania
pemper
jan
5
1891
podgorze
banns
1915
84
married
may
30
1915
krakow
erna
landau
feb
18
1915
krakow
wilhelm
landau
jan
16
1918
26
1947
mindi
landau
1892
krakow
ruchel
landau
reikus
sep
19
1894
krakow
hanna
rachel
landau
1842
428
berl
kurtz
samuel
simche
kurtz
feb
11
1871
292
cerla
laufer
mar
23
1873
jaworzno
married
sep
3
1902
chrzanow
berte
kurtz
oct
30
1908
szczakowa
izrael
haskiel
landau
dec
23
1844
1845
26
1847
552
hawa
golda
landau
sep
4
1847
348
son
landau
1849
378
daughter
landau
aug
12
1850
338
1850
152
leibel
landau
1851
384
1851
199
szeindel
marja
landau
apr
5
1853
189
izaak
jakob
landau
1818
136
1819
211
samuel
landau
1822
104
gitla
selda
romer
1820
200
1851
130
married
jun
15
1841
43
marek
jozef
landau
jun
6
1842
270
hanna
rachel
landau
jun
1
1844
269
1845
86
bina
landau
feb
22
1846
482
1847
109
scheidnel
landau
nov
13
1849
433
said
joseph
landau
listed
next
son
scholem
szachna
brother
rabbi
shaul
krakow
son
jakob
shmuel
buried
old
cemetery
krakow
son
rabbi
shaul
rabbi
predburg
son
law
rabbi
elazar
rabbi
rozinai
son
issachar
bearish
krakow
son
famous
rabbi
heshel
krakow
joseph
landau
c1770
szachna
landau
1792
93
1863
64
5624
krakow
bluma
pinkas
horowitz
1793
94
aron
szeindel
korngold
married
jun
12
1811
14
scheindel
eidel
landau
1813
eisik
hirsch
silberfeld
1815
jun
24
1881
284
married
jun
14
1833
65
family
listing
salomon
landau
1818
24
moses
samuel
landau
1821
may
21
1887
200
kayla
horowicz
1823
311
married
jan
26
1841
5
aaron
salomon
landy
1842
37
daughter
landau
nov
8
1845
567
1845
365
faitza
fany
landy
jun
8
1848
181
sep
1
1910
amsterdam
wilhelm
horowitz
jakob
eliasz
landau
landy
1851
511
feigel
fany
rakower
1857
krakow
married
dec
7
1875
57
karolina
landy
jan
24
1877
57
nov
10
1970
antwerp
gumpel
lippel
nov
8
1872
663
banns
1901
215
zofia
landy
jun
19
1878
341
jonas
markus
fischer
oct
16
1871
691
dec
13
1929
antwerp
married
mar
1
1898
antwerp
family
listing
daniel
landau
landy
jun
15
1879
390
1938
berta
wurzel
zita
landau
landy
sep
13
1913
vienna
zygmunt
landy
may
24
1882
288
leopold
landy
jan
18
1884
19
etel
landau
aug
29
1854
368
izaak
landy
oct
30
1862
krakow
hanny
ginsberg
dec
18
1870
wroclaw
moritz
landy
jan
1
1896
sender
landau
1822
240
1884
85
5645
zgierz
adela
spira
1825
banns
1843
50
1844
76
scholem
berek
landau
1844
zgierz
chava
krel
warsaw
mar
4
1880
warsaw
info
dov
pluczenikgroup
com
henoch
landau
sara
lea
minz
warsaw
naomi
malka
landau
david
wiedenfeld
warsaw
shindel
landau
mordche
rotenberg
lea
landau
shmuel
mendelson
meijer
szachne
landau
chana
aratin
feiga
zlate
heinsdorf
1865
zgierz
married
aug
18
1882
zgierz
lotte
landau
1901
zgierz
aron
shlome
landau
aug
1
1916
krakow
bluma
landy
1824
69
liber
landau
1826
54
1870
cyli
1838
1870
maier
landau
1829
108
1890
ester
1890
cerka
landau
apr
20
1865
krakow
schachna
landau
jan
15
1871
156
reisel
landau
1834
165
1834
76
jozef
landau
1781
82
cerke
horowitz
1785
87
szachna
schachne
landau
1802
feb
3
1870
41
mary
cortli
horowitz
1805
mar
28
1878
135
married
jan
8
1822
5
izak
aron
landau
1823
262
faigel
hekler
1825
banns
sep
1844
brody
married
nov
22
1844
brody
banns
1844
97
married
1848
21
golda
landau
nov
4
1848
380
wolff
landau
dec
15
1853
564
reisel
feigel
landau
1824
439
abraham
abusz
1827
banns
1845
12
stillborn
landau
1826
73
ester
breindel
landau
1827
216
golda
malka
landau
1829
227
1829
195
daughter
landau
1831
4
hinde
reile
landau
1834
249
1837
313
rachel
landau
1835
366
salomon
herschthal
1846
wieliczka
liebe
herschthal
1872
494
isaak
deutscher
podgorze
married
1913
82
salem
szachna
herschthal
may
18
1875
363
sima
rzedowska
dzialoszyce
banns
1899
105
lazar
meschilem
landau
1836
380
1910
krakow
hinda
rabinowicz
feb
4
1844
52
married
jun
15
1866
jozef
landau
apr
12
1868
krakow
syma
spira
1866
68
lublin
married
1894
140
marya
landau
jun
21
1888
511
hirsch
landau
apr
15
1892
krakow
denise
mohr
jan
25
1906
vienna
1940
married
nov
12
1924
vienna
salomea
regina
landau
jul
23
1899
krakow
herstein
saul
izak
landau
1869
krakow
schachne
landau
1870
krakow
malka
gutter
rzegocin
pow
bochnia
married
1895
80
roza
landau
feb
28
1872
176
chaim
szymon
kahane
jun
27
1871
489
1940
married
dec
12
1897
187
family
listing
hanna
landau
nov
12
1837
550
hirsch
susman
pelz
feb
11
1828
38
married
oct
26
1879
70
alexander
rafal
landau
feb
23
1839
116
schene
basschewa
heller
nov
1858
berdyczow
russia
married
sep
25
1879
62
lewy
izak
landau
sep
4
1880
543
anna
nov
19
1895
krakow
married
jan
1
1922
bielsko
szachna
landau
nov
30
1881
773
dresel
eisenberg
married
aug
18
1908
debica
aleksander
rafal
landau
jun
3
1909
568
oct
23
1955
brzail
emilia
landau
jul
28
1910
933
moyzesz
salomon
landau
1841
2
1843
255
bluma
landau
1842
86
leizer
torbe
feb
5
1850
72
married
jan
23
1878
4
lea
landau
1843
302
freidel
landau
jul
14
1846
366
1847
370
berta
landau
1849
krakow
1870
laja
landau
1853
krakow
abraham
joachimowitz
1842
rzeszow
married
oct
27
1880
63
salomon
landau
1808
09
ester
lai
spira
1809
10
schya
susel
samuel
married
feb
16
1832
12
mary
malka
landau
1833
186
lazar
szaia
landau
1834
275
ida
lindenberger
bochnia
married
1893
206
izrael
landau
1835
456
lorisa
charlotta
landau
apr
17
1873
721
samuel
schachne
landau
dec
2
1837
623
hinda
rakower
1841
20
married
feb
23
1860
1862
43
salomon
landau
1864
krakow
cerke
landau
1865
67
krakow
schaje
dawid
grunfeld
mar
13
1869
krakow
married
dec
18
1893
266
family
listing
josef
leib
landau
1866
krakow
amalia
landau
1868
65
krakow
jozue
landau
apr
4
1871
258
1940
sara
nettel
rottenberg
mar
28
1874
264
1940
married
sep
24
1895
144
wolf
landau
jan
23
1896
salomon
landau
may
6
1898
henryk
landau
apr
11
1905
fuerth
helena
ester
spira
jan
1
1906
antwerp
married
mar
13
1929
antwerp
hirsz
landau
oct
9
1907
fani
landau
1872
krakow
wolf
landau
jan
28
1874
124
eidel
landau
gorlice
banns
1898
170
married
1899
gorlice
zelman
landau
dec
17
1902
gorlice
hersz
landau
mar
1
1909
gorlice
hirsch
landau
sep
27
1910
gorlice
ryfka
landau
oct
29
1914
gorlice
samuel
landau
dec
14
1918
gorlice
leja
landau
dec
14
1918
gorlice
saul
lazar
landau
nov
20
1878
780
sep
26
1880
425
son
landau
jun
23
1881
432
jun
27
1881
285
zysla
landau
aug
21
1839
390
1847
101
alexander
landau
may
4
1842
193
paulina
hillel
dabrowa
married
jan
28
1875
tarnow
may
13
1877
4
tarnow
ofelia
landau
apr
1
1877
297
erwin
landau
nov
4
1892
1937
saul
landau
1843
313
isaak
landau
nov
6
1844
548
1850
123
mary
landau
1849
505
abraham
landau
jun
3
1846
240
1849
529
eidel
fanna
landau
jan
22
1848
28
juda
ehrlich
reizel
landau
may
6
1849
161
aron
pinkus
landau
1851
138
henne
ruchel
landau
sep
17
1853
415
eisig
tisch
1852
60
klasno
married
1893
202
fani
tisch
nov
1884
podgorze
golda
tisch
aug
9
1886
489
salomea
tisch
mar
1890
krakow
pinkas
landau
1811
115a
jan
9
1813
11
wolf
landau
1814
83
oct
22
1872
431
malka
horowitz
1815
41
banns
1833
100
freide
lewin
1819
4
feb
10
1879
52
married
jan
28
1836
5
hinda
landau
jul
5
1837
345
markus
lewi
nov
4
1839
514
apr
14
1887
145
family
listing
efrojm
landau
sep
20
1839
439
1900
rebeka
goldstoff
1842
47
jul
7
1877
282
baruch
landau
1862
krakow
cerka
landau
nov
6
1863
krakow
1939
efrojm
lowy
sep
15
1860
krakow
married
oct
24
1882
79
family
listing
majer
vogel
reicel
landau
1864
krakow
mojzesz
lorje
1864
wieliczka
married
1894
38
family
listing
ester
landau
jul
11
1866
krakow
salomon
jozef
landau
oct
19
1867
krakow
chaja
lemberger
sep
16
1870
krakow
banns
1892
198
feigel
landau
oct
3
1893
krakow
samuel
baruch
licht
wieliczka
banns
1914
132
wolf
landau
apr
28
1896
krakow
scheindel
hojda
zehngut
sep
22
1896
myslenice
banns
1919
849
married
nov
9
1919
myslenice
marjem
landau
jul
28
1923
krakow
naftali
landau
dec
1
1897
gitel
landau
aug
10
1899
chaskel
feiwel
landau
jan
5
1901
11
dobrysz
landau
sep
3
1902
548
freida
landau
jan
9
1904
19
szymon
landau
nov
8
1905
791
freindel
landau
jan
29
1908
45
rozalia
landau
jul
15
1909
497
1949
lustgarten
schreiber
wladyslaw
landau
jan
14
1912
7
1948
malka
landau
mar
1868
dec
20
1869
534
leibel
landau
1869
krakow
chaja
landau
mar
22
1870
krakow
jul
7
1937
abraham
majer
schamroth
aug
4
1879
family
listing
lea
landau
1871
494
izrael
mordche
petzenbaum
barwald
sredni
1937
vienna
banns
1903
203
family
listing
malka
landau
aug
23
1872
601
abraham
majer
schamroth
aug
4
1879
salomon
silberstein
sep
25
1879
738
married
1904
174
family
listing
wolf
landau
dec
24
1873
1874
52
perl
wieder
jul
20
1876
radomysl
married
jun
9
1901
radomysl
regina
ryfka
landau
jan
31
1901
radomysl
izak
landau
jan
29
1908
radomysl
jozef
landau
nov
21
1909
radomysl
sabina
landau
feb
12
1913
krakow
tobiasz
wielunski
married
apr
15
1936
golde
landau
jun
14
1875
435
1940
jozef
genendelman
jun
26
1889
czestochow
1940
efraim
genendelman
apr
29
1915
1940
izak
majer
genendelman
may
20
1917
218
1940
judith
landau
aug
14
1876
630
1940
samuel
lazar
neufeld
may
15
1882
374
1940
banns
1908
254
married
may
11
1910
family
listing
saul
lazar
landau
1841
176
1847
509
son
landau
1843
246
1843
138
lea
landau
dec
20
1844
1845
15
efrojm
rakower
1841
309
married
jun
12
1867
36
family
listing
hanna
landau
oct
12
1846
449
feb
11
1932
schmelke
weindling
may
3
1846
194
1890
married
feb
9
1869
6
family
listing
samuel
landau
mar
27
1848
104
regina
rachel
jahr
sep
28
1850
415
married
mar
24
1868
9
lea
landau
feb
8
1872
222
wolf
wilhelm
jan
16
1896
krakow
gizela
chaja
gitel
landau
sep
5
1873
718
golda
landau
aug
15
1875
795
markus
wolf
landau
may
1
1878
276
rozalia
ebersohn
jun
18
1882
367
married
jan
21
1904
22
dawid
landau
jan
starak
dec
13
1904
832
1953
jozef
landau
jun
28
1908
473
jozef
landau
jun
4
1880
363
dec
31
1917
ruchel
brandes
married
jul
14
1910
kolomyja
hela
landau
apr
17
1911
kolomyja
naftali
landau
mar
15
1915
vienna
elieser
lipman
landau
sep
1
1882
617
may
18
1883
170
szymon
landau
oct
20
1885
619
bine
beck
oct
31
1894
korczyna
banns
1920
75
married
mar
23
1920
lwow
efroim
landau
jan
7
1890
krakow
szachna
landau
aug
17
1849
315
hinda
margulies
jan
13
1852
42
married
jan
10
1881
3
salomon
landau
feb
8
1869
krakow
jozef
landau
aug
16
1872
549
mirjam
silberfeld
1874
podgorze
married
1895
119
getzel
landau
oct
20
1896
krakow
sima
gunzig
aug
15
1898
podgorze
married
apr
17
1923
krakow
anna
landau
jan
3
1904
11
jozef
ernest
eiger
sep
1
1901
603
married
jun
15
1937
krakow
wolf
landau
mar
8
1874
191
freida
schacht
1875
szszerzec
married
jul
1
1897
103
getzel
landau
dec
14
1896
szszerzec
joanna
dintenfass
oct
12
1899
podgorze
married
feb
21
1927
krakow
natalja
landau
jun
21
1898
krakow
adolf
feiwel
1891
121
rzeszow
married
prog
syn
1924
694x
chaim
markus
landau
nov
26
1903
802
stefania
landau
dec
23
1905
905
edward
landau
mar
6
1911
156
golde
landau
jun
15
1875
416
rifka
landau
jul
26
1876
557
mechel
kahan
jul
3
1879
marmaros
siget
hungary
banns
1903
159
married
sep
6
1903
mojzesz
simche
kahan
feb
15
1900
126
getzel
kahan
feb
25
1903
107
kalman
kahan
nov
16
1904
752
cerka
landau
nov
17
1878
754
moses
chaim
horowitz
stanislawow
married
1905
3
wolf
horowitz
mar
29
1905
215
beila
horowitz
sep
7
1907
703
chaim
markus
landau
apr
16
1880
261
jun
7
1883
201
freida
landau
dec
1
1881
818
hirsch
ber
lichtenberg
warsaw
married
1906
56
mojzesz
landau
nov
21
1884
706
lieba
monka
marcel
landau
aug
27
1918
zurich
szeindel
landau
jun
21
1886
407
moses
josef
rabinowitz
lipnik
banns
1912
290
abraham
roman
landau
aug
16
1887
545
1933
felicia
rakower
may
1
1890
married
jan
21
1913
10
oswald
landau
sep
13
1916
zurich
anna
ester
landau
sep
28
1894
krakow
simon
gottesman
mar
11
1886
cizon
cisow
1946
banns
1917
525
married
dec
18
1917
artur
marceli
gottesman
jun
27
1919
krakow
malka
landau
dec
2
1850
489
hiel
landau
sep
5
1852
413
breindel
korngold
oct
29
1854
438
banns
1892
59
married
apr
3
1892
49
ester
landau
jul
28
1880
467
leibisch
trau
may
30
1876
140
przemysl
banns
1901
124
married
jul
28
1901
efraim
trau
may
11
1902
319
dela
frankel
dec
4
1908
837
married
prog
syn
1935
977
arnold
trau
jul
28
1911
496
freida
landau
mar
28
1883
239
enoch
sternberg
feb
16
1877
119
banns
1903
122
married
jul
2
1903
family
listing
wolf
landau
sep
18
1884
621
abraham
landau
jun
5
1887
350
1940
rosalie
silber
1940
banns
1913
13
married
feb
9
1913
rzeszow
leonia
landau
nov
22
1913
1940
izaak
landau
nov
7
1853
501
chaja
korngold
feb
mar
1856
krakow
married
nov
18
1888
130
naftali
hertz
landau
may
20
1855
196
mindel
eidel
landau
gorlice
wolf
landau
jan
28
1874
124
banns
1898
170
married
1899
gorlice
family
listing
faitsche
landau
1856
krakow
leibel
goldstoff
1832
21
1890
1900
married
mar
11
1875
16
family
listing
reizel
landau
sep
1
1857
krakow
manes
markus
wikler
jul
aug
1856
krakow
dec
14
1887
513
married
apr
11
1886
41
family
listing
wolf
leib
hirschfeld
nov
14
1854
465
1929
married
jul
1
1897
104
family
listing
sender
landau
may
12
1859
krakow
reizel
goldstoff
1858
krakow
married
oct
20
1881
60
wolf
landau
oct
29
1878
677
1914
rebeka
rakower
sep
28
1878
594
banns
1902
230
married
oct
20
1902
cecylia
landau
mar
30
1902
864
leon
landau
apr
5
1906
208
jozef
landau
jul
1
1907
449
salomon
landau
dec
6
1879
853
apr
5
1884
145
baruch
landau
oct
9
1882
631
sara
cypora
horn
feb
7
1888
58
banns
1908
158
married
jun
14
1908
szymon
landau
mar
4
1885
135
markus
landau
oct
11
1887
669
necha
eichenbaum
aug
27
1896
100
tarnobrzeg
married
nov
25
1919
247
jozef
chaim
landau
oct
10
1892
krakow
rebeka
gela
wolfgang
1894
krakow
married
1924
167
szaja
landau
1816
1818
195
pinkas
landau
1817
170
1817
199
maier
landau
1818
274
nov
18
1889
israel
feygel
rakower
1820
282
aug
20
1893
israel
married
mar
27
1838
19
rachel
landau
jun
7
1839
276
sussel
deiches
1814
15
family
listing
getzel
landau
feb
9
1841
93
chaia
hinde
1843
radom
riwka
landau
1870
radom
henoch
landau
1875
radom
temerl
hollander
married
jul
22
1907
podgorze
juda
landau
dec
6
1884
jochwet
landau
1878
radom
hinde
landau
1881
radom
szaindla
landau
1883
radom
mendel
landau
1887
radom
hinda
malka
landau
sep
14
1842
404
feb
25
1933
krakow
jakob
englander
c1840
zans
oct
1
1897
krakow
yossef
englander
1860
70
krakow
11
children
miryam
englander
1860
70
krakow
yuker
3
children
avraham
yechezkel
david
avraham
shabtay
englander
1863
73
krakow
jul
28
1968
8
children
devora
chaya
david
shlomo
hakohen
chaim
golda
feiga
moshe
chaya
englander
1865
79
krakow
chaim
salomon
gross
mindel
gross
dec
8
1898
krakow
1949
jakobsohn
jakob
gross
oct
1
1900
podgorze
1949
meir
gross
avraham
gross
yitzchak
englander
1865
79
krakow
2
children
miryam
ratska
shaul
david
englander
mar
17
1875
1876
250
1943
sara
feiga
altman
1874
75
osweincim
1942
8
children
yossef
chaya
rivka
ella
gusta
gittel
frieda
shlomit
blimcha
bluma
miryam
manya
shoshana
reizel
devora
englander
twin
1865
79
krakow
gertenhaus
4
children
yaakov
meir
moshe
lazer
shlomo
chana
englander
twin
1865
79
krakow
natan
goldwasser
chana
goldwasser
dec
8
1899
1940
baruch
steif
jul
5
1894
neu
sandez
1940
jakob
steif
1927
1940
majer
steif
1931
1940
hirsch
steif
1933
1940
majer
goldwasser
mar
18
1906
hirsch
goldwasser
jun
9
1912
simche
jesucher
goldwasser
apr
30
1914
moshe
chaim
englander
jan
1
1880
krakow
podgorze
1948
3
children
yaakov
yitzchak
avraham
ester
englander
apr
27
1884
krakow
1940
falstein
meilech
kurz
sep
9
1891
lazar
landau
mar
18
1844
94
sara
kronengold
jun
4
1845
235
married
oct
17
1892
hinda
landau
1861
krakow
sara
landau
1865
krakow
malka
landau
1869
krakow
josef
landau
jun
25
1876
478
sophie
holzer
hamburg
banns
1901
55
feitsche
landau
podgorze
szymon
sternberg
may
1
1874
276
banns
1902
123
family
listing
lea
landau
dec
3
1881
podgorze
leib
schonberg
jan
1
1884
nowy
sacz
married
mar
9
1909
podgorze
feigel
schonberg
mar
26
1910
krakow
becalel
schonberg
mar
27
1907
194
1945
married
nov
7
1937
krakow
family
listing
zygmunt
schonberg
oct
25
1913
hanna
landau
may
5
1845
183
oct
12
1845
341
hirsz
landau
dec
24
1846
553
feb
15
1847
59
pinkus
landau
jun
15
1848
185
1849
688
rozalia
landau
sep
14
1849
351
jozef
kalman
rosenfeld
may
11
1850
198
married
1893
2
family
listing
beniamin
alter
landau
dec
2
1850
499
chaja
liebe
korngold
mar
21
1849
102
banns
1892
116
sara
landau
may
26
1871
352
rubin
selig
wiener
jan
16
1870
chrzanow
lobel
diena
laufer
married
dec
6
1896
149
majer
wiener
dec
31
1893
schachne
wiener
jun
24
1896
ester
wiener
aug
24
1897
lea
wiener
jul
18
1899
feigel
wiener
1901
cerka
landau
jan
18
1875
54
szachna
landau
mar
28
1877
231
gitel
rossbach
meier
landau
jan
20
1900
moses
landau
dec
3
1900
selma
landau
may
25
1906
jakob
landau
apr
1
1908
chaja
landau
nov
16
1912
amalia
malka
landau
sep
19
1879
694
chaim
pinkus
furchtgott
jul
12
1878
bedzin
banns
1902
71
married
nov
3
1902
podgorze
family
listing
doba
landau
aug
31
1880
607
leibel
landau
jul
18
1854
321
alexander
landau
1819
426
1821
110
malka
hinda
landau
1823
171
1824
256
channa
reizel
landau
1828
72
nathan
landau
1806
rebeka
moses
jacob
landau
1780
89
1846
malka
goldstoff
1781
90
samuel
abele
landau
feb
8
1801
witte
cwetel
landau
jun
4
1803
1819
169
isac
feibel
landau
feb
28
1806
pesel
landau
1807
08
oct
7
1884
405
nachman
samuel
schmelke
horowicz
feb
12
1805
1890
married
may
7
1823
14
family
listing
sara
landau
jan
24
1809
isaak
mendel
weinberger
1810
11
beniamin
matli
married
1830
13
lieber
samuel
landau
1813
30
1890
eidel
hanna
reisel
silberfeld
1814
17
oct
2
1889
384
married
feb
7
1831
12
lazar
landau
dec
27
1831
1832
2
1855
hanna
landau
feb
6
1833
147
izaak
landau
jul
9
1834
284
1835
253
scheindel
breindel
landau
dec
29
1835
1836
3
schyje
feiwel
landau
apr
6
1838
129
1863
70
israel
landau
1863
krakow
ryfka
landau
feb
28
1840
121
1841
266
feigel
landau
sep
21
1842
468
1843
46
witta
landau
aug
14
1844
394
herszel
landau
apr
4
1846
146
1870
rachel
regina
landau
aug
24
1847
336
jozef
klein
mielec
son
klein
feb
3
1876
58
feb
7
1876
46
natan
klein
jun
21
1877
419
brucha
bronislawa
landau
jul
16
1849
276
leib
leon
landau
1847
wisnicz
married
jan
29
1893
65
jakob
hirsch
landau
aug
10
1879
528
szymon
landau
dec
22
1853
574
baruch
landau
apr
25
1855
164
wrong
baruch
correct
one
mother
riwka
1835
1890
pesel
witta
lauber
1849
chrzanow
jul
11
1887
268
moses
markus
landau
1873
104
samuel
leib
landau
stiel
oct
20
1874
728
chaim
stiel
landau
nov
3
1876
714
feb
28
1877
95
samuel
stiel
jan
4
1878
14
szaja
stiel
nov
25
1879
855
chana
landau
nov
3
1880
712
dec
12
1883
480
izak
landau
nov
4
1882
755
dec
5
1883
468
nachum
dawid
landau
mar
30
1886
243
sarah
geschner
1869
dombrowa
chaim
hirsch
landau
may
23
1890
krakow
lazar
landau
1814
15
1849
31
corl
reisel
schauer
1814
20
married
jul
31
1833
76
breindel
landau
1834
354
1834
177
corel
landau
1835
408
1890
herschel
abeles
1834
492
nov
24
1878
487
family
listing
baruch
hollander
1830
neu
sandez
1890
marya
landau
apr
13
1837
174
rebeka
landau
jun
19
1839
288
hanna
bazia
landau
dec
10
1841
432
izrael
friedman
dec
17
1842
544
married
feb
13
1868
5
family
listing
nathan
landau
1843
581
bluma
landau
may
28
1845
227
1845
284
feiwel
landau
jun
18
1847
234
1847
481
scheindel
landau
1817
135
1818
57
simon
becalel
landau
1820
74
1820
47
ester
mirla
landau
1821
332
1849
517
abraham
schonberg
1820
1849
496
married
1840
75
family
listing
dawid
landau
1823
75
nov
12
1884
455
breindel
horowitz
1824
175
1890
married
aug
7
1844
61
uncle
niece
rebeka
rywka
landau
aug
1
1845
406
wigdor
wohlmuth
mar
20
1851
51
family
listing
ester
mirel
landau
jun
8
1850
238
isaac
landau
1851
352
1852
130
laja
landau
feb
19
1853
87
sara
raizla
landau
jan
22
1855
35
lea
landau
krakow
hirsch
gottlieb
klobyck
mojzesz
markus
gottlieb
sep
26
1877
613
pinkus
gottlieb
jul
18
1879
534
nussen
saul
landau
apr
6
1863
krakow
zlate
rybner
1866
zator
wadowice
dawid
landau
dec
17
1890
krakow
malka
landau
1867
krakow
nathan
dawid
goldstoff
dec
30
1868
krakow
1909
married
1894
109
family
listing
izaak
landau
twin
1825
174
1825
110
juda
landau
twin
1825
174
1825
109
lazar
landau
1797
rela
rakower
apr
22
1799
married
jan
12
1817
1
sara
ester
landau
1818
133
1900
aron
fischel
rabinowicz
1817
1819
155
sep
26
1876
315
married
aug
26
1835
42
family
listing
haskiel
feiwel
landau
1823
391
1849
364
rebeka
hilferding
1824
married
dec
23
1844
99
abraham
landau
dec
3
1844
593
nov
12
1845
375
sara
landau
apr
2
1847
130
1849
373
eidel
landau
jun
10
1848
180
hawa
witta
landau
1832
436
jul
3
1836
176
nathan
elias
landau
apr
19
1837
204
apr
30
1837
132
chaim
landau
1755
1825
92
szmerel
schondel
1757
samuel
mendel
landau
1790
sep
23
1810
3c
samson
landau
1797
99
malka
krautenfeld
1799
lebl
scheindel
landau
1817
18
abraham
maier
kirsz
1820
41
married
1844
16
henna
cyperla
landau
1819
122
dobe
rachel
landau
1821
6
1821
215
cerel
landau
1823
252
1823
181
schamrie
mendel
landau
1824
266
chaia
landau
1827
24
hanna
tamar
landau
1830
9
1830
223
kreindel
laja
landau
1834
301
1836
271
hendel
landau
1836
280
haim
leibel
landau
dec
17
1838
544
1840
307
becalel
landau
1783
87
1829
296
moyzes
sara
fromet
rosenblatt
1788
89
joel
perla
witta
landau
sep
8
1809
moses
landau
1811
72b
ruchel
landau
1814
23
1818
93
rozel
landau
1816
1817
160
rebeka
landau
1818
193
izaak
landau
1820
259
1822
29
1827
42
lieber
mordche
landau
1823
95
joel
layzer
landau
1825
228
1825
134
izaak
joel
landau
1826
273
ester
landau
1828
145
aron
landau
rachel
gottlieb
dwora
laia
landau
1811
hersch
leib
kleinberger
1815
20
1870
married
dec
31
1834
91
family
listing
mojzesz
dawid
landau
1812
15
aug
13
1872
320
bayli
munk
1816
17
1849
689
daughter
landau
jun
4
1837
263
calel
landau
aug
30
1838
378
saul
landau
1839
153
jozef
maier
landau
jun
30
1840
292
eliasz
marek
landau
1843
228
fraidla
landau
dec
7
1845
612
baruch
landau
feb
7
1849
54
1849
247
itel
malka
munk
1832
1
1870
son
landau
1851
34
scheindel
landau
jan
9
1852
29
1853
12
reizel
landau
dec
22
1853
1854
22
dec
20
1881
616
israel
hirsch
braumann
bravmann
wielicka
1876
81
married
jan
24
1875
6
beile
brandman
oct
26
1873
1874
73
moses
dawid
bravmann
dec
15
1874
1875
29
cirl
odze
married
jun
22
1897
podgorze
suzanna
bravmann
feb
26
1900
podgorze
aron
jozef
bravmann
apr
24
1876
406
1915
ruchel
hortner
gumprich
feb
23
1877
174
1915
banns
1904
113
margorzata
bravmann
mar
3
1905
vienna
1915
jadwiga
bravmann
oct
31
1907
vienna
1915
golda
landau
1857
krakow
majer
bravmann
podgorze
moyzesz
dawid
bravmann
jun
5
1878
350
izydor
johann
bravmann
aug
19
1880
531
szymon
bravmann
dec
4
1883
826
nov
5
1884
podgorze
sara
marya
bravmann
aug
10
1885
495
roza
landau
sep
1866
krakow
kalman
bienenzucht
sep
1858
krakow
married
dec
28
1887
158
family
listing
leibel
jonasz
landau
rachel
rachmiel
ernestyna
landau
1822
23
manele
feiwus
fendler
1823
420
married
mar
10
1842
16
family
listing
lewek
landau
sara
szenker
feigel
landau
1818
1850
136
michal
kosches
1817
62
jan
20
1883
17
married
feb
21
1839
17
family
listing
leibel
landau
1821
22
mar
28
1879
100
rifka
kamm
1823
24
aug
14
1880
357
joel
szeindel
married
aug
22
1851
14
aron
artur
landau
jul
15
1849
283
ester
ernestyna
guntzig
dec
23
1848
459
married
mar
3
1868
8
bernard
landau
feb
5
1869
krakow
dawid
landau
apr
27
1870
krakow
stefania
landau
apr
7
1873
261
gisella
landau
jul
5
1874
411
charlotte
landau
jan
15
1876
44
anna
landau
jul
21
1879
508
regina
landau
dec
23
1884
742
leon
landau
dec
15
1886
745
mozes
mauricy
landau
jan
7
1851
21
itte
tille
fenigstein
1848
warsaw
married
dec
1
1872
39
karolina
landau
1877
oct
9
1880
447
wilhelm
landau
apr
12
1880
234
ludwik
landau
jan
22
1884
rumania
jaque
zak
landau
1888
rumania
joel
landau
mar
18
1852
157
sara
honigfeld
1852
8
rzeszow
married
oct
24
1882
78
feigel
landau
apr
2
1854
176
benjamin
feuer
lubaczowa
married
mar
19
1874
9
maximilian
feuer
may
10
1874
285
jozef
feuer
apr
7
1876
196
alfred
feuer
mar
9
1879
192
sep
13
1933
antwerp
lea
feuer
jul
3
1882
366
irena
feuer
aug
7
1883
448
reizel
roza
landau
1857
59
krakow
mozes
ber
beral
1852
sereth
married
oct
1
1878
44
izak
landau
1859
krakow
mindel
emilia
landau
1861
62
krakow
ojzer
aleksander
fliderbaum
1858
59
warszaw
married
aug
25
1885
80
herszel
landau
marya
icyk
chaim
landau
1823
sara
feigel
piller
1826
422
married
nov
3
1843
55
marya
landau
wolf
leib
hirschfeld
nov
14
1854
465
1929
family
listing
dyna
landau
1847
755
samuel
landau
jan
30
1848
33
izak
landau
1851
54
malka
raisel
ruff
1853
oswiecim
married
dec
31
1872
1873
10
aleksander
landau
chrzanow
golde
matel
majer
jan
8
1879
42
banns
1917
421
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
6
2013
