lebron kurtz family 
qq 
lebron
kurtz
family
lebel
lebron
kurtz
1755
56
schalom
juda
census
family
12
chaja
1760
61
jan
11
1813
16
ruben
symeity
chaskel
lebron
c1778
1840
292
lai
ruben
lebron
1780
81
leah
1777
78
1854
163
berl
married
aug
10
1802
simche
mendel
lebron
aug
25
1807
feb
19
1811
16a
szolem
berl
lebrun
1821
81
1874
scheindela
hanna
heilporn
1819
20
1874
married
mar
14
1839
23
sara
ester
lebron
may
4
1840
227
szlama
haskel
kanner
1826
120
oct
11
1870
549
family
listing
ruben
lebron
nov
14
1841
478
sara
heilman
1847
chrzanow
mojzesz
feigel
married
jan
14
1864
chaim
lebron
mar
18
1867
krakow
chana
lederberger
1868
chrzanow
married
aug
10
1897
122
jonasz
lebron
dec
14
1889
796
emanuel
lebron
mar
1
1896
krakow
samuel
lebron
1869
sep
15
1870
425
schulem
ber
lebron
mar
3
1874
167
1929
ryfka
selinger
bolin
pt
chrzanow
banns
1899
5
lea
lederberger
jan
13
1877
90
banns
1915
124
married
jul
29
1915
feige
lebron
oct
19
1910
717
salomea
lebron
nov
20
1911
798
scheindel
chana
lebron
mar
30
1877
239
dec
30
1877
559
szyfra
rachel
lebron
nov
9
1878
716
salomon
beer
fried
oct
7
1880
593
banns
1912
64
married
mar
10
1911
family
listing
markus
alexander
lebron
feb
6
1881
49
malka
lebron
aug
19
1883
509
mar
25
1884
126
hendel
lebron
feb
15
1886
85
josef
silberman
brzesko
married
1909
155
mojzesz
chaim
lebron
dec
29
1903
848
joanes
lebron
oct
17
1843
484
lewek
lebron
oct
23
1845
551
malka
marya
lebron
jan
4
1848
9
oct
27
1881
519
izak
grunbaum
1849
trzebini
scheindel
chana
grunbaum
jul
5
1874
381
baruch
grunbaum
nov
19
1875
690
hendel
grunbaum
aug
22
1878
547
1940
simche
blumenfeld
oct
29
1883
dzialoczyce
1940
malka
grunbaum
dec
26
1907
945
salomon
ber
grunbaum
jan
2
1880
22
feb
9
1883
54
dawid
grunbaum
oct
17
1881
668
feigel
lipschutz
nov
26
1886
714
married
jan
8
1911
ignacy
leon
grunbaum
oct
17
1911
694
jozua
henryk
lebron
grunbaum
oct
31
1912
772
samuel
grunbaum
dec
4
1913
malka
lebron
may
31
1915
cieplice
1947
szaja
lebron
dec
2
1849
459
simcha
lebron
jun
15
1852
318
1854
355
laja
lebron
jun
15
1855
248
abraham
mordka
fryd
1857
nowe
miasto
married
feb
13
1898
36
salomon
beer
fried
oct
7
1880
593
szyfra
rachel
lebron
nov
9
1878
716
banns
1912
64
married
mar
10
1911
mojzesz
chaim
fried
dec
29
1903
848
jonasz
fried
apr
5
1908
273
ernestyna
fried
feb
23
1913
krakow
arja
fried
oct
11
1882
657
chane
wasserman
jun
18
1881
205
tarnow
banns
1906
294
married
mar
17
1924
tarnow
mojzesz
chaim
fried
oct
16
1907
tarnow
mojzesz
chaim
fried
dec
2
1883
724
oct
27
1884
435
salomon
chaskel
fried
oct
22
1885
645
feigel
lebron
1812
60
sep
12
1873
842
abraham
man
silberberg
1813
14
married
feb
19
1833
20
family
listing
chaja
lebron
1815
17
1880
chaim
isser
goldberg
1813
15
mar
28
1880
137
married
feb
5
1835
4
family
listing
malka
lebron
1818
149
1826
254
hanna
lebron
1826
77
1826
241
anschel
kurtz
1783
86
rozel
1787
89
1843
186
icyk
married
apr
3
1805
rubin
kurtz
1812
13
1819
51
chaja
kurtz
1816
1817
109
zlata
kurtz
1818
314
1819
109
abraham
jozef
kurtz
1821
83
1821
164
rywka
golda
kurtz
1823
31
jakob
jozef
cynsler
1819
200
1852
7
married
dec
29
1840
81
family
listing
icyk
kurtz
1829
124
mindel
schwartz
1800
01
married
may
15
1845
14
taubel
kurtz
1789
izaak
scheller
1791
92
family
listing
samuel
kurtz
lebron
jul
4
1799
jozef
kurtz
1795
1801
1847
557
ester
1804
05
1842
317
markus
haie
faigel
kurc
1826
127
jun
4
1889
208
jakob
mendel
heim
1822
51
family
listing
markus
leib
kurtz
1833
37
reisel
judessa
kurtz
1836
431
1847
384
salomon
joachim
kurtz
jun
14
1839
309
1839
146
ruben
kurtz
1842
268
1842
180
sara
grunhut
apr
7
1806
1848
28
jacob
kurtz
mar
12
1845
195
1848
18
itta
c1762
1842
315
dawid
kurtz
1797
98
itli
1785
86
abraham
hanna
kurtz
1822
110
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
21
2013
