lancym lancet family 
qq 
lancym
lancet
family
jakob
lancym
rachel
1830
331
herschel
ester
nathan
lancym
1809
1870
78
cype
stark
1812
179
1890
married
mar
26
1833
42
abraham
samuel
lancym
1834
240
laie
mirel
langsam
nov
30
1839
570
malka
rayzla
lancym
1843
447
izak
berkowitz
apr
11
1844
183
family
listing
izak
hamburger
sep
22
1838
417
family
listing
zussel
lancym
nov
12
1845
566
kopel
federmann
mzygloda
gub
piotrkowski
itel
federmann
jan
3
1881
14
izak
hirsch
federmann
nov
20
1882
709
frymet
wichtler
czesia
federman
feb
25
1940
148
rachel
federmann
jun
26
1886
417
reizel
federmann
oct
24
1889
693
eile
wichler
daughter
wichler
jan
5
1939
10
czewa
lancym
may
12
1849
169
juda
leib
lancym
lancet
1851
317
1852
186
eidel
lancym
aug
7
1853
365
fischel
leibel
1827
tarnow
married
oct
26
1881
63
dan
lancym
lancet
1856
krakow
laja
landsum
1813
14
1890
jozef
fiala
1795
98
1849
291
married
1831
43
family
listing
szaia
lancet
1810
dec
24
1874
643
breindel
szulowicz
szmul
1802
08
jul
16
1873
458
eliasz
samuel
lancet
dec
27
1839
1840
4
hanna
rywka
englander
oct
26
1834
483
sep
24
1873
902
leia
lancet
feb
12
1864
krakow
salomon
geiger
chana
rywka
geiger
krakow
hersch
wand
zamosc
ad
wojnicz
married
1913
118
pessel
lancet
apr
24
1867
krakow
maks
ekstein
marja
anna
lancet
sep
29
1888
andrychow
chane
lancet
1868
abraham
lancet
englander
1902
908
hendel
lancet
1871
abraham
lancet
1871
421
sep
17
1882
357
rachel
gottlieb
nov
4
1847
431
szaje
lancet
dec
1875
breindel
lancet
feb
7
1877
111
leiser
warowitz
burzyn
pt
tarnow
banns
1901
98
roza
warowitz
1902
678
jozef
warowitz
sep
8
1904
591
mania
warowitz
nov
1
1907
784
malka
lancet
feb
7
1879
109
oct
14
1889
395
mesche
lancet
dec
8
1881
789
jan
7
1882
11
sara
lancet
jan
8
1883
22
daughter
lancet
nov
24
1886
793
nov
28
1886
440
mojzesz
lancet
jul
3
1888
402
dec
28
1888
507
siskind
lancet
1889
krakow
fromet
lancet
1841
317
malka
lancet
dec
14
1843
1844
8
1846
75
sara
lancet
aug
4
1846
395
1847
362
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
24
2013
