lednitzer family 
qq 
lednitzer
winkler
family
samuel
lednicer
wulf
lednicer
1740
41
census
family
116
guttel
1740
45
ester
lednicer
1772
jacob
lednicer
1745
47
1821
census
family
117
cwettel
1751
52
1821
123
david
chaim
lebwohl
lednicer
1771
1843
176
census
family
119
guttel
1770
1836
405
mayer
keile
lebwohl
lednicer
1787
mendel
feingold
1786
married
jun
26
1805
mozes
auerbach
1784
85
1851
57
married
mar
25
1811
3
family
listing
wolf
lebwohl
lednicer
1797
jun
4
1800
1875
netli
weinberger
1800
nov
7
1875
302
married
apr
14
1815
13
sora
hanna
lebwohl
1820
112
jozef
mendel
hanyzer
1814
70
married
sep
1
1835
44
family
listing
hinda
bayla
lebwohl
1821
321
1822
17
rywa
lebwohl
1823
238
1824
77
majer
leibel
lebwohl
1825
77
jul
17
1873
300
malka
werner
1826
43
married
1842
40
gutla
lebwohl
1843
376
frometta
lebwohl
mar
8
1845
115
rifka
regina
lebwohl
1851
113
jozef
handwerk
warsaw
married
may
18
1890
62
sali
handwerk
oct
27
1877
699
1940
leon
handwerk
nov
10
1878
750
rosalia
handwerk
feb
26
1880
podgorze
1940
ettel
handwerk
jul
5
15
1886
podgorze
1940
elizabeth
handwerk
1940
jakob
berek
lebwohl
1827
134
1829
58
eliasz
lebwohl
1829
398
1829
360
malka
lea
lednicer
lebwohl
1833
111
abraham
liebschutz
radwanowic
family
listing
elias
samuel
lebwohl
1836
51
jun
24
1882
249
chai
perla
siodmak
1834
445
maier
leib
lebwohl
1858
krakow
mendel
lebwohl
1862
krakow
wolf
lebwohl
may
15
1871
395
feicza
buttner
jun
22
1879
464
married
oct
8
1899
112
samuel
lebwohl
aug
26
1900
661
1941
emilia
kukuk
jun
10
1903
382
1941
ilona
dagmar
lebwohl
feb
12
1926
dusseldorf
1941
rozalia
lebwohl
1902
63
maurycy
lebwohl
feb
26
1903
122
elzbieta
grunwald
jun
1
1902
podgorze
married
oct
17
1928
krakow
leopold
lebwohl
jun
25
1905
433
zofia
lebwohl
jul
5
1907
581
mar
9
1934
krakow
leopold
order
apr
16
1902
263
married
aug
17
1930
krakow
family
listing
fryderyka
lebwohl
1917
500
son
lebwohl
jul
15
1837
357
1837
229
liber
kalman
lebwohl
jun
5
1839
310
son
lebwohl
1841
80
gitla
rebeka
lednicer
aug
19
1844
616
jacob
samel
lebwohl
lednicer
feb
4
1804
chenia
rebeka
lebwohl
1807
mozes
markus
tauber
jan
24
1806
married
nov
8
1824
43
family
listing
zwetli
malka
lednicer
1777
herschel
lednicer
1780
chaskel
lednicer
ortner
1745
52
1824
15
census
family
118
eidel
1750
53
1824
227
pincus
keile
ortner
1777
78
1847
618
leibel
freitag
family
listing
feibusch
lednicer
1750
1795
chaja
1750
marcus
josua
lednicer
1775
1845
73
census
family
115
juttel
1778
gerson
chaja
1786
1844
274
herszl
schondel
lednicer
may
16
1799
faibus
lednicer
1804
05
1870
77
ester
cerla
apte
1808
1828
304
married
mar
3
1825
13
moyzesz
markus
lednicer
1825
407
matel
karmel
1820
242
feb
24
1886
75
married
feb
27
1845
7
ester
lednitzer
may
18
1846
210
1846
233
szaia
hirsz
lednitzer
nov
17
1847
438
witte
jetti
wolfgang
jan
15
1848
20
banns
1892
78
married
may
25
1892
izrael
lednitzer
jul
1
1869
krakow
sara
rosenfeld
oct
13
aug
3
1871
624
married
apr
24
1893
130
matylda
lednitzer
jun
21
1890
krakow
1940
kalman
blitz
jul
26
27
1891
krakow
1940
married
feb
2
1922
franzensbad
family
listing
feige
frania
lednitzer
dec
30
1893
krakow
falibaum
wladyslaw
owadie
lednitzer
nov
24
1895
krakow
jochwet
lednitzer
nov
17
1896
krakow
ryfka
gela
lednitzer
apr
30
1898
krakow
mojzesz
markus
lednitzer
jul
13
1901
443
abraham
lednitzer
aug
26
1870
krakow
ester
rubin
may
15
1866
176
tarnow
banns
1902
284
married
jan
4
1903
chaja
lednitzer
mar
16
1903
177
schulem
salomon
lednitzer
dec
27
1871
761
1920
ruchel
sigman
lieblich
nov
14
1875
trzebinia
married
apr
6
1896
trzebinia
chaim
lednitzer
aug
14
1896
trzebibia
mar
29
1985
forest
hills
ny
chaja
wiener
sep
18
1897
chrzanow
nov
27
1989
forest
hills
ny
married
dec
24
1923
antwerp
daniel
lednicer
oct
15
1929
antwerp
beryle
learned
nov
28
1921
malone
ny
married
jul
31
1956
evanston
il
oliver
lednicer
may
29
1934
antwerp
sylvie
reichmann
lachter
nov
1
1939
antwerp
matel
matilda
lednitzer
sep
28
1897
trzebibia
dwojra
debora
lednitzer
apr
22
1900
c1942
auschwitz
szylkrat
zisla
lednitzer
oct
1
1901
trzebibia
1944
antwerp
labush
getzler
oct
25
1903
1942
auschwitz
zipora
getzler
nov
11
1938
bourjarhout
belgium
shlomo
hameiri
itzhak
green
lea
lednitzer
oct
24
1905
chrzanow
dawid
lednitzer
oct
1
1873
541
elias
lednitzer
apr
28
1876
302
sima
mandel
ulanow
married
dec
6
1910
krakow
rachel
lednitzer
mar
26
1904
rozwadow
michalina
hadasa
lednitzer
jan
12
1910
31
ester
cerka
lednitzer
feb
1
1881
69
mar
11
1881
106
chawa
lednitzer
nov
25
1882
745
rafael
josef
lednitzer
feb
25
1886
136
brucha
mandelbaum
jaworzno
married
dec
6
1911
chrzanow
szyja
hirsch
lednitzer
apr
16
1909
chrzanow
dincha
rosenfeld
mojzesz
leib
lednitzer
jul
30
1910
jaworzno
ester
nussbaum
rzeszow
married
jan
31
1937
rzeszow
sonya
lednitzer
vita
lednitzer
mirel
lednitzer
kornwasser
chaim
lednitzer
may
9
1850
195
leie
kornblum
may
29
1848
169
married
1893
24
breindel
lednitzer
1872
726
may
20
1879
152
gitel
feigel
lednitzer
jun
4
1874
jun
14
1874
262
ester
lednitzer
aug
9
1875
646
1901
06
jozef
meilech
low
radomysl
remarr
1906
banns
1901
149
matylda
loew
jan
6
1899
1950
maurycy
loew
1901
117
feiwel
lednitzer
oct
12
1877
698
sep
4
1880
394
chana
lednitzer
sep
21
1879
737
1940
jachetta
lednitzer
may
6
1853
201
1854
349
anschel
lednitzer
sep
5
1860
krakow
sara
pamm
aug
1857
krakow
married
may
25
1884
44
ryfka
lednitzer
apr
21
1884
231
manes
rubinstein
may
24
1883
323
banns
1908
30
family
listing
feigel
lednitzer
jul
17
1885
406
1940
moses
ubersfeld
dec
4
1883
podgorze
1940
married
jun
15
1911
krakow
family
listing
matel
lednitzer
oct
9
1886
609
izrael
izaak
birnbaum
jan
13
1886
krakow
1945
chaim
margula
schor
banns
1914
119
married
jun
14
1914
wilhelm
birnbaum
apr
8
1915
karlsbad
danuta
appel
mar
8
1922
lwow
married
aug
4
1947
krakow
alfred
birnbaum
jun
19
1923
krakow
ruchel
fraide
lednitzer
apr
3
1888
211
1940
wolf
degen
feb
1
1887
podgorze
1940
banns
1917
440
ester
lednitzer
may
23
1890
kraow
1947
jozef
himmelblau
nov
7
1891
aug
1943
swoszowice
banns
1918
594
married
jun
9
1918
family
listing
debora
lednitzer
apr
20
1892
krakow
1940
salomon
frisch
apr
15
1892
podgorze
1940
married
dec
7
1924
252
marta
frisch
jun
2
1927
krakow
1940
wolf
lednitzer
may
4
1894
krakow
1939
sara
rosenblum
feb
13
mar
30
1890
oswiecim
married
dec
31
1919
antwerp
ruth
lednitzer
aug
5
1927
antwerp
daniel
anselme
lednitzer
jul
10
1929
antwerp
itel
lednitzer
1897
krakow
gitel
landau
1840
herszl
lednicer
1828
246
maryi
kleinberger
apr
21
1807
may
28
1843
153
married
1829
25
daughter
lednicer
apr
18
1830
147
apr
24
1830
117
pessel
lednicer
1832
3
feb
24
1835
53
malka
lednicer
1834
378
1890
salomon
hoczner
1833
361
oct
31
1885
524
married
aug
26
1855
family
listing
abraham
jakob
lednicer
mar
31
1836
81
chawe
feigel
schajer
1841
178
banns
1892
74
marya
ester
lednitzer
jun
30
1859
krakow
salomon
jozef
obstfeld
jozef
salomon
ubersfeld
nov
20
1855
krakow
married
jul
11
1889
85
hudes
obstfeld
oct
12
1877
703
leizer
obstfeld
oct
15
1878
667
mozes
obstfeld
ubersfeld
dec
4
1883
podgorze
1940
feigel
lednitzer
jul
17
1885
406
1940
married
jun
15
1911
krakow
aleksander
ubersfeld
jan
24
1912
krakow
helena
ubersfeld
jul
22
1915
podgorze
1940
ferdynand
ubersfeld
nov
27
1917
podgorze
hudes
lednitzer
1861
krakow
ruchel
lednitzer
jul
28
1864
krakow
pinkus
bloch
feb
2
1866
tarnobrzeg
banns
1892
206
hena
bloch
sep
6
1888
518
hirsch
bloch
may
13
1891
krakow
sprynca
freiman
may
2
1887
268
banns
1917
450
married
aug
5
1917
mania
bloch
sep
4
1896
krakow
lea
lednitzer
1866
krakow
jul
21
1872
300
rosalia
lednitzer
1868
krakow
jun
12
1870
242
sara
lednitzer
jan
1
1869
krakow
zacharje
zweig
nov
15
1869
krakow
1929
banns
1892
205
married
dec
20
1892
family
listing
leiser
lednitzer
1871
449
apr
2
1875
101
freidel
lednitzer
nov
18
1837
616
mojzesz
dawid
lowenstein
may
1836
156
married
jun
14
1883
62
family
listing
ides
lednitzer
oct
12
1839
492
hinda
lednitzer
1842
107
raitze
kleinberger
1821
108
banns
1843
61
perli
szeinbaum
1817
1849
560
married
1844
52
pessa
lednicer
1849
566
szondla
abeles
1822
53
1900
married
1850
1
szyja
hirsz
lednicer
1851
197
bluma
fischer
aug
1857
krakow
married
feb
20
1877
12
freida
lednitzer
jan
26
1878
35
mendel
rakower
1873
tarnow
1911
krakow
banns
1897
24
married
mar
4
1897
podgorze
family
listing
ester
lednitzer
nov
8
1879
810
haja
lednicer
jul
13
1853
313
efrojm
lewi
1843
475
banns
1892
24
family
listing
chana
rywka
lednicer
jul
1856
krakow
feibusch
majkowicz
1851
52
bochnia
married
mar
18
1886
30
abraham
majkowicz
dec
29
1886
779
ewa
majkowicz
oct
13
1888
645
mindel
lednicer
1857
60
krakow
1931
pinkus
jozua
gehorsam
may
19
1854
236
married
apr
17
1882
28
family
listing
ryfka
lednicer
1805
06
moses
silberberg
1795
96
joachym
rywki
married
jun
10
1824
18
family
listing
wolf
lednicer
dec
3
1808
ester
lednicer
1811
jakob
rothenberg
1815
married
1833
23
family
listing
herszel
lednicer
sep
8
1813
106
sep
18
1813
125
michal
lednicer
winkler
1778
1837
296
rosel
1785
1830
1844
45
aron
married
jan
6
1805
chaja
lednicer
1812
146
1835
146
wolf
lednicer
winkler
1815
47
sara
dorfler
1819
350
1870
married
sep
10
1840
61
michal
winkler
1841
394
1842
248
haia
drobna
winkler
1843
59
golda
winkler
oct
12
1844
464
1849
454
markus
szymon
winkler
may
22
1846
223
matylda
1844
aleksander
winkler
1864
krakow
michal
winkler
oct
4
1865
krakow
1879
sara
winkler
1860
krakow
izaak
winkler
apr
19
1848
130
ruchel
winkler
sep
21
1850
393
aug
8
1874
364
uszer
winkler
sep
12
1854
382
bronislawa
winkler
1859
60
krakow
nachem
lednicer
1817
33
1831
279
daughter
winkler
1819
1819
214
leybel
winkler
1821
254
1825
57
herschel
winkler
1824
17
jakob
winkler
1826
253
son
winkler
1830
431
1830
363
eisik
lednicer
1779
1844
83
malka
mandelmilich
1780
1852
291
joseph
married
feb
11
1799
scheindel
chana
lednitzer
1803
1854
267
aron
grajower
1800
married
oct
27
1819
35
family
listing
ryfka
laje
lednicer
1808
nov
3
1885
533
juda
salomon
pamey
jan
18
1807
jun
21
1880
241
married
nov
7
1826
60
family
listing
chaje
sore
lednicer
1812
164
1849
268
ensel
bader
1811
140b
married
1831
6
family
listing
feigel
lednicer
1817
18
1846
153
moyzesz
lesegeld
1818
2
married
feb
10
1836
9
family
listing
samuel
winkler
1788
maryi
1828
123
faigel
paryszer
1811
1830
302
married
1828
26
zlota
winkler
1829
360
1900
markus
hirsz
januar
1827
312
1887
90
married
jun
3
1846
14
family
listing
daughter
winkler
1830
346
rachel
paryszer
1814
aug
28
1875
241
married
apr
14
1831
32
chaja
winkler
1832
178
1890
wolf
pamm
1828
7
oct
2
1884
396
married
mar
23
1849
8
family
listing
hanna
rywka
winkler
1833
203
1835
263
feybus
mendel
winkler
1834
324
reisel
fischer
1833
467
married
dec
28
1852
salomon
winkler
oct
24
1853
479
1929
rywka
hochstim
dec
26
1856
krakow
married
jan
1
1885
1
flora
winkler
nov
1
1885
podgorze
wanda
winkler
jan
12
1891
krakow
1941
edmund
winkler
apr
10
1893
krakow
wiktoria
gitel
chane
winkler
1855
56
krakow
izaak
lazar
hortner
gumprich
jun
1
1849
214
dec
1923
krakow
married
mar
19
1875
25
family
listing
samuel
winkler
sep
12
1857
krakow
ruchel
roza
brummer
jan
20
1863
krakow
married
feb
21
1886
21
wiktorya
winkler
jan
1
1887
1
feb
1
1887
48
wiktor
winkler
nov
4
1888
670
dec
8
1888
485
feliks
winkler
nov
15
1889
724
jakob
winkler
1867
krakow
scheindel
jachet
winkler
1835
577
kalman
grunwald
jan
28
1837
69
family
listing
malka
laia
winkler
jan
25
1837
66
divorced
1870
sara
winkler
nov
12
1838
478
jakob
szmul
holtzer
dec
16
1839
593
family
listing
ester
perel
winkler
1841
185
michal
pitzele
aug
10
1838
344
married
apr
19
1863
24
family
listing
son
winkler
1843
325
1843
199
wolf
eizyk
winkler
dec
5
1844
587
1845
115
moyzesz
winkler
mar
8
1846
112
1849
168
dwoyra
winkler
jul
4
1848
219
1849
204
feigel
winkler
feb
18
1850
80
lobel
rubinstein
mar
18
1846
158
married
feb
6
1870
3
family
listing
noach
winkler
baile
1825
68
saul
winkler
1785
1854
25
ester
friedman
1787
married
jun
27
1805
meita
mariam
winkler
nov
3
1807
michal
wolf
winkler
jan
6
1809
noah
abraham
winkler
1811
86a
selda
winkler
1814
1815
40
szloma
salomon
winkler
1819
14
1819
187
simche
winkler
1820
266
moyzes
winkler
1823
186
berek
winkler
1825
236
1830
95
sara
winkler
1829
53
abraham
lednicer
lebel
lednicer
1737
39
census
family
431
hana
1738
40
1790
95
zlate
lednicer
1780
85
1847
46
mojzesz
reisapfel
1774
77
1831
223
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
22
2013
