laufer family 
qq 
laufer
family
zelig
auflaufer
laufweg
1749
53
1831
336
dawid
nettli
jermias
rachel
abraham
laufer
1775
78
1835
391
lai
schapse
leybel
laufer
1814
nattan
laufer
1788
1835
393
feigel
1791
94
1814
98
samuel
chewa
laufer
1812
158
gitla
1786
1821
137
samuel
leybel
rywka
married
1814
28
hanna
tamares
1802
leybel
leybel
laufwer
1823
406
gitla
henne
laufer
1829
40
1829
35
zelig
hirsch
laufer
1832
60
1890
feigel
grunberg
podgorze
1881
90
abraham
rachel
laufer
1868
jun
16
1870
250
abraham
laufer
dec
23
1880
783
sara
laja
laufer
1834
520
1835
42
leja
1780
85
1845
120
icek
majer
chifra
married
mar
9
1813
9
freindel
laufweg
laufer
1814
16
1818
262
jakob
szott
1796
1847
717
family
listing
dawid
eliaszowitz
1813
14
apr
15
1875
110
married
jul
4
1847
1874
60
zelda
eliaszowicz
1852
31
izaak
eliaszowicz
jul
9
1852
349
lewek
eliaszowicz
jul
16
1855
278
nettel
laufweg
1818
144
rebeka
laufweg
1823
143
1825
119
izaak
laufer
c1785
feigel
ruchel
laufer
1812
149
gitel
marmer
c1787
feigel
laufer
1809
10
mar
27
1813
57
dawid
laufer
1824
26
maier
joseph
laufer
eyga
jozef
laufer
may
15
1798
malka
splitter
1802
married
jan
23
1822
7
eigel
laufer
1823
29
1823
10
eigel
laufer
1824
428
gitel
laufer
1826
163
judka
meier
laufer
1827
117
1827
90
sara
laja
laufer
1829
130
1830
40
juda
laufer
1830
439
1832
319
feigel
laufer
1833
463
1854
54
benjamin
jakob
laufer
1836
500
mirel
1880
gitel
reizel
laufer
1854
krzeszowic
osias
sattler
1851
bochnia
markus
sattler
mar
22
1880
186
mirel
sattler
sep
16
1881
592
ira
sattler
dec
8
1882
802
mojzesz
majer
sattler
aug
14
1884
507
jul
9
1885
331
rywka
curtel
sattler
dec
10
1885
721
sara
reizel
sattler
sep
22
1887
597
dawid
izak
sattler
jun
26
1889
427
jozef
natan
sattler
dec
1890
krakow
stillborn
laufer
1839
233
reyzel
laufer
mar
10
1840
152
lazar
berl
taffet
oct
5
1838
437
family
listing
berek
laufer
1760
lewek
leie
1765
chudes
laufer
mar
6
1799
lazar
pelikan
1796
97
married
jun
14
1815
15
family
listing
sora
laufer
1809
10
1846
26
nathan
peiperl
1806
07
1878
53
married
1826
35
family
listing
lazar
laufer
1787
89
1853
135
szmul
ryfka
1792
93
mozes
feigel
laufer
1817
41
ella
laufer
1824
1851
272
samuel
laufer
1829
166
1831
438
gitel
laufer
1832
321
1832
314
manasses
laufer
1816
hanna
hudessa
rothbaum
1817
izaak
gerson
laufer
jun
5
1838
268
zelig
laufer
jul
24
1840
369
1841
250
abraham
laufer
1842
23
558
1843
231
rachel
laufer
mar
12
1845
322
1847
735
jozef
laufer
sep
23
1847
377
rachel
beila
betty
laufer
sieniawy
berisch
engelstein
dec
14
1852
574
family
listing
abraham
laufer
1849
440
aron
laufer
1853
24
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
12
2012
