langrok family 
qq 
langrok
family
aron
langrok
c1777
1842
3
cyrli
bauchus
c1774
chaya
rywka
langrock
1802
jakob
gutman
1790
92
family
listing
gedalie
langrok
1807
1877
tauba
basin
singer
1808
dabrowa
feb
3
1883
45
majer
chai
married
feb
2
1827
5
bayle
langrok
1829
394
salomon
wachsman
1828
29
feb
3
1889
47
married
feb
21
1850
5
family
listing
samuel
markus
langrok
1831
28
herschel
langrok
1832
201
1833
203
malke
langrok
1834
67
1900
leibel
schermant
1832
256
feb
5
1888
38
married
jan
18
1852
4
family
listing
jozef
langrok
1835
566
roza
adelung
aug
9
1840
361
rywka
langrock
1859
krakow
jozef
ohrenstein
kresin
pt
ledec
czech
republic
married
1895
36
malcia
langrock
krakow
salomon
jozef
kroo
ropczyce
banns
1892
93
unnamed
child
kroo
1901
881
tille
langrock
1869
krakow
chaim
finsterbusch
1867
552
sambor
married
1909
158
reitze
langrok
may
14
1837
232
majer
maurycy
langrok
aug
12
1838
350
anna
roza
reis
mar
1844
lwow
selig
rywka
married
nov
26
1860
354
surname
changed
langrod
jan
2
1898
gedalia
selig
zygmunt
langrok
dec
3
1861
krakow
bernard
langrok
langrod
apr
21
1866
krakow
1941
michalina
rucker
aug
25
1874
lwow
1941
witold
lucjan
langrod
oct
25
1899
lwow
1941
jerzy
stefan
wladyslaw
langrod
sep
20
1903
624
1947
anna
bronislawa
nimhin
jul
14
1903
lodz
married
aug
14
1927
krakow
edward
langrok
jun
22
1871
422
sylwina
lucja
buber
jul
28
1878
lwow
banns
prog
syn
1901
69
married
feb
20
1901
vienna
janina
langrod
1901
764
kazimierz
langrod
apr
29
1903
271
rudolf
langrok
oct
15
1874
681
1954
maria
sachs
mar
29
1887
lodz
married
may
1
1907
lodz
alicja
langrod
apr
26
1908
vienna
aniela
julia
langrod
sep
3
1911
vienna
adolf
langrok
jan
15
1876
99
julia
bronislawa
gurewicz
wanda
olga
langrod
feb
1
1913
vienna
1947
regina
langrok
jan
25
1878
88
izydor
gold
czerniowice
banns
prog
syn
1898
10
alfred
langrok
sep
17
1879
744
1935
joel
langrok
sep
17
1840
409
feb
8
1935
krakow
witta
lorie
1842
465
sep
27
1887
389
married
apr
27
1873
16
gedalie
langrock
jun
14
1866
krakow
may
30
1937
jetti
diene
strisower
dec
1866
rzeszow
aug
2
1942
kermine
married
oct
15
1889
108
witta
langrock
nov
23
1889
735
adalbert
frankel
mikuliniec
mihowa
ad
swiatyn
banns
1913
243
roza
langrock
oct
30
1896
1946
lezer
luis
lustbader
jun
10
1891
krakow
married
dec
9
1923
krakow
wiktoria
lustbader
jan
3
1931
krakow
keila
langrock
dec
1867
krakow
1935
izak
eliasz
kornitzer
oct
1864
krakow
married
dec
15
1885
111
reizel
kornitzer
dec
10
1886
757
apr
7
1888
97
witte
kornitzer
feb
5
1888
273
szymon
kornitzer
oct
15
1890
krakow
simche
gedalje
kornitzer
may
20
1905
366
irma
ilse
pitzele
feb
5
1911
dusseldorf
1966
israel
salomon
langrock
nov
6
1869
krakow
1935
hinda
reizel
silberman
aug
15
1866
cieszanow
jaroslaw
1940
married
1895
48
hena
chaja
langrock
dec
19
1889
839
lobel
langrock
jan
3
1892
krakow
1940
schonberg
moses
natan
langrock
feb
7
1920
krakow
1940
akiwa
langrock
jan
29
1893
krakow
1937
perel
ganz
oct
28
1898
krakow
1940
married
mar
14
1920
krakow
wita
langrock
1923
1940
lobel
langrock
mar
27
1923
krakow
1940
pinkas
langrock
mar
19
1925
krakow
1940
jozua
langrock
mar
14
1894
1929
gitel
langrock
jul
26
1896
krakow
chil
wolf
buchwajc
slomniki
married
1921
227
dawid
langrock
nov
11
1897
1929
chaskel
langrock
dec
1
1898
1929
lazer
langrok
1903
1929
mojzesz
langrock
feb
22
1871
200
1929
ryfka
chaja
schreiber
nov
8
1871
1874
478
married
1894
88
witta
langrock
may
8
1894
krakow
leibus
morgenstern
1894
913
lodz
banns
1919
728
mania
maria
langrock
oct
26
1895
married
jan
14
1928
pabianice
reisel
langrock
oct
3
1896
szymon
langrock
mar
1
1898
eliezer
langrock
nov
14
1900
833
ester
brociner
jul
2
1905
czerniowce
married
dec
5
1933
london
akiwa
langrock
jun
12
1903
434
jehuda
arje
langrock
dec
23
1906
905
sara
langrock
sep
2
1909
636
ewa
langrock
dec
13
1913
rebeka
langrock
sep
22
1880
517
jun
29
1881
296
aaron
langrok
1843
34
adela
schwarzmeer
dzialoszyce
married
mar
16
1866
14
dzialoszyce
jakob
langrok
nov
1870
oct
3
1871
309
ester
langrok
1871
1873
225
aug
3
1874
358
efroim
langrok
may
21
1875
399
jun
22
1875
183
sara
langrok
oct
20
1877
774
leopold
langrok
may
6
1879
306
ewa
langrok
jul
1
1880
514
chana
langrok
apr
1
1882
292
tobiasz
langrok
jun
28
1883
416
gitel
gusta
langrok
oct
8
1885
764
abraham
langrok
dec
16
1844
607
1847
629
mindel
langrok
apr
7
1847
134
nachum
rossbach
1850
chrzanow
1888
1900
married
oct
24
1876
chrzanow
jul
18
1877
gedalie
rossbach
1869
krakow
mozes
rossbach
1870
jul
4
1874
287
samuel
rossbach
jun
19
1871
399
gusta
schreiber
jun
20
1870
belmo
1874
477
married
jun
13
1894
87
szymon
rossbach
nov
21
1891
krakow
marjem
rossbach
nov
27
1892
krakow
ryfka
rossbach
feb
15
1894
krakow
gedalie
rossbach
mar
1
1895
krakow
reisel
rossbach
jun
18
1896
krakow
feb
6
1993
antwerp
lipschutz
markus
rossbach
jul
26
1898
krakow
reisel
krauz
podgorze
banns
1922
972
nechuma
rossbach
nov
15
1900
873
witte
rossbach
jun
24
1904
444
rebeka
rossbach
nov
17
1873
647
1940
dawid
ganz
sep
7
1874
tarnobrzeg
1940
married
mar
13
1898
49
perel
ganz
nov
27
1894
krakow
eliasz
pinkas
blatt
hemien
pow
zywiec
married
1921
51
diene
tauba
ganz
nov
12
1896
1942
auschwitz
manheimer
gitel
ganz
jan
3
1898
1940
nachum
ganz
jan
22
1901
59
1931
salomon
ganz
may
12
1903
323
1940
rywka
lubling
jun
3
1908
bedzin
1940
married
dec
17
1939
krakow
henryk
ganz
feb
25
1941
35
gedalie
ganz
aug
30
1904
617
mojzesz
mieczyslaw
ganz
may
25
1907
401
nov
6
1989
antwerp
etla
ganz
nov
8
1915
krakow
nov
17
1990
antwerp
reich
schinagel
majer
rossbach
aug
26
1875
534
1940
malka
biegeleisen
jun
22
1875
baranow
1940
married
1898
88
unnamed
child
rossbach
1900
714
nachum
rossbach
sep
13
1903
622
szaja
rossbach
jul
28
1877
518
feb
22
1878
79
ester
pesel
rossbach
dec
29
1878
829
markus
rossbach
may
30
1881
356
chaim
rossbach
jun
8
1883
359
tauba
rossbach
may
9
1886
287
jul
14
1888
250
witte
rossbach
jul
10
1888
461
mojzesz
jozef
perlberger
norbert
perlberger
sep
1
1910
592
freide
schonker
helena
perlberger
mar
4
1939
183
haim
langrok
feb
19
1849
60
rifka
langrok
twin
mar
5
1850
96
efroim
langrok
twin
mar
5
1850
96
abraham
herszl
langrok
nov
1
1810
37
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
11
2012
