lerner family 
qq 
lerner
family
peretz
lerner
1765
apr
1825
93
jacob
census
family
290
golda
rosenblum
1767
1832
44
marcus
koral
1782
zlota
family
listing
samuel
lerner
1786
90
1845
198
hendel
1787
91
izaak
cyna
lerner
1817
21
izrael
neumann
nov
30
1808
jan
22
1888
21
married
mar
9
1832
24
family
listing
sora
feygel
lerner
1819
192
nussen
rathaus
1817
married
1835
11
chaja
bluma
lerner
1822
60
simche
lerner
1789
92
eidel
lerner
1793
96
chaim
hebald
1790
91
family
listing
pessel
lerner
dec
30
1800
samuel
rosenlicht
jul
6
1799
1826
272
family
listing
izrael
lerner
1775
1845
4
hirschel
rachel
1779
1848
49
leibel
feigel
census
indi
240
married
mar
4
1798
malka
lerner
jan
16
1799
jan
6
1880
8
jozef
fischer
spitzer
1796
97
married
feb
20
1818
6
family
listing
hirsch
lerner
aug
7
1804
jun
26
1813
94
abraham
lerner
1811
12
oct
20
1887
430
laia
wetzstein
1814
15
married
1834
9
jakob
lerner
1818
112
hai
rosenbaum
1830
ruchel
lerner
1851
258
sara
szeindel
lerner
dec
20
1852
566
samuel
mendel
lerner
1821
202
feb
2
1885
71
scheindel
wetstein
1817
married
aug
27
1846
22
izrael
hirsch
lerner
jun
25
1848
197
1848
223
rachel
lerner
sep
28
1849
370
jakob
wetzstein
may
13
1850
197
family
listing
jakob
izrael
lerner
jul
5
1852
334
1853
233
chaim
nussen
lerner
nov
12
1853
513
fraidel
himmelblau
sep
20
1853
444
married
mar
14
1887
62
michael
lerner
aug
11
1874
511
jul
29
1875
216
chaja
sara
lerner
feb
10
1876
73
may
31
1887
216
izak
lerner
feb
11
1877
105
nov
15
1877
497
symcha
lea
lerner
feb
17
1878
72
1940
dawid
elias
wortsmann
mar
3
1879
381
tarnow
1940
banns
1901
210
married
mar
2
1902
family
listing
izrael
lerner
apr
5
1879
243
hudes
gassner
1883
chrzanow
banns
1902
127
married
jun
15
1902
chrzanow
eugenia
lerner
apr
17
1903
chrzanow
1950
herman
abrahamer
mar
14
1903
172
1947
married
jan
16
1927
krakow
wiktor
abrahamer
jul
7
1929
krakow
1950
michal
lerner
may
5
1905
329
salomon
lerner
apr
14
1881
214
1940
rachel
bornstein
may
17
1880
284
1940
married
oct
26
1904
175
paula
lerner
oct
28
1904
736
emil
lerner
jul
12
1907
604
1940
jakob
lerner
jul
11
1882
440
1940
rebeka
spira
sep
2
1880
538
1940
married
feb
18
1906
30
ruchel
lerner
aug
12
1883
492
apr
27
1887
162
mendel
lerner
apr
27
1885
224
selde
feigel
schlaglied
1889
krakow
married
1909
184
sussel
lerner
jun
5
1886
327
apr
23
1887
156
hirsch
lerner
jul
22
1888
422
sara
lieba
goldbaum
jan
16
1889
19
banns
1912
236
married
oct
20
1912
ludwika
lerner
apr
2
1913
krakow
stefania
lerner
jul
18
1914
krakow
erna
lerner
1917
421
rywka
regina
lerner
mar
18
1891
krakow
chil
weisberg
piotrkow
banns
1916
368
aba
lerner
1778
1839
moses
chai
trenner
1780
1849
145
mordka
zelda
married
dec
28
1800
salomon
lerner
1802
03
1870
itel
dembitzer
deb
1803
05
feb
7
1869
58
married
jun
23
1825
29
daughter
lerner
1826
110
abraham
mojzesz
lerner
1827
295
nov
11
1837
338
sara
nuseel
lerner
1835
43
hanna
rywka
lerner
1835
44
aug
6
1872
310
hendel
peiper
1833
9
family
listing
son
lerner
1835
399
1835
261
izaak
jakob
lerner
twin
1836
365
laja
lerner
twin
1836
365
1836
319
ruchel
laia
lerner
apr
1
1840
202
rebeka
lerner
feb
1
1806
feiwel
michel
lerner
1812
68
1813
48
abbe
lerner
1816
roza
beck
1817
148
married
oct
7
1839
48
moyzesz
jakob
lerner
1841
17
jan
31
1885
65
bluma
beila
huppert
1843
chrzanow
abraham
jentel
ruchel
lerner
1862
krakow
sara
lerner
jan
22
1882
32
abraham
dawid
lerner
1865
krakow
feb
7
1870
50
sara
lerner
may
15
1870
krakow
moritz
rothstein
domaczyny
pow
tarnobrzeg
married
1898
46
isaak
lerner
1871
709
majer
lerner
jun
2
1874
363
1939
chaja
gitl
lerner
apr
22
1876
266
may
8
1876
152
abraham
dawid
twin
lerner
may
8
1878
283
jozef
twin
lerner
may
8
1878
284
1919
selda
vogler
dec
16
1879
885
banns
1903
65
amalia
huppert
jan
26
1904
44
rozalia
adolf
lerner
artur
lerner
markus
lerner
ferdynand
lerner
maria
lerner
szymon
lerner
may
13
1881
252
feigel
wechsler
feb
20
1871
310
1925
banns
1908
143
married
jun
7
1908
wiktor
huppert
sep
12
1911
603
dec
29
2007
nyc
melita
zilz
oct
12
1913
krakow
may
9
2002
nyc
married
prog
syn
jul
2
1939
1035
hanna
breindel
lerner
1843
203
szymon
horowitz
1839
krakow
abraham
hirsch
horowitz
1868
krakow
saul
horowitz
may
5
1873
345
chaja
sara
horowitz
feb
27
1876
137
josel
wasser
trzciany
ad
wisnicz
banns
1916
266
calel
horowitz
dec
30
1878
844
marek
mailech
lerner
sep
27
1844
546
lea
horn
1852
limanowa
leib
rachel
leopold
lerner
nov
21
1874
741
jul
6
1875
197
isak
josef
lerner
sep
20
1876
582
may
9
1877
202
saul
sol
alter
lerner
jan
2
1878
22
feb
2
1938
2591
brooklyn
gussie
weiss
1881
82
poland
1930
dec
17
1945
24328
brooklyn
pearl
pauline
lerner
apr
3
1904
7430
brooklyn
harry
harrison
1904
05
ny
married
1930
40
max
lerner
feb
21
1906
5936
brooklyn
aug
1969
samuel
lerner
dec
4
1907
1908
1390
brooklyn
1920
abraham
lerner
1910
ny
1930
alexander
lerner
1912
13
ny
1940
laura
lerner
1913
14
ny
1930
rose
lerner
1916
17
ny
bernard
silverberg
1913
14
ny
married
1930
40
abraham
dawid
lerner
dec
21
1879
922
1904
ny
ruchel
lerner
mar
8
1882
134
mojzesz
brand
feb
17
1879
99
married
1909
91
family
listing
rifka
sara
lerner
oct
24
1847
409
hirsz
dawid
grunhut
nov
30
1844
569
1913
krakow
married
may
26
1874
23a
family
listing
son
lerner
1854
187
chaim
leib
lerner
1855
krakow
szymon
lerner
mar
16
1879
yettel
lerner
jun
9
1882
milka
hutt
krakow
married
1897
62
joachym
lerner
1836
mary
horowicz
wolff
dawid
lerner
1817
18
sara
schonberg
1815
16
married
1836
11
divorced
may
9
1842
1
jochim
lerner
1836
499
hanna
lerner
jan
3
1839
76
joachim
samuel
lerner
1843
512
1849
542
szyja
lerner
1840
krakow
cywie
lak
jan
8
1841
46
chana
lerner
dec
17
1862
krakow
aron
fischer
ester
lea
lerner
mar
1869
may
17
1869
200
reizel
pesel
lerner
1871
krakow
perla
lerner
feb
29
1888
260
ruchel
lerner
1872
285
gitel
lerner
mar
17
1875
227
abraham
nachman
lerner
dec
2
1877
dec
16
1877
539
nachman
jochene
lerner
oct
17
1879
703
izaak
nathan
lerner
1801
02
1870
pesel
1793
1829
33
mojzesz
abraham
hirsch
lerner
1829
385
tauba
simcha
1813
15
1870
lazar
feigel
rachel
lerner
1833
447
kayla
mirel
lerner
1835
142
1836
323
stillborn
lerner
1836
307
hanna
ester
lerner
jul
15
1837
354
1837
257
szyfra
lerner
apr
17
1839
200
kalman
lazar
lerner
1841
459
1842
227
haia
lea
lerner
oct
10
1844
576
1846
408
sara
rifka
lerner
mar
19
1847
115
1847
161
ruchel
lerner
jan
1
1850
6
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
24
2013
