lesegeld family 
qq 
lesegeld
family
joseph
lazar
lesegeld
1776
78
1823
75
lazar
gitli
gitel
rippe
1778
81
1816
17
freudel
lesegeld
nov
1
1800
reizel
golda
lesegeld
1802
1851
33
israel
cymzer
sep
8
1799
family
listing
cierl
lesegeld
may
5
1804
gittel
lesegeld
jul
17
1807
dawid
lesegeld
1811
11a
chaja
lesegeld
1815
jan
26
1816
44b
lazar
samson
lesegeld
1816
1849
92
scheindel
perel
gottlich
1817
married
may
1
1835
25
itel
lesegeld
1836
562
abraham
mojzesz
gottlich
feb
22
1839
112
family
listing
jozef
dawid
lesegeld
may
30
1839
272
son
lesegeld
1842
123
1842
71
rachel
lesegeld
1843
536
1845
245
lieba
bazia
lesegeld
apr
11
1846
153
reizel
lesegeld
feb
20
1849
88
rachel
1788
1835
392
moyzesz
moyzesz
lesegeld
1818
2
feigel
lednicer
1817
18
1846
153
married
feb
10
1836
9
jozef
tobiasz
losegeld
aug
30
1837
425
1847
413
leiser
lesegeld
apr
28
1839
214
scheindel
rubinstein
1833
181
mirel
lesegeld
1870
oct
19
1874
537
jakob
schulem
lesegeld
1873
126
nov
1
1874
556
eidel
lesegeld
may
22
1874
315
riwka
lesegeld
may
16
1875
350
may
28
1875
160
dawid
lesegeld
1841
469
scheindel
haniser
oct
22
1846
464
married
feb
18
1869
13
samson
lesegeld
jan
9
1844
20
1845
155
rebeka
rachel
lesegeld
nov
8
1845
623
1846
236
schyffra
perel
grajower
apr
8
1824
149
mar
17
1885
151
married
oct
20
1881
59
izaak
lesegeld
jun
4
1847
213
1852
240
abbe
lesegeld
jan
7
1849
7
1849
233
sara
rifka
lesegeld
feb
27
1850
95
1850
50
gitla
reisla
lesegeld
nov
20
1851
545
mendel
plessner
nov
6
1848
379
married
may
20
1873
24
family
listing
malka
lesegeld
jul
26
1853
336
leibel
rubinstein
mar
6
1849
75
married
may
5
1874
17
family
listing
etel
hanna
lesegeld
sep
2
1855
336
rachel
lesegeld
jul
22
1858
krakow
izak
aron
posser
oct
2
1859
krakow
1935
married
oct
21
1881
61
family
listing
szymon
lesegeld
mar
apr
1860
krakow
breindel
silberfeld
aug
1
1852
370
married
nov
8
1885
95
eizyk
hirsch
lesegeld
jan
12
1887
35
aron
lesegeld
jul
18
1888
433
jan
25
1943
auschwitz
szyfra
perl
lesegeld
jan
31
1890
krakow
jozef
schachne
lesegeld
nov
28
1892
krakow
mar
31
1944
polen
mojzesz
lesegeld
jun
12
1894
krakow
ryfka
wachsman
wieliczka
banns
1922
1002
rebeka
lesegeld
1819
429
wolf
hipper
1814
married
jan
15
1839
6
daughter
hipper
feb
21
1840
96
1840
54
cyrel
hipper
1841
436
1848
325
rachel
hipper
1843
388
dec
28
1913
berel
lederberger
may
15
1842
218
1929
married
jun
4
1863
31
family
listing
sara
ester
hipper
nov
14
1845
610
dawid
schaumer
apr
25
1852
243
family
listing
ides
hipper
sep
29
1848
345
leibel
hipper
1851
141
reizel
hipper
jul
1
1853
296
1854
345
feigel
lesegeld
1822
221
1822
173
jozef
lesegeld
1823
270
1823
183
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
17
2012
