lefler schonhertz family 
qq 
lefler
schonhertz
family
groynem
lefler
1834
szeindel
c1770
1851
42
abraham
herschel
lefler
1801
02
1849
461
mariam
sobel
nov
5
1806
1870
married
jun
11
1823
19
ester
lefler
1824
218
1824
125
lewek
lefler
1825
139
1825
90
majer
gronem
lefler
1827
215
ryfka
agatstein
1826
212
married
1895
162
szeindel
rachel
lofler
nov
19
1852
526
efroijm
schaja
poser
oct
28
1853
491
family
listing
haja
chana
lofler
jan
21
1855
32
1934
mojzesz
jozef
abeles
jan
13
1853
34
married
apr
2
1885
34
family
listing
jette
lofler
c1858
krakow
schaje
wolf
loffler
jun
22
1863
krakow
biene
langsam
aug
15
1864
krakow
married
nov
28
1895
177
beile
hendel
loffler
mar
17
1889
125
leib
panzer
maks
panzer
jun
19
1912
442
gizela
panzer
may
8
1916
krakow
alter
rachmil
markowicz
apr
16
1916
czestochowa
married
oct
18
1948
krakow
irena
pancer
grabowski
jul
20
1917
294
tomasz
celej
married
jul
30
1948
krakow
schachne
loffler
nov
29
1892
krakow
1935
cywia
roza
friedman
freibier
feb
6
1894
krakow
1940
married
may
11
1919
85
ewa
loffler
feb
27
1920
krakow
1940
julian
loffler
jan
30
1923
krakow
1940
mendel
loffler
feb
17
1896
krakow
lea
anhalt
jul
17
1901
514
banns
1922
934
married
oct
29
1922
jakob
loffler
sep
15
1897
krakow
ester
loffler
apr
27
1899
krakow
marya
loffler
dec
5
1900
894
eugenia
loffler
1902
610
regina
loffler
sep
24
1909
632
matel
lofler
c1865
krakow
ester
feigel
lefler
1830
165
1890
samuel
thorn
1825
231
1890
family
listing
leibel
lefler
1834
207
dwora
laja
lefler
dec
5
1836
571
1870
markus
wexner
1825
341
family
listing
jakob
lipman
helfgott
1849
50
aug
17
1878
342
rifka
helfgott
sep
23
1873
628
mar
24
1943
plaszow
abraham
schaumer
jan
23
1879
55
1944
plaszow
married
feb
7
1904
40
family
listing
moses
samuel
helfgott
jul
13
1875
1876
771
tauba
helfgott
oct
21
1877
782
baila
lefler
jul
17
1839
326
hanna
lefler
1842
61
joachim
grutzer
dec
16
1840
531
1843
453
family
listing
michal
lefler
dec
21
1844
1845
1
malka
lefler
jul
4
1847
256
1907
usa
josef
schneider
feb
1
1849
51
1922
married
sep
19
1872
25
family
listing
judka
schonhertz
lefler
1806
jul
21
1871
222
chaja
pessel
wetzlar
1809
10
1848
70
married
1830
46
daughter
scheinhertz
1832
19
1832
17
abraham
groinem
schonhertz
1833
223
1834
204
malka
schonhertz
1835
443
markus
zlotnik
1848
dzialoszyce
chaja
pesel
zlotnik
1861
dzialoszyce
cyna
mondschein
1859
chrzanow
married
nov
18
1886
101
bernard
mondschein
jan
1
1902
chrzanow
1950
mendel
mondschein
chrzanow
rywka
landwirth
sep
12
1885
511
married
1924
183
pinkus
zlotnik
1869
abraham
beer
zlotnik
apr
6
1875
402
eidel
spira
1873
662
banns
1901
171
doba
spira
jan
31
1875
111
banns
1903
84
scheindel
lea
zlotnik
apr
19
1878
268
josef
gluckman
rudno
ad
slkowice
banns
1915
192
hirsch
schonherz
dec
11
1902
835
1941
anna
schonherz
aug
11
1904
661
markus
schonherz
sep
11
1906
752
wilhelm
schonherz
may
11
1908
375
maurycy
schonherz
feb
18
1911
158
daughter
schonhertz
oct
20
1837
528
1837
341
marek
lefler
oct
20
1838
461
frumetta
schonhertz
1841
276
1843
136
hanna
schonhertz
1843
299
laia
schonhertz
jun
12
1845
268
1845
228
selig
schonhertz
1847
325
selda
remer
1816
1856
70
son
schonhertz
1850
216
szeindel
schonhertz
mar
24
1852
289
haja
gitla
schonhertz
jun
30
1854
1855
144
daughter
schonhertz
may
8
1883
307
itel
lefler
1810
11
abraham
salomon
neuberger
dec
9
1807
married
feb
26
1829
5
family
listing
ester
lefler
1810
13
jul
29
1875
217
dawid
leibel
wasserthal
1812
13
married
nov
13
1834
81
family
listing
izaias
lefler
1811
12
dec
5
1882
440
perl
jankler
1809
10
hanna
feigel
lofler
may
17
1844
194
leibel
steif
1847
krakow
1890
family
listing
ruchel
jonkler
1831
ryfka
leja
lefler
1868
krakow
symche
schonhertz
hinda
wolff
schonhertz
1800
05
feb
1
1869
46
nacha
zanwel
1809
10
1841
268
reisel
scheinhertz
1831
214
hinda
scheinhertz
1831
322
1848
228
son
schonhertz
1833
509
1833
319
izaak
schonhertz
mar
23
1835
232
1925
ema
1852
krakow
nov
30
1896
lipnik
wilhelm
schonhertz
1872
fryderyka
schonhertz
1874
salomon
schonhertz
1876
hugo
schonhertz
1877
natalia
schonhertz
1879
ernestyna
schonhertz
1882
henryk
schonhertz
dec
16
1886
moyzesz
zanwel
schonhertz
mar
2
1837
99
jetta
hendel
altmeier
1834
married
aug
28
1873
37
daughter
schonhertz
1840
91
pessel
mutzler
1819
332
jul
31
1883
264
married
aug
23
28
1843
45
hanna
schonhertz
apr
22
1844
186
hersch
klinger
1841
wieliczki
married
nov
3
1898
128
145
wolf
leib
klinger
1869
oct
24
1871
335
freidel
klinger
mar
18
1879
188
eliasz
hirsch
ropczyce
married
1898
146
paulina
hirsch
1902
442
berel
hirsch
apr
29
1906
313
raizel
schonhertz
aug
4
1846
349
anschel
bross
dec
2
1838
przemysl
married
dec
20
1885
114
family
listing
sara
schonhertz
jan
10
1849
16
gitla
schonhertz
1851
218
marja
schonhertz
dec
12
1853
555
mordko
beller
1846
kolbuszow
married
aug
30
1880
56
chaja
hinda
schonhertz
krakow
abraham
samuel
hausner
nowy
sacz
hena
feigel
hausner
jun
20
1879
400
sara
schonhertz
feb
6
1850
1854
krakow
leibisch
lewek
frischer
jul
8
1849
1851
trzebinia
banns
1907
138
cypa
frischer
aug
8
1878
503
dawid
frischer
1879
krakow
marjem
frischer
jul
24
1880
421
manele
figatner
zahler
1874
x792
1929
banns
1903
238
married
nov
26
1903
family
listing
izak
frischer
sep
3
1882
546
golda
raucher
nov
12
1880
724
banns
1908
242
paulina
frischer
dec
4
1908
892
regina
frischer
jul
29
1911
549
pesel
frischer
feb
8
1885
55
sep
6
1888
335
feigel
frischer
apr
30
1887
248
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
12
2013
