lemler family 
qq 
lemler
family
isaac
lemler
1777
1824
93
hirsch
census
family
478
sara
1780
1829
333
jacob
rifka
lemler
jan
23
1798
moses
lemler
aug
27
1799
reizel
sprintza
scheller
1798
1800
1831
388
married
1814
23
debora
ester
lemler
1818
81
1818
87
rachel
lemler
1819
175
1819
135
jakob
getzel
lemler
1821
354
1826
31
icyk
hersz
lemler
1827
41
1827
43
joel
pinkus
lemler
1830
343
1830
388
nuchy
grunberg
1811
sara
hanna
lemler
1835
101
chane
frumet
lemler
mar
14
1806
aug
13
1874
374
ezryel
lipman
goldstein
1804
05
1874
rywa
laje
goldstein
1824
391
leibel
silberstein
1825
71
jul
9
1887
266
married
oct
15
1874
41
family
listing
daughter
goldstein
1827
81
ester
faigel
goldstein
1828
206
1829
270
daughter
silberstein
1830
190
1830
153
stillborn
goldstein
1832
174
sara
pessel
goldstein
1833
256
izaak
hersch
goldstein
1835
493
haje
goldstein
apr
15
1838
179
kaila
rachel
goldstein
apr
24
1840
233
samuel
zucker
1846
47
zator
may
21
1882
207
slata
jucker
1870
sep
3
1871
266
daughter
jucker
twin
feb
7
1873
82
feb
7
1873
47
son
jucker
twin
feb
7
1873
82
feb
7
1873
47
hanna
scheindel
zucker
aug
16
1876
545
freida
zucker
jan
2
1880
11
meier
dreier
1830
krakow
marya
goldstein
1843
22
josef
banaschek
1830
26
married
aug
1
1871
1872
31
abele
jozef
goldstein
jun
13
1846
318
malka
lemler
1811
87a
rachel
lemler
1816
1850
129
markus
izrael
rosenblat
1816
1843
26
married
jan
23
1839
10
family
listing
salomon
hirschprung
1807
08
1879
81
family
listing
roze
lemler
1819
427
jonathan
grunfeld
1818
261
may
2
1876
143
married
may
24
1839
41
family
listing
jakob
lemler
1822
222
nov
1
1881
527
rachel
itel
franklin
1826
358
jul
18
1879
232
sara
ester
lemler
nov
20
1849
435
1850
39
sima
lemler
1851
278
1851
226
izaak
hirsz
lemler
sep
30
1852
445
1853
298
elchone
berl
lemler
apr
24
1855
162
rywka
marya
lemler
1858
krakow
abraham
mendel
manne
1856
krakow
family
listing
mojzesz
juda
lemler
1860
krakow
salomon
nathan
lemler
may
1869
aug
8
1869
314
dawid
lemler
c1757
1837
95
geli
1830
faybus
beer
lemler
1804
05
1846
395
matel
feigel
spanlang
1812
72
banns
1830
11
cwetla
bisam
1812
13
1846
349
chaim
wolf
lemler
1834
447
rebeka
lemler
jan
1871
jun
5
1871
172
akiwa
dawid
lemler
dec
23
1838
1839
121
raizla
lemler
1844
16
leo
leibel
lemler
nov
14
1844
1845
356
1846
382
pesla
lemler
1847
115
herschel
lemler
1809
10
1880
anna
eisen
1809
10
married
feb
29
1832
17
feigel
lemler
1836
37
josef
gruner
1829
30
alexander
chaja
married
mar
7
1854
1876
44
chaja
gruner
nov
20
1856
1878
658
alexander
lemler
1858
piaskow
1929
hirsch
lemler
jul
9
1876
870
wolf
lemler
jan
18
1878
16
sep
23
1878
390
ester
lemler
1879
dec
7
1883
472
dawid
lemler
jun
26
1881
381
daughter
lemler
apr
6
1883
246
apr
6
1883
119
izak
lemler
sep
1
1884
798
ewa
gruner
1859
1878
659
feiwel
gruner
1862
1878
660
hinda
gruner
1868
1878
661
zlata
gruner
1872
1878
662
baruch
schongut
stanislaw
pow
wadowice
married
1894
151
sara
salomea
lemler
1839
piaski
apr
3
1885
177
jakob
flaumhaft
piaski
lea
flaumhaft
apr
20
1868
piaski
1940
majer
seelenfreund
may
1860
rielany
1940
married
sep
9
1887
111
cousins
family
listing
chiel
flaumhaft
jun
27
1872
jul
2
1872
257
chaje
helena
flaumhaft
dec
1
1875
1876
391
dec
26
1878
531
lieba
flaumhaft
sep
22
1877
865
samuel
himmelblau
apr
5
1877
290
banns
1902
153
mojzesz
flaumhaft
dec
5
1879
833
ilona
bauer
jun
7
1885
302
banns
prog
syn
1904
135
married
mar
17
1904
jakob
lemler
feb
7
1905
112
daughter
lemler
jul
5
1906
556
daughter
lemler
may
2
1907
268
zuzanna
lemler
may
26
1908
629
maria
lemler
jun
26
1910
433
hugo
lemler
aug
17
1912
564
chaja
lemler
1841
piaski
mojzesz
seelenfreund
1839
wieliczki
married
sep
20
1859
1879
58
majer
seelenfreund
may
1860
rielany
1940
lea
flaumhaft
apr
20
1868
piaski
1940
married
sep
9
1887
111
cousins
stefania
seelenfreund
krakow
mendel
markus
willer
podgorze
banns
1915
153
mieczyslaw
willer
1918
256
marya
seelenfreund
jun
24
1892
piaski
ad
krakow
1940
albert
agatstein
feb
2
1865
krakow
banns
1920
269
hirsch
seelenfreund
dec
10
1874
radusow
jozefa
muhlstein
nov
25
1884
702
married
nov
12
1905
177
edmund
seelenfreund
sep
19
1906
677
czeslawa
seelenfreund
jun
29
1908
556
gitel
lemler
1842
266
dawid
lemler
1845
319
pesel
lemler
piaskow
lobel
loffelholz
trabki
pt
wieliczka
helena
loffelholz
1874
herman
goldberger
kurdwanow
sep
10
1916
married
dec
24
1911
podgorze
hirsch
herman
loffelholz
apr
10
1875
wygoda
ad
klasno
feb
14
1949
krakow
amalia
steiner
mar
6
1877
piaski
wielkie
krakow
banns
1913
273
married
jan
6
1914
ludwik
loffelholz
may
10
1918
163
alexander
loffelholz
jan
25
1880
30
1949
ester
loffelholz
may
3
1882
234
feiwel
loffelholz
dec
13
1883
744
chane
loffelholz
wieliczka
samuel
rosner
cieszyn
married
1919
264
berta
loffelholz
feb
14
1899
krakow
1949
wolf
lemler
c1792
hanna
c1792
joska
lemmel
lemler
1822
36
hinda
munk
1821
235
daughter
lemler
1845
235
wolff
lemler
jul
28
1846
338
1849
613
dawid
lemler
sep
8
1849
341
son
lemler
dec
22
1850
1851
2
1851
1
fradel
beila
lemler
1851
601
mojzesz
susser
jun
25
1850
276
family
listing
herszel
lemler
jun
2
1854
271
1870
majer
lemler
1856
krakow
golda
lemler
1861
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
4
2013
