leichter family 
qq 
leichter
family
isaac
leichter
1769
1827
mayer
census
family
185
perel
1773
1837
92
pincus
rechel
leichter
apr
19
1798
rifka
leichter
sep
26
1799
jul
12
1847
333
isaac
schamroth
1794
95
sep
24
1837
292
married
jan
28
1815
3
family
listing
peritz
leichter
aug
6
1804
1890
esther
frankforter
1805
married
jan
7
1824
2
divorced
mar
19
1827
1
izaak
schiie
leichter
1824
440
matel
weinberger
1810
1890
married
aug
16
1827
42
chana
malka
leichter
1828
140
leibel
majer
leichter
1829
359
1900
royze
teibel
zelinger
1833
496
1900
peretz
leuchter
dec
24
1855
krakow
scheindel
malka
wetzstein
jan
11
1854
42
married
jan
29
1889
krakow
feigel
leichter
may
5
1876
298
judel
kant
dec
12
1870
nowy
sacz
1929
married
1897
112
cecylia
kant
jan
1
1899
krakow
chiel
ascher
rubin
mar
27
1896
krakow
married
1921
206
szymon
kant
apr
2
1902
231
1929
rozalia
gusta
kant
mar
9
1908
178
1940
zygmunt
haubenstock
apr
5
1905
224
1940
married
oct
30
1938
krakow
family
listing
hendla
leuchter
feb
24
1878
podgorze
aron
susser
jan
28
1880
71
banns
1903
234
married
nov
29
1903
family
listing
wolf
hirsch
leuchter
may
24
1879
krakow
jul
19
1929
vienna
anna
blau
jul
23
1893
krakow
bronislawa
leuchter
sep
21
1921
krakow
lieba
leuchter
1884
800
gitel
leuchter
may
6
1886
280
dec
9
1887
506
ascher
leuchter
dec
26
1888
793
gustawa
hirsch
may
10
1898
krakow
married
prog
syn
aug
27
1922
642
wiktor
leuchter
jul
30
1923
krakow
1948
chaja
leichter
mar
27
1866
krakow
1940
pinkas
rosenberg
dec
15
1872
klasno
1940
banns
1899
190
abraham
leichter
may
22
1897
krakow
schulem
rosenberg
apr
14
1900
276
helena
rosenberg
feb
12
1905
tarnow
married
feb
11
1947
krakow
lobel
rosenberg
nov
11
1903
742
1940
helena
reisler
tarnow
1940
married
1929
172
tadeusz
rosenberg
jul
7
1930
1940
teofila
rosenberg
apr
6
1933
1940
daughter
rosenberg
aug
28
1906
624
malcia
leichter
1868
krakow
wolf
hirsch
leichter
apr
13
1876
241
1940
anna
blau
jul
23
1893
krakow
1940
bronislawa
leichter
sep
21
1921
krakow
1940
kendel
doba
leichter
1832
195
1835
72
sara
itel
leichter
1835
20
1836
165
pinkus
lazar
leichter
apr
16
1837
181
1837
129
perel
laja
leichter
sep
25
1838
423
1841
162
mendel
feywel
leichter
1841
67
1842
262
son
leichter
1843
272
1843
168
abba
leichter
may
21
1844
225
1844
260
jozef
leichter
oct
12
1845
575
rifka
baila
leichter
nov
12
1848
406
1852
426
lewek
leichter
sara
sonnenschein
laia
leichter
1809
12
1836
169
rafael
fingerhut
1813
73
may
20
1878
200
married
1833
85
family
listing
ester
leichter
1816
17
rafael
fingerhut
1813
73
may
20
1878
200
married
mar
2
1843
10
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
24
2012
