leinkram family 
qq 
leinkram
family
michel
lebel
leinkram
1772
73
1851
27
kalman
perle
siodmak
1781
1852
29
married
may
24
1803
rozla
leinkram
1796
98
manele
fink
1791
1853
married
nov
6
1811
22
family
listing
naphtali
hillel
leinkram
mar
13
1802
1849
70
szewa
wizyg
1806
07
1870
married
dec
23
1821
51
bezalel
lewek
leinkram
1823
227
mar
22
1883
350
tauba
latner
1825
370
1870
married
apr
19
1844
30
maier
leinkram
jul
25
1845
365
1846
28
jozef
izrael
leinkram
mar
5
1847
94
sara
rifka
leinkram
jun
19
1848
193
israel
mozes
schenker
sep
25
1851
459
married
dec
23
1873
49
family
listing
ruchel
leinkram
jun
15
1850
244
1853
311
alter
michal
leinkram
nov
4
1852
513
1929
golda
scheller
1857
krakow
married
jan
1
1888
2
chana
reisel
leinkram
jan
4
1876
2
gerson
leinkram
may
30
1874
370
banns
1899
192
family
listing
naftali
hilel
leinkram
jun
23
1877
408
sep
8
1881
436
hirsch
leinkram
apr
5
1879
193
jochwet
stub
oct
20
1886
638
married
nov
30
1905
193
maria
leinkram
oct
17
1906
740
bezalel
leib
leinkram
nov
16
1909
824
chaim
majer
leinkram
jul
29
1911
472
paulina
nussbaum
may
18
1911
285
czarna
genia
leinkram
feb
28
1940
156
jakob
szymon
leinkram
jan
12
1916
krakow
hinda
rywka
leinkram
jan
13
1886
21
samuel
landau
marya
leinkram
krakow
markus
ringel
1891
tarnow
married
1919
249
becalel
leinkram
oct
12
20
1893
krakow
pesla
schwartz
schwarzhar
1899
chrzanow
banns
1922
924
married
jan
2
1923
chrzanow
gizela
leinkram
nov
4
14
1924
krakow
izak
leinkram
jan
12
1897
krakow
1940
ruth
feil
nov
20
1901
753
1947
married
dec
14
1923
krakow
antonina
leinkram
oct
26
1925
krakow
1940
golda
perel
gusta
polina
leinkram
dec
27
1853
581
anna
roza
leinkram
oct
29
1884
722
mojzesz
izrael
leinkram
may
17
1855
190
nov
9
1921
6191
bronx
simche
sali
cynner
nov
dec
1866
krakow
dec
6
1944
25811
manhattan
married
apr
6
1886
38
sara
lea
salomea
laura
leinkram
mar
17
1887
152
1940
ny
isadore
izrael
efroim
hochberger
apr
15
dec
1863
aug
3
1938
16077
manhattan
married
sep
16
1920
27033
manhattan
oskar
salomon
alexander
leinkram
mar
30
1888
189
jan
6
1938
569
manhattan
dora
kaminsky
dec
1898
1978
married
aug
17
1915
20093
manhattan
unmarried
1920
norman
leinkram
jan
8
1917
ny
feb
7
2003
houston
tx
norma
carlin
sep
19
1916
ny
2008
married
jun
1944
info
harabraun
comcast
net
ladygail
att
net
hara
ann
leinkram
1947
kenneth
braun
1947
48
married
jun
16
1989
houston
tx
gail
sandy
leinkram
1952
mark
aaron
folloder
1949
50
married
feb
26
1977
houston
tx
celia
charlotte
leinkram
nov
3
1918
bronx
ny
2010
moe
levy
jul
27
1916
brooklyn
ny
apr
1
1965
brooklyn
ny
married
oct
1939
miami
madeline
levy
robert
bobby
maybaum
married
1968
owen
levy
milford
maybaum
nov
27
1905
newark
nj
nov
25
1980
long
branch
nj
married
apr
1
1967
miami
beach
harry
leinkram
twin
mar
8
1891
ny
oct
18
1945
10016
bronx
bertha
zucker
nov
8
1893
apr
1983
bronx
ny
married
jun
11
1922
16114
manhattan
julius
leinkram
twin
mar
8
1891
ny
1942
esther
fensterbush
finsterbosch
c1894
mar
26
1945
3233
bronx
married
jun
15
1922
16115
manhattan
morris
leinkram
feb
26
1924
ny
jan
15
2004
port
saint
luce
fl
bernice
fink
may
20
1923
married
nov
25
1954
gary
leinkram
1957
sharon
leinkram
1959
gary
rock
louis
leinkram
aug
2
1893
30105
manhattan
aug
17
1967
ny
sarina
cardozo
defeo
jul
15
1903
30753
manhattan
jun
27
1987
fremont
ca
married
apr
21
1936
8594
manhattan
maurice
lyons
may
5
1937
marcia
greenberg
mar
29
1941
married
jun
9
1974
nyc
david
leinkram
dec
12
1895
51439
manhattan
may
1964
ny
nathan
leinkram
jul
12
1899
26196
manhattan
nettie
jachwet
leinkram
1861
62
krakow
samuel
kupferman
jul
1862
jaroslaw
married
apr
26
1887
76
zalel
leib
kupferman
mar
4
1888
121
mar
12
1888
64
abraham
hirsch
leib
kupferman
jan
29
1889
46
marjem
leinkram
1864
krakow
izak
lanski
komin
pow
kalisz
married
1895
54
sore
scheindel
leinkram
1825
254
1831
20
abraham
wolf
leinkram
1828
112
1833
93
maier
effroim
leinkram
1833
209
1840
215
chawa
malka
leinkram
c1834
krakow
jozef
schamroth
oct
28
1830
372
mar
25
1905
banns
1901
141
family
listing
schyfre
itel
leinkram
1835
574
chaskel
chaim
hochberger
jan
19
1838
29
married
aug
5
1884
64
family
listing
moyzesz
jozef
leinkram
jan
9
1838
34
gitel
singer
nov
27
1846
519
married
oct
27
1895
154
ruchel
leinkram
aug
1871
528
oct
4
1871
311
majer
leinkram
may
6
1872
282
may
18
1872
187
scheindel
leinkram
mar
12
1874
784
wolf
bierer
jan
1
1869
tarnow
married
1896
91
adolf
abraham
calel
bierer
nov
16
1896
krakow
1922
toni
tauba
bierer
jan
24
1898
krakow
mojzesz
perl
majer
bierer
oct
17
1899
krakow
1939
izak
bierer
jan
23
1903
46
selma
frister
oct
1
1901
646
married
jun
24
1928
krakow
jerzy
roman
bierer
jan
4
1931
krakow
jakob
bierer
feb
17
1908
106
naftali
hilel
leinkram
jun
30
1877
434
golda
leinkram
jan
24
1879
85
nachman
perlmutter
strusow
banns
1901
5
majer
leinkram
jul
23
1880
562
rachel
lea
goldzwirn
sep
4
1876
715
married
dec
30
1906
216
joel
leinkram
sep
20
1882
698
mar
10
1884
99
sara
leinkram
apr
28
1886
258
hinda
hanna
leinkram
jun
30
1840
320
1840
183
pinkus
samuel
leinkram
1841
438
1870
chaim
zachariasz
leinkram
sep
7
1844
598
rachel
kornbrod
mar
5
1848
78
chaje
leinkram
1873
274
naftali
hillel
leinkram
apr
2
1874
255
samuel
meier
leinkram
jul
3
1875
495
mar
14
1876
84
michael
leinkram
sep
20
1876
598
rywka
leinkram
dec
16
1877
847
mar
5
1878
88
jachet
leinkram
feb
6
1879
137
golda
leinkram
jun
11
1880
jun
25
1880
247
ester
leinkram
jun
25
1885
715
apr
1964
malka
leinkram
feb
26
1887
123
sprynca
leinkram
mar
26
1849
245
1850
94
majer
elkan
leinkram
1806
sprintza
klarfeld
jan
9
1806
1847
632
married
feb
1
1827
4
izaak
aron
leinkram
1827
338
1831
238
lewek
leinkram
1829
364
1884
90
sara
gitel
lunz
1836
339
1911
married
oct
14
1879
67
sprinca
rywka
leinkram
1858
krakow
abraham
mojzesz
hochstim
1856
krakow
1912
married
aug
24
1880
55
family
listing
aron
leinkram
1865
sep
2
1886
305
michael
leinkram
jan
2
1868
krakow
klara
reisler
warez
married
1906
190
divorced
anna
henryetta
horowitz
sep
22
1877
878
jakobeliasz
sara
banns
1914
109
chaja
tauba
horowitz
jun
30
1872
763
jakobeliasz
sara
married
prog
syn
1927
818
naftali
leinkram
may
1871
416
jul
27
1872
298
jozef
hillel
leinkram
sep
16
1873
1874
127
1940
feigel
bachner
oct
5
1881
567
1940
banns
1903
118
married
jun
30
1903
stefania
leinkram
aug
10
1906
600
adolf
elsner
jan
30
1902
podgorze
1947
ludwika
leinkram
nov
1
1908
786
zygmunt
leinkram
aug
3
1910
540
olga
leinkram
jun
4
1916
krakow
1950
jozef
dreksler
mokrzynski
nov
23
1915
dabrowa
1950
jan
michal
dreksler
mokrzynski
may
29
1946
1950
chana
leinkram
sep
12
1877
671
lazar
efroim
leinkram
1832
440
1833
20
sara
chawa
leinkram
1832
442
1837
36
abraham
chaskel
leinkram
feb
28
1834
122
1900
freidel
wetzstein
1835
334
1888
1900
married
jul
22
1860
332
rozalia
leinkram
twin
may
5
1864
krakow
samuel
strassman
jun
1
1857
krakow
1929
married
oct
3
1886
92
family
listing
sprynca
rywka
salomea
leinkram
twin
may
5
1864
krakow
jun
22
1954
antwerp
hirsch
leib
leon
bernberg
1856
tarnow
married
feb
26
1884
18
hanna
mache
leinkram
1865
krakow
aron
adolf
leinkram
jul
7
1867
krakow
matylda
wellner
wieden
married
1896
79
felicja
leinkram
apr
28
1897
malka
leinkram
1869
krakow
may
17
1870
199
perel
paulina
leinkram
dec
1
1870
krakow
szloma
bruner
lublin
married
1896
11
zygmunt
leinkram
feb
25
1872
142
karolina
anna
battmester
1891
czerniowice
married
mar
29
1914
czerniowce
feliks
adolf
leinkram
apr
26
1915
vienna
feigel
dobe
leinkram
sep
19
1873
1874
126
dawid
welner
jul
2
1872
555
podgorze
married
1898
122
family
listing
chaim
salomon
leinkram
apr
6
1875
494
bronislawa
leinkram
oct
21
1876
1877
10
abraham
murisch
aug
28
1877
639
married
1904
178
family
listing
hiel
bezalel
leinkram
1836
415
1837
131
jozef
leinkram
1838
132
szeindel
zelinda
rabinowicz
jul
10
1839
316
married
nov
11
1891
krakow
feigel
rikel
leinkram
1864
krakow
leib
leon
distler
zydaczow
married
1895
21
perla
jozefa
leinkram
mar
3
1868
krakow
fromet
leinkram
1871
krakow
herman
machauf
sep
7
1876
645
married
feb
1
1906
21
ester
leinkram
may
8
1873
273
emanuel
plessner
leda
ad
kety
married
1909
188
sara
plesner
sep
3
1910
825
oswiecim
holocaust
aleksander
plesner
oct
17
1911
724
mar
23
2000
stanislawa
ciecierska
apr
17
1920
apr
10
1982
2
daughters
info
izaiadam
widzew
net
julia
plesner
1918
482
oswiecim
holocaust
wolf
leinkram
may
9
1874
313
riwka
kragen
feb
14
28
1882
podgorze
banns
1906
104
married
jun
3
1906
podgorze
leopold
leinkram
mar
9
1908
podgorze
marceli
leinkram
sep
1
1912
podgorze
michael
leinkram
jun
10
1875
401
aron
leinkram
aug
10
1876
535
sprinca
leinkram
jul
6
1878
413
symcha
salomon
boritz
1886
849
lwow
banns
1912
70
juda
eliasz
leinkram
mar
18
1880
188
michal
leinkram
krakow
helene
mahler
wierzbica
ad
chadorow
banns
1912
175
hanna
szyfra
leinkram
nov
30
1840
511
lea
leinkram
jan
9
1844
87
abraham
lula
1837
izak
meyer
lula
may
22
1867
mary
leinkram
1847
662
fraidel
leinkram
feb
6
1847
60
1847
162
hinda
susser
1829
30
izaak
dawid
leinkram
aug
1
1850
319
michal
leinkram
jun
20
1853
309
eysyk
wolf
leinkram
1811
138b
hanna
keila
leinkram
1811
13
1838
220
jakob
meisels
1812
14
married
1833
35
family
listing
calel
berl
leinkram
1813
136
dec
19
1879
425
reisel
eichenbaum
1818
374
1900
married
jun
13
1837
36
jozef
leib
leinkram
jul
18
1838
312
hendel
golda
rosenzweig
dec
18
1838
533
saul
michal
leinkram
may
23
1862
krakow
dec
15
1930
pesel
propper
1862
krakow
married
apr
11
1893
120
feigel
leinkram
jun
18
1888
386
perel
leinkram
oct
22
1889
769
jozef
leon
leinkram
sep
18
1901
berlin
perl
doba
leinkram
1863
krakow
sep
2
1870
387
samuel
aron
leinkram
dec
6
1864
krakow
1920
rebeka
gretzer
sep
12
1876
695
married
mar
27
1905
60
gustawa
leinkram
jun
29
1905
430
feliks
beckman
nov
5
1899
krakow
married
jul
31
1928
krakow
family
listing
wilhelm
kranz
mar
6
1905
160
married
may
28
1946
krakow
mania
leinkram
twin
sep
28
1907
679
daughter
leinkram
twin
sep
28
1907
680
maier
leinkram
1866
67
krakow
sep
4
1870
390
chaim
szyja
leinkram
1869
krakow
dec
11
1881
604
jakob
izrael
leinkram
jul
26
1873
770
gittel
lemler
jul
24
1886
podgorze
1947
banns
prog
syn
1905
169
married
jul
9
1905
sylwia
leinkram
feb
4
1912
64
shalom
armon
married
dec
27
1936
tel
aviv
eugenia
leinkram
dec
27
1914
krakow
salomon
leinkram
jul
27
1876
906
1914
chawa
reicher
jun
28
1880
359
married
jan
25
1904
26
jozef
leib
leinkram
jan
20
1905
78
ryfka
reicher
sep
24
1904
635
married
1929
251
cousins
eliasz
leinkram
may
6
1907
514
pepi
kornblum
oct
2
1906
697
1940
45
salomon
leinkram
1936
1940
gustaw
leinkram
1938
1940
berta
klapper
jan
13
1915
mariaschein
married
may
16
1946
krakow
gustaw
henryka
leinkram
dec
18
1909
954
jozef
diener
jun
16
1902
sokal
married
dec
9
1948
krakow
stefan
diener
jan
18
1949
krakow
abraham
saul
leinkram
may
17
1841
449
laja
finger
jun
30
1838
293
banns
1899
188
gerson
leinkram
may
30
1874
370
chana
reisel
leinkram
jan
4
1876
2
banns
1899
192
jozef
leon
leinkram
jan
14
1902
12
zofia
kling
jan
4
1902
married
jul
12
1925
gustaw
leinkram
may
16
1925
tamara
married
tel
aviv
israel
michael
leinkram
jan
14
1876
79
mindel
abeles
feb
22
1884
127
banns
1902
136
sara
leinkram
aug
10
1903
555
mojzesz
jozef
leinkram
oct
24
1904
715
lea
szidlow
halina
leinkram
mar
31
1936
1948
warsaw
maria
leinkram
helena
zahaczewska
oct
1
1906
735
1949
paris
sacher
majer
flohr
michal
flohr
zahaczewski
jul
aug
13
1934
krakow
1948
gerson
leinkram
feb
16
1908
149
majer
samuel
leinkram
aug
10
1910
537
1949
rojza
ita
sztajman
rut
leinkram
apr
28
1937
1948
bezalel
beer
leinkram
jul
30
1881
495
sara
apfelbaum
feb
27
1887
bochnia
1946
banns
1906
11
married
feb
15
1906
podgorze
maria
leinkram
dec
22
1906
podgorze
goldberger
hanna
kaila
leinkram
apr
16
1844
154
1870
marek
jechiel
leinkram
jun
10
1847
222
1847
257
izaak
mojzesz
leinkram
may
2
1850
187
1870
michal
dawid
leinkram
dec
12
1852
573
1870
perel
doba
leinkram
1856
krakow
salomon
leib
markowicz
1857
krakow
banns
1902
212
family
listing
eidel
doba
leinkram
1816
17
1850
8
eliasz
samuel
thoren
1816
17
1890
married
jan
17
1839
7
family
listing
hinda
leinkram
1818
103
1821
151
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
10
2013
