leinzeig family 
qq 
leinzeig
family
zanwel
leinzeig
salomon
leinzeig
1755
64
1823
40
census
family
405
keile
leizeig
1778
herszel
leinzeig
1780
chane
1771
joseph
mendel
leinzeig
1790
1840
317
rebeka
weinberg
1792
1835
344
joseph
leib
leinzeig
1816
1817
140
jakob
leinzeig
1818
107
abraham
leinzeig
1819
breindel
tymberg
1819
banns
1837
48
marriage
recorded
hanna
leinzeig
1820
199
feb
16
1885
94
abraham
rothblum
1822
207
married
jan
17
1843
3
family
listing
pinkas
elias
leinzeig
1822
54
apr
12
1871
110
temerl
pitzele
dec
24
1828
1829
3
1870
married
aug
29
jul
28
1843
46
rebeka
leinzeig
apr
13
1845
141
faigla
leinzeig
may
29
1846
475
dawid
wolf
berger
1849
brody
pinie
berger
1871
409
wolf
schmidt
krakow
married
1895
130
jan
oskar
schmidt
may
27
1896
franciszka
schmidt
1902
756
emil
liban
podgorze
married
prog
syn
1928
835
aron
elias
arnold
berger
jul
22
1873
1874
544
regina
raze
mendrochowicz
banns
1906
269
helena
berger
dec
26
1880
793
szeindel
leinzeig
jan
16
1847
31
ruchel
leinzeig
jul
22
1848
282
1849
686
hirsz
mendel
leinzeig
aug
5
1851
359
1851
194
lea
leinzeig
1823
251
nathan
kleinberger
1826
married
nov
17
1846
35
family
listing
szlome
salomon
leinzeig
1825
216
1825
130
marya
leinzeig
1826
289
1826
245
salomon
leinzeig
1829
376
1831
95
chaie
rifka
leinzeig
jun
15
1798
feigel
chaia
leinzeig
dec
12
1802
rachel
c1753
1823
jakob
alexander
leinzeig
1725
sara
leinzeig
c1751
1811
57b
isaac
ritterman
c1750
1815
3
family
listing
moshe
leinzeig
samuel
leinzeig
1782
84
1829
95
rachel
zabrig
silbergelt
1793
94
1832
jakob
moyzes
leinzeig
1811
139a
1883
mirla
hudessa
koplowicz
1813
14
wolf
feigel
banns
1830
8
mendel
leinzeig
jul
1845
wodzislowa
ewa
hawa
schenker
jan
30
1845
160
married
dec
5
1883
110
feigel
leinzeig
1866
krakow
benjamin
schenker
chrzanow
son
schanker
may
15
1885
242
may
15
1885
235
chaja
helena
schenker
sep
25
1888
572
1947
jankiel
cemach
apr
15
1886
47
radom
married
1906
209
silber
lieba
schenker
jan
17
1893
krakow
efrojm
teitelbaum
aug
23
1895
krakow
remarr
1947
banns
1922
840
married
jun
25
1922
family
listing
izrael
schenker
1900
618
rachel
leinzeig
1866
jun
29
1869
251
mojzesz
dawid
leinzeig
aug
17
1869
krakow
roza
deutscher
nov
14
1865
oct
17
1871
krakow
banns
1903
179
married
aug
31
1903
gitel
ryfka
leinzeig
dec
14
1887
737
jakob
reich
rzeszow
banns
1909
326
zygmunt
reich
jan
27
1908
68
anna
leinzeig
nov
2
1889
709
hadassa
leinzeig
feb
1
1891
krakow
pinkas
hollander
dombrowa
banns
1914
46
abraham
hollender
mar
1
1915
wieden
mendel
hollender
oct
5
1919
dabrowa
jakob
leinzeig
mar
2
1896
krakow
1949
chana
gasiorowicz
married
jul
4
1928
sosnowiec
breindel
leinzeig
oct
11
1897
krakow
ezrich
regenbagen
sanok
banns
1921
607
rosa
scheindel
horn
oct
12
1871
buczacz
banns
1920
264
married
oct
31
1920
samuel
hirsch
leinzeig
1871
558
jan
23
1872
23
hanna
leinzeig
1814
15
1890
lazar
janczalek
1815
58
aug
10
1875
227
married
feb
24
1834
17
family
listing
mundel
leinzeig
1816
18
1870
79
abraham
jozef
kleinberg
1815
17
1870
married
dec
23
1836
72
family
listing
leybel
leinzeig
1818
161
salomon
leinzeig
1820
feb
24
1875
64
ester
meche
kosches
1823
433
1843
70
married
aug
30
1838
50
samuel
feiwus
leinzeig
sep
7
1839
402
1839
191
son
leinzeig
1841
41
rachel
leinzeig
1843
395
1849
409
elias
pinkus
leinzeig
1821
178
1870
78
malka
wachstock
apr
2
1826
126
1890
married
dec
30
1842
61
rachel
leinzeig
jan
12
1845
39
leib
salomon
tarnow
married
jun
5
1866
14
samuel
salomon
jun
1870
sep
5
1870
391
pinkus
elias
salomon
feb
29
1872
192
nettel
censor
feb
16
1872
382
married
jul
5
1900
krakow
jozef
salomon
apr
3
1902
307
emil
salomon
sep
2
1903
616
1940
rebeka
judyta
salomon
sep
11
1905
629
629
zygfryd
salomon
mar
22
1909
194
szymon
salomon
jan
26
1913
stefan
salomon
feb
4
1915
chaja
lea
salomon
jul
2
1873
415
jul
6
1873
261
sara
salomon
jul
20
1876
aug
3
1876
237
mindel
salomon
nov
8
1878
760
dec
15
1878
516
daughter
salomon
twin
oct
5
1879
747
oct
4
1879
310
daughter
salomon
twin
oct
5
1879
747
oct
4
1879
310
frymet
salomon
jan
18
1881
11
1940
abraham
wachstock
jun
1874
325
1940
married
1906
6
family
listing
szeindel
leinzeig
jan
16
1847
31
juda
stahr
sep
30
1849
5283
tarnow
1884
90
married
aug
8
1881
51
pinkus
elias
stahr
apr
16
1871
251
rozalia
wohlfeld
aug
31
1878
757
jan
stahr
sep
28
1907
780
janina
reinhold
oct
30
1913
krakow
married
prog
syn
sep
10
1936
999
tille
stahr
apr
24
1873
671
chana
stahr
sep
12
1874
704
mindel
stahr
jan
2
1879
63
jakob
weinsberg
nov
17
1874
1875
341
married
1904
149
family
listing
wolf
izak
stahr
may
7
1881
283
chana
frankel
ozorkow
banns
1908
249
juliusz
stahr
sep
24
1909
653
1948
samuel
stahr
aug
29
1884
611
kamil
henig
aug
2
1895
czestochowa
1941
married
1919
151
wanda
susser
apr
25
1901
237
1949
married
prog
syn
feb
26
1928
834
jerzy
artur
stahr
mar
25
1929
krakow
jakob
szulem
leinzeig
jan
19
1854
51
1854
285
moses
leinzeig
1856
krakow
mojzesz
leinzeig
1850
55
krakow
1887
1900
ester
ritterman
mar
3
1847
91
sara
rywka
leinzeig
sep
28
1876
1877
4
jakob
berger
banns
1915
68
pinkus
elias
leinzeig
jan
25
1878
80
mar
25
1878
133
samuel
leinzeig
twin
may
13
1879
377
aleksander
leinzeig
twin
may
13
1879
378
chana
nadel
jul
26
1882
446
married
may
8
1910
krakow
roza
ritterman
mar
5
1911
124
amalia
leinzeig
feb
16
1914
aleksandra
leinzeig
apr
23
1921
vienna
chana
leinzeig
nov
9
1882
853
oct
9
1883
368
freida
leinzeig
twin
may
11
1885
370
jul
25
1885
357
reizel
leinzeig
twin
may
11
1885
371
lobl
rathaus
jul
6
1891
krakow
married
jan
6
1924
3
mindel
leinzeig
jun
25
1887
385
chaja
symche
leinzeig
mar
22
1889
349
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
7
2013
