leimann family 
qq 
leimann
family
markus
leiman
1781
84
1850
229
leibel
drobne
c1747
1817
188
brucha
1785
89
abraham
salomon
leimann
mar
13
1806
leibel
jochan
leimann
1816
17
reizel
frumet
szauber
1813
58
married
jul
5
1837
46
jozef
hersch
leimann
may
18
1838
216
1838
233
chaja
freudel
leimann
aug
11
1839
389
1840
74
hendel
jachwet
leimann
1841
48
son
leimann
1852
263
sara
malka
leimann
jun
28
1852
329
1852
264
dawid
groner
samuel
leiman
1819
may
9
1870
192
lieba
rothmantel
1815
1848
195
married
dec
2
1840
74
abraham
abbe
leiman
1841
380
1843
245
jozef
leiman
jul
10
1844
338
moyzesz
aron
leiman
sep
11
1847
354
1848
250
ester
feigel
lipschutz
1822
361
1870
married
aug
23
1848
13
mary
jachetta
leimann
sep
22
1849
362
izaak
jakob
leimann
oct
4
1850
405
markus
leimann
jan
25
1853
54
chana
leimann
mar
1856
krakow
samson
herschel
fogler
jul
6
1847
259
married
jan
8
1888
8
family
listing
salomon
baruch
leimann
1858
krakow
1929
rachel
knopf
lubaczow
married
1896
58
dawid
samuel
leimann
may
18
1894
krakow
sara
templelhof
jul
17
1894
podgorze
married
feb
6
1921
24
ryszard
leimann
mar
1
1923
krakow
aleksander
leimann
jul
27
1924
krakow
halina
leimann
sep
5
1932
krakow
markus
leimann
jun
4
1896
krakow
joachim
leib
leimann
aug
16
1861
krakow
1929
sara
metzner
feb
12
1872
200
banns
1892
185
married
nov
30
1892
mojzesz
dawid
leimann
dec
30
31
1893
peisach
leimann
nov
21
22
1895
feigel
leimann
mar
1
1901
150
jozef
hoch
sep
22
1897
radom
married
1924
74
rachel
leimann
may
6
1913
majer
leimann
1821
232
1822
134
abraham
leimann
1824
14
drobne
chaje
leimann
1829
305
1830
65
herschel
leimann
1791
97
symchy
lebendig
1795
99
may
9
1869
189
mann
chaim
szymon
lehman
1817
jan
2
1878
2
sara
laia
drezner
1817
married
1836
49
son
lehman
feb
10
1838
58
1838
38
aszer
lehman
mar
20
1839
163
malka
lehman
oct
27
1840
459
1843
214
feigel
lemann
1842
357
son
lehman
jul
2
1844
299
1844
138
marya
leimann
1819
269
1823
39
jakob
leimann
1821
292
1823
24
sara
liman
1824
281
manelle
leimann
1826
98
malka
lehman
1829
129
daughter
leimann
1831
153
1831
151
rachel
lehman
1832
186
mendel
selinger
1827
67
married
nov
23
1852
16
family
listing
abraham
izaak
leimann
1834
487
1835
214
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
14
2012
