lewi lowy family 
qq 
lewi
lowy
family
isaac
levin
1726
1799
11
sivan
5559
marcus
census
family
284
sora
1728
1790
95
hersch
david
levin
1759
60
1831
422
census
family
285
feigel
1760
61
1830
124
rechel
mechla
levin
1775
76
jakob
herschel
levin
1780
81
dyna
lipke
levin
1787
89
beniamin
cuker
sara
zucker
1816
17
abraham
kaufman
1818
366
married
1834
70
family
listing
naysia
zucker
c1829
1844
285
abraham
schuer
c1782
married
1835
35
ester
perel
levin
c1791
sara
levin
c1798
krakow
leybel
taubenblat
c1786
pinczow
1844
pinczow
married
nov
28
1822
43
izaak
taubenblat
oct
28
1823
386
mar
17
1882
widawa
chaya
inzelsztein
1825
pilica
1903
salomon
hana
married
may
20
1842
3
pilica
levek
salomon
taubenblat
1845
28
pilica
faigela
taubenblat
1848
51
pilica
hersh
dawid
taubenblat
1851
13
pilica
icyk
taubenblat
1857
23
pilca
yisroel
taubenblat
aug
15
1862
widawa
jun
30
1936
lodz
boruch
taubenblatt
malka
gelernter
may
17
1875
lodz
jul
4
1961
brooklyn
married
mar
19
1903
warsaw
felix
taubenblatt
oct
13
1903
lodz
apr
25
1976
queens
ny
deborah
ovson
apr
3
1913
usa
oct
10
1997
queens
ny
peretz
taubenblatt
aug
17
1905
warsaw
jul
30
1975
sao
paulo
alice
goldschmidt
married
divorced
1937
raul
taubenblatt
sao
paulo
brazil
sao
paulo
brazil
hilde
haselmann
jul
30
1994
sao
paulo
brazil
berte
taubenblatt
dec
23
1908
nurnberg
feb
3
1998
brooklyn
gellis
freida
taubenblatt
may
7
1911
nurnberg
mar
26
2002
brooklyn
meyer
gartenberg
apr
2
1903
dec
1967
brooklyn
married
nov
30
1948
brooklyn
esther
chaya
gartenberg
1949
50
jan
25
1952
brooklyn
gartenberg
bella
taubenblatt
jun
9
1913
nurnberg
feb
8
2002
brooklyn
sidney
siegfried
apr
29
1906
22630
manhattan
sep
19
2001
brooklyn
married
jul
2
1936
18022
manhattan
3
sons
2
daughters
sara
taubenblatt
dec
20
1914
nurnberg
may
14
1943
sobibor
esther
taubenblatt
nov
23
1916
nurnberg
apr
7
2006
cleveland
oh
mordechai
zaidman
jun
11
1902
satu
mare
romania
sep
29
1973
cleveland
oh
married
nov
22
1944
ny
ny
1
daughter
nachma
golde
levin
nov
28
1798
1827
217
zelig
anisfeld
c1795
1846
147
married
1814
4
family
listing
isaac
levin
dec
1
1803
oct
28
1872
440
gitla
wohl
1805
zamosc
jul
27
1873
407
married
jun
7
1827
27
reyzel
ester
lewi
1829
189
1832
261
feigel
chaie
lewi
1831
24
marya
fromet
lewi
1833
53
mundel
neitsche
lewi
1835
633
hersch
dawid
lewi
oct
29
1837
525
hinda
rachel
lewi
sep
1
1839
433
hanna
lewi
apr
18
1844
144
1845
13
jakob
efroim
lewi
apr
24
1849
150
juda
levin
efraim
levin
1760
malka
1764
simon
judka
levin
1787
89
jozef
levin
c1793
1870
golda
goldstoff
c1797
sep
5
1872
356
married
aug
12
1812
19
sara
lewin
1815
40
1823
215
efraim
lewin
1817
128
1818
42
freide
lewin
1819
4
feb
10
1879
52
wolf
landau
1814
83
married
jan
28
1836
5
family
listing
daughter
lewin
1820
1820
166
hindy
lewin
jan
1
1822
17
aug
30
1879
280
elias
rakower
1822
172
married
aug
18
1840
52
family
listing
hawa
lewi
1823
219
abraham
freilich
1827
45
married
1846
28
rywka
lewi
1824
367
1861
75
izaak
mojzesz
anisfeld
1826
27
banns
1847
30
leibel
goldstoff
1832
21
1890
1900
married
1850
24
family
listing
juda
samuel
lewi
1826
172
1851
221
sara
infeld
c1827
married
may
28
1847
21
efraim
lowy
aug
9
1848
255
1939
lea
infeld
nov
18
1848
407
1939
married
apr
28
1878
17
son
lowi
jul
26
1870
aug
7
1870
325
scheindel
chane
lowy
aug
17
1871
517
aug
31
1871
264
feigel
lowy
1872
409
nov
12
1887
463
golde
lowy
dec
20
1875
789
samuel
juda
lowy
may
1
1877
312
rywka
regina
lowy
apr
10
1878
171
daughter
lowy
may
26
1881
377
may
26
1881
232
jozef
lowy
jun
11
1884
447
adolf
majer
lowy
jul
16
1886
466
malka
lewi
aug
10
1849
310
1851
144
efroim
lewi
sep
16
1850
376
ides
lewi
1851
606
abraham
dawid
goldman
jun
16
1854
276
family
listing
szymon
lewi
1833
262
1854
248
feigel
hanna
ester
lewi
1834
512
1890
lobel
wikler
1834
35
rzeszow
feb
26
1883
72
manes
markus
wikler
jul
aug
1856
krakow
dec
14
1887
513
reizel
landau
sep
1
1858
krakow
married
apr
11
1886
41
wolf
wikler
aug
31
1879
632
lobel
wikler
jun
28
1883
381
fana
korall
jan
19
1881
24
banns
1909
172
married
aug
6
1909
podgorze
efrojm
wikler
jul
11
1863
krakow
adela
goldgart
aug
2
1868
krakow
married
dec
7
1887
132
samuel
wikler
1869
krakow
dec
27
1873
1044
golda
wikler
aug
3
1875
514
izak
hersch
wikler
1872
113
przemysl
married
1896
33
anna
wikler
feb
1
1897
krakow
henryk
perlberger
lack
ad
stary
sacz
married
1921
7
melania
wikler
jun
17
1902
398
regina
wikler
jan
30
1904
80
adolf
jan
roman
austern
nov
18
1898
krakow
1945
family
listing
leon
wikler
jul
10
1911
427
peretz
lewi
1836
196
1837
138
markus
lewi
nov
4
1839
514
apr
14
1887
145
hinde
landau
jul
5
1837
345
1900
efrojm
lowy
sep
15
1860
krakow
cerka
landau
nov
6
1863
krakow
1939
married
oct
24
1882
79
wolf
lowy
dec
3
1882
759
gulcia
margareta
rost
1890
lubaczow
banns
1907
94
golda
etla
gusta
lowy
jun
13
1908
lubaczow
jozef
lowy
sep
3
1884
510
genendel
marjem
finder
1886
wojnicz
banns
1908
35
married
feb
19
1908
wojnicz
efraim
lowy
jul
4
1910
449
emilia
lowy
oct
10
1912
wojnicz
helena
lowy
mar
20
1915
zablocie
akiba
lowy
jan
3
1917
zablocie
feiwel
lowy
oct
1
1886
583
oct
7
1887
408
markus
lowy
sep
14
1888
556
1939
salomon
lowy
feb
28
1894
krakow
leja
labinowicz
aug
22
1889
married
mar
11
1919
zablocie
heda
lowy
jun
21
1930
bielsko
rebeka
lowy
may
15
1890
krakow
enoch
kluger
dec
29
1886
oswiecim
married
jan
3
1911
krakow
baruch
lowy
aug
23
1891
krakow
salomon
lowy
feb
28
1894
krakow
cerka
lowy
1863
krakow
malka
lowy
aug
10
1868
krakow
1940
naftali
breit
nov
2
1870
krakow
married
nov
20
1893
244
family
listing
abraham
levin
jan
12
1798
oct
21
1883
384
marjem
bleicher
apr
23
1802
mar
30
1872
113
married
jan
10
1819
1
sora
lewin
1820
276
1821
217
eydla
lewi
1822
126
1823
105
efroim
lewi
1823
335
1825
69
ewa
itel
lewi
1824
386
perel
laie
lewi
1827
43
1890
izaak
pamm
1826
oct
14
1874
531
married
sep
18
1846
26
family
listing
feigel
lewi
1829
349
1831
339
rachel
hanna
lewi
1833
25
1834
235
alte
lewi
1835
357
rachel
lewi
jul
21
1837
363
1890
jozef
lewi
jan
28
1839
55
1890
cypel
lewi
1865
krakow
itta
lewi
nov
5
1840
463
1840
274
jochiel
lewi
1842
59
1870
marta
lewi
mar
20
1879
berlin
efrojm
lewi
1843
475
haja
lednicer
jul
13
1853
313
banns
1892
24
marya
lewy
feb
6
1877
160
mojzesz
bleicher
oct
15
1874
620
married
1899
144
family
listing
feiwel
lewy
aug
3
1879
531
nov
22
1881
570
rywka
lewy
mar
21
1881
133
may
4
1881
194
freida
lewy
feb
14
1883
103
abraham
lewy
jan
4
1885
3
aug
13
1888
302
ester
lewy
jun
4
1886
353
oct
3
1887
403
sara
levin
1780
markus
lowy
1797
98
1849
453
roza
warszawski
1799
1802
1847
726
maier
ester
emilia
lowy
may
24
1833
1838
291
anna
lowy
1835
89
henryk
lowy
1835
551
juliusz
lowy
1837
320
baila
wild
c1843
married
jun
19
1873
28
berta
bronia
haubenstock
krakow
markus
lowy
may
24
1878
321
jun
3
1878
225
henryk
lowy
sep
13
1879
663
may
26
1881
231
lea
lowy
oct
4
1882
599
oct
14
1882
386
fryderyk
lowy
mar
2
1884
115
1947
beila
droehlich
jul
19
1893
krakow
1940
married
jul
2
1911
krakow
bronislawa
lowy
feb
22
1914
krakow
1949
haber
juliusz
lowy
jan
12
1917
19
1947
adolf
lowy
feb
1
1886
47
konstancya
lowy
jun
26
1838
290
1839
211
lotte
lowy
oct
18
1840
471
samuel
lowy
markus
lowy
1843
44
hanna
beigel
oct
29
1854
1855
89
married
jun
23
1872
11
son
lowy
apr
12
1883
295
apr
12
1883
127
daughter
lowy
may
3
1884
344
may
3
1884
197
aleksander
lowy
jul
1
1885
366
cyna
lowy
feb
15
1888
104
sara
lowy
jun
7
1889
332
jun
16
1889
236
szymon
lewi
1811
12
keindel
hirschfeld
1811
12
married
jun
19
1853
laja
lewi
jul
6
1854
305
one
genealogists
interest
family
eliyahu
hershfeld
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
8
2013
