liebgold family 
qq 
liebgold
family
berk
liebgold
feigel
leibel
leibel
liebgold
c1806
1854
137
itla
lieberman
c1811
samuel
married
aug
9
1831
46
feigel
liebgold
1833
229
1836
13
pessel
liebgold
1834
337
1837
142
malka
jachet
liebgold
1836
491
rywka
rebeka
liebgold
aug
12
1838
345
samuel
henoch
liebgold
dec
24
1840
537
sara
rachel
armer
1836
407
married
mar
12
1905
45
marie
hendel
liebgold
1872
323
malke
jitt
liebgold
oct
30
1873
leib
liebgold
mar
25
1876
podgorze
1940
nicha
luks
1883
bedzin
banns
1907
106
292
married
apr
12
1908
mojzesz
lazar
liebgold
apr
21
1908
307
henryk
liebgold
sep
7
1909
672
1956
ewelina
liebgold
oct
20
1911
731
hinda
feiga
manne
sep
6
1884
554
1940
samuel
liebgold
may
25
1923
1940
beno
liebgold
may
28
1925
1940
ryszard
liebgold
1928
1940
jakob
berl
liebgold
1843
71
pessel
auer
1851
362
saul
liebgold
1871
382
jul
1
1872
255
rifka
ray
liebgold
jan
18
1873
94
louis
schulang
salomon
mindel
married
jan
10
1898
manhattan
leiser
liebgold
may
18
1876
389
berysz
liebgold
jul
9
1878
445
gitel
liebgold
feb
14
1881
121
ester
malka
liebgold
apr
2
1883
183
mendel
liebgold
feb
13
1885
jun
16
1887
235
son
liebgold
sep
17
1886
588
sep
17
1886
339
szyja
liebgold
nov
9
1888
741
pinie
liebgold
jul
22
1845
374
1847
454
doba
liebgold
jul
4
1847
261
izaak
aron
liebgold
oct
26
1849
409
1852
51
jocha
liebgold
apr
6
1852
210
1852
220
mary
liebgold
dec
22
1853
1854
10
berek
liebgold
1773
76
1841
318
blumy
1786
scheftel
jozef
liebgold
1818
282
jochel
liebgold
1819
1823
74
henoch
liebgold
1822
186
judess
liebgold
1834
266
szaja
liebgold
1810
11
sep
1
1887
348
gitel
schwartz
1811
12
jun
7
1872
219
rachel
liebgold
1830
236
1830
198
jozef
liebgold
1832
444
chaja
sara
ehrlich
jan
31
1838
80
sep
2
1873
754
moses
wolf
liebgold
1868
sep
2
1873
753
berisch
liebgold
jul
7
1872
442
ruda
schwarz
1865
zarnowice
banns
1908
207
married
aug
30
1908
chaja
sara
schwarz
mar
16
1899
krakow
mendel
schwarz
nov
2
1901
721
gitel
schwarz
nov
2
1901
722
maks
schwarz
mar
16
1905
171
hanna
thoren
oct
13
1844
515
dawid
liebgold
aug
31
1875
557
eidel
doba
liebgold
apr
11
1879
275
may
18
1881
219
izaak
liebgold
1835
494
1838
24
son
liebgold
nov
4
1837
507
faigla
ryfka
liebgold
jul
11
1840
329
1890
mendel
treller
feb
28
1839
127
nov
16
1883
443
family
listing
raizel
liebgold
feb
22
1847
86
mar
4
1847
99
brucha
liebgold
1851
117
markus
faller
toni
faller
jun
16
1876
399
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
7
2013
