liebling family 
qq 
liebling
family
szymon
liebling
1807
1890
witta
michnik
1808
efroim
liebling
1833
132
wolf
elias
liebling
1835
341
scheindel
griffel
1836
297
jan
8
1838
543
gitel
ester
liebling
feb
3
1921
izrael
rosenbaum
chrzanow
wolf
elias
rosenbaum
apr
23
1882
265
sara
rosenbaum
mar
3
1887
sulkowice
ad
myslenice
1940
abraham
pinkus
fakler
jul
8
1882
421
1940
banns
1906
32
married
jun
3
1906
family
listing
aron
rosenbaum
myslenice
frymet
liebling
mar
29
1894
krakow
jun
17
1926
married
1913
187
cousins
ruchel
rosenbaum
sep
17
1889
sulkowice
ad
myslenice
1940
izaak
bittersfeld
myslenice
married
1919
115
lobel
bittersfeld
mar
12
1928
1940
perl
rosenbaum
sulkowice
salomon
jozef
gronner
krakow
banns
1920
69
chane
rosenbaum
jul
8
1891
sulkowice
ad
myslenice
1940
wilhelm
brachfeld
feb
9
1895
krakow
1940
banns
1922
793
married
may
16
1922
family
listing
frymet
liebling
1864
krakow
izak
eliasz
griffel
nov
28
1858
krakow
married
jan
22
1911
18
family
listing
wiktor
liebling
nov
29
1864
krakow
feb
11
1924
temerl
staubsinger
sep
25
1867
krakow
may
23
1923
married
jun
6
1893
152
frymet
liebling
mar
29
1894
krakow
jun
17
1926
aron
rosenbaum
myslenice
married
1913
187
cousins
natan
weissenblum
rudawa
ad
trzebinia
banns
1922
942
wolf
eliasz
liebling
jun
24
1895
krakow
szymon
liebling
mar
27
1898
krakow
1935
sabina
liebling
nov
26
1900
866
1957
abraham
grun
tarnow
married
1919
125
jozef
grun
may
7
jul
5
1922
1953
fryderyk
monderer
teofila
monderer
jan
20
1927
krakow
chaim
lewi
winzelberg
jan
20
1913
jurkow
married
aug
17
1946
krakow
jan
sieradzki
dec
4
1888
wislica
married
aug
27
1947
krakow
bronislawa
liebling
jan
14
1906
22
1935
benjamin
kaffer
brzesko
married
1924
267
malka
taube
liebling
1836
576
son
liebling
nov
24
1838
490
1838
269
eidel
liebling
mar
26
1840
153
salomon
israel
liebling
1842
234
cortel
abeles
apr
12
1846
156
dec
1925
krakow
married
mar
16
1865
17
witta
liebling
feb
4
1866
krakow
1935
saul
zygmunt
gleitzman
oct
29
1854
443
1935
married
mar
3
1885
26
family
listing
akiba
liebling
1867
krakow
jakob
liebling
mar
23
1866
67
krakow
1885
malka
liebling
nov
16
1868
krakow
1940
adolph
fischler
regina
fischler
jan
19
1892
krakow
1940
karol
fischler
oct
27
1897
krakow
1941
efraim
liebling
jan
18
1870
krakow
1883
abraham
liebling
oct
21
1872
764
1942
holocaust
berta
beckman
jun
4
1876
894
banns
prog
syn
1899
41
lila
liebling
nov
1
1900
781
1941
otto
maurycy
liebling
jan
3
1908
5
wolf
liebling
mar
6
1878
137
1949
leonora
salz
dec
7
1884
tarnow
banns
prog
syn
1904
147
married
dec
8
1904
79
tarnow
stefan
liebling
dec
24
1906
906
janina
liebling
nov
5
1908
768
mar
9
2008
krakow
arnold
jan
zimentstark
kurczab
jan
30
1903
66
1948
married
1933
aleksandra
kurczab
1940
lwow
2008
aleksander
liebling
feb
20
1883
94
maria
anna
luniak
feb
26
1890
bern
married
oct
10
1913
ilza
liebling
jun
27
1915
roza
liebling
feb
10
1844
58
1845
173
perla
liebling
mar
19
1846
187
moyzesz
liebling
jun
15
1849
243
cypre
cerl
weinsberg
mar
24
1840
168
married
feb
16
1879
9
leon
liebling
may
20
26
1872
466
1935
amalia
spanier
1874
jaroslaw
married
may
19
1908
krakow
witte
liebling
oct
13
1873
597
1935
dawid
leib
laub
siemiechow
pow
tarnow
married
1895
193
zygmunt
laub
krakow
rudolfina
sternbach
mar
18
1897
53
rzeszow
1949
married
prog
syn
1924
719
feiwel
ferdynand
liebling
may
20
1877
352
1935
margareta
johanna
hoflich
sep
30
1886
szanghaj
banns
prog
syn
1904
150
married
jan
1
1905
wieliczka
rachel
liebling
jan
9
1853
16
jul
16
1879
228
aron
lowi
wollman
feb
11
1838
135
married
aug
13
1874
34
family
listing
feigel
weinsberg
aug
20
1836
316
1890
rebeka
liebling
nov
15
1865
krakow
simcha
leib
wetzstein
1863
krakow
married
feb
2
1893
74
family
listing
taube
liebling
1867
krakow
samuel
liebling
jan
20
1868
krakow
1884
izaak
liebling
feb
18
1872
165
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
23
2012
