lichtig family 
qq 
lichtig
family
haskiel
1753
lebel
census
family
275
menuche
1752
55
1813
151
victor
moses
goldwasser
1771
feb
18
1846
52
census
family
278
rachel
1770
feb
28
1840
56
abraham
family
listing
reizel
lichtig
1775
78
jan
16
1813
24
samuel
guntzberg
1771
census
family
276
married
1790
95
family
listing
chaie
goldwasser
1777
1840
127
jakob
weinberg
c1782
1849
283
married
nov
7
1798
family
listing
chaim
hollander
1781
85
1849
464
freidel
bayli
inselberg
1785
married
aug
28
1803
rozla
sprinca
hollander
1817
186
moyzesz
leibel
rossat
1813
married
1834
48
hirsch
nachem
rossat
1835
355
jehaskel
hollander
1821
155
hindel
reiner
1818
63
married
oct
10
1839
49
divorced
jan
28
1852
1
aron
klarfeld
1782
1824
18
sara
chana
1784
92
1831
409
family
listing
leibel
lichtig
1783
87
1838
250
keila
perl
warszawer
1785
89
1851
162
salomon
married
mar
17
1805
fromet
lichtig
1808
jun
12
1884
259
nathan
szwenk
1803
married
jul
24
1828
23
family
listing
malka
lichtig
1811
15a
1850
48
jonathan
finkelstein
dec
12
1802
family
listing
berl
buttner
1811
jun
21
1874
273
married
dec
19
20
1845
38
family
listing
isaak
lichtig
1817
145
1890
rachel
judith
nattel
1818
323
1890
married
nov
16
1840
70
feytza
haia
lichtig
1841
504
necha
lichtig
apr
2
1844
149
1849
720
rozalia
ita
lichtig
jan
3
1846
44
leibel
lichtig
mar
27
1848
107
1849
643
feigel
lichtig
nov
27
1850
490
perla
lichtig
nov
23
1851
1852
16
jechuskiel
lichtig
jul
13
1853
344
ester
lichtig
1859
krakow
jakob
lichtig
1819
413
1820
30
abraham
lichtig
1821
18
1821
230
freyde
lichtig
1821
19
wolff
warszawski
1826
27
banns
1845
7
feitsche
warszawer
1847
83
salomon
lichtig
1822
316
reisel
lichtig
1825
113
1830
214
scheindel
chana
lichtig
1827
103
1835
34
herschl
lichtig
1830
200
aug
16
1869
332
jochwet
ryfka
lichtig
1856
krakow
dawid
weiss
apr
13
1857
dabrowa
hirsch
mendel
weiss
oct
2
1881
dabrowa
1940
tauba
farber
jan
31
1878
51
1940
married
1905
113
gizela
weiss
apr
20
1906
263
amalia
weiss
jul
23
1907
1940
halina
weiss
feb
15
1911
82
1940
mojzesz
weiss
feb
26
1883
40
dabrowa
salomon
weiss
aug
27
1884
143
dabrowa
ester
reich
oct
27
1894
krakow
banns
1920
160
married
jun
1
1920
ester
weiss
mar
19
1887
174
jakob
berek
felczer
chrzanow
banns
1920
265
czarna
weiss
may
13
1889
298
leon
reder
jun
23
1888
443
banns
1912
322
ascher
weiss
aug
18
1890
krakow
jozef
weiss
dec
1
1893
krakow
berta
prager
oct
12
1896
krakow
married
prog
syn
1923
671x
victor
lichtig
1786
90
mojzesz
leibel
lichtig
1831
32
malka
dwora
dembitzer
mar
12
1832
208
sara
laja
lichtig
may
4
1851
206
oct
6
1923
antwerp
samuel
schamroth
1857
1007
jul
5
1933
antwerp
married
jan
22
1906
16
family
listing
rachel
lichtig
may
31
1852
319
apr
18
1913
aron
cypres
1823
438
married
mar
24
1885
33
family
listing
eliasz
lichtig
sep
2
1853
405
lazar
lichtig
jan
24
1856
135
jakob
hirsch
lichtig
dec
19
1858
1665
frimet
lichtig
jun
5
1860
2465
chaja
lichtig
mar
27
1867
krakow
berl
kempler
mojzesz
leib
leichtag
aug
31
1904
580
salomon
dembitzer
sep
20
1905
721
hinda
leichtag
may
25
1907
497
leon
leichtag
feb
21
1909
152
jozef
baruch
lichtig
aug
27
1868
krakow
aron
kalman
lichtig
jul
3
1870
krakow
gele
lichtig
1871
72
jul
7
1873
265
israel
benjamin
lichtig
dec
4
1872
1873
141
jakob
lichtig
c1768
wolbrom
1818
193
rabbi
freyda
1812
123
abraham
gitla
tauba
lichtig
1790
93
dec
8
1869
516
izak
kaufman
1811
gershon
safian
1762
63
married
jun
2
1811
13
abraham
hirsz
safian
1812
144
freyda
safian
1814
1819
82
mozes
mendel
lebenheim
1794
95
aug
12
1877
326
family
listing
jozef
lichtig
1800
01
tabel
himmelblau
nov
17
1800
married
mar
17
1820
10
schifra
einbild
1776
1822
208
josef
bayli
hersz
lichtig
1815
8
salomon
lichtig
1817
136
1818
172
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
16
2013
