liban family 
qq 
liban
family
jakob
lieban
mary
ezriel
judel
lieban
1807
08
may
10
1873
172
rachel
berkowicz
bromberg
1813
14
married
jun
26
1832
47
mary
liban
apr
12
1852
podgorze
wilhelm
frankel
dec
14
1844
krakow
sep
11
1920
krakow
married
aug
10
1868
30
heinrich
frankel
feb
28
1871
181
feb
b5
1937
krakow
rafaela
berggrun
jun
17
1881
zydaczow
1940
banns
prog
syn
1903
106
married
mar
10
1903
julie
frankel
1872
193
oct
19
1887
429
daughter
frankel
1873
1874
47
jadwiga
frankel
feb
15
1877
112
1942
buchara
zygmunt
ehrenpreis
oct
16
1875
623
sep
9
1930
krakow
banns
prog
syn
1899
33
married
jun
15
1899
family
listing
sabina
frankel
oct
4
1881
583
apr
14
1924
krakow
filipp
pinkus
eisenberg
jul
19
1876
501
1935
banns
prog
syn
1906
189
family
listing
jan
frankel
oct
29
1884
632
apr
20
1885
198
arnold
frankel
jul
2
1886
404
oct
27
1918
bronislawa
steinhardt
sep
19
1893
konskie
1940
married
nov
27
1917
agreed
feb
28
1912
ended
1940
stanislaw
frankel
sep
14
1918
335
leon
frankel
jun
2
8
1891
krakow
1941
wiktoria
zuziak
may
1
1904
lipowa
ad
zywiec
married
1931
regina
frankel
jan
13
15
1894
krakow
1950
hirsch
schreiber
jan
23
1885
dobczyce
banns
1918
683
tadeusz
adam
schreiber
jul
5
1920
1950
bernard
liban
feb
9
1848
podgorze
may
23
1916
julia
grunberg
1853
54
1893
podgorze
rafaelmendel
ester
liban
married
may
9
1871
1872
30
gusta
liban
jan
10
1873
podgorze
1935
samuel
mehl
jun
7
1867
alwernia
married
nov
29
1895
podgorze
zygmunt
mehl
nov
27
1896
krakow
1948
julia
mehl
jul
26
1899
1948
beer
wanda
mehl
jul
22
1904
podgorze
jan
5
1984
frankfurt
ryszard
reinisch
1944
konstantyn
ignacy
liban
jul
1
1874
podgorze
1935
jan
liban
mar
3
1876
podgorze
1935
cecylia
rosenberg
feb
10
1887
podgorze
1951
married
aug
26
1906
podgorze
julia
halina
liban
jun
14
1907
podgorze
1957
adam
blatt
bonarski
mar
14
1905
161
1953
married
prog
syn
1929
859
jerzy
czeslaw
liban
jun
14
1911
podgorze
zygmunt
liban
jun
20
1879
podgorze
may
1919
krakow
ernestyna
perlberger
mar
13
1889
60
rzeszow
banns
1920
remarr
1923
banns
prog
syn
1907
208
married
jun
25
1907
krakow
julian
liban
apr
28
1908
podgorze
1935
stefan
liban
feb
14
1910
podgorze
1935
sabina
liban
may
20
1881
podgorze
majer
maurycy
kleinblatt
wachtel
oct
4
1874
708
1915
married
dec
22
1904
podgorze
family
listing
mieczyslaw
liban
may
5
1883
podgorze
1935
bronislaw
liban
nov
1
1884
podgorze
1935
manuela
schloss
oct
11
1900
stanislawow
married
jun
29
1921
lwow
roza
liban
apr
10
1886
podgorze
maria
liban
mar
6
1889
podgorze
ludwik
jozef
liban
nov
22
1890
podgorze
1929
chana
chaja
schiller
aug
15
1893
ksiaznice
banns
1921
663
married
feb
1
1922
krakow
rena
liban
may
24
1923
krakow
bogumil
liban
mar
1
1893
podgorze
1935
sara
lieban
1816
izaak
bernard
gluck
jan
21
1806
married
1834
33
jozef
liban
podgorze
maryanna
fogelstrauch
nov
19
1846
505
married
mar
13
1864
11
wladyslaw
liban
zawojski
oct
30
1864
krakow
1919
gitta
eugenia
1866
borek
falecki
jan
9
1907
podgorze
jozef
liban
dec
19
1890
podgorze
irena
ehrenpreis
jul
14
1898
lwow
married
prog
syn
jul
6
1919
431
liana
liban
nov
18
1922
krakow
kazimierz
liban
dec
19
1890
podgorze
ryszard
lipschutz
bielsko
married
prog
syn
1919
438
edmund
liban
jul
8
1899
podgorze
zofia
baruch
jun
16
1867
podgorze
anna
liban
sep
1869
krakow
1941
hirsch
herman
krieger
jun
12
16
1862
oswiecim
married
nov
8
1888
124
kamilla
krieger
sep
2
1889
krakow
podgorze
1941
wanda
krieger
mar
20
1893
krakow
podgorze
1941
jadwiga
krieger
jan
1
1898
krakow
1941
jadwiga
julia
liban
apr
10
1875
332
libanski
divorced
izaak
goldfinger
nov
21
1871
lwow
married
1899
100
marian
mieczyslaw
goldfinger
zarnecki
mar
21
1905
podgorze
1919
rozalia
liban
sep
21
1876
1877
11
abraham
adolf
luster
1873
67
sambor
married
1898
6
boleslaw
armin
luster
jan
22
1903
38
1946
wanda
liban
sep
28
1878
689
louis
ludwik
friedman
feb
9
1873
123
banns
prog
syn
1903
119
married
jun
7
1903
family
listing
tadeusz
liban
oct
14
1880
660
1941
sofie
herszlikiewicz
jan
12
1887
czyzyny
banns
prog
syn
1923
660
married
jan
20
1924
vienna
adam
liban
aug
7
1883
471
1941
ruchel
bronner
krakow
banns
1920
220
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
sep
12
2012
