lewkowicz family 
qq 
lewkowicz
family
mojzesz
lewkowicz
feigel
leibel
lewkowicz
1815
lobzow
1890
ester
lieba
eisenberg
1814
banns
1836
63
hinda
ester
ungar
1821
piekary
1890
son
lewkowicz
apr
3
1845
126
1845
142
rebeka
lewkowicz
jan
17
1847
35
1847
738
rachel
laia
lewkowicz
dec
16
1848
454
herman
reisenmann
reismann
1852
may
30
1879
162
leizer
reisenmann
sep
15
1875
579
samuel
reisenmann
sep
14
1876
627
may
5
1877
192
dawid
reisenmann
mar
5
1878
96
feigel
lea
lustbader
1884
podgorze
married
jul
18
1909
135
sami
lustbader
oct
24
1902
721
helena
lustbader
sep
15
1904
623
henryk
lustbader
mar
22
1907
224
juliusz
lewkowicz
nov
19
1912
790
henoch
reisenmann
may
29
1879
350
samuel
hirsz
lewkowicz
jan
7
1851
20
1851
150
abraham
mojzesz
lewkowicz
feb
3
1853
68
hanna
reizel
lewkowicz
jul
20
1855
301
natan
schulkind
malka
lewkowicz
1860
67
krakow
dawid
lewkowicz
1796
99
mar
15
1872
102
gitel
juttel
goldlieb
gottlieb
1785
bayla
rachel
lewkowicz
1824
56
mojzesz
mermer
1826
chrzanow
married
dec
9
1880
78
izaak
mermer
sep
13
1850
398
rella
ita
mermer
jul
19
1853
375
1853
255
lai
mermer
1819
114
1859
70
aron
leib
lewkowicz
oct
5
1840
457
1847
176
rachel
lea
lewkowicz
1842
45
krakow
berisz
silberstein
jun
27
1839
305
family
listing
jakob
szymon
lewkowicz
jan
24
1846
85
1870
mojzesz
hersz
lewkowicz
jun
17
1850
259
szeindel
lewkowicz
dec
5
1854
1855
6
nov
26
1888
465
izrael
friedmann
brzesko
lea
friedmann
oct
28
1888
828
nov
27
1888
467
izrael
lewkowicz
1858
krakow
cywie
gartner
1861
tarnopol
hirsz
mojzesz
lewkowicz
1859
krakow
mojzesz
lewkowitz
1814
bluma
sternlicht
1817
82
son
lewkowitz
jul
2
1840
302
1840
174
joachym
szymon
lewkowitz
1841
479
gitel
1842
krakow
marek
lewkowitz
apr
22
1844
162
1844
87
abraham
jentel
lewkowitz
jul
6
1849
266
1852
353
maria
ester
lewkowicz
nov
14
1858
krakow
lea
lewkowicz
1892
abraham
lewkowicz
1818
24
1870
mirel
temerl
bandmacher
1818
183
1870
moyzesz
henoch
lewkowicz
mar
23
1850
109
1870
son
lewkowicz
1852
401
sara
laja
lewkowicz
twin
may
20
1854
247
1870
salomon
hirsch
lewkowicz
twin
may
20
1854
247
1940
malka
amalia
niederberger
dec
25
1844
1845
13
married
oct
23
1885
88
breindel
simche
feb
4
1870
tarnow
1940
married
jul
17
1921
142
feiwel
lewkowicz
1821
1870
reizel
laufer
1824
jun
7
1885
274
gitla
lewkowicz
jul
20
1845
360
bina
bertha
lewkowicz
jun
20
1847
239
1910
samuel
laufer
paczaltowice
pow
chrzanow
1910
mindla
laufer
1872
73
apr
2
1877
143
herschel
henry
laufer
twin
dec
10
1873
1874
105
1930
bessie
danglo
may
1877
ny
mar
10
1934
6443
manhattan
married
jan
11
1903
1094
manhattan
mendel
laufer
twin
dec
10
1873
1874
106
josef
nathan
laufer
sep
6
1875
589
may
25
1920
12918
brooklyn
yetta
todtman
feb
1
1881
306551
manhattan
married
jan
7
1906
1044
manhattan
leo
laufer
1911
ny
mojzesz
morris
laufer
apr
19
1877
284
emilie
amelia
bartelstone
1880
married
mar
7
1903
5250
manhattan
franklin
laufer
aug
7
1904
37329
manhattan
benjamin
laufer
nov
1883
ny
1910
minnie
laufer
apr
30
1885
426538
manhattan
ny
ruchel
lewkowicz
may
3
1849
417
1870
samson
hersz
lewkowicz
jan
16
1851
49
apr
23
1929
11902
manhattan
ny
amelia
malke
sprinze
kuehn
sep
1856
austria
jul
17
1904
4063
bronx
married
may
5
1874
manhattan
info
armbears
hotmail
com
louis
lewkowitz
mar
21
1875
ny
may
25
1949
ny
martha
altman
aug
2
1880
hungary
oct
30
1965
ny
married
nov
12
1905
24500
manhattan
edwin
lewkowitz
lewis
aug
16
1906
40719
manhattan
nov
20
1971
ny
rosemary
stephanie
carr
feb
9
1918
ny
oct
11
1994
va
frederick
lewkowitz
lewis
nov
19
1909
56644
manhattan
oct
3
1945
manhattan
florence
black
schwartz
apr
14
1914
jan
22
1993
ny
ny
benjamin
lewkowitz
lewis
mar
1877
ny
sep
26
1941
18823
brooklyn
sadie
boss
1882
ny
aug
12
1944
17437
manhattan
married
feb
23
1904
4385
manhattan
frank
franklyn
lewkowitz
lewis
jul
20
1905
3539
bronx
jan
1969
fl
robert
lewkowitz
lewis
mar
16
1909
12070
brooklyn
nov
23
1997
ny
ny
golda
lewis
mar
3
1914
nyc
feb
11
2005
ny
ny
morris
lewkowitz
lewis
mar
27
1879
ny
may
17
1948
11607
manhattan
annie
amy
schwartz
1889
ny
may
7
1947
10703
manhattan
married
dec
29
1909
26689
manhattan
ellen
lewis
1911
ny
c1996
alan
max
dec
24
1906
1907
660
manhattan
jun
1961
married
1930
louise
lewis
1914
ny
stanley
white
jan
22
1903
5610
manhattan
oct
1967
married
jan
29
1935
1695
manhattan
lorraine
lewis
nov
13
1919
ny
dec
24
1990
river
forest
il
mitchell
passovoy
sep
22
1915
chicago
il
apr
1982
skokie
il
jean
passovoy
aug
17
1941
ny
ny
hiram
paley
sep
9
1933
robert
passovoy
dec
26
1946
chicago
il
anne
feb
24
1946
peoria
il
ernestine
lewkowitz
jul
27
1881
317089
manhattan
jun
8
1883
ny
rosa
lewkowitz
feb
10
1884
389326
manhattan
jun
10
1906
2986
bronx
sidney
joshua
lewkowitz
lake
feb
7
1886
450034
manhattan
nov
1962
staten
island
ny
janet
aronson
may
9
1890
ny
mar
31
1961
ny
married
jun
29
1913
18847
harlem
ny
robert
lake
jul
13
1915
ny
jul
1971
concord
nh
seny
blum
sep
22
1911
chapel
hill
nc
oct
3
1997
narragansett
ri
married
mar
1942
barbara
louise
lake
mar
16
1919
ny
joseph
dolgin
jul
5
1911
staten
island
ny
aug
11
1994
staten
island
ny
married
dec
20
1942
ny
daniel
dolgin
1943
janet
lee
dolgin
1947
aaron
streiter
1939
stephen
dolgin
1950
ruth
dina
ruben
robert
lewkowitz
jan
9
1888
manhattan
apr
19
1908
13120
manhattan
charles
lewkowitz
mar
23
1890
9892
manhattan
1954
agnes
mojzesz
morris
lewkowicz
jan
7
1853
138
oct
20
1914
30212
manhattan
ny
rosa
cohn
1859
62
prussia
1910
married
jan
25
1885
54016
manhattan
franklin
lewkowitz
sep
28
1897
1715
manhattan
ny
gitel
marian
lewkowicz
1859
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
1
2013
