liebler family 
qq 
liebler
family
table
jonas
liebler
1780
1851
58
lebl
malka
helbrand
1789
oser
married
aug
11
1805
leibel
liebler
1811
50a
lieba
lieblich
liebler
1811
12
jan
9
1887
12
wolf
siodmak
1818
242
married
1836
12
family
listing
gitel
liebler
1811
12
tarnow
oct
1
1875
275
samuel
kratzer
1811
mar
21
1885
158
married
jul
30
1830
31
family
listing
oyzer
liebler
lieblich
1816
17
roza
falek
1814
15
married
sep
15
1837
70
joske
liebler
may
10
1838
220
1845
74
kayla
liebler
apr
23
1840
212
1840
190
sara
feigel
liebler
1841
362
jakob
spiegel
may
31
1843
314
family
listing
rebeka
liebler
1843
592
1845
311
abraham
jakob
liebler
mar
2
1846
108
haje
ester
liebler
aug
8
1848
261
michael
frommer
dec
16
1849
464
married
nov
5
1871
45
doba
liebler
dec
22
1850
535
hirsch
wellner
chrzanow
matylda
wellner
wieden
aron
adolf
leinkram
jul
7
1867
krakow
married
1896
79
family
listing
ojzer
wellner
jul
8
1879
510
aug
10
1879
254
mojzesz
wellner
sep
11
1880
555
jun
9
1881
253
wolf
wellner
mar
10
1883
190
son
liebler
1819
101
faigel
leiblich
liebler
1819
21
mar
21
1881
125
jozef
hirsch
blumenfrucht
1817
53
1849
443
married
jan
17
1840
3
family
listing
juda
hellborn
liebler
1820
158
oct
19
1889
400
feigel
kalwary
1823
422
married
mar
14
1842
18
eber
eduard
liebler
1843
171
golda
augusta
bazes
aug
23
1850
356
married
jun
29
1875
33
johann
jonathan
liebler
jan
29
1870
podgorze
1939
diana
raub
augusta
helena
liza
liebler
oct
3
1902
jenna
meizowska
horst
liebler
apr
2
1909
berlin
hans
joachim
liebler
may
9
1913
berlin
1939
eugeniusz
liebler
sep
28
1872
685
gustaw
liebler
jun
4
1882
leipzig
jadwiga
wolff
mar
3
1888
bartreu
married
nov
5
1912
wroclaw
joanna
charlotta
liebler
aug
21
1921
berlin
kalman
charles
liebler
nov
1
1844
561
oct
28
1917
el
reno
ok
married
divorced
1910
oklahoma
info
joeeichberg
comcast
net
wolff
hirsz
liebler
dec
20
1846
547
1847
18
haia
sara
liebler
may
16
1848
163
1849
614
ides
yetta
liebler
1851
372
feb
13
1909
4774
manhattan
abraham
iszaie
adolph
buchbaum
mar
8
1849
92
mar
13
1927
1893
bronx
married
jul
31
1876
35
family
listing
cyrel
liebler
may
28
1854
251
gusta
liebler
1858
59
krakow
michal
biermann
nov
1858
kolbuszow
married
jun
21
1883
65
malcia
biermann
apr
15
1895
85
rzeszow
benjamin
kohn
jul
3
1886
sedziszow
married
jun
12
1918
rzeszow
bronia
kohn
may
27
1920
rzeszow
jozef
kohn
feb
28
1923
rzeszow
moizes
liebler
1823
83
1823
55
daughter
liebler
1824
387
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
29
2012
