liebthal family 
qq 
liebthal
family
chaim
liebthal
1787
89
beila
1791
98
1839
31
jozef
szaia
liebthal
1814
18
mar
16
1872
98
jachet
schneider
1816
22
leybel
liebthal
1842
152
moyzesz
jozef
liebthal
jun
4
1844
323
1850
70
baila
liebthal
1847
567
reizel
liebthal
apr
4
1849
116
son
liebthal
1852
72
hiel
liebthal
1822
282
jul
18
1874
318
braindel
c1824
1890
nachman
dawid
liebthal
feb
21
1847
80
1848
21
szeindel
beila
liebthal
may
25
1849
203
joel
liebthal
twin
1851
590
sara
liebthal
twin
1851
590
abraham
izaak
liebthal
apr
17
1854
205
simon
liebthal
1859
nov
21
1870
650
rebeka
liebthal
1862
lwow
berl
wasserberg
1853
krakow
married
feb
19
1895
26
family
listing
abraham
moyzesz
liebthal
1825
98
son
liebthal
1828
124
hendel
liebthal
1833
408
1833
274
ruchel
joyne
1796
1803
abraham
moyzesz
liebthal
feb
28
1840
132
feigel
stamberger
1847
bochnia
mar
22
1882
109
ruchel
rose
liebthal
1873
179
1934
usa
hirsch
braun
harry
brown
feb
11
1879
121
banns
1902
179
moses
chaim
liebthal
jul
8
1875
521
freidel
liebthal
nov
6
1879
765
fiszel
izrael
liebthal
mar
14
1882
130
jul
17
1882
276
mindel
tewel
lustgarten
1853
brzostek
izak
liebtheil
nov
22
1885
691
gitel
liebtheil
feb
8
1887
87
reizel
liebtheil
aug
12
1888
502
hirsch
liebthal
aug
22
1890
krakow
michal
liebthal
jul
10
1894
hinda
liebthal
feb
23
1899
krakow
sara
liebthal
feb
16
1901
115
izaak
jakob
liebthal
1843
200
jozef
liebthal
jun
10
1846
335
1846
249
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jun
3
2012
