liebeskind family 
qq 
liebeskind
family
pinkus
liebeskind
1769
1831
160
zelig
scheindel
1771
1829
286
michel
herschl
kalman
liebeskind
1785
rebeka
scheindel
1788
90
nov
18
1869
488
sandel
married
mar
17
1805
szulim
liebeskind
1809
jun
30
1874
284
goldy
guli
kerner
1809
10
may
14
1872
179
married
feb
16
1829
3
reisel
liebeskind
1830
120
feibel
liebeskind
1833
9
jozef
mendel
liebeskind
1835
340
1836
230
izaak
liebeskind
may
11
1837
230
may
28
1883
185
itel
mirl
sperling
may
2
1838
244
joncze
liebeskind
1862
krakow
kalman
liebeskind
1865
krakow
hendel
liebeskind
1867
krakow
daughter
liebeskind
aug
24
1869
aug
24
1869
350
gule
chaja
liebeskind
1872
553
scholem
salomon
liebeskind
apr
29
1875
316
chaja
sara
liebeskind
may
24
1877
381
rywka
liebeskind
apr
29
1880
299
gerson
liebeskind
nov
11
1839
533
abraham
liebeskind
jul
26
1844
396
sara
liebeskind
oct
10
1849
400
samuel
meilech
osiek
oct
3
1826
324
married
mar
25
1894
46
family
listing
lazar
liebeskind
1812
13
1890
mindel
freitag
1812
13
mar
7
1885
136
married
mar
5
1832
21
ezriel
liebeskind
1834
134
gutel
hanna
liebeskind
1836
346
1838
119
szymon
liebeskind
apr
13
1839
194
1840
185
daughter
liebeskind
1843
361
1843
216
joachim
alter
liebeskind
oct
8
1845
528
jun
29
1914
matel
fleischer
sep
2
1844
450
married
feb
27
1887
45
kalman
liebeskind
jun
27
1866
krakow
beila
schneider
1867
wieliczka
abraham
liebeskind
jun
20
1889
wieliczka
hinda
liebeskind
oct
7
1890
krakow
emilia
liebeskind
apr
29
1893
leon
liebeskind
1897
berlin
1918
isak
ignatz
liebeskind
1867
krakow
aug
28
1876
277
berisch
liebeskind
may
15
1871
346
1935
roza
feigel
apfelbaum
jun
7
1870
krakow
1935
married
dec
13
1895
179
alfred
liebeskind
sawicki
may
1
1898
krakow
eugenia
orlowska
1950
married
mar
6
1946
krakow
irena
irma
liebeskind
oct
31
1899
krakow
1950
klemens
schonbach
przemysl
married
prog
syn
1925
742
ludwik
liebeskind
may
30
1909
394
1950
scheindel
liebeskind
1873
7
oct
1872
aug
29
1873
730
hirsch
liebeskind
jul
9
1876
529
daughter
liebeskind
twin
jul
15
1882
412
jul
20
1882
282
son
liebeskind
twin
jul
15
1882
413
jul
31
1882
299
jachet
liebeskind
1851
202
salomon
aron
birnbaum
may
12
1845
341
banns
1892
85
married
jun
7
1892
71
family
listing
chane
weingrun
1815
trzebinia
pow
chrzanow
1890
samuel
liebeskind
1815
29
mojzesz
liebeskind
1817
189
1890
malka
reszower
1818
380
dec
3
1870
666
married
may
5
1837
32
daughter
liebeskind
may
10
1838
206
1838
116
izaak
lewek
liebeskind
may
31
1839
274
czarne
teibel
sperling
1836
10
abraham
liebeskind
1862
krakow
kalman
liebeskind
nov
28
1864
krakow
1935
toni
weinberger
dec
18
1865
krakow
1935
married
nov
23
1890
krakow
blume
liebeskind
nov
1887
podgorze
israel
weissbach
stanislawow
banns
1908
100
stefania
weisbach
feb
12
1909
82
rywka
liebeskind
sep
14
1888
571
cella
liebeskind
may
17
1890
samuel
liebeskind
feb
23
1891
krakow
1935
zofia
seelig
jan
13
1902
lwow
married
may
27
1923
lwow
irena
liebeskind
oct
14
1924
krakow
1956
jozef
balwierz
1945
rita
liebeskind
may
2
1929
krakow
1949
helena
chawa
liebeskind
may
16
1892
krakow
1949
jakob
klang
zofia
klang
oct
24
1911
708
1940
stefan
bross
apr
15
1912
283
1940
married
prog
syn
jul
25
1937
1009
scheindel
liebeskind
dec
24
1893
krakow
maurycy
morecki
lwow
married
1921
136
minia
liebeskind
feb
28
1897
krakow
maurycy
liebeskind
mar
15
1899
krakow
helena
joanna
epstein
oct
9
1901
659
banns
1922
760
samuel
liebeskind
feb
17
1866
krakow
dora
mar
10
1871
krakow
tone
liebeskind
jun
24
1870
krakow
mendel
lazar
weinberger
dec
8
1868
krakow
married
1894
12
cousins
family
listing
mendel
lazar
liebeskind
may
9
1872
380
helena
regina
krongold
1880
vienna
married
nov
8
1904
183
artur
liebeskind
oct
29
1905
749
aleksander
liebeskind
mar
30
1907
220
jetti
roessler
married
dec
28
1933
biala
maria
liebeskind
jun
22
1910
429
son
liebeskind
twin
may
17
1911
281
may
17
1911
son
liebeskind
twin
may
17
1911
282
may
17
1911
malke
liebeskind
jun
12
1874
1875
204
pinkus
abe
liebeskind
1841
407
1843
109
aron
liebeskind
mar
1
1844
202
keila
vaternacht
1851
307
married
apr
1
1880
22
malka
liebeskind
dec
20
1870
1875
311
bernard
machauf
aug
15
1866
krakow
married
may
4
1890
krakow
family
listing
juda
liebeskind
dec
19
1872
1875
312
1935
anna
betty
rippe
oct
2
1877
627
1935
banns
prog
syn
1899
40
married
aug
27
1899
marceli
liebeskind
mar
4
1902
178
irena
popper
jul
4
1906
551
married
prog
syn
1927
804
zygmunt
liebeskind
dec
30
1906
949
peppi
liebeskind
mar
15
1875
313
efroim
feliks
fromowitz
mar
7
1870
krakow
family
listing
kalman
karl
liebeskind
apr
1
1877
268
1890
izak
liebeskind
nov
20
1882
815
chana
lea
katz
dec
4
1887
554
tarnopol
banns
1912
319
married
dec
22
1912
maksymilian
henryk
liebeskind
jan
23
1915
vienna
anna
liebeskind
feb
9
1884
112
baruch
freundlich
wisniowa
ad
klasno
banns
prog
syn
1903
113
olga
freundlich
feb
4
1904
81
1941
stanilaw
waclaw
sperber
oct
10
1891
krakow
1941
married
nov
3
1926
krakow
adam
freundlich
aug
12
1907
591
eleonora
broch
krzeszowice
married
prog
syn
1939
1033
braindel
liebeskind
nov
27
1846
522
sara
laja
liebeskind
nov
19
1849
438
gitel
reizel
liebeskind
jan
16
1853
83
chiel
hirsch
brachfeld
mar
11
1849
89
married
aug
20
1891
107
family
listing
ruchel
liebeskind
1855
krakow
isolde
liebeskind
1858
krakow
pesel
liebeskind
1860
krakow
juda
liebeskind
jul
20
1858
pradnik
pow
krakow
jan
19
1915
married
feb
7
1883
22
family
listing
ester
ungar
1840
gorlice
hanna
liebeskind
1819
432
1890
efroim
treller
1815
16
mar
24
1884
125
married
may
11
1838
30
family
listing
sora
reysel
liebeskind
1822
335
1843
5
wolff
jozef
bertig
1819
1870
married
1841
28
remarries
sister
family
listing
herschel
liebeskind
1824
320
1824
182
icyk
liebeskind
1825
280
ester
jul
12
1850
dabrowa
maryem
cortel
liebeskind
1828
95
1870
wolff
jozef
bertig
1819
1870
married
sep
18
1846
27
prev
married
sister
family
listing
izrael
liebeskind
1830
311
nov
2
1878
453
chaja
scholem
1822
206
married
nov
18
1877
44
rocha
roza
liebeskind
jul
12
1852
339
hirsz
herman
kleinman
lobl
kleinman
dec
14
1874
735
izrael
kleinman
mar
21
1879
189
mendel
kleinman
stary
sacz
rosalia
stieglitz
sep
15
1896
krakow
married
1919
223
malka
liebeskind
mar
27
1854
158
leibel
liebeskind
1858
krakow
roiza
schmeltzer
1851
506
ruchel
liebeskind
dec
24
1883
810
izrael
mojzesz
schmeltzer
jan
2
1885
vienna
salomon
schmelzer
apr
29
1889
257
1940
chana
kirschner
helen
schratter
1886
vienna
married
oct
1
1925
vienna
elzbieta
schmelzer
dec
23
1910
vienna
malgorzata
schmelzer
nov
3
1917
vienna
rywka
liebeskind
krakow
mojzesz
poznanski
przedborza
sanwel
poznanski
oct
14
1875
670
ester
poznanski
jul
26
1877
621
marya
poznanski
may
1
1879
308
ruchel
poznanski
sep
18
1880
661
dawid
poznanski
mar
2
1883
mar
21
1883
100
saul
liebeskind
1788
1843
80
golde
1792
1850
154
pinkus
maier
liebeskind
oct
9
1807
hanna
liebeskind
1814
15
apr
5
1878
150
moyzesz
kaufmann
1813
apr
25
1876
133
married
jul
19
1838
41
family
listing
zelig
hersch
liebeskind
1814
15
1823
28
frumetta
liebeskind
1818
263
lea
liebeskind
1821
178
szaja
liebeskind
1822
347
1890
sara
langer
1824
trzebina
jan
14
1887
20
married
aug
30
1871
21
saul
liebeskind
jul
29
1850
310
ester
ernestyna
morser
1855
56
krakow
married
may
5
1874
12
roza
liebeskind
mar
8
1875
200
breindel
liebeskind
may
8
1876
892
sussmann
liebeskind
jul
22
1852
356
1854
332
golda
rachel
liebeskind
may
11
1855
181
pinkus
samuel
liebeskind
1856
zelde
liebeskind
1825
223
joel
liebeskind
1826
281
dec
4
1886
450
lieba
langer
1823
trzebini
married
dec
25
1877
58
scheindel
liebeskind
krakow
jakob
markiewicz
rudawy
ester
markiewicz
oct
30
1874
604
salomea
markiewicz
1876
jan
12
1878
23
judyta
markiewicz
oct
28
1879
697
mojzesz
hilfstein
aug
31
1878
781
family
listing
izak
markiewicz
apr
20
1881
192
stefania
vogler
krakow
banns
1912
323
sydonia
liebeskind
jun
16
1910
403
adolf
liebeskind
oct
3
1912
687
1940
rebeka
spinner
jun
17
1940
rzeszow
rywka
markiewicz
dec
14
1883
736
izak
kotel
zolyn
banns
1913
6
1913
215
1915
63
juda
markiewicz
dec
18
1885
749
stefania
eisen
krakow
banns
1917
438
karol
liebeskind
feb
2
1918
90
stanislawa
liebeskind
apr
20
1922
krakow
1946
rachel
liebeskind
1855
kantorow
pt
krakow
jun
1
1887
219
mojzesz
jonas
selinger
oct
1853
trzebini
married
nov
27
1883
104
family
listing
anna
liebeskind
1856
krakow
lazar
leon
goldschlak
dzialoszyce
ruchel
goldschlak
jan
15
1881
12
markus
saul
goldschlak
jan
29
1882
72
salomon
saul
liebeskind
apr
15
1858
krakow
debora
weiss
jan
2
1863
krakow
married
jul
14
1889
88
jozef
liebeskind
jan
26
1883
24
may
10
1884
209
michal
liebeskind
apr
11
1884
203
jan
20
1889
26
markus
liebeskind
jul
30
1885
438
rosa
reiter
sep
29
1895
tlumacz
married
prog
syn
mar
21
1920
489
keila
karolina
liebeskind
jan
24
1887
40
joel
liebeskind
jul
8
1888
432
abraham
liebeskind
dec
28
1889
831
cyrla
liebeskind
jun
26
1891
krakow
giza
koranyi
bonykod
hungary
married
prog
syn
1922
619
ilona
koranyi
jan
15
1924
ludwik
eugenius
broszmowski
mar
10
1915
warszaw
married
feb
14
1947
krakow
aleksander
koranyi
sep
17
1928
krakow
1947
leibisch
lobel
liebeskind
may
6
1894
krakow
klara
kronengold
jun
4
1902
366
1947
married
apr
12
1931
krakow
alfred
liebeskind
sep
8
aug
9
1936
1955
maurycy
liebeskind
mar
12
1897
krakow
sali
liebeskind
sep
2
1898
krakow
izaak
liebeskind
aug
18
1900
629
feigel
franciszka
liebeskind
jan
1
1903
10
julius
liebeskind
sep
26
1908
691
marek
markus
liebeskind
1862
kantorowice
pt
krakow
frymet
seelenfreund
1867
pt
dabrowa
banns
1892
5
married
dec
27
1895
tarnow
jadwiga
liebeskind
1898
juliusz
liebeskind
1900
280
scholem
liebeskind
1830
358
1831
114
abraham
liebeskind
1795
96
hindel
1798
1840
296
salomon
doba
rozel
liebeskind
1815
1822
135
hanna
liebeskind
1818
220
szondla
liebeskind
1820
195
1822
153
salomon
liebeskind
1823
195
herszel
liebeskind
1826
111
rywka
liebeskind
1830
7
1830
6
pinkus
liebeskind
1833
68
jan
15
1881
21
mindel
frankel
1802
freidel
beila
liebeskind
apr
5
1838
178
jakob
schmerl
liebeskind
c1819
jan
18
1873
21
cyla
eisenberg
mojzesz
liebeskind
oct
9
1856
pradnika
salomea
immergluck
mar
26
1852
gorlice
dec
11
1915
mor
ostrava
married
nov
15
1885
100
ernesta
liebeskind
sep
9
1881
mor
ostrava
oct
5
1942
treblinka
leo
zieger
feb
15
1876
33
kolomej
oct
5
1942
treblinka
married
dec
16
1917
mor
ostrava
gerta
zieger
feb
8
1922
mor
ostrava
oct
5
1942
treblinka
matylda
liebeskind
mar
9
1887
mor
ostrava
oct
5
1942
treblinka
julius
tramer
nov
26
1874
skoczow
feb
5
1943
terezin
married
jul
23
1907
mor
ostrava
otto
tramer
tyrrelly
nov
14
1907
mor
ostrava
mar
18
1977
london
ernesta
amborova
may
17
1905
mor
ostrava
apr
19
1994
london
married
jan
21
1934
ostrava
vitkovice
jan
tramer
aug
21
1935
ostrava
vitkovice
augusta
liebeskind
oct
18
1888
mor
ostrava
oct
22
1942
treblinka
filip
kleinman
dec
11
1874
oct
22
1942
treblinka
salomon
liebeskind
mar
12
1890
mor
ostrava
apr
1
1942
piaski
berta
singer
oct
27
1899
ostrava
polvoz
married
mar
3
1912
marketa
kollman
grill
aug
3
1901
married
dec
24
1933
rosa
liebeskind
feb
15
1893
mor
ostrava
sep
22
1942
maly
trostinec
juda
liebeskind
jul
20
1858
pradnik
pow
krakow
jan
19
1915
pesel
liebeskind
1860
krakow
married
feb
7
1883
22
jakob
liebeskind
nov
9
1883
696
mar
4
1892
106
karol
liebeskind
nov
21
1884
680
1911
charlotta
griffel
jan
15
1886
39
banns
prog
syn
1908
223
married
jul
12
1908
arnold
liebeskind
apr
8
1909
215
artur
liebeskind
sep
9
1886
547
1946
fradel
kaufer
jun
10
1891
dobczyce
1935
married
nov
30
1913
194
jozef
liebeskind
sep
18
1914
dobczyce
maria
liebeskind
twin
jun
4
1917
465
jozefa
liebeskind
twin
jun
4
1917
466
benjamin
zollman
dec
18
1894
nowy
targ
married
jul
12
1946
krakow
adolf
liebeskind
may
9
1889
266
berta
may
7
1893
lobzow
mania
liebeskind
aug
7
sep
5
1890
1905
maks
liebeskind
aug
22
1900
561
abraham
liebeskind
may
11
1860
pradnik
pow
krakow
chaja
hochstim
aug
1864
krakow
1940
married
nov
2
1886
97
stanislaw
liebeskind
aug
11
1887
486
henryka
liebeskind
may
24
1891
krakow
1940
abraham
hirsch
hochstim
dec
12
1875
808
married
1919
97
uncle
niece
family
listing
marya
liebeskind
jun
15
1893
krakow
zygmunt
liebeskind
apr
1
1894
krakow
1908
salo
liebeskind
mar
5
1898
krakow
leja
kolerycka
1897
korelice
married
dec
2
1923
krakow
golda
liebeskind
1867
68
pradnik
bialy
oct
20
1887
431
mendel
hirsch
brzesko
wolf
hirsch
may
22
1887
290
aug
8
1887
310
chaim
liebeskind
apr
26
1866
pradnik
bialy
tauba
rosenstrauch
krakow
married
1893
209
adolf
liebeskind
may
12
1895
krakow
1947
stanislawa
szypulska
apr
1
1894
warsaw
married
dec
29
1932
krakow
maks
liebeskind
sep
26
1899
stefan
liebeskind
mar
14
1904
191
son
liebeskind
oct
5
1872
oct
7
1872
410
hirsch
liebeskind
c1837
krakow
gutla
rubinsohn
1842
266
lea
liebeskind
1865
krakow
haje
liebeskind
1866
krakow
abraham
jakob
liebeskind
jun
1869
krakow
oct
6
1870
530
fromet
liebeskind
jun
23
1870
krakow
liebe
liebeskind
oct
10
1872
616
leib
liebeskind
oct
10
1874
597
rachel
liebeskind
jul
7
1876
470
mar
22
1877
125
sara
liebeskind
jan
29
1878
40
icek
josef
lopatka
lecza
banns
1917
510
abraham
liebeskind
mar
10
1880
148
mar
16
1881
115
ester
breindel
liebeskind
jan
22
1882
19
rywka
liebeskind
jun
3
1884
324
reizel
liebeskind
jun
13
1886
348
jun
25
1886
218
szymon
liebeskind
apr
8
1888
216
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
30
2012
