lipman family 
qq 
lipman
family
litman
liepman
sara
lieba
liepman
1816
17
sep
23
1879
303
ascher
salomon
brumer
1812
1835
295
married
1834
27
zygmunt
jakob
raszke
1813
15
chrzanow
1890
married
1836
57
sara
raszke
1842
81
jozef
gutmann
1842
12
married
may
18
1884
43
family
listing
moyzesz
abraham
raszke
apr
29
1843
533
jentel
eliaser
sep
20
1847
373
married
mar
20
1869
15
pepi
raszke
1870
krakow
jozef
raszke
sep
23
1871
krakow
dawid
raszke
apr
24
1875
286
tauba
lea
raszke
mar
10
1877
208
hirsch
raszke
jan
16
1890
krakow
sara
ebersohn
aug
4
1850
320
married
jun
21
1898
95
son
raszke
feb
23
1845
89
1845
75
cyrla
raszke
jul
8
1846
309
1847
241
leibel
lipman
1802
03
debora
weissblat
1804
05
1854
100
anszel
tabli
tekla
lipman
1827
28
herszl
mozes
sachs
1823
married
nov
20
1846
36
family
listing
antoni
lipman
1830
58
elias
lipman
1834
246
1834
126
chaia
libman
1836
395
jakob
henryk
libman
1836
480
salomon
jozef
libman
mar
1
1839
140
rebeka
matylda
libman
1843
8
moyzes
lipman
1803
04
wolbrom
1846
253
gella
tylli
moszkowicz
1805
06
wolbrom
1849
148
married
apr
26
1825
20
markus
leyzer
lipman
1827
15
1827
14
kiwe
lipman
1828
83
salomon
wolf
lipman
1830
194
bazia
cypa
birnbaum
1829
414
married
sep
10
1851
18
moses
lipman
1851
431
1852
87
lieber
lipman
nov
30
1852
550
jozef
lipman
1832
67
roza
lipman
1833
430
1834
104
jakob
sinai
lipman
1835
462
haja
feigel
lipman
1836
401
maurycy
ludwik
lipman
sep
11
1837
449
roza
lipman
nov
10
1838
497
child
lipman
1839
179
szymon
lipman
1841
302
marya
lipman
1842
494
herman
lipman
oct
4
1845
510
netta
lipman
1849
86
ezriel
lipman
1849
112
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
14
2012
