liebgang family 
qq 
liebgang
family
salomon
liebgang
1797
98
kreindel
1803
06
jakob
leybus
liebgang
1822
191
marya
liebgang
1823
55
berek
dov
sturz
1819
20
feb
17
1846
47
family
listing
samuel
freilich
1821
23
moyzesz
freilich
jul
15
1848
231
1851
127
ester
freilich
1851
76
1852
128
salomon
freilich
feb
1
1853
66
1854
255
gella
freilich
may
16
1855
207
raizel
liebgang
1825
205
lipman
wolf
herzog
1824
5
nov
15
1882
419
family
listing
jakob
liebgang
1827
278
frometta
liebgang
1829
314
wigdor
tislobis
1814
20
family
listing
simche
liebgang
1832
109
1835
389
sussel
liebgang
1834
114
joel
liebgang
1836
160
1837
134
jozef
herschel
liebgang
mar
4
1838
81
1838
286
fradel
liebgang
oct
17
1839
504
feigel
liebgang
1842
213
izak
feldman
1836
73
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
22
2011
