lipschutz family 
qq 
lipschutz
family
herszl
lipschutz
freindel
c1762
1837
238
baruch
lewek
majer
lipschytz
1789
92
rachel
pilitzer
1793
95
1848
134
married
oct
14
1812
25
leybel
lipschytz
1817
101
1817
136
hinda
lipschytz
1819
20
1890
elkan
jurkiewicz
1820
61
married
may
9
1838
26
family
listing
kayla
leah
lipschytz
1822
149
rywka
wodzislawer
1823
413
sep
19
1886
342
jozef
zagan
1823
425
1908
married
mar
4
1847
10
family
listing
szymon
czestochowski
ezrael
lipschytz
1827
234
1870
rifka
cauderer
1832
163
jul
27
1873
394
rachel
lipszytz
1851
90
1851
50
sara
lieba
lipszytz
aug
5
1852
378
mojzesz
hirsch
schwarzmeer
zarnowcy
married
sep
17
1891
114
israel
zadok
schwarzmeer
jan
5
1875
431
meschilem
schwarzmeer
feb
6
1876
816
rebeka
schwarzmeer
jul
29
1877
496
chaim
wolf
schwarzmeer
nov
3
1878
756
salomon
schwarzmeer
may
2
1880
330
michal
schwarzmeer
jul
8
1881
479
kalma
schwarzmeer
slomniki
chaja
zask
olkusz
banns
1918
660
simcha
lipszytz
sep
28
1854
404
abraham
codek
lipschutz
1856
krakow
sara
lauber
jan
22
1851
chrzanow
married
apr
30
1896
52
israel
mordche
lipschutz
mar
16
1875
437
oct
25
1877
465
chaim
simon
lipschutz
may
12
1876
781
1939
hinda
poss
nov
8
1875
760
married
apr
2
1907
antwerp
markus
hirsch
lipschutz
jul
22
1895
krakow
1939
schije
lipschutz
mar
18
1897
podgorze
1939
chaskel
baruch
lipschutz
jul
14
1899
podgorze
1929
matylda
lipschutz
apr
10
1902
paulina
lipschutz
jul
19
1904
antwerp
1939
frieda
lipschutz
nov
1
1905
abraham
lipschutz
nov
9
1907
izrael
lipschutz
jan
27
1878
119
sep
15
1965
antwerp
chana
friedberg
jan
18
1881
17
mar
15
1929
antwerp
banns
1902
54
married
sep
25
1902
wilhelm
hirsch
zvi
lipschutz
jun
4
1903
377
aug
17
1992
antwerp
regina
werman
divorced
sophie
sonia
sara
polakoff
jun
20
1914
minsk
married
mar
10
1940
antwerp
matylda
balbina
lipschutz
jul
24
1904
616
salomon
codek
lipschutz
dec
3
1905
885
oct
28
1994
antwerp
samuel
lipschutz
sep
28
1879
674
apr
2
1883
116
szulem
lipschutz
sep
14
1881
600
izak
lipschutz
oct
16
1882
664
mar
30
1913
antwerp
chaja
hinde
friedberg
aug
23
1883
519
1947
married
nov
27
1906
194
henryk
lipschutz
sep
9
1907
borgerhout
matylda
lipschutz
dec
9
1908
borgerhout
baruch
lipschutz
jan
20
1884
50
nov
7
1885
542
mojzesz
lipschutz
may
26
1885
315
oct
16
1885
496
ryfka
gitel
lipschutz
aug
17
1886
534
mar
28
1887
122
joseph
lipschutz
feb
4
1888
97
dec
4
1945
antwerp
frieda
dankowicz
mathilde
lipschutz
dec
24
1925
antwerp
hirsch
birnbaum
sep
27
1922
nowy
sacz
married
jun
19
1949
antwerp
salomon
lipschutz
jun
13
1889
571
rachel
lipszytz
1860
krakow
ezriel
lipschutz
mar
15
1881
szaja
horowitz
krakow
gumpel
horowitz
aug
29
1882
543
michal
horowitz
oct
14
1883
629
mar
29
1884
129
leibisch
horowitz
oct
9
1884
629
oct
15
1886
379
rebeka
horowitz
oct
1885
nov
16
1886
423
feigel
horowitz
nov
26
1886
714
dawid
lebron
oct
17
1881
668
married
jan
8
1911
family
listing
pinkus
horowitz
dec
7
1887
754
jan
31
1888
32
ester
lipschutz
1862
krakow
izak
kops
jun
12
1852
312
family
listing
jakob
meier
lipschutz
1863
krakow
fradel
golda
lipschutz
1865
krakow
malka
lipschytz
1830
253
mendel
jozef
absel
1818
348
banns
1903
137
family
listing
hersch
lipschytz
1834
158
1834
144
son
lipschytz
1834
159
salomon
lipschitz
1778
80
mirel
1777
79
1854
219
markus
elka
lipschitz
1802
jozef
jakob
wolfsberg
1797
married
oct
20
1820
35
elias
tobias
wolfsberg
1821
277
1821
134
berl
lipschitz
mar
23
1806
marya
lipschitz
1812
121
ester
freudel
lipschitz
1818
166
jozef
lipschutz
perli
leibel
lipschutz
1790
jachet
hochwald
jul
30
1799
1830
145
married
oct
15
1812
27
jozef
michal
lipschutz
1814
15
mar
31
1884
135
rebeka
wolff
1812
13
married
apr
17
1835
20
dawid
manele
lipschutz
dec
8
1837
608
sara
ryfka
frostler
1843
wisnicza
married
jan
16
1893
49
lieba
lipschutz
1865
krakow
tewel
blecheisen
jul
1862
zabrze
married
1894
134
marya
blecheisen
oct
5
1887
615
1940
berl
hirsch
hass
jan
31
1888
rajtarowice
1937
married
sep
7
1919
187
tadeusz
hass
aug
15
1920
krakow
1940
leon
hass
may
31
1925
krakow
1940
chaja
reizel
blecheisen
mar
2
1889
118
victor
schewczik
vienna
banns
1909
83
jozef
samuel
blecheisen
dec
29
1890
krakow
selig
blecheisen
may
26
1900
382
dobe
wasserberger
may
22
1897
wieliczka
married
prog
syn
aug
26
1923
673x
dwora
jachet
lipschutz
1869
krakow
jakob
weintraub
radymna
hinda
helena
weintraub
oct
22
1889
716
kreindel
lipschutz
1870
krakow
schulem
prisel
kossowo
married
1893
246
maria
prisel
jun
4
1895
krakow
ignacy
kempler
apr
2
1886
200
married
prog
syn
aug
31
1919
440
family
listing
roza
prisel
1900
442
regina
prisel
jun
16
1903
413
eugenia
prisel
mar
1
1905
190
liza
prisel
krakow
dawid
nichthauser
krakow
married
1919
174
moses
samuel
lipschutz
1873
190
alter
abbe
lipschutz
nov
10
1875
663
apr
25
1880
179
jakob
szymon
lipschutz
apr
26
1877
280
abraham
lipschutz
mar
17
1879
162
ruchel
liebermann
oct
22
1886
kanterowice
1940
banns
1916
241
jozef
lipschutz
nov
1
1918
427
1940
sabina
lipschutz
sep
29
1920
1940
feicza
lipschutz
feb
10
1885
52
benjamin
schmelz
oswiecim
banns
prog
syn
1916
353
rafael
izaak
lipschutz
apr
10
1840
349
dec
29
1889
494
matel
dorn
dorf
1851
dombrowa
chaim
natan
rachel
reizel
rywka
dorn
nov
22
1878
863
rafal
dorn
1900
84
abraham
frommer
maria
dorn
jun
5
1904
459
leibel
dorn
mar
6
1881
116
sep
2
1881
429
sara
dorn
nov
30
1882
825
dec
30
1882
470
mojzesz
wolf
dorn
dorf
dec
15
1883
784
gitel
kellner
schelinger
feb
25
1886
140
rafal
schelinger
sep
14
1907
708
mendel
schelinger
apr
8
1909
232
adolf
schelinger
sep
8
1910
636
jozef
schelinger
feb
19
1912
181
regina
dorn
aug
20
1919
leopold
goldman
married
jan
29
1946
bystrej
ester
malka
lipschutz
jul
17
1886
512
oct
28
1887
443
lieba
lipschutz
jul
aug
1888
nov
10
1888
441
chana
lipschutz
nov
5
1889
841
wolf
lipschutz
1842
390
1842
268
juda
lipschutz
feb
3
1844
70
1844
144
jachet
debora
lipschutz
may
23
1845
441
1847
265
daughter
lipschutz
1849
425
aron
lipschutz
sep
13
1850
380
1908
freida
zweig
1836
496
1890
married
1898
162
hinde
rifka
lipschutz
nov
3
1875
644
marya
lipschutz
may
8
1877
338
oct
14
1877
444
leibisch
secharie
lipschutz
dec
2
1878
763
beila
debora
schmalzbach
1882
surmaczowce
banns
1908
113
married
jun
7
1908
arnold
lipschutz
nov
28
1911
802
adela
lipschutz
feb
23
1913
krakow
moyzes
lipschutz
1817
74
1821
liebke
lipschutz
1818
175
1849
368
getzel
fischer
1815
16
1890
married
mar
13
1840
11
family
listing
tauby
mundla
lipschutz
1819
244
aaron
prager
1811
jan
21
1869
30
married
sep
27
1838
52
family
listing
moyzes
wolf
lipschutz
1821
91
ester
feigel
lipschutz
1822
361
1870
dawid
leimann
1818
19
may
9
1870
192
married
aug
23
1848
13
family
listing
hirschel
lipschutz
1824
214
1824
165
pesel
lipschutz
1827
106
moses
lipschitz
c1772
1836
391
rebeka
horowitz
1847
513
herschl
bluma
izrael
isser
hersz
lipschitz
sep
20
1806
mar
8
1875
76
sara
chane
kleinberger
jan
13
1805
jan
31
1869
45
married
1827
12
royza
fraidel
lipschitz
1828
291
aron
lipschitz
1830
467
mesche
lipschitz
berisch
wiener
chrzanow
sara
chana
wiener
mar
15
1875
345
liebe
wiener
rudawa
samuel
pufeles
gdow
banns
1907
187
chaim
leib
lipschitz
jan
8
1808
1883
eidel
schonman
1809
11
1883
eysyk
dina
lipschytz
1833
326
1833
237
zelig
lipschytz
1834
44
1836
234
eyzyk
lipschytz
1836
94
lewek
gabryel
lipschytz
jun
1
1838
231
1840
96
feigel
lipschytz
apr
28
1844
230
moritz
maurycy
ferber
1840
zator
married
mar
5
1889
29
channe
farber
1868
748
jakob
palinker
podgorze
married
1905
112
izak
palinker
krakow
doba
fischer
may
13
1900
332
married
prog
syn
1921
571
salomon
palenker
1901
110
henryk
palenker
mar
13
1903
163
breindel
hoffman
anna
palinker
aug
4
1941
75
regina
farber
may
11
1905
389
felicya
palinker
feb
26
1907
145
salomea
palinker
apr
17
1909
239
pessel
farber
1870
599
apr
5
1872
126
brandel
farber
1872
568
dina
ferber
jul
20
1874
416
aug
4
1877
308
gitel
ferber
aug
8
1877
547
aug
19
1878
348
chaim
ferber
feb
15
1879
118
rywka
grunberger
nowy
sacz
banns
1909
314
eidel
ferber
oct
4
1880
602
oct
18
1880
458
rubin
ferber
aug
10
1881
570
oct
6
1884
402
eliasz
ferber
dec
8
1883
779
nov
10
1970
paris
mathilde
babad
oct
12
1903
dobromil
nov
25
1947
bergerac
france
married
dec
10
1929
strasbourg
france
info
ferber
noos
fr
osias
ferber
feb
11
1932
strasbourg
france
edith
tober
married
mar
10
1959
paris
chaja
ferber
feb
7
1886
113
may
28
1886
183
braindel
lipschytz
dec
17
1845
1846
61
1846
391
herszel
maier
lipschytz
sep
20
1847
367
1849
430
synai
lipschytz
may
2
1850
186
rachel
dorfner
apr
20
1845
134
zlata
lipschutz
dec
25
1874
1875
37
golde
gusta
lipschutz
apr
4
1876
326
isak
glaser
aug
18
1877
548
banns
1908
310
married
dec
29
1908
podgorze
sinaj
glaser
sep
19
1909
berlin
izydor
glaser
mar
5
1911
137
roza
glaser
sep
17
1912
650
1939
lobel
lipschutz
nov
10
1877
753
daughter
lipschutz
jul
10
1879
462
jul
16
1879
227
hercke
lipschutz
1881
859
1940
belle
kanner
may
17
1883
stanislawow
1940
married
apr
28
1908
podgorze
dawid
lipe
lipschutz
mar
30
1909
podgorze
zygmunt
lipschutz
dec
27
1910
920
1950
roman
lipschutz
dec
25
1915
krakow
harry
lipschutz
oct
21
1921
1940
hania
lipschutz
jordanow
saul
keil
apr
28
1892
krynica
1947
married
1919
58
chaje
dorfner
nov
14
1894
jordanow
samuel
wolf
jonas
podgorze
married
1924
15
abraham
liebschutz
radwanowic
malka
lea
lednicer
lebwohl
1833
111
wolf
lipschutz
wiakowice
rifka
lunz
oct
9
1874
626
married
1899
48
keile
liebschutz
sep
10
1873
1875
491
israel
hirsch
liebschutz
jul
28
1875
492
izak
lipschutz
mar
15
1882
117
yechiel
mechel
lipschutz
zev
wolf
oswiecim
hirsch
aryeh
zvi
lipschutz
1830
krakow
1902
krakow
sara
netel
rosenzweig
may
22
1830
192
sep
17
1883
334
laja
lipschutz
1851
271
abraham
izrael
lipschutz
dec
20
1852
585
hanna
rachel
lipschutz
apr
7
1855
141
samuel
wurdiger
wolbrom
dawid
wurdiger
apr
21
1875
374
ester
szyfra
lipschutz
jun
1856
krakow
naftali
rottenberg
jun
1853
nowy
sacz
feb
5
1927
married
feb
11
1886
18
markus
mordechai
rottenberg
apr
10
1872
276
apr
29
1944
holocaust
sara
hendel
friedman
1944
holocaust
avrohom
zev
rottenberg
roza
gutwirth
jun
18
1895
antwerp
feb
1993
sara
nettel
rottenberg
mar
28
1874
264
1940
jozue
landau
apr
4
1871
258
1940
married
sep
24
1895
144
family
listing
chaja
rachel
rottenberg
jul
5
1879
484
izrael
nussenfeld
oct
17
1873
636
married
mar
12
1911
family
listing
josef
izak
rottenberg
jun
4
1881
348
salomon
wolf
rothenberg
oct
13
1883
668
1929
sara
liebehard
przemysl
banns
1921
461
aharon
rothenberg
mar
28
1922
przemysl
freidel
gehorsam
feb
8
1886
95
1933
married
apr
1
1925
krakow
tauba
rocha
rothenberg
sep
18
1885
586
aron
rottenberg
dec
5
1886
719
1920
sara
rifka
anisfeld
mar
3
1891
debica
banns
1916
311
1917
429
married
apr
29
1917
marjem
debora
may
31
1914
debica
chaim
jakob
rottenberg
sep
22
1919
keila
scheindel
rottenberg
aug
26
1891
krakow
salomon
zucker
jan
12
1901
19
banns
1922
795
married
jan
21
1923
family
listing
salomon
szolem
lipschutz
1858
krakow
pessel
lipschutz
1859
krakow
jakob
leser
lipschutz
mar
13
1861
krakow
mojzesz
lipschutz
1862
krakow
shimon
lipschutz
1864
66
krakow
vienna
1927
tzehlem
hungary
bella
gerstel
tzehlem
hungary
aryeh
zvi
hirsch
lipschutz
natan
lipschutz
1866
krakow
berl
lipschutz
mar
8
1869
krakow
1922
anna
ewa
lipschutz
1872
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
15
2012
