lowenfeld family 
qq 
lowenfeld
family
salomon
lowenfeld
1744
45
lebel
census
family
440
lea
1759
60
lebel
isaac
lowenfeld
steinlauf
1780
81
census
family
441
chaje
1779
lazar
izrael
lowenfeld
1792
1850
70
schondli
1794
1843
22
liebman
symcha
lowenfeld
1816
dec
23
1887
527
herschel
peiperle
1818
14
apr
4
1884
143
married
may
5
1836
29
family
listing
salomon
lowenfeld
1818
148
sep
5
1884
361
sara
ester
krengel
1819
91
dec
2
1887
496
married
dec
7
1840
76
malka
laia
lowenfeld
1841
530
wolff
lowenfeld
jun
6
1844
243
malka
lobzower
tonie
1888
90
hirsch
lowenfeld
1873
66
fradel
lowenfeld
1875
krakow
szeindel
lowenfeld
jul
15
1877
462
joel
lowenfeld
mar
30
1879
229
manele
lowenfeld
nov
26
1882
736
daughter
lowenfeld
may
11
1884
may
11
1884
214
salman
lowenfeld
jun
25
1888
381
jonas
lowenfeld
mar
29
1847
122
1847
175
abraham
izaak
lowenfeld
may
15
1848
161
szeindla
fraidla
lowenfeld
dec
8
1850
504
1851
116
chaim
samuel
lowenfeld
apr
9
1852
217
1870
pinkus
lowenfeld
jul
2
1855
264
1870
mary
hudes
lowenfeld
dec
28
1864
krakow
chaskel
obstfeld
1857
krakow
1889
90
family
listing
chiel
spiegel
dec
12
1863
tarnow
married
sep
13
1894
145
family
listing
izaak
herschel
lowenfeld
1824
97
josel
lowenfeld
1827
80
gitel
ester
lowenfeld
1828
69
jun
11
1884
257
zelig
krengel
1822
331
1884
family
listing
rebeka
jachymowicz
1811
12
1870
married
jan
22
1844
6
rachel
lowenfeld
twin
mar
27
1850
115
1852
108
chaim
lowenfeld
twin
mar
27
1850
115
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
15
2012
