lustgarten family 
qq 
lustgarten
family
wolf
lustgarten
1771
74
tauby
goldberg
1784
88
1845
336
markus
chai
sara
lustgarten
1801
09
wolf
lust
1779
80
1843
212
married
1831
14
family
listing
moyzesz
leib
lustgarten
1811
sep
2
1873
759
rejze
czyzy
rosenzweig
1813
14
1890
herschel
rachel
jeremias
married
feb
24
1834
16
rafael
lustgarten
1834
502
jeremiasz
lustgarten
1835
268
laja
lustgarten
1836
171
mozes
sperling
1834
47
family
listing
jozef
lustgarten
1838
72
jan
17
1885
29
julia
heumann
feb
22
1841
156
married
mar
26
1872
17
maximilian
leon
lustgarten
feb
18
1874
447
changed
name
marian
wlodzimierz
ogrodzki
roman
catholic
maria
nazimska
sep
23
1885
rokotow
married
oct
24
1904
warsaw
kazimierz
marian
ogrodzki
mar
2
1906
warsaw
jakob
lustgarten
feb
3
1875
547
1927
warsaw
changed
name
kazimierz
roland
ogrodzki
roman
catholic
karolina
deiches
dec
3
1876
743
1941
married
aug
26
1903
krakow
jozef
kazimierz
ogrodzki
jul
23
1904
warsaw
jan
klemens
ogrodzki
apr
15
1908
warsaw
alfred
lustgarten
jun
29
1878
438
1941
artur
lustgarten
jan
16
1881
856
1929
helena
lustgarten
aug
22
1875
536
banns
prog
syn
1913
328
cousin
golda
lustgarten
jul
20
1839
337
1847
334
lazar
lustgarten
apr
15
1841
190
aaron
lustgarten
1843
117
may
28
1843
155
izrael
lustgarten
apr
3
1844
119
ludwig
lazar
lustgarten
1843
44
josefina
pessel
wermuth
sep
5
1848
303
married
apr
15
1874
19
helena
lustgarten
aug
22
1875
536
artur
lustgarten
1881
856
1929
banns
prog
syn
1913
328
cousin
karolina
lustgarten
oct
10
1877
683
may
12
1935
krakow
jozef
drobner
jul
1
1872
515
jun
18
1922
krakow
banns
prog
syn
1903
114
family
listing
maxymilian
lustgarten
aug
19
1879
622
1929
roza
romer
jul
15
1896
1949
married
prog
syn
jul
9
1922
637
jozefa
lustgarten
sep
5
1923
krakow
1947
waldyslaw
lustgarten
aug
28
1880
503
walerya
lustgarten
sep
23
1882
584
tauba
lustgarten
feb
24
1846
142
1846
509
son
lustgarten
1851
179
szyfra
lustgarten
mar
22
1853
144
rywka
reisel
lustgarten
1813
apr
13
1874
173
jozef
mendel
deutscher
1811
43b
1890
married
mar
13
1833
33
family
listing
nacha
bazia
lustgarten
1819
isser
hoffman
1817
married
jan
21
1845
3
tauba
hoffman
feb
3
1846
78
elka
lustgarten
1825
26
1890
1900
lobel
rosenzweig
oct
31
1827
306
1900
married
oct
1871
28
family
listing
mortke
jakob
lustgarten
1827
87
feb
22
1885
108
mindel
bosak
1829
91
1890
mojzesz
lustgarten
1851
220
aug
20
1873
604
tauba
rifka
lustgarten
dec
8
1852
572
feigel
lustgarten
apr
28
1855
185
moses
majer
simche
1845
tarnow
married
feb
21
1875
18
daughter
simche
mar
4
1873
mar
4
1873
79
josef
simche
feb
9
1876
104
sara
simche
jan
29
1879
87
hirsch
simche
jan
1
1882
21
jun
2
1882
220
wolf
lustgarten
feb
10
1857
krakow
ester
zuckerman
may
16
1860
krakow
married
nov
5
1884
93
cousin
izrael
jakob
lustgarten
mar
30
1885
160
jozef
lustgarten
nov
1
1889
687
sep
22
1973
krakow
regina
sachs
krakow
1956
married
prog
syn
1921
586
alfred
lustgarten
sep
15
1892
krakow
ascher
lustgarten
1859
krakow
aug
20
1873
605
pesel
jozefa
lustgarten
dec
1860
dec
12
1866
krakow
isak
rottersman
apr
16
1862
63
niepolomic
married
nov
12
1888
127
julian
rottersman
nov
3
1890
krakow
stefania
grobler
nov
22
1895
krakow
1940
married
prog
syn
dec
14
1920
540
zofia
rottersman
1926
1940
dawid
lustgarten
1864
krakow
jul
30
1909
chaja
feigel
straussenberg
jul
27
1876
tarnow
1940
married
oct
20
1896
131
marya
lustgarten
dec
17
1897
krakow
1947
jakob
grunbaum
mar
10
1894
nowa
gora
1947
married
prog
syn
1919
458
edmund
grunbaum
jul
20
1920
krakow
zofia
kaplanska
married
jul
13
1952
wroclaw
jakob
lustgarten
dec
20
1901
833
anna
spanlang
oct
29
1902
berlin
married
sep
23
1934
zakopane
wladyslaw
lustgarten
jun
21
1903
414
1940
cyla
tellerman
nov
8
1905
borzecin
1940
rita
roza
lustgarten
may
18
1938
1940
ester
lustgarten
1865
krakow
lipman
immergluck
feb
26
1866
krakow
married
may
21
1896
56
family
listing
chaja
sara
lustgarten
1867
krakow
izaak
schamroth
sep
18
1867
krakow
1929
banns
1901
21
married
feb
5
1901
family
listing
daughter
lustgarten
oct
25
1869
nov
1
1869
453
rele
lustgarten
1871
482
aug
5
1873
512
daughter
lustgarten
feb
1
1873
60
feb
3
1873
40
feigel
lustgarten
1827
28
1890
israel
zachar
zuckerman
1825
26
jun
13
1882
238
jakob
married
apr
28
1875
22
family
listing
izrael
abraham
lustgarten
1832
97
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
2
2013
