lust family 
qq 
lust
family
jozue
lust
hanny
wolf
lust
1779
80
1843
212
mary
fiszer
c1883
1829
376
mordche
lust
1823
355
1823
227
chai
sara
lustgarten
1801
09
married
1831
14
golda
lust
1831
276
schaia
lust
1833
464
1843
293
hanna
feigel
lust
1836
239
majer
schmelke
lust
dec
30
1838
1839
20
hersch
dawid
lust
1841
300
1846
400
haskel
lust
1848
33
wolff
oyza
lust
malka
berek
lust
1805
09
1849
679
tauba
cyntz
1805
08
feb
8
1879
49
simche
fischel
lust
1830
448
eidel
berwald
1833
54
married
dec
18
1887
141
lipmann
lust
oct
24
1870
krakow
1940
sara
brucha
jered
oct
28
1865
oswiecim
1940
married
dec
25
1895
cieszyn
pepi
lust
jun
30
1897
cieszyn
adela
lust
dec
1
1901
cieszyn
1940
samuel
scheinowitz
oct
5
may
10
1898
tomaszowice
1950
married
1924
179
izak
scheinowitz
jul
5
1926
krakow
1940
fanni
lust
sep
10
1903
cieszyn
moses
lust
feb
12
1875
123
mariem
broder
stawin
banns
1901
195
married
dec
29
1901
brzesko
adela
lust
jul
5
1904
450
rachel
lust
oct
12
1905
692
bernard
lust
jul
16
1907
538
sara
ida
lust
aug
6
1909
550
hirsch
dawid
siegmann
mar
25
1903
185
family
listing
berisch
lust
oct
7
1879
677
jan
24
1881
35
schyia
lust
1832
435
son
lust
twin
1834
252
son
lust
twin
1834
252
izak
lust
may
15
1836
181
sara
judessa
braciejowka
1836
28
married
1895
30
pinkas
lust
aug
16
1864
krakow
freide
gumprich
1869
podgorze
married
dec
25
1898
160
leopold
lust
may
3
1896
bernard
lust
nov
3
1898
regina
lust
jun
29
1900
572
marya
lust
feb
6
1903
89
teresa
lust
apr
16
1907
251
jakob
lust
1867
krakow
eidel
lust
aug
4
1870
krakow
hirsch
wachtel
jun
15
1872
432
married
oct
5
1899
110
family
listing
anna
lust
jul
15
1871
krakow
karolina
lust
1872
dec
3
1881
588
moses
lust
mar
10
1875
243
thiele
stiel
jan
21
1876
33
1940
banns
1901
87
married
may
28
1901
teodora
lust
apr
22
1902
266
1940
siegfried
schenker
jul
13
1891
podgorze
1940
married
1924
165
nachman
schenker
may
9
1925
krakow
1940
marceli
schenker
sep
6
1930
1940
ignacy
lust
mar
1
1904
149
1940
franciszka
lust
may
24
1905
350
izak
wachtel
sep
15
1901
638
married
mar
17
1931
krakow
cousins
salomea
lust
aug
6
1914
krakow
schifra
lust
jan
2
1877
45
feb
20
1882
56
juda
lust
jan
1
1879
26
lea
stiel
apr
23
1877
272
married
oct
27
1904
176
izak
lust
aug
21
1905
738
eryka
reisner
aug
16
1906
milowka
married
prog
syn
dec
15
1936
1001
henryk
lust
jan
27
1909
49
kiwe
lust
mar
12
1838
200
1838
143
marya
lust
jun
22
1840
351
wolff
lust
1843
410
1843
268
haia
raizla
lust
jul
19
1844
365
1845
117
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
14
2012
