lorie family 
qq 
lorie
family
salomon
lorie
c1770
1846
483
wity
szyja
debora
lorie
1798
jan
17
1870
26
aron
hirsch
wolfgang
1779
82
1847
118
family
listing
szmuel
lorie
1802
03
feb
27
1885
121
keila
goldwasser
jun
16
1809
1847
72
married
jun
4
1828
18
chaia
tauba
lorie
1830
411
1831
118
doba
lorie
1832
351
mojzesz
ritterman
1831
32
chaim
baili
married
sep
16
1851
19
family
listing
hanna
lorie
1835
496
leibel
lorie
jun
17
1837
290
rachel
lorie
may
9
1840
230
szymon
leib
loria
1834
79
married
may
15
1878
18
cousins
family
listing
witta
lorie
1842
465
sep
27
1887
389
joel
langrok
sep
17
1840
409
feb
8
1935
krakow
married
apr
27
1873
16
family
listing
szeindel
katz
1814
16
abraham
adolf
lorie
jul
15
1850
300
dec
24
1923
felicja
fried
1860
may
29
1904
stefania
sara
lorie
1881
warsaw
chaim
henryk
adler
warsaw
banns
prog
syn
1908
219
zofia
lorie
1882
warsaw
jozef
achselroth
ryczow
ad
zator
banns
prog
syn
1911
286
mieczyslaw
nehselroth
apr
12
1912
265
felicja
maria
nesselroth
nowakowska
apr
20
1914
c1980
leon
lorie
nov
5
1883
warsaw
emilia
jadwiga
ludwika
raynell
feb
17
1880
9
paris
married
mar
21
1911
krakow
krystyna
loria
oct
3
1911
krakow
wanda
wita
lorie
mar
12
1885
warsaw
1969
krakow
izydor
maschler
julian
maciaszek
oct
12
1882
680
1965
krakow
married
apr
9
1908
krakow
family
listing
joanna
lorie
1886
warsaw
mieczyslaw
lorie
mar
15
1889
warsaw
freude
baum
leser
may
25
1888
tarnow
banns
1914
103
married
may
13
1914
krakow
ryszard
loria
mar
6
1920
krakow
szymon
lorie
jul
17
1851
328
1929
balbina
nissensohn
nov
14
1863
1864
49
warsaw
1920
dawid
roza
married
mar
26
1882
warsaw
stanislaw
loria
jan
18
1883
warsaw
1958
london
mania
horowitz
jan
4
1882
20
1941
banns
prog
syn
1907
197
married
jan
20
1907
jadwiga
roza
loria
jan
20
1912
51
zofia
loria
may
14
1884
warsaw
herman
bober
tarnow
banns
prog
syn
1913
330
helena
loria
may
8
1896
krakow
1941
landau
szulem
lorie
jan
4
1853
19
1854
210
son
lorie
may
3
1855
215
joachim
lorie
1814
sara
juttel
censor
1818
143
married
1833
38
szymon
leib
loria
1834
79
rachel
loria
may
9
1840
230
married
may
15
1878
18
cousins
keila
lorie
jul
15
1860
krakow
eliasz
mendel
eisenberg
mar
30
1858
krakow
1906
krakow
banns
1901
3
married
jan
28
1901
family
listing
witta
lorie
1862
lagiewniki
alter
noe
wolfgang
oct
12
1862
mar
12
1913
antwerp
banns
1892
79
family
listing
mojzesz
lorie
1864
wieliczka
reicel
landau
1864
krakow
married
1894
38
rebeka
loria
jun
3
1886
352
1935
osias
just
aug
20
1882
krosno
1935
banns
1908
244
leib
just
mar
2
1910
157
baruch
just
jun
30
1911
402
samuel
loria
dec
3
1887
podgorze
hinda
horowitz
mar
31
1888
181
married
aug
31
1910
oswiecim
gusta
loria
sep
28
1910
wolf
loria
jan
14
1912
oswiecim
maisel
married
nov
29
1938
antwerp
rachel
loria
may
26
1913
krakow
1940
ozjasz
susskind
oct
5
1910
jordanow
myslenice
1940
frymeta
susskind
feb
22
1940
126
jechiel
loria
jul
5
1915
leopold
loria
1918
91
freide
loria
apr
19
1889
podgorze
1940
benjamin
landau
jan
10
1888
brzesko
1940
banns
1912
176
julia
landau
sep
19
1916
lobel
landau
oct
16
1919
1940
sali
sara
loria
1892
roller
poller
chaim
loria
apr
30
1894
krakow
sep
15
1945
antwerp
tima
horowitz
chaskel
feiwel
loria
dec
14
1898
szymon
lobel
loria
jun
23
1904
436
dec
25
1981
antwerp
rachel
loria
feb
25
1909
129
jachiel
yanay
married
sep
18
1935
perel
lorie
1867
bienczyc
berek
schwarzburg
sep
1864
lipna
married
nov
14
1888
128
samuel
jozef
schwarzburg
dec
26
1887
780
sep
24
1888
363
salomon
schwartzberg
1898
1907
debora
lorie
mar
1870
bienczyce
1939
krakow
mojzesz
wortsmann
jun
6
1866
krakow
c1937
krakow
married
dec
6
1894
186
family
listing
nathan
lorie
1814
1890
rachel
deiches
1818
58
apr
26
1881
178
banns
aug
27
1837
77
naftali
lorie
1839
83
pilica
ela
przeworksa
1840
stopnicy
sep
3
1887
354
married
nov
21
1882
93
feigel
fana
loria
1857
dzialoszyc
hirsch
lorie
1854
krakow
married
oct
30
1881
64
uncle
niece
family
listing
artur
lorie
1865
dzialoszyce
daughter
lorie
1842
81
pilica
1842
54
pilica
berl
lorie
1843
120
pilica
1935
gitel
simche
auerbach
nov
24
1839
564
1935
married
may
31
1886
54
golda
debora
lorie
nov
8
1870
krakow
jozef
reiner
dec
3
16
1868
krakow
married
may
15
1891
podgorze
family
listing
salomon
majer
lorie
nov
1
1874
668
aron
lorie
dec
1
1876
746
witte
lorie
sep
20
1878
588
1940
zygmunt
schonberg
mar
9
1877
176
1940
banns
1902
156
married
jul
15
1902
podgorze
family
listing
hirsch
lorie
mar
10
1881
147
1939
abram
szymon
lorie
1846
30
pilica
witte
lorie
feb
1847
dzialoszyce
1940
izaak
luxner
jan
24
1846
70
izrael
laja
banns
1892
196
family
listing
szymon
lorie
1851
aron
lorie
jul
13
1853
340
hirsch
lorie
1854
krakow
feigel
fana
loria
1857
dzialoszyc
married
oct
30
1881
64
uncle
niece
salomea
lorie
feb
19
1880
89
morytz
goldgart
may
31
1878
318
1941
banns
1902
175
son
lorie
may
10
1882
368
may
9
1882
183
rozalia
lorie
jul
8
1884
415
emil
lorie
may
29
1889
330
salomon
lorie
1860
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
17
2013
