lobzower family 
qq 
lobzower
family
samuel
lobzower
mary
c1745
1835
19
izaak
lobzower
1777
1848
114
sara
1791
92
1814
108
samuel
lobzower
1815
6
bluma
lubliner
1792
93
oct
7
1872
407
berl
abraham
lobzower
1818
1
1821
251
reela
roza
lobzower
1819
262
1900
eizyk
schlefrig
1817
18
krakow
1890
1900
married
mar
4
1883
29
family
listing
chaim
salomon
lobzower
1823
21
1835
243
faibus
lobzower
1825
234
1825
136
berel
lobzower
1827
308
1829
361
bayli
gutel
lobzower
1834
271
cyrel
marya
lobzower
1835
617
alter
lobzower
apr
15
1838
167
doba
bluma
reicher
1840
chrzanow
rifka
lobzower
1863
359
cyrel
maryem
lobzower
dec
25
1864
krakow
aron
stockstiel
may
20
1864
krakow
banns
1892
45
married
mar
2
1892
family
listing
isaak
leibisch
lobzower
1867
374
sara
lobzower
1869
70
jun
13
1870
245
chaja
sara
lobzower
1870
1871
16
jakob
lomler
chrzanow
married
1894
41
bluma
lobzower
1872
738
samuel
wachsmacher
dec
3
1867
krakow
married
aug
4
1895
115
family
listing
hirsch
lobzower
nov
24
1874
760
menase
saul
lobzower
mar
20
1879
240
ernestine
laure
steinschneider
mar
26
1877
114
tarnow
banns
1902
206
zofia
reich
jul
20
1903
446
emil
reich
may
27
1905
360
chaia
lobzower
1786
87
kalman
fischer
1777
78
married
jul
4
1805
zussl
fischer
1802
03
1820
58
moyzes
lobzower
1779
89
reeli
1781
aron
faybus
lobzower
1811
21
1890
rosa
lokscher
1818
91
1890
married
jun
11
1843
1876
11
cyrel
lobzower
jul
24
1840
kalman
rafal
brand
1843
518
family
listing
jachetta
lobzower
apr
7
1844
384
jozef
kukuridz
chaja
rela
kukuridz
ujazd
natan
eisen
gdow
samuel
eisen
sep
12
1887
551
czarna
kukuridz
may
18
1871
392
1940
dawid
rosner
abraham
rosner
ujazd
ad
krakow
ester
perel
wohlfeiler
mogila
ad
krakow
banns
1921
547
salomon
rosner
aug
8
1899
bolechowice
1940
hendel
siebzehner
nov
25
1901
podgorze
1940
married
1924
193
janina
rosner
sep
4
1925
krakow
1947
golabek
david
golabek
vivienne
dannyandviv
gmail
com
jerzy
rosner
mar
13
1931
krakow
1947
feiwel
lobzower
jun
6
1901
371
ella
rosner
jan
17
1903
31
sara
lobzower
jul
19
1905
504
malka
kukurudz
aug
7
1906
579
zofia
lobzower
aug
11
1908
606
reizel
ryszarda
rosner
feb
26
1910
167
1949
julia
rosner
twin
mar
2
1912
158
1940
jozef
rosner
twin
mar
2
1912
159
moses
kukuridz
1873
24
feigel
weiser
wohlfeiler
roza
wohlfeiler
1902
433
leja
weiser
oct
24
1904
915
krusa
wohlfeiler
dec
20
1907
940
jozef
wohlfeiler
jan
18
1910
122
pessel
kukuridz
oct
5
1874
566
rywka
kukuridz
jul
15
1879
461
izak
immergluck
pradnik
czerwony
ad
krakow
banns
1908
122
susskind
zygmunt
immergluck
oct
30
1901
niegoszowice
1941
son
immergluck
oct
4
1903
639
albina
lobzower
sep
25
1907
683
son
immergluck
jun
21
1910
411
jun
21
1910
jakob
kukuridz
rakowice
1924
germany
beila
pelzman
auschwitz
banns
1903
90
ester
kukurutz
1900
291
marya
lobzower
1846
krakow
schmerl
sturz
1825
29
krakow
family
listing
sara
lobzower
krakow
aron
lobzower
tonie
rela
lobzower
1870
pradnik
czerwony
jozef
hauser
1863
tarnobrzeg
wolf
hauser
mar
23
1889
182
mojzesz
leib
hauser
krakow
gusta
wolf
wisnicz
married
1924
272
schulem
lobzower
1900
410
ester
lobzower
1870
71
mar
22
1875
89
son
lobzower
aug
12
1874
431
aug
11
1874
370
daughter
lobzower
nov
8
1878
710
nov
7
1878
464
daughter
lobzower
dec
8
1879
909
dec
8
1879
402
stillborn
son
lobzower
feb
10
1881
123
feb
10
1881
63
son
lobzower
jul
3
1883
453
jul
12
1883
236
son
lobzower
jun
28
1886
419
jun
28
1886
223
reizel
lobzower
c1854
rakowice
1905
ny
szmuel
manele
michael
rosmarin
1851
61
wolbrom
pow
kielce
1905
ny
married
1895
97
abraham
rosmarin
1875
yugoslavia
alter
rosmarin
mar
6
1876
oswiecim
1905
ny
rachel
kleinblatt
jan
1
1876
1906
ny
leonora
rosmarin
feb
15
1899
krakow
ferdynand
rosmarin
jul
15
1900
537
1906
ny
rosalia
rachel
rosmarin
1877
russian
poland
1905
ny
sussel
sophia
rosmarin
aug
24
1880
472
1905
ny
izak
rosmarin
sep
8
1882
537
jan
mar
1943
shoreditch
lonodn
rebecca
freedman
married
jan
mar
1907
mile
end
london
sara
rosmarin
oct
28
1884
638
rywka
rosmarin
jan
10
1887
13
1905
ny
natan
rosmarin
feb
2
1889
54
1914
ny
ester
rosmarin
1894
poland
1905
ny
sidney
halpern
married
apr
jun
1918
prestwich
england
jennette
halpern
apr
jun
1919
prestwich
england
harold
zalin
married
jul
sep
1941
liverpool
london
anthony
zalin
jul
sep
1942
liverpool
london
freyd
zalin
jan
mar
1945
liverpool
london
jonathan
zalin
oct
dec
1949
liverpool
london
lea
lobzower
1861
krakow
jozef
muller
1863
nowy
sacz
abraham
jakob
muller
sep
29
1883
700
julia
goldberg
oct
6
1881
oswiecim
banns
1915
51
mojzesz
dawid
muller
dec
5
1884
796
dec
22
1884
514
izrael
muller
dec
7
1888
765
chaja
perlberger
podgorze
banns
1915
100
ferdynand
lobzower
aug
16
1911
548
mira
lobzower
aug
29
1912
618
sara
ester
muller
mar
14
1899
krakow
efroim
fischel
leidner
mar
15
1899
podgorze
married
jun
12
1927
podgorze
leon
leidner
oct
6
1927
podgorze
lola
leidner
nov
23
1928
podgorze
ester
lobzower
1812
samuel
wachter
feb
18
1807
married
1831
13
family
listing
berl
lobzower
1819
53
1824
134
rachel
laia
lobzower
1821
131
1890
haskiel
leibel
frost
1811
17
1890
family
listing
aron
mendel
lobzower
1815
22
1822
227
baila
raisel
lobzower
1823
24
pradnik
czerwony
abraham
manne
hilfstein
1826
27
married
jan
6
1851
1875
15
abraham
lobzower
tonie
hendel
rywka
lobzower
sep
20
1844
krakow
mendel
sonnenschein
1842
raczny
rele
sonnenschein
jul
17
1870
tonia
pt
krakow
mordko
storem
dabrowa
married
1897
119
moses
sonnenschein
1873
534
sep
5
1882
342
berl
sonnenschein
sep
10
1875
529
aug
18
1876
258
salomon
sonnenschein
oct
14
1876
634
mar
14
1878
106
rachel
lea
sonnenschein
nov
16
1878
707
salmen
mantel
tarnow
banns
1907
130
izak
samuel
sonnenschein
dec
25
1880
740
mary
sonnenschein
jun
26
1882
360
sep
18
1884
377
son
sonnenschein
aug
1
1884
484
aug
1
1884
323
sender
jakob
sonnenschein
jul
24
1885
437
chawa
gottlieb
1890
krakow
banns
1912
44
married
feb
27
1912
beno
lobzower
dec
13
1912
881
malka
lobzower
tonie
1888
90
wolf
lowenfeld
jun
6
1844
243
family
listing
sara
lobzower
toni
hirsch
hilfstein
branice
mojzesz
hilfstein
aug
31
1878
781
judyta
markiewicz
oct
28
1879
697
sabina
hilfstein
zabierzo
salo
flaumhaft
korwin
kolo
frysztat
married
prog
syn
1929
869
abraham
liebeskind
nov
1
1904
724
joel
liebeskind
dec
20
1907
906
stefania
weitzenblum
jun
18
1909
426
aug
22
1910
567
danuta
hilfstein
feb
27
1940
149
izrael
markiewicz
jun
10
1909
433
child
hilfstein
1918
65
malka
hilfstein
feb
2
1880
47
salomon
grinberg
1919
banns
1916
218
helena
gruenberg
aug
13
1908
608
oskar
gruenberg
dec
12
1910
890
wolf
lobzower
grinberg
oct
15
1912
717
hyrsz
gross
may
24
1877
340
married
1919
69
wolf
hilfstein
may
17
1887
281
sep
19
1888
356
maria
hilfstein
1947
panoch
lea
lobzower
1935
simel
schornstein
1935
sara
schornstein
mar
16
1884
131
ester
schornstein
aug
22
1885
478
mojzesz
guttmann
gitel
guttmann
dec
31
1903
849
hirsch
schornstein
mar
11
1887
156
aug
5
1887
306
rela
schornstein
dec
23
1888
789
hendla
schornstein
feb
22
1898
krakow
lipman
hochberg
jan
24
1896
krakow
married
feb
4
1923
krakow
divorced
oct
27
1928
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
1
2013
