lowenstein family 
qq 
lowenstein
family
josua
lowenstein
1762
69
1842
46
lebel
ozer
lowenstein
1793
may
25
1849
330
drobna
adelung
1796
feb
26
1799
1834
179
married
may
10
1811
10
laia
lewenstein
1815
jakob
lieber
stahl
1813
married
jan
31
1832
7
melech
stahl
1833
315
1834
219
liebe
drobne
stahl
1835
189
abraham
stahl
1845
279
baila
lowenstein
1816
17
lazar
isenberg
sep
6
1814
74
jul
29
1873
431
married
may
30
1833
61
family
listing
isak
leybel
lewenstein
1818
178
josef
lewenstein
1820
3
1820
11
abraham
lewenstein
1821
38
moyzes
lewenstein
1822
307
1822
246
taube
feigel
lewenstein
1824
172
brucha
lewenstein
1825
322
jakob
hirsz
goldberg
1825
61
married
1849
16
genendel
lowenstein
1827
30
1890
mojzesz
kosches
1811
24b
oct
18
1877
453
married
may
27
1852
3
family
listing
unnamed
lowenstein
1828
69
sara
judess
lewenstein
1829
153
izrael
jakob
lewenstein
1830
380
1830
327
szachne
menachem
lewenstein
1834
339
1835
130
chawa
1782
dawid
married
jun
8
1800
sara
feigel
lowenstein
feb
3
1801
abraham
dawid
lewenstein
dec
29
1802
1850
54
czarny
censor
1801
1836
363
szondla
lewenstein
1821
20
1821
20
moyzesz
wolf
lebenstein
1825
342
sore
ruchel
lewenstein
1827
183
1827
189
hanna
freidel
lewenstein
1829
252
1830
229
fani
sara
lewenstein
1831
120
kalman
majer
dembitzer
1827
320
oct
11
1875
282
married
apr
24
1850
9
family
listing
henne
lewenstein
1833
99
cyrel
lewenstein
1835
257
kajla
lewenstein
1836
362
rebeka
ittel
lowenstein
feb
28
1805
1849
209
joel
spingarn
aug
18
1804
married
jun
13
1821
27
family
listing
jehuda
lebl
lowenstein
mar
7
1807
mindel
breindel
wolf
1809
married
dec
1
1825
58
jozef
lowenstein
1826
344
salomon
ezachel
lowenstein
1828
278
salomon
lowenstein
1834
15
karolina
1832
mindel
lowenstein
1869
krakow
sara
lowenstein
1836
524
1837
288
rywka
lowenstein
aug
29
1838
465
daughter
lowenstein
apr
21
1844
163
1844
88
gnendel
lowenstein
jun
30
1809
1901
30
tomaszow
mazowiecki
elias
wieliczker
1809
1888
39
tomaszow
mazowiecki
married
1829
26
malka
wieliczker
dec
3
1834
plawno
kalma
wolf
zelwer
jun
20
1834
15
radomsko
married
apr
17
1853
4
plawno
abraham
zelwer
nov
23
1854
radonski
1936
radomsko
frimet
waxman
sep
9
1857
radomsko
1930
radomsko
married
mar
7
1875
radomsko
5
daughters
1
son
juda
majer
zelwer
nov
18
1857
radomsko
rachel
wygodzka
c1868
4
daughters
3
sons
chwula
zelwer
dec
18
1859
102
radomsko
mendel
szyia
zelwer
apr
6
1862
radomsko
dobra
braindel
zelwer
nov
26
1867
radomsko
nussen
dawid
rosenzwejg
dec
15
1868
nowe
miasto
3
daughters
4
sons
rywa
zelwer
jul
3
1870
radomsko
faiga
zelwer
1875
radomsko
marya
miriam
wieliczker
c1836
oct
4
1915
czestochowa
majer
rozencwajg
oct
24
1838
plawno
married
nov
15
1856
10
plawno
mordechai
mordka
rozencwajg
feb
19
1861
plawno
1915
czestochowa
chaja
dobra
rajcher
wielun
2
daughters
3
sons
abraham
rozencwajg
c1863
radomsko
tauba
niemec
1862
radomsko
1942
holocaust
married
jun
26
1891
radomsko
1
daughter
2
sons
zelda
rozencwajg
1865
13
plawno
1868
11
plawno
szyja
rozencwajg
mar
12
1869
plawno
perla
wieliczker
c1850
feb
8
1851
plawno
markus
lowenstein
1811
72a
1870
scheindel
sternberg
1813
1890
married
1834
2
son
lowenstein
1835
259
mojzesz
dawid
lowenstein
may
1836
156
freidel
lednitzer
nov
18
1837
616
married
jun
14
1883
62
saul
lowenstein
sep
14
1860
krakow
1943
krakow
divorced
chana
johanes
jul
20
1883
sekowa
1944
skarzysko
kamienna
married
may
6
1907
podgorze
izaak
lowenstein
aug
28
1908
krakow
holocaust
rikel
gurwirth
1909
holocaust
abraham
lowenstein
1910
holocaust
frieda
holocaust
mojzesz
lowenstein
1912
sep
1939
jozef
zvi
lowenstein
1913
holocaust
rachel
lowenstein
jul
18
1914
krakow
1940
oscar
herschtahl
sabina
lowenstein
1917
leopold
leiner
holocaust
married
1938
krakow
alexander
rozenberg
1915
czechoslovakia
2003
kiryat
ono
married
1947
cyprus
zygmunt
selig
lowenstein
1919
holocaust
yehoshua
lowenstein
1920
sep
1939
marya
lowenstein
nov
18
1863
krakow
1940
izak
stempel
feb
16
1866
zolynia
lancut
1940
married
1893
41
feiwel
stempel
feb
13
1886
96
1935
sysel
bochner
may
11
1888
chrzanow
sep
3
1937
married
oct
24
1909
chrzanow
samuel
jozef
stempel
apr
26
1908
siersza
mojzesz
stempel
dec
20
1910
siersza
laja
stempel
apr
16
1914
siersza
franciszka
stempel
dec
3
1920
krakow
fryderyk
matzner
dec
26
1915
biala
married
may
22
1946
krakow
ruchel
stempel
feb
8
1887
102
chaja
stempel
jun
19
1889
409
lea
stempel
jun
12
1897
leser
stempel
dec
11
1900
925
oct
12
1901
krakow
hirsch
stempel
jan
3
1904
15
jozef
hirsch
lowenstein
1864
65
krakow
may
23
1889
193
baruch
herz
lowenstein
may
1
1867
krakow
1940
mindel
reisel
landsberger
1869
krakow
banns
1892
183
julia
lowenstein
dec
17
1891
krakow
1940
abraham
edmund
abraham
feb
2
1921
krakow
1940
alicja
abraham
sep
13
1923
1940
jozua
lowenstein
mar
4
1894
krakow
1949
freidel
bucheister
feb
6
1898
zabornia
married
mar
25
1925
krakow
ludwik
lowenstein
jun
13
1926
krakow
1954
scheindel
lowenstein
sep
7
1898
krakow
eliasz
landsberger
krakow
married
1924
268
ozyasz
maks
lowenstein
sep
18
1901
654
1935
peppi
bucheister
jul
10
1900
zabornia
ad
rabka
zielona
married
apr
10
1929
116
berl
lowenstein
mar
31
1870
krakow
rachel
stiel
apr
14
1870
krakow
married
jun
6
1893
153
maria
lowenstein
jan
19
1894
krakow
ickowicz
gitel
ryfka
lowenstein
1898
krakow
chaim
jozef
lowenstein
mar
25
1899
krakow
1939
feiwel
lowenstein
aug
14
1903
585
chawe
lowenstein
1872
398
selig
gutman
krakow
married
1909
100
simon
lowenstein
feb
21
1874
178
feiwusz
lowenstein
oct
1
1876
641
perel
hirschberg
may
14
1879
355
married
jan
17
1901
355
julia
lowenstein
apr
9
1901
218
jozef
lowenstein
aug
22
1905
556
adolf
lowenstein
feb
7
1907
76
szeindel
lowenstein
1812
171
salomon
berl
lowenstein
1814
104
beniamin
lowenstein
1827
23
abraham
lowenstein
1786
96
1852
355
rozali
flattau
c1798
aug
16
1870
345
emilia
lowenstein
1819
samuel
stanislaw
markusfeld
1811
74b
married
oct
5
1837
72
family
listing
rachel
regina
lowenstein
1820
szymon
samelsohn
1814
married
1841
72
hanna
emma
lowenstein
1823
salomon
stanislaw
szancer
1817
married
nov
29
1845
33
bernard
lowenstein
1828
71
moyzesz
lobenstein
teressa
jakob
zygmunt
lobenstein
1809
10
emilia
itzinger
1811
12
married
apr
29
1838
25
anna
lobenstein
jan
9
1830
1838
173
gustaw
lobenstein
feb
11
1840
76
otto
lobenstein
1841
304
daughter
lobenstein
1847
478
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
26
2013
