lorentz family 
qq 
lorentz
family
zusman
lorentz
c1760
1846
421
izaak
lieby
chane
c1760
1847
45
zanwel
sara
isaac
lorentz
mar
8
1800
elias
lorentz
1802
cylka
greifel
1804
married
jan
4
1822
2
feigel
chaja
lorenz
1823
78
1836
423
izaak
lorenz
1832
408
jentel
lorenz
1825
323
lobel
filler
krakow
chaim
reizel
banns
1892
213
cylka
filler
1857
58
may
27
1880
211
chaim
filler
sep
16
1858
krakow
chaja
herszander
1870
kalwaria
married
dec
13
1896
150
lobel
filler
nov
9
1896
krakow
ester
fiale
krakow
married
prog
syn
1921
602
salomon
filler
jun
20
1898
krakow
chane
filler
oct
23
1900
749
eliasz
filler
jul
3
1903
442
gerson
filler
may
9
1906
354
dawid
filler
mar
29
1909
203
abraham
majer
filler
mar
17
1911
168
mar
28
1913
leibel
lorentz
1811
66b
feigel
lorentz
1812
jul
7
1873
264
kalman
sternlicht
1810
12
1840
87
family
listing
samuel
leib
rosenberg
1823
330
1890
family
listing
reisel
lorentz
1816
17
jul
28
1882
292
wolf
sinai
rauth
1813
beniamin
wohlman
married
1834
49
family
listing
szymon
lorentz
rifka
bayla
freidel
lorentz
1807
08
1846
530
izaak
rosheim
1796
98
1847
2
zlota
rosheim
1824
163
szymon
wolf
rosheim
1826
338
hinda
itel
czosnek
1830
izaak
eizyk
rosheim
aug
9
1853
357
laja
rosheim
1830
89
1832
68
herschel
dawid
rosheim
1834
234
son
rosheim
1836
450
1836
357
son
rosheim
1838
151
moyzesz
rosheim
1841
154
debora
rosheim
nov
5
1845
576
1846
491
szymon
nachum
lorentz
1807
1855
70
mary
berger
1801
07
apr
20
1882
159
mozes
sora
rochel
lorentz
1825
39
kalman
abraham
fischer
1825
159
family
listing
fraidel
lorentz
1826
367
markus
sala
bornstein
1825
26
hanna
bornstein
may
25
1853
236
1854
170
moyzesz
lorentz
1829
75
1830
159
paysech
lorentz
1831
73
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
11
2013
