lipski family 
qq 
lipski
family
herschel
lipski
c1752
joseph
census
family
549
sara
c1756
david
dawid
lipski
c1782
simon
lipski
c1786
1837
97
freudel
segal
horowicz
c1785
1831
377
married
mar
4
1802
samuel
lipski
mar
29
1804
reyzel
lipski
aug
28
1809
sara
keila
lipski
1812
rafal
tobias
weissblum
1812
196
1850
177
married
jan
15
1833
5
family
listing
moyzes
lipski
1813
64
nov
15
1831
376
abraham
samuel
lipski
1817
54
sara
rozenlicht
1820
95
married
jan
11
1839
3
kayla
lipski
1841
57
abraham
heitel
1836
560
family
listing
corla
lipski
1818
223
jun
11
1874
258
aron
hirsz
silberstein
1820
271
may
7
1873
170
married
dec
19
1839
56
family
listing
leah
lipski
1820
17
1849
285
pinkus
ritterman
1822
223
1847
307
married
nov
5
1844
91
family
listing
herszel
lipski
1821
238
1828
282
jozef
lipski
1823
352
1823
235
jozef
lipski
1824
424
1832
6
szyia
herszel
lipski
1826
107
1890
faigel
binenstok
1825
300
married
oct
4
1849
24
szymon
lipski
sep
25
1850
421
samuel
wolf
lipski
dec
29
1851
1852
18
jun
15
1870
249
juda
lipski
jan
7
1855
17
aug
12
1876
250
fradel
lipski
krakow
szmul
liebermann
1857
52
1864
350
lodz
married
1893
126
jachet
gelber
1837
naftali
lipski
1828
40
1832
27
daughter
lipski
nov
11
1831
356
1831
431
pinkus
lipsker
malke
nathan
lipsker
1842
dukla
dec
24
1916
laia
nacha
mayszule
1842
97
jan
25
1924
married
nov
10
1868
1870
11
hinda
lipsker
1866
krakow
bine
lipsker
1871
krakow
marjam
schifra
lipsker
1873
675
szyja
weinfeld
1869
zbora
hungary
banns
1920
87
jozef
pinkus
weinfeld
1896
krakow
ester
wassertheil
chrzanow
banns
1922
744
sara
reizel
weinfeld
mar
20
1897
krakow
leon
wortsman
mar
22
1894
krakow
married
1919
246
family
listing
jozef
rappaport
nov
11
1890
cieszanow
married
oct
14
1946
krakow
lipe
weinfeld
1899
krakow
izak
weinfeld
1901
896
ascher
schaje
lipsker
feb
17
1910
148
ester
lipsker
sep
4
1874
sep
14
1874
467
chananja
lippe
lipsker
feb
22
1876
224
nov
16
1877
502
son
lipsker
aug
6
1877
538
aug
17
1877
333
rebeka
lipsker
may
27
1879
394
izrael
feibusch
sanok
c1941
majdanek
banns
1908
7
mendel
lipsker
jul
21
1904
493
chana
lipsker
mar
16
1906
244
dawid
jucker
feb
16
1904
zabornia
c1942
krakow
leonora
jucker
1932
c1942
krakow
hilda
jucker
1937
c1942
krakow
gross
married
israel
hirsch
leib
feibusz
sep
30
1908
233
c1942
myslenice
ita
c1942
myslenice
lea
feibusz
c1934
c1942
myslenice
bracha
feibusz
c1936
c1942
myslenice
natan
feibusz
c1938
c1942
myslenice
feiwel
feibusz
dec
3
1910
862
pinkus
elias
lipsker
jun
30
1880
437
golda
lipsker
oct
12
1881
709
moses
jakob
scharf
oswiecim
banns
1907
194
pinkas
lipsker
jun
17
1906
411
sara
mina
lipsker
sep
12
1907
688
chana
scharf
jun
19
1911
362
1940
markus
banach
aug
24
1913
1940
erna
banach
1937
1940
kalman
banach
1938
1940
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
9
2013
