majerowitz family 
qq 
majerowitz
family
salomon
maierowitz
1777
c1852
maier
census
family
54
chane
ebersohn
1781
1848
207
married
dec
6
1799
jachet
maierowitz
dec
3
1802
israel
maierowitz
feb
11
1806
jun
27
1885
316
hendel
lemberg
1804
05
1885
jozef
chaja
majerowicz
1829
199
abraham
braus
1809
mar
15
1876
90
family
listing
zalman
majerowicz
feb
26
1831
69
1834
7
daughter
majerowicz
1834
195
1834
abraham
leib
majerowicz
1835
458
1870
90
rocha
fuchsman
jun
15
1838
249
1890
1911
sara
majerowitz
1860
krakow
hendel
majerowitz
1862
krakow
salomon
majerowitz
1866
krakow
chawe
majerowitz
1868
krakow
meilech
szulim
bartkowski
przedborze
pow
konski
gub
radomsk
married
1913
35
abraham
leib
bartkowski
1901
320
chaim
jozef
bartkowski
jan
11
1903
20
eidel
debora
bartkowski
feb
2
1905
93
izrael
simche
bartkowski
may
12
1907
385
tonia
bartkowski
sep
11
1908
741
josef
majerowitz
1872
79
icyk
majerowitz
1812
13
jul
3
1813
97
maier
dawid
maierowitz
1817
166
1870
sara
pesla
kepper
1819
20
1849
246
married
may
3
1843
26
haia
zussel
majerowicz
mar
26
1844
147
apr
11
1888
107
szaja
schancer
1842
krakow
1929
family
listing
gitel
ester
majerowicz
aug
27
1846
406
abraham
anschlowicz
oct
12
1839
486
family
listing
salomon
juda
majerowicz
feb
18
1849
70
dawid
majerowicz
1850
200
gitel
vogler
c1814
apr
27
1880
183
isak
rifka
married
oct
10
1850
1876
31
samuel
majerowitz
aug
20
1852
336
1852
272
saul
majerowitz
jul
30
1854
342
izak
majerowitz
1858
krakow
breindel
majerowitz
1820
1820
55
daughter
maierowitz
1823
358
1823
mendel
majerowitz
c1824
ruchel
lea
jonkler
1827
274
hanna
itel
majerowitz
dec
26
1850
536
marya
majerowitz
nov
13
1851
577
1853
25
salomon
majerowitz
may
18
1853
227
mendel
majerowicz
1808
hanny
1804
1850
10
markus
daughter
majerowicz
1830
119
symche
gutel
majerowicz
1833
75
1833
141
son
majerowicz
1834
306
1834
146
rywka
majerowitz
1835
520
salomon
leib
hertzig
1831
215
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
26
2013
