mansfeld family 
qq 
mansfeld
family
nathan
mansfeld
1762
63
chaim
census
family
392
josua
moses
mansfeld
1777
81
gella
krasnik
1782
1819
36
married
nov
22
1798
divorced
1802
dawid
hilel
mansfeld
1782
lea
stopnicer
1770
1814
38
hersch
malka
sara
judith
mansfeld
1787
pessel
juttel
mansfeld
mar
14
1802
gitel
chane
mansfeld
aug
19
1804
haskiel
mansfeld
1792
93
hinda
rozenfeld
1796
97
aron
szaja
szeindel
laja
mansfeld
1814
77
feb
27
1877
94
leibel
ringer
dec
1818
1819
12
jul
24
1874
331
married
mar
14
1835
26
family
listing
chaim
hersch
mansfeld
1817
165
hana
mansfeld
1819
141
gutta
malka
mansfeld
1818
225
1890
jeruchem
hebald
1807
08
1890
married
dec
14
1843
59
family
listing
josua
moyzes
mansfeld
1819
319
1823
44
nucha
mansfeld
1822
39
1823
50
kalman
mansfeld
1823
329
sara
mansfeld
1825
406
salomon
hirsch
hertzig
1803
04
1854
249
family
listing
roche
mansfeld
1827
229
leibel
kluger
1829
30
family
listing
etel
mansfeld
1830
16
berel
mansfeld
1832
184
cerka
mansfeld
1834
527
1842
131
henoch
nathan
mansfeld
feb
17
1837
83
oct
10
1884
410
rachel
sternberg
1834
458
rywka
mansfeld
1862
krakow
hirsch
fellig
lwow
henoch
fellig
may
9
1883
352
priwa
mansfeld
1868
krakow
nehuma
mansfeld
1869
krakow
jecheskel
lobel
mansfeld
sep
8
1870
krakow
1936
ester
schenker
jul
20
1868
chrzanow
1936
married
may
28
1911
oswiecim
joachim
mansfeld
jul
18
1891
oswiecim
hene
lerner
feb
17
1891
brzozow
married
dec
11
1923
oswiecim
natan
mansfeld
mar
23
1914
oswiecim
necha
mansfeld
1915
henoch
mansfeld
1919
rachel
mansfeld
1921
hersch
mansfeld
1923
benjamin
mansfeld
aug
30
1898
1938
ozjasz
mansfeld
mar
17
1902
oswiecim
rechel
mansfeld
may
31
1901
gorlice
married
jan
6
1927
oswiecim
izak
mansfeld
apr
20
1904
1939
samuel
markus
mansfeld
feb
27
1909
oswiecim
1937
aron
mansfeld
may
14
1911
oswiecim
marie
scheindel
mansfeld
1872
356
zacharyasz
hersch
berger
zmigrod
married
1896
84
lea
mansfeld
dec
29
1873
1874
70
arthur
henoch
mansfeld
may
21
1875
377
chaim
mansfeld
jun
9
1876
836
dec
12
1881
606
abraham
mansfeld
sep
18
1839
427
1845
221
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jun
3
2012
