manne family 
qq 
manne
family
berek
manne
c1754
1821
abraam
sora
c1760
mar
12
1834
54
nathan
nathan
manne
1783
84
1825
102
perle
wolfinger
1783
86
wolf
married
mar
1
1802
lazar
manne
nov
17
1806
jakob
nattan
manne
1811
64b
1849
178
fraidla
baila
friedner
1820
45
married
aug
17
1843
43
son
manne
sep
8
1844
422
1844
200
nathan
manne
dec
28
1845
1846
3
berl
manne
nov
3
1847
429
wolf
manne
1817
feb
19
1875
60
kreindla
fragner
1821
280
jan
5
1871
5
married
apr
16
1841
30
tauba
sara
manne
may
12
1842
242
beinisch
schonberg
jun
16
1840
275
married
aug
5
1860
334
family
listing
nathan
berl
manne
1843
516
1844
108
feigel
manne
aug
4
1845
389
1890
mojzesz
damaschek
may
1
1841
209
1917
krakow
married
feb
15
1887
28
family
listing
moyzesz
iser
manne
may
4
1847
170
breindel
kranz
1849
domaradz
banns
1917
462
jakob
berisch
manne
1869
krakow
kreindel
manne
1871
172
ester
manne
apr
3
1874
243
symon
barber
skawina
banns
1905
125
salomon
henryk
barber
apr
9
1907
297
samuel
barber
nov
1
1908
779
perl
manne
jan
1
1876
158
wolf
manne
feb
1
1877
125
sara
perla
biron
1885
jasliska
married
mar
30
1919
48
ozjasz
rosner
apr
20
1907
377
ignacy
rosner
feb
29
1912
197
samuel
rosner
mar
25
1918
114
1946
chaim
manne
sep
17
1878
636
may
14
1879
147
natan
manne
twin
jun
3
1880
430
gitel
glaser
jul
20
1879
503
chaim
chaja
married
1906
214
saul
manne
twin
jun
3
1880
431
may
19
1881
220
samuel
manne
oct
17
1883
825
sura
siegman
oswiecim
banns
1908
50
szymon
manne
feb
7
1886
346
jan
21
1888
19
abraham
manne
sep
12
1848
315
bluma
manne
1851
93
1852
85
freidla
laja
manne
1818
herschel
gross
1807
jan
22
1849
63
married
aug
16
1837
58
family
listing
malka
manne
1818
189
1847
761
hirsch
manne
1821
aug
29
1883
297
leybel
hinda
married
1841
77
cousins
family
listing
rachel
manne
1820
310
reyzel
manne
1823
256
1853
55
lazar
feywel
tilles
mar
23
1824
118
1879
family
listing
szmerl
manne
1793
95
1848
chana
rywka
paryzer
c1797
jan
11
1874
17
scheindel
manne
1814
15
jakob
kirsch
1812
71
married
nov
11
1830
45
family
listing
chaia
eigla
manne
1816
dec
22
1881
621
samuel
hirsch
kalman
1813
14
1836
154
married
1834
22
family
listing
moyzesz
anisfeld
dec
3
1805
1850
228
married
apr
11
1839
33
family
listing
leibel
jozef
manne
1817
42
berl
manne
1819
238
rachel
manne
1823
274
1823
184
rachel
mindel
manne
1824
471
leizer
jurkowicz
oct
21
1825
345
1890
family
listing
bluma
itla
manne
1825
mar
1888
london
samuel
trenner
1826
317
1915
london
married
may
27
1847
20
family
listing
alexander
nathan
manne
1827
35
abraham
manne
1829
393
jachet
pessel
manne
1831
159
beniamin
jozef
sonnenschein
1835
381
married
nov
27
1853
family
listing
izrael
dawid
manne
1833
205
1833
316
izaak
aron
manne
1835
141
netel
hochstim
1831
364
salomon
joseph
manne
1858
dec
3
1861
krakow
jun
22
1922
13079
brooklyn
annie
eisenberg
1865
66
england
1951
married
jan
mar
1884
whitechapel
london
abraham
manny
manne
apr
jun
1884
st
geo
east
london
1940
ny
martha
levin
1885
ny
1940
married
sep
18
1906
1429
bronx
nettie
manne
1906
07
ny
1940
max
dornbush
1904
06
romania
1940
jun
28
1905
sep
11
1990
married
jun
23
1928
8434
brooklyn
cecil
dornbush
1938
39
ny
leopold
leon
manne
nov
24
1910
ny
jan
1978
boynton
beach
fl
irene
schwartz
1911
12
jul
6
2001
portland
remarr
leon
geller
steven
manne
frances
married
c1970
william
manne
1951
kristen
fyler
1953
florence
manne
1914
ny
1930
jacob
manny
apr
jun
1886
st
geo
east
london
1905
ny
falentine
wethmanem
married
sep
19
1910
8808
brooklyn
millie
manne
1887
88
london
1920
nathan
sweetman
1885
ny
1920
jacob
sarah
married
jun
7
1905
12315
manhattan
dora
manne
1889
90
ny
1942
abraham
rodgeville
apr
8
1893
ny
jul
1968
brooklyn
jack
rodgeville
oct
2
1914
ny
may
9
2000
delray
beach
fl
gertrude
dec
24
1913
feb
27
1994
pompano
beach
fl
fannie
manne
jan
13
1892
ny
apr
1975
great
neck
ny
max
sweetman
jul
2
1888
ny
dec
1980
roslyn
ny
aaron
sweetman
jul
31
1912
ny
may
28
2007
boca
raton
fl
mae
bernstein
nov
9
1913
ny
jun
10
2008
madison
wi
married
mar
22
1936
4334
brooklyn
susen
sweetman
1938
39
ny
herbert
mark
grossman
1936
cecil
sweetman
may
24
1915
ny
2003
richard
sweetman
jun
5
1922
ny
nov
1973
alexander
manne
jul
9
1894
30596
manhattan
feb
1964
brooklyn
charlotte
orange
feb
10
1901
7944
manhattan
1942
married
dec
31
1921
1922
447
brooklyn
josephine
manne
1929
ny
isabel
manne
szmerl
samuel
manne
1862
63
krakow
apr
11
1915
11584
manhattan
sarah
sadie
susser
1877
austria
1920
semjal
beile
geiger
remarr
david
wolpin
married
oct
8
1893
12328
manhattan
lillie
manne
sep
19
1894
42339
manhattan
aug
14
1991
ny
pesel
manne
1863
krakow
1917
leib
tennenbaum
aug
27
1856
brody
1940
married
1893
235
chana
rywka
tennenbaum
sep
18
1883
575
symcha
ohrenstein
1877
776
married
mar
17
1904
76
family
listing
chaja
tennenbaum
mar
31
1885
200
chaim
ehrlich
apr
3
1877
bolecin
married
mar
18
1906
60
jozef
ehrlich
jan
25
1907
68
fryderyka
freiwald
dec
30
1913
krakow
1940
married
nov
21
1937
krakow
jona
ehrlich
apr
9
1939
290
1940
etla
ehrlich
apr
8
1908
243
markus
jozef
ehrlich
jun
8
1910
404
1948
paula
ehrlich
artur
ehrlich
jun
21
1918
220
1947
london
ella
tennenbaum
may
28
1886
357
alter
mates
wurzel
1882
489
tarnow
married
1909
58
lazar
tennenbaum
jan
7
1888
39
1929
helena
roza
zucker
feb
12
1899
krakow
banns
1922
734
markus
tennenbaum
dec
1
1889
795
1940
hania
steigbugel
feb
2
1900
55
1940
married
nov
23
1919
239
juda
tennenbaum
aug
16
1920
krakow
1940
paulina
tennenbaum
oct
28
1924
krakow
1940
zygmunt
tennenbaum
mar
3
1895
krakow
zelig
hirsch
sigmund
samuel
manne
dec
1864
krakow
aug
19
1914
24886
manhattan
emma
popper
oct
1866
germany
1910
married
1888
newark
nj
charles
manne
jul
9
1889
newark
nj
mar
1969
brooklyn
mollie
farber
jul
11
1900
37967
manhattan
feb
1987
brooklyn
married
jun
7
1925
8470
brooklyn
sigmund
manne
may
1
1926
mar
20
2006
md
claire
marcus
2006
louis
manne
1934
las
vegas
susan
wolfe
c1942
dawid
manne
jun
5
1891
jun
14
1891
19626
manhattan
1942
bessie
weintraub
1942
married
sep
29
1917
26795
manhattan
rudolph
manne
oct
23
1892
1892
manhattan
1910
henry
manne
aug
1
1894
34209
manhattan
mar
5
1896
7714
manhattan
max
manne
jan
30
1897
ny
1942
mar
28
1897
may
1972
brooklyn
nettie
phistal
1942
married
mar
16
1930
7144
manhattan
rhoda
manne
twin
1937
irwin
manne
twin
1937
harriet
feb
16
1932
jan
2
2009
bayside
ny
arlene
manne
1939
joseph
annunziata
1929
hannah
manne
jan
1899
ny
1910
feiwel
manne
1867
68
krakow
oct
24
1870
597
symche
simon
manne
1868
69
krakow
jan
9
1938
334
bronx
jenny
weiner
1882
germany
1940
aaron
bluinz
marcus
married
dec
1
1901
21624
manhattan
sidney
manne
aug
21
1903
ny
sep
1997
ny
ny
george
manne
mar
17
1907
16788
manhattan
feb
1986
pompano
beach
fl
mary
abramowitz
jul
12
1912
ny
jun
1987
pompano
beach
fl
married
apr
14
1935
7306
manhattan
isabel
manne
dec
28
1935
ny
mar
1983
brooklyn
howard
woren
jul
2
1932
mar
30
1994
brooklyn
sandra
manne
1940
steven
litt
nettie
manne
1910
ny
chaje
liebe
manne
1872
265
berisch
vogler
1871
376
1929
married
1896
143
family
listing
simon
matis
manne
mar
1
1837
107
leybel
manne
1797
1852
223
hinda
gdower
stockstiel
mar
23
1799
1849
460
married
mar
4
1815
9
moyzesz
manne
1815
18
feb
7
1875
44
rachel
fromet
feyner
1813
banns
1834
16
laia
rosenblum
kwasniewska
1813
16
married
1834
68
dawid
mamme
apr
15
1840
241
feibel
malcie
boxhorn
oct
2
1837
478
sussman
manne
apr
3
1864
krakow
lea
drobner
jun
24
1860
krakow
married
feb
19
1893
90
malie
manne
apr
10
1887
219
abraham
eder
jan
17
1879
zawierzbin
married
feb
18
1906
28
dawid
eder
apr
14
1907
257
sala
hass
apr
9
1912
tarnopol
married
jan
16
1938
bielsko
aleksander
eder
feb
24
1939
166
jonasz
eder
may
4
1910
303
jozef
eder
nov
28
1914
krakow
ernestyna
manne
oct
18
1889
703
1935
beniamin
adolf
jul
10
1883
248
przemysl
1935
married
jun
18
1911
krakow
dawid
adolf
twin
mar
15
1912
228
sydonia
adolf
twin
mar
17
1912
213
1946
maks
schonberg
oct
10
1903
podgorze
married
sep
24
1935
krakow
pola
adolf
mar
28
1922
krakow
taibel
bazes
1814
26
gerson
manne
apr
17
1847
147
gitel
grunbaum
1841
495
moses
manne
feb
8
1876
153
abraham
aron
manne
jun
13
1878
336
kalman
manne
feb
1
1849
52
hinda
golda
manne
jul
9
1850
293
1851
106
sara
manne
1851
443
nov
10
1880
486
alter
weissalz
1856
wodzislowa
tauba
weissalz
oct
13
1880
681
chaim
leib
manne
may
14
1854
229
gitel
1829
1870
berl
izaak
manne
1819
380
jul
21
1879
234
sara
chaja
rywka
gutman
1824
286
berl
manne
1851
74
malka
feigel
amalia
manne
1852
krakow
herman
krieger
nowego
sacz
henne
krieger
dec
4
1873
1874
50
chana
rifka
krieger
jan
15
1875
110
szmerl
krieger
jul
1
1876
515
julia
krieger
jul
29
1878
509
beile
krieger
twin
dec
6
1879
898
freida
krieger
twin
dec
6
1879
899
chaja
krieger
feb
15
1882
121
mar
15
1882
95
szymon
krieger
apr
30
1883
267
roza
krieger
oct
25
1884
672
feb
2
1886
51
mojzesz
krieger
may
1
1888
408
lea
manne
jun
5
1853
246
manne
aron
hirsch
fischler
oct
1857
tarnow
married
jan
13
1880
3
son
fischler
oct
25
1880
610
oct
25
1880
berisch
fischler
oct
29
1881
652
channa
szeindel
fischler
aug
4
1883
478
samuel
symche
rosenblum
may
9
1882
254
banns
1907
250
married
jan
16
1908
family
listing
ester
fischler
jun
14
1885
332
mordka
flink
podgorze
banns
1922
703
chaim
szymon
fischler
dec
21
1886
791
salomon
jakob
fischler
jan
31
1889
68
abraham
mendel
manne
1856
krakow
rywka
mary
lemler
1858
krakow
ruchel
itel
manne
nov
21
1883
729
juda
hirsch
perlman
1883
314
tarnopol
banns
1913
264
eidel
channa
manne
apr
10
1885
243
daughter
manne
may
2
1887
401
may
3
1887
170
jakob
pinkus
manne
apr
17
1888
237
jochbet
aptelan
roswadow
banns
1921
557
berl
manne
jan
4
1890
krakow
auschwitz
lina
beutel
jun
16
24
1894
potok
zloty
theresienstadt
zvihersch
chava
bauchmann
adolf
dolfi
lemler
aug
18
1922
vienna
eva
lemler
chaim
hyman
samuel
manne
apr
1858
krakow
feb
3
1923
johannesburg
esther
deborah
pulver
1862
jun
10
1919
married
jan
20
1885
middlesex
england
beril
bertram
bert
manne
dec
3
1885
hackney
england
nov
9
1955
africa
ethel
cohen
oct
8
1976
africa
max
manne
aug
26
1887
whitechapel
england
jun
26
1950
annie
manne
dec
12
1889
hackney
england
cyril
friedmann
walter
manne
mar
30
1891
hackney
england
dec
20
1972
africa
rose
samuels
nathan
sidney
manne
oct
dec
1892
hampstead
england
feb
28
1955
africa
ada
purse
c1897
nov
12
1977
geoffrey
manne
oct
dec
1894
hampstead
england
1969
africa
eva
shainburg
hilda
manne
oct
dec
1897
hampstead
england
eley
lurie
c1898
mar
29
1957
africa
szeindel
manne
1863
64
krakow
daniel
krieger
mar
apr
1859
zbikowic
married
sep
15
1886
89
mojzesz
krieger
may
15
1885
269
berel
krieger
may
9
1886
311
cerla
manne
1867
krakow
hirsch
manne
1821
aug
29
1883
297
malka
manne
1818
189
1847
761
married
1841
77
cousins
sara
manne
feb
23
1843
114
berl
manne
dec
30
1835
1836
4
married
1899
13
uncle
niece
family
listing
mindel
fendler
1824
1881
golda
manne
nov
22
1848
410
son
manne
oct
3
1850
411
1850
191
haim
manne
jan
3
1852
8
haja
manne
feb
28
1854
120
1854
85
rifka
manne
jun
29
1855
244
alter
weissalz
1856
wodzislowa
abraham
weissalz
dec
1
1881
784
mar
24
1882
114
mindel
weissalz
nov
25
1882
793
jan
9
1883
6
hinda
feigel
weissalz
sep
6
1884
554
1940
naftale
strasberg
1885
5
jaroslaw
banns
1912
79
leib
liebgold
mar
25
1876
podgorze
1940
family
listing
hesche
hersch
weissalz
aug
6
1886
504
1940
jetta
ferster
feb
13
1888
94
1940
married
1919
232
zygmunt
weissalz
jul
30
1922
1940
chawa
weissalz
oct
20
1888
660
1940
perl
weissalz
oct
23
1894
krakow
1940
ojzer
dawid
rosenbaum
stopnica
ob
busk
banns
1917
425
salomea
rosenbaum
apr
30
1915
1940
berta
rosenbaum
may
8
aug
5
1918
1950
jozef
meisels
aug
4
1912
557
1950
hugo
rosenbaum
feb
8
1920
1940
maria
rosenbaum
jul
23
1923
1940
izrael
lieber
manne
1822
191
mundel
temerl
manne
1824
228
1825
22
salomon
manne
jan
8
1830
21
kalmann
manne
dec
4
1831
302
1832
116
golda
manne
dec
13
1833
1834
145
izak
halporn
1836
tarnow
mozes
leib
halporn
oct
11
1864
krakow
curtel
knopf
dec
9
1863
krakow
married
feb
18
1889
krakow
jozef
halporn
jun
12
1871
407
daughter
halporn
apr
7
1875
229
apr
8
1875
106
nussen
manne
nov
7
1834
460
berel
manne
dec
30
1835
1836
4
sara
manne
feb
23
1843
114
married
1899
13
uncle
niece
leib
manne
1868
krakow
golda
manne
1869
krakow
perl
manne
aug
1871
apr
19
1872
142
mindel
manne
mar
1
1874
175
jan
25
1877
32
cheile
manne
jun
22
1875
439
alte
manne
dec
1
1876
710
aug
5
1878
325
son
manne
jan
29
1878
feb
3
1878
48
brucha
manne
jun
15
1879
379
mar
19
1880
120
son
manne
twin
jul
6
1880
406
jul
6
1880
266
son
manne
twin
jul
6
1880
407
jul
9
1880
272
wolf
manne
jan
21
1882
33
may
3
1884
198
freida
manne
jul
19
1883
421
jul
25
1883
256
hesche
manne
dec
17
1885
772
aug
15
1887
322
izrael
manne
nov
1
1837
522
getzel
manne
oct
9
1842
427
chaim
manne
1799
1801
1882
rebeka
abraham
c1802
podgorze
1849
55
mendel
lei
married
apr
27
1821
21
abraham
dawid
manne
1822
302
sep
26
1871
299
gitel
ruchel
wiener
1823
1
1878
eliasz
mamme
apr
23
1845
1846
26
1849
487
riwen
mamme
oct
22
1850
447
sara
elka
manne
feb
14
1853
82
lobel
hauptman
koniecpola
abraham
dawid
hauptman
aug
9
1878
493
aug
22
1878
352
ester
manne
mar
16
1855
112
saul
manne
1856
krakow
samuel
manne
1857
krakow
chawe
1830
solka
manne
1863
krakow
szmerel
manne
1864
krakow
leib
manne
1865
67
krakow
feb
26
1878
83
moses
manne
1868
krakow
jakob
manne
1870
krakow
izer
manne
1824
472
chaja
faigel
neudorfer
1832
188
jan
7
1880
13
married
dec
12
1874
54
szymon
abraham
manne
apr
29
1850
180
rachel
wetzstein
sep
15
1847
365
married
jan
2
1887
2
feigel
lea
manne
jan
18
1871
krakow
1935
zacharyasz
leib
raps
przemysl
married
1899
101
chaja
helena
raps
feb
12
1893
krakow
szachna
ginzig
jan
16
1881
33
married
prog
syn
dec
19
1920
546
family
listing
berta
raps
apr
25
1900
318
1947
aleksander
blatt
1897
641
przemysl
married
prog
syn
1923
685x
krystyna
blatt
jan
26
1927
krakow
1947
oskar
raps
nov
20
1902
791
jadwiga
manne
oct
26
1907
749
married
prog
syn
dec
11
1927
822
cousins
jerzy
ryszard
raps
nov
7
1933
krakow
chaim
manne
may
17
1872
357
lea
leonora
hoczner
aug
27
1876
550
married
feb
19
1903
3812
manhattan
cousins
daughter
manne
oct
3
1874
547
hirsz
manne
feb
8
1877
99
1935
ruchel
diamant
mar
15
1882
1935
banns
1902
225
married
oct
31
1902
podgorze
regina
manne
dec
10
1903
800
1939
salomon
poser
nov
28
1897
krakow
1946
married
prog
syn
1925
737
family
listing
jadwiga
manne
oct
26
1907
749
oskar
raps
nov
20
1902
791
married
dec
11
1927
822
cousins
family
listing
leontyna
manne
rifka
manne
sep
30
1852
451
salomon
mandelbaum
alwerna
chaim
leib
mandelbaum
oct
5
1875
618
pessel
mandelbaum
alwernia
lieber
farber
1890
1
banns
1915
54
chaja
feigla
farber
feb
15
1909
grojec
marjem
farber
aug
3
1911
grojec
fast
bronislawa
farber
sep
28
1919
rybna
pow
krakow
1941
sprinze
sabina
mandelbaum
may
15
1881
niepolomice
1940
pinkus
traube
may
16
1876
kalisz
1940
married
aug
18
1909
bochnia
eliezer
traube
mar
8
1912
niepolomice
1940
leon
traube
mar
8
1913
abraham
traube
may
18
1915
niepolomice
1948
sobela
manne
dec
23
1854
511
israel
schaja
hoczner
jun
2
1850
235
married
dec
22
1874
55
family
listing
szmerl
manne
1862
krakow
isaak
manne
1866
krakow
jun
5
1881
250
salomon
jozef
manne
jul
4
1867
krakow
ruchel
manne
1869
krakow
simche
dawid
manne
1872
732
jan
4
1885
8
ester
manne
jul
26
1874
489
anna
scheindel
gassner
1836
37
rybok
married
apr
9
1885
38
berel
nathan
manne
1827
86
sara
mary
beck
1830
250
rywka
manne
1851
262
mojzesz
ginsberg
1851
pinczow
majer
gunsberg
may
8
1874
podgorze
sara
jungerwirth
mar
15
1875
244
berel
natan
gunsberg
1901
703
hersch
gunsberg
feb
20
1903
97
abraham
jungerwirth
dec
14
1904
875
cecylia
jungerwirth
may
26
1907
373
roza
jungerwirth
glaser
jan
28
1909
68
schulem
stefan
neuger
nov
30
1906
885
married
jun
25
1946
krakow
son
ginsberg
jan
26
1877
132
feb
2
1877
48
lea
ginsberg
mar
11
1878
121
son
ginsberg
feb
8
1881
118
feb
8
1881
62
bina
ginsberg
mar
17
1882
181
cyrla
ginsberg
mar
3
1884
160
ruchel
manne
jun
26
1854
299
chaja
manne
krakow
berl
huttman
krakow
mojzesz
huttman
may
20
1888
307
akiwa
huttman
jul
24
1892
krakow
rebeka
karmel
jun
2
1839
511
married
nov
21
1861
389
samuel
manne
jan
5
1860
krakow
rebeka
nathan
jul
18
1866
hamburg
married
nov
24
1887
hamburg
willy
manne
aug
8
1888
juliusz
pawel
manne
nov
14
1895
marcin
manne
jan
29
1899
arthur
jakob
manne
jan
11
1900
izrael
manne
apr
1869
nov
17
1869
485
golda
manne
jul
15
1875
1876
71
hersch
izak
abramowitz
jan
1
1875
122
married
1904
49
abraham
manne
oct
20
1876
857
leibel
manne
feb
15
1829
50
1907
mary
selda
caun
zahn
jul
2
1829
236
1900
married
jan
14
1853
rifka
rachel
manne
dec
18
1853
575
chana
hinda
manne
1855
57
krakow
1910
ny
dawid
wachsberg
c1855
chrzanow
feb
24
1933
2014
bronx
abraham
wachsberg
dec
15
1877
786
1942
bayonne
nj
celia
sophia
minkovitz
c1877
russia
1942
bayonne
nj
married
jun
30
1901
4912
brooklyn
samuel
wachsberg
jun
5
1903
ny
aug
1968
bayonne
nj
hyman
wachsberg
oct
5
1904
46527
manhattan
aug
19
1997
bayonne
nj
minnie
korenstein
apr
18
1906
nov
16
2000
bayonne
nj
married
feb
17
1929
3770
manhattan
sylvia
wachsberg
1929
30
nj
1947
nj
deena
wachsberg
1936
37
nj
1954
nj
moses
morris
wachsberg
jul
22
1906
35864
manhattan
1930
israel
sidney
waxberg
jun
14
1908
31430
manhattan
jan
17
1993
bayonne
nj
mojzesz
jakob
wachsberg
jan
25
1880
127
jul
17
1881
331
elkan
wachsberg
aug
4
1882
487
chaim
mendel
herman
wachsberg
oct
20
1885
646
nov
1974
woodmere
ny
rose
goldstein
1894
poland
1942
married
mar
25
1920
1697
bronx
florence
waxberg
1924
ny
aron
adolph
wachsberg
dec
29
1887
806
nov
1971
brooklyn
ethel
mar
8
1890
austria
mar
1984
brooklyn
kalman
carl
waxberg
apr
4
1913
brooklyn
feb
2
2006
las
vegas
nv
frieda
jun
21
1923
brooklyn
dec
21
2006
las
vegas
nv
barry
waxberg
barbara
marion
waxberg
may
17
1918
ny
sep
21
2007
washington
dc
rosenberg
rifke
ruth
wachsberg
jan
1892
krakow
1910
ny
abraham
fox
married
nov
7
1914
27557
manhattan
chaim
mendel
manne
1857
59
krakow
jul
27
1873
408
neche
manne
1862
krakow
emanuel
langer
1861
trzebina
pow
chrzanow
1929
samuelleib
czarna
married
1904
133
czewe
cecylia
manne
1865
66
krakow
lea
manne
1869
1871
413
wolf
luchs
sep
27
1874
chrzanow
1940
married
1898
45
izydor
luchs
aug
7
1904
522
aron
elias
manne
jan
1872
apr
12
1872
135
chaja
manne
may
1875
jan
10
1876
14
roza
manne
1831
353
eliasz
manne
1833
286
sara
manne
1835
452
samuel
bernhaut
abraham
dawid
bernhaut
1872
644
ryfka
bernhaut
oct
10
1874
638
nov
17
1874
595
hinda
bayla
manne
jul
29
1837
376
izrael
hirschsprung
1839
krakow
rifka
hirschsprung
jun
3
1872
345
jun
8
1872
224
chaja
hirschsprung
1873
629
israel
gabel
auerbach
napajewo
banns
1907
133
152
chaim
hirschsprung
jan
1
1875
93
jun
20
1875
179
daughter
hirschsprung
twin
jun
11
1878
jun
11
1878
237
son
hirschsprung
twin
jun
11
1878
jun
16
1878
247
zlata
hirschsprung
jan
28
1882
46
jun
9
1882
227
son
manne
1838
1838
203
izaak
moyzesz
manne
nov
20
1839
547
samuel
berl
mome
manne
1804
05
1849
623
rachel
jachet
schwam
1811
1890
lewka
sary
remarried
jechiel
taubenblatt
married
aug
31
1826
51
laje
mome
1828
73
jul
13
1885
337
jakob
hirsch
siodmak
1826
403
dec
21
1887
526
married
dec
28
1848
27
family
listing
perel
mamme
1831
107
szyja
werner
1833
517
family
listing
israel
guttenberg
1824
nowe
miasta
saul
guttenberg
jul
21
1872
503
rywka
mechessy
mamme
1834
572
izrael
mamme
twin
jan
27
1838
39
berel
mamme
twin
jan
27
1838
39
golda
mamme
1842
352
lobel
horowitz
1844
piotrkow
ester
reizel
horowitz
nov
11
1866
krakow
1940
samuel
leib
frommer
dec
28
1859
krakow
married
mar
17
1895
46
family
listing
ruchel
horowitz
jan
5
1868
krakow
alexander
fischhab
mar
5
1869
chomsk
pow
pinski
russia
1940
married
mar
15
1898
50
jadwiga
fischhab
jan
26
1900
44
1940
artur
teichner
witkowice
ad
morawska
married
prog
syn
1926
775
helene
teichner
feb
15
1927
1940
alexander
salomon
rath
mar
23
1908
244
1946
stefania
fischhab
1901
795
zygmunt
fischhab
kaminski
mar
21
1904
209
1953
rosalia
finder
zuzanna
kaminska
oct
6
1907
lemberg
lwow
1957
jerzy
fischhab
1936
1940
izydor
fischhab
aug
28
1906
633
1940
henryka
finder
dec
7
1913
lemberg
lwow
1950
remarr
1947
salo
fischhab
jan
11
1909
30
rachel
rosa
gryszpan
nov
29
1911
785
1940
olga
fischhab
mar
15
1938
1940
samuel
horowitz
sep
12
1869
krakow
sara
horowitz
1873
142
dawid
sigal
kamionka
banns
1903
221
irena
sigal
aug
28
1904
566
1950
schwarz
jozef
acker
dec
18
1901
jaworow
1950
married
sep
10
1946
krakow
paulina
sigal
mar
1
1908
148
1947
jakob
fuerst
oct
15
1904
rymanow
1947
felicja
sigal
apr
27
1910
276
gustav
horowitz
sep
18
1876
605
jul
12
1877
285
glikel
horowitz
jul
7
1878
429
izrael
rosenzweig
bochnia
married
1904
186
marceli
rosenzweig
sep
4
1905
613
jadwiga
rosenzweig
dec
10
1906
899
sydonia
rosenzweig
jul
27
1910
492
son
horowitz
aug
11
1882
541
aug
11
1882
314
lea
horowitz
feb
9
1884
63
hersch
diamand
kamionka
married
1913
119
jun
30
1912
157
gizela
diamand
jan
8
1915
wieden
leopold
diamand
apr
23
1918
147
lieba
reizel
mome
sep
11
1846
402
tobiasz
bloch
dzialoszyce
married
1870
27
dzialoszyce
deborah
bloch
1870
chaja
eidel
bloch
1871
754
izrael
gutglas
jaworzno
banns
1898
150
samuel
bloch
jul
19
1874
602
mirjam
bloch
mar
8
1876
209
moses
joseph
mane
mundel
abraham
mane
aug
1
1805
two
genealogists
interest
family
eliyahu
hershfeld
shiri
dori
hacohen
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
22
2013
