luxemberg family 
qq 
luxemberg
family
berl
luxemberg
1771
1825
156
herschel
schondel
dec
24
1811
59b
hanna
luxemberg
1797
markus
wohl
1792
married
oct
1
1813
26
szondel
wohl
1814
22
wolf
luxemberg
1815
16
married
1831
25
cousins
family
listing
hersz
maier
wohl
1817
169
nachma
wohl
1818
135
1822
7
feygel
wohl
1819
237
berysch
hertzstein
1816
scheindel
sorel
hertzstein
1836
510
ester
hertzstein
1837
628
maryem
hertzstein
mar
4
1839
155
lebel
wohl
1821
97
marya
hendel
wohl
1822
258
1823
159
izrael
kalman
wohl
1824
28
1827
5
ryfka
wohl
1825
219
berek
wohl
1826
255
1832
42
herzel
wohl
1828
238
1830
81
son
wohl
1829
262
daughter
wohl
1831
117
1831
103
zalel
wohl
1835
346
1836
93
effroim
wohl
mar
2
1837
104
daughter
wohl
sep
13
1838
395
1838
202
rachel
wohl
sep
20
1839
475
laia
wohl
oct
3
1840
445
malka
wohl
1842
90
tauba
wohl
1849
197
jacob
wolf
luxemberg
jan
7
1799
eysik
luxemberg
1796
99
dec
7
1801
sara
schonfeld
1797
99
married
1814
21
jakob
luxemberg
1817
130
hanna
breindel
luxemberg
1823
144
kalman
luxemberg
1824
314
lazar
luxemberg
1825
205
hanna
rosenblum
1795
96
salomon
wolf
luxemberg
1815
16
scheindel
wohl
1814
22
married
1831
25
cousins
feigel
laia
luxemberg
1832
66
dyna
rachel
luxemberg
1833
337
1834
15
salomon
beer
luxemberg
1834
459
neitscha
luxemberg
sep
5
1838
531
jakob
luxemberg
1843
585
hendla
luxemberg
1817
58
1817
81
necha
luxemberg
1819
257
son
luxemberg
1820
126
moyzes
abraham
lazar
luxemberg
1822
103
baila
einbild
1825
303
1846
223
married
mar
31
1843
18
berl
jozef
luxemberg
1843
628
1846
243
tauba
luxemberg
oct
23
1845
564
1847
766
hanna
cohn
1826
27
married
may
11
1850
15
klara
luxemberg
dec
28
1850
1851
9
albert
luxemberg
1851
596
1852
450
marya
luxemberg
apr
24
1853
195
haja
sara
luxemberg
1854
239
laja
luxemberg
1824
27
chaim
kalman
muntzer
1824
89
married
mar
11
1842
17
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
22
2011
