majer family 
qq 
majer
family
herschel
majer
1769
76
1824
90
gitli
1886
90
israel
israel
majer
1811
aug
27
1876
275
chaja
griffel
1810
nov
2
1871
345
married
jan
19
1830
5
son
majer
1831
27
1831
17
herschel
abeles
majer
1833
367
marjem
rothenberg
1835
wisnicza
libe
kaila
majer
1852
krakow
salomon
majer
1855
krakow
frometa
majer
1861
krakow
mailech
majer
1867
krakow
emanuel
majer
may
6
1868
krakow
beile
weinfeld
jun
8
1869
rozalia
majer
nov
15
1890
krakow
ester
ernestyna
majer
jul
15
1871
josef
baruch
majer
1873
81
may
14
1874
217
salomon
salman
majer
dec
12
1874
1875
13
1929
beile
schenirer
tarnow
banns
1902
107
marya
majer
1902
549
izrael
meyer
majer
may
4
1877
348
decc
4
1877
528
scheindel
majer
twin
1836
259
1836
192
daughter
majer
twin
1836
259
1836
187
zelde
majer
apr
25
1838
187
jozef
jakob
reichman
sep
17
1834
2696
tarnow
1911
banns
1902
151
1903
81
moses
samuel
reichman
1862
krakow
gitel
cywia
reichman
1868
krakow
mojzesz
izrael
lenkowicz
1867
krakow
married
1894
52
family
listing
ruchel
lea
reichman
1870
1871
259
jozef
saul
heller
1874
starzawa
1929
banns
1906
315
1907
174
married
aug
25
1907
chaja
feigel
heller
may
1
1901
podgorze
jakob
warszawski
korcyn
married
1929
154
fradel
heller
1902
815
samuel
zeinwel
heller
dec
5
1905
851
joel
majer
heller
oct
29
1908
775
1939
etelka
heller
dec
15
1909
887
jakob
izak
heller
twin
oct
26
1912
754
karolina
heller
twin
oct
26
1912
755
abraham
hirsch
reichman
jun
28
1879
480
breindel
schanzer
dawid
berel
schanzer
nov
3
1905
799
helena
schanzer
jan
5
1907
113
izrael
salomon
schanzer
sep
14
1908
784
moyzesz
majer
1841
199
chaja
breindel
c1839
may
2
1869
173
pesel
rywka
gottlieb
c1851
feb
15
1889
65
jozef
majer
jan
22
1877
70
reizel
zuckermann
mar
22
1878
191
banns
1916
300
lezer
zuckermann
nov
7
1909
816
dawid
zuckerman
apr
11
1911
241
golda
matel
majer
jan
8
1879
42
aleksander
landau
chrzanow
banns
1917
421
ascher
majer
oct
9
1881
654
jun
21
1882
247
izrael
majer
majer
mar
11
1884
180
saul
majer
jan
1
1888
17
jun
7
1888
202
ciwia
majer
jul
19
1842
1845
436
hanna
scheindel
majer
sep
2
1844
1845
437
1846
326
leibel
majer
sep
19
1847
371
gitla
majer
may
2
1849
158
1853
299
samuel
majer
jan
18
1852
60
marja
langer
jun
1848
1856
married
feb
20
1887
34
chawa
majer
feb
6
1877
86
1940
izrael
tobiasz
goldstoff
apr
24
1876
271
1931
married
oct
16
1900
krakow
family
listing
izrael
majer
majer
mar
31
1879
200
oct
26
1884
433
chaja
majer
oct
7
1881
565
hirsch
leib
wasserman
may
8
1883
lucza
married
jan
12
1909
15
maria
wasserman
dec
24
1909
913
szymon
majer
jan
17
1884
14
jechiel
majer
jul
13
1890
krakow
jakob
szulim
majer
1812
194
abraham
jozef
majer
1816
18
feb
13
1876
51
hanna
grossman
1816
18
married
mar
18
1842
24
roza
mirel
majer
1840
krakow
jozef
lederberger
aug
28
1837
427
married
sep
24
1860
341
family
listing
kalman
majer
1843
598
elka
elzbieta
majer
nov
8
1845
598
izrael
trenner
sep
22
1853
431
married
may
21
1899
60
family
listing
gitel
majer
sep
19
1847
366
hanna
majer
dec
26
1849
480
zelda
majer
1851
501
1854
152
uszer
majer
nov
1
1853
493
rozla
majer
1822
174
1822
140
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
4
2012
