machauf family 
qq 
machauf
family
josla
jozef
machauf
c1760
1825
193
rachel
dawid
machauf
1791
94
pesel
chmielowicz
1792
96
pinkus
sory
married
1814
29
rachmiel
machauf
1818
19
krakow
may
15
1891
hanna
rachel
tauber
1826
149
may
6
1896
married
apr
7
1886
39
izaak
machauf
jun
7
1849
232
dec
16
1877
540
hinda
sissla
machauf
nov
18
1850
495
1851
93
jozef
pinkus
machauf
aug
4
1852
385
1852
310
sara
machauf
jul
30
1854
413
dec
10
1906
abraham
silbiger
1853
sidziny
pow
wielicki
married
feb
10
1886
17
dawid
silbiger
jan
12
1879
9
sussel
silbiger
jul
10
1880
473
aug
21
1883
287
szymon
silbiger
apr
27
1883
258
1948
helena
eisen
aug
18
1880
podgorze
1949
banns
1908
225
sabina
silbiger
apr
6
jun
4
1910
podgorze
1947
jakob
wistreich
nov
28
1901
zmigrod
1947
married
prog
syn
1930
887
marya
silbiger
dec
25
1885
781
leib
hudes
szczycina
ad
dabrowa
married
1909
48
lea
silbiger
mar
29
1888
316
rebeka
machauf
oct
3
1865
krakow
jakob
berl
immergluck
oct
1
1860
krakow
married
aug
26
1888
104
dissolved
feb
1
1923
family
listing
jakob
machauf
jul
3
1868
krakow
1929
beila
feigel
feil
1870
krakow
married
feb
22
1898
40
rafael
machauf
jul
30
1899
krakow
dawid
dagobert
machauf
jul
18
1900
557
1939
rachil
elkischik
oct
1
1895
libau
married
mar
7
1926
vienna
zofia
machauf
jan
12
1904
18
esaijas
jakob
machauf
1821
5
1821
120
wolff
leib
machauf
1823
138
faigel
etwanig
1825
45
markus
machauf
1851
553
josek
machauf
1825
388
son
machauf
1829
211
izrael
pinkus
machauf
1830
418
jan
15
17
1903
vienna
catharina
katalin
deutsch
1829
30
jun
4
1875
147
12
budapest
married
nov
15
1856
budapest
info
smkalish
optonline
net
david
machauf
feb
27
1857
327
11
budapest
may
26
28
1892
vienna
jeremias
machauf
jun
21
1858
30
04
budapest
1858
budapest
joseph
machauf
machof
may
19
1860
150
09
budapest
feb
20
1934
4748
manhattan
regina
goldberger
1857
65
szolnok
hungary
jan
4
1924
534
manhattan
married
sep
2
1890
budapest
leo
machauf
machof
oct
21
1861
249
10
budapest
dec
24
1932
10369
bronx
kati
rosenwasser
1864
66
aba
hungary
1930
married
feb
11
1894
budapest
deszo
david
machoff
dec
5
1894
99
06
budapest
moritz
machauf
feb
16
1863
12
06
budapest
c1911
ny
therese
machauf
machof
apr
29
1865
28
08
budapest
c1940
ny
simon
seidner
1857
sep
29
1929
23612
manhattan
married
dec
27
1910
1911
683
manhattan
zigmund
shimon
charles
machauf
1867
budapest
1949
ny
mary
1871
72
england
oct
29
1935
22841
manhattan
kate
catherine
machof
1892
93
ny
jul
13
1893
ny
oct
14
1987
long
beach
ny
abraham
greene
1890
91
ri
married
dec
30
1915
1916
549
manhattan
hilda
greene
1916
17
ny
mildred
greene
1919
ny
charles
machof
feb
22
1896
ny
mar
1974
ann
arbor
michigan
tillie
lowenstein
1898
99
russia
married
feb
21
1926
5404
manhattan
adolph
machof
dec
19
1902
1903
1877
bronx
pinkas
paul
pincus
machof
jan
19
1905
437
bronx
sep
1970
queens
ny
lillian
machof
jul
23
1907
4817
bronx
florence
machof
1910
11
ny
maurice
morris
machof
may
14
1912
ny
nov
1986
jersey
city
nj
estelle
markin
married
feb
13
1935
1878
bronx
alfred
machof
feb
4
1915
ny
aug
19
1995
cheshire
ct
szymon
machauf
jul
21
1833
280
feb
4
1918
vienna
sara
silberstein
mar
5
1837
273
1836
203
married
1867
eisig
machauf
jun
22
1865
krakow
apr
7
1932
vienna
mina
maly
trostinets
belarus
stella
machauf
1907
08
mar
12
1934
vienna
renee
machauf
apr
18
1911
vienna
1986
neiss
jeanette
machauf
1913
14
jun
19
1919
vienna
machauf
machauf
pinkus
machauf
1875
theresianstadt
camp
czechoslovakia
chana
ewa
machauf
1882
pinczow
saul
seitner
eichenbaum
apr
29
1877
283
banns
1905
19
family
listing
herschel
machauf
1836
220
chana
rifka
1845
dec
2
1870
665
daughter
machauf
nov
20
1870
nov
20
1870
649
isak
beer
machauf
feb
8
1809
1854
169
pesel
basser
1811
14
jozef
wolf
machauf
1836
190
1837
366
izrael
hersz
machauf
jun
21
1839
385
1839
231
arje
leib
leon
machauf
1841
454
ester
laja
friedman
mar
11
1838
160
married
jan
19
1880
4
bernard
machauf
aug
15
1866
krakow
malka
liebeskind
dec
20
1870
1875
311
married
may
4
1890
krakow
ludwik
machauf
sep
12
1891
krakow
1939
erna
marta
gettkandt
aug
11
1894
berlin
married
oct
2
1916
charlottenburg
bronislawa
machauf
dec
7
1893
ignacy
machauf
sep
29
1867
krakow
salomon
machauf
jun
26
1869
krakow
anna
buchsbaum
jul
8
1876
krzeszowice
1947
married
jul
6
1894
trzebinia
edward
machauf
makarewicz
jun
20
1895
krakow
1997
sydney
karolina
lola
grunwald
apr
19
1901
226
nov
2003
sydney
jan
machauf
makarewicz
apr
5
1931
krakow
2010
maria
stanislawa
naskalska
may
8
1931
lwow
married
jan
10
1956
krakow
irena
machauf
may
25
1896
krakow
holocaust
belzec
1942
zygmunt
strassman
nov
14
1890
krakow
1929
married
prog
syn
may
16
1922
625
family
listing
jozef
machauf
machlicki
nov
14
1870
krakow
1941
rozalia
malicka
may
2
1893
sadowa
wisznia
married
apr
29
1916
krakow
ruchel
machauf
1872
211
wolf
machauf
dec
25
1873
1874
32
flora
basser
jan
15
1881
15
banns
prog
syn
1904
137
moriz
machauf
may
20
1875
393
nov
26
1878
493
hermann
machauf
sep
7
1876
645
fromet
leinkram
1871
krakow
married
feb
1
1906
21
son
machauf
jun
6
1878
371
jun
11
1878
236
sali
machauf
jul
15
1879
536
jozef
dawid
kirschner
aug
8
1865
krakow
married
prog
syn
1921
587
jetty
machauf
jul
13
1883
413
jakob
machauf
sep
15
1885
520
1926
zofia
gleisner
feb
21
1888
100
1941
married
dec
18
1910
leon
machauf
prochaska
sep
19
1911
621
1927
suskind
machauf
mar
6
1844
125
elka
1848
35
moyzes
jakob
machauf
1812
13
1874
ester
pesli
brumer
1816
17
jan
30
1874
46
married
oct
28
29
1835
56
itel
dobress
machauf
1836
342
1836
335
son
machauf
dec
21
1837
618
1837
388
jozef
machauf
feb
6
1839
96
sara
marya
betz
may
4
1845
300
reila
machauf
1863
oct
22
1878
435
saul
machauf
1868
jul
30
1873
449
dobe
elle
machauf
mar
2
1875
185
hawa
itte
machauf
1841
173
majer
friedman
1838
krakow
laja
chaja
friedman
1867
krakow
chana
rebeka
friedman
1872
390
may
12
1873
179
ester
pessel
friedman
apr
2
1874
247
sara
friedman
oct
4
1876
620
jun
28
1881
294
rywka
friedman
dec
15
1878
835
aug
10
1880
350
berel
friedman
jun
7
1881
458
leib
friedman
oct
14
1883
659
chana
kern
1881
nowotaniec
married
aug
16
1914
krakow
selig
kern
aug
4
1904
600
roza
kern
jul
24
1908
537
ruchel
lea
kern
sep
5
1911
561
ozyasz
kern
sep
21
1912
810
ewa
machauf
may
11
1914
krakow
marek
noe
machauf
jun
15
1843
197
aug
26
1919
vienna
minna
wasser
married
jul
20
1871
krakow
bernard
machauf
dec
10
1879
vienna
gitla
machauf
oct
1
1845
514
1845
342
elka
machauf
aug
15
1848
264
1890
mojzesz
baruch
schenkel
1846
47
jun
1
1847
4922
tarnow
may
29
1884
236
ester
pessel
schenkel
apr
27
1874
237
fradel
schenkel
jan
3
1876
21
hirsch
jakob
schenkel
jun
21
1879
463
apr
19
1880
172
salomon
oszer
machauf
1851
137
blume
rele
feighut
1850
bochnia
rachel
machauf
1860
krakow
sep
26
1887
387
dawid
rubinstein
1842
krakow
1842
180
ester
rubinstein
aug
16
1880
516
may
14
1881
209
chaja
rubinstein
apr
12
1882
269
jakob
rubinstein
sep
13
1887
666
oct
7
1887
411
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
sep
12
2012
