luxner family 
qq 
luxner
family
jozef
luxner
1786
hinda
czarne
feldman
1787
dawid
luxner
1812
12
izrael
luxner
c1818
dec
24
1887
530
lai
krengel
c1813
married
may
5
1837
31
jozef
luxner
jun
26
1838
281
1838
259
cywie
luxner
sep
1
1839
437
izaak
majer
fleischer
1835
373
married
aug
15
1864
krakow
family
listing
hindel
szyfra
luxner
1842
75
1842
91
abraham
luxner
1843
559
1847
143
izaak
luxner
jan
24
1846
70
witte
lorie
feb
1847
dzialoszyce
1940
banns
1892
196
salomon
luxner
aug
26
1871
551
rifka
luxner
jul
15
1874
589
oct
19
1877
455
sara
luksner
jul
31
1876
757
joseph
leizer
josliska
ad
rymanow
banns
1916
385
debora
luksner
sep
28
1878
628
salke
stein
jan
10
1878
podgorze
married
jun
25
1905
109
lea
stein
jan
1
1900
23
marian
kornhauser
nov
11
1896
krakow
married
nov
11
1923
henryka
kornhauser
apr
7
jul
4
1934
1950
irena
kornhauser
jan
3
mar
1
1928
1950
syma
stein
jan
22
1901
90
natan
stein
oct
7
1902
686
chiel
stein
aug
6
1905
551
rachel
stein
mar
15
1912
krakow
chaim
luksner
feb
7
1880
113
1929
chana
bertram
wieliczka
1935
banns
1905
23
natan
luksner
dec
20
1912
959
1948
son
luksner
dec
1
1882
832
dec
4
1882
439
szymon
luksner
apr
5
1884
204
nov
18
1887
477
ruchel
luksner
apr
7
1886
218
pinkas
wietschner
dukla
married
1913
117
dawid
wietschner
apr
8
1922
janina
halina
kling
married
apr
14
1949
warsaw
izrael
luksner
sep
24
1888
631
jachet
gross
jun
26
jul
10
1895
krakow
married
may
6
1923
frometta
luxner
jun
22
1850
254
1929
mosiek
mojzesz
bulwa
oct
22
1853
1929
banns
1892
176
married
nov
24
1892
dawid
bulwa
mar
12
1882
129
1929
rozalia
seiden
jun
19
1891
krakow
married
jul
4
1911
podgorze
leon
bulwa
jul
12
1913
krakow
lida
weinhaber
may
3
1912
liszki
married
oct
22
1939
krakow
rywka
cyrel
bulwa
mar
24
1886
170
sep
4
1886
311
izrael
bulwa
aug
31
1888
522
malke
waldman
podgorze
banns
1916
284
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
sep
6
2012
