mandelberg family 
qq 
nov
22
mandelberg
family
jozef
mendel
mandelberg
1756
1832
321
rachel
gutman
dawid
mandelberg
1794
1843
239
malka
bromberger
1797
98
1849
448
married
apr
13
1815
12
chai
rozla
mandelberg
1817
105
nov
9
1882
412
judka
welner
1822
mojzesz
rachel
tymberg
married
aug
23
1841
53
aron
jozef
welner
may
25
1842
246
may
19
1916
schweningen
reizel
wellner
1846
chrzanow
dawid
wellner
jul
2
1872
555
podgorze
feigel
dobe
leinkram
sep
19
1873
1874
126
married
1898
122
jules
wellner
oct
14
1899
antwerp
lucie
rapoport
mar
27
1901
antwerp
married
feb
4
1926
antwerp
henoch
wellner
jun
4
1875
1876
881
rachel
wellner
sep
1
1877
podgorze
szmelke
mateles
mar
4
1877
166
married
jan
22
1901
podgorze
family
listing
salomon
welner
jun
12
1882
podgorze
ruchel
boral
zaleszczyki
married
1909
203
feigel
wachsmann
apr
26
1854
212
married
dec
29
1887
160
chaje
reisel
wellner
jan
26
1888
podgorze
mojzesz
dawid
perlman
feb
26
1886
178
banns
1914
133
1916
214
cousins
edward
welner
sep
25
1892
1921
tauba
wellner
jan
18
1889
podgorze
juda
welner
apr
20
1890
podgorze
rachel
welner
mar
13
1844
132
jakob
pamm
oct
17
1838
458
family
listing
milka
welner
nov
4
1846
488
abraham
jakob
silberzweig
1854
55
wisnicz
nowy
married
oct
31
1877
41
hirsch
leib
silberzweig
1878
jan
3
1880
6
ruchel
silberzweig
apr
16
1880
342
sep
26
1881
477
mojzesz
silberzweig
apr
1
1881
295
apr
14
1881
154
dawid
silberzweig
jul
11
1882
442
natan
silberzweig
mar
17
1884
270
oct
16
1930
krakow
ruchel
helena
hechter
nov
20
1892
kolkolin
ad
byrsztyn
mid
1939
remarr
1934
banns
prog
syn
1914
343
married
jun
14
1914
karol
silberzweig
aug
26
1916
krakow
1940
45
russia
stillborn
silberzweig
mar
27
1919
krakow
mar
27
1919
krakow
kasia
emiliana
silberzweig
may
31
1920
krakow
1941
42
belzec
henryk
roller
1980
married
lwow
janina
silberzweig
aug
12
1923
krakow
oct
7
1968
krakow
zborowski
married
1940
sambor
son
zborowksi
1944
richwicki
married
1950
krakow
daughter
richwicki
1952
chaja
reizel
silberzweig
mar
26
1886
250
rafal
mordche
wetstein
oct
12
1875
802
banns
1907
140
married
jun
23
1907
family
listing
juda
silberzweig
feb
1
1888
257
malka
welner
oct
17
1849
429
1940
jonasz
perlmann
nov
15
1858
brzesko
married
jun
3
1894
83
chaskel
perlman
dec
10
1883
772
chaja
reizel
perlman
dec
24
1884
782
1940
chaskel
wachs
oct
18
1877
468
tarnow
married
1905
8
zygmunt
wachs
nov
8
1905
786
herman
wachs
jul
30
1907
589
mojzesz
dawid
perlman
feb
26
1886
178
chaje
reisel
wellner
podgorze
banns
1914
133
1916
214
cousins
salomea
perlman
apr
3
1890
breindel
welner
dec
4
1853
1854
90
gitel
welner
1859
krakow
markus
saul
selzer
1860
krakow
married
1895
174
family
listing
ernestyna
welner
1862
krakow
berl
mandelberg
1819
304
1821
227
scheindel
mandelberg
1823
30
1825
256
izak
wigdor
mandelberg
1824
426
1825
154
aron
szlome
mandelberg
1826
224
1832
204
son
mandelberg
1829
106
1829
71
izrael
mandelberg
1830
297
1830
254
rachel
laia
mandelberg
1832
16
1833
79
jozef
mandelberg
1833
149
1833
138
sara
mandelberg
1834
230
1834
110
hersch
leib
mandelberg
1835
322
1836
236
sara
rywka
mandelberg
mar
22
1837
226
1843
189
rachel
laja
mandelberg
jan
5
1839
34
1840
105
mendel
szymon
mandelberg
jan
18
1840
46
moyzesz
mandelberg
1842
383
gutman
mandelberg
1806
elka
ritterman
schmid
1810
11
1846
64
married
1829
61
izaak
jakob
mandelberg
1831
7
1839
122
jozef
mandelberg
1834
64
sara
rachel
mandelberg
1836
373
maryem
mandelberg
apr
2
1839
198
freydla
mandelberg
1843
506
szmerl
mandelberg
1841
315
1844
103
miszketta
weiskerz
1821
22
elle
mindel
mandelberg
apr
18
1847
150
lipman
mandelberg
1808
09
1849
97
muszketty
abraham
mandelberg
1799
1846
85
rywka
baszkopf
1802
1871
135
married
feb
7
1822
20
nachem
mandelberg
1825
24
majer
mandelberg
1830
15
1830
15
izaak
jakob
mandelberg
1831
336
jozef
mendel
mandelberg
1834
177
1837
4
majer
mandelberg
1836
298
1836
246
rachel
mandelberg
oct
28
1837
561
1837
357
izaak
mandelberg
may
8
1839
225
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
22
2012
