margulies family 
qq 
margulies
family
nachem
margulies
feigel
c1795
mar
1
1869
95
leybel
margulies
1812
13
1870
ester
cyrla
ehrenpreis
1813
14
mar
26
1878
134
banns
1829
34
witte
margulies
1833
527
1835
66
laja
margulies
1836
144
dec
29
1878
534
saul
margulies
1832
33
krakow
banns
1852
19
married
may
12
1852
family
listing
jol
margulies
mar
21
1838
131
rachel
reich
1837
married
dec
15
1854
rzeszow
sprince
margulis
sep
1854
22
rzeszow
samuel
jozef
engelstein
mar
10
1838
94
married
jul
4
1871
1873
20
family
listing
izaak
margulies
aug
29
1855
333
lea
rosenblum
dec
28
1849
1850
5
sali
margulies
jan
14
1878
55
golda
margulies
jul
30
1882
477
majer
michel
margulies
jan
14
1885
122
lublin
paula
fanny
basch
aug
27
1881
bremen
married
mar
4
1909
leipzig
reisel
margoles
dec
24
1857
1858
1
rzeszow
salomon
margulies
1866
krakow
raize
margulies
aug
31
1840
388
1840
227
nachem
margulies
1841
455
taube
weinberger
jun
15
1841
dukla
married
aug
22
1857
dukla
jetty
maria
margulies
dec
7
1862
dukla
1935
osias
szyja
grossbart
1859
borzecin
1901
17
radlow
1929
married
feb
13
1882
brzesko
jakob
grossbart
sep
27
1881
595
1886
radlow
zabno
majer
grossbart
dec
7
1882
781
1929
nechume
schonberg
jul
22
1881
492
married
1906
127
dawid
nathan
grossbart
dec
9
1908
868
lea
lene
grossbart
jan
1
1886
radlow
icek
majer
zucker
nov
20
1886
warslawa
married
1909
109
taube
zucker
dec
20
1907
regina
zucker
jan
4
1911
3
1940
nathan
stern
jan
15
1905
22
1940
izak
stern
1938
1940
feiga
grossbart
1890
radlow
42
zabno
hirsch
grossbart
may
1
1891
radlow
1947
riwka
heller
1893
koszeniew
aug
6
1944
auschwitz
banns
1914
149
married
jul
2
1914
kolomya
samson
grossbart
dec
7
1916
karlsbad
son
grossbart
1899
3
radlow
salomon
margulies
apr
13
dec
13
may
25
1865
krakow
rebeka
grossbart
1866
borzecin
dec
12
1867
1901
21
radlow
married
jan
15
1893
zabno
maria
margulies
holocaust
lazar
rauchwerk
holocaust
rut
rauchwerk
holocaust
leon
rauchwerk
holocaust
sabina
margulies
izhak
feniger
nachum
feniger
salomon
feniger
andzia
feniger
izak
shenker
ernestine
cerel
margulies
1896
2
radlow
1900
18
tarnow
abraham
majer
margulies
jan
20
1898
4
radlow
1942
44
auschwitz
ruchla
itta
hilda
trauring
dec
17
26
1902
lancut
1942
44
auschwitz
israel
ray
margulies
nov
27
1927
berlin
naomi
dacosta
married
1960
toronto
rachel
margulies
1900
301
tarnow
bernard
hanf
rut
hanf
leib
margulies
may
29
1902
185
tarnow
mar
17
1996
montreal
ester
hirschprung
mar
12
1904
198
jun
14
1997
montreal
married
feb
2
1936
brzesko
krystyna
margulies
jan
17
1937
krakow
melvin
month
jun
20
1936
married
jun
23
1957
montreal
info
cmonth
optonline
net
sussel
margulies
feb
14
1866
krakow
abraham
hirsch
banet
aug
28
1867
krakow
1939
married
1892
podgorze
family
listing
mendel
margulies
1869
krakow
apr
15
1870
168
naftali
margulies
1870
jun
18
1873
224
izak
margulies
1871
jan
4
1882
8
jankel
margulies
nov
20
1872
dec
2
1872
489
izrael
margulies
mar
1876
krakow
ester
grohsbart
zabrze
banns
1899
54
marjem
itte
margulies
1900
41
zabno
leib
margulies
1902
34
zabno
chaim
margulies
jul
4
1878
430
1939
feiga
kleines
jul
1
1877
mosciska
married
nov
22
1904
mosciska
maria
margulies
jan
15
1908
mosciska
1938
leibisch
margulies
1909
mosciska
1931
ernestyna
margulies
jul
1
1880
458
feigel
margulies
mar
6
1883
175
moyzesz
margulies
1842
497
1842
288
jakob
margulies
1843
360
jozef
margulies
1843
589
hanna
margulies
dec
16
1844
1845
51
1846
532
perla
margulies
aug
21
1846
400
1846
340
haja
sura
margulies
jul
16
1848
238
1849
77
mary
margulies
mar
24
1850
113
1852
121
cerka
margulies
aug
12
1851
373
1935
majer
rapaport
1849
dombrowa
married
1897
85
abraham
abe
rapaport
jan
3
1874
lukow
1935
40
dwora
reich
1908
izak
feigel
jakob
rapaport
feb
12
1894
mendel
rapaport
oct
30
1897
rosa
weinberger
feb
26
1886
zloczow
1940
married
feb
23
1910
grodek
jagiellonski
ester
ernestina
rapaport
may
20
1878
lukow
1935
wolf
friedman
wieliczka
1935
banns
1902
238
leibisch
friedmann
1900
676
1946
sara
friedmann
1902
26
abraham
silberberg
nov
30
1906
biala
married
jun
15
1930
wieliczka
prywa
friedmann
jan
4
1904
7
chaja
gitel
friedmann
dec
28
1905
896
mirjom
friedmann
feb
4
1909
75
milka
friedmann
jul
10
1912
494
malia
ruchel
rapaport
1887
lukow
schabse
rapaport
jul
2
1891
94
krakow
frimet
ester
schaffer
jun
16
1897
168
stryj
married
jul
1
1919
127
izaak
abraham
margulies
feb
24
1854
118
1907
vienna
freida
ruchel
halberstadt
fajga
margulies
warsaw
chaim
kahn
krakow
married
1909
225
jakob
margulies
mar
15
1882
warsaw
niche
wachskerz
tarnow
married
jan
14
1906
tarnow
natan
margulies
sep
6
1906
tarnow
lazar
margulies
jul
1
1883
warsaw
1929
sara
lea
blumenkranz
mahler
bochnia
married
jan
7
1913
3
jakob
lobel
margulies
jan
5
1907
506
izak
margulies
oct
3
1910
819
ella
margulies
jul
5
1912
533
abraham
margulies
may
30
1914
krakow
szyfra
perel
margulies
warsaw
naftali
goscin
warsaw
1920
banns
1908
285
jan
goscinny
1918
485
majer
maks
minc
kazimierz
banns
prog
syn
1920
467
aszer
margulies
may
15
1855
187
chawe
lea
barabasch
abraham
wolf
margulies
jul
13
1888
brody
1938
hinda
eimerl
oct
4
1886
zolkiew
married
mar
11
1913
zolkiew
zygfryd
margulies
jul
1
1921
vienna
waleria
margulies
jun
18
1925
vienna
joachim
simon
margulies
dec
27
1893
brody
freindla
malka
ehrenpreis
1813
41
married
jun
16
1880
42
mojzesz
margulies
1882
dwory
c1806
dec
15
1882
448
getzel
margulies
1826
27
brody
szeindel
rabinowicz
1827
301
jan
17
1883
16
married
sep
14
1848
16
moyzesz
margulies
apr
30
1849
157
keila
karolina
sussman
jul
1851
bedzin
married
apr
14
1886
42
anna
margulies
1869
krakow
mindel
margulies
jun
7
1850
242
1854
342
hinda
margulies
jan
13
1852
42
schachne
landau
aug
17
1849
315
married
jan
10
1881
3
family
listing
feigel
miszka
margulies
aug
22
1853
389
samuel
leib
schanker
1855
56
suchy
chaim
lieba
spira
married
mar
8
1881
22
joachim
markus
margulies
mar
7
1855
91
salomon
margulies
1856
krakow
1870
rozalia
margulies
aug
1858
krakow
saul
koral
jun
1862
krakow
married
dec
29
1891
family
listing
abraham
alexander
margulies
may
30
1863
krakow
reizel
rywka
gross
dec
24
1866
mielce
szeindel
margulies
oct
1
1884
689
aron
fischel
rabinowitz
bielsk
banns
1902
202
debora
margulies
dec
6
1885
782
jun
7
1887
225
jozef
margulies
dec
14
1886
729
1929
maria
malgorzata
oppliger
oct
14
1882
bern
married
jul
14
1920
vienna
mojzesz
margulies
jan
23
1888
38
helena
margulies
nov
9
1889
719
anna
margulies
aug
14
1891
krakow
jakob
mahler
dec
20
1882
neuberun
1926
banns
1908
3
family
listing
mindel
margulies
1842
brody
berek
frolich
may
1
1839
219
married
dec
26
1865
brody
dec
28
1865
212
family
listing
aleksander
margulies
hai
baili
brunentief
saul
margulies
1832
33
krakow
laja
margulies
1836
144
dec
29
1878
534
banns
1852
19
married
may
12
1852
salomon
margulies
jan
24
1852
64
chane
anna
kindler
1856
stanislawow
ester
ruchel
margulies
jul
10
1882
warsaw
leon
flecker
lwow
married
1906
170
divorced
moritz
goldstern
lwow
banns
1909
228
reisla
margulies
apr
3
1853
180
1853
331
markus
margulies
dec
8
1854
500
rachel
jenta
margulies
1856
isak
schonfeld
1846
married
aug
25
1874
37
rosa
margulies
1858
krakow
abraham
margulies
feb
14
1859
krakow
feigel
banger
1856
156
przemysl
married
nov
2
1893
234
son
margulies
1880
70
lwow
rzeszow
markus
margulies
feb
28
1881
27
lwow
rzeszow
lea
margulies
may
23
1883
103
lwow
rzeszow
leizer
margulies
nov
26
1887
811
hulda
grun
krakow
banns
1914
110
beila
berta
margulies
jun
5
1891
krakow
dawid
rubel
1892
211
przemysl
banns
1917
519
ernestyna
margulies
aug
1
1894
krakow
jakob
leserkiewicz
wieliczka
married
prog
syn
1920
495
sussel
margulies
dec
1861
krakow
izak
austern
apr
11
1862
krakow
1911
married
dec
26
1889
krakow
family
listing
jette
margulies
1866
krakow
ester
rapaport
1842
43
tarnow
married
apr
15
1880
23
jozef
margulies
jun
20
1882
382
jan
31
1883
38
daughter
margulies
apr
13
1884
154
apr
13
1884
157
ruchel
margulies
feb
17
1886
150
abraham
nehmer
apr
25
1878
361
married
1906
54
aleksander
nehmer
jan
16
1907
20
tschewa
krongold
krakow
banns
1901
81
lazar
margulies
1837
wieliczka
1889
1900
jachetta
engelstein
1841
232
1900
nachem
margulies
apr
28
1858
krakow
kreindel
karolina
spira
1858
rozpsza
gub
warszawa
married
1893
212
gustawa
margulies
may
25
1880
podgorze
ad
dzialoszyce
wolf
hersch
ettinger
nowy
sacz
banns
1903
57
sydi
roza
ettinger
mar
11
1904
220
2000
ny
ernest
freundlich
oct
9
1901
656
c1939
married
jun
26
1930
krakow
family
listing
jacob
flaschenberg
dec
8
1900
dec
23
1988
manhattan
chaja
sara
salomea
margulies
oct
20
1881
677
herman
leon
hirsch
tarnow
married
1906
187
ludwika
hirsch
aug
19
1907
613
romana
hirsch
feb
11
1909
97
1950
alfred
stelzer
jan
17
1907
21
1950
leon
margulies
markowski
sep
29
1883
657
1950
freide
herzig
1886
292
przemysl
married
jul
9
1911
tarnow
son
margulies
mar
1
1912
191
mar
1
1912
julia
margulies
jul
7
1913
krakow
1948
henryk
spanlang
jun
11
1913
krakow
1948
paris
married
prog
syn
1938
1020
halina
margulies
jun
19
1919
krakow
1949
saul
margulies
jun
23
1885
448
1928
johanna
lichtig
feb
2
1894
podgorze
1935
banns
1921
358
married
jan
30
1921
podgorze
jadwiga
margulies
nov
30
1921
krakow
felicja
margulies
apr
13
1925
krakow
adolf
roman
margulies
jan
24
1889
80
1947
maks
margulies
jul
15
1893
michal
margulies
dec
24
1860
krakow
1929
anna
wechsler
jun
1861
husi
rumania
married
feb
8
1887
22
sara
salomea
margulies
oct
8
1883
husi
rumania
chaim
tiefenbrun
oswiecim
married
1905
201
rachel
margulies
feb
20
1887
270
1949
wiktor
blumenfeld
jan
30
1885
lwow
aug
24
1920
banns
1909
139
married
jul
4
1909
bielsko
irena
blumenfeld
nov
27
1910
941
ludwik
selzer
lwow
married
prog
syn
1936
993
tadeus
hugon
blumenfeld
may
4
1915
vienna
wichnowitz
wisniewicz
gitel
tille
margulies
1863
64
krakow
abraham
leib
weiler
1858
59
szczerzec
married
jun
22
1882
45
jakob
saul
steinberg
sep
1857
sereth
married
nov
2
1884
90
leon
steinberg
oct
14
1884
625
may
6
1951
antwerp
rosa
steinberg
nov
6
1885
reizel
margulies
oct
15
1866
krakow
berman
rapaport
mar
29
1864
zlocow
married
jun
19
1888
dobicy
4
leon
rapaport
rawicz
jun
23
1889
401
1948
julius
rapaport
aug
21
1890
krakow
salomea
rapaport
mar
9
1894
krakow
1941
helena
rapaport
krakow
ozyasz
kitaj
mlynowce
ad
zborow
married
1921
89
ester
margulies
1868
krakow
mendel
szykier
1872
314
lodz
banns
1892
57
feigel
margulies
1871
527
feiwel
hepner
bialystok
russia
married
1895
51
hirsch
margulies
nov
23
1872
1873
36
lebisch
margulies
jan
14
1874
42
jan
17
1875
16
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
10
2013
