meisels family 
qq 
meisels
family
elias
liepman
meisler
c1750
dec
24
1811
59a
census
family
341
bune
c1752
1832
41
salomon
czerel
meisler
c1775
1816
13b
jonathan
geldwerth
c1771
family
listing
chana
rachel
meisler
c1777
1842
138
berl
landau
c1780
1832
311
family
listing
aron
markus
meisler
c1782
1849
22
freidel
c1779
dawid
feigel
hane
mayszultz
1811
93a
chaim
fandler
1814
married
nov
29
1832
83
family
listing
lipman
meyschule
1814
apr
25
1875
122
hanna
feder
1818
61
1890
married
aug
17
1836
53
izaak
mayszule
sep
19
1837
459
1838
211
biene
rachel
mayszule
oct
30
1838
1839
128
1839
207
laia
mayszule
feb
17
1840
94
laia
nacha
mayszule
1842
97
jan
25
1924
nathan
lipsker
1842
dukla
dec
24
1916
married
nov
10
1868
1870
11
family
listing
hanna
breindla
maiszultz
oct
25
1845
581
izrael
michael
kupferwasser
mordcha
henoch
kupferwasser
jan
4
1874
66
scheindel
hendel
neuman
schenker
feb
7
1868
krakow
anna
cine
neuman
jan
28
1896
krakow
sara
rywka
neuman
schenker
oct
30
1898
krakow
izrael
kleiner
jochwet
glikel
neuman
schenker
nov
6
1900
865
malka
neuman
schenker
1902
844
lipman
dawid
neuman
schenker
jan
17
1904
61
aron
markus
mayszule
may
4
1850
194
1851
260
hinda
mayszule
1852
448
sara
meisels
1858
krakow
benjamin
klein
mar
2
1859
chrzanow
married
sep
27
1891
krakow
bina
klein
sep
28
1884
617
1940
markus
reinhold
aug
20
1883
warsaw
1940
banns
1909
303
married
jan
26
1910
abraham
lipe
klein
may
18
1886
370
schifre
korn
feb
5
1888
kolbuszowa
1935
banns
1912
5
married
jan
24
1912
feiwel
klein
sep
7
1909
rzeszow
lobel
klein
feb
7
1912
84
1946
hanna
klein
jun
4
1917
219
henoch
klein
jul
18
1918
255
binem
klein
dec
7
1919
krakow
szyja
jojne
klein
mar
20
1923
krakow
chaja
breindel
klein
nov
26
1887
717
naftali
strenger
parada
ochlowska
ad
sanok
banns
1920
102
natan
klein
jun
19
1889
410
ezriel
klein
dec
5
1890
krakow
hirsch
klein
feb
16
1892
krakow
chana
klein
apr
4
1894
krakow
jacker
klein
dec
21
1896
krakow
ryfka
klein
oct
18
1899
krakow
fradel
meisels
krakow
nechamia
rosenzweig
welka
rosenzweig
jun
11
1885
535
dawid
meyschule
1827
254
simson
meisler
c1784
joseph
chaim
meisler
c1786
rachel
esther
mayszul
may
6
1806
cyllka
reis
jakob
rezel
meisel
apr
27
1809
sara
feigel
maysulz
1812
28
malka
maysultz
1814
16
herszel
rothblum
1816
1849
195
married
oct
9
1834
75
family
listing
pinkus
blum
1814
16
dec
18
1879
420
son
blum
apr
21
1851
199
1851
102
getzel
blum
nov
28
1852
546
beila
lipman
blum
dec
21
1877
chaim
blum
1883
dwojra
malka
eberstark
brzesko
banns
1908
213
mojzesz
rothblum
jun
14
1903
404
nisen
eberstark
apr
6
1905
248
cylka
blum
jun
13
1855
230
jozua
krongold
feb
27
1853
120
married
feb
4
1880
7
zussla
maysultz
1815
38
faitscha
lea
maysultz
1794
95
mar
4
1873
78
abraham
moses
eichhorn
1793
94
1838
155
family
listing
leibel
meisler
mar
22
1798
rifka
meisler
mar
22
1798
judith
meisler
jan
7
1799
szeindel
elias
c1767
1849
46
szmul
josua
guellwasser
c1765
jan
14
1842
10
family
listing
kiwe
meisler
cwetli
samuel
meisler
c1768
1848
31
census
family
151
rachel
c1766
1834
25
marcus
wolf
samuel
meisler
c1790
92
malke
kamsler
c1794
1817
54
jakob
sara
meisler
1811
33b
akiwa
mortke
meisler
1813
54
hana
hinde
meisler
1814
110
dec
11
1885
608
wolf
majer
junger
1814
15
1858
70
married
oct
24
1838
55
family
listing
chaym
meisler
c1792
itli
samuel
lemmel
meisels
1812
13
gitel
ester
blumenfeld
1814
79
married
jun
24
1832
45
son
meisels
1833
38
1833
41
chaim
jakob
meisels
1834
456
gitel
ester
blumenfeld
1831
married
dec
4
1853
98
malka
meisels
jan
30
1855
41
chaja
beila
rabinowicz
beniamin
wolf
meisels
dec
8
1856
krakow
marya
kosches
1856
krakow
jan
20
1881
28
married
feb
22
1880
10
mojzesz
meisels
dec
8
1880
797
rachel
rozalia
verstandig
feb
14
1861
rzeszow
married
nov
21
1883
102
leon
meisels
sep
1
1883
545
abraham
meisels
nov
3
1884
670
aug
31
1886
295
saul
pawel
meisels
sep
26
1886
574
gusta
meisels
feb
10
1888
135
scharlota
anna
meisels
1890
krakow
1900
marya
meisels
jul
13
1897
krakow
stefania
meisels
jan
12
1900
19
chaja
sara
meisels
1836
83
feigel
meisels
jul
18
1839
331
male
meisels
1841
548
izaak
simcha
meisels
apr
11
1844
157
mizia
meisels
jun
8
1846
271
1848
38
lazar
meisels
jul
29
1847
296
1847
424
raycza
meisels
sep
16
1848
331
malka
meisels
may
14
1850
200
wolf
meisels
1851
446
1852
200
jachwet
meisels
1853
227
gitel
meisler
c1797
mendel
rippe
c1796
married
1816
3
zwettel
meisler
apr
9
1808
apr
21
1879
124
hirsch
frommer
1812
49
1847
461
married
feb
1
1832
8
family
listing
chaja
gnendel
mayszler
1811
82b
dawid
jakob
apter
1815
16
may
10
1883
161
married
feb
29
1836
13
family
listing
herschl
meisels
hanny
berk
jakob
meisels
1812
15
hanna
keila
leinkram
1812
15
1838
220
married
1833
35
son
meisels
1834
12
1834
4
daughter
meisels
1835
60
jozef
leibel
meisels
1836
45
1837
165
beresz
meisels
dec
6
1837
601
1837
381
isaac
meisels
c1765
c1837
haim
ben
raphael
malia
katz
isaac
ben
dov
berush
berek
dov
berush
meisels
1798
1870
fani
franczisky
feiczy
bornstein
1799
married
1811
israel
meisels
1817
21
nov
17
1875
321
rachel
rapaport
1818
19
married
jul
12
1837
51
amalie
meisels
1841
94
pesla
meisels
1842
157
izaak
meisels
1843
241
rachel
finkelstein
brest
litovsk
sara
meisels
1864
leib
meisels
1868
feicza
meisels
1874
golda
meisels
1877
hanna
golda
meisels
may
19
1844
205
1844
161
joachim
meisels
jan
8
1846
39
1846
36
sara
meisels
jul
23
1847
291
salomon
meisels
may
23
1849
192
ryfka
goldberg
siemiatycze
married
jun
2
1895
88
cypa
celina
meisels
jan
1
1888
abraam
meisels
1825
184
leibel
meisels
1826
345
malka
landau
1826
banns
1844
80
salomon
meisels
1828
60
hanna
jutla
bornstein
1829
married
jun
22
1847
27
cousins
golda
gitel
meisels
jul
6
1848
220
itel
meisels
1829
315
pinkus
ebstein
1828
married
nov
21
dec
3
1847
warsaw
izaak
ebstein
aug
27
1848
290
jakob
wolf
meisels
1831
2
1831
46
amalia
meisels
1832
214
daughter
meisels
1835
472
golda
malka
meisels
mar
5
1838
182
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
8
2013
