maringer family 
qq 
maringer
family
szeftel
maringer
1754
55
1821
185
markus
census
family
305
reizel
1754
58
elias
samuel
maringer
may
24
1798
gittel
chana
fruhauf
1807
08
1848
16
married
may
4
1823
13
szeftel
maringer
1825
126
aron
maringer
1800
leah
roza
rosenblatt
may
29
1806
married
oct
28
1821
45
rywka
rachel
maringer
1823
373
szmul
josek
maringer
1825
255
szeftel
maringer
1827
326
son
maringer
oct
13
1832
369
1832
354
mozes
samuel
maringer
1834
174
1834
87
izaak
jeruchem
maringer
1835
292
1836
150
jakob
jozef
maringer
nov
15
1838
481
1841
56
reizel
maringer
1841
322
1841
200
feigel
ester
maringer
dec
6
1842
1843
139
efroim
suchter
aron
suchter
mar
31
1891
wielkie
drogi
1940
regina
lindenbaum
jul
5
1896
krakow
1940
zygmunt
suchter
jun
1
1922
krakow
1940
ernestyna
suchter
jul
14
1925
krakow
1940
roza
suchter
1932
1940
efrojm
juda
maringer
dec
27
1845
1846
12
1929
chaja
sara
frommer
1843
156
married
dec
9
1897
184
aron
hirsch
maringer
apr
28
1867
krakow
gitla
wachtel
dec
14
1867
krakow
married
aug
19
1900
podgorze
rebeka
maringer
sep
8
1891
krakow
izaak
markus
maringer
aug
31
1895
krakow
gustaw
maringer
dec
22
1897
krakow
1936
fanny
gutwirth
married
aug
25
1925
antwerp
renee
charlotte
maringer
1928
antwerp
heron
maringer
apr
8
1931
antwerp
dawid
jakob
maringer
feb
25
1900
131
1936
samuel
maringer
sep
24
1872
1873
68
nov
19
1952
antwerp
leni
berkowitz
nov
16
1874
663
oct
24
1949
antwerp
married
dec
8
1898
148
nathan
maringer
jan
10
1899
krakow
aron
hirsch
maringer
twin
mar
12
1900
176
fradel
hauben
nov
3
1899
krakow
married
nov
23
1924
242
joel
maringer
twin
mar
12
1900
177
cyla
maringer
1901
736
scheindel
chawa
maringer
dec
26
1874
1875
83
joel
maringer
mar
6
1877
204
mirl
dwojre
kaufman
klasno
married
aug
11
1904
151
szymon
maringer
feb
6
1913
koeln
izi
maringer
jul
24
1919
koeln
cwettel
maringer
jul
7
1879
512
chaim
neustadt
apr
10
1884
201
married
feb
14
1909
37
divorced
jul
4
1913
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
13
2012
