marker family 
qq 
marker
family
szymon
moses
markier
1747
census
family
161
cierel
1750
feibusz
lebel
markier
1767
census
family
162
hinde
1767
lebel
isaac
markier
1781
1838
rywy
c1777
1827
11
leibel
golda
marker
1801
1850
57
berl
gutman
1798
99
1838
69
family
listing
samuel
marker
markin
merkier
1802
04
may
28
1878
215
malka
schwartzker
1805
07
mar
22
1877
128
aron
married
jan
29
1822
11
cyrel
marker
1824
219
1847
220
szymon
marker
1827
310
1853
44
rywka
marker
1830
329
1832
350
etel
marker
1833
387
eysyk
marker
dec
26
1836
1837
3
leibel
hersz
marker
oct
8
1839
489
1845
140
haia
marker
1842
532
jeremiasz
marker
apr
29
1850
185
1852
341
jeremiasz
marker
1817
164
1845
322
margules
bochner
1817
18
banns
1837
9
gutel
ester
feigel
wasserman
aug
9
1803
married
1828
3
abraham
merker
1829
123
1882
1900
hinda
rothmantel
jun
20
1837
339
1900
married
nov
4
1852
28
beila
ryfka
merker
feb
7
1854
78
izak
bornstein
feb
1854
klucznikowice
pt
biala
married
oct
30
1898
125
samuel
leib
bornstein
sep
28
1874
581
marya
ryfka
littner
1871
oswiecim
banns
1898
169
leonora
bornstein
apr
2
1904
sara
bornstein
feb
9
1876
143
majer
stiel
niepolomice
banns
1901
88
chana
stiel
1902
293
izak
stiel
aug
31
1918
ujpesti
ester
malka
weinberg
aug
29
1913
krakow
debniki
married
dec
10
1946
krakow
feigel
bornstein
dec
1877
wieliczka
sisman
bornstein
nov
1879
wieliczka
ester
bornstein
jul
1886
dabrowa
chana
bornstein
may
1890
krakow
gusta
merker
1856
krakow
leizer
ciechanowski
lodz
fany
ciechanowski
feb
27
1881
114
szymon
frankel
dobrzyce
ad
klasno
banns
1912
152
ernestyna
ciechanowska
1900
772
abraham
ciechanowski
1902
330
chaja
ciechanowska
dec
26
1903
878
maria
ciechanowska
dec
16
1907
889
leonora
ciechanowska
jul
15
1910
485
aron
ciechanowski
oct
9
1882
652
jetta
blumenkranz
1886
111
tarnow
married
feb
14
1906
tarnow
abraham
mendel
ciechanowski
aug
2
1907
tarnow
henoch
ciechanowski
sep
23
1908
tarnow
elieser
ciechanowski
may
30
1919
tarnow
feigel
merker
1858
krakow
anna
merker
oct
11
1862
65
krakow
lotty
merker
may
12
1865
67
krakow
salomea
merker
apr
15
1869
70
krakow
handel
merker
sep
11
1873
516
rachel
stockstiel
nov
23
1862
krakow
chawa
merker
sep
15
1899
krakow
mejlech
silberstein
skala
banns
1922
992
henryk
silberstein
feb
26
1921
krakow
halina
maria
gasior
married
dec
18
1952
gliwicach
abraham
merker
oct
31
1903
811
1922
juda
jischa
merker
apr
21
1875
273
beila
wulkan
dec
1
1879
oswiecim
married
sep
6
1904
oswiecim
abraham
merker
nov
18
1903
zablocie
1938
zablocie
itel
jetti
merker
dec
31
1904
izrael
henoch
merker
sep
1
1907
zablocie
jakob
merker
oct
14
1908
zablocie
szymon
wolf
merker
sep
23
1909
golda
merker
oct
9
1912
zablocie
ester
merker
oct
25
1914
zablocie
sali
merker
mar
23
1916
zablocie
szyfra
merker
dec
24
1877
818
moses
barg
sep
28
1874
leipzig
married
may
8
1911
krakow
mirel
barg
may
7
1903
311
abraham
simche
barg
jun
18
1905
415
leib
barg
may
18
1907
333
ester
barg
nov
20
1909
838
golda
barg
jun
11
1912
421
izak
barg
may
14
1915
krakow
szymon
merker
1831
152
1832
258
chaie
sara
markier
1780
lea
1756
lazar
married
may
23
1798
moyzes
marker
cypy
1836
leib
lazar
marker
jan
7
1802
juda
marker
1806
apr
6
1874
162
hanna
feigel
federman
1809
may
8
1883
157
married
1836
21
cypa
marker
1836
178
1836
223
cerel
marker
1837
278
meilech
oster
lanzuta
married
nov
12
1857
236
mojzesz
oster
mar
1864
krakow
jachet
meisels
1865
oswiecim
1940
banns
1903
212
married
feb
28
1904
meilech
oster
nov
16
1897
krakow
raca
vogelfang
jan
18
1900
wisnicz
married
feb
26
1928
wisnicz
gitel
oster
jun
10
1899
krakow
1940
daniel
posner
dec
9
1900
auschwitz
1940
izak
posner
1936
1940
eisig
oster
jun
1870
jul
5
1870
275
juda
oster
apr
1
1875
328
mirjam
oster
jul
5
1876
480
wolf
oster
oct
24
1878
690
nov
8
1878
478
kaila
marker
jan
14
1840
36
1842
232
eisik
hirsch
marker
1842
185
1842
123
jozef
marker
1843
431
1843
342
lea
marker
nov
21
1844
577
abraham
mojzesz
bochner
1845
chrzanow
banns
1902
266
cirel
bochner
mar
1870
krakow
josef
bochner
jul
1873
439
rude
haber
oswiecim
married
1909
134
feigel
haber
1902
821
zische
bochner
nov
12
1875
717
beila
zehnwirth
niepolomice
koplow
married
1904
207
jozua
bochner
apr
5
1878
203
breindel
bochner
apr
1
1880
223
mojzesz
leib
seinwel
laufer
niedzialice
ad
chrzanow
banns
1915
34
anna
frania
bochner
jul
14
1909
474
zygmunt
bochner
sep
8
1912
652
necha
bochner
oct
11
1882
648
abraham
mandel
ulanow
banns
1914
24
chana
feigel
bochner
dec
23
1883
809
nov
3
1885
534
izrael
leib
bochner
sep
17
1887
594
mozes
salomon
marker
1786
malka
gumplowicz
1788
juda
marker
1804
05
may
27
1811
37a
markus
wolf
marker
1812
142
nov
21
1813
143
taube
marker
1826
292
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
20
2013
