markheim family 
qq 
markheim
family
lewek
markheim
1757
59
1822
markus
1790
samuel
markheim
1776
1840
86
feigel
1775
chaja
markheim
jun
16
1800
moses
markheim
feb
21
1806
marcus
hirsch
markheim
mar
3
1808
moses
markheim
aug
19
1809
hanny
1794
michal
chaja
markheim
1813
14
1820
108
scheindel
lai
markheim
c1814
1852
313
kalman
milchner
1820
191
family
listing
wolf
markein
markheim
1821
200
tauba
brand
1829
married
dec
7
1851
29
son
markein
1850
139
marya
ester
markheim
jan
13
1852
59
sara
markheim
nov
8
1853
504
aleksander
eisen
jul
1850
zakrzowek
married
jan
4
1882
2
maurycy
moses
eisen
dec
18
1882
podgorze
golde
eugenia
speier
dec
22
1886
boryslaw
1950
banns
1908
4
married
jan
21
1908
zydaczew
aleksander
oskar
eisen
sep
21
1919
krakow
1950
jozefa
sussel
eisen
jan
6
1884
barwald
gorny
salomon
bienenstock
rozdole
banns
prog
syn
1902
82
matylda
binstock
oct
28
1902
699
natan
weindling
jul
5
1900
470
1947
married
mar
28
1923
krakow
family
listing
witold
bienenstock
aug
6
1906
581
ruchel
eisen
oct
15
1886
586
getzel
marienstraus
liebshardt
1877
204
wieczkowice
ad
sambor
banns
1907
37
henryk
liebshardt
nov
8
1907
832
marya
eisen
jun
30
1888
392
jozef
eisen
oct
27
1889
670
freida
wisnicer
rzeszow
banns
1918
669
samuel
markheim
1858
krakow
mindel
markein
1824
80
1824
60
scheindel
laia
markein
1825
100
daughter
markheim
1830
333
1830
274
salomon
markheim
1778
80
1834
71
mary
1783
93
jakob
zelig
married
may
24
1803
wolf
markheim
1811
14
dec
18
1875
353
sara
rywka
majer
1812
14
dec
12
1884
494
oyzer
rachel
married
dec
4
1832
87
rachel
markheim
1833
400
1847
498
oyzer
salom
markheim
1836
493
1870
breindel
jetta
wurzel
1835
leitsche
markheim
jan
27
1862
krakow
szaja
leib
brachfeld
dec
11
1856
krakow
married
nov
8
1882
87
family
listing
mojzesz
markheim
1866
krakow
jun
11
1877
252
jakob
markheim
feb
2
1868
krakow
chana
anna
horowitz
mar
14
1876
179
married
may
26
1896
66
aleksander
markheim
jun
7
1897
krakow
mindel
markheim
aug
30
1838
370
emanuel
reiner
1842
264
family
listing
moyzesz
eliasz
markheim
1841
437
zofia
englender
juda
markheim
nov
10
1869
krakow
eufrozyna
nathanson
mar
17
1879
dyneburg
married
mar
22
1901
berlin
jadwiga
olga
markheim
jan
30
1902
berlin
sziffra
markheim
dec
30
1843
1844
217
1852
62
maier
lazar
markheim
aug
21
1846
390
drobna
morser
1851
589
married
dec
21
1869
31
selig
markheim
aug
2
1849
303
jul
7
1873
267
son
markheim
1853
350
marya
gutel
markheim
nov
8
1854
467
herman
kolischer
mar
apr
1849
lwow
married
may
jun
1880
25
lwow
johanna
kolischer
1881
93
lwow
abraham
hammerman
1871
50
sambor
married
1903
243
lwow
oskar
kolischer
1882
316
lwow
franczyska
irena
kolischer
1924
lwow
herman
benedict
marian
kolischer
1926
lwow
wilhelm
kolischer
1883
937
lwow
juliusz
kolischer
1885
826
lwow
wiktor
kolischer
1892
544
lwow
amalia
markheim
1855
krakow
mordche
markheim
1814
15
1820
72
jakob
markheim
1819
80
1890
rewka
rubinstein
1820
260
1890
temerl
markheim
sep
20
1844
482
lobel
liebgold
1842
wadowice
married
aug
21
1883
80
chaja
sussel
anna
liebgold
feb
8
1867
krakow
1935
izrael
leib
leon
schneider
nov
17
1861
chrzanow
balin
1935
married
feb
3
1889
11
jozef
schneider
nov
24
1889
755
herman
schneider
may
9
1891
krakow
1940
roza
markowicz
feb
20
1895
krakow
1940
married
1921
165
maria
schneider
jul
5
1922
1948
gantz
smolen
marek
schneider
mar
10
1926
1949
jakob
schneider
jun
12
1892
krakow
1940
anna
deiches
aug
10
1899
krakow
1940
married
prog
syn
1922
639
adolf
schneider
jul
28
1894
krakow
1948
matylda
gumplowicz
aug
2
1900
565
1941
married
prog
syn
1920
539
divorced
sara
gutfreund
apr
20
1896
nowy
sacz
1942
married
prog
syn
mar
4
1934
954
gizela
schustermann
may
6
1907
299
1948
bernard
schneider
jan
24
1896
krakow
diene
hollander
apr
10
1901
220
married
mar
10
1929
66
leon
schneider
jun
24
1930
krakow
adam
schneider
sep
20
1934
krakow
chemin
schneider
jun
29
1898
maks
schneider
apr
19
1902
270
1949
sabina
seidner
jan
5
may
1
1905
podgorze
1949
married
prog
syn
1927
800
anna
schneider
mar
29
1937
krakow
1949
gustaw
schneider
oct
30
1904
716
1949
eugenia
mohrenberg
jun
16
1908
100
jaroslaw
1949
married
prog
syn
sep
10
1933
946
janina
schneider
jun
10
1934
krakow
zygmunt
schneider
jan
27
1907
38
1947
franciszka
muskatenblueth
1908
borki
male
married
jun
11
1936
lwow
anna
schneider
feb
11
1939
121
marya
liebgold
1869
krakow
hersch
goldblatt
1860
17
kraczkow
pt
rzeszow
banns
1892
20
gella
liebgold
1871
334
mar
12
1883
90
feigel
liebgold
1872
krakow
joachim
steinberg
mar
4
1871
bochnia
1940
married
dec
20
1898
158
regina
steinberg
oct
21
1889
krakow
1940
juliusz
eintracht
sep
1
1897
krakow
1935
married
prog
syn
oct
22
1922
645
family
listing
leon
steinberg
sep
18
1902
592
1947
ester
elsa
schreiner
aug
16
1901
trzebinia
1940
married
1929
185
hanka
steinberg
1935
1940
dawid
liebgold
jun
jul
1872
426
dec
25
1872
519
moses
aron
liebgold
apr
1
1874
214
cyrel
faden
oct
29
1873
1874
85
regina
liebgold
1901
151
sara
liebgold
sep
24
1875
647
majer
szyf
1876
900
family
listing
salomon
liebgold
feb
4
1877
109
basia
hen
nov
18
1891
przemysl
married
may
18
1908
przemysl
leon
liebgold
jul
31
1910
przemysl
toni
liebgold
jan
12
1916
nikolsburg
jan
liebgold
may
4
1922
krakow
selig
liebgold
jun
20
1878
377
sprinca
steif
may
27
1879
318
married
1904
181
maks
liebgold
sep
6
1907
643
bernard
liebgold
jul
14
1879
500
szyfra
liebgold
dec
19
1881
772
1940
szyja
landau
1870
6
pilice
gub
kielce
banns
1907
72
pejsach
nusym
fuks
oct
21
1882
262
radom
1940
banns
1907
256
salomea
fuks
may
31
1910
442
1940
jakob
giwerc
jan
9
1907
lublin
1940
celina
giwerc
may
27
1940
374
regina
fuks
jul
29
1911
478
joche
liebgold
jul
10
1883
456
abraham
griffel
podgorze
banns
1917
484
family
listing
reizel
liebgold
dec
22
1884
762
c1941
mordche
peiper
may
4
1875
794
c1941
banns
1907
192
married
sep
1
1907
family
listing
salomon
markheim
sep
20
1846
439
1849
462
szifra
markheim
nov
29
1849
453
leizer
rosenzweig
jun
1844
wieliczka
moses
baruch
rosenzweig
oct
25
1874
599
abraham
samuel
rosenzweig
nov
2
1877
772
zlata
rosenzweig
dec
4
1879
887
1940
juda
goldstein
jul
28
1874
438
1940
banns
1908
189
family
listing
ruchel
rosenzweig
jan
25
1882
57
marya
rosenzweig
feb
13
1884
134
chana
rosenzweig
apr
3
1887
203
feigel
rosenzweig
aug
7
1889
478
aug
13
1889
311
rubin
markheim
mar
7
1852
129
pessel
huppert
1854
krakow
mojzeszaron
estermalka
married
mar
2
1891
chaja
sara
markheim
may
18
1875
430
moses
aron
markheim
aug
26
1876
527
salomon
markheim
mar
23
1878
179
chana
markheim
jun
15
1879
360
gitel
markheim
apr
3
1881
175
may
28
1881
235
beila
markheim
may
22
1882
283
abraham
markheim
dec
28
1883
791
may
23
1884
229
szeindel
markheim
jun
1885
jul
11
1886
241
daughter
markheim
aug
10
1887
aug
10
1887
314
daughter
markheim
jun
3
1888
jun
3
1888
186
hirsch
markheim
jul
10
1889
425
nov
15
1889
435
marya
markheim
oct
12
1854
435
natan
hausman
1839
mar
15
1851
rzeszow
dawid
hausman
feb
28
1878
122
debora
hausman
jul
25
1880
564
sep
28
1881
479
salomon
hausman
sep
20
1882
627
1940
ester
forgasz
jan
23
1881
dabrowa
1940
banns
1908
129
rebeka
markheim
sep
8
1908
676
1940
schnur
roman
schnur
1935
1940
natan
markheim
aug
25
1910
579
1940
jakob
hausman
mar
30
1913
krakow
1948
michal
markheim
1915
1940
dawid
markheim
jul
22
1918
265
1948
maurycy
markheim
feb
14
1923
jul
2000
abraham
hausman
sep
21
1884
oct
3
1884
398
lieba
hausman
may
24
1886
393
jul
12
1886
246
selig
hausman
jun
28
1887
416
sep
18
1887
377
szyfra
hausman
jun
22
1889
511
aug
31
1889
325
leopold
hausman
jul
18
1890
krakow
tille
hausman
jun
5
1893
krakow
curtel
hausman
feb
21
1897
krakow
samuel
aron
rubinstein
jan
26
1910
51
family
listing
zelig
markheim
jun
18
1826
202
1900
malka
treller
1829
228
1900
syma
salomea
markheim
feb
11
1858
krakow
1935
mojzesz
leib
ripp
jan
1
1852
17
married
nov
13
1882
88
family
listing
salomon
markheim
1860
61
apr
30
1869
172
karolina
markheim
1859
krakow
emilia
szarlota
markheim
1865
66
krakow
markus
ber
knopf
may
1865
18
lwow
married
1893
167
laura
markheim
1867
68
krakow
jakob
hermann
mar
1865
46
lwow
banns
1892
11
machele
matylda
markheim
may
24
1870
1949
mojzesz
finkelstein
feb
12
1864
krakow
feb
8
1939
usa
married
1895
158
family
listing
malka
markheim
1829
122
daughter
markheim
1830
226
1830
191
mindel
1759
66
1822
207
hirszl
izak
markheim
1794
99
1851
122
lea
zilberzatz
1800
1851
76
married
nov
13
1820
38
joel
markein
1822
190
1890
frumet
rosenstrauch
1821
42
1853
383
married
oct
11
1843
49
kalman
leib
markein
sep
4
1845
470
sara
1847
jakob
markheim
jan
22
1871
114
gizela
jan
15
1872
tarnow
ruchel
finkelstein
1831
1827
272
1890
izaak
markheim
may
25
1858
krakow
dwora
griffel
jan
1861
krakow
married
may
13
1884
41
berta
markheim
jun
11
1885
304
pinkus
eisen
irena
eisen
1917
76
lea
markheim
oct
4
1887
602
1940
jakob
klinger
jun
10
1884
1940
maryla
klinger
mar
9
1915
1940
celina
klinger
jan
20
1920
1940
mirel
mina
markheim
may
26
1889
292
cecylia
markheim
apr
30
1893
podgorze
karol
kalman
markheim
mar
20
1892
podgorze
married
prog
syn
1923
688x
cousins
henryk
emil
markheim
oct
5
1895
podgorze
lieba
markheim
1859
krakow
hirsch
henryk
lewy
1855
piotrkow
married
feb
10
1881
14
laura
lewy
jan
24
1879
43
wolf
leib
lewy
jan
5
1880
4
izak
lewy
mar
1
1881
124
1932
julia
lewy
aug
27
1885
490
jan
30
1947
antwerp
max
halevi
jerusalem
banns
1912
49
markus
perec
markheim
sep
16
1860
krakow
jul
1
1921
vienna
brucha
trenner
1864
krakow
dec
27
1921
vienna
married
feb
23
1886
32
izydor
markheim
jul
5
1890
vienna
jul
20
1941
vienna
henryk
markheim
1898
vienna
ludwika
louise
markheim
vienna
izrael
ilo
roth
jass
banns
prog
syn
1906
186
julian
roth
mar
6
1907
166
izrael
markheim
aug
2
1864
krakow
1927
fradel
heller
1867
gdow
jul
8
1920
vienna
married
feb
9
1890
krakow
leon
markheim
jul
18
dec
31
1890
podgorze
1940
matel
feldman
1940
married
oct
8
1916
172
herman
natan
markheim
nov
2
1916
krakow
elzbieta
roza
ritterman
jul
6
1910
vienna
married
may
27
1947
krakow
ernestyna
feldman
1918
353
lola
markheim
1922
1940
dora
markheim
oct
6
1926
1940
maryla
markheim
1930
1940
karol
kalman
markheim
mar
20
1892
podgorze
cecylia
markheim
apr
30
1893
podgorze
married
prog
syn
1923
688x
cousins
maurycy
markheim
sep
11
1894
1940
emilia
zimmentstark
sep
22
1904
663
1940
hirsch
henryk
markheim
jan
9
1897
podgorze
1909
regina
hausman
apr
4
1887
50
mosciska
1950
married
mar
15
1921
baden
natalia
markheim
nov
19
1921
krakow
1954
krakow
gelewski
moses
markheim
1867
krakow
gitel
markheim
1869
krakow
mojzesz
aron
zweig
may
2
1869
krakow
married
aug
20
1893
198
family
listing
israel
markeim
dec
28
1799
gelle
markeim
apr
22
1804
abraham
markheim
1803
06
1870
kaila
fingerhut
1802
03
1870
malke
judess
markheim
1830
213
jul
17
1873
304
izaak
strikker
1814
15
family
listing
izaak
leib
markheim
1833
14
1834
113
salomon
markheim
1835
391
michael
markheim
1812
16
jan
26
1887
40
hinda
1816
22
mar
27
1869
131
sara
mindel
markheim
fischer
sep
2
1846
394
leib
weissman
1839
czermno
pt
jaslo
banns
1892
15
berl
bernard
weissman
jul
1866
krakow
jul
17
1935
15202
manhattan
gitel
gisela
kalmus
1871
464
1942
banns
1903
40
abraham
weissman
1892
krakow
1920
ny
michal
weissman
mar
12
1894
krakow
jun
1973
abington
pa
frances
kaplan
jan
28
1900
russia
feb
1983
abington
pa
married
sep
7
1920
4640
bronx
harriet
weissman
1921
22
ny
mojzesz
morris
weissman
1895
krakow
1920
ny
hinda
weissman
dec
1870
krakow
jakob
hirsch
brand
married
1893
200
daughter
weissman
dec
7
1872
495
nathan
weissman
mar
5
1874
195
samuel
weissman
may
14
1876
386
sep
1
1877
352
rywka
weissman
may
12
1878
298
abraham
huttner
brzeznica
ad
ropczyce
banns
1920
2
feigel
weissman
may
24
1880
308
jul
24
1880
307
aron
weissman
twin
oct
16
1882
625
holocaust
malka
unger
apr
29
1880
250
holocaust
banns
1907
75
married
apr
14
1907
maria
weissman
may
28
1909
340
holocaust
gustaw
glaton
barth
dec
20
1905
880
holocaust
married
dec
23
1934
krakow
helena
weissman
oct
30
1922
krakow
holocaust
lea
weissman
twin
oct
16
1882
626
nathan
gerschon
unger
maszkienice
ad
brzesko
married
1913
88
michal
weissman
aug
25
1887
519
marya
siodmak
podgorze
banns
1918
580
marya
markheim
grunberg
jul
6
1850
297
mojzesz
nadel
dec
12
1849
1850
31
tarnow
banns
1903
67
hinde
nadel
mar
26
1875
220
mar
31
1875
99
daughter
nadel
feb
16
1876
85
feb
21
1876
66
selig
nadel
feb
8
1877
148
son
nadel
apr
22
1879
380
apr
29
1879
134
szeindel
feigel
nadel
sep
6
1880
521
jul
4
1881
310
sara
rywka
nadel
may
19
1882
372
mar
18
1885
153
syma
nadel
jun
14
1884
513
1940
michal
nadel
sep
28
1887
593
1935
sara
schajer
feb
13
1891
krakow
married
1919
221
jakob
nadel
sep
28
1889
620
jetti
nadel
oct
19
1891
krakow
1940
rubin
leib
nadel
1894
krakow
fischel
markheim
fiszlowicz
krakow
simche
molkner
krakow
married
1896
34
chana
markheim
guttenberg
1859
krakow
izak
holzer
1859
zalubincze
ad
nowy
sacz
banns
1903
34
son
holzer
apr
21
1884
199
apr
26
1884
182
mirel
holzer
apr
14
1887
254
1940
izak
leib
schechter
apr
24
1887
busek
1940
banns
1912
172
markus
schechter
1917
303
bronia
schechter
aug
10
1922
krakow
1940
michal
selig
holzer
sep
12
1888
599
1908
usa
pessel
holzer
feb
21
1892
scheindel
holzer
feb
19
1895
curtel
holzer
may
1
1897
maria
holzer
aug
21
1898
son
holzer
oct
14
1903
865
markus
markheim
1816
18
1860
70
feitza
unger
1825
27
1890
salomon
markheim
jul
25
1849
293
samuel
markheim
jan
14
1851
35
rifka
markheim
nov
4
1853
498
wolf
jachimowicz
1844
rzeszow
married
jan
24
1884
8
judith
joachimowicz
feb
12
1876
96
matel
joachimowicz
jan
11
1877
46
gitel
joachimowicz
mar
12
1880
138
chana
joachimowicz
mar
12
1881
139
jul
15
1881
327
hirsch
joachimowicz
jul
17
1882
445
markus
joachimowicz
twin
oct
22
1884
655
jun
10
1885
281
mojzesz
joachimowicz
twin
oct
22
1884
656
jan
26
1885
52
chane
markheim
1860
61
krakow
berl
busch
1858
muszyny
married
oct
8
1888
113
markus
busch
jan
12
1883
32
ida
edith
busch
nov
17
1890
antwerp
majer
machel
gratzer
nov
22
1875
734
apr
30
1958
antwerp
married
mar
24
1938
antwerp
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
18
2013
