merser morser family 
qq 
merser
family
hirsch
morser
1751
60
1822
155
malka
1767
74
jakob
morser
1787
88
hinde
folker
1786
87
1820
76
married
jul
10
1805
ester
merser
dec
27
1808
abraham
morser
1812
56
feb
22
1888
51
sara
lai
klaier
1817
20
nussen
hinde
morser
oct
15
1837
526
hersch
rosner
krakow
married
1897
13
chaja
rosner
1873
krakow
leibel
sonnenschein
jan
18
1871
126
married
feb
21
1897
26
family
listing
ester
morser
jan
19
1840
127
1840
102
dawid
merzer
feb
10
1844
1845
5
1847
105
matel
morser
1847
583
ryfka
ester
seifenzid
1792
jozef
elias
fischel
morser
1820
krakow
1890
nacha
schnurer
1822
173
1890
married
may
31
1881
37
markus
maier
morser
may
29
1844
280
drobna
morser
1851
589
majer
lasar
markheim
aug
21
1846
390
married
dec
21
1869
31
haja
rifka
morser
may
8
1853
290
also
reported
1855
59
1870
ester
ernestyna
morser
1855
56
krakow
saul
liebeskind
jul
29
1850
310
married
may
5
1874
12
family
listing
jakob
morser
1857
krakow
szaul
morser
1861
krakow
herschel
dawid
morser
1824
343
oct
14
1881
504
perl
faternach
1824
25
eliasz
merser
may
8
1846
248
1847
591
abraham
jozef
merser
twin
sep
18
1848
330
anna
schenkel
1837
tarnow
married
dec
2
1883
107
karolina
merser
sep
12
1874
1875
678
dec
16
1876
381
jakob
merser
aug
15
1875
679
zacharyasz
merser
may
10
1877
395
son
merser
mar
9
1879
165
mar
9
1879
76
sora
ester
merser
twin
sep
18
1848
330
1849
329
sara
rendel
1819
278
married
jul
4
1880
48
leib
merser
apr
24
1853
185
kreindel
merser
jun
3
1855
238
jakob
merser
nov
1856
krakow
freidel
meth
mar
15
1865
103
tarnow
married
aug
7
1884
67
regina
ryfka
morser
1862
woolich
anglia
jakob
wincenty
rosenzweig
rozecki
jan
2
1856
krakow
aug
22
1922
vienna
married
aug
6
1895
118
family
listing
unnamed
merzer
1828
32
jozef
merzer
1831
8
1834
166
chaim
merser
1811
89a
maria
merser
1814
32
salomon
merzer
c1766
1846
404
haja
1848
119
herszl
ester
jachetta
merzer
1807
feb
5
1880
54
oyzer
banaszek
mar
16
1804
oct
14
1889
392
family
listing
ester
merzer
1812
19
feb
2
1889
43
samuel
gleitzman
1812
14
nov
24
1883
454
married
aug
17
1840
51
family
listing
mojzesz
merzer
c1815
jul
27
1879
239
scheindel
graber
grawer
1810
16
son
merzer
mar
25
1844
103
1844
66
sara
hinda
merzer
feb
1
1845
150
izak
merzer
feb
25
1848
66
1848
109
herzel
merzer
aug
20
1849
321
1849
522
zacharyasz
alter
merzer
1851
330
markus
merzer
jan
9
1853
27
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jun
7
2012
