markowicz family 
qq 
markowicz
family
maier
markowicz
1833
scheindel
abraham
dawid
jozef
markiewicz
1807
08
1881
mary
ester
muller
1813
14
1853
100
married
jun
7
1833
62
maier
leibel
markowicz
1834
176
1872
1900
mary
reile
jenner
1832
204
1900
married
aug
8
1852
salomon
markowicz
sep
15
1853
424
lieba
siodmak
nov
25
1857
krakow
married
jan
31
1881
12
regina
markowicz
apr
17
1881
178
dawid
krebs
sep
21
1876
591
banns
1908
31
family
listing
son
markowicz
jun
9
1884
405
jun
16
1884
282
abraham
markowicz
aug
31
1885
504
roza
markowicz
feb
20
1895
krakow
1941
schmerl
alture
brody
banns
1917
513
marya
elzbieta
markowicz
mar
9
1900
150
1954
julian
ganc
warsaw
married
prog
syn
1921
559
izak
markowicz
1855
krakow
ester
markowicz
sep
1859
krakow
1884
85
jakob
turnheim
1860
61
jaroslaw
married
may
8
1884
40
later
married
sister
nuta
nathan
markowitz
sep
30
1861
krakow
sep
14
1919
keila
karolina
tauber
apr
15
1862
banns
1899
40
married
mar
14
1894
vienna
erna
markowitz
apr
6
1891
jaroslaw
1940
katzner
alfred
markowitz
nov
1
1893
anna
gizela
markowitz
jan
24
1900
50
marya
rudolfina
markowitz
1901
752
marceli
markowitz
jul
3
1903
444
zygfryd
markowitz
feb
14
1907
102
feicza
markowicz
1863
64
krakow
jakob
turnheim
1860
61
jaroslaw
married
apr
8
1885
35
prev
married
sister
dawid
turnheim
1886
52
jaroslaw
aron
turnheim
1887
130
jaroslaw
1887
105
jaroslaw
alexander
turnheim
1889
49
jaroslaw
saul
turnheim
1891
137
jaroslaw
stillborn
turnheim
1895
192
jaroslaw
1895
105
jaroslaw
max
leon
turnheim
1897
137
jaroslaw
1902
112
jaroslaw
josef
turnheim
1901
108
jaroslaw
dawid
markowicz
aug
21
1865
krakow
symche
markowicz
1868
krakow
aron
markowicz
mar
3
1872
150
basze
ester
katz
married
mar
5
1911
lwow
marcela
markowicz
jan
22
1913
krakow
bluma
sara
markowicz
1836
269
chaim
bochshorn
1835
85
married
may
22
1853
family
listing
izrael
markowicz
aug
9
1838
375
mary
gitel
spigel
apr
21
1839
210
married
jun
24
1856
191
salomon
leib
markowicz
1857
krakow
perel
doba
leinkram
1856
krakow
banns
1902
212
daughter
markowicz
apr
28
1881
258
apr
28
1881
183
calel
beer
markowicz
may
31
1882
301
malwina
malka
rotter
married
aug
31
1914
son
rotter
nov
3
1906
775
jozef
rotter
feb
21
1908
204
dawid
markowicz
aug
7
1883
490
1929
tauba
schamroth
jul
28
1881
477
banns
1908
139
married
jun
18
1904
helena
markowicz
aug
7
1909
526
1939
jozef
schenirer
mojzesz
markowicz
jul
9
1910
460
maria
markowicz
aug
26
1911
535
jozef
markowicz
may
26
1915
krakow
ester
wermuth
jan
9
1915
lancut
married
jun
7
1934
krakow
renia
markowicz
1917
12
saul
markowicz
aug
22
1885
486
1940
chaja
spira
dec
22
1877
819
1940
married
jan
25
1910
krakow
henryk
markowicz
aug
15
1911
523
1940
jozua
markowicz
nov
30
1916
krakow
leon
markowicz
mar
19
1919
krakow
1940
symche
markowicz
feb
4
1888
77
czarna
markowicz
sep
15
1889
593
jozua
markowicz
twin
sep
24
1890
krakow
chane
markowicz
twin
1890
ester
markowicz
1892
krakow
roza
markowicz
feb
20
1895
krakow
1940
herman
schneider
may
9
1891
krakow
1940
married
1921
165
family
listing
ester
markowicz
1858
59
krakow
hirsch
leib
langer
1858
59
izdebnik
married
jun
25
1882
46
dawid
langer
1884
izdebnik
cyperl
markowicz
sep
2
1864
krakow
kalman
hirsch
sep
1
1864
krakow
married
jul
2
1889
krakow
family
listing
dawid
markowicz
dec
1866
jun
28
1869
249
malka
markowicz
1868
jun
29
1869
252
blume
markowicz
1869
70
mar
13
1872
95
pinkus
markowicz
sep
2
1872
579
malka
amalia
weisslitz
1865
69
krakow
married
1896
67
josef
markowicz
jun
9
1875
397
1935
pessla
wiener
sep
13
1880
565
1935
married
dec
11
1900
krakow
marya
jetty
markowitz
1902
126
akiwa
leizer
mincer
dobczyce
banns
1922
843
salomon
markowitz
apr
16
1903
250
1939
gizela
markowitz
dec
17
1904
833
salomon
kornblum
feb
24
1883
198
c1942
married
1929
89
joachim
markowitz
jun
22
1908
448
hirsch
dawid
markowicz
apr
27
1914
chaim
markowicz
sep
1
1877
620
abraham
markowicz
sep
5
1881
544
1935
gitel
wiener
may
15
1883
731
1935
married
jun
21
1904
127
salomon
markowicz
apr
20
1909
248
maria
janetta
markowicz
may
16
1911
290
joachim
markowicz
jul
21
1913
krakow
1945
chana
abraham
markowicz
nov
27
1840
517
lea
order
1843
11
banns
1892
165
hirsch
dawid
markowitz
sep
12
1864
krakow
maria
cyfer
mar
17
1873
chrzanow
married
jan
17
1893
chrzanow
samuel
markowicz
oct
11
1893
podgorze
milan
maurycy
markowicz
feb
7
1895
podgorze
franciszka
jetty
sonnenschein
dec
10
1893
krakow
banns
1920
299
married
dec
28
1920
divorced
jul
9
1932
krakow
sprince
stefania
markowicz
jun
28
1898
podgorze
izaak
linkowski
feb
20
1890
podgorze
mar
15
1951
antwerp
married
jan
30
1920
podgorze
son
markowitz
feb
15
1869
feb
23
1869
84
jozef
markowitz
1870
aron
markowitz
apr
1
1876
282
podgorze
maria
gast
jun
1885
krakow
married
jul
21
1929
224
salomea
markowitz
1879
podgorze
herszel
markowicz
1842
493
malka
markowicz
1843
566
1843
351
cyperl
markowicz
mar
18
1845
201
1890
wiktor
abraham
wechsler
1829
30
may
8
1889
174
hirsch
dawid
wechsler
dec
19
1864
krakow
may
24
1911
anna
krumholz
1876
krynica
banns
1907
74
married
apr
14
1907
muszyna
wiktor
wechsler
mar
6
1908
podgorze
1948
marya
wechsler
nov
13
1866
krakow
feigel
frania
wechsler
feb
20
1871
310
1925
szymon
lerner
may
13
1881
252
banns
1908
143
married
jun
7
1908
family
listing
child
wechsler
may
11
1872
may
17
1872
188
wolf
wechsler
jan
1875
30
chana
scheindel
wechsler
mar
13
15
1876
289
son
markowicz
oct
4
1846
437
1846
393
zisla
markowicz
oct
13
1847
396
1847
647
jozef
markowicz
may
10
1849
174
son
markowicz
1850
197
hendel
markowicz
1851
samuel
ebersohn
mar
10
1849
84
married
nov
17
1874
44
family
listing
feigel
markowicz
1851
539
1852
112
mojzesz
izaak
markowicz
mar
18
1853
151
1853
224
malka
scheindel
goldgart
1881
feigel
markiewicz
1856
jozef
rubin
linkowski
jan
24
1855
51
1912
family
listing
izak
majer
schwartz
zarki
gub
piotrkow
banns
1912
39
married
1913
90
lieba
lea
markowicz
feb
1857
krakow
hirsch
steier
steuer
1859
bodzina
married
aug
7
1887
101
dawid
steuer
oct
8
1884
609
salomon
steuer
mar
17
1886
197
szeindel
steuer
may
19
1888
329
ernestyna
steuer
sep
9
1890
krakow
minka
markowicz
krakow
jozef
leib
hochbaum
krakow
malka
scheindel
hochbaum
sep
18
1881
581
may
22
1882
210
malka
markowitz
1813
mar
10
1880
105
abraham
leib
grunauer
1820
56
1870
married
feb
24
1842
9
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
29
2013
