markin family 
qq 
markin
family
elkan
markin
1780
85
1846
57
beile
feigel
piasecki
1789
90
seba
schewa
markin
feb
8
1809
jul
26
1887
291
wolf
sztabsinger
mar
11
1806
1849
239
married
sep
24
1829
49
family
listing
mary
rozla
markin
1812
60
daughter
markin
jan
19
1813
29
markus
lebel
markin
1819
233
1819
111
mordche
markin
1820
208
izrael
markin
jul
22
1823
276
1823
190
kalman
markin
1824
291
ester
feuerstein
1831
377
michal
markin
may
17
1854
237
chaim
leib
markin
1827
195
1832
287
golda
cyrel
markin
1833
241
1838
183
mojzesz
markin
1789
1849
701
hanny
1791
hirsz
mortke
maier
markin
oct
17
1809
1828
43
szyia
markin
1812
41
jan
27
1885
54
rachel
grunfeld
1816
1825
180
1853
333
married
sep
10
1834
69
itel
markin
1835
188
1835
290
feitsche
markin
1836
121
abraham
markin
mar
6
1837
101
1837
180
szewa
markin
mar
4
1838
271
haskiel
markin
jan
1
1840
77
feb
23
1872
70
marek
maier
markin
sep
16
1842
1843
251
etla
markin
feb
19
1844
261
1845
42
hawa
zusla
markin
mar
13
1845
392
1849
159
izaak
hirsz
markin
nov
14
1848
417
izrael
calel
markin
may
28
1819
206
1890
rachel
pisek
jan
23
1822
249
1890
married
dec
28
1843
64
kaila
rachela
markin
dec
21
1844
1845
20
oct
5
1886
362
rafal
horowitz
jan
12
1842
38
1890
married
jan
1
1865
2
family
listing
leo
markin
jan
6
1846
27
herszel
markin
feb
22
1848
63
dworja
markin
jan
6
1851
17
jan
21
1852
34
mozes
markin
jan
18
1854
47
lea
fenniger
wisnicz
schlama
chanarywa
married
1898
2
amalia
markin
oct
5
1876
654
salomon
markin
may
28
1879
329
hawa
markin
aug
1
1855
304
1899
berl
bernhard
schenkel
jan
13
1855
34
tarnow
1899
sali
schenkel
jun
7
1876
655
oct
4
1877
418
hirsch
schenkel
sep
8
1877
622
schifra
turteltaub
dec
1
1890
bolechow
married
jun
22
1926
vienna
tauba
schenkel
may
18
1879
344
1899
chana
anna
markin
jul
1858
krakow
feb
4
1912
salomon
jozef
herstein
dec
28
1857
krakow
1928
married
mar
8
1887
58
family
listing
jakob
markin
jul
25
1862
krakow
breine
kober
jun
23
1879
ruda
married
dec
8
1910
dresden
jozef
markin
1864
krakow
rebeka
geduldig
jun
20
1872
podgorze
married
mar
17
1896
podgorze
abraham
markin
oct
9
1896
krakow
1940
tille
kunstler
sauerbrun
jun
6
1902
385
1940
married
jun
22
1930
krakow
ignacy
markin
may
7
1898
krakow
jakob
markin
jan
23
1900
78
rozalia
markin
may
30
1903
372
izrael
markin
jan
8
1906
16
helena
markin
jan
8
1906
17
samuel
markin
oct
3
1908
707
maria
markin
jan
5
1912
8
aron
hirsch
markin
1822
80
feigel
markin
1824
226
izaak
markin
1827
91
siskind
markin
1827
115
markus
markin
1829
332
herschel
markin
1830
413
lobel
markin
krakow
malka
amalia
wolfgang
1851
krakow
sara
markin
1871
398
1962
ramat
gan
isak
torczyner
1861
brody
1933
vienna
moses
torczyner
may
25
1905
mar
1977
martha
bergman
1917
1971
joshua
torczyner
sep
29
1910
sep
2
1990
hansi
spitzer
married
vienna
austria
esther
torczyner
vienna
maurice
barouh
sep
9
1906
may
1980
married
1940
antwerp
belgium
moses
markin
oct
4
1873
1874
154
feb
22
1880
78
aron
hirsch
markin
apr
1
1875
321
selma
lewkowicz
szymon
markin
oct
8
1901
albert
markin
feb
17
1903
erfurt
emanuel
markin
sep
25
1904
wuerzburg
herman
markin
apr
8
1906
wuerzburg
blume
bronka
markin
jun
14
1876
601
david
jozef
feldman
mar
31
1879
podgorze
married
may
13
1906
vienna
amalia
feldman
jul
21
1907
vienna
fryderyk
feldman
feb
2
1909
vienna
aleksander
feldman
jul
23
1910
vienna
jozef
markin
wolfgang
may
14
1879
343
selma
chaja
symcha
markin
may
18
1882
314
szymon
markin
jul
25
1885
443
1939
tel
aviv
berta
sender
markin
jun
5
1887
382
chana
markin
sep
9
1888
555
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
19
2012
