morel family 
qq 
morel
family
leibel
morel
malka
dawid
morel
1777
83
1850
26
sara
1783
87
isaak
married
dec
23
1803
eysik
morel
nov
7
1805
1849
171
guta
scheindel
gotfried
jul
27
1809
married
1833
115
moyzesz
morel
1814
87
feb
20
1874
84
hanna
hentsza
kopfer
1819
383
married
dec
14
1847
48
malka
laja
morel
nov
10
1849
426
szymon
horowitz
c1834
jul
31
1880
330
scheindel
feigel
horowitz
apr
3
1875
264
dawid
pipersberg
krakow
daughter
pipersberg
mar
18
1887
199
mar
20
1887
116
dawid
eizyk
morel
jun
1
1852
302
aug
8
1927
vienna
ewa
ehrenwerth
jun
26
1862
wroclaw
married
aug
28
1883
865
wroclow
roza
morel
jul
21
1884
wroclaw
maks
morel
jan
20
1887
26
sara
morel
jul
30
1889
557
sep
4
1889
333
lola
leonora
morel
oct
14
1891
krakow
mania
amalia
morel
oct
27
1894
krakow
dora
morel
oct
10
1895
96
krakow
lazar
luis
morel
feb
4
1897
krakow
jozef
morel
mar
26
1898
krakow
chaje
mirel
driller
sep
3
1898
rzeszow
married
mar
20
1927
rzeszow
edward
morel
mar
16
1928
krakow
regina
morel
1901
899
joachim
morel
jun
16
1903
401
sara
morel
1857
58
krakow
szymon
scherer
1857
58
mydlniki
married
mar
15
1882
24
daughter
morel
1817
1817
144
reyzel
morel
1823
98
1823
61
jankiel
morel
1824
223
chaja
morel
1787
90
kalman
bendit
1780
86
married
jul
7
1805
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
28
2012
