metzner family 
qq 
metzner
family
lazar
wolf
metzner
1770
1829
255
doba
inger
c1784
1846
330
aron
pesel
juda
hirsz
metzner
may
26
1802
hirsch
leib
metzner
1802
04
jan
26
1876
27
hanna
silberstein
1807
1840
209
married
nov
10
1826
61
braindel
metzner
1827
289
1828
191
jonas
metzner
1829
140
rifka
sussel
kalmus
1823
229
lajzer
feiwus
metzner
1851
583
hune
metzner
apr
14
1855
152
oct
6
1880
442
pinkus
metzner
1863
krakow
samuel
metzner
1866
krakow
jun
2
1873
206
lazar
metzner
1830
449
1831
7
jakob
metzner
1832
438
1832
418
abraham
mozes
metzner
1834
178
ester
malka
metzner
1836
41
1849
290
izaak
jakob
metzner
jun
29
1838
277
judessa
feigel
susser
1840
gronem
joana
chana
doba
lea
metzner
jan
10
1861
62
krakow
nechemjas
schmoisch
sep
17
1860
krakow
1906
married
dec
14
1884
105
family
listing
rachel
metzner
dec
14
1862
krakow
jakob
wetstein
1864
zakrzowek
married
jan
20
1889
6
pepi
wetstein
dec
1
1889
756
nathan
weiss
1883
377
przemysl
banns
1917
449
ludwik
weiss
1918
138
1965
anna
wetstein
feb
6
1893
ignacy
wetstein
dec
30
1895
gusta
wetstein
jul
23
1900
545
mordche
laksberger
aug
20
1896
krakow
married
mar
16
1933
henryk
wetstein
nov
25
1906
856
sara
metzner
1865
krakow
nache
metzner
jan
8
1867
krakow
markus
schmalzbach
jaroslaw
married
1893
105
rifka
metzner
1869
krakow
jan
1
1870
1
marga
metzner
1870
feb
5
1872
35
ernesta
metzner
1873
512
samuel
metzner
mar
20
1875
223
daughter
metzner
jul
17
1840
337
1840
191
perli
abrahamowicz
1815
17
nov
17
1889
441
married
1841
3
salomon
metzner
1842
284
1843
229
pesach
metzner
oct
3
1804
feb
19
1881
77
malka
galer
1811
1881
married
1831
17
son
metzner
twin
1832
371
daughter
metzner
twin
1832
371
eidel
metzner
1834
179
1890
mojzesz
pressel
1835
1870
90
family
listing
lazar
markus
metzner
1835
453
1900
pessel
rubinstein
1835
579
1900
married
feb
9
1886
14
sara
metzner
1861
krakow
chaja
reisel
metzner
mar
1
1863
krakow
1910
rubin
pitzele
mar
11
1855
101
aug
19
1919
24003
manhattan
married
1896
53
family
listing
malka
amalia
metzner
1864
krakow
alter
rapaport
1862
pacanow
married
feb
9
1886
15
reizel
rapaport
mar
6
1887
160
1940
izak
treller
mar
21
1882
160
married
feb
10
1910
krakow
family
listing
juda
leib
rapaport
feb
29
1888
131
mar
18
1888
71
jetty
rapaport
aug
2
1889
490
chaja
helena
rapaport
oct
17
1891
krakow
jakob
michal
rapaport
jul
30
1894
krakow
1940
rachel
zofia
rapaport
dec
18
1895
krakow
1940
petachje
rapaport
nov
20
1897
krakow
brucha
bronia
rapaport
may
8
1899
krakow
salomea
rapaport
1900
769
rebeka
rapaport
nov
27
1903
785
iszal
metzner
1866
krakow
izak
metzner
oct
24
1867
krakow
lieba
hochstim
dec
18
1866
krakow
1940
married
1893
164
manele
metzner
oct
5
1872
753
feigel
metzner
nov
1
1874
758
jechiel
obstfeld
dec
21
1867
krakow
1929
married
1893
160
family
listing
aron
metzner
aug
5
1876
811
laja
metzner
oct
7
1837
583
izrael
langer
trzebinia
married
1896
94
gitl
malka
langer
feb
1
1875
116
szmelke
metzner
oct
24
1839
509
chana
selda
choczner
wnuczek
mar
7
1839
141
eliasz
metzner
1867
krakow
riwka
metzner
1869
krakow
jachet
metzner
twin
feb
12
1872
200
1947
jozef
nussenbaum
niepolomice
married
1893
169
dawid
nussenbaum
oct
31
1904
niepolomice
1949
sara
metzner
twin
feb
12
1872
200
joachim
leib
leimann
aug
16
1861
krakow
banns
1892
185
married
nov
30
1892
family
listing
jittel
metzner
aug
30
1876
555
1940
schachne
grunfeld
feb
12
1871
138
1940
married
1895
122
family
listing
jachetta
metzner
1842
41
stillborn
twins
metzner
1844
97
aron
schlasgut
metzner
may
26
1807
jun
14
1875
175
laja
weker
1815
married
1831
56
maier
szlatgut
metzner
1811
71a
jetta
flatau
plater
1805
1838
285
married
1834
83
lazar
metzner
1833
499
1834
198
izaak
szymon
metzner
1835
616
haja
cyrla
koplik
1831
jakob
metzner
jul
16
1855
274
markus
metzner
mar
5
1838
77
1839
161
wolf
hirsz
szlasgut
metzner
1814
82
selig
samuel
metzner
1814
15
fraidl
dottner
1808
marya
anna
metzner
mar
5
1838
124
1843
20
jozef
metzner
dec
2
1840
501
1843
34
abraham
metzner
oct
2
1844
475
hennik
henryk
henoch
metzner
apr
18
aug
25
1846
krakow
oct
12
1929
7967
bronx
golda
rubinstein
feb
13
1848
krakow
nov
25
1921
26897
manhattan
izrael
metzner
1873
588
apr
19
1877
171
samuel
metzner
jan
9
1875
52
may
21
1877
224
aron
metzner
nov
16
1876
828
mar
16
1917
9267
manhattan
amalia
metzner
jun
17
1877
412
nov
10
1957
ny
louis
efrayim
leib
zeltner
oct
19
1876
ny
may
12
1953
ny
family
listing
rozalia
metzner
dec
22
1879
932
1952
ny
haim
hyman
lea
metzner
feb
16
1881
276
meiner
meridien
mississippi
married
1900
jeanette
meiner
pesach
paul
metzner
dec
7
1882
861
1953
ny
mojzesz
metzner
nov
1890
krakow
joseph
metzner
1891
austria
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
4
2012
