metzger family 
qq 
metzger
family
moses
metzger
rekli
chaim
wolf
metzger
1792
98
1847
104
freindel
lewkowicz
1799
1800
1847
104
dawid
sara
married
dec
19
1819
43
lea
metzger
1820
21
1821
25
rozla
metzger
1822
188
szaja
wolff
butler
1814
16
1870
married
jun
9
1846
16
family
listing
malka
mieke
metzger
1824
313
moyzesz
mieke
metzger
1826
283
chaia
mindel
ichhauser
1831
47
sara
metzger
dec
25
1854
507
sara
metzger
1829
78
dawid
metzger
1831
50
rachel
schwartzbrod
1841
55
dora
metzger
1864
goldberger
salcia
goldberger
dec
11
1884
samuel
goldberger
may
11
1887
moses
metzger
1868
jun
9
1870
235
son
metzger
apr
13
1869
apr
13
1869
155
perel
metzger
1871
728
feb
25
1874
90
rifka
metzger
jan
4
1873
102
dec
31
1937
salomon
kleinberg
dec
25
1870
krakow
married
1896
1
helena
kleinberg
nov
3
1896
krakow
henryk
edgar
poranski
sep
17
1897
married
prog
syn
1924
722
ignacy
kleinberg
sep
25
1898
krakow
maria
fischer
married
aug
1
1926
szydlowiec
rozalia
maria
irena
kleinberg
nov
16
1900
822
1945
arnold
eilbaum
oct
28
1896
krakow
married
prog
syn
nov
20
1927
819
zofia
kleinberg
may
14
1908
368
maurycy
aron
wiener
oct
1
1906
717
1949
married
prog
syn
1935
980
marta
kleinberg
may
1
1911
253
baruch
kuntz
jan
6
1910
podgorze
1946
married
prog
syn
1939
1027
simche
metzger
feb
20
1875
193
nov
27
1875
330
jakob
metzger
may
24
1876
350
sep
3
1876
285
eliasz
metzger
oct
26
1877
866
kathi
gerstil
jun
6
1882
borosd
married
may
8
1910
vienna
trana
toni
metzger
oct
19
1879
790
schewa
metzger
1832
451
1837
44
joachym
elias
metzger
1834
213
nov
22
1876
365
hanna
feigel
beckman
1834
71
frana
beckman
jun
1
1875
457
ruchel
metzger
1836
475
joachim
metzger
may
12
1839
254
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jun
18
2012
