messer family 
qq 
messer
family
izrael
messer
1735
40
dawid
census
family
409
chaja
1740
44
leizer
messer
1755
60
1831
96
census
family
412
gittel
1759
66
1825
31
karpel
abraham
samuel
wendum
1777
1828
213
bine
gabriel
married
dec
12
1799
family
listing
gittel
messer
1760
66
feibusch
1754
55
izrael
census
family
411
dawid
messer
1765
69
census
family
410
chaje
1760
70
abraham
chewe
messer
1811
26a
aron
messer
c1780
1848
17
dawid
lieba
czarna
c1775
1854
271
leizer
messer
1800
05
1828
310
chana
1801
rubin
freidel
married
oct
10
1825
50
breindel
messer
apr
14
1811
28b
dworje
messer
1828
250
wolf
messer
1782
86
ester
szostal
1785
92
1835
352
icyk
son
messer
nov
9
1810
42
nov
10
1810
12a
izrael
izaak
messer
1812
54
reizel
nissel
deckman
1820
92
daughter
messer
dec
4
1844
568
1844
278
moyzesz
messer
may
23
1846
222
berta
buchsbaum
izydor
messer
may
25
1878
berlin
1935
valeska
messer
dec
3
1888
berlin
abraham
feiwel
messer
jan
10
1849
15
leizer
messer
may
16
1850
212
rose
silver
jul
3
1858
jutroschin
pol
married
nov
29
1887
rawicz
pol
info
czwojdrak
o2
pl
ester
messer
oct
19
1852
473
eliasz
preis
aug
21
1853
brzesko
dec
3
1911
married
jan
23
1887
13
chana
reizel
preis
aug
16
1879
568
salomon
michal
zimend
dec
20
1877
795
married
nov
20
1905
191
family
listing
chaja
feigel
preis
apr
30
1881
247
1940
mechel
sacher
jaroslaw
banns
1902
249
sigmund
reich
sep
30
1874
brody
lemberg
1940
izak
preis
aug
29
1883
596
aron
preis
jul
9
1885
418
rachel
preis
jun
11
1887
352
aug
25
1888
322
wolf
preis
apr
7
1891
1939
charlotte
sachs
1927
moritz
maurycy
preis
jan
15
1894
markus
lebel
messer
1819
218
eiga
osiek
1824
308
jun
7
1889
211
wolff
messer
dec
6
1853
549
aug
8
1876
244
markus
leib
messer
1855
krakow
getzel
berl
messer
1821
207
1890
freudel
feigel
weigel
1819
325
1890
married
may
1
1882
32
ester
messer
jun
11
1847
219
1847
261
jachet
messer
jan
17
1849
27
1852
201
wolff
michal
messer
mar
2
1850
98
raizel
messer
1851
375
1852
154
marja
cyrel
messer
feb
16
1853
105
szymon
fried
1849
korczyn
married
1893
57
michal
arje
fried
jan
25
1875
118
sara
brand
krakow
banns
1905
2
berel
getzel
brand
sep
29
1906
701
reizel
fried
jul
29
1879
524
josef
wenger
gorlice
banns
1902
135
bernard
wenger
jul
17
1908
berlin
1939
wolf
fried
aug
15
1880
475
apr
28
1881
181
saul
rafal
messer
oct
20
1854
426
toni
koral
1860
krakow
banns
1892
207
married
dec
22
1892
ester
reizel
messer
jun
22
1884
278
frymet
messer
sep
9
1886
antwerp
jenny
loewi
married
jul
6
1897
lublinitz
salomon
messer
1858
krakow
scheindel
messer
mar
15
1862
krakow
markus
binem
kurz
1861
tarnow
oct
26
1915
banns
1892
140
wolf
kurz
sep
6
1884
522
gitel
debora
kurz
nov
11
1885
666
oct
2
1887
397
reizel
kurz
jul
30
1888
471
1935
abraham
eizyk
fruhauf
jan
7
1883
10
1935
banns
1908
9
married
feb
9
1908
family
listing
israel
hirsch
kurz
may
17
1890
krakow
susanna
kutscher
1893
116
jaroslaw
banns
1919
860
anna
kurz
jan
10
1895
rachel
laye
messer
1823
301
salomon
dawid
messer
1825
229
1830
227
mojzesz
jakob
messer
1837
78
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
23
2012
