molkner stadtman family 
qq 
molkner
stadtman
family
chaim
abramowicz
gitla
c1749
1819
23
wolf
chaii
izaak
stadtman
1782
breindel
1791
oct
19
1813
135
moyzesz
chaii
sara
leja
stadtman
1813
24
1813
36
mary
1789
97
dec
19
1873
1034
getzel
abraham
hirsz
stadtman
c1817
krakow
ella
kenner
c1817
nov
12
1880
493
married
jan
23
1838
4
moyzesz
getzel
stadtman
1843
509
1844
259
marya
birnbaum
jun
1854
raciborowice
married
dec
3
1883
108
daughter
stadtman
mar
28
1882
207
mar
28
1882
122
sara
gitel
stadtman
nov
9
1883
681
berek
ladner
safra
polczyn
gub
podolska
russia
banns
1907
263
itta
safra
jun
6
1907
413
zygmunt
weitzenblum
1900
7
jul
26
1905
515
henryk
weitzenblum
jul
31
1941
76
child
safra
jun
21
1908
445
regina
safra
aug
29
1909
627
leonora
safra
nov
9
1911
818
chana
ester
stadtman
oct
31
1886
631
chaim
stadtman
1819
112
apr
29
1877
181
pessel
riez
1820
149
married
jul
2
1840
46
aron
hersch
stadtman
1841
387
jakob
stadtman
1843
552
ester
erber
1842
57
married
may
5
1895
68
hesze
stadtman
1868
krakow
samuel
stadtman
sep
1872
oct
4
1872
402
matel
stadtman
1873
678
jun
30
1874
283
szaja
stadtman
apr
3
1875
353
liebe
kraftlas
jun
27
1878
bochnia
banns
1905
131
married
jul
2
1905
11
bochnia
erna
stadtman
jun
8
1909
strassburg
gusta
stadtman
feb
12
1912
dortmund
mirjam
chana
stadtman
jun
4
1876
524
jeremiasz
kraftlos
feb
12
1861
70
tarnow
pesel
stadtman
1900
297
izrael
kraftlos
1901
542
diene
kraftlos
oct
29
1904
717
brucha
stadtman
aug
3
1877
579
isak
goldberger
niepolmice
banns
1907
12
married
1921
72
chaim
stadtman
nov
12
1878
794
pesel
stadtman
dec
15
1879
ela
stadtman
dec
1
1881
779
gerson
stadtman
nov
24
1883
783
gitel
stadtman
jan
1
1886
12
feb
1
1886
49
szeindel
stadtman
mar
20
1846
160
mozes
jakob
wiener
aug
19
1842
362
family
listing
sara
stadtman
dec
5
1848
443
salomon
leib
eder
jul
15
1846
dabrowa
married
1906
2
marjim
eder
feb
24
1875
131
feige
eder
may
21
1876
288
jun
11
1876
187
chaim
samuel
eder
may
12
1877
325
marjam
eidel
frost
may
22
1875
369
banns
1915
18
married
nov
8
1914
reizel
stadtman
nov
25
1900
885
hirsch
eder
sep
6
1879
628
gutel
silberstein
mar
26
1882
podgorze
married
mar
6
1906
44
regina
eder
dec
14
1906
897
1948
leon
steinberg
jul
14
1905
510
married
prog
syn
jun
23
1929
870
artur
kohn
jan
14
1909
16
1950
married
aug
16
1938
krakow
roza
eder
feb
11
1911
93
pessel
brucha
eder
nov
1
1881
744
abraham
eder
jul
1
1885
390
riwe
samuel
oct
22
1888
podgorze
banns
1921
467
married
jun
27
1921
teofila
eder
may
31
1922
krakow
gitel
eder
jul
12
1887
435
izak
elters
may
19
1884
322
banns
1915
49
married
jan
3
1915
family
listing
hanna
baila
stadtman
1851
181
1854
245
wolf
stadtman
oct
21
1853
475
1870
isaak
stadtman
1855
krakow
kalman
stadtman
1861
krakow
josef
stadtman
1862
krakow
getzel
stadtman
1864
krakow
akiwa
stadtman
1821
157
gitel
stadtman
1823
97
apr
22
1884
173
izak
jakob
beck
1822
332
sep
2
1869
360
family
listing
abraham
molkner
1784
chadessy
poss
1791
94
feibus
molkner
1816
17
apr
15
1888
110
chaja
gangel
jan
19
1809
jul
2
1884
286
married
jul
7
1837
49
rywka
molkner
jun
8
1838
267
1844
53
golda
temora
molkner
jul
21
1839
364
1839
157
golda
molkner
jul
14
1840
352
1890
debora
molkner
1843
286
1870
izaak
hirsz
molkner
feb
16
1848
57
reisel
rozalia
rossler
1851
nowy
sacz
married
apr
7
1891
54
sara
chades
molkner
dec
28
1870
krakow
michal
mendler
feiwel
pawel
mendler
jun
13
1896
nowy
targ
1947
salomea
finder
oct
10
1908
krakow
1948
jozef
gitel
grossman
married
feb
1
1931
krakow
liebe
czarne
mendler
jun
12
dec
6
1900
nowy
targ
1947
szulem
fryderyk
ginger
aug
3
1891
krakow
1947
banns
1922
851
family
listing
ernestyna
mendler
jul
20
1903
nowy
targ
1947
juliusz
billewicz
married
aug
10
1945
krakow
abraham
israel
molkner
nov
19
1875
738
berisz
molkner
jan
12
1877
67
kendel
kohn
jul
1879
feiwusch
ester
atlas
married
jan
4
1903
2
lwow
klemens
molkner
dec
29
1903
1552
lwow
dawid
salomon
molkner
sep
29
1881
590
szymon
molkner
jun
16
1883
341
chaja
molkner
aug
12
1889
532
jan
21
1890
leibel
molkner
sep
21
1852
438
rachel
goldfinger
mar
1861
limanowa
married
aug
24
1886
75
szymon
molkner
feb
19
1884
85
chaja
molkner
jun
10
1885
limanowa
jakob
gerschen
goldman
zator
banns
1912
194
beno
molkner
mar
16
1912
254
beila
jentel
molkner
feb
3
1888
87
arrived
ellis
island
1914
jacob
drener
married
jun
15
1919
16785
manhattan
sara
molkner
aug
23
1890
rywka
molkner
may
7
1893
krakow
nuchim
magnet
stanislawow
banns
1920
139
lea
molkner
jul
8
1895
arrived
ellis
island
1914
alex
bleckman
married
mar
24
1923
3591
brooklyn
ester
molkner
jun
3
1897
arrived
ellis
island
1914
reizel
molkner
1902
50
daughter
molkner
may
18
1903
300
bluma
molkner
1860
krakow
biena
friester
1824
chrzanow
married
jan
6
1886
2
chaim
molkner
1819
103
1870
92
chaja
juttel
bendetz
1819
61
mar
26
1888
79
married
jun
2
1840
38
hinde
gruna
molkner
1841
295
hersch
haniser
oct
2
1837
476
married
jul
18
1869
20
divorced
1869
70
family
listing
hirsch
molkner
jan
18
1844
30
ruchel
beila
rosner
apr
28
1849
238
married
may
31
1868
17
salomea
molkner
apr
15
1869
krakow
anna
molkner
jul
25
1870
krakow
hudes
molkner
krakow
benjamin
feld
jun
19
1869
182
tarnow
married
1895
78
moritz
feld
1900
135
tarnow
juliusz
feld
1901
499
tarnow
dawid
molkner
sep
12
1872
497
aug
15
1921
krakow
malka
butterteig
1886
podgorze
1924
banns
1905
49
married
apr
5
1905
podgorze
leon
molkner
mar
31
1911
177
1924
erna
molkner
apr
9
1912
251
1957
london
riegelhaupt
wolf
jakob
molkner
jun
29
1874
378
czewa
molkner
sep
21
1875
586
chana
molkner
jun
29
1877
405
abraham
silbiger
podgorze
banns
1902
282
son
sylbiger
twin
aug
9
1903
533
son
sylbiger
twin
aug
9
1903
534
henryk
sylbiger
oct
18
1904
706
rozalia
sylbiger
aug
3
1909
531
bronislawa
sylbiger
mar
24
1911
171
izrael
halporn
aug
29
1909
597
ryszard
halporn
mar
8
1939
202
lobel
molkner
aug
3
1879
552
feb
5
1881
56
son
molkner
jan
14
1882
25
jan
21
1882
20
lea
leonora
molkner
feb
20
1883
93
dawid
kalman
schlachter
nowy
sacz
married
1905
100
feigel
molkner
apr
23
1885
206
beirisch
zeiler
1877
193
sambor
married
1906
135
henri
zeiler
aug
12
1908
sambor
dec
23
1986
nantes
france
selva
marie
foulon
jul
9
1909
tunis
tunisia
1991
married
france
info
laurent
priou
hotmail
com
bernard
zeiler
jun
26
1937
nanterre
france
jean
pierre
zeiler
jun
1942
nantes
feb
1970
francoise
zeiler
oct
28
1946
reze
france
rose
zeiler
1941
helena
zeiler
melbourne
edward
1945
szymon
molkner
dec
12
1886
724
1901
chaja
molkner
jul
17
1890
krakow
leibel
molkner
sep
20
1846
421
1848
370
wolf
molkner
mar
4
1849
73
aug
1
1873
467
szmerl
molkner
aug
30
1851
413
salomea
landau
may
13
1856
czestowie
stanislaw
molkner
jan
2
1881
lodz
1940
rachel
laja
eleonora
rosenblatt
jul
19
1885
slomnicki
1940
banns
1920
59
married
mar
2
1920
slomnicki
wilhelm
leopold
molkner
apr
16
1884
lodz
faigla
laja
molkner
feb
3
1855
47
rachel
molkner
nov
1856
krakow
izrael
neuman
jul
3
1854
304
married
jun
5
1877
25
family
listing
samuel
saul
molkner
may
7
1867
krakow
1911
sime
rebeka
becker
aug
24
1870
boryslaw
married
sep
24
1895
143
joachim
bernard
molkner
jun
1
1892
tarnow
erna
oct
4
1930
vienna
beatrice
dorit
molkner
jul
14
1930
tarnow
krakow
teodor
molkner
jul
13
1895
wladyslaw
molkner
apr
24
1899
krakow
stefania
richter
nov
16
1906
850
married
mar
24
1929
85
ilona
molkner
apr
17
1930
krakow
irena
molkner
may
5
1909
280
chaja
scholem
mar
12
1846
113
married
may
10
1888
57
eber
molkner
1785
86
aug
21
1875
234
hudessa
posser
1791
94
gittel
ester
molkner
1821
198
1822
1
wolf
molkner
1822
393
dec
25
1873
1043
bluma
hanna
maulbeer
1821
66
married
may
19
1847
18
hersch
berl
molkner
jul
2
1852
327
freindla
toni
cypa
treller
1856
krakow
1940
married
jan
4
1898
3
wolf
molkner
oct
17
1876
650
1948
feigel
ebersohn
aug
16
1876
oswiecim
1940
banns
1901
20
married
feb
3
1901
oswiecim
maurycy
molkner
1901
782
anna
bluma
molkner
jun
4
1903
545
1940
hirsch
beer
bertig
schelzer
aug
1
1903
554
married
1929
62
rena
schelzer
1932
1940
sala
molkner
apr
29
1905
949
leon
molkner
may
13
1907
345
mania
molkner
jul
11
1908
517
mina
molkner
nov
20
1910
818
1948
ernestyna
berta
molkner
jan
22
1913
krakow
1940
izak
aron
molkner
dec
14
1877
873
apr
26
1878
175
ela
ester
molkner
may
27
1879
507
1940
hirsch
wiener
nov
11
1879
chrzanow
1940
married
1909
195
chana
bluma
molkner
jan
13
1905
51
hirsch
mahler
married
oct
8
1949
wroclaw
feigel
molkner
jul
17
1906
519
wilhelm
leopold
wiener
jan
13
1910
52
1940
ernestine
goldberger
nov
15
1908
821
1940
anna
maria
wiener
apr
28
1935
krakow
1940
leona
wiener
dec
1
1940
577
moses
wiener
mar
23
1915
1940
markus
wiener
nov
4
1918
433
1940
helene
spira
feb
26
1921
1940
abraham
molkner
dec
25
1881
830
debora
mirel
weissman
1885
46
drobohobycz
lwow
chana
bluma
weissman
dec
25
1904
889
leon
weissman
jun
20
1907
460
wilhelm
weissman
apr
5
1910
241
mania
weissman
jun
19
1912
425
szaja
aron
molkner
sep
14
1883
615
dec
20
1884
510
malka
molkner
jun
10
1885
373
juda
kleinberger
brzesko
banns
1908
63
maria
kleinberger
may
20
1909
364
teofila
kleinberger
jul
27
1910
536
zeinwel
molkner
nov
23
1887
739
toni
ferber
mojzesz
ferber
aug
10
1911
727
ida
ferber
1918
186
beila
molkner
feb
12
1889
230
icek
weber
radom
banns
1912
16
leon
werber
1918
495
akiwa
molkner
dec
8
1892
krakow
gitla
freifeld
chrzanow
married
1921
200
chana
bluma
molkner
jul
18
1895
krakow
1940
moszek
michel
wajnberg
piaseczno
banns
1920
227
nina
necha
molkner
jun
13
1898
krakow
1948
kalman
silberstein
jun
8
1893
krakow
family
listing
schachne
lobel
molkner
aug
23
1855
327
sara
sussel
gruner
1854
krakow
daughter
molkner
nov
15
1878
746
nov
24
1878
486
wolf
molkner
oct
2
1879
657
izak
mojzesz
molkner
1857
krakow
chaje
stiel
jul
27
1854
338
married
1893
249
ekiwa
molkner
1826
247
dobresz
sobela
schwabinger
1824
186
1890
married
apr
2
1852
markus
leib
molkner
sep
28
1854
400
dec
13
1935
leipzig
sara
perel
wolfgang
may
17
1853
281
banns
1892
154
married
oct
16
1892
134
reizel
bluma
molkner
sep
10
1877
570
jonas
kort
edward
kort
1901
29
dawid
molkner
mar
15
1880
136
akiba
molkner
nov
11
1881
684
dec
29
1883
505
rebeka
lea
molkner
oct
27
1888
643
selde
molkner
aug
17
1858
krakow
saul
eichner
oct
17
1854
457
married
jun
3
1894
85
family
listing
simche
molkner
1856
krakow
mojzesz
hirsch
sperling
mar
2
1853
116
jun
17
1888
212
family
listing
fischel
markheim
krakow
married
1896
34
markus
molkner
1829
18
1832
237
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
25
2012
