mondschein family 
qq 
mondschein
family
leibel
dawid
mondschein
1793
95
feitsche
1799
1800
joel
hanna
matel
mondschein
1818
67
wolf
mondschein
1819
283
1819
188
moyzesz
jakob
mondschein
1820
305
1877
breindel
eisenberg
1818
137
1849
126
samuel
mondschein
mar
13
1847
105
1847
224
gitel
1825
feb
3
1877
49
leibel
mondschein
aug
12
1850
355
ruda
mosinger
dec
9
1848
445
married
apr
21
1895
62
lea
mondschein
sep
26
1870
krakow
noe
zins
cyns
apr
1865
krakow
banns
1907
80
married
may
9
1907
family
listing
moses
jakob
mondschein
1872
54
aug
27
1874
423
brucha
mondschein
aug
27
1873
489
jozef
goldwasser
feb
23
1876
142
family
listing
markus
mondschein
nov
23
1874
703
feb
9
1877
58
itel
mondschein
oct
14
1877
696
1935
mordche
mosinger
feb
22
1876
129
married
apr
27
1899
46
family
listing
abraham
hirsch
mondschein
nov
23
1879
834
apr
24
1881
173
rywka
mondschein
sep
1
1881
518
feicza
mondschein
dec
5
1882
767
jun
19
1883
216
freida
mondschein
may
13
1884
280
nov
30
1886
446
keila
freidel
mondschein
aug
26
1885
477
dawid
hirsch
englander
feb
16
1882
podgorze
married
aug
15
1907
oswiecim
ittel
englander
1909
oswiecim
majer
englander
jul
13
1910
krakow
helena
roza
perlstein
jan
10
1909
42
married
mar
15
1908
pinkus
mondschein
may
1
1888
291
jan
14
1889
17
chaja
mondschein
apr
16
1890
krakow
chana
mondschein
apr
18
1892
krakow
1940
szymon
jakob
patzanower
mar
21
1896
1940
family
listing
son
mondschein
1853
195
jozef
mondschein
1793
97
dec
1
1871
371
sara
nechama
1797
99
jakob
mendel
abraham
lazar
mondschein
1817
211
beniamin
dawid
mondschein
1819
287
tauba
nettel
tekla
mondschein
1821
217
1890
zygmunt
salomon
priower
pniower
1816
oct
12
1886
378
gerszl
ryfka
szyndler
married
apr
8
1840
20
gustaw
priower
1841
320
1843
7
child
priower
1842
370
1842
200
alina
priower
1843
550
max
priower
dec
26
1844
1845
19
marya
zofia
priower
dec
10
1846
535
bernard
hamburger
1846
47
bedzina
married
may
13
1884
42
bronislawa
hamburger
jan
5
1880
sosnowice
izabela
hamburger
dec
7
1881
sosnowice
fryderyka
hamburger
nov
11
1883
sosnowice
edward
hamburger
apr
10
1885
191
napoleon
nachem
priower
apr
4
1848
114
1849
486
ludmilla
ruda
priower
jan
29
1850
46
1850
31
alfred
emil
priower
1851
165
elisabeth
torbe
1853
54
kreszow
married
may
10
1880
29
cyrel
priower
oct
3
1852
450
felicya
priower
dec
25
1854
1855
4
regina
priower
nov
11
1867
72
1941
marya
eigel
mondschein
1823
90
1823
73
roza
mondschein
1824
31
edward
drobner
1826
married
jan
15
1854
wladyslaw
drobner
oct
12
1854
421
may
1
1919
gizela
zangen
jun
8
1866
wroblik
czeslawa
karolina
drobner
dec
7
1886
zablocie
1940
wladyslaw
jurowicz
oct
19
1877
669
married
oct
25
1923
krakow
leontyna
drobner
apr
3
1895
zablocie
1940
mandel
boleslaw
drobner
krakow
matylda
schalit
lwow
banns
prog
syn
1902
83
edward
szymon
drobner
1902
813
daughter
mondschein
1826
77
moyzes
nachem
mondschein
1826
142
1826
93
moyzes
nachem
mondschein
1827
120
1849
chaja
rebeka
berel
bernard
mondschein
1862
maksymilian
mondschein
apr
8
1868
adolf
mondschein
oct
1
1870
chaja
rachel
mondschein
1830
27
wolf
mondschein
reisel
frommer
berl
mondschein
1813
15
jenta
freundlich
1821
22
married
1842
42
wilhelm
mondschein
oct
28
1844
609
izrael
mondschein
1814
15
feigel
zlota
horowitz
1824
271
married
apr
4
1842
1876
23
wolf
pinkus
mondschein
aug
28
1844
424
genendel
cyrla
cecylia
mondschein
feb
8
1847
65
abraham
richter
1849
50
chrzanow
married
jun
30
1874
27
dawid
richter
jun
29
1875
455
cyrel
feigel
lemberger
apr
29
1880
249
married
feb
23
1904
57
bronia
richter
feb
22
1878
129
lewek
leon
zmigrod
bendzin
married
1898
114
rozalia
richter
twin
oct
28
1880
695
pinkus
menasche
sep
5
1873
zator
banns
1901
147
married
sep
3
1901
maksymilian
menasche
1902
513
wanda
menasche
nov
3
1905
800
1940
samuel
baum
apr
11
1898
krakow
polwsie
married
dec
18
1928
divorced
family
listing
alfred
hoffman
aug
30
1904
612
1940
family
listing
augusta
richter
twin
oct
28
1880
696
majer
melzer
swiatyn
banns
1901
181
ewelina
melzer
1902
723
irena
melzer
mar
15
1907
192
zofia
melzer
dec
23
1908
939
fany
richter
jun
5
1884
351
selig
mondschein
apr
20
1849
144
dawid
mondschein
1851
238
samuel
mondschein
apr
24
1852
230
hanna
gitel
mondschein
oct
10
1853
485
rozalia
mondschein
1856
krakow
amalia
mondschein
1859
krakow
lea
mondschein
1862
krakow
dawid
sindel
nov
3
1860
debica
married
aug
13
1889
krakow
rozalia
sindel
sep
25
1894
krakow
scheindel
sindel
mar
15
1897
podgorze
moyzesz
samuel
mondschein
1827
198
hananie
mondschein
1817
18
rebeka
szott
1819
156
wolff
izaak
mondschein
nov
22
1844
606
haia
loschner
oswiecim
married
jul
16
1872
14
leibel
mondschein
dec
7
1848
436
samuel
mondschein
1851
149
mojzesz
mondschein
jun
22
1853
346
dawid
mondschein
eidel
hefler
mojzesz
mondschein
1850
lancut
eidel
adela
berwald
1854
krakow
married
apr
1
1881
24
info
sylvie
ranson
yahoo
fr
dawid
mondschein
apr
7
1882
176
helena
mondschein
twin
apr
4
5
1883
tarnow
144
1894
paulina
mondschein
twin
apr
4
5
1883
tarnow
144
anna
mondschein
apr
16
1884
tarnow
140
1894
ignacy
mondschein
apr
4
1885
tarnow
139
mar
11
1974
calais
france
rose
quartner
oct
8
1894
paris
oct
4
1941
paris
regine
mondschein
may
26
1921
may
30
2009
emile
ranson
oct
6
1909
calais
france
married
sep
2
1939
calais
france
daniel
ranson
sep
1
1941
paris
aug
7
2010
annie
ranson
oct
12
1942
le
perreux
sur
marne
apr
20
2012
la
rochelle
sylvie
ranson
jul
11
1949
pe
perreux
sur
marne
robert
maguire
leopold
mondschein
aug
2
1888
tarnow
289
1902
arthur
arturo
mondschein
jul
14
1889
tarnow
oct
1983
miami
fl
sabina
dorf
1950
55
ny
mother
berwald
married
belgium
cousins
dela
mondschein
twin
mar
17
1917
germany
may
5
2008
santa
monica
ca
mack
grenet
oct
3
1911
dec
11
1991
los
angeles
ca
margo
esther
mondschein
twin
mar
13
1917
germany
jul
1
2011
santa
monica
ca
werner
weinberg
jun
16
1911
dec
5
1997
miami
fl
ester
mondschein
twin
feb
15
1891
tarnow
1899
roza
mondschein
twin
feb
15
1891
tarnow
1900
mirel
mondschein
jun
20
1892
tarnow
sep
1904
tarnow
202
paul
mondschein
apr
13
1896
tarnow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
24
2013
