metalman family 
qq 
metalman
family
menasses
metalman
1754
59
1812
141
chaim
census
family
193
sara
1760
63
1824
79
moses
hinda
dawid
waxstock
1775
81
1847
352
freidl
1776
80
1840
111
family
listing
lebel
metalman
1783
91
son
metalman
aug
19
1798
haskiel
metalman
oct
6
1801
1849
639
reyla
mager
c1804
married
aug
8
1822
30
malka
laja
metalman
1823
428
1824
8
sora
metalman
1825
166
1826
128
menasses
metalman
1827
181
1890
1900
golda
spingarn
1823
42
1849
638
married
may
31
1847
22
sara
metalman
feb
28
1848
71
1848
139
czewa
karolina
metalman
jan
28
1849
40
1870
nache
baila
1842
aug
21
1873
645
rywka
rachel
friedner
dec
26
1854
516
married
aug
4
1884
63
chaskel
metalman
may
1
1876
303
anna
reben
oct
23
1888
785
banns
1909
137
married
jul
1
1909
franciszka
metallmann
may
22
1910
358
markus
metalman
mar
7
1878
152
cecylia
olga
epstein
apr
26
1882
218
banns
prog
syn
1903
131
married
jan
10
1904
podgorze
ludmila
metalmann
jan
2
1905
64
1930
son
metallmann
may
6
1906
330
marceli
metallmann
feb
29
1908
201
roman
leopold
metallmann
sep
24
1909
800
samuel
jakob
metalman
oct
23
1880
760
aug
7
1881
375
szymon
metalman
apr
21
1883
285
rela
metalman
jun
20
1886
367
nov
2
1887
450
joachim
metalman
jun
24
1889
371
1935
regina
lipschutz
aug
10
1890
krakow
banns
prog
syn
1913
319
hinde
metalman
1829
339
feigel
mittelman
1832
124
gutel
marya
mittelman
1834
410
1835
334
motel
mittelman
1836
512
marya
fradel
mittelman
oct
25
1840
448
1842
267
szeindel
mittelman
1843
261
1844
82
rela
metalman
1803
mar
28
1883
109
abraham
maier
infeld
dec
7
1799
married
aug
19
1821
36
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
27
2012
