mond family 
qq 
mond
family
dawid
mond
rachel
salomon
mond
1788
90
1846
498
manie
1790
95
berl
dawid
mond
1813
18
aug
4
1873
499
hai
mindli
finker
1817
64
1840
22
married
jun
15
1837
37
szyfra
mund
dec
15
1838
537
ides
ruchla
mund
jan
2
1840
37
1840
76
haia
sara
scheller
1819
20
married
feb
6
1844
11
pinkus
mond
jul
11
1845
354
malka
pitzele
aug
1
1845
418
mar
22
1889
113
hirsch
henrik
mond
pitzele
1867
hani
johanna
klein
jun
28
1871
gelej
hungary
apr
2
1948
3625
bronx
married
mar
25
1894
pest
mary
mond
mar
9
1896
hungary
william
rothenberg
1891
romania
married
sep
17
1916
2884
bronx
ruth
rothenberg
1920
jennie
mond
feb
12
1898
hungary
charles
gross
1890
hungary
married
oct
19
1919
27164
manhattan
jonas
mond
jun
1
1869
jun
22
1869
241
cerel
mond
sep
14
1871
643
wolf
friedmann
mar
23
1871
klasno
married
sep
19
1894
154
dawid
friedmann
apr
18
1897
wieliczka
hirsch
friedmann
may
13
1898
wichnice
lifcza
ende
jan
20
1900
47
married
dec
27
1932
krakow
kalman
friedmann
jun
1
1899
wieliczka
chaja
friedmann
jan
10
1901
wieliczka
reizel
friedmann
sep
29
1902
611
paula
friedmann
mar
29
1911
166
rifka
laia
mond
mar
20
1848
98
saul
silberszweig
wisnicz
chane
blume
silberszweig
jun
27
1876
427
reizel
dwoyra
mond
twin
feb
21
1850
92
chanani
braun
1854
krynice
taube
braun
jan
27
1880
50
berisch
landau
bartf
hungary
banns
1903
213
dawid
braun
dec
13
1881
771
nache
braun
sep
26
1886
594
mojzesz
meisler
sep
14
1886
sulatycze
married
1911
zorawno
helena
meisler
jun
28
1912
488
ignacy
meisler
mar
19
1914
krakow
amalia
braun
1886
beila
braun
1888
krynice
salomon
mond
twin
feb
21
1850
92
nathan
szmelke
mond
jun
30
1852
328
feicza
fania
brautman
budzynic
markus
hirsch
mond
mar
25
1888
200
chaja
ryfka
monderer
apr
20
1895
krakow
banns
1918
663
dawid
mond
apr
16
1891
krakow
genendel
laufer
may
13
1894
krakow
banns
1920
71
married
mar
11
1920
ferdynand
mond
aug
12
1921
krakow
1948
franciszka
mond
jan
29
1925
krakow
helena
kuehnreich
married
jun
12
1947
krakow
jakob
mond
jul
31
1897
hanna
mond
feb
14
1855
61
rachel
mond
1819
356
1819
217
rebeka
mond
1820
261
1824
112
berek
mond
1824
204
nosen
mond
1827
21
1831
139
sara
hanna
mond
1830
98
1842
56
chaim
mond
1834
143
1834
200
dawid
berl
mond
1783
90
1831
29
rachel
1793
1800
sep
17
1872
375
berl
berl
mond
1820
42
nachem
mond
1823
91
1846
221
abraham
mond
1825
340
monisch
mond
1795
99
1838
75
mary
1797
1804
nov
18
1874
599
eliasz
eliasz
berek
mond
1831
111
gutel
blume
mond
1834
245
1834
122
ester
mond
1835
584
beila
mund
1838
214
minka
mond
jul
31
1838
1839
125
1845
84
wolff
hirsz
mund
1821
22
1884
simcha
spagatner
1827
31
malka
scheindel
mund
may
12
1852
282
susskind
sigmund
vogler
1848
52
krzeslowice
married
mar
13
1910
abbe
vogler
may
1870
aug
18
1870
352
daughter
vogler
apr
21
1879
274
apr
24
1879
125
wolf
hirsch
vogler
jun
23
1880
374
hinda
berwald
dec
25
1885
796
henryk
vogler
mar
6
1911
122
1955
fryderyka
vogler
jun
28
1912
539
regina
vogler
dec
28
1913
1941
maurycy
vogler
feb
29
1884
175
rachel
vogler
sep
15
1885
616
abraham
berisch
rosenbluth
przemysl
banns
1914
68
majer
vogler
dec
20
1888
822
1940
sala
meller
aug
24
1889
podgorze
1940
banns
1920
34
aleksander
vogler
feb
10
1922
1940
gusta
vogler
aug
20
1890
krakow
sara
vogler
1893
krakow
judessa
mond
sep
10
1854
1855
135
feigel
mund
apr
12
1858
krakow
hochbaum
samuel
brand
wola
ad
krakow
banns
1912
113
family
listing
dawid
mund
1858
60
krakow
gitel
itel
peiper
1864
65
krakow
married
apr
13
1884
32
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
8
2013
