mirisch family 
qq 
mirisch
family
israel
mirosz
1755
lebel
census
family
127
rachel
1759
judel
hirschel
mirosz
1791
92
bluma
feygel
1788
1826
19
joachim
mary
married
1814
16
rachel
mirosz
1816
17
1817
159
israel
chaim
mirosz
1818
255
1870
lieby
katersohn
1822
1870
79
bluma
mirosz
apr
15
1848
129
1848
319
daughter
mirosz
1850
208
herszel
mirosz
jan
20
1853
52
sara
eiger
1852
styczyna
pt
dombrow
selig
roza
selig
mirisch
dec
22
1877
798
1940
lieba
mirisch
jul
20
1880
426
banns
1907
57
married
mar
5
1907
cousins
rozalia
mirisch
may
14
1908
331
natalia
mirisch
jan
3
1910
25
1940
roman
mirisch
feb
17
1912
139
beila
mirisch
aug
13
1887
496
1940
married
1924
61
younger
sister
first
wife
stefan
mirisch
mar
20
1924
1940
stella
mirisch
1927
1940
lieber
mirisch
jun
20
1880
381
jul
13
1884
297
roza
mirisch
jun
8
1883
432
ezryel
mirisch
aug
26
1886
518
bluma
mirisch
may
13
1889
274
abraham
jakob
weitzenblum
feb
10
1887
78
banns
1912
186
abraham
mirisch
jul
20
1856
krakow
perel
bohm
nov
13
1853
512
married
jan
25
1891
16
lieba
mirisch
jul
20
1880
426
selig
mirisch
dec
22
1877
798
1940
banns
1907
57
married
mar
5
1907
cousins
family
listing
sara
mirisch
jan
11
1883
8
zelman
majer
szajnman
opatow
banns
1916
230
leibisch
mirisch
feb
9
1885
85
1940
beila
mirisch
aug
13
1887
496
1940
selig
mirisch
dec
22
1877
798
1940
married
1924
61
cousins
family
listing
jozef
mirisch
may
29
1890
krakow
dorota
rosenberg
may
6
1905
berlin
married
nov
20
1931
berlin
jozua
mirisch
feb
3
1894
krakow
marya
mirisch
1856
krakow
berisz
bernard
goldberg
oct
14
1844
472
family
listing
saul
mirosz
1863
krakow
lebel
mirosz
1821
302
1825
259
breindl
israelowicz
jan
3
1804
married
1826
39
nache
mirosz
1827
243
szymon
hertzenzweig
1812
13
family
listing
krusse
mirosz
1830
164
1833
34
joseph
mirosz
nov
30
1799
malka
fakler
jul
26
1802
1846
398
married
jul
25
1820
27
chawa
mirosz
1821
323
1823
222
izrael
nathan
mirosz
1824
282
samuel
lewek
mirosz
1827
242
gitl
hendel
bochshorn
1826
357
izrael
mirisz
nov
28
1852
542
malka
mirosch
apr
4
1855
132
sprynca
leibler
1828
podgorze
joel
reizel
married
sep
18
1888
108
jozef
mirisch
1862
maks
majer
mirisch
sep
20
1864
podgorze
franciszka
frymet
reich
plaszow
married
apr
1
1895
podgorze
amalia
mirisch
oct
6
1891
krakow
szymon
flaumenhaft
dec
4
1882
skawina
married
nov
6
1910
krakow
irma
flaumenhaft
sep
8
1911
557
lucie
flaumenhaft
1913
joel
mirisch
feb
20
1894
krakow
1940
sara
schein
dec
19
1892
jugowice
1940
married
may
7
1929
143
leon
mirisch
feb
1
1900
60
child
mirisch
1901
712
regina
mirisch
oct
24
1904
711
rifke
mirisch
1870
podgorze
lipe
bornstein
olszanica
ad
krakow
banns
1902
32
rachel
mirosz
1834
102
1834
44
herschel
mojzesz
mirosz
mirisch
1836
18
sara
scheindel
freintlich
1836
142
married
1894
53
jozef
mirisch
jul
1
1865
krakow
1940
fradel
langer
mar
10
1870
krakow
1940
married
feb
13
1895
23
salo
mirisch
feb
18
1895
krakow
1940
sara
lemler
schlang
aug
16
1900
625
married
sep
14
1924
204
mieczyslaw
mirisch
1928
1940
maria
mirisch
1929
1940
rozalia
mirisch
mar
10
1903
207
1940
lazar
berger
nov
12
1890
bodzow
1940
married
prog
syn
1925
748
wladyslaw
berger
mar
17
1926
krakow
1940
anna
mirisch
1867
krakow
franciszka
mirisch
1870
krakow
ludwika
mirisch
1871
krakow
mendel
mirisch
feb
2
1873
113
hendel
judes
mirisch
oct
1
1874
553
hirsch
willstosser
1871
335
married
1897
116
family
listing
wolf
mirisch
oct
28
1877
706
perla
tislobiz
1816
17
fraidel
baila
mirisch
apr
9
1849
121
1849
700
son
mirisch
1850
205
nacha
mirisch
sep
9
1852
422
1853
143
judah
mirosz
1783
85
1845
152
samuel
rachel
gajs
1786
87
isaak
married
may
1
1805
abraham
hirsch
miresz
mar
9
1808
berek
mirosz
dec
28
1810
89
bluma
mirosch
1820
19
1822
254
izrael
mirisch
1823
207
1890
nettel
kalmus
1822
krakow
1890
banns
1892
130
juda
mirisz
sep
22
1846
422
feb
19
1912
sara
lieba
schaier
may
13
1849
172
oct
3
1887
400
bluma
mirisch
apr
1872
257
jul
22
1873
336
son
mirisch
dec
11
1873
698
dec
12
1873
1022
roche
mirisch
jan
28
1875
115
alter
ber
richter
mielec
married
1899
36
izak
mirisch
jan
8
1877
58
samuel
hirsch
mirisch
apr
24
1879
285
szaja
markus
mirisch
may
21
1881
297
1935
hinda
rossler
jan
15
1882
54
banns
1906
203
1915
41
info
gruschow
email
de
maurycy
mirisch
nov
22
1905
829
1935
laura
mirisch
nov
24
1907
874
1946
israel
auschwitz
holocaust
rozalia
mirisch
jun
9
1911
423
1944
niepolomice
1944
married
katowice
katowice
apr
27
2011
berlin
gruschow
married
1963
ida
mirisch
apr
9
1916
krakow
1935
lina
protter
mar
26
oct
7
1896
1935
married
nov
8
1924
90
cousins
gela
mirisch
apr
14
1883
223
jun
2
1883
196
son
mirisch
aug
25
1884
580
aug
31
1884
354
chana
ester
mirisch
dec
22
1885
787
nov
22
1886
432
feibus
mirisz
apr
29
1849
159
1870
samuel
mirisch
1851
264
1870
chaja
sara
mirisch
1854
krakow
juda
protter
oct
5
1853
mielec
mendel
protter
nov
24
1877
830
dec
9
1877
533
son
protter
feb
13
1879
149
feb
22
1879
64
aron
protter
mar
5
1880
198
rachel
protter
jul
8
1881
405
dresel
protter
jan
18
1884
35
hirsch
protter
nov
15
1885
696
apr
29
1886
149
keila
ruchel
protter
apr
26
1887
266
meyer
windisch
aug
1
1877
546
banns
1922
783
mojzesz
protter
jan
22
1889
60
1940
44
holocaust
dresel
rosa
protter
feb
13
1891
krakow
1974
banns
1912
206
married
sep
8
1912
gablenz
info
protterm
rafael
co
il
harry
protter
jul
17
1913
reichenberg
kurt
protter
aug
28
1916
reichenberg
may
15
1996
kiriat
tivon
israel
rolf
protter
1919
2000
09
vienna
schulem
protter
jan
16
1891
krakow
schifre
protter
nov
8
1893
krakow
lina
protter
mar
26
oct
7
1896
krakow
1935
szaja
markus
mirisch
may
21
1881
297
1935
married
nov
8
1924
90
cousins
abraham
abe
mirisch
1856
58
krakow
roza
wexel
1851
190
married
jan
31
1893
71
benjamin
mirisch
oct
13
1882
640
1949
salka
lowenheim
may
13
1885
1935
married
feb
2
1909
27
eugenia
mirisch
mar
10
1910
154
1947
lachs
stefan
mirisch
aug
23
1912
600
1949
marcel
zygfryd
mirisch
dec
13
1916
scheveningen
1947
izak
mirisch
jul
13
1886
428
jan
11
1888
9
chawa
mirisch
1825
387
1829
178
mendel
mirisch
1828
48
1828
79
leizer
maschulem
mirisch
1821
1870
czewa
gemeiner
1823
1890
wolf
hirsch
mirisch
apr
1
1845
234
sara
tauba
ginger
nov
17
1853
1854
79
married
jul
24
1884
60
lea
mirisch
aug
2
1872
563
lasar
mirisch
nov
21
1874
716
moses
maurycy
hirsch
mirisch
mar
12
1876
207
1940
rifka
reich
aug
10
1875
plaszow
1940
banns
1899
55
married
apr
12
1899
podgorze
florentyna
mirisch
apr
2
1900
paris
alfred
elsner
biala
married
prog
syn
1925
744
cecylia
mirisch
sep
27
1901
paris
adolf
schmausch
sep
9
1899
krakow
1935
married
prog
syn
nov
18
1923
687x
abraham
mirisch
aug
28
1877
639
bronislawa
leinkram
oct
21
1876
1877
10
married
1904
178
henryk
mirisch
mar
24
1906
191
leopold
mirisch
jul
27
1878
462
szymon
mirisch
sep
18
1882
556
nov
3
1882
406
rachel
rozalia
mirisch
jul
11
1884
401
feb
3
1885
72
salomon
mirisch
dec
3
1889
786
1939
ludwika
hornstein
oct
31
1889
paris
married
oct
16
1920
paris
jan
jakob
mirisch
apr
22
1927
paris
golda
gusta
mirisch
jul
3
1847
258
markus
maksymilian
goldstein
1849
dolna
wies
pt
myslenice
married
nov
21
1894
174
lasar
goldstein
aug
26
1875
522
1940
simche
umlauf
apr
12
1876
228
1940
married
feb
18
1900
hirsch
goldstein
1900
841
mania
goldstein
mar
10
1901
krakow
eugenia
goldstein
dec
3
1902
london
dawid
goldstein
nov
17
1903
london
sabina
goldstein
mar
29
1907
krakow
1940
jechiel
julian
cyns
nov
11
1904
1948
heinrich
cyns
1933
1940
jerzy
cyns
may
13
1938
1948
wladyslaw
goldstein
jun
19
1910
413
zygfryd
goldstein
jun
16
1914
krakow
1940
maksymilian
goldstein
jan
3
1918
8
leonora
gaber
scherer
married
apr
26
1948
sobiecinie
szachna
goldstein
dec
10
1877
835
1919
matylda
blum
ludwik
walter
goldstein
szymon
goldstein
sep
27
1879
874
1935
cipre
schleichkorn
dec
30
1878
podgorze
1949
banns
1903
215
married
nov
1
1903
podgorze
zelma
goldstein
jun
26
1907
448
1949
adolf
wohlfeiler
krystyna
wohlfeiler
sep
5
may
9
1930
katowice
1948
wanda
goldstein
sep
29
1910
650
herman
goldstein
jul
1
1881
487
marya
goldstein
aug
8
1884
489
lea
mirisch
1858
krakow
1911
feiwel
kutscher
apr
8
1861
lubaczow
1929
married
1893
187
chana
kutscher
mar
24
1886
186
daniel
dawid
faden
friedman
married
1906
74
ludwik
friedman
jan
26
1908
43
rachel
rozalia
kutscher
aug
23
1889
782
abraham
sender
steinbok
radomysl
banns
1909
320
mina
kutscher
nov
10
1893
krakow
ernestyna
kutscher
1893
krakow
adolf
forster
podgorze
married
1921
212
ludwik
kutscher
oct
27
1896
krakow
1929
aron
dawid
kutscher
may
17
1902
371
anna
gastmann
apr
7
1907
228
married
jun
17
1934
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
7
2013
