munk family 
qq 
munk
family
maier
munk
1807
juttel
munk
1784
1825
63
jakob
juda
kreidel
1783
84
married
oct
26
1802
family
listing
nathan
munk
1790
1850
188
muszket
alaun
1785
1825
18
moses
munk
1811
55a
leibel
munk
1812
aug
31
1881
420
gitla
laja
nachsatz
1812
35
1853
2
married
oct
20
1835
52
majer
munk
aug
24
1836
320
1890
regina
rebeka
radelmesser
1840
1890
married
mar
4
1866
zolkow
gizela
munk
jan
21
1866
krakow
1890
menkes
dorota
munk
aug
13
1869
krakow
1890
michal
munk
sep
16
1870
krakow
1890
zygmunt
munk
dec
25
1872
1873
29
1890
helena
munk
may
8
1876
312
1890
juliusz
munk
dec
9
1879
881
dec
11
1881
602
leonora
munk
feb
17
1883
76
1890
ludwik
munk
mar
9
1886
184
1941
antonina
frisch
sep
9
1890
zolkiew
1941
banns
prog
syn
1911
291
married
nov
26
1911
magdelena
krystyna
munk
apr
21
1913
halina
jadwiga
joanna
munk
nov
4
1916
krakow
1941
jozef
cyrankiewicz
andrjez
munk
oct
16
1921
sep
20
21
1961
halina
prochnik
1919
1968
married
1945
marjem
chaja
munk
nov
21
1838
495
1839
4
dawid
jankiel
munk
jun
2
1840
270
1845
138
golda
munk
1843
333
haller
1890
adela
haller
oct
16
1872
tarnow
gusta
haller
nov
2
1874
tarnow
mozes
chiel
haller
dec
22
1876
tarnow
szymon
munk
aug
15
1845
482
1854
367
feigel
munk
nov
22
1848
431
1850
227
sara
munk
1851
617
1852
68
tauba
munk
1819
44
1853
212
wolff
weber
1819
married
apr
18
1843
20
family
listing
marek
munk
1820
1822
94
feigel
munk
1822
200
1824
69
fischel
munk
1824
205
mar
13
1888
66
czewa
sara
slomnicker
1823
22
1890
nathan
wolff
munk
jun
6
1852
298
leibel
munk
dec
14
1853
563
hinda
golda
munk
dec
1860
krakow
salomon
hersch
neumann
mar
1861
wisnicz
married
1897
149
jakob
chaim
neumann
feb
11
1888
106
efrojm
neumann
jun
30
1889
436
pepi
neumann
oct
1890
krakow
noach
munk
oct
5
7
1863
krakow
1940
golda
auer
efroim
munk
mar
21
1892
ryfka
munk
jun
14
1893
krakow
izrael
majer
kohn
aug
4
1891
krakow
married
1924
34
hela
munk
jul
16
1896
hendel
munk
feb
24
1898
krakow
1940
fryderyk
furst
1940
married
prog
syn
1926
768
ilona
furst
1929
1940
irena
furst
1939
1940
czewa
stefania
munk
jul
5
1900
419
1948
abraham
mozes
weitzenhof
feb
27
1900
podgorze
married
nov
22
1928
krakow
hirsch
munk
sep
15
1902
590
wilhelm
munk
may
5
1907
315
felicja
munk
sep
4
1913
krakow
1948
szulem
stanislaw
malter
sep
2
1911
krakow
1940
jan
malter
sep
29
1947
krakow
abe
munk
1865
krakow
schewa
munk
1799
michal
feuerstein
1793
1847
462
family
listing
hirschel
munk
1782
86
1870
gitel
hanna
1792
95
jul
1
1879
204
dawid
esther
munk
may
29
1809
dec
13
1884
495
gabryel
werner
1806
nov
21
1877
508
married
jun
11
1830
25
family
listing
rachel
laja
munk
1812
13
sep
20
1889
360
chaim
kamsler
oct
1
1808
mar
16
1870
109
married
mar
10
1834
21
family
listing
baila
munk
1816
17
1849
689
mozes
dawid
landau
1812
15
aug
13
1872
320
family
listing
dawid
jozef
munk
1818
26
1890
gitla
harfe
1819
1890
married
oct
27
1840
65
haia
golda
munk
nov
15
1841
499
mozes
schulsinger
nov
4
1841
466
married
nov
29
1863
family
listing
izaak
aaron
munk
apr
7
1844
160
haia
waldmann
jan
27
1847
47
aug
29
1925
antwerp
married
sep
18
1889
bernod
munk
1869
krakow
sara
munk
mar
4
1871
229
neche
munk
jan
24
1875
119
jun
20
1957
antwerp
nebenzahl
beila
munk
jul
11
1882
432
1944
auschwitz
maurycy
max
kosches
mar
25
1879
220
1944
auschwitz
hani
munk
feb
19
1890
krakow
messe
munk
feb
18
1848
60
baila
munk
jan
14
1850
45
herszel
munk
aug
5
1853
368
1870
golda
munk
1854
378
mayer
maurycy
munk
1856
krakow
helena
schmid
1860
married
1893
warsaw
alfred
maurycy
munk
jul
10
1894
warsaw
mary
munk
1859
krakow
wolf
hirsch
rosenzweig
mar
19
1856
krakow
oct
13
1930
antwerp
married
sep
7
1879
60
family
listing
hinda
munk
1821
235
lemel
lemler
1822
36
family
listing
feigel
munk
1822
341
wolf
munk
1824
237
1830
203
itel
munk
1832
1
1870
mozes
dawid
landau
1812
15
aug
13
1872
320
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
23
2012
