moskowicz family 
qq 
moskowicz
family
manel
moskowicz
mechey
jeremiasz
moskowicz
1804
apr
9
1884
151
ester
katz
1807
08
stobnice
1870
84
married
may
3
1827
21
rywka
nache
moskowicz
1828
117
1829
150
markus
chawiel
moskowicz
1830
130
1830
337
marya
brucha
moskowicz
1832
36
izrael
feder
1829
19
married
jun
1
1847
23
family
listing
manel
moskowicz
1834
138
1837
287
chaja
cypa
moskowicz
1836
391
1837
200
beresz
moskowicz
aug
18
1838
366
juda
leib
moskowicz
jan
16
1840
56
1840
100
salomon
moskowicz
1841
144
1849
222
royza
moskowicz
1842
250
son
moskowicz
1843
301
1843
184
hanna
moskowicz
dec
3
1844
1845
30
1848
401
eliasz
moskowicz
apr
21
1846
239
rachel
moskowicz
oct
10
1847
391
jonas
heilporn
oct
23
1849
405
married
feb
6
1875
12
family
listing
daughter
moskowicz
1849
214
kalman
moskowicz
jul
6
1850
292
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
17
2013
