nabel family 
qq 
nabel
family
gerson
nabel
1813
samuel
leah
jakob
izrael
gitli
married
nov
18
1798
malka
feigel
nabel
jul
15
1800
1820
74
abraham
nussbaum
1789
96
1831
158
married
jun
12
1818
20
mendel
baruch
nabel
feb
28
1804
mar
10
1875
78
malka
chaia
wekker
1802
08
aug
20
1873
606
married
jun
27
1826
36
abraam
gerszon
nabel
1827
285
1829
229
leia
roza
nabel
1834
29
kalman
teitelbaum
1840
42
glogow
married
nov
8
1885
94
tobiasz
jakob
teitelbaum
apr
6
1863
krakow
1935
feiga
feicza
rapaport
jul
3
1864
264
tarnow
married
nov
9
1893
237
maria
teitelbaum
feb
24
1883
112
ruchel
teitelbaum
nov
2
1884
661
oct
3
1885
469
chaja
malka
teitelbaum
feb
26
1886
137
naftala
chaim
blatt
rudnik
married
1909
40
roza
teitelbaum
aug
7
1908
616
louiza
blatt
nov
5
1910
792
jozef
teitelbaum
sep
3
1887
556
breindel
beigel
apr
22
1894
lancut
banns
1918
685
married
dec
3
1918
mendel
beirech
teitelbaum
nov
6
1889
741
1934
salomea
sep
15
1892
debica
felicitas
teitelbaum
may
20
1917
edyta
teitelbaum
jul
25
1922
schabse
teitelbaum
may
25
1894
krakow
pinia
ryfka
teitelbaum
jul
17
1898
krakow
schulem
silberstein
nov
30
1881
812
banns
1922
862
married
apr
5
1921
family
listing
slomie
zalmie
teitelbaum
1865
krakow
abraham
gerson
teitelbaum
1867
krakow
malka
balkan
1871
baranow
married
sep
27
1891
baranow
mordke
teitelbaum
nov
19
1888
baranow
regina
zweig
jul
5
1900
459
married
dec
7
1919
261
izaak
teitelbaum
dec
28
1920
krakow
mendel
teitelbaum
jul
29
1890
baranow
feb
22
1979
nyc
helena
hirschberg
oct
4
1901
666
mar
14
1961
ny
married
may
16
1922
antwerp
sisters
picture
couple
picture
1922
children
picture
pictures
teitelbaum
family
klajman
couple
family
picture
1930's
esther
teitelbaum
mar
1
1924
antwerp
jun
3
1995
nyc
25
adar
5684
5
sivan
5755
phd
1975
picture
picture
simon
teitelbaum
taylor
oct
8
1925
antwerp
ryfka
teitelbaum
jan
7
1895
baranow
hirsch
zweig
dec
10
1888
746
1929
married
dec
23
1919
278
family
listing
izrael
hersch
teitelbaum
mar
4
1896
baranow
pinkas
teitelbaum
may
31
1897
baranow
chaskel
teitelbaum
jul
22
1899
krakow
szyja
teitelbaum
jun
12
1901
375
ete
teitelbaum
nov
20
1906
826
kalman
teitelbaum
aug
16
1873
474
aug
20
1873
611
mirjam
teitelbaum
twin
sep
5
1874
521
sep
22
1874
482
chaja
malka
teitelbaum
twin
sep
5
1874
522
sep
22
1874
482
chaim
izak
teitelbaum
1876
krakow
freida
gorlicer
1867
jastrzabka
married
oct
5
1893
220
anna
teitelbaum
mar
6
1894
krakow
jozua
teitelbaum
nov
5
1895
krakow
chaja
amalia
teitelbaum
nov
15
1896
krakow
golda
teitelbaum
jun
9
1898
krakow
beila
teitelbaum
jul
8
1901
436
hanna
feigel
nabel
1834
587
1850
221
stillborn
nabel
1836
572
salomon
jakob
nabel
oct
26
1838
463
beili
lofler
1843
44
jun
29
1873
243
leie
rosa
nabel
krakow
salomon
rubinstein
1866
krakow
banns
1892
16
family
listing
scheindel
chana
nabel
1863
krakow
izak
spira
jan
24
1860
krakow
married
jan
7
1889
2
family
listing
rifka
nabel
1869
krakow
sep
14
1871
281
itta
nabel
1841
415
mojzesz
isser
nabel
1841
416
passach
nabel
oct
28
1844
1845
285
ester
jetty
kasner
may
29
1851
241
married
aug
29
1876
37
mendel
beirech
nabel
oct
14
1877
667
jakob
natan
nabel
apr
13
1879
221
may
30
1881
239
chaya
malka
nabel
oct
9
1880
559
1940
moszek
falek
1880
425
lodz
banns
1908
83
michal
falek
jan
24
1909
35
1940
roza
falek
apr
6
1910
220
1940
karolina
falek
jun
24
1914
1940
chana
nabel
jul
26
1882
446
aleksander
leinzeig
may
13
1879
378
married
may
8
1910
family
listing
sala
nabel
jun
19
1884
355
michal
nabel
feb
13
1886
72
mar
15
1886
95
chaim
wolf
nabel
may
5
1889
268
jozef
kalman
nabel
nov
13
1848
408
smuel
nabel
nov
13
1806
mariam
nabel
apr
21
1809
chai
nabel
1811
13
symcha
sturtz
1814
17
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
21
2013
