mundig family 
qq 
mundig
family
elias
mundig
1826
malka
schewy
1774
1830
221
peritz
mozes
mundig
1793
1849
17
ester
1797
1830
116
abraham
blumy
elias
mundig
1817
179
mindel
mundig
1817
18
1870
jozef
widmann
1816
17
1870
married
jun
5
1837
34
family
listing
sora
rebeka
mundig
1819
337
1841
48
izaak
mundig
1821
369
jakob
mundig
1824
65
1840
248
taube
mundig
1826
86
1827
177
ester
1795
98
1854
71
schabse
abraham
schawe
mundig
1831
343
abraham
mundig
1834
125
stillborn
mundig
1836
224
feigel
mundig
1796
abraham
horowitz
1793
1832
98
married
dec
14
1811
23
family
listing
rywka
lei
mundig
1797
abraham
kalischer
1794
96
1829
20
malka
kalischer
1819
11
1819
5
elias
kalischer
1819
20
aug
31
1888
328
hanna
kestenberg
1822
66
1890
married
aug
19
1845
23
adolf
samuel
kaliszer
aug
24
1847
333
breindel
bazes
1856
57
krakow
married
mar
11
1880
15
lorcia
kalischer
1875
oct
6
1879
312
eleonora
kalischer
feb
16
1876
105
henryk
kalischer
nov
27
1880
705
regina
kalischer
dec
31
1886
warszawa
moritz
jakob
landau
jan
11
1880
koepenick
married
jun
25
1920
berlin
henryk
landau
jul
31
1923
edward
kalischer
aug
22
1894
jozef
kaliszer
dec
30
1849
1850
9
1850
28
jakob
kaliszer
sep
7
1852
420
sara
jachet
vogelstrauch
1856
krakow
married
mar
9
1880
14
helena
kaliszer
jan
21
1879
97
ignacy
kaliszer
apr
30
1880
252
jul
23
1943
sobibor
stanislaw
kalischer
sep
16
1881
707
dec
7
1888
484
regina
kaliszer
oct
15
1884
735
wladyslaw
kaliszer
aug
18
1887
649
regina
kaliszer
sep
1856
krakow
szymon
kohn
apr
1854
warsaw
married
jan
20
1884
6
laura
zofia
kohn
aug
5
1885
436
sora
kalischer
1820
135
taube
kalischer
1824
232
markus
metzendorf
1825
married
dec
4
1850
26
abraham
leib
metzendorf
apr
11
1850
144
1851
67
joachim
metzendorf
feb
13
1852
94
lieber
metzendorf
apr
30
1853
192
1870
chaje
metzendorf
1860
krakow
rosa
metzendorf
1862
krakow
zelig
kalischer
1828
138
daughter
mundig
mar
30
1801
fradel
mundig
1802
feb
4
1870
43
wolf
apfelbaum
1796
1838
232
married
nov
22
1820
40
family
listing
chane
rosla
mundig
may
10
1804
1846
70
herschel
latner
1799
1804
oct
1
1878
406
married
feb
25
1825
11
family
listing
jozua
mundig
1805
mar
12
1871
77
lai
hammerschlag
1813
apr
30
1882
172
married
1833
114
elias
moyzes
mundig
1835
312
nov
14
1877
494
chana
golda
breitel
1834
333
1879
sara
mindig
1862
krakow
eliasz
hollander
nowy
sacz
moses
temerl
banns
1901
70
ester
hollander
jun
22
1881
413
temerl
hollander
jul
25
1883
418
chaim
rosen
jaworzno
banns
1915
33
mojzesz
hollander
1901
803
rozalia
mindig
jan
10
1866
krakow
joachim
schwarzbrod
may
1
1862
krakow
banns
1901
77
family
listing
abraham
schije
mindek
mar
7
1875
191
jul
21
1876
224
simon
hersch
mundig
jan
20
1837
119
szewa
rachel
mundig
oct
2
1839
463
tauba
mundig
1843
393
raycza
mundig
1805
09
feb
3
1872
33
moyzesz
apfelbaum
1804
06
1848
295
married
1826
21
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
18
2013
