nachtigal family 
qq 
nachtigal
family
salomon
nachtigal
1771
elias
chai
gitla
1778
samuel
married
mar
1
1803
dawid
nachtigal
1809
11
1871
191
rywka
1813
1838
196
feigel
gelblicht
1814
1870
married
jul
1
1840
45
abraham
salomon
nachtigal
1841
230
1870
gabryel
nachtigal
1843
265
1848
129
eliasz
nachtigal
jul
31
1849
300
1870
israel
pinkus
nachtigal
1811
40a
lazar
nachtigal
1813
134
dec
16
1870
695
perla
fistler
1811
127b
apr
20
1884
168
married
dec
29
1842
60
aron
abel
nachtigal
jun
14
1844
501
1850
87
salomon
gabryel
nachtigal
apr
16
1847
162
1849
587
hirsz
leib
nachtigal
aug
9
1850
326
pinkus
nachtigal
jun
3
1854
256
zale
nachtigal
1818
267
judith
breindel
farber
1825
26
feb
11
1885
84
married
feb
6
1845
1875
11
tauba
gitla
nachtigal
jan
14
1846
224
1847
436
eliasz
izaak
nachtigal
sep
15
1847
360
szymche
nachtigal
aug
10
1850
348
chaja
lieba
immergut
1856
59
krakow
1916
krakow
banns
1903
74
married
apr
16
1903
rachel
nachtigall
sep
25
1874
545
mindel
nachtigall
feb
20
1876
87
izrael
fischer
mar
5
1876
212
banns
1901
30
lea
gela
nachtigall
jan
20
1877
49
apr
11
1878
156
gabryel
nachtigall
oct
3
1878
718
amalia
jetti
hollander
jul
19
1890
krakow
ignacy
nachtigall
may
2
1911
249
1928
son
nachtigall
may
16
1883
437
lazar
chaim
nachtigall
jun
11
1884
404
may
9
1887
186
izak
nachtigall
may
1
1886
267
markus
jozef
nachtigal
oct
13
1852
477
1853
138
daughter
nachtigal
1854
291
reili
ryfka
daughter
nachtigal
1826
141
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
sep
6
2012
