nachsatz family 
qq 
nachsatz
family
szymon
juda
nachsatz
1787
88
1843
51
sara
1789
92
1849
382
samuel
mary
abraham
hirsch
nachsatz
1809
1839
149
hendla
feigel
frei
1809
married
1830
30
szaia
nachsatz
1831
376
1833
242
itel
nachsatz
1833
228
szymon
aron
hochstim
mar
26
1837
133
family
listing
son
nachsatz
1835
88
1835
15
samuel
juda
nachsatz
jan
28
1837
54
1837
89
gittel
laje
nachsatz
1812
35
1853
2
leibel
munk
1812
aug
31
1881
420
married
oct
20
1835
52
family
listing
samuel
nachsatz
1816
rebeka
kasner
1812
11
feb
17
1880
69
married
feb
21
1837
8
marya
nachsatz
jan
8
1838
15
1838
37
jachwet
nachsatz
feb
27
1839
152
juda
nachsatz
1841
340
lea
nachsatz
1843
338
1843
271
szymon
nachsatz
oct
10
1844
462
1848
392
naftali
nachsatz
sep
1
1847
345
1848
323
moritz
nachsatz
mar
9
1850
103
lebel
nachsatz
1820
91
mary
maulbeer
1826
159
malka
nachsatz
1851
191
1852
292
sara
nachsatz
dec
17
1853
568
szymon
nachsatz
1855
krakow
hirsz
ber
nachsatz
1862
krakow
abraham
nachsatz
1864
krakow
maier
nachsatz
1821
1890
lea
wolfgang
1819
126
nov
21
1884
467
married
jan
24
1843
5
faigla
nachsatz
mar
11
1844
99
kopel
hecht
jaroslaw
jetty
hecht
oct
1
1883
672
szymon
nachsatz
aug
22
1845
433
1849
125
sara
marya
nachsatz
1851
166
eliasz
wiesenberg
1826
radom
married
feb
23
1885
22
leibisch
leon
wiesenberg
jan
27
1886
33
mojzesz
jakob
nachsatz
sep
2
1853
400
1854
297
salomon
jozef
nachsatz
dec
1857
krakow
mina
haniser
dec
1858
jaroszowic
pow
wadowice
married
jun
3
1880
34
abraham
nathan
nachsatz
may
1
1881
251
malka
zopf
1856
tarnow
banns
1906
79
juda
nachsatz
sop
feb
11
1887
86
1940
sara
adler
dec
1
1875
1876
37
1940
banns
1909
206
balbina
sop
aug
27
1910
584
jozef
kleinmann
sep
11
1905
617
married
nov
4
1937
krakow
felicja
kleinmann
nov
19
1939
983
maks
sop
apr
2
1913
1940
maurycy
sop
jun
6
1914
1940
laura
rothberg
1917
119
feibus
nachsatz
1822
322
1823
186
feigel
nachsatz
1824
463
1824
265
feigel
baila
nachsatz
1826
350
1827
67
juda
nachsatz
1829
348
abba
abraham
nachsatz
c1813
sep
24
1870
477
hai
gletner
1819
24
1870
moyzesz
liftglas
nachsatz
sep
10
1849
342
1850
77
gitel
pelka
nachsatz
jan
15
1852
50
sara
ester
nachsatz
may
23
1855
198
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
16
2013
