nachhauser family 
qq 
nachhauser
family
jakob
nachhauser
1782
85
1853
335
scheindel
elias
izaak
nachhauser
1806
may
9
1886
158
hinda
cyner
1814
married
jan
16
1838
1
zelinda
szeindel
laja
nachhauser
jan
19
1839
70
1870
malka
ruchel
nachhauser
feb
9
1840
80
eliasz
mendel
nachhauser
jan
10
1846
35
malke
infeld
jul
15
1850
298
married
jun
27
1873
31
rebeka
regina
nachhauser
1874
krakow
simon
haber
podgorze
banns
1906
216
leon
haber
1902
778
karolina
haber
1902
779
maks
haber
may
31
1906
389
mojzesz
haber
apr
16
1908
338
jakub
haber
jun
22
1909
464
frania
haber
dec
10
1910
906
abraham
meier
nachheiser
apr
14
1874
266
sep
16
1882
354
lobel
nachhauser
sep
1
1877
657
ester
seelenfreud
1881
niepolomice
married
nov
14
1909
podgorze
son
nachhauser
oct
24
1910
828
oct
24
1910
menase
nachheiser
jan
1
1880
43
leizer
nachhauser
aug
30
1882
628
may
5
1883
153
rela
nachhauser
sep
8
1884
639
szyfra
szeindel
nachhauser
apr
12
1887
257
izak
nachhauser
sep
3
1889
586
ruchel
degen
jul
23
1896
podgorze
married
mar
21
1920
podgorze
wilhelm
nachhauser
dec
26
1920
krakow
henryka
lis
jul
22
1920
married
jul
aug
26
1947
krakow
roman
nachhauser
jul
12
1922
krakow
hinda
nachhauser
apr
23
1893
podgorze
beila
nachhauser
1849
feigel
jan
28
1890
feigel
1785
96
1842
106
aron
salomon
nachhauser
1820
69
1831
224
samuel
nachhauser
1823
402
1900
chaja
rendel
1825
264
1890
married
jan
12
1879
3
faigel
nachhauser
oct
26
1847
412
ides
nachhauser
jan
24
1850
206
kreindel
karolina
nachhauser
jan
12
1855
40
sep
14
1885
445
jeruchem
selig
rosenblum
jun
8
1850
245
1899
1901
family
listing
czewa
nachhauser
1856
krakow
herman
hirsch
katz
jan
20
1855
40
tarnow
married
jan
19
1879
5
beila
nachhauser
1856
krakow
zygmunt
selig
blumenstock
1852
warsaw
married
jan
1
1883
3
szymon
blumenstock
may
13
1879
302
jakob
blumenstock
may
30
1880
369
dawid
blumenstock
apr
11
1882
215
jozef
blumenstock
jun
25
1884
490
maurycy
blumenstock
feb
8
1886
62
son
blumenstock
dec
3
1887
dec
4
1887
501
julia
nachhauser
krakow
pinkus
nachhauser
feb
9
1879
152
babete
nachhauser
feb
1859
krakow
may
11
1883
163
wolf
zahler
1857
brzesko
married
sep
4
1881
54
rachel
kortz
1852
tarnow
married
1893
259
icyk
hersz
nachhauser
1826
223
1828
291
moses
chaim
nachheiser
1813
aug
22
1873
668
chawa
szeindel
finkelstein
steiner
1829
1873
itla
nachheiser
twin
1851
180
feigel
nachheiser
twin
1851
180
1852
212
mindel
nachheiser
dec
7
1853
544
saul
holzgrun
mogilan
mojzesz
chaim
holzgrun
apr
27
1881
287
marjem
nachhauser
1858
krakow
jakob
beer
nachhauser
1861
krakow
ruchel
nachhauser
1864
krakow
abbe
nachhauser
1866
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
3
2013
