muller family 
qq 
muller
family
leibel
muller
c1760
israel
census
family
267
sara
1765
66
1824
188
hirsch
herszl
muller
1788
92
1830
10
golda
1794
97
chaim
liebe
perle
muller
1811
1833
154
salomon
grunberg
1808
1854
90
married
1830
51
family
listing
eizyk
muller
1847
688
izak
muller
1818
83
jul
12
1874
306
keile
rachel
berysz
1822
142
1870
married
apr
17
1844
28
golda
faigla
muller
may
28
1845
229
sara
perel
muller
jun
10
1847
221
1852
10
mojzesz
hirsz
muller
sep
5
1849
345
sara
lea
geduldig
oct
2
1849
380
married
mar
7
1878
12
jakob
leibel
muller
apr
20
1852
226
ruchel
wellner
feb
3
1851
69
married
jul
31
1885
73
keile
rachel
muller
aug
16
1871
542
izak
hersch
schauer
lwow
banns
prog
syn
1899
36
oskar
arnold
schauer
1900
783
seweryrn
julian
schauer
1901
895
maks
schauer
sep
2
1903
724
ryszard
schauer
jan
6
1907
9
beila
bluma
muller
aug
15
1872
490
golda
muller
oct
3
1875
sena
hani
muller
feb
2
1879
sena
ignacy
muller
dec
27
1880
sena
serena
muller
may
14
1886
sena
jozef
muller
apr
5
1888
sena
jonasz
muller
apr
14
1890
sena
ester
hendel
muller
sep
28
1854
397
lobel
wohlmuth
aug
10
1856
krakow
married
oct
4
1880
60
family
listing
saul
sander
muller
1856
krakow
lebel
muller
1819
203
1831
115
samuel
joachim
muller
1821
36
baila
corteles
1819
1849
242
married
1842
59
bluma
golda
muller
jun
18
1843
1844
328
szaja
dawid
beck
feb
8
1838
59
married
dec
25
1883
118
family
listing
itel
muller
1846
47
may
9
1921
abraham
mojzesz
finster
jan
26
1845
54
jun
21
1907
married
nov
26
1881
70
family
listing
moyzesz
muller
1825
162
1829
394
izrael
muller
1791
93
1836
352
bluma
1795
1829
283
szulim
mary
marya
ester
muller
1813
14
1853
100
dawid
josef
markowicz
1807
08
married
jun
7
1833
62
family
listing
malka
muller
1819
82
abraham
grunberg
1817
18
jul
19
1881
338
family
listing
salomon
leib
miller
1820
debora
braciejowka
1818
287
1844
135
married
1842
37
doba
singer
1822
joel
izrael
muller
aug
6
1845
469
izaak
muller
oct
11
1847
399
pinkus
muller
feb
7
1850
1852
393
sara
cichozewski
goslonyna
mojzesz
lewi
muller
aug
9
1878
1879
34
bluma
muller
aug
22
1852
394
cyperl
muller
1821
128
jakob
liebeskind
izrael
liebeskind
feb
1844
pradnik
bialy
scheindel
hoffman
apr
1842
siedlic
married
jan
28
1877
8
chaja
liebeskind
pisary
ad
trzebinia
daniel
haubenstock
kobylany
ad
krakow
married
1905
33
family
listing
pinkus
liebeskind
1849
pradnik
bialy
1930
chaje
malke
rosenberg
1857
krakow
married
nov
30
1876
57
chana
liebeskind
mar
17
1862
podgorze
wieliczka
1940
saul
szmois
mar
19
1859
krakow
married
1897
136
family
listing
cyperl
liebeskind
sep
12
1877
629
szymon
hirsch
eisen
1870
podgorze
1940
married
oct
15
1899
116
oct
6
1907
151
helena
eisen
dec
4
1902
832
1940
chaim
schop
jan
17
1904
26
tarnow
1950
married
1927
jan
schop
1923
1940
ludwik
schop
1929
1940
kalman
eisen
may
12
1904
345
saul
jakob
eisen
may
22
1907
339
ernestyna
bleiweis
blecheisen
may
27
1909
podgorze
married
dec
16
1934
maurycy
eisen
jan
1
1909
33
bernard
eisen
may
10
1912
337
amalia
eisen
feb
1
1917
35
maksymilian
rosenzweig
rozanski
apr
13
1896
czarna
wies
married
jul
12
1947
krakow
rywka
liebeskind
sep
28
1879
948
moritz
windholz
dawid
jozef
liebeskind
nov
15
1881
trzebina
taube
valesa
bleiberg
julius
liebeskind
apr
24
1909
mor
ostrava
max
liebeskind
apr
24
1909
mor
ostrava
1937
opava
alzbita
flach
may
5
1890
ustron
schmerl
liebeskind
oct
31
1886
670
doba
liebeskind
jun
10
1889
661
josef
hermann
married
may
8
1909
mor
ostrava
hinda
liebeskind
mar
13
1891
krakow
hirsch
teufel
mar
17
1881
268
banns
1913
278
married
jan
4
1914
family
listing
fany
liebeskind
jan
20
1894
mor
ostrava
pipersberg
roze
muller
1823
341
may
2
1882
206
gabryel
goldberg
1820
39
family
listing
wolf
jozef
muller
1829
272
1829
338
hanna
jasno
hellstein
1797
sep
1
1875
244
married
1830
26
feigel
muller
1831
118
abba
bernhaut
1826
301
feb
9
1889
52
family
listing
salomon
cobel
muller
jan
21
1837
310
wolf
muller
nov
18
1798
aug
20
1873
609
rose
stockner
may
3
1799
1835
married
jan
25
1825
2
sussel
stockner
1806
1835
184
stillborn
muller
1826
176
man
leibel
muller
1828
220
daughter
muller
1830
191
1830
157
sara
reitze
muller
1832
264
1833
194
majer
schaya
muller
1834
375
chaja
stockner
1813
1890
married
nov
4
1835
59
son
muller
jan
31
1837
50
1837
58
joel
herschel
muller
dec
16
1837
624
1838
112
cyperle
reitze
muller
may
24
1839
286
laia
braindel
muller
1842
143
nechemie
bryndze
may
24
1843
328
family
listing
salomon
muller
jun
8
1844
287
surla
sara
muller
jan
13
1847
49
marya
muller
oct
31
1850
465
samuel
hanandel
horowitz
mar
14
1852
155
married
may
9
1888
56
family
listing
dawid
muller
1790
golda
1793
abraham
kalman
muller
1823
218
mar
9
1872
87
faigla
wasser
1823
joachim
fradla
muller
oct
9
1852
464
golda
muller
oct
31
1853
499
nov
28
1854
338
herschel
muller
1853
krakow
chaim
pinkus
muller
jun
30
1855
256
mozes
muller
1805
rachel
ringer
1805
jakob
haskel
married
jan
11
1829
chrzanowie
rachel
laia
muller
1835
14
1836
307
jakob
jan
muller
1837
441
reizel
wasserberg
may
25
1846
398
married
nov
19
1882
90
berisch
bernard
muller
jul
25
1870
krakow
sala
lerner
aug
20
1870
opawa
troppau
married
1894
185
norbert
muller
oct
10
1895
krakow
berta
muller
nov
7
1898
krakow
1940
zygmunt
grunberg
feb
1
1896
podgorze
1940
married
prog
syn
may
8
1921
568
family
listing
zygmunt
muller
dec
15
1902
819
1954
berta
bleiweiss
mar
5
1905
biala
lipnik
1940
adam
muller
mar
30
1926
1955
stella
muller
1930
1940
wittie
kuner
dec
17
1880
565
tarnopol
married
jul
20
1913
140
israel
muller
1871
582
mar
29
1875
98
samson
simche
muller
1873
103
aug
29
1873
729
pesachje
muller
sep
20
1874
688
gitel
augusta
feliks
aug
28
1878
andrychow
banns
1902
154
married
jul
20
1902
andrychow
zygmunt
muller
oct
28
1903
708
helena
muller
may
21
1905
579
marceli
muller
dec
20
1908
903
isak
muller
dec
18
1875
1876
48
mindel
muller
jan
27
1878
81
jakob
schmalzbach
1880
127
sczytna
ad
jaroslaw
married
1905
120
maurycy
schmalzbach
aug
29
1906
670
norbert
schmalzbach
may
29
1908
385
nachum
muller
jan
12
1880
49
may
26
1881
229
henryk
muller
sep
15
1881
624
rebeka
fleischer
jan
26
1879
73
married
jan
3
1911
krakow
karol
muller
jan
16
1913
krakow
stanislawa
zilbersztejn
mar
29
1914
krakow
married
prog
syn
jan
19
1936
990
marceli
muller
miller
jan
24
1915
krakow
sep
1988
sydney
miller
wroclaw
jan
muller
jan
3
1919
krakow
szymon
muller
feb
7
1885
89
amalia
dingental
nov
24
1888
stanislawow
married
nov
16
1919
233
sydonia
muller
oct
20
1920
krakow
berek
muller
dec
14
1839
583
1852
233
joachim
dawid
muller
1842
310
1845
147
jozef
muller
nov
18
1845
583
sara
matzner
sep
1845
oswiecim
married
feb
21
1888
31
rachel
muller
mar
15
1872
256
1935
ascher
stock
mar
12
1865
krakow
banns
1892
86
married
jun
9
1892
family
listing
schaje
muller
1873
737
aug
28
1877
346
chana
muller
sep
27
1875
687
juda
hirsch
muller
jun
21
1877
399
feb
19
1878
72
reica
muller
jan
27
1879
59
dawid
salomon
osiek
dec
7
1869
krakow
married
may
16
1900
krakow
family
listing
mindel
muller
dec
1
1883
716
1935
dawid
stock
may
20
1874
321
1929
banns
1903
126
married
jul
5
1903
family
listing
gitla
muller
apr
21
1888
274
rachel
schwabinger
krakow
banns
1892
157
married
oct
25
1892
jetta
muller
1894
1940
szymon
markus
weitzenblum
aug
13
1884
496
1940
married
1924
22
regina
weitzenblum
1924
1940
stella
weitzenblum
1929
1940
berisch
bernard
muller
jul
17
1897
rela
muller
1900
226
izrael
muller
aug
27
1848
293
1849
124
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
11
2013
