mosinger family 
qq 
mosinger
family
gecel
mosinger
1751
1816
51b
census
family
1
chana
tobias
lebel
1748
50
family
listing
herschel
mosinger
rifka
manele
mosinger
apr
9
1800
1829
321
mary
gottfrucht
1797
99
1831
212
kopel
hirsz
jozef
mosinger
1818
382
sara
feigel
mosinger
1823
396
1829
305
bayle
szyfra
mosinger
1827
93
1829
301
daughter
mosinger
1829
388
1829
331
abraham
mordchai
mosinger
dec
7
1802
1870
rochel
klar
1808
09
1870
married
sep
29
1825
46
marya
mosinger
1827
185
1828
199
child
mosinger
1829
422
1829
383
chawa
mosinger
1831
224
itel
mosinger
1834
554
1890
jozef
birnbaum
1835
wisnicz
bochnia
1890
sara
birnbaum
1863
krakow
nathan
bogler
1860
wisnicza
samuel
feiwusz
bogler
jan
2
1885
21
rikel
neuman
jun
16
1884
364
married
1909
101
malka
breindel
bogler
sep
10
1887
574
samuel
muschel
zabno
banns
1912
211
markus
bogler
may
1891
krakow
hendel
bibelman
sep
4
1894
krakow
married
prog
syn
1921
558
ruchel
birnbaum
1901
750
hinda
lea
birnbaum
jul
21
1903
470
salomon
birnbaum
oct
23
1905
706
1940
amalia
borger
mar
31
1908
316
1940
meilech
birnbaum
1867
nov
27
1873
1009
markus
birnbaum
1871
604
may
7
1876
148
rifka
birnbaum
1873
720
aug
15
1874
381
kalman
birnbaum
jul
14
1876
737
jan
12
1877
16
son
birnbaum
jul
5
1879
432
jul
5
1879
175
herschel
mosinger
1836
443
1839
214
daughter
mosinger
jul
17
1839
322
1839
135
son
mosinger
jul
23
1840
339
1840
194
alter
mann
mosinger
aug
2
1841
341
lea
viertel
1845
dabrowa
debica
married
mar
6
1894
33
chana
rifka
mosinger
1867
oct
24
1870
595
josef
mosinger
1869
oct
14
1870
561
scheindel
mosinger
nov
11
1871
713
abraham
grunberg
mordche
1898
mozes
1899
jozef
mosinger
1902
709
izrael
mosinger
sep
15
1904
613
1940
ruchel
stern
apr
21
1897
1940
fela
mosinger
feb
13
1930
1940
pinkus
mosinger
1935
1940
bruche
mosinger
aug
1873
553
moses
jonas
stiel
nipolomice
banns
1907
66
czarna
mosinger
dec
1
1902
793
ruchel
mosinger
feb
3
1906
148
helena
mosinger
may
14
1907
440
1930
markus
mosinger
jan
28
1910
70
1930
mordche
mosinger
feb
22
1876
129
itel
mondschein
oct
14
1877
696
1935
married
apr
27
1899
46
unnamed
mosinger
1900
250
chaim
szlojme
mosinger
may
24
1907
oswiecim
marjem
mandel
jun
29
1903
wieliczka
married
aug
19
1928
wieliczka
jozef
hirsch
mosinger
jun
7
1908
kalman
mosinger
jun
17
1914
chaja
bluma
mosinger
may
12
1878
267
izrael
leib
tauber
chrzanow
married
1909
228
lea
tauber
jan
24
1910
42
rebeka
mosinger
may
22
1844
341
1844
205
faigla
mosinger
feb
12
1846
89
1848
78
ruda
mosinger
dec
9
1848
445
leibel
mondschein
aug
12
1850
355
married
1895
62
family
listing
hiel
mosinger
jun
27
1852
322
kalman
haskiel
mosinger
jun
10
1855
232
roza
rapaport
1853
pacanowie
kielec
mojzesz
hirsz
mosinger
jan
25
1877
69
sep
28
1880
426
lea
mosinger
sep
26
1878
591
oct
13
1878
420
markus
mosinger
aug
24
1879
595
sep
23
1880
420
chaim
leib
mosinger
nov
2
1880
667
sep
15
1881
454
chaja
mosinger
mar
2
1882
135
chaim
samuel
markin
may
30
1877
kalwaria
married
aug
25
1926
krakow
feicza
rapaport
dec
21
1904
837
markus
rapaport
jun
22
1908
477
ewa
leonora
rapaport
mar
29
1912
275
hirsch
rapaport
dec
17
1915
krakow
brucha
rapaport
1918
406
reizel
mosinger
jan
18
1884
39
1940
abraham
jakubowicz
apr
11
1889
1940
ester
jakubowicz
1911
1940
henna
rachel
jakubowicz
1913
1940
perla
jakubowicz
jan
19
1920
1940
kalman
chaskel
jakubowicz
1920
1940
rywka
mosinger
jan
25
1886
73
chana
feigel
mosinger
jul
24
1887
453
salomon
mosinger
feb
23
1889
160
samuel
mosinger
c1802
gitel
channy
c1809
fromet
mosinger
1827
251
sussel
mosinger
1828
36
son
mosinger
1828
338
hirsz
moyzesz
mosinger
1817
18
hanna
alexandrowicz
1819
22
oct
1
1880
430
emanuel
mosinger
aug
20
1845
430
marya
mosinger
dec
19
1847
488
1849
11
dawid
jakob
mosinger
may
7
1850
196
rifka
mosinger
apr
20
1852
244
1853
385
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
12
2012
