nelken family 
qq 
nelken
family
moyzesz
krakowski
1837
lieba
malke
holender
israel
nelken
1805
06
oct
22
1883
388
chaia
stockstiel
sep
4
1806
banns
1827
59
gitla
feigel
pitzele
1806
07
1832
152
married
1828
8
dyna
nelken
1829
243
1833
97
moyzesz
nelken
1830
247
1830
286
salomon
nelken
1831
342
1832
15
perla
gerstenfeld
1818
275
1854
172
married
may
10
1838
29
lieba
nelken
aug
9
1839
379
jakob
leybel
bromberger
1830
331
family
listing
hanna
reysel
nelken
1841
27
1848
239
debora
nelken
1842
332
pinkus
wendum
oct
19
1840
486
family
listing
scheindel
ester
nelken
jun
2
1844
315
abraham
jakob
nelken
nov
8
1845
592
aron
hersz
nelken
jun
15
1847
227
1847
272
leizer
nelken
may
27
1848
170
samuel
hanandel
nelken
dec
17
1849
473
jozef
nelken
1851
396
1851
241
sara
jachetta
nelken
sep
1
1853
414
1854
280
chaim
nelken
1806
07
doby
1808
09
aron
daughter
nelken
1833
117
123
1833
114
samuel
nelken
chawy
izaak
izrael
nelken
1830
karolina
krause
deiches
feb
9
1832
73
1884
married
nov
15
1851
23
aron
nelken
dec
2
1851
559
1853
27
lazar
nelken
jan
18
1853
55
chana
pamm
jul
2
1856
krakow
married
jun
16
1878
23
zygmunt
jozef
nelken
jan
4
1880
maksymilian
nelken
feb
8
1881
agata
myrla
nelken
jan
30
1854
75
mar
10
1875
80
israel
aron
jakobson
dec
27
1852
1853
4
married
feb
5
1874
3
cousins
family
listing
abraham
nelken
may
21
1855
197
1883
regina
rebeka
nelken
1859
wroclaw
israel
aron
jakobson
dec
27
1852
1853
4
married
jun
26
1877
26
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
23
2012
