nussbaum family 
qq 
nussbaum
family
chaim
peltz
c1732
1812
91
also
father
berl
plessner
fam
144
juda
nussbaum
c1777
jul
14
1831
1833
12
eidel
rippe
c1780
87
1837
30
ezryl
herszel
feibus
nusbaum
oct
20
1801
ester
nusbaum
1808
1895
enzel
pitzele
oct
19
1806
married
dec
30
1828
58
family
listing
freidel
nusbaum
sep
3
1809
feb
1
1881
46
herschel
horowitz
1808
09
1852
70
married
aug
13
1835
38
family
listing
sara
reisel
nussbaum
1810
jan
14
1888
14
joseph
chaim
honigbaum
jan
17
1809
1845
137
married
1834
79
family
listing
chaim
nusbaum
1813
32
aug
31
1880
388
freidel
roza
kirsch
1818
1849
414
married
mar
4
1833
31
salomon
juda
nussbaum
1833
520
1835
194
ite
nussbaum
oct
15
1834
1835
511
moyzesz
horowitz
apr
21
1837
200
married
jan
20
1861
360
family
listing
eydel
nussbaum
aug
31
1837
446
ester
nussbaum
jan
26
1840
69
scheindel
nussbaum
1842
224
sara
nussbaum
may
6
1844
224
1849
415
menachim
nussbaum
sep
3
1847
347
1870
ezriel
nusbaum
1817
20
1890
jachetty
griffel
1819
396
jan
31
1881
44
juda
salomon
nusbaum
mar
21
1845
221
1870
mann
nusbaum
apr
23
1846
242
1848
215
szeindel
nusbaum
jan
15
1849
61
1850
78
herszel
nusbaum
1851
285
1852
113
sara
laja
nusbaum
mar
8
1853
132
abraham
ojser
westreich
tarnow
isak
westreich
mar
12
1876
189
chaim
westreich
apr
21
1878
236
frida
kahan
oct
18
1884
berlin
married
apr
27
1911
berlin
erich
nussbaum
jan
20
1913
charlottenburg
izrael
majer
westreich
jul
19
1879
517
sep
15
1879
295
cluwa
westreich
nov
15
1880
801
lewek
gruner
trzebinia
married
1905
125
abraham
ojzer
gruner
may
21
1906
tarnow
jachet
westreich
aug
17
1882
567
aug
29
1882
335
henoch
westreich
nov
5
1883
708
liebe
kalmus
jun
1
1893
krakow
married
jun
12
1919
105
berl
westreich
jan
2
1885
23
feb
23
1885
115
juda
westreich
aug
5
1886
476
gilia
wechsberger
frysztak
banns
1922
932
jakob
westreich
aug
16
1887
499
oct
10
1887
417
fradel
westreich
feb
7
1889
229
szymon
westreich
apr
23
1891
krakow
1940
curtla
markheim
feb
21
1897
krakow
1940
natan
norbert
nussbaum
may
23
1919
krakow
1940
lola
nussbaum
aug
30
1920
krakow
1940
anna
nussbaum
jul
23
1923
krakow
1940
roman
nussbaum
dec
1
1927
1940
jonas
nusbaum
jun
8
1854
282
1854
190
saul
nussbaum
1857
krakow
salomon
salman
jozef
nusbaum
jan
28
1860
krakow
mojzesz
wolf
nusbaum
1818
228
1890
sara
baum
1819
214
1890
married
apr
12
13
1847
13
juda
nussbaum
may
8
1848
152
1848
242
sandel
samuel
nussbaum
oct
4
1849
381
adela
selinger
1844
45
apr
10
1873
131
ascher
nussbaum
aug
11
1868
krakow
bajla
apfelbaum
1870
bochnia
married
aug
25
1891
podgorze
son
nussbaum
aug
15
1870
aug
19
1870
355
rachel
fendler
1856
krakow
banns
1892
149
salomon
nussbaum
sep
5
1876
782
chaja
tonia
springer
jan
25
1880
41
married
may
3
1904
99
henryk
natan
nussbaum
feb
22
1905
113
feb
22
1958
maabarot
kibbutz
isr
debora
nussbaum
mar
22
1878
189
izak
ohrenstein
jan
19
1873
56
married
mar
15
1898
51
family
listing
chaim
gerson
nussbaum
may
17
1880
329
samuel
nussbaum
jan
10
1882
24
sara
schenirer
jul
3
1883
403
married
divorced
jun
10
1913
taube
obstfeld
bochnia
banns
1917
416
married
apr
9
1917
fela
nussbaum
1918
17
juda
nussbaum
aug
26
1883
671
czewa
herstein
dec
6
1882
773
married
jun
25
1911
krakow
ryszard
nussbaum
apr
17
1912
326
jozef
nussbaum
oct
11
1913
saul
aron
nussbaum
apr
5
1885
183
1940
breindel
bronia
herstein
may
6
1890
krakow
1940
banns
1918
687
szymon
nussbaum
jan
21
1887
63
markus
nussbaum
jun
23
1888
399
jul
10
1888
243
son
nussbaum
oct
9
1889
697
oct
15
1889
396
chaim
nussbaum
mar
24
1852
163
1854
247
eidel
nussbaum
1852
krakow
izak
pamm
aug
24
1851
410
married
nov
14
1883
99
family
listing
slawa
nussbaum
krakow
salomon
grossbart
nowy
sacz
ester
grossbart
sep
18
1882
581
gitel
nussbaum
1865
krakow
izrael
blauner
jan
10
1862
15
tarnow
1889
90
gerson
blauner
may
28
1886
307
izrael
blauner
jun
12
1890
herszel
nussbaum
reli
reizel
markus
moyzesz
abraham
nussbaum
c1789
1796
1831
158
malke
feigel
nabel
jul
15
1800
1820
74
married
jun
12
1818
20
zissel
wexer
c1802
oct
26
1884
434
married
jan
1
1821
1
aaron
nussbaum
1822
44
jun
14
1886
203
markus
joachym
nussbaum
1824
21
hane
nussbaum
1825
287
1826
277
noach
nussbaum
1827
291
1832
224
chaja
nussbaum
1830
49
1849
469
jozef
mojzesz
nussbaum
bosak
c1801
rebeka
cypres
jan
20
1804
1838
284
married
1826
27
mortke
bosak
1827
256
1828
221
mindla
bosak
1829
91
1890
mortke
jakob
lustgarten
1827
87
feb
22
1885
108
family
listing
daughter
bosak
1830
390
1830
320
bayla
hendel
bosak
1832
17
1833
268
abraham
jakob
bosak
1833
412
1836
270
jachwet
bosak
1835
583
1836
361
herschel
leibel
bosak
jul
7
1837
346
1838
219
baila
waxner
1820
26
married
aug
22
1839
44
lipman
bosak
dec
29
1839
1840
21
mindel
zweig
1841
50
zacharysz
bosak
dec
17
1863
krakow
1935
ryfka
bleicher
dec
15
1860
krakow
married
1893
231
leibisch
bosak
sep
1
1886
525
1935
ester
lindenberger
apr
29
1888
szczakowa
1935
married
aug
16
1911
szczakowa
marek
bosak
twin
may
21
1912
485
1948
sala
panzer
feb
10
1916
krakow
married
dec
11
1946
krakow
son
bosak
twin
may
21
1912
486
jozef
bosak
nov
18
1919
krakow
1947
mindel
bosak
jan
3
1888
2
1940
szymon
dunkelblum
mar
30
1886
290
1940
married
aug
12
1919
159
family
listing
dina
bosak
mar
25
1889
149
1947
jakob
silberstein
sep
19
1889
631
married
1924
79
family
listing
jozef
bosak
sep
1890
krakow
dobrysz
bosak
feb
26
1892
krakow
benjamin
silberberg
1881
428
tarnow
married
1921
187
jakob
bosak
mar
24
1894
krakow
ela
westreich
feb
2
1899
debica
1940
married
may
20
1923
krosno
marceli
bosak
dec
11
1923
krakow
1940
mina
bosak
aug
6
1925
krakow
1940
salo
bosak
1926
1940
zachariasz
bosak
1928
1940
eda
bosak
1930
1940
maria
hirsch
preger
mar
8
1899
krakow
married
feb
7
1946
krakow
szaja
bosak
feb
23
1896
krakow
jetty
bosak
apr
2
1898
krakow
michal
wortsman
jul
3
1898
krakow
1929
banns
1922
940
sussel
zofia
bosak
nov
28
1899
krakow
abraham
bosak
may
29
1905
354
hirsch
bosak
feb
1866
krakow
sep
17
1870
441
jozef
bossak
nov
2
1868
krakow
oct
9
1932
21771
manhattan
dora
werner
jun
26
1868
austria
aug
2
1941
manhattan
adolph
yetta
married
sep
4
1892
10510
manhattan
alvin
bossak
dec
20
1893
31084
manhattan
jun
1985
scarsdale
ny
carolyn
jan
10
1904
hi
feb
1
1999
scarsdale
ny
married
dec
14
1925
34028
manhattan
jane
bossak
1926
27
ny
minnie
bossak
sep
2
1896
ny
jun
1978
rockville
md
joseph
sperling
1887
88
poland
1930
dc
married
sep
2
1917
24749
manhattan
mindel
bosak
1870
jul
23
1873
357
dobrysz
zweig
jul
28
1852
364
saul
bossak
mar
1871
212
jul
4
1936
14478
brooklyn
theresa
braun
1876
77
germany
samuel
hannah
married
mar
27
1901
5836
manhattan
helen
bossak
feb
4
1902
7753
manhattan
1920
samuel
richard
bossak
oct
15
1903
44921
manhattan
may
24
1988
eleanor
cohn
apr
27
1907
aug
21
1907
42881
manhattan
may
6
2011
las
vegas
nv
married
jan
24
1928
2451
manhattan
william
stephen
bossak
1949
shirley
ann
1951
sandra
bossak
eddie
mintz
2011
ruth
rosenzweig
1872
77
austria
1930
isak
sali
schudmak
married
jun
23
1909
784
bronx
chawe
feigel
bosak
sep
11
1874
510
mendel
goldberg
feb
5
1874
kolbuszowa
banns
1903
171
schulem
goldberg
sep
10
1897
krakow
jozef
goldberg
1901
743
selig
goldberg
jul
23
1903
482
son
goldberg
jun
20
1906
430
elimelech
goldberg
mar
7
1909
179
beile
bosak
jan
14
1876
46
feb
3
1876
41
frimet
bosak
dec
29
1876
1877
24
jan
8
1877
10
alta
bosak
apr
19
1878
200
bruche
bosak
sep
30
1879
633
moritz
pagowitz
1878
russia
married
may
10
1914
los
angeles
dorothy
pagowitz
jul
26
1915
ca
apr
1
1984
los
angeles
toote
leopold
pagowitz
aug
1
1917
ca
apr
5
2010
los
angeles
zlata
bosak
dec
4
1881
735
perel
bosak
aug
5
1883
452
lobel
bosak
jul
17
1885
400
1906
ellis
island
gussie
weiser
married
apr
10
1916
8806
manhattan
sara
bosak
aug
4
1888
484
reyla
bosak
nov
9
1841
531
berel
fischlowicz
1843
345
banns
1902
268
married
jan
4
1903
family
listing
abraham
hirsz
bosak
1843
608
gnendel
baschels
1842
203
gitel
scheindel
bosak
may
20
1872
289
hillel
majer
grunwald
apr
5
1871
341
married
sep
13
1914
podgorze
family
listing
beile
bosak
aug
22
1876
519
ezriel
man
goldwasser
jul
29
1873
500
jan
19
1940
antwerp
family
listing
szymon
jozef
bosak
feb
9
1879
podgorze
eliasz
bosak
mar
22
1881
podgorze
1913
us
leib
bosak
jun
1
1884
podgorze
1908
ellis
island
berl
bosak
feb
25
1846
164
hanna
bosak
dec
10
1848
470
1852
131
gitel
ester
szornstein
1824
79
dawid
markus
bosak
feb
12
1852
108
jul
25
1923
5067
bronx
feigel
chawa
weisslitz
1858
krakow
dec
2
1916
33858
manhattan
married
apr
1
1903
6636
manhattan
udel
adella
bosak
jan
15
1879
45
harry
lubewitz
married
mar
4
1906
6036
manhattan
jozef
bosak
nov
4
1880
638
wolf
leib
bosak
feb
3
1882
49
annie
filler
1883
dec
21
1941
25160
manhattan
married
feb
6
1909
3093
manhattan
salomon
bosak
jan
7
1884
9
1942
nyc
frances
1891
92
russia
anna
bossak
1909
10
ma
helfred
bossak
1912
13
ny
elaine
bossak
1926
27
ny
fradel
bosak
dec
9
1885
757
morris
sackler
1886
87
austria
may
26
1933
4893
bronx
married
feb
15
1914
604
bronx
william
sackler
jan
30
1915
ny
jul
1980
manhattan
herman
sackler
1916
17
ny
samuel
seymour
sackler
aug
28
1919
ny
jul
1978
bronx
david
sackler
oct
24
1924
ny
may
14
1997
hollywood
fl
jakob
bosak
jan
6
1889
15
1910
ny
ester
bossak
oct
29
1896
austria
mar
1982
manchester
center
vt
murray
roseman
may
14
1895
austria
1942
nyc
married
mar
10
1925
2121
bronx
elaine
roseman
1927
28
ny
fradel
bosak
may
8
1854
225
moritz
bossak
1862
63
austria
1910
hattie
nachman
1870
ny
dec
26
1941
25642
manhattan
married
feb
9
1892
1662
manhattan
joseph
bossak
nov
11
1892
43418
manhattan
1910
arnold
bossak
jun
15
1895
25121
manhattan
may
27
1922
15542
manhattan
samuel
hirsch
nussbaum
1856
krakow
alte
chaja
hasenlauf
1856
bochnia
sara
beile
nussbaum
mar
27
1877
226
izrael
nussbaum
apr
12
1880
233
rywa
koral
apr
10
1879
slomnicki
banns
1914
203
married
sep
15
1914
nathan
nussbaum
mar
11
1903
147
kalman
mendel
nussbaum
may
10
1904
307
rachel
grapel
izrael
nussbaum
aug
22
1939
775
daughter
nussbaum
oct
19
1940
526
ester
rachel
nussbaum
dec
12
1906
890
taube
nussbaum
dec
22
1908
913
reizel
nussbaum
dec
9
1913
krakow
tauba
nussbaum
jul
1
1888
420
jul
19
1889
289
chaim
nussbaum
feb
15
1891
krakow
1940
lea
spira
mar
28
1891
podgorze
1940
banns
1919
901
hela
nussbaum
may
26
1927
1940
mojzesz
juda
nussbaum
jul
26
1894
krakow
1940
niche
gitel
barber
may
10
1893
podgorze
married
may
8
1921
98
samuel
hirsch
nussbaum
may
22
1921
krakow
1940
teofila
nussbaum
jul
15
1924
krakow
dawid
silberring
mar
5
1921
bochnia
married
oct
2
1947
krakow
leib
nussbaum
tarnobrzeg
roza
drechsler
widermann
jozef
pessach
nussbaum
jun
24
1876
476
ester
berger
1868
77
tarnow
banns
1903
85
married
jun
14
1903
dawid
nussbaum
feb
15
1897
krakow
1940
hinda
rebhan
nov
5
1901
grodnisko
1940
anna
nussbaum
feb
3
1926
buenos
aires
1940
juliusz
nussbaum
1930
1940
sara
nussbaum
oct
16
1898
krakow
herschel
finkelstein
brzeznice
banns
1922
814
mojzesz
nussbaum
apr
15
1900
303
jozef
nussbaum
sep
15
1902
580
malka
nussbaum
jul
27
1904
503
natan
vogler
oct
12
1903
764
married
jan
19
1928
krakow
szaja
nussbaum
mar
27
1908
218
wolf
nussbaum
nov
3
1909
775
leon
nussbaum
jun
20
1911
374
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
17
2013
