neumuntz family 
qq 
neumuntz
family
mozes
neumuntz
1777
79
1838
8
malka
muntzer
spytkowicz
1778
80
1849
270
josef
neumuntz
1795
96
feigel
baumek
bauminger
1798
99
married
feb
28
1815
8
jakob
hirsch
neumuntz
1820
79
golda
malka
gotlich
1823
154
banns
1840
54
saul
neumuntz
1821
171
ruchel
neumintz
1828
75
hirsz
klarman
1814
married
aug
9
1850
20
family
listing
elke
neumuntz
1829
271
1832
120
daughter
neumuntz
1831
68
1831
55
izaak
neumuntz
1834
208
1835
58
herschel
neumuntz
1835
254
1890
rachel
laja
kretzer
dec
30
1838
1839
47
1890
sara
neumuntz
aug
10
1857
krakow
hirsch
rosenblum
mar
1857
krakow
married
jan
22
1893
59
family
listing
scheindel
neumuntz
oct
20
1858
krakow
jozef
markus
blitz
mar
1862
krakow
married
nov
19
1893
243
family
listing
abraham
chaim
neumuntz
gretzer
oct
20
1863
krakow
marjem
falibaum
jul
10
1869
bobowa
married
nov
5
1920
berlin
izrael
neumuntz
apr
16
1837
241
1849
393
sara
neumuntz
c1801
sep
18
1870
448
lebel
rothwein
c1798
1870
family
listing
hirsz
neumuntz
jun
3
1809
abraam
neumuntz
dec
3
1810
68
1848
187
perli
laub
1814
15
szymon
szymon
mendel
neumuntz
1834
85
son
neumuntz
dec
2
1839
562
1839
263
mojzesz
eliasz
neumuntz
1841
467
1847
626
samson
neumuntz
may
12
1844
232
1847
596
ester
neumuntz
1847
681
keyle
neumuntz
1812
92
1813
2
elkla
neumuntz
1814
1817
105
chaim
neumuntz
1818
130
daughter
neumuntz
1821
82
gitla
neumuntz
1822
251
feb
17
1885
96
samuel
friedmann
1823
40
1890
married
mar
2
1842
11
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
25
2012
