oberleder family 
qq 
oberleder
family
leibel
oberleder
1837
feigel
moyzesz
mojzesz
oberleder
1798
99
1854
70
hendel
1800
1837
5
pinkus
married
sep
6
1818
32
pinkas
oberleder
1819
340
1850
salomon
oberleder
feb
22
1822
68
sep
19
1873
873
rachel
krendel
mekler
1829
253
jul
22
1891
married
feb
5
1854
samuel
oberleder
nov
19
1854
485
jun
13
1935
13672
manhattan
bertha
weinberg
feb
1869
ny
1940
married
jan
5
1896
695
manhattan
william
oberleder
jan
5
1899
1358
manhattan
may
1979
long
island
ny
fae
judith
herz
1903
brooklyn
ny
oct
1971
brooklyn
ny
married
mar
26
1927
5981
brooklyn
geraldine
rita
oberleder
sep
26
1928
brooklyn
ny
2011
stephen
tillis
voit
jul
5
1921
flushing
ny
2011
florence
oberleder
apr
18
1932
brooklyn
ny
augusta
oberleder
jul
5
1901
26419
manhattan
apr
1978
ny
ny
fani
charlotte
oberleder
1855
krakow
sara
hendel
oberleder
apr
11
1856
krakow
markus
lichtig
jan
16
1851
dabrow
married
feb
23
1882
19
lea
lichtig
sep
19
1875
675
1910
salomon
beckmann
may
6
1869
krakow
married
mar
25
1897
52
family
listing
hirsch
lichtig
jul
17
1878
423
elka
schneider
1890
182
przemysl
married
aug
1
1909
debica
jozef
lichtig
may
18
1910
338
kamila
spira
1895
moravska
ostrava
married
jan
26
1936
ester
ernestyna
lichtig
jul
9
1882
393
arnold
aron
groner
jan
31
1881
71
married
jun
24
1906
104
family
listing
czarna
cecylia
lichtig
jun
26
1884
354
salomon
lichtig
jul
13
1885
410
helena
dattner
jul
28
1898
krakow
banns
1922
902
married
sep
13
1922
marek
lichtig
aug
5
1925
krakow
rebeka
regina
lichtig
nov
14
1887
767
1948
izak
spanlang
apr
11
1884
172
banns
1912
143
married
jun
16
1912
family
listing
samuel
lichtig
mar
12
1889
176
1948
chana
landau
oct
20
1894
stanislawow
married
may
18
1918
zurich
szamer
lichtig
may
21
1922
krakow
jozef
lichtig
jul
22
1892
abraham
lichtig
oct
28
1894
krakow
maria
sonnenschein
oct
20
1897
krakow
banns
1920
216
married
jun
29
1920
gerda
celina
lichtig
apr
12
1923
krakow
joanna
lora
lichtig
may
1
1930
krakow
jakob
jan
lichtig
aug
8
1897
krakow
1948
ewa
oberleder
1859
60
krakow
1920
myer
meyer
levy
oct
1855
russia
poland
1920
married
may
24
1887
70267
manhattan
benjamin
levy
dec
1883
ny
1900
rose
levy
feb
1885
ny
1920
reuben
levy
oct
1886
ny
1910
lillian
levy
feb
1889
ny
1910
solomon
levy
apr
1892
ny
1910
leopold
louis
oberleder
1862
krakow
sep
27
1941
19451
manhattan
amelia
oberleder
aug
16
1864
krakow
ny
nov
27
1950
samuel
tillis
dec
1859
austria
jun
11
1930
14864
manhattan
married
apr
3
1889
3843
manhattan
lilian
valerie
tillis
mar
2
1890
7061
manhattan
1940
william
leichner
1883
87
romania
1940
marjorie
leichner
1916
17
ct
1940
carol
leichner
1920
21
ct
1940
carri
carolyn
tillis
dec
24
1891
1122
manhattan
c1963
magaretville
ny
manuel
voit
feb
13
1889
brooklyn
ny
1958
magaretville
ny
married
nov
30
1913
28873
manhattan
robert
tillis
voit
sep
18
1914
ny
oct
24
1999
mobile
al
stephen
tillis
voit
jul
5
1921
flushing
ny
2011
geraldine
rita
oberleder
sep
26
1928
brooklyn
ny
2011
ruth
roslyn
tillis
apr
1894
usa
apr
5
1894
16009
manhattan
arthur
broones
1895
ny
elliot
broones
mar
1
1917
dec
1986
los
angeles
ca
helen
tillis
jun
16
1895
2506
manhattan
lester
kahn
thorman
apr
19
1886
ny
aug
31
1940
married
mar
24
1921
8306
manhattan
richard
kahn
thorman
nov
21
1924
woodmere
ny
sep
30
2002
berkeley
springs
wv
carolyn
lindsay
2002
barrett
thorman
john
pottle
otisville
henry
tillis
jun
13
1900
23395
manhattan
sep
11
1991
ethyl
hut
oct
9
1901
31329
manhattan
1940
married
jan
23
1924
1821
manhattan
sanford
tillis
1926
27
ny
oct
10
1952
ny
david
tillis
1935
36
ny
daughter
oberleder
1824
329
leibel
oberleder
1826
407
rywka
oberleder
1829
308
sara
oberleder
1832
245
1832
283
son
oberleder
twin
dec
31
1836
1837
1
daughter
oberleder
twin
dec
31
1836
1837
1
zlota
kleiner
1818
1890
married
may
3
1837
30
haja
liebe
oberleder
mar
29
1839
197
scheindel
reyzla
oberleder
1841
413
harry
thorn
max
thorn
rose
bonart
gertrude
thorn
paul
lehman
frayda
oberleder
1843
545
1843
355
manaszes
oberleder
jan
15
1845
269
ruchel
salzberg
mar
17
1846
klasno
banns
1892
122
married
aug
14
sep
29
1892
104
rebeka
lea
oberleder
mar
17
1872
189
edmund
bettleheim
1871
jan
29
1917
927
bronx
married
dec
17
1905
27707
manhattan
moses
martin
hirsch
oberleder
dec
28
1873
1874
8
jun
13
1932
14310
manhattan
sophie
kaufman
jan
1
1878
austria
apr
1972
new
rochelle
ny
married
jan
27
1901
2059
manhattan
pearl
oberleder
dec
23
1902
1903
50
manhattan
siegfried
mayer
1896
washington
1930
married
jan
27
1921
3214
manhattan
corinne
mayer
1924
washington
pat
mayer
leon
oberleder
dec
22
1904
1905
5456
manhattan
janice
moser
1907
ny
married
apr
25
1928
9754
manhattan
wolf
william
oberleder
feb
12
1876
107
apr
8
1925
9670
manhattan
rosalie
pesoa
mar
26
1883
363905
manhattan
1930
married
jun
27
1906
16013
manhattan
leslie
pesoa
oberleder
dec
22
1908
20239
manhattan
sep
1976
manhattan
muriel
feldman
oct
4
1916
ny
mar
29
1995
longboat
key
fl
married
dec
21
1941
howard
samuel
oberleder
jan
16
1913
ny
dec
3
2005
boca
raton
fl
bertha
birdie
schloss
snyder
apr
25
1919
nyc
2005
married
jun
28
1968
tauba
oberleder
apr
14
1878
196
pinkas
stamberger
1875
dobczyce
married
jun
12
1904
120
gizela
stamberger
may
20
1905
322
1940
maurycy
bazes
jan
3
1900
krakow
married
oct
18
1925
krakow
family
listing
markus
stamberger
nov
19
1906
815
wilhelm
stamberger
jun
11
1908
412
henryk
stamberger
feb
17
1910
95
charlotta
bertig
schelzer
lindenbaum
dec
23
1909
900
married
aug
21
1938
krakow
anna
oberleder
apr
22
1881
200
berysz
grunberg
sep
7
1881
604
married
jul
11
1909
129
family
listing
jozua
oberleder
jun
30
1883
393
1962
fani
feigel
neuberg
1890
84
sambor
1983
married
jan
7
1912
przemysl
irena
ruth
oberleder
sep
24
1915
vienna
1968
julius
rutkowski
1911
ludwika
oberleder
jan
17
1920
krakow
2001
victor
borkowski
ester
golda
oberleder
oct
3
1848
346
may
5
1886
156
haskel
hermann
1850
51
warsaw
1909
krakow
married
aug
2
1878
35
taubel
hermann
dec
24
1873
1874
16
abisch
monderer
mar
24
1872
wieliczka
klasno
married
1896
69
samuel
monderer
nov
13
1897
henryk
marceli
monderer
sep
19
1899
gizela
monderer
jul
16
1903
468
1946
leopold
goldberger
oct
19
1884
613
married
prog
syn
1923
684x
adam
goldberger
oct
7
1924
krakow
1940
fendler
dora
monderer
jul
9
1905
455
paulina
monderer
sep
19
1907
676
dawid
klajnman
lublin
married
prog
syn
1929
874
nathan
hirsch
hermann
sep
15
1875
688
mozes
hermann
dec
2
1877
761
mar
8
1880
98
lazar
hermann
jul
10
1879
465
chana
hermann
mar
28
1881
151
roman
haubenstock
jan
16
1877
68
1929
married
jun
26
1906
106
family
listing
menases
hermann
feb
2
1886
54
aug
14
1886
278
hindla
oberleder
1851
365
1853
276
jozef
oberleder
jun
13
1854
275
jozef
oberleder
mar
16
1833
78
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
17
2013
