neulinger family 
qq 
neulinger
family
samuel
neulinger
1787
90
drobny
1796
99
dan
izaak
dan
neulinger
1821
241
roza
fuhraus
1824
347
married
may
21
1841
39
moyzesz
ezra
neulinger
1843
9
1846
197
berysz
neulinger
jan
27
1845
65
1845
393
baila
neulinger
jul
9
1847
263
apr
17
1889
150
abraham
rosenzweig
may
24
1847
198
family
listing
trana
neulinger
1851
421
1851
211
laja
neulinger
1852
288
dawid
neulinger
aug
7
1853
363
rifka
zweig
feb
28
1853
101
married
dec
26
1875
68
drobna
neulinger
sulkowice
mendel
birnbaum
tarnow
married
1897
182
gusta
birnbaum
1901
51
izak
neulinger
dec
6
1880
706
1940
chawe
gitel
fischer
oct
13
1882
sep
15
1883
liplas
1940
married
apr
4
1904
88
rozalia
neulinger
may
7
1903
312
1940
samuel
singer
jun
19
1900
425
1940
banns
1922
970
family
listing
szymon
neulinger
sep
19
1904
574
adolf
neulinger
jun
20
1906
424
leon
neulinger
jul
21
1908
534
1949
helena
neulinger
jan
22
1912
31
1948
leon
stein
feb
5
1905
72
married
1932
berta
neulinger
aug
12
1913
krakow
mojzesz
neulinger
apr
22
1882
225
nina
glueck
married
oct
13
1907
szemere
fritz
neulinger
mar
26
1911
vienna
agnieszka
brander
jan
14
1918
tikovich
married
may
10
1936
henryk
karol
neulinger
oct
22
1935
vienna
rozalia
neulinger
oct
3
1883
836
oct
22
1883
389
feigel
neulinger
dec
17
1884
729
simon
josef
selinger
sep
30
1876
574
married
jan
6
1904
7
family
listing
son
neulinger
oct
15
1885
604
oct
25
1885
517
sara
neulinger
may
25
1887
332
szeindel
neulinger
feb
25
1888
113
jul
4
1889
273
menachem
neulinger
jul
1863
krakow
tauba
bleder
1862
63
krakow
married
feb
20
1887
35
izak
dan
neulinger
apr
22
1886
232
pinkus
neulinger
oct
1864
krakow
genendel
balicer
jul
1861
krakow
married
nov
6
1888
123
salomea
neulinger
apr
27
1887
235
feb
9
1889
51
drobna
feigel
neulinger
apr
1866
krakow
samuel
fischer
jan
1861
biala
married
sep
16
1886
90
amalia
fischer
oct
27
1886
610
rozalia
fischer
mar
18
1906
184
1941
marya
bayla
neulinger
1824
413
apr
22
1891
abraham
baszkopf
1815
16
jul
30
1882
296
married
jun
6
1843
30
family
listing
aron
lipman
neulinger
1827
16
beila
samson
1833
szmaje
neulinger
aug
7
1853
367
1853
238
mojzesz
neulinger
jun
16
1854
277
saul
neulinger
may
27
1855
214
salomon
kalman
alter
neulinger
jun
29
1856
krakow
1940
hanna
heilbrun
mar
30
1854
167
married
jun
7
1880
36
beile
neulinger
nov
15
1876
687
majer
schulim
hecht
sieniawa
married
1899
64
golda
hecht
1900
596
dawid
leib
hecht
1901
898
mojzesz
hecht
dec
24
1902
882
ester
hecht
feb
25
1904
165
hersch
farber
married
1928
roman
godling
married
feb
14
1948
krakow
aron
hecht
may
11
1905
418
emanuel
hecht
jul
15
1906
539
salomea
hecht
mar
20
1908
305
sabina
hecht
nov
3
1911
866
jul
7
1949
krakow
bronner
henryk
hecht
jan
14
1913
teibel
neulinger
jun
16
1878
367
chaim
gabel
lubaczow
banns
1901
26
mojzesz
isser
rosenzweig
jakob
ignacy
rosenzweig
sep
4
1905
621
1925
rozalia
mania
rosenzweig
jan
28
1907
43
sara
neulinger
dec
9
1880
773
debora
neulinger
jan
6
1884
22
1940
abraham
jozef
geldzahler
nov
29
1890
mielec
1940
szyja
neulinger
mar
18
1886
173
1940
marya
luks
mar
12
1891
krakow
1940
banns
1922
696
married
feb
15
1922
stroze
wyzne
rachel
neulinger
1890
krakow
grojnem
neulinger
mar
12
1892
krakow
1940
roche
rosenberg
may
15
1894
wiatowice
1940
lipman
neulinger
may
16
1923
krakow
1940
maurycy
neulinger
jul
1m
1925
krakow
1940
laja
blume
neulinger
1830
178
freidel
taube
neulinger
1830
6
chaya
sara
neulinger
1833
26
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
sep
4
2012
