nattel family 
qq 
nattel
family
lebel
nattel
1763
1831
108
hirsch
census
family
538
chaje
1769
1829
287
ezriel
wolf
nattel
1785
90
malka
rosenlicht
1784
92
married
aug
13
1805
hirsch
nattel
nov
7
1808
rachel
judith
nattel
1818
323
1890
isaak
lichtig
1817
145
1890
married
nov
16
1840
70
family
listing
samuel
nattel
1819
333
jankiel
nattel
1822
184
henna
pessel
klempner
1821
300
ester
nattel
nov
30
1844
580
elle
roza
friedman
1821
337
abba
kiwa
nattel
may
14
1850
199
rachel
freide
fendler
sep
25
1846
428
chaim
jozef
nattel
mar
17
1880
144
1940
hinda
feigel
wortsmann
nov
10
1885
685
banns
1903
185
married
sep
3
1903
izydor
hirsch
nattel
twin
oct
3
1904
668
jakob
nattel
twin
oct
3
1904
669
adolf
nattel
sep
3
1909
696
roza
prager
nov
8
1896
bochnia
1940
norbert
nattel
1940
mojzesz
leib
nattel
jul
14
1853
327
may
11
1926
ester
rosen
1858
krakow
1940
married
aug
11
1896
dabrowa
efraim
fischel
nattel
1880
izak
aron
nattel
jan
20
1885
wieliczka
1924
ella
nattel
jan
20
1889
klasno
1940
sara
nattel
nov
6
1897
wieliczka
salomon
nattel
may
8
1896
krakow
married
jun
26
1921
124
cousins
wolf
salomon
nattel
feb
23
1856
krakow
gitel
lieblich
jun
1864
chrzanow
married
dec
11
1887
138
salomon
nattel
may
8
1896
krakow
1947
sara
nattel
nov
6
1897
wieliczka
married
jun
26
1921
124
cousins
jan
nattel
aug
23
1921
krakow
malka
nattel
1861
krakow
1940
jakob
beer
kupperman
1859
oswiecim
married
dec
3
1882
102
kiwe
izak
borgenicht
dec
17
1863
gdow
1940
banns
1892
102
married
jun
29
1892
ela
roza
borgenicht
jul
1
1890
krakow
reinhold
szyfra
borgenicht
apr
11
1892
krakow
1940
szymon
marck
may
24
1889
dukla
1940
banns
1914
205
married
aug
23
1914
dobruscza
marck
dec
9
1914
krakow
1940
beile
borgenicht
jun
22
1895
pradnik
czerwony
efrojm
fischgrund
krakow
married
1924
27
breindel
borgenicht
jan
18
1897
pradnik
czerwony
1946
jakob
glueksman
dawid
glueksman
oct
10
1940
511
jakob
leon
borgenicht
nov
1
1898
pradnik
czerwony
baruch
nattel
1863
krakow
rubin
nattel
dec
11
1864
krakow
fana
kurzer
sep
12
1877
585
married
1896
160
albert
nattel
sep
17
1897
krakow
feigel
chawe
horowitz
jun
16
1837
302
married
jan
26
1882
10
sara
nattel
1786
87
feb
13
1869
66
samuel
wohlgesang
c1763
married
mar
9
1813
10
nathan
nattel
1789
blume
siodmak
1794
1838
1
herschel
child
nattel
1811
57a
icyk
nattel
1815
oct
10
1816
10b
ezriel
nattel
1822
380
feigel
cirel
nattel
1824
416
samuel
wolf
nattel
1827
259
izaak
nattel
nathan
c1797
1847
80
goldy
1800
06
1845
37
wolf
nathan
wolf
nutiles
1823
148
wolf
nathan
1831
129
hirsch
leib
natel
1825
367
herschel
nathan
1831
304
child
nathan
1828
144
daughter
nathan
1830
174
1830
136
daughter
natel
1833
161
1833
139
rywka
taube
natan
1836
56
breindel
feigel
nathan
apr
9
1839
185
1839
151
daughter
natel
1841
128
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
17
2013
