neudorfer family 
qq 
neudorfer
family
leibel
neudorfer
c1765
1847
308
szymon
neszy
ester
herschel
szymon
neudorfer
1807
1833
100
laja
rossheim
1809
married
1827
34
channa
hena
neudorfer
1828
193
1829
100
dawid
hersch
neudorfer
dec
30
1829
1830
42
rella
lieba
eisenbach
1829
274
married
aug
29
1852
22
szymon
abraham
neudorfer
jun
14
1853
263
haja
sara
neudorfer
apr
22
1855
155
benjamin
leib
apel
1841
43
tarnopol
married
mar
20
1878
10
sobel
sabina
neudorfer
sep
12
1864
krakow
abraham
nossonoff
wulsohn
witebsk
russia
banns
1892
211
chaim
neudorfer
dec
25
1868
krakow
lea
neudorfer
aug
19
1871
526
feibusch
kreuzwirth
niepolomice
married
1894
91
izydor
krenzwirth
krakow
roza
guttman
krakow
married
1919
56
jakob
feldmann
1919
henryk
feldmann
apr
11
1917
163
chaja
feigel
neudorfer
1832
188
jan
7
1880
13
isser
manne
1824
472
married
dec
12
1874
54
family
listing
hanna
neudorfer
apr
27
1811
1870
leiser
schajer
apr
27
1809
1849
70
married
may
27
1829
19
family
listing
wolf
neudorfer
1811
14
nov
5
1881
533
chawa
weisberg
1810
13
oct
10
1886
368
married
apr
30
1835
24
markus
neudorfer
1836
210
kalman
neudorfer
jan
12
1839
54
1839
20
hanna
symcha
neudorfer
sep
13
1840
401
may
30
1919
jakob
bienenzucht
1831
32
1833
276
jul
24
1895
family
listing
sara
feigel
neudorfer
1843
544
lieba
mesza
neudorfer
jul
12
1846
317
aron
simon
gottlieb
1832
janowice
tarnow
ryfka
gottlieb
1873
krakow
samuel
dawid
gottlieb
jul
20
1874
383
1914
hinda
hubler
apr
12
1878
174
banns
1901
75
married
may
7
1901
julian
gottlieb
mar
16
1902
190
natalia
gottlieb
olga
gottlieb
leopold
gottlieb
nov
2
1875
640
rosa
sara
darman
ester
gottlieb
aug
9
1877
aug
11
1877
319
mojzesz
markus
gottlieb
oct
25
1878
727
nov
20
1879
370
szeindel
gottlieb
jan
29
1881
36
lea
gottlieb
oct
6
1882
577
sep
11
1883
323
chaja
sara
gottlieb
dec
20
1884
736
wolf
gottlieb
mar
6
1887
119
1940
debora
sandler
1889
1940
arletta
gottlieb
jun
15
1923
toulouse
1940
szymon
gottlieb
dec
11
1888
758
sep
7
1889
339
chawa
gottlieb
1890
krakow
sender
jakob
sonnenschein
jul
24
1885
437
banns
1912
44
family
listing
leibel
neudorfer
may
8
1849
173
sara
freida
wiener
apr
5
1852
187
married
aug
4
1878
36
chaja
perla
neudorfer
1873
406
abraham
neudorfer
jan
1
1852
36
1870
majer
neudorfer
1811
13
1870
gitel
band
1810
12
jul
16
1878
296
herschel
neudorfer
1832
29
marya
neudorfer
1835
38
1835
93
stillborn
neudorfer
1836
24
sara
feigel
neudorfer
feb
1
1838
164
1849
165
szymon
neudorfer
apr
16
1840
247
1840
295
josef
mendel
neudorfer
1842
518
1854
183
ewa
neudorfer
jun
21
1845
296
1845
340
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
24
2013
