neuberger family 
qq 
neuberger
family
isaac
neuberger
1787
89
1822
58
rodusch
frumet
jakobsohn
1783
86
rosel
neuberger
aug
20
1806
abraham
eisenberg
1800
nov
30
1881
580
married
aug
10
1823
28
family
listing
abraham
salomon
neuberger
dec
9
1807
itla
lefler
1810
11
married
feb
26
1829
5
malka
neuberger
1835
57
markus
samuel
bromberger
1832
77
married
dec
10
1851
30
family
listing
eidel
eigel
neuberger
1835
58
1854
283
jozef
kerner
sep
14
1833
366
married
aug
3
1853
family
listing
ester
neuberger
1835
59
1835
197
freide
neuberger
1836
413
1854
300
hanna
neuberger
jun
2
1839
290
aaron
schmelke
wexel
1836
254
married
jun
27
1870
12
izaak
neuberger
1841
451
moyzesz
nechemiasz
neuberger
1843
605
1849
227
brucha
neuberger
apr
30
1848
153
1848
193
mendel
nachem
neuberger
apr
2
1849
114
1853
110
lebl
neuberger
jan
9
1808
aidel
neuberger
jan
11
1809
taube
mirla
neuberger
1811
122a
judka
herschl
katz
1812
banns
1835
69
jozef
neuberger
1815
16
1890
gitel
feigel
1817
104
1852
198
married
apr
9
1838
27
scheindel
maria
pomex
1825
34
1890
abraham
izaak
neuberger
jun
12
1853
273
haia
rachel
reiner
may
31
1846
255
jozef
neuberger
twin
mar
16
1879
214
mina
neuberger
twin
mar
16
1879
215
rozalia
neuberger
twin
jan
18
1881
79
matylda
neuberger
twin
jan
18
1881
80
szymon
neuberger
sep
5
1883
607
aug
23
1942
antwerp
roza
neuberger
nov
5
1854
471
mojzesz
pinkus
neuberger
1856
krakow
malka
feigel
salomea
neuberger
1858
krakow
salomon
laufer
1858
tarnobrzeg
married
dec
3
1882
99
jozef
jeremiasz
laufer
jul
12
1882
436
lea
laufer
jan
10
1884
149
haja
jeta
neuberger
1859
krakow
ruda
frumet
neuberger
1860
dec
10
1870
682
eiga
neuberger
1861
krakow
jakob
hoff
tarnow
banns
1892
141
juda
leib
neuberger
1865
krakow
juda
leib
neuberger
jan
2
1866
krakow
nov
25
1938
nahariya
israel
sara
feigel
weingrun
apr
7
1862
krakow
1952
netanya
israel
married
dec
22
1895
191
salomea
maria
neuberger
sep
30
1896
antwerp
jan
1996
herzlia
isr
jacob
neuberger
may
25
1899
antwerp
jan
18
1943
auschwitz
jozef
neuberger
oct
11
1902
antwerp
jan
12
1977
dusseldorf
mathilda
neuberger
antwerp
1910
anna
neuberger
1870
krakow
majer
jakob
neuberger
1818
128
nettel
neuberger
1819
266
nucha
neuberger
1820
284
1821
70
markus
neuberger
cercha
isaac
berek
neuberger
1811
1829
374
sara
scheindel
raber
1807
jun
13
1866
169
tarnow
married
1826
30
markus
neuberger
1827
240
1828
323
dawid
neuberger
1830
102
bayla
perla
neuberger
1830
94
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
25
2013
