neuman family 
qq 
neuman
family
israel
manasse
neuman
1735
36
census
family
106
breundel
1745
50
1820
28
israel
hirschel
neuman
1777
80
1844
154
liebe
lei
rosenfeld
1783
elias
feigel
married
dec
19
1798
dobres
neumann
1802
1830
132
abraham
gumplowicz
c1803
married
feb
14
1819
8
family
listing
berl
neumann
1809
10
may
1811
34a
izrael
neumann
1812
63
manass
leibel
neumann
1813
71
feb
23
1871
58
feigel
ferstenberg
1809
10
apr
3
1887
131
married
apr
8
1832
32
dobrysz
hanna
neuman
1833
441
1847
315
jetta
neuman
1835
276
jakob
finkelstein
1833
194
oct
27
1887
440
family
listing
ewa
neuman
may
14
1837
305
haja
neuman
jul
26
1839
342
dawid
neuman
1841
426
baila
maria
pluczynek
1846
chmielnik
married
nov
28
1870
23
elizabeta
elka
neumann
1843
583
1845
196
hirsch
elias
neumann
sep
7
1845
461
1846
359
juda
neumann
1851
460
izrael
neumann
jul
3
1854
304
rachel
molkner
nov
1856
krakow
married
jun
5
1877
25
daughter
neuman
may
9
1878
251
son
neuman
apr
19
1879
235
apr
18
1879
122
lieba
lea
neuman
jun
21
1881
379
1940
mozes
rosshandler
mar
12
1881
bochnia
1940
roza
neumann
sep
18
1907
724
dawid
neumann
edward
radwan
oct
24
1909
795
1950
henryk
rosshandler
jan
21
1915
ignacy
rosshandler
jul
10
1921
1940
chana
neumann
nov
16
1882
707
1940
nathan
osiasz
ehrenreich
dec
29
1888
dukla
1940
banns
1914
44
ruzia
ehrenreich
dec
8
1914
zabrzeg
maksymilian
ehrenreich
may
9
1918
164
henryk
ehrenreich
1923
1940
menasche
neumann
may
19
1885
321
1914
olga
salzberg
married
sep
11
1910
roza
neumann
aug
19
1911
moravska
ostrava
ernest
neumann
mar
14
1913
moravska
ostrava
hugo
neumann
sep
23
1914
moravska
ostrava
daughter
neuman
jun
13
1889
344
jun
14
1889
230
nathan
haskiel
neumann
1814
111
sep
17
1882
355
jettel
gleitzman
1813
14
married
1833
56
lazar
izrael
neumann
jul
31
1837
377
feigel
hauser
liebe
laje
neumann
sep
28
1865
wilhelm
neumann
may
1
1872
zygmunt
neumann
nov
18
1873
henryk
neumann
apr
14
1876
gitel
munke
neumann
1819
295
1819
180
wolf
neumann
1821
382
sep
7
1871
273
hanna
szauer
1822
153
married
dec
1
1841
76
daughter
neuman
1843
2
1843
3
bluma
neuman
jun
11
1844
256
jozef
michal
landau
1842
156
married
1893
66
family
listing
basia
neuman
oct
4
1846
451
1847
495
breindel
neuman
jul
14
1848
232
elias
neumann
1828
68
1845
299
ester
neuman
1791
joseph
neuman
1777
78
1846
146
census
family
153
chaje
ryfke
1780
zalel
married
1792
95
dobrusz
chaya
neuman
1800
01
1842
70
wolf
hirschprung
jan
20
1799
dec
6
1870
674
married
may
25
1820
17
family
listing
abraham
samuel
neuman
dec
22
1802
kendel
kraidel
neuman
1804
05
1831
283
jakob
abraham
korner
apr
21
1804
married
1827
31
remarried
sister
family
listing
ester
neuman
1808
09
jakob
abraham
korner
apr
21
1804
married
feb
15
1832
11
prev
married
sister
family
listing
israel
neuman
nov
30
1808
jan
22
1888
21
cyna
lerner
1817
21
jun
9
1889
215
married
mar
9
1832
24
salomon
izaak
neumann
1833
421
1852
90
majer
hersch
neumann
1836
376
jan
17
1883
15
freida
dukler
salomon
izak
neuman
aug
16
1858
krakow
scheindel
horowitz
married
dec
14
1895
mielec
jakob
saul
neuman
oct
13
1861
krakow
1942
holocaust
reisel
hendel
blaurok
1863
krakow
1942
tarnowskie
gory
married
1885
43
tarnow
syme
neuman
1886
57
tarnow
izak
schmeidler
nov
12
1881
690
banns
1906
173
1907
51
married
feb
17
1907
tarnow
ester
neuman
tarnow
alter
mates
gross
wisnicz
married
1919
95
izrael
natan
neuman
feb
26
1891
tarnow
ruchel
ringer
mar
12
1890
krakow
married
1919
248
leja
neuman
jan
7
1893
tarnow
szye
neuman
apr
14
1894
tarnow
leja
friedman
jun
5
1893
blazowa
married
nov
1
1921
vienna
izaak
neuman
sep
2
1896
tarnow
ester
grunszpan
apr
15
1900
kielce
freide
neuman
jan
23
1900
32
tarnow
cyla
neuman
jan
30
1902
27
tarnow
izrael
kresz
1900
197
tarnow
married
1929
39
mojzesz
dawid
neuman
jun
15
1904
229
tarnow
pinkus
eliasz
neumann
mar
6
1839
132
chawa
mindel
schenker
dec
18
1842
1843
13
sara
rywka
neumann
dec
17
1861
krakow
samuel
ritterman
1859
krakow
family
listing
salomon
izaak
neumann
dec
15
1864
krakow
hendel
scheindel
neumann
feb
7
1868
krakow
mordcha
henoch
kupferwasser
jan
4
1874
66
family
listing
beile
brande
neumann
1869
krakow
zalel
neumann
1872
124
zallel
perez
neumann
mar
16
1875
216
jun
9
1878
231
uscher
chaim
neumann
jan
2
1877
37
rifka
wachs
1874
137
rzeszow
banns
1901
218
married
feb
9
1902
rzeszow
ewa
emilia
neumann
oct
2
1902
rzeszow
fani
feigel
neumann
feb
7
1905
rzeszow
zina
neumann
sep
30
1906
rzeszow
saul
mendel
neumann
feb
12
1908
rzeszow
chane
mehle
kaufer
dec
21
1909
nowy
sacz
married
nov
18
1937
leipzig
saul
neumann
mar
13
1881
181
lazar
peretz
neumann
oct
26
1841
450
1842
249
son
neumann
sep
14
1843
445
1843
279
haja
rebeka
regina
neumann
dec
30
1846
566
jozef
goldsand
tarnow
married
apr
27
1897
69
jakob
goldsand
aug
31
1874
492
jul
12
1875
201
salomon
isak
goldsand
may
29
1876
359
hendel
ester
goldsand
jul
31
1877
506
saul
calel
goldsand
apr
22
1879
281
cyrel
goldsand
jul
1
1880
401
chana
goldsand
mar
15
1882
208
hilel
goldsand
aug
14
1884
478
aug
14
1884
337
marya
goldsand
sep
20
1885
540
eidel
goldsand
dec
7
1887
745
aug
24
1888
321
jozef
samuel
neumann
feb
21
1849
63
marya
amalia
ester
hochwald
mar
26
1849
112
jun
30
1885
320
lasar
saul
neumann
jun
1
1872
363
sara
malka
gutman
1872
tarnow
married
jun
14
1895
59
tarnow
maria
ester
neumann
apr
17
1898
tarnow
anna
neumann
may
23
1899
tarnow
daughter
neumann
1900
1900
144
tarnow
debora
neumann
aug
17
1901
329
tarnow
hinde
beile
neumann
jan
25
1903
34
tarnow
ryfka
neumann
1904
394
tarnow
scheindel
neumann
feb
9
1906
tarnow
izaak
neumann
dec
9
1907
tarnow
1940
maria
turner
apr
28
1907
306
1940
sara
malka
neumann
mar
16
1931
1940
fajga
neumann
jul
24
1934
1940
rafal
hirsch
neumann
apr
14
1909
302
nacha
neumann
dec
22
1910
932
rachel
neumann
mar
5
1914
salomon
isak
neumann
may
5
1875
347
hendl
scheindel
neumann
may
24
1876
367
jan
3
1880
4
doba
neumann
sep
14
1877
634
apr
22
1878
171
calel
markus
neumann
sep
24
1878
618
jun
5
1880
220
chaim
neumann
jul
10
1881
491
rebeka
rosner
dobromile
banns
1905
176
aron
neumann
nov
23
1882
814
1911
sara
weichselbaum
jan
17
1883
rudnik
banns
1908
190
married
sep
6
1908
rudnik
izrael
juda
neuman
feb
24
1911
rudnik
naftali
alter
neuman
jan
19
1913
ulanow
jakob
neuman
zlata
chaim
neuman
1820
1847
682
hanna
morgenstern
1818
19
moyzesz
josef
neuman
1842
68
1842
158
witta
raizel
neumann
mar
4
1846
129
1846
104
474
zlata
neumann
dec
12
1847
475
1852
408
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
25
2013
