obstfeld family 
qq 
obstfeld
family
dawid
obstfeld
c1780
1831
355
ester
c1773
1839
5
moyzesz
isaak
obstfeld
1804
1849
550
chana
abeles
apr
5
1805
dec
11
1878
507
married
sep
20
1825
44
sore
sender
obstfeld
1826
373
jozef
samuel
obstfeld
1827
331
laje
obstfeld
1830
138
1890
moses
juda
scheller
1819
410
1890
married
may
18
1849
1874
52
family
listing
son
obstfeld
1833
32
1833
hersch
dawid
obstfeld
1834
88
1900
rifka
laia
gemeiner
1832
31
1900
married
may
21
1875
27
dobrysz
obstfeld
may
4
1853
205
ester
obstfeld
mar
13
1855
99
1870
sara
obstfeld
1859
krakow
efrojm
blitz
oct
16
1860
krakow
1940
married
may
26
1910
podgorze
family
listing
izak
leib
obstfeld
apr
25
1862
krakow
ester
rand
1867
mielec
married
sep
1
1892
podgorze
mariem
obstfeld
1893
podgorze
ryfka
lea
obstfeld
feb
9
1906
102
lasar
josef
obstfeld
1864
krakow
sep
28
1873
929
chaja
tauba
obstfeld
may
12
1865
krakow
1940
alexander
szaja
reinhald
nov
13
1862
kozienie
married
feb
10
1901
krakow
freida
reinhald
may
25
1889
301
1940
izak
bialer
warsaw
1940
banns
1907
19
chana
rajnhold
dec
14
1890
krakow
josef
chaim
wietschner
dukla
banns
1912
203
rebeka
rajnhold
may
2
1915
krakow
franciszka
leonora
rajnhold
apr
22
1914
krakow
berl
izaak
rajnhold
1917
329
malka
rajnhold
sep
1
1894
krakow
moric
gutman
jozef
baruch
rajnhold
jan
11
1898
krakow
rocha
drezner
married
jun
24
1937
radom
freida
rajnhold
may
25
1899
krakow
sara
rajnhold
dec
22
1900
916
1940
pinkus
nathan
obstfeld
1868
nov
23
1869
497
abraham
chaim
obstfeld
sep
16
1869
krakow
sara
gemeiner
dec
27
1872
1873
43
married
aug
28
1893
207
cousins
gitel
feigel
obstfeld
sep
17
1893
krakow
regina
aug
1
1921
samuel
menachem
obstfeld
jul
3
1895
krakow
1940
anna
ehrenreich
jul
26
1894
dukla
1940
married
jun
18
1919
dukla
lotta
obstfeld
oct
14
1920
berlin
1940
berta
obstfeld
jun
8
1922
krakow
2007
szklarczyk
izak
leib
obstfeld
jan
19
1897
krakow
aleksander
obstfeld
apr
10
1898
krakow
chana
obstfeld
jun
18
1900
422
szymon
obstfeld
may
14
1902
544
mojzesz
majer
obstfeld
sep
1
1904
627
rebeka
leonora
obstfeld
feb
9
1907
123
ernestyna
obstfeld
mar
16
1910
226
1940
abraham
ginter
sep
8
1906
tarnow
1940
eugeniusz
ginter
feb
8
1939
93
1940
judith
obstfeld
1871
332
chawe
roza
obstfeld
1873
554
oct
29
1874
551
saul
obstfeld
mar
9
1875
339
rywka
obstfeld
nov
16
1837
554
1837
351
pinkus
obstfeld
dec
20
1838
539
feb
1
1884
55
sara
huttinger
1840
krakow
moses
obstfeld
1866
sep
1
1870
381
feigel
rachel
obstfeld
1869
sep
20
1870
454
chaja
obstfeld
oct
13
1873
734
pinkus
silbiger
balin
pt
chrzanow
married
1897
139
ester
obstfeld
1843
222
1844
120
feigel
obstfeld
1808
10
jan
8
1884
12
moyzesz
majer
rosenblum
1805
sep
14
1875
274
married
oct
31
1831
51
family
listing
malka
obstfeld
1810
11
1890
moyzes
leibel
wolfinger
feb
6
1806
nov
22
1889
448
married
1828
11
family
listing
moyzesz
obstfeld
1812
13
1890
bruche
klar
1817
18
married
feb
20
1837
7
dawid
hersch
halevi
obstfeld
sep
12
1838
404
rachel
hertzig
1836
387
selig
zygmunt
obstfeld
jul
4
1865
krakow
jul
23
1943
sobibor
helena
drezdner
1869
krakow
1927
married
feb
19
1890
krakow
samuel
michal
obstfeld
dec
17
1890
krakow
jun
4
1970
tel
aviv
ruchel
briffel
feb
27
1903
102
married
antwerp
nina
obstfeld
sep
30
1937
antwerp
michael
kidron
sep
20
1930
israel
mar
25
2003
london
jozef
mojzesz
obstfeld
jan
28
1894
krakow
aug
26
1984
haifa
reizel
reiner
mar
22
1899
krakow
haifa
married
1921
122
marco
obstfeld
apr
4
1922
krakow
sep
13
1941
mauthausen
jacques
obstfeld
aug
5
1928
amsterdam
feb
3
1984
amsterdam
ina
van
voolen
c1935
leon
obstfeld
mar
28
1895
krakow
dec
29
1944
sep
23
1943
bergen
belsen
margerita
malka
mahler
sep
12
1903
antwerp
jan
19
1945
bergen
belsen
married
dec
18
1927
antwerp
abraham
obstfeld
twin
apr
15
1896
krakow
aug
25
1962
amsterdam
jacoba
vet
oct
11
1906
amsterdam
jun
9
2004
amsterdam
henri
obstfeld
apr
11
1940
amsterdam
dorothy
gertrude
schwab
aug
26
1941
cape
town
married
mar
26
1972
london
bronia
obstfeld
twin
apr
15
1896
krakow
jul
22
1896
krakow
szymon
obstfeld
sep
18
26
1897
mar
27
1948
amsterdam
jeannette
dresden
jun
21
1911
amsterdam
jul
16
1998
utrecht
married
aug
14
1936
amsterdam
herman
david
obstfeld
jun
18
1939
amsterdam
rachel
bachbut
aug
28
1939
haifa
nov
25
2001
modiin
isr
hadassa
obstfeld
aug
9
1948
amsterdam
albert
van
rooijen
esther
obstfeld
mar
10
1882
wisnicz
jul
23
1943
sobibor
susskind
obstfeld
jan
21
1905
47
adolf
obstfeld
apr
23
1906
297
dec
15
1988
herzlia
israel
tola
schnitzer
jul
30
1906
jan
23
1993
tel
aviv
josef
arjeh
obstfeld
apr
17
1937
amsterdam
ruth
wolins
aug
14
1940
jerusalem
married
jan
10
1961
tel
aviv
ella
obstfeld
aug
31
1907
674
aug
6
2002
natanya
isr
israel
biron
oct
14
1903
yashlitz
pol
jun
21
1989
natanya
isr
4
children
fella
obstfeld
feb
23
1909
mar
9
1980
givatayim
isr
benjamin
haber
apr
18
1905
djabnov
pol
apr
23
1966
antwerp
isidor
haber
sep
24
1942
antwerp
maxima
siegelman
mar
2
1943
tel
aviv
married
apr
16
1970
tel
aviv
izaak
obstfeld
mar
1
1913
krakow
jul
23
1943
sobibor
leib
obstfeld
1867
aug
7
1870
326
jechiel
obstfeld
dec
21
1867
krakow
1929
feigel
metzner
nov
1
1874
758
married
jun
22
1893
160
jetta
obstfeld
oct
1
1894
krakow
szlame
goldkorn
slomnicki
leizer
chawa
banns
1916
291
henryk
goldkorn
1918
111
julio
goldkorn
ella
judyta
obstfeld
oct
10
1895
krakow
symcha
goldkorn
jun
15
1895
slomnicki
leizer
chawa
banns
1920
118
married
jun
8
1920
max
goldkorn
george
goldkorn
shalom
goldkorn
petachie
obstfeld
jan
29
1897
krakow
klara
weitz
may
19
1899
vienna
married
oct
10
1920
vienna
stella
obstfeld
sep
11
1924
vienna
regina
obstfeld
dec
10
1899
krakow
kruger
ruth
lilian
kruger
erika
irene
kruger
alfredo
kruger
roza
leonora
obstfeld
feb
5
1901
122
naftali
schwarz
dec
5
1900
tarnow
married
apr
12
1927
krakow
jehiel
schwarz
malka
mania
obstfeld
jul
5
1902
468
1940
fred
rosenthal
betty
obstfeld
dec
29
1903
862
leon
obstfeld
feb
24
1906
129
oct
26
1993
london
adele
meisels
jul
29
1918
lwow
mar
29
1999
israel
married
1947
one
son
adela
obstfeld
jan
7
1915
krakow
jakob
steinwurzel
jan
15
1911
lwow
married
jan
23
1938
krakow
abraham
obstfeld
nov
1871
738
dec
20
1871
395
gitl
lea
obstfeld
1872
apr
2
1873
115
chaim
baruch
obstfeld
jul
25
1873
772
1956
israel
malka
scheller
jun
15
1876
409
jun
1968
israel
married
apr
16
1905
67
leon
obstfeld
feb
12
1901
86
1964
israel
eva
hammerstein
married
1935
israel
raphael
peled
jozef
obstfeld
jun
8
1902
leipzig
jun
1981
israel
lisa
blumenthal
married
1934
berlin
gad
peled
1936
israel
frieda
abramowitsch
1939
chanoch
peled
1939
batya
aoni
zygmunt
obstfeld
may
3
1906
berlin
oct
2
1995
walnut
creek
ca
felicitas
rosenberg
nov
1913
berlin
apr
10
1999
walnut
creek
ca
married
mar
1935
berlin
ray
obstfeld
jun
15
1943
chicago
dec
21
1996
abington
uk
elizabeth
obstfeld
lucie
elizabeth
watson
nov
29
1943
ester
feigel
obstfeld
may
24
1876
315
oct
19
1876
332
brucha
obstfeld
apr
6
1878
195
mar
10
1949
tel
aviv
abraham
mendel
auerbach
sep
1
1876
579
married
may
28
1905
85
family
listing
ester
obstfeld
1841
354
jakob
piller
chaim
lazar
piller
dec
14
1868
krakow
rudel
mateles
apr
21
1867
krakow
married
jan
13
1895
8
szymon
piller
dec
27
1895
chemias
piller
dec
1897
henryk
piller
jun
1899
bronia
piller
apr
6
1901
200
eisenmann
marc
eisenmann
c1926
marya
scheindel
piller
may
27
1903
384
cesia
piller
jul
18
1904
485
auschwitz
mojzesz
jozef
piller
jun
14
1909
411
ida
jehoudit
wetstein
jun
5
1919
krakow
2011
married
may
9
1940
antwerp
pinkus
obstfeld
jul
25
1844
514
1845
171
abba
obstfeld
may
18
1846
308
1846
477
leibel
obstfeld
dec
2
1848
429
1848
395
izaak
obstfeld
may
26
1850
211
1853
141
marja
obstfeld
may
16
1853
221
chaskel
obstfeld
1857
krakow
1889
90
marya
hudes
lowenfeld
dec
28
1864
krakow
brucha
obstfeld
jun
25
1884
378
jozef
lipman
manheimer
mar
20
1877
245
1929
married
1904
189
family
listing
salomon
obstfeld
nov
15
1885
730
aug
10
1886
272
lazar
obstfeld
jan
20
1887
45
feb
19
1887
67
izrael
chaim
obstfeld
feb
6
1888
339
sara
ester
obstfeld
aug
15
1889
543
samuel
obstfeld
1776
87
1850
22
laja
1789
1829
362
wolf
hendy
frumet
schifra
obstfeld
1812
124
ryfka
bayla
obstfeld
1813
14
1890
lazar
datner
1809
10
1890
married
mar
20
1833
36
family
listing
izaak
obstfeld
1820
27
1820
18
izaak
obstfeld
1821
116
1822
188
scheindel
stern
1794
1807
1848
50
abraham
hawy
hanna
dwora
obstfeld
may
27
1837
264
abraham
obstfeld
sep
20
1839
444
gittel
freydel
obstfeld
1842
125
josef
zarnicer
1871
samuel
josef
weiss
zarnicer
1872
14
dec
8
1871
married
vienna
leibisch
pelech
warcza
pt
sokal
scheindel
pelech
sep
26
1877
692
schulem
kalfus
wisnicz
nowy
banns
1902
98
1903
86
izak
majer
kalfus
may
25
1903
371
adolf
kalfus
jan
11
1905
11
ester
pelech
dec
5
1879
849
apr
20
1963
bronx
buried
nj
chane
pelech
1880
krakow
majer
max
obstfeld
jun
29
1882
363
dec
7
1967
ny
augusta
rubin
jan
17
1887
strasburg
married
jan
26
1907
london
erna
obstfeld
jul
17
1907
selma
obstfeld
may
15
1909
darmstadt
lina
obstfeld
dec
12
1910
darmstadt
brucha
paula
obstfeld
may
11
1912
darmstadt
ludwik
obstfeld
sep
21
1913
darmstadt
hesche
obstfeld
jan
26
1885
30
1939
mannheim
chaja
golda
gross
sep
26
1889
zbaraz
married
jul
14
1910
mannheim
helena
pelech
apr
19
1909
mannheim
holocaust
lydia
pelech
holocaust
julius
pelech
4
children
died
holocaust
daughter
obstfeld
sep
21
1844
441
1844
221
hirsch
obstfeld
bochnia
hinda
itel
fogler
vogler
feb
17
1854
103
izak
obstfeld
may
1
1876
739
hudes
obstfeld
oct
29
1877
721
abraham
baruch
obstfeld
oct
26
1878
717
mecha
obstfeld
apr
1880
aug
9
1880
348
brucha
obstfeld
may
14
1887
274
berel
obstfeld
1890
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
12
2013
