paluszek zabawer family 
qq 
paluszek
zabawer
family
eisik
paluszek
zabawer
1760
62
1811
abraham
census
family
594
nettel
1763
67
zelig
chana
esaja
paluszek
1777
szyfra
paluszek
zabawer
1777
80
1847
129
abraham
fleisig
1771
73
1836
371
census
family
595
family
listing
chai
paluszek
1793
94
hirsch
hirschprung
1788
89
1831
317
family
listing
markus
paluszek
zabawer
1796
99
1848
ryfka
laja
liberles
1798
99
1834
115
chaim
married
nov
30
1815
18
chana
nucha
zabawer
1818
64
izaak
hirschprung
1817
19
family
listing
jachwet
paluszek
zabawer
1820
118
1823
64
zlata
paluszek
zabawer
1823
127
nov
19
1881
564
salomon
hirschprung
1807
08
1879
81
married
nov
16
1871
32
family
listing
chaim
zabower
paluszek
1826
105
1827
249
moyzesz
jakob
paluszek
1828
274
1829
5
sara
paluszek
zabawer
1829
436
1831
401
son
paluszek
1833
243
1833
188
hanny
1799
1842
69
rubin
scheindel
etel
paluszek
1835
622
ester
c1804
1854
14
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
4
2013
