order family 
qq 
order
family
zacharyas
order
1782
84
1833
314
szyia
mechesy
1788
1831
markus
malka
mary
order
1809
1890
samuel
michal
schenkein
1800
04
1877
married
jan
20
1826
4
family
listing
mortche
markus
jozua
order
1812
166
1870
lieba
schwartz
1809
13
1870
married
mar
4
1834
19
jozef
order
1835
293
1900
maria
1826
27
krakow
1900
mojzesz
aron
order
mar
8
1865
krakow
chane
bibelmann
may
28
1865
197
tarnow
peisach
marjemjochwet
schmerling
married
mar
8
1890
21
tarnow
liebe
order
jan
1
1891
krakow
migus
keile
order
1892
93
krakow
jankel
hersz
feder
pilica
banns
1920
177
wigdor
order
dec
17
1893
krakow
hirsch
order
nov
8
1895
krakow
ester
order
1897
krakow
salomon
izak
orgler
jul
10
1896
krakow
married
1924
175
ryfka
order
mar
28
1900
252
malka
order
jun
26
1905
429
maria
order
feb
29
1908
144
zacharyasz
order
1836
117
1836
144
jachwett
order
jul
6
1837
342
gerson
order
jun
23
1838
266
1839
52
efraim
order
aug
18
1839
381
1842
15
1844
269
eliasz
order
oct
31
1840
465
machesch
order
1841
535
1843
127
lea
order
1843
11
abraham
markiewicz
nov
27
1840
517
banns
1892
165
family
listing
hanna
sara
order
jan
15
1844
62
1845
52
braindla
order
may
11
1845
244
1847
228
ester
order
apr
1
1847
127
mendel
pancer
1842
niepolomice
helen
haja
pancer
dec
1869
krakow
mindel
pancer
oct
1
1871
637
chone
abe
pomeks
dec
15
1873
716
married
feb
6
1900
krakow
family
listing
debora
pancer
1873
295
jul
23
1873
350
dawid
pancer
order
nov
22
1874
694
jun
22
1921
maria
elzbieta
loefelholz
1869
74
przebieczany
wieliczka
married
aug
9
1914
krakow
helena
order
1899
krakow
abraham
order
1900
744
szymon
order
1901
818
kiwe
order
aug
5
1903
572
ester
loffelholz
feb
22
1905
133
lieba
loffelholz
aug
17
1906
609
mendel
order
apr
10
1909
299
1940
anna
kaufler
feb
7
1909
101
1940
siesman
order
1935
1940
jozef
pancer
jan
9
1877
42
1935
rywka
brust
sep
12
1889
587
1940
banns
1908
127
married
jun
21
1908
emanuel
order
apr
29
1909
311
erna
order
nov
15
1910
801
1940
szymon
order
apr
9
1915
erwina
order
nov
15
1916
stryj
1948
halina
order
feb
3
1925
krakow
1948
aron
pancer
dec
9
1878
795
oct
23
1880
469
mojzesz
pancer
mar
30
1881
188
aug
13
1881
386
frymet
pancer
jun
3
1886
360
eizyk
splitter
mar
23
1845
113
banns
1907
282
son
order
mar
9
1848
85
1848
111
aron
order
may
25
1849
190
1849
324
ruchel
order
may
28
1850
217
eizyk
splitter
mar
23
1845
113
married
1893
11
szaja
order
1813
97
1890
1890
wolf
order
1814
17
oct
10
1886
369
mirla
lokszer
1814
17
1890
married
aug
20
1838
47
jachet
order
dec
13
1839
607
jozef
geduldig
1836
366
family
listing
maches
order
1841
420
abraham
ozerowicz
1842
204
family
listing
hanna
order
1843
530
baila
order
apr
5
1845
171
oct
24
1888
421
wolf
reis
may
10
1846
kolbuszow
1916
son
reis
jun
12
1872
232
daughter
reis
jun
26
1874
280
son
reis
dec
15
1879
dec
15
1879
415
daughter
reis
apr
21
1881
164
apr
21
1881
166
syma
debora
reis
apr
24
1882
252
daughter
reis
sep
14
1887
549
sep
17
1887
375
ryfka
order
mar
21
1849
107
apr
17
1934
3611
bronx
judel
schreibesdorf
wadowice
nathan
schreibesdorf
1869
71
austria
1930
hattie
1874
76
austria
jul
11
1942
14185
manhattan
william
schreibesdorf
1896
97
ny
1930
louis
schreibesdorf
apr
6
1898
14272
manhattan
1910
julius
schreibesdorf
jul
6
1899
25372
manhattan
1920
phea
fox
married
jun
19
1927
17537
manhattan
samuel
schreibesdorf
nov
8
1901
16646
44856
manhattan
1920
gladys
laura
gray
married
feb
16
1922
2342
brooklyn
rose
schreibesdorf
nov
9
1903
49155
manhattan
sam
tesler
nov
1
1902
aug
29
1969
ca
married
may
29
1931
3622
bronx
bertha
schreibesdorf
sep
1
1905
41842
manhattan
1910
sidney
schreibesdorf
apr
27
1908
3140
bronx
1920
saul
schreibesdorf
1910
11
ny
joseph
schreibesdorf
1917
18
ny
judes
schreibesdorf
mar
3
1874
778
izak
ignatz
kamholz
1847
50
wisnicz
1910
30
manhattan
fischel
kamholz
sep
9
1877
649
sep
16
1877
375
daughter
kamholz
nov
18
1878
735
nov
24
1878
485
rubin
kamholz
sep
23
1880
799
apr
1971
ny
anna
miebruch
1884
austria
abraham
hany
flaster
married
feb
25
1906
5750
manhattan
goldie
kamholz
1906
07
ny
rose
kamholz
jun
5
1908
30637
manhattan
oct
1976
delray
beach
fl
maurice
feinberg
oct
29
1906
53014
manhattan
jan
12
1993
queens
ny
married
jun
4
1933
3516
bronx
william
kamholz
jul
2
1912
ny
oct
30
2005
sidney
kamholz
mar
5
1918
ny
feb
6
2006
queens
ny
merian
kamholz
1921
22
ny
golda
kamholz
may
16
1882
383
mar
3
1884
87
rela
kamholz
dec
5
1886
752
izrael
kamholz
sep
oct
1888
oct
29
1888
428
sara
order
1851
546
hirsch
schlefrig
apr
7
1854
190
family
listing
zacharyasz
order
dec
29
1853
1854
20
abraham
order
1818
123
1844
96
lobel
order
1820
280
lea
brachfeld
c1824
married
nov
29
1883
106
sara
order
1847
546
zacharyasz
order
may
3
1849
170
berl
order
1851
281
1870
abraham
order
oct
28
1853
486
nache
order
apr
4
1864
krakow
1940
mojzesz
sperling
nov
14
1849
441
married
oct
26
1897
161
anna
order
1864
70
krakow
herszel
order
1823
316
jankiel
order
1826
253
laie
order
1827
112
lazar
order
1830
242
1830
218
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
24
2013
