orgler family 
qq 
orgler
family
salomon
orgler
1765
oct
14
1813
133
abraham
chana
1766
1826
197
eyzyk
schachne
orgler
1786
87
1853
178
rachel
1786
87
chaim
married
apr
4
1804
izaak
jeremiasz
orgler
1803
05
1852
chawa
stosser
nov
16
1799
married
1827
66
aloyzy
chaim
orgler
1828
268
hanna
cortel
orgler
1829
412
jun
28
1889
256
nathan
zacharyasz
nierenberger
1832
33
samuel
hersz
nurenberg
aug
11
1852
383
1852
297
cyrel
cecylia
nierenberger
dec
20
1859
krakow
1940
schaje
dawid
sagan
apr
20
1866
krakow
1940
married
1893
15
family
listing
izaak
nurnberger
krakow
ester
orgler
1864
krakow
1935
married
1896
93
cousins
anna
cecylia
nurnberger
1900
118
ewa
nurnberger
aug
24
1905
554
lazar
orgler
1831
398
rikel
orgler
1831
22
1832
5
feigel
chaya
orgler
1832
429
1837
335
abraham
salomon
orgler
1834
509
1872
85
anna
ryfka
szeindel
gassner
1836
37
rybok
lazar
orgler
1858
borowa
pt
krakow
1926
marya
beckman
1866
krakow
married
mar
29
1894
48
salomon
izak
orgler
jul
10
1896
krakow
ester
order
1897
krakow
married
1924
175
beila
hena
orgler
sep
1859
krakow
leib
krumholz
may
1861
lukawicy
pow
limanow
married
mar
20
1888
42
ester
orgler
1864
krakow
1935
izaak
nurberger
krakow
married
1896
93
cousins
family
listing
escharia
orgler
1866
krakow
nov
22
1871
364
rachel
orgler
1867
krakow
son
orgler
jul
1
1873
413
jul
6
1873
260
zacharyasz
orgler
1836
317
1836
264
faitscha
breindel
orgler
jan
2
1839
18
jakob
selinger
freidel
selinger
krakow
leizer
wurzel
1864
dombrowa
married
1894
198
ewa
wurzel
dec
6
1891
krakow
ksiel
goldman
haar
dzierzowka
banns
1922
941
jakob
sandel
wurzel
feb
14
1894
mar
2
1913
naftali
wurzel
feb
20
1896
krakow
1947
ester
goldstoff
mar
3
1893
krakow
married
jun
18
1924
142
ella
wurzel
dec
23
1922
1946
nathan
wurzel
nov
5
1900
828
1949
gitel
gusta
ginz
apr
7
1903
podgorze
1949
married
1929
250
izak
wurzel
apr
26
1903
275
rozalia
wurzel
nov
16
1904
750
karolina
wurzel
mar
6
1906
154
sora
rachel
orgler
1841
100
faywel
orgler
aug
31
1806
rywka
alexandrowicz
c1809
1844
109
married
1831
24
dawid
jozef
orgler
1832
150
gusta
jakob
orgler
apr
1
1862
biala
sabin
orgler
mar
15
1872
czaniec
salomon
orgler
jun
18
1874
kety
chaim
salomon
orgler
1834
115
jakob
orgler
1836
159
gimpel
orgler
mar
25
1838
117
abraham
mojzesz
orgler
nov
12
1839
528
1846
269
szymon
orgler
1843
195
chaim
samuel
orgler
1790
1840
321
lea
pinkes
1793
94
1828
258
married
aug
31
1811
18
malka
orgler
1817
18
jul
11
1889
282
izaak
hirsch
stern
1811
17a
dec
6
1888
483
married
may
26
1836
32
family
listing
eysyk
orgler
1819
231
bluma
guzik
1820
22
haim
dawid
orgler
oct
21
1848
360
1849
108
doba
laja
orgler
mar
31
1850
110
hirsch
grunfeld
1849
50
zaczernie
married
may
19
1886
49
izrael
aron
grunfeld
jan
18
1885
podgorze
ruchel
jungerwirth
mar
18
1884
chrzanow
married
jul
7
1910
podgorze
samuel
wolf
grunfeld
jun
3
1907
podgorze
1948
blima
grunfeld
may
11
1889
podgorze
salomon
teitelbaum
may
15
1887
296
married
jan
8
1911
podgorze
family
listing
salomon
pinkus
orgler
jan
5
1852
15
1853
7
marya
corli
gorlitzer
c1823
sara
hanna
orgler
sep
2
1854
362
1942
abraham
samuel
keller
1856
krakow
eizyk
keller
jan
31
1883
40
sep
25
1884
388
markus
mojzesz
keller
twin
mar
2
1885
130
cierna
mandelbaum
jul
20
1884
trzebinia
married
nov
30
1909
podgorze
ruchel
orgler
nov
25
1912
826
abraham
orgler
jan
1
1914
krakow
maria
orgler
may
12
1915
krakow
paulina
orgler
jul
20
1916
krakow
izak
beer
keller
twin
mar
2
1885
131
apr
5
1945
auschwitz
perel
lederberger
sep
10
1880
499
auschwitz
holocaust
married
jun
28
1910
krakow
maria
orgler
jun
8
1911
348
1940
joel
pinkus
weindling
nov
9
1905
798
mar
1945
mauthausen
family
listing
jozef
orgler
nov
26
1914
krakow
abraham
samuel
orgler
jan
12
1916
krakow
jun
24
2011
frankfurt
izrael
keller
jan
19
1888
57
1929
reisel
abend
kolbuszowa
banns
1912
188
married
aug
22
1912
regina
orgler
jul
18
1914
krakow
abraham
samuel
orgler
1917
232
hinde
mandel
nowy
sacz
married
1921
145
aron
keller
jul
30
1889
507
sara
orgler
1823
116
1823
104
jakob
orgler
1824
242
1825
163
feigel
guntzberg
1799
1847
451
married
1828
56
son
orgler
1830
44
hanna
freyde
orgler
1831
16
jun
15
1881
267
mojzesz
juda
sternglantz
sep
26
1809
married
jul
21
1853
family
listing
daughter
orgler
1832
193
samuel
leib
orgler
1834
321
jul
22
1873
349
chaia
orgler
1835
450
daughter
orgler
1838
70
chaja
orgler
1796
feywel
grosshut
1772
78
married
1814
40
family
listing
eysik
orgler
mar
3
1799
nachoma
orgler
1805
feb
6
1869
53
abraham
fruhauf
sep
14
1804
apr
23
1873
147
married
1826
31
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
7
2012
