osiek family 
qq 
osiek
family
leybel
osiek
1775
76
1843
286
uzyiel
golda
1771
72
oct
31
1831
362
dawid
married
jun
7
1798
ezriel
osiek
1798
99
1870
kreindel
ryssel
feb
22
1800
dec
9
1873
1020
izaak
feigel
married
oct
28
1821
44
chaja
sora
osiek
1822
334
feb
16
1870
61
pinkus
goldberg
1822
stryj
jul
17
1873
301
mojzesz
leibel
goldberg
nov
22
1850
479
may
17
1870
197
malka
feigel
goldberg
apr
13
1854
184
bennek
bernard
sternlicht
1852
53
niegowice
pow
wieliczka
married
feb
21
1881
16
pinkus
aron
sternlicht
jul
28
1881
435
hirszka
goldberg
1860
krakow
aigel
osiek
1824
308
jun
7
1889
211
markus
lebel
messer
1819
218
family
listing
hirsch
goldfluss
1830
oct
30
1889
413
rywka
leie
goldfluss
1860
krakow
rude
goldfluss
1864
krakow
josef
mendel
osiek
1827
205
abraham
jakob
osiek
1829
192
1829
148
golde
feigel
osiek
1834
450
izaak
osiek
1835
173
1835
75
dawid
osiek
1804
07
1835
274
raizel
1802
07
aug
10
1881
381
samuel
samuel
meilech
osiek
oct
3
1826
324
sara
liebeskind
oct
10
1849
400
married
mar
25
1894
46
dawid
salomon
osiek
dec
7
1869
krakow
reica
muller
jan
27
1879
59
married
may
16
1900
krakow
lina
osiek
mar
9
1901
133
gertruda
osiek
apr
5
1903
222
samuel
meilech
osiek
oct
30
1906
781
maurycy
osiek
nov
3
1909
776
roza
osiek
jul
6
1912
480
1947
helena
osiek
jul
8
1917
275
1951
scheindel
salomea
osiek
jul
12
1872
297
izaak
haber
podgorze
married
1904
24
feiwel
haber
1901
159
samuel
meilech
haber
malinowski
feb
4
1903
70
1946
fradel
schlang
jul
23
1908
krakow
1946
married
jul
27
1934
podgorze
roza
haber
oct
20
1909
705
mojzesz
marian
haber
mar
11
1911
130
1949
schulem
osiek
jul
17
1874
414
1935
sara
zimmerman
jun
9
1883
slotwina
married
feb
8
1901
slotwina
kalman
karol
osiek
nov
7
1901
732
irena
landesmann
apr
5
1908
239
married
jun
18
1933
krakow
stefan
osiek
dec
1
1934
krakow
rita
osiek
jan
23
1938
krakow
samuel
meilech
osiek
feb
6
1903
69
karolina
haber
may
23
1908
461
married
jun
19
1938
krakow
bernard
osiek
feb
12
1906
90
ferdynand
osiek
apr
9
1909
212
abraham
osiek
jul
25
1876
497
1940
johanna
hencie
serl
propper
1884
podgorze
1940
banns
1907
271
married
jan
5
1908
eugenia
osiek
jan
12
1918
40
1940
marceli
osiek
jun
17
1919
1940
izrael
mendel
osiek
dec
5
1878
796
1940
debora
lippel
nov
8
1881
chrzanow
1940
married
feb
21
1904
53
samuel
meilech
osiek
dec
3
1904
797
henryk
osiek
oct
13
1907
750
lola
osiek
jul
5
1909
457
edward
osiek
apr
21
1914
1954
daughter
osiek
feb
19
1882
98
feb
19
1882
53
gula
reizel
osiek
jun
18
1883
338
jul
1
1883
230
rywka
osiek
apr
23
1885
205
jozef
virtel
1884
32
tarnow
banns
1915
70
eugenia
osiek
mar
28
1912
193
jozef
osiek
nov
1
1888
687
child
osiek
1828
179
daughter
osiek
1830
126
1830
97
jozef
mendel
osiek
1834
449
1853
326
golda
sara
osiek
1834
451
1890
jakob
leib
schreiber
jun
1834
klasno
nov
18
1889
442
married
apr
24
1888
49
hirsch
dawid
schreiber
1864
mar
28
1869
134
isak
schreiber
oct
1869
nov
3
1869
461
ruchel
lea
schreiber
may
30
1871
360
chaje
schreiber
1873
291
abraham
brand
dawid
brand
aug
12
1910
554
jakob
brand
nov
7
1911
748
marjem
schreiber
jan
9
1876
34
berl
grasgrun
ackerman
lipnica
married
1906
212
gusta
akerman
jan
16
1907
26
leonora
akerman
feb
10
1908
98
jakob
leon
akerman
may
24
1909
362
rozalia
akerman
dec
9
1910
901
samuel
osiek
1809
1870
jachet
ozerowicz
1812
sep
16
1875
258
abraham
osiek
1836
77
1836
55
jakob
hersch
osiek
apr
7
1838
161
sara
golda
osiek
may
30
1840
265
joachim
gimpel
osiek
1842
533
1847
547
mary
osiek
mar
5
1845
327
leibel
osiek
nov
13
1849
443
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
11
2013
