pacanower family 
qq 
pacanower
family
chaim
pacanower
bayli
samuel
pacanower
1800
01
1842
280
royza
brenner
1803
04
married
jun
30
1824
22
sora
freidel
pacanower
1825
125
jochim
pacanower
1826
369
1830
338
feigel
ester
pacanower
1830
33
1835
195
dawid
pacanower
1832
7
1833
260
mary
lai
pacanower
1834
528
szymon
jakob
patzanower
apr
3
1837
162
feb
24
1887
76
rachel
honigbaum
1836
486
1900
married
dec
19
1860
359
temerl
pacanower
oct
14
1863
krakow
1940
izak
jona
bornstein
1862
krakow
married
dec
11
1887
136
family
listing
mojzesz
lobel
pacanower
may
17
1868
krakow
1911
ester
badner
1868
lipnik
1940
married
aug
30
1898
116
anna
ruchel
patzanower
jun
11
1895
1940
szymon
jakob
patzanower
mar
21
1896
1940
chana
mondschein
apr
18
1892
krakow
1940
mendel
patzanower
1927
1940
rutja
patzanower
1931
1940
rochma
patzanower
1936
1940
sara
patzanower
krakow
wiktor
alter
prosiejowice
married
1924
83
beile
patzanower
aug
27
1870
krakow
saul
patzanower
may
14
1872
360
rozalia
pacanower
may
15
1874
347
596
jakob
rosenzweig
jan
17
1876
252
married
dec
25
1910
scheindel
pacanower
twin
oct
26
1875
629
eidel
pacanower
twin
oct
26
1875
832
chaim
pluczenik
jan
25
1877
84
married
jul
26
1921
150
chawa
pacanower
sep
2
1877
581
sep
26
1877
395
gusta
patzanower
may
21
1882
304
markus
wolf
hirsch
goldwasser
mar
16
1888
176
married
sep
3
1911
krakow
family
listing
hanna
ryfka
pacanower
jul
10
1839
332
1841
163
abraham
pacanower
pacanowski
sara
1833
dyna
pacanower
pacanowska
1814
mojzesz
jakob
bierder
1813
oct
12
1869
428
married
feb
8
1833
17
sara
baschel
bierder
1834
35
1835
117
feigel
bierder
1835
485
1835
343
hanna
blume
bierder
aug
16
1837
416
aaron
abram
bierder
aug
1
1839
356
izaak
bierder
jul
13
1840
326
debora
bierder
1842
299
sara
judessa
bierder
feb
24
1845
252
1847
693
1847
710
herszel
berder
apr
9
1849
1850
201
tauba
bierder
aug
5
1852
380
1854
318
jakob
pacanower
1841
tauba
abraham
pacanower
1819
sara
rebeka
weiss
1817
19
banns
1841
74
married
nov
29
1841
daughter
pacanower
1843
253
1843
154
jakob
hirsz
pacanower
oct
16
1844
1845
23
sara
piasecki
jul
17
1841
333
married
feb
12
1867
22
salomon
pacanower
1869
oct
13
1870
559
pessel
pacanower
feb
1871
205
salomon
fendler
feb
23
1869
krakow
married
1899
109
ruchel
pacanower
oct
3
1872
674
abraham
samuel
lenkiewicz
jan
1
1872
34
married
jun
10
1900
family
listing
feigel
pacanower
mar
13
1877
222
apr
6
1878
151
rachel
pacanower
mar
30
1847
126
aron
pacanower
1851
265
tauba
lea
pacanower
jul
aug
1858
krakow
abraham
soldinger
jun
jul
1851
szarowa
pow
bochnia
married
may
13
1883
51
leib
pacanower
1821
22
dec
11
1873
1021
roza
tinberger
1823
1890
remarr
samuel
wolff
pacanower
jul
8
1847
276
beila
pacanower
1849
krakow
michael
galerer
nov
7
1839
549
family
listing
frymet
pacanower
1852
krakow
rywka
pacanower
apr
6
1881
362
lea
pacanower
sep
30
1887
645
henryk
pacanower
1854
krakow
ester
feigel
pacanower
1857
krakow
josef
mendel
hornbein
1859
krakow
family
listing
markus
pacanower
1859
60
krakow
1921
chaja
ester
natan
jan
14
1861
krakow
1940
married
feb
27
1911
krakow
jozef
lobel
pacanower
sep
1
1883
640
may
13
1919
sara
beila
block
jan
23
1871
tarnobrzeg
1940
banns
1912
248
married
oct
13
1912
chaim
efrojim
pacanower
mar
24
1885
198
chwula
rywka
cysner
mar
9
1881
163
banns
1915
134
married
aug
15
1915
rozalia
pacanower
anis
jun
18
1914
beila
pacanower
mar
2
1887
186
1940
malka
pacanower
mar
5
1889
162
1940
hirsch
pacanower
jan
23
1893
1890
krakow
hinde
kestlinger
podgorze
banns
1921
504
samuel
pacanower
dec
26
1894
krakow
szymon
pacanower
jun
14
1898
krakow
1935
karpel
pacanower
1863
krakow
dora
debora
bilgorajer
1867
krzeslawice
banns
1915
67
married
apr
1
1915
daughter
bilgorajer
sep
18
1888
540
sep
18
1888
353
gitel
bilgorajer
oct
31
1889
727
jozef
bilgorajer
jul
27
1897
krakow
mindel
steinweiss
apr
14
1891
86
rzeszow
married
oct
13
1925
podgorze
pinkus
bilgorajer
oct
11
1899
krakow
pepi
bilgorajer
1902
326
rozalia
bilgorajer
feb
28
1905
151
jakob
pacanower
1861
65
krakow
rebeka
honig
karbel
1864
krakow
married
mar
6
1911
krakow
leibisch
pacanower
nov
28
1888
712
matel
rosenzweig
1889
podgorze
married
1919
182
izak
pacanower
jul
aug
15
1890
krakow
1940
ruchel
wetstein
may
15
1896
podgorze
1940
banns
1918
591
married
jun
16
1918
nela
pacanower
sep
12
1919
krakow
felicja
pacanower
mar
8
1923
krakow
1940
joachim
pacanower
nov
18
1892
krakow
matylda
wider
vider
aug
18
1892
tarnow
1947
banns
1920
99
married
mar
28
1920
jozef
pacanower
jun
29
1921
krakow
michal
pacanower
jun
12
1894
krakow
1940
sara
braun
may
12
1898
mogila
1940
married
sep
16
1924
210
hanka
pacanower
jun
12
1925
1940
rozalia
karbel
apr
1900
273
adolf
karbel
oct
9
1904
686
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
10
2013
ael
berisch
majerczyk
mar
29
1906
sambor
chaja
freida
majerczyk
jan
14
1910
sambor
helena
majerczyk
aug
20
1886
anna
majerczyk
dec
15
1887
reizel
majerczyk
oct
30
1892
perl
banet
1856
57
isak
jakobowitz
1856
57
dzialoszyce
married
mar
11
1875
19
lieba
luiza
banet
jul
5
1858
krakow
saul
lipman
deutscher
jan
15
1860
krakow
married
may
31
1891
krakow
family
listing
mendel
banet
may
28
1859
krakow
ester
karmel
dec
15
1858
married
jan
7
1883
podgorze
chaim
dawid
banet
feb
9
1877
103
sara
freilich
mar
23
1879
178
married
jul
27
1904
podgorze
hirsch
bannet
may
23
1900
367
menasche
bannet
aug
17
1901
555
lobel
bannet
mar
21
1905
198
mojzesz
pinkus
marian
pawel
bannet
jun
7
1908
416
1947
mina
bannet
dec
4
1913
krakow
hena
banet
jun
15
1878
355
ascher
anschel
banet
sep
21
1879
podgorze
hendel
baumwald
1879
283
przemysl
banns
1902
271
married
mar
11
1903
menasche
bannet
aug
4
1901
1927
son
bannet
may
2
1906
312
matel
banet
mar
2
1883
podgorze
rifke
banet
nov
19
1885
podgorze
1935
joachim
huppert
nov
14
1882
podgorze
married
jul
6
1919
podgorze
jozef
huppert
mar
4
1920
podgorze
1947
ruchel
banet
oct
5
1887
izrael
hirsch
bannet
nov
27
1860
krakow
sprinca
reismann
1868
married
aug
29
1887
podgorze
simche
bannet
dec
31
1890
podgorze
1947
ryfka
lichtensztadt
married
aug
27
1916
podgorze
mania
bannet
dec
15
1915
stefania
bannet
jun
8
1923
podgorze
izaak
majer
bannet
aug
19
20
1893
krakow
fryda
jakobowicz
dec
21
1900
wadowice
married
jun
11
12
1925
wadowice
hena
bannet
1862
krakow
golda
bannet
sep
3
1865
krakow
abraham
lewek
banet
1830
252
1830
232
chawa
laia
banet
1833
27
1839
215
son
banet
1834
471
1834
242
judel
moyzes
banet
1834
486
ewa
cywie
orbach
1834
married
feb
24
1852
8
marja
laja
banet
may
4
1853
200
1935
izak
alter
siodmak
oct
28
1852
488
1935
married
jul
29
1884
61
family
listing
jozef
hersch
banet
oct
5
1838
428
jachet
hirschberg
1839
pilicy
married
sep
18
1856
200
mojzesz
eliasz
banet
jan
3
1858
krakow
ester
ferber
feb
1862
249
married
jan
10
1887
6
nathan
bannet
jul
7
1885
514
leibisch
bannet
sep
12
1888
690
reizel
kaufmann
jun
2
1888
534
banns
1915
22
married
nov
8
1914
norbert
bannet
mar
21
1912
262
natan
bannet
jun
20
1916
maria
swiczarczyk
married
1947
taube
eliasz
seidner
oswiecim
married
1909
137
jakub
bannet
mar
10
1910
269
zofia
banet
1861
krakow
juda
banet
1864
krakow
ewa
banet
1868
krakow
anschel
bannet
feb
15
1874
210
abraham
banet
twin
may
15
1876
602
lobel
banet
twin
may
15
1876
603
efroim
banet
feb
22
1880
122
mar
8
1880
99
rela
rywka
banet
jul
9
1881
494
eliasz
banet
1841
280
1889
karolina
goldgart
sep
4
1842
374
1889
salomon
bannet
aug
23
1863
krakow
aug
19
1926
vienna
cyrla
lieberman
jul
10
1866
droohobycz
married
nov
22
1887
47
przemysl
jakob
bannet
nov
18
1888
702
dorota
bannet
nov
28
1891
krakow
julius
frist
dec
3
1887
734
banns
1914
38
family
listing
ewa
banet
oct
16
1864
krakow
samuel
schachter
aug
7
1864
turka
sambor
married
jun
3
1884
46
anton
schachter
jun
28
1885
348
mieczyslaw
schachter
oct
22
1891
mina
schachter
mar
25
1894
chana
anna
bannet
1865
krakow
abraham
berisch
adolf
goldfarb
may
1856
lwow
married
nov
11
1888
125
aron
arnold
bannet
nov
8
1866
krakow
teofila
silberstein
1882
46
lwow
married
jun
5
6
1904
lwow
mieczyslaw
bannet
mar
13
1905
216
emilia
erika
charlotta
schnell
oct
7
1906
dresden
married
may
9
1936
krakow
antschel
bannet
1869
krakow
hirsch
bannet
1870
71
jan
8
1872
13
jozef
bannet
feb
1
1872
119
rywka
gleitzman
may
1
1875
tarnow
married
mar
25
1902
przerow
felicja
bannet
apr
5
1904
moravska
ostrava
1946
schaeftler
olga
bannet
apr
8
1910
krzeszowice
one
genealogists
interest
family
shiri
dori
hacohen
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
21
2012
