offen family 
qq 
offen
family
joel
offen
1852
rachel
markus
lazar
offen
1791
93
1870
gitli
1795
98
wolf
chai
married
jan
28
1813
5
scheindel
certli
offen
1815
1870
jakob
weinstein
1812
jun
23
1878
261
married
1834
14
family
listing
markus
hirsz
offen
c1817
rozla
rubinstein
1821
149
aug
20
1873
623
married
apr
5
1840
15
salomon
offen
1841
210
1845
392
samuel
wolff
offen
1843
355
jan
3
1879
2
henna
1848
jozef
offen
jan
8
1868
krakow
cecylia
nov
26
1856
joel
offen
dec
22
1854
513
mann
offen
1818
377
aug
1
1873
477
czarne
klapholz
c1840
liebe
gitel
ofen
1869
jun
25
1871
192
abraham
leizer
ofen
jun
20
1872
445
wolf
offen
1821
75
1843
297
daughter
offen
1823
454
abraham
leib
offen
1824
455
1834
247
gitla
offen
jul
9
1804
1870
feiwel
markus
szklarz
1804
married
aug
12
1824
27
chaim
ofen
bakofen
1775
83
1836
356
feywel
c1732
1812
146
jentel
c1785
jacob
married
aug
13
1805
jacob
bakofen
aug
25
1806
sara
gitla
bakofen
1811
98a
jacob
bakofen
1815
apr
10
1816
49b
sary
izak
izaak
ofen
1818
264
1818
180
mendel
markus
offen
1825
248
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
may
3
2012
