ohrenstein family 
qq 
ohrenstein
family
szymon
ohrenstein
gutli
markus
abraham
maier
ohrenstein
1810
13
1870
freydel
waxberg
1815
16
1890
married
oct
23
1834
78
szymon
ohrenstein
1835
510
oct
18
1874
536
chawa
lemberler
1837
1890
mojzesz
lobel
ohrenstein
jul
15
1860
krakow
reizel
wald
dec
29
1857
tarnow
1940
married
may
4
1885
46
chaim
szymon
ohrenstein
jul
22
1881
451
rachel
taube
wahl
nov
19
1878
tarnobrzeg
banns
1909
71
162
married
dec
22
1910
salomea
paulina
lucja
ohrenstein
jun
10
1910
811
henryk
tilles
dec
7
1897
krakow
remarried
twice
later
chaja
doba
ohrenstein
oct
12
1882
641
aug
31
1885
423
chana
sara
ohrenstein
jan
12
1884
57
nachman
pizitz
biala
gub
siedlce
married
1905
102
son
ohrenstein
aug
30
1885
536
sep
5
1885
430
ryfka
ohrenstein
jan
8
1887
12
1940
margulies
eliasz
ohrenstein
jun
20
1888
396
rywka
pizyc
jun
7
1891
warsaw
married
jul
17
1924
166
jetty
bronia
ohrenstein
dec
17
1908
1940
jozef
ohrenstein
1914
warsaw
hirsch
ohrenstein
jan
7
1890
krakow
felicya
gottlieb
aug
18
1897
krakow
banns
1916
353
married
oct
8
1916
jozef
ohrenstein
may
11
1917
191
gitel
ohrenstein
1862
krakow
abraham
majer
ohrenstein
1865
krakow
gitla
weinfeld
szymon
ohrenstein
feb
7
1890
naftali
ohrenstein
dec
18
1891
jaslo
rozia
ohrenstein
aug
25
1893
jaslo
1940
jozef
gutman
dec
24
1876
809
1940
married
feb
8
1921
26
family
listing
izaak
ohrenstein
jun
3
1894
fryda
ohrenstein
may
27
1903
jaslo
1940
adolf
ohrenstein
munz
adopted
sep
27
1914
vienna
1935
juda
ohrenstein
nov
16
1866
krakow
gusta
gitel
lack
dec
31
1873
1874
20
married
mar
23
1893
115
motel
ohrenstein
feb
1869
sep
9
1869
384
chaim
ohrenstein
jul
4
1871
555
1940
doba
spira
1873
661
married
jun
15
1897
92
szymon
ohrenstein
apr
28
1898
krakow
jochewad
gitla
ejzen
jun
16
1899
konin
unnamed
ohrenstein
1902
818
markus
ohrenstein
aug
7
1907
600
1940
chaja
gutel
ohrenstein
dec
24
1837
632
mordche
goldberg
juda
ohrenstein
mar
14
1840
141
ester
diamant
1841
487
married
jan
4
1865
6
picture
chaim
dawid
ohrenstein
dec
14
1866
krakow
rudel
diamant
1867
69
krakow
1914
17
picture
abraham
majer
ohrenstein
jan
9
1892
krakow
teofilia
dattner
nov
22
1900
874
married
oct
19
1921
194
bernard
ohrenstein
jul
29
1894
krakow
1945
pepi
laks
sep
6
1896
podgorze
1929
married
feb
10
1921
31
renia
ohrenstein
twin
feb
9
1923
krakow
renia
lemberg
helena
ohrenstein
twin
feb
9
1923
krakow
nathan
eckstein
samuel
jakob
ohrenstein
aug
29
1896
1917
erna
ohrenstein
dec
23
1899
juda
ohrenstein
nov
18
1901
786
1945
regina
gitel
graber
jan
15
1909
podgorze
married
feb
11
1930
krakow
kalman
ohrenstein
jun
6
1932
beila
taubenblatt
jan
10
1889
16
banns
1912
17
rosa
ohrenstein
frieda
ohrenstein
abraham
majer
ohrenstein
mar
1868
sep
28
1869
402
szymon
ohrenstein
jul
10
1870
krakow
1940
simche
scheindel
kirsch
feb
5
1873
680
1940
married
1894
184
picture
ester
ohrenstein
jul
22
1895
krakow
chaim
hirschberg
mar
2
1897
krakow
married
aug
19
1924
182
family
listing
doba
ohrenstein
jul
23
1896
krakow
fradel
ohrenstein
dec
18
1900
953
unnamed
ohrenstein
jun
1902
425
juda
ohrenstein
jun
1902
426
izaak
ohrenstein
jan
19
1873
56
debora
nussbaum
mar
22
1878
189
married
mar
15
1898
51
juda
ohrenstein
nov
9
1899
krakow
1947
irena
zimmerspitz
jun
3
1903
podgorze
1946
married
dec
8
1929
336
janina
ohrenstein
1930
1940
jozef
ohrenstein
1901
340
ernestyna
ohrenstein
dec
23
1905
923
nataniel
ohrenstein
1918
73
sara
ittel
salomea
ohrenstein
feb
11
1874
121
chaim
badner
kalwarya
banns
1902
84
erna
badner
moshe
posner
chaim
posner
juda
posner
moshe
badner
holocaust
regina
symcha
ohrenstein
dec
4
1877
776
chana
rywka
tennenbaum
sep
18
1883
575
married
mar
17
1904
76
juda
ohrenstein
mar
19
1905
189
pnina
ignacy
ohrenstein
feb
17
1915
bern
hanke
mojzesz
ohrenstein
may
12
1879
309
1939
bronx
mar
29
1941
3263
bronx
jakob
ohrenstein
apr
29
1882
247
1952
belgium
berta
frieda
maria
eichel
jul
3
1883
waren
married
nov
20
1909
berlin
helen
kramer
apr
14
1983
dortmund
married
1920
jozef
ohrenstein
may
28
1886
320
may
13
1887
192
aron
ohrenstein
jul
30
1844
363
rywka
tauba
rosenzweig
jun
30
1851
299
married
sep
15
1871
25
son
orenstein
nov
1870
dec
18
1870
698
gitel
ohrenstein
oct
10
1871
653
1940
schije
rosner
jul
7
1874
chrzanow
1940
married
mar
24
1898
54
dawid
rosner
jul
11
1898
krakow
sydonia
schreiber
nov
11
1902
774
married
jul
6
1924
154
ahron
rosner
jul
15
1924
krakow
chaskel
rosner
1900
263
hirsch
rosner
oct
10
1906
730
1940
helena
kraus
aug
14
1909
auschwitz
1940
mozes
rosner
1940
leon
rosner
jan
1
1912
11
chaje
ohrenstein
1872
1873
319
jun
4
1873
211
rifka
reisel
ohrenstein
jun
21
1875
461
izaak
mendler
bochnia
banns
1898
203
abraham
majer
mendler
1900
145
sara
lea
ohrenstein
jun
10
1876
426
samuel
schneier
ulmann
dembica
banns
1906
220
1907
92
fryda
ohrenstein
dec
25
1905
931
ignacy
ohrenstein
sep
15
1907
660
ruchel
ohrenstein
jul
12
1877
501
golda
ohrenstein
oct
6
1878
734
dawid
kleinblatt
tarnobrzeg
banns
1909
207
tobiasz
kleinblatt
dec
3
1909
835
szymon
ohrenstein
feb
27
1880
164
jun
11
1881
258
ester
ohrenstein
mar
15
1881
202
hirsch
ohrenstein
nov
14
1882
723
dec
30
1886
486
malka
ohrenstein
apr
20
1884
314
jozef
neumann
krolow
banns
1922
960
wolf
ohrenstein
jan
17
1886
28
jun
2
1888
184
feigla
ohrenstein
jan
7
1888
23
bluma
ohrenstein
jun
24
1889
384
szmul
lejb
mulsztajn
miechow
married
1924
69
paulina
ohrenstein
nov
22
1890
krakow
uszer
zelig
kaufman
mar
9
1896
warsaw
married
1919
171
leon
kaufman
aug
6
1920
krakow
1946
teofila
kaufman
aug
25
1922
sara
ohrenstein
feb
8
1847
57
dec
25
1875
357
rimpel
leizer
dawid
ohrenstein
jun
24
1849
257
1854
176
marya
ohrenstein
feb
1852
90
1852
322
son
ohrenstein
1853
223
jakob
izak
ohrenstein
1886
ester
marya
1886
berl
orenstein
1837
dabrowy
ester
kendel
blede
1843
201
apr
17
1922
married
dec
13
1886
110
chawe
gitel
emilia
orenstein
jan
10
1865
17
tarnow
1872
272
holocaust
leib
blumenkranz
nov
14
1862
dabrowa
1942
belzec
holocaust
married
dec
13
1886
111
szeindel
blumenkranz
jan
26
1888
59
vienna
holocaust
malka
lea
blumenkranz
jan
30
1892
krakow
1942
belzec
holocaust
jacob
rosenfeld
stryj
1942
holocaust
helene
rosenfeld
jan
7
1921
jan
1945
stutthof
holocaust
henryk
rosenfeld
mar
13
1925
1942
belzec
holocaust
beila
berta
blumenkranz
feb
28
1893
krakow
may
1944
auschwitz
holocaust
rudolf
gluck
1895
495
przemysl
banns
1921
647
leiser
ludwig
mosberg
feb
19
1887
drohomirczany
1941
czortkow
holocaust
banns
1922
893
married
sep
16
1922
helena
mosberg
oct
4
1923
krakow
jan
1945
stutthof
holocaust
edward
mosberg
jan
6
1926
krakow
2012
union
nj
cecile
cesia
storch
krakow
2007
married
1947
brussels
beatrice
mosberg
louise
mosberg
stuart
levine
caroline
mosberg
darren
karger
karolina
lineczka
mosberg
sep
30
1930
krakow
jan
1945
stutthof
holocaust
regina
blumenkranz
jul
20
1894
krakow
isak
jakob
orenstein
nov
16
1866
384
tarnow
gitel
elke
baum
1867
krakow
married
1893
1
debora
sessler
feb
1864
dec
10
1870
krakow
szaja
treller
1901
695
roza
ohrenstein
jul
3
1903
421
toni
ohrenstein
1868
tarnow
selman
ohrenstein
1871
154
mirel
vogler
apr
11
1875
384
1935
banns
1916
325
samuel
vogler
jan
25
1904
87
sara
ohrenstein
jul
1873
aug
23
1873
673
freidel
ohrenstein
aug
29
1874
aug
30
1874
435
rifka
ohrenstein
aug
2
1875
658
may
27
1876
179
hirsch
ohrenstein
oct
11
1877
807
1955
mindel
hoczner
jan
8
1875
9
banns
1902
1
bernard
ohrenstein
1902
227
1954
wilhelm
ohrenstein
aug
24
1903
615
izak
ohrenstein
nov
7
1879
859
dawid
ohrenstein
aug
20
1881
602
pinkus
ohrenstein
jul
18
1883
465
apr
29
1884
193
jozef
ohrenstein
dec
30
1887
814
1940
sara
rachel
leibler
jan
10
1903
41
1940
married
1924
235
erna
ohrenstein
aug
13
1925
krakow
1940
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
18
2012
