ozerowicz family 
qq 
ozerowicz
family
ozer
ozerowicz
leja
1812
86
abraham
pesli
chaim
ozerowicz
1782
1832
398
rebeka
ozer
mozes
ozerowicz
1800
03
1847
304
laja
eliaszer
katz
1800
03
1832
172
married
jun
24
1823
22
twins
ozerowicz
1824
456
jozef
pinkus
ozerowicz
1826
84
abraham
mendel
ozerowicz
1830
296
feigel
bani
1812
1890
married
dec
11
1832
90
hanna
rachel
ozerowicz
1833
352
1834
171
chaym
leyb
ozerowicz
1835
468
lazar
symche
ozerowicz
nov
25
1837
563
1837
363
abraham
szaia
ozerowitz
feb
26
1840
107
aaron
samuel
ozerowicz
1842
555
jakob
ozerowitz
mar
11
1845
162
1845
398
haia
ozerowitz
1847
392
frumet
ozerowicz
nov
27
1804
taube
ozerowicz
may
29
1807
chawa
mozes
salomon
jakob
gerson
ozerowicz
1817
133
dec
19
1871
390
mary
1822
24
1890
jonas
haim
ozerowicz
dec
28
1839
1840
40
abraham
ozerowicz
1842
204
maches
order
1841
420
leja
ozerowicz
dec
20
1869
krakow
zachariasz
oct
30
1896
chawa
hinda
ozerowicz
1870
krakow
wolf
reis
may
10
1846
kolbuszow
1916
banns
1902
9
szymon
dawid
reiss
may
31
1890
krakow
bluma
reiss
jun
2
1892
zygmunt
reiss
aug
4
1896
mirel
reis
1901
751
jozef
reiss
may
24
1904
329
rebeka
ozerowicz
1872
238
wolf
federgrun
nov
25
1875
1876
174
1929
married
1906
81
marya
order
1900
213
szaja
kaul
feld
mar
25
1900
201
1940
banns
1922
935
salomon
order
1902
229
1929
fela
order
may
27
1904
338
emilia
federgrun
dec
8
1906
874
abraham
federgrun
aug
19
1909
569
jakob
ozerowicz
feb
15
1874
234
blima
lewkowicz
may
1868
oct
19
1879
sobkow
married
dec
28
1913
203
lieba
order
1897
krakow
abraham
lemberger
nov
14
1892
podgorze
1939
banns
1916
370
family
listing
wolf
order
sep
4
1899
krakow
blima
korn
aug
16
1897
mszana
dolna
married
mar
18
1928
zablocie
leopold
order
apr
16
1902
263
zofia
lebwohl
jul
5
1907
581
mar
9
1934
krakow
married
aug
17
1930
krakow
witold
order
apr
26
1931
krakow
gustaw
order
mar
19
1907
198
abraham
order
aug
10
1909
577
1940
sala
messinger
apr
10
1905
1940
jozua
order
may
27
1913
temerl
ozerowicz
feb
6
1877
118
hirsch
palinker
jun
12
1874
podgorze
banns
1902
78
1903
113
married
jun
4
1913
podgorze
mariem
palinker
jul
1
1903
podgorze
jozef
palinker
aug
31
1904
podgorze
emilia
palinker
dec
20
1907
podgorze
zacharja
ozerowicz
jan
2
1880
19
leibel
ozerowicz
nov
7
1844
1845
10
1847
727
hawa
hinda
ozerowicz
may
29
1847
206
1849
307
jozef
ozerowicz
mar
10
1850
134
1851
18
samuel
leib
ozerowicz
jan
10
1852
34
aron
mojzesz
ozerowicz
jun
18
1854
312
1870
hindel
ozerowicz
1859
krakow
leibel
ozerowicz
1784
mary
1783
85
izaak
oser
eisik
ozerowicz
feb
20
1805
josef
kalman
ozerowicz
1811
20a
leah
ozerowicz
1817
217
1818
108
aron
wolf
ozerowicz
1819
382
may
10
1889
177
rachel
gruner
1823
405
married
mar
1
1852
9
marya
ozerowicz
sep
27
1850
401
leopold
ozerowicz
aug
1
1852
362
1853
189
julia
ozerowicz
mar
5
1854
132
simche
salomea
sydonia
ozerowicz
jul
22
1855
288
majer
maksymilian
schlesinger
oct
1858
rzeszow
married
aug
31
1881
35
podgorze
mar
24
1887
rozalia
schlesinger
sep
27
1879
640
leopold
schlesinger
aug
3
1881
podgorze
marya
schlesinger
aug
13
1883
podgorze
rudolf
schlesinger
mar
19
1887
154
jun
6
1888
198
regina
schlesinger
aug
4
1888
483
wilhelm
schlesinger
apr
6
1890
krakow
paulina
ozerowicz
mar
1856
59
krakow
marya
1832
nov
22
1880
508
scheindel
ozerowicz
1823
169
1823
111
abraham
ozerowicz
1787
92
sara
cymbler
1787
92
1825
207
abraham
aba
ozerowicz
1811
141b
1847
113
mary
weinberger
1810
1849
552
married
mar
5
1834
20
hanna
ozerowicz
1832
11
abraham
chaim
ozerowicz
1833
51
1833
265
son
ozerowicz
1835
532
1835
372
chana
sara
ozerowicz
dec
23
1837
1838
158
daughter
ozerowicz
1841
52
hawa
ozerowicz
1842
355
1842
297
mindel
ozerowicz
jan
28
1845
68
1845
44
abba
ozerowicz
may
29
1847
211
1849
410
culka
ozerowicz
1818
326
1877
salomon
rozes
1824
25
may
3
1877
190
family
listing
jessaias
szaja
ozerowicz
1821
236
1823
145
kayla
rywka
ozerowicz
1824
346
1824
198
jozef
ozerowicz
1825
311
1832
77
leibel
ozerowicz
1835
399
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
7
2013
