palasz family 
qq 
palasz
family
maier
palasz
1812
sara
c1737
1812
131
zeywel
gele
isaac
palasz
1847
672
feigel
c1761
1847
444
abraham
sara
elkan
palasz
1786
87
taube
lipman
1780
81
dawid
married
jul
9
1805
rachel
palasz
oct
22
1806
sara
marya
palasz
1813
15
nov
25
1885
580
mozes
ebersohn
1808
09
married
1831
3
family
listing
son
palasz
1817
15
abraham
jozef
palasz
1816
17
roza
berger
1825
29
married
1847
2
izaak
leib
palasz
dec
16
1847
479
anna
palasz
oct
5
1853
453
1854
259
jakob
palasz
jul
29
1855
302
bluma
corla
palasz
1822
4
1890
jozef
ebersohn
jan
15
1819
36
1859
70
family
listing
gitel
malka
palasz
1824
83
gerson
palasz
1788
1846
310
lai
waxman
1792
1833
icyk
moyzes
chaim
palasz
1813
99
1814
43
sara
gutla
palasz
1815
1870
herschel
sauerbrun
rotbeer
1812
13
1844
101
married
1833
116
laia
sauerbrun
1835
32
son
sauerbrun
1836
295
1836
241
hial
jakob
sauerbrun
apr
15
1838
201
freydel
golda
sauerbrun
1841
503
zanwel
selig
umlauf
jul
15
1839
365
married
dec
7
1891
132
family
listing
hindla
bluma
sauerbrun
may
4
1843
1844
135
1844
210
bluma
corla
palasz
dec
14
1818
375
1820
139
icyk
palasz
1821
156
1821
88
rachel
palasz
1822
135
1825
15
markus
leib
palasz
1824
409
marya
palasz
1827
118
chaym
palasz
1829
346
hanna
roza
c1795
1845
125
joseph
palasz
dec
24
1798
rebeka
palasz
1801
1831
mendel
markus
raucher
1793
94
1843
78
married
feb
7
1819
5
family
listing
corel
palasz
1807
08
feibus
ritter
apr
7
1799
married
feb
15
1825
7
family
listing
jakob
palasz
1787
88
pinczow
aug
21
1873
641
gele
1792
94
pinczow
aug
4
1875
223
izaak
moyzes
leib
palasz
1813
27
1851
224
ester
1814
1843
312
raisel
flender
1819
abraham
mann
palasz
nov
26
1844
618
1845
187
breindel
palasz
c1847
1929
hirsz
dawid
gleitzman
feb
28
1843
137
c1908
family
listing
feigel
palasz
jun
4
1849
244
mesze
palasz
mar
11
1852
218
1852
403
etel
palasz
1818
120
sara
scheindel
palasz
1818
1870
wolf
leybel
groner
1817
may
24
1875
155
married
aug
25
1840
55
family
listing
chaja
palasz
1821
2
mar
16
1879
82
abraham
izak
stern
1818
sep
8
1876
291
family
listing
mordche
maier
palasz
1823
350
malka
palasz
1828
171
dawid
palasz
mar
3
1855
86
jachetta
palasz
1831
204
hersch
dawid
palasz
1832
22
kalman
palasz
1835
74
aug
19
1873
580
czarna
abraham
mortche
palasch
1863
jul
30
1873
438
rifka
palasch
aug
sep
1870
oct
6
1870
525
amalia
palasz
krakow
wolf
fleischer
dombrow
kalman
fleischer
apr
1
1882
150
majer
fleischer
jul
19
1883
431
gerson
palasz
1797
chaja
1799
1801
wolf
icyk
palasz
1821
156
abraham
lazar
palasz
1823
418
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
22
2012
