pawliger family 
qq 
pawliger
family
moses
pawliker
1755
57
mar
11
1816
47a
census
family
500
eidel
1764
65
1818
100
aron
arron
pawliker
1771
77
1828
59
moyzesz
census
family
41
rifka
1775
1799
1804
bezalel
berl
pawliker
sep
22
1799
1846
413
kaila
gitel
holzer
jan
18
1806
1851
273
married
jul
13
1826
40
feigel
pawliker
1829
325
moyzesz
aron
pawliker
1830
318
roize
ester
cyner
1832
363
sep
29
1883
352
berel
pawliger
1856
57
krakow
fradel
debora
posser
jan
14
1856
krakow
markus
hirsch
pawliger
sep
18
1882
587
regina
adler
sep
20
1881
hitzinger
married
aug
7
1906
antwerp
majer
pawliger
apr
1
1884
216
ester
hendel
pawliger
feb
11
1886
99
szymon
pawliger
jan
3
1888
20
akiwa
pawliger
dec
17
1892
krakow
izak
jonasz
pawliger
1857
krakow
jozef
wolf
pawliger
dec
29
1859
krakow
rela
mahler
apr
18
1862
krakow
married
jun
14
1886
57
lobel
leon
pawliger
aug
22
1886
502
amalia
kohan
may
23
1904
zakopane
married
jan
31
1932
krakow
roza
ester
pawliger
mar
18
1888
169
saul
meilech
pawliger
1862
krakow
keila
gitel
pawliger
1866
68
krakow
jozef
pinkas
1871
witrylow
maks
dawid
pinkas
feb
25
1904
114
helena
richtman
dan
pinkas
feb
13
1939
114
1953
mojzesz
aron
pinkas
oct
15
1905
827
1946
herman
pinkas
jun
10
1907
461
rywka
pawliger
1870
jun
25
1886
217
feigel
fana
pawliger
1872
443
nov
27
1877
518
daughter
pawliker
1833
200
1833
159
wolf
pawliker
1834
302
1836
239
judel
pawliker
1837
336
1837
217
jakob
pawliker
feb
8
1839
130
malka
schenker
apr
28
1840
355
keile
pawliger
1867
krakow
berl
pawlinger
sep
1870
oct
7
1870
534
ester
feigel
pawliger
dec
31
1873
1874
24
aron
mandelbaum
meier
mandelbaum
nov
5
1893
krakow
perl
reich
oct
6
1901
lagiewniki
married
feb
9
1923
dola
mandelbaum
mar
29
1924
krakow
jakob
mandelbaum
dec
5
1928
krakow
cerl
mandelbaum
podgorze
elias
grossfeld
may
20
1897
podgorze
banns
1922
898
helena
mandelbaum
jun
4
1907
360
leib
frand
jan
22
1908
tarnow
married
mar
15
1936
krakow
joel
dawid
mandelbaum
mar
5
1910
168
rifka
pawliger
jan
10
1876
10
chaia
zlata
pawliker
1841
396
cyna
isenberg
rifka
isenberg
mar
26
1876
267
leibel
pawliker
oct
8
1845
518
1846
370
rifka
1787
1846
468
juda
eidla
judes
ester
pawliger
1802
03
may
9
1869
191
unclear
rifka
mother
jakob
juda
kreindel
1784
85
married
jul
18
1826
42
family
listing
aron
brenner
1782
family
listing
jacob
pawliger
jan
29
1805
1818
197
israel
hirsch
pawliger
jul
14
1808
isak
hirsch
pawliger
aug
28
1809
jun
1
1877
235
kaila
tauba
hochstim
1813
married
dec
23
1831
60
moyzesz
aron
pawliger
1832
384
1832
383
sara
feigel
pawliger
1834
175
1836
206
chaia
malka
pawliger
dec
30
1836
1837
13
1841
5
frimetta
pawliger
jul
23
1839
338
1841
8
leybel
alter
pawliger
1842
87
1843
6
hindla
pawliger
feb
15
1845
81
hinda
laja
pawliger
mar
18
1848
90
rifka
raizla
pawliger
feb
3
1850
59
1850
118
hawa
pawliger
1851
260
abraham
pawliger
jan
23
1854
54
1854
368
judel
pawliger
1811
19a
son
pawliger
1818
1818
18
zelig
pawliger
1819
138
1870
90
gitel
fromet
hochstim
1829
186
1890
estera
fradel
pawliger
aug
13
1850
360
haja
rifka
pawliger
aug
13
1852
391
cyna
reizel
pawliger
jul
11
1854
327
aron
pawliger
1858
krakow
abraham
pawliger
1863
krakow
joche
pawliger
1856
65
krakow
elias
hirsch
blumenfeld
komorowice
banns
1901
135
jacob
ader
pilsnice
banns
1902
4
joanna
pawliger
aug
13
1866
sussman
pawliger
1866
krakow
lipman
leon
pawliger
mar
3
1867
krakow
henne
wetzler
dec
29
1874
1875
51
married
1895
16
divorced
cyrel
dukker
mar
25
1870
99
tarnow
banns
1902
67
married
apr
1
1902
zygmunt
pawliger
jul
18
1906
515
paulina
eichner
oct
4
1925
krakow
married
oct
4
1946
krakow
rosa
pawliger
sep
11
1868
krakow
efroim
hirsch
reiner
apr
6
1871
238
banns
1901
54
married
mar
21
1901
family
listing
simche
szymon
pawliger
apr
20
1869
krakow
1890
zalel
pawliger
1824
133
leyzer
pawliker
1785
1847
565
gutel
feigel
1789
szaja
rywka
laia
pawliker
1813
14
jozef
silberberg
feb
2
1806
jan
18
1876
20
married
1833
34
family
listing
eidla
hanna
pawliker
1818
212
1818
189
judita
pawliker
1819
343
sep
30
1887
394
elias
schmoisch
1821
126
married
nov
2
1842
1874
56
family
listing
eidla
pawliker
1820
28
mozes
pawliker
1822
310
herschel
leib
pawliker
1823
107
zysel
pawliker
1825
266
berel
pawliker
1829
346
viktor
wigdor
pawliker
1790
may
15
1843
132
bayli
1796
1844
78
wolf
dawid
mozes
wolf
pawliker
1819
433
1820
81
wolf
pawliker
1821
144
ester
perla
pawliker
1821
1848
381
sandel
alexander
hochberger
1816
19
mar
7
1870
95
married
oct
28
1841
66
family
listing
eidla
pawliker
1824
58
1824
32
abraam
pawliker
twin
1826
182
1826
157
zyssel
pawliker
twin
1826
182
1829
104
sara
pawliker
1836
257
mozes
wolf
salzberg
1819
330
jan
6
1875
5
family
listing
judith
pawliker
1794
malka
pawliker
1797
1802
1840
70
moyzesz
manele
goldfarb
1781
83
1841
50
abraham
rachel
goldfarb
1817
106
moyzesz
weinstein
1814
89
1852
338
married
oct
3
1839
46
chaja
eidel
goldfarb
1820
jan
15
1885
25
izrael
aron
pelikan
1817
81
may
19
1881
221
married
jan
10
1843
1
family
listing
abraham
peritz
goldfarb
1823
203
moyzesz
goldfarb
1826
19
1829
297
aron
samuel
goldfarb
1834
72
1838
36
szymon
goldfarb
feb
21
1837
110
1838
43
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
18
2013
