peiperl family 
qq 
peiperl
family
aron
peiperl
herschel
peiperl
1774
78
1844
37
liebeh
1763
76
1845
131
mendel
married
may
24
1798
hendel
peiperl
1798
1836
gitl
schuchart
1800
02
herschel
herszl
peiperl
1818
14
apr
4
1884
143
symcha
hanny
rywka
lowenfeld
1816
dec
23
1887
527
married
may
5
1836
29
hendel
peiperl
mar
7
1837
102
izaak
jakob
peiperl
dec
28
1838
1839
14
laia
peiperl
aug
10
1840
364
jakob
nathan
peiperl
1842
195
malka
peiperl
1842
365
mojzesz
unterweiser
klasno
married
1904
38
jonas
wolf
unterweiser
c1876
podgorze
1929
lea
blatt
jan
6
1875
98
married
1904
115
tonia
unterweiser
mar
30
1905
254
anna
unterweiser
jul
5
1911
407
szeindla
peiperl
oct
30
1844
573
1845
371
lippe
libman
peiperl
aug
4
1848
252
1849
30
mojzesz
peiperl
mar
7
1850
140
berta
married
mar
8
1885
budapest
karolina
peiperl
1881
serena
peiperl
jul
27
1886
ferdynand
peiperl
dec
26
1891
edmund
peiperl
jul
30
1894
szondla
rozla
peiperl
1820
213
1822
41
freidel
peiperl
1823
133
1824
117
sara
peiperl
1825
360
fraydel
peiperl
1827
73
rachel
peiperl
1830
35
sara
peiperl
1805
06
1848
229
szmuel
szajer
1788
married
may
7
1823
15
family
listing
rubin
peiperl
1807
1847
771
beila
wander
1807
married
1828
46
symche
peiperl
1829
374
judes
peiperl
1832
159
1849
452
scholem
peiperl
1834
357
judel
peiperl
jun
8
1837
280
hanna
feigel
peiperl
jun
7
1840
269
1842
185
malka
feigel
wander
c1805
jan
19
1871
18
sara
peiperl
apr
6
1844
284
1845
135
simche
peiperl
1847
494
hirszel
peiperl
dec
26
1846
1847
17
1847
709
itla
peiperl
1812
36
mar
15
1886
94
jakob
schajer
1812
107
dec
26
1882
465
married
nov
6
1832
74
family
listing
mordche
peiperl
1818
127
sara
selinger
1817
married
feb
19
1839
16
gitla
laia
peiperl
dec
5
1839
572
jakob
hirsch
pufeles
1834
589
1910
married
feb
11
1883
25
family
listing
marya
mindel
peiperl
1841
395
baila
peiperl
jan
31
1844
60
1847
743
lieba
peiperl
twin
oct
26
1845
542
1846
118
jakob
herszel
peiperl
twin
oct
26
1845
542
1847
736
hanna
peiperl
may
20
1849
183
oct
22
1883
387
family
listing
temerl
peiperl
1853
72
frimetta
peiperl
apr
6
1852
178
pinkus
selig
peiperl
apr
17
1854
187
bina
braus
1855
krakow
married
dec
11
1904
197
daughter
peiper
nov
2
1878
713
nov
8
1878
471
markus
peiper
nov
7
1879
808
feigel
laszkiewicz
apr
1
1885
161
banns
1908
107
married
apr
30
1908
anna
peiper
aug
16
1910
539
rosshandler
zygmunt
peiper
may
7
1918
160
leib
peiper
mar
27
1882
185
chaja
sara
schmalhosen
mar
23
1889
180
married
nov
23
1919
240
zygmunt
peiper
sep
22
1928
krakow
chune
peiper
jan
29
1884
75
mar
22
1884
121
hirsch
peiper
jan
29
1885
93
sara
breindel
peiper
apr
2
1887
215
nov
11
1887
461
son
peiper
sep
22
1888
609
sep
28
1888
368
cerel
peiper
dec
15
1889
829
liebe
peiper
mar
8
1891
krakow
peisach
rab
mar
18
1891
nowa
warta
married
mar
18
1928
krakow
chaja
peiper
apr
15
1893
krakow
son
peiperl
1821
27
izaak
mendel
peiperl
1822
270
1849
188
sora
szeindel
pufeles
1818
43
jakob
hirsch
peiperl
dec
3
1844
1845
88
rubin
peiperl
1849
172
moyzes
peiperl
1779
1823
242
chany
1782
1847
298
jakob
samuel
hindy
aron
peiperl
1804
05
jun
8
1876
186
maryi
staierman
1801
04
1847
728
samuel
peiperl
1825
175
mojzesz
peiper
1827
28
krakow
1900
bluma
sussel
kopper
1836
474
1900
married
mar
18
1884
27
maria
peiper
1858
krakow
samuel
herschberg
slaszow
married
may
5
1875
26
rebeka
herschberg
jan
13
1880
52
sara
gitel
peiper
c1859
krakow
jakob
zangen
1861
podgorze
married
nov
19
1884
100
juda
leib
julian
peiper
aug
16
1863
krakow
1928
mindel
wilma
bertel
sep
4
1874
578
1940
banns
prog
syn
1898
11
jozef
peiper
may
3
1900
360
marya
salomea
peiper
apr
21
1901
250
adolf
weissman
feb
14
1901
dobczyce
married
1923
krakow
divorced
aug
25
1947
krakow
mieczyslaw
weissman
jul
2
1924
1947
adam
stanislaw
weissman
aug
8
1927
1947
jakob
adam
peiper
sep
26
1905
726
1948
zofia
birnbaum
apr
1
1905
206
1948
married
1932
julian
birnbaum
jan
31
1934
1948
raisel
peiper
1863
64
may
23
1872
199
gitel
itel
peiper
1864
65
krakow
dawid
munk
1858
59
krakow
married
apr
13
1884
32
wolf
hirsch
munk
mar
31
1885
158
mojzesz
munk
jan
12
1908
102
keile
peiper
1867
krakow
nachum
heublum
krakow
banns
1892
39
salomea
peiper
1869
krakow
herschel
henry
piper
1871
458
1949
etta
raphael
1878
1964
sylvia
piper
1901
max
freeman
bernice
piper
1905
2000
louis
gold
selma
piper
1909
2001
jules
cohen
bertram
reitman
milicent
piper
1913
2001
morris
salomon
melvin
piper
1917
2001
beatrice
benjamin
chaja
peiper
oct
2
1872
672
salomon
pressel
nov
5
1872
688
married
nov
28
1897
175
family
listing
feiwesch
peiper
jan
23
1875
100
sep
24
1877
390
aron
izak
peiper
dec
8
1876
786
jul
18
1877
291
son
peiper
apr
29
1878
233
may
6
1878
186
chana
peiper
nov
19
1879
818
abraham
gruner
krakow
banns
1902
125
julian
gruner
may
11
1903
316
irena
gruner
feb
8
1905
89
izaak
peiperl
1830
184
oct
26
1876
340
malka
feigli
banaszek
abraham
markus
peiper
nov
dec
1856
krakow
sara
eisen
1858
59
dembicy
married
mar
12
1885
27
tadeuz
peiper
1891
1969
maria
peyperle
c1859
1873
jan
peiper
1867
krakow
gustawa
deiches
mar
9
1869
krakow
jul
2
1932
samuel
beila
hortner
married
sep
6
1920
krakow
genendel
fischler
feb
12
1881
wisnowa
married
jan
29
1933
krakow
rubin
peiper
sep
1871
598
may
21
1872
193
berusch
peiper
nov
24
1874
737
hendel
peiperl
twin
1833
9
1890
391
chana
ryfka
lerner
1835
44
aug
6
1872
310
marya
peiper
1867
krakow
izak
braus
1862
krakow
married
1895
132
family
listing
chawe
peiper
nov
30
1863
krakow
c1942
noe
pufeles
nov
10
1864
krakow
c1942
banns
1892
113
married
aug
4
1892
family
listing
tobias
hirsch
peiper
oct
2
1868
krakow
chawa
lincer
chrzanow
banns
1915
148
ittel
peiper
1870
1871
167
aug
14
1871
248
keila
czarne
peiper
1872
413
c1942
emanuel
glaser
1868
liszki
c1942
banns
1902
218
married
oct
26
1902
henryk
glaser
jan
20
1896
krakow
c1924
hanna
peiperl
may
20
1849
183
oct
22
1883
387
mindel
peiper
1873
658
1936
markus
chaskel
butterman
nelebogen
1875
przemysl
1927
banns
1901
6
hanna
nelebogen
1902
1969
heini
nelebogen
1904
1979
aaron
nelebogen
1908
1991
zilly
reich
yoel
nelebogen
1914
1998
yona
glaser
1913
1999
mordche
peiper
may
4
1875
794
c1941
reizel
liebgold
dec
22
1884
762
c1941
banns
1907
192
married
sep
1
1907
ludwik
peiper
apr
13
1909
berlin
1990
marga
hilda
schon
1908
hanni
peiper
feb
2
1912
berlin
1998
paul
rindsberger
1912
1987
hans
peiper
jul
8
1913
bersein
1975
thea
peiper
feb
25
1917
64
1988
arnold
meir
1916
1978
sara
peiper
jun
15
1876
397
jun
28
1876
204
aron
izak
peiper
jul
12
1877
451
mar
15
1895
lieba
peiper
apr
15
1880
248
1953
dawid
kessler
aug
22
1881
603
1927
married
aug
5
1906
120
family
listing
mendel
peiper
mar
13
1882
186
1936
bronia
butterman
nelenbogen
1885
1966
married
1906
hanna
peiper
1907
1998
alfred
weil
1901
1981
gisela
peiper
1910
2003
ehrhardt
paul
konopka
1906
1976
married
1941
ruth
peiper
1914
1940
son
peiper
oct
14
1883
715
oct
14
1883
375
ruchel
peiper
1855
tarnow
hanna
feigel
peiperl
twin
1833
9
feiwel
gemeiner
krakow
married
1899
7
nathan
peiperl
1806
07
feb
5
1878
53
sora
laufer
1809
10
1846
26
married
1826
35
wolf
berel
peiperl
1827
175
gitel
peiperl
1828
270
1853
23
mojzesz
hirsch
kirschner
1828
married
mar
4
1852
11
family
listing
chaya
reisel
peiperl
1831
94
sara
peiperl
sep
23
1853
429
laja
peiperl
1834
36
mojzesz
hirsch
kirschner
1828
family
listing
mozes
peiperl
1835
202
alta
1835
sara
gitel
peiperl
1859
krakow
ewa
amalia
peiperl
1862
krakow
rozalia
peiperl
1864
krakow
hudes
peiperl
1836
453
ester
feigel
peiperl
dec
10
1837
611
1838
260
rachel
peiperl
may
11
1839
240
1840
147
temirla
peiperl
sep
26
1840
423
rebeka
peiperl
1841
536
1842
111
salomon
peiperl
1843
386
1849
109
doba
1809
eidel
dwoyra
peiperl
1811
mar
1
1889
88
dawid
izaak
fuxman
1804
married
1828
41
family
listing
rozla
peiperl
1812
57
salomon
peiperl
1832
feb
20
1887
70
chaja
malka
israelowicz
wisnicza
isser
peiper
1872
397
samuel
hirsch
peiper
jul
10
1874
433
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
7
2013
