peltz family 
qq 
peltz
family
chaim
son
leibel
gitla
peltz
c1732
1812
91
berl
plessner
c1762
64
1825
264
census
family
144
malka
sara
c1763
65
1840
210
jakob
family
listing
simche
peltz
c1771
menachem
peltz
judith
herszel
juda
nussbaum
c1777
jul
14
1831
1833
12
eidel
rippe
c1780
87
1837
30
ezryl
family
listing
wulf
son
herschel
peltz
c1745
1818
115
census
family
574
jachwet
c1750
1819
248
jacob
ester
peltz
c1777
abraham
peltz
c1765
67
1848
211
census
family
575
dwora
c1769
71
1841
331
lebl
zlate
peltz
c1788
90
1823
13
abraham
mendel
pariser
c1789
90
1822
230
married
sep
4
1805
family
listing
chana
peltz
c1796
98
sep
11
1877
367
icek
thorner
1795
98
married
nov
25
1813
32
family
listing
nucha
peltz
dec
2
1801
chaim
elias
peltz
may
10
1803
rachel
frometty
goldstein
1803
06
1845
71
married
sep
13
1822
33
zlota
feigel
peltz
1824
236
wolf
abele
peltz
1826
168
1841
230
hersz
susman
peltz
feb
11
1828
38
ester
minda
schenker
1827
31
sep
2
1873
746
married
sep
23
1847
37
ruchel
frimetta
peltz
sep
14
1848
319
sara
ryfka
peltz
oct
30
1849
414
unknown
doba
peltz
mar
1
1880
152
gitla
mirel
peltz
oct
31
1851
505
1853
380
cyna
peltz
dec
31
1853
1854
70
jetti
pamm
may
30
1855
220
married
jul
18
1875
41
moritz
samuel
pelz
may
14
1876
369
pessel
debora
peltz
feb
17
1858
krakow
izrael
knopf
feb
26
1854
109
married
aug
28
1877
31
family
listing
szymon
pelz
sep
9
1872
1873
199
malka
korngold
dec
15
1850
518
jul
11
1879
219
married
may
5
1874
18
szymon
pelz
sep
9
1872
1873
199
scholem
mordche
pelz
jan
25
1875
77
lea
weisser
1873
husiatyn
married
nov
8
1904
185
divorced
nov
14
1912
zygmunt
pelz
nov
16
1905
803
1930
jozefina
goldhammer
jul
13
1877
triest
banns
1912
328
lidia
malwina
pelz
jun
24
1914
rifka
pelz
jun
21
1876
492
1947
abraham
nadel
1869
krakow
banns
1903
153
family
listing
michal
pelz
oct
29
1877
731
oct
14
1878
423
chana
landau
nov
12
1837
550
married
oct
26
1879
70
berl
peltz
1831
104
1841
265
schmelke
peltz
1832
378
gitel
hanna
freundlich
1831
219
married
nov
13
1851
22
sara
rachel
peltz
jan
14
1855
176
bajla
peltz
1835
210
pessel
marya
peltz
dec
17
1836
1837
94
malka
peltz
jan
5
1839
78
1840
109
ester
peltz
sep
28
1840
424
moyzesz
peltz
1843
287
raizel
zlota
thorn
1823
126
1900
married
jun
11
1845
19
dwoyra
peltz
mar
12
1846
126
1846
204
braindel
peltz
feb
29
1848
73
sara
gitla
peltz
jun
8
1849
219
1849
338
abraham
peltz
jun
28
1850
282
son
peltz
1851
227
son
peltz
1854
258
abraham
peltz
1860
krakow
rebeka
rela
peltz
may
19
1805
chaja
rachel
peltz
1809
zelig
finkelhaus
1807
pinczow
married
1827
35
unconnected
samuel
peltz
breindel
mozes
peltz
1794
95
kayla
pufeles
1795
96
israel
hany
married
feb
24
1813
7
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
27
2013
