petersil family 
qq 
petersil
family
henoch
petersil
1755
1827
184
feigel
c1755
60
1839
237
herszl
kirschenbaum
1796
1800
raszka
frey
1796
1803
married
oct
31
1817
17
sara
kirschenbaum
1819
403
1870
wolff
frey
1819
296
aug
17
1887
328
married
jan
12
1841
2
family
listing
rachel
kirschenbaum
petersil
1821
164
1824
231
rywka
petersyl
1823
408
1854
204
eliasz
grosshut
1824
231
apr
26
1883
146
family
listing
bayle
kirschbaum
1828
301
eisig
lipschutz
chaja
lipschutz
feb
11
1860
krakow
hirsch
peterseil
1860
krakow
eidel
peterseil
may
2
1885
231
beila
peterseil
dec
20
1886
748
apr
11
1888
108
henoch
peterseil
feb
23
1889
92
mar
6
1889
96
rachel
peterseil
mar
1890
krakow
jeremiasz
scharf
oct
22
1889
694
married
1913
152
lea
peterseil
1892
eisig
peterseil
1893
krakow
fana
buchbinder
krakow
married
1919
258
chaim
peterseil
jul
5
1895
chana
peterseil
1896
majer
peterseil
1899
abraham
peterseil
1901
403
hanna
kirschbaum
1828
302
henie
petersil
1848
208
henoch
kirschbaum
petersil
1830
401
1849
386
mar
19
1878
117
sara
orman
orbach
1830
1890
raschke
peterseil
1864
krakow
gabryel
schmucher
scheiner
1861
kolomei
paje
schmucher
feb
7
1888
80
beila
schmucher
sep
28
1889
643
salomon
schmucher
aug
28
1903
601
son
petersel
dec
19
1869
dec
25
1869
542
jakob
peterseil
dec
1869
oct
16
1870
569
rifke
peterseil
1870
krakow
son
petersel
mar
5
1872
mar
11
1872
91
muschkat
petersel
mar
16
1874
359
simche
wolf
spagatner
aug
10
1872
495
1940
banns
1915
147
family
listing
abraham
leib
petersel
apr
9
1875
333
ryfka
friedlander
aug
10
1874
stryj
married
nov
4
1900
vienna
henryette
orman
jun
7
1901
vienna
henryk
orman
mar
31
1905
bad
neuheim
malka
petersil
1835
70
1836
170
mendel
petersil
jan
1
1839
19
nechemiasz
kirschenbaum
1842
202
abraham
dawid
kirszenbaum
petersil
may
23
1845
385
1847
345
reila
petersyl
1849
399
eidel
judessa
petersil
1801
03
jozef
honig
weislitz
1797
99
married
apr
11
1822
24
family
listing
malka
petersil
1807
mendel
feigenbaum
1803
married
1827
59
family
listing
breindel
petersil
1812
15
abraham
mojzesz
windisch
1817
18
married
apr
30
1833
49
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
17
2012
