pelikan family 
qq 
pelikan
family
jakob
pelikan
1757
1827
112
elkan
sara
1775
1825
37
aron
schewa
gelli
pelikan
1790
91
1853
130
schachna
horowitz
1778
82
1834
93
family
listing
lazar
pelikan
1796
97
1853
chudes
laufer
mar
6
1799
married
jun
14
1815
15
izrael
aaron
pelikan
1817
81
may
19
1881
221
chaja
eidel
goldfarb
1820
jan
15
1885
25
married
jan
10
1843
1
son
pelikan
1844
79
matel
hudess
pelikan
apr
7
1845
129
pinkus
birnbaum
mar
21
1837
140
1890
married
aug
27
1863
43
family
listing
sara
pelikan
nov
8
1848
381
1913
bielsko
biala
jakob
peretz
langer
jun
7
1844
244
apr
30
1916
bielsko
married
aug
24
1894
128
family
listing
naftali
hersz
margulies
c1843
married
1903
15
nowy
sacz
laja
pelikan
1851
219
selig
beckmann
mar
7
1854
125
family
listing
jakob
mann
pelikan
nov
9
1853
508
eliezer
nathan
pelikan
jan
10
1856
krakow
tauba
zuckerman
nov
30
1856
krakow
married
oct
18
1882
76
mina
pelikan
dec
8
1883
738
julian
pelikan
aug
26
1888
524
feb
3
1889
44
helena
adela
pelikan
aug
5
1891
krakow
elchune
grunbaum
jun
20
1889
nowa
gora
banns
prog
syn
1914
336
married
mar
17
1914
julia
grunbaum
jul
9
1920
krakow
paulina
perel
pelikan
feb
2
1860
krakow
leon
leib
broder
aug
14
1859
lagiewniki
pow
wielicka
1940
married
dec
16
1884
106
daughter
broder
mar
5
1886
108
mar
8
1886
88
izydor
aron
broder
apr
16
1887
214
marya
rachel
katzner
1892
banns
1922
858
lilly
broder
mar
29
1930
krakow
1946
herman
broder
jul
27
1888
466
1939
pinkus
broder
feb
9
1892
1910
krakow
roza
broder
oct
7
1895
krakow
izak
spira
przeworsk
banns
1922
900
ludwik
broder
mar
21
1901
186
1949
ester
hadassa
schindler
mar
20
1900
1944
holocaust
teodor
broder
oct
15
1933
lodz
2009
gitel
feigel
pelikan
1863
krakow
jozef
herschthal
bochnia
married
1896
72
mozes
mendel
pelikan
1822
274
symche
pelikan
1825
121
1830
86
sara
gitel
pelikan
1829
35
1844
272
gitel
cyrel
birnkopf
1808
son
pelikan
sep
4
1840
382
1840
214
219
scheindel
freidel
pelikan
1841
494
1845
381
sara
pelikan
jan
30
1845
100
1845
85
elkan
pelikan
sep
30
1799
jachet
scherer
jul
12
1805
feb
19
1871
52
married
mar
21
1823
9
kayla
jutla
pelikan
1824
6
kalman
jonas
1825
223
dec
16
1882
452
family
listing
aron
abraham
pelikan
1825
368
1826
13
jakob
abram
pelikan
1827
193
1827
214
basia
pelikan
1831
350
1832
397
son
pelikan
1835
274
1835
154
scheindel
hana
pelikan
1836
507
1837
324
rachel
laja
pelikan
aug
5
1838
471
hinde
pelikan
nov
25
1840
508
salomon
peysach
pelikan
aug
29
1842
312
1901
joanna
tobiasz
1853
jun
25
1937
vienna
married
jun
12
1877
lipnik
emil
pelikan
apr
21
1878
282
dec
28
1879
440
fany
pelikan
may
2
1879
352
feb
24
1880
81
artur
pelikan
dec
16
1882
852
1901
hugo
pelikan
may
3
1885
229
roza
hirsch
apr
13
1895
married
aug
15
1915
vienna
lewek
leybel
pelikan
nov
6
1844
533
1844
261
son
pelikan
dec
22
1847
496
1847
776
malka
pelikan
1802
markus
silberstein
1799
1840
272
married
jan
5
1820
2
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
22
2012
