pechner family 
qq 
pechner
family
szymon
pechner
1791
93
scheindel
kugel
kohlman
1791
93
abraham
abraham
pechner
1806
09
1841
142
sara
stabsinger
1807
09
married
1827
71
jozef
moses
pechner
1828
262
1829
99
jone
chaim
pechner
1830
100
1851
205
laja
perla
pechner
1831
173
1890
leibel
herschstein
1832
373
feb
13
1889
61
family
listing
freyndel
bayla
pechner
1833
440
rachel
hinde
pechner
1836
43
1852
435
salomon
dawid
pechner
jul
18
1837
360
isser
hersz
pechner
apr
28
1839
216
feigel
lea
kastner
1841
206
married
divorced
1884
abraham
szymon
pechner
nov
18
1862
krakow
maria
roses
mar
16
1867
krakow
married
dec
29
1891
krakow
isser
markus
pechner
dec
11
1888
751
1940
maria
nussbaum
nov
22
1888
455
tarnow
married
jun
14
1918
henryk
pechner
nov
11
1889
710
tauba
feiga
karmel
jan
30
1893
krakow
married
may
17
1915
olomouc
artur
pechner
jan
25
1916
krakow
felicja
hartwig
married
1947
bronislawa
pechner
1918
286
szymon
pechner
jul
18
1921
maria
ciewierz
married
aug
12
1954
warsaw
son
pechner
aug
20
1904
670
baruch
pechner
1864
krakow
1870
markus
lobel
pechner
jan
17
1868
krakow
amalia
meisels
may
18
1881
oswiecim
1942
banns
1915
159
married
oct
24
1915
franciszka
pechner
jul
18
1916
krakow
mojzesz
pechner
1869
krakow
1870
keile
pechner
mar
1871
315
feb
5
1872
86
alte
scheindel
sabina
pechner
nov
11
1873
690
1940
meier
ekiwe
maks
beckmann
krakow
married
1893
80
wolf
wilhelm
haber
may
28
1871
tarnow
oct
4
1929
krakow
married
nov
11
1900
krakow
marek
haber
mar
27
1902
208
maryla
berhang
jan
13
1906
krakow
married
prog
syn
nov
13
1932
932
wilhelm
haber
oct
29
1935
zofia
haber
jul
5
1904
448
1949
zygmunt
leopold
szancer
apr
5
1902
vienna
1949
married
prog
syn
mar
10
1927
795
family
listing
henryk
izydor
haber
mar
16
1907
171
irena
goldman
jul
16
1908
490
1948
married
prog
syn
apr
17
1932
921
jakob
pechner
feb
4
1875
214
jan
1
1876
2
lewek
leibel
pech
oct
9
1810
26
apr
18
1813
64
zussl
pechner
1815
1820
31
gitel
pech
1822
1890
wolf
siodmak
1825
55
sep
28
1886
353
married
sep
6
1844
79
family
listing
chaja
pech
1822
185
wolf
leib
seitner
1820
257
jul
12
1885
335
married
feb
16
1847
8
family
listing
iser
chaim
pechner
1824
91
1851
73
hane
freidel
pech
1825
253
jonas
pechner
1826
391
1849
190
jakob
pechner
1828
209
1835
241
salomon
aron
pechner
1832
49
1853
1
bayla
hinda
pechner
1833
77
1883
izak
leib
janczalek
rachel
janczalek
jan
5
1859
krakow
1940
nathan
weinberg
mar
1858
krakow
married
jun
25
1882
48
family
listing
jozef
pechner
1847
146
hanna
pechner
1852
204
sussel
pechner
1805
mar
31
1884
132
freindel
klempner
jun
29
1804
aug
17
1873
566
samuel
leib
pechner
1826
240
jan
markus
pechner
1829
382
taube
pechner
1832
462
1833
81
hanna
ester
pechner
1835
10
1835
199
izaak
salomon
pechner
1836
456
szeine
ester
1837
alter
pechner
1865
krakow
jozef
pechner
1867
krakow
jakob
pechner
may
16
1839
252
1841
115
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jun
20
2012
