pfefferberg family 
qq 
pfefferberg
family
leibel
pfefferberg
1796
1832
177
chaim
temerl
breindel
latner
1798
1834
62
married
nov
14
1819
37
son
pfefferberg
1821
245
son
pfefferberg
1821
267
dawid
pfefferberg
1823
182
jan
8
1886
13
breindel
schreiber
1835
nov
16
1877
503
abraham
dobarifka
hirsch
leopold
pfefferberg
mar
6
1858
klasno
hena
bisam
apr
1861
krakow
married
sep
1
1885
82
breindel
pfefferberg
sep
30
1882
590
nov
24
1885
575
rywka
pfefferberg
feb
24
1884
77
manes
gutmann
jul
25
1886
462
banns
1920
156
married
jun
20
1920
chaja
sara
pfefferberg
sep
26
1885
522
dawid
pfefferberg
jul
22
1887
429
reizel
mindel
goldfluss
jul
18
1890
krakow
banns
1912
47
leopold
pfefferberg
mar
20
1913
1947
ludmila
lewinson
jul
15
1920
kischeniew
1940
son
pfefferberg
jul
2
1889
381
jul
2
1889
267
bernard
pfefferberg
apr
24
1892
krakow
1940
pesel
hinda
taschner
oct
4
1891
krakow
1940
married
1924
82
marya
pfefferberg
mar
6
1894
krakow
cecylia
pfefferberg
sep
18
1897
krakow
jakob
pfefferberg
dec
13
1900
924
chaim
jozef
pfefferberg
1863
krakow
judessa
jetta
fogel
apr
24
1853
202
married
1905
77
breindel
pfefferberg
may
1
1887
239
hirsch
alter
pfefferberg
jul
8
1888
562
dawid
pfefferberg
dec
26
1889
836
jakob
pfefferberg
1893
krakow
abraham
markus
pfefferberg
1895
krakow
itte
silberman
hyznie
ad
tuczyn
banns
1922
736
salka
pfefferberg
1896
krakow
sara
lea
pfefferberg
dec
17
1866
krakow
feb
22
1925
samuel
wolf
braus
dec
29
1867
krakow
aug
25
1930
banns
1892
136
married
jun
7
1892
family
listing
tema
pfefferberg
feb
1869
oct
2
1870
512
suskind
pfefferberg
dec
20
1872
1873
25
malka
leja
scharf
oct
16
1873
krakow
banns
1904
169
1915
12
breindel
schreiber
sep
21
1897
krakow
joel
herz
scheiner
c1898
lisek
married
prog
syn
1925
766
jozef
eliaszowicz
aug
21
1900
650
dawid
scharf
oct
21
1904
700
hirsch
leib
schreiber
oct
1
1906
709
1940
dora
aug
3
1912
neu
brandenburg
1940
debora
eliaszowicz
jul
14
1910
484
mojzesz
peterseil
mar
26
1908
250
family
listing
jakob
pfefferberg
apr
3
1875
303
abraham
gumpel
pfefferberg
jan
3
1877
33
salomon
pfefferberg
1825
43
1825
27
izaak
aron
pfefferberg
1828
33
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
5
2013
