pitzele families 
qq 
pitzele
families
israel
pitzele
1790
scheindl
c1730
menachem
manus
israel
pitzele
leah
c1762
1834
74
maybe
1843
337
ester
pitzele
1782
87
1822
161
markus
jakob
reinhold
1785
90
family
listing
malka
pitzele
1783
91
1843
140
kalman
joseph
reinhold
1779
86
1849
62
joseph
hanny
family
listing
szymon
pitzele
c1785
1828
faigel
malke
c1830
jakob
pitzele
1801
1850
malka
c1827
boruch
son
pitzele
1817
1817
172
3da
abraham
isaak
pitzele
aug
22
1822
260
1863
beile
gitel
weinfeld
gorlice
abraham
scheindel
naftali
pitzele
c1840
nowy
sacz
1915
chaya
necha
ehrlich
esther
pitzele
c1858
austria
nov
29
1945
11437
bronx
hersch
harris
rosenzweig
c1858
austria
1930
ny
married
1879
philip
rosenzweig
jul
1881
austria
fanny
seltzer
solomon
esther
wildstein
married
oct
14
1901
17565
manhattan
moses
leser
louis
rosenzweig
jul
19
1884
402391
manhattan
1942
marion
1886
87
russia
1942
jul
31
1885
feb
1968
brooklyn
married
1900
10
sidney
rosenzweig
1911
12
ny
aug
21
1911
feb
1976
naomi
rosenzweig
1916
17
ny
maurice
robbins
robins
married
apr
5
1936
9769
manhattan
hortense
rosenzweig
1926
27
ny
rosenzweig
died
young
lena
rosenzweig
1886
87
may
2
1888
12639
manhattan
1900
sarah
rosenzweig
1892
93
dec
10
1891
46106
manhattan
1910
lazar
pitzele
1861
grybow
deported
1942
bardejov
berta
weber
1863
bardejov
married
1885
bardejov
simon
pitzele
1894
bardejov
jun
24
1942
auschwitz
lenke
yechiel
charles
pitzele
1863
grybow
annie
kanner
david
pitzele
pitzely
jan
3
1866
70
austria
sep
13
1918
25663
manhattan
jennie
hannah
schildkraut
mar
1870
austria
sep
21
1940
18918
brooklyn
married
1888
nyc
israel
isidor
irving
pitzele
sep
25
1889
28239
manhattan
jul
23
1951
manhattan
married
apr
11
1922
4181
brooklyn
rebecca
bertha
pitzele
mar
7
1891
5264
manhattan
1930
george
rosenberg
1891
92
ny
1930
married
nov
17
1911
27019
manhattan
charles
rosenberg
1907
08
ny
1930
beatrice
rosenberg
1910
11
ny
1930
helen
rosenberg
1912
13
ny
1930
samuel
pitzely
nov
1
1892
ny
jan
5
1946
633
manhattan
mary
fligner
nov
17
1892
ny
may
18
1966
los
angeles
married
oct
9
1915
22286
manhattan
murray
pitzely
sep
3
1916
ny
oct
29
1997
brooklyn
benjamin
pitzely
jul
4
24
1894
ny
oct
33
1967
bronx
minnie
silberstein
jul
4
1898
ny
dec
4
1974
bronx
david
harold
pitzely
jul
31
1924
ny
feb
5
1943
sea
lewis
pitzely
dec
22
1928
ny
oct
14
2005
jacksonville
fl
lena
pitzele
apr
5
1896
16705
manhattan
rosie
pitzele
may
11
1898
18896
manhattan
1900
05
hyman
pitzele
jul
2
1900
ny
aug
7
1929
6528
bronx
sadie
kostman
sep
10
1902
ny
mar
10
1922
7643
manhattan
married
apr
24
1919
4187
brooklyn
edith
edmonston
dec
1
1907
61707
manhattan
oct
13
1929
8018
bronx
married
jun
15
1926
19638
manhattan
nettie
pitzele
jan
26
1903
16888
manhattan
1930
oscar
pitzele
1906
ny
moses
morris
pitzele
may
30
1909
26964
manhattan
miriam
pitzele
may
10
1911
ny
samuel
price
1909
10
married
apr
24
1931
brooklyn
murray
pitzele
1913
ny
jul
6
1932
14447
brooklyn
miriam
pitzele
1870
1940
zvi
hirsch
klausner
married
aug
31
1919
sara
klausner
1890
gorlice
1943
belzec
elster
1943
belzec
batia
elster
1927
1943
belzec
nekhama
elster
1929
1943
belzec
isaac
david
klausner
twin
1892
dolina
dec
23
1928
miriam
hahnenberg
1899
dolina
ester
klausner
dec
23
1920
nov
26
2009
denver
co
leo
indich
jul
26
1910
feb
1978
brooklyn
ny
married
feb
22
1944
nyc
barbara
indich
1947
ivan
geller
1945
ira
indich
1950
terry
1950
isidore
jasper
dec
23
1917
ny
sep
16
1997
denver
co
married
dec
30
1979
denver
jack
klausner
1927
2012
sima
klein
2004
married
dec
19
1948
info
fk7770
gmail
com
faigi
klausner
efraim
kaminker
ella
yehudis
klausner
naftali
zevald
yitzchok
chaim
klausner
ita
burd
eliasha
yosef
shimshon
klausner
tamar
eisenbach
beile
gitel
berta
klausner
twin
1892
gorlice
1943
belzec
shimon
klausner
1934
35
pinkas
klausner
1929
1943
belzec
shimon
klausner
1935
1943
belzec
lea
klausner
1894
1943
belzec
yehuda
gross
1943
belzec
velvel
saul
zeev
shaul
gross
1924
1948
israel
sima
gross
1926
1943
belzec
yakov
gross
1931
1943
belzec
scheindel
klausner
1896
holocaust
tarnopol
moshe
furst
1898
holocaust
tarnopol
5
daughters
killed
holocaust
tarnopol
nehama
klausner
1902
1944
auschwitz
yakov
kestenberg
kielce
1943
krakow
moshe
kestenberg
1935
1943
krakow
yitshak
kestenberg
1944
1943
krakow
etka
edna
klausner
adler
presser
miriam
pollack
moshe
pitzele
c1840
grybow
rosa
durst
feige
pitzele
c1860
c1902
mojzesz
yakov
gross
1855
radomysl
ruben
gross
c1876
radomysl
wielki
1945
brooklyn
chiel
gross
jul
14
1878
chana
gross
c1885
radomysl
wielki
max
vogel
mendel
gross
nov
15
1885
blima
gross
c1887
radomysl
wielki
charles
klier
scheindel
gross
mar
4
1889
izaak
gross
jan
13
1892
radomysl
wielki
1940
lvov
uscher
szaja
gross
mar
28
1895
radomysl
wielki
1930
fl
jakob
pitzele
1864
grybow
1930s
ohio
yetti
kostman
feb
15
1884
jul
1984
san
diego
sara
pitzele
may
22
1909
bielanka
feb
20
1999
las
vegas
dawid
pitzele
1914
bielanka
1942
belzec
abraham
adolf
picele
c1865
grybow
dec
1939
buchenwald
sara
anna
kosches
1862
66
1941
vienna
ryfka
regina
picele
mar
10
1867
grybow
israel
grun
leon
grun
orlinski
1890s
radomysl
wielki
izydor
salo
grun
c1901
radomysl
wielki
krakow
1942
krakow
anna
wetstein
ava
grun
1938
1942
lvov
jakob
majer
pitzele
orlinski
aug
21
1862
krakow
1919
radomysl
married
aug
17
1902
krakow
family
listing
chiel
picele
henry
orlinski
1873
grybow
irena
kahane
1883
tarnow
maria
regina
orlinski
1904
rwana
1964
krakow
gustav
hertich
wolenski
jan
hertich
wolenski
sep
21
1940
radon
maria
reuben
pitzele
c1876
1938
oh
lottie
hausman
married
1898
newark
nj
nettie
rothenberg
1936
oh
josef
menashe
pitzele
1823
jan
11
1887
16
tauba
gitla
gelle
rosenblum
bloch
1825
26
tarnow
mar
13
1883
91
tobias
pitzele
mar
24
1849
103
tarnow
oct
10
1925
24483
manhattan
mary
silberfeld
aug
10
1850
325
mar
1
1917
ny
married
feb
17
1891
krakow
salomon
samuel
pitzele
1870
krakow
mar
22
1936
7731
manhattan
rose
radzik
radrik
c1872
c1868
may
4
1938
9932
manhattan
married
mar
17
1896
4746
manhattan
stella
pitzele
1896
98
ny
1920
herman
rosens
1892
ny
1920
married
oct
12
1915
22216
manhattan
alan
rosens
1917
ny
1920
mildred
pitzele
1899
1900
ny
matthew
goodman
married
oct
5
1930
24283
manhattan
adeline
pitzele
nov
4
1902
45395
manhattan
1930
sarah
sadie
pitzele
feb
8
1872
126
jan
17
1936
1572
brooklyn
wolf
william
ber
silberfeld
1868
69
austria
married
mar
1
1898
3905
manhattan
family
listing
joel
pitzele
sep
11
1873
522
1900
ny
ruchel
pitzele
sep
22
1881
podgorze
rosa
pitzele
c1882
austria
adolph
loebelsolm
c1880
married
dec
10
1911
29977
manhattan
julius
pitzele
sep
15
1884
krakow
jun
12
1925
albany
ny
bessie
silberfeld
1885
poland
1920
taube
mirel
pitzele
feb
1886
podgorze
marie
mildred
pitzele
1886
88
austria
1920
harry
troup
1882
87
russia
1920
married
dec
29
1912
1913
359
brooklyn
jozef
menasche
pitzele
jul
13
1887
409
mar
3
1944
5539
manhattan
bluma
1942
nathan
pitzele
mar
1892
szeindla
feigla
pitzele
aug
12
1851
380
1870
rubin
pitzele
mar
11
1855
101
aug
19
1919
24003
manhattan
chaya
rosa
metzner
mar
1
1863
krakow
1910
married
1896
53
leopold
pitzele
1879
85
jul
20
1885
321
malka
mollie
pitzele
dec
16
1882
817
1910
salo
dizialoschinski
married
mar
9
1913
5895
manhattan
son
pitzele
feb
3
1884
60
feb
9
1884
58
toni
antoinette
pitzele
dec
18
1889
ny
1910
joseph
pitzele
sep
11
1892
ny
1910
chaskel
pitzele
may
25
1893
1905
fanny
feigel
pitzele
mar
24
1896
ny
jul
31
1973
solomon
saul
pitzele
aug
1860
krakow
jun
5
1914
11882
brooklyn
helen
kosches
jan
1865
sep
10
1908
27640
manhattan
michael
malke
rosenzweig
hanna
hentschy
cymerman
zimmerman
1804
jun
30
1884
285
elias
malki
married
mar
20
1828
9
daughter
pitzele
dec
15
1830
451
1830
380
jonas
pitzele
may
9
1832
153
1832
206
son
pitzele
nov
15
1833
462
nov
16
1833
294
malka
feigel
pitzele
jan
17
1835
159
wolf
leib
seitner
1820
257
married
mar
24
1857
223
family
listing
abraham
elias
pitzele
oct
17
1837
490
maria
cygler
sep
2
1837
444
jakob
majer
pitzele
orlinski
aug
21
1862
krakow
1919
radomysl
ryfka
regina
picele
mar
10
1867
grybow
married
aug
17
1902
krakow
maria
orlinska
mar
25
1903
radomysl
wielki
szeindel
feniger
1845
46
may
18
1921
krakow
nachum
faitsche
married
mar
14
1865
12
descendents
took
name
orlinski
lobel
pitzele
orlinski
aug
18
1865
1871
136
may
1
1915
rachel
spira
may
18
1867
krakow
married
jan
15
30
1898
22
henryk
pitzele
orlinski
may
10
16
23
1894
krakow
gusta
steif
dec
28
1893
krakow
married
jan
23
1921
17
ludwik
pitzele
orlinski
oct
1
1897
krakow
matylda
schleichkorn
feb
25
1899
krakow
1941
married
jul
1
1919
krakow
mojzesz
pitzele
1867
krakow
rebeka
pitzele
jul
15
1871
512
nachem
natan
pisek
podgorze
mojzesz
chaja
married
jan
10
1897
3
jan
pisek
nov
23
1897
1933
leon
pisek
feb
20
1900
170
1943
jaroslaw
jadwiga
fischer
jan
17
1904
45
may
23
1998
ramat
gan
married
prog
syn
1926
772
info
episek
gmail
com
zbigniew
jerzey
tzvi
pisek
nov
18
1926
krakow
jan
16
2013
tel
aviv
eran
pisek
wladyslaw
karol
pisek
aug
6
1904
wieliczka
halina
pisek
apr
2
1906
65
jaroslaw
malke
feigel
pitzele
jan
3
1874
67
pinkus
unterweiser
1870
krakow
1942
judel
bluma
klein
banns
1901
224
daughter
unterweiser
feb
3
1903
63
felicja
unterweiser
jan
31
1904
71
1968
heinrich
singer
anna
unterweiser
dec
20
1906
898
jan
unterweiser
orlinski
mar
15
1908
199
1986
veronica
dabrowski
1912
1968
married
1947
stefania
unterweiser
aug
14
1912
559
salomon
pitzele
1876
may
10
1877
211
rozalia
pitzele
orlinska
may
8
1879
366
1921
chaja
pitzele
mar
4
1840
157
israel
adler
1840
krakow
banns
1903
91
married
may
11
1903
family
listing
sara
pitzele
dec
30
1845
1846
30
1870
ensel
pitzele
oct
19
1806
1887
perl
likier
c1806
1833
136
married
1828
divorced
1828
ester
nusbaum
1808
1895
judy
eidli
married
dec
30
1828
58
daughter
pitzele
dec
2
1829
1830
45
dec
3
1829
1830
30
szymon
pitzele
dec
19
1830
457
1903
warsaw
rachel
rabinowicz
apr
16
1905
warsaw
feige
felicia
pitzele
1858
dec
26
1930
warsaw
meir
makary
temkin
1859
warsaw
1926
warsaw
ewa
temkin
1879
warsaw
1920
justyna
temkin
warsaw
1920
wolf
wilhelm
pitzele
1861
krakow
rywka
rosenblatt
lublin
married
aug
12
1889
warsaw
info
bwpt2000
yahoo
com
halina
pitzele
apr
13
1890
warsaw
warsaw
ghetto
alfred
feiner
warsaw
ghetto
eva
feiner
c1932
warsaw
ghetto
adi
feiner
c1936
warsaw
ghetto
marcelle
pitzele
warsaw
belgium
doubs
stefania
pitzele
mar
1892
warsaw
brussels
guillaume
willy
pitzele
jun
4
1901
warsaw
jun
20
1973
evere
belgium
marguerite
fraineaux
jun
10
1899
ixelles
belgium
apr
22
1972
evere
belgium
louis
alain
pitzele
coquilhatville
belgian
congo
1933
aug
9
2003
besse
sur
issole
france
eveline
pitzele
1937
belgian
congo
dion
guildenhuis
judel
pitzele
feb
17
1833
56
feigel
pitzele
jul
20
1834
348
1835
20
laja
itel
pitzele
oct
5
1835
507
michal
manis
pitzele
jun
8
1838
242
roza
duckstein
1843
krakow
michal
oct
9
1919
warsaw
mosiek
judel
pitzele
jan
6
1865
warsaw
feb
17
1865
warsaw
abraham
pitzele
dec
12
1870
warsaw
feb
12
1929
brussels
sara
zelma
gottlieb
dec
1
1872
750
aug
19
1966
israel
eliezer
rebeka
infeld
walter
pitzele
peter
medwin
oct
15
1906
dusseldorf
oct
16
1982
london
gabrielle
vandersaenen
1938
married
1937
brussels
louisa
married
england
irma
ilse
pitzele
feb
5
1911
dusseldorf
1966
israel
simche
gedalie
kornitzer
may
20
1905
366
heinrich
markowicz
1896
romania
1966
israel
married
1951
szmul
pitzele
medwin
jan
13
1885
warsaw
1930
lwow
lieba
infeld
dec
11
1886
735
banns
1909
325
married
jun
26
dec
29
1909
irena
medwin
jan
13
1914
bielsko
1942
43
holocaust
ferdynand
goldberg
jul
30
1899
krakow
1940
41
holocaust
married
dec
15
1932
krakow
william
medwin
sep
17
1916
dec
27
2002
claire
goodman
married
south
africa
lili
leonie
medwin
1953
shelley
hazel
medwin
1957
szulim
pitzele
medwin
jun
11
1875
warsaw
1941
warsaw
ghetto
chane
gemeiner
aug
15
1867
krakow
married
apr
9
1899
40
izydor
pitzele
1899
aug
1899
edmund
pitzele
minowicz
c1900
tarnow
nowy
sacz
c1943
warsaw
ghetto
wlada
jaskowna
michal
pitzele
medwin
oct
20
1901
699
sabina
gutfreund
oct
15
1901
nowy
sacz
married
mar
30
1930
zygmunt
medwin
jun
4
1931
krakow
szymon
pitzele
medwin
may
18
1903
328
1942
warsaw
anna
birner
1942
warsaw
elzbieta
medwin
1937
krakow
1942
warsaw
hena
pitzele
apr
4
1904
227
abraham
pitzele
medwin
jan
29
1907
71
1940
warsaw
ghetto
eidel
pitzele
oct
9
1839
468
jan
27
1848
61
berysz
pitzele
apr
5
1843
167
sara
hanna
pitzele
mar
6
1846
130
nov
15
1848
359
michel
pitzele
1789
gitli
leybel
1789
berel
monisch
pitzele
1815
1871
gitla
pitzele
1817
1890
married
1833
107
juda
leib
pitzele
sep
24
1834
393
1835
371
jakob
isaak
pitzele
sep
23
1836
340
mechel
pitzele
aug
10
1838
344
ester
perl
winkler
1841
185
married
apr
19
1863
24
zlata
pitzele
1865
krakow
abraham
markus
jawerbaum
mezerycza
ruchel
jawerbaum
jun
13
1882
396
tauba
jawerbaum
jun
8
1883
336
jan
17
1886
23
leia
pitzele
mar
3
1866
krakow
salomon
bronner
jun
25
1869
oswiecim
married
mar
17
1895
47
juliusz
bronner
dec
16
1895
krakow
1940
sabina
hartmann
mar
31
1897
krakow
banns
1920
7
married
jan
25
1920
stefan
marek
bronner
apr
1
1921
krakow
ruth
lila
bronner
jun
17
1923
krakow
1940
sonia
zytman
mar
14
1908
wodzislaw
1940
gizela
bronner
mar
28
1899
krakow
hane
pitzele
1868
krakow
salomon
samuel
pitzele
jul
10
1869
krakow
ester
malka
lipschutz
feb
1
1871
oswiecim
married
nov
19
1895
166
maks
pitzele
oct
14
1896
1926
wilhelm
pitzele
apr
9
1898
1927
izrael
pitzele
nov
3
1840
467
frieda
piller
aug
24
1838
388
chaja
pitzele
1860
mendel
grunberg
1860
salomon
pitzele
1869
krakow
ryfka
stern
1870
krakow
married
1894
161
breindel
pitzele
nov
29
1896
lobel
pitzele
aug
5
1899
podgorze
chaja
dembitz
married
jan
28
1922
rzepiennik
ester
pitzele
jan
4
1907
sternfeld
berl
munisch
pitzele
may
19
1871
368
1936
feigel
fleissig
1872
chrzanow
married
1899
hersch
pitzele
jan
6
1898
nowy
sacz
c1942
gitel
petzenbaum
1901
310
married
1924
105
izrael
pitzele
jun
28
1927
krakow
c1942
gitel
pitzele
1899
dawid
moses
pitzele
c1900
krakow
1942
belzaec
berel
munisch
pitzele
apr
15
1936
krakow
frieda
pitzele
dec
28
1938
krakow
aron
pitzele
1903
1942
krakow
ester
lewenstein
sep
4
1907
655
rachel
pitzele
jun
18
1935
krakow
frieda
pitzele
nov
4
1937
kraow
michael
pitzele
1905
lea
pitzele
may
17
1874
305
chaim
petzenbaum
kalwarya
banns
1903
62
family
listing
ester
pitzele
jun
20
1876
471
leib
wolf
rothenberg
brzesko
banns
1901
177
matylda
malka
pitzele
1843
614
oct
1
1903
izak
blumenfrucht
1843
216
jan
18
1921
married
1893
42
family
listing
hirsch
pitzele
1816
21b
aron
wolf
pitzele
c1794
nov
16
1869
483
chaja
keila
leinzeig
c1795
sep
14
1878
376
zussla
dwora
pitzele
1816
jakob
hirsch
szpingarn
1812
195
married
feb
8
1832
10
family
listing
jakob
szymon
pitzele
1818
35
1819
193
juda
hirsz
pitzele
jul
31
1821
248
c1895
slawe
gewirtz
1821
debica
mar
14
1903
13590
chicago
il
henoch
minna
pitzele
c1836
debica
1840s
oser
pitzele
mar
1840
debica
jul
6
1906
whiting
indiana
scheindel
malka
spira
1840
41
tarnow
mar
16
1924
whiting
indiana
11
children
mendel
hilel
pitzele
1867
nov
1870
austria
jul
4
1911
pauline
steif
may
1873
stropkov
austria
feb
20
1904
13401
chicago
il
married
apr
8
1894
215932
chicago
il
hattie
pitzele
feb
22
1897
il
oct
26
1999
chicago
il
milton
ascherman
sep
2
1895
il
mar
1974
chicago
il
married
1932
chicago
il
julia
pitzele
jul
1899
indiana
feb
5
1971
chicago
il
tillie
goodfriend
1873
74
hungary
nov
25
1947
35092
chicago
il
married
1904
gertrude
pitzele
1905
indiana
nov
16
1940
31825
chicago
il
salomon
stein
1900
01
russia
married
1923
30
chicago
ruthe
pitzele
aug
24
1907
indiana
sep
17
1987
palm
springs
ca
albert
rosenzweig
jul
15
1901
il
dec
27
1974
palm
springs
ca
married
1924
30
chicago
il
leah
pitzele
mar
19
1909
indiana
sep
17
1985
6018415
chicago
il
harry
lovi
jan
10
1909
mar
15
1995
chicago
il
married
oct
2
1931
1325770
chicago
il
geraldine
pitzele
oct
20
1910
indiana
feb
11
1988
skokie
il
arthur
sommerfield
dec
13
1911
il
jun
15
1998
north
judson
indiana
married
1935
chicago
il
martin
sommerfield
aug
24
1937
il
jun
2
2010
grace
pitzele
1872
austria
poland
jan
6
1940
chicago
il
david
cohn
sep
1863
austria
poland
1930
los
angeles
married
mar
19
1893
197962
chicago
il
esther
cohn
mar
3
1894
il
jan
1977
baltimore
md
milton
given
oct
1887
russia
poland
1930
irving
given
jan
6
1919
6000943
chicago
il
nov
1973
herbert
given
may
6
1924
6019221
chicago
il
may
1983
baltimore
md
sara
cohn
jul
1895
il
joseph
cohn
jul
1899
il
1930
julian
cohn
1904
indiana
1930
chaim
henry
pitzele
feb
1
1878
86
jan
19
1939
1888
chicago
mary
1881
82
austria
tilly
satra
pitzele
1905
indiana
1920
goldie
pitzele
1907
indiana
1920
oser
pitzele
jan
20
1909
indiana
apr
23
1977
laguna
hills
ca
arthur
pitzele
oct
6
1911
indiana
jun
4
2001
cape
elizabeth
chaja
keila
pitzele
jan
18
1879
90
necha
pitzele
apr
28
1881
375
dec
13
1967
689312
chicago
il
louis
pitzele
jan
10
12
1865
66
67
mar
10
1935
chicago
il
married
dec
10
1902
st
joseph
michigan
uncle
niece
family
listing
ascher
pitzele
mar
1845
debica
jan
1
1931
6000011
chicago
il
rosetta
marks
mar
1855
whitechapel
england
jan
18
1926
chicago
il
married
1877
chicago
il
9
children
esther
etta
pitzele
1877
78
il
may
11
1932
6013461
chicago
il
abe
goldsmith
1878
79
il
apr
9
1929
6011262
chicago
il
married
aug
23
1898
280564
chicago
il
max
goldsmith
1900
il
1920
jun
10
1942
19109
chicago
il
rae
1900
il
dec
6
1898
apr
27
1988
highland
indiana
william
goldsmith
1926
27
indiana
sep
10
1926
jan
25
1996
los
angeles
arthur
goldsmith
jul
30
1934
indiana
jul
27
2003
schaumburg
il
marshall
goldsmith
jan
21
1940
indiana
nov
26
2011
rhea
goldsmith
1901
il
1920
julian
goldsmith
mar
5
1902
il
apr
1975
san
diego
ca
ethel
frank
married
aug
30
1940
1652078
chicago
il
jessica
1903
04
il
abe
jay
goldsmith
1929
il
suree
mae
goldsmith
1932
33
il
ruth
goldsmith
1914
15
indiana
1930
sidney
slavin
1918
19
apr
21
1912
nov
1978
miami
fl
married
dec
19
1939
1623447
chicago
il
annie
pitzele
apr
4
1882
chicago
il
1930
joseph
hart
jun
1874
75
il
1930
married
1901
04
faunza
fannie
hart
1904
il
1930
wilgam
pitzele
nov
3
1883
south
chicago
il
abe
abraham
pitzele
sep
29
1886
chicago
il
oct
1970
gary
indiana
relia
rose
pitzele
1891
92
il
1942
married
aug
12
1913
chicago
il
melvin
jerome
pitzele
sep
12
1914
chicago
il
apr
1970
rae
irma
blanche
pitzele
jan
29
1916
chicago
il
mar
2002
chicago
il
eugene
friedman
2002
arthur
pitzele
sharon
janice
pitzele
joss
flanzbaum
sidney
norman
pitzele
may
5
1921
chicago
il
oct
17
1965
chicago
il
cecile
keinigsberg
aug
8
1928
chicago
il
2002
married
jun
14
1949
2087830
chicago
il
william
pitzele
1930
31
il
susan
harry
pitzele
1889
chicago
il
1930
fanny
podolsky
1889
russia
1940
mar
27
1983
18428
cook
county
il
married
mar
1
1914
chicago
il
leonard
pitzele
mar
29
1915
il
mar
24
1992
bernice
pitzele
jan
18
1923
chicago
il
1940
donald
pitzele
may
24
1924
chicago
il
1940
nathan
pitzele
mar
3
1893
chicago
il
jun
3
1988
chicago
il
monasche
pitzele
may
29
1856
debica
nov
30
1907
13858
chicago
il
henrietta
heismann
sep
1846
germany
jun
18
1922
6015975
chicago
married
feb
8
1875
20338
chicago
il
edythe
pitzele
feb
1878
il
1900
jennie
pitzele
oct
1879
il
1900
harry
pitzele
jul
1880
il
sep
6
1908
chicago
il
aaron
pitzele
apr
1883
il
1900
hardie
pitzele
sep
1886
il
1900
feige
rachel
fannie
pitzele
nov
1860
debica
1910
markus
schmalberg
marcus
max
smallberg
apr
1851
dabrowa
1910
married
1876
married
1895
116
13
children
schyja
schmalberg
1874
mar
26
1880
136
chaim
schmalberg
may
23
1877
332
mar
30
1878
142
aron
wolf
schmalberg
william
aaron
smallberg
jul
31
1879
671
jan
12
1971
el
paso
tx
harriette
appel
feb
12
1887
chicago
feb
6
1948
el
paso
tx
married
apr
9
1905
chicago
hilliard
smallberg
mar
24
1907
east
chicago
indiana
jan
19
1982
palm
springs
ca
william
aaron
smallberg
aug
15
1920
el
paso
tx
feb
9
1990
chaya
kiela
schmalberg
annie
hannah
smallberg
jun
21
1880
658
oct
8
1923
6026369
chicago
harry
caplan
1872
74
russia
married
sep
9
1900
chicago
il
julius
caplan
jul
8
1901
il
mar
1984
miami
evelyn
yalowitz
mar
23
1906
il
nov
7
2003
miami
helane
caplan
nov
24
1933
6042423
chicago
sidney
fischburg
married
dec
31
1951
2212715
chicago
scott
fischburg
1953
jill
fischburg
1956
jerry
vaile
amy
ellen
fischburg
aug
23
1965
toronto
davies
joshua
fischburg
malka
schmalberg
jul
21
1881
523
apr
5
1882
131
nettie
smallberg
dec
1882
austria
1930
jacob
friedman
1881
il
1930
married
sep
1902
chicago
maurice
harold
friedman
oct
27
1903
gary
indiana
mar
8
1991
sarasota
fl
gertrude
sanders
1906
07
dc
1991
rockville
md
married
1930
33
edith
friedman
1934
35
philadelphia
pa
1991
bethesda
md
grant
barbara
friedman
1935
36
2011
chevy
chase
md
mortimer
mishkin
1927
2011
wendelin
mishkin
1949
susan
melanie
mishkin
1954
charles
wheatley
1945
married
santa
barbara
ca
joan
friedman
1940
60
1991
norfolk
va
martin
arthur
friedman
sep
29
1919
indiana
jan
23
2001
encino
ca
salomon
smallberg
jul
4
1884
austria
apr
1973
los
angeles
fannie
seeberg
dec
6
1892
il
dec
28
1972
los
angeles
married
mar
26
1912
chicago
il
helen
smallberg
jun
16
1913
chicago
il
1930
nathan
schwartz
1910
ca
1940
los
angeles
mervyn
schwartz
1932
33
ca
1940
los
angeles
james
schwartz
1934
35
ca
1940
los
angeles
merle
smallberg
aug
6
1920
6029592
chicago
il
1940
leo
smallberg
mar
10
1887
austria
oct
19
1975
los
angeles
ruby
jun
15
1906
aug
29
2000
kankakee
il
minnie
smallberg
jun
22
1888
austria
aug
18
1983
los
angeles
abraham
smallberg
jul
1892
austria
1910
bertha
smallberg
dec
25
1893
austria
dec
24
1986
los
angeles
eva
smallberg
apr
19
1896
chicago
il
may
10
1899
feb
15
1988
los
angeles
mose
leo
sandler
jan
25
1899
des
moines
ia
sep
1973
los
angeles
married
may
26
1921
cedar
rapids
ia
saul
pitzele
c1860
krakow
dec
31
1922
6031415
chicago
charles
pitzele
apr
1861
debica
mar
17
1931
chicago
il
jennette
goldberger
jul
1863
austria
dec
17
1935
chicago
il
married
1883
probably
europe
leon
pitzele
jun
26
1863
krakow
rose
birndorf
apr
1863
1864
66
russian
poland
sep
29
1921
detroit
married
1882
ray
pitzele
1893
94
il
1910
louis
pitzele
jan
10
12
1865
66
67
mar
10
1935
6007008
chicago
rosa
nathan
elias
minahendel
married
dec
26
1882
19463
manhattan
anna
mickel
may
29
1862
apr
2
1901
15386
chicago
il
married
jan
15
1888
122864
chicago
il
leo
pitzele
aug
10
1890
chicago
il
jan
22
1920
chicago
il
rose
paul
1891
il
1893
germany
1940
married
dec
7
1913
chicago
il
robert
pitzele
sep
6
1914
il
oct
28
1943
fl
elaine
brooks
sep
29
1923
chicago
il
married
jul
29
1942
1740284
chicago
il
julian
james
harold
pitzele
1919
il
1940
esther
pitzele
dec
22
1892
93
chicago
il
jan
3
1920
6000172
chicago
abraham
gordon
1887
88
1943
paris
married
jun
27
1915
chicago
il
julian
pitzele
nov
29
1898
chicago
il
nov
2
1979
chicago
il
6024089
clara
may
2
1899
il
jul
31
1999
chicago
il
anna
pitzele
1925
il
1930
elise
elsie
pitzele
mar
23
1929
chicago
il
1930
nettie
pitzele
apr
28
1881
375
dec
13
1967
chicago
il
689312
married
dec
10
1902
st
joseph
michigan
uncle
niece
anna
sylvia
pitzele
dec
28
1903
chicago
il
1920
mandel
hilliard
pitzele
jul
5
1911
chicago
il
may
31
1978
chicago
il
612348
eleanor
golden
married
dec
14
1949
2113941
chicago
il
rebeka
bayla
pitzele
oct
15
1824
467
1825
184
chawa
pitzele
1826
413
1831
192
temerl
pitzele
dec
24
1828
1829
3
1870
pinkus
elias
leinzeig
1822
54
apr
12
1871
110
married
aug
29
jul
28
1843
46
family
listing
lazar
solomon
infeld
1824
239
married
oct
3
1874
36
cerka
pitzele
may
10
1831
166
1890
beniamin
nathan
heilporn
1821
296
1890
married
mar
3
1847
9
family
listing
rafael
hirsz
pitzele
sep
25
1834
394
kraindl
laja
horowitz
1836
409
married
may
16
1853
57
jakob
pitzele
mar
22
1854
156
rifka
ruchel
regina
pitzele
krakow
samuel
aron
bondy
dec
16
1841
547
family
listing
malke
marjem
pitzele
c1858
1860
drohobycz
sura
vogel
pitzele
1860
zagrody
miejskie
lipot
schlesinger
miksa
sohr
1847
1921
married
1908
budapest
hani
gittel
pitzele
1862
drohobycz
menyhert
szimkovics
married
1913
budapest
ester
emilia
pitzele
sep
23
1864
drohobycz
1942
bochnia
samuel
zygmunt
binzer
jan
17
1865
drohobycz
1942
krakow
cousins
family
listing
simon
pitzele
1865
drohobycz
1865
drohobycz
frimet
pitzele
franciszka
piceli
sep
9
1866
drohobycz
beile
bertha
pitzele
aug
30
sep
1867
drohobycz
antoni
szwenk
may
1
1857
krakow
1939
married
ujpest
budapest
family
listing
salomon
elie
pitzele
szaniszlo
istvan
margittai
1868
drohobycz
1936
budapest
szidonie
klein
married
divorced
anna
margittai
1897
nagagybecskerek
1981
budapest
simon
simonyi
1889
1970
budapest
janos
simonyi
1925
szilardka
martos
1878
1935
married
1909
budapest
istvan
margarittai
feigel
pitzele
sep
1
1836
335
1839
84
schondl
perl
pitzele
feb
8
1803
1839
64
feiwal
holander
1802
1822
222
abusia
rachel
rachel
holander
1821
43
feiwal
holander
1822
360
samson
pitzele
may
9
1807
szymon
pitzele
feigel
pitzele
1776
83
1840
287
ascher
dresdner
1776
79
1835
24
family
listing
feigla
israel
manes
pitzele
1784
91
1838
194
freydli
tauby
linkowski
17
