piller family 
qq 
piller
family
samuel
piller
1759
1829
48
salomon
rifka
pufeles
c1761
kopel
piller
1782
sara
einbild
joseph
beile
married
nov
13
1802
mariam
piller
feb
28
1799
schlomo
piller
dec
10
1802
rachel
piller
1787
1850
206
mendel
stern
1787
family
listing
sara
piller
1788
esias
wislecki
1785
moses
married
jun
27
1805
salomon
piller
1793
perla
fleisger
1792
izaak
taube
married
oct
23
1812
29
izaak
david
piller
1815
malka
tymberg
1816
honig
breindl
silberberg
banns
1835
33
gutel
schondel
piller
1818
165
tauba
piller
1842
405
1842
311
abraham
moyzesz
piller
1820
311
hanna
rifka
wiener
1821
banns
1840
27
married
oct
4
1840
chrzanow
izaak
hirsz
piller
1841
89
1842
277
taube
piller
1842
537
1922
lazar
silberfeld
apr
21
1837
191
family
listing
malka
piller
aug
14
1844
434
1845
181
jachetta
piller
feb
28
1846
266
1847
555
haia
sara
piller
nov
13
1847
435
michal
ungar
jan
31
1853
55
tarnow
married
sep
22
1880
57
chaim
ungar
oct
26
1875
1877
1
gitla
szeindla
piller
apr
17
1850
248
1926
majer
fertig
1854
dabrowa
1927
krakow
married
jan
15
1893
podgorze
salomon
fertig
feb
28
1875
498
mirjam
timberg
feb
15
1876
218
married
feb
14
1899
19
anna
fertig
dec
8
1899
krakow
wilhelm
fertig
jan
21
1901
47
oct
22
1988
los
angeles
elsa
roesch
nov
23
1905
heidelberg
jan
25
1988
los
angeles
married
nov
12
1927
vienna
divorced
remarried
1942
los
angeles
ingeborg
fertig
1930
31
germany
samuel
fertig
oct
26
1902
718
1940
helena
richter
mar
16
1901
167
1940
married
1924
144
felicie
fertig
oct
30
1925
1940
stefanie
fertig
1933
1940
roman
fertig
mar
4
1907
135
leiser
fertig
selig
fertig
selig
fertig
aug
7
1876
1877
3
chaim
fertig
dec
17
1878
809
mariem
sara
mark
ruchel
lea
fertig
feb
13
1907
nowy
targ
1947
weinfeld
leiser
fertig
aug
21
1880
podgorze
ela
bleicher
aug
30
1878
533
married
1905
27
selma
fertig
apr
20
1907
bielsko
biala
jun
1974
julius
yehuda
steinhauer
dec
1897
chrzanow
married
1929
30
beuthen
martin
steinhauer
stone
feb
26
1931
beuthen
june
seyfort
jun
27
1936
melbourne
married
apr
26
1957
adelaide
ilana
steinhauer
jan
28
1938
israel
lothar
uri
goldschmidt
1928
jetti
fertig
aug
27
1913
1908
bielsko
biala
1943
saved
schindler
leopold
bronner
feb
16
1900
1943
saved
schindler
walter
bronner
auschwitz
anna
stella
fertig
nov
7
1911
mar
13
1997
westchester
ny
gunter
lorenz
1910
katowice
2012
tarrytown
ny
married
aug
28
1938
linda
marion
lorenz
1943
usa
stephen
gerstman
1939
malka
fertig
apr
1913
1997
werner
schumm
1997
yael
schumm
1940
israel
another
daughter
born
1945
samuel
fertig
sep
6
1882
podgorze
fani
brettler
dec
28
1891
tuzla
feb
27
1968
ljubljana
slovenia
anna
fertig
klaic
heinrich
fertig
1911
1941
rosa
fertig
jul
24
1914
sarajevo
may
4
2001
ljubljana
salomon
schwarz
1910
osijek
nov
1987
ljubljana
slovenia
aron
fertig
jul
1
1885
399
izrael
fertig
aug
31
1890
podgorze
chaja
fertig
gizela
fertig
mina
fertig
wolf
izak
fertig
jul
11
1918
gravenbagen
1940
herman
fertig
may
12
1921
berlin
1940
abraham
moses
fertig
feb
15
1892
podgorze
feige
ryfka
monath
dec
30
1895
gorlice
married
sep
4
1938
krakow
samuel
izrael
piller
mar
1
1852
133
sara
wohl
jul
17
1854
320
married
dec
7
1875
56
saul
piller
sep
29
1876
628
pepa
piller
sep
5
1877
golda
piller
oct
1878
salomon
piller
nov
15
1879
877
aug
3
1881
368
michal
hirsch
piller
may
10
1881
364
joachim
piller
aug
28
1882
595
majer
piller
nov
8
1883
778
may
23
1885
250
berisch
piller
aug
2
1885
488
jakob
piller
jan
23
1889
57
brucha
piller
dec
29
1853
1854
40
dawid
melcer
chrzanow
banns
1901
138
son
melzer
aug
12
1882
601
aug
26
1882
332
izaak
aron
piller
jul
10
1855
268
lieba
piller
1857
mar
5
1859
krakow
elieser
lazar
gleicher
1862
gorlice
married
1896
54
lifcza
gleicher
apr
6
1885
263
oct
26
1886
393
malie
gleicher
apr
6
1886
201
aug
12
1886
274
perel
gleicher
aug
15
1887
479
tauba
gleicher
jan
20
1889
51
etel
ester
gleicher
jul
2
1890
krakow
hinda
gleicher
dec
2
1892
krakow
gelle
piller
feb
6
1859
krakow
lipman
rozenbaum
perl
rozenbaum
apr
29
1894
perel
piller
1860
krakow
jozef
goldschneider
1861
62
krakow
banns
1903
104
family
listing
pinkas
piller
apr
2
1861
krakow
sara
cipre
horn
feb
20
1867
buczacz
banns
1916
277
1918
613
married
oct
20
1918
salomon
piller
jan
31
1886
nowy
sacz
izrael
mojzesz
piller
1888
trzepeczyn
samuel
leib
piller
feb
14
21
1898
krakow
beila
raber
nov
30
1897
przeciszow
married
mar
25
1924
przeciszow
izak
piller
1900
253
gusta
piller
aug
5
1868
krakow
pepi
piller
may
12
1869
krakow
kalman
piller
1823
213
1824
114
szewe
piller
1826
5
sara
feigel
piller
1826
422
chaim
landau
1823
married
nov
3
1843
55
family
listing
taube
rywka
piller
1829
188
1830
272
samuel
schyia
piller
1831
268
aug
8
1836
237
chaia
tauba
piller
1834
256
rebeka
rywka
piller
sep
29
1837
467
1838
181
pessel
piller
c1796
1848
298
kopel
rosenfeld
c1794
1824
40
family
listing
nechemias
piller
1799
jul
7
1869
267
eidel
1799
1831
331
saul
debory
married
1818
13
hanna
piller
1819
35
16
shvat
aryeh
leybus
gittler
1816
oct
4
1888
sosnoweic
eyzyk
bayli
married
1837
80
shmuel
gittler
1838
bedzin
1840
jul
26
1840
bedzin
1859
eidel
gittler
apr
22
1841
bedzin
sep
14
1927
icyk
nuta
friedenberg
1832
pinszow
1894
married
sep
14
1859
bedzin
sarah
friedenberg
1872
75
poland
1962
harry
greenspan
1862
poland
1905
married
jun
20
1894
frank
green
feb
4
1895
philadelphia
pa
1947
emma
sep
married
1930
nathan
green
sep
4
1896
philadelphia
pa
1959
isidore
theodore
green
sep
26
1898
pa
jul
13
1981
los
angeles
jane
1923
ann
sep
married
1930
bernard
green
mar
mark
green
julius
green
1901
pa
1904
pa
hilda
green
apr
4
1903
pa
jul
19
1995
philadelphia
pa
edward
chalfin
1901
02
russia
1958
married
jan
11
1922
harry
herbert
chalfin
sep
2
1922
pa
nov
14
2003
philadelphia
pa
arlene
syble
abrams
sep
25
1925
pa
may
20
1999
fl
married
jun
12
1949
sylvia
rose
lemay
1932
alfred
marvin
chalfin
1928
29
pa
1951
albert
green
1905
06
pa
1968
jessie
meyers
married
1958
shmuel
friedenberg
rose
gussie
friedenberg
1877
78
poland
1953
alex
kerner
1864
67
galicia
1941
rebecca
kerner
may
19
1895
ma
jan
14
1995
delray
beach
fl
louis
friedenberg
oct
16
1891
pa
jan
1979
fl
family
listing
nathan
kerner
jun
6
1899
ma
jun
1969
boston
ma
celia
haffer
mar
22
1900
ma
jun
1993
boston
ma
married
jun
1918
julius
kerner
1918
19
ma
bertha
kerner
dec
7
1901
ma
jan
18
1994
salem
ma
adolf
koob
feb
24
1896
boston
ma
feb
1971
boston
ma
married
1920
pearl
kerner
may
1
1904
ma
jun
9
1998
beverly
ma
harry
lewis
herman
jan
29
1900
russia
mar
1984
peabody
ma
married
oct
30
1929
matthew
kerner
oct
17
1906
ma
sep
1977
somerville
ma
mary
bertucci
jan
10
1923
dec
1998
somerville
ma
married
1956
florence
kerner
aug
27
1915
ma
dec
15
1994
natlick
ma
harry
fine
jun
8
1910
may
1980
natlick
ma
chayele
friedenberg
1939
hyman
zucker
1935
louis
zucker
apr
10
1895
mar
1982
salt
lake
city
ut
ethel
kaplan
jan
13
1895
dec
1974
salt
lake
city
ut
alex
wilson
zucker
martha
marguerite
harry
henry
zucker
jun
25
1898
philadelphia
pa
mar
27
1993
broomwall
pa
lillian
cohen
apr
15
1906
jan
1981
broomwall
pa
married
feb
2
1930
pearl
zucker
morris
leibman
ruth
zucker
agusta
zucker
julius
zucker
zucker
william
zucker
jacob
nehemiah
friedenberg
may
10
1884
sosnowice
poland
apr
20
1970
atlantic
city
nj
regina
1883
84
russia
married
1910
anna
kramer
may
16
1890
russia
jun
1978
married
1910
20
sylvia
friedenberg
oct
2
1915
philadelphia
pa
jun
3
2007
boynton
beach
fl
simon
zisman
oct
30
1911
nj
jan
17
2000
palm
beach
fl
married
1938
leonard
zisman
1937
bonnie
zisman
jan
25
1944
sep
16
2006
venice
ca
robinson
bernard
friedenberg
1921
22
philadelphia
pa
2009
phyllis
rogers
1927
married
apr
11
1948
salomon
friedenberg
1865
66
russia
1930
1940
ewa
ida
bleicher
1868
70
austria
1930
1940
louis
friedenberg
oct
16
1891
pa
jan
1979
fl
rebecca
kerner
may
19
1895
ma
jan
14
1995
delray
beach
fl
married
jan
8
1918
doris
friedenberg
1926
ed
oster
jan
4
1926
sep
1986
married
jun
19
1955
hilda
friedenberg
1920
aug
15
1920
feb
14
2009
pt
st
lucie
fl
theodore
isaacson
1917
oct
3
1917
oct
29
2004
hollywood
fl
oct
7
1917
apr
25
2004
delray
beach
fl
married
sep
25
1940
nathan
friedenberg
mar
3
1893
pa
may
1968
miami
beach
fl
widowed
1920
1930
ruth
sophie
blaser
washington
dc
1914
20
viola
friedenberg
sep
12
1915
dc
feb
12
2004
rockville
md
nathan
greenblatt
yetta
friedenberg
1895
dc
julius
blaser
1890
91
england
mar
6
1890
mar
1963
md
married
1920
30
david
friedenberg
may
2
1897
dc
nov
1971
nyc
lillian
monteen
ann
friedenberg
samuel
smith
eva
friedenberg
david
jr
friedenberg
hirsch
harry
friedenberg
nov
11
1900
898
jan
1988
dc
augusta
aug
14
1904
oct
6
1989
dc
married
1930
paul
friedenberg
1938
39
dc
louise
bella
friedenberg
1883
poland
1976
bernard
polikoff
1873
74
poland
1930
married
1898
martin
joseph
polikoff
dec
18
1899
pa
jan
1977
philadelphia
pa
elsie
kapnek
serfer
dec
25
1901
pa
oct
1993
philadelphia
pa
married
feb
22
1925
509117
philadelphia
pa
joy
polikoff
1927
david
brooks
married
jan
1
1956
harriet
bernice
polikoff
1932
gerald
richard
ansul
1925
married
jan
19
1958
nathan
polikoff
sep
3
1903
pa
dec
1985
miami
fl
ruth
pitak
nov
27
1904
canada
dec
1984
miami
fl
married
nov
25
1920
434811
philadelphia
pa
victor
herbert
polikoff
jul
14
1923
pa
may
8
2006
melrose
pa
muriel
dogulov
1925
married
jun
14
1947
harry
polikoff
1907
pa
1998
wanda
friedman
ethel
freedland
1912
md
1959
married
dec
20
1950
marjorie
bratter
aug
13
1914
mar
1978
ny
married
aug
6
1961
avraham
meir
gittler
oct
21
1843
sosnoweic
oct
23
1925
sosnoweic
5
heshvon
trpv
tova
liba
bornstein
married
may
18
1862
ketuba
aharon
shmuel
gittler
sosnoweic
tzirel
shimon
nuta
samuel
gittler
may
4
1887
keltz
pol
1961
miriam
gittel
mary
steinhardt
1885
bedzin
1951
morris
gittler
1911
russia
1979
oct
8
1911
aug
1981
ny
ny
bertha
betty
gittler
1913
bedzin
1965
brooklyn
ny
joey
sirote
1913
1955
nehemia
hyman
gittler
1900
c1983
apr
20
1900
jan
1983
brooklyn
dora
may
7
1906
apr
1979
brooklyn
hershel
gittler
balcha
mordechai
gittler
hadassah
gitela
gittler
leib
gittler
balcha
gittler
yaakov
beitner
david
gittler
bluma
yeshaia
gittler
1877
1949
beila
ruchel
gittler
1872
ludwig
gittler
apr
7
1902
aug
18
1970
lawndale
ca
gerda
apr
9
1922
mar
3
1972
los
angeles
ca
simon
gittler
mar
21
1903
feb
20
1988
rose
piller
nov
13
1904
jun
16
1986
married
mar
4
1934
heinrich
gittler
erna
gittler
eliezer
gittler
gita
eisenfeld
shmuel
gittler
rachel
fisleder
esther
gittler
hudas
gittler
enrika
emma
gittler
morris
brown
leib
gittler
schimmele
gittler
chayele
gittler
baltshe
gittler
shlomo
gittler
breindel
zerompof
zelda
gittler
esther
gittler
joseph
zajac
lisa
gittler
ludvig
gittler
bertha
gittler
lazar
gizella
gittler
max
frank
dora
gittler
willie
rubenstien
zelda
gittler
yitzhak
gittler
yetta
dorit
gittler
esther
gittler
shmuel
gittler
ethyl
gittler
louis
gittler
esther
gittler
yissachar
dov
gittler
jan
24
1846
may
2
1915
bronislawa
breindel
wexler
rachel
gittler
1871
1944
simon
piller
sep
25
1874
598
1953
married
1899
206
lwow
married
jan
15
1893
family
listing
shalom
gittler
apr
22
1888
przyrow
sosnoweic
apr
2
1950
brooklyn
rivka
perel
piller
mar
2
1894
mar
1971
brooklyn
married
nov
11
1913
abraham
gittler
sep
26
1914
nov
22
1989
francis
safner
yitzchak
gittler
mar
21
1918
may
11
1966
beatrice
rothman
1920
2003
married
jan
16
1943
berel
gittler
sep
23
1922
may
16
1980
rosalyn
barr
dec
21
1926
jan
27
2002
rockaway
nj
married
apr
4
1948
nehemiah
gittler
jun
28
1928
oct
9
2005
sima
leah
mayer
may
9
1929
married
nov
22
1951
shlomo
gittler
rivka
inovsky
tzavtal
gittler
breindal
gittler
chaim
gittler
henna
tova
krovkovski
tzvatel
gittler
dov
gittler
mira
aryeh
gittler
aliza
rifka
gittler
yaakov
lefkowitz
aliza
gittler
yaakov
koeing
chanala
gittler
avraham
zeigler
bruria
gittler
zecharia
orenbach
nehemia
gittler
freidel
gutterman
nechama
gittler
gittel
gittler
yitzhak
yacov
ehrlich
nehemiah
ehrlich
2001
balcha
gittler
moshe
kromolovski
hilda
kromolovski
benny
miller
eva
kromolovski
sep
20
oct
15
1909
may
29
1999
brooklyn
morris
rothbaum
nov
29
1909
nov
1983
brooklyn
esther
kromolovski
mar
20
1913
feb
4
2004
brooklyn
bernard
oustatcher
nov
30
1910
nov
17
1989
bronx
ny
chanalla
kromolovski
chaim
stahler
herschel
tzvi
gittler
jun
10
1848
esther
bluma
rivka
perel
gittler
binyamin
perlstein
lola
gittler
leib
kurland
nacha
gittler
hercke
szlekalz
mala
gittler
chaim
lazar
wolf
gittler
eizyk
gittler
jul
1
1850
bendzin
25
tevet
eidel
adele
piller
jul
21
1847
283
rivka
paula
gittler
yosef
shlomo
neigebauer
beila
ruchel
gittler
1872
678
yeshaia
gittler
1877
1949
family
listing
simon
piller
sep
25
1874
598
1953
rachel
gittler
1871
1944
married
1899
206
lwow
married
jan
15
1893
rivka
perel
piller
mar
2
1894
mar
1971
brooklyn
shalom
gittler
apr
22
1888
sosnoweic
apr
2
1950
brooklyn
married
nov
11
1913
family
listing
leon
aryeh
leibusch
piller
1895
1343
lwow
sali
sarah
piller
1897
151
lwow
1953
irving
feldman
jun
8
1899
oct
6
1991
queens
ny
blanche
feldman
al
felix
laura
leah
piller
1899
27
lwow
1920
zvettel
ceilia
piller
may
9
1902
apr
26
1920
rose
piller
nov
13
1904
jun
16
1986
simon
gittler
mar
21
1903
feb
20
1988
married
mar
4
1934
harry
piller
jan
4
1905
may
3
1969
tillie
klein
1907
1973
married
dec
27
1930
nehemiah
piller
aug
30
1907
jan
1982
oceanside
ny
lena
anna
miller
sep
25
1910
nov
1
2004
queens
ny
married
jun
21
1941
bella
piller
dec
4
1909
aug
1982
asia
harry
eisenberg
married
1946
blanche
piller
oct
5
1916
jul
1986
wallington
nj
frank
leone
nechemiasz
gittler
feb
24
1877
161
jan
30
1880
40
schulem
gittler
jan
13
1879
11
mar
23
1879
92
salomon
gittler
aug
11
1884
475
rachel
yitzchak
gittler
avraham
gittler
rywka
gittler
may
21
1852
bedzin
selig
rathaus
aug
17
1861
krakow
married
1893
8
family
listing
sura
gittler
nov
13
1854
bendzin
rafal
tobiasz
mandelbaum
krakow
married
1893
85
yisroel
gittler
may
31
1857
rachel
reis
nehemia
gittler
rivka
davidson
aryeh
gittler
irena
shapira
devorah
gittler
herman
palavon
gazella
gittler
shlomo
halfgott
miriam
gittler
mordechai
kisler
leah
gittler
tzvi
herzog
lipman
piller
1820
263
1890
mindla
ryfka
deszer
1820
21
nov
1
1873
974
moyzes
reitzy
married
aug
26
1840
56
eidel
piller
1842
140
beniamin
piller
mar
12
1844
93
jochwet
piller
aug
19
1846
372
may
23
1917
krakow
feiwel
bondy
mar
27
1851
156
married
dec
29
1880
84
family
listing
markus
majer
piller
aug
12
1849
309
feigel
waserthal
1855
chrzanow
mindel
riwe
piller
aug
19
1875
552
majer
tislowotz
jan
23
1880
42
married
1906
193
family
listing
reizel
piller
getzel
poss
aug
5
1877
552
married
feb
7
1904
podgorze
family
listing
chemje
piller
nov
12
1881
podgorze
benjamin
piller
nov
2
1885
podgorze
1940
freida
majer
dec
12
1911
tarnow
1940
feigel
piller
nov
10
1940
550
ewa
chawe
piller
sep
5
1887
adela
piller
samuel
naftali
piller
1851
46
sara
piller
mar
10
1852
136
1853
301
eliasz
piller
jun
1
1854
253
anna
chaja
jachet
gesang
anna
piller
aron
piller
laura
piller
pinkus
piller
1877
tenczynek
adela
piller
1879
krakow
nechemja
piller
sep
5
15
1883
tenczynek
chrzanow
1940
ester
hirschfeld
may
15
1880
podgorze
1940
married
feb
11
1915
podgorze
lezer
lipe
piller
oct
1
1907
podgorze
icek
piller
1912
1940
ruchel
piller
apr
29
1925
1948
rozalia
piller
1888
tenczynek
benjamin
piller
apr
28
1890
mogila
1948
sara
wiener
gita
piller
oct
31
1921
chrzanow
1946
beila
piller
aug
14
1896
tenczynek
chaskel
libman
piller
dec
21
1898
lea
roza
piller
apr
22
1856
krakow
abraham
pinkus
schuldenfrei
jul
15
1862
krakow
married
nov
4
1894
166
family
listing
daughter
piller
1823
1823
248
laia
piller
oct
30
1823
446
lazar
rosenfeld
1819
435
1877
married
feb
23
1843
8
cousins
family
listing
abraham
piller
1826
27
1900
rifka
perla
mateles
1827
jan
20
1883
18
married
jun
3
1846
15
eidel
piller
jul
21
1847
283
eizyk
gittler
jul
1
1850
family
listing
son
piller
jun
15
1849
234
1849
317
leibel
piller
jul
8
1850
296
daughter
piller
1852
1852
405
szulem
piller
1854
257
serce
piller
1859
krakow
hirsch
kaiser
pinczow
wolf
beer
kajzer
aug
25
1881
522
szymon
kaiser
mar
2
1883
149
nechemyasz
kajser
apr
21
1885
233
frymeta
piller
1862
przedborz
salomon
spingarn
jan
28
1868
married
jan
5
1896
family
listing
ryfka
piller
mar
7
1829
245
jeruchem
sonnenschein
jun
21
1834
klasno
czarna
sonnenschein
baruch
dranger
1856
married
wisnicz
salomon
drenger
1875
ryfka
lieberman
nachem
liebermann
1901
357
baruch
dawid
liebermann
jun
1
1906
397
sara
lea
liebermann
apr
12
1908
295
markus
drenger
aug
13
1910
583
ester
liebermann
dec
16
1911
887
abraham
jakob
drenger
dec
13
1913
mojzesz
aron
drenger
1877
gdow
1941
frumet
gold
rosenfeld
oct
21
1876
629
may
19
1941
banns
1902
120
czarna
drenger
1900
26
izak
markus
drenger
1901
85
nechemiasz
drenger
jan
21
1902
52
1940
czarna
wachsman
mar
22
1902
204
1940
berach
drenger
aug
8
1924
krakow
1940
jakob
drenger
sep
23
1903
677
1940
gusta
heublum
jan
25
1893
1940
izak
markus
drenger
1932
1940
chiel
symche
drenger
1937
1940
kopel
drenger
1904
lea
drenger
dec
3
1905
837
lola
drenger
1906
ester
bronia
drenger
oct
7
1907
776
1940
mojzesz
israel
rubinfeld
dec
3
1910
kormanice
1940
tauba
pesla
rubinfeld
1936
1940
aron
rubinfeld
1938
1940
cudel
rubinfeld
1939
1940
adele
drenger
jan
20
1909
88
baruch
drenger
may
6
1910
331
jeruchem
drenger
dec
29
1912
924
chaim
leizer
drenger
jul
29
1915
krakow
1947
regina
rywka
drenger
1916
1940
paula
drenger
1918
224
1940
eidel
drenger
nov
14
1878
gdow
klasno
jacob
waksman
nov
16
1879
noworadomsk
banns
1906
211
married
aug
14
1907
family
listing
nechemie
drenger
aug
15
1883
gdow
rachel
kresh
jul
9
1882
rzeszow
married
aug
18
1907
rzeszow
hadassa
drenger
1884
gdow
ad
klasno
moishe
halevi
pariser
1888
zawiercie
ad
kromolow
married
1909
90
baruch
zvi
hirsch
pariser
1912
1994
pessa
englander
czarna
cecilia
pariser
apr
15
1914
krakow
dec
16
1967
antwerp
natan
pariser
1920
maier
pariser
abraham
mendel
drenger
1885
1940
freida
storch
1940
baruch
drenger
1910
czarna
celina
drenger
1911
leib
leon
drenger
dec
3
1913
krakow
1940
myriam
blitz
jeruchem
drenger
1918
315
1940
szymon
hirsch
drenger
1921
1940
dawid
drenger
feb
17
1889
lubien
ad
jordanow
lea
stern
may
6
1889
419
married
aug
12
1912
195
baruch
drenger
jun
21
1913
krakow
szymon
drenger
mar
21
1917
113
jerzy
drenger
jul
13
1923
krakow
1947
cecylia
czarna
drenger
feb
26
1927
krakow
serca
tirza
sonnenschein
1859
aron
alster
lea
sonnenschein
1863
gdow
menachem
mendel
zucker
wisnicz
married
1924
253
bracha
zucker
gdow
mendel
rubinstein
warsaw
banns
1912
216
gusta
rubinstein
1915
reifer
eidel
zucker
gdow
salomon
eisenberg
kirshner
chrzanow
banns
1914
207
nechemie
zucker
1894
gdow
ad
klasno
udel
flaumin
rozwadow
married
1921
36
maier
jechiel
zucker
apr
17
1899
1956
cyrla
celina
singer
spluwacz
feb
12
1903
93
1956
married
1926
samuel
sonnenschein
aug
11
1864
1930
ny
may
6
1932
10345
brooklyn
necha
malka
amalia
wolff
1865
66
1930
ny
jun
12
1933
13886
manhattan
info
lsonnens
hotmail
com
dawid
sonnenschein
mar
3
1889
gdow
1904
ny
mojzesz
aron
sonnenschein
may
5
1890
gdow
nechemiasz
nehemiah
sonnenschein
may
21
1891
gdow
dec
1964
fl
celia
grad
apr
4
1897
austria
apr
15
1922
12401
manhattan
married
nov
29
1919
1920
8380
manhattan
jerome
sonnenschein
jan
11
1922
ny
jan
1981
hollywood
fl
rebecca
goldring
1922
23
1998
fl
william
sonnenschein
oct
7
1949
ny
richard
sonnenschein
apr
30
1952
ny
edward
sonnenschein
may
30
1955
ny
mary
moskowitz
feb
24
1905
ny
jun
18
1956
ny
married
feb
5
1928
1867
brooklyn
norman
sonnenschein
jun
12
1929
ny
joan
lois
goodman
oct
18
1932
ny
married
jun
30
1955
passaic
nj
leslie
anne
sonnenschein
1956
eric
allen
sonnenschein
1958
laurel
sue
sonnenschein
1963
helen
sonnenschein
feb
19
1893
gdow
jan
30
1990
brooklyn
jacob
wiesen
married
dec
24
1934
21067
brooklyn
jochenen
sonnenschein
aug
4
1895
gdow
jakob
sonnenschein
aug
23
1899
gdow
aug
12
1927
15420
brooklyn
max
markus
sonnenschein
mar
8
1903
gdow
sep
1986
brooklyn
cortla
mandel
1812
jun
17
1878
252
hirsch
rachel
married
oct
25
1832
70
samuel
piller
1833
342
sep
16
1833
252
rachel
piller
1835
233
jonasz
stiel
1843
wisnicza
married
1894
17
frimet
stiel
1869
krakow
chemje
stiel
aug
22
1870
krakow
isak
stiel
oct
20
1874
619
moses
stiel
oct
14
1875
630
ester
pfeffer
nowy
sacz
married
1913
182
ruchel
pfeffer
feb
9
1908
82
roza
pfeffer
feb
24
1912
214
mojzesz
piller
1836
91
frymet
obstfeld
1841
40
krakow
chrzanow
susskind
debora
hirsch
piller
apr
10
1862
krakow
matel
machela
kohn
jul
25
1861
krakow
majer
piller
oct
18
1886
659
sep
2
1887
352
samuel
leib
piller
aug
6
1888
533
roza
tigner
may
4
1889
302
married
1919
107
nechemiasz
piller
jan
6
1890
krakow
chaja
rosshandler
korczyn
banns
1916
369
married
dec
17
1916
natan
piller
feb
25
1895
krakow
rachel
mansbach
may
8
1896
nowy
sacz
married
may
26
1919
norymberga
wite
piller
1864
jozef
meilech
piller
may
20
1867
chana
tidor
goldberg
nov
18
1872
wisnicz
married
jan
28
1914
debora
piller
aug
21
1891
csosztex
lea
piller
dec
20
1893
aleksander
piller
sep
20
1896
cecylia
piller
may
12
1898
kyriazi
piller
jul
18
1900
dawid
piller
dec
7
1902
sprinza
piller
may
23
1905
mannheim
srul
haftarczi
1896
radom
emil
piller
jan
6
1907
mannheim
minna
hermina
piller
sep
8
1912
fuerth
riwke
piller
1870
chanina
piller
1872
aug
7
1874
362
sara
piller
1875
chaim
piller
apr
8
1878
269
jankiel
piller
twin
aug
24
1838
387
freude
piller
twin
aug
24
1838
388
izrael
pitzele
nov
3
1840
467
family
listing
child
piller
oct
9
1840
455
1840
263
razla
ruda
piller
1806
07
icyk
hertzig
herszel
frydek
1804
dec
10
1877
534
married
oct
29
1822
38
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
1
2013
