pomex family 
qq 
pomex
family
abele
pomex
1783
86
1844
244
feigel
1788
91
1841
79
zelig
reizel
pomex
1806
08
sinai
springer
1803
05
1848
282
married
sep
2
1824
31
family
listing
salomon
pomex
1816
18
marya
schreiber
1816
18
hersz
braindel
pomex
may
20
1837
255
190
8
sivan
ichel
kanner
jun
14
1835
351
1909
krakow
married
aug
7
1893
190
family
listing
itel
pomex
nov
22
1838
1839
98
1839
71
rafal
hirsz
pomeks
apr
13
1840
314
feb
27
1920
hanne
scheindel
franklin
jun
20
1835
389
married
sep
17
1862
30
reizel
feigel
pomex
dec
24
1866
krakow
sima
rojza
pomex
1867
krakow
jan
17
1871
16
berl
pomex
nov
1869
jun
7
1871
174
hinde
perel
pomex
jan
22
1872
106
jakob
aron
lieder
jaworzno
banns
1903
46
chaim
beer
lieder
may
9
1904
305
maria
roza
lieder
sep
17
1905
620
chone
abe
pomex
dec
15
1873
716
mindel
pancer
order
oct
1
1871
637
married
feb
6
1900
krakow
szyja
oziasz
pomex
dec
4
1900
890
maria
ester
pomex
oct
1
1902
613
ruchel
pomex
jan
17
1909
19
emanuel
pomex
oct
26
1911
703
eidel
lea
pomex
jul
24
1876
490
itel
pomex
feb
2
1879
62
1940
leser
iczkowicz
oct
19
1888
jastkowice
1940
banns
1912
45
keile
sosche
ickowicz
may
26
1914
rozwadow
1940
henryk
metzger
jan
6
1910
rozwadow
1940
feigel
pomex
1842
48
moyzesz
aron
pomex
may
19
1843
1844
442
izaak
aron
pomex
1845
145
abele
pomex
1846
41
son
pomex
1847
292
abraham
zina
cyna
pomeks
mar
20
1850
krakow
sara
feigel
stern
1842
161
banns
1903
97
married
may
10
1903
isaak
pomeks
1871
571
nov
7
1874
572
marie
pomeks
oct
26
1872
667
mojzesz
jakob
dembitzer
aug
12
1872
504
married
oct
5
1899
111
family
listing
rachel
pomeks
jun
13
1875
463
aug
9
1876
245
rozalia
pomeks
jun
14
1877
414
nov
8
1878
469
samuel
jakob
pomeks
may
6
1880
260
1939
scheindel
schonberg
jan
11
1878
8
banns
1908
110
pinkus
mendel
pomeks
jan
26
1883
39
jachetta
krengel
1878
krakow
married
1909
46
divorced
jan
9
1914
chana
szyfra
krongold
aug
28
1878
566
banns
1914
67
married
mar
15
1914
freida
nache
pomeks
jun
2
1885
342
jun
15
1886
205
perla
pomex
1851
216
simche
eisig
pomex
jan
27
1853
92
szondla
pomex
1819
425
eidel
pomex
1822
293
scheindel
maria
pomex
1825
34
1890
jozef
neuberger
1819
20
1890
family
listing
jozef
pomex
1828
133
rafael
pomex
1828
134
perel
pomex
1835
31
izaak
aron
riser
jan
29
1837
53
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
24
2013
