plessner family 
qq 
plessner
family
chaim
peltz
c1732
1812
91
also
father
juda
nussbaum
berl
plessner
c1762
64
1825
264
census
family
144
malka
sara
c1763
65
1840
210
jakob
gitel
ester
plessner
c1778
80
1851
225
moses
glatner
c1777
79
esajas
married
1796
family
listing
abraham
plessner
c1783
85
mundla
eyzyk
hanna
szeindel
plessner
1812
105
laie
plessner
c1796
97
majer
lasek
c1792
93
married
may
22
1812
12
chaim
plessner
mar
31
1799
jakob
kalman
plessner
aug
28
1802
sep
19
1884
378
rywka
taffet
1802
03
1828
316
married
sep
26
1822
34
rafal
plessner
1823
389
sara
liberman
1826
27
dawid
plesner
jun
1
1852
307
1852
172
sucher
beer
plesner
1858
krakow
israel
leib
plesner
1864
krakow
feige
birnbaum
1855
mielec
married
aug
20
1884
70
abraam
plessner
1825
321
1827
218
reisel
waxstock
1805
07
feb
6
1885
78
nachem
berl
plessner
1833
85
1833
80
abraham
plessner
oct
18
1834
431
aug
16
1918
28064
st
louis
mo
ester
levy
sep
15
1840
bratz
poland
nov
20
1915
35336
st
louis
mo
married
1858
barney
plessner
mar
27
1859
st
louis
mo
aug
7
1939
27407
st
louis
mo
miriam
warner
1865
ny
1906
st
louis
mo
married
1886
plessner
mar
1887
holden
mo
mar
16
1887
holden
mo
plessner
feb
1888
holden
mo
feb
14
1888
holden
mo
albert
plessner
may
14
1889
holden
mo
apr
16
1943
12633
st
louis
mo
ruth
warner
sep
26
1891
st
louis
mo
jan
23
1921
2351
st
louis
mo
mary
jane
plessner
1919
mo
kalman
plessner
jun
14
1897
mo
oct
1973
st
louis
mo
henry
plessner
1862
st
louis
mo
dec
9
1919
37195
st
francois
mo
fannie
plessner
dec
27
1861
st
louis
mo
feb
25
1912
7583
st
louis
mo
louis
herzfeld
1900
12
johanna
josie
herzfeld
aug
27
1894
st
louis
mo
1920
david
plessner
aug
5
1865
st
louis
mo
apr
12
1920
16982
macon
mo
may
plessner
1872
73
mo
1940
charles
plessner
nov
1
1877
holden
mo
dec
15
1950
43774
st
louis
mo
edna
block
1878
79
il
1930
married
1900
05
elizabeth
plessner
1904
05
ok
marion
plessner
apr
24
1910
mo
jun
19
1979
riverside
ca
clara
plessner
1882
mo
sep
1
1949
28433
st
louis
mo
albert
plessner
1889
90
st
louis
mo
1930
gutel
malka
plessner
dec
23
1836
1837
19
1837
62
peritz
plessner
apr
21
1839
206
1841
287
sora
freidel
plessner
1841
3
feigel
plessner
1842
438
1854
119
ruchel
plessner
jan
11
1844
92
nathan
lenkowicz
1840
tarnow
married
jun
15
1866
20
freida
lenkowicz
1866
sep
9
1870
401
sara
lenkowicz
1868
sep
18
1870
446
rifka
lenkowicz
1871
sep
10
1873
833
dawid
abraham
lenkowicz
mar
21
1874
242
feb
12
1880
63
izrael
ber
lenkowicz
nov
15
1875
695
tobe
krieger
1877
grybow
married
nov
3
1898
127
jakob
lenkowicz
nov
dec
12
1898
krakow
jozefina
wachs
apr
28
1904
skolskie
married
sep
10
1922
przemysl
teodor
lenkowicz
apr
2
1924
przemysl
rozalia
lenkowicz
jun
26
1912
jetti
lenkowicz
may
13
1915
hinda
lenkowicz
dec
21
1877
848
salomon
berisch
poss
mar
31
1875
258
banns
1914
52
married
may
3
1914
family
listing
chana
lenkowicz
mar
25
1880
193
aug
2
1881
367
malka
lenkowicz
nov
10
1881
703
dec
15
1884
500
hirsch
lenkowicz
aug
22
1883
664
nov
12
1885
550
lazar
plessner
jun
9
1845
260
1847
151
laia
plessner
feb
13
1849
66
dawid
gottlieb
1846
wisnicza
married
jan
22
1884
7
family
listing
hirsch
plessner
apr
7
1804
hanna
zlata
mager
1800
03
jul
30
1875
219
married
may
16
1825
23
perel
plessner
1826
89
1828
226
marya
plessner
1827
232
1890
samuel
jankiel
tauber
1826
119
1870
90
married
aug
27
1844
59
family
listing
berel
plessner
1829
218
1830
174
ester
feigel
plessner
1831
164
1832
274
malka
lei
plessner
1834
367
1837
182
chaim
jakob
plessner
jan
17
1838
26
lea
rachma
wigdorowicz
1843
grojec
married
sep
22
1860
337
sara
plessner
1861
62
krakow
may
25
1880
207
czewa
plessner
1864
krakow
salomon
nathan
gemeiner
jan
8
1866
krakow
married
dec
16
1890
krakow
family
listing
kreindel
plessner
1866
67
krakow
fiszel
strenger
krakow
married
1896
116
biena
plessner
1868
70
krakow
gitl
plessner
feb
may
1869
krakow
nov
15
1870
639
chana
plessner
oct
dec
1869
may
17
1873
190
marya
plessner
1871
572
nov
12
1877
489
rifke
judes
plessner
jun
1873
365
jul
27
1873
392
rifka
plessner
jul
18
1874
460
josef
plessner
jun
4
1876
365
sara
silberfeld
mar
21
1878
podgorze
1967
paris
married
sep
1
1905
147
henri
plessner
c1903
krakow
jan
1988
paris
hirsch
plessner
oct
25
1905
730
jedidjah
plessner
jul
8
1879
477
zlata
rachel
lindenbaum
lancut
married
1906
169
married
oct
28
1905
sara
plessner
apr
8
1907
264
hirsch
plessner
jul
27
1884
479
samuel
leibel
plessner
c1794
jan
15
1879
19
nuchy
inselberg
c1796
99
1879
nachem
judes
plessner
1812
38
jakob
hirsch
bauminger
1811
67a
married
feb
9
1830
10
family
listing
hanna
rywka
plessner
1815
1841
212
jozef
dunkelblum
1816
married
1834
31
family
listing
chaim
plessner
1818
1848
12
gitel
kryzer
1819
222
1850
85
married
mar
29
1838
22
frometta
plessner
aug
23
1839
388
sara
plesner
nov
24
1845
588
wolf
plessner
aug
7
1818
221
1890
liebe
elke
tilles
oct
9
1822
328
1890
married
nov
25
1840
71
berl
plessner
dec
21
1841
553
joachim
peretz
plessner
jan
14
1844
19
apr
8
1845
130
isser
plessner
mar
29
1846
141
apr
21
1852
192
mendel
plessner
nov
6
1848
379
gitla
riesla
lesegeld
nov
20
1851
545
married
may
20
1873
24
nachem
plessner
jan
1872
160
oct
14
1873
948
ruchel
plessner
1873
387
may
28
1874
235
chaja
plessner
aug
1
1874
445
jul
27
1950
antwerp
chaim
rakower
may
28
1869
1930
antwerp
banns
1892
144
married
sep
14
1892
family
listing
roussak
rifka
plessner
aug
22
1875
540
aron
plessner
oct
20
1876
667
czewa
herstein
oct
20
1875
645
1940
married
1899
143
breindel
plessner
1898
krakow
hirsch
weinfeld
nov
15
1894
krakow
banns
1920
130
family
listing
wolf
plessner
jun
22
1901
385
1940
adela
gross
silberstein
mar
17
1902
195
1940
henryk
plessner
1928
1940
aron
plessner
1934
1940
ela
plessner
1937
1940
szaja
plessner
oct
25
1902
728
1940
rozalia
gross
dec
1
1906
860
1940
married
1929
64
abram
plessner
1930
1940
aron
plessner
1935
1940
mojzesz
marek
plessner
may
29
1904
354
1947
menases
plessner
feb
26
1908
152
lea
plessner
oct
3
1877
619
jan
3
1878
6
juda
plessner
jan
1
1879
3
dec
3
1879
391
roza
plessner
apr
11
1880
197
1940
abraham
mojzesz
flanzer
bochnia
married
1899
25
mantel
debora
plessner
jun
15
1881
344
izrael
plessner
jul
22
1882
472
sep
7
1882
346
sara
plessner
aug
13
1883
518
sep
18
1885
449
jakob
jozef
plessner
sep
13
1884
590
sep
18
1885
448
samuel
leib
plessner
jan
7
1886
16
szyfra
perl
plessner
jan
30
1887
66
szeindel
plessner
sep
23
1888
592
szyja
heszel
plessner
may
7
1890
krakow
1939
mojzesz
plessner
apr
24
1895
krakow
haja
perla
plessner
1851
397
1853
151
ruchel
plessner
mar
19
1854
172
rywka
lea
plessner
mar
1
1862
krakow
salomon
mahler
may
3
1862
krakow
married
feb
6
1887
20
family
listing
mary
plessner
1858
krakow
nov
22
1924
krakow
jakob
lieberman
dec
17
1855
zastow
married
1894
32
family
listing
dawid
plessner
1821
11
cwetla
auerbach
1821
255
banns
1846
8
fiszel
plessner
1825
176
1827
60
izrael
plessner
twin
1828
88
feigel
plessner
twin
1828
88
berel
plessner
1832
207
menachem
plessner
jul
29
1838
324
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
24
2013
