piasecki family 
qq 
piasecki
family
israel
piasecki
juda
piasecki
1750
1825
47
census
family
258
chaie
1757
1817
142
aron
ester
isaac
piasecki
1784
85
hene
1786
87
jacob
married
jul
7
1805
jacob
piasecki
may
5
1807
rosel
piasecki
nov
13
1808
nov
9
1885
544
moses
ebert
1795
96
1836
70
married
jul
26
1825
35
chaja
feigel
ebert
1827
343
1832
47
samuel
juda
ebert
1829
268
1831
110
rachel
lei
ebert
1834
311
aron
pinkus
fruhauf
1824
427
family
listing
daughter
ebert
1836
343
1836
301
aron
piasecki
1814
42
sara
piasecki
1817
18
1818
158
haia
breindel
piasecki
1825
51
hirszel
weinreb
1812
13
married
jun
24
1847
28
family
listing
herszl
piasecki
1752
cyrla
1757
lewek
moyzesz
piasecki
1771
1847
98
census
family
420
chwola
1769
marya
1781
82
samuel
feigel
piasecki
1809
10
1847
256
salomon
hirschprung
1807
08
1879
81
married
mar
12
1832
25
family
listing
israel
leibel
piasecki
1812
173
may
28
1813
79
nache
piasecki
1814
35
1815
52
rachel
piasecki
1817
1840
3
salomon
seifter
1815
married
jan
30
1838
5
family
listing
berl
piasecki
1817
18
ella
szaumann
1819
21
married
may
6
1841
33
joachim
hirsz
piasecki
1842
467
1843
150
abraham
jakob
piasecki
mar
6
1844
172
1844
164
izrael
piasecki
jul
29
1845
400
1846
351
faigla
piasecki
jul
17
1847
286
1849
493
leibl
piasecki
1819
21
aug
8
1876
243
rebeka
krengel
1818
199
jun
14
1882
236
married
feb
17
1845
1875
13
frometta
piasecki
sep
12
1847
356
izrael
gottlich
josef
gottlich
dec
21
1874
1875
19
mozes
piasecki
aug
27
1855
330
helena
wasserberg
krakow
leon
piasecki
sep
9
1879
679
dec
6
1880
523
elias
piasecki
1775
chaja
sara
tilles
1779
80
jun
19
1847
267
hindel
zuttel
piasecki
1796
jan
12
1799
dec
19
1885
627
kalman
kalwary
1793
1844
214
married
1814
31
family
listing
leib
wolf
piasecki
1812
3
szymon
leib
piasecki
1818
25
feigel
golda
piasecki
1819
1847
649
simcha
wolf
keller
1816
family
listing
elia
ester
piasecki
1777
80
abraham
aron
spingold
1775
78
1831
130
census
family
491
family
listing
abraham
jozef
piasecki
1788
89
may
6
1871
141
beile
feigel
hauser
1789
90
1828
157
married
aug
7
1805
temerla
piasecki
1811
35b
mary
piasecki
1814
sep
18
1869
388
salomon
stockner
1815
10
apr
18
1870
172
married
nov
12
1833
102
family
listing
sora
piasecki
1819
137
ester
piasecki
1821
299
lea
piasecki
1824
17
malka
eidel
piasecki
1824
44
moyzesz
hirsz
piasecki
1826
302
1835
40
jares
kluger
1800
married
1829
54
son
piasecki
1829
299
1829
208
cyrel
piasecki
1832
232
baruch
mojzesz
kenner
1832
341
oct
25
1879
335
family
listing
wolf
elias
piasecki
1833
279
liebe
szeindel
piasecki
1835
603
1836
12
sara
ester
piasecki
jan
4
1837
301
beila
feigel
piasecki
mar
13
1838
402
izaak
jakob
piasecki
mar
28
1839
171
feitze
piasecki
sep
13
1840
397
1841
23
89
beile
feigel
piasecki
1789
90
lemel
reipe
1788
89
married
jun
27
1805
elkan
markin
1780
85
1846
57
family
listing
samuel
piasecki
1788
may
19
1871
159
chai
eisenbach
1797
1849
449
samuel
rachel
moyzesz
hirsz
piasecki
1815
1900
pessel
reiner
1811
1854
120
married
may
23
1833
57
leybel
izaak
piasecki
1834
99
1836
310
cyrel
symche
piasecki
1836
234
dyna
lei
piasecki
jan
18
1839
93
salomon
salke
gottlieb
apr
11
1846
162
jul
27
1872
299
family
listing
sara
piasecki
jul
17
1841
333
jakob
hirsz
pacanower
oct
16
1844
1845
23
married
feb
12
1867
22
family
listing
izaiasz
piasecki
dec
19
1843
1844
15
chaje
pesel
kenner
1858
krakow
married
1909
102
baruch
mojzesz
piasecki
mar
4
1882
87
oct
16
1884
419
samuel
piasecki
may
7
1884
268
jul
17
1884
304
rywka
piasecki
twin
jun
9
1885
319
jun
12
1886
201
ela
piasecki
twin
jun
9
1885
320
oct
31
1888
431
benzien
piasecki
nov
10
1888
704
szulem
piasecki
oct
21
1892
krakow
perla
piasecki
jun
6
1846
285
1846
478
abraham
jozef
piasecki
jun
4
1849
216
sara
reizel
gemeiner
dec
12
1850
506
banns
1903
25
1903
191
married
sep
13
1903
184
golda
lea
piasecki
jan
4
1875
61
pessel
piasecki
oct
10
1876
705
chaja
piasecki
jan
16
1879
30
samuel
leib
piasecki
jun
26
1880
420
nov
14
1882
418
szymon
piasecki
jun
27
1882
422
1940
cerel
reisner
feb
15
1882
1884
mogila
1940
banns
1907
205
married
oct
8
1907
wilhelm
piasecki
jul
18
1908
515
1940
sara
feigel
apfel
apr
20
1908
stryj
1940
rozia
piasecki
1934
1940
seweryn
piasecki
mar
4
1939
173
1940
henryk
piasecki
jun
12
1911
378
anna
debora
jakobowitz
jan
3
1927
krakow
married
feb
26
1946
krakow
chana
piasecki
apr
10
1884
265
jun
3
1884
247
sender
piasecki
apr
27
1885
303
nov
3
1886
402
rywka
piasecki
jul
13
1887
426
jul
31
1888
284
berl
piasecki
jan
3
1889
22
ester
piasecki
1891
krakow
haim
salomon
piasecki
feb
25
1852
141
rachel
lea
schantzer
1823
19
married
aug
26
1873
36
szeindel
pesel
piasecki
apr
1856
krakow
1935
abraham
majer
friedberg
1851
wojdeslaw
1935
married
dec
9
1883
111
chaim
beer
friedberg
dec
19
1876
824
1949
tel
aviv
ryfka
reisfeld
jul
28
1876
495
married
may
7
1899
biala
leon
friedberg
feb
17
1900
91
herman
friedberg
jun
3
1902
frankfurt
1931
salomon
friedberg
sep
5
1878
610
rywka
friedberg
oct
21
1879
949
dec
21
1879
429
chana
friedberg
jan
18
1881
17
mar
15
1929
antwerp
izrael
lipschutz
jan
27
1878
119
sep
15
1965
antwerp
banns
1902
54
married
sep
25
1902
family
listing
wolf
friedberg
apr
20
1882
235
chaja
hinda
friedberg
aug
23
1883
519
1947
usa
izak
lipschutz
oct
16
1882
664
mar
30
1913
antwerp
married
nov
27
1906
194
family
listing
sara
friedberg
jun
8
1885
323
szymon
friedberg
aug
8
1887
468
jan
1
1889
2
feigel
friedberg
1890
krakow
alter
friedberg
jul
30
1892
krakow
baruch
friedberg
mar
28
1895
krakow
1949
tel
aviv
izaak
majer
friedberg
oct
26
1898
krakow
jul
29
1938
antwerp
chaja
piasecki
may
4
1859
krakow
1939
usa
mojzesz
krieser
1857
oswiecim
married
dec
16
1879
78
tauba
krieser
sep
22
1880
576
hersch
henoch
krieser
jan
12
1882
12
aug
25
1966
melbourne
breindel
steif
sep
11
1881
529
banns
1912
258
henryk
loffler
jun
2
1905
361
max
krieser
mar
24
1910
wien
apr
5
1954
melbourne
sabine
feb
11
1996
melbourne
uri
krieser
nurit
henryka
frania
loffler
dec
21
1912
882
sara
krieser
sep
28
1883
605
oct
11
1884
412
isaak
meier
katz
mar
5
1866
chrzanow
karlsruhe
chaim
katz
oct
11
1902
dec
8
1969
tel
aviv
sally
rubin
sep
11
1907
2006
israel
frandel
1843
wojdeslaw
rachel
feigel
piasecki
1819
34
1900
markus
dawid
weber
1816
1890
1900
married
aug
27
1840
57
family
listing
jozef
piasecki
c1803
1846
136
bluma
gleitzman
1805
07
unnamed
piasecki
1828
64
daughter
piasecki
1830
224
1830
188
cyrel
rachel
piasecki
1833
67
1849
142
israel
piasecki
1784
92
mindel
1787
92
1830
273
szaja
chaim
hirsz
piasecki
1817
1817
158
ester
piasecki
1818
268
mendel
piasecki
1821
339
salomon
piasecki
1824
257
hai
silberfreund
c1804
rachel
lai
piasecki
may
20
1838
445
juda
piasecki
1842
336
1842
181
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
4
2013
