prokocimer family 
qq 
prokocimer
family
pinkus
leibel
prokocimer
1848
royza
c1769
1849
615
wolf
prokocimer
1787
89
1853
mindel
1791
moses
ester
prokocimer
1811
129b
beyli
nachaiser
1793
1846
479
elias
ester
sara
feigel
prokocimer
dec
4
1816
19a
1848
386
leon
blumenstock
1815
16
married
jun
19
1834
50
family
listing
samson
leib
szymon
prokocimer
1819
59
aug
3
1888
287
hinda
lai
rottersman
1822
1890
married
apr
14
1841
27
amalia
marya
prokocimer
1842
340
aron
eibuschutz
may
23
1839
285
married
mar
6
1861
krakow
family
listing
ester
prokocimer
dec
20
1846
539
baila
prokocimer
nov
18
1848
402
abba
prokocimer
nov
26
1850
482
symcha
potok
1851
bedzin
1935
married
jun
16
1869
18
jozef
prokocimer
jul
28
1870
bedzin
anna
channa
brucha
sokolowska
1877
married
jun
20
1899
lwow
helena
prokocimer
jul
28
1901
kopalince
leon
prokocimer
jan
19
1905
24
fani
delfiner
1913
married
sep
15
1935
stanislawow
franciszek
wilhelm
prokocimer
nov
22
1914
vienna
wolf
prokocimer
apr
4
1873
1876
567
1921
ettel
drucker
feb
16
1880
40
rzeszow
married
dec
22
1903
rzeszow
cyrel
prokocimer
may
6
1875
1876
568
paulina
prokocimer
jul
10
1876
569
roza
prokocimer
apr
22
1885
234
rebeka
prokocimer
jan
2
1887
51
samuel
nelken
1885
119
stanislawow
married
1909
98
simche
prokocimer
1852
krakow
sara
faigel
prokocimer
mar
1
1852
122
sep
24
1873
899
laja
prokocimer
jun
17
1853
270
isaak
naftali
offen
1851
52
tarnow
aug
14
1880
358
leib
rifka
married
mar
23
1871
10
abraham
offen
apr
11
1872
277
judessa
ebersohn
dec
6
1872
1873
16
married
1896
76
helena
offen
feb
22
1897
krakow
jozef
werner
aug
26
1895
makow
banns
prog
syn
1921
550
ignacy
gutman
apr
23
1881
sosnowiec
married
prog
syn
jan
29
1922
611
ignacy
norbert
offen
apr
2
1898
krakow
selma
berger
oct
1
1900
lazy
ad
frysztad
married
prog
syn
feb
21
1939
1024
karol
offen
dec
9
1903
803
irena
offen
oct
14
1907
739
samuel
silberling
scheller
mar
1
1907
147
1940
married
prog
syn
jun
14
1934
960
izak
izydor
beckman
aug
26
1846
383
married
may
21
1882
37
salomon
steinberg
1849
15
rzeszow
banns
1892
73
pinkus
prokocimer
may
28
1855
209
roza
prokocimer
1856
58
krakow
aug
10
1883
274
jeruchim
birnbaum
oct
15
1856
krakow
family
listing
izrael
prokocimer
mar
19
1858
krakow
roza
weintraub
lwow
schewach
prokocimer
aug
1
1859
krakow
sussel
eibenschutz
jan
26
1865
krakow
married
feb
9
1886
16
roza
prokocimer
oct
23
1887
628
1935
saphier
jozef
pistiner
married
jan
18
1927
vienna
stefania
prokocimer
aug
6
1891
krakow
zygmunt
prokocimer
may
6
1899
krakow
1935
helena
jadwiga
hornik
jan
27
1899
52
przemysl
married
prog
syn
dec
7
1926
789
anna
prokocimer
may
12
1932
krakow
1952
paje
prokocimer
jan
1861
krakow
izrael
heimberg
sep
oct
1863
drohobysza
married
feb
4
1887
19
baze
prokocimer
1821
140
jun
2
1877
238
jozef
hersz
abeles
1818
19
1890
married
mar
27
1838
20
family
listing
chaja
perel
prokocimer
1824
225
1826
42
chaim
salomon
prokocimer
1826
242
1890
etla
pesla
rejdowska
rzedowska
1827
28
married
feb
15
1848
dzialoszyce
married
oct
27
1848
18
divorced
1870
aron
prokocimer
nov
12
1848
386
1890
baila
prokocimer
jan
7
1850
11
eliasz
prokocimer
aug
1
1853
384
1890
pessel
prokocimer
1828
129
1890
izrael
kornblum
1829
335
mar
7
1885
135
married
oct
8
1850
21
family
listing
szeindel
goldgart
sep
3
1829
351
married
apr
28
1848
8
israel
pinkas
prokocimer
1793
1820
35
leybel
prokocimer
1828
67
layzer
prokocim
feigel
1821
lea
prokocimski
1801
oct
20
1875
288
lebel
bleder
1796
98
married
oct
21
1821
41
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
11
2012
