poss family 
qq 
poss
family
izaak
poss
1770
80
1843
146
mundel
1791
94
nov
22
1877
509
lazar
majer
lazar
poss
1812
140
nov
28
1889
458
pessel
apte
1813
1890
married
mar
29
1833
44
abraham
leib
poss
1834
225
1834
118
jakob
elkan
poss
1836
100
1849
83
mojzesz
jozef
poss
oct
3
1838
427
aug
7
1886
267
rebeka
gela
rosenfeld
nov
27
1838
542
jul
29
1873
421
sara
poss
apr
1862
krakow
akiwa
wachsstock
mar
1862
krakow
married
1893
177
family
listing
samuel
poss
jan
22
1866
krakow
szewa
blibaum
bluehbaum
zdunska
wola
married
1893
224
mojzesz
jozef
poss
jan
8
1888
roza
jungerwirth
toni
poss
jan
18
1911
71
ryfka
gelle
poss
apr
21
1889
1950
izaak
ignacy
poss
dec
25
1890
mecha
affenkraut
married
may
5
1935
hadasa
poss
jan
24
1925
leja
poss
oct
18
1893
1946
pesel
ides
poss
jun
12
1894
apr
12
1895
podgorze
henryk
spira
jul
12
1897
krakow
banns
1922
938
married
apr
3
1923
krakow
family
listing
chane
poss
aug
10
1896
krakow
1940
nathan
kleinberger
polwsie
married
1929
246
abraham
poss
jun
7
1898
szymon
poss
may
25
1902
341
1940
beile
hendel
poss
oct
15
1868
krakow
1940
meilech
oppenheim
siedlce
banns
1892
115
1898
121
gela
oppenheim
1940
chaim
chiel
czapnik
1940
rebeka
reisla
czapnik
1927
1940
lejbus
lipa
czapnik
1928
1940
josef
mejlech
czapnik
1930
1940
ester
poss
1871
295
dawid
wolfgang
jun
28
1869
krakow
1935
married
1893
128
cousins
family
listing
ester
matel
poss
1841
153
1841
182
herszl
marek
markus
poss
1843
150
amalia
rakower
jun
13
1845
284
salomon
poss
dec
21
1864
krakow
chana
ritterman
apr
3
1856
krakow
wolf
poss
apr
23
1886
234
berta
reisapfel
dec
25
1891
krakow
banns
1914
166
married
jul
5
1914
hirsch
poss
jun
4
1919
krakow
tauba
poss
sep
18
1893
podgorze
abraham
izachar
ritterman
dec
21
1892
krakow
married
dec
30
1919
podgorze
cousins
family
listing
chaim
poss
sep
19
1893
jakob
elkan
poss
jul
12
1866
krakow
zipe
zangen
1864
podgorze
married
aug
25
1895
podgorze
berisch
poss
sep
1
1895
podgorze
chaje
sara
poss
feb
17
1871
276
lobel
bleicher
mar
7
1869
krakow
family
listing
hinda
poss
nov
6
1875
760
chaim
szymon
lipschutz
may
12
1876
781
1939
married
apr
2
1907
antwerp
family
listing
getzel
poss
aug
5
1877
552
reizel
piller
markusmajer
feigel
wasserthal
married
feb
7
1904
podgorze
salomon
poss
oct
26
1904
pesche
poss
feb
25
1906
keila
poss
apr
20
1908
schije
lipe
poss
may
20
1911
1937
chaim
samuel
poss
feb
27
1916
mindel
poss
jan
7
1879
35
mojzesz
grajower
dec
10
1878
dzialoszyce
banns
1908
233
married
nov
29
1908
family
listing
beryl
poss
nov
13
1880
731
perla
neufeld
skawina
married
1909
skawina
eugeniusz
poss
jun
14
1909
belgium
1930
emil
ferdynand
poss
feb
20
1913
benken
dydja
poss
jun
4
1920
hague
sara
szeindel
poss
sep
8
1845
484
1849
50
izak
poss
oct
5
1848
351
baila
gitel
infeld
jun
8
1849
235
married
1894
155
golda
poss
1869
oct
21
1870
588
simon
poss
1873
303
salomon
berisch
poss
mar
31
1875
258
hinda
lenkowicz
dec
21
1877
848
banns
1914
52
married
may
3
1914
abraham
poss
may
3
1909
313
chaim
izak
poss
jan
26
1914
franciszka
poss
1877
son
poss
nov
20
1878
738
nov
25
1878
491
abraham
jakob
poss
aug
30
1883
550
1940
golda
blitz
jun
25
1882
1940
married
jul
5
1915
karlsbad
pinkus
poss
aug
8
1908
681
1940
chaim
izak
poss
jun
17
1913
1940
malka
englard
dec
1912
gorlice
1940
mojzesz
david
poss
apr
8
1886
314
apr
19
1886
134
samuel
poss
sep
25
1887
656
chaja
wachstock
nov
24
1881
796
married
aug
17
1913
148
majer
lazar
poss
jan
15
1913
tarnow
suessel
poss
jul
16
1914
tarnow
izaak
klein
jun
15
1903
wysowa
married
aug
29
1935
krakow
rubin
izrael
poss
jan
2
1852
22
1852
24
szyfra
cerka
poss
sep
20
1853
441
hillel
beer
poss
1814
86
1890
hinda
reizel
frischbier
1816
1838
272
married
1836
2
chaja
ester
poss
1836
472
1837
12
chawa
sara
poss
nov
17
1837
533
1837
355
michal
hennoch
poss
nov
30
1838
529
1839
3
sara
leah
siodmak
1822
2
jul
26
1886
255
married
mar
5
1839
21
fradel
jachet
poss
sep
29
1840
414
salomon
dembitzer
dec
22
1838
541
married
jul
3
1859
1862
56
family
listing
jozef
mendel
poss
1843
97
hawa
poss
apr
16
1847
145
juda
klausner
1843
dzialoszyce
married
dec
19
1869
29
hinda
jentel
poss
jan
29
1850
43
1851
282
perel
poss
jul
28
1853
335
szyfra
poss
apr
24
1856
krakow
abraham
springer
sep
21
1859
krakow
married
nov
21
1882
92
family
listing
temerl
poss
nov
1859
krakow
leizer
kranzler
oct
1863
1
rzeszow
married
jun
28
1888
77
isak
hirsch
kranzler
jul
10
1889
426
majer
kranzler
dec
27
1890
krakow
abraham
calel
poss
1819
307
teubel
hinda
poss
1822
136
elkan
hirsch
poss
1824
253
aron
poss
1827
64
daughter
poss
1830
233
1830
193
huhne
poss
1831
24
pinkus
schulim
poss
1831
266
lebel
poss
1787
1850
115
gitli
1791
jakob
temira
poss
1811
37b
jun
6
1811
39b
jakob
poss
posner
1817
feb
9
1881
66
rachel
stark
1819
258
1855
70
married
oct
16
1838
54
golda
laia
posner
feb
15
1840
97
joachim
himmelblau
mar
12
1839
160
family
listing
ryfka
malka
posner
1842
485
peretz
posner
jun
5
1845
366
fraindla
kreindel
posser
jan
17
1851
27
married
1904
95
rachel
poss
1873
605
debora
poss
apr
8
1878
182
jul
15
1921
antwerp
lerner
gela
poss
twin
aug
2
1881
475
fradel
poss
twin
aug
2
1881
476
jakob
poss
sep
23
1885
544
kraindel
karolina
posner
mar
13
1848
101
jakob
herschthal
wisnicza
majer
herschthal
dec
4
1879
863
faigel
brucha
posner
dec
5
1850
521
leibel
posner
apr
7
1854
221
1912
antwerp
scheindel
liebe
finkelstein
feb
11
1858
krakow
jun
2
1935
antwerp
married
1893
98
jakob
jacques
posner
jun
18
1890
krakow
nov
1974
brooklyn
ny
lucie
posner
aug
31
1903
598
1908
salomon
posner
riwe
poss
krakow
salomon
rosenzweig
krakow
efroim
hirsch
rosenzweig
dec
1872
oct
1
1873
933
abraham
hirsch
rosenzweig
1873
46
isak
rosenzweig
jan
15
1874
128
feybus
poss
1819
133
jan
2
1881
1
tauba
lea
heilbrun
1827
29
may
16
1882
199
married
1852
1876
53
szyja
leibel
poss
sep
12
1853
449
1870
chane
poss
1856
krakow
jonasz
poss
dec
13
1857
krakow
sara
rubinstein
mar
5
1860
krakow
married
1893
255
feiwusz
poss
aug
7
1884
480
1956
usa
helena
lebenheim
jun
5
1897
1950
married
1919
140
eugnenia
poss
dec
25
1920
1947
feigel
bluma
poss
nov
9
1888
692
nov
21
1888
456
malke
poss
1862
krakow
aron
hersz
jama
dzialoszyce
banns
1904
205
chaim
poss
jan
10
1866
krakow
saul
poss
apr
1869
sep
24
1869
394
zynwel
pozner
zygmunt
zaiwel
poss
1821
374
1882
cerka
dwore
birnbaum
1826
377
1914
london
married
jul
24
1853
anna
poss
oct
15
1853
455
izrael
leibel
lewis
torbe
aug
24
1847
335
apr
13
1897
mile
end
london
family
listing
malka
poss
1859
krakow
1870
gittel
poss
1866
krakow
1870
ester
poss
1868
krakow
1870
info
kathleeng22
hotmail
com
gusta
augusta
poss
aug
20
1869
krakow
jan
mar
1955
stepney
london
rubin
schulster
1872
austria
oct
dec
1940
stepney
london
married
sep
1
1901
whitechapel
london
samuel
schulster
lewis
jul
sep
1902
whitechapel
london
lewis
schulster
jan
mar
1905
whitechapel
london
fanny
schafron
oct
dec
1904
whitechapel
london
married
oct
dec
1931
poplar
london
dennis
schulster
jan
mar
1938
stepney
london
alisa
kokhva
married
1962
moyzes
pozner
1824
330
1824
186
ester
poss
1844
95
isaac
poss
1830
wittel
1830
nathan
samuel
salomon
poss
feb
22
1808
may
2
1879
140
rachel
hendel
1809
aug
11
1873
549
married
1830
41
izaak
chaim
poss
1831
246
1831
385
abraham
markus
poss
1833
103
chawa
1841
schifra
poss
1862
krakow
jakob
poss
1863
krakow
izaak
poss
1866
krakow
enet
poss
1868
krakow
ester
malka
poss
1836
590
sara
rywka
poss
1840
krakow
benjamin
locher
1843
55
family
listing
jakob
dawid
poss
oct
4
1844
512
izrael
poss
1786
93
scheindel
1793
94
lipman
wolf
leibel
poss
1820
304
1836
408
izaak
hersch
poss
1824
22
jozef
poss
1825
190
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
7
2013
