pressel pretzel family 
qq 
pressel
pretzel
family
wolf
perowitz
itel
c1753
1833
222
peritz
chaja
pretzel
c1785
isaac
fleisig
c1787
married
jun
16
1805
gerson
perowitz
pretzel
wolfinger
1796
1800
sara
weinzweig
1802
05
mendel
gitli
salomon
married
feb
19
1821
13
wolff
pretzel
1822
183
sprintze
kestenberg
1819
104
sep
2
1887
351
married
sep
3
1844
72
samuel
pretzel
sep
19
1845
493
golde
bazes
nov
23
1854
477
married
jan
21
1873
3
gustaw
gerson
pretzel
jan
11
1874
14
1940
anna
andzia
kanner
may
25
1892
lwow
1940
banns
prog
syn
1919
401
married
apr
3
1919
vienna
janina
pretzel
feb
22
1920
krakow
samuel
faerber
sep
11
1900
krakow
married
dec
13
1947
krakow
adolf
abraham
pretzel
apr
27
1875
291
mar
8
1878
96
daniel
pretzel
jul
16
1876
503
nov
28
1879
386
anna
pretzel
feb
13
1879
126
1940
jakob
goldberg
ropczyce
banns
prog
syn
1902
87
adam
goldberg
may
12
1905
306
dora
agatstein
koenig
apr
5
1906
brody
married
mar
12
1946
krakow
artur
pretzel
feb
3
1881
75
1940
changed
surname
poniewski
1919
adela
pretzel
sep
16
1882
620
1940
helena
pretzel
oct
23
1884
701
1940
rachel
pretzel
feb
13
1850
68
rifka
jetta
precel
feb
3
1852
75
abraham
isser
roman
silberbach
nov
1850
podgorze
married
mar
23
1875
21
henne
helena
silberbach
jun
9
1875
1876
26
gustaw
gerson
silberbach
nov
1876
jul
19
1877
292
emil
mendel
silberbach
dec
7
1876
podgorze
1929
malwina
apte
oct
7
1884
568
married
prog
syn
dec
17
1907
905
lila
silberbach
nov
7
1908
808
jun
28
1992
montreal
henryk
landau
apr
30
1906
306
mar
1992
montreal
married
prog
syn
dec
7
1930
905
family
listing
roman
silberbach
may
4
1910
296
1945
helena
salomea
wajsberg
sep
11
1912
629
2009
married
dec
6
1936
krakow
julian
silberbach
holzer
sep
1
1939
carol
married
1968
emil
john
silberbach
holzer
apr
27
1942
25
bella
kowalski
married
oct
3
1971
ny
wilhelm
silberbach
jul
25
1917
301
regina
silberbach
aug
8
1878
485
julian
aronsohn
oct
29
1869
krakow
banns
prog
syn
1898
8
married
may
10
1898
krakow
amalia
silberbach
oct
5
1890
krakow
henry
apte
jul
13
1888
412
married
jan
21
1917
krakow
family
listing
riwela
pretzel
may
29
1854
248
majer
birnbaum
sep
23
1841
431
married
sep
20
1896
119
family
listing
sara
pretzel
mar
15
apr
16
1858
krakow
1940
juda
leib
rendel
1856
mar
25
1857
krakow
died
sara
married
jan
11
1882
4
family
listing
leibel
lewek
precel
1825
63
1825
55
nosen
kalman
precel
1826
214
1828
56
abraham
wohlfinger
1829
114
gutel
wohlfinger
1835
508
1835
353
breindel
dwora
wohlfinger
1836
437
gitla
pressel
1844
237
lazar
salomon
wolfinger
pretzel
may
15
1844
539
szmelke
juda
pressel
c1769
1849
16
baila
salomon
schlome
salomon
pressel
apr
9
1803
chaja
kosches
jul
22
1804
mozes
jozef
precel
1828
214
1831
57
abraham
markus
precel
1830
227
bayla
rachel
pressel
1832
274
jun
4
1833
165
daughter
pressel
1834
239
1834
117
son
pressel
1836
34
1836
20
scheindel
perel
pressel
feb
24
1837
93
1837
86
perla
laja
pressel
apr
16
1839
218
1842
299
daughter
pressel
1842
376
1842
208
hudessa
pressel
1807
09
wolf
grunwald
1798
1802
married
jun
23
1824
20
family
listing
laia
banc
c1777
1847
344
mojzesz
leybel
pressel
1813
raisel
holander
1817
jakob
pressel
1836
286
mojzesz
josef
pressel
1835
1870
90
eidel
metzner
1834
179
1890
markus
pressel
1857
58
krakow
1936
antwerp
lieba
ludwika
birnbaum
1863
64
krakow
married
feb
8
1883
24
amalia
pressel
jun
2
1884
396
bronislawa
pressel
jan
9
1886
13
apr
2
1971
nyc
joseph
moise
pressel
apr
24
1887
antwerp
1954
ny
esther
renee
grunzweig
1891
paris
married
1942
manele
pressel
jul
1860
krakow
chaja
reizel
rozalia
pressel
1862
krakow
dawid
samuel
wellner
dec
1857
chrzanow
married
feb
22
1887
36
malka
wellner
feb
20
1881
98
mojzesz
joseph
wellner
jun
16
1882
347
sara
wellner
sep
20
1883
581
apr
24
1884
178
doba
wellner
feb
8
1885
68
szymon
wellner
jun
12
1886
364
peisach
wellner
jan
28
1889
42
salomon
wellner
apr
1
1891
krakow
judith
swejer
jan
7
1891
amsterdam
married
nov
17
1927
antwerp
akiwe
wellner
1892
krakow
gusta
wellner
nov
14
1896
krakow
jonas
pressel
aug
24
1864
krakow
lea
bonard
1873
351
banns
1892
100
amalia
pressel
oct
nov
1867
krakow
jozef
mendel
weisslitz
apr
23
1857
krakow
oct
8
1939
antwerp
married
dec
10
1884
104
family
listing
doba
pressel
1869
krakow
jakob
lederberger
jul
1861
krakow
married
jan
1
1888
1
family
listing
hudes
pressel
oct
19
1871
662
sep
25
1952
antwerp
pinkus
birnbaum
sep
3
1866
krakow
married
may
23
1890
family
listing
salomon
pressel
nov
5
1872
688
chaja
peiper
oct
2
1872
672
married
nov
28
1897
175
charlotte
pressel
naphtali
hamel
joseph
pressel
jul
20
1901
449
1952
miriam
schwerner
1906
jules
pressel
1984
jochwet
pressel
dec
20
1873
729
may
19
1931
brecht
lazar
wolf
hirschberg
dec
24
1865
krakow
aug
30
1936
antwerp
married
1893
227
family
listing
berisch
pressel
may
21
1875
371
apr
15
1876
121
hirsch
leib
pressel
sep
2
1876
548
mar
7
1932
antwerp
miriam
rachel
heublum
jan
24
1875
108
married
mar
21
1901
podgorze
helena
pressel
oct
22
1902
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
14
2012
