probstein family 
qq 
probstein
family
naftali
probstein
c1767
1845
349
moses
cierel
c1785
1842
45
kalman
mozes
kalman
probstein
jun
28
1799
feigel
herzog
1805
feb
21
1872
64
married
sep
1
1823
31
lieba
scheindel
probstein
1825
79
feb
13
1882
46
izak
hirsch
beck
1825
167
1890
family
listing
rywke
probstein
1828
306
sara
jachetta
probstein
1829
279
1890
samuel
halbreich
c1823
jan
6
1885
12
gusta
gitel
halbreich
1861
66
krakow
moses
gasfreund
lwow
banns
1902
102
betti
beile
halbreich
1863
68
krakow
kayla
lai
probstein
1834
118
rachel
itel
probstein
1834
119
1835
239
fromett
probstein
1836
353
1837
227
dobrysz
probstein
jun
2
1838
246
1854
195
izrael
salomon
probstein
sep
22
1839
426
rachel
probstein
dec
8
1840
529
josef
klinger
1833
34
wieliczka
married
may
5
1874
16
feigel
klinger
jun
10
1875
451
1943
auschwitz
godel
weinheber
oswiecim
married
1899
17
mojzesz
kalman
weinheber
1900
184
bernard
weinheber
oswiecim
debora
neufeld
oswiecim
married
1924
241
godel
feigel
2
children
ewa
klinger
jul
16
1876
883
ewa
probstein
1843
632
ester
probstein
1850
84
dawid
probstein
1801
03
1873
reizel
weber
may
15
1804
jul
26
1873
390
married
sep
5
1826
52
hinda
rifka
probstein
1827
28
1849
85
samuel
juda
birnbaum
1824
352
married
sep
24
1846
30
family
listing
sussman
kalman
probstein
1829
301
jun
26
1889
252
sara
rywka
better
1832
294
sep
19
1873
872
married
jan
8
1852
2
haja
cyrel
probstein
aug
20
1852
402
laja
probstein
apr
23
1855
166
mailech
probstein
1859
krakow
naftali
probstein
1861
krakow
dawid
probstein
1864
krakow
jan
11
1871
12
frumet
probstein
1869
krakow
jan
8
1871
9
hanna
bauminger
aug
25
1855
347
married
dec
13
1874
51
scheindel
probstein
mar
21
1881
161
michael
stein
jan
21
1880
podgorze
1920
married
may
7
1916
podgorze
kalman
stein
jul
15
1902
emanuel
stein
feb
12
1905
podgorze
reizel
probstein
jun
18
1882
449
dawid
ebersohn
jan
22
1880
26
1942
banns
1903
218
married
nov
5
1903
family
listing
lobel
probstein
mar
18
1887
198
scheindel
perel
probstein
1835
15
1835
193
gitel
marya
probstein
1837
krakow
mojzesz
alfus
1835
639
family
listing
fromet
probstein
may
29
1838
254
gnendel
probstein
jul
16
1839
367
jozef
probstein
1842
197
jentla
jetty
korngold
may
9
1845
167
married
dec
13
1866
39
sara
probstein
1869
aug
26
1874
416
reisel
probstein
feb
11
1875
127
dawid
izak
probstein
sep
6
1877
575
mar
4
1934
5202
brooklyn
sadie
kosches
sep
2
1885
436403
manhattan
jun
1963
ny
married
dec
21
1905
27778
manhattan
janice
probstein
sep
21
1906
49030
manhattan
1930
salomon
macklowitz
married
jun
1
1936
14934
manhattan
married
jun
28
1936
11072
brooklyn
stanley
probstein
1908
09
ny
1930
ruth
1911
12
ny
jan
12
1914
dec
1993
forest
hills
ny
david
probstein
1934
35
ny
szachna
probstein
jul
21
1880
440
dec
2
1944
bergen
belsen
aron
moyzesz
probstein
jan
31
1844
49
cyrla
probstein
feb
9
1847
68
1847
56
aron
probstein
1807
1842
70
hendel
rosenstrauch
1807
may
11
1871
149
married
1831
5
chawa
gute
probstein
1831
250
samuel
manele
bonard
1828
29
married
dec
19
1850
28
family
listing
izaak
lewek
probstein
1833
311
1833
264
samuel
hersch
probstein
1834
407
1900
chaja
pesel
beckman
1838
1888
1900
cyrel
cecylia
probstein
mar
25
1862
krakow
wilhelm
wolf
reben
dec
1860
bochnia
married
jun
24
1888
74
anna
reben
oct
23
1888
785
henryk
reben
jun
26
1890
krakow
artur
aron
salomon
probstein
may
4
1866
krakow
jadwiga
bendix
oct
22
1870
burgsteinfurt
married
may
23
1894
burgsteinfurt
rozalia
probstein
may
1866
krakow
fana
probstein
mar
20
1870
krakow
osias
schonkopf
stanislawow
banns
prog
syn
1898
13
jozef
kalman
probstein
1836
61
symche
freydel
probstein
aug
16
1840
378
moyzesz
isser
probstein
1842
429
dyna
laja
judkiewicz
aug
19
1854
359
married
apr
27
1873
17
henrietta
probstein
apr
16
1874
586
1941
abraham
trammer
piaski
pow
wieliczka
married
1895
53
jerzy
trammer
podgorze
helena
gintel
krakow
married
prog
syn
1922
657
jakob
probstein
1813
jan
3
1877
5
hanna
hamburger
1809
12
married
1836
65
moyzesz
jakob
probstein
nov
14
1837
532
salomon
probstein
nov
25
1839
567
salomon
probstein
1842
182
1842
189
abraham
isachar
probstein
1818
387
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
4
2013
