poser family 
qq 
poser
family
ezajas
izak
poser
1787
92
1831
13
debora
stellman
1791
94
roza
poser
1817
1890
salomon
dawid
fruhauf
1816
1878
married
feb
8
1838
11
family
listing
hinda
poser
1818
119
1890
salomon
dawid
wasserberg
1819
96
1890
married
may
3
17
1843
25
family
listing
izaak
poser
1821
356
abraham
schmelke
poser
1824
459
1890
ester
hinda
szlang
1829
dec
5
1885
595
married
sep
4
1844
74
laia
pohzer
aug
22
1846
378
pinkas
leibel
glasscheib
1848
klasno
married
1893
82
family
listing
marya
pozer
oct
5
1848
350
freindel
kreindel
pohzer
jan
17
1851
27
peretz
posner
jun
5
1845
366
married
1904
95
family
listing
efroim
szaja
poser
oct
28
1853
491
scheindel
rachel
loffler
nov
19
1852
526
jittel
posser
nov
18
1876
727
1940
rubin
rubin
proszowice
gub
kielce
married
1913
172
beila
rubin
1899
1940
marya
rubin
1901
225
ester
malka
rubin
may
2
1903
301
abraham
samuel
rubin
sep
18
1911
661
1940
gitel
1900
1940
henryka
rubin
1940
hinda
rubin
aug
17
1916
1940
debora
posser
sep
16
1878
608
josek
berek
kumer
slomniki
gub
kielce
married
1904
107
son
posser
oct
26
1880
678
oct
30
1880
479
mendel
posser
jan
14
1883
13
1940
chwula
rywka
gronner
aug
7
1884
499
1940
banns
1907
264
married
feb
16
1908
tobiasz
bernard
posser
nov
2
1908
780
1940
taube
race
klapholz
nov
14
1909
pogorze
1940
married
mar
8
1931
podgorze
saul
poser
1935
1940
cila
poser
jan
8
1937
1940
majer
samuel
posser
may
22
1910
374
reice
ruchel
neuman
dec
19
1911
mielec
izydor
poser
mar
9
1941
43
regina
poser
jan
18
1913
krakow
1947
laub
abraham
poser
aug
18
1916
krakow
1940
son
posser
1917
469
hersch
posser
sep
28
1888
614
ernestyna
posser
may
9
1898
fradel
debora
posser
jan
14
1856
krakow
berel
pawliger
1856
57
krakow
family
listing
jachet
henriette
pozer
mar
2
1858
krakow
1943
antwerp
kalman
mahler
jun
2
1857
krakow
may
2
1913
antwerp
married
sep
2
1879
57
family
listing
izak
aron
posser
oct
2
1859
krakow
1935
rachel
lesegeld
jul
22
1858
krakow
married
oct
21
1881
61
jozef
maier
posser
oct
4
1882
624
oct
16
1923
leipzig
fryderyka
schiller
mar
29
1900
vienna
married
mar
28
1922
vienna
alfred
poser
aug
3
1923
leipzig
scheindel
chana
posser
apr
24
1884
249
oct
21
1885
511
pinkus
posser
sep
21
1885
545
blanka
fuerst
1891
son
posser
aug
26
1886
523
aug
27
1886
290
szaja
posser
jul
4
1889
430
1939
perla
paulina
holzer
oct
24
1865
krakow
1935
married
may
7
1891
jakob
posser
feb
23
1892
1939
henryk
posser
nov
28
1893
krakow
fryderyka
schiller
mar
29
1900
vienna
married
may
5
1926
saint
martin
salomon
posser
nov
28
1897
krakow
1946
regina
manne
dec
10
1903
800
1939
married
prog
syn
1925
737
alfred
poser
apr
10
1930
krakow
1946
jozef
poser
jan
1
1937
krakow
1946
ester
posser
1946
taubenblatt
meilech
schulem
salomon
posser
jan
26
feb
2
1864
krakow
jan
7
1945
antwerp
pesel
paulina
perl
schajer
aug
23
1868
krakow
feb
15
1951
antwerp
married
feb
29
1888
33
ernestyna
henryetta
posser
mar
17
1889
153
moses
posser
may
1890
krakow
ozjasz
posser
may
12
1892
kraow
1939
toni
fanni
taffet
jul
24
1903
elbefeld
married
nov
18
1926
berchem
armand
sylwain
posser
jun
11
1928
rachel
germaine
posser
sep
3
1929
lazar
posser
apr
3
1894
krakow
chaje
posser
krakow
moses
salmen
gleitzman
jul
1856
tarnow
banns
1901
119
etka
heller
1843
przemysl
chaya
malka
poser
1828
137
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
18
2013
