propper family 
qq 
propper
family
markus
propper
ewa
nathan
lipe
liebe
propper
1806
1838
134
moyzesz
anisfeld
dec
3
1805
1850
228
married
dec
5
1828
45
family
listing
herschel
propper
1812
1882
rebeka
deutscher
1818
192
oct
30
1869
447
married
nov
7
1832
75
ester
propper
1834
38
1834
17
witta
chaia
propper
1835
248
1835
266
daughter
propper
1836
164
1836
117
markus
simon
alter
propper
may
26
1837
258
dec
25
1902
beile
pacanower
1849
krakow
joche
propper
1872
krakow
mojzesz
abraham
propper
aug
11
1838
339
genendel
schuldenfrey
oct
13
1840
443
married
nov
8
1858
271
izak
propper
oct
20
1858
krakow
szeindel
perel
tilles
oct
5
1858
krakow
married
jul
15
1894
106
wolf
leizer
propper
mar
10
1879
151
liebe
schoendorf
chrzanow
genendla
propper
jan
20
1905
dawid
propper
jan
23
1906
chrzanow
wolf
leizer
propper
dec
13
1908
chrzanow
feigel
propper
jul
12
1880
419
may
25
1881
228
hirsch
propper
sep
22
1881
616
nov
10
1881
547
aron
propper
nov
23
1882
798
roza
katzner
jun
23
1879
430
married
may
9
1909
87
szymon
propper
feb
25
1884
119
sandek
samuel
tilles
sara
freilich
feb
1
1887
37
married
jul
20
1913
137
markus
propper
sep
6
1885
537
mar
19
1886
99
samuel
david
propper
feb
15
1888
123
rachel
propper
jun
13
1889
364
ryfka
ittel
propper
jun
20
nov
26
1890
krakow
jozua
propper
oct
4
nov
2
1894
krakow
chawa
ruchel
propper
1860
61
krakow
majer
scheller
jun
1862
krakow
married
nov
28
1887
123
family
listing
pesel
propper
1862
krakow
saul
michal
leinkram
may
23
1862
krakow
dec
15
1930
married
apr
11
1893
120
family
listing
salomon
hirsch
propper
1866
krakow
1920
kalman
propper
1891
chrzanow
1920
juda
lobel
propper
jun
23
1869
442
fryda
saphier
jun
1
1876
skalat
married
dec
12
1897
budapest
abraham
mojzesz
propper
jan
5
1901
budapest
chaim
dawid
propper
may
3
1877
403
rywka
feigel
propper
sep
23
1884
718
rachel
propper
oct
5
1840
472
jakob
nathan
propper
1842
39
breindel
propper
aug
19
1844
409
ewa
lea
propper
mar
15
1849
104
jun
4
1875
165
hirsch
taub
1849
pilzno
1883
90
markus
jonas
taub
1872
161
ascher
anschel
taub
1873
592
jul
23
1880
305
hanna
rifka
taub
mar
14
1875
405
hena
golde
propper
krakow
jakob
birnbaum
krakow
rebeka
jetta
birnbaum
jun
6
1882
348
wolf
hirsch
birnbaum
jun
14
1883
356
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
5
2012
