prager kops family 
qq 
prager
kops
family
wolf
prager
kops
1770
1827
119
berl
chai
1774
aron
marya
kops
1792
feivel
jurowitz
1791
married
oct
31
1811
21
family
listing
berl
prager
1798
1849
459
chaja
ladner
jan
22
1802
1853
married
nov
23
1820
41
info
cmkoplik
alum
mit
edu
nessanel
leybel
prager
1821
366
usa
sandel
samuel
prager
1822
sara
herszberg
1823
26
pilica
banns
1840
57
married
1840
22
pilica
married
feb
20
1846
10
maier
wolf
prager
oct
11
1841
440
monika
prager
mar
14
1844
104
mindel
prager
1844
72
joel
isak
prager
jan
9
1846
103
hirsz
prager
jul
12
1848
229
1848
270
berek
prager
sep
19
1849
378
moyzes
prager
1824
88
sara
prager
1826
76
wolf
leib
florentz
1822
364
1849
191
married
jan
15
1845
2
family
listing
peretz
bastel
1825
315
married
aug
29
1852
family
listing
wolf
prager
1827
172
1880
scheindel
rabinowicz
1878
1870
regina
rachel
prager
1845
krakow
chaim
weinberg
aug
17
1844
425
mar
29
1889
124
family
listing
mozes
dawid
prager
c1845
markus
hirsch
prager
c1847
samuel
prager
1851
475
ella
rachel
czosnek
oct
1858
krakow
married
apr
23
1884
37
natan
prager
jul
27
1878
472
1935
augusta
gizela
weislitz
feb
9
1874
113
1947
banns
prog
syn
1903
107
married
feb
17
1903
stefania
prager
dec
3
1906
876
bronislaw
braun
sep
28
1898
242
rzeszow
married
1932
krakow
divorced
dec
7
1948
krakow
czeslawa
prager
feb
25
1909
139
cywia
chana
prager
nov
17
1880
749
dec
10
1887
507
wolf
prager
apr
27
1891
krakow
maria
hirsch
mar
8
1899
krakow
married
dec
16
1923
krakow
markus
prager
dec
16
1899
krakow
helena
waldman
nov
9
1904
733
married
prog
syn
jun
24
1928
846
dawid
eliasz
prager
1857
krakow
perla
mandel
1860
podgorze
married
dec
11
1892
podgorze
moses
prager
aug
5
1887
podgorze
fryderyka
prager
mar
10
1894
berta
prager
oct
12
1896
krakow
jozef
weiss
dec
1
1893
krakow
married
prog
syn
1923
671x
judel
prager
1859
krakow
chana
feigel
strumpfner
1855
57
krakow
married
1899
108
wolf
prager
aug
9
1884
603
1920
chaje
zukerman
jul
4
1881
466
banns
1907
159
married
aug
1
1907
jozef
nachman
prager
may
5
1908
340
leonora
sauerstrom
jul
5
1905
480
married
mar
20
1932
krakow
bronislawa
prager
dec
6
1909
947
bluma
prager
dec
9
1885
761
jul
26
1888
277
dawid
prager
apr
17
1890
krakow
scheindel
prager
jan
11
1892
krakow
cyperl
braindel
prager
1828
269
berl
prager
nov
1
1853
524
reisel
prager
1831
196
feb
23
1900
6309
manhattan
ny
abraham
samuel
koplik
c1830
apr
6
1905
11796
manhattan
ny
family
listing
feigel
hanna
fannie
prager
may
16
1833
128
dec
10
1898
34309
manhattan
alexander
hauchaus
c1823
austria
1880
married
usa
william
hauchhaus
apr
1855
ny
may
6
1912
14410
manhattan
louis
hauchaus
1858
59
ny
feb
26
1896
6839
manhattan
rachel
mechess
prager
jul
14
1835
422
eidel
ida
prager
mar
26
1837
180
apr
22
1906
13327
manhattan
morris
maurice
tynberg
1835
37
austria
jan
14
1917
1998
manhattan
married
usa
martha
annie
tynberg
aug
1862
ny
1930
samuel
kohn
nov
1854
ny
married
oct
15
1884
39534
manhattan
irene
constance
kohn
jul
9
1886
469418
manhattan
dec
27
1910
38425
manhattan
benjamin
weil
married
mar
19
29
1910
6576
manhattan
female
weil
dec
27
28
1910
dec
28
1910
38426
manhattan
siegmund
tynberg
1863
64
ny
nov
3
1915
31238
manhattan
abraham
jakob
prager
apr
6
1839
187
menasses
prager
nov
9
1840
476
usa
maurice
morris
prager
1836
39
45
germany
prague
1910
anna
stone
1856
58
ny
nj
jul
8
1909
3525
bronx
married
1880
anna
prager
aug
16
1881
ny
jun
28
1930
16194
manhattan
milton
prager
feb
10
1882
ny
ida
cohn
1892
94
ny
dec
18
1893
jun
1971
monsey
ny
married
jul
8
1909
pittsfield
ma
helen
prager
1912
13
albany
ny
william
miller
married
sep
9
1933
18829
manhattan
charles
prager
jun
14
1916
albany
ny
jan
13
2008
st
petersburg
fl
frances
glickman
nov
15
1921
albany
ny
apr
17
1979
albany
ny
sadie
prager
jan
21
1884
ny
jacob
levy
1876
77
ny
married
dec
24
28
1907
33571
manhattan
sylvan
levy
1905
06
ny
jessie
tessie
prager
jan
18
1887
ny
son
prager
1842
1842
102
lea
prager
apr
25
1843
224
ester
prager
1802
03
1852
358
mozes
alexander
1800
01
1852
364
married
feb
5
1821
8
family
listing
izaak
kops
apr
28
1804
mar
20
1878
118
hinda
lai
fogel
feb
26
1806
married
1827
51
rywa
prager
1828
248
wolff
prager
william
parker
dec
1
1830
330
1895
england
ann
lusby
1836
1881
whitechapel
england
married
jan
8
1854
bethnal
green
east
london
many
children
moyzesz
zalel
kops
1833
290
chai
judess
schwartzbart
apr
26
1837
271
tsewa
kops
1861
krakow
abe
berger
1860
krakow
married
jan
21
1894
10
jozef
markus
berger
dec
22
1890
krakow
chaja
pesel
kornreich
tarnow
banns
1920
95
schaje
jonas
kops
1872
354
motel
kops
sep
28
1876
587
keila
feigel
prager
1835
krakow
mojzesz
isser
wolfgang
apr
5
1837
190
family
listing
feigel
hanna
kops
prager
1836
469
herschel
fewel
kops
jul
27
1838
328
herszl
kops
1841
348
1841
322
haia
kops
1843
188
lieba
prager
1806
1849
89
jakob
traubeman
1798
married
1826
13
hendel
bayla
trauberman
1829
350
dec
13
1886
461
wolf
leib
immergluck
1828
15
married
1849
28
family
listing
feigel
trauberman
1831
355
jakob
friedman
1832
253
married
feb
8
1875
9
moyzesz
wolf
trauberman
1833
34
stillborn
trauberman
1836
305
chawe
blume
trauberman
jul
29
1837
390
daughter
trauberman
1839
245
sara
prager
mar
13
1807
1854
323
nathan
jakob
beckman
1805
married
jan
12
1830
3
family
listing
herszel
prager
oct
1
1810
21
aron
prager
1811
jan
21
1869
30
kaile
freide
lowenstarck
mar
2
1807
1838
128
married
oct
9
1833
92
gutel
feigel
prager
jul
21
1834
336
1835
108
haskel
wolf
prager
jan
2
1836
25
scheindel
hanna
prager
jan
5
1838
44
tauby
mundla
lipschutz
1819
244
married
sep
27
1838
52
jachet
prager
aug
21
1839
403
daughter
prager
jul
3
1841
294
1841
184
haia
prager
jul
15
1842
413
daughter
prager
jan
20
1845
44
1845
22
mann
prager
mar
21
1846
180
daughter
prager
1849
235
estera
lipka
prager
may
7
1850
207
daughter
prager
1853
279
berl
prager
oct
29
1854
463
louise
lieba
prager
rywka
prager
jul
16
1876
850
eliasz
prager
1813
1843
331
frimet
rozner
1818
chrzanow
married
jan
2
1839
1
hanna
feygel
prager
nov
30
1839
566
jozef
pinkusfeld
1830
166
married
1896
154
family
listing
wolf
leib
prager
may
3
1841
125
ewa
weinreb
1843
500
dawid
eliasz
prager
1866
krakow
perla
pepi
mendel
1860
podgorze
banns
1892
195
married
dec
11
1892
podgorze
moses
prager
aug
5
1887
podgorze
frederyka
prager
mar
10
1894
berta
prager
oct
12
1896
samuel
prager
1868
krakow
malke
prager
1869
krakow
rachel
prager
1871
445
nov
4
1871
347
blume
prager
nov
16
1875
705
lipman
censor
mar
1
1875
352
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
2
2013
