priwer family 
qq 
priwer
family
lewek
priwer
1834
judessa
eliakim
bendet
priwer
1810
itel
dotner
1811
oct
16
1871
330
married
dec
21
1830
49
daughter
priwer
1832
145
1832
184
chaia
rachel
priwer
1833
166
1833
315
sara
feigel
priwer
1834
603
1835
321
nache
priwer
1836
405
1837
315
selde
priwer
mar
21
1837
211
1838
205
judes
priwer
nov
30
1839
569
leibel
priwer
dec
16
1840
518
sara
lea
hamburger
bedzin
married
dec
30
1862
54
henoch
priewer
aug
1
1877
544
izrael
salomon
priwer
1842
432
joachim
priwer
oct
16
1845
535
1847
353
raizel
priwer
may
26
1847
200
1848
235
son
priwer
1849
78
fraidla
priwer
jun
13
1852
300
1854
375
schyia
priwer
1812
14
sep
27
1878
399
cyrel
guzik
1813
14
1890
married
dec
16
1834
88
leib
eyzyk
priwer
1835
489
1835
359
dawid
priwer
jun
19
1837
304
doba
ides
priwer
jan
16
1839
43
1841
239
selda
priwer
oct
2
1840
433
1840
258
izrael
salomon
priwer
1842
342
1845
87
chaim
hirsch
priewer
may
31
1844
223
1935
marya
bienenzucht
oct
6
1843
497
married
aug
14
1884
68
hendel
priewer
jun
1866
krakow
leib
dzialowski
oct
1865
kalisza
married
aug
23
1885
79
kreindel
rywka
dzialowski
jun
22
1886
382
jedidja
dzialowski
dec
23
1887
798
reizel
rywka
dzialowski
feb
16
1889
99
leib
pruwer
1866
67
mar
6
1870
92
dobe
priewer
1869
109
hillel
pruwer
feb
19
1870
krakow
chaja
silberberg
oct
29
1871
tarnow
married
aug
13
1893
67
tarnow
dawid
pruwer
feb
4
1897
podgorze
1926
schaje
pruwer
jun
6
1899
podgorze
mozes
pruwer
sep
5
1903
freida
cirl
pruwer
sep
19
1908
podgorze
1939
sara
pruwer
may
13
1911
podgorze
eljakim
pruwer
apr
may
1871
391
oct
21
1871
334
hinda
pruwer
nov
8
1872
nov
13
1872
460
hudes
pruwer
1873
188
chana
cerka
pruwer
mar
7
1874
248
abraham
pruwer
feb
8
1877
116
chawe
krieser
sep
3
1885
oswiecim
banns
1906
181
married
nov
12
1914
oswiecim
rozalia
pruwer
1907
helena
pruwer
aug
27
1910
597
lea
pruwer
may
9
1878
293
jul
8
1878
278
szyja
pruwer
sep
24
1879
723
oct
22
1879
331
jakob
pruwer
mar
18
1882
199
apr
16
1882
150
nache
pruwer
aug
18
1883
548
daughter
pruwer
jul
5
1886
383
jul
5
1886
231
roza
priwer
oct
5
1845
545
mar
31
1888
88
jozef
szymon
beck
aug
19
1847
324
married
feb
14
1882
16
family
listing
dorota
nacha
priwer
may
29
1847
205
jun
18
1880
239
saul
eichenbaum
sep
3
1841
382
1900
20
family
listing
berysz
priwer
jun
20
1848
192
1848
222
jakob
eljakim
priwer
1807
08
1876
hanna
riwa
rymer
1809
10
1878
married
feb
10
1834
israel
bernard
priwer
1837
38
trzebinia
jul
31
1926
krakow
ester
ciwia
mahler
1843
582
apr
3
1922
krakow
married
feb
5
1872
1
info
robertavner
yahoo
com
albert
mans
priwer
sep
6
1867
krakow
jul
15
1939
15228
brooklyn
rachel
lipman
apr
18
1945
scranton
pa
samuel
rosa
married
oct
12
1902
7283
brooklyn
jakob
priwer
1867
krakow
salomon
priwer
1868
krakow
malka
priwer
1872
krakow
salomon
jozef
herstein
dec
28
1857
krakow
chana
priwer
may
10
1875
326
dawid
priwer
feb
11
1880
78
sep
7
1968
queens
ny
beatrice
samuels
nov
28
1886
nyc
feb
29
1968
queens
ny
married
mar
31
1912
8093
manhattan
ida
priwer
dec
24
1883
762
lwow
holocaust
icek
grunbaum
c1878
zawiercie
lwow
holocaust
banns
1908
1
leon
grinbaum
dec
3
1908
861
stefan
grinbaum
apr
25
1911
250
judessa
priwer
1843
112
hirsch
schajer
mar
29
1830
121
apr
9
1903
krakow
married
oct
15
1890
110
family
listing
fraidla
priwer
may
18
1845
264
markus
leib
ulreich
1849
chrzanow
eljakim
ulreich
mar
18
1874
278
channa
jittel
ulrich
mar
26
1876
194
sep
12
1881
445
naftali
herz
ulreich
dec
17
1876
847
salomon
jozef
ulrich
may
10
1878
300
sep
16
1881
459
isier
oziasz
ulrich
aug
15
1881
507
sep
7
1881
433
ruchel
lea
ulrich
jun
24
1885
375
1940
chaim
leizor
rysis
jan
22
1880
mikulince
tarnopol
1940
leo
rysis
dec
6
1911
816
eugenie
rysis
1914
1940
frieda
rysis
1919
1940
anna
rysis
1923
1940
rozalia
priwer
oct
22
1850
448
gitla
priwer
may
13
1853
213
haskiel
priwer
1820
hanna
rachel
scheinowicz
1820
herszl
leib
priwer
1843
378
1844
287
raizla
priwer
jan
1
1845
109
1846
106
abraham
priwer
jul
24
1847
288
1848
284
bluma
judessa
priwer
jun
22
1849
255
hinda
priwer
1851
515
izrael
salomon
priwer
jun
12
1853
271
perel
weissman
fryszlaka
chaskel
priwer
aug
7
1879
535
szaja
priwer
nov
20
1854
489
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
15
2013
