pufeles families 
qq 
pufeles
families
abraham
pufeles
c1724
jakob
hanny
sara
pufeles
c1765
jacob
gumpel
gumplowicz
c1759
1820
32
family
listing
laja
pufeles
c1769
1849
488
samuel
goldstoff
c1762
szymon
family
listing
ester
nachum
c1755
jakob
hirsch
pufeles
c1782
hirschel
pufeles
pitzele
c1745
1808
beerl
rahel
pitzele
guttel
dobra
gorlitzer
c1745
1814
lebel
rifka
pufeles
c1761
samuel
piller
1759
1829
48
salomon
family
listing
peretz
pufeles
1771
1843
344
breindel
szymon
1773
possibly
1848
182
mary
pufeles
1793
94
elkan
kleinberger
1793
jun
30
1879
203
family
listing
bezalel
beer
pufeles
may
23
1798
abel
pufeles
nov
10
1801
sara
jutel
pufeles
nov
26
1802
dawid
diamant
1801
family
listing
herszl
pufeles
1808
sep
17
1881
462
malka
frank
jan
30
1806
nov
6
1870
626
abraham
leachy
married
aug
31
1826
50
rachel
pufeles
1827
228
son
pufeles
1832
72
1832
96
rywka
mary
pufeles
1833
331
1835
240
gutel
perel
pufeles
1835
385
1835
251
gutel
itel
pufeles
1836
218
1845
28
sara
rywka
pufeles
dec
17
1838
1839
9
salomon
eidner
1851
nowy
miasta
korczyn
frummet
eidner
jun
13
1876
755
wolf
hirschprung
feb
27
1873
185
1920
banns
1902
199
married
sep
21
1902
family
listing
chiel
abraham
eidner
jun
1
1880
446
mar
14
1881
112
josef
eidner
jun
1
1880
447
jun
6
1883
203
feigel
mirel
pufeles
1841
137
majer
braunfeld
1846
wisnicza
lea
braunfeld
sep
25
1874
744
joel
braunfeld
dec
28
1875
1876
102
1940
sara
etka
braunfeld
1922
1940
majer
braunfeld
1926
1940
moses
braunfeld
1927
1940
jakob
braunfeld
jan
8
1877
64
1930
scheindel
gross
1877
zmigrod
married
nov
17
1901
zmigrod
breindel
braunfeld
may
6
1878
275
jakob
landau
chrzanow
banns
1914
39
malka
pufeles
oct
29
1905
760
gusta
pufeles
oct
17
1907
745
salomon
landau
jul
21
1909
519
sara
landau
jul
21
1914
nache
braunfeld
dec
28
1879
935
hirsch
braunfeld
jan
8
1882
30
ruda
pufeles
1843
478
mendel
blum
1846
tarnow
majer
banns
1892
145
married
sep
18
1892
125
kalman
blum
jun
12
1872
501
1940
beile
ester
weinfeld
aug
24
1871
zmigrod
jaslo
banns
1901
13
134
married
aug
22
1901
jozef
chaim
blum
apr
1
1893
krakow
scheindel
schreiber
skawin
ad
podgorze
banns
1919
822
chaja
gitel
blum
oct
10
1894
krakow
markus
schachne
melzer
nov
28
1894
podgorze
married
nov
9
1919
229
emanuel
melzer
nov
4
1920
dawid
melzer
jun
1
1923
majer
blum
feb
4
1896
krakow
apr
19
1986
antwerp
mirjam
dankiewicz
jun
17
1897
dobczyce
1935
banns
1922
784
married
apr
23
1922
gustawa
gitla
blum
jun
24
1922
oswiecim
2003
montreal
mansfeld
malka
blum
jul
26
1897
krakow
jakob
freilich
aug
4
1894
krakow
married
aug
22
1921
160
helena
blum
1899
krakow
mendel
blum
jan
28
1903
83
1940
gitla
teichthal
sep
2
1904
brzesko
1940
beila
ester
blum
1927
1940
majer
blum
sep
27
28
1931
1948
leib
blum
feb
26
1936
1940
regina
blum
oct
6
1904
704
abraham
blum
feb
6
1907
111
ernestyna
perlstein
feb
24
1903
96
married
jun
24
1930
krakow
bella
blum
dec
4
1932
krakow
jakob
blum
oct
11
1936
krakow
scheindel
blum
jun
19
1908
474
lea
rubinstein
jun
8
1891
1940
rosa
blum
jan
26
1926
1940
malka
breindel
blum
jan
1
1875
275
1940
mayer
blum
jun
21
1873
biecz
moses
gitel
married
jun
27
1895
1909
151
hirsch
blum
apr
23
1896
1935
perel
blum
may
13
1898
emanuel
blum
aug
17
1903
574
meilech
blum
aug
21
1906
640
rozalia
hornstein
1912
married
sep
20
1932
rzeszow
abraham
berisch
korber
nov
30
1879
rozwadow
tarnobrzeg
1940
majer
blum
jun
13
1876
675
aug
19
1877
337
abraham
blum
sep
18
1877
624
jul
17
1894
371
lobel
blum
aug
13
1879
579
lieba
children
mendel
berl
majer
mina
roza
hana
blum
sep
29
1880
649
1940
mojzesz
aron
blatt
jan
17
1880
lemie
1940
married
aug
23
1912
oswiecim
mendel
blatt
oct
20
1904
713
1953
ester
sperling
jan
26
1905
38
married
apr
12
1926
irena
blatt
mar
18
1927
jozef
wimmer
married
may
12
1947
walbrzych
feigel
blatt
nov
3
1905
oswiecim
chaim
blatt
jan
10
1907
oswiecim
malka
blatt
jul
4
1908
oswiecim
gusta
blatt
oct
29
1909
oswiecim
1940
lea
blatt
nov
19
1912
oswiecim
aron
hirsch
vielfreund
jul
10
1904
465
married
1932
krakow
divorced
apr
27
1948
krakow
rachel
blatt
jun
7
1914
krakow
1940
izaak
blatt
may
29
1916
krakow
zelig
pufeles
1810
jul
22
1875
210
rozel
herszthal
1809
mar
20
1883
98
markus
mary
married
jul
29
1828
28
rywa
pufeles
1829
169
gitel
jachet
pufeles
1830
280
breindla
laja
pufeles
oct
2
1853
447
malka
mary
pufeles
sep
22
1833
398
oct
29
1899
vienna
motel
markus
trenner
nov
26
1834
498
nov
27
1897
vienna
family
listing
chaia
golda
pufeles
1835
491
calel
elias
pufeles
oct
7
1837
483
freyda
itta
pufeles
feb
9
1840
84
jul
26
1874
339
mendel
verstandig
samuel
joachim
pufeles
mar
20
1842
127
rozalia
marya
spira
jul
18
1846
krakow
samuel
gitel
married
dec
16
1866
42
aba
perez
pufeles
1872
jul
29
1873
428
eidel
pufeles
oct
2
1875
799
apr
10
1881
151
jachet
pufeles
oct
2
1877
684
nov
15
1883
438
selig
juda
pufeles
mar
30
1879
233
1942
hinda
rakower
sep
10
1880
podgorze
1942
married
aug
17
1902
podgorze
bruno
pufeles
palin
nov
1
1902
krakow
klara
chaja
strohlicht
jan
24
1910
przymsl
tamara
augusta
palin
aug
5
1942
46
eugenia
pufeles
oct
22
1905
saul
izak
pufeles
feb
28
1881
171
brucha
hauser
1881
tarnobrzeg
married
apr
12
1905
66
maurycy
pufeles
jan
29
1906
74
maksymilian
pufeles
jun
20
1907
453
ignacy
pufeles
rafelski
apr
30
1913
jan
19
1975
zygmunt
pufeles
feb
13
1915
vienna
rosa
pufeles
c1921
holocaust
markus
hirsch
pufeles
jul
13
1884
459
ryfka
schajer
feb
16
1890
krakow
married
jun
11
1911
krakow
maurycy
pufeles
poleski
oct
5
1912
694
teresa
allerhand
oct
6
1917
401
married
apr
21
1947
krakow
marcin
henryk
pufeles
poleski
feb
22
1948
krakow
reizel
pufeles
oct
30
1885
694
dec
23
1885
633
jeremiasz
pufeles
jul
12
1887
454
dec
20
1887
525
daughter
pufeles
1843
434
1843
265
son
pufeles
oct
10
1844
473
1844
242
hinda
pufeles
apr
15
1848
207
mendel
verstandig
1845
12
1846
5
rzeszow
berisch
verstandig
1871
349
selig
verstandig
sep
27
1875
713
breindel
verstandig
may
11
1877
347
markus
peretz
pufeles
1851
383
jakob
pufeles
1785
87
1831
26
doby
zussli
1788
90
1852
ezriel
ezryel
pufeles
c1810
may
13
1884
218
lieba
hauptschein
c1809
jakob
hersch
pufeles
1834
589
1910
gitel
lea
peiper
dec
5
1839
572
1910
married
feb
11
1883
25
noe
pufeles
nov
10
1864
krakow
c1942
chawe
peiper
nov
30
1863
krakow
c1942
banns
1892
113
married
aug
4
1892
chana
pufeles
jun
29
1887
395
1974
max
dubester
1881
1931
married
1915
berlin
sara
pufeles
feb
5
1889
86
1941
manes
spanglet
1883
1941
married
1916
berlin
hendel
henryk
pufeles
jan
20
1891
krakow
1975
margarethe
salomonski
1891
1986
married
mar
25
1926
berlin
helga
pufeles
mar
2
1927
berlin
may
12
1997
lieba
pufeles
jul
11
1893
krakow
1991
siegmund
caminer
1889
1941
married
1919
mindel
pufeles
may
2
1895
krakow
1942
frania
pufeles
jan
26
1897
krakow
1974
ezriel
pufeles
jan
9
1900
krakow
malka
pufeles
oct
2
1902
727
1979
itshak
friedlander
shaley
1905
1971
married
1934
berlin
markus
martin
pufeles
mar
29
1906
245
jan
1983
miami
beach
fl
else
pelz
dec
7
1913
mar
17
1999
miami
beach
fl
jozef
mendel
pufeles
1867
jun
8
1870
232
chana
freidel
pufeles
1869
krakow
1933
wolf
aschnowitz
1853
krakow
ascher
rachel
rothman
married
1896
88
sara
aschnowitz
may
15
1886
300
jakob
korb
married
1908
krakow
leizer
aschnowitz
rothman
feb
7
1888
70
1942
beila
spira
oct
23
1889
766
banns
1912
289
blanka
rothmann
aug
29
1913
krakow
leon
hirsz
nov
6
1909
781
married
jun
sep
27
1946
krakow
markus
osnowitz
rothman
dec
20
1889
817
sep
6
1925
antwerp
eugenia
boral
chaia
lieba
pufeles
1870
krakow
1942
kalman
walfisch
1867
pinczow
abe
walfisch
jul
13
1892
sara
walfisch
sep
22
1895
krakow
markus
walfisch
nov
19
1899
krakow
1927
diena
ester
walfisch
zofia
walfisch
aug
12
1902
556
1974
salomon
zuckerman
sep
1
1901
576
1986
izydor
walfisch
aug
24
1907
margot
ruth
beigel
nov
17
1909
married
mar
23
1933
berlin
pinkus
selig
pufeles
oct
23
1872
633
1942
debora
breiter
jan
5
1878
3
married
1896
27
rebeka
pufeles
jan
14
1897
krakow
1942
abraham
lieban
1890
niepolomice
1942
banns
1915
195
dora
lieban
1917
408
natan
nusyn
fajwel
szlamowicz
jonas
szlamowicz
may
23
1940
349
jozef
lieban
feb
23
1920
1940
rozalia
grossfeld
mar
1
1921
kolosvar
ungar
henryk
lieban
jan
24
1941
13
jan
lieban
apr
29
1924
1940
emil
lieban
1925
1940
markus
pufeles
feb
12
1900
139
1942
regina
selinger
jun
22
1904
1942
henryk
pufeles
1940
natan
pufeles
dec
18
1901
857
1982
herta
loszynska
nov
4
1902
married
dec
6
1925
bodenbach
sara
pufeles
mar
2
1903
160
1942
moses
kunz
1902
1942
lipman
pufeles
jul
9
1904
483
1942
mila
1942
ezryel
pufeles
oct
26
1905
790
gitel
majer
1875
chrzanow
1942
married
1909
80
rozalia
szwarc
jun
12
1907
451
1942
mina
pufeles
sep
8
1908
673
1942
salomon
hirsch
pufeles
jan
12
1911
88
marek
pufeles
jul
13
1916
apr
14
2010
beachwood
oh
pearl
herskovic
jan
18
1921
sep
2
2010
beachwood
oh
married
1952
usa
hedy
pufeles
1953
michael
milgrom
1948
marlene
pufeles
may
1956
jerrold
marshall
deutsch
jan
1957
chaim
israel
pufeles
jan
6
1875
79
1942
sara
ester
schwarz
mar
26
1879
chrzanow
1940
banns
1902
252
married
dec
17
1902
mindla
pufeles
may
14
1905
1942
liba
pufeles
feb
21
1907
chrzanow
1942
leibisch
pufeles
jul
10
1908
1942
gitel
leah
lola
pufeles
1911
1946
hollander
yaakov
zvi
pufeles
1911
1942
markus
mordechai
pufeles
1914
15
1991
1946
bronia
chana
pufeles
aug
31
1918
chrzanow
2000
chaim
schnitza
2000
sara
rywka
pufeles
jun
18
1877
425
1935
abraham
lobel
feb
3
1874
117
1945
banns
1902
42
married
feb
22
1902
berlin
family
listing
marya
mindel
pufeles
aug
11
1879
624
oct
21
1885
508
wolf
pufeles
mar
18
1882
191
aug
23
1885
410
hendel
pufeles
jun
22
1884
500
1959
dawid
reiner
1883
chrzanow
1964
married
mar
12
1909
51
max
mordechai
steinhauer
1910
1986
heinz
steinhauer
1912
1981
tamara
ruth
schloss
1920
1997
married
dec
7
1950
johannesburg
esther
steinhauer
1922
1986
eli
sender
1919
married
feb
4
1947
israel
daughter
pufeles
1836
556
1836
393
abraham
mojzesz
pufeles
nov
10
1838
479
rykla
pufeles
oct
7
1840
442
joachim
pufeles
1843
48
1844
40
hanna
ester
pufeles
mar
20
1845
378
salomon
kohl
dec
15
1840
522
family
listing
pinkus
fischer
mar
15
1839
tarnow
sussel
pufeles
jul
15
1849
krakow
feigel
tonia
kurzman
feb
28
1852
brzaczowice
married
1904
78
abraham
pufeles
jan
25
1871
gdow
sara
pufeles
piples
jul
10
1875
gdow
maks
kempler
sobolow
pt
bochnia
banns
1902
217
dora
kempler
aug
10
1903
540
anna
roza
kempler
oct
3
1904
662
izydor
kempler
nov
25
1906
839
aleksander
kempler
jan
17
1909
60
toni
kempler
nov
15
1910
777
fani
kempler
nov
26
1912
855
samuel
pufeles
jun
13
1877
gdow
liebe
lipschitz
married
1907
dina
pufeles
oct
31
1885
gdow
ezryel
pufeles
mar
20
1888
gdow
1926
sara
leja
c1830
1870
married
1870
noach
pufeles
1812
133
netli
spira
1813
15
schulim
daughter
pufeles
1833
453
1833
288
abraham
pufeles
1835
285
1842
152
hai
friedman
feywel
pufeles
1843
288
leizer
pufeles
1871
vienna
sultana
burla
1874
jerusalem
nechum
pufeles
1891
mojzesz
pufeles
1893
benjamin
pufeles
1896
simche
pufeles
1899
jozua
lobel
pufeles
1902
samuel
pufeles
1815
49
1873
ester
piasecki
c1820
1850
137
mindel
pufeles
1842
505
1843
217
haia
pufeles
aug
25
1844
529
hanna
pufeles
dec
29
1847
1848
12
1849
311
rachel
stadnik
1824
jul
26
1873
389
doba
sussel
pufeles
mar
15
1852
152
gumpel
goldberg
jan
23
1842
pleschow
lea
married
aug
15
1875
45
joachim
goldberg
1868
jun
7
1875
167
izak
goldberg
mar
26
1875
1876
91
samuel
goldberg
feb
2
1876
92
rozalia
ruchel
goldberg
mar
22
1878
1879
896
1882
eleonora
lea
goldberg
dec
28
1879
895
jozef
goldberg
jun
14
1881
437
marya
goldberg
jan
7
1884
7
adolf
dawid
goldberg
feb
1
1886
164
ernestyna
goldberg
aug
20
1887
500
jul
10
1888
240
zygmunt
goldberg
nov
26
1888
711
sora
szondla
pufeles
1818
43
izaak
mendel
paiperl
1822
270
1849
188
family
listing
dawid
teufel
1813
6
family
listing
rekla
rachel
pufeles
1820
253
1821
231
jachym
pufeles
1823
87
1825
181
one
genealogists
interest
family
shiri
dori
hacohen
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
27
2013
