rabinowicz family 
qq 
rabinowicz
family
wolf
rabinowicz
1784
86
1826
208
rozli
rekli
1785
86
1841
242
szyja
schachna
juda
rabinowicz
1809
10
oct
12
1879
316
rozy
frankel
sep
22
1809
1832
419
banns
1832
63
wolff
rabinowicz
1832
450
1835
305
sara
hendel
koral
1818
55
married
mar
4
1833
30
rachel
rabinowicz
1834
111
ester
itel
rabinowicz
1836
242
1836
387
daughter
rabinowicz
nov
22
1837
560
1837
356
szeindel
zelinda
rabinowicz
jul
10
1839
316
joseph
leinkram
1838
132
married
nov
11
1891
krakow
family
listing
rochel
feigel
rabinowicz
dec
29
1839
1840
8
rykiel
rabinowicz
1841
388
1849
578
moyzesz
hirsz
rabinowicz
1843
466
1870
bluma
rabinowicz
nov
1
1845
554
1870
lazar
rabinowicz
feb
16
1848
56
1851
131
malka
rabinowicz
jul
23
1850
322
jan
21
1852
35
kielman
szyja
rabinowicz
mar
22
1853
141
1870
reisel
rabinowicz
1856
krakow
beile
rachel
rabinowicz
1861
krakow
selig
hirsch
steif
1843
czechowka
ad
wieliczka
married
1909
31
beyle
rabinowicz
1811
45b
lipman
rabinowicz
1812
150
jun
19
1875
178
symcha
thorner
1812
96
married
nov
12
1833
103
wolf
rabinowicz
1835
330
chana
freidel
thorn
1841
4
married
feb
5
1885
17
cousins
hirsch
rabinowicz
1861
aug
14
1870
342
symcha
gitel
rabinowicz
apr
1867
krakow
mojzesz
zweig
oct
1866
krakow
banns
1892
204
married
dec
20
1892
family
listing
breindel
lea
rabinowicz
feb
28
1868
krakow
abraham
aron
dreher
krakow
married
1893
12
leopold
dreher
oct
24
1896
krakow
ester
rabinowicz
1868
sep
16
1870
432
jozef
dawid
rabinowicz
jun
18
1869
krakow
hinda
elka
ascheim
korczyn
married
1895
187
lipman
rabinowicz
sep
4
1898
krakow
feigel
rabinowicz
jan
1870
oct
9
1870
542
mojzesz
hirsch
rabinowicz
oct
8
1870
krakow
tauba
schreiber
1875
warsaw
married
sep
15
1896
118
maria
rabinowicz
aug
7
1897
krakow
perel
sternberg
1833
513
feb
4
1889
48
chawa
chaje
rabinowicz
1859
krakow
eliasz
lauber
1858
chrzanow
married
1894
189
chaim
lauber
jan
28
1882
58
szymon
lauber
apr
4
1883
249
oct
20
1885
506
marya
lauber
may
15
1884
293
jun
25
1887
247
gitel
lauber
feb
7
1886
70
alte
pesel
lauber
jul
29
1887
438
baruch
lauber
jan
21
1889
56
lobel
sternberg
rabinowicz
sep
20
1859
krakow
ester
schuldenfrei
oct
25
1863
krakow
married
1904
121
cousins
henoch
rabinowicz
jun
8
1889
348
jun
18
1889
241
abraham
izacher
sternberg
feb
6
1893
krakow
chaja
reizel
anfang
polaniec
married
1929
150
kalman
sternberg
oct
19
1895
krakow
mojzesz
sternberg
dec
13
1899
krakow
jetty
finkelstein
apr
15
1900
270
married
may
10
1925
krakow
scheindel
sternberg
apr
6
1923
krakow
wolf
sternberg
feb
12
1926
krakow
feigel
sternberg
mar
22
1933
krakow
hirsz
rabinowicz
1862
krakow
mojzesz
rabinowicz
1867
krakow
ester
rabinowicz
1868
krakow
feige
rabinowicz
1869
krakow
rikel
rabinowicz
1871
659
may
10
1873
173
henoch
rabinowicz
1873
596
kalman
rabinowicz
mar
1
1875
354
malka
zuckerman
1833
moyzesz
schyje
rabinowicz
aug
4
1837
385
aron
rabinowicz
1841
226
1849
675
marya
rabinowicz
1843
437
1844
18
amram
rabinowicz
dec
11
1844
613
1845
326
braindel
rabinowicz
jul
12
1848
227
rachel
maria
rabinowicz
1818
89
1835
385
moyzes
rabinowicz
dec
7
1820
283
1890
szeindel
hanna
janczalek
1830
359
jan
18
1884
33
married
apr
11
1846
11
wolff
rabinowitz
mar
25
1847
117
1848
44
jakob
rabinowicz
jan
18
1849
32
helena
fahs
paulina
rabinowicz
dec
29
1884
tarnow
perel
rabinowicz
1851
188
rozalia
rabinowicz
jun
30
1853
294
feigel
rabinowicz
dec
1855
jan
8
1860
krakow
markus
beller
oct
6
1846
kolbuszowa
prev
marr
maryanna
1883
141
married
sep
9
1883
85
ignacy
beller
may
23
1884
292
alfred
beller
nov
11
12
1890
krakow
barbara
henryka
bolkowska
nov
15
1893
wieruszow
banns
prog
syn
1919
402
married
mar
2
1919
karolina
beller
sep
27
1893
krakow
natalia
rabinowicz
jul
5
1862
krakow
otylia
rabinowicz
dec
24
1864
61
krakow
resia
rabinowicz
oct
24
1865
1863
krakow
polcia
rabinowicz
aug
12
1866
1865
krakow
wilhelm
wolf
rabinowicz
jul
24
1867
66
krakow
sep
2
1939
hela
helena
korngold
aug
2
1875
1876
769
1940
44
krakow
cancer
banns
1904
115
married
jun
5
1904
janina
waleria
rabinowicz
mar
1
1905
118
bronislaw
rabinowicz
jun
15
1907
405
1981
stefania
skorczynska
bartlomiej
rabinowicz
info
bolek
interia
pl
jerzy
rabinowicz
jan
26
1911
56
1941
hanna
roza
rabinowicz
1823
463
1825
155
abraham
rabinowicz
1790
92
rosa
rakower
apr
22
1799
aron
fiszel
rabinowicz
1817
1819
155
sep
26
1876
315
sara
ester
landau
1818
133
1900
married
aug
26
1835
42
izaak
natan
rabinowicz
1836
315
rywka
rabinowicz
jul
16
1838
309
1870
scheindel
rabinowicz
jul
29
1839
361
gotzel
rabinowicz
dec
27
1840
1841
8
feigel
kaufmann
oct
30
1836
448
married
aug
9
1880
50
hinda
rabinowicz
nov
10
1864
krakow
oct
4
1923
stuttgart
gitla
rabinowicz
sep
1869
oct
10
1869
426
jozue
rabinowicz
1842
278
sep
27
1842
230
hinda
rabinowicz
feb
4
1844
52
lazar
meschilem
landau
1836
380
1910
krakow
married
jun
15
1866
family
listing
samuel
rabinowicz
aug
20
1845
424
1848
67
dawid
rabinowicz
sep
27
1846
427
oct
8
1846
388
son
rabinowicz
1851
83
mary
rabinowicz
mar
28
1852
172
juda
labin
1854
jass
naftali
hirz
labin
jun
4
1876
390
helena
1873
wieliczka
fischel
labin
1879
biala
josef
labin
1881
biala
izak
jakob
labin
dec
6
1885
710
aug
8
1886
269
nathan
labin
apr
12
1887
190
abraham
labin
dec
31
1888
796
faibus
rabinowicz
jul
6
1853
308
1870
aron
fischel
rabinowicz
1879
lazar
rabinowitz
1884
lazar
rabinowicz
sep
6
1857
krakow
jan
10
1930
antwerp
chana
susskind
feb
10
1860
krakow
married
jul
12
1881
45
szeindel
stefania
rabinowicz
may
2
1884
240
saul
rabinowicz
1820
299
1821
16
esther
chaja
rabinowicz
1823
88
1823
131
schiie
rabinowicz
1824
326
1825
54
son
rabinowicz
1826
16
scheindel
rabinowicz
1827
301
jan
17
1883
16
getzel
margulies
1826
27
brody
married
sep
14
1848
16
family
listing
daughter
rabinowicz
1829
306
son
rabinowicz
dec
6
1830
430
dec
12
1830
362
daughter
rabinowicz
oct
5
1832
361
oct
10
1832
348
daughter
rabinowicz
mar
9
1834
130
mar
12
1834
52
bayla
chana
rabinowicz
1835
542
ascher
wolf
rabinowicz
sep
21
1837
502
jul
3
1838
142
kraindel
rabinowicz
aug
6
1839
378
oct
20
1839
219
hinde
chwala
rabinowicz
dec
17
1840
527
salomon
weindling
feb
10
1837
76
aug
8
1911
married
oct
15
1857
234
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
7
2013
