reisapfel family 
qq 
reisapfel
family
mojzesz
reisapfel
1774
77
1831
223
zlate
lednicer
1780
85
1847
46
feigel
reisapfel
1811
jeruchem
bazes
1808
married
dec
10
1832
89
szyia
reisapfel
1812
25
leybel
reisapfel
1818
oct
9
1878
416
baila
schlesinger
1813
138
1849
193
married
nov
2
1840
67
moyzesz
samuel
reisapfel
aug
11
1841
355
1842
4
judes
debora
reisapfel
1842
473
markus
david
kuhn
oct
18
1843
4345
tarnow
married
sep
19
1867
49
simon
kuhn
apr
30
1872
274
1940
hinda
glaser
krakow
dec
1
1919
married
1896
107
leon
jehouda
kuhn
jun
7
1908
405
rozalia
rachel
vilhelm
feb
2
1915
viseuldesus
1939
married
mar
10
1937
antwerp
edith
helen
kuhn
michael
litwin
married
july
1967
zlata
reisapfel
aug
16
1877
590
1940
moses
hirsch
kuhn
dec
1
1874
707
chaim
eliasz
kuhn
jun
24
1877
433
malka
sara
sternlicht
lapanow
ad
wisnicz
banns
1902
291
fela
sternlicht
1902
812
meschel
bronstein
lezajsk
married
1929
211
balbina
ludwika
kuhn
nov
23
1905
830
abraham
sigulem
ignacy
popielski
oct
24
1904
married
jan
5
1946
krakow
zofia
kuehn
apr
12
1908
268
markus
dawid
kuehn
oct
14
1911
684
majer
kuhn
jun
30
1878
395
sep
15
1878
378
lobel
kuhn
aug
5
1879
547
sep
5
1879
283
rywka
reizel
kuhn
may
17
1882
310
pinkus
horowitz
aug
14
1878
507
married
1904
66
family
listing
jakob
izrael
kuhn
nov
15
1885
803
feb
5
1886
57
salomon
reisapfel
jun
24
1844
346
scheindel
perl
schmen
oct
13
1844
1845
319
jul
31
1872
302
married
apr
21
1869
11
samuel
reisapfel
1870
apr
17
1872
139
rebeka
reisapfel
1871
502
jul
17
1872
288
braindl
thorn
sep
27
1849
386
married
dec
19
1872
42
zlata
reisapfel
nov
28
1874
753
aron
reisapfel
jan
11
1876
113
oct
13
1877
440
temerl
reisapfel
may
5
1877
341
may
23
1878
205
izak
reisapfel
sep
1
1878
592
oct
28
1880
467
feigel
reisapfel
oct
2
1880
622
son
reisapfel
sep
29
1887
732
oct
1
1887
396
szyfra
reisapfel
sep
15
1888
568
peretz
reisapfel
may
9
1848
157
1849
234
temera
abrahamowicz
1820
129
jul
10
1873
273
married
dec
28
1869
33
moses
jakob
reisapfel
aug
29
1851
422
chana
rifka
isenberg
dec
17
1839
1840
16
married
dec
21
1873
51
leibusch
reisapfel
aug
18
1881
88
leipzig
1939
etel
bernstein
jun
8
1876
10
stryj
married
nov
18
1906
eger
ester
kummer
apr
7
1871
nowy
sacz
married
jan
8
1900
leipzig
knobel
reisapfel
1819
1819
247
wolf
reisapfel
1819
211
hirsch
reisapfel
1820
247
1890
1900
gitl
lai
kleinblat
jakobowicz
1828
29
1900
moses
reisapfel
mar
5
1852
144
1852
194
salomon
reisapfel
jul
24
1853
351
1911
krakow
feigel
katzinger
jan
29
1847
54
wolf
reisapfel
apr
9
1875
542
sep
16
1875
259
zlata
reisapfel
aug
16
1877
590
1940
seinwel
beer
debora
beer
katzinger
oct
27
1905
929
1940
aleksander
hutman
jan
7
1897
krakow
1940
married
jul
16
1928
krakow
szymon
kuhn
apr
30
1872
274
1940
debora
reisapfel
oct
10
1878
682
dec
13
1878
511
son
reisapfel
dec
18
1879
878
dec
24
1879
433
chaim
reisapfel
jan
26
1881
30
reizel
reisapfel
apr
15
1883
220
abram
lilienbaum
staszow
banns
1908
32
henryk
lilienbaum
jun
8
1908
413
jozef
lilienbaum
sep
28
1909
655
helena
sabina
lilienbaum
sep
8
1911
607
mozes
reisapfel
jun
14
1885
324
abraham
reisapfel
feb
28
1888
133
chawa
ruchel
reisapfel
1864
krakow
jakob
szymon
brenner
may
7
1837
335
married
1909
148
family
listing
jakob
beer
reisapfel
sep
24
1866
krakow
ryfka
lobzower
married
feb
22
1891
krakow
berta
reisapfel
dec
25
1891
krakow
wolf
poss
apr
23
1886
234
banns
1914
166
married
jul
5
1914
family
listing
adolf
reisapfel
sep
20
1893
krakow
aleksandra
konowal
feb
13
1894
married
jun
29
1920
vladivostok
rozalia
reisapfel
dec
15
1896
krakow
1940
mojzesz
chaim
blonder
apr
7
1891
krakow
1940
married
apr
2
1922
krakow
family
listing
henryk
reisapfel
feb
2
1900
79
rachel
reisapfel
1869
sep
24
1873
888
ester
reisapfel
apr
24
1874
245
chane
taube
reisapfel
1876
krakow
abraham
izaak
reisapfel
1822
155
rebeka
1843
jozef
reisapfel
1824
180
1824
184
freindla
reisapfel
1825
243
dec
21
1886
469
pinkus
salomon
heublum
1815
married
1849
52
family
listing
mann
reisapfel
1762
eisik
census
family
20
rachel
1759
aron
zlate
reisapfel
1786
89
1822
194
jacob
nagelschmidt
1785
87
chaie
sara
nagelschmidt
mar
2
1807
isaac
aron
nagelschmidt
mar
27
1808
nov
16
1810
16a
abraham
nagelschmidt
1811
53a
sprinca
nagelschmidt
1814
9
aug
17
1816
60a
son
nagelschmidt
1820
172
mariam
reisapfel
1779
leizer
grunhut
1777
1847
762
itzik
reisli
married
1790
95
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
7
2013
