regent family 
qq 
regent
family
jozua
regent
c1720
1790
michael
regent
c1754
61
1830
283
feigel
regent
c1772
77
1847
665
abraham
ebstein
c1758
1823
154
married
aug
20
1812
20
jachet
c1765
69
1812
lebel
simche
regent
c1785
1834
szyfra
joseph
hirsch
regent
feb
3
1809
jachetta
regent
1810
jun
22
1886
212
abraham
salomon
treller
nov
22
1810
62
apr
29
1886
144
married
dec
18
1828
54
dec
29
1828
54
family
listing
hanna
malka
regent
1815
1850
112
herschel
friedman
1810
1847
374
married
aug
21
1834
61
family
listing
malka
regent
1792
93
1831
21
nachman
frey
1789
90
1827
27
family
listing
liebe
c1767
1817
44
fromet
bornstein
c1788
93
married
dec
30
1817
17
hanna
regent
1818
281
libe
regent
1818
1819
38
debora
bayla
regent
1820
51
izrael
katersohn
1822
23
apr
27
1884
185
married
may
1
1843
22
michal
cyne
katersohn
jul
22
1844
349
mar
26
1902
bluma
blumenstiel
1851
423
married
jan
5
1874
4
adolf
kattersohn
oct
6
1874
1875
139
oct
18
1918
elza
neugedachter
apr
5
1884
poznan
married
apr
7
1905
poznan
ester
kattersohn
mar
21
1876
896
izrael
jakob
kleinhandler
1874
1883
480
tarnow
married
1898
43
berta
betti
blumenstiel
aug
15
1856
katowice
frometi
franciszka
kattersohn
jun
3
1878
may
28
1879
podgorze
isaak
stechler
bochnia
banns
prog
syn
1902
88
michal
stechler
1902
816
alfred
stechler
sep
26
1904
642
dora
kattersohn
nov
16
1887
783
jakob
katersohn
1851
154
1870
leibel
katersohn
oct
26
1853
484
1853
347
saul
katersohn
nov
8
1854
452
chana
bluma
wiener
1862
krakow
married
jan
25
1885
9
pawel
feiwel
liebermann
c1820
krakow
married
aug
24
1882
64
szlama
salomon
liebermann
oct
1859
zabierzow
ester
weitzenblum
aug
1864
dzoekanowic
jakob
doba
married
jan
10
1887
5
debora
liebermann
feb
24
1888
79
mindel
weitzenblum
modlnica
ad
krakow
jakob
doba
banns
1908
128
szymon
weitzenblum
1901
392
adolf
weitzenblum
jan
11
1904
26
zofia
weitzenblum
may
22
1908
359
fromet
liebermann
1865
1884
mojzesz
mehl
1858
wadowice
married
nov
7
1882
86
freyde
regent
1821
340
laja
regent
1823
282
rywka
regent
1827
168
szyje
regent
1829
241
benjamin
leybel
regent
1792
95
tauba
fleischman
1795
98
markus
markus
regent
1817
149
markus
simche
regent
c1815
mar
17
1889
105
gela
waldstein
c1830
jul
22
1871
226
michal
regent
jul
18
1845
401
sara
bild
jul
5
1848
5009
tarnow
banns
1892
137
perl
gelle
regent
1872
505
nov
12
1877
490
tauba
regent
apr
15
1847
146
1849
304
szyie
regent
nov
4
1849
420
son
regent
1852
284
szeindel
raizel
regent
oct
5
1854
415
siskind
regent
1860
krakow
feigel
kneitel
maltenfort
1859
wisnicz
aron
regent
nov
16
1883
717
abraham
leib
regent
dec
12
1885
766
szyja
regent
dec
2
1888
782
markus
regent
jan
22
1891
krakow
gela
regent
1895
krakow
manie
liebe
regent
1819
300
malka
regent
twin
may
30
1848
172
jakob
regent
twin
may
30
1848
172
szyie
jozef
regent
1821
173
1822
214
szeindel
reizel
regent
1823
440
1853
391
malke
laia
regent
1826
96
abram
hersz
regent
1828
34
nov
7
1880
483
mechel
regent
1831
329
1831
441
jachetta
fleischman
1812
malka
taube
regent
1834
567
jakob
schutz
1832
ulanowa
married
jun
14
1880
41
morytz
meyer
schultz
feb
20
1867
may
21
1940
bronx
5061
bertha
unterberger
apr
10
1872
austria
jan
27
1947
bronx
1067
mendel
michael
myron
schultz
dec
29
1888
ny
1940
margareta
wirnshofer
apr
21
1889
12922
manhattan
1940
married
dec
14
1917
1918
17901
manhattan
ward
michael
schultz
sep
10
1923
ny
apr
18
2001
tampa
fl
elfrida
ethel
nov
30
1926
dec
29
2005
tampa
fl
max
monroe
schultz
jan
29
1890
2515
manhattan
mar
27
1977
ny
gertrude
levin
jan
7
1892
warsaw
apr
12
1974
ny
married
jun
3
1917
2175
bronx
info
marilyn4622r
msn
com
regina
schultz
sep
6
1919
ny
daniel
emanuel
yudien
feb
17
1916
sep
24
2005
miami
fl
married
jul
26
1940
yonkers
ny
marilyn
yudien
stanley
stewart
schultz
mar
26
1925
ny
jun
28
1956
glen
cove
ny
lorraine
cutcher
oct
12
1925
oh
apr
1
2005
married
june
1943
47
hamburg
buffalo
ny
bruce
mitchell
schultz
brock
ward
allen
schultz
brock
arthur
abraham
schultz
sep
15
1893
ny
dec
26
1893
18089
manhattan
aug
2
1954
tessie
therese
solemon
feb
13
1894
ny
jun
5
1983
brooklyn
married
oct
19
1914
3271
bronx
gladys
schultz
1915
16
ny
1930
irma
schultz
1918
19
ny
1940
michael
schutz
dec
1868
sep
11
1870
405
josef
schutz
mar
28
1874
213
rachel
schutz
apr
20
1876
283
313
may
26
1876
177
izaak
dawid
regent
oct
1838
438
susskind
regent
1859
krakow
oct
14
1937
9604
bronx
feigel
maltenfort
1858
wisnicza
mar
12
1938
2445
bronx
aron
arnold
regent
nov
16
1883
717
jan
1970
fl
rose
1887
austria
1940
max
regent
oct
27
1908
ny
jul
1969
ft
lauderdale
fl
frances
sep
30
1912
may
1983
ft
lauderdale
fl
irving
regent
mar
6
1913
ny
jun
14
1997
ft
lauderdale
fl
abraham
leib
adolf
regent
dec
12
1885
766
feb
1980
ny
katie
gross
1920
married
dec
18
1910
1911
633
manhattan
helen
klein
apr
8
1890
ny
sep
8
1890
27837
manhattan
may
1973
ny
married
sep
7
1919
3721
bronx
szyja
simon
sam
regent
dec
2
1888
782
jan
10
1957
manhattan
anna
nerenberg
dec
27
1892
bronx
oct
30
1954
manhattan
morton
mike
regent
oct
27
1920
ny
2010
regent
oct
23
1949
2010
betty
toni
1931
2010
gloria
regent
1924
ny
1930
marcus
max
regent
1890
91
krakow
1930
gertrude
triebwasser
oct
27
1893
poland
apr
18
1997
san
diego
ca
seymour
regent
dec
18
1916
ny
jan
30
1999
wantagh
ny
martin
regent
jun
5
1920
ny
mar
9
2009
oakland
ca
harriet
apr
2
1921
jul
24
2007
oakland
ca
clarice
regent
1927
ny
1930
gelle
regent
1897
98
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
20
2013
