reiner family 
qq 
reiner
family
wolf
reiner
hirsch
reiner
1781
plaszow
1835
94
golde
eisenbach
1785
married
oct
20
1801
israel
chaim
reiner
dec
20
1802
szondel
zwilling
1804
married
jan
11
1821
4
lea
henna
reiner
1822
73
apr
14
1880
160
abraham
haskel
goldwasser
1818
94
feb
8
1881
61
married
may
1
1839
37
family
listing
pinkus
lazar
reiner
1823
452
1849
42
malke
feigel
wekker
1830
34
married
feb
11
1847
7
abraham
hirsch
reiner
nov
2
1848
371
sara
sussman
krakow
ester
reiner
feb
4
1874
108
stillborn
reiner
1827
135
son
reiner
1829
370
son
reiner
1830
375
daughter
reiner
1834
46
son
reiner
1834
549
son
reiner
oct
21
1837
493
rywka
reiner
1805
mar
14
1879
80
anszel
banet
1803
banns
1822
22
family
listing
dawid
reiner
jan
21
1807
pleszow
chaja
sora
salomea
kestenberg
1796
1801
1860
hot
springs
ar
married
may
13
1824
17
hendel
laia
reiner
1825
70
1825
59
malka
reiner
1826
161
1826
270
scheindel
channa
reiner
1827
328
1860
hot
springs
ar
abraham
klempner
1819
1860
hot
springs
ar
married
aug
29
1851
16
family
listing
rywka
reiner
1830
66
rachel
mundel
reiner
1831
379
liebe
hinda
reiner
1832
439
son
reiner
1835
269
1835
147
symcha
reisel
reiner
apr
9
1837
201
1837
128
herszel
zussel
reiner
may
20
1839
251
1860
hot
springs
ar
pesla
hana
reiner
1809
1812
80
sara
feigel
reiner
1812
aug
8
1878
328
izaias
herschstein
1811
jun
18
1883
215
married
1829
14
family
listing
freyda
gele
reiner
1815
18
aug
25
1879
271
apr
7
1883
121
majer
auerbach
1814
married
dec
2
1832
85
family
listing
wolff
leib
reiner
1816
liebe
krongold
1819
married
jun
5
1835
29
aron
hirszel
reiner
1836
136
hanna
laja
reiner
apr
12
1837
172
1838
215
fradel
reiner
jan
2
1839
27
1839
198
sora
reiner
feb
6
1840
90
simon
joel
deutscher
dec
14
1837
614
married
mar
24
1857
224
family
listing
adela
reiner
1842
162
reyzel
roza
reiner
1841
483
rebeka
reiner
1843
183
jozef
sper
1844
szczebrzeszyn
married
jun
19
1862
krakow
pawel
sper
may
23
1885
jacques
sper
nov
2
1886
lea
reiner
sep
22
1844
444
abba
infeld
nov
30
1843
572
married
jun
12
1864
krakow
family
listing
abraham
reiner
mar
4
1846
106
regina
schonberg
1846
50
izak
reiner
jan
1
1867
podgorze
machele
weindling
jun
2
1862
krakow
married
jan
22
1891
krakow
mojzesz
jakob
reiner
jan
10
1887
5
ruchel
hollander
sep
19
1888
wieliczka
married
feb
27
1911
wieliczka
lobel
reiner
nov
22
1913
wieliczka
regina
reiner
1917
367
wolf
reiner
jan
24
1889
37
jozef
reiner
dec
3
16
1868
krakow
golda
debora
lorie
nov
8
1870
krakow
married
may
15
1891
podgorze
wolf
leib
reiner
aug
6
1892
podgorze
izaak
majer
reiner
jul
13
1895
podgorze
natan
reiner
feb
21
1899
podgorze
mojzesz
reiner
oct
10
1905
podgorze
feigel
reiner
apr
22
1909
podgorze
ruchel
ester
reiner
sep
11
1911
podgorze
marya
reiner
mar
10
1848
84
1849
273
haja
reiner
oct
26
1850
455
krusa
hendla
reiner
1818
63
haskiel
hollender
1821
155
married
oct
10
1839
49
divorced
jan
28
1852
1
juda
goldwasser
aug
23
1825
273
jan
29
1887
45
married
jul
19
1853
78
family
listing
pinkas
lazer
reiner
1819
239
1819
186
jakob
josef
reiner
1820
300
1822
32
feybus
kalman
reiner
1822
241
1848
198
sprintza
feigel
reiskind
married
1847
11
nuchem
szewach
reiner
1824
82
1850
feigel
malka
rosta
1827
married
1846
24
michel
salomon
reiner
1828
103
szyia
reiner
1777
1841
339
sara
c1790
1840
170
jonas
szeindel
reiner
1801
04
jakob
berl
schantzer
1797
98
married
apr
25
1819
14
family
listing
isaac
reiner
feb
25
1808
pleszow
ryfka
reiner
1808
feb
28
1870
81
manes
bromberger
jan
12
1801
1870
married
jun
30
1826
37
family
listing
pessel
reiner
1811
1854
120
mozes
hirsch
piasecki
1815
married
may
23
1833
57
family
listing
izrael
wolff
reiner
1815
18
oct
17
1892
36941
manhattan
rebeka
caun
feb
6
1818
36
mar
9
1874
1934
brooklyn
married
dec
9
1841
79
hune
izaiasz
reiner
jan
28
1843
63
sara
rachel
reiner
jan
17
1845
59
nov
24
1893
40509
manhattan
baruch
caun
feb
2
1844
47
1891
married
jun
21
1868
2664
manhattan
cousins
hanna
hinda
reiner
dec
15
1846
548
1847
126
baruch
reiner
aug
19
1850
341
1874
us
haja
simcha
reiner
may
19
1853
248
harris
henry
reiner
aug
1859
ny
1880
jane
reiner
c1862
ny
1880
antoni
c1827
austria
married
1874
80
sender
reiner
1820
dec
17
1881
611
gutel
klipper
1820
153
1890
married
sep
10
1840
60
sara
reiner
1841
278
1848
262
sprintza
reiner
1843
23
mojzesz
goldwasser
dec
5
1841
521
married
dec
15
1863
59
family
listing
simche
reiner
nov
27
1844
584
1845
12
daughter
reiner
mar
28
1846
140
1846
111
diena
reiner
dec
18
1847
474
hinda
reiner
1849
149
beila
hanna
reiner
jan
28
1850
52
izrael
pitzele
aug
30
1844
419
family
listing
moyzesz
glucklich
feb
8
1847
59
family
listing
rachel
reiner
apr
27
1852
234
simche
wolf
gemeiner
jan
13
1852
37
married
jan
30
1888
21
family
listing
scheindel
pessel
reiner
jun
20
1854
286
jakob
traubman
1846
51
nieprzenia
ad
sobalow
pt
bochnia
married
oct
17
1905
162
oser
traubmann
oct
24
1875
700
aug
15
1876
253
lea
traubmann
jan
23
1877
93
feb
15
1877
65
izak
traubmann
feb
19
1878
77
bluma
rosenzweig
dec
11
1883
737
banns
1916
316
maria
lea
traubman
jun
29
1910
661
gustawa
traubman
jun
10
1911
637
berta
reiner
1917
281
szaja
traubmann
feb
13
1879
96
cywia
laub
dembica
banns
1905
207
feigel
traubmann
mar
28
1880
174
jul
21
1880
298
rywka
traubmann
mar
24
1882
145
elkan
neumark
aug
1
1879
560
feb
12
1928
krakow
married
jan
18
1906
12
family
listing
alexander
traubmann
aug
9
1883
498
may
12
1884
216
sara
beila
traubmann
jan
18
1885
43
manele
traubmann
jan
14
1887
30
ester
traubmann
mar
9
1889
124
anna
traubmann
1891
krakow
gitel
traubmann
nov
29
1893
krakow
szachna
sagan
apr
25
1892
krakow
banns
1922
926
married
oct
16
1922
felicya
traubmann
1895
krakow
izak
szaje
reiner
1856
krakow
szymon
leib
reiner
oct
2
1867
krakow
malke
blume
fleischer
feb
9
1869
krakow
banns
1892
160
alexander
reiner
oct
7
1893
krakow
lazar
hirsch
reiner
nov
18
1894
krakow
gusta
reiner
apr
24
1897
krakow
mina
reiner
feb
29
1904
127
wolf
hirsch
reiner
nov
22
1859
krakow
ernestyna
tramer
mar
16
1860
biala
married
jun
20
1882
oswiecim
fany
franciszka
reiner
jul
2
1883
386
moses
susskind
jan
15
1875
84
banns
1903
131
married
jul
5
1903
family
listing
henny
1780
izaak
chaim
joseph
reiner
1817
147
1830
282
elias
reiner
1825
247
hanny
izaak
wolf
eleazar
reiner
1813
dec
31
1887
540
rachel
freyman
1816
married
mar
13
1834
25
scheindel
bayla
reiner
1835
378
1836
116
feigel
reiner
1836
498
1864
80
mendel
markus
gumpel
horowitz
1828
292
1864
80
family
listing
schaje
hersch
reiner
dec
31
1837
1838
7
1838
7
stillborn
reiner
1839
117
stillborn
reiner
1840
136
sara
rywka
reiner
1841
378
chaskel
horowitz
oct
8
1840
431
married
jun
17
1888
71
family
listing
liba
reiner
1844
31
abraham
hirsz
reiner
1843
483
1845
161
ester
reiner
feb
23
1846
138
1848
393
dwoyra
reiner
jan
25
1848
29
jakob
josef
reiner
oct
26
1849
421
taibla
auerbach
oct
11
1849
390
married
jul
3
1883
66
ester
malka
reiner
may
13
1869
krakow
samuel
langer
apr
22
1864
krakow
1935
married
aug
26
1888
102
family
listing
freide
reiner
jul
29
1871
522
salomon
berisch
langer
jun
22
1866
krakow
married
jun
28
1891
krakow
family
listing
hani
reiner
jan
1
1875
66
karolina
reiner
jul
10
1876
489
mar
17
1877
118
salomon
reiner
aug
21
1878
561
jul
15
1880
288
juda
reiner
jul
11
1881
404
mozes
reiner
jun
20
1884
372
leonora
stiel
groeschler
1879
niepolomice
married
oct
16
1907
wisnicz
nowy
tabel
reiner
may
4
1909
niepolomice
brucha
klipper
may
14
1852
259
married
1895
129
hanna
reiner
nov
26
1850
500
gitl
gusta
reiner
dec
24
1849
rudawa
1940
dawid
beckman
jul
30
1849
296
married
jan
16
1872
1873
5
family
listing
szyja
reiner
may
2
1852
250
1852
429
abraham
majer
reiner
nov
11
1853
527
abraham
reiner
breindel
pinkes
reiner
1848
121
anny
frisch
wolff
reiner
1815
rachel
weinzweig
1817
married
1835
66
pinkus
leopold
reiner
1856
rudawy
perla
dembitzer
1861
62
krakow
married
nov
4
1888
120
teofil
reiner
chrzanow
reizel
kenner
chrzanow
married
1893
148
rudolf
reiner
krakow
feigel
gertler
sep
4
1878
522
married
1905
4
tadeusz
reiner
feb
26
1906
276
julia
reiner
kobylany
pt
krakow
leon
augenblich
podwoloszczyska
banns
1892
97
wojciech
adalbert
reiner
kobylany
pow
krakow
1935
rosalia
korn
morawska
ostrawa
1935
banns
1901
123
eugeniusz
reiner
1902
817
1949
teofil
reiner
sep
21
1905
720
1949
sara
reiner
1819
1877
majer
krautenfeld
1804
banns
dec
24
1837
100
married
1838
family
listing
joachim
reiner
rachel
zygmowny
majer
reiner
1819
21
may
22
1822
chrzanow
netta
hanna
szlosser
1821
273
married
aug
17
1841
50
manele
reiner
1842
264
mindel
markheim
aug
30
1838
370
alte
reiner
mar
13
1870
krakow
1940
leib
raab
nov
5
1868
szudec
1940
married
1894
43
salomea
raab
feb
19
1895
krakow
1940
wladyslaw
wilhelm
raab
jun
30
1897
krakow
1950
roza
raab
1900
336
alfred
raab
aug
5
1903
536
juda
reiner
sep
11
1871
603
pinkus
reiner
dec
25
1872
1873
39
rozalia
reiner
feb
9
1880
96
izak
fendler
dec
26
1877
859
married
1906
68
family
listing
amalia
gitel
reiner
nov
24
1881
753
bernard
grunzweig
may
24
1880
317
1939
banns
1908
270
married
nov
24
1908
family
listing
hirsz
dawid
reiner
mar
10
1844
114
1870
haia
rachel
reiner
may
31
1846
255
abraham
izak
neuberger
jun
12
1853
273
family
listing
salomon
reiner
oct
15
1848
359
1870
sprintza
reiner
1851
100
1870
mendel
reiner
apr
18
1853
225
mina
reiner
c1854
krakow
1870
cerel
reiner
1856
krakow
1870
chaim
leib
reiner
may
1858
krakow
feigel
sternglanz
feb
1858
krakow
married
aug
21
1881
53
zille
reiner
may
5
1868
krakow
one
genealogists
interest
family
shiri
dori
hacohen
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
21
2012
