reicher family 
qq 
reicher
reischer
reschauer
families
izaak
reicher
reszower
leibel
reszower
1781
86
1837
pessel
1787
89
aron
lazar
reszower
jan
4
1809
abraham
reszower
1811
8a
chaim
samuel
reszower
1813
81
freyde
leah
reszower
1816
1820
118
hune
elkan
reszower
1815
17
may
25
1883
180
haia
sara
lamett
1818
371
1890
married
may
7
1841
36
jozue
fiszel
reiszer
1842
230
leibel
lewek
reiser
1843
460
1844
59
raizla
reszower
feb
9
1845
303
kopel
stern
1836
283
family
listing
jozef
reszower
oct
1
1847
382
jozef
reszower
oct
17
1849
1850
226
1851
284
abraham
reszower
1852
189
kendel
faigla
reszower
jan
20
1852
55
laja
reszower
oct
20
1854
1855
96
rachel
reszower
nov
1858
krakow
jakob
szymon
steiner
dec
1855
krakow
1929
married
jan
2
1883
6
family
listing
motel
reszower
1858
59
oct
1
1877
408
feywel
reszower
1817
200
sep
12
1881
447
malka
reszower
1818
380
dec
3
1870
666
mojzesz
liebeskind
1817
189
1890
married
may
5
1837
32
family
listing
aaron
samuel
reszower
1820
278
1823
130
elias
reszauer
1823
150
1850
laia
reszauer
1825
35
samuel
reszauer
twin
1825
60
1825
40
eremiasz
reszauer
twin
1825
60
1825
40
laia
frumet
reszauer
1827
71
izaak
reschauer
1831
144
effraim
reicher
1791
95
1853
162
dresel
1788
92
1850
222
moses
isaak
reicher
1812
122
abraham
isaak
reicher
1820
162
sara
judessa
grossman
1831
296
reizel
reicher
feb
15
1854
106
kalman
israel
reicher
1823
232
rafal
hersz
reicher
1826
64
1850
120
ester
reicher
1831
40
feibel
reicher
1787
89
rachel
1783
88
moyzes
salomea
reicher
jan
31
1806
ryfka
rikel
hudes
reicher
1809
10
aug
3
1884
328
samuel
saul
aron
freintlich
1805
jun
21
1873
230
married
may
21
1828
14
family
listing
wolf
markus
reicher
1810
1855
70
eidel
ester
sternschus
1811
130a
jan
28
1879
35
married
dec
18
1832
92
son
reicher
1833
407
1833
269
reisel
hinda
reicher
1834
484
jakob
beer
rosenbaum
1840
chrzanow
1911
moses
feiwel
rosenbaum
1863
211
israel
rosenbaum
1864
787
pessel
rosshandler
bochnia
majer
rosenbaum
jun
5
1886
344
1941
nache
fakler
jul
18
1883
442
married
1909
219
izrael
fakler
nov
6
1908
918
paulina
rosenbaum
jan
28
1911
52
dawid
rosenbaum
1866
696
ryfka
hirschprung
1869
krakow
salo
nicha
chaja
rosenbaum
krakow
wolf
einhorn
kalwarya
banns
1912
126
ruchel
rosenbaum
nov
20
1891
krakow
wolf
fleissig
jun
29
1888
jaworzno
abraham
marya
hirschprung
banns
1914
191
roza
rosenbaum
dec
10
1892
krakow
hirsch
rosenbaum
sep
20
1893
krakow
hinda
reizel
rosenbaum
oct
8
1895
krakow
adela
ernestyna
rosenbaum
mar
7
1897
krakow
benzan
reiser
ulanow
married
1929
46
dawid
reiser
apr
2
1925
krakow
eugenia
grunberg
sep
24
1924
krakow
married
oct
18
1946
krakow
lola
rosenbaum
oct
9
1898
krakow
sali
hirschprung
1900
278
mojzesz
hirschprung
oct
16
1901
694
helena
rozalia
brauner
aug
22
1909
oswiecim
married
jul
9
1932
berlin
cecylia
hirschprung
apr
4
1903
217
paulina
hirschprung
jul
3
1906
452
baruch
schonberg
apr
30
1906
305
malka
schonberg
nov
28
1939
1019
salo
hirschprung
rosenbaum
jun
5
1911
354
hena
grubner
oct
17
1900
788
dorota
rosenbaum
may
22
1939
432
schifre
rosenbaum
1868
614
markus
wolf
rosenbaum
nov
14
1869
818
1940
sara
rosenfeld
oct
2
1869
krakow
1940
married
sep
27
1904
164
cecylia
rosenbaum
ijan
2
1894
krakow
jakob
kunstler
dabrowa
married
1913
106
edward
kunstler
aug
21
1915
henryka
rozalia
rosenbaum
oct
20
1895
krakow
maksymilian
spira
jun
26
1889
429
married
jun
29
1919
124
akiwa
karol
rosenbaum
dec
29
1897
krakow
1929
frymcia
franciszka
spira
may
17
1900
lupkow
married
prog
syn
nov
14
1920
536
stefan
rosenbaum
oct
20
1921
krakow
1952
jerzy
rosenbaum
apr
1
1924
krakow
erna
rosenbaum
jan
20
1898
krakow
1940
samuel
elsner
sep
10
1895
podgorze
married
1921
68
divorced
josef
kampf
aug
9
1892
baligrod
1947
married
1924
226
mada
kampf
mar
25
1926
krakow
1940
bronislawa
kampf
may
5
1931
1940
zygmunt
rosenbaum
dec
4
1903
817
1943
chana
baldinger
sulikowska
nov
26
1904
828
1996
tel
aviv
married
nov
27
1928
krakow
henryka
krysia
rosenbaum
jul
23
1930
krakow
1947
ginzig
fred
rosenbaum
ross
may
7
1936
krakow
ignacy
rosenbaum
mar
13
1908
225
1940
chaje
rosenbaum
oct
27
1870
1871
109
saul
aron
rosenbaum
1873
665
jul
5
1880
264
gitel
chana
rosenbaum
jan
2
1876
170
1940
moses
branner
elieser
rosenbaum
feb
2
1877
101
aug
12
1877
321
lea
rosenbaum
jun
2
1878
346
jun
28
1879
201
sara
feigel
reicher
1836
463
1837
16
gutel
breindel
reicher
nov
4
1837
581
hanna
dwoyra
reicher
dec
7
1839
1840
24
1849
302
aaron
samuel
reicher
1842
167
fraidla
nicha
richer
mar
3
1844
552
1845
170
rifka
richer
may
25
1846
235
1846
175
moyzesz
berl
reicher
jul
25
1847
295
1870
chaja
reicher
1852
191
ester
sara
reicher
1818
244
1823
164
son
reicher
1822
103
gitel
esther
reicher
1823
156
feigel
reicher
1824
25
izaak
hirsch
kolberg
1822
38
1870
family
listing
smaje
reicher
1825
40
1825
25
libe
reicher
1827
226
mendel
markus
raucher
1794
96
1843
78
lebel
szolem
rebeka
palasz
1801
1831
married
feb
7
1819
5
moyzes
lebel
raucher
1820
138
sara
gitel
raucher
1823
94
chana
ryfka
raucher
1825
135
1826
143
salomon
majer
raucher
1827
30
kalman
raucher
1827
59
cudek
raucher
1828
218
rubin
raucher
1831
333
1849
381
sara
rywka
stern
1805
oct
14
1878
424
schmerl
son
raucher
1832
335
1832
324
abraham
szyia
raucher
1834
89
1911
golda
alaun
1843
482
nov
19
1880
503
mendel
hirsch
raucher
nov
13
1864
krakow
1911
ryfka
rachel
weiss
may
5
1866
325
married
jul
1889
89
golda
raucher
may
27
1889
293
pinkus
morgenbesser
sep
9
1887
548
married
mar
30
1911
divorced
family
listing
samuel
bochner
chrzanow
banns
1920
252
cyrla
raucher
nov
11
1891
krakow
abraham
weiss
jul
31
1878
469
banns
1912
80
married
mar
21
1912
uncle
niece
jozef
raucher
nov
5
1892
krakow
1940
gitel
amster
apr
13
1898
rudni
1940
helena
raucher
jul
1
1926
krakow
1940
jakob
raucher
1929
1940
sara
raucher
sep
5
1894
krakow
judka
hofer
biala
podlaska
married
1924
238
lobel
leon
raucher
aug
27
1896
salomon
raucher
may
30
1899
krakow
1947
tel
aviv
mojzesz
raucher
may
20
1902
347
karolina
raucher
jul
29
1905
539
gitel
raucher
halaun
sep
20
1866
krakow
mojzesz
alper
1859
swaruna
pt
dabrowa
tarnow
golda
alper
sep
1
1888
544
sara
alper
jul
1
1890
krakow
tille
raucher
halaun
1869
128
eliasz
huppert
feb
28
1869
myslenice
banns
1905
53
1907
18
married
jan
27
1907
gusta
huppert
jan
23
1897
krakow
mina
huppert
apr
16
1898
krakow
chaskiel
wertheim
dylgowka
married
1924
91
salomea
huppert
oct
14
1899
krakow
wolf
horowitz
mar
jul
11
1897
krakow
married
aug
30
1926
krakow
samuel
hellaun
huppert
sep
28
1901
662
pesel
beer
jul
8
1904
ludwinow
married
dec
29
1929
370
ida
huppert
aug
15
1939
746
toni
fani
huppert
sep
1
1903
626
mania
huppert
dec
5
1905
881
helena
huppert
jan
1
1910
18
riwe
raucher
1871
581
nov
21
1872
470
rachel
raucher
1873
706
may
13
1874
211
feigel
raucher
halaun
sep
14
1875
595
abraham
kleinman
sokolow
banns
1915
191
szymon
raucher
apr
26
1878
240
jan
11
1879
14
golda
raucher
halaun
nov
12
1880
724
izak
frischer
sep
3
1882
546
banns
1908
242
family
listing
rachel
friediger
krakow
herszel
ester
hersz
raucher
mar
9
1882
108
sep
17
1883
337
chana
raucher
aug
10
1885
557
aug
22
1885
406
son
raucher
1836
355
1836
312
ezryel
raucher
jan
13
1839
49
1839
16
genendel
raucher
1841
518
1841
334
tauba
lea
raucher
1843
385
1849
376
daughter
raucher
1847
723
majer
markus
reicher
1819
mar
21
1876
98
bazi
babette
damaszek
1826
may
20
1873
192
anna
rozalia
reicher
1851
108
1853
83
ignacy
reicher
jun
23
1853
289
rebeka
steinberg
oct
1866
krakow
married
jun
1
1885
53
maksymilian
reicher
sep
20
1885
519
jozef
reicher
jun
11
1887
340
leib
leon
reicher
jun
3
1890
podgorze
fanni
reicher
jul
22
1855
292
izak
markus
dorfner
jan
19
1844
130
married
apr
24
1876
19
family
listing
leon
reicher
1858
krakow
sali
reicher
1858
krakow
malia
reicher
1860
krakow
heinrich
reicher
1860
krakow
wilhelm
reicher
1863
1864
1016
rosalia
reicher
1864
1017
anna
reicher
1866
krakow
daughter
reicher
feb
18
1873
feb
26
1873
69
benjamin
reszower
reschauer
1779
1830
182
aron
sprinze
sternlicht
1781
1847
79
married
oct
12
1803
ella
reschauer
may
9
1806
abraham
michalowicz
c1800
1849
18
ester
michalowicz
1831
328
beniamin
michalowicz
1833
188
aron
reschauer
jan
12
1808
chaje
reischer
1811
34b
nathan
reiszauer
1811
15
1870
hanna
beker
1812
14
dawid
dawid
reiszer
1834
97
chaja
berghut
jul
25
1840
437
eliasz
breindel
gitel
ester
reicher
1864
941
curtel
reicher
oct
15
1865
580
efroim
wurzel
jan
17
1857
dabrowa
1929
married
dec
11
1898
149
efroim
living
someone
else
sara
wurzel
oct
20
1895
krakow
bronia
wurzel
mar
15
1898
krakow
amalia
wurzel
jun
18
1899
krakow
jonasz
wurzel
sep
6
1900
678
chana
reila
goldberg
married
jun
6
1928
lodz
abraham
schaje
reicher
1869
709
feiwel
reicher
oct
2
1871
609
marjem
herzog
krakow
married
may
29
1896
64
mojzesz
reicher
sep
17
1897
polwsie
zwierzynieckie
chana
gross
krakow
married
1924
155
eliasz
reicher
apr
28
1899
krakow
sara
berghut
reicher
aug
27
1900
643
szaja
berghut
reicher
1902
32
temerla
berghut
feb
26
1903
136
ryfka
berghut
reicher
sep
24
1904
635
jozef
leib
leinkram
jan
20
1905
78
married
1929
251
cousins
breindel
berghut
jul
12
1906
496
ernestyna
ester
berghut
aug
21
1908
634
jozef
berghut
jan
12
1912
50
lea
berghut
aug
15
1914
krakow
salomon
auster
izak
auster
apr
1
1940
207
bluma
beila
reicher
mar
28
1873
496
israel
frei
mar
15
1876
175
may
25
1920
krakow
married
mar
15
1911
family
listing
chana
reicher
dec
26
1874
777
apr
18
1889
153
daughter
reicher
aug
9
1877
519
aug
17
1877
332
brucha
reicher
sep
26
1878
619
abraham
mangel
ebel
nov
8
1875
672
banns
1914
100
sara
ebel
mar
23
1903
187
chawa
reicher
jun
28
1880
359
salomon
leinkram
1876
906
1914
married
jan
25
1904
26
family
listing
moses
sternberg
sep
20
1873
688
1929
banns
1922
715
1922
927
eidel
reicher
oct
28
1882
666
1940
chuna
herzog
jun
8
1881
345
1940
banns
1917
428
married
apr
29
1917
family
listing
son
reiszer
1836
27
1836
14
beniamin
reischer
apr
4
1837
157
1843
142
ester
mirel
reszower
sep
12
1839
471
1840
134
daughter
reszower
1842
13
1842
6
simon
marek
simche
reiszer
feb
25
1844
105
1890
1911
reizel
farber
1850
limanowa
salomon
reischer
feb
4
1874
141
abbe
reischer
may
19
1876
293
sep
20
1880
412
mojzesz
reischer
nov
9
1877
743
aug
21
1879
265
benjamin
reischer
mar
3
1879
135
malka
grunbaum
feb
3
1883
70
simche
markus
reischer
sep
5
1911
593
zysla
mekler
1920
benjamin
grunbaum
dec
26
1939
1067
abraham
reischer
nov
2
1912
785
jun
28
1955
bronx
ny
cyla
feldman
mar
2
1911
przemysl
married
sep
14
1946
landsberg
germany
sara
reischer
1917
384
1
girl
1
boy
reischer
abraham
reischer
apr
25
1881
219
nov
27
1883
459
szaja
reischer
charles
richards
jun
14
1883
340
oct
13
1970
pembroke
pines
fl
katie
klein
mar
17
1886
austria
apr
18
1963
bronx
ny
married
apr
14
1907
9596
manhattan
nathan
richards
dec
10
1907
nyc
jun
12
1990
fort
lauderdale
fl
gertrude
ruth
kramer
nov
24
1910
nyc
nov
6
1999
fort
lauderdale
fl
married
nov
8
1936
9788
bronx
ny
maria
richards
1909
10
nyc
mar
5
1911
8002
manhattan
sidney
marcus
richards
feb
12
1912
newark
nj
apr
23
1997
queens
ny
sherry
karp
oct
16
1919
greensburg
pa
nov
7
2004
queens
ny
married
nov
28
1937
10246
bronx
ny
alfred
richards
feb
29
1916
brooklyn
ny
oct
7
1984
chatsworth
ca
meryl
jean
weinman
aug
19
1923
philadelphia
pa
married
oct
12
1947
bronx
ny
mildred
richards
mar
17
1918
binghamton
ny
william
cohen
mar
10
1915
nj
jul
2
1989
encino
ca
married
jan
28
1939
bronx
ny
rose
richards
jul
13
1920
nyc
dec
1992
fort
lauderdale
fl
isaac
hasday
apr
21
1918
nyc
mar
16
1989
fort
lauderdale
fl
married
nov
2
1940
bronx
ny
szymon
reischer
sam
richards
mar
1
1886
112
sep
19
1952
bronx
ny
annie
fuchs
1891
92
austria
mar
1
1925
5986
manhattan
married
feb
1
1914
3686
manhattan
sidney
richards
jul
8
1916
nyc
oct
30
2005
miami
beach
fl
blanche
toker
jun
29
1921
nyc
oct
29
1986
miami
beach
fl
married
nov
1941
bronx
ny
ethel
richards
oct
18
1918
nyc
harry
brown
dec
4
1914
nyc
nov
27
2003
queens
ny
married
dec
10
1938
nyc
ann
richards
mar
1
1925
nyc
mar
2
1998
flushing
ny
julius
wald
nov
10
1924
nyc
oct
12
2003
flushing
ny
married
jul
25
1945
ny
molly
blonder
nov
28
1891
radlow
apr
8
1978
east
meadow
ny
married
mar
7
1926
3852
brooklyn
david
richards
apr
27
1927
bronx
ny
rhoda
kleinberg
sep
4
1931
bronx
ny
married
nov
17
1951
bronx
ny
jozef
reischer
jun
19
1887
345
apr
1
1888
90
zusman
moyzesz
reszower
dec
27
1846
559
efroim
reszauer
dec
16
1849
1850
34
ryfka
markowicz
1860
wieliczka
dobe
1814
1870
feltyl
reischer
1819
32
1832
29
herszel
reszower
1821
239
1822
112
abraham
zelig
reschauer
1823
297
elli
beniamin
reschauer
1847
452
sara
lea
reszower
1819
25
1849
429
nissel
filler
1822
abraham
filler
may
15
1838
1845
144
joachim
wolff
filler
aug
16
1843
1844
241
1845
159
reizla
sprintza
filler
aug
15
1847
311
one
genealogists
interest
family
ben
reischer
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
1
2013
