rakower family 
qq 
rakower
family
leibel
rakower
getzel
rakower
1769
feb
6
1838
31
census
family
325
hinde
1771
feb
17
1840
42
samson
leibel
rakower
1791
92
may
3
1854
139
sara
pisek
1790
91
married
sep
2
1805
krakow
josue
samson
rakower
1811
11b
frometty
bertram
1811
35a
married
feb
25
1829
4
samuel
rakower
1830
342
may
8
1832
189
ester
rakowski
1832
432
hanna
rakower
1835
565
rafael
anisfeld
mar
3
1840
115
1841
236
married
nov
9
1860
349
family
listing
getzel
rakower
jul
15
1838
300
1900
rozalia
bernstein
1846
tarnow
chaim
nathan
feigel
chaim
nathan
rakower
1870
tarnow
mendel
rakower
1873
tarnow
1911
krakow
freida
lednitzer
jan
26
1878
35
banns
1897
24
married
mar
4
1897
podgorze
roza
rakower
jun
12
1900
426
jozua
hirsch
rakower
1901
458
helena
rakower
feb
22
1904
150
anna
rakower
nov
14
1905
831
son
rakower
twin
feb
1
1874
92
feb
10
1874
65
sara
rakower
twin
feb
1
1874
92
hinda
rakower
mar
20
1877
250
jan
9
1881
15
salomon
rakower
mar
30
1878
222
oct
24
1878
438
lobel
rakower
nov
9
1879
761
ester
sommer
wieliczka
banns
1904
262
frymet
rakower
apr
4
1881
236
apr
15
1886
130
samuel
rakower
mar
24
1883
133
saul
szymon
rakower
jun
8
1884
367
1911
sprynca
rakower
sep
5
1888
766
berl
wolff
rakower
1841
66
chana
pfeffer
1841
nowy
sacz
married
1896
103
scheindel
rakower
nov
25
1867
krakow
hinda
rakower
jan
5
1869
krakow
samuel
nachman
horowitz
feb
2
1865
krakow
1940
remarried
1903
family
listing
zalme
rakower
nov
15
1870
krakow
dawid
rakower
jun
5
1872
368
posel
lipschutz
married
jan
21
1897
zator
jezua
rakower
jul
23
1897
zator
sara
rachel
rakower
dec
22
1873
710
lazar
wachsstock
dec
7
1875
740
banns
1906
90
married
may
2
1916
antwerp
family
listing
salomon
rakower
mar
21
1875
230
1923
debora
friedman
aug
24
1880
wieliczka
banns
1898
154
married
nov
1
1898
klasno
anna
rakower
jun
17
1900
wieliczka
jehosuah
rakower
jan
31
1902
wieliczka
sabina
scheindel
rakower
jul
6
1916
wieliczka
chaim
rakower
twin
dec
29
1876
1877
28
apr
22
1877
170
leib
rakower
twin
dec
29
1876
1877
28
may
2
1877
187
majer
rakower
twin
mar
31
1878
214
apr
16
1878
163
son
rakower
twin
mar
31
1878
215
apr
28
1878
179
baila
rakower
1842
245
may
31
1842
119
abraham
rakower
1843
449
nov
15
1843
327
amalia
rakower
jun
13
1845
284
markus
poss
1843
150
family
listing
dworyra
rakower
dec
10
1846
524
joseph
ceinwirt
rachel
ester
rakower
dec
1812
193
jan
27
1813
32
chaja
rakower
1816
mordke
dyzenhaus
1813
married
jan
17
1832
5
liebe
rakower
feb
1
1817
27
chaim
erlich
1814
mozes
nechy
married
sep
11
1832
67
hirsch
rakower
1819
95
1900
rywka
goldzweig
1819
warsaw
1900
married
1836
35
kalman
rakower
jun
20
1837
299
hanna
sara
spanlang
1837
245
mar
1
1880
87
jechiel
rakower
jan
11
1863
krakow
jozef
rakower
jun
28
1866
krakow
mindel
gruner
1868
krakow
married
nov
28
1895
178
anna
rakower
oct
31
1902
berlin
getzel
rakower
jul
30
1838
331
hinda
rakower
1841
20
samuel
schachne
landau
dec
2
1837
623
married
feb
23
1860
1862
43
family
listing
rachel
rakower
1843
250
aaron
rakower
aug
2
1845
394
scheindel
nehmer
1842
wieliczka
szymon
goldy
karolina
rakower
1869
krakow
1890
sara
rakower
oct
26
1870
krakow
menases
finkelstein
jan
18
1874
180
married
jul
17
1897
94
family
listing
szymon
rakower
jun
26
1873
412
jul
17
1873
295
leibisch
rakower
jul
18
1874
426
sara
malke
fass
nisko
married
1906
42
zofia
rakower
nov
20
1880
1900
abraham
rakower
nov
2
1883
667
aug
31
1885
421
feygel
rakower
dec
1
1820
282
majer
landau
1818
274
married
mar
27
1838
19
family
listing
elias
rakower
may
22
1822
172
hindy
lewy
jan
1
1822
17
aug
30
1879
280
married
aug
18
1840
52
efroim
rakower
1841
309
lea
landau
dec
20
1844
1845
15
married
jun
12
1867
36
serka
rakower
1862
64
krakow
lobel
schmerl
anisfeld
feb
22
1862
krakow
banns
1892
151
married
sep
29
1892
family
listing
leibisch
rakower
sep
12
1864
krakow
jun
5
1930
krakow
rozalia
1871
krakow
felicja
rakower
may
1
1890
krakow
abraham
landau
aug
16
1887
545
married
jan
21
1913
10
family
listing
stefania
rakower
jan
1
1892
krakow
duldig
dola
rakower
jun
13
1896
krakow
schueller
gustaw
getzel
rakower
may
24
1898
krakow
cecylia
rakower
apr
4
1900
160
hania
rakower
jul
5
1906
466
lazar
rakower
apr
25
sep
6
1869
krakow
sura
fuchs
jan
15
dec
19
1869
ozorkow
lodz
banns
1892
202
married
dec
19
1892
helena
rakower
jul
19
1892
krakow
filas
frania
franciszka
rakower
may
24
1893
krakow
1942
holocaust
jozef
weindling
nov
24
1884
podgorze
1942
holocaust
family
listing
jozef
rakower
feb
20
1895
krakow
celina
rakower
may
14
1902
329
daughter
rakower
jun
28
1870
jun
30
1870
270
wolf
rakower
aug
10
1873
509
golda
rakower
jan
31
1875
143
mar
16
1875
87
samuel
rakower
may
17
1876
362
son
rakower
may
1
1877
318
may
16
1877
216
getzel
rakower
twin
sep
28
1878
593
freida
goldstoff
jul
29
1880
428
1940
banns
1901
174
1902
221
leon
rakower
oct
28
1902
689
celina
rakower
jun
16
1904
402
1940
rudolfina
rakower
oct
6
1906
716
rebeka
rakower
twin
sep
28
1878
594
wolf
landau
oct
29
1878
677
banns
1902
230
family
listing
hinda
rakower
jan
25
1880
58
1942
camp
plaszow
lobel
schmerl
anisfeld
feb
22
1862
krakow
aug
6
1923
krakow
married
dec
22
1899
142
family
listing
salomon
rakower
jul
23
1881
424
hinda
goldstoff
jun
3
1884
316
married
mar
3
1904
64
fryderyka
rakower
jan
31
1914
krakow
aleksander
grunberg
dec
13
1907
warszaw
married
may
31
1946
krakow
freida
rakower
sep
15
1882
615
luzer
wlodawer
warsaw
married
1906
126
son
rakower
feb
2
1884
143
mar
6
1884
95
chana
rakower
apr
24
1885
238
salomon
leib
schorr
knihynicze
ad
rohatyn
banns
1907
108
1908
266
celina
rakower
jun
8
1908
479
abraham
rakower
aug
16
1886
490
aug
28
1886
293
markus
rakower
aug
14
1889
525
rebeka
schlosser
radomysl
banns
1913
152
jozef
rakower
sep
20
1914
krakow
leon
rakower
1902
malka
rakower
mar
12
1843
133
mar
22
1843
85
samuel
rakower
twin
jul
26
1844
361
aug
7
1844
163
getzel
rakower
twin
jul
27
1844
374
1904
13
sara
zucker
jun
19
1845
325
1922
married
jul
24
1878
podgorze
manya
rakower
1868
vienna
leon
rakower
1870
1940
44
david
leib
rakower
1872
758
gitel
witte
silberfeld
aug
17
1871
586
married
may
30
1893
145
izydor
rakower
jul
3
1900
469
felicja
rakower
1902
158
zygmunt
rakower
aug
27
1903
582
joseph
rakower
nov
10
1872
759
feb
24
1949
antwerp
frania
wertheimer
1881
84
nowy
sacz
1964
married
jan
29
1904
podgorze
helene
rakower
1914
1989
bertalan
riff
1901
1985
bezalel
elishe
sidney
rakower
jan
2
1875
356
jun
30
1943
14494
brooklyn
annie
erlich
1875
1957
married
jan
1903
feigel
frania
rakower
feb
22
1876
887
1942
london
jacob
silberger
simon
lewis
hilda
lewis
chaim
salomon
henri
eisenthal
oct
21
1902
720
jun
23
1983
ny
married
jan
8
1928
antwerp
hinda
rakower
sep
10
1880
podgorze
1942
selig
juda
pufeles
mar
30
1879
233
1942
family
listing
wilhelm
wolf
rakower
dec
22
1882
podgorze
1937
dorota
apfel
married
jun
14
1911
tarnow
esriel
edward
rakower
feb
8
1884
podgorze
1942
siberia
rachel
drobner
nov
14
1891
feb
11
1959
los
angeles
married
feb
11
1913
19
gustaw
rakower
1914
1943
soviet
union
roman
rakover
jul
1
1918
oct
30
2005
calabasas
ca
sylvia
dec
3
1917
sep
16
1992
van
nuys
ca
szymon
rakower
jul
3
1885
podgorze
1941
ella
molenken
1895
1956
gusta
golda
rakower
dec
2
1888
podgorze
jan
1969
nice
france
rudolph
raphael
aronsfrau
jun
23
1885
mar
1955
married
mar
30
1909
antwerp
family
listing
hirszel
rakower
oct
1
1845
502
1851
86
szymon
rakower
jan
15
1849
21
jun
19
1924
krakow
golda
lebenheim
jun
17
1851
283
jun
8
1930
krakow
married
aug
9
1868
28
juda
rakower
1869
krakow
chaim
rakower
may
28
1869
1930
antwerp
chaja
plesner
aug
1
1874
445
jul
27
1950
antwerp
banns
1892
144
married
sep
14
1892
zofia
paula
rakower
jun
30
1894
krakow
ludwika
ella
rakower
aug
17
1899
krakow
sara
rakower
aug
28
1870
krakow
1947
raanana
israel
shmuel
helberg
1870
zawircie
1954
raanana
israel
married
1889
krakow
avraham
yehuda
helberg
1892
1943
auschwitz
rosa
hamburger
1897
amsterdam
1971
hella
hinda
helberg
1894
1966
tel
aviv
mayer
ripshtein
1891
yafa
dick
2005
ester
helberg
1896
zawiercie
1959
boston
yechiel
zadok
rosenblum
1896
zarki
1965
raanana
israel
ilana
levitan
2006
matityahu
marcel
helberg
1897
yaacov
helberg
1899
1976
ester
ema
1905
1985
rivka
helberg
feb
6
1903
1988
zelig
hurwitz
1895
1950
alexander
helberg
jun
20
1905
zawiercie
jul
25
1985
raanana
israel
rivka
solomovich
1910
botoshani
romania
sep
16
1976
raanana
israel
uri
helberg
2002
lobel
rakower
oct
9
1874
693
tauba
rakower
may
25
1876
375
mojzesz
haber
mielec
married
1897
121
mozes
mendel
rakower
aug
7
1877
545
1943
frumet
rachel
silberman
c1878
1930
married
oct
24
1900
sedziszow
hanna
rakower
1902
1977
dawid
lazar
1902
1974
ramat
gan
alexander
rakower
jul
15
1903
sedziszow
zofia
rakower
apr
8
1905
274
jozef
rakower
dec
5
1908
877
hinda
rakower
nov
18
1879
848
feb
16
1882
49
chaja
rakower
oct
27
1881
695
nov
30
1881
583
son
rakower
may
11
1884
319
may
11
1884
211
adella
rakower
nov
14
1886
677
1941
mojzesz
pitzele
jan
2
1877
38
1940
banns
1907
55
married
mar
7
1907
laja
rakower
sep
4
1850
365
1852
64
malka
rakower
feb
8
1852
93
hiel
rakower
sep
28
1853
435
ruchel
datner
jul
17
1855
295
abraham
rakower
nov
5
1882
779
jan
29
1883
33
leizer
rakower
apr
4
1884
219
chana
sara
rakower
jan
29
1886
92
izak
leib
rakower
may
2
1887
275
may
25
1887
208
hinda
rakower
jul
4
1888
576
izrael
rakower
aug
3
1889
520
1940
ester
feigel
klagsbrun
sep
9
1884
brodla
1940
kalman
klagsbrun
1918
504
1940
chaja
rosa
klagsbrun
1928
1940
hanna
rakower
oct
27
1854
436
samuel
kleinberg
neu
sandes
josef
kleinberg
oct
11
1876
672
jakob
kleinberg
feb
26
1879
jozef
rakower
nov
10
1855
krakow
sara
reizel
fraenkel
aug
12
1858
332
tarnow
chaskel
freida
married
aug
5
1882
522
tarnow
son
rakower
sep
15
1883
542
sep
15
1883
335
hinda
rakower
aug
27
1884
493
synai
zygmunt
alexandrowicz
oct
31
1877
724
married
feb
7
1904
42
family
listing
elieser
ascher
rakower
jan
28
1886
31
1942
krakow
sara
mehl
may
4
1887
250
1942
plaszow
banns
1914
29
married
feb
17
1914
lipnik
roma
dalman
rakower
1917
1942
auschwitz
henrik
reisel
rana
rakower
may
28
1918
biala
alexander
rakower
israel
lobel
rakower
jul
25
1888
434
izak
rakower
dec
1
1889
751
regina
landau
jun
9
1898
krakow
banns
1922
687
married
feb
7
1922
vienna
jozef
marcell
rakower
may
29
1925
vienna
gusta
rakower
1890
krakow
dawid
nacht
1889
121
przemysl
banns
1912
139
hania
rakower
1892
93
krakow
regina
rakower
aug
6
1893
krakow
1942
lwow
chaim
hendrick
aronsfrau
feb
23
1891
married
aug
24
1920
vienna
szymon
weiss
lwow
married
1929
205
ruchel
janner
oct
5
1865
krakow
married
mar
15
1896
37
sara
rakower
dec
30
1896
krakow
1950
jozef
frist
jul
7
1891
krakow
banns
1920
260
family
listing
markus
hirsch
rakower
mar
15
1898
krakow
leon
rakower
nov
8
1898
krakow
mania
rakower
apr
2
1899
krakow
ewa
rakower
1900
638
eidel
rakower
1857
krakow
abraham
lindenbaum
mar
3
1860
lancut
mar
24
1928
vienna
jozef
lindenbaum
aug
10
1879
597
oct
19
1880
460
izrael
lindenbaum
nov
24
1880
713
dec
20
1880
541
hinda
lindenbaum
mar
19
1882
127
1948
izak
kalman
lauer
brody
married
1899
84
jakob
lauer
1901
575
jetty
lauer
apr
23
1904
258
joachim
lauer
apr
24
1908
289
son
lindenbaum
feb
8
1885
87
feb
14
1885
89
benjamin
lindenbaum
apr
5
1886
204
ruchel
roza
lindenbaum
apr
16
1888
262
1948
samuel
horowitz
feb
18
1881
100
sep
8
1946
antwerp
married
jan
26
1913
13
lobel
lindenbaum
nov
11
1889
733
1948
sonia
liwszyc
1893
sosnowiec
banns
prog
syn
1925
743
married
jul
5
1925
sosnowiec
paulina
lindenbaum
jan
20
1891
krakow
leib
landau
szalomienice
ad
rudka
banns
1913
268
markus
lindenbaum
mar
15
1893
krakow
stefanie
weiss
jul
16
1904
olszowka
dolna
1939
banns
prog
syn
1929
852
married
jun
14
1929
bielsko
amiel
lindenbaum
sep
16
1930
krakow
lia
lindenbaum
jul
20
1937
krakow
golda
lindenbaum
nov
1
1894
samuel
lindenbaum
jun
7
1897
sara
lindenbaum
nov
30
1898
krakow
jan
22
1968
ny
gabriel
gustaw
gottlieb
sep
16
1893
krakow
married
oct
21
22
1928
krakow
samuel
weiss
chawa
lindenbaum
1901
107
henryk
lindenbaum
aug
11
1902
516
roza
rakower
1858
aug
sep
1860
krakow
jozef
goldstoff
dec
8
1861
krakow
married
nov
17
1885
104
family
listing
fany
rakower
1858
krakow
markus
hirsch
weindling
may
9
1861
krakow
jan
26
1929
married
oct
15
1882
73
family
listing
juda
rakower
1863
krakow
ryfka
korngold
1863
krakow
efraim
rakower
nov
1
1886
629
1963
antwerp
ester
rakower
dec
20
1823
449
szapse
bertram
sep
2
1825
288
married
1843
9
chaim
rakower
1826
133
chwala
rebeka
hochgelertner
1825
38
married
aug
26
1844
58
eidla
mindla
rakower
nov
28
1846
510
dec
10
1846
502
rachel
rosalia
kaufman
1835
304
1890
1900
feigel
fany
rakower
1857
krakow
jakob
elias
landy
1851
511
married
dec
7
1875
57
family
listing
hinda
helena
rakower
1859
krakow
salomon
margulies
mar
1858
tarnow
apr
4
1925
vienna
married
nov
3
1880
65
matylda
margulies
aug
19
1882
516
naftal
josef
mantel
1875
6
przemysl
married
1905
82
feliks
mantel
mar
10
1906
156
maxymilian
margulies
oct
12
1884
610
bronia
eibenschutz
feb
7
1889
50
banns
prog
syn
1911
290
leopold
margulies
jun
4
1888
338
1946
wanda
hirsch
jun
25
1896
krakow
banns
prog
syn
1917
370
married
dec
23
1917
jozef
margulies
nov
12
1898
beila
roza
rakower
nov
1860
krakow
ozeas
izydor
unger
1859
60
rzeszow
married
mar
27
1883
37
pesel
pepi
rakower
jan
13
1862
krakow
1940
rafal
herzke
spira
apr
13
1855
150
married
nov
11
1886
100
family
listing
adela
rakower
1863
krakow
leopold
rakower
may
5
1866
krakow
marya
rakower
1867
krakow
amalia
rakower
krakow
saul
goldberg
brody
married
1895
89
gela
augusta
rakower
nov
29
1870
krakow
1942
kazakstan
ussr
saul
rafal
landau
1871
617
1951
sao
paulo
brazil
married
feb
4
1897
15
family
listing
temerl
rakower
1827
294
hollander
rozalia
rakower
1871
800
chaim
hirsch
cohn
may
10
1860
warsaw
abraham
lazar
cohn
feb
1
1895
krakow
schabse
cohn
may
28
1898
krakow
temerl
cohn
jun
3
1900
1035
ernestyna
cohn
mar
15
1907
969
priwe
rakower
mar
12
1831
82
1890
markus
hirsch
hirschfeld
1831
155
oct
2
1880
433
married
oct
29
1850
23
family
listing
eidel
pessel
rakower
1798
1800
nov
1
1846
432
mozes
jakob
hochgelerter
1797
98
jun
14
1840
152
family
listing
rosa
rakower
apr
22
1799
josepf
frenkel
1796
1828
45
married
1814
38
abraham
aron
rabinowitz
1790
92
family
listing
rela
rakower
apr
2
1799
lazar
landau
1797
married
jan
12
1817
1
family
listing
daughter
rakower
mar
12
1801
sara
rakower
oct
25
1803
elias
rakower
1765
apr
1
1821
66
census
family
326
feigel
1767
1831
140
abraham
salomon
rakower
1830
156
feigel
c1747
oct
12
1827
225
moses
rakower
1785
87
1839
35
malka
1787
itel
rakower
1814
59
neiche
sussel
ettinger
1800
01
married
mar
12
1823
6
hanna
rakowski
1830
395
sara
rakowski
1832
61
1835
50
michal
rakowski
1833
349
1834
160
aron
rakower
krakow
szeindel
margulies
ribicach
hirsch
goldy
selda
rakower
nov
16
1880
653
abraham
markus
berenwald
oct
21
1877
700
married
1905
182
one
genealogists
interest
family
shiri
dori
hacohen
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
18
2013
