rapaport family 
qq 
rapaport
family
moyzes
rappaport
1831
hanny
rachel
zwilling
jozef
rapaport
1800
blume
koral
1804
1843
173
feygla
chaya
rapaport
1822
69
herschel
rapaport
1824
147
roze
marya
rapaport
1826
210
hirsz
landsberg
1816
married
1844
54
bluma
landsberg
jun
26
1845
313
moyzesz
rapaport
1828
263
tauba
rapaport
1831
1830
364
lewek
birnstein
1828
banns
1846
17
henne
rapaport
1833
127
1833
118
wolf
rapaport
1834
303
hanna
rapaport
1836
166
son
rapaport
1841
267
mindel
bruner
1808
married
jul
30
1845
21
abraham
rapaport
jul
24
1845
384
jakob
rapaport
jul
6
1846
303
izaak
rapaport
jan
19
1848
26
baruch
rapaport
apr
26
1850
173
elisa
rapaport
1851
314
rachel
rappaport
1804
wolf
frankel
apr
28
1804
married
nov
4
1822
41
family
listing
herschel
rappaport
1811
sara
feigel
eichhorn
1814
1849
207
married
sep
3
1829
41
salomon
rapaport
1830
339
1832
190
hanna
bina
rapaport
1832
375
izaak
mojzesz
anisfeld
1826
361
married
may
23
1850
16
family
listing
beer
wolf
rapaport
1834
426
apr
10
1886
120
ruchel
wechsler
feb
27
1834
106
ludwik
rapaport
radowski
sep
17
1857
krakow
1941
anna
reicher
aug
17
1863
czostochowy
1941
married
apr
5
1886
37
ludwika
wanda
rapaport
radoska
aug
19
1889
lwow
1941
henryk
elzenberg
bronislaw
rapaport
radoski
aug
30
sep
11
1891
sosnowiec
1941
izrael
rapaport
sep
5
1864
krakow
anna
kohn
nov
10
1879
829
banns
prog
syn
1898
21
married
jan
3
1899
divorced
1906
20
wladyslaw
rapaport
nov
23
1899
krakow
reizel
bursztiner
jun
12
1899
krakow
1956
remarr
1947
married
sep
2
1923
krakow
krystyna
rapaport
aug
23
1924
1957
israel
studencka
adam
rapaport
stefanowitz
1931
1957
israel
antonina
olga
rapaport
feb
7
1906
54
samuel
rapaport
feb
24
1837
86
may
jun
1923
willesden
england
fanny
joseph
rapaport
rosa
miriam
rapaport
jul
sep
1865
portsea
england
kate
rapaport
oct
dec
1866
portsea
england
jan
mar
1867
portsea
england
israel
isidore
rapaport
nov
18
1867
portsea
england
jul
10
1960
england
daisy
deborah
lyons
sep
10
1880
kimberley
africa
oct
16
1967
married
jan
mar
1907
hendon
england
frances
joan
rapaport
oct
16
1907
dec
1
1967
leonard
james
daniels
nov
28
1909
feb
24
1998
married
apr
23
1934
hampstead
london
dorothy
dulce
rapaport
oct
dec
1909
st
albans
england
francis
marshall
married
jul
sep
1939
hampstead
london
barbara
rapaport
oct
dec
1913
st
albans
england
nancy
rapaport
may
jun
1918
eton
england
gerard
heller
jan
mar
1917
barton
england
married
jan
mar
1942
weston
england
sarah
rapaport
ada
rapaport
flora
rapaport
may
jun
1871
portsea
england
annie
rapaport
jul
sep
1883
leeds
england
jessie
wasserzug
1851
52
jan
mar
1938
willesden
england
ferdinand
rapaport
died
young
1883
84
jan
mar
1928
watford
england
adolph
rapaport
died
young
1883
84
apr
jun
1936
willesden
england
roza
marya
rapaport
nov
15
1839
539
1840
63
rachel
rapaport
1841
72
1841
161
sprinca
cerel
rapaport
1842
151
lobel
siodmak
1830
407
1890
married
apr
13
1864
20
family
listing
zussel
rapaport
dec
22
1843
1844
3
1844
4
son
rapaport
sep
2
1845
455
1845
315
abraham
moyzesz
rapaport
sep
27
1846
430
1911
sara
ester
bryn
1851
zychlin
fajga
rapaport
aug
13
1878
rywka
rapaport
1881
lea
rapaport
1882
brzesc
kujawski
samuel
juda
fendler
feb
27
1872
172
1939
banns
1907
290
married
jan
12
1908
family
listing
icek
rapaport
1880
82
85
zychlin
1911
maria
jochwet
kurz
pacanow
married
aug
4
1918
tarnow
malka
rapaport
may
28
1909
tarnow
tobiasz
hirsch
rapaport
sep
30
1919
tarnow
jakob
rapaport
dec
1
1848
432
1848
378
ruchel
muller
jun
26
1831
2142
tarnow
married
oct
30
1883
92
majer
rapoport
1851
161
1853
325
haja
rapoport
nov
1
1852
496
izrael
rapoport
sep
25
1855
krakow
1911
mariem
tauba
ettinger
nov
15
1854
chodecz
gub
warsaw
married
dec
31
1873
chodecz
henne
rapaport
1876
feb
9
1879
mosiek
rapaport
dec
22
1880
stuzewo
chaja
kalmus
nov
3
1881
653
banns
1912
288
samson
rapaport
dec
21
1883
stuzewo
1911
ester
rapaport
may
15
1886
chodecz
gub
warsaw
1940
aron
leib
kartagener
oct
14
1891
137
tarnobrzeg
1940
banns
1915
196
married
dec
13
1915
rachel
kartagener
dec
28
1911
872
adela
jetka
kartagener
mar
30
1913
krakow
rakosz
1947
chaja
helena
kartagener
jun
18
1915
jul
15
1924
rakosz
1947
chaim
berisch
kartagener
1940
hirsch
paltiel
kartagener
1940
leser
jozef
kartagener
mar
12
dec
3
1920
krakow
1947
salomon
rapoport
apr
20
1860
krakow
eidel
reizel
schiff
jan
26
1850
53
married
nov
12
1883
97
ester
rapaport
dec
16
1883
770
baruch
rapaport
jul
30
1885
446
oct
12
1886
371
chaja
rapaport
aug
5
1887
544
schabse
rapaport
may
16
1889
273
jun
15
1889
231
hena
rapaport
may
17
1891
krakow
hudes
barber
1863
oswiecim
married
jan
30
1918
frankfurt
main
mala
rapaport
sep
25
1900
frankfurt
main
jozef
rapaport
apr
16
1865
krakow
rachel
gronner
oct
2
1864
krakow
married
apr
10
1888
47
schabse
rapaport
jul
17
1884
457
1939
anna
birkner
apr
5
1891
vienna
married
jun
24
1913
antwerp
amelia
rapaport
may
28
1914
borgehout
henry
rapaport
sep
10
1916
gravenhage
jozef
rapaport
dec
14
1925
gravenhage
hena
rapaport
oct
9
1885
670
benjamin
haller
jul
9
1880
623
family
listing
marya
rapaport
jan
23
1887
158
markus
rapaport
1812
dwora
kornblum
1808
10
1851
39
married
nov
20
1831
53
salomon
jozef
rapaport
1832
456
leibel
rapaport
1836
264
blume
rapaport
aug
6
1837
402
1838
132
szachna
rapaport
jun
19
1839
291
pessel
rapaport
feb
28
1844
97
abraham
fleisig
apr
26
1845
192
married
oct
31
1875
53
family
listing
jakob
rapaport
sep
18
1847
362
dawid
rapaport
1818
aug
17
1870
346
kaila
karolina
herz
1827
28
jozef
simcha
jozef
rapaport
1846
krakow
reizel
regina
herz
nov
28
1852
ganowce
married
dec
21
1873
47
edmund
david
rapaport
dec
24
1876
1877
27
leon
rapaport
apr
20
1878
255
felicja
rapaport
1852
214
karolina
rapaport
1851
253
berthold
berysch
rapaport
apr
14
1853
170
1854
238
regina
rapaport
may
21
1855
186
henryk
blumenfeld
jul
5
1850
285
married
dec
10
1877
60
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
6
2013
