rauchinger family 
qq 
rauchinger
family
wolf
rauchinger
chai
tauba
bluma
rauchinger
jan
14
1813
21
abram
wesenstan
1813
aron
wolf
rauchinger
c1763
1823
38
mundel
c1766
1798
freidel
rosenstrauch
c1784
married
oct
14
1798
wolf
hirsz
rauchinger
nov
30
1799
feb
7
1846
35
itel
hirschfanger
1802
1827
275
szmerl
mozes
iser
rauchinger
1818
169
1819
178
chawa
rauchinger
1819
195
1890
jozef
thorn
1815
1848
45
married
dec
2
1834
84
family
listing
szaja
jozua
dresdner
1813
108
jan
22
1873
23
family
listing
berl
rauchinger
1820
186
1821
207
daughter
rauchinger
1821
22
1822
20
aron
szmuel
rauchinger
1823
103
szmerl
rauchinger
1824
211
chaia
rywka
rauchinger
1825
279
1825
189
chaim
rauchinger
1825
242
sorai
rauchinger
1826
116
ester
rauchinger
1827
210
aron
salomon
hochstim
1825
241
married
may
2
1849
11
family
listing
sara
grunberg
jun
18
1807
aug
3
1835
271
married
1829
21
gitel
mary
rauchinger
1830
135
sep
30
1831
320
son
rauchinger
may
4
1831
133
may
8
1831
126
son
rauchinger
1833
177
1833
hanna
rywka
rauchinger
1834
446
mar
14
1835
81
gitel
schuchart
1799
1802
izak
aron
rauchinger
jun
18
1838
261
feigel
widder
sep
17
1838
1839
1
gitel
rauchinger
1867
krakow
jakob
schije
rauchinger
oct
4
1874
766
fradel
rauchinger
1842
173
abraham
mozes
kaufler
1835
225
married
1906
109
family
listing
jozef
rauchinger
jul
21
1844
342
moses
markus
rauchinger
aug
31
1804
markus
rauchinger
1804
1853
15
feigel
ackerman
feb
30
1799
dec
7
1879
400
married
oct
7
1825
47
aron
dawid
rauchinger
1826
405
izaak
hirsch
rauchinger
sep
5
1829
1830
64
sep
23
1878
389
pnina
rauchinger
1867
jul
17
1870
301
jakob
kalman
rauchinger
dec
8
1832
431
1834
214
abraham
isser
rauchinger
1836
417
freidel
bluma
rauchinger
oct
23
1838
488
tauba
dyna
rauchinger
1807
1854
151
salomon
dawid
gangel
1804
jan
30
1879
37
married
nov
3
1825
55
family
listing
schachne
rauchinger
1810
aug
28
1879
277
gitel
bina
schmalholz
1806
herschl
ester
israel
married
mar
3
1830
15
aaron
kalman
rauchinger
apr
9
1831
106
1836
191
sara
ester
rauchinger
sep
19
1833
444
bayla
hendel
rauchinger
jun
1
1836
420
sep
24
1875
271
juda
leib
langsam
1834
raciborowice
judith
langsam
aug
2
1866
krakow
biene
langsam
aug
15
1864
krakow
schaje
wolf
loffler
jun
22
1863
krakow
married
nov
28
1895
177
family
listing
rifka
langsam
1867
oct
6
1870
528
fana
langsam
may
2
1870
krakow
1940
uscher
straus
berl
feb
2
1880
wola
otaleska
mielec
1940
banns
1914
212
berta
rauchinger
mar
2
1912
175
1940
wilhelm
rauchinger
mar
22
1913
1940
samuel
langsam
1872
492
doba
freydel
rauchinger
feb
27
1839
123
1870
hanna
ryfka
rauchinger
sep
4
1841
448
jakob
jozef
rauchinger
dec
22
1843
627
1852
387
wolf
hirsz
rauchinger
dec
1
1846
518
1853
53
freidel
1819
1870
berl
rauchinger
1812
163
1813
118
chaia
bluma
rauchinger
c1816
1890
abraham
gedalia
hoczner
c1816
1890
married
apr
6
1836
26
family
listing
natan
iser
rauchinger
1818
331
jul
18
1887
277
haia
dawidowicz
1823
dec
18
1884
506
married
jun
15
1847
25
eliasz
wolff
rauchinger
jul
10
1848
224
1848
234
aron
eliasz
rauchinger
aug
6
1849
316
1849
499
gitel
freidel
rauchinger
aug
19
1850
337
mojzesz
abraham
rosner
aug
30
1846
433
married
1894
101
family
listing
eliasz
markus
rauchinger
feb
12
1854
88
1870
izaak
rauchinger
jul
10
1855
265
saul
rauchinger
1856
krakow
daughter
rauchinger
1822
3
mordusz
rauchinger
c1750
1807
hane
c1750
1790
zelda
rauchinger
c1767
lewek
wnuczek
c1766
family
listing
haja
rauchinger
c1784
rachel
rauchinger
1780
93
feb
7
1841
36
elkan
zaun
1784
86
feb
19
1832
93
married
aug
7
1805
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
22
2012
