rosen family 
qq 
rosen
family
markus
rosen
1766
simon
census
family
187
eidel
1767
1831
217
jakob
mozes
rosen
1792
93
hindy
lai
1797
1801
markus
rebeka
feigel
chayer
rosen
1817
51
1890
samuel
hersz
weber
1811
135a
1890
married
dec
13
1838
61
family
listing
chaja
ittel
rosen
1818
20
1890
dawid
gesang
jun
28
1817
112
aug
7
1887
308
married
aug
22
1883
81
family
listing
ester
rosen
1823
77
1890
mojzesz
dawid
feldblum
1821
nov
3
1885
532
family
listing
gitel
raizel
rosen
1826
150
jun
8
1885
278
mendel
friedrich
1824
240
1861
70
family
listing
pessel
rosen
1829
112
eidel
rosen
1832
57
1833
115
kaila
rosen
1834
599
1870
simche
marek
friezner
1818
19
1890
hanna
rosen
jun
27
1837
332
guttel
rosen
nov
29
1799
jacob
rosen
jun
30
1805
bayla
rosen
1807
pinkus
blode
1806
feb
17
1883
63
married
nov
15
1826
62
family
listing
wolf
rosen
may
7
1808
selda
feigenbaum
1813
married
jan
21
1833
6
hendel
rosen
1833
267
mortka
zelig
rosen
1835
503
jakob
szymon
rosen
dec
3
1837
597
jozef
hirsz
rosen
feb
5
1840
78
eidel
rochema
rosen
1842
172
abraham
maier
rosen
twin
may
17
1844
197
haia
itta
rosen
twin
may
18
1844
198
1845
247
raizel
faigel
rosen
aug
15
1846
370
samuel
izrael
rosen
mar
18
1849
98
hanna
cyperl
rosen
1851
485
mojzesz
salomon
rosen
apr
4
1853
182
chaja
feigel
rosen
1811
59a
szeindel
rosen
1812
14
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
29
2012
