ritterman family 
qq 
ritterman
family
salomon
ritterman
ester
chaim
ritterman
c1788
1849
579
beili
gomplowicz
1793
94
1845
347
schachne
ritterman
1812
jul
6
1872
264
ester
isenberg
jul
1
1809
married
jan
3
1831
1
rywka
selda
ritterman
oct
2
1831
1833
60
aron
kalman
geldwerth
1825
267
dec
13
1851
269
married
may
25
1847
19
family
listing
jozua
szymon
spira
c1832
married
may
15
1853
52
family
listing
salomon
ritterman
sep
14
1833
360
jul
13
1834
139
grune
ritterman
oct
17
1834
1835
75
aug
8
1835
298
jakob
ritterman
mar
11
1836
90
aug
17
1836
249
jozef
ritterman
mar
24
1837
163
sep
8
1837
273
chaja
ritterman
may
4
1838
234
sep
15
1839
188
glukel
ritterman
jun
19
1839
354
dec
1
1842
295
son
ritterman
jun
23
1841
279
jun
29
1841
178
abraham
marek
ritterman
sep
3
1842
426
rachel
ritterman
jan
1
1844
32
aug
14
1845
286
mozes
isser
ritterman
feb
1
1845
107
jan
12
1846
13
baila
ritterman
may
8
1846
314
izaak
ritterman
jul
9
1847
264
nov
28
1847
729
chaim
ritterman
sep
6
1849
354
sep
28
1852
340
berel
ritterman
jun
13
1851
276
ester
reizel
enoch
may
4
1849
oswiecim
1909
krakow
married
oct
19
1873
41
regina
ritterman
nov
20
1870
oswiecim
samuel
bendete
jaworzno
pt
chrzanow
banns
1892
28
isser
ritterman
feb
1
1871
711
marya
dawidowicz
dec
24
1881
814
1951
banns
1902
194
married
sep
16
1902
stefan
ritterman
may
31
1904
359
1953
henryk
ritterman
feb
4
1906
63
1935
roza
moszkowicz
krakow
married
1929
295
irena
ritterman
oct
9
1909
686
1951
krakow
jozef
freundlich
rabka
married
prog
syn
1936
1000
jola
krystyna
freundlich
aug
30
1937
krakow
1950
schachne
ritterman
1873
533
nov
11
1874
582
dan
ritterman
feb
27
1876
863
ruda
zandberg
aug
4
1877
670
1937
married
1899
131
helena
ritterman
may
23
1901
334
susche
kenner
toszyce
banns
1922
809
leonora
ritterman
jan
22
1903
61
adolf
romer
jul
12
1888
warszaw
married
prog
syn
jan
5
1928
825
frania
ritterman
apr
22
1904
299
feig
schachne
zygmunt
ritterman
apr
18
1906
350
julian
ritterman
feb
11
1909
135
1954
etka
leja
kleiner
jul
1
1912
zborow
married
feb
23
1936
nowy
sacz
jozefa
lewandowska
leon
ritterman
jul
4
1912
500
ruchel
ritterman
sep
14
1877
636
dec
10
1881
600
mojzesz
markus
ritterman
may
3
1880
275
aug
16
1881
399
berta
beila
ritterman
aug
31
1882
564
1940
berel
silbiger
podgorze
banns
1907
104
alfred
silbiger
mar
2
1908
168
ernestyna
rozalia
silbiger
nov
30
1909
841
1940
dawid
honig
jul
15
1912
szczekociny
wloszczowa
1940
zygmunt
silbiger
may
21
1911
346
1940
chaim
ritterman
mar
13
1885
221
sala
friedman
1887
105
przemysl
married
sep
5
1909
169
elzbieta
roza
ritterman
jul
6
1910
vienna
herman
natan
markheim
feldman
nov
2
1916
krakow
married
may
27
1947
krakow
bronislaw
ritterman
twin
jun
15
1914
stanislawow
gustaw
ritterman
twin
jun
15
1914
stanislawow
rachel
ritterman
dec
25
1887
805
leon
ritterman
jan
17
1891
may
10
1909
krakow
salomon
ritterman
1815
4a
nov
24
1816
17b
izaak
kopel
ritterman
1817
177
sep
20
1880
413
sara
ritterman
1816
17
1890
married
mar
15
1836
17
eidel
ritterman
mar
27
1837
160
jakob
alter
knopf
1833
34
married
jun
1853
45
family
listing
samuel
ritterman
dec
16
1838
1839
4
1840
203
ester
ritterman
1841
224
elias
weindling
may
27
1840
253
dec
6
1920
married
apr
19
1863
26
family
listing
feigel
ritterman
1842
375
salomon
ritterman
jun
3
1844
239
helena
foerster
may
15
1845
orzechow
1914
daniel
ritterman
nov
1
1864
krakow
fryderyka
sperber
aug
25
1875
vienna
married
jun
4
1899
vienna
chaja
ritterman
dec
1865
krakow
zygmunt
weinstein
aug
1856
wiednia
married
feb
15
1887
29
izak
leib
weinstein
dec
7
1887
763
joachim
ritterman
dec
24
25
1866
krakow
fany
zofia
franciszka
goldfinger
oct
11
1879
713
banns
1897
185
divorced
mar
23
1914
leon
ritterman
aug
20
1898
krakow
1927
izydor
ritterman
may
3
1902
475
henryk
ritterman
sep
29
1903
738
aleksander
ritterman
mar
21
24
1868
krakow
bronislawa
honig
jul
15
1878
czestochowa
oct
18
1924
merano
married
1894
warsaw
irena
ritterman
jun
11
1896
krakow
eliasz
gaenger
dec
16
1891
oswiecim
married
prog
syn
oct
18
1923
682x
divorced
jun
8
1931
jerzy
gaenger
oct
10
1924
krakow
1941
janina
ritterman
feb
18
23
1900
209
1948
polakiewicz
nadolski
fradel
frida
reich
sep
23
1886
wadowice
1949
married
prog
syn
1927
803
regina
ritterman
jun
14
1872
krakow
gumpel
ritterman
sep
6
1845
463
sender
ritterman
1877
krakow
sara
thau
married
may
28
1909
stanislawow
ruben
saul
ritterman
jan
30
1912
stanislawow
abraham
ritterman
jan
12
1848
16
hanna
ritterman
oct
23
1854
434
moritz
wald
1839
40
married
may
1
1873
19
meilech
ritterman
1819
354
1821
266
marek
ritterman
1820
21
1849
574
szyfra
guttman
1822
23
married
1842
31
eliasz
ritterman
aug
31
1844
413
amalia
fuhrer
krynica
married
1904
54
chaja
ritterman
1821
384
ester
ritterman
1825
131
jul
23
1880
306
israel
hirsz
wortzmann
1823
399
mar
4
1874
104
married
dec
14
1841
83
family
listing
izrael
ritterman
1827
18
sprinca
richter
1827
banns
1846
39
married
nov
3
1846
abraham
ritterman
dec
7
1847
462
haja
bajla
ritterman
oct
13
1849
407
jun
21
1852
253
nachem
chaim
ritterman
1851
382
daughter
ritterman
1829
101
1829
61
wolff
ritterman
nov
14
1830
400
oct
1
1881
484
royza
czosnek
1828
252
married
1848
15
anna
weinreb
1835
1890
joachim
ritterman
jan
1859
krakow
aug
8
1925
vienna
tilla
toni
wortsmann
1860
may
20
1865
krakow
nov
28
1924
vienna
married
aug
5
1885
74
cousins
wolf
wilhelm
ritterman
may
30
1882
321
izydor
ritterman
dec
16
1883
839
1901
lobel
ritterman
dec
25
1863
krakow
1928
bluma
wortsmann
dec
12
1861
krakow
1933
married
mar
22
1885
31
cousins
wolf
wilhelm
ritterman
feb
26
1886
115
1957
mindel
emilia
wortsman
dec
15
1877
814
1966
married
jun
9
1914
bern
cousins
ernestyna
ritterman
aug
1
1888
515
isaak
majer
pollak
kopczynca
banns
1907
157
emil
krasny
ludwika
ritterman
aug
30
1898
krakow
mojzesz
ritterman
1831
32
doba
lorie
1832
351
samuel
kaili
goldwasser
married
sep
16
1851
19
kaila
baila
ritterman
1851
585
israel
kleinhandler
1848
49
tarnow
married
jul
6
1873
33
chanine
kleinhandler
jul
1
1877
podgorze
hendel
kleinhandler
mar
28
1884
podgorze
dawid
fink
dukla
married
1904
140
samuel
kleinhandler
mar
26
1885
podgorze
gustaw
kleinhandler
nov
29
1886
podgorze
lobel
leon
kleinhandler
sep
26
1888
604
rachel
ritterman
jun
28
1853
298
mendel
kutscher
1851
mozes
married
nov
28
1875
60
beila
kutscher
oct
29
1876
868
susanna
kutscher
1893
116
jaroslaw
israel
hirsch
kurz
may
17
1890
krakow
banns
1919
860
ester
ritterman
1870
podgorze
mojzesz
kreisler
dec
18
1868
bronowice
male
1940
married
jun
10
1900
krakow
family
listing
malka
ritterman
1836
564
1849
580
gitel
isaac
ritterman
c1750
1815
3
sara
leinzeig
c1751
1811
57b
alexander
ester
ritterman
c1775
79
1854
109
hirsz
glogower
c1769
74
1819
chaj
glogower
1793
tauba
lei
glogower
1796
98
1854
51
markus
wolf
blumenfrucht
1792
family
listing
samuel
glogower
mar
18
1808
jan
1
1811
3a
maryam
glogower
nov
13
1810
47
feb
20
1872
62
enoch
sternberg
1810
1871
47
married
jul
2
26
1830
29
family
listing
sora
glogower
1812
175
1814
74
abraham
klarman
1782
83
married
jun
14
1819
23
sender
ritterman
c1778
84
channe
eintracht
c1782
88
1853
319
samuel
married
nov
11
1798
chaia
symcha
ritterman
1800
jul
16
1871
208
mojzesz
censor
1798
family
listing
malka
ritterman
1804
mozes
ritterman
1803
salomon
lieby
married
jan
24
1822
9
family
listing
rosel
ritterman
jan
23
1805
chaim
hersz
wermuth
1807
08
1839
62
married
1827
8
family
listing
abraham
maier
graywer
nov
1
1803
apr
10
1881
150
married
mar
3
1840
10
family
listing
muska
ritterman
dec
3
1806
rifka
ritterman
jul
23
1809
jan
6
1870
6
jozef
izaak
rosenzweig
aug
18
1805
mar
16
1877
116
married
apr
3
1829
10
family
listing
wolf
leib
ritterman
1812
189
1882
ester
feigel
weindling
1812
13
1841
258
married
feb
6
1833
13
hinda
rifka
ritterman
dec
18
1833
1834
69
1890
mozes
lipe
kohane
1830
tarnow
1890
francis
kohane
1855
tarnow
ettel
kohane
feb
9
1859
65
tarnow
markus
kohane
jul
7
1861
272
tarnow
anna
kohane
1864
krakow
salomea
kohane
1868
krakow
samuel
kohane
1870
krakow
debora
kohane
feb
20
1876
136
eidel
gnendel
ritterman
feb
8
1836
63
sara
itel
ritterman
nov
9
1837
527
szyfra
ritterman
jan
15
1839
61
jakob
maier
eisnberg
1816
1890
ester
jaskowicz
1819
dec
22
1882
459
married
dec
21
1845
39
chwala
malka
ritterman
oct
17
1849
404
chaia
minka
ritterman
1854
223
sara
ritterman
1816
17
1890
izaak
kopel
ritterman
1817
177
sep
20
1880
413
married
mar
15
1836
17
family
listing
izaak
ritterman
1816
17
1817
127
zelig
ritterman
1818
32
sara
rywka
geldzahl
1815
37
married
jun
16
1837
42
juda
leib
ritterman
jul
18
1838
304
may
14
1881
211
ruda
silberberg
1836
388
abraham
man
adolf
ritterman
1869
krakow
feigel
fana
horowitz
1869
krakow
married
1893
204
alexander
ritterman
feb
13
1871
163
1910
antwerp
ester
roza
weinberg
1871
775
married
1897
99
feigel
ritterman
feb
22
1895
krakow
leib
ritterman
jan
23
1900
41
1934
henryk
ritterman
feb
17
1904
94
malka
ritterman
oct
12
1840
441
juda
holzapfel
berl
holzapfel
tarnow
freida
gunzig
1868
krakow
married
1893
221
helena
holzapfel
1901
200
lwow
eidel
ritterman
1842
496
rachmil
epstein
may
4
1840
pinczow
izrael
epstein
1880
morowicz
gub
kielce
gitla
lea
epstein
1881
pinczow
sara
rywka
epstein
1882
pinczow
ester
epstein
1885
pinczow
matilda
ritterman
nov
23
1844
581
jonas
rosenfeld
aug
24
1850
353
banns
1902
257
family
listing
ester
ritterman
mar
3
1847
91
mojzesz
leinzeig
1850
55
krakow
1887
1900
family
listing
pinkus
ritterman
may
27
1849
209
feigel
ritterman
nov
4
1851
557
salomon
gottlieb
1852
biezanow
banns
1917
499
family
listing
hene
kaiser
1838
bedzin
samuel
ritterman
mar
22
1859
krakow
henoch
ritterman
1861
krakow
chaja
cecylia
ritterman
nov
12
1868
krakow
1940
berl
hutman
aug
4
1867
krakow
1929
banns
1920
233
married
aug
8
1920
family
listing
pinkus
ritterman
may
3
1871
320
1928
malka
chana
baranek
nov
20
1866
krakow
1921
married
feb
13
1896
18
salomon
ritterman
1896
krakow
selig
kaiser
ritterman
nov
11
1897
krakow
1928
chaskel
kaiser
ritterman
1900
472
mojzesz
szaja
kaiser
twin
dec
13
1901
827
1928
hena
kaiser
twin
dec
13
1901
828
juda
leib
kaiser
apr
19
1907
271
reisel
brandstatter
brzesko
married
1921
78
pesel
ritterman
1819
190
jakob
berl
blumenstock
1821
married
aug
14
1840
50
family
listing
szeindel
charlotte
ritterman
1821
22
herszel
ringer
1827
335
married
sep
5
1845
26
family
listing
chaim
kalman
charles
muntzer
1824
89
apr
11
1888
nyc
married
dec
7
1879
7877
manhattan
pinkas
ritterman
1822
223
1847
307
leah
lipski
1820
17
1849
285
married
nov
5
1844
91
szymon
ritterman
oct
23
1845
540
freidel
raizel
ritterman
dec
29
1846
564
faigel
ritterman
1825
263
1829
386
zelig
ritterman
c1790
1812
102
golda
c1789
jakob
juda
wolf
leib
ritterman
1811
90b
nov
16
1889
437
hanna
silberberg
tymberg
1812
banns
1829
61
married
dec
8
1829
chrzanow
selig
ritterman
1830
31
1890
kajla
haja
klein
1830
405
1890
married
mar
15
1849
7
doba
fraidla
ritterman
jul
27
1850
307
efrojm
hirsch
einhorn
1856
brzesko
married
jan
28
1885
13
niche
einhorn
feb
20
1876
111
apr
22
1876
131
beer
einhorn
feb
28
1877
167
frymet
einhorn
jun
24
1879
447
ester
feigel
ritterman
jan
24
1853
64
chaim
meilech
rosenfeld
1862
63
krakow
1929
abraham
rosenfeld
oct
22
1881
618
gitel
spira
1882
jezow
banns
1915
19
married
nov
8
1914
divorced
jetty
rosenfeld
may
12
1903
325
ittel
lustbader
mar
1
1884
zalubincze
married
jul
6
1919
137
ruchel
rosenfeld
sep
15
1883
597
chana
ritterman
apr
3
1856
krakow
salomon
poss
dec
21
1864
krakow
family
listing
samuel
ritterman
1859
krakow
sara
rywka
neumann
dec
17
1861
krakow
chaim
ritterman
dec
17
1882
820
matel
ritterman
nov
14
1884
704
nov
4
1885
536
wolf
leib
ritterman
jul
19
1886
477
elke
hinde
miller
wisnicz
nowy
banns
1915
176
salomon
ritterman
nov
30
1887
818
dec
12
1887
509
israel
ritterman
dec
2
1888
787
ciene
ritterman
1890
krakow
izak
aron
ritterman
neuman
oct
22
1891
krakow
1926
ruchel
leie
kornheiser
nov
19
1889
glogoczow
married
nov
25
1919
245
abraham
izacher
ritterman
dec
21
1892
krakow
tauba
poss
ritterman
sep
18
1893
krakow
married
dec
30
1919
podgorze
cousins
keile
chaje
neuman
apr
6
1918
podgorze
samuel
neumann
apr
2
1920
krakow
feige
1854
lezajsk
henoch
ritterman
aug
9
1862
krakow
dine
lipski
feb
17
1864
lodz
1940
married
mar
23
1909
podgorze
chaim
wolf
ritterman
1884
matow
1929
batsza
ritterman
1888
lodz
salomon
ritterman
apr
6
13
1897
podgorze
ryfka
handesmann
may
13
1898
kamiensk
married
apr
29
1929
kamiensk
selig
ritterman
mar
16
1901
krakow
1940
efroim
ritterman
1904
1940
chwule
golde
ritterman
1864
69
krakow
salomon
rakower
chaim
ritterman
sep
23
1893
krakow
frymet
ritterman
dec
17
1894
son
ritterman
1832
149
1832
197
feigel
reizel
ritterman
1833
488
1836
435
abbe
ritterman
1835
337
oct
30
1889
414
ettel
ringer
sep
6
1838
408
1890
chana
ritterman
jun
21
1857
krakow
saul
ringer
1857
krakow
banns
1892
177
uncle
niece
family
listing
hendel
ritterman
1860
krakow
jakob
einhorn
brzesko
leibisch
einhorn
mar
13
1883
143
chana
einhorn
jul
12
1884
406
golda
ritterman
apr
2
1861
krakow
markus
jozef
lubliner
1866
dzialoszyce
banns
1912
116
married
jun
3
1912
chana
lubliner
jun
4
1887
320
moses
leib
spett
bochnia
banns
1915
13
szeindel
lubliner
oct
30
1889
707
judka
dziewiecki
dzialoszyce
banns
1914
136
sara
lubliner
1891
krakow
jakob
brandt
lodz
banns
1919
708
abraham
lubliner
may
1
1892
podgorze
sara
feiga
blaugrund
nov
25
1888
bobowa
married
oct
8
1918
bobowa
leib
wolf
lubliner
sep
18
1893
krakow
bluma
lubliner
jun
9
1895
krakow
wolf
lermer
jul
11
1888
zagorze
ad
klasno
married
apr
10
1921
79
abraham
lermer
jul
31
1924
krakow
ezyel
lubliner
sep
5
1896
krakow
bluma
golda
dziewicka
oct
5
1909
lodz
banns
1922
883
married
jan
11
1925
feiwel
lubliner
dec
12
1924
krakow
roza
lubliner
sep
22
1940
492
hirsch
lubliner
jun
27
1898
krakow
zlata
lubliner
1902
684
sara
ritterman
nov
1866
krakow
izrael
izak
satler
feb
1869
kalwaria
1929
banns
1892
188
chana
satler
jan
5
1898
krakow
jozef
mandelbaum
spytkowice
ad
zator
married
1921
76
salomea
mandelbaum
jun
30
1927
ryszard
rubinek
married
feb
13
1948
wroclaw
abraham
satler
feb
21
1891
krakow
berta
kam
apr
6
1898
tarnow
married
nov
25
1919
tarnow
scheindel
lea
satler
dec
4
1894
krakow
1949
siasia
szpieberg
pilica
pow
olkusz
banns
1918
561
chaim
salomon
satler
mar
31
1901
195
1929
salomon
ritterman
jun
2
1869
krakow
1940
ester
wulkan
1868
oswiecim
married
dec
25
1893
268
feigel
ritterman
may
24
1889
oswiecim
chana
anna
ritterman
apr
4
1890
oswiecim
sali
ritterman
1891
krakow
golda
ritterman
may
13
1892
krakow
wolf
leib
ritterman
sep
27
1894
krakow
chana
goldberg
may
5
1900
milowka
married
aug
7
1921
vienna
roman
ryterman
info
randiryterman
aolcom
romancpa
aol
com
frymet
ritterman
jan
25
1896
krakow
wolf
elieser
langer
may
2
1892
krakow
1929
married
1919
158
mojzesz
ritterman
may
10
1897
krakow
markus
ritterman
feb
24
1899
krakow
1939
efraim
ritterman
oct
17
1900
762
1901
krakow
abraham
hirsch
ritterman
dec
31
1901
869
brucha
ritterman
dec
23
1904
845
scheindel
grunbaum
dec
20
1872
chrzanow
1940
zipora
ritterman
jan
1875
78
juda
ritterman
aug
19
1837
409
1839
68
freyda
ritterman
dec
17
1839
1840
11
1843
107
ester
ritterman
1842
45
sara
ritterman
1843
597
1844
213
gitla
ritterman
sep
8
1845
573
dwojra
debora
ritterman
1851
318
izaak
glashut
may
25
1846
234
banns
1916
240
married
feb
22
1916
family
listing
hawa
ritterman
oct
27
1853
496
jul
7
1873
263
chaie
ritterman
1790
markus
reisfeld
1785
1836
376
family
listing
perla
ritterman
1795
apr
13
1888
112
herszel
rosenstrauch
1796
1850
47
married
1814
33
family
listing
lieber
samuel
ritterman
malka
leibowicz
selig
ritterman
feb
3
1799
eysik
ritterman
mar
2
1799
perel
frankforter
1798
1804
may
21
1875
151
married
nov
22
1815
17
ester
ritterman
1817
184
jozua
szyia
ritter
1819
201
1819
233
mordche
hirsch
ritter
1820
205
feigel
ritterman
ritter
1823
69
1824
101
son
ritterman
1825
183
daughter
ritter
1829
238
1829
168
reizel
ritter
c1830
mojzesz
ezechiel
eilenberg
1821
351
married
dec
18
1851
34
family
listing
sara
ritter
1830
293
1830
252
judel
schaya
ritter
1831
383
fromet
ritterman
1835
34
rywka
ritter
aug
19
1837
426
1837
269
samuel
ritterman
1836
204
1836
159
mariam
ritterman
nov
17
1802
abraham
zelki
ritterman
jan
2
1805
sprinca
alpiner
1797
99
daughter
ritterman
twin
1829
248
cype
ritterman
twin
1829
248
1829
143
sara
ritterman
jun
27
1830
398
1830
333
lieber
ritterman
1773
sara
1779
salomon
salomon
ritterman
apr
21
1809
ester
ritterman
1812
197
1845
348
samuel
krautenfeld
1808
09
sep
6
1870
393
married
mar
9
1841
15
family
listing
salomon
ritterman
lieby
mojzesz
ritterman
1802
03
malka
ritterman
1804
married
jan
24
1822
9
icyk
leib
ritterman
1822
366
mirel
marya
gottlieb
1821
jakob
feigel
married
dec
9
1841
80
matylda
ritterman
1843
262
fanna
ritterman
dec
12
1844
604
1846
211
edward
ritterman
jun
9
1853
256
stillborn
ritterman
1825
71
stillborn
ritterman
1826
89
libe
haydel
ritterman
1827
218
malka
ritterman
oct
17
1830
363
sara
rywka
ritterman
1835
486
1837
96
stillborn
ritterman
1836
439
debora
doba
reich
1829
30
jakob
jentel
banns
1851
22
salomon
ritterman
1785
88
1834
265
hanna
rosenzweig
c1797
pinkus
izaak
hirsch
ritterman
1817
123
szaja
zelig
ritterman
1818
1818
205
nache
ritterman
1820
5
wolf
ritterman
1822
50
1848
108
szymon
leibel
ritterman
1824
144
taube
ritterman
1828
151
gitel
ritterman
nov
24
1829
1830
69
1834
246
jakob
izrael
ritterman
dec
2
1831
301
golda
ritterman
1834
591
szalom
szachne
ritterman
jul
26
1881
357
rachel
kukurtz
1817
18
oct
21
1874
541
son
ritterman
twin
jun
5
1850
jun
12
1850
144
daughter
ritterman
twin
jun
5
1850
jun
12
1850
145
chaim
jozef
ritterman
1851
477
may
18
1934
keila
taschner
apr
1
1849
136
nov
16
1883
441
hirsch
ritterman
1872
112
ezriel
mordche
pilcer
1874
x789
1875
x840
miriam
kunstler
may
18
1876
329
banns
1902
245
married
nov
30
1902
karolina
pilcer
1898
krakow
kalman
schulkind
aug
26
1898
krakow
banns
1922
683
ryfka
kunstler
1900
335
majer
pilcer
feb
25
1903
144
schachne
pilcer
jan
25
1906
38
leon
pilcer
feb
22
1910
153
miriam
pilcer
simon
bitton
anna
pilcer
1917
161
rachel
ritterman
apr
17
1878
224
mendel
hirsch
krakow
salomon
feigel
grunberg
banns
1916
258
keila
grunberg
dec
7
1903
805
efroim
pilcer
dec
18
1905
901
leon
pilcer
nov
25
1907
844
majer
pilcer
feb
5
1910
76
lea
ritterman
may
16
1880
278
jun
7
1882
224
schachne
ritterman
may
24
1882
305
jun
18
1882
242
szymon
ritterman
jul
16
1883
414
ester
lea
frommer
oct
30
1853
489
apr
19
1918
chaja
gitel
ritterman
mar
10
1885
155
feb
10
1917
feigel
lieba
ritterman
oct
27
1886
619
izaak
beder
salomon
michal
ritterman
apr
18
1888
233
aug
23
1888
319
chana
ritterman
may
30
1891
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
5
2013
