ritter family 
qq 
ritter
family
nathan
ritter
1755
1830
315
markus
mordechai
census
family
534
taubel
1765
mordchay
hirschel
ritter
1783
malke
ritter
1793
feibus
ritter
apr
7
1799
corel
palasz
1807
08
married
feb
15
1825
7
nachem
ritter
1825
141
dina
ritter
1831
293
rywka
laja
ritter
1835
41
sara
ritter
1835
42
1854
149
moyzesz
ritter
1845
166
lazar
ritter
apr
4
1805
benjamin
ritter
reizel
getzel
lebel
ritter
1797
98
malka
szostak
feb
30
1799
married
jul
30
1819
29
jakob
ritter
1822
226
1826
41
benjamin
ritter
1825
41
sol
ritter
1826
53
izrael
ritterman
1824
300
chaim
hirsz
rytterman
1826
303
roze
ritter
1832
64
wolf
berisch
ritter
1798
99
chana
szostak
1803
married
apr
30
1821
23
herschel
ritter
1824
222
faisza
fabian
ritter
c1760
1847
322
mozes
hanny
lea
markus
ritter
dec
15
1817
1890
paulina
grunbaum
1822
123
sep
20
1888
358
married
aug
22
1844
55
eleonora
ritter
jun
29
1845
294
1846
402
wiktor
ritter
dec
3
1846
516
1847
585
rudolf
ritter
jul
27
1849
295
barbara
elzbieta
1860
rzeszow
amalia
ritter
nov
14
1850
477
walerya
ritter
dec
26
1853
577
jozef
ritter
1857
jul
15
1879
224
roza
ritter
nov
16
1860
krakow
ester
ritter
1867
140
leibel
ritter
malka
c1780
1851
111
salomon
salomon
ritter
1814
apr
5
1871
104
roza
lewi
1815
sep
16
1889
348
married
aug
2
1841
48
gerson
leib
ritter
1842
502
gustaw
ritter
nov
24
1845
krakow
dec
3
1902
vienna
anna
1859
warsaw
leon
ritter
1874
warsaw
zygmunt
ritter
1881
warsaw
fryda
julianna
schilling
sep
16
1868
vienna
remarr
1924
married
nov
7
1898
sopron
gottfryd
herbert
pawel
ritter
apr
29
1903
vienna
rachel
ritter
oct
15
1845
546
rifka
ritter
dec
12
1847
469
1847
770
gitel
ritter
twin
jan
29
1849
39
samuel
ritter
twin
jan
29
1849
39
jachetta
hertzig
1842
349
salomon
ritter
jun
1871
503
aug
13
1872
322
ruchel
ritter
1873
372
hirsch
leib
ritter
dec
1
1874
740
hindel
helena
stark
werner
jun
24
1872
1874
417
married
1915
podgorze
binem
ritter
oct
11
1876
804
marjim
wiener
may
20
1876
414
banns
1913
32
1917
395
married
jan
15
1917
salomon
wiener
oct
2
1907
716
balbina
wiener
may
28
1911
295
ester
malka
ritter
mar
10
1885
108
sachje
schaje
hudes
bodner
feb
11
1879
wolka
dulecka
1933
married
mar
22
1909
66
adolph
bodner
hudes
sep
1
1907
629
bronislawa
bodner
hudes
may
1
1910
344
rozalia
bodner
hudes
sep
22
1912
697
mann
ritter
1819
72
abraham
ritter
1804
06
feb
16
1886
65
bluma
garber
1809
11
oct
9
1888
397
jakob
roza
ritterman
1832
410
1832
384
gutel
ritter
1834
196
1834
94
sara
lea
ritter
1835
610
schachna
jozef
heim
oct
3
1833
390
1877
1900
married
jan
3
1876
1
family
listing
symche
ritter
nov
9
1837
592
1843
165
malka
ryfka
ritter
nov
29
1839
577
szaja
sonnenschein
1846
krakow
family
listing
jakob
ritter
1842
503
samuel
ritter
nov
30
1846
511
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
4
2012
