ries family 
qq 
ries
family
jakob
reis
1745
50
mar
29
1811
24a
mojzesz
census
fam
239
basche
1755
61
salomon
cyrel
esriel
reis
1780
81
1834
240
abraham
schuer
1783
married
apr
9
1801
family
listing
sulke
reis
1789
jozef
maysulz
1786
married
apr
9
1801
family
listing
breindel
reis
oct
26
1803
gerson
ries
hanny
jozef
ries
1774
1819
17
jentel
izrael
ester
ries
1796
sep
4
1813
119
gerson
ries
1796
98
gitel
mattels
1801
02
married
jun
28
1819
26
josel
icyk
ries
1823
116
pessel
riez
1820
149
chaim
stadtman
1819
112
apr
29
1877
181
married
1840
46
family
listing
jozef
icyk
ryss
1823
134
1823
116
pend
laie
ryze
1824
159
abraam
leib
ries
1826
374
1850
82
mozes
jakob
ryss
1829
209
hanna
jentel
ries
1832
251
lieba
eidel
rizer
1835
588
1836
68
izaak
aron
riser
jan
29
1837
53
pessel
pomex
pameles
1835
31
abraham
rieser
1861
krakow
jozef
hirsch
rieser
1864
krakow
israel
gerson
rieser
dec
26
1866
krakow
1937
scheindel
gaschke
may
17
1877
74
jaroslaw
banns
1899
122
married
aug
22
1899
24
jaroslaw
henryk
zygmunt
rieser
1900
684
feigel
reisel
rieser
1869
510
pinkas
rieser
apr
6
1875
279
chaja
cyrel
karol
lwow
banns
1903
58
leo
rieser
mar
28
1904
210
hirsch
dawid
ryze
1841
488
1849
431
lai
riser
1799
1801
oct
13
1886
373
izrael
schlefrig
1789
93
family
listing
izaak
ries
1808
1836
293
scheindel
knobel
1810
married
1828
15
markus
jozef
ryss
1829
202
1830
148
gitel
rizer
1832
160
1832
403
daughter
ryzer
1833
382
1833
258
jachwet
ryser
1836
361
zelig
ryzer
c1813
mar
15
1882
97
chawa
fling
c1810
married
1834
1
herschel
ries
1780
1853
126
schondel
c1785
1853
272
israel
married
mar
3
1805
gerson
ries
1813
aug
23
1813
115
abraham
moyzes
ries
1817
46
chaja
sora
ries
1818
340
josef
jakob
ries
1822
232
1823
106
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
24
2013
