rippe family 
qq 
rippe
family
dawid
reipe
c1754
berel
meches
1768
70
lemmel
lemmel
reipe
1788
89
beile
piasecki
1789
90
married
jun
27
1805
cierel
reipe
sep
15
1799
reela
reipe
jul
2
1801
sara
rifka
reipe
may
18
1804
chaim
reipe
jun
3
1806
lea
rypp
1824
62
ezriel
rippe
c1757
dec
14
1816
23b
hawa
slawe
c1764
1818
28
feybus
reela
rippe
maier
married
oct
30
1798
eidel
rippe
c1780
1837
30
juda
nusbaum
c1777
jul
14
1831
1833
12
family
listing
gitel
rippe
1778
81
1816
18
joseph
lazar
lesegeld
1776
78
1823
75
family
listing
moses
leib
rippe
1787
91
1854
24
rifka
hamlech
1788
1846
348
zeywel
married
jun
27
1805
freidel
ryppe
1812
dawid
gletner
aug
12
1809
1847
90
married
1836
44
marya
ryppe
1812
13
may
12
1813
72
mordche
schmuel
ryppe
1815
23
1890
mundel
frey
1817
34
1890
married
apr
16
1835
18
lazar
feiwel
rippe
1836
268
eidel
rippe
sep
20
1838
411
simche
rippe
dec
6
1840
516
ezryel
baruch
rippe
1843
127
wolf
rippe
jan
4
1845
35
1845
40
perla
laia
rippe
feb
14
1846
123
joachim
salomon
elters
1840
41
krakow
married
jun
15
1873
26
family
listing
salomon
rippe
jul
18
1849
285
nachman
rippe
jan
24
1852
68
sara
rywka
weinstein
1856
krakow
abraham
izak
ryppe
apr
12
1880
306
rifka
rippe
mar
14
1854
160
lazar
feywel
rippe
1856
krakow
rachel
rippe
1857
krakow
gelle
rippe
1860
krakow
ezriel
ryppe
1819
27
1890
haja
cerke
1828
1890
rywka
rippe
mar
17
1858
krakow
1940
chaim
kanner
may
30
1863
64
krakow
1940
married
jul
30
1893
185
family
listing
son
ryppe
1823
106
slawe
lei
ryb
1828
139
samuel
hirsch
rippe
1792
sara
huttinger
1794
moses
1831
305
lazar
rippe
1812
168
1814
71
aron
mozes
rippe
1817
70
1817
93
gitla
hawa
rippe
1818
95
1824
54
feygele
rippe
1818
19
1819
127
hertzig
chaim
rippe
1819
253
1820
56
ezriel
feybusz
rippe
1820
152
1831
306
breindel
rippe
jan
7
1822
247
freydel
rippe
1824
29
ichel
jachet
rippe
1823
100
1826
61
eliasz
rippe
1825
355
jozef
rippe
1829
26
eliakim
rippe
1830
351
samuel
rippe
1831
308
chaja
rippe
1831
309
roza
elli
ichauser
1811
53b
jan
9
1874
13
married
dec
28
1832
95
ezriel
rippe
1833
481
malka
pulwer
apr
8
1848
115
married
mar
29
1888
44
ella
rippe
aug
10
1874
1875
806
juda
leib
cypes
jul
20
1869
podgorze
married
dec
26
1897
191
nache
rippe
sep
13
1876
1877
25
mozes
taschner
oct
28
1867
krakow
banns
1903
188
family
listing
feiwus
rippe
jan
31
1837
60
berek
rippe
aug
19
1839
396
1839
171
saul
aaron
rippe
mar
31
1845
200
1849
426
mendel
rippe
1796
gitel
meisler
1797
married
1816
3
isaac
rippe
jun
18
1799
hercyk
ripp
hinda
jakob
moses
ripp
c1788
hanna
c1790
1813
52
jeremias
isaak
chaie
married
jan
15
1812
1
elle
ripp
dec
26
1806
moses
leib
rippe
1787
91
1851
259
leah
c1782
1820
51
zussel
rachel
ryppe
1817
1821
252
breindel
herstein
1794
98
feb
21
1872
65
herschel
feygele
ester
ryppe
apr
18
1821
162
1823
12
perla
eidel
ryppe
1823
64
samuel
hirsz
ryppe
1825
154
1890
szeindel
landsman
holzer
1819
21
1870
daughter
rippe
jun
14
1846
260
1846
193
aron
dawid
rippe
oct
26
1847
411
1847
737
mojzesz
leibel
maurycy
leon
ripp
jan
1
1852
17
syma
salomea
markheim
feb
11
1858
krakow
1935
married
nov
13
1882
88
anna
jetty
rippe
oct
2
1877
627
1935
juda
jozef
liebeskind
dec
19
1872
1875
312
1935
banns
prog
syn
1899
40
married
aug
27
1899
family
listing
arnold
rippe
jul
10
1879
471
jul
26
1879
240
stefania
rippe
sep
27
1881
555
jozef
fischlowitz
apr
6
1878
170
banns
1902
289
family
listing
wilhelm
rippe
feb
4
1883
38
1940
wiktoria
taffet
feb
6
1896
krakow
married
jun
7
1923
krakow
stanislawa
rippe
jun
30
1924
krakow
1940
bronislawa
rippe
feb
26
1886
106
adolf
abraham
rippe
aug
24
1890
krakow
1948
izaak
jakob
rippe
1856
krakow
jan
6
1873
7
hinde
steif
1840
wieliczka
1890
sora
frimet
ryppe
1828
186
hercyk
dawid
ryppe
1830
57
1831
351
ezriel
chaim
ryppe
1832
226
1836
136
bezalel
sender
ryppe
sep
6
1834
1835
19
1890
chaja
ester
apter
jan
21
1837
109
nov
18
1887
475
married
feb
14
1882
14
bluma
ryppe
1858
krakow
joel
beer
pomeranz
1856
tarnopol
married
feb
16
1882
17
breindel
pomeranz
jan
1
1883
1
henryk
pomeranz
dec
17
1883
768
jakob
pomeranz
1887
tarnopol
pauline
ryppe
1859
krakow
cecylia
ryppe
1863
feb
26
1865
krakow
rebeka
ryppe
jan
2
1867
krakow
maurycy
leon
ryppe
oct
8
1870
krakow
regina
ryppe
jan
2
1873
wolf
ripp
1873
131
nov
6
1875
300
dina
gutel
ryppe
sep
14
1837
575
1841
18
wolf
rippe
1795
gitel
scheindel
1799
dawid
rippe
1817
69
samuel
ber
rippe
1799
1824
147
kayli
flingel
1797
rywka
rippe
1823
223
1823
198
rywka
rippe
1825
85
1825
61
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
11
2013
