rendel family 
qq 
rendel
family
dawid
rendel
1757
66
1835
170
kreindel
1784
89
1853
281
lewek
corla
rendel
1816
1819
100
sara
rendel
1819
278
jakob
samson
kleinberger
1813
111
family
listing
herschel
dawid
merser
1824
343
oct
14
1881
504
married
jul
4
1880
48
family
listing
rachel
rendel
1822
342
sara
rendel
jan
16
1845
46
daughter
rendel
aug
10
1846
357
1846
271
haie
rendel
1825
264
1890
samuel
nachhauser
1823
402
1890
married
jan
12
1879
3
family
listing
son
rendel
1828
85
berl
rendel
1830
55
ester
bayla
kopper
1834
553
may
28
1886
182
married
may
3
1876
24
kreindel
rendel
may
25
1855
219
juda
leib
rendel
1856
mar
25
1857
krakow
died
sara
sara
pretzel
mar
15
apr
16
1858
krakow
1940
married
jan
11
1882
4
samson
zygmunt
rendel
oct
8
1881
612
sydonia
schnapper
jun
20
1900
lwow
married
dec
12
1926
lwow
gustaw
rendel
mar
19
1884
163
1939
berta
rendel
may
19
1889
335
1949
majer
feld
oct
10
1887
643
married
jan
8
1925
krakow
zofia
rendel
mar
29
1895
krakow
salomon
englander
1877
podgorze
married
1924
32
dawid
rendel
1858
krakow
1889
90
sara
himmelblau
mar
15
1860
krakow
1890
married
jan
11
1883
11
zygmunt
rendel
jun
8
1883
344
kamilla
grunberg
oct
14
1888
621
banns
1920
316
married
dec
28
1920
jadwiga
rendel
mar
11
1922
krakow
wilhelm
rendel
jun
3
1884
332
fana
rozalia
urabin
may
24
1879
328
married
dec
20
1917
vienna
rozalia
rendel
nov
23
1885
733
szymon
feltscher
mar
18
1886
sidzina
banns
1912
296
married
nov
10
1912
dawid
alfred
feltscher
aug
25
1913
1946
julian
feltscher
jan
11
1920
wanda
olga
nowak
married
jun
19
1948
krakow
ester
beila
rendel
jan
22
1887
67
feb
1
1887
49
beila
bronislawa
rendel
jul
20
1888
659
helena
rendel
oct
27
1889
736
ester
beila
rendel
krakow
wilhelm
bader
aug
16
1886
492
banns
1920
109
114
pesel
rendel
nov
1861
jakob
faust
nov
1858
married
may
28
1890
66
wolf
rendel
1862
krakow
gitel
rendel
mar
1866
krakow
jakob
bertel
feb
29
1862
krakow
1922
married
nov
20
1888
131
family
listing
leizer
rendel
1864
krakow
helena
hinda
rendel
may
8
1867
krakow
1930
izrael
apsel
dec
30
1866
krakow
married
dec
22
1910
krakow
family
listing
feiwel
rendel
mar
6
1871
312
son
rendel
aug
31
1872
sep
2
1872
351
chana
rendel
feb
4
1875
1876
251
son
rendel
jan
3
1876
1
jan
4
1876
6
samuel
rendel
1833
78
lipman
rendel
1778
96
roza
1798
1802
jakob
sora
rendel
1818
1819
62
cyrel
rendel
1826
158
1827
172
rywka
rendel
1830
67
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
19
2012
