rosenberg family 
qq 
rosenberg
family
pinkus
herszel
rosenberg
c1763
1837
91
leah
c1765
1840
28
schai
rosel
rosenberg
1780
82
israel
sussholz
1775
77
1832
275
family
listing
leibel
rosenberg
1786
87
1834
232
jentel
geist
1786
87
married
jun
27
1805
hinda
kotke
1785
86
1844
267
calel
moyzes
calel
rosenberg
1814
30
itla
rosenberg
1815
16
saul
sussholtz
feb
16
1808
jan
27
1875
30
married
jan
21
1834
5
family
listing
noa
rosenberg
1816
nov
5
1872
450
lea
szyfra
kleinberger
1825
146
1890
married
1844
51
rebeka
rosenberg
1819
313
szymon
berman
1818
married
oct
4
1840
62
family
listing
szondel
rosenberg
1822
13
sora
perla
rosenberg
1821
364
1900
abraham
agatstein
1823
450
1900
married
oct
25
1843
53
family
listing
faitshe
braindl
rosenberg
1825
343
lipisz
silberman
1824
451
married
jan
31
1845
5
family
listing
rachel
rosenberg
1787
jakob
joel
singer
c1783
1828
family
listing
malka
rosenberg
mozes
kornblum
1785
86
married
may
8
1813
12
herschel
rosenberg
sep
14
1798
szymon
rosenberg
1805
1823
109
izaak
hirsz
rosenberg
1789
92
rozy
1792
95
wolf
moizes
rossberg
1815
1822
39
dawid
rossberg
1818
1822
141
abraham
salomon
rossberg
1819
121a
aron
lobel
rosenberg
1822
71
1890
bayli
rywka
glashut
1822
246
1890
married
oct
14
1883
91
salomon
zygmunt
rosenberg
apr
1856
podgorze
henryetta
susser
feb
21
1854
97
married
nov
4
1883
95
edward
rosenberg
oct
17
1884
612
cecylia
rosenberg
feb
10
1887
1951
dawid
salomon
rozberg
rosenberg
1824
361
1827
124
sara
rozberg
rosenberg
1827
125
kopel
rosenberg
rachel
chaim
dawid
rosenberg
1801
sara
koplowicz
1803
1843
220
married
apr
22
1821
19
gitla
temerle
rosenberg
1823
145
1829
285
joachim
rosenberg
1825
277
moyzesz
rosenberg
1826
180
rachla
feigel
rosenberg
1827
253
1828
122
cyne
rosenberg
1829
141
abraham
samuel
hersztein
1830
173
married
aug
14
1848
12
family
listing
son
rosenberg
1830
303
1830
257
chawa
rosenberg
1831
312
1831
410
kopel
rosenberg
1833
218
1837
47
baruch
rosenberg
1834
281
1836
138
jozef
rosenberg
mar
13
1837
125
1850
213
chaja
perla
rosenberg
aug
15
1838
364
samuel
selig
rosenberg
1841
132
haia
sara
sternfeld
1821
348
jul
4
1887
258
married
oct
12
1843
50
fraidel
rosenberg
sep
12
1844
431
joachim
hirsz
rosenberg
jan
9
1846
63
1848
11
son
rosenberg
may
22
1847
191
nechemiasz
rosenberg
jun
1
1849
218
sussman
rosenberg
1792
93
1847
433
lai
1793
1801
isaak
abraham
zanwel
samuel
leibel
rosenberg
1823
330
1890
faigel
lorentz
c1813
son
rosenberg
1847
605
sismann
rosenberg
jun
8
1850
243
chaim
eliasz
rosenberg
sep
12
1853
423
1854
171
mirla
1837
wieliczka
1890
wolf
hirsch
rosenberg
nov
8
1861
jetti
kornbluth
1869
babula
wieliczka
married
may
12
1899
52
golde
laja
rosenberg
1891
chaja
sure
rosenberg
jun
11
1893
krakow
salomon
rubin
stoger
bochnia
banns
1914
43
1915
5
mojzesz
jehuda
rosenberg
apr
25
1895
zygmunt
rosenberg
1900
sussman
rosenberg
1900
658
majer
rosenberg
1902
833
mirel
rosenberg
feb
17
1904
154
daughter
rosenberg
aug
21
1905
698
golde
laja
rosenberg
1868
jan
1
1870
2
marya
graber
apr
1831
klasno
married
nov
11
1883
96
haskel
rosenberg
1829
267
izrael
rosenberg
1829
159
erywan
rosenberg
1832
291
rubin
rosenberg
1833
10
aszer
rosenberg
1767
74
1822
158
chana
c1780
1846
451
wolf
icyk
abel
rosenberg
c1803
1823
171
chaja
marya
rosenberg
ciegler
1802
04
herschel
wachsmacher
1793
95
family
listing
aron
rosenberg
dec
13
1808
szmerl
rosenberg
1814
84
juda
lebel
rosenberg
1818
249
1823
146
laja
rosenberg
1822
236
1822
180
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
9
2012
