reisfeld family 
qq 
reisfeld
family
moyzesz
reisfeld
1764
68
1836
384
aron
drobna
chune
beila
jaroslaw
1767
1812
84
gumprich
married
1790
abram
drobner
1782
84
hindy
hane
finkelstein
1780
83
jakob
family
listing
markus
reisfeld
1785
1836
376
chaie
ritterman
1790
malka
reisfeld
1811
34a
1831
230
fischel
fischlowicz
1808
aug
21
1873
648
married
1830
2
family
listing
leibel
aron
reisfeld
1812
152
dec
3
1881
589
jachet
hirschthal
1814
16
sep
6
1869
366
married
sep
7
1833
78
izaak
elias
reisfeld
1835
568
1836
290
sara
reisfeld
jul
27
1837
382
mojzesz
pinkus
reisfeld
oct
9
1839
472
hendel
grutzer
sep
19
1838
399
noa
reisfeld
feb
8
1858
krakow
chaja
reisfeld
1867
krakow
dec
22
1870
709
son
reisfeld
sep
25
1871
294
golde
reisfeld
apr
6
1874
262
oct
12
1874
526
riwka
reisfeld
mar
10
1875
210
mar
28
1875
96
rifka
reisfeld
jul
28
1876
495
chaim
beer
friedberg
dec
19
1876
824
1949
tel
aviv
married
may
7
1899
biala
family
listing
markus
hirsch
reisfeld
oct
27
1877
715
may
4
1881
195
nachman
reisfeld
may
15
1881
301
jul
24
1881
352
joske
josef
reisfeld
1842
18
baila
ita
reisfeld
1843
586
1843
363
izrael
reisfeld
jun
9
1845
267
frometta
reisfeld
dec
17
1847
472
1848
277
rachel
laja
reisfeld
aug
21
1849
323
wolf
grutzer
1842
300
married
feb
24
1876
9
family
listing
abraham
reisfeld
twin
jun
15
1853
277
1854
29
markus
hirsz
reisfeld
twin
jun
15
1853
277
doba
gottlieb
1855
krakow
samuel
reisfeld
oct
10
1881
655
szymon
leib
reisfeld
mar
26
1883
195
sara
majer
mar
7
1889
rajcza
leopold
reisfeld
mar
24
1910
zablocie
maurycy
reisfeld
jan
17
1912
zablocie
regina
schenker
aug
19
1918
vienna
married
feb
12
1939
krakow
dora
reisfeld
jan
12
1915
zablocie
jachet
reisfeld
may
29
1885
291
chaja
sara
reisfeld
jul
28
1890
lipnik
1940
aron
markus
fruhauf
jun
5
1891
krakow
1940
banns
1921
364
family
listing
sara
baila
reisfeld
1813
abraham
leybel
bayzer
1820
246
married
jun
12
1840
41
family
listing
rebeka
reisfeld
1818
54
1818
196
daughter
reisfeld
1820
41
dobra
reisfeld
1821
258
1823
177
izaak
hirsch
reisfeld
1823
141
wolf
reisfeld
1825
109
1849
rachel
laje
reisfeld
1829
191
judessa
reisfeld
1835
97
1836
380
malka
reisfeld
1835
98
aug
20
1873
619
also
sep
25
1873
910
dawid
salomon
fendler
aug
30
1838
371
family
listing
berl
reisfeld
1793
94
haja
breslau
1791
93
married
jun
10
1813
19
hana
bayla
reisfeld
1814
41
rifka
reisfeld
1817
1852
406
aron
harrer
1822
11
family
listing
ester
reisfeld
1819
216
elias
reisfeld
1821
180
1821
106
judes
reisfeld
1822
86
1822
114
gomprich
reisfeld
1823
158
hinde
reisfeld
1825
396
1890
isak
mendel
hochbaum
1829
30
krakow
oct
24
1911
married
apr
25
1888
50
family
listing
chawa
reisfeld
drobner
1805
oct
27
1881
520
joachym
normann
1801
gabryel
channy
married
aug
25
1823
30
rywka
bayla
normann
1824
71
1870
leibel
korngold
salomon
hirsz
rosenzweig
1817
183
married
apr
7
1839
31
family
listing
aron
szmul
normann
1825
417
1826
188
royze
judas
normann
1828
37
may
29
1900
herszel
pitzele
1825
188
1898
married
1844
22
anna
normann
1834
200
mojzesz
eibuszytz
1829
dec
26
1832
wieliczka
dabrowa
married
aug
23
1849
22
family
listing
markus
normann
1834
201
1835
118
izaak
normann
1836
197
1837
13
abraham
markus
normann
jul
1
1837
337
1890
ester
etel
fischer
1835
631
1890
married
dec
23
1855
171
gitel
chana
normann
1858
krakow
majer
margules
staszow
married
1894
25
freida
normann
nov
1861
krakow
samuel
jakob
tochten
may
21
1853
12
rzeszow
married
dec
26
1887
152
izak
normann
feb
16
1863
krakow
haja
normann
1864
krakow
jakob
normann
1867
krakow
rachel
lea
normann
jan
16
1876
23
sara
normann
mar
3
1877
171
jun
19
1877
260
marya
normann
may
8
1878
294
apr
22
1880
176
moyzesz
normann
nov
18
1839
541
1844
279
cerla
normann
1842
512
rachel
laia
normann
oct
27
1846
489
rachel
reisfeld
mar
14
1806
isaac
reisfeld
c1806
1849
422
aron
reisfeld
1811
96b
chana
deuch
1765
69
1825
246
married
sep
18
1812
21
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
16
2013
