ringer family 
qq 
ringer
family
salomon
ringer
1783
1851
188
jozef
rachel
mandelberg
zlata
schnitzer
1783
9
1843
323
jentel
ringer
1806
abraham
grunberg
apr
5
1805
family
listing
rebeka
ringer
jan
7
1807
rachel
lea
ringer
nov
13
1808
1848
346
izaak
weissman
baila
ringer
1809
aug
22
1889
318
juda
bader
1807
jun
16
1874
265
married
oct
20
1825
53
family
listing
mendel
szulim
ringer
1812
69
1812
152
hana
ringer
1815
14
1854
331
nathan
farber
1811
feb
28
1880
84
married
aug
3
1830
32
family
listing
lieby
ringer
nov
20
1816
26b
1818
51
leibel
ringer
dec
1818
1819
12
jul
24
1874
331
scheindel
lai
mansfeld
1814
77
feb
27
1877
94
married
mar
14
1835
26
ettel
ringer
sep
6
1838
408
1890
abbe
ritterman
1835
337
oct
30
1889
414
family
listing
nathan
ringer
jun
26
1840
318
chana
goldstein
jan
1852
tarnow
married
jul
7
1884
57
schaje
chaskel
ringer
jan
23
1871
wadowice
jachwet
ringer
1842
29
izrael
simon
ernst
jan
14
1840
35
family
listing
haia
jentla
ringer
1843
320
1845
59
daughter
ringer
sep
1
1844
414
1844
193
zlata
ringer
jul
12
1845
340
daughter
ringer
1847
4
rachel
ringer
oct
19
1848
366
sara
ringer
jul
5
1850
288
elias
izrael
rubinstein
jan
10
1854
37
family
listing
salomon
haim
ringer
1851
574
ester
malka
kleinman
fischel
ringer
feb
21
1879
ciezkowice
ad
bobow
malka
spira
mar
22
1878
podgorze
banns
prog
syn
1908
216
married
nov
17
1907
leon
spira
dec
16
1900
940
helena
spira
jun
29
1904
461
leib
ringer
ciazkowice
feigel
chana
majerczyk
jun
30
1887
386
married
1904
128
gitla
ringer
may
9
1853
218
faitza
ringer
sep
10
1854
392
rozalia
ringer
krakow
mojzesz
prager
wisnicza
leibisch
prager
apr
25
1875
340
samuel
prager
nov
3
1880
786
saul
ringer
1857
krakow
chana
ritterman
jun
21
1857
krakow
banns
1892
177
uncle
niece
lobel
ringer
oct
29
1879
745
aug
26
1881
412
salomon
ringer
oct
5
1881
660
nov
18
1881
561
chaim
ringer
jan
19
1883
81
1939
ettla
langermann
married
mar
24
1920
gravenhage
salomon
ringer
feb
8
1913
krakow
oct
27
1986
antwerp
wolf
ringer
may
29
1884
300
sep
10
1886
325
chaskel
ringer
aug
15
1886
550
1942
zipora
kalfuss
may
30
1883
bochnia
1942
banns
1914
237
married
oct
16
1914
israel
ringer
dec
23
1907
podgorze
1944
antwerp
bertha
katz
klausner
1909
1971
sylvain
ringer
1934
irene
schnur
henri
ringer
1942
chane
ringer
apr
23
27
1909
podgorze
sara
ringer
aug
19
1910
podgorze
apr
4
1992
brussels
albert
arthur
algoet
edith
ringer
leon
ringer
may
5
1912
podgorze
auschwitz
1942
sarah
frank
mar
26
1918
rotterdam
2006
sarthe
france
marc
ringer
nov
1
1937
antwerp
ellienore
bakker
mar
27
1941
amsterdam
macha
ringer
mar
24
1914
berchem
roza
ringer
jun
6
1916
antwerp
1993
bruxelles
eric
beckmann
oct
10
1915
antwerp
married
c1937
antwerp
family
listing
salomon
ringer
oct
7
1917
antwerp
1978
alice
van
dormael
abraham
ringer
jan
31
1922
hague
holocaust
regina
ringer
feb
25
1925
hague
holocaust
samuel
ringer
mar
14
1888
179
lea
gitel
vorsteher
debica
banns
1912
213
1913
100
married
jan
7
1914
debica
scheindel
lea
ringer
dec
30
1889
849
etel
ringer
apr
15
1919
1946
abe
ringer
1892
krakow
zlata
ringer
jun
9
1893
krakow
golda
ringer
aug
14
1895
krakow
berl
ringer
1820
229
1878
rebeka
lichtinger
oct
12
1818
oct
1
1870
504
married
dec
21
1838
63
haia
ringer
sep
7
1840
396
1840
236
perel
ringer
1842
229
getzel
gunzig
sep
1
1839
417
married
dec
16
1866
41
family
listing
jakob
ringer
1843
513
1843
326
izaak
ringer
oct
30
1844
1845
21
szifra
faigla
flaschel
jan
8
1847
19
married
feb
25
1868
7
chaja
helena
ringer
may
1
1870
krakow
moses
friedwald
jaroslaw
banns
1912
240
chane
ringer
jul
30
1873
502
berl
ringer
may
2
1875
450
jozua
henryk
ringer
aug
15
1878
501
moyzesz
ringer
may
24
1847
207
izrael
ringer
mar
13
1849
93
1925
krakow
ester
hirsch
feb
17
1851
tarnow
1920
krakow
married
jan
28
1883
16
chaje
ringer
sep
2
1874
605
feb
16
1875
55
sara
lieba
ringer
sep
19
1875
568
1940
chaim
nute
reich
oct
18
1869
dukla
married
1894
193
markus
mendel
reich
feb
29
1896
1935
ryfka
reich
nov
6
1897
krakow
1950
adolf
pinkusfeld
oct
24
1896
krakow
married
dec
23
1926
krakow
family
listing
meschilem
hirsch
reich
nov
1
1899
krakow
jan
22
1936
antwerp
aaltje
hogenkamp
han
reich
mar
9
1935
hague
margot
borghans
witta
wiktoria
reich
twin
sep
5
1902
551
1940
hinda
reizel
reich
twin
sep
5
1902
552
amalia
ringer
oct
10
1876
721
mar
24
1879
93
lotty
ringer
jul
2
1878
427
pinkus
alimelech
bauminger
jan
10
1878
46
banns
1914
228
married
nov
12
1914
family
listing
berisch
ringer
mar
27
1880
217
1942
jochwet
safier
may
1883
231
tarnow
1942
banns
1904
144
married
jun
22
1904
48
tarnow
dora
ringer
feb
12
1907
120
1950
izrael
vilek
zeev
knopf
miriam
knopf
1938
salo
ringer
jul
26
1909
536
1939
miriam
marcus
tarnow
married
1939
chaskel
ringer
aug
22
1911
574
1947
bilha
beila
silbiger
oswiecim
hadassa
ringer
mar
16
1939
1947
rifka
ringer
kurt
ofer
married
israel
mojzesz
ringer
jan
17
1882
59
szymon
ringer
may
4
1884
281
nov
13
1886
418
chana
ringer
oct
9
1887
620
ruchel
ringer
mar
12
1890
krakow
izrael
natan
neuman
feb
26
1891
tarnow
married
1919
248
beila
ringer
sep
30
1893
krakow
matias
ringer
jun
17
1850
268
1870
zlata
charlotte
ringer
sep
10
1851
452
apr
4
1939
bronx
3564
samuel
hananie
caun
cahn
apr
29
1849
156
family
listing
charlotta
ringer
1853
krakow
sara
lea
ringer
mar
22
1884
168
salomon
ringer
nov
15
1853
525
1853
379
aron
ringer
apr
29
1855
173
abraham
ringer
1858
krakow
1870
judes
ringer
1859
krakow
dawid
prager
krakow
berl
prager
oct
15
1888
736
jan
6
1889
6
rozla
ringer
1822
144
salomon
schongut
1816
married
sep
5
1837
64
taube
ringer
1824
279
1825
239
herszel
ringer
1827
335
szeindel
ritterman
1821
22
married
sep
5
1845
26
izaak
ringer
oct
11
1846
448
zlata
ringer
may
11
1848
156
1849
544
marya
ringer
mar
24
1850
273
matel
ringer
feb
11
1852
112
hanna
ringer
jun
12
1854
259
feigel
ringer
1829
246
1889
izaak
prager
1826
29
jun
13
1881
264
zlata
ruda
prager
mar
3
1852
128
markus
zeisler
jan
1
1852
lipnica
dolna
married
mar
3
1909
53
chaim
zeisler
apr
12
1876
383
czewa
laub
jul
24
1881
436
banns
1907
112
married
may
30
1907
flora
zeisler
mar
3
1910
123
fritz
friedlander
gliwice
married
prog
syn
1934
955
salo
zeisler
jan
10
1913
krakow
adela
retter
may
9
1913
przemysl
married
oct
28
1935
krakow
lola
zeisler
nov
18
1917
456
jakob
zeisler
sep
11
1877
610
aug
3
1883
268
izak
zeisler
may
13
1885
265
nov
14
1886
421
ruchel
zeisler
sep
3
1887
568
samuel
zeisler
oct
15
1889
663
feigel
zeisler
nov
22
1891
krakow
emanuel
kolber
nowy
targ
married
1919
203
chana
prager
1855
krakow
samuel
prager
1884
brzesko
salomon
prager
1859
krakow
chaja
prager
1860
krakow
rachel
prager
1861
krakow
dawid
prager
feb
20
1865
krakow
1917
julia
lotte
prager
apr
20
1895
plauen
rosa
gertuda
prager
jan
19
1898
plauen
hanna
kopelik
1787
89
married
aug
27
1846
21
leibel
ring
1787
88
1848
27
majer
zlota
1788
89
dawid
chaja
ring
1812
65
maier
ring
1819
68
1819
46
haim
kopel
ring
1822
381
perec
ring
1825
102
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
19
2012
