rosenbaum family 
qq 
rosenbaum
family
moyzes
simon
rosenbaum
reysli
lehrer
wolf
herszel
rosenbaum
1780
1829
119
chaja
rosenlicht
apr
10
1804
married
mar
15
1821
17
mojzesz
rosenbaum
1823
trzebinia
1870
frumet
bleiman
1820
312
jul
27
1873
401
betta
rosenbaum
twin
apr
30
1849
155
jozef
schmid
jan
15
1844
4392
tarnow
elias
schia
sara
married
jan
2
1883
5
feige
schmidt
mar
4
1869
krakow
leibisch
dattner
jan
10
1862
zatorze
married
apr
29
1888
53
franciszka
dattner
sep
22
1889
583
henryk
dattner
jan
15
1892
krakow
alfred
dattner
may
15
1893
krakow
zygmunt
dattner
feb
10
1896
krakow
gizela
dattner
1902
348
wilhelm
wolf
schmidt
oct
11
1870
krakow
ettel
schmidt
jun
3
1872
410
fromet
schmidt
nov
4
1873
637
eduard
joachim
goldfinger
krakow
married
1904
71
family
listing
chaje
schmidt
jun
12
1876
445
ruchel
schmidt
nov
17
1877
842
osias
schmidt
sep
17
1881
572
gerson
gustaw
schmidt
aug
24
1889
575
henryk
rosenbaum
twin
apr
30
1849
155
1870
mendel
rosenbaum
dec
17
1850
524
kiwa
rosenbaum
feb
23
1853
104
1870
szaja
rosenbaum
oct
30
1854
442
1870
jakob
rosenbaum
oct
22
1856
krakow
1870
chaja
helena
rosenbaum
1859
krakow
joachim
krakauer
lynca
tediusz
krakauer
oct
18
1880
715
perl
schmied
1856
tarnow
schia
sara
married
sep
28
1873
40
katty
rosenbaum
jul
24
1874
468
dawid
rosenbaum
aug
27
1876
617
genia
rosenbaum
sep
7
1877
718
wolf
rosenbaum
jan
5
1881
8
feigel
rosenbaum
feb
4
1884
123
jakob
rosenbaum
1801
ester
cyzner
beile
kopelik
may
24
1806
married
nov
25
1824
45
faigel
rosenbaum
1827
173
laje
rosenbaum
1828
44
izrael
baruch
rosenbaum
twin
1830
271
1830
241
moyzesz
leib
rosenbaum
twin
1830
271
1831
417
nachman
rosenbaum
1834
trzebinia
zusla
lipner
1837
married
oct
28
1872
33
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
30
2012
