rosenthal family 
qq 
rosenthal
family
izrael
rosenthal
1771
1829
selig
census
family
596
chai
1775
jozef
aron
rosenthal
1790
lebel
rosenthal
1792
juda
rosenthal
1794
96
1832
131
mariam
baschels
1801
married
feb
16
1820
8
izrael
rosenthal
1821
311
1833
146
hanna
eidel
rosenthal
1824
414
noach
eliasz
fischlowicz
cymzer
1821
205
married
aug
1
1850
19
family
listing
kreindel
freindel
rosenthal
1828
213
1835
348
chaia
rosenthal
1831
344
samuel
wolf
rosenthal
1800
03
1844
116
mundli
eilenberg
1808
10
jul
27
1887
292
married
1829
6
izrael
jozua
rosenthal
1830
62
oct
26
1889
411
pessel
blumenfeld
1826
28
1890
married
may
22
1849
13
samuel
wolff
rosenthal
jan
2
1850
13
rachel
temerl
rosenthal
sep
18
1852
442
isidor
furst
apr
25
1844
zala
egerszeg
pow
zala
wegry
married
aug
22
1875
44
irma
furst
jan
1
1877
zalaczgeszeg
hungary
adolf
schwarz
czaktornya
hungary
banns
prog
syn
1904
134
ewa
rosenthal
jan
1862
krakow
samuel
wolf
rechnitz
1854
wegreich
married
oct
21
1884
89
laura
rosenthal
sep
30
1865
krakow
lieber
leopold
haim
krakow
married
1892
153
zosia
haim
krakow
abraham
szloma
leszman
chmielnik
married
1919
39
regina
rosenthal
oct
28
1869
krakow
chaja
sussel
rosenthal
1832
299
josef
rosenthal
franciska
brockman
maurycy
jozef
rosenthal
1809
helena
guttman
1819
rafal
felicya
leontyma
rosenthal
1841
482
emilia
rosenthal
1843
332
wiktorya
rosenthal
aug
29
1845
429
1848
56
jozef
rudolf
rosenthal
dec
25
1846
565
levi
rosenthal
1784
87
1852
66
felzel
holtzberg
1788
90
1836
101
leybel
simche
hirsz
rosenthal
1817
31
golde
rosenthal
1818
356
paulina
rosenthal
1819
20
isaak
ignacy
aron
epstein
1817
married
1844
24
tekla
epstein
apr
26
1845
157
rose
rosenthal
1820
236
haskiel
ezechiel
gumplowitz
1821
35
married
jul
15
1846
18
family
listing
jakob
rosenthal
1823
120
charlotte
rosenthal
1825
83
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
17
2012
