rosenlicht family 
qq 
rosenlicht
family
moyzes
rosenlicht
c1727
1814
99
kiwe
rosenlicht
1766
69
1835
139
census
family
24
keile
lichtstern
1777
79
1839
204
judith
rosenlicht
1794
wulf
efraim
rosenlicht
jun
28
1798
samuel
rosenlicht
jul
6
1799
1826
272
pessel
lerner
dec
30
1800
sora
rosenlicht
1820
95
abraham
samuel
lipski
1817
54
married
jan
11
1839
3
family
listing
freyde
rosenlicht
1821
124
mojzesz
ulreich
1818
married
1841
45
chaja
rosenlicht
1822
180
1823
128
hinda
rosenlicht
1824
116
1890
jozef
frommer
1819
21
chrzanow
aug
2
1889
305
family
listing
perel
rosenlicht
1826
288
peretz
rosenlicht
1827
107
victor
rosenlicht
oct
5
1800
etel
rosenlicht
1800
05
juda
guntzberg
1797
98
married
mar
17
1818
10
family
listing
chaja
rosenlicht
apr
10
1804
herszel
rosenbaum
c1780
1829
119
married
mar
15
1821
17
lipman
rosenlicht
may
7
1805
1838
274
malka
hartuck
1808
married
nov
16
1825
57
elka
rosenlicht
aug
11
1806
breindel
rosenlicht
feb
1
1808
chaim
rosenlicht
mar
1
1809
rachel
pesel
rosenlicht
1811
146b
1812
24
moyzesz
rosenlicht
1816
1818
84
rekla
rosenlicht
1818
41
aron
rosenlicht
1819
22
1890
1900
hanna
finker
1819
310
1846
267
daughter
rosenlicht
feb
17
1845
74
1845
57
mirla
rosenlicht
may
27
1846
243
1847
745
zlata
finker
1824
341
1900
married
oct
16
1839
1875
10
akiwe
rosenlicht
aug
19
1847
319
lea
gleisner
sep
3
1845
466
ettel
rosenlicht
may
jun
1872
401
sep
17
1872
373
hinda
rifka
rosenlicht
1873
548
mendel
rosenlicht
dec
16
1875
776
sara
itel
matzner
jan
18
1879
oswiecim
married
oct
30
1907
oswiecim
karol
gleisner
oct
28
1911
jaworzno
roza
rosenlicht
sep
14
1876
anna
rosenlicht
aug
9
1877
529
oct
3
1877
414
son
rosenlicht
apr
14
1879
312
may
7
1879
142
samuel
rosenlicht
dec
18
1880
738
irmgard
wunderlich
mar
31
1883
deutsch
krone
married
may
15
1908
lichtenberg
leonora
gleisner
jan
3
1909
berlin
dawid
bos
married
berlin
hinda
rosenlicht
feb
7
1850
65
1853
66
mojzesz
rosenlicht
apr
16
1852
212
breindla
rosenlicht
jun
8
1854
279
1870
chaja
mindel
rosenlicht
1859
krakow
keile
rosenlicht
mar
1863
krakow
1940
szyja
schulman
gabin
banns
1916
348
lea
rosenlicht
jun
4
1897
krakow
binen
leib
rosenlicht
mar
22
1900
271
deported
1941
chelm
mojzesz
rosenlicht
may
31
1903
460
ruchel
finker
dec
17
1904
860
1940
mindel
finker
jun
18
1906
465
1940
joel
rosenlicht
feb
10
1908
121
markus
rosenlicht
1820
47
jan
31
1879
40
lai
baisels
1816
19
dec
1
1875
334
samuel
rosenlicht
1837
1870
son
rosenlicht
1850
1
ekiwa
rosenlicht
feb
12
1852
99
joel
rosenlicht
1822
61
feb
9
1885
80
rachel
ettel
rosenlicht
1869
jun
8
1872
225
malka
rosenlicht
1784
92
wolf
nattel
1785
90
married
aug
13
1805
family
listing
wolf
rosenlicht
c1772
itli
c1788
1847
91
salomon
perl
reyzel
rosenlicht
1802
03
dawid
szerer
1801
02
1846
500
married
apr
26
1824
15
family
listing
kayla
rosenlicht
1810
herschl
steinhacker
1808
1845
60
married
1829
53
dwora
perla
steinhacker
1830
394
1830
325
reisel
feigel
steinhacker
1833
197
majer
wolf
scherer
1833
81
family
listing
sara
rywka
steinhacker
1834
507
1837
22
abraham
wolf
steinhacker
1836
97
ester
1832
sara
steinhacker
1863
krakow
zauman
dawid
steinhacker
jun
29
1838
274
1839
74
ester
perel
steinhacker
apr
24
1840
223
1846
361
moyzesz
aron
steinhacker
1843
218
1911
jachet
wasserlauf
wieliczka
hirsch
tauba
hirsch
steinhacker
1867
jan
30
1873
36
keila
steinhacker
jul
21
1872
502
chaim
steinhacker
feb
14
1899
josef
steinhacker
jul
7
1874
394
jul
18
1874
319
abraham
steinhacker
jun
15
1875
400
tauba
steinhacker
feb
13
1878
89
jetty
steinhacker
may
6
1879
294
mar
26
1880
134
samuel
steinhacker
feb
2
1881
59
jun
1
1885
266
abraam
salomon
rosenlicht
1811
65a
jun
22
1813
93
rebeka
malka
rosenlicht
1818
302
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
1
2013
