rosenfeld wermuth families 
qq 
rosenfeld
wermuth
families
isaias
rosenfeld
1763
1824
146
isaac
gruny
izak
wermuth
1782
1854
167
sara
printz
1784
1853
210
married
feb
8
1802
chaim
hersz
wermuth
1807
08
1839
62
rosel
ritterman
jan
23
1805
married
1827
8
schaia
wermuth
1828
39
1830
20
eidel
cyperl
wermuth
1829
420
1830
126
samuel
wermuth
1831
99
1833
54
kalman
wermuth
1832
194
feb
2
1916
haia
perla
graber
1834
20
married
aug
8
1852
19
abraham
hirsz
wermuth
sep
4
1853
404
1854
270
moyzesz
izaak
wermuth
jul
20
1855
280
sara
wermuth
1856
jakob
bohm
1853
54
married
jun
28
1875
34
gitel
bohm
may
6
1875
420
cywia
wermuth
sep
18
1860
61
krakow
salomon
herz
spira
mar
9
1860
krakow
married
may
24
1888
65
family
listing
rubin
rudolph
wermuth
apr
25
1867
podgorze
1940
anna
chana
rattler
baller
1874
1940
szymon
jetti
szymon
wermuth
dec
23
1891
podgorze
1953
franciszka
neuberg
jun
3
1901
101
jaroslaw
1948
married
prog
syn
apr
3
1921
560
wladyslaw
wermuth
mar
27
1923
krakow
pola
paula
wermuth
jul
7
1896
podgorze
zygmunt
czapnicki
apr
5
1893
krakow
married
prog
syn
oct
30
1919
453
rachel
lei
wermuth
1834
346
1836
284
abraham
wermuth
1836
168
1846
458
szymon
wermuth
nov
22
1837
571
1838
144
brucha
gruna
berta
wermuth
1813
1870
samuel
eibuschutz
1813
wieliczka
pow
klasno
1870
married
dec
2
1832
86
family
listing
izrael
wermuth
1816
17
feb
26
1885
111
hinda
schorr
1816
dec
28
1869
544
married
mar
11
1836
19
mozes
schyai
wermuth
jan
18
1837
42
cyper
leja
wermuth
dec
12
1838
524
tauba
rachel
wermuth
oct
11
1840
446
hanna
wermuth
1841
510
1842
153
stillborn
wermuth
1843
35
etla
wermuth
aug
28
1844
420
adolf
schorr
1840
lipnic
married
jan
31
1869
3
jozefina
pessel
wermuth
sep
5
1848
303
ludwig
lazar
lustgarten
1843
44
married
apr
15
1874
19
family
listing
szymon
wermuth
dec
22
1849
1850
2
1852
234
izydor
izrael
wermuth
aug
8
1854
348
irena
nobel
jul
21
1860
married
vienna
abraham
leyb
wermuth
1817
90
son
wermuth
1826
134
kopel
rosenfeld
wermuth
c1794
1824
40
pessel
piller
c1796
1848
298
izrael
moyzes
wermuth
rosenfeld
1813
12
aug
29
1887
345
leya
kalman
kalmus
aug
26
1808
feb
17
1874
82
married
jan
29
1833
11
marya
grune
rosenfeld
1834
237
1834
202
samuel
kopel
rosenfeld
1836
231
1839
241
rebeka
gela
rosenfeld
nov
27
1838
542
jul
29
1873
421
mojzesz
jozef
poss
oct
3
1838
427
aug
7
1886
267
family
listing
szaia
rosenfeld
1841
385
1842
127
serce
sara
rosenfeld
1843
394
jozef
wolfgang
1842
200
dec
6
1885
594
married
apr
3
1881
25
family
listing
hanna
rosenfeld
may
26
1846
227
jozef
kalman
rosenfeld
may
11
1850
198
rozalia
landau
sep
14
1849
351
married
jan
1
1893
2
sara
rosenfeld
oct
13
aug
3
1871
624
izrael
lednitzer
jul
1
1869
krakow
married
apr
24
1893
130
family
listing
rifka
gelle
rosenfeld
sep
19
1873
535
1897
1900
pinkus
siegman
trzebinia
subsequently
married
sister
ruchel
chaja
siegman
sep
22
1894
luftig
lea
siegman
aug
13
1893
krakow
feigel
siegman
may
29
1897
trzebinia
pessel
rosenfeld
jul
19
1877
474
benjamin
ganz
dec
11
1875
tarnobrzeg
banns
1901
185
1902
228
married
oct
29
1902
perel
ganz
oct
28
1898
krakow
1940
akiwa
langrock
jan
29
1893
krakow
1937
married
mar
14
1920
krakow
family
listing
majer
ganz
may
16
1900
370
aug
1942
skawina
ester
etel
ganz
apr
11
1903
248
lea
ganz
jun
23
1906
444
abraham
rosenfeld
jul
23
1906
chrzanow
married
jan
11
1931
cousins
izrael
mojzesz
ganz
may
22
1910
357
chaja
rosenfeld
aug
3
1879
578
1940
pinkus
siegman
trzebinia
married
1904
70
previously
married
sister
child
siegman
1900
855
ester
siegman
mar
22
1902
183
1940
chaim
dawid
schlussel
jan
17
1903
16
nowy
sacz
1940
izrael
mojzesz
siegman
may
25
1904
330
chawe
rossbach
pinkas
siegman
feb
14
1939
122
chaim
salomon
rosenfeld
apr
14
1881
210
ester
kurtz
1882
chrzanow
married
nov
1
1906
chrzanow
abraham
rosenfeld
jul
23
1906
chrzanow
lea
ganz
jun
23
1906
444
married
jan
11
1931
cousins
feigel
rosenfeld
jan
31
1914
chrzanow
laja
dina
rosenfeld
szyja
hirsch
lednitzer
apr
16
1909
jaworzno
rafaljozef
brucha
married
nov
27
1935
chrzanow
ruchel
rosenfeld
nov
8
1882
792
izak
neufeld
syma
amalia
neufeld
may
26
1905
364
feigel
neufeld
sep
20
1906
jaworzno
udla
neufeld
nov
3
1908
krakow
szymon
rosenfeld
mar
31
1884
209
feb
19
1885
100
hinda
rosenfeld
jan
26
1887
72
rossbach
gitel
rosenfeld
sep
10
1888
591
1912
meilech
juda
salz
laja
salz
dec
7
1911
929
maria
rosenfeld
jul
15
1892
krakow
szondla
rosenfeld
1819
7
nov
6
1859
30
bedzin
abraham
londner
sep
20
1824
90
bedzin
jul
2
1855
28
bedzin
married
nov
17
1842
20
bedzin
kopel
londner
nov
5
1843
113
bedzin
marek
londner
dec
16
1845
84
bedzin
feb
26
1846
2
bedzin
szyja
londner
jun
19
1848
34
bedzin
pesla
londner
mar
13
1851
48
bedzin
chaja
londner
sep
13
1853
84
bedzin
gitla
brucha
rosenfeld
1819
may
29
1884
239
juda
schonker
1819
1890
married
feb
23
1841
11
family
listing
chaim
lazar
rosenfeld
1819
435
1877
laja
piller
oct
30
1823
446
married
feb
23
1843
8
cousins
son
rosenfeld
1843
562
1843
348
eidel
rosenfeld
oct
28
1844
542
1844
265
rebeka
rosenfeld
oct
28
1845
587
szaja
rosenfeld
bedzina
ester
scheindel
rosenfeld
may
1870
aug
21
1870
356
chaim
lasar
rosenfeld
sep
28
1871
654
feigel
petzenbaum
eberstark
1871
kalwarya
wadowice
abraham
hirsch
rosenfeld
oct
23
1894
krakow
1940
lea
rosenfeld
1928
1940
perla
rosenfeld
1929
1940
rosia
rosenfeld
1931
1940
chaja
rosenfeld
1932
1940
szaja
rosenfeld
1934
1940
mala
rosenfeld
1936
1940
salomon
rosenfeld
1938
1940
necheja
rosenfeld
1939
1940
izrael
rosenfeld
1897
krakow
salomon
rosenfeld
1900
622
nechemiasz
rosenfeld
apr
23
1903
295
1940
sara
lewi
jan
21
1898
bendzin
1940
abraham
rosenfeld
may
12
1925
dombrowa
bendzin
1940
fradel
golda
rosenfeld
1928
1940
jakob
kopel
rosenfeld
feb
4
1905
103
abraham
rosenfeld
nov
30
1873
725
sara
goldklang
gottlieb
mar
22
1876
253
rebeka
rosenfeld
1897
krakow
feigel
rosenfeld
1899
krakow
lezer
heschel
rosenfeld
1901
433
marjem
scheindel
rosenfeld
oct
1
1903
715
salomon
rosenfeld
jun
18
1906
453
lea
rosenfeld
nov
28
1908
871
pesel
rosenfeld
jun
11
1911
387
chaje
rosenfeld
nov
21
1876
676
salmon
rosenfeld
nov
28
1877
768
apr
11
1878
157
pesel
rosenfeld
apr
11
1879
264
1940
perla
aug
6
1920
1940
samuel
rosenfeld
oct
28
1882
677
sep
1
1883
303
meilech
rosenfeld
jul
13
1884
403
aug
16
1884
340
lea
rosenfeld
nov
17
1885
682
nachemjasz
rosenfeld
jan
27
1888
75
dyna
nejman
rozany
pow
makowski
banns
1913
239
kopel
rosenfeld
jul
5
1848
213
1892
1900
margule
herziger
jul
15
1848
bedzin
banns
1892
109
married
jul
25
1892
chaim
rosenfeld
nov
1868
mar
28
1869
133
ruchel
rosenfeld
mar
1870
oct
8
1871
315
fromet
rosenfeld
may
24
1872
561
chaim
lazar
rosenfeld
oct
2
1876
639
berta
schenker
feb
7
1873
krakow
jakob
schenker
nov
2
1900
858
rywka
rosenfeld
sep
28
1882
bedzin
gitel
rosenfeld
1884
bedzin
pessel
rosenfeld
1851
158
izak
markus
gold
c1853
zarki
wkrol
polsk
apr
3
1885
174
ester
gold
1873
458
jan
22
1875
21
chaja
sara
gold
nov
24
1875
715
nathan
schulkind
oct
19
1874
630
banns
1902
112
family
listing
frumet
gold
oct
21
1876
629
may
19
1941
mojzesz
aron
drenger
1877
gdow
1941
banns
1902
120
family
listing
eidel
gold
nov
25
1877
767
debora
gold
feb
10
1879
113
hindel
rywa
gold
jun
10
1880
340
sep
20
1881
469
son
gold
jul
13
1881
396
jul
21
1881
342
chana
gold
dec
12
1882
829
wolf
feigenbaum
oct
19
1879
788
married
1906
121
gitel
gold
jul
13
1884
402
izaak
rosenfeld
jun
20
1854
307
apr
9
1877
150
szyja
ozias
rosenfeld
1859
krakow
anna
wisznic
1860
bedzin
banns
1903
127
1903
142
married
jul
21
1903
chaim
lejzer
rosenfeld
jun
7
1885
bedzin
sara
itel
trenner
aug
10
1882
539
married
may
30
1917
gravenhage
lea
rosenfeld
sep
1886
radom
pessel
rosenfeld
jan
1895
krakow
eidel
rosenfeld
mar
1897
krakow
jozef
meilech
rosenfeld
1863
krakow
ester
rela
kleinblatt
1856
krakow
nov
27
1890
krakow
married
nov
27
1889
krakow
izak
rosenfeld
mar
15
1887
146
lea
rosenfeld
aug
17
1888
529
1940
aria
lejzer
dawid
horowitz
aug
4
1899
miechow
1940
chaim
leizer
rosenfeld
nov
1
1889
723
curtel
schulkind
krakow
banns
1920
133
maurycy
rosenfeld
apr
12
1923
krakow
1947
natan
rosenfeld
oct
24
1925
krakow
1947
marguerite
miriam
gottlieb
jan
19
1931
spa
belgium
married
may
4
1950
antwerp
golde
kleinblatt
mar
29
1858
krakow
1919
krakow
banns
1917
422
eidel
rosenfeld
mar
5
nov
21
1894
krakow
samuel
wendum
apr
12
1897
krakow
banns
1922
854
married
feb
25
1923
krakow
family
listing
ryfka
rosenfeld
feb
13
1897
krakow
1938
hirsch
kleinblat
jul
3
5
1898
podgorze
feb
16
1934
antwerp
cousins
family
listing
rikel
rosenfeld
feb
4
1899
krakow
child
rosenfeld
1901
700
chane
gryne
rosenfeld
jul
10
1861
1866
krakow
feb
22
1929
krakow
salomon
stern
dec
10
1866
krakow
family
listing
bayla
rosenfeld
1821
265
juda
rosenfeld
1822
373
1823
136
izaak
kopel
rosenfeld
1824
104
hanna
rachel
sternberg
1828
56
1848
179
married
aug
18
1846
19
daughter
rosenfeld
may
2
1848
150
1848
184
abraham
rosenfeld
mar
6
1799
mozes
rosenfeld
1799
1800
1848
245
hentsche
sara
krongold
oct
30
1802
jul
21
1885
354
israel
oser
rosenfeld
1818
79
1818
144
son
rosenfeld
1819
175
daughter
rosenfeld
1821
95
laja
rosenfeld
1822
182
nov
12
1884
457
ezaja
rosenfeld
1824
458
dwora
rosenfeld
1829
289
zanwel
rosenfeld
1833
72
1843
350
marya
rosenfeld
1834
91
szymon
rosenfeld
1835
442
1835
340
kopel
jankiel
rosenfeld
sep
18
1838
409
1838
213
reysel
rosenfeld
oct
30
1839
546
nettel
1763
1828
61
married
mar
29
1811
5
dawid
rosenfeld
1822
liebe
pinkes
c1787
chaim
lazar
rosenfeld
jan
1
1805
rele
eisenbach
1811
6a
married
apr
1
1827
20
hinda
rosenfeld
1828
163
markus
cucker
1827
107
banns
1847
3
izaak
eisenbach
jan
29
1825
46
married
1849
20
family
listing
laja
rosenfeld
1830
43
1830
26
dawid
pinkus
rosenfeld
1831
109
abraham
judka
rosenfeld
1833
310
1836
110
feigel
rosenfeld
1835
512
1836
143
haja
rosenfeld
may
24
1837
262
1838
174
reizel
lednicer
1809
married
apr
1
1837
daughter
rosenfeld
apr
14
1844
116
1844
76
brucha
rosenfeld
dec
22
1847
485
berel
leib
glaser
1838
40
feb
13
1882
44
married
jul
28
1871
1872
12
family
listing
golda
rosenfeld
sep
21
1849
372
1852
207
kopel
rosenfeld
1819
21
1890
sara
cortel
heilporn
1820
23
aug
1
1885
374
jonas
rosenfeld
aug
24
1850
353
malka
ritterman
nov
23
1844
581
banns
1902
257
sara
rosenfeld
oct
2
1869
krakow
1940
markus
wolf
rosenbaum
nov
14
1869
818
1940
married
sep
27
1904
164
family
listing
salomon
rosenfeld
aug
6
1871
509
1940
ester
ernestyna
stiel
jun
1871
249
1907
banns
1903
76
married
aug
3
1903
rozalia
rosenfeld
oct
17
1896
krakow
1947
dawid
brauner
oct
1
1893
wadowice
married
dec
23
1923
krakow
ascher
brauner
jan
30
1924
krakow
1940
daniela
brauner
feb
19
1926
krakow
1940
jerzy
brauner
jul
23
1926
28
krakow
1947
izaak
klipstein
apr
14
1895
bochnia
1940
toni
teosia
rosenfeld
feb
2
1899
krakow
1940
jakob
rosenfeld
apr
23
1900
351
1953
maria
helena
bleiweiss
married
feb
23
1948
krakow
zygmunt
rosenfeld
oct
24
1902
729
felicja
zimmels
jan
6
1909
stary
sacz
1950
married
aug
14
1947
krakow
felicja
rosenfeld
nov
2
1906
880
1940
natan
norbert
silberstein
jan
17
1895
jaslo
1940
mieczyslaw
silberstein
nov
3
1936
1940
jerzy
silberstein
dec
13
1937
1940
reica
stiel
aug
5
1880
442
jozef
fanachaja
banns
1909
210
cecylia
rosenfeld
may
25
1910
423
zygmunt
gleitzman
sender
rosenfeld
dec
1872
1873
1
jul
30
1873
526
chaim
rosenfeld
jul
2
1874
400
holocaust
anna
wetzstein
jan
17
1877
98
married
1904
108
gizela
rosenfeld
nov
12
1899
krakow
holocaust
nachum
wasserlauf
jun
25
1893
krakow
holocaust
married
1921
121
salomea
lia
rosenfeld
may
4
1902
318
sep
10
1993
sao
paolo
bernard
engelberg
cecylia
rosenfeld
aug
22
1903
593
jun
2003
sao
paolo
norbert
armer
nov
28
1901
krakow
1940
family
listing
benjamin
weingarten
lucja
rosenfeld
jul
5
1909
484
2002
rudolf
lamensdorf
apr
27
1909
283
2002
simon
rosenfeld
jan
29
1877
102
mindel
judes
dankowicz
sep
26
1881
tarnow
banns
1903
15
married
feb
13
1903
tarnow
salomon
rosenfeld
mar
1
1904
184
felicja
anna
rosenfeld
jun
16
1906
431
henryk
rosenfeld
may
28
1909
408
1939
helena
rosbach
nov
27
1910
tarnow
married
feb
12
1935
berlin
karol
rosenfeld
oct
4
1912
705
jozef
rosenfeld
sep
7
1879
634
jan
28
1882
28
perla
rosenfeld
may
20
1853
230
mojzesz
schulkind
jan
1
1853
9
married
1897
74
family
listing
chaim
rosenfeld
1862
krakow
chaim
lazar
rosenfeld
oct
2
1870
fromet
rosenfeld
apr
27
1872
561
aron
rosenfeld
apr
22
1860
krakow
beila
stockstiel
sep
1
1861
krakow
later
married
sister
salomon
abraham
rosenfeld
aug
26
1885
606
charlotta
schmaus
aug
26
1893
krakow
married
jan
11
1920
nachem
david
rosenfeld
mar
17
1887
166
feb
2
1932
zurich
rebeka
figatner
may
12
1896
antwerp
married
nov
12
1919
hague
paul
rosenfeld
feb
7
1924
antwerp
chawa
golda
rosenfeld
apr
9
1889
206
ewa
rosenfeld
apr
6
1890
krakow
pesla
rosenfeld
feb
15
1892
krakow
malka
scheindel
rosenfeld
mar
27
1893
mar
12
1894
krakow
ester
stockstiel
mar
8
1866
may
10
1867
krakow
previously
married
sister
banns
1917
454
ruchel
rosenfeld
dec
18
1895
krakow
beila
rosenfeld
aug
20
1899
krakow
frimet
rosenfeld
nov
13
1900
959
jakob
rosenfeld
jan
9
1903
56
1939
elias
rosenfeld
1757
1823
245
lobel
barbara
feigel
1849
272
dawid
feywel
rosenfeld
1778
85
schondel
1779
wolf
married
aug
13
1801
lieba
kaili
rosenfeld
1802
nov
2
1885
530
wolf
drobner
1802
1849
3
married
feb
15
1821
11
family
listing
tyla
freidi
rosenfeld
1804
05
josef
lipner
1805
06
married
1826
7
helena
rosenfeld
1808
09
lebel
schutzer
1796
97
married
apr
30
1832
36
rifka
florenz
1785
1847
635
bezalel
malka
married
1809
10
divorced
aug
6
1835
1
malka
rosenfeld
dec
27
1810
88
sara
baza
rosenfeld
1813
11
perla
rosenfeld
1815
51
becalel
leib
rosenfeld
1817
173
liebe
lei
rosenfeld
1783
herszel
neuman
1780
1844
154
married
dec
19
1798
family
listing
chaim
rosenfeld
1786
87
chaie
1788
89
wolf
married
mar
12
1805
lebl
sender
rosenfeld
may
8
1808
czarne
rosenfeld
1790
1851
209
moses
florenz
1787
1835
325
bezalel
malka
married
sep
9
1805
family
listing
munka
rosenfeld
1793
1849
67
chaim
samuel
goldgard
1793
1851
253
married
jan
23
1812
3
family
listing
wolf
rosenfeld
1796
1821
166
chaja
sora
kestenberg
1796
married
feb
18
1815
5
laibel
josef
rosenfeld
1817
109
1818
137
sprinca
freude
rosenfeld
1818
269
1833
156
baze
perla
rosenfeld
1822
8
1890
wolff
rosenfeld
1842
447
aszer
frenkel
1823
273
1890
married
apr
7
1843
19
family
listing
salomon
rosenfeld
lei
maier
rosenfeld
1786
92
1831
221
goldy
rachel
szmayt
smetan
1798
1800
sep
8
1869
381
married
feb
25
1815
7
chai
rosenfeld
1817
50
izaak
aron
grunhut
1812
143
1849
43
married
may
27
1834
45
family
listing
hirsch
dawid
apfel
1815
16
married
may
10
1874
14
izaak
rosenfeld
1821
86
1821
146
schewa
rosenfeld
dec
23
1822
1823
11
1890
mojzesz
hammerschlag
1821
245
married
1844
38
divorced
dec
11
1846
1
wolf
hirsch
wnuczek
dec
22
1825
414
dec
10
1886
453
married
dec
21
1848
26
family
listing
szymon
jozef
rosenfeld
1825
292
1852
33
lea
rosenfeld
1830
31
1890
salomon
cyzner
1829
chrzanow
1890
married
dec
29
1871
43
majer
haskiel
cyzner
sep
6
1853
412
oct
10
1881
499
feigel
wachsman
chrzanow
golda
ruchel
cysner
feb
12
1880
107
mojzesz
cysner
sep
24
1881
615
sep
21
1956
antwerp
mariem
wollner
jun
12
1882
aron
rozalia
married
may
26
1907
podgorze
sara
bluma
cysner
1857
krakow
may
1
1889
169
michal
leib
rose
lacka
pt
nowy
sacz
ruchel
rose
jul
12
1883
390
jun
18
1884
272
ester
rose
sep
9
1884
540
may
3
1885
219
majer
rosenfeld
1832
25
szyfra
1829
krakow
1900
leibel
rosenfeld
c1777
1837
88
chana
strahlberg
herschel
majer
rosenfeld
1812
34
1814
39
jakob
zyssel
rosenfeld
1813
85
1814
35
moyzesz
jozef
rosenfeld
1813
rozalie
rosner
1816
nov
5
1876
351
married
1840
79
ignacy
rosenfeld
1842
114
mortka
hirsz
rosenfeld
1815
46
rella
walner
1822
married
1842
36
hanna
rosenfeld
1842
525
maria
roza
rosenfeld
1817
163
matylda
malka
rosenfeld
1819
298
jozef
flinter
1810
11
mar
23
1877
131
married
may
3
1844
32
family
listing
maurycy
frankel
1830
married
nov
21
1880
71
chawa
golda
rosenfeld
twin
1821
169
1822
24
baza
sora
rosenfeld
twin
1821
169
1821
209
abraham
izaak
rosenfeld
1823
210
1823
162
jakob
rosenfeld
sussel
pufeles
chaja
sara
rosenfeld
jul
11
1804
hana
rosenfeld
1811
77a
izrael
hercyger
1813
berk
sara
openheim
married
aug
14
1832
56
rywka
hertziger
1833
498
gitel
gela
herziger
bedzin
kopel
rosenfeld
sara
rosenfeld
jul
16
1874
752
mar
6
1875
74
chaim
lazar
rosenfeld
oct
2
1876
639
margule
herziger
jul
15
1848
bedzin
kopel
rosenfeld
jul
5
1848
213
1892
1900
banns
1892
109
married
jul
25
1892
family
listing
pessel
herziger
1848
bendzin
izrael
rosenfeld
1850
tarnow
married
apr
30
1905
71
family
listing
markus
rosenfeld
1773
77
malka
1774
82
joel
wolf
rosenfeld
1813
22
abraham
lazar
rosenfeld
1814
96
markus
rosenfeld
1796
1800
scharlot
karolyn
kornblum
1797
1804
marya
rosenfeld
1824
306
justyna
rosenfeld
1825
404
abraham
wappenstein
1824
2
married
1845
8
paulina
rosenfeld
1829
151
joachim
nathan
rosenfeld
1793
94
anny
langlebner
1802
04
demostenes
eliasz
rosenfeld
1829
219
1830
280
wanda
rosenfeld
nov
29
1832
426
nachem
dawid
rosenfeld
1816
apr
1
1886
111
golda
cypa
langmass
1825
sep
8
1885
437
gruna
rosenfeld
1849
krakow
szymon
horowitz
jaroslawa
izak
meilich
horowitz
dec
20
1880
764
gitla
nebenzohl
chrzanow
banns
1916
261
wolf
horowitz
dec
28
1882
836
simon
rosenfeld
dec
2
1849
1850
32
tarnow
may
18
1851
179
tarnow
izrael
rosenfeld
1850
tarnow
pessel
herziger
1848
bendzin
married
apr
30
1905
71
chana
grune
rosenfeld
jun
24
1873
444
samuel
ber
rosenfeld
dec
3
1875
761
may
19
1876
167
salomon
rosenfeld
mar
6
1877
188
sura
riwka
silberberg
cmielow
gub
radomska
banns
1915
45
abraham
moses
rosenfeld
1902
788
nachem
dawid
rosenfeld
jun
12
1904
517
beila
gitel
rosenfeld
sep
7
1880
552
chaim
juda
rosenfeld
dec
20
1881
822
henne
gelle
frenkel
mar
28
1888
174
banns
1908
215
sara
rosenfeld
mar
12
1883
152
golda
rosenfeld
mar
9
1889
139
nuchem
dawid
rosenfeld
sep
9
1890
krakow
szulem
rosenfeld
nov
5
1853
1854
72
1854
179
lea
rosenfeld
1858
krakow
mojzesz
jozef
lipschutz
wisnicza
golda
cypora
lipschutz
oct
31
1885
650
tauba
lipschutz
nov
3
1886
662
chaim
goldklang
dec
21
1883
817
banns
1908
105
family
listing
nachem
dawid
lipschutz
mar
30
1888
232
mar
9
1889
100
wolf
lipschutz
jul
24
1889
485
chaim
rosenfeld
1859
jul
19
1871
211
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
9
2013
