rosenstrauch family 
qq 
rosenstrauch
family
izaak
rosenstrauch
aug
1809
mary
david
rosenstrauch
1765
1812
77
chana
c1773
1829
247
susman
rachel
rosenstrauch
1800
israel
berkner
1798
salomon
zelda
married
oct
19
1817
15
family
listing
hinda
rosenstrauch
may
24
1805
mar
26
1886
107
pinkus
tyslobus
1802
1851
70
married
dec
30
1822
47
family
listing
kalman
rosenstrauch
c1771
1830
306
chaja
c1772
1847
30
mendel
schachna
rosenstrauch
1789
90
liebe
schnirman
1785
86
jekel
married
jun
27
1805
hindele
rosenstrauch
feb
1
1800
markus
rosenstrauch
sep
19
1802
gitel
grunberger
oct
11
1800
apr
5
1872
127
hirszsamson
frumet
married
jan
6
1820
4
frumet
rosenstrauch
1821
42
1853
383
joel
markein
1822
190
1890
married
oct
11
1843
49
family
listing
hawa
ester
rosenstrauch
aug
4
1823
322
1826
217
kalman
cauderer
1826
27
family
listing
chwala
rosenstrauch
1826
238
aug
4
1873
501
faiwel
wetzstein
1826
married
nov
27
1851
25
family
listing
golda
braindel
rosenstrauch
1828
288
jun
26
1829
156
hirsch
kalman
rosenstrauch
1832
402
jan
3
1833
4
rachel
rosenstrauch
may
7
1805
nov
15
1884
461
markus
wolf
heitner
1803
04
1846
463
married
1826
22
family
listing
joseph
rosenstrauch
aug
5
1809
jan
10
1813
12
reisel
rosenstrauch
1810
1870
szachne
glucklich
1808
1870
married
mar
9
1831
21
family
listing
naftali
rosenstrauch
1829
306
chana
1781
1814
81
herschel
herszel
rosenstrauch
1796
1850
47
pessel
ritterman
1795
apr
13
1888
112
married
1814
33
szmul
leib
rosenstrauch
1817
22
1822
74
age
5
mo
yr
chawa
sara
rosenstrauch
1819
341
1890
zander
kalman
1819
29
1890
rywka
rosenstrauch
1823
13
izaak
rosenstrauch
1823
24
1843
70
1890
rachel
laia
springer
1825
380
1890
married
1842
20
sara
feigla
rosenstrauch
1843
235
dawid
ring
1845
1
rzeszow
reisel
ring
1873
392
abraham
cyna
ring
jun
8
1875
452
rozalia
adler
feb
26
1875
317
banns
1901
139
married
aug
18
1901
salomea
rosenstrauch
apr
17
1903
251
erna
ring
aug
9
sep
8
1913
1950
szaja
zygmunt
rosenstein
jul
24
1906
549
1950
paulina
anna
rosenstein
sep
3
mar
9
1947
1950
naftali
rosenstrauch
jun
7
1845
271
rachel
rosenstrauch
1825
377
nachem
rosenstrauch
1827
217
1850
gitel
rosenstrauch
1833
368
1833
255
jozef
salomon
rosenstrauch
1835
90
1835
316
child
rosenstrauch
1836
296
1836
feigel
rosenstrauch
1803
04
baruch
englander
sep
22
1799
married
feb
24
1822
22
family
listing
hendel
rosenstrauch
1807
may
11
1871
149
aron
probstein
1807
1842
70
married
1831
5
family
listing
salomon
rosenstrauch
1810
nov
8
1873
982
rachel
nadler
1809
pinkus
hinda
szymon
married
nov
13
1834
82
naftali
rosenstrauch
1836
93
feigel
rosenstrauch
aug
17
1837
424
juda
gleitzman
jun
6
1841
290
family
listing
pinkus
rozenstrauch
feb
2
1840
108
1840
124
izaak
rozenstrauch
1841
381
hawa
rozenstrauch
mar
11
1844
150
1850
92
wolff
hirsch
rozenstrauch
feb
4
1848
42
rachela
rozenstrauch
may
17
1850
216
freidel
rosenstrauch
c1784
aron
wolf
rauchinger
c1763
1823
38
wolf
chai
tauby
married
oct
14
1798
family
listing
unconnected
israel
iser
rosenstrauch
c1743
1818
16
cyna
simche
lea
rosenstrauch
c1801
markus
hochstim
c1799
family
listing
moses
aron
rosenstrauch
jan
1
1807
laja
fleischer
fleischman
jul
8
1805
markus
moyzesz
feigel
married
1827
24
malka
raisel
rosenstrauch
1828
233
maier
hirsch
singer
1826
28
chrzanow
married
jun
19
1871
17
gitel
feigel
singer
feb
3
1850
70
1850
53
markus
hirsch
singer
1851
497
izrael
berysz
singer
mar
12
1853
123
dawid
beila
married
jul
1873
chaja
laja
singer
1874
gitla
singer
1876
beila
singer
1880
motel
singer
1854
18
haja
singer
jul
18
1855
293
feigel
singer
1858
krakow
rosa
singer
1863
krakow
sara
singer
1865
krakow
salomon
wolf
herstein
aug
24
1867
krakow
banns
1902
178
married
aug
31
1902
family
listing
leie
singer
1869
krakow
abraham
gottesdiener
jul
18
1876
chyrow
married
may
16
1910
krakow
meilech
izrael
singer
mar
7
1901
129
chana
malka
singer
1902
859
gitel
singer
sep
19
1904
698
majer
singer
feb
18
1907
114
gitel
rosenstrauch
1831
328
1890
chune
elias
elkan
aronsohn
1828
28
1890
married
jul
25
1878
34
family
listing
izaak
markus
rosenstrauch
1832
46
abraham
isser
rosenstrauch
1834
147
nov
23
1881
571
sara
hochstim
1836
359
jan
3
1884
7
cousins
tauba
rosenstrauch
krakow
chaim
liebeskind
apr
26
1866
pradnik
bialy
married
1893
209
family
listing
markus
rosenstrauch
1873
jun
11
1879
182
malka
rosenstrauch
apr
1876
aug
29
1876
279
selig
hirsch
rosenstrauch
aug
1
1877
526
malwina
wetzler
oct
4
1885
berlin
married
feb
6
1911
frankfurt
stella
gizela
rosenstrauch
nov
2
1912
741
1955
cyna
rosenstrauch
1836
245
1837
389
nettel
taube
rosenstrauch
jun
15
1837
295
izrael
jakob
rosenstrauch
dec
9
1838
526
jozef
rosenstrauch
feb
16
1840
95
feb
22
1878
78
malka
treller
feb
24
1850
91
lea
rosenstrauch
aug
20
1874
519
fradel
rosenstrauch
1843
192
izak
michal
hirschenzweig
1841
1
aron
chajaruchel
banns
1905
8
abraham
rosenstrauch
1809
jul
19
1873
314
malka
wander
1811
jul
16
1873
293
married
1834
56
reisel
cyne
rosenstrauch
1835
356
1890
szaja
hochstim
1834
479
may
14
1886
165
married
jun
20
1883
64
cousins
family
listing
gutel
dobrysz
rosenstrauch
jul
22
1837
419
izrael
kopel
rosenstrauch
feb
23
1839
138
beila
breindel
weiss
1844
chrzanow
jozef
feigel
ester
rosenstrauch
1870
mar
5
1874
109
malka
lea
rosenstrauch
sep
15
1874
560
jozef
rosenstrauch
sep
14
1876
632
abraham
hirsch
rosenstrauch
nov
24
1877
760
aug
28
1880
383
sara
rosenstrauch
aug
19
1879
582
apr
27
1882
166
daughter
rosenstrauch
1841
33
moyzesz
izaak
rosenstrauch
1843
193
1847
243
marya
rosenstrauch
1846
526
sara
rifka
rosenstrauch
jan
11
1852
43
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
23
2013
