rosner family 
qq 
rosner
family
mojzesz
rosner
rochma
juda
rosner
1819
20
chrzanow
szewa
frei
1820
24
apr
6
1871
98
mojzesz
abraham
rosner
aug
30
1846
433
gitel
freidel
rauchinger
aug
19
1850
337
married
1894
101
aron
rosner
nov
20
1874
676
sara
lieba
nichthauser
oct
2
1879
665
married
1897
169
dawid
rosner
sep
30
1877
871
may
22
1880
206
czewa
rosner
apr
24
1881
199
nov
16
1881
558
natan
rosner
mar
27
1888
156
ruchel
beila
rosner
apr
28
1849
238
hirsch
molkner
jan
18
1844
30
married
may
31
1868
17
family
listing
roza
spingarn
1851
52
krakow
1935
married
aug
1
1888
93
markus
rosner
jun
11
1886
369
1918
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
21
2011
