rosenblum family 
qq 
rosenblum
family
chaim
rosenblum
israel
rosenblum
1747
census
family
179
chaje
1748
abraham
reuze
rosenblum
1764
65
1823
96
joseph
moises
hebald
1765
1817
179
census
family
178
family
listing
golde
rosenblum
1767
1832
44
peretz
jacob
lerner
1765
apr
1825
93
census
family
290
married
1791
family
listing
jeruchum
rosenblum
1778
1843
324
lea
1785
1833
286
cyna
chajele
rosenblum
sep
5
1804
sinay
rosenblum
may
31
1809
1819
171
israel
rosenblum
1812
13
1890
freyde
schwann
1817
194
1890
married
jul
3
1838
40
markus
rosenblum
jun
11
1839
283
rebeka
1837
samuel
rosenblum
1860
krakow
lebel
rosenblum
1863
krakow
jeruchim
rosenblum
1865
krakow
berek
rosenblum
1867
krakow
lea
rosenblum
1869
krakow
synai
rosenblum
apr
20
1841
180
chaja
jetta
goldstein
lwow
married
feb
4
1868
lancut
peretz
rosenblum
jun
1
1843
271
1848
358
jeruchem
leib
rosenblum
oct
7
1845
513
anna
bochshorn
sep
22
1846
416
married
nov
27
1871
33
lea
rosenblum
oct
7
1876
879
gabryel
rosenblum
jan
16
1848
19
chana
korner
aug
6
1847
304
gele
rosenblum
krakow
markus
goldblat
1877
261
rzeszow
banns
1906
138
regina
rosenblum
nov
1873
1874
7
lea
leonora
rosenblum
dec
28
1849
1850
5
izaak
izydor
margulies
aug
29
1855
333
family
listing
samuel
rosenblum
nov
25
1853
532
1854
103
abraham
rosenblum
jun
13
1855
224
amalia
engelstein
1865
66
krakow
married
feb
14
1884
14
rewka
rosenblum
1814
1819
171
markus
gabriel
rosenblum
1820
206
1820
120
mozes
jozef
rosenblum
1822
5
1890
chaja
chinski
1825
26
1890
married
feb
16
1873
8
jeruchem
selig
rosenblum
jun
8
1850
245
1899
1901
kreindel
karolina
nachheiser
jan
12
1855
40
sep
14
1885
445
lea
rosenblum
nov
6
1875
774
gabryel
rosenblum
jun
27
1877
443
mar
24
1880
132
jakob
rosenblum
nov
14
1878
758
anna
rosenblum
oct
7
1880
668
abraham
mendel
lamel
sep
15
1875
590
family
listing
feigel
hirsch
jan
12
1866
krakow
married
may
10
1891
krakow
perla
paula
rosenblum
jun
15
1887
356
naftali
rosenblum
jan
24
1890
krakow
perla
zweig
oct
10
1893
krakow
banns
1920
12
cousins
hella
zofia
rosenblum
apr
22
1921
frankfurt
main
ernest
jozef
rosenblum
oct
28
1923
frankfurt
main
cyne
rosenblum
apr
4
1891
krakow
bluma
rochema
rosenblum
may
6
1895
krakow
salem
dawid
rosenblum
sep
25
1899
krakow
cyna
rosenblum
1851
567
1852
18
sinai
rosenblum
1829
217
jacob
hirsch
rosenblum
1780
82
sara
1783
married
nov
3
1802
juda
lebel
rosenblum
mar
3
1803
pessla
rosenblum
1795
98
1849
jozua
salomon
heim
1790
1850
family
listing
mindel
rosenblum
1755
1810
9a
salomon
manele
fendler
1751
1827
238
census
family
176
family
listing
samuel
rosenblum
1788
90
sep
30
1869
408
baila
jurkiewicz
lewit
1791
94
juda
izrael
rozenblum
1813
17
golda
zeidner
mar
30
1817
37
olkusz
golda
prev
izrael
rozenblat
jul
16
1831
1
1840
3
married
1841
9
olkusz
jochym
wolf
rozenblum
1844
26
olkusz
maria
chaia
rozenblum
1846
20
olkusz
wolf
welnerman
1844
married
1864
7
olkusz
later
married
sister
faygla
ester
rozenblum
1849
9
olkusz
icyk
rozenblum
1850
married
1869
11
olkusz
markus
rozenblum
1853
24
olkusz
1858
11
olkusz
dwora
rozenblum
1854
24
olkusz
wolf
wolnerman
1844
married
1868
5
olkusz
prev
married
sister
herszl
wolnerman
1869
16
olkusz
benjamin
rozenblum
1856
1
olkusz
corla
serla
rosenblum
1827
abraham
isaak
dantzig
1823
119
married
1844
90
family
listing
rifka
rosenblum
1830
salomon
laufer
1830
married
aug
27
1851
15
son
rosenblum
nov
6
1832
391
1832
372
jakob
majer
rosenblum
oct
1
1833
385
feb
5
1875
41
haja
breindel
jolas
1831
325
1890
married
feb
18
1852
7
izak
rosenblum
feb
24
1852
115
rachel
rozalia
schonker
mar
11
1852
143
nov
22
1879
374
married
may
22
1879
24
subsequently
married
rachel's
older
sister
beile
rosenblum
1872
139
jakub
izak
brauner
bendzin
aronszmul
szeindla
banns
1904
47
263
wolf
rosenblum
mar
21
1873
194
gitel
seiden
sep
17
1879
743
married
apr
13
1899
43
mojzesz
jakob
rosenblum
feb
25
1900
128
rozalia
rosenblum
jun
15
1901
390
samson
rosenblum
nov
5
1902
831
daughter
rosenblum
may
19
1906
380
salomea
rosenblum
jul
20
1911
428
1940
uszer
szaja
beigel
sep
24
1909
myslenice
1940
cerl
marie
rosenblum
jun
15
1874
339
jul
10
1874
303
jakob
majer
rosenblum
dec
10
1875
810
1940
ruchel
mandelbaum
1882
1940
banns
1902
265
married
dec
18
1902
podgorze
helena
rosenblum
jan
2
1910
podgorze
1940
bloch
malka
rosenblum
may
21
1877
356
jakob
hersch
rosenblum
warsaw
married
1905
135
laja
lea
schonker
sep
19
1849
368
may
22
1907
married
aug
2
1881
49
samuel
simche
rosenblum
may
9
1882
254
anna
scheindel
fischler
aug
4
1883
478
banns
1907
250
married
jan
16
1908
sabina
rosenblum
sep
12
1909
643
zygmunt
rosenblum
sidney
ross
jun
27
1912
489
may
2
1987
los
angeles
ca
mary
brozen
dec
27
1918
ny
feb
26
1986
los
angeles
ca
married
apr
3
1943
davenport
ia
info
schoolsdismissed
gmail
com
arnold
drew
ross
aug
12
1945
ny
audrey
cynthia
ross
mar
24
1950
ny
kenneth
lee
hicks
jul
4
1948
santa
monica
ca
married
jun
27
1971
sherman
oaks
ca
jay
adam
ross
apr
10
1960
jozef
rosenblum
aug
1
1915
krakow
hirsch
david
rosenblum
apr
16
1884
229
aug
18
1937
antwerp
cerl
rosenblum
1885
oswiecim
banns
1908
234
married
oct
25
1908
helena
rosenblum
jul
19
1909
543
abraham
leibel
rosenblum
dec
26
1853
1854
1
fromet
sprinze
gruber
1854
oswiecim
married
nov
10
1898
132
mojzesz
rosenblum
apr
16
1878
oswiecim
mary
blitz
apr
3
1879
247
banns
1902
256
married
apr
16
1903
golda
rosenblum
dec
31
1902
870
pinkus
feiwel
goldstoff
jun
18
1894
krakow
family
listing
olga
rosenblum
1903
krakow
mindla
rosenblum
jan
5
1904
23
jakob
izak
rosenblum
1905
antwerp
anna
rosenblum
1909
antwerp
samuel
simche
rosenblum
jul
3
1883
oswiecim
breindel
glikel
scharf
aug
29
1882
535
banns
1908
240
married
oct
12
1908
jakob
majer
rosenblum
oct
19
1908
756
hencza
parnes
sep
29
1908
gorlice
married
mar
16
1932
gorlice
izrael
rosenblum
sep
27
1910
675
1947
dunkelblum
holocaust
son
rosenblum
maurycy
henryk
rosenblum
nov
16
1911
773
tauba
majerhoff
keila
mirla
rosenblum
jan
27
1940
77
rubin
rosenblum
1917
338
cecylia
rosenblum
mar
25
1884
adolf
rosenblum
feb
26
1909
260
jetti
rosenblum
may
28
1888
mina
rosenblum
sep
17
1889
salomea
sara
rosenblum
feb
13
mar
30
1890
oswiecim
wolf
lednitzer
may
4
1894
krakow
1939
married
dec
31
1919
antwerp
family
listing
freidel
chaja
rosenblum
jan
12
1893
wolf
rosenblum
dec
25
1894
juda
rosenblum
jun
6
1855
239
rachel
rosenblum
1856
krakow
lea
rosenblum
1856
57
krakow
hirsch
lieblich
1856
57
chrzanow
married
jun
30
1879
36
cerl
lieblich
may
15
1877
358
schulames
lieblich
dec
18
1878
828
jan
9
1880
14
beila
bertha
lieblich
apr
1
1880
180
1930
ny
pinkus
paul
unger
1879
polaniec
1920
ny
banns
1905
263
izrael
salomon
unger
nov
21
1903
813
1930
ny
samuel
unger
may
6
1905
409
feb
2
1992
san
rafael
ca
joe
joseph
unger
apr
dec
8
1906
18928
59932
manhattan
aug
1984
queens
ny
apr
1976
brooklyn
ny
rachel
lieblich
twin
mar
17
1885
136
mojzesz
landau
nov
9
1878
729
married
1904
158
sara
itel
lieblich
twin
mar
17
1885
137
dawid
traurig
isepy
ad
zablocie
married
1909
159
reizel
lieblich
apr
30
1887
255
jakob
lieblich
1888
110
dabrowa
banns
1912
77
szymon
rosenblum
apr
29
1859
krakow
1870
rywka
rosenblum
1862
krakow
wolf
rosenblum
nov
25
1867
krakow
1941
krakow
sima
horowitz
1865
dukla
reisel
bluma
rosenblum
may
21
1890
dukla
jakob
frankel
may
17
1892
krakow
married
nov
3
1927
krakow
family
listing
jakob
majer
rosenblum
jun
19
1897
krakow
child
rosenblum
1900
352
child
rosenblum
1900
353
efraim
salomon
rosenblum
aug
18
1902
546
1948
brucha
schenker
may
17
1907
jaworzno
1946
married
nov
3
1932
krakow
maurycy
rosenblum
apr
7
1933
krakow
ettel
rosenblum
mar
20
1870
krakow
jozef
meth
ewa
rosenblum
jul
5
1871
704
1949
izydor
krajewska
helena
krajewska
sep
17
1897
olkusz
1949
cecylia
krajewska
jul
2
1902
olkusz
1949
samuel
rosenblum
1873
656
moyzesz
majer
rosenblum
1805
sep
14
1875
274
herschl
schmalholz
ester
feigel
obstfeld
1808
10
jan
8
1884
12
married
oct
31
1831
51
szeindel
rela
rosenblum
1832
krakow
1890
abraham
gottlieb
1829
klasno
1890
family
listing
sara
reisel
rosenblum
twin
aug
27
1834
364
1835
122
dawid
pinkus
rosenblum
twin
aug
27
1834
364
keila
wechsler
1825
134
hirsch
rosenblum
mar
1857
krakow
sara
neumunz
aug
10
1857
krakow
married
jan
22
1893
59
gitel
rywka
rosenblum
feb
13
1881
95
meilech
loew
stieglitz
jozef
pinkus
stieglitz
dec
17
1906
933
ozjasz
heszel
loew
oct
9
1909
698
marya
rosenblum
feb
18
1882
114
salomon
langerman
chodorow
married
1913
162
jozef
rosenblum
aug
26
1883
552
sep
6
1883
314
mojzesz
majer
rosenblum
oct
29
1884
669
dec
26
1886
478
feigel
rosenblum
jul
31
1887
525
jozua
herschel
rosenblum
sep
29
1891
1926
abraham
aron
rosenblum
mar
27
1864
krakow
gittel
rawicz
1867
44
tarnopol
banns
1912
287
married
nov
24
1912
ester
feigel
rosenblum
jul
5
1900
488
marjem
rosenblum
jul
20
1902
podgorze
elkan
markus
rosenblum
oct
4
1904
656
jakob
rosenblum
dec
20
1906
925
susskind
rosenblum
jul
22
1910
815
rachel
laja
rosenblum
feb
8
1837
82
szyja
goldman
aug
18
1833
323
married
oct
15
1896
127
family
listing
abraham
jozef
rosenblum
may
16
1839
248
witta
horowitz
1832
88
sep
11
1921
lieba
rosenblum
oct
25
1860
krakow
mojzesz
izak
horowitz
feb
28
1858
krakow
married
oct
29
1891
krakow
family
listing
malka
rosenblum
mar
6
1866
krakow
chaim
chaskel
hollander
1869
warsaw
moses
majer
hollender
jan
24
1891
chaim
hollender
jun
15
1893
krakow
gitel
scheindel
spitz
krakow
married
1929
257
ruchel
freide
hollender
feb
5
1897
abraham
jozef
hollender
dec
3
1900
888
jul
23
1901
krakow
nachman
samuel
hollender
jun
1
1903
385
maria
lea
hollender
sep
27
1905
694
leie
rosenblum
oct
7
1867
krakow
hirsch
gottlieb
jan
20
1868
krakow
married
apr
13
1893
123
cousins
family
listing
saul
rosenblum
1870
jul
21
1873
331
rifka
rosenblum
1870
krakow
moses
treller
aug
14
1876
657
1929
banns
1915
62
married
apr
8
1915
family
listing
izrael
hirsch
rosenblum
dec
10
1841
533
kaila
hanna
rothmantel
nov
15
1844
564
married
dec
17
1883
117
abraham
izaak
rosenblum
1864
krakow
keile
birnbaum
1864
krakow
maria
riwka
rosenblum
1866
krakow
mar
1
1870
82
sara
leia
rosenblum
1867
68
krakow
jozef
neumann
feb
28
1865
klasno
married
jun
5
1894
86
ester
feigel
neumann
jun
26
1896
krakow
aron
salomon
kollender
c1890
1929
banns
1922
786
eliasz
samuel
neumann
mar
19
1897
krakow
chaje
wolf
krosno
banns
1922
914
szaja
jonas
neumann
nov
6
1904
756
sprynca
gitel
neumann
aug
8
1906
611
son
neumann
may
9
1911
286
may
9
1911
debora
rosenblum
1871
218
liebe
rosenblum
1873
233
eliasz
samuel
rosenblum
aug
7
1877
606
dec
14
1877
537
brucha
rosenblum
sep
30
1881
669
szaja
dawid
sagan
oct
28
1879
762
1929
married
jan
17
1904
14
family
listing
lazar
leib
rosenblum
may
20
1844
206
hinda
klipper
sep
17
1845
520
roza
rosenblum
1864
krakow
joachim
lipman
rosenblum
may
10
1868
krakow
1939
minna
hess
jul
22
1878
stuttgart
married
jun
30
1898
munich
paul
rosenblum
apr
13
1899
antwerp
alicja
helena
rosenblum
jan
1
1904
antwerp
izaak
rosenblum
dec
12
1870
1939
ada
kraus
aug
14
1885
vienna
married
jul
18
1905
vienna
divorced
julia
hess
jan
28
1880
stuttgart
married
dec
31
1906
munich
helena
rosenblum
oct
26
1907
antwerp
bella
rosenblum
oct
2
1875
732
joachim
kleinberger
dec
10
1871
769
mojzesz
wolf
rosenblum
feb
24
1879
154
rachel
glasscheib
aug
12
1866
krakow
banns
1897
82
artur
rosenblum
feb
2
1898
podgorze
chaim
wolf
rosenblum
may
19
1847
190
ester
gluckel
rosenblum
aug
27
1852
410
samuel
rosenblum
lieba
perlberg
szaja
rosenblum
apr
1857
wisnicza
chana
lea
zweig
sep
25
1860
krakow
married
jun
6
1880
35
rywka
rosenblum
jul
21
1879
486
aug
2
1879
249
malka
rosenblum
oct
13
1880
575
jakob
izak
teitelbaum
wisnicz
banns
1909
70
leibisch
rosenblum
feb
23
1883
126
jan
21
1943
auschwitz
szymon
rosenblum
oct
28
1884
652
lieba
rosenblum
jan
30
1888
78
juer
dawid
merkel
1881
524
lwow
banns
prog
syn
1908
224
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
23
2012
