rothblum family 
qq 
rothblum
family
salomon
rothblum
1771
1843
178
abraham
census
family
397
freudel
1770
1844
137
manel
manel
rothblum
1792
nucha
1796
jul
20
1878
300
chaim
abraham
chaim
rothblum
1813
74
1818
91
herszel
rothblum
1816
1849
195
malka
maysultz
1814
16
married
oct
9
1834
75
jozef
aron
rothblum
1835
454
haia
sara
diamant
may
13
1837
248
married
apr
20
1853
gitla
golda
rothblum
aug
24
1854
361
samuel
feiwel
kohane
1854
tarnow
dawid
feigla
married
1893
27
ester
keile
kahane
jan
27
1873
69
mar
31
1932
krakow
salomon
junior
infeld
aug
21
1869
krakow
1942
israel
married
dec
2
1894
182
family
listing
isak
kohane
dec
24
1874
755
hene
lieberman
brzezana
banns
1909
196
taube
kohane
may
9
1876
279
abraham
majer
kohane
dec
26
1878
819
feigel
blume
kohane
oct
15
1882
619
ruchel
freidel
rothblum
1867
krakow
lazar
korngold
aug
26
1866
krakow
banns
1892
215
family
listing
hirsch
samuel
rothblum
jan
13
1865
krakow
1929
rywka
kohane
1865
tarnow
married
jan
3
1893
14
wolf
rothblum
oct
14
1887
614
oct
24
1887
434
abraham
berisch
rothblum
aug
28
1889
533
1940
anna
felicja
rothblum
may
13
1896
krakow
joachim
szenker
dec
3
1887
warsaw
married
dec
2
1923
krakow
ignacy
szenker
mar
9
1924
krakow
edward
jozef
rothblum
jun
3
1900
383
czarne
perl
zellner
apr
2
1900
limanowa
married
sep
22
1929
283
baza
rothblum
aug
sep
1869
krakow
juda
rosner
feb
mar
1853
gorlic
married
dec
18
1888
139
toni
rosner
dec
22
1889
799
fryderyka
rosner
krakow
siegfried
schwarz
podgorze
banns
1922
763
gizela
rosner
1902
304
ferdynand
henryk
korngold
feb
21
1891
krakow
1935
married
1929
244
cousins
ozyasz
rosner
mar
18
1905
243
ewa
rosner
oct
17
1907
771
emanuel
rothblum
jan
7
1871
318
scheindel
rothblum
1873
krakow
hinda
rothblum
feb
17
1837
132
nov
20
1918
29787
brooklyn
salomon
berl
kosches
1834
185
1890
1918
married
mar
7
1869
7
family
listing
lipmann
rothblum
jan
30
1839
65
1888
1900
malka
marya
rothblum
1841
336
married
1899
69
matel
chaje
rothblum
1861
krakow
schie
mendel
horowitz
dec
7
1860
krakow
banns
1901
86
married
jun
16
1901
family
listing
fradel
rothblum
1866
krakow
simche
natan
frankel
1863
lubaczowa
pt
cieszanow
hena
gela
frankel
mar
28
1888
174
chaim
juda
rosenfeld
dec
22
1881
822
banns
1908
215
hesche
hirsz
rothblum
1868
krakow
anna
rothblum
krakow
izak
majer
rothblum
sep
12
1882
635
manne
rothblum
1870
sep
7
1874
457
salomon
rothblum
jun
16
1874
419
sara
pessel
propper
nov
14
1876
674
married
jun
29
1899
79
mojzesz
mendel
rothblum
sep
10
1895
krakow
1939
rywa
laja
elkin
oct
30
1900
krasnopol
married
oct
16
1921
193
jozef
hirsch
rothblum
jun
10
1897
krakow
1940
ryfka
stern
krakow
banns
1922
685
hessa
nache
rothblum
may
20
1899
krakow
1940
chaskel
kuchler
jan
8
1901
pikulica
przemysl
1940
maryla
kuchler
1927
1940
lipman
rothblum
apr
24
1901
280
jakob
rothblum
sep
28
1903
665
regina
rothblum
jun
1
1905
424
frania
rothblum
jun
1
1905
425
izydor
rothblum
mar
10
1909
198
adolf
rothblum
mar
8
1913
basia
rothblum
feb
7
1877
155
chaim
landau
aug
2
1877
brzesko
banns
1901
56
mirel
landau
twin
dec
10
1897
krakow
nache
landau
twin
dec
10
1897
krakow
jakob
landau
twin
dec
9
1900
984
lea
bester
may
31
1908
boryslaw
married
jan
5
1934
podgorze
lipman
landau
twin
dec
9
1900
985
debora
landau
sep
9
1905
647
1940
samuel
zucker
mar
21
1901
1940
zofia
zucker
1940
benjamin
landau
apr
8
1910
240
jozef
rothblum
nov
5
1878
743
oct
15
1880
456
chaim
rothblum
dec
18
1881
847
mar
3
1882
68
bina
bazia
rothblum
sep
26
1840
462
joachim
rothblum
1842
207
cyrla
malka
rothblum
1843
548
1851
91
fraidel
rothblum
mar
27
1845
283
1846
355
salomon
rothblum
dec
18
1846
549
1848
361
samson
rothblum
jan
2
1849
5
reyzla
rothblum
1816
17
1817
104
jakob
rothblum
1818
347
1890
hesse
taube
frenkel
1817
kielce
1890
married
jul
16
1839
43
ester
perla
rothblum
oct
31
1843
1844
31
1845
169
abraham
joachim
rothblum
oct
18
1845
526
taube
feinknopf
aug
4
1845
408
nov
3
1878
455
joel
dawid
rothblum
1865
krakow
emanuel
rothblum
1867
krakow
hirsz
rothblum
1869
krakow
mozes
rothblum
jun
24
1876
453
matel
haia
rothblum
sep
27
1847
379
hersch
salomon
rothblum
aug
23
1849
1850
241
ester
perla
landau
oct
10
1839
474
married
1893
7
efrojm
rothblum
sep
23
1869
krakow
jehudas
krengel
1872
16
married
1898
130
abraham
rothblum
feb
3
1895
minnie
mindel
rothblum
jun
26
1896
menasche
rothblum
may
29
1897
maria
rothblum
jan
25
1900
49
jakob
rothblum
1901
322
lipman
rothblum
jan
1
1903
23
helena
rothblum
mar
8
1907
151
maya
rothblum
hannah
rothblum
jan
1
1911
4
burns
1959
isak
leib
rothblum
nov
1870
dec
14
1870
691
chaja
rothblum
1870
sep
20
1871
286
ruchel
rothblum
jan
17
1872
96
nathan
zylberstein
berisch
zylberstein
may
21
1897
1949
salomea
lotty
zylberstein
may
2
1909
324
chana
frimet
rothblum
1873
459
nov
17
1874
594
fradel
rothblum
dec
14
1874
773
samuel
juda
rothblum
mar
8
1876
167
sep
1
1877
351
biena
rothblum
mar
1
1878
114
necha
rothblum
jun
8
1881
349
abraham
brand
sep
14
1881
558
szaja
rothblum
1851
186
jonasz
rothblum
feb
16
1853
88
hena
raizla
schulkind
feb
5
1844
77
married
feb
5
1888
23
emanuel
rothblum
jan
23
1874
139
aug
30
1888
326
abraham
leib
rothblum
jun
29
1875
446
keile
buchaster
mar
5
1874
226
kalman
bucheister
jan
6
1895
krakow
jakob
bucheister
1901
399
szymon
bucheister
aug
9
1903
538
chawa
ester
bucheister
dec
23
1904
865
nathan
rothblum
jul
4
1876
474
oct
7
1877
424
szymon
rothblum
oct
16
1878
654
nov
23
1889
451
marya
rothblum
feb
15
1880
106
salomon
rothblum
jun
5
1881
341
dobrysz
herzog
oct
7
1877
654
banns
1906
297
1908
232
1909
28
maria
rothblum
jan
1
1909
21
alter
majer
rothblum
jan
5
1911
18
ester
rothblum
mar
30
1883
221
meier
hersch
koenigsberg
1877
jamnica
banns
1914
125
married
jun
22
1914
hesa
breindel
rothblum
jun
15
1904
374
izrael
mojzesz
rothblum
apr
29
1906
299
efraim
izak
rothblum
dec
19
1908
901
tema
rothblum
jun
25
1912
472
1946
tobiasz
katz
feb
14
1910
144
1946
jakob
katz
1939
1940
efroim
izaak
koenigsberg
dec
19
1913
krakow
1947
dawid
jonatan
koenigsberg
apr
27
1920
krakow
mojzesz
izrael
rothblum
apr
4
1884
222
sara
brodman
1886
niepolomice
banns
1908
120
married
nov
15
1908
tarnow
schewa
rothblum
apr
7
1908
282
spira
married
1932
berlin
hessa
tauba
rothblum
dec
22
1913
koszyce
wielkie
symche
lieblich
may
29
1904
nisko
married
jul
31
1945
krakow
rena
rothblum
may
23
1915
koszyce
wielkie
1947
mandelbaum
nache
rothblum
dec
7
1885
759
dec
22
1885
628
szulem
rothblum
jun
9
1888
353
1939
rywe
anna
leber
jun
10
1891
babice
banns
1913
202
married
oct
26
1913
czudec
schuel
rothblum
1858
krakow
philip
rothblum
1862
krakow
1906
sarah
toffler
1858
poland
jul
13
1935
15713
manhattan
married
jan
2
1887
77113
manhattan
benjamin
rothblum
sep
11
1887
ny
sep
1963
ny
yetta
stone
1889
sal
rebecca
married
nov
6
1910
utica
ny
ruth
wittenberg
jun
3
1893
ny
oct
28
1947
23064
manhattan
married
1915
alvin
rothblum
dec
7
1916
ny
dec
3
2004
el
mirage
az
thelma
geraldine
jan
2
1928
may
17
2004
roseville
ca
steven
wayne
rothblum
1951
frances
rothblum
mar
12
1920
nyc
may
23
2004
san
antonio
tx
david
markow
1919
ny
2004
san
antonio
tx
rich
markow
2010
san
antonio
tx
seth
markow
sep
1949
2010
kaneohe
hi
carol
ann
biederman
jesse
william
markow
1952
2010
glencoe
il
mildred
rothblum
1922
23
ny
1940
1962
72
isidor
rothblum
feb
5
1889
ny
nov
11
1952
herkimer
ny
jeanette
hershberg
apr
16
1895
russia
oct
1957
bronx
ny
married
nov
26
1914
29259
manhattan
info
philionre1
verizon
net
rose
rothblum
jun
23
1915
nyc
jan
5
2001
nyc
frederick
gaffney
dec
8
1896
glasgow
scotland
sep
26
1943
bronx
ny
married
apr
1935
bronx
ny
sandra
helene
gaffney
feb
24
1936
bronx
ny
jun
26
2006
bronx
ny
patricia
gail
gaffney
aug
25
1937
bronx
ny
richard
philion
mar
16
1934
hudson
falls
ny
married
jul
29
1961
hudson
falls
ny
samuel
rothblum
dec
12
1916
nyc
mar
7
2006
baltimore
md
mary
elizabeth
stone
nov
4
1921
indiana
feb
3
2008
baltimore
md
married
jun
5
1939
prince
william
va
richard
stone
rothblum
jan
1940
washington
dc
samuel
rothblum
feb
1941
washington
dc
edward
rothblum
aug
27
1944
washington
dc
apr
1962
martin
rothblum
apr
2
1921
nyc
jun
10
2006
norfolk
va
marion
matilda
may
1920
married
may
30
1941
washington
dc
anita
rothblum
c1954
norfolk
va
linda
may
rothblum
c1957
norfolk
va
julia
boratko
1912
czechoslovakia
2000
johnstown
pa
married
jul
27
1940
wilmington
de
nettie
rothblum
may
1891
manhattan
sep
22
1968
herkimer
ny
nathan
myers
nov
15
1884
russia
1958
herkimer
ny
married
jun
9
1912
13389
manhattan
ethel
myers
1912
13
ny
1930
saul
myers
sep
11
1914
ny
aug
1
2001
new
hartford
ny
elsie
sep
29
1913
ny
jun
8
2003
new
hartford
ny
ruth
myers
1919
20
ny
1940
annie
rothblum
nov
16
1893
49819
manhattan
probably
1900
rosa
rothblum
dec
5
1894
ny
jul
2
1956
herkimer
ny
frank
basloe
sep
24
1887
austria
dec
1966
herkimer
ny
married
dec
25
1915
irving
basloe
1916
17
ny
anne
1916
17
ny
sheldon
basloe
1919
20
ny
eleanor
basloe
1920
21
ny
leatrice
basloe
1923
24
ny
samuel
solomon
rothblum
oct
24
1896
46560
manhattan
jul
1980
brooklyn
pearl
glatter
feb
1
1900
austria
apr
23
2000
brooklyn
married
jul
19
1921
19396
manhattan
sherman
rothblum
1921
22
ny
2009
renee
grossman
2009
lawrence
ian
rothblum
martin
rothblum
1924
25
ny
1940
libbie
lillian
rothblum
jan
1899
ny
1972
stamford
ct
jack
jacob
rabin
may
21
1894
russia
married
dec
9
1921
1922
6410
manhattan
married
jan
8
1922
1674
manhattan
ruth
rabin
c1922
nyc
thelma
rabin
c1925
nyc
daughter
rothblum
1820
1820
103
5
da
abraham
rothblum
1822
207
hanna
leinzeig
1820
199
feb
16
1885
94
married
jan
17
1843
3
moyzesz
salomomon
rothblum
1843
525
rebeka
rothblum
jul
7
1845
368
1847
337
malka
amalia
rothblum
jul
19
1847
282
1848
367
obviously
wrong
jakob
goldwasser
apr
18
1845
215
married
may
11
1870
10
family
listing
fraida
rothblum
aug
18
1848
275
raizel
roza
rothblum
mar
4
1850
99
henoch
rothblum
1851
322
1852
325
rachel
regina
rothblum
jan
1857
krakow
salomon
offner
1857
pobistra
married
aug
26
1888
103
emanuel
offner
sep
24
1888
590
jun
24
1889
247
izaak
rothblum
1824
398
pesel
diamant
1827
254
married
sep
6
1844
77
salomon
peretz
rothblum
nov
23
1845
595
1915
antwerp
frymet
sobel
1845
gorlice
apr
28
1928
antwerp
married
jan
16
1893
47
beila
rothblum
feb
8
1870
krakow
oct
27
1937
antwerp
abraham
hirsch
sternberg
jun
3
1879
340
feb
19
1921
brussels
family
listing
sala
sara
itel
rothblum
1871
651
nov
30
1924
antwerp
wolf
kops
nov
21
1874
711
apr
7
1929
antwerp
abraham
banns
1905
153
son
rothblum
aug
15
1874
453
aug
22
1874
403
dawid
rothblum
feb
8
1876
126
fraidla
rothblum
feb
14
1847
69
1847
734
henoch
rothblum
sep
12
1848
312
tauba
braindla
rothblum
feb
17
1850
102
son
rothblum
1851
343
1851
178
chaim
hersz
rothblum
aug
12
1852
386
1853
89
alter
david
rothblum
jan
2
1855
5
chaja
simcha
ann
rothblum
may
1857
krakow
lazar
goldmuntz
jun
29
1857
krakow
married
nov
29
1887
124
family
listing
rywka
rothblum
jul
1
1858
krakow
may
28
1948
antwerp
szulem
lezer
mire
oct
17
1860
356
tarnow
married
may
22
1883
31
tarnow
abraham
mire
jun
21
1883
355
dawid
mire
aug
22
1884
tarnow
hena
mire
oct
21
1885
632
max
mire
dec
31
1890
krakow
hirsch
rothblum
jun
19
1861
krakow
1900
38
brucha
jonkler
aug
17
1861
krakow
1900
38
married
jun
26
1884
53
nache
rothblum
jun
5
1885
325
emanuel
goldmuntz
jun
21
1878
364
married
1904
104
cousins
sara
itel
rothblum
jul
19
1886
454
mar
29
1969
ny
schulem
solomon
pitzele
feb
24
1880
154
jan
3
1950
ny
banns
1907
58
married
mar
17
1903
dawid
rothblum
may
16
1889
295
anna
rothblum
dec
19
1893
krakow
maurycy
salomon
zygmunt
moshe
kalman
rothblum
dec
14
1896
krakow
helene
lorie
aug
19
1912
antwerp
salomonmeir
giteldavidsoldinger
married
nov
6
1938
antwerp
manele
rothblum
jun
1869
aug
7
1869
310
hinde
rothblum
1827
300
1829
108
hawe
rothblum
1831
74
zelig
hirsz
hortner
1823
427
married
dec
9
1847
46
family
listing
daughter
rothblum
1833
301
1833
226
ester
rothblum
1835
455
izaak
pinkus
schuldenfraj
1832
10
married
nov
20
1851
24
family
listing
corel
ettel
rothblum
apr
18
1798
elkan
dawid
klarman
sep
7
1803
married
jan
26
1825
3
mariam
hudessa
rothblum
nov
22
1799
nov
11
1851
255
joel
krengel
oct
28
1799
family
listing
szaja
rothblum
1805
06
1822
199
gittel
chana
rothblum
apr
21
1807
moyzesz
jakob
fiszer
jun
27
1805
married
oct
25
1826
56
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
7
2013
