sagan family 
qq 
sagan
family
symcha
szymon
zagan
1784
jentli
markheim
1791
93
izaak
beile
sagan
1810
11
jun
21
1831
176
zusman
schonker
1809
10
1900
married
jul
29
1828
24
family
listing
chaia
zagan
1811
13
1870
schaja
gross
1810
1834
147
banns
1830
22
family
listing
schaia
dawid
wiener
1791
98
1850
70
married
aug
16
1837
56
family
listing
rela
sagan
1816
17
majer
widder
1815
16
1846
224
married
1835
8
divorce
dec
22
1845
1
family
listing
dawid
zagan
1817
138
ester
sagan
1818
214
1847
508
izrael
calel
hirschprung
1821
100
1900
married
feb
3
1843
7
later
marries
younger
sister
family
listing
elias
mendel
sagan
1821
146
1890
mechel
gottlich
1821
jun
8
1883
206
married
dec
10
1840
77
liebe
bazia
sagan
1841
484
1842
211
aron
samuel
sagan
feb
27
1844
76
udel
selzer
sep
10
1838
392
jan
30
1876
34
blume
ester
sagan
jan
28
1864
krakow
kalman
klein
oroza
hungary
married
1919
22
symche
klein
oct
2
1885
639
1938
jacheta
gronner
1885
chrzanow
married
apr
30
1916
marienbad
dawid
gronner
apr
1
1906
292
chaim
salomon
gronner
klein
apr
17
1907
341
mojzesz
szyja
gronner
1909
973
eliasz
pinkus
gronner
1911
936
sara
roza
gronner
1912
964
samuel
klein
apr
3
1916
marienbad
sussel
rachel
klein
sep
16
1918
chrzanow
1938
abraham
izak
klein
feb
23
1923
vienna
udel
klein
jul
22
1887
484
mojzesz
klein
feb
1
1889
91
akiwa
klein
apr
5
1892
krakow
sara
klein
apr
16
1895
krakow
mache
klein
dec
25
1896
krakow
izak
honig
kaila
honig
aug
1
1923
krakow
jakob
izaak
klein
jul
20
1899
krakow
1939
ruchel
klein
mar
1
1903
145
benzien
sagan
may
3
1905
331
son
klein
apr
14
1907
230
child
klein
oct
10
1908
785
jentel
sagan
1865
krakow
josef
baruch
weitzenfeld
wodzislaw
married
1893
245
eliasz
simche
weisenfeld
jan
28
1889
38
1929
rachel
leja
brandsdorfer
married
oct
17
1912
sep
23
1913
podgorze
franciszka
gustawa
weisenfeld
dec
8
1911
855
jitta
weisenfeld
1918
148
mache
weisenfeld
mar
7
1890
krakow
salomon
hollander
may
16
1891
krakow
banns
1917
468
matylda
hollander
1918
489
lazar
wizenfeld
1902
28
zlata
wizenfeld
feb
25
1905
135
udel
weisenfeld
krakow
rubin
kranz
1892
debica
1929
banns
1920
26
bruche
sagan
1868
krakow
hinda
sagan
may
11
1870
mogila
abraham
mojzesz
unger
udel
sagan
1900
285
mache
sagan
jul
22
1901
salomon
sagan
1871
672
lieba
schutzmann
budzanow
pt
trembowel
married
jan
21
1897
11
baschewa
sagan
mar
14
1898
dawid
mojzesz
sagan
sep
6
1906
646
son
sagan
apr
18
1873
apr
20
1873
143
son
sagan
sep
26
1874
529
oct
3
1874
507
scheindel
perl
sagan
dec
28
1875
764
samuel
natan
spira
adela
sagan
dec
28
1902
878
berisch
spira
nov
26
1903
807
1950
zlata
fakler
1835
590
married
jun
11
1896
75
chaja
rela
sagan
sep
13
1877
563
izrael
okrent
dec
18
1870
117
dzialoszyce
married
aug
17
1902
podgorze
susskind
okrent
dec
13
1902
podgorze
zlate
okrent
apr
13
1904
podgorze
chane
okrent
dec
22
1907
podgorze
eliasz
mendel
okrent
jul
1
1911
podgorze
berta
wolfgang
sep
4
1913
krakow
married
mar
13
1938
krakow
rachel
zelinda
sagan
nov
24
1845
590
abraham
dawid
sagan
aug
10
1848
257
baila
feigel
sagan
mar
1
1850
89
1852
167
ester
perla
sagan
mar
1
1850
89
1852
81
sara
rifka
sagan
mar
8
1852
137
1852
344
marja
sagan
sep
14
1853
417
jonas
fakler
jan
29
1854
64
family
listing
jozef
zagan
1823
425
1908
rywka
wodzislawer
1823
413
sep
19
1886
342
married
mar
4
1847
10
efroim
sagan
sep
6
1848
308
hendel
tauber
mar
3
1838
79
dawid
eliasz
sagan
1866
krakow
ester
sagan
feb
18
1877
120
jozef
schonberg
1869
krakow
married
1897
128
family
listing
majer
sagan
sep
21
1849
367
1851
72
rachel
sagan
1851
73
aron
saul
eichenbaum
aug
5
1848
253
feb
17
1875
59
family
listing
abraham
fendler
apr
1
1845
213
married
nov
9
1897
168
family
listing
izaak
sagan
aug
28
1852
433
1853
80
freindel
sagan
dec
11
1853
1854
24
jakob
ritterman
sep
15
1857
krakow
eidel
reizel
ritterman
sep
20
1880
532
chaim
szymon
hirsch
sep
10
1876
832
banns
1907
33
family
listing
abraham
simche
ritterman
aug
18
1881
520
nov
16
1885
560
golda
ritterman
sep
19
1882
568
rachel
ritterman
oct
20
1883
652
markus
stiel
cerkiew
ad
bochnia
married
1913
136
wolf
leib
ritterman
jan
5
1885
11
oct
14
1885
492
rywka
ritterman
oct
1
1886
584
hesa
ritterman
jan
21
1888
62
salomon
ritterman
may
22
1889
314
lea
laura
ritterman
sep
23
1891
krakow
1947
przybylowa
adela
ritterman
apr
6
1894
krakow
eliasz
sagan
feb
13
1855
79
jente
sagan
may
18
1858
krakow
szaja
tislowitz
oct
15
1857
krakow
jul
27
1913
banns
1902
167
married
aug
10
1902
family
listing
chana
keile
sagan
1862
krakow
1935
berl
leib
teitelbaum
1860
tyczyn
married
1894
90
tobiasz
jakob
teitelbaum
feb
8
1884
83
1940
blima
rose
kleinberger
1887
nowy
sacz
married
mar
15
1908
nowy
sacz
jozef
teitelbaum
jun
30
1908
nowy
sacz
chawa
silber
feb
1
1914
krakow
remarr
1949
married
feb
1
1938
rzeszow
felicja
teitelbaum
mar
13
1939
krakow
1949
maks
teitelbaum
may
7
1910
526
samuel
teitelbaum
oct
21
1911
700
1940
leib
teitelbaum
dec
2
1916
prague
1940
abraham
simche
teitelbaum
nov
19
1885
720
holocaust
malke
brachfeld
1887
120
rzeszow
holocaust
banns
1909
21
salomon
teitelbaum
may
15
1887
296
blime
gruenfeld
may
11
1889
podgorze
married
jan
8
1911
podgorze
izak
teitelbaum
jun
1
1912
krakow
chaim
teitelbaum
oct
28
1888
675
rozalia
teitelbaum
apr
27
1890
krakow
majer
teitelbaum
aug
20
1893
krakow
1947
chaje
rosler
apr
25
1897
biala
banns
1920
175
married
jun
17
1920
leib
teitelbaum
nov
25
1924
krakow
1947
efrojm
teitelbaum
aug
23
1895
krakow
lieba
schenker
jan
17
1893
krakow
banns
1922
840
married
jun
25
1922
leib
teitelbaum
jan
5
1922
krakow
1947
ewa
teitelbaum
jan
19
1925
krakow
mila
teitelbaum
jun
22
1926
krakow
sara
mueller
mar
3
1907
myslenice
widow
izak
teitelbaum
1945
married
apr
25
1947
krakow
marya
teitelbaum
aug
28
1897
krakow
1940
dawid
wolf
oct
26
1898
krakow
1940
banns
1922
791
married
jul
2
1922
leib
wolf
feb
14
1923
1947
mirel
teitelbaum
dec
26
1900
983
schaje
dawid
sagan
apr
20
1866
krakow
1940
cyrel
nierenberger
nurenberg
dec
20
1859
krakow
1940
married
1893
15
hirsch
sagan
sep
10
1890
krakow
1939
rosa
goldmann
apr
16
1892
krakow
married
oct
27
1914
vienna
szachna
efrojim
sagan
apr
25
1892
krakow
gitel
traubmann
nov
29
1893
krakow
banns
1922
926
married
oct
16
1922
chane
zutel
sagan
sep
5
1898
krakow
majer
sagan
mar
6
1902
211
1940
grune
baum
1837
1890
ryfka
1867
1900
rachel
zagan
1826
287
1900
izrael
calel
hirschprung
1821
100
1900
prev
married
older
sister
family
listing
berek
zagan
1829
68
jun
11
1880
229
jentla
baila
unger
1827
oct
17
1878
431
married
jun
13
1850
18
izrael
chiel
zagan
jun
20
1851
256
ester
wiener
nov
4
1850
458
married
feb
4
1874
2
chaja
sagan
dec
15
1873
1874
39
szlama
benjamin
rozbach
trzebinia
married
1896
32
chane
sagan
aug
14
1875
583
jul
6
1879
213
gitel
rachel
sagan
jun
18
1878
401
oct
11
1878
418
szaja
dawid
sagan
oct
28
1879
762
1929
brucha
rosenblum
sep
30
1881
669
married
jan
17
1904
14
mojzesz
hirsch
sagan
mar
5
1905
148
beila
jenta
sagan
feb
17
1906
113
eliasz
samuel
sagan
feb
14
1908
163
salomon
bernard
sagan
may
21
1910
387
abraham
sagan
jun
23
1912
483
chana
keila
sagan
nov
8
1915
simche
berisch
sagan
dec
26
1881
821
izak
sagan
jun
8
1884
348
jul
28
1884
321
beirech
sagan
twin
sep
19
1885
553
akiwa
sagan
twin
sep
19
1885
554
deported
1940
malka
unger
mar
20
1879
207
married
1909
190
tema
ruchel
ekerling
may
20
1898
czortowiec
horodenka
1940
jenta
beila
sagan
oct
8
1887
729
nov
23
1887
484
jenta
sagan
oct
1
1889
633
matla
zagan
oct
24
1852
482
jakob
zimerman
chaim
zimerman
aug
30
1877
wisnicza
salomon
bandet
jun
10
1830
209
married
1894
71
family
listing
sara
ruchel
zagan
mar
30
1855
125
abe
grunwald
may
1856
krakow
married
1893
194
family
listing
beirech
sagan
jun
23
1857
krakow
czarna
bandet
sep
1856
krakow
married
mar
2
1887
52
berysz
sagan
jun
16
1882
344
jun
14
1885
290
jente
beile
sagan
jul
21
1883
454
moses
leizer
nussbaum
1883
57
rzeszow
paulina
nussbaum
may
18
1911
285
chaim
majer
leinkram
jul
29
1911
472
family
listing
markus
sagan
may
5
1885
251
1940
freide
chane
szeur
maultasch
sep
1
1894
dabrowa
1940
banns
1919
921
1920
115
1920
321
baruch
maultasch
jun
26
1922
1940
itel
dobrysz
sagan
jun
23
1887
373
wolf
birnfeld
1887
139
rzeszow
banns
1921
633
abraham
simche
sagan
dec
4
1888
739
chaim
sagan
oct
21
1890
krakow
may
30
1936
malka
kant
krakow
married
1929
50
liebe
sagan
sep
10
1896
krakow
schulem
salomon
sagan
feb
5
1899
krakow
1940
leia
sagan
1860
krakow
cyrel
riwka
zagan
1832
26
1890
ascher
dresner
jul
23
1837
364
1890
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
26
2013
