rubinstein family 
qq 
rubinstein
family
samuel
rubinstein
c1745
mirli
c1745
1838
95
dawid
rubin
rubinstein
c1792
1851
174
feygla
wlodek
1797
98
aug
29
1873
725
married
c1810
izaak
rubinstein
1814
95
nov
11
1876
356
mecheli
ciny
himmelblau
1811
114a
married
nov
21
1833
109
mozes
herschel
rubinstein
jun
24
1835
360
beresz
rubinstein
1836
438
1837
118
hanna
rubinstein
jan
26
1838
36
1838
48
rochel
mirel
rubinstein
jul
14
1840
322
dawid
szulim
rubinstein
1842
180
abraham
rubinstein
mar
28
1845
286
1846
409
haia
brucha
rubinstein
jun
27
1848
203
1849
135
haim
leibel
rubinstein
1851
306
israel
rubinstein
1817
165
1817
204
hirsz
david
rubinstein
1819
47
rozla
rubinstein
1821
149
aug
20
1873
623
markus
hirsz
offen
c1817
married
apr
5
1840
15
family
listing
samuel
rubinstein
1823
121
1824
212
ides
dreisle
rubinstein
1825
158
1890
abel
schwimmer
1824
447
sussel
schwimmer
aug
sep
1858
1862
krakow
sep
18
1888
354
jakob
ferber
jun
jul
1863
trzebini
married
jan
4
1887
3
cousins
family
listing
cywia
teufel
1843
519
married
1904
55
abraham
wolf
rubinsztein
1828
61
markus
leybel
rubinstein
1829
225
sussel
rubinstein
1830
460
pessel
rubinstein
1833
479
schulem
rubinstein
1835
113
hana
malka
rubinstein
1836
537
mirla
rubinstein
nov
29
1838
1839
83
ojzer
felsner
c1842
dec
17
1889
474
rubin
felsner
jun
22
1873
427
maria
lewy
ida
felsner
mar
29
1903
berlin
margot
felsner
dec
10
1915
berlin
michael
dawid
felsner
jul
21
1874
413
aug
17
1875
233
feigl
raizl
felsner
nov
28
1875
758
dec
30
1875
365
sara
felsner
apr
18
1877
275
dec
9
1884
492
ester
felsner
may
18
1879
300
rywka
felsner
may
4
1881
218
feb
17
1884
67
dawid
rubinstein
c1798
aug
18
1869
334
temerli
kunstler
dec
1
1803
1842
65
married
dec
19
1819
42
rewka
rubinstein
1820
260
1890
jakob
markheim
1819
80
1890
family
listing
wolf
leib
rubinstein
1828
216
1829
350
sara
rubinstein
1833
48
abraham
jakob
rubinstein
1832
446
1833
25
izrael
rubinstein
1835
256
1837
281
kaila
rubinstein
jan
4
1838
169
1848
55
manes
manasses
rubinstein
c1798
apr
18
1883
135
sara
rachel
alter
c1801
1870
married
oct
10
1825
49
mindel
rubinstein
1826
1870
lejbel
blumenfrucht
1819
123
1870
married
oct
24
1843
52
family
listing
samuel
aron
rubinstein
1829
27
feb
7
1878
58
ester
buchenholz
1830
387
married
dec
31
1847
52
leibel
rubinstein
mar
6
1849
75
malka
lesegeld
jul
26
1853
336
married
may
5
1874
17
leib
jozef
rubinstein
apr
20
1875
285
sep
25
1877
393
abraham
rubinstein
mar
31
1876
388
chana
hirschprung
jul
12
1876
485
banns
1907
34
1907
254
karolina
rubinstein
aug
26
1900
649
herman
rubinstein
apr
13
1904
dombrad
curtel
hirschprung
jul
30
1904
krakow
married
jul
11
1933
podgorze
cousins
gusta
lea
rubinstein
jun
24
1931
krakow
rachela
rubinstein
jul
13
1933
krakow
rozalia
rubinstein
oct
5
1906
712
mojzesz
rubinstein
nov
11
1908
840
samuel
aron
rubinstein
jan
26
1910
51
curtel
hausman
markheim
feb
21
1897
krakow
marya
rubinstein
ruchel
rubinstein
sep
1
1877
777
salomon
markus
mojzesz
rubinstein
jan
29
1901
113
mechel
jalles
makunion
banns
1917
479
samuel
aron
rubinstein
dec
12
1878
797
sara
keila
wald
aug
9
1877
tarnobrzeg
banns
1901
108
ester
rubinstein
may
3
1902
tarnobrzeg
chaim
jozef
rubinstein
jun
27
1907
tarnobrzeg
scheindel
chaje
reiner
sara
nechama
rubinstein
jan
1
1940
8
naftali
rubinstein
jun
30
1909
tarnobrzeg
taube
frendel
zellerkraut
rosengarten
sep
17
1911
dubiecko
married
feb
9
1936
oswiecim
josef
zwi
rubinstein
nov
27
1936
malka
rubinstein
feb
28
1913
krakow
sami
halbreich
may
7
1914
krakow
married
oct
21
1946
krakow
maria
rubinstein
dec
16
1942
1948
mojzesz
rubinstein
feb
24
1914
krakow
kehnedel
rubinstein
jan
2
1880
1
oct
11
1881
501
izak
rubinstein
dec
25
1880
800
1940
marjem
landau
sep
23
1878
1940
banns
1904
156
married
jul
28
1904
podgorze
schifre
perl
rubinstein
jun
8
1906
samuel
aron
rubinstein
jun
30
1907
krakow
moses
rubinstein
oct
26
1908
malcia
rubinstein
sep
17
1910
krakow
1940
manes
rubinstein
may
24
1883
323
rywka
lednitzer
apr
21
1884
231
banns
1908
30
married
feb
9
1908
wolf
rubinstein
mar
3
1909
197
maurycy
rubinstein
may
11
1912
385
1943
mauthausen
pl
samuel
rubinstein
robbin
jan
4
1914
krakow
1943
mauthausen
pl
ruth
eliaser
1925
vienna
anschel
rubinstein
1918
408
1943
mauthausen
pl
jakob
rubinstein
jun
21
1884
464
aug
23
1885
411
szyfra
perel
rubinstein
may
26
1886
358
froim
dawid
solnik
satszow
banns
1918
550
malka
solnik
1918
468
dawid
rubinstein
may
15
1887
314
chawa
rubinstein
sep
17
1888
539
jacob
feldman
abraham
izak
feldman
1900
rachel
lea
feldman
1902
aron
feldman
1903
szymon
rubinstein
sep
30
1890
krakow
rosalia
bruh
oct
1
1888
sokal
married
jan
31
1924
25
jehuda
rubinstein
mar
14
1922
krakow
samuel
aron
rubinstein
dec
29
1923
krakow
izrael
rubinstein
jan
7
1925
krakow
ester
rubinstein
mar
30
1892
krakow
chaim
rubinstein
jun
19
1893
krakow
mojzesz
rubinstein
oct
6
1894
krakow
lazar
rubinstein
jun
20
1897
krakow
berl
rubinstein
jan
1
1852
14
golda
rubinstein
nov
28
1853
540
1854
13
haia
sara
rubinstein
jan
3
1855
12
leibel
blatteis
dec
1
1849
456
family
listing
salomon
schulem
rubinstein
aug
21
1859
krakow
chana
gold
oct
29
1859
krakow
married
sep
27
1893
218
rywka
rubinstein
feb
8
1882
61
samuel
aron
rubinstein
mar
3
1884
129
sep
1
1885
424
jozef
rubinstein
mar
18
1886
190
jochwet
lend
chaja
deborah
lend
nov
20
1906
939
israel
mojzesz
lend
jan
1
1910
5
mania
rubinstein
1918
374
manes
rubinstein
dec
20
1887
podgorze
dwojra
englender
aug
15
1890
married
feb
13
1912
jordanow
chaim
rubinstein
1914
zabornia
tauba
rubinstein
1890
krakow
kalman
rubinstein
jun
1
1895
michal
rubinstein
mar
1
1897
zelig
rubinstein
1831
37
braindli
gutman
1830
son
rubinstein
1853
1853
16
elias
izrael
rubinstein
jan
10
1854
37
sara
ringer
jul
5
1850
288
chaskel
rubinstein
1873
50
aug
29
1873
731
eidel
rubinstein
apr
19
1874
311
lobl
rubinstein
jan
8
1876
84
golda
rubinstein
1857
krakow
weinberg
mendel
palinker
bogucice
ad
wieliczka
married
1904
130
jakob
rubinstein
1858
krakow
szulem
rubinstein
1863
krakow
rude
rubinstein
apr
19
1867
krakow
dawid
apfelbaum
oct
12
1866
krakow
banns
1917
500
salomon
rubinstein
nov
12
1869
krakow
roza
ruda
landau
oct
19
1862
krakow
married
jan
15
1893
podgorze
majer
eisik
rubinstein
dec
25
1888
809
dec
20
1964
antwerp
malke
frimet
reiner
1889
debica
jan
3
1971
antwerp
married
jun
14
1913
165
bronia
rubinstein
dec
31
1913
krakow
2001
jerusalem
chaim
dawid
loeffelholz
1903
1952
antwerp
menachem
mendel
merser
1909
dec
13
1988
jerusalem
zygmunt
rubinstein
jun
10
1916
vienna
dec
12
1978
antwerp
bertha
hela
sperling
nov
15
1921
przemysl
apr
13
2006
jerusalem
roza
gitta
rubinstein
mar
26
1947
antwerp
menahem
itzchaki
dec
20
1942
tel
aviv
4
sons
leon
rubinstein
oct
15
1950
antwerp
rolly
schnur
jun
14
1950
antwerp
esther
wiener
sep
8
1943
tel
aviv
sylvain
salomon
rubinstein
jan
3
1957
antwerp
alice
mayer
mar
26
1963
antwerp
moniek
emanuel
rubinstein
oct
26
1918
budapest
1941
brzesno
manes
rubinstein
dec
23
1891
podgorze
1943
holocaust
perel
bauminger
jan
26
1898
myslenice
1943
holocaust
zygmund
rubinstein
krakow
1967
berlin
bronia
rubinstein
may
22
1922
krakow
1943
holocaust
szymon
rubinstein
sep
11
1873
549
1943
plaszow
rebeka
bornstein
1872
529
1943
plaszow
married
sep
12
1897
123
nachman
rubinstein
dec
24
1897
krakow
1940
wielizka
cecylia
weindling
nov
15
1901
488
1940
married
mar
25
1925
krakow
henryk
rubinstein
andrzej
kemplinski
sep
18
1931
1950
jozef
rubinstein
apr
21
1902
281
eidel
silberberg
dec
4
1904
kalwaria
married
feb
24
1929
kalwaria
lucja
sara
rubinstein
richtman
scheindel
rubinstein
1833
181
lazar
lesegeld
apr
28
1839
214
family
listing
jozef
mendel
rubinstein
1835
323
feigel
splitter
feb
20
1837
120
married
jun
1
1866
12
israel
leibel
rubinstein
1858
krakow
nov
26
1886
437
szeindel
beila
spira
1855
58
krakow
frymet
rubinstein
jan
10
1879
33
mar
5
1882
70
gitel
lea
rubinstein
jul
19
1880
454
jul
21
1881
344
reizel
rubinstein
may
21
1882
317
manes
rubinstein
dec
30
1884
788
jan
13
1887
19
mirel
rubinstein
mar
11
1864
krakow
izak
kornblum
may
14
1863
krakow
1894
1900
married
aug
9
1887
103
family
listing
salomon
rubinstein
1866
krakow
leie
rosa
nabel
krakow
banns
1892
16
balbina
rubinstein
dec
8
1893
krakow
1943
holocaust
rozalia
rubinstein
1869
krakow
berisch
rubinstein
1870
krakow
rude
rubinstein
1873
168
sep
27
1873
927
jakob
rubinstein
nov
19
1877
747
judes
faust
1880
411
tarnow
banns
1902
272
married
1903
1
tarnow
gusta
rubinstein
1903
450
tarnow
mojzesz
rubinstein
feb
25
1906
tarnobrzeg
golda
rubinstein
mar
13
1879
182
daughter
rubinstein
may
20
1838
228
1838
126
mojzesz
chaim
joachim
rubinstein
jul
2
1839
315
sary
ester
vogler
jan
21
1840
79
1926
krakow
married
nov
5
1861
reizel
rubinstein
mar
3
1862
krakow
saul
majer
gutmann
1863
krakow
married
jun
10
1884
47
family
listing
rubin
rubinstein
dec
22
1863
krakow
1942
fromet
fanny
infeld
dec
22
1864
nov
20
1865
krakow
1942
married
jul
7
1886
63
son
rubinstein
jun
23
1887
485
jun
23
1887
246
trana
toni
rubinstein
may
12
1888
289
may
25
1888
171
gusta
rubinstein
may
25
1889
324
apr
20
1972
antwerp
zygmunt
beckmann
nov
27
1884
769
jun
1942
antwerp
family
listing
bertha
bronja
rubinstein
aug
1
1890
krakow
1943
heinrich
genger
married
c1912
sylvain
genger
1915
1943
breendonk
belgium
willy
genger
1917
1943
breendonk
belgium
henryk
rubinstein
jun
11
1892
krakow
1899
regina
rubinstein
jan
6
7
1894
95
krakow
1942
karol
kalman
dunkelblum
married
1914
antwerp
son
dunkelblum
emil
rubinstein
may
6
1897
krakow
apr
25
1978
antwerp
diane
silberfeld
married
c1920
lucien
jules
rubinstein
oct
15
1924
antwerp
dorothea
lunzer
1927
antwerp
odette
alice
rubinstein
may
17
1927
antwerp
arnold
ross
1921
capetown
ignace
yitschak
rubinstein
aug
1
1900
577
sep
27
1989
antwerp
rozetta
lobetto
jan
25
1901
amsterdam
1991
married
nov
9
1926
antwerp
anna
rubinstein
dec
23
1865
krakow
rebeka
rubinstein
jul
15
1871
480
lobel
bronner
samuel
bronner
oct
17
1898
frymeta
fenster
marya
rubinstein
krakow
karolina
rubinstein
dec
15
1915
krakow
gutterman
chaja
bronner
oct
14
1900
737
rachel
bronner
aug
12
1902
506
manes
bronner
jun
1
1905
matla
bronner
apr
9
1908
golda
mirel
rubinstein
1842
287
leibel
rubinstein
mar
18
1846
158
faigl
gitel
winkler
feb
18
1850
80
married
feb
6
1870
3
samuel
rubinstein
sep
24
1870
krakow
breindel
dobruch
pitzele
mar
14
1874
208
1940
married
jun
6
1895
90
emanuel
rubinstein
twin
mar
27
1897
krakow
rachela
roza
rubinstein
mar
27
1897
twin
krakow
1940
aron
rosenzweig
feb
18
1887
242
1940
banns
1922
688
family
listing
rebeka
regina
rubinstein
feb
22
1899
krakow
lucja
rubinstein
mar
5
1914
krakow
zlata
rubinstein
aug
18
1874
490
salomon
dukler
apr
16
1868
krakow
married
feb
23
1893
95
family
listing
rachel
teibel
rubinstein
oct
4
1877
650
sumer
boral
zaleszczyki
married
1897
96
ester
rubinstein
mar
20
1883
132
mechel
scheinbach
knidepol
pt
dobromil
married
1905
61
jozef
scheinbach
szembak
feb
18
1906
106
ludwika
kulawiec
married
dec
1
1949
wroclaw
zygmunt
scheinbach
mar
16
1912
182
leibel
rubinstein
c1804
apr
19
1878
165
itla
gitel
zang
langier
c1805
dec
16
1885
620
married
aug
21
1826
49
samuel
izaak
rubinstein
1830
20
bluma
feigel
roses
1836
485
apr
27
1883
148
sara
rubinstein
mar
5
1860
krakow
jonasz
poss
dec
13
1857
krakow
married
1893
255
family
listing
aron
rubinstein
1863
krakow
salomon
jozef
rubinstein
1866
krakow
eliasz
rubinstein
1868
krakow
ruben
rubinstein
c1870
aug
6
1877
312
michael
wolf
rubinstein
sep
2
1874
561
lobel
rubinstein
nov
11
1878
739
oct
28
1880
472
sobele
weisberg
may
27
1848
171
lea
weissberg
rubinstein
sep
6
1878
585
ruchel
rubinstein
aug
27
1884
523
moses
leib
may
itla
rubinstein
jan
27
1886
153
feiga
rubinstein
sep
3
1892
salomon
hirsch
rubinstein
1833
20
ester
hollander
1832
sara
salomea
rubinstein
1853
dec
31
1856
krakow
efroim
franciszek
epstein
jan
2
1850
lwow
ignatz
maximilian
epstein
apr
25
1875
814
maurycy
epstein
apr
9
1883
228
anna
rubinstein
jun
25
1894
lwow
banns
prog
syn
1912
305
married
jul
18
1912
lwow
cousins
janina
epstein
mar
17
1920
krakow
lila
krystyna
epstein
may
16
1922
krakow
blima
paulina
rubinstein
1857
lwow
izak
emanuel
kreyner
1854
rohatyn
poland
married
1883
24
lwow
albert
mauricy
kreyner
1886
lwow
edward
jozef
kreyner
1890
471
lwow
rubin
raphael
rubinstein
mar
25
1859
krakow
1940
antonina
toni
berggrun
1860
suczawa
1940
married
jan
23
1896
krakow
ignacy
rubinstein
oct
4
1892
1158
lwow
irena
rubinstein
jul
15
1894
826
lwow
bruno
rubinstein
czerniowe
pl
ada
edmunda
rubinstein
mar
2
1902
289
lwow
1940
jozef
feliks
edward
rubinstein
1904
lwow
mar
19
1930
merano
sara
sala
ruszovska
regina
rubinstein
mahler
henri
rubinstein
samuel
rubinstein
jan
13
1863
krakow
rosa
waldmann
dec
28
1871
lwow
married
jun
25
1893
149
lwow
anna
rubinstein
jun
25
1894
699
lwow
maurycy
epstein
apr
9
1883
228
banns
prog
syn
1912
305
married
jul
18
1912
lwow
cousins
family
listing
helena
rubinstein
feb
3
1897
156
lwow
karol
dawid
eisler
henryk
rubinstein
jul
29
1903
886
lwow
wolf
rubinstein
1865
krakow
roza
rebeka
rubinstein
1866
lwow
jozef
steinberger
1864
married
1890
107
lwow
edward
steinberger
1891
513
lwow
ludwik
steinberger
1892
1199
lwow
pessel
rubinstein
1835
579
1900
lazar
markus
metzner
1835
453
1900
married
feb
9
1886
14
family
listing
mojzesz
dawid
rubinstein
mar
22
1838
527
ryfka
schwartzwald
1828
58
married
sep
3
1884
77
abraham
rubinstein
1863
krakow
elka
rubinstein
dec
1865
krakow
chaim
dawid
salomon
1861
tuchow
married
sep
23
1884
82
leib
salomon
oct
22
1887
626
breindel
rubinstein
1869
krakow
jakob
rubinstein
aug
12
1872
524
josef
rubinstein
jul
19
1874
442
feigel
klarman
1871
735
married
1895
krakow
hirsh
heinrick
rubinstein
mar
6
1898
krakow
regina
lecker
1894
dukla
bronia
bronislawa
rubinstein
feb
11
1925
gorlice
alfred
maurice
lipman
mirel
groinett
rubinstein
sep
15
1840
513
samuel
dawid
schantzer
1832
327
banns
1916
388
mordcha
rubinstein
1843
606
golda
rubinstein
feb
13
1848
krakow
nov
25
1921
26897
manhattan
hennik
henryk
henoch
metzner
apr
18
aug
25
1846
krakow
oct
12
1929
7967
bronx
family
listing
rachel
rubinstein
c1809
michal
cyper
c1807
married
oct
26
1830
42
marya
cyper
1832
52
1832
69
samuel
dawid
cyper
1833
403
1833
270
two
genealogists
interest
family
jacques
beckmann
leon
rubinstein
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
16
2013
