rygel family 
qq 
rygel
family
beniamin
rigel
1765
71
1831
82
aron
census
family
386
menucha
1770
73
saul
kiwe
rachel
lea
rygel
1795
gerson
manes
1792
married
1814
1
sara
manes
1814
61
abraham
kornblum
1791
93
simson
maier
kornblum
1819
75
cype
kornblum
c1826
mozes
maier
cauderer
1821
312
married
dec
30
1846
37
family
listing
elimelech
kornblum
1829
292
aron
saul
wiesrigel
sep
30
1799
rachel
schatz
1803
04
1834
53
married
jan
31
1822
14
rosa
rywka
weissriegel
1822
399
jozef
rygel
1826
417
1834
236
moyzesz
rygel
1830
416
1836
409
gutel
nache
rygel
1834
584
1835
255
baila
reizel
schwartz
1805
08
mar
28
1887
123
hinda
rygel
1835
171
bluma
rygel
1836
468
golde
rygel
oct
29
1837
569
feb
14
1913
leibisch
windisch
1832
399
married
1896
15
family
listing
son
rygel
sep
20
1839
416
1839
192
keila
rygel
sep
17
1840
408
1848
74
taube
rygel
1842
443
1842
241
necha
rygel
1808
09
1851
74
izrael
lochner
1806
08
apr
11
1870
161
beniamin
pinkus
lochner
1832
443
1835
12
ester
nuche
lochner
1835
559
1840
226
hanna
elle
loch
oct
15
1837
518
salomon
lochner
feb
24
1840
105
1840
133
abraham
lochner
1842
130
1845
369
ester
lochner
apr
7
1844
159
hawa
lochner
jun
17
1847
228
joseph
rigel
may
9
1809
blume
rygel
1811
104b
schapse
rygel
1809
11
1890
leah
cyner
may
14
1809
1890
married
mar
7
1831
20
son
rygel
1831
255
daughter
rygel
1833
259
1833
195
beniamin
rigler
1834
401
1834
201
niche
rygiel
mar
30
1838
165
abraham
cypes
1834
448
married
1895
165
family
listing
moyzesz
dawid
rygel
aug
23
1840
384
abraham
izaak
riegel
1843
205
1843
164
eizyk
kalman
rigel
apr
6
1849
122
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
19
2012
