rothwein family 
qq 
rothwein
family
lebel
rothwein
c1798
1870
sara
neumuntz
c1801
sep
18
1870
448
dawid
rothwein
1818
125
1836
418
jakob
rothwein
1821
65
1821
62
jozef
rothwein
1822
40
nov
14
1877
496
lea
szwabinger
1821
220
married
1847
31
luis
leib
leon
rothwein
1851
pradnik
czerwony
1935
regina
fink
aug
12
1861
1879
384
1940
married
nov
23
1882
98
marya
rothwein
1858
pradnik
czerwony
abraham
berek
adolf
wiener
1852
czestochow
married
nov
27
1878
50
leon
wiener
pradnik
czerwony
pt
krakow
genendel
kluger
jan
28
1881
28
banns
1902
30
250
leonora
wiener
1902
806
abraham
bernard
wiener
jun
19
1904
625
son
wiener
jun
19
1904
911
helena
wiener
twin
aug
15
1879
566
izak
pelikant
apr
21
1871
pogwizdow
tarnow
married
1893
94
regina
pelikant
may
19
1893
98
tarnow
1946
aron
samuel
singer
feb
9
1891
krakow
1941
banns
prog
syn
1917
357
jozef
pelikant
aug
23
1894
podgorze
camilla
dattner
kromancza
married
prog
syn
1923
691
franciszka
pelikant
jul
5
aug
20
1895
krakow
1950
hans
hochwalder
hu
ad
cieszyn
banns
prog
syn
1917
359
julie
hochwalder
oct
2
1918
356
1947
jerzy
zaksa
may
11
nov
5
1913
warsaw
1949
married
oct
27
1940
zsrr
adam
hochwalder
mar
30
1925
krakow
1950
antonina
pelikant
jan
6
1896
1901
plaszow
1941
leonora
pelikant
jan
12
1901
salomea
wiener
twin
aug
15
1879
567
1940
jontel
wisnitzer
jan
15
1871
796
bibice
1940
banns
1915
133
married
aug
12
1915
josef
wiener
oct
15
1880
745
gusta
wiener
sep
1
1881
533
zygmunt
wiener
sep
28
1882
623
augusta
wiener
apr
20
1884
244
osias
majer
wolf
rekliny
ad
zolkiew
married
1906
201
leib
kopinski
czestochowa
banns
prog
syn
1909
252
henryk
wiener
may
3
1886
398
jan
24
1887
36
henryk
wiener
dec
2
1888
772
chinda
sercarz
bedzin
banns
prog
syn
1921
526
mordche
markus
rothwein
1858
pradnik
czerwony
wiktorya
witta
mandelbaum
chrzanow
married
1894
50
jozef
rothwein
jun
24
1886
378
1940
beile
beckman
nov
10
1887
nov
16
1888
podgorze
1940
banns
1912
284
married
nov
27
1912
podgorze
aleksander
rothwein
aug
24
1913
krzeszowice
syme
gitel
lerner
iron
oct
6
1911
wieliczka
married
nov
10
1935
krakow
maryla
rothwein
apr
26
1920
krakow
1940
zygmunt
rothwein
jun
20
1927
1940
ester
rothwein
may
8
1888
350
izydor
musinski
1888
czestochowa
married
1919
207
maryla
muszynska
apr
21
1921
1948
zygmunt
rothwein
aug
18
1890
pradnik
czerwony
dec
30
1925
krakow
helena
frischer
alwernia
married
prog
syn
1920
547
salomea
rothwein
sep
22
1892
rozalia
rothwein
oct
3
1893
pradnik
czerwony
israel
jonas
rohrberger
1886
302
laka
ad
sambor
married
prog
syn
1920
477
debora
rothwein
nov
28
1895
1940
klibanow
karol
klibanow
apr
16
1932
1940
fryderyka
rothwein
apr
8
1897
herszel
rothwein
1865
pradnik
czerwony
1922
matylda
bornstein
olszanica
pow
krakow
1935
married
1894
2
jozef
rothwein
may
15
1896
ernestyna
rothwein
feb
17
1900
103
1949
adolf
rothwein
aug
20
1902
533
1946
leon
rothwein
radwan
sep
20
1904
628
1947
lea
schreiber
henryk
rothwein
radwan
oct
12
dec
10
1937
1947
zygmunt
stanislaw
rothwein
mar
7
1907
168
1949
markus
hirsz
rothwein
1825
155
nov
8
1885
543
scheindel
huttinger
1829
77
married
oct
15
1848
1879
68
marja
rothwein
1851
37
zacharyasz
betz
jul
31
1843
490
1915
married
1893
16
family
listing
rachel
rothwein
dec
9
1852
559
1853
228
malka
faigla
rothwein
jun
14
1854
290
jozef
leib
rothwein
1860
krakow
rela
rothwein
1865
krakow
stillborn
rothwein
1827
241
daughter
rothwein
1829
290
1829
202
feigel
rothwein
1831
297
1836
433
daughter
rothwein
1833
396
1833
261
elka
rothwein
1835
126
israel
eisenberg
1833
159
married
sep
15
1856
1878
52
family
listing
freida
rothwein
1837
438
1838
195
eliasz
rothwein
1843
621
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
18
2013
