rothberg rotenberg families 
qq 
rothberg
rotenberg
families
lewek
rothberg
1831
303
ryfka
salomon
herschel
rothberg
1801
1890
feigel
herschlowicz
1805
1849
158
wolfmojzesz
scheindel
married
oct
11
1824
38
wolf
rothberg
1825
299
1846
158
doba
gitla
silberberg
1818
390
married
1844
69
abraam
rothberg
1826
401
rywka
rothberg
sep
19
1829
369
1890
aron
unger
1824
27
1890
family
listing
daughter
rothberg
1832
344
1832
327
jakob
rothberg
1833
317
hertzke
rothberg
1835
446
1853
392
rubin
rothberg
1837
213
malka
rothberg
jun
15
1837
289
1838
189
feitze
rothberg
aug
24
1839
392
mojzesz
adler
jul
24
1889
podgorze
abraham
adler
jul
5
1865
krakow
schifre
eisen
married
oct
10
1915
moravska
ostrava
salomea
adler
aug
17
1895
krakow
toni
adler
jul
12
1897
wadowice
rebeka
adler
dec
30
1899
wadowice
maks
eisen
jun
11
1906
481
wolf
adler
feb
10
1867
1939
mirel
adler
may
5
1869
podgorze
leib
bienenfeld
radoszyce
banns
1915
57
mojzesz
rothberg
1900
379
berisch
adler
1902
143
herman
tiefenbrun
jun
14
1903
422
frania
rothberg
mar
8
1905
157
pesachje
adler
jul
29
1906
571
naftali
jechiel
rothberg
aug
15
1908
625
pinkus
adler
oct
10
1871
663
scheindel
adler
1873
443
jakob
kleinwachs
bursztyn
banns
1912
337
1915
86
maurycy
rothberg
twin
feb
13
1908
115
fryda
rothberg
twin
feb
13
1908
116
sara
adler
dec
1
1875
1876
37
1940
juda
nachsatz
sop
feb
11
1887
86
1940
banns
1909
206
family
listing
pinkus
rothberg
1842
14
1842
17
symche
ester
rothberg
1842
556
israel
josef
weiner
dec
3
1838
511
apr
28
1911
married
1905
95
szeindel
rothberg
dec
6
1844
1845
96
ascher
westreich
nov
5
1848
378
jakob
salomon
westreich
1872
287
feigel
westreich
jan
14
1874
wolf
westreich
jan
1
1876
38
1938
frometta
rothberg
may
3
1847
167
lai
gitl
cyrer
1805
12
sep
20
1872
380
rafal
rothberg
apr
19
1850
166
aug
27
1870
370
sara
jachet
rothberg
oct
9
1852
467
joel
jozef
trenner
oct
nov
1851
550
jun
17
1935
new
haven
ct
family
listing
kalman
selig
trenner
jul
5
1849
288
1920
family
listing
berl
rotenberg
1841
151
sara
gitla
c1784
1846
214
lazar
chaim
rotenberg
1810
jun
20
1873
228
rebeka
stark
1811
21b
oct
6
1884
403
married
aug
6
10
1828
29
rachel
feigel
rotenberg
1829
395
1849
721
sara
rotenberg
twin
nov
28
1849
454
1849
717
mojzesz
manes
rotenberg
twin
nov
28
1849
454
1849
725
lazar
peretz
rotenberg
1832
340
1832
334
markus
leib
rotenberg
1834
197
golda
stark
1839
klasno
cousins
feigel
rotenberg
1857
krakow
szymon
sussel
einhorn
1866
tarnow
malka
paja
einhorn
apr
17
1889
226
wolf
beresch
rotenberg
1860
krakow
manes
rotenberg
1864
krakow
karolina
1865
krakow
josef
rotenberg
1867
krakow
aug
18
1870
354
peretz
rotenberg
1869
krakow
salomon
rotenberg
1870
jul
14
1873
283
abraham
rotenberg
1872
190
jul
14
1873
286
son
rotenberg
jul
16
1873
jul
20
1873
329
chaim
rotenberg
1876
krakow
sara
gitel
rotenberg
sep
4
1878
563
saul
rotenberg
jul
3
1880
485
jul
21
1880
299
ruchel
rotenberg
jul
15
1882
456
moses
goldreich
wisnicz
banns
1909
11
samuel
rothenberg
nov
3
1883
843
jan
3
1884
6
ester
schewa
rotenberg
1836
550
herschel
hirschprung
dec
5
1837
599
family
listing
wigder
rotenberg
oct
14
1839
496
1846
155
berl
rotenberg
1842
135
1843
332
breindel
rotenberg
aug
8
1844
380
1844
174
judessa
rotenberg
oct
29
1845
578
1845
372
manes
rotenberg
sep
7
1849
350
1870
eber
rotenberg
dec
23
1853
1854
4
1870
samuel
rothenberg
1813
jan
11
1881
19
gitel
dina
thorn
1811
12
1848
288
married
may
24
1831
36
breindel
rothenberg
1832
218
abraam
schaier
1826
321
family
listing
perel
rothenberg
1834
601
1835
234
mojzesz
rothenberg
1836
279
1837
151
leibel
rothenberg
apr
1
1838
128
1842
309
haim
rothenberg
aug
19
1840
375
ester
rothenberg
1843
107
sara
rothenberg
jul
27
1846
337
malka
thorn
1824
262
berl
rothenberg
1851
55
sara
fingerhutt
nov
29
1852
537
abraham
rothenberg
may
10
1879
292
zlata
dwojra
rothenberg
may
12
1852
256
keindel
rothenberg
jan
8
1854
30
jakob
rothenberg
1815
ester
lednicer
1811
married
1833
23
mozes
hersch
rothberg
1834
121
1836
337
lazar
rothberg
1835
492
1837
167
bruche
pessel
rothberg
oct
4
1837
479
jozef
rotenberg
oct
17
1839
494
reizel
rosenzweig
1835
580
married
aug
4
1886
70
herschel
rotenberg
jan
22
1863
krakow
chaja
gottlieb
jan
25
1866
krakow
gula
rottenberg
jan
26
1888
207
abraham
leib
kampel
krakow
married
1924
219
malka
rottenberg
jun
18
1889
411
1935
dawid
abend
krakow
1935
married
1919
214
izydor
abend
1923
1946
samuel
rottenberg
1890
krakow
szyja
rothenberg
jul
aug
1864
krakow
lea
hoczner
feb
mar
1861
krakow
married
sep
9
1886
86
salomon
rothenberg
jul
1
1887
407
chaje
rottenberg
1867
krakow
markus
uszer
silber
jun
12
1877
kolbuszowa
1929
efroim
braune
banns
1902
258
chaim
jakob
silber
mar
30
1903
219
brauna
silber
may
15
1905
317
mojzesz
silber
nov
26
1906
846
izak
silber
feb
18
1910
109
salomon
rottenberg
jul
14
1868
krakow
sara
gitel
steger
wieliczka
leib
chana
pfeffer
married
1896
23
henryk
hugo
rottenberg
jul
11
1896
budapest
eugenia
rottenberg
feb
4
aug
6
1898
krakow
wolf
brandstatter
dec
16
1892
brzesko
married
mar
8
1923
krakow
stefania
brandstatter
dec
15
1923
krakow
renata
brandstatter
nov
7
1926
krakow
stefania
rottenberg
aug
6
1899
kawenowa
helena
rottenberg
1900
774
julian
rottenberg
jan
16
1905
125
1940
salomea
geiger
oct
11
1906
743
1947
sydonia
rottenberg
nov
16
1906
828
chawe
rotenberg
1872
286
dec
2
1872
490
esther
rottenberg
feb
26
1874
165
jul
10
1874
301
berl
rotenberg
1842
243
1849
671
haia
rotenberg
jun
20
1845
280
1845
266
kandla
rothenberg
1818
327
daughter
rothenberg
1820
1820
125
zlota
judess
rothenberg
1823
38
1851
80
samuel
rottenberg
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
23
2012
