sachs family 
qq 
sachs
family
samuel
sachs
1793
94
1870
chai
rosenberg
wolf
sachs
1816
17
gutel
leja
cyrer
1817
66
married
may
2
1839
38
haia
tabel
sachs
may
15
1844
228
1846
482
rozalia
sachs
nov
1
1845
571
rachel
1797
1803
jun
7
1870
231
nathan
herszel
mozes
sachs
1823
tekla
pessel
dwora
libman
1827
28
married
nov
20
1846
36
szymon
sachs
aug
19
1847
326
1849
565
daniel
sachs
dec
20
1848
471
joel
julian
sachs
apr
9
1850
148
marja
sachs
1851
408
1851
196
samuel
sachs
sep
27
1852
512
dorota
sachs
dec
12
1853
1854
7
dawid
sachs
1856
krakow
jakob
sachs
1857
krakow
leon
sachs
1859
krakow
chana
sachs
jan
28
1863
krakow
abraham
jan
2
1899
vienna
jozef
sachs
1834
221
1835
267
daughter
sachs
1835
526
1835
363
rywka
sachs
jan
12
1837
35
1837
135
osna
sachs
apr
11
1838
162
berl
sachs
jan
1
1840
10
bluma
ryfka
berger
1842
63
seinwel
sachs
1867
krakow
scheindel
reisel
sachs
1869
krakow
ruchel
sax
1871
281
schaje
dawid
biermann
1865
jagodnik
married
1894
19
jakob
biermann
jan
28
1895
1939
binem
biermann
mar
27
1897
anna
biermann
may
10
1898
krakow
leib
laufer
surmaczowka
ad
sieniawa
married
1924
115
adolf
maurycy
biermann
aug
8
1899
krakow
1939
paulina
biermann
mar
18
1901
141
jozef
jakob
biermann
1902
827
herman
biermann
jun
17
1904
416
michal
biermann
sep
13
1905
607
gizela
biermann
apr
6
1908
272
bernard
biermann
sep
2
1909
611
rebeka
sachs
sep
23
1872
natan
sachs
apr
24
1874
chana
dobrisch
sachs
nov
4
1875
710
sep
16
1879
297
dawid
sachs
may
7
1878
254
feige
sachs
nov
24
1880
lea
sachs
aug
11
1882
chaja
gitel
sachs
may
23
1885
ester
sachs
1843
524
1849
71
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
19
2012
