schajer family 
qq 
schajer
szauber
schauer
families
jakob
scheier
c1735
1811
jeruchem
rachel
c1750
apr
22
1811
31a
szymon
esaias
schaier
1764
70
1831
65
mariam
1766
1821
213
rafal
scheuer
1786
88
1834
48
ester
pessel
schaumer
1792
97
berl
rebeka
schaier
1812
127
1830
13
elias
schaier
1815
12
1821
244
rachel
schaier
1818
145
sep
5
1888
332
wolf
zelig
wasserberg
1812
177
married
dec
7
1834
86
family
listing
samuel
schaier
1821
293
1850
jakob
jozef
schaier
1824
146
1850
abraam
schaier
1826
321
breindel
rothberg
1832
218
rafal
szajer
1851
366
dawid
szajer
dec
25
1852
1853
32
marya
schaier
1829
15
sara
schaier
1832
205
1832
389
gitel
schaier
1834
254
1834
123
sara
schaier
1854
117
perle
schaier
jun
18
1799
rachel
schaier
mar
16
1803
michel
scheier
1771
census
family
583
temerl
1775
1846
415
chaim
hanna
beile
scheier
apr
28
1799
apr
6
1877
148
jozef
wolf
szwartzwald
1794
95
1840
305
married
jun
27
1819
25
family
listing
jozef
hirsz
scheier
1801
1832
201
sprinca
wasserman
1799
1809
married
1826
38
rywka
schaier
1830
70
1831
2
scheindel
kalman
doba
hendel
scheier
jul
3
1802
chaja
scheier
feb
10
1803
chaim
scheier
aug
27
1806
samuel
scheier
apr
6
1811
26b
tobias
schaier
1782
83
may
3
1829
114
schondel
bakinger
1785
86
married
jul
10
1805
michel
szaier
nov
13
1808
chudes
majer
1789
93
wigdy
izrael
malki
jozef
married
jan
28
1813
4
wigder
schajer
1814
16
scheindel
grosshut
1815
16
tobias
schajer
1835
648
1836
1
sara
schajer
1836
589
tobias
schajer
apr
10
1839
193
1843
166
szaia
schajer
1841
287
1842
140
samuel
schajer
1788
89
1852
365
blume
1795
96
1822
283
jakob
szaja
schajer
1812
107
dec
26
1882
465
itla
peiperle
1812
36
mar
15
1886
94
married
nov
6
1832
74
szaya
schaier
1834
54
izaak
schaier
oct
3
1837
471
1847
553
golda
bluma
schaier
mar
3
1840
117
1847
550
moysesz
schaier
1843
324
1845
143
hirszel
schaier
mar
16
1846
229
1847
505
sara
lieba
schaier
may
13
1849
172
oct
3
1887
400
juda
mirisch
sep
22
1846
422
feb
19
1912
family
listing
michel
schajer
1815
56
1849
259
malka
hudessa
poseman
1821
ella
bluma
schaier
aug
20
1844
404
mendel
nichthauser
1836
krakow
1890
1900
isak
nichthauser
1872
695
michael
nichthauser
dec
14
1874
745
samuel
nichthauser
jun
11
1876
394
akiwa
nichthauser
dec
3
1877
764
jun
7
1901
240
sara
lieba
nichthauser
oct
2
1879
665
aron
rosner
nov
20
1874
676
married
1897
169
rywka
nichthauser
nov
6
1881
693
manele
rosmarin
jan
30
1881
32
1940
banns
1915
202
married
dec
26
1915
mieczyslaw
rosmarin
dec
18
1908
935
1940
edith
gichner
mar
21
1909
trzebinia
1947
ruchel
nichthauser
aug
14
1883
515
szymon
nichthauser
dec
19
1886
740
hermance
sidonia
amster
mar
22
1891
vienna
banns
1920
266
married
oct
24
1920
jakob
nichthauser
jan
18
1890
krakow
golda
schaier
aug
19
1847
327
1847
593
rochema
schajer
1818
213
1821
194
ester
schajer
1822
371
1823
52
sara
peiperl
1805
06
1848
229
married
may
7
1823
15
moyzes
schajer
1824
252
1890
chana
feigel
berenhaut
1833
503
1890
married
dec
5
1883
109
samuel
schajer
apr
3
1859
krakow
1914
chawa
bertel
jan
1865
krakow
married
dec
30
1883
122
jozef
schajer
scheuer
oct
16
1884
615
salomea
strassman
jun
23
1888
405
married
apr
27
1911
henryk
schajer
feb
8
1912
87
1961
marcel
schajer
oct
11
1913
krakow
reizel
scheuer
sep
29
1885
617
feb
2
1887
51
machele
schajer
sep
8
1886
636
sep
16
1886
336
roche
schajer
scheuer
mar
31
1888
184
nusen
nute
schajer
mar
18
1889
163
apr
10
1889
141
sara
schajer
feb
13
1891
krakow
michal
nadel
sep
28
1887
593
1935
married
1919
221
chaim
schajer
scheuer
aug
25
28
1893
krakow
1939
maria
scheindel
schajer
scheuer
oct
5
1894
krakow
berta
beila
schajer
mar
16
1896
krakow
1948
stefan
marceli
dawid
1896
293
stryj
married
prog
syn
1923
696
szymon
schajer
scheuer
sep
18
1897
krakow
1948
leib
leopold
schajer
scheuer
jul
22
1900
566
1948
england
tobias
schajer
1861
aug
1
1871
227
sara
lieba
scheier
1863
krakow
majer
schnupftabak
jun
19
1862
dabrowa
1929
married
nov
5
1888
121
jakob
schnupftabak
mar
25
1894
krakow
1929
ester
kirschbaum
mar
1
1894
krakow
married
feb
15
1921
34
felicja
schnupftabak
nov
23
25
1921
krakow
barbara
schnupftabak
sep
2
1924
krakow
natan
schnupftabak
jul
30
1895
krakow
1940
rebeka
heutel
apr
22
1900
105
rzeszow
1940
married
nov
20
1927
rzeszow
czeslawa
schnupftabak
1929
1940
ester
schajer
1869
dec
21
1869
535
nathan
scheier
jun
21
1872
459
franciszka
fradel
rossthal
jun
1880
234
tarnow
banns
1897
56
mindla
susskind
1883
biecz
banns
1901
109
married
jul
2
1901
eliasz
scheier
mar
31
1902
221
izydor
scheier
may
31
1903
346
zygfryd
scheier
nov
9
1904
742
maurycy
scheier
dec
17
1908
889
izaak
herschel
schajer
1826
320
tobiasz
schajer
1829
193
ruchome
schajer
1832
82
rafal
schajer
1835
192
1835
68
golda
schajer
1836
129
1839
271
rafal
schajer
may
21
1839
247
1839
194
hanna
schajer
sep
19
1840
402
1841
240
ester
schajer
1842
416
jozua
weber
feb
19
1845
238
married
mar
19
1883
34
family
listing
mayer
1732
35
lebel
census
family
7
rachel
1733
34
handel
lewek
c1766
herschel
majer
schajer
1774
1829
1813
hudessa
leiser
schajer
apr
27
1809
1849
70
hanna
neudorfer
apr
27
1811
1870
married
may
27
1829
19
hirsch
schajer
mar
29
1830
121
apr
9
1903
krakow
reizel
weitzman
1835
61
1877
married
sep
20
1853
jachetta
scheuer
sep
2
1853
421
isaac
leon
scheier
nov
25
1856
krakow
mar
13
1926
hampstead
london
sara
weitzman
jun
10
1857
mar
21
1938
brentford
london
married
mar
14
1883
hudes
scheuer
jun
24
1858
krakow
selig
elters
apr
17
1851
184
banns
1901
172
family
listing
mojzesz
schajer
nov
1860
krakow
may
10
1951
willesden
london
natalie
landau
1868
1958
married
aug
28
1894
drezno
erwin
schajer
dec
26
1898
kolonia
benjamin
schajer
apr
6
may
23
1863
krakow
1929
chaja
rela
gemeiner
apr
1864
krakow
married
nov
28
1886
103
ryfka
reizel
schajer
oct
17
1887
660
berek
rosmarin
wolbrom
married
1921
173
feigel
schajer
feb
14
1889
108
nachum
monderer
sep
14
1892
krakow
married
1919
165
salomon
schajer
aug
13
1891
krakow
chaja
rela
maliniak
jul
13
1889
warsaw
married
dec
13
1924
warsaw
salomea
schajer
jun
27
1893
krakow
helena
schajer
jul
16
nov
1
1896
krakow
jozua
lipman
ehrlich
krakow
married
1924
190
antonina
schajer
nov
25
1905
870
ester
scheier
1864
krakow
mojzesz
zimmetbaum
wisnicz
married
1895
133
susskind
zimmetbaum
sep
15
1887
629
kamila
kenner
krakow
married
prog
syn
1923
672x
reizel
zimmetbaum
sep
9
1888
719
1948
abraham
lazar
nussbaum
dec
20
1882
zbaraz
1948
married
mar
29
1925
krakow
izak
zimmetbaum
1900
135
judes
priwer
1843
112
married
oct
15
1890
110
malka
scheier
feb
1
1869
krakow
jul
1943
mojzesz
izaak
wander
jul
25
1864
mielec
sara
wander
nov
8
1891
krakow
1940
samuel
nathan
perlberger
bochnia
banns
1922
686
abraham
wander
nov
19
1892
krakow
ittel
wachstok
may
12
1896
krakow
married
mar
20
1919
krakow
janina
wander
jun
18
1920
krakow
simcha
sabina
scherer
klein
oct
15
1904
mogilany
married
jan
4
1947
krakow
aleksander
wander
jan
10
1895
krakow
paulina
horowitz
reich
oct
19
1903
688
married
nov
14
1929
311
igo
wander
aug
29
1930
krakow
leon
wander
oct
12
1896
krakow
roza
klugman
jul
14
1902
tarnow
married
feb
8
1931
krakow
anna
wander
mar
25
1898
krakow
eliezer
leon
scheier
jun
21
1870
krakow
1933
dresden
rachel
rally
hirwitz
1876
1956
married
1904
breindel
scheier
1872
109
sep
9
1873
799
eljakim
scheier
may
10
1873
340
1941
majdanek
conc
camp
rebeka
hochberger
1869
72
krakow
1941
married
jan
1
1899
4
leon
scheier
1900
682
stefania
scheier
1902
123
chana
scheier
feb
9
1904
104
wolf
posnera
ciszec
married
1929
369
hirsch
scheier
jul
27
1905
733
stefania
scheier
jan
19
1907
505
hania
scheier
jun
9
1908
500
sabina
scheier
aug
28
1911
539
elchonon
scheier
nov
21
1874
714
jan
15
1875
14
salomon
scheier
twin
jun
8
1876
486
holocaust
ester
lack
jul
27
1877
494
1940
married
jan
6
1901
abraham
adolf
scheier
feb
8
1902
112
anna
mina
scheier
jun
9
1904
400
1949
henryk
weksler
feb
9
1899
przyrow
1940
artur
weksler
1926
1940
herman
katz
jul
2
1893
brody
married
dec
17
1946
krakow
irma
scheier
may
7
1908
361
jozef
zimetbaum
polwsie
zwierzynieckie
married
1929
335
maryla
scheier
jan
8
1914
krakow
1940
chaim
scheier
twin
jun
8
1876
487
feb
13
1877
64
chaja
scheier
may
1
1878
261
may
19
1881
222
chana
scheier
sep
1
1879
629
gitel
scheier
jun
9
1881
391
jun
29
1881
297
aron
scheier
may
29
1882
322
sep
13
1883
327
jetty
scheier
oct
13
1883
650
sep
1942
belsen
conc
camp
dawid
jakob
silberstein
may
26
1880
podgorze
married
1906
85
family
listing
abraham
scheier
oct
4
1885
633
1939
malka
schajer
aug
8
1832
318
jun
1835
236
szymon
schajer
apr
13
1835
263
1846
100
majer
schajer
jun
30
1838
285
gitel
kornblum
sep
18
1840
412
married
jan
6
1867
14
pesel
paulina
perl
schajer
aug
23
1868
krakow
feb
15
1951
antwerp
meilech
schulem
posser
jan
26
feb
2
1864
krakow
jan
7
1945
antwerp
married
feb
29
1888
33
family
listing
mojzesz
lazar
scheier
aug
4
1870
krakow
1942
czewa
erber
apr
29
1877
301
married
1897
50
izaak
hirsch
schajer
aug
25
1898
krakow
1950
salomon
juda
schajer
aug
16
1899
krakow
toni
schajer
1901
409
arnold
schajer
dec
23
1903
839
norbert
schajer
aug
4
1906
576
1946
doba
schindler
feb
22
1907
brzesko
married
apr
3
1938
brzesko
leonard
schajer
sep
22
1911
645
sara
scheier
sep
1872
636
dec
9
1872
498
debora
scheier
feb
15
1875
176
mar
13
1875
82
chaim
ber
scheier
jun
1
1876
360
feb
16
1877
72
alte
scheier
may
6
1877
334
salomon
scheier
jun
12
1878
352
apr
4
1883
118
hudes
scheier
mar
25
1882
175
dec
16
1885
618
lieba
schajer
jul
16
1883
461
jul
26
1883
259
chana
schajer
jun
3
1885
305
hawa
feigel
schajer
1841
178
abraham
jakob
lednitzer
mar
31
1836
81
banns
1892
74
family
listing
leibel
schajer
oct
14
1847
402
1848
308
ruchel
schaier
jul
9
1849
271
1849
418
jozef
saul
schauber
feigel
c1766
1828
87
hirsz
szauber
1791
92
1837
malka
sara
1792
94
1842
36
leibel
wolf
leib
szauber
1811
131b
1812
5
reizel
frumet
szauber
1813
58
leibel
jochan
leimann
1816
17
married
jul
5
1837
46
family
listing
abraham
hendel
szauber
1815
39
haia
sora
wetzstein
1819
married
nov
14
1839
52
jozef
feywel
szauer
dec
15
1840
525
hirsz
leib
szauer
jun
10
1845
316
malka
feigel
szauer
1851
268
jakob
nathan
szauer
sep
1
1854
1855
57
chaja
szauer
1817
1818
83
saul
ezechiel
chaskel
szauer
1819
37
mar
21
1881
124
rebeka
breindel
hader
1818
22
1845
318
hirsz
leibel
szauer
1841
529
mariem
lust
lusk
1843
krakow
apr
9
1887
138
berisz
szauer
1865
krakow
arian
szmerl
szauer
1867
krakow
rifka
breindel
szauer
1869
krakow
eidel
lea
schauer
1871
726
schije
schauer
dec
23
1873
1874
17
chane
podorka
1855
56
brzostek
sara
mechla
szauer
oct
6
1844
506
mordcha
markus
eisen
1852
56
dombrowa
married
1895
67
feitsche
chaja
eisen
jun
7
1875
408
jun
25
1875
186
abraham
mendel
eisen
may
30
1878
314
jun
13
1878
241
feigel
eisen
1879
jul
9
1881
315
keila
lea
eisen
sep
7
1881
706
oct
17
1884
420
saul
hirsch
eisen
dec
24
1883
834
oct
21
1885
509
ester
eisen
feb
15
1889
212
mendel
krongold
wisnicz
nowy
married
1913
204
felicja
krongold
sep
23
1914
mieczyslaw
krongold
feb
14
1920
faigel
lux
1819
ester
malka
szauer
dec
27
1847
492
1848
13
sussel
malka
szauer
dec
1
1849
472
hanna
witel
szauer
nov
15
1850
492
majer
wigdor
szauber
1821
347
aron
szauber
feb
6
1824
60
rifka
kinigreihous
1829
salomon
szajer
dec
19
1852
1853
6
chaja
schajer
krakow
salomon
kunstler
krakow
perel
kunstler
jun
10
1882
574
marya
kunstler
dec
9
1883
785
lewek
samuel
schauber
1826
55
1832
21
jozef
schauer
1830
452
markus
schauer
1835
80
son
schauber
jul
11
1800
chaje
pessel
schauber
jun
14
1802
1890
gerszon
danglowicz
1801
02
dec
23
1877
548
married
feb
3
1822
19
family
listing
saul
schauber
jun
25
1804
salomon
lebl
schauber
twin
jan
7
1807
schondel
schauber
twin
jan
7
1807
moyzesz
scheier
1796
97
sara
1804
07
manes
scheier
1826
31
1828
234
daughter
scheier
1831
101
marya
mindel
scheier
1835
68
judel
plachcenski
1850
51
piotrkow
married
jul
8
1884
58
schaja
scheier
apr
29
1837
216
1838
191
son
scheier
1840
17
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
24
2013
