schauman family 
qq 
schauman
family
lebl
eizyk
schaumann
1787
1846
258
joachim
faigli
gittel
1789
92
1854
114
michal
sender
szauman
jan
9
1806
jul
2
1881
305
feigel
cypres
1808
feb
3
1889
45
apr
24
1889
160
married
jan
3
1826
1
perel
schauman
1826
402
1827
156
ittel
schauman
1829
347
sara
malka
schauman
1831
303
1890
sussman
balicer
1824
117
jun
21
1885
303
family
listing
jakob
kalman
schauman
1834
548
michal
schauman
1836
399
chawa
schauman
nov
16
1837
556
1837
360
rebeka
pessel
schauman
jan
1
1839
45
markus
balicer
1842
393
family
listing
laia
schauman
jul
26
1840
348
1842
263
joachim
nussen
schauman
1842
134
1843
53
adela
schauman
mar
20
1844
155
anszel
schauman
nov
8
1845
569
mindla
szauman
dec
22
1808
chaim
schauman
1811
46b
nussan
schauman
1812
72
herschel
schauman
1813
14
feigel
sandetz
1811
married
1833
27
hinda
malka
schauman
1833
492
eizyk
fruhauf
1830
29
dec
1
1881
584
family
listing
rywka
laja
schauman
dec
12
1836
1837
20
hirsz
leib
spiling
1833
282
family
listing
liebe
eydla
schauman
nov
8
1839
530
1847
578
moyzesz
aron
schauman
1842
276
1847
518
joachim
schauman
jun
3
1845
289
1847
477
feigla
schauman
1818
177
ella
schauman
1819
21
1870
berl
piasecki
1817
18
married
may
6
1841
33
family
listing
izaak
klempner
1812
123
1870
family
listing
berl
schauman
1821
291
1862
70
hinda
katerson
1827
1870
leibel
izaak
schauman
jan
13
1853
38
chaja
thorn
sep
13
1858
krakow
berel
schauman
nov
18
1879
861
michal
aron
schauman
dec
30
1881
840
hene
schauman
apr
15
1883
golda
schauman
aug
9
1884
562
beila
schauman
jan
20
1886
101
dawid
schauman
may
15
1887
495
abraham
schauman
jun
23
1889
437
chaja
chana
schauman
jul
13
1891
krakow
1940
chaim
fink
sep
20
1893
krakow
1940
family
listing
alendel
schauman
nov
24
1893
krakow
elias
samuel
schauman
oct
10
1895
krakow
hinda
schauman
nov
5
1897
tabel
thorn
sep
5
1900
707
sara
thorn
dec
6
1902
837
pinkas
rozenwald
bronowice
wielkie
married
1929
110
maryem
gitel
schauman
jan
15
1862
krakow
abraham
biedermann
1856
krakow
mendel
sara
banns
1916
319
married
aug
13
1916
mendel
biedermann
jun
22
1893
krakow
wite
tempelhof
makow
banns
1922
991
married
jan
4
1923
fanny
biedermann
feb
9
1925
biala
sara
biedermann
apr
16
1895
krakow
chaim
biedermann
sep
1
1896
krakow
hendel
zuckermann
married
feb
15
1925
krakow
majer
schauman
1824
187
nuche
schauman
1827
187
1828
237
roize
schauman
1829
47
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
15
2012
