schaumer family 
qq 
schaumer
family
berk
hinda
jozef
ester
pessel
schaumer
1792
97
rafal
scheuer
1786
88
1834
48
family
listing
markus
schaumer
1797
99
1848
113
hanna
schachter
1798
1800
herschel
married
jun
22
1819
12
wolf
hirsch
schaumer
1820
96
1848
278
jozef
schaumer
1823
430
aug
11
1889
309
moysiek
schaumer
1826
27
1854
62
frumetta
hornbein
1826
418
markus
schaumer
1851
162
1852
287
rywka
laje
schaumer
1828
107
abraham
hone
weiner
1835
124
married
aug
19
1888
98
family
listing
leibel
schaumer
1833
95
ryfka
ester
stern
1834
100
married
feb
14
1897
20
soska
schaumer
1863
krakow
anna
schaumer
1865
krakow
adolf
schaumer
1868
krakow
rachel
schaumer
oct
3
1872
588
oct
11
1872
417
pessel
schaumer
1873
622
hinda
schaumer
oct
18
1877
673
berek
lipel
dec
22
1877
chrzanow
married
1905
11
leon
lipel
nov
21
1905
815
leonora
lipel
may
9
1908
328
rafal
schaumer
1835
637
sora
weisberg
sep
28
1839
493
married
1894
105
hinda
schaumer
1864
krakow
pessel
schaumer
1866
aug
25
1869
353
pinkus
schaumer
1868
krakow
lea
schaumer
1862
sep
12
1868
krakow
icek
rosen
czeladz
banns
1899
139
keila
schaumer
1869
feb
24
1872
71
markus
schaumer
may
25
1872
381
1929
rozalia
ichheiser
1871
595
married
jun
2
1898
76
pinkus
schaumer
may
1
1899
krakow
szymon
schaumer
1900
304
leon
schaumer
1901
242
jozef
schaumer
1902
423
adolf
schaumer
jul
16
1903
501
1929
maurycy
schaumer
nov
8
1904
760
anna
schaumer
apr
15
1906
291
julian
schaumer
may
26
1907
384
rafal
schaumer
sep
22
1908
725
1940
jita
goldberg
may
10
1910
cieszanow
1940
rachel
schaumer
may
15
1874
306
aug
15
1874
378
chaja
anna
helena
schaumer
jan
18
1877
85
izrael
dawid
goldberg
miechow
banns
1913
136
1913
252
rafal
goldberg
eugeniusz
kasper
kaczmarczyk
mar
8
1910
212
dec
18
1986
poznan
sala
rubinstein
1942
43
holocaust
honorata
maria
kowalska
3
children
bernard
goldberg
feb
28
1912
132
1941
markus
goldberg
1918
49
sara
schaumer
1838
165
fajwel
schaumer
apr
24
1838
147
samuel
eizyk
schaumer
1805
09
susla
eichner
1810
11
1843
305
abraham
schaumer
apr
3
1837
149
stillborn
child
schaumer
1840
1840
149
ryfka
schaumer
1842
102
1842
54
mindel
eichner
1813
berek
schaumer
apr
6
1845
486
1848
85
hinda
schaumer
sep
25
1848
343
kaila
schaumer
1851
164
1852
43
sara
reisel
schaumer
1810
1890
herschel
scherer
1808
apr
18
1879
123
married
1831
33
izaak
szaumer
1816
18
oct
26
1879
338
tauba
bornstein
1820
1879
married
nov
7
1839
51
berl
jakob
szaumer
sep
19
1840
425
sara
weiner
apr
18
1847
149
married
jul
10
1893
174
moritz
schaumer
1870
krakow
salomon
hirsch
schaumer
may
1871
dec
4
1871
391
hinda
schaumer
aug
2
1880
520
mar
26
1935
jozef
anhalt
oct
5
1871
bochnia
1935
banns
1899
147
edward
anhalt
apr
5
1901
podgorze
1955
sabina
kleinberg
oct
5
23
1901
686
1949
jakob
cerka
salomea
schrager
married
prog
syn
mar
25
1926
774
maurycy
anhalt
apr
7
1902
podgorze
1948
fryderyka
kleinberg
mar
5
1906
krakow
1949
jakob
cerka
salomea
schrager
matylda
anhalt
aug
13
1903
podgorze
aleksander
hauser
sep
16
1901
220
rzeszow
married
prog
syn
1929
884
leon
schaumer
jul
15
1883
666
nov
15
1883
439
jozef
szaumer
1842
488
1849
362
gitla
szaumer
dec
3
1844
1845
240
izak
mordkowicz
kielecka
abraham
gerson
mordkowicz
apr
22
1882
226
markus
szaumer
mar
16
1847
109
1847
186
hinda
szaumer
twin
mar
24
1848
106
1848
136
markus
szaumer
twin
mar
24
1848
106
1848
142
mojzesz
szaumer
jun
16
1850
260
dawid
szaumer
apr
25
1852
243
sara
ester
hipper
nov
14
1845
610
abraham
schaumer
jan
23
1879
55
1944
plaszow
rifka
helfgott
sep
23
1873
628
mar
24
1943
plaszow
married
feb
7
1904
40
jakob
henryk
schaumer
sep
23
1903
649
mar
1945
mauthausen
camp
sara
debora
katz
nov
24
1906
basznica
dolna
mar
24
1943
plaszow
camp
ester
schaumer
1935
1940
liliana
schaumer
1938
1943
plaszow
dawid
schaumer
aug
15
1905
553
1943
oswiecim
eugenia
falek
dec
12
1906
875
married
aug
29
1928
krakow
helena
schaumer
dec
2
1930
krakow
wilhelm
schaumer
sep
23
1907
681
maks
samuel
schaumer
jun
10
1910
395
dec
2
1989
holon
israel
herman
schaumer
jul
25
1912
517
sep
11
1939
holocaust
izak
schaumer
aug
9
1881
478
1929
dobe
rachel
taschner
jul
29
1876
662
banns
1908
70
dawid
schaumer
mar
28
1909
196
son
schaumer
apr
19
1910
235
apr
19
1910
chaja
schaumer
oct
4
1882
600
jozef
leib
schaumer
dec
22
1884
759
nov
20
1887
481
malka
sara
szaumer
jan
5
1855
13
anna
schaumer
apr
1866
kamionki
leon
rosner
apr
1858
krakow
married
feb
19
1888
lwow
wanda
rosner
jan
3
1889
8
ryfka
szaumer
1816
19
judel
bandler
bandmacher
1809
nov
29
1873
1011
married
oct
4
1839
7
family
listing
pinkas
szaumer
1819
202
lea
klinger
1830
284
married
mar
3
1851
3
berl
schaumer
1851
556
freidel
schaumer
sep
15
1853
420
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
11
2012
