schenkein family 
qq 
schenkein
family
chaim
schenkein
1826
channa
c1767
1847
297
izaak
baila
rachel
laja
schenkein
1797
99
dawid
peretz
nidauer
1790
93
1832
166
abraham
nidauer
1819
113
elias
nidauer
1821
237
1822
147
chaja
dobra
nidauer
1823
295
bayle
nidauer
1826
20
1831
326
aidel
nidauer
1828
166
malka
nidauer
1831
366
1831
434
samuel
michal
schenkein
1800
04
1877
malka
marjem
order
1809
1890
married
jan
12
20
1826
4
meches
schenkein
1831
372
1836
225
zacharyasz
schenkein
1835
221
1900
hinda
gratzer
1834
1890
chana
schenkein
1861
krakow
fischel
hamburger
sep
1861
krakow
1911
krakow
chaskel
hamburger
sep
2
1886
podgorze
breindel
hamburger
aug
5
1887
507
mojzesz
hamburger
oct
11
1894
krakow
malka
hamburger
jan
20
1899
krakow
ryfka
hamburger
jan
1
1901
6
machel
schenkein
1863
krakow
ester
schenkein
1865
krakow
mojzesz
szmul
goldstein
noworadomsko
banns
1897
55
moses
schenkein
1869
krakow
meilech
schenkein
1873
606
1876
197
markus
schenkein
sep
28
1837
469
1839
230
dawid
schenkein
jan
28
1840
53
scheindel
buchner
dec
11
1844
1845
9
married
feb
21
1888
26
ester
perl
schenkein
mar
1866
krakow
1940
jozef
wildstosser
apr
4
1862
wisnicz
1940
married
feb
21
1888
27
samuel
michal
wildstosser
dec
24
1888
798
1935
leonora
friedman
may
8
1905
294
married
1929
207
regina
wildstosser
nov
10
1890
krakow
1940
izaak
gassner
may
17
1884
myslenice
1940
married
feb
12
1913
50
sydonia
gassner
jul
9
1914
krakow
1940
blanka
gassner
mar
17
1917
114
1940
dunka
gassner
sep
20
1924
krakow
1940
daughter
gassner
1933
1940
eliasz
wildstosser
oct
28
1892
1935
leon
wildstosser
feb
13
1895
1950
jakob
wildstosser
mar
26
1900
222
1935
salomon
michal
schenkein
1866
67
mar
31
1869
139
leiser
schenkein
1869
aug
15
1870
347
perel
schenkein
dec
14
1871
764
mojzesz
selig
reiserer
wisnicz
married
1896
135
chaim
schenkein
oct
21
1873
623
marya
blaulicht
1872
tarnow
banns
1897
13
married
feb
7
1897
19
tarnow
stefania
schenkein
jan
1
1898
krakow
abraham
schenkein
nov
10
1875
757
apr
3
1876
111
jozef
schenkein
feb
15
1877
177
son
schenkein
1842
1842
182
rebeka
schenkein
1843
455
izak
dresner
mar
2
1844
81
married
jan
1
1867
3
family
listing
abraham
schenkein
oct
13
1846
447
mojzesz
schenkein
jul
5
1849
272
dec
24
1924
10980
los
angeles
laia
weinstein
dec
5
1847
456
jun
27
1925
25
028976
riverside
ca
married
may
13
1880
30
samuel
michal
schenkein
dec
4
1870
krakow
mar
29
1920
12334
manhattan
ida
goelkel
sep
1873
ny
jun
6
1941
12000
brooklyn
married
nov
25
1894
15495
manhattan
george
schenkein
jun
15
1896
7233
manhattan
1910
chester
schenkein
1901
02
ny
apr
1
1956
manhattan
catherine
hagan
1906
08
ny
married
mar
16
1935
6740
manhattan
info
hotcereal
live
com
sara
schenkein
1925
26
ny
john
schenkein
1926
27
ny
regina
schenkein
1935
36
ny
renee
ciambrone
diana
schenkein
1938
39
ny
danny
chester
schenkein
irving
schenkein
feb
24
1905
ny
jul
16
1954
pearl
ostroff
1909
10
ny
married
dec
7
1930
17004
brooklyn
sidelle
scheenkein
1932
33
ny
arthur
schenkein
1910
11
ny
mar
4
1921
6223
manhattan
florence
schenkein
1912
13
ny
1930
hirsch
leib
schenkein
mar
20
1872
253
abraham
schenkein
dec
16
1873
1874
35
nov
12
1875
311
lasar
louis
schenkein
aug
18
1875
537
feb
1963
ny
selma
sarah
tuch
nov
1875
austria
aug
12
1937
17115
brooklyn
married
aug
15
1896
13082
manhattan
tillie
schenkine
jun
26
1897
9872
brooklyn
1910
james
boyle
married
aug
30
1914
1236
queens
mary
schenkein
1900
01
ny
1910
simon
schenkein
sep
9
1902
17107
brooklyn
sep
1982
ny
julia
parish
nov
21
1898
45335
manhattan
married
sep
9
1929
13142
brooklyn
frieda
schenkein
may
12
1906
12962
brooklyn
1920
julia
schenkein
jun
26
1908
21685
brooklyn
1920
salvatore
casentino
jun
29
1907
19158
brooklyn
married
nov
19
1927
7212
bronx
rosie
1892
93
romania
henryk
schenkein
jan
18
1879
110
feb
16
1879
59
salomon
schenkein
mar
27
1880
245
feb
26
1947
los
angeles
elkan
jozef
schenkein
apr
1
1882
192
jul
2
1927
ca
libby
1891
92
russia
il
1930
married
c1909
joseph
schenkein
mar
11
1918
ca
mar
8
1996
los
angeles
edith
1917
18
mo
elizabeth
schenkein
1939
40
ca
szeindel
sabina
schenkein
jun
10
1884
330
sep
10
1931
6025986
chicago
il
jakob
nadelreich
dec
2
1877
867
feb
28
1965
61189
chicago
il
married
jan
3
1904
34
bronx
family
listing
ruchel
schenkein
nov
22
1886
684
samuel
markus
schenkein
jun
27
1889
435
jul
20
1889
292
sora
rachel
jachet
schenkein
1808
aug
8
1883
271
dawid
wetzstein
1808
oct
7
1872
408
married
1827
46
family
listing
bayla
schenkein
1812
1846
569
abraham
horowitz
1810
1888
jul
29
1874
347
married
1829
63
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
25
2012
