scherer family 
qq 
scherer
family
abraham
scherer
1782
88
lebel
samson
rozel
1788
89
1851
70
wolf
married
nov
19
1798
jachet
scherer
jul
12
1805
feb
19
1871
52
elkan
pelikan
sep
30
1799
married
mar
21
1823
9
family
listing
moyzes
scherer
1813
98
1890
haia
datelbaum
1815
5
1840
44
married
1840
42
telzel
super
1822
31
1890
married
jul
18
1844
1875
62
sara
laja
scherer
apr
18
1852
213
jakob
frischer
jan
5
1858
trzebinia
married
1893
201
czarna
frischer
may
21
1879
320
leon
friss
jaslo
married
1905
46
mirla
frischer
may
25
1880
trzebinia
cypa
frischer
mar
20
1883
150
chaim
kampf
buk
married
1905
179
natalia
kampf
nov
13
1906
814
adolf
maurycy
kampf
may
26
1909
378
ester
frischer
nov
1
1888
694
abraham
elias
frischer
aug
15
1890
krakow
saul
rafal
scherer
jul
1
1856
krakow
1929
ester
abeles
1865
krakow
banns
1892
132
tobias
scherer
nov
6
1884
653
dec
16
1885
619
mindel
scherer
oct
22
1886
648
chaim
reben
1882
260
przemysl
banns
1908
247
czarna
scherer
jul
9
1888
427
aug
23
1889
320
adolf
scherer
jul
15
1890
krakow
1929
judessa
tigner
dec
16
1890
krakow
married
feb
17
1908
banns
1918
545
tadeusz
scherer
jakob
hirsch
scherer
feb
14
1892
krakow
syma
reiner
jun
20
1897
krakow
married
dec
25
1919
279
freidel
frania
scherer
jul
17
1893
krakow
herman
finkelstein
jul
1
1893
krakow
salomon
ester
scherer
married
jan
26
1928
krakow
adele
scherer
1896
gusta
scherer
1898
maurycy
scherer
may
13
1903
315
hirsch
scherer
1861
krakow
sala
berhang
jasne
pole
pow
limanowa
married
1898
124
berisch
scherer
dec
17
1862
krakow
roza
cecylia
krongold
jun
14
1879
425
banns
prog
syn
1917
356
married
feb
18
1917
stanislawa
lamensdorf
apr
19
1881
222
married
aug
26
1928
golda
scherer
mar
20
1864
1854
krakow
salomon
jozef
wolfgang
apr
22
1858
krakow
family
listing
jakob
scherer
1864
krakow
pinkus
scherer
jun
24
1871
430
breindel
1832
przemysl
izaak
scherer
1815
1818
14
ester
scherer
1818
272
jakob
lieberman
salomon
lieberman
1841
raciborowice
udel
beckman
1845
modlnicy
married
dec
7
1870
21
feigel
liebermann
dec
30
1878
821
chana
lieba
liebermann
apr
24
1881
217
ester
liebermann
dec
12
1888
761
jakob
lieberman
dec
17
1855
zastow
marya
plessner
1858
krakow
nov
24
1924
krakow
married
1894
32
samuel
liebermann
oct
16
1880
619
breindel
gitel
hirsch
mar
27
1880
235
banns
1915
89
1916
272
wolf
hirsch
hirsch
oct
31
1905
783
alina
feingold
jul
27
1915
krakow
married
jul
20
1946
krakow
nachum
hirsch
oct
7
1907
753
amalia
hirsch
dec
4
1909
869
abraham
hirsch
jun
5
1912
481
ester
liebermann
1917
235
chana
liebermann
1918
442
rachel
liebermann
dec
23
1921
mojzesz
baumgarten
married
feb
20
1952
wroclaw
hirsch
liebermann
feb
11
1882
80
1939
itte
reinhald
zmigrod
banns
1914
229
szymon
liebermann
aug
29
1883
526
jul
5
1886
232
ester
liebermann
mar
28
1885
197
pinkus
hofstaetter
1870
wisnicz
1940
married
feb
27
1910
krakow
norbert
hofstaetter
dec
12
1910
873
zygmunt
hofstaetter
feb
17
1912
121
1940
chaja
perla
liebermann
sep
13
1886
622
wulf
berek
lichtenzon
sep
15
1894
opole
lubelskie
banns
1918
651
married
oct
17
1918
henryk
lichtenzon
oct
3
1921
krakow
1946
nachum
liebermann
sep
12
1888
583
ruchel
liebermann
feb
18
1890
krakow
saul
klein
1872
129
banns
1920
134
married
jul
19
1923
gorlice
family
listing
brucha
liebermann
sep
25
1891
krakow
sara
liebermann
nov
11
1893
krakow
hendel
liebermann
jun
11
1897
krakow
jozef
liebermann
dec
4
1898
krakow
izaak
szerer
bayli
dawid
szerer
1801
02
1846
500
reyzel
rosenlicht
1802
03
married
apr
26
1824
15
abraam
szerer
1825
124
1827
38
bayla
perel
szerer
1827
197
unnamed
szerer
1828
228
wolff
szerer
1832
120
1832
155
maier
wolff
szerer
1833
81
reisel
feigel
steinhacker
1833
197
samuel
leib
scherer
1865
apr
19
1869
162
berl
scherer
feb
1870
mar
29
1870
138
abraham
scherer
1871
720
feb
22
1872
69
ester
perl
scherer
feb
12
1876
163
mozes
isaak
szerer
1834
199
1835
258
chaie
bruche
szerer
1835
620
1837
250
sussel
szerer
dec
30
1837
1838
14
jakob
szymon
szerer
nov
24
1838
499
rebeka
feigel
bernhut
sep
2
1839
431
married
1893
230
dawid
scherer
1865
jan
13
1869
16
ester
scherer
1867
jun
28
1869
248
rafael
scherer
1869
krakow
cypa
scherer
1870
73
krakow
leiser
abrahamer
1864
rzaki
pow
wieliczka
apr
29
1929
married
1893
238
mordcha
scherer
mar
2
1874
160
witte
wildstosser
apr
10
1876
297
married
jul
13
1898
101
emanuel
scherer
aug
25
1901
574
helena
scherer
may
4
1903
322
dawid
scherer
aug
14
1904
569
cecylia
scherer
feb
21
1912
149
adela
lieberfreund
1897
podgorze
married
dec
25
1921
249
chaim
israel
scherer
may
6
1876
286
aron
leib
scherer
mar
24
1877
236
oct
28
1879
339
wolf
scherer
mar
14
1878
144
1940
biene
schwarz
jun
2
1882
320
banns
1903
242
married
dec
13
1903
abraham
scherer
sep
19
1904
644
ester
scherer
dec
18
1905
893
1940
aleksander
bartner
goldberger
may
11
1903
1940
henryk
bartner
1931
1940
regina
bartner
1934
1940
benno
bartner
apr
18
1940
276
reizel
scherer
jan
22
1880
76
mary
scherer
mar
11
1882
113
elias
hirsch
beckman
feb
3
1880
podgorze
banns
1907
16
married
jan
27
1907
mojzesz
fleischer
dec
29
1903
854
nachum
fleischer
dec
16
1905
895
1948
erna
goldblatt
oct
16
1909
697
married
dec
15
1931
salomea
fleischer
sep
15
1907
698
rozalia
beckmann
sep
7
1909
702
amalia
beckmann
jul
19
1911
473
szymon
schechter
malter
apr
6
1909
271
married
1935
divorced
may
31
1946
krakow
manfred
malter
aug
16
1936
krakow
1948
ferdynand
unholz
sep
17
1908
690
married
aug
22
1946
krakow
jozef
beckmann
oct
5
15
1913
paul
beckmann
jun
28
1915
regina
beckmann
jul
13
1918
samuel
beckmann
jul
12
1921
krakow
sara
gajtler
feb
23
1927
krakow
married
aug
22
1946
krakow
rafal
beckmann
nov
6
1924
mojzesz
scherer
jan
5
1885
15
daughter
szerer
mar
8
1840
131
1840
68
bayla
szerer
1841
115
1841
211
rachel
szerer
1842
304
1844
156
eliasz
hirsz
szerer
jun
26
1845
344
1847
625
lemel
szerer
1768
1828
94
hai
herszl
rachel
szerer
1804
1846
522
samuel
beckman
1801
oct
5
1880
439
married
oct
20
1826
54
family
listing
herschl
scherer
1808
apr
18
1879
123
sara
reisel
schaumer
1810
married
1831
33
abraham
scherer
1821
22
scheindel
gottlieb
1823
280
1851
228
married
1846
12
jozef
scherer
1849
397
malka
gottlieb
1832
165
szymon
scherer
1857
58
mydlniki
sara
morel
1857
58
krakow
married
mar
15
1882
24
ryfka
scherer
mydlnik
mendel
grunbaum
kielce
married
feb
14
1899
18
breindel
grunbaum
sep
21
1877
800
sische
loewinger
scheindel
grunbaum
1901
5
salomon
grunbaum
1902
555
chaja
grunbaum
aug
3
1906
547
abraham
mojzesz
grunbaum
dec
28
1908
917
rozalia
grunbaum
jul
15
1911
425
perl
grunbaum
may
27
1880
277
nathan
kuhn
jul
12
1880
558
banns
1915
83
married
may
23
1915
family
listing
ester
scheindel
grunbaum
feb
27
1883
75
chaja
grunbaum
feb
16
1886
65
sara
feigel
grunbaum
jun
9
1889
380
sep
26
1889
373
abraham
scherer
1788
93
1847
420
jozef
freidy
sara
1792
1800
1848
51
herszl
lei
dina
bluma
scherer
1813
16
markus
haubenstock
1815
17
married
dec
16
1836
69
family
listing
freydel
scherer
1818
92
szewa
scherer
1819
132
1820
32
zlata
scherer
1821
30
samuel
finster
1814
18
1849
471
family
listing
mojzesz
bandler
1815
16
feb
16
1870
62
family
listing
keila
scherer
1823
267
1847
482
rachel
scherer
1826
186
temerl
scherer
1847
713
abraham
scherer
1884
bluma
wetter
jozef
hirsch
scherer
1848
49
pilica
chaja
bluma
gleitzman
1850
52
krakow
married
oct
2
1884
84
abraham
scherer
jun
12
1876
428
sara
chana
scherer
nov
2
1877
868
may
7
1882
177
unnamed
son
scherer
may
16
1880
255
may
16
1880
197
son
scherer
mar
15
1882
106
mar
18
1882
103
jakob
schulem
scherer
mar
15
1883
146
samuel
nachem
scherer
may
13
1884
340
izaak
scherer
1809
10
jun
1
1885
265
reisel
grunberg
1811
13
samuel
bayla
scherer
1832
228
hanna
breindel
scherer
1835
181
1900
joachim
jakob
gottlieb
nov
8
1832
389
1900
married
1893
217
family
listing
marya
scherer
jul
20
1837
370
1837
270
reizel
scherer
nov
2
1839
1840
112
frometta
scherer
1843
6
1847
299
samuel
scherer
mar
26
1845
211
abraham
scherer
mar
16
1849
96
adela
krorowski
jul
6
1860
lodz
irena
scherer
mar
18
1881
150
dec
17
1884
504
mieczyslaw
scherer
apr
19
1884
198
felicja
haiman
married
dec
22
1907
krakow
haia
glazer
c1820
mar
11
1883
88
sara
scherer
apr
29
1855
213
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
24
2013
