scheller family 
qq 
scheller
family
szmelki
scheller
getzel
scheller
1768
70
1821
55
census
family
331
lai
1775
1829
348
rezla
scheller
1794
95
1831
388
mozes
lemler
aug
27
1799
married
1814
23
family
listing
samuel
schmelke
scheller
1798
1847
178
rywka
hindy
wizyg
may
16
1801
jul
13
1880
284
majer
married
jul
31
1817
3
malka
guttel
scheller
1818
330
1847
219
sora
szondla
scheller
1821
61
roza
reyla
scheller
1823
303
1845
103
getzel
scheller
1826
205
jeruchem
leib
scheller
1829
373
chwala
rachel
silberstein
c1827
married
dec
7
1881
75
szmelke
scheller
dec
20
1853
576
chana
horowitz
feb
8
1852
113
banns
1892
12
married
jan
10
1892
4
marie
lea
scheller
jun
26
1873
417
izrael
lustig
nowy
sacz
married
1893
111
aron
scheller
feb
14
1875
121
1929
marie
gronner
jun
27
1874
406
banns
1901
106
married
jun
27
1901
wilhelm
scheller
apr
22
1902
286
felicja
hermina
bertig
mar
12
1905
married
dec
25
1934
krakow
leontyna
scheller
aug
6
1911
sweszowice
podgorze
1940
natan
stern
apr
21
1906
272
1947
family
listing
malka
scheller
jun
15
1876
409
jun
1968
israel
chaim
baruch
obstfeld
jul
25
1873
772
1956
israel
married
apr
16
1905
67
family
listing
mindel
scheller
jul
13
1877
473
jozef
burech
rossbach
chrzanow
married
1905
69
getzel
scheller
aug
5
1878
486
dobrysz
aleksandrowicz
jun
30
1879
458
1935
married
aug
23
1906
139
hedwig
elisabeth
ursula
scheller
sep
13
1913
krakow
benjamin
scheller
dec
29
1879
938
jun
2
1884
245
mojzesz
scheller
dec
7
1881
802
1940
frimet
rotter
jul
19
1894
307
przemysl
1940
married
feb
2
1919
12
erwin
scheller
apr
1
1921
krakow
1940
inga
scheller
oct
24
1922
krakow
1940
izak
scheller
nov
15
1884
780
szymon
scheller
feb
17
1886
105
gusta
bienenzucht
sep
4
1880
598
married
nov
16
1913
185
hinda
rywka
scheller
mar
13
1887
155
mar
19
1887
108
jakob
scheller
robert
herb
feb
3
1892
krakow
apr
1982
scranton
pa
marion
woodward
1897
98
pa
1942
della
herb
1916
pa
louise
herb
1917
18
pa
elizabeth
herb
1920
pa
robert
herb
1923
24
pa
golda
scheller
1857
krakow
alter
michal
leinkram
nov
4
1852
513
1929
married
jan
1
1888
2
family
listing
majer
scheller
jun
1862
krakow
nov
27
1940
24380
manhattan
chawa
ruchel
propper
1860
61
krakow
feb
2
1926
974
bronx
married
nov
28
1887
123
baruch
mendel
manny
scheller
dec
20
1882
821
1942
regina
hotchner
married
dec
31
1911
1912
621
manhattan
samson
szymon
scheller
dec
30
1883
787
aug
27
1884
345
markus
hirsch
harry
scheller
mar
13
1886
145
1910
ny
frances
lafian
1894
germany
1920
married
jan
5
9
1916
762
manhattan
leroy
scheller
may
2
1917
ny
jun
27
2006
allentown
pa
nathan
scheller
jul
27
1887
447
mary
feigel
fanny
scheller
dec
1
1888
747
1910
ny
sara
rebeka
scheller
1890
krakow
1910
ny
jakob
scheller
sep
15
1896
ny
oct
1977
manhattan
deborah
lesselbaum
1896
97
england
1942
married
dec
5
1920
1921
20677
manhattan
doris
scheller
1921
22
ny
1940
rhoda
scheller
1925
26
ny
majer
izaak
scheller
1832
346
feb
20
1833
53
reisel
laja
scheller
1834
430
jozef
samuel
scheller
1838
6
1840
32
child
scheller
1840
228
chaim
wulf
scheller
jun
2
1801
pincus
mordchai
scheller
feb
5
1803
maier
szmelki
scheller
1771
75
feb
7
1836
31
tyssli
fiszela
1772
81
1847
57
lazar
maryi
guttel
leah
scheller
sep
14
1798
samuel
pinkus
scheller
1816
1820
156
moses
juda
scheller
1819
410
1890
laje
obstfeld
1830
138
1890
married
may
18
1849
1874
52
marya
ziszel
scheller
may
22
1850
219
1853
8
ester
scheller
jul
18
1852
372
1915
krakow
abraham
moses
gottlich
feb
22
1839
112
family
listing
izaak
majer
scheller
jul
30
1855
297
sara
marya
scheller
1823
305
1824
267
izaak
scheller
1791
92
taubel
kurtz
1789
rachel
scheller
1811
1877
beniamin
wexel
1805
mar
1
1877
96
married
feb
1
1831
11
family
listing
debora
scheller
1819
159
haia
sara
scheller
1819
20
dawid
mond
1817
18
married
feb
6
1844
11
family
listing
gotzel
scheller
1825
165
1825
104
gotzel
scheller
1830
206
gitel
scheller
1826
215
szeindel
scheller
1830
1900
mojzesz
ensel
heilbrun
1825
1900
married
dec
14
1848
24
family
listing
leybel
szeller
1813
15
1854
75
sora
austern
1817
151
jan
22
1885
42
ryfka
marya
szeller
dec
7
1839
574
aug
23
1841
228
moyzesz
majer
szeller
1842
403
ester
szeller
chorowitz
dec
26
1844
1845
212
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
3
2013
