schiff family 
qq 
schiff
family
szai
schiff
chai
frenkl
hirsch
schiff
c1809
jan
23
1885
47
estera
mendelsohn
1813
67
1870
married
dec
15
1828
51
gele
schiff
1829
435
lea
schiff
1831
249
1831
365
baruch
izaiusz
schiff
1832
416
rachel
schonberg
feb
24
1837
105
izak
schiff
jun
5
1863
krakow
1929
perel
schonberg
jul
8
1864
krakow
1940
married
nov
2
1884
91
cousins
dawid
nathan
schiff
mar
28
1886
199
rachel
schiff
jul
12
1887
497
1935
abraham
leser
beck
1935
married
sep
28
1914
298
henryk
beck
nov
11
1911
801
jakob
hirsch
beck
nov
10
1912
800
mina
brumer
feb
29
1920
married
oct
27
1949
krakow
sala
beck
1917
212
hirsch
schiff
aug
16
1888
530
ernestyna
laura
schiff
jul
11
1893
jozef
schiff
jun
9
1895
kreindel
karolina
schiff
nov
28
1897
1940
maria
schiff
apr
3
1899
1940
wiktor
katz
jun
8
1896
1940
gusta
schiff
jun
1
1901
380
chaim
schiff
sep
6
1903
617
1940
son
schiff
oct
31
1907
839
rywka
schiff
1835
253
1839
19
feigel
schiff
jun
26
1836
306
1890
juda
schenker
may
14
1839
249
may
18
1886
170
married
nov
13
1860
352
family
listing
gutel
schiff
oct
4
1837
487
1837
333
jochwet
cipora
schiff
sep
6
1838
426
sora
schiff
apr
8
1840
196
samson
salomon
hollau
nov
28
1847
450
married
sep
24
1872
29
family
listing
rella
schiff
1841
357
1842
184
daughter
schiff
1843
25
wolf
berl
schiff
jan
25
1843
53
rebeka
serka
apte
1843
260
maksymilian
schiff
feb
18
1875
134
jozef
szymon
symche
schiff
jun
3
1844
237
1844
131
rachel
schiff
aug
12
1845
415
1846
194
gitel
hinda
schiff
feb
19
1847
74
wolf
schafer
1836
jaroslawa
married
aug
3
1879
46
ozyasz
schiff
jun
5
1848
178
eidel
reizel
schiff
jan
26
1850
53
salomon
rapoport
apr
20
1860
krakow
married
nov
12
1883
97
family
listing
salomon
schiff
1851
607
jun
27
1881
289
leibel
schiff
dec
24
1852
1853
3
abraham
schiff
jun
23
1854
289
rywka
schiff
1811
12
zalel
sale
silberfeld
1816
married
feb
18
1834
12
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
sep
1
2012
