schmaus family 
qq 
schmaus
family
elias
szmaus
1760
jan
11
1813
17
abraham
c1740
1790
zyssli
hinda
c1766
1824
102
nechemiasz
aaron
hirsz
szmaus
1790
rachel
c1790
jakob
elias
zelig
szmois
1820
292
1890
chawa
lai
kliger
1828
152
1890
married
1894
5
haia
rachel
szmois
may
21
1845
222
abadja
dawid
bittner
niepolomice
jozef
bittner
dec
19
1872
podgorze
netti
fischer
oskar
bittner
may
2
1900
liebe
scheindel
bittner
jan
22
1875
72
feb
4
1875
39
jachet
bittner
mar
3
1878
podgorze
leontyna
jul
28
1902
vienna
lipman
bittner
nov
6
1881
podgorze
szeindel
lewkowicz
oct
18
1883
663
married
1909
39
dawid
schmaus
dec
19
1909
859
amalia
schmaus
may
10
1912
314
jozef
schmaus
mar
12
1917
91
perla
itta
szmois
aug
10
1847
334
1849
333
lieba
szeindel
szmois
dec
23
1849
1850
3
lajzer
szmois
1851
215
1852
378
aron
litmann
szmois
mar
10
1852
200
1854
143
herszel
szmois
twin
oct
3
1854
447
nechemiasz
henryk
szmois
twin
oct
3
1854
447
1911
lieba
scheindel
c1850
nov
24
1873
1004
cyrla
cecilia
ginger
dec
18
1858
krakow
may
13
1920
krakow
married
jan
13
1891
krakow
salomon
hirsch
schmaus
oct
26
1881
641
sara
rywka
gottlieb
feb
15
1879
125
married
1906
173
zygmunt
schmaus
sep
13
1907
675
ludwik
schmaus
jul
20
1909
622
irena
wohlfeiler
apr
13
1911
222
married
prog
syn
aug
25
1935
984
inga
felicja
schmaus
jan
9
1939
8
stefan
schmaus
sep
23
1910
699
juliusz
schmaus
apr
22
1914
lipman
schmaus
mar
3
1883
135
1939
sara
schmaus
dec
16
1884
727
herzel
friediger
jan
20
1878
31
married
may
4
1905
74
family
listing
mojzesz
schmaus
nov
5
1886
680
1911
malka
amalia
schmaus
may
31
1888
322
szulem
schmaus
jul
20
1889
488
1939
millie
schauer
feb
3
1902
mile
end
england
married
feb
3
1920
hackney
london
henryk
schmaus
oct
8
1922
paris
cecylia
schmaus
jul
7
1927
paris
charlotte
schmaus
apr
7
1893
krakow
anna
schmaus
jun
8
1897
krakow
dawid
taffel
tyczyn
married
prog
syn
1925
746
ferdynand
schmaus
apr
18
19
1899
krakow
szmois
1857
krakow
saul
szmois
mar
19
1859
krakow
chana
liebeskind
mar
17
1862
podgorze
wieliczka
1940
married
1897
136
rozalia
schmaus
oct
26
1884
krakow
chaim
landau
married
jan
8
1911
krakow
feigel
schmaus
mar
9
1886
147
1940
pinkas
hillman
dec
27
1888
niebylow
kalusz
1940
married
1921
1
zygmunt
hilman
1923
1940
izaak
schmaus
nov
22
1887
728
hirsch
schmaus
jun
5
1891
krakow
1939
julia
goldschmied
married
1917
vienna
stefania
schmaus
jun
19
1893
krakow
stanislaw
schmaus
nov
29
1894
podgorze
1952
banns
1920
315
cousins
leopold
schmaus
aug
14
1896
krakow
juliana
czerner
oct
1
1900
vienna
married
aug
15
1920
vienna
robert
schmaus
jun
23
1929
vienna
laura
schmaus
jul
20
1900
575
ester
schmois
mar
15
1865
krakow
1940
moses
freibier
sep
13
1864
krakow
1940
married
apr
7
1910
krakow
family
listing
jakob
szmois
dec
12
1868
krakow
1940
anna
merkel
stanislaw
schmausch
nov
29
1894
podgorze
1952
stefania
schmaus
jun
19
1893
krakow
banns
1920
315
cousins
leia
beck
may
12
1870
krakow
1940
married
feb
4
1897
14
henryk
schmausch
dec
16
1897
krakow
roza
nabel
jan
26
1906
klaj
married
prog
syn
1932
927
adolf
schmausch
sep
9
1899
krakow
1935
cecylia
mirisch
sep
27
1901
paris
married
prog
syn
nov
18
1923
687x
sylwia
schmausch
aug
20
1904
567
anna
1847
podgorze
nechemia
schmoisch
1799
1800
1846
465
sara
bandler
1802
03
1841
61
married
may
28
1820
19
elias
schmoisch
1821
126
judita
pawliker
1819
343
sep
30
1887
394
married
nov
2
1842
1874
56
sara
szmois
1843
488
1850
111
moyzesz
jakob
szmois
dec
1
1845
601
1845
385
joachim
szmois
dec
17
1846
540
keindel
szmois
may
18
1849
231
jakob
schmois
aug
28
1853
411
perel
judessa
himmelblau
jun
24
1855
246
married
dec
2
1875
58
sara
feigel
schmaus
oct
10
1876
624
1925
jakob
flank
aug
10
1873
488
1925
married
feb
24
1898
42
nechemjasz
schmaus
nov
23
1880
688
bezalel
szymon
schmaus
triplet
dec
2
1887
784
sara
feigel
bromberg
podgorze
banns
1912
36
married
feb
9
1912
paulina
schmaus
nov
20
1915
julia
schmaus
1917
432
son
schmaus
triplet
dec
2
1887
785
dec
3
1887
497
son
schmaus
triplet
dec
2
1887
786
dec
3
1887
498
lea
helena
ungar
may
16
1851
szenlesen
hungary
banns
1916
227
malke
amalie
guter
klasno
banns
1917
511
rywka
schmaus
1823
254
1824
12
hinda
schmaus
1824
430
1835
71
son
schmaus
1828
2
aron
jozef
schmaus
1831
258
1835
29
hersch
dawid
schmaus
1834
194
1835
134
jakob
schmaus
1835
190
aria
schmaus
1836
228
1890
szeindel
perl
schermant
1835
557
1890
nechemjas
schmoisch
sep
17
1860
krakow
1906
doba
lea
metzner
jan
10
1861
62
krakow
married
dec
14
1884
105
herman
dawid
schmoisch
feb
8
1886
58
1904
jonasz
schmoisch
jun
2
1889
489
ignacy
schmaus
oct
28
1895
krakow
1940
hinda
finger
oct
28
1891
wieliczka
1940
married
1919
142
felicja
schmaus
nov
6
1921
krakow
may
6
1945
bergen
belsen
alfred
waxberg
prague
daniela
schmaus
jul
2
1929
ignac
irenstein
jun
30
1922
married
dec
31
1950
malmo
anna
schermant
jun
6
1901
335
1940
salomon
goldstein
krakow
married
prog
syn
1924
727
adam
goldstein
markus
schmosch
jul
3
1864
krakow
pesel
dobresch
paulina
grunwald
mar
22
1874
187
married
jan
27
1895
13
stefania
schmosch
krakow
hugo
dyonizy
steinhaus
jaslo
banns
prog
syn
1917
360
helena
schmosch
aug
21
1898
krakow
adolf
schmosch
feb
13
1900
220
lwow
aaron
hersz
schmaus
feb
16
1839
105
1839
94
son
schmaus
1841
87
1841
58
juda
leb
szmaus
sep
6
1801
natan
szmaus
jan
8
1804
may
5
1881
197
lieba
binder
1805
06
1878
married
1827
53
chaja
hinda
rywka
szmois
1828
285
feb
28
1886
79
chaim
graber
1823
klasno
1886
dec
26
1880
546
married
nov
24
1874
45
family
listing
hanna
rywka
szmois
1832
222
abraham
elias
szmois
1835
480
ruchel
huttinger
liba
schmaus
dec
28
1868
krakow
ira
himmelblau
mar
10
1863
krakow
daughter
schmois
aug
28
1869
sep
3
1869
362
czarne
schmaus
jun
15
1872
405
1904
krakow
abraham
littner
1871
oswiecim
oct
22
1914
krakow
married
1893
168
maria
litner
feb
17
1897
krakow
izrael
joel
jarmusch
dec
28
1901
sokal
married
mar
10
1929
65
adam
jarmusch
mar
25
1930
krakow
gusta
littner
nov
30
1899
krakow
oct
16
1918
krakow
roza
litner
1901
794
rachel
super
1842
265
mordcha
schmaus
mar
4
1876
187
izak
schmaus
nov
10
1878
709
dec
16
1878
518
izrael
nathan
schmaus
aug
27
1882
531
jun
29
1883
227
aron
samuel
szmois
aug
15
1838
377
1839
141
gronett
szmois
nov
25
1840
532
sara
bluma
szmois
apr
2
1844
182
jakob
frey
nov
21
1845
599
married
1898
100
family
listing
niche
1849
1870
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
7
2013
