schmeidler family 
qq 
schmeidler
family
chaim
schmeidler
1736
40
abraham
census
family
191
mattel
1735
39
menasse
lemel
joachim
schmeidler
1769
1838
152
freundel
zucker
1771
1829
82
abraham
schmeidler
1787
1849
sinah
hochschuler
1786
1847
19
married
oct
2
1804
sara
schmeidler
1818
310
gotzel
guntzig
1819
married
sep
1
1840
59
family
listing
matel
schmeidler
1819
izaak
leibel
jakober
1816
married
mar
30
1837
23
feigel
jakober
jan
19
1838
23
zlate
mundel
schmeidler
1820
227
1821
205
laja
schmeidler
1823
104
jan
31
1889
40
majer
icyk
eisenthal
1822
108
1849
32
family
listing
laibus
schmeidler
1825
62
1825
46
szyfra
schmeidler
1826
118
1900
jozue
selig
kluger
c1824
zator
1890
1900
married
jan
14
1851
family
listing
malka
schmeidler
1829
41
freindel
schmeidler
1829
333
1832
87
hirsch
schmeidler
1833
212
sara
hena
huttinger
1834
299
married
may
5
1853
56
wolff
jozef
uszer
schmeidler
feb
17
1854
100
sprinze
kornfeld
oct
18
1854
nowy
sacz
married
jan
3
1877
nowy
sacz
breindel
schmeidler
dec
29
1877
nowy
sacz
chaim
einhorn
scheindel
schmeidler
1902
868
ruchel
schmeidler
nov
4
1905
819
izrael
salomon
schmeidler
jun
12
1910
428
abraham
schmeidler
may
22
1879
114
nowy
sacz
perl
schmeidler
1880
250
nowy
sacz
chaim
schmeidler
jan
15
1886
nowy
sacz
1939
son
schmeidler
1890
32
nowy
sacz
majer
leib
schmeidler
1856
krakow
apr
4
1930
antwerp
sara
kleinmann
1859
60
mielca
married
may
10
1880
33
fischel
schmeidler
may
5
1881
ela
fradel
schmeidler
oct
18
1889
731
salomon
szymon
schmeidler
nov
24
1857
krakow
ruchel
hoczner
1863
krakow
married
may
22
1890
krakow
abraham
schmeidler
dec
1862
krakow
jan
24
1925
antwerp
perel
figatner
1862
63
krakow
married
mar
11
1888
38
samuel
leib
schmeidler
jan
21
1889
35
may
29
1934
antwerp
rozalia
schiller
oct
5
1893
krakow
banns
1913
7
mojzesz
markus
schmeidler
feb
27
1890
krakow
jozef
schmeidler
jun
20
1892
podgorze
1939
helena
schmeidler
sep
5
8
1893
podgorze
oct
1978
ny
ny
ezriel
dunkelblum
jun
6
may
18
1887
podgorze
nov
1983
ny
ny
married
jul
21
1921
vienna
henryk
schmeidler
aug
13
1898
efroim
schmeidler
1864
jan
9
1869
9
cyna
perel
schmeidler
1865
krakow
juda
einhorn
wisnicz
married
1896
40
hirsch
einhorn
bochnia
ella
fradel
may
1901
155
married
1924
254
wolf
schmeidler
dec
4
1867
krakow
feigel
ulreich
1877
chrzanow
married
1909
111
jozef
grunbaum
dec
5
1898
krakow
getzel
grunbaum
aug
5
1900
610
jonasz
ulreich
1902
414
sprynca
grunbaum
jun
29
1904
481
abraham
schmeidler
jun
26
1909
450
chaim
schmeidler
sep
11
1912
671
schifra
schmeidler
1868
krakow
moses
jakob
schmeidler
oct
11
1874
678
krusa
schmeidler
may
12
1879
336
sep
29
1881
480
lea
krassa
schmeidler
1792
94
abraham
izrael
zucker
1792
married
sep
6
1805
uncle
stepniece
hilel
kleinberg
1787
92
married
jun
17
1812
15
family
listing
israel
schmeidler
sep
6
1799
1829
149
feygele
guntzberg
1800
1847
451
married
jan
25
1815
2
divorced
sara
mindel
baleski
balicer
1803
1841
294
married
nov
16
1819
39
malka
leah
schmeidler
1822
21
abraham
abus
schmeidler
1824
16
1890
hanna
bluma
eisenberg
1820
52
1890
married
sep
18
1877
33
raisel
mindel
schmeidler
mar
2
1846
110
szaja
leibisch
schonberg
apr
18
1846
chrzanow
family
listing
freindel
schmeidler
aug
4
1848
249
1848
271
izrael
schmeidler
nov
21
1849
451
1849
716
sara
schmeidler
oct
22
1850
436
mojzesz
nechemja
sigmann
1850
chrzanow
married
dec
31
1876
chrzanow
ruchel
sigmann
1872
331
jakob
sigmann
nov
10
1873
624
feigel
auerbach
nov
17
1873
627
married
apr
21
1897
67
izrael
sigmann
apr
7
1904
256
krasse
sigmann
mar
17
1875
241
salomon
salman
gross
sep
1
1876
547
banns
1901
165
married
oct
27
1901
family
listing
fanny
sigmann
sep
28
1876
611
mindel
sigmann
aug
18
1878
516
sep
13
1878
375
szyfra
schmeidler
oct
13
1852
463
son
schmeidler
1853
372
saul
schmeidler
may
1
1855
177
keila
auerbach
may
7
1859
krakow
married
dec
7
1879
76
cortel
schmeidler
jan
3
1878
12
sara
mindel
schmeidler
jul
16
1880
436
jul
19
1881
337
izak
schmeidler
nov
12
1881
690
1929
syma
neuman
tarnow
banns
1906
173
1907
51
married
feb
17
1907
tarnow
regina
schmeidler
1909
wachsberger
karolina
schmeidler
oct
25
1912
chrzanow
fryda
schmeidler
twin
jul
10
1920
krakow
maks
schmeidler
twin
jul
10
1920
krakow
mozes
schmeidler
oct
13
1884
604
sep
14
1885
444
pinkus
schmeidler
jul
26
1887
436
fromet
schmeidler
feb
4
1892
krakow
moses
schonberg
dec
14
1884
oswiecim
banns
1918
552
married
mar
3
1918
zalo
schonberg
jul
18
1920
krakow
majer
szymon
schmeidler
sep
30
oct
11
1894
krakow
sara
balsam
jul
18
1893
tarnow
banns
1920
203
married
jun
24
1920
adolf
schmeidler
mar
25
1921
tarnow
ciwie
schenirer
aug
30
1860
tarnow
1920
banns
1920
250
malka
schmeidler
1857
krakow
wolf
kantrowicz
dlotowa
tuszyna
lodz
michal
kantrowicz
jun
28
1879
406
ester
kantrowicz
mar
8
1881
148
certel
kantrowicz
dec
29
1882
807
doba
schmeidler
1859
krakow
jozef
eisenberg
jul
4
1860
krakow
married
jul
7
1895
107
cousins
family
listing
hilel
schmeidler
mar
16
1862
krakow
1929
perel
censor
apr
21
1859
1878
528
married
mar
27
1892
47
58
charlotta
toni
schmeidler
oct
28
1886
621
isak
aronsfrau
mar
18
1881
155
banns
1907
111
married
jul
2
1907
antwerp
family
listing
cecylia
schmeidler
jul
23
1888
449
lische
pomeranz
kossow
ad
kolbuszowa
banns
1914
14
emanuel
schmeidler
jun
18
1892
krakow
rozalia
jakobsohn
jan
29
1894
krakow
married
prog
syn
aug
3
1920
520
teresa
schmeidler
dec
20
1928
1956
zygmunt
schmeidler
mar
10
1903
162
szyfra
schmeidler
1826
286
1826
199
naftali
baruch
schmeidler
dec
12
1828
1829
5
rozy
wachtel
jun
19
1831
married
jun
21
1852
11
izrael
eliasz
schmeidler
jun
19
1853
284
saul
schmeidler
apr
22
1855
157
sara
mindel
schmeidler
dec
1860
krakow
jozef
kampf
1855
56
szczucina
dabrowa
married
jun
23
1878
27
izydor
kampf
mar
26
1880
179
beila
rachel
bronislawa
kampf
oct
15
1881
670
maksymilian
willer
jun
20
21
1877
podgorze
1935
banns
prog
syn
1906
185
helena
kampf
apr
5
1887
177
oct
14
1888
405
chana
chaja
schmeidler
jan
1861
krakow
markus
saul
censor
mar
10
1858
krakow
married
feb
26
1884
16
family
listing
leibel
schmeidler
feb
10
1862
krakow
1930
anna
szyfra
reiss
married
1890
radymno
adolf
schmeidler
may
20
1897
radymno
ina
janina
schmeidler
sep
25
1906
radymno
toni
schmeidler
1862
krakow
freindel
schmeidler
feb
mar
1863
krakow
berel
offner
1859
60
tarnow
married
jul
22
1888
84
ascher
binem
schmeidler
apr
10
1864
krakow
chaja
helena
mandelbaum
sep
30
1875
737
1947
married
1895
25
amelia
schmeidler
1900
579
rela
schmeidler
apr
26
1905
952
1946
rebeka
schmeidler
1865
apr
1869
krakow
markus
hirsch
jakob
wieliczka
married
1893
182
perla
schmeidler
1867
jun
28
1870
krakow
dawid
mandelbaum
chrzanow
married
1896
82
stanislaw
mandelbaum
mar
30
1897
russia
1947
adam
mandelbaum
1900
724
ryszard
mandelbaum
may
24
1902
372
1949
zygmunt
mandelbaum
sep
4
1906
666
jakob
leib
schmeidler
apr
1
1837
209
unknown
father
chaim
schmeidler
jul
5
1805
apr
7
1887
136
hendel
geli
rytz
1806
1844
171
herschel
izrael
leib
schmeidler
1830
308
daughter
schmeidler
1833
143
1833
122
freindel
freide
schmeidler
1834
570
hilel
maier
schmeidler
mar
8
1809
1845
285
jacheta
taffet
1806
1834
119
mozes
beile
married
1828
10
berel
schmeidler
1829
90
1829
68
izrael
mozesz
schmeidler
1831
217
1837
340
liebszy
cucker
c1801
sara
freindel
schmeidler
apr
16
1837
198
kalman
grunwald
feb
8
1837
70
married
jul
8
1888
79
family
listing
feigel
schmeidler
sep
20
1839
441
majer
goldstein
c1841
oct
16
1886
382
juda
goldstein
jul
28
1874
438
1940
zlata
rosenzweig
dec
4
1879
887
1940
banns
1908
189
regina
schmeidler
aug
28
1908
622
1940
natan
brenner
jan
20
1905
podgorze
1940
married
feb
28
1937
krakow
alfreda
brenner
jun
9
1939
495
1940
sara
hana
schmeidler
1811
23a
symche
hersch
wachtel
1815
16
dec
6
1818
krakow
1890
leybel
perli
elias
married
1835
30
becallel
manasses
schmeidler
1813
14
1814
84
zanwel
schmeidler
1755
60
samuel
census
family
580
pessel
1750
65
lebel
malke
schmeidler
1782
jun
2
1848
206
samuel
goldhammer
1779
80
apr
27
1822
110
married
may
5
1802
rachel
goldhammer
1807
08
nov
7
1841
293
nathan
breiter
1804
1848
49
married
feb
26
1824
10
family
listing
joseph
zeiwel
goldhammer
apr
21
1812
80
1852
219
malka
wetzstein
1816
married
aug
28
1834
66
gutel
goldhammer
1836
288
izak
jakob
himmelblau
jan
12
1838
19
married
nov
20
1874
49
family
listing
abraham
berek
goldhammer
nov
7
1838
466
1848
151
izaak
goldhammer
oct
17
1840
436
1848
153
sara
goldhammer
1843
25
1845
367
jakob
goldhammer
sep
19
1845
492
1845
357
feigel
goldhammer
feb
9
1847
67
1848
285
sora
laja
goldhammer
feb
1
1818
30
1854
87
mortke
aron
kohl
1819
married
1840
49
family
listing
jakob
saul
goldhammer
apr
29
1819
171
1820
34
ester
perla
goldhammer
nov
8
1820
265
nathan
breiter
1804
1848
49
family
listing
neche
schmeidler
1790
leb
hirsz
schmeidler
1794
pesach
moyzes
schmeidler
nov
15
1798
1854
70
hindy
hauser
feb
2
1800
jakob
schmeidler
1818
301
saul
zanwel
schmeidler
1819
423
1822
128
abraham
leib
schmeidler
1823
334
rachel
perla
schmeidler
1827
163
marya
langier
1807
08
1841
1
herschel
zlata
married
1828
16
rywa
judesse
schmeidler
1829
187
1847
673
herschel
dawid
schmeidler
1832
40
jun
12
1881
259
lea
mendlowicz
nov
23
1839
1840
31
1890
zlata
schmeidler
1864
krakow
jakob
mojzesz
janczalek
jan
22
1853
53
family
listing
moses
schmeidler
1870
sep
13
1870
420
gitel
schmeidler
jul
29
1874
487
apr
28
1877
179
malka
schmeidler
feb
27
1877
234
may
6
1877
195
selda
schmeidler
apr
30
1878
235
mar
6
1880
96
samuel
wolf
schmeidler
1834
113
1834
65
pessel
roza
schmeidler
1835
197
jul
30
1880
325
wolf
berusz
son
schmeidler
dec
2
1837
591
1837
368
jozef
zanwel
schmeidler
jan
30
1839
63
1840
221
liba
dauer
1820
190
1870
remarr
izrael
meirowicz
married
mar
8
1841
14
ester
schmeidler
1842
150
herman
schneider
wieliczka
chana
schneider
feb
12
1878
113
aug
27
1879
276
son
schneider
nov
21
1880
nov
22
1880
509
jakob
schmeidler
1843
502
1845
112
izaak
schmeidler
nov
9
1844
560
1844
277
leizer
schmeidler
oct
3
1847
385
1847
699
kalman
schmeidler
apr
15
1849
142
1870
malka
schmeidler
1851
426
1851
231
mindel
schmeidler
oct
3
1852
468
1853
57
szymon
mendel
schmeidler
jan
8
1854
49
1870
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
12
2013
