schlefrig family 
qq 
schlefrig
family
izrael
schlefrig
1789
93
jachet
1792
94
1830
328
izaak
gitel
eizyk
schlefrig
1817
18
krakow
1890
1900
reela
roza
lobzower
1819
262
1900
married
mar
4
1883
29
berel
szlefrig
may
26
1844
250
1870
samuel
szlefrig
may
25
1846
284
1870
izaak
szlefrig
feb
15
1849
57
1870
herszel
szlefrig
apr
7
1854
190
sara
order
1851
546
berel
schlefrig
may
27
1879
395
aron
mojzesz
szlefrig
1859
krakow
jachet
schlefrig
aug
12
1862
krakow
naftali
herz
nadel
1856
57
tarnow
married
mar
5
1883
31
izydor
nadel
apr
26
1884
242
bluma
nadel
nov
22
1885
704
bluma
schlefrig
1820
nov
2
1870
622
herszl
izrael
szeingott
1808
sara
jachet
szeingott
jun
6
1838
236
hirsch
liebstein
krakow
leibus
liebstein
twin
apr
4
1875
323
1929
jachet
schlefrig
jun
20
1866
krakow
augusta
liebstein
jan
22
1898
krakow
1941
eizyk
liebstein
oct
29
1900
868
regina
liebstein
dec
19
1903
877
gitel
blume
liebstein
twin
apr
4
1875
324
jozef
liebstein
aug
11
1878
532
anszel
joskowicz
1799
1870
family
listing
abraham
schlefrig
1822
152
1822
164
rywka
schlefrig
1824
139
jakob
eliasz
schlefrig
1826
57
1826
66
sore
schlefrig
1828
4
daughter
schlefrig
1830
362
1830
297
lai
riser
1799
1801
oct
13
1886
373
jozef
schlefrig
1832
99
1832
277
moyzesz
aron
schlefrig
1833
185
1834
178
hanna
jentel
schlefrig
1834
417
salomon
stern
daughter
stern
nov
25
1872
690
nov
30
1872
484
rifka
stern
oct
26
1875
699
pessel
schlefrig
aug
9
1837
399
1837
255
rachel
schlefrig
1841
71
gitel
schlefrig
1841
166
getzel
kleinberg
nov
29
1839
561
married
nov
27
1861
399
family
listing
salomon
schlefrig
1843
129
1843
151
lieba
schlefrig
jun
28
1845
314
1846
416
abraham
hirsz
schlefrig
oct
16
1847
401
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
1
2013
