schlesinger family 
qq 
schlesinger
family
samuel
schlesinger
1757
59
1825
275
judes
1772
74
1818
132
aron
rywka
schlesinger
1796
markus
leib
englender
1795
apr
9
1877
153
married
1814
36
family
listing
jozef
mendel
schlesinger
oct
20
1801
aron
schlesinger
jul
20
1805
hirsch
leib
schlesinger
1809
11
apr
26
1872
146
czarna
bett
c1820
dec
13
1878
1879
208
married
aug
12
1836
50
abraham
samuel
schlesinger
jun
16
1837
317
fradel
amalia
bett
1840
jozef
schlesinger
1860
krakow
angelika
amalia
schlesinger
nov
1864
krakow
leopold
manes
fruchtman
1859
60
warsaw
married
mar
29
1887
71
roman
jozef
fruchtmann
mar
17
1888
145
witold
fruchtmann
jul
25
1889
466
ignatz
schlesinger
1865
krakow
zofia
schlesinger
1868
krakow
jakob
engelberg
jaroslaw
banns
1892
41
heinrich
leon
schlesinger
1872
322
sendla
goldstein
married
aug
1
1902
breila
otto
schlesinger
jun
26
1903
braila
jadwiga
schlesinger
may
8
1905
376
fana
tislowitz
aug
2
1879
546
married
1929
197
johan
schlesinger
oct
1
1873
540
moses
majer
schlesinger
mar
2
1839
145
liba
golda
balbina
galowski
nov
27
1855
kutna
married
jul
2
1873
1874
21
stefania
schlesinger
nov
21
1874
730
eugenia
schlesinger
oct
3
1879
719
wladyslaw
lichtengold
lodz
banns
prog
syn
1902
94
ides
schlesinger
1841
97
moyzesz
aron
schlesinger
1843
91
1843
252
joachim
schlesinger
jun
29
1844
300
faigel
schlesinger
jun
25
1847
243
1901
jakob
trammer
1847
48
piaskow
pow
wieliczka
may
31
1885
264
married
jan
11
1872
5
ludwig
heinrich
trammer
jul
21
1875
510
tekla
trammer
oct
11
1880
577
bernard
willer
mar
1
1879
podgorze
1929
banns
prog
syn
1904
149
married
dec
22
1904
stella
willer
sep
26
1905
podgorze
josef
freundlich
rabka
married
prog
syn
1925
728
mieczyslaw
wetzstein
jan
31
1903
60
alfred
trammer
feb
2
1884
65
1901
drobne
hanna
schlesinger
1811
61a
bayle
schlesinger
1813
138
1849
193
leybel
reisapfel
1818
oct
9
1878
416
married
nov
2
1840
67
family
listing
efraim
schlesinger
c1757
1827
39
aron
schlesinger
1786
87
zlata
timberg
1789
91
samuel
samuel
schlesinger
1821
247
1825
53
abraam
schlesinger
1825
239
gitel
schlesinger
1827
161
breindel
schlesinger
1833
100
efraim
schlesinger
feb
5
1839
74
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
sep
20
2012
