schmen family 
qq 
schmen
family
elias
schmen
c1764
1829
96
jakob
feigel
herszkowicz
c1772
1829
65
synai
schmen
1787
93
1845
368
braindel
berkowicz
1797
99
jozef
jozef
jakob
schmen
1821
72
jozef
jakob
schmen
1822
299
1823
212
samuel
schmen
1829
86
1829
111
eliasz
schmen
twin
1832
342
1833
73
feigel
schmen
twin
1832
342
1832
390
hersch
beer
schmen
1834
182
1835
345
sara
rachel
schmen
apr
1
1837
1839
485
leizer
graber
1843
wieliczka
breindel
graber
jun
21
1868
krakow
samuel
leib
locher
nov
23
1868
krakow
married
1896
120
family
listing
scheindel
graber
1871
516
feb
23
1874
89
wolf
graber
dec
3
1875
752
sep
21
1877
383
moyzesz
schmen
apr
6
1840
180
aron
salomon
schmen
oct
22
1843
1844
174
1846
462
moses
lazar
schmen
jun
25
1805
zelig
schmen
1804
06
1840
301
doby
hammerschlag
1811
12
rachel
schmen
1833
214
rywka
perel
schmen
1835
5
schifra
laja
schmen
1836
309
1837
379
scheindel
schmen
apr
12
1838
163
malka
schmen
mar
13
1840
143
1840
83
abraham
schmen
1807
mar
28
1875
97
rachel
lai
kreindel
1808
13
feiwus
feiwel
eliasz
schmen
1832
368
ester
feigel
fleischer
1832
289
chana
sara
schmen
aug
1863
krakow
izrael
hirsch
dorf
efraim
leib
fleischer
apr
24
1900
400
roza
fleischer
1902
291
pinkas
dorf
feb
9
1906
71
abraham
mojzesz
fleischer
may
25
1909
398
rebeka
schmen
oct
5
1865
krakow
elhune
friedlich
jakob
samuel
schmen
sep
28
1867
krakow
lea
wortsman
jun
20
1870
krakow
feb
27
1928
vienna
married
feb
5
1911
krakow
eliasz
schmen
feb
21
1898
krakow
ruchel
schmen
jun
3
1900
594
wiktor
schmen
dec
22
1901
820
1939
margarete
ehlich
apr
23
1907
vienna
married
aug
31
1930
vienna
liane
schmen
apr
12
1932
vienna
fleischer
roza
schmen
jul
2
1905
rzeszow
ruda
fleischer
schmen
jun
17
1908
458
1939
chaja
schmen
nov
1
1874
1875
64
daughter
schmen
1834
454
1834
234
feigel
etel
schmen
1835
657
schaje
werner
jul
31
1838
326
banns
1908
2
family
listing
daughter
schmen
1838
46
jankiel
jakob
schmen
jan
25
1840
120
freidel
lea
halberstadt
1841
417
married
1894
103
samuel
schmen
1867
mar
5
1871
67
dobele
schmen
1869
jul
18
1878
307
dawid
schmen
sep
8
1870
1871
137
roza
wechsler
1871
kostrze
married
aug
21
1894
123
izydor
schmen
may
9
1895
krakow
1940
regina
schonberg
jul
20
1898
krakow
1940
married
apr
7
1929
109
hanna
schmen
jun
3
1930
1940
samuel
schmen
jun
21
1900
430
1929
lasar
schmen
1872
691
dec
16
1874
633
perl
jette
schmen
jan
20
1875
86
scheindel
schmen
sep
14
1877
688
abraham
izak
schmen
apr
7
1880
348
jul
2
1881
307
salomon
zalel
schmen
1842
295
szeindel
perl
schmen
oct
13
1844
1845
319
jul
31
1872
302
salomon
reisapfel
jun
24
1844
346
married
apr
11
1869
11
family
listing
rebeka
cyra
schmen
may
13
1847
181
1849
387
herszke
schmen
1851
347
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
25
2012
