schmeltzer family 
qq 
schmeltzer
family
markus
schmeltzer
1765
66
1819
151
moyzesz
breundel
census
family
545
feigel
1770
71
1851
113
nason
nasen
schmeltzer
1790
1836
justyna
goreckich
1804
1836
abraham
ryfki
samuel
schmeltzer
1792
1839
107
fradel
schmeltzer
1797
mozes
wexer
1796
married
mar
16
1819
7
family
listing
breindel
schmeltzer
mar
17
1807
child
schmeltzer
1811
41b
wolf
schmeltzer
1792
97
may
18
1877
219
doba
lea
falk
1799
1803
feb
13
1798
1890
sara
pessel
schmeltzer
1818
121
1890
izrael
feintuch
1814
18
nov
6
1886
409
married
oct
22
1835
53
family
listing
moyzesz
schmeltzer
1819
376
1881
83
chawa
pamm
1820
212
married
apr
7
1840
19
taibel
toni
schmeltzer
1841
146
abraham
gronner
1843
521
married
may
3
1866
8
family
listing
itla
schmeltzer
1843
92
izak
jozef
weber
sep
1
1849
349
married
aug
23
1885
78
family
listing
szyfra
schmeltzer
may
21
1845
218
faigla
schmeltzer
dec
8
1847
465
1847
775
hirsch
berl
schmeltzer
apr
12
1849
133
roiza
schmeltzer
1851
506
lobel
liebeskind
1858
krakow
family
listing
hinda
schmelzer
krakow
amalia
schmelzer
jan
16
1884
41
breindel
gitel
schmeltzer
1822
117
1879
samuel
feyvel
gottlich
1824
190
jun
18
1889
239
married
nov
11
1842
53
family
listing
eizyk
schmeltzer
1824
369
faigel
kaila
schmeltzer
1828
198
rafael
schmeltzer
1830
442
1833
168
schyfra
schmeltzer
1835
48
malka
schmeltzer
1836
426
apr
25
1884
177
izrael
hirsch
chrzanow
herschel
hirsch
mar
3
1870
krakow
1940
chane
brandes
may
17
1874
304
1940
married
1899
77
ewa
hirsch
aug
3
1900
krakow
1940
pola
hirsch
apr
23
1902
krakow
1940
jechiel
hirsch
jun
2
1915
krakow
1940
bluma
hirsch
aug
1875
krakow
chaim
szymon
hirsch
sep
10
1876
832
reizel
ritterman
sep
20
1880
532
banns
1907
33
wilhelm
hirsch
jul
17
1900
433
jozef
hirsch
oct
15
1909
739
breindel
gitel
hirsch
mar
27
1880
235
samuel
liebermann
oct
16
1880
619
banns
1915
89
1916
272
family
listing
ittel
schmeltzer
jun
17
1840
300
abraham
schachne
immergluck
1835
251
married
1898
121
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
21
2012
