schmerlowicz family 
qq 
schmerlowicz
family
szmerl
payczy
jakob
salomon
szmerlowicz
1809
1869
hendel
brenner
abrahamowicz
1807
09
sep
13
1869
377
faycze
szmerlowicz
1832
211
abraham
ozerowicz
majer
markus
ozerowicz
aug
6
1862
krakow
haja
frommer
1857
jul
5
1862
krakow
married
1895
98
aron
leizer
ozerowicz
dec
31
1885
804
apr
27
1886
143
ester
ozerowicz
feb
22
1887
127
roza
ozerowicz
aug
15
1888
503
abraham
gotlib
jan
2
14
1890
1893
191
parzynice
ad
radom
banns
1920
121
frania
gotlib
feb
13
1916
izydor
leon
gotlib
1918
7
franciszka
ozerowicz
apr
4
1890
krakow
adolf
ozerowicz
may
16
1892
ruda
szmerlowicz
1834
181
1849
483
schmerl
szmerlowicz
1836
116
necha
reizel
hirschprung
1836
539
married
aug
13
1879
52
feigel
schmerlowitz
may
1859
krakow
samuel
eizyk
gelbwachs
sep
17
1854
395
married
aug
13
1879
53
family
listing
emilia
schmerlowitz
1860
krakow
marjem
schmerlowitz
mar
apr
1861
krakow
chiel
wolf
pologe
1861
62
rzeszow
married
jun
20
1887
92
salomon
schmerlowitz
1863
krakow
chawa
schmerlowitz
1867
krakow
schaje
dawid
dresner
1868
krakow
married
1895
96
family
listing
mojzesz
schmerlowitz
feb
2
1869
krakow
1929
lieba
golda
kronengold
krakow
married
1898
145
czyze
rachel
1881
tarnow
married
oct
31
1915
nuerschau
cz
fryda
schmerlowitz
apr
1
1911
187
natalia
roza
schmerlowitz
may
13
1912
374
stefan
schmerlowitz
sep
4
1913
krakow
salomon
schmerlowitz
sep
18
1915
nuerschau
cz
1946
regina
hammer
sep
2
1919
krakow
1940
jehuda
schmerlowitz
sep
6
1919
aron
schmerlowitz
may
9
1871
359
malka
splitter
apr
21
1878
221
banns
1915
188
married
dec
19
1915
hendel
schmerlowitz
oct
29
1873
591
1940
selig
goldberg
kolbuszowa
banns
1903
204
ester
goldberg
jan
1
1903
3
roza
goldberg
feb
14
1905
98
1940
salo
goldberg
feb
14
1907
94
zygfryd
goldberg
dec
3
1909
843
berisch
schmerlowitz
may
7
1876
311
may
24
1876
175
symche
szmerlowicz
apr
18
1838
166
mar
8
1885
138
sara
rywka
dworak
dec
28
1844
1845
24
1900
lea
dworak
feb
7
1874
142
mojzesz
bochenek
1868
jaworzno
pt
chrzanow
banns
1903
219
married
nov
8
1903
abraham
kalman
schmerlowitz
dec
17
1897
krakow
helena
schmerlowitz
oct
8
1899
krakow
majer
schmerlowitz
sep
22
1900
742
dawid
bochenek
jun
1
1903
356
1948
jentla
eda
glasner
sep
30
1908
dabno
1946
married
mar
26
1935
krakow
jakob
bochenek
jan
8
1905
13
jozef
bochenek
oct
15
1910
690
jakob
salomon
dworak
dec
14
1877
793
rozalia
dworak
jun
1
1879
388
jul
26
1881
355
mojzesz
dworak
twin
jan
1
1881
34
jul
25
1881
354
hendel
dworak
twin
jan
1
1881
35
jun
15
1881
269
samuel
dworak
dec
10
1881
790
ruchel
dworak
dec
25
1883
766
aug
3
1884
325
ester
szmerlowicz
aug
18
1840
395
1841
66
abraham
szmerlowicz
1843
90
1844
9
dawid
szmerlowicz
oct
18
1844
523
malka
galler
aug
24
1843
1844
215
jakob
schija
schmerlowitz
sep
1869
dec
11
1869
521
hendel
schmerlowitz
1872
628
apr
16
1873
138
rachel
temerl
szmerlowicz
1851
412
1893
baruch
hirsch
goldschmidt
jul
12
1853
klasno
jakob
salomon
goldschmidt
mar
19
1878
208
frimet
feldman
jul
22
1882
podgorze
married
mar
26
1905
podgorze
aleksander
goldschmidt
apr
26
1906
podgorze
1946
miriam
czarna
apr
22
1907
lodz
married
may
9
1932
lodz
roza
goldschmidt
jun
16
1909
439
fabian
schlang
oct
18
1907
podgorze
married
mar
20
1946
krakow
anna
goldschmidt
sep
11
1919
krakow
izaak
grynszpan
married
dec
2
1948
krakow
wladyslaw
noworol
married
feb
20
1954
krakow
symche
goldschmidt
may
26
1880
klasno
blume
feigenbaum
joel
goldschmidt
may
12
1906
podgorze
aniela
sara
zvan
jul
3
1906
czarnociny
married
jan
1
1934
krakow
rozalia
goldschmidt
aug
6
1907
podgorze
aron
izak
goldschmidt
aug
16
1914
podgorze
wilhelm
goldschmidt
jul
2
1917
podgorze
abraham
goldschmidt
nov
1
1882
klasno
ester
schewie
pinkusfeld
jan
1
1887
podgorze
aron
izak
goldschmidt
oct
17
1911
podgorze
leon
goldschmidt
feb
16
1915
dejvice
baruch
hirsch
goldschmidt
dec
29
1918
podgorze
feigel
ryfka
goldschmidt
feb
3
1885
klasno
lieber
kleinberg
mar
11
1875
199
banns
1908
263
married
nov
12
1908
family
listing
hendla
goldschmidt
dec
1
1887
podgorze
rosa
goldschmidt
dec
5
1890
podgorze
abraham
szmerlowicz
1824
131
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
15
2013
