schnitzer family 
qq 
schnitzer
family
dawid
schnitzer
c1752
rachel
c1756
lazar
icek
schnitzer
1766
70
1833
malka
c1783
samuel
cypora
schnitzer
c1797
1831
142
menasses
gumplowicz
c1794
married
oct
8
1812
24
family
listing
noa
schnitzer
aug
14
1804
keila
schnitzer
1807
08
1890
aron
jozua
drobner
mar
28
1806
1890
married
1827
41
family
listing
moyzes
schnitzer
apr
13
1811
28a
jachet
schnitzer
1812
99
samuel
braunstein
jan
10
1802
1842
193
married
1833
48
ewa
braunstein
1834
83
ludwika
braunstein
1836
47
marya
braunstein
apr
20
1838
170
1839
44
anna
wiktorja
braunstein
1841
85
liebe
schnitzer
1813
77
1870
alexander
sussel
rosenzweig
1812
16
1870
married
mar
24
1833
41
family
listing
izaak
schnitzer
mar
17
1816
47b
reizel
schnitzer
1788
96
1854
23
jozef
adler
1786
87
1831
32
1832
59
family
listing
salomon
feldmann
1792
95
married
1842
41
family
listing
jozef
sznitzer
c1798
aug
1
1824
160
schondel
dantzig
c1806
married
apr
15
1818
15
leah
sznitzer
jan
1820
9
rachel
sznitzer
1822
325
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
18
2012
