schonberg family 
qq 
schonberg
family
izaak
schonberg
1794
guty
lerner
1794
markus
wolf
schonberg
1811
12
feb
1
1884
54
rela
krakauer
1811
12
jun
4
1879
174
married
1830
52
hendel
schonberg
apr
6
1833
125
roza
srebrna
1833
dzialoszyce
mojzesz
cypa
banns
1852
9
married
jun
12
1852
9
mojzesz
maurycy
schonberg
jul
12
1853
307
1935
gustawa
schonberg
mar
14
1865
krakow
1935
rozalia
schonberg
izaak
wincenty
schonberg
1857
krakow
hanna
roza
schonberg
1834
300
jozef
koral
1833
34
married
jun
30
1853
family
listing
sussel
schonberg
nov
14
1835
612
osna
schonberg
may
25
1837
269
jakob
toprower
malka
reiza
toprower
1859
krakow
dawid
mahler
1847
tarnow
married
oct
4
1880
59
ignacy
mahler
dec
26
1881
801
1935
rachel
rozalia
susser
may
3
1893
krakow
1940
married
apr
8
1913
55
stillborn
son
mahler
1917
227
eryk
mahler
jun
21
1922
vienna
1940
gizela
mahler
oct
8
1889
602
1935
wilhelm
lowenthal
feb
26
1884
93
cousins
family
listing
wilhelm
mahler
apr
27
1893
krakow
1935
jozef
mahler
dec
13
1899
krakow
emilia
bergofen
apr
4
1909
253
1940
lipe
mahler
1934
1940
abraham
mahler
1935
1940
eda
mahler
oct
13
1939
902
1940
hudel
toprower
sep
oct
1860
krakow
dawid
lowenthal
jun
jul
1858
drohobysz
married
apr
10
1883
41
wilhelm
lowenthal
feb
26
1884
93
gizela
mahler
oct
8
1889
602
1935
cousins
edward
lowenthal
sep
15
1912
przemysl
1949
ignacy
krakauer
chrzanow
josef
krakauer
may
1
1874
274
may
16
1874
220
stefani
krakauer
nov
17
1875
691
jozef
berel
schonberg
dec
18
1838
522
nathan
jochim
schonberg
1841
402
rywka
schonberg
1814
15
michael
baumgold
1814
15
jakob
feigel
banns
1833
5
aron
baumgold
mar
25
1840
161
sara
schonberg
1815
16
mar
18
1889
108
wolff
dawid
lerner
1817
18
married
1836
11
divorced
may
9
1842
1
family
listing
alexander
schmelkes
1823
lwow
mar
22
1889
112
debora
schmelkes
jan
30
1846
77
mendel
frankel
1845
tarnow
married
feb
27
1866
3
beer
frankel
dec
15
1863
krakow
sara
reich
mar
18
1862
4
warsaw
married
feb
16
1885
21
dawid
frankel
jun
15
1884
warsaw
chaja
dunkelblum
jan
29
1886
krakow
married
sep
19
1907
podgorze
henryk
frankel
apr
29
1908
podgorze
maria
frankel
jun
6
1919
krakow
gubernik
dorota
frankel
dec
22
1922
krakow
maryem
mirla
frankel
warsaw
majer
schor
blazow
1935
married
1909
218
hirsch
schor
jan
7
1911
21
breindel
schor
feb
2
1914
krakow
jul
16
1997
israel
eliasz
plutczenik
jan
16
1908
46
aug
23
1982
israel
married
jun
13
1933
krakow
family
listing
perla
schor
aug
2
1916
krakow
beniamin
wolf
frankel
may
8
1907
330
married
jan
6
1935
krakow
uncle
niece
family
listing
aleksander
frankel
jan
20
1891
krakow
chaja
sara
dym
jun
18
1891
krasnik
married
oct
4
1917
zurich
zygmunt
frankel
jakob
frankel
may
17
1892
krakow
reisel
bluma
rosenblum
may
21
1890
dukla
married
nov
3
1927
krakow
jozef
frankel
apr
19
1922
krakow
majer
frankel
jun
19
1898
krakow
hinda
frankel
dec
8
1905
904
benjamin
wolf
frankel
may
8
1907
330
perla
schor
aug
2
1916
krakow
married
jan
6
1935
krakow
uncle
niece
son
frankel
jul
22
1939
657
gitel
frankel
may
12
1866
krakow
mojzesz
blankstein
sep
29
1860
krakow
banns
1892
197
married
dec
14
1892
cousins
family
listing
izak
frankel
oct
1867
krakow
fana
sprecher
aug
4
1868
krakow
1940
married
dec
11
1887
135
moses
samuel
frenkel
dec
1870
1871
160
oct
1
1871
310
michael
frankel
feb
3
1872
225
gitel
dunkelblum
1872
207
banns
1902
213
nane
frankel
1901
799
benjamin
wilhelm
frankel
may
13
1909
379
josef
frankel
feb
21
1876
171
reizel
frankel
oct
20
1878
702
1940
natan
sprecher
oct
22
1879
716
1940
family
listing
chana
frankel
apr
15
1884
215
nov
15
1885
554
mirel
frankel
jul
1886
warsaw
ruchel
schmelkes
may
13
1848
158
aron
joel
blankstein
aug
15
1848
czyzewo
jul
2
1925
vienna
married
aug
25
1865
24
mojzesz
blankstein
sep
29
1860
krakow
gitel
frankel
may
12
1866
krakow
banns
1892
197
married
dec
14
1892
cousins
isacher
blankstein
sep
7
1888
564
aleksander
blankstein
dec
1890
krakow
akiwa
blankstein
jul
1
1892
krakow
regina
muenz
jul
2
1893
157
rzeszow
married
oct
20
1917
rzeszow
jozef
dawid
blankstein
jan
22
1868
krakow
ester
rapaport
1869
73
lodz
married
sep
22
1893
216
matylda
blankstein
apr
8
1888
272
sara
blankstein
sep
21
1889
777
aleksander
blankstein
jan
14
1892
abraham
blankstein
may
18
1893
95
krakow
1939
jakob
blankstein
apr
18
1899
gitel
brucha
blankstein
jan
20
1870
krakow
1940
emanuel
mendel
blankstein
jun
15
1869
warsaw
1940
banns
1892
96
aleksander
blankstein
oct
30
1890
krakow
sydonia
hirsch
mar
1
1898
krakow
married
prog
syn
sep
23
1923
675x
adam
blankstein
dattner
aug
1
1929
krakow
1948
sara
feiga
felicja
blankstein
jun
2
1893
krakow
1940
majer
markus
blankstein
feb
1
1900
102
1923
rebeka
blankstein
nov
6
1905
862
son
blankstein
apr
21
1912
286
chana
blankstein
feb
12
1872
75
izak
dunkelblum
sep
3
1870
krakow
married
jul
13
1897
114
cousins
family
listing
mariam
blankstein
jun
6
1874
409
samuel
baruch
weissberg
aug
3
1874
603
married
1899
56
cousins
family
listing
feigel
golde
blankstein
aug
22
1876
799
szapsa
juda
schonfeld
may
22
1877
383
married
may
14
1905
80
family
listing
syma
jetty
blankstein
nov
30
1879
869
1940
henoch
follman
piotrkowice
banns
1901
97
bernard
gross
mar
11
1876
164
1940
banns
1905
222
married
dec
28
1905
juda
leib
blankstein
apr
18
1884
217
1939
mala
1928
joanna
blanka
blankstein
1928
sara
blankstein
may
26
1889
447
sisla
schmelkes
nov
19
1850
471
benjamin
wolf
dunkelblum
oct
4
1850
408
married
1871
30
cousins
family
listing
mojzesz
saul
schmelkes
sep
12
1852
426
anna
schifra
schonberg
mar
13
1855
104
married
jun
25
1873
30
cousins
izak
schmelkes
jan
20
1878
29
feb
27
1889
84
abraham
jozef
schmelkes
nov
29
1881
810
1939
lina
seltenreich
1881
zborow
1931
married
sep
5
1905
zborow
aleksander
schmelkes
may
11
1906
zborow
sura
chaja
schmelkes
jul
19
1914
bardiow
1931
dawid
nathan
schmelkes
apr
16
1887
226
1940
hinda
freida
kurzmann
sep
11
1887
561
1940
married
may
2
1911
krakow
sara
brucha
schmelkes
jun
26
1911
388
jakob
wikler
szoszana
wikler
feb
17
1939
163
sara
ester
schmelkes
jan
1
3
1890
krakow
maria
mirel
schmelkes
apr
12
oct
2
1892
krakow
aug
2
1978
ny
samuel
jozef
plutczenik
dec
14
1880
778
1948
married
jun
28
1923
vienna
family
listing
dawid
natan
schonberg
1817
18
may
26
1884
232
ester
laja
ettinger
1815
16
jun
8
1883
202
married
mar
27
1836
24
rachel
schonberg
feb
24
1837
105
baruch
izaiusz
schiff
1832
416
family
listing
rebeka
chaja
schonberg
feb
11
1839
86
1839
166
beinisch
schonberg
jun
16
1840
275
tauba
sara
manne
may
12
1842
242
married
aug
5
1860
334
gitel
schonberg
may
20
1859
krakow
josel
zawel
goldberg
jun
13
1858
slawatycz
jan
3
1911
antwerp
married
nov
30
1887
125
chana
goldberg
sep
15
1877
615
chaim
szymon
kahane
1882
lodz
dawid
natan
kahane
may
19
1900
434
1939
sara
schtainfeld
jul
17
1904
antwerp
married
mar
3
1925
berchem
lucja
kahane
sep
29
1928
antwerp
natan
mayersdorf
feb
28
1874
229
banns
1907
182
izak
hirsch
goldberg
jan
11
1880
60
kreindel
goldberg
nov
24
1881
731
uzziel
maoed
sauchowole
ad
sokolka
russia
banns
1909
167
ester
lea
goldberg
jan
31
1888
85
silberfeld
amalia
goldberg
nov
1
1895
krakow
doba
schonberg
1860
krakow
rafal
herzig
1860
dukla
married
dec
4
1887
120
podgorze
breindel
herzig
feb
27
1881
183
kreindel
herzig
mar
14
1883
147
izak
aron
herzig
mar
29
1884
182
dawid
natan
herzig
nov
30
1885
797
may
22
1886
173
leizer
herzig
apr
22
1887
238
naftali
herzig
aug
16
1888
617
sep
11
1889
345
boruch
mendel
herzig
1890
krakow
rywka
schonberg
1861
64
krakow
dawid
hollander
1862
suchy
cierca
wegrzec
izak
hollander
feb
10
1882
79
nov
5
1882
407
bernard
hollander
jun
24
1883
384
dec
30
1884
522
ester
lea
hollander
jan
27
1885
95
markus
klein
mendel
hollander
jan
26
1909
61
natan
hollander
jan
26
1886
227
chaim
hollander
apr
5
1888
296
feitsche
hollander
1890
krakow
abraham
mojzesz
hollander
krakow
rachel
swinreich
sadogorze
married
1921
4
perel
schonberg
jul
8
1864
krakow
1940
izak
schiff
jun
5
1863
krakow
1929
married
nov
2
1884
91
cousins
family
listing
chaja
schonberg
1866
krakow
may
4
1930
krakow
jakob
leser
1868
dukla
c1944
poland
married
1893
117
schaja
ascher
leser
oct
24
1886
810
nena
dym
bokorzek
married
1929
297
ester
deutsz
mar
24
1905
181
dawid
meilech
leser
oct
7
1906
722
naftali
hirsch
dym
apr
1
1909
242
nathan
dawid
leser
jul
8
1888
473
oct
13
1970
brooklyn
tzevetta
miller
jan
30
1890
austria
oct
6
1977
brooklyn
esther
leser
1909
10
austria
toby
leser
1912
13
austria
moses
leser
1913
14
austria
chana
leser
1927
28
ny
picture
c1928
reizel
leser
jun
20
1889
531
aug
11
1945
josef
berger
jan
25
1884
vysny
orlik
slovakia
apr
19
1996
benai
brak
israel
toba
sara
teofila
salomea
berger
may
27
1913
krakow
feb
2
1967
brooklyn
isak
pflanzer
may
24
1907
kurima
solvakia
jan
25
1995
brooklyn
married
jun
1939
podgorze
mendel
leser
1890
krakow
kreindel
leser
1894
krakow
1942
belzec
hersch
blumenfeld
1884
gorlice
aug
1942
belzec
married
1919
16
joseph
shaul
blumenfeld
1912
nowy
sacz
1942
auschwitz
yoel
blumenfeld
1913
nowy
sacz
1942
belzec
bronca
blumenfeld
1920
nowy
sacz
1943
belzec
elka
blumenfeld
1922
nowy
sacz
1942
belzec
katriel
blumenfeld
1924
nowy
sacz
anon
blumenfeld
1925
nowy
sacz
1942
belzec
benjamin
beinisch
blumenfeld
1928
nowy
sacz
1942
belzec
juda
lazar
leser
krakow
seindla
segel
mundkowicz
hungary
banns
1918
602
izak
leser
krakow
hinde
malke
hollender
1891
4
nowy
sacz
banns
1919
903
ester
lea
leser
podgorze
joel
mojzesz
muller
bukowsk
banns
1922
694
freida
schonberg
1867
krakow
reizel
schonberg
apr
10
1872
1873
195
krakow
1940
osias
hirsch
wechsler
feb
20
1871
tarnow
1932
married
feb
20
1898
41
ester
lea
wechsler
dec
28
1893
joel
majerczyk
mendel
dawid
wechsler
may
15
1896
perel
wechsler
mar
31
1898
krakow
isucher
ber
wulkan
chrzanow
married
1921
67
majer
noach
weichman
kreindel
wechsler
apr
26
1901
276
jakob
nebenzahl
1902
stanislwawow
1943
stanislawow
scheindel
wechsler
1935
stanislawow
1943
stanislawow
mojzesz
wechsler
feb
20
1903
dabrowa
baruch
wechsler
jul
29
1906
krakow
1940
isak
schonberg
dec
25
1873
1874
69
chana
elka
mincberg
oct
12
1875
kamienice
kozienice
gub
radom
married
1897
5
ester
lea
schonberg
jan
12
1901
31
dawid
nathan
schonberg
feb
16
1902
113
daughter
schonberg
jun
20
1903
396
helena
schonberg
mar
19
1905
174
1939
birnbaum
berisch
schonberg
nov
15
1875
1876
62
may
1
1880
187
liebe
schonberg
jan
21
1877
63
abraham
abele
rapaport
jul
18
1877
radomysl
married
jun
16
1901
radomysl
dawid
nathan
rapaport
jan
17
1898
krakow
szabse
rapaport
apr
22
1899
krakow
izak
szymon
rapaport
jan
8
1901
57
scheindel
ester
rapaport
may
26
1905
394
witta
schonberg
jun
6
1880
370
jakob
poker
jasa
rumania
banns
1902
109
nechume
schonberg
jul
22
1881
492
majer
grossbart
dec
7
1882
781
married
1906
127
family
listing
marek
hirsch
schonberg
1842
456
1849
490
ewa
schonberg
jul
27
1848
243
anna
schifra
schonberg
mar
13
1855
104
moses
saul
schmelkes
sep
12
1852
426
married
jun
25
1873
30
cousins
family
listing
rachel
schonberg
1819
20
krakow
mojzesz
feiwel
horowitz
1820
216
married
apr
12
1839
34
family
listing
abraham
schonberg
1820
1849
496
ester
mirla
landau
1821
332
1849
517
married
dec
3
1840
75
nathan
jozef
schonberg
1841
543
teibel
ferber
aug
sep
1843
429
married
dec
12
1887
139
chana
ester
schonberg
1862
63
may
12
1882
188
mendel
goldmann
warsaw
son
goldmann
may
6
1882
409
may
14
1882
195
gitel
schonberg
1864
284
jun
28
1869
250
slatte
schonberg
1865
1866
586
pinkas
friedrich
1868
dukla
married
1899
103
chana
friedrich
feb
13
1888
69
malka
schonberg
apr
30
1866
790
lazar
abeles
jun
25
1866
krakow
apr
1910
married
1897
144
family
listing
rachel
schonberg
may
23
1868
182
kalman
birnbaum
dec
2
1871
731
married
aug
23
1894
126
family
listing
abraham
isak
schonberg
1870
741
feb
20
1876
65
moses
jakob
schonberg
feb
14
1872
134
lieba
hoffman
1877
zbik
married
dec
20
1898
157
regina
schonberg
1900
14
anna
schonberg
aug
27
1901
557
daniel
schonberg
sep
1
1908
639
lea
schonberg
apr
7
1873
248
ele
majlach
bach
nov
1
1881
warsaw
married
oct
17
1905
164
juliusz
henryk
bach
nov
26
1905
833
zygmunt
schonberg
mar
9
1877
176
1940
witta
lorie
sep
20
1878
588
1940
banns
1902
156
married
jul
15
1902
podgorze
maks
schonberg
oct
10
1903
podgorze
sydonia
adolf
mar
17
1912
213
1946
married
sep
24
1935
roman
schonberg
dec
24
1907
912
1940
julius
schonberg
jun
29
1879
446
jun
30
1901
272
marya
schonberg
aug
4
1882
459
wolf
gemski
dec
16
1884
781
married
sep
8
1910
family
listing
sara
schonberg
apr
25
1885
204
fabian
schonberg
1843
551
rebeka
schonberg
oct
22
1845
533
nina
schonberg
1823
24
nov
15
1887
469
kalmann
dunkelblum
1823
283
nov
21
1888
458
married
mar
14
1842
19
family
listing
markus
schonberg
1823
24
1892
kaila
zilber
1825
413
married
1843
36
hanna
schonberg
1831
289
chawe
schonberg
1833
268
jozef
schonberg
1834
282
1835
87
mojzesz
schonberg
freyda
tymberg
jakob
hirsch
schonberg
1818
19
chrzanow
breindel
schreiber
ester
nacha
sussholtz
1824
married
dec
27
1844
101
izrael
jozef
schonberg
may
30
1846
249
1847
225
moyzesz
schonberg
may
7
1850
193
abraham
schonberg
mar
13
1852
148
hanna
schonberg
jun
27
1854
330
1854
298
rosa
schonberg
krakow
szyja
leib
lesler
ela
freida
lesler
nov
20
1888
848
ester
friedman
1841
chrzanow
married
mar
1
1883
28
salomon
schonberg
1868
sep
15
1870
428
aron
schonberg
jan
4
1874
111
sara
schonberg
jul
7
1878
432
marya
schonberg
dec
28
1879
947
mar
17
1880
117
schonberg
markus
hirsch
schonberg
1826
27
sep
26
1876
313
cywia
amkraut
1826
27
rzeszow
1890
jozef
berysz
schonberg
jun
29
1850
279
1890
1930
selda
siodmak
1851
364
1890
1930
married
mar
7
1887
56
rachel
schonberg
jan
1870
jan
3
1871
2
breindel
schonberg
may
1872
aug
19
1873
597
abraham
simon
schonberg
aug
4
1876
530
scheindel
schonberg
jan
11
1878
8
samuel
jakob
pomeks
may
6
1880
260
1939
banns
1908
110
biena
lea
schonberg
jun
22
1881
395
1939
dawid
keslowitz
mojzesz
chaskel
amkraut
1900
532
roza
schonberg
oct
28
1890
krakow
1948
leopold
fiedler
feb
2
1896
debniki
married
mar
17
1929
78
hanna
raizel
schonberg
mar
13
1852
139
jozef
silberstein
apr
30
1852
249
family
listing
jakob
schonberg
may
2
1854
215
izak
schonberg
jun
29
1856
krakow
rachel
rozalia
ferber
jan
16
1860
krakow
married
jan
18
1883
13
natan
schonberg
oct
13
1883
611
markus
hirsch
schonberg
dec
7
1884
719
gisella
schonberg
jan
15
1886
38
anna
schonberg
apr
19
1887
224
nathan
mojzesz
schonberg
aug
1
1858
krakow
jetty
pamm
aug
sep
1863
krakow
married
jan
11
1887
7
emil
schonberg
may
6
1886
268
1931
zofia
horowicz
oct
10
1897
czestochowa
married
may
1
1924
99
bronislaw
schonberg
aug
19
1925
florentyna
schonberg
feb
20
1894
krakow
1948
naftali
norbert
salpeter
may
11
1890
84
jaroslaw
1948
banns
1920
262
married
dec
5
1920
halina
salpeter
sep
21
1921
kalman
karol
kamer
married
aug
22
1947
krakow
info
zvikamer
netvision
net
il
maksymilian
schonberg
mar
14
1895
krakow
filip
schonberg
dec
5
1903
793
1948
klara
zamczyk
may
12
1905
podgorze
1948
married
mar
2
1930
podgorze
jonasz
schonberg
1862
krakow
gitel
schonberg
1864
krakow
salomea
schonberg
1890
krakow
abraham
johann
schonberg
nov
1865
jun
9
1871
176
marya
schonberg
1827
29
majer
lipschutz
1829
brzesko
leibel
schonberg
jul
3
1848
209
1849
241
hanna
schonberg
jun
8
1850
230
1870
moyzesz
schonberg
apr
10
1853
167
chane
ryfka
erlich
1853
radom
salomon
schapse
schonberg
nov
30
1877
856
male
dym
toni
schonberg
oct
15
1903
673
rachel
breindel
schonberg
mar
10
1878
radom
1940
majer
weinberger
nov
15
1879
gorlice
1940
banns
1903
42
maria
weinberg
dec
31
1906
924
tola
weinberg
sep
26
1908
679
1940
dawid
schlang
jul
8
15
1900
podgorze
1957
married
mar
28
1933
krakow
family
listing
salomon
izak
lipschutz
1856
krakow
leizer
lipschutz
jul
25
1861
krakow
szaja
leibisch
schonberg
apr
18
1846
chrzanow
raisel
mindel
schmeidler
mar
10
1846
110
married
dec
26
1876
chrzanow
recorded
jan
9
1877
samuel
jakob
schonberg
1865
66
krakow
mar
29
1874
146
salomon
schonberg
1867
krakow
gela
feigel
wiener
1869
chrzanow
married
1897
151
muli
millicent
schonberg
monek
schonberg
regina
schonberg
nov
28
1897
1959
ephraim
kalman
eliaser
mar
16
1894
dec
9
1981
family
listing
jakob
schonberg
jan
29
1906
42
jacques
schonberg
1909
estelle
raymond
schonberg
caroline
harris
schonberg
irene
manel
schonberg
1868
sep
8
1874
458
jozef
schonberg
1869
krakow
ester
sagan
feb
18
1877
120
married
1897
128
regina
schonberg
fred
rena
fred
schonberg
sarah
parl
schonberg
judy
maurycy
schonberg
oct
29
1903
712
sylvia
michael
schonberg
mirel
schonberg
1871
139
pinkus
isaak
schonberg
1872
441
may
25
1873
198
berisch
schonberg
1873
601
sep
27
1874
495
lea
schonberg
nov
15
1874
717
michael
izak
lustig
nowy
sacz
married
1897
124
berta
lustig
1900
665
salomon
lustig
feb
12
1903
82
natan
lustig
mar
1
1909
127
1941
reisel
schonberg
oct
6
1876
610
chaim
schonberg
nov
9
1878
714
sussel
baron
jul
29
1878
322
tarnow
banns
1902
281
married
apr
1903
28
tarnow
markus
schonberg
1903
493
tarnow
rywka
mirel
schonberg
apr
28
1880
253
aron
schonberg
dec
16
1881
791
malka
schonberg
sep
27
1883
619
mojzesz
schonberg
apr
15
1885
213
chaja
helene
eliaser
apr
1
1886
283
banns
1908
227
natalia
schonberg
aug
12
1909
555
1947
ny
gonet
elsa
schonberg
1912
957
1947
paris
daughter
schonberg
sep
7
1886
561
sep
14
1886
330
majer
schonberg
jan
18
1889
32
schifre
koral
oct
8
1884
podgorze
banns
1920
155
married
may
27
1920
salomon
schonberg
c1836
chrzanow
dec
21
1878
523
bluma
diamant
1834
598
mojzesz
isak
max
schonberg
1855
debora
landwirth
comecimie
married
sep
5
1876
comecimie
charlotta
schonberg
oct
3
1877
eugenia
schonberg
oct
2
1882
henryk
schonberg
dec
7
1885
714
zygmunt
schonberg
dec
2
1889
breindel
berta
schonberg
1856
chaim
hirsch
perlberg
1852
wieliczka
izrael
married
jan
30
1912
scheindel
perlberg
mar
7
1876
211
daughter
perlberg
jun
23
1879
440
jun
22
1879
194
rywka
perlberg
apr
1
1881
224
elieser
brandstetter
mar
19
1884
brzesko
married
jan
1
1911
krakow
daughter
brandstetter
apr
29
1912
285
izydor
brandstetter
mar
14
1914
krakow
maks
brandstetter
sep
17
1918
334
salomon
perlberger
aug
3
1883
508
hinda
jutt
licht
1891
226
jaroslaw
banns
1912
56
scheindela
jacheta
perlberger
1947
schlesinger
israel
perlberger
may
4
1885
273
mar
10
1886
91
feigel
perlberger
apr
12
1887
321
dawid
urman
stanislawow
banns
1920
45
jozef
perlberg
may
19
1889
328
helena
rabinersohn
schapira
podgorze
banns
1921
534
sara
perlberg
krakow
oziasz
pinkas
rotter
1893
52
przemysl
banns
1920
164
oskar
jehoshua
perlberg
feb
10
1894
krakow
claire
kaila
untermans
apr
27
1908
antwerp
married
may
3
1927
antwerp
peretz
schonberg
1861
krakow
aug
17
1882
322
sara
itel
schonberg
1864
krakow
reisel
schonberg
1866
krakow
dawid
samuel
schonberg
1869
krakow
scheindel
schonberg
1872
423
sep
3
1873
767
regina
schonberg
apr
9
1874
340
one
genealogists
interest
family
eliyahu
hershfeld
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
16
2012
