schulkind family 
qq 
schulkind
family
nechemias
schulkind
c1775
1841
193
gutl
reisl
c1783
1850
130
jakob
nattan
sender
schulkind
1804
05
chaja
feigel
hammerling
1806
07
married
may
23
1823
17
hanna
ryfka
schulkind
1824
230
kalman
kopel
schulkind
1826
125
1890
hanna
gella
taszner
1823
18
1890
married
sep
2
1844
68
son
schulkind
aug
27
1845
434
1845
306
nechemiasz
schulkind
may
19
1847
186
tauba
gnendel
schulkind
nov
2
1848
383
1849
666
alter
nachman
schulkind
jul
13
1850
304
1852
56
mojzesz
schulkind
jan
1
1853
9
pessel
rosenfeld
may
20
1853
230
married
1897
74
nathan
schulkind
oct
19
1874
630
chaja
sara
gold
nov
24
1875
715
banns
1902
112
married
jun
15
1902
kalman
schulkind
aug
26
1898
krakow
karolina
pilcer
krakow
banns
1922
683
lea
schulkind
may
11
1900
343
cecylia
schulkind
feb
26
1902
148
herszkowicz
chaim
leizer
schulkind
nov
26
1903
791
chawa
fischer
jun
5
1903
431
married
prog
syn
1928
841
kopel
schulkind
sep
18
1905
651
1940
chana
stern
feb
16
1898
1940
pinkas
natan
schulkind
sep
14
1935
1940
izak
markus
schulkind
dec
4
1936
1940
gusta
schulkind
sep
15
1907
695
ernestyna
ester
schulkind
sep
26
1909
709
nechemiasz
schulkind
oct
31
1911
767
1940
lola
abend
nov
2
1914
krakow
1940
roza
schulkind
nov
27
1913
mojzesz
schulkind
jan
4
1916
1940
adela
schulkind
feb
15
1919
krakow
1940
natan
lapa
oct
25
1910
wieliczka
1940
chaim
schulkind
may
16
1876
363
sep
30
1876
317
son
schulkind
sep
24
1877
388
son
schulkind
dec
12
1880
754
dec
12
1880
530
son
schulkind
jun
13
1882
415
jun
16
1882
239
son
schulkind
may
19
1883
288
may
19
1883
171
salomon
schulkind
sep
20
1884
545
son
schulkind
dec
29
1886
775
dec
30
1886
481
daughter
schulkind
nov
29
1888
705
nov
29
1888
470
cortel
schulkind
krakow
chaim
leizer
rosenfeld
nov
1
1889
723
banns
1920
133
family
listing
gitel
laja
schulkind
apr
6
1854
204
saul
schulkind
1856
krakow
jan
mar
1922
london
ewa
lemberger
1857
krakow
jul
sep
1927
london
info
jeffsh47
yahoo
com
jozef
schulkind
mar
11
1883
123
ettie
franks
russia
jack
shulkind
apr
jun
1911
prestwich
england
isaac
victor
shulkind
shaw
jan
mar
1913
prestwich
england
polly
shulkind
jul
sep
1915
mile
end
england
married
oct
dec
1937
hackney
england
cousins
brian
shaw
jul
sep
1946
pancras
england
linda
shaw
jan
mar
1950
stoke
n'ton
england
feb
1
2010
bernard
shulkind
shaw
oct
dec
1915
prestwich
england
hyman
shulkind
feb
4
1918
prestwich
england
sep
3
1966
minnie
silverstein
dec
24
1920
england
married
dec
24
1945
manchester
cousins
jeffrey
shulkind
jan
2
1947
manchester
england
diane
cohen
married
mar
29
1970
england
david
shulkind
mar
11
1948
heywood
england
anthony
shulkind
may
12
1952
salford
england
samuel
schulkind
jul
28
1884
438
rebecca
lemberger
edgar
chaim
shulkind
monica
lynette
shulkind
richard
harvey
chaja
schulkind
annie
shulkind
1887
krakow
adelbert
klein
married
jul
sep
1908
prestwich
england
gertie
clyne
jul
sep
1911
kensington
england
lewis
emanuel
oct
dec
1936
hackney
england
richard
emanuel
jan
mar
1947
hendon
england
rosie
clyne
oct
dec
1914
hackney
england
samuel
simon
bender
jan
mar
1939
hackney
england
rudolf
clyne
jul
sep
1921
hackney
england
fanny
shulkind
1892
abraham
adolph
silverstein
lodz
married
apr
jun
1919
hackney
england
minnie
silverstein
dec
24
1920
england
hyman
shulkind
feb
4
1918
prestwich
england
sep
3
1966
married
dec
24
1945
manchester
cousins
family
listing
gertrude
trudy
silverstein
dec
6
1925
england
nathan
shulkind
1896
mentin
polly
shulkind
jul
sep
1915
mile
end
england
isaac
victor
shulkind
shaw
jan
mar
1913
prestwich
england
married
oct
dec
1937
hackney
england
cousins
family
listing
rebecca
shulkind
jul
sep
1898
salford
england
hillel
erner
1940
44
eva
erner
1930
sep
1
2009
saul
erner
1935
sheila
solden
married
1964
fany
schulkind
1857
58
jul
10
1873
271
josef
schulkind
nov
1858
krakow
machele
dembitzer
apr
5
1861
krakow
1940
fradel
marjem
schulkind
jan
10
1884
10
1940
dawid
bochenek
oct
18
1883
nowa
gora
trzebinia
1940
banns
1915
162
abraham
bochenek
1913
1940
regina
bochenek
1913
1940
sala
bochenek
1918
20
1940
roza
bochenek
1920
1940
natan
schulkind
dec
10
1886
753
mojzesz
wolf
schulkind
1829
147
1831
229
hiel
dawid
schulkind
jun
12
1831
307
ruda
ruche
lai
wexel
jun
8
1832
298
married
jan
23
1853
info
lianedc
gmail
com
margohebald
gmail
com
nechemiasz
schulkind
nov
7
1853
509
1854
38
gitel
schulkind
jul
8
1856
krakow
feigel
schulkind
1858
60
krakow
taube
schulkind
jun
29
1860
krakow
isidore
isaac
schulkind
nov
1862
krakow
apr
18
1915
12417
manhattan
lena
laje
katz
jul
1867
austria
mar
14
1913
8736
manhattan
married
jun
12
1887
70955
manhattan
fanny
frances
shulkind
jun
1888
ny
may
27
1940
11489
brooklyn
louis
wiener
c1888
jun
4
1938
11771
brooklyn
married
jul
6
1921
17841
manhattan
liane
wiener
c1923
martin
atlas
oct
18
1914
ny
mar
25
1997
washington
dc
married
1943
44
terry
atlas
c1952
washington
jeff
atlas
annie
schulkind
1891
92
feb
23
1895
7235
manhattan
marie
shulkind
1893
feb
16
1898
4596
manhattan
david
shulkind
dec
20
1895
1896
4754
manhattan
jul
1964
cincinatti
oh
henrietta
1891
95
ny
paul
david
schulkind
1918
ny
may
14
1942
10467
manhattan
eugene
schulkind
1923
24
ny
jun
18
1923
mar
20
1990
gladys
rose
shulkind
jul
1897
ny
1910
robert
levine
1887
russia
married
aug
14
1921
22517
manhattan
leah
levine
1922
23
ny
isabel
levine
1925
26
ny
herman
schulkind
sep
1898
aug
25
1899
24531
manhattan
max
shulkind
mar
1900
ny
1910
lillian
kahn
married
oct
17
1937
8612
bronx
annie
gerstenfeld
galicia
c1869
married
sep
21
1913
22520
manhattan
natan
schulkind
1868
krakow
jan
22
1870
32
izaak
schulkind
twin
1835
625
1836
82
sara
rywka
schulkind
twin
1835
625
1836
83
taube
schulkind
1837
324
izak
schenker
jul
28
1837
374
1891
podgorze
family
listing
sara
nache
schulkind
sep
6
1839
424
ester
schulkind
dec
5
1845
600
berl
elters
oct
9
1848
358
married
1893
9
family
listing
judith
schulkind
jun
14
1807
rachel
lea
schulkind
jan
23
1809
may
9
1887
184
zelig
bryndze
1803
04
apr
27
1870
182
married
feb
7
1827
7
family
listing
daughter
schulkind
apr
13
1813
62
moyzesz
jakob
schulkind
c1817
aug
31
1882
339
lai
dantzig
c1816
1836
127
married
apr
10
1835
14
abraham
herschel
schulkind
1836
138
1836
194
mary
dantzig
c1820
married
sep
7
1837
66
rebeka
lei
schulkind
dec
2
1838
516
1899
usa
jakob
jozef
herzog
1831
57
family
listing
abraham
szymon
schulkind
1841
208
feigel
genendel
kirsch
jul
23
1845
420
aug
10
1918
banns
1892
106
married
jul
6
1892
schuel
schulkind
1866
krakow
maria
schulkind
1867
krakow
wolf
reder
debica
banns
1901
151
scheindel
reder
1900
97
gitel
rifka
schulkind
1873
272
mar
23
1874
131
hirschel
schulkind
sep
24
1874
542
chaja
schulkind
dec
10
1876
1877
16
salomon
schulkind
dec
8
1878
786
1911
usa
chaja
eichner
jan
3
1885
wola
duchacka
banns
1907
9
married
jan
15
1907
maksymilian
schulkind
oct
16
1907
744
jozef
schulkind
apr
26
1909
273
joel
schulkind
jan
20
1881
31
ester
schulkind
feb
20
1883
156
mendel
taszner
nov
25
1874
776
banns
1907
87
family
listing
hena
raizla
schulkind
feb
5
1844
77
jonasz
rothblum
feb
16
1853
88
married
feb
5
1888
23
family
listing
ester
schulkind
apr
9
1849
131
sep
1874
445
gitla
reizel
schulkind
jul
7
1852
333
lieba
malka
schulkind
jul
9
1855
275
sara
bastel
1829
1870
natan
schulkind
1867
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
6
2013
