scholem family 
qq 
scholem
family
leybel
salomon
solim
scholem
1778
80
1850
cortel
baschel
1782
86
mozes
israel
salomon
scholem
dec
23
1806
feigel
rychel
strumpfner
1809
jan
9
1806
married
1831
59
malka
pessel
scholem
1832
464
daughter
scholem
1833
526
1833
325
sara
laja
scholem
1834
522
1834
267
hentsche
scholem
1836
48
izrael
brautmann
budzynow
pow
krakow
married
1896
130
izak
salomon
brautmann
lobzow
pt
krakow
cyrel
feigel
wroclawska
krakow
married
1897
72
second
cousins
abraham
brautmann
1874
olszawica
1929
hinda
mandelbaum
chrzanow
banns
1899
158
markus
henryk
brautmann
oct
20
1900
766
jetti
zimmerspitz
married
jun
29
1947
rachel
brautmann
1902
300
salomon
brautmann
jul
5
1906
467
hermina
brautmann
jul
1
1912
465
hanna
scholem
aug
1
1838
338
1838
223
johannes
scholem
aug
18
1839
377
1843
65
guttman
scholem
1841
373
rachel
scholem
triplet
jun
18
1845
317
1845
317
freida
scholem
triplet
jun
18
1845
317
berl
leib
jakobowicz
dzialoszyce
chana
feigel
jakobowicz
oct
14
1873
1874
588
israel
salomon
jakobowicz
sep
29
1875
596
son
jakobowicz
sep
1877
oct
9
1877
432
daughter
jakobowicz
sep
5
1878
582
sep
10
1878
372
leib
jakobowicz
mar
12
1882
158
malka
scholem
triplet
jun
18
1845
317
1845
250
perel
ester
scholem
1812
jul
22
1883
252
eliasz
friedner
1812
95
jan
31
1888
33
married
1840
25
aron
ojzer
szolem
1816
17
may
7
1882
179
scheindel
eisenberg
1821
wieliczka
1890
married
may
7
1840
33
sara
szolem
1841
198
aron
guttmann
1842
28
married
1895
60
family
listing
izaak
jakob
szolem
1843
61
1843
68
rocha
szolem
jun
28
1846
291
hainke
szolem
oct
8
1850
420
hanna
szolem
1854
136
rafal
saul
szolem
apr
30
1855
169
majer
dawid
szolem
1818
129
sara
pessel
schermant
1820
49
married
jan
28
1841
6
lazar
scholem
1842
33
rocha
scholem
may
21
1844
209
benjamin
leibel
splitter
1841
76
married
sep
1
1873
39
chaja
scholem
mar
12
1846
113
chaim
molkner
1819
103
1892
married
may
10
1888
57
zindel
formalski
olesznica
banns
1892
111
jankiel
scholem
apr
22
1848
135
1849
15
nacha
scholem
nov
17
1849
440
1852
82
kendla
gluckla
scholem
jun
29
1852
330
1852
362
pepi
scholem
1855
krakow
rozalia
scholem
1860
krakow
julia
scholem
1862
krakow
haja
scholem
1822
206
izrael
liebeskind
1830
311
nov
2
1878
453
married
nov
18
1877
44
family
listing
herschel
scholem
1824
340
1824
195
reiche
scholem
1826
135
1826
74
izaak
scholem
1826
136
abraham
mojzesz
scholem
jul
15
1831
176
gitla
rebeka
klempner
nov
20
1839
551
jozef
scholem
feb
12
1858
krakow
1890
leibel
scholem
sep
23
1859
krakow
hermina
freiberger
jul
21
1874
prosciejow
married
may
30
1915
holleschau
salomon
scholem
nov
25
1864
krakow
regina
dattner
apr
19
1869
lanckorona
banns
1892
40
married
mar
1
1892
henryk
scholem
dec
8
1892
1909
jozefa
scholem
aug
5
1901
527
alfred
klein
gablourn
cz
married
prog
syn
1924
708
curtel
scholem
nov
4
1866
krakow
majer
plachte
jun
9
1863
202
tarnow
married
aug
22
1887
108
leon
plachte
may
29
1888
325
1905
bronislawa
plachte
jun
12
1889
369
wolf
mendel
schenkel
leon
teodor
schenkel
1917
69
izrael
scholem
nov
6
1868
krakow
majer
schollem
jan
13
1871
129
1931
eidel
achze
mesuse
sep
20
1878
przemysl
1931
banns
1901
205
married
dec
31
1901
przemysl
ida
schollem
dec
24
1902
834
franciszka
schollem
may
26
1905
333
izaak
schollem
apr
15
1872
324
pepi
nussbaum
1883
584
tarnopol
banns
1912
205
married
sep
3
1912
lwow
adam
maurycy
schollem
jul
22
1913
krakow
selig
schollem
aug
1
1873
572
chane
kaufmann
oct
11
1872
646
banns
1914
156
married
jun
25
1914
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jun
7
2012
