schneider schneidaus family 
qq 
schneider
schneidaus
family
baruch
schneidaus
1765
71
1841
139
hirschel
census
family
254
golde
1771
1845
49
schifra
schneidaus
jan
3
1799
herschel
schneidaus
oct
1
1801
1813
jachet
schneidaus
apr
1
1804
aron
wulf
schneidaus
jun
17
1806
1847
5
freidel
rosenstrauch
1814
15
1837
178
schachna
schachne
schneidaus
1833
18
1900
taube
gutel
galerer
1835
199
1900
married
1893
13
szyfra
schneidaus
oct
1868
krakow
hersch
rauscher
apr
1864
kopki
pow
nisko
married
1895
15
judes
rauscher
mar
16
1889
165
josef
wolf
rauscher
sep
7
1890
krakow
maurycy
rauscher
sep
11
1893
frania
berger
jun
7
1897
pychowice
married
sep
7
1922
pychowice
henryk
rauscher
mar
23
1924
golde
schneidaus
mar
8
1873
170
jan
kosser
leopold
kosser
mar
12
1893
krakow
1938
wilhelm
kosser
aug
24
1895
krakow
chwula
kosser
oct
20
1898
krakow
1940
bernard
wohlfeiler
jul
10
1898
bibice
1940
jerzy
wohlfeiler
jun
5
1926
1940
mieczyslaw
wohlfeiler
1930
1940
chaim
kosser
jakob
kosser
may
14
1902
345
1935
teofila
kosser
jun
28
1908
502
zygmunt
kosser
jul
9
1911
436
daughter
schneidaus
mar
7
1875
237
bronislawa
schneidaus
1876
dec
29
1885
642
baze
schneidaus
feb
4
1877
95
liebe
schneidaus
1835
16
1835
354
kalman
schneidaus
jan
29
1837
186
1838
30
lai
baschel
c1812
son
schneidaus
jun
20
1840
278
1840
159
baruch
schneidaus
1842
519
samson
schneidaus
apr
19
1845
310
1846
503
czarna
schneidaus
mar
17
1809
oct
21
1870
585
abraham
elias
super
1801
03
jul
15
1873
452
married
1826
55
telzel
super
1822
31
1890
moses
scherer
1813
98
1890
married
jul
18
1844
1875
62
family
listing
jekel
super
1828
55
schyia
super
1830
337
feigel
laia
super
1833
122
abraham
izak
gutman
sep
1
1840
391
family
listing
son
super
1834
439
perel
super
1836
260
1837
197
sara
hanna
super
aug
24
1838
369
baruch
super
1841
248
1841
156
rachel
super
1842
265
abraham
elias
schmaus
1835
480
family
listing
herszel
schneidaus
1813
7
1848
257
scheindel
perel
graff
1814
17
married
1834
65
rajzla
schneidaus
1836
237
1849
619
laje
cylke
schneidaus
oct
27
1837
1838
155
1842
271
itel
schneidaus
twin
sep
12
1840
403
1840
241
peretz
dawid
schneidaus
twin
sep
12
1840
407
1841
153
baruch
schneidaus
1843
457
1843
290
joachim
schneidaus
feb
6
1846
91
1846
59
mojzesz
akiwa
schneider
1767
78
1842
52
scheindel
c1799
israel
golda
schneider
1808
10
may
23
1876
172
feiwel
weiner
1797
99
mar
28
1883
108
married
1842
4
family
listing
akiwa
schneider
1812
13
dec
29
1874
647
laja
colgacz
1818
19
1870
married
may
14
1838
31
wolf
schneider
aug
22
1839
382
sara
hanna
schneider
1842
85
1844
182
roza
schneider
mar
3
1844
131
1870
raizel
schneider
jun
13
1846
301
1846
516
mojzesz
schneider
jan
8
1849
12
1849
200
leibel
schneider
apr
22
1853
208
sender
schneider
1856
krakow
1870
schlome
schneider
1825
420
rachel
1839
sara
schneider
1855
krakow
moses
abraham
schneider
1857
krakow
hirsch
schneider
1860
krakow
saul
schneider
1862
krakow
lea
schneider
1866
krakow
kiwe
schneider
mendlowitz
c1795
1840
229
mendel
lai
c1799
1836
60
chaim
mendel
kalman
schneider
1823
214
zelig
mendlowitz
1825
313
szlome
mendlowitz
1829
9
hanna
sara
mendlowitz
1830
392
1830
323
chaim
mendlowitz
1832
382
1869
184
golda
mendlowitz
1835
406
1836
7
gutel
c1793
chiel
chiel
mendlowitz
1837
75
1840
211
laia
mendlowitz
nov
23
1839
1840
31
1890
herschel
dawid
dawid
schmeidler
1832
40
jun
12
1881
259
family
listing
scheindel
mendlowitz
1840
235
izrael
schneider
1812
14
1850
1900
hai
mary
wildstosser
1815
17
wisnicz
bochnia
1900
rachel
nache
schneider
apr
14
1838
145
sara
reisel
schneider
1842
350
son
schneider
1845
38
sprinca
schneider
may
12
1848
162
hiel
braus
oct
21
1849
479
1929
banns
1912
29
married
feb
13
1912
family
listing
traina
schneider
dec
12
1850
539
1853
253
son
schneider
1854
189
herszel
schneider
1817
19
1865
70
baila
nacha
spitzer
1823
50
dec
17
1872
507
jozef
schneider
feb
1
1849
51
1922
malka
lofler
jul
4
1847
256
1907
usa
married
sep
19
1872
25
beile
nache
halevi
schneider
jul
aug
27
1873
503
jechiel
dawid
horowitz
jun
2
1868
krakow
1940
banns
1892
38
family
listing
rebeka
schneider
jun
12
1875
441
meier
kaner
1872
144
rzeszow
married
jan
28
1896
5
jakob
kaner
mar
11
1900
175
zofia
kaner
aug
16
1904
539
berta
kaner
dec
28
1910
898
1939
hirsch
schneider
oct
14
1877
665
cipora
kranzler
jan
3
1882
podgorze
married
feb
7
1905
berlin
luci
schneider
nov
7
1906
786
leon
schneider
jun
7
1908
406
salomon
schneider
sep
27
1879
653
anna
schneider
aug
9
1881
498
hirsch
mendel
timberg
mar
28
1877
235
banns
1901
17
family
listing
feigel
schneider
aug
12
1883
475
oct
28
1884
436
sara
schneider
aug
6
1885
433
zuckerman
divorced
chaim
glucksman
podgorze
married
1919
218
chaja
schneider
jul
4
1887
400
izrael
hilfstein
garlica
murowana
ad
krakow
banns
1917
482
oskar
hilfstein
1918
357
maria
schneider
jul
16
1892
krakow
1950
markus
fuss
jan
26
1889
17
starzawa
powiat
mosciska
married
jun
14
1923
krakow
blanka
fuss
aug
6
1925
krakow
amalia
fuss
nov
27
1926
krakow
1947
ruchel
schneider
sep
20
1850
419
son
schneider
1852
146
reizel
schneider
1856
krakow
saul
schneider
chrzanow
hirsch
schneider
mar
28
1881
160
hindel
schneider
feb
7
1883
68
beila
nacha
schneider
sep
15
1885
562
eidel
schneider
1858
krakow
mariam
schneider
1864
krakow
feigel
schneider
1866
krakow
leibel
schneider
1821
22
hendel
neutel
1821
22
hanna
mirel
schneider
dec
8
1848
438
1853
292
herszel
schneider
1851
201
leibel
schneider
1852
137
laja
schneider
feb
27
1853
106
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
29
2013
