schnurer schenirer family 
qq 
schnurer
schenirer
family
markus
schnurer
chaja
c1780
1830
360
abraham
schnurer
c1793
1847
351
drobna
chinski
c1793
1847
246
chaim
zelig
schnurer
1811
80b
jan
2
1886
3
ester
malka
beck
1817
dec
7
1885
599
married
aug
16
17
1836
52
liebe
schnurer
dec
12
1836
1837
316
1890
schabse
eliaser
apr
4
1837
171
1890
married
mar
7
1882
20
family
listing
rubin
maier
schnurer
1842
330
haia
feigel
schnurer
jul
10
1845
399
dec
29
1919
33836
manhattan
izrael
nichthauser
c1847
bochnia
mar
17
1923
8624
manhattan
married
1894
94
abraham
dawid
nichthauser
dec
8
1869
krakow
chaje
reisie
grunstein
mar
9
1877
zaleszczyki
rzeszow
banns
prog
syn
1900
67
married
feb
5
1901
rzeszow
edward
edmund
nichthauser
nov
27
1901
774
1916
henryk
nichthauser
apr
26
1904
293
1916
anna
nichthauser
jun
14
1907
467
moses
josef
nichthauser
jul
1873
oct
24
1874
545
herzka
josef
nichthauser
feb
2
1875
1876
808
gusta
nichthauser
may
1
1877
rebeka
nichthauser
mar
28
1878
345
apr
9
1880
156
jonas
nichthauser
apr
2
1880
159
aug
15
1941
16833
manhattan
jakob
nichthauser
sep
11
1881
589
jozef
nichthauser
apr
6
1884
211
reizel
nichthauser
oct
18
1885
784
ester
malka
nichthauser
mar
4
1887
137
chaim
selig
nichthauser
apr
7
1889
373
nov
13
1889
432
drobna
dorotea
schnurer
jul
15
1848
237
jakob
macheles
oct
7
1849
395
married
jan
19
1891
13
zygmunt
macheles
nov
24
1877
752
helena
macheles
aug
30
1880
490
jonasz
landau
feb
13
1879
130
married
jan
17
1924
14
henryk
macheles
marwin
jun
21
1891
krakow
1930
wanda
foerster
apr
25
1898
kalwaria
married
apr
22
1927
krakow
janina
eugenia
marwin
mar
13
1928
abraham
josef
schnurer
jan
3
1852
13
1853
70
ruben
majer
schnurer
1813
9
1833
234
cyperl
schnurer
1819
52
abraham
sznirer
aug
21
1844
435
1847
60
izaak
spingarn
1811
137a
family
listing
breindel
schnurer
1819
52
jul
7
1870
282
chaim
hirsch
gletner
1815
16
family
listing
nacha
schnurer
1822
173
1890
elias
fischel
morser
1820
krakow
1890
married
may
31
1881
37
family
listing
liebe
schnurer
1825
348
1829
30
unnamed
schnurer
1828
151
jonas
markus
schnurer
1831
143
chaia
schnurer
1835
434
1835
299
izaak
schnurer
1787
92
1839
76
bazi
1791
1801
1827
223
michal
rywka
schnurer
1815
1819
243
israel
schnurer
1818
18
jakob
kopel
schnurer
dec
24
1819
d1820
1
aron
salomon
schnurer
1823
441
reisel
wolf
wolfgang
1807
11
married
1828
35
daughter
schnurer
1829
332
1829
263
jachet
schnurer
1835
6
1837
317
szymon
michael
schnurer
sep
1
1837
436
szymon
schnurer
malka
moses
schnurer
1800
04
1832
270
bayla
rachel
liebler
1806
07
married
1826
14
leybel
schnurer
1827
25
kalman
schnurer
1828
147
1828
175
hanna
malka
schnurer
1829
303
schaja
simche
schnurer
1831
32
jozef
leib
schnurer
1833
13
jachet
schnurer
1833
249
juda
schenirer
1878
295
tarnow
scheindel
feigel
samul
chaim
schenirer
dec
10
1835
2955
tarnow
oct
18
1840
3840
tarnow
itte
schenirer
may
9
1838
3344
tarnow
abrahm
schenirer
apr
6
1843
4272
tarnow
mirel
lipschitz
1844
brzesko
salman
freude
married
nov
12
1865
23
tarnow
moses
schenirer
jul
26
1863
34
tarnow
salamon
schenirer
oct
24
1868
322
tarnow
laie
kriss
jun
1868
married
jun
1898
31
kolomya
juda
samuel
schenirer
1889
236
kolomya
naftali
schenirer
apr
27
1890
311
kolomya
1948
gittel
markus
oct
2
1892
425
tarnopol
1946
married
jun
24
1913
tarnopol
maurycy
schenirer
dec
2
1920
lwow
mirla
schenirer
jul
14
1924
krakow
leib
schenirer
1891
712
kolomya
cypra
schenirer
1892
1893
4
kolomya
eliasz
wolf
schenirer
1895
364
kolomya
freide
schenirer
1896
501
kolomya
jutta
schenirer
1898
4
kolomya
fanny
schenirer
1899
83
kolomya
1900
201
kolomya
fryma
chana
schenirer
1901
350
kolomya
1901
215
kolomya
bela
schenirer
1902
509
kolomya
iser
schenirer
1905
256
kolomya
chane
schenirer
sep
30
1870
282
tarnow
sara
schenirer
1846
47
tarnow
fischel
weissman
may
15
1844
4430
tarnow
isaakleib
taube
married
may
25
1866
14
tarnow
laser
joseph
weissman
nov
5
1866
362
tarnow
lea
schenirer
mar
4
1849
5080
tarnow
rachel
schenirer
jul
26
1852
223
tarnow
oct
2
1855
725
tarnow
bezalel
schenirer
nov
26
1853
1854
20
tarnow
roza
lack
feb
24
1855
76
1938
banns
1903
59
laja
schenirer
may
15
1875
tarnow
kalman
mandelbaum
wisnicsa
banns
1901
11
scheine
feige
mandelbaum
apr
13
1900
230
abraham
leib
wasserberger
nov
22
1896
krakow
1946
married
dec
1
1924
247
family
listing
itel
mandelbaum
1901
698
chaja
mandelbaum
nov
4
1903
713
abraham
jakob
mandelbaum
jun
30
1906
468
1947
regina
mandelbaum
jan
5
1910
10
elias
schenirer
mar
1
1878
124
dec
14
1883
487
juda
schenirer
jan
10
1880
16
izrael
schenirer
sep
4
1881
639
sep
19
1881
467
sara
schenirer
jul
3
1883
403
samuel
nussbaum
jan
10
1882
24
married
divorced
jun
10
1913
rachel
schenirer
aug
21
1884
630
oct
7
1885
474
menasche
schenirer
oct
27
1885
713
jun
17
1887
239
aron
schenirer
dec
14
1886
762
mina
rosa
oct
25
1887
lwow
klara
schenirer
dec
1
1912
leipzig
chaja
schenirer
oct
16
1888
689
szymon
schenirer
feb
25
1890
krakow
1929
jakob
schenirer
apr
15
1891
krakow
1929
hela
wertheimer
aug
30
1904
podgorze
married
jan
4
1925
podgorze
matylda
schenirer
dec
30
1892
krakow
abraham
schenirer
jun
9
1897
krakow
1929
salomon
schenirer
1855
tarnow
syma
simcha
treller
apr
27
1859
krakow
sep
2
1907
krakow
married
jan
19
1906
14
chaja
schenirer
aug
18
1878
510
chaim
sonderling
lipnik
married
1904
63
juda
schenirer
jan
10
1882
9
feb
17
1882
52
son
schenirer
oct
29
1883
687
nov
12
1883
435
chaim
schenirer
mar
2
1886
158
daughter
schenirer
jun
9
1887
505
jun
9
1887
228
chana
beila
schenirer
dec
5
1888
783
1946
mojzesz
gluckstein
apr
19
1880
228
banns
1917
412
married
mar
25
1917
stefan
gluckstein
jan
26
1918
66
krystyna
gluckstein
sep
16
1922
krakow
scheina
feiga
schenirer
sep
21
1894
krakow
rachel
schenirer
jun
28
1900
493
1941
likiernik
gutman
schenirer
may
12
1857
115
tarnow
cecylia
schenirer
aug
30
1860
tarnow
1920
saul
eichenbaum
sep
3
1841
382
1920
married
mar
13
1887
60
family
listing
saul
schmeidler
may
1
1855
177
banns
1920
250
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
3
2013
