schonker family 
qq 
schonker
family
dawid
schonker
hendli
mozes
cyna
schonker
1808
apr
17
1853
122
chaja
doba
schwartz
1806
07
dec
4
1871
392
married
nov
20
1826
63
ester
minda
schenker
1827
31
sep
2
1873
746
hersz
sussman
peltz
feb
11
1828
38
married
sep
23
1847
37
family
listing
baila
gitl
schonker
dec
10
1830
1835
111
1906
markus
hirschberg
mar
5
1827
82
1906
family
listing
feigel
schonker
dec
14
1834
1835
110
jakob
jozef
hertzig
1831
57
family
listing
eyzyk
schonker
jul
28
1837
374
1891
podgorze
taube
schulkind
1837
324
szymon
syne
schenker
apr
1
1860
podgorze
roza
goldfinger
sep
1863
nowy
targ
married
nov
25
1884
101
stefan
schenker
dec
17
1885
738
apr
23
1887
154
zygmund
henryk
schenker
feb
5
1889
67
leon
dawid
schenker
sep
15
1865
podgorze
feigel
bornstein
jan
30
1868
krakow
married
dec
25
1892
podgorze
nachman
schenker
nov
2
1889
podgorze
zygfryd
schenker
jul
13
1891
podgorze
ewa
schenker
oct
15
1893
podgorze
debora
schenker
oct
8
1896
podgorze
izaak
schenker
may
21
22
1898
podgorze
rebeka
feniger
oct
13
1904
chrzanow
pessel
schenker
nov
23
1901
podgorze
jozef
schenker
oct
1
1873
podgorze
malka
perlberger
sep
30
1876
klasno
alfred
izaak
schenker
oct
10
1898
krakow
ernestyna
liebesfreund
wysoki
brzeg
ad
jaworzno
married
prog
syn
1928
843
oskar
schenker
may
15
1900
344
elzbieta
schenker
1902
223
jan
schenker
sep
27
1905
654
son
schenker
jun
20
1907
488
son
schenker
oct
5
1909
854
mojzesz
schenker
sep
14
1878
podgorze
1940
malka
schenker
apr
28
1840
355
jakob
pawliger
feb
8
1839
130
family
listing
zlota
schenker
apr
24
1843
270
berek
better
aug
3
1843
399
jakob
ester
sara
eidla
schonker
mar
14
1850
165
abraham
beckmann
jul
14
1847
271
married
jan
19
1875
5
family
listing
sussman
schonker
1809
10
trzebinia
1900
beila
zagan
1810
11
jun
21
1831
176
married
jul
29
1828
24
unnamed
boy
schonker
apr
10
1829
149
apr
10
1829
izaak
israel
schonker
mar
13
1830
105
jun
10
1830
184
izaak
schonker
jun
6
1831
168
jun
18
1831
169
hindy
infeld
1814
15
1900
krakow
1900
census
married
nov
30
1831
54
mozes
chaim
schonker
dec
9
1832
434
mar
15
1835
83
izaak
schonker
jan
12
1835
99
1900
nachy
breindl
freilich
1833
24
1889
1900
married
jan
22
1854
105
ester
schenker
dec
29
1854
1855
3
rywka
schenker
jul
20
1856
jun
15
1858
krakow
izrael
jahr
nov
25
1854
486
married
1893
3
family
listing
chana
schenker
dec
19
1861
krakow
mendel
breit
mar
6
1863
krakow
1940
married
dec
3
1885
110
family
listing
golda
schenker
1862
63
krakow
david
schenker
dec
2
1863
chrzanow
mojzesz
cyrla
sigman
married
jan
1
1893
4
sara
schenker
mar
10
1884
137
mojzesz
jozef
rubinlicht
warsaw
1929
banns
1901
183
berta
rubinlicht
may
24
1903
339
izrael
schenker
oct
29
1885
636
gitel
schonker
mar
3
1884
185
izaak
rywka
jahr
banns
1912
69
joachim
schenker
jan
3
1887
warszaw
benjamin
schenker
oct
4
14
1898
krakow
temora
klein
dec
7
1899
krakow
1940
married
jul
4
1927
krakow
dora
schenker
1930
1940
ruchel
schenker
mar
3
1865
krakow
1940
joel
freilich
sep
19
1867
krakow
married
dec
20
1892
podgorze
family
listing
chaja
schenker
jul
25
1867
krakow
lipe
laufer
jan
1866
sienassa
married
1890
dawid
thorn
jan
21
1866
krakow
banns
1916
337
married
sep
6
1916
dawid
leib
schenker
aug
14
1870
krakow
golda
zucker
1868
krakow
married
feb
2
1904
35
freide
feigele
schonker
mar
20
1837
213
mar
19
1840
71
juda
schenker
may
14
1839
249
may
18
1886
170
feigel
schiff
jun
26
1836
306
1890
married
nov
13
1860
352
chaja
gela
schenker
jan
3
1861
krakow
abraham
jozef
tislobis
oct
4
1858
krakow
married
mar
11
1883
32
family
listing
golda
schenker
jul
25
1862
krakow
mozes
aron
urbach
chrzanow
sara
urbach
aug
23
1887
532
ester
urbach
nov
6
1888
742
juda
urbach
feb
22
1890
krakow
hirsch
urbach
may
15
1892
wolf
urbach
nov
7
1896
dawid
urbach
oct
19
1897
baruch
urbach
mar
2
1899
hinda
urbach
aug
5
1904
524
dawid
izajas
schenker
oct
10
1863
krakow
1938
chaja
schinagel
dec
31
1861
gorlice
1923
married
aug
13
1893
podgorze
juda
schenker
apr
13
1890
krakow
1939
berlin
dora
aschheim
oct
28
1894
berlin
married
dec
23
1920
berlin
mendel
schenker
may
31
1892
krakow
lea
wachsman
apr
29
1900
wieliszka
married
sep
10
1929
berlin
hirsch
schenker
mar
3
1893
mar
2
1894
krakow
bernard
baruch
schenker
apr
17
1894
95
krakow
rozalia
schenker
oct
20
1896
krakow
joachim
schenker
jul
29
1898
1927
emil
schenker
jun
29
1899
krakow
baruch
schenker
1861
68
krakow
jul
11
1870
288
hendel
schenker
nov
22
1872
1873
27
maier
moses
geitzhal
salomon
geitzhal
jun
30
1915
schija
heschel
schenker
feb
6
1875
125
feb
24
1875
63
scheindel
chana
schenker
nov
15
1876
813
ichel
ichhauser
mar
21
1877
216
banns
1901
104
married
jun
24
1901
family
listing
scheindla
hanna
anna
schenker
apr
28
1842
211
oct
25
1887
436
abraham
zucker
nov
19
1842
511
married
jul
27
1886
69
family
listing
feigla
mindla
schenker
oct
1
1843
507
jun
28
1844
132
ewa
hawa
schenker
jan
30
1845
160
mendel
leinzeig
jul
1845
wodzislowa
married
dec
5
1883
110
family
listing
abraham
schonker
apr
26
1846
225
sep
11
1847
504
jakob
schonker
may
1
1848
149
laja
lea
schonker
sep
19
1849
368
may
22
1907
izak
rosenblum
feb
24
1852
115
married
aug
2
1881
49
previously
married
laja's
younger
sister
family
listing
rachel
rozalia
schonker
mar
11
1852
143
nov
22
1879
374
izak
rosenblum
feb
24
1852
115
married
may
22
1879
24
subsequently
married
rachel's
older
sister
family
listing
mendel
schonker
schenker
1817
20
malki
goldwasser
1820
21
apr
1878
married
apr
10
1840
23
baila
braindel
schenker
feb
16
1841
98
1866
70
dawid
richter
1840
chrzanow
ruchel
richter
apr
1862
krakow
aron
leib
graber
jan
1862
krakow
married
mar
1
1887
51
family
listing
izrael
leib
richter
1865
krakow
gitla
richter
1866
krakow
chawa
mindel
schenker
dec
18
1842
1843
13
eliasz
pinkus
neumann
mar
6
1839
132
family
listing
izaak
hersz
schenker
apr
12
1845
148
malka
borgenicht
gdowie
dawid
schenker
jul
1
1876
430
nov
1
1877
477
chaim
schenker
jan
5
1878
15
freida
ruchel
reichherz
feb
22
1880
202
dec
8
1919
podgorze
married
feb
5
1905
20
regina
borgenicht
schenker
feb
8
1906
66
sabina
schenker
jul
25
1915
podgorze
ewa
schenker
nov
11
1917
podgorze
jozef
schenker
sep
14
1880
556
rozalia
dembicer
may
9
1879
419
banns
1908
176
markus
gumpel
schenker
jun
14
1849
240
izrael
mozes
schenker
sep
25
1851
459
sara
rywka
leinkram
jun
19
1848
193
married
dec
23
1873
49
dawid
hirsch
schenker
apr
30
1882
236
gusta
gitel
schwarz
1885
lwow
banns
1907
113
married
nov
17
1907
lwow
alfred
emanuel
schenker
mar
11
1909
184
1946
marylla
schenker
mar
20
1913
nina
schenker
feb
27
1921
1950
becalel
schenker
feb
21
1884
81
apr
15
1885
192
matel
matylda
schenker
jul
28
1885
426
josef
ascher
wallach
lutcza
banns
1903
152
jenny
wallach
jul
6
1904
432
henia
tauba
helen
wallach
aug
13
1905
537
mar
1989
nyc
ksiel
samuel
laks
podgorze
married
1929
180
son
wallach
oct
4
1907
694
abraham
emanuel
wallach
jan
21
1909
31
1947
us
izak
schenker
aug
22
1886
496
1948
tel
aviv
hermina
magdelena
nov
24
1891
vienna
married
nov
20
1917
vienna
divorced
anna
groschler
dec
10
1908
894
married
dec
15
1929
349
chaim
szymon
schenker
feb
3
1889
48
helena
goldwasser
antwerp
wolf
rozalia
grunzweig
banns
1913
229
georgetta
schenker
felicja
schenker
willy
schenker
scheindel
beila
schenker
feb
8
1890
krakow
hersch
backenroth
boryslaw
eisig
brandla
married
1909
44
abraham
israel
schenker
mar
19
1853
135
kehndel
feigel
tislobis
1856
krakow
1940
married
jan
2
1882
1
matel
schenker
jun
27
1876
441
1948
dawid
tilles
dec
7
1871
765
1935
banns
1897
16
family
listing
feiwel
schenker
dec
29
1877
815
1940
matylda
schenker
jun
15
1881
367
1940
married
aug
30
1903
podgorze
edmund
schenker
jan
23
1905
28
beila
berta
schenker
mar
5
1882
122
1940
nachman
hirsch
bau
tyczyn
married
1905
136
anna
bau
aug
6
1906
558
jozef
bau
jul
25
1911
zywiec
1950
dawid
schenker
oct
25
1884
648
1940
blume
wiesenberger
mar
29
1889
berzevice
1950
married
may
9
1911
krakow
zygmunt
schenker
nov
21
1911
784
1940
izak
schenker
apr
22
1889
225
cine
schenker
1855
krakow
elka
rywka
schenker
apr
15
1859
krakow
1929
mozes
israel
isser
hirschberg
oct
8
1852
462
1921
married
nov
2
1876
49
family
listing
judka
schonker
1818
20
1890
gitla
brucha
rosenfeld
1819
20
may
29
1884
239
married
feb
23
1841
11
kopel
schenker
jan
11
1842
35
ruchel
eichenbaum
nov
10
1833
468
married
aug
8
1888
94
saul
schenker
dec
13
1869
krakow
ester
birnstein
gitel
gusta
schenker
jul
5
1892
krakow
1940
samuel
zuckerbrod
jun
18
1894
oswiecim
1940
married
dec
25
1921
krakow
runia
zuckerbrod
oct
20
1920
krakow
1940
jerzy
zuckerbrod
aug
26
1922
krakow
1940
dawid
schenker
feb
7
1895
podgorze
zlata
schenker
apr
23
1897
podgorze
jozef
schenker
paula
schenker
hendel
schenker
apr
22
1904
krakow
samuel
schenker
may
13
1843
347
sep
18
1843
273
izak
schenker
sep
6
1844
497
1847
117
rifka
schenker
oct
20
1847
405
may
27
1851
132
girl
schenker
jun
1850
jun
27
1850
117
sara
schenker
mar
21
1852
160
1940
gabriel
eisen
wisnicz
jakob
scheindle
married
1895
69
mirel
eisen
nov
11
1873
1874
159
salomon
ehrlich
jan
7
1877
40
scheindel
eisen
1900
913
roza
eisen
dec
15
1902
854
1940
samuel
kupferman
nov
7
1901
409
drohobycz
1940
gitel
eisen
sep
2
1904
579
tauba
eisen
jul
25
1906
535
beila
eisen
jan
4
1908
7
juda
eisen
may
19
1909
384
jakob
eisen
aug
26
1875
569
chawa
silberstein
sep
24
1874
622
1940
scheindel
silberstein
may
28
1897
krakow
1940
nasanel
hermele
jun
13
1897
olszyna
1940
kalman
hermele
jun
22
1930
1940
symcha
lea
silberstein
jun
28
1898
krakow
perel
silberstein
1901
53
regina
silberstein
1902
866
jozef
dawid
blonder
krakow
married
1929
76
chana
silberstein
jan
18
1905
40
wolf
silberstein
sep
28
1907
748
chaim
eisen
sep
13
1876
664
1940
chana
liebeskind
szymon
eisen
sep
18
1910
631
1940
lola
eisen
sep
7
1912
653
1940
izak
eisen
nov
15
1878
801
rachel
itzinger
biecz
banns
1903
22
david
eisen
aug
13
1881
516
1940
mariem
ryfke
weiss
kolbuszowa
1940
banns
1906
1
tauba
eisen
1940
juda
eisen
jan
13
1911
kolbuszowa
szulem
izaak
eisen
jun
17
1917
kolbuszowa
salomon
eisen
oct
30
1886
669
gotzel
schenker
malka
1831
kalman
schenker
1806
07
sep
10
1885
443
freidel
buchbaum
dec
9
1808
1885
married
jul
21
1831
44
malka
fromet
schenker
mar
26
1833
130
apr
2
1834
70
getzel
mendel
schenker
aug
15
1834
353
dec
28
1842
330
leibel
schenker
jul
26
1836
284
jakob
schenker
aug
8
1839
368
1840
158
laia
pessel
schenker
may
5
1841
204
ester
feigel
schenker
feb
12
1843
220
daughter
schenker
oct
2
1844
454
oct
13
1844
230
zelig
schenker
oct
20
1847
404
apr
15
1848
161
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
8
2013
