schuchart family 
qq 
schuchart
family
hirsch
szur
schuchart
c1761
szeindel
c1771
mar
13
1813
51
lewek
chaja
rozla
schuchart
1793
1849
478
selig
hochstim
1792
family
listing
rachel
schuchart
1796
97
mar
21
1877
124
jakob
spilling
1793
94
1847
636
married
jun
17
1818
23
family
listing
gitel
schuchart
1799
1802
hendel
peiperl
1798
1836
family
listing
wolf
hirsch
rauchinger
nov
30
1799
1846
35
family
listing
moses
jacob
schuchart
jun
28
1804
jacob
schuchart
aug
5
1806
sara
freidel
schuchart
apr
10
1809
feiwel
schuchart
1811
132b
1890
hudessa
friedman
jan
20
1808
jan
15
1889
22
married
1834
18
son
schuchart
1835
227
daughter
schuchart
1836
555
1836
392
abraham
salomon
schuchart
aug
7
1838
337
chaja
perl
selzer
1842
99
married
jan
25
1863
3
baruch
hirsch
schuchat
1865
may
13
1870
195
dawid
schuchat
1873
643
oct
29
1874
552
tschewa
schuchat
mar
7
1876
265
son
schuchat
nov
3
1877
nov
7
1877
484
beila
schuchat
jan
29
1879
84
roza
schuchat
sep
23
1880
579
malka
schuchat
jan
8
1882
18
lea
schuchat
mar
29
1883
226
herszel
schuchart
oct
2
1840
419
1840
265
moyzesz
dawid
schuchart
1842
360
hinda
wieder
nov
25
1848
413
married
may
30
1871
13
wolf
leib
schuchat
apr
2
1875
270
son
schuchat
jun
10
1877
424
jul
6
1877
280
wolff
leib
schuchart
apr
27
1845
353
nache
sara
banaschek
1824
krakow
1890
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jun
10
2012
