schuldenfrei family 
qq 
schuldenfrei
families
berl
hirsch
schuldenfrey
1776
taube
1782
nachum
married
sep
15
1802
mojzesz
pinkus
schuldenfrey
c1823
ester
dwora
pitzele
1826
75
apr
23
1871
128
married
apr
1
1841
25
michal
szuldenfrey
1842
205
bina
splitter
jan
4
1839
33
ruchel
schuldenfrei
mar
1868
jul
13
1869
277
leib
schuldenfrei
1870
krakow
jakob
isacher
schuldenfrei
jul
12
1873
454
ester
debora
schuldenfrei
jan
1
1876
59
oct
8
1877
429
chaim
samuel
schuldenfrei
aug
17
1878
504
majer
saul
schuldenfrei
feb
28
1881
109
hanna
szuldenfrey
dec
6
1844
578
1854
102
maier
szuldenfrey
mar
12
1847
102
malka
szuldenfrey
may
26
1849
195
lea
schuldenfrei
1851
243
majer
izak
eisenthal
may
25
1849
202
married
mar
8
1889
26
family
listing
gruna
szuldenfrey
1852
134
rubin
schuldenfreyj
apr
25
1853
228
abraham
pinkus
schuldenfrey
1798
racheli
rosenbaum
1798
1853
213
majer
hanny
jakob
pinkus
schuldenfrey
jul
1
1816
1821
219
scheindel
gesang
1812
93
1847
465
married
oct
30
1832
73
chaja
fromet
schuldenfrey
may
3
1834
242
1900
lazar
feywel
tilles
mar
23
1824
118
1879
family
listing
naftali
lazar
schuldenfrei
1835
415
gutel
schuldenfrey
aug
9
1837
432
sara
szuldenfrey
oct
25
1839
517
dawid
schuldenfrey
jul
27
1841
334
1849
473
faitzika
schuldenfrai
nov
3
1843
1844
11
1844
8
jozue
szuldenfrei
aug
3
1820
1821
219
1884
feigel
dyzenhaus
1824
jul
9
1878
281
jekel
biny
married
dec
31
1837
staszow
jan
9
1846
2
genendel
schuldenfrey
oct
13
1840
443
abraham
mozes
propper
aug
11
1838
339
married
nov
8
1858
271
family
listing
ewa
szuldenfrei
jun
2
1843
295
1891
austria
abraham
szwenk
dec
28
1844
1846
1
oct
16
1915
29774
manhattan
buried
austria
married
jan
4
1867
12
family
listing
etell
szuldenfrei
dec
1
1845
1846
20
1846
466
izaak
szuldenfrei
jan
30
1848
31
1848
65
bajla
roza
szuldenfrei
jan
11
1849
19
1850
43
mojzesz
schuldenfrej
1851
171
1853
330
moyzes
pinkus
schuldenfrey
1822
407
kalman
schuldenfrej
1825
1890
necha
blum
1823
361
1890
married
dec
17
1844
94
getzel
schuldenfrey
dec
10
1845
618
ettel
schuldenfrey
aug
9
1848
259
majer
eizia
schuldenfrej
1851
333
1852
105
rachel
schuldenfrej
dec
3
1853
547
chana
schuldenfrei
apr
8
1882
371
fredrich
schuldenfrei
1864
66
poland
england
apr
30
1932
9843
brooklyn
ny
rebecca
franklin
1866
67
1868
73
england
jun
26
1940
13574
brooklyn
ny
married
jun
30
1895
10714
manhattan
ester
ethel
schuldenfrei
jun
6
1899
9358
brooklyn
1920
albert
schuldenfrei
1901
02
ny
1920
hanna
sara
szuldenfrey
1827
12
1890
szymon
deiches
1823
25
may
7
1888
149
married
jun
1
1843
29
family
listing
bayla
gitel
schuldenfrey
1830
134
1830
230
izaak
pinkus
schuldenfrey
1832
10
ester
rothblum
1835
455
dec
28
1899
35922
manhattan
manele
married
nov
20
1851
24
malka
schuldenfrei
oct
7
1852
454
hirsz
majer
sternberg
sep
22
1850
413
family
listing
salomon
schuldenfrei
jan
4
1856
krakow
mar
28
1923
9558
manhattan
rebecca
deiches
jan
20
1863
austria
jun
26
1940
13574
brooklyn
ny
married
nov
6
1881
7380
manhattan
herbert
schuldenfrei
aug
5
1882
ny
jun
29
1953
plainfield
nj
selma
selena
musliner
1885
ny
aug
28
1973
married
mar
31
1908
6399
manhattan
william
schuldenfrei
aug
20
1909
plainfield
nj
mar
25
1993
palm
beach
fl
leonore
dubrowin
sep
15
1915
ny
apr
3
1993
palm
beach
fl
robert
schuldenfrei
feb
13
1943
elaine
chatillon
eskesen
may
31
1971
patricia
dillon
dec
16
1950
stephen
andrew
schuldenfrei
oct
11
1946
ny
ny
joan
coopersmith
jun
6
1947
ny
ny
married
mar
29
1969
plainfield
nj
joseph
schuldenfrei
nov
7
1912
nj
jul
7
1990
nj
ruth
lipis
apr
25
1916
apr
1987
plainfield
nj
david
schuldenfrei
aug
20
1947
nj
roberta
brown
dec
10
1949
married
1972
73
jean
schuldenfrei
ludwig
lewis
louis
schuldenfrei
aug
5
1884
ny
may
17
1926
14885
manhattan
nellie
natalie
schuldenfrei
jun
7
1886
459427
manhattan
1958
lionel
friedmann
1883
84
pa
1930
married
jun
7
1910
12156
manhattan
maxine
friedmann
1910
11
ny
edward
rosewater
dec
25
1908
nebraska
jan
6
2004
elkins
park
pa
married
1930
ann
rosewater
1945
46
robert
kronley
1944
45
married
may
14
2005
boston
diane
friedmann
pa
1920
jeanne
friedmann
may
27
1915
pa
oct
20
2001
boston
ma
frank
westheimer
jan
15
1912
baltimore
md
apr
14
2007
cambridge
ma
married
1937
ruth
susan
westheimer
1940
41
ellen
westheimer
1944
45
babette
friedmann
jun
23
1918
pa
may
9
2000
philadelphia
clarence
bernstein
1912
ny
married
mar
12
1940
toni
bernstein
amber
jill
bernstein
robert
austrian
apr
12
1916
baltimore
md
mar
25
2007
philadelphia
pa
married
1966
67
aleksander
schuldenfrei
1858
krakow
fannie
schuldenfrei
1861
63
krakow
aug
29
1947
chicago
il
sigmund
deiches
jun
15
1860
krakow
sep
4
1932
chicago
il
married
jan
18
1885
53490
manhattan
family
listing
lisel
schuldenfrei
1863
krakow
manes
schuldenfrei
1865
krakow
aron
pinkus
schuldenfrei
1866
krakow
1910
nj
sadie
tigner
1872
ny
1910
elkan
rebecca
hahn
married
jun
14
1892
7491
manhattan
elsa
schuldenfrei
1894
il
1910
nj
irving
schuldenfrei
1898
il
1910
nj
hirsch
henry
schuldenfrei
sep
1867
krakow
sep
13
1940
19129
manhattan
esther
spingarn
jun
1869
ny
1905
hymes
pauline
cohen
married
nov
10
1896
17640
manhattan
sophia
schuldenfrei
1867
krakow
1920
adolph
hut
1862
austria
dec
13
1910
36835
manhattan
married
oct
14
1888
11076
manhattan
isidore
hut
jul
27
1890
22876
manhattan
sep
1973
ny
ny
rudolf
hut
oct
3
1891
35528
manhattan
1920
myrtle
krauss
aug
20
1893
ny
mar
1976
ny
ny
married
may
17
1917
15595
manhattan
alan
stephen
hut
jan
13
1920
ny
sep
3
2001
palm
beach
fl
betty
luise
schloss
1924
ny
norman
beatrice
married
aug
10
1943
manhattan
steve
hut
margaret
peggy
hut
bradley
craig
diggs
sep
18
1948
missoula
montana
jul
25
2008
seattle
married
1970
ginny
hut
robert
cartwright
tom
hut
eve
jakob
schuldenfrei
1869
krakow
debora
dora
schuldenfrei
jul
8
1873
1874
123
1930
morris
schiller
1876
77
germany
1930
solomon
annie
married
may
7
1901
7945
manhattan
ester
schiller
1901
02
ny
apr
6
1903
16037
manhattan
1930
alan
rosenberg
married
dec
25
1934
1935
82
manhattan
edwin
schiller
jun
29
1908
34864
manhattan
sep
23
1975
sunnyvale
ca
married
nov
18
1934
26569
manhattan
helen
schuldenfrei
1875
austria
ludwig
hut
nov
2
1874
689
jun
1964
ny
married
may
6
1899
18938
manhattan
family
listing
frances
schuldenfrei
1878
austria
mar
15
1946
6676
manhattan
charles
kosches
jan
1
1872
austria
mar
12
1934
6610
manhattan
married
jul
30
1899
11759
manhattan
family
listing
meyer
maks
schuldenfrei
mar
17
1878
192
aug
16
1880
361
emanuel
schuldenfrei
1868
austria
1924
frieda
salomon
salmon
1870
germany
dec
5
1940
11195
bronx
married
jan
26
1890
1252
manhattan
irving
siegfried
schuldenfrei
jun
20
1895
ny
ny
sep
18
1990
freeport
ny
gertrude
dahut
jul
16
1902
31580
manhattan
jun
1
1987
freeport
ny
married
nov
23
1932
16870
brooklyn
arthur
schuldenfrei
mar
10
1897
ny
jan
15
1970
brentwood
ny
naftali
jozef
schuldenfrey
1833
179
1833
230
son
schuldenfrey
1834
286
1834
141
fromet
schuldenfrey
1835
414
jozef
schuldenfrey
1836
557
rebeka
finkelstein
1830
348
frymeta
finkelstein
jun
1
1865
krakow
mojzesz
bochner
markus
bochner
mar
17
1897
krakow
chaskel
bochner
apr
30
1899
krakow
child
bochner
1901
40
dawid
leib
bochner
jan
4
1902
21
efraim
bochner
sep
25
1903
657
sara
finkelstein
1869
krakow
rebeka
finkelstein
nov
15
1837
warsaw
sina
sima
schuldenfrei
dec
7
jul
12
1878
nowe
miasto
1946
maier
schuldenfrey
1837
634
1842
142
izrael
schuldenfrey
oct
8
1839
459
hanna
sternberg
1836
395
married
1894
36
abraham
pinkus
schuldenfrei
jul
15
1862
krakow
lea
roza
piller
apr
22
1856
krakow
married
nov
4
1894
166
mojzesz
schuldenfrei
jul
9
1884
443
mar
4
1885
132
benjamin
schuldenfrei
sep
17
1886
576
oct
24
1981
brooklyn
anna
1892
austria
1920
miriam
schuldenfrei
sep
1
1918
ny
dec
15
2004
woodmere
ny
mindel
rywa
schuldenfrei
nov
13
1887
696
leib
gottinger
szczucin
banns
1913
61
1914
79
izrael
gottinger
nov
19
1911
797
henoch
schuldenfrei
mar
16
1889
159
perl
einhorn
zbyszyce
ad
nowy
sacz
banns
1914
53
nechemiasz
schuldenfrei
oct
18
1890
krakow
ruchel
schuldenfrei
jan
3
1897
krakow
ester
schuldenfrei
oct
25
1863
krakow
lobel
rabinowicz
sep
20
1859
krakow
married
1904
121
cousins
family
listing
chaia
schuldenfrei
1866
krakow
schewach
walkowski
jan
22
1870
krakow
1929
jozua
walkowski
feb
23
1897
krakow
1940
amalia
rosenzweig
sep
26
1905
628
1940
ada
walkowski
nov
7
1931
1940
hirsch
schuldenfrei
may
2
1867
krakow
1951
married
c1885
divorced
c1895
doba
dembitzer
1871
798
1940
banns
1901
164
hinda
feigel
helen
schuldenfrei
jan
19
1896
krakow
ludwig
married
1930
henry
henoch
schuldenfrei
feb
8
1897
krakow
may
1
1994
los
angeles
rosalind
grossgold
sep
11
1903
russia
jul
1985
los
angeles
married
1930
roberta
schuldenfrei
dec
20
1937
brooklyn
raymond
schuldenfrei
sep
23
1941
los
angeles
dia
helen
havels
may
5
1941
izaak
kalman
irving
schuldenfrei
oct
16
1898
krakow
sep
1980
ny
anna
mar
21
1905
russia
nov
22
1993
elizabeth
nj
harriet
schuldenfrei
1926
27
ny
david
wisch
solomon
koved
1922
may
schuldenfrei
1930
31
ny
jerry
fesman
helena
hanna
schuldenfrei
dec
6
1900
904
nov
1989
ny
ny
harold
cole
married
jul
25
1926
4345
bronx
stephen
cole
gusta
gertrude
schuldenfrei
sep
17
1902
602
oct
9
2001
bronx
ny
karolina
caroline
schuldenfrei
feb
20
1905
107
jul
19
1995
miami
fl
sigmund
nichtern
aug
27
1897
krakow
nov
1
1984
miami
fl
married
jun
27
1926
3991
bronx
alan
nichtern
1929
30
gail
1935
36
izrael
markus
carl
schuldenfrei
mar
20
1908
200
sep
26
2002
carolina
jeanette
aug
29
1914
sep
1976
ny
ny
married
1940
49
denis
schuldenfrei
may
12
1949
barbara
blake
mar
14
1952
abraham
pinkus
paul
schuldenfrei
oct
6
1909
680
dec
27
2001
boca
raton
fl
jean
cohen
may
22
1911
jan
31
1984
deerfield
beach
fl
married
1930
info
dianehostetler
mac
com
richard
schuldenfrei
1941
helen
plotkin
jun
23
1956
married
1984
diane
schuldenfrei
1944
paul
hostetler
jul
9
1921
jun
22
2002
seattle
wa
married
1971
ross
johnson
married
aug
21
2005
mary
schuldenfrei
aug
21
1914
nyc
aug
5
2008
bronx
ny
frimet
schuldenfrei
1868
69
krakow
debora
schuldenfrei
1871
623
671
1942
szymon
unger
dec
24
1873
1875
366
married
1898
55
abraham
unger
mar
25
1899
krakow
maurycy
unger
sep
22
1900
702
son
schuldenfrei
feb
20
1873
125
feb
26
1873
70
marjim
scheindel
schuldenfrei
nov
1874
1875
28
icyk
jakob
szwarcbaum
szczekocin
obw
woloszczowa
married
1919
96
hena
szwarcbaum
mar
7
1910
172
jozef
szwarcbaum
1918
205
jochwet
schuldenfrei
jan
2
1876
178
golda
schuldenfrei
may
19
1877
346
1940
jakob
margulies
dec
12
1881
starasol
1940
henoch
schuldenfrei
jul
19
1880
435
malka
finkelstein
jan
1
1872
74
married
aug
14
1911
krakow
regina
finkelstein
may
7
1905
298
szymon
grunwald
sep
26
1901
619
married
aug
21
1930
helena
finkelstein
nov
6
1906
793
izydor
finkelstein
aug
8
1908
588
1970
st
pancras
london
regina
weiser
dec
16
1918
1989
90
henry
schuldenfrei
1946
aug
2001
westminster
london
england
pearl
berger
married
1978
hendon
england
joseph
schuldenfrei
1937
1987
david
schuldenfrei
1969
mimi
joanna
schuldenfrei
peter
sheldon
john
jack
schuldenfrei
1937
june
flank
married
1966
brent
london
daniel
joseph
schuldenfrei
1974
st
marylebne
england
daphna
ilena
leah
schuldenfrei
1970
brent
england
michael
schuldenfrei
1967
hammersmith
england
hanit
bernard
finkelstein
jan
23
1910
45
feigel
schuldenfrei
sep
7
1882
629
jul
24
1883
255
pinkus
schuldenfrei
dora
schuldenfrei
scheindel
schuldenfrei
unconnected
jachat
schuldenfrei
oct
28
1870
nov
4
1870
624
frimet
schuldenfrei
1867
68
may
17
1871
157
berl
munisch
schuldenfrei
1872
209
rachel
schuldenfrei
1868
69
jul
30
1873
444
samuel
hirsch
schuldenfrei
1871
feb
25
1874
94
salomon
schuldenfrei
krakow
ester
szyfra
rafaelowitz
dzialoszyce
chaim
beila
rebeka
schuldenfrei
apr
21
1877
319
zissel
schuldenfrei
1855
moses
abraham
reisberger
1829
efroim
married
jul
11
1872
20
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
28
2013
