seifter family 
qq 
seifter
family
zanwel
seifter
salomon
gutel
dawid
salomon
seifter
1813
15
nov
24
1875
324
rachel
piasecki
1817
1840
3
married
jan
30
1838
5
daughter
seifter
1839
267
son
seifter
dec
14
1839
578
1839
277
rachel
henna
lemberger
1819
39
haia
seifter
1841
44
1841
29
daughter
seifter
1842
207
abraham
seifter
jun
15
1847
235
jul
9
1933
new
rochelle
ny
sara
fischer
1851
417
sep
21
1889
362
jetta
jennie
seifter
feb
12
1872
564
may
14
1953
little
rock
ar
samuel
joseph
spitzberg
dec
4
1871
krakow
feb
28
1943
little
rock
ar
married
jun
17
1894
7088
manhattan
family
listing
genendel
gussie
seifter
aug
16
1874
470
sep
27
1944
monroe
la
eli
dante
1872
sejny
poland
feb
7
1958
winnsboro
la
married
may
17
1896
pulaski
ar
mollie
dante
aug
11
1897
little
rock
ar
sep
1983
queens
ny
joseph
dante
apr
11
1899
little
rock
ar
dec
14
1991
winnsboro
la
gladys
wilenzick
jan
26
1900
augusta
ar
apr
20
2000
houston
tx
married
oct
26
1921
little
rock
ar
selwyn
dante
may
30
1926
dermott
ar
2010
houston
tx
june
lustberg
jul
6
1929
crystal
spgs
ms
oct
27
1998
houston
tx
gary
dante
cathy
rayford
janis
leigh
dante
stephen
kaplan
alan
craig
dante
debbie
chenier
betty
mae
cohen
stekin
apr
29
1925
houston
tx
2010
houston
tx
married
sep
30
2001
houston
tx
morris
dante
twin
nov
19
1932
monroe
la
2010
houston
tx
june
shelton
jun
16
1933
gilbert
la
mar
27
1984
houston
tx
married
jun
12
1955
winnsboro
la
jules
cantor
dante
twin
nov
19
1932
monroe
la
2011
charlotte
latham
apr
5
1937
curve
tn
2011
salomon
hirsch
samuel
seifter
aug
6
1876
506
pepi
paulina
seifter
sep
26
1878
597
1942
robert
wicksman
sep
20
22
1880
odessa
russia
may
1971
forest
hills
queens
ny
married
sep
12
1908
1129
bronx
sylvia
wicksman
may
6
1910
ny
oct
7
2010
forest
hills
queens
ny
lillian
wicksman
1913
ny
2009
helen
wicksman
jul
15
1915
pulaski
ar
sep
20
2004
forest
hills
queens
ny
chawa
seifter
feb
3
1881
45
dec
3
1949
baton
rouge
la
harry
brown
rachel
seifter
jan
21
1883
29
may
26
1883
183
breindel
seifter
jul
25
1884
433
mar
8
1886
87
rebeka
seifter
dec
6
1886
732
lobel
seifter
apr
6
1888
195
jul
5
1889
272
rosa
seifter
feb
14
1888
91
jan
1974
dallas
tx
leon
spitzberg
dec
14
1879
krakow
1942
little
rock
ar
married
feb
24
1907
ar
maurice
spitzberg
oct
4
1912
ar
nov
18
2009
boca
raton
fl
edythe
kiefe
shapiro
feb
13
1913
il
dec
1
1982
gaithersburg
md
married
jul
22
1948
washington
dc
john
spitzberg
howard
spitzberg
aug
22
1915
little
rock
ar
jun
27
2010
dallas
tx
marjorie
wilson
jul
12
1921
monticello
ms
nov
18
2008
dallas
tx
married
aug
15
1948
craig
wilson
spitzberg
apr
16
1951
david
blair
spitzberg
feb
20
1953
jamila
javadova
1962
63
married
jun
6
2008
tarrant
county
tx
brian
howard
spitzberg
mar
23
1956
married
aug
31
1980
pauline
1875
austria
1920
stella
seifter
1898
ny
charles
manus
1896
ny
married
1923
474218
philadelphia
pinkus
seifter
may
20
1850
208
may
2
1895
7703
brooklyn
amelia
emilia
1849
germany
oct
3
1911
18905
brooklyn
frederich
seifter
1875
usa
mar
4
1939
1870
queens
agnes
sadie
hanigan
mar
18
1883
ny
1940
married
nov
26
1903
8008
brooklyn
stella
seifter
jan
1876
usa
1940
frederick
wolfgang
aug
1869
germany
1930
40
married
aug
23
1896
4461
brooklyn
perry
wolfgang
nov
5
1898
18249
brooklyn
nov
4
1914
20611
brooklyn
florence
wolfgang
nov
3
1901
4305
brooklyn
1940
gussie
seifter
may
24
1877
78
ny
mar
1965
ny
isidore
buchstahl
sep
22
1870
austria
jan
1966
ny
married
feb
4
1900
828
brooklyn
pauline
seifter
jul
16
1883
6012
brooklyn
1905
maurice
straus
strauss
1877
78
district
columbia
1920
married
jun
5
1906
4401
brooklyn
amalie
straus
1915
16
ny
1930
rosa
seifter
1885
usa
jul
30
1885
6316
brooklyn
1892
beatrice
seifter
1895
ny
1920
jozef
seifter
1823
24
sima
keil
1832
151
nov
22
1883
452
married
oct
26
1853
moyzesz
seifter
oct
23
1853
474
gitel
rachel
seifter
nov
22
1854
469
jun
14
1939
13434
manhattan
jakob
birkner
jul
8
1853
328
mar
9
1906
7819
manhattan
married
mar
4
1877
14
family
listing
jachet
seifter
krakow
jakob
kleinberger
podgorze
malka
kleinberger
twin
jul
1
1879
490
gitel
kleinberger
twin
jul
1
1879
491
hinda
seifter
1858
krakow
dec
22
1882
461
mojzesz
vogler
aug
28
1855
krzeslawie
dawid
vogler
feb
18
1879
107
nov
29
1879
387
zygmunt
vogler
apr
2
1880
176
fryderyka
reiss
nov
3
1889
lwow
married
jan
9
1912
lwow
jozef
vogler
jan
23
1913
krakow
emil
vogler
nov
1
1915
krakow
malka
vogler
nov
24
1882
717
apr
3
1884
139
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
17
2012
