schwartzbaum family 
qq 
schwartzbaum
family
lazar
schwartzbaum
pesla
sussel
schwartzbaum
1804
06
1849
226
ester
malka
kaufler
1814
jul
30
1873
434
jakob
reisel
schwartzbaum
1834
315
1834
149
sara
rywka
schwartzbaum
1835
120
hersch
jozef
goldschneider
1836
497
married
may
19
1881
36
family
listing
lazar
schwartzbaum
1836
390
1880
sussel
grunberg
aug
18
1838
394
adela
schwartzbaum
1856
krakow
nusen
salomon
laszkiewicz
1853
mielca
married
jan
25
1880
6
ernestyna
laszkiewicz
nov
24
1880
710
matylda
laszkiewicz
nov
1880
jan
22
1884
40
jozef
laszkiewicz
jun
28
1883
405
feigel
laszkiewicz
apr
1
1885
161
markus
peiper
nov
7
1879
808
banns
1908
107
married
apr
30
1908
family
listing
paulina
laszkiewicz
sep
23
1886
617
szeindel
stefania
laszkiewicz
may
19
1888
421
itel
schwartzbaum
oct
31
1838
1839
106
child
schwartzbaum
1841
366
1841
235
jakob
hirsz
schwartzbaum
1843
169
1846
454
salomon
schwartzbaum
oct
26
1845
557
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
3
2012
