seltzer family 
qq 
seltzer
family
abraham
seltzer
1776
1843
82
salomon
census
family
543
breindel
1774
1848
160
salomon
moses
mayer
seltzer
jun
25
1803
1841
100
malka
weichselbaum
1811
married
1829
35
isser
scholem
saltzer
1830
328
1831
62
ester
laia
bendytz
seltzer
1832
263
1835
402
chai
perel
bendytz
seltzer
1834
244
1834
121
izaak
zelig
seltzer
1835
636
1836
2
chawa
seltzer
jan
7
1837
34
feigel
seltzer
jun
25
1839
298
1841
226
baruch
seltzer
apr
15
1806
sora
breindel
1814
mozes
mozes
hirsch
selzer
1832
419
1833
31
michal
seltzer
1835
115
jakob
selzer
apr
5
1838
140
hinda
itel
spilling
may
19
1840
239
berisch
hirschel
selzer
1869
aug
21
1871
256
sara
selzer
1873
237
abraham
moszkowitz
dec
2
1877
751
banns
1903
119
married
jun
4
1903
family
listing
izrael
selzer
jul
27
1878
453
szymon
selzer
apr
9
1883
232
1940
dobe
bluma
mehr
haber
aug
26
1878
debica
1940
married
apr
14
1915
neutiterein
laje
selzer
oct
28
1905
debica
chaje
selzer
oct
31
1909
debica
hela
selzer
1940
lola
selzer
1940
mojzesz
meier
seltzer
1841
265
baila
faigel
seltzer
nov
8
1844
541
1847
311
salomon
seltzer
1811
55b
may
7
1870
190
bluma
ester
jochten
1812
16
1870
married
jul
6
1837
48
udel
seltzer
sep
10
1838
392
jan
30
1876
34
aron
samuel
sagan
feb
27
1844
76
family
listing
laia
seltzer
dec
29
1839
1840
39
perel
seltzer
1842
62
cyrla
golda
seltzer
1843
594
1844
158
rebeka
seltzer
1845
81
son
seltzer
aug
20
1845
414
1845
301
sara
marya
seltzer
jul
17
1846
369
dawid
dringer
1847
kosocice
pow
wieliczka
married
aug
17
1871
19
enoch
dringer
sep
26
1874
536
salomon
dringer
feb
21
1877
410
debora
dringer
may
1
1883
245
efrojm
mojzesz
dringer
dec
29
1889
821
markus
seltzer
1812
13
1846
86
ryfka
fromet
hotzner
1810
12
1843
198
married
1833
91
daughter
seltzer
1835
23
1835
3
marya
hinda
seltzer
sep
1
1837
433
itel
laja
seltzer
mar
20
1839
161
daughter
seltzer
1843
191
gitel
rifka
jonkler
1815
abraham
maier
seltzer
aug
12
1845
428
itel
seltzer
1848
265
szulem
seltzer
1815
16
szeindel
berwald
1814
117
married
may
28
1838
35
symche
seltzer
apr
20
1839
208
hinde
berger
1845
son
seltzer
1842
60
1842
31
daughter
seltzer
1843
147
1843
93
sara
leja
seltzer
jun
12
1844
352
1845
182
abraham
hirsz
seltzer
oct
15
1846
459
1848
337
mojzesz
alter
seltzer
apr
5
1850
156
1853
29
pinkus
seltzer
sep
20
1852
503
majer
izrael
seltzer
feb
3
1855
63
szmerl
seltzer
1818
1890
rachel
lea
freintlich
1819
1849
450
married
may
2
1839
39
hanna
seltzer
jun
22
1840
295
1841
19
chaia
perl
seltzer
1842
99
abraham
salomon
schuchat
aug
7
1838
337
married
jan
25
1863
3
family
listing
abraham
moyzesz
seltzer
feb
16
1844
72
zelda
hochberger
apr
16
1844
447
simon
markus
selzer
jul
24
1871
521
may
4
1928
budapest
janka
weissman
jul
22
1929
budapest
wojciech
selzer
aug
26
1898
budapest
szarlotta
selzer
1904
gyoer
doba
selzer
1873
jul
20
1874
326
schije
selzer
feb
1
1875
158
sara
mary
selzer
nov
9
1877
832
jozef
rozner
1875
tarnow
banns
1903
47
married
mar
13
1903
markus
rosner
jan
19
1904
77
1940
feigel
diener
apr
26
1908
1940
leonard
rosner
1938
1940
benjamin
rosner
jan
19
1904
78
ryfka
rosner
mar
9
1906
134
cyrla
rosner
sep
29
1907
702
1940
szymon
rosner
jan
14
1909
36
izak
finder
may
17
1904
zabno
1940
sussman
finder
1936
1940
sara
maria
finder
1938
1940
itel
selzer
jan
5
1880
24
aug
10
1881
394
jozef
selzer
nov
5
1881
841
hanni
spitzer
jan
1
1876
married
mar
17
1907
vienna
henryk
selzer
jan
19
1908
vienna
1938
chaja
sprynca
friedman
jun
29
1911
stanislawow
married
feb
8
1931
vienna
edward
selzer
oct
22
1910
vienna
saul
selzer
mar
31
1884
210
1940
fanna
feigenbaum
feb
13
1882
hanower
1940
banns
1912
115
married
aug
5
1914
henryk
selzer
feb
25
1915
podgorze
irena
selzer
nov
4
1924
podgorze
1940
son
selzer
nov
5
1888
839
nov
10
1888
443
dawid
alter
seltzer
feb
23
1846
124
1847
282
braindel
seltzer
feb
23
1849
68
leibisch
lobel
wiener
chrzanow
rachel
lea
wiener
may
7
1874
280
moses
hirsch
wiener
jan
23
1876
61
zirl
hermine
steinitz
lipniki
banns
prog
syn
1902
89
malka
freintlich
1823
37
1890
married
1895
82
hendlel
laja
seltzer
jun
1
1850
229
1850
108
daughter
seltzer
twin
1851
324
1851
173
son
seltzer
twin
1851
324
1851
171
leizer
seltzer
nov
12
1852
525
1852
415
mojzesz
jakob
seltzer
feb
27
1854
130
markus
saul
seltzer
1860
krakow
gitel
welner
1859
krakow
married
1895
174
chaja
reizel
selzer
jan
10
1889
34
markus
rosenberg
klasno
banns
1907
151
henryk
rosenberg
nov
17
1909
811
beila
selzer
dec
9
1890
krakow
uscher
judel
sigall
hollander
1883
292
tarnopol
married
1913
65
emilia
hollender
1917
493
helena
hollender
krakow
ludwik
taube
wassylkowice
ad
husiatyn
married
prog
syn
1933
942
isaak
seltzer
1864
mar
8
1872
88
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
23
2012
