schwartz family 
qq 
schwartz
family
leibla
schwartz
1783
84
sary
1783
84
oct
16
1849
706
herszl
hendel
schwartz
1803
06
apr
1
1874
150
izaak
frey
1800
01
1874
family
listing
chaja
doba
schwartz
1806
07
dec
4
1871
392
cyna
schonker
1808
apr
17
1853
122
married
nov
20
1826
63
family
listing
ester
raizel
schwartz
1813
1846
358
izaak
lamet
1811
16
feb
29
1884
83
family
listing
feigel
schwartz
1815
16
1851
pinkus
blum
1815
16
dec
18
1879
420
married
sep
17
1835
49
nache
sprincy
schwartz
1817
18
1890
mozes
mendel
bonde
bondy
1816
1890
married
jan
11
1839
4
family
listing
hirsch
schwartz
1820
21
selda
heninberg
1819
20
married
jul
13
1840
48
eizyg
schwartz
jun
27
1822
215
apr
22
1823
108
lipman
schwartz
1766
71
father
maybe
tobias
schwartz
1743
may
15
1813
74
parents
lipman
teybla
dwory
1775
79
jul
18
1853
209
hirsch
rosel
schwartz
oct
14
1801
aug
1
1870
316
nathan
bernhaut
nov
13
1799
jun
8
1872
223
married
sep
15
1819
32
family
listing
feigel
schwartz
1807
elkan
faster
1802
married
oct
30
1826
57
gitel
marya
faster
1830
228
symche
schwartz
1809
11
salomon
schwartzbrod
1802
07
feigel
schwartzbrod
1832
386
1832
368
daughter
schwartzbrod
1833
415
1833
276
daughter
schwartzbrod
1834
400
lipman
herschel
schwartzbrod
1836
5
1890
chaja
reizel
fiala
1834
317
1890
married
1893
143
jozef
schwarzbrod
1861
krakow
joachim
schwarzbrod
may
1
1862
krakow
roza
mindig
jan
10
1866
krakow
banns
1901
77
eliasz
maurycy
schwarzbrot
jun
15
1894
krakow
maria
sara
labin
jan
7
1900
132
married
apr
21
1929
134
samuel
schwarzbrod
twin
nov
4
1896
krakow
laura
schwarzbrod
twin
nov
4
1896
krakow
samuel
grobler
jul
14
1899
podgorze
1949
married
mar
18
1923
krakow
wanda
grobler
aug
28
1924
krakow
2012
haber
ron
haber
saul
schwarzbrod
oct
22
1864
krakow
1940
taube
toni
lamensdorf
mar
17
1876
lapczyce
1940
idek
lamensdorf
chaja
reisel
lamensdorf
feb
15
1900
165
dawid
lamensdorf
1902
862
leonora
lamensdorf
mar
27
1904
218
juda
lamensdorf
mar
17
1906
277
1940
scheindel
1910
1940
chaskel
lamensdorf
aug
27
1908
750
salomea
lamensdorf
aug
31
1910
689
ernestyna
lamensdorf
oct
20
1911
788
helena
chaje
ruchel
lamensdorf
1913
1940
amalia
lamensdorf
1914
1940
maria
lamensdorf
henia
lamensdorf
jun
1
1918
191
1940
salomon
schwarzbrod
1866
krakow
frimet
macner
sep
6
1885
piotrowice
married
feb
2
1908
zator
lipman
schwarzbrot
aug
7
1913
zator
mojzesz
schwarzbrod
jan
2
1869
krakow
debora
plock
feb
26
1874
149
married
1895
44
artur
schwarzbrot
feb
2
1896
maria
schwarzbrot
twin
apr
17
1897
emil
schwarzbrot
twin
apr
17
1897
diene
schwarzbrod
1871
188
nathan
schwarzbrod
apr
9
1873
307
1919
lea
macner
jan
18
1884
piotrowice
married
feb
11
1906
zator
symcha
schwarzbrod
1875
oct
31
1877
474
son
schwartzbrod
mar
17
1837
134
1837
100
chaja
schwartzbrod
may
17
1838
215
hone
schwartzbrod
jan
30
1840
62
1840
104
rachel
schwartzbrod
1841
55
dawid
metzger
1831
50
family
listing
daughter
schwartzbrod
1842
11
1842
5
malka
schwartzbrod
1842
22
1842
12
malka
feigel
schwartzbrod
1843
56
1845
91
tobiasz
schwartzbrod
mar
26
1844
137
1845
78
herszl
dawid
schwartz
1811
81a
dec
14
1841
336
nache
bernhaut
1821
132
married
aug
14
1838
46
uncle
niece
scheindel
schwartz
1815
16
1847
564
markus
brand
1816
17
apr
4
1885
178
married
aug
31
1837
63
family
listing
tobias
schwartz
jul
11
1821
224
1821
165
jozef
schwartz
1834
chai
giersonowicz
gitel
schwartz
1811
12
jun
7
1872
219
szaja
liebgold
1810
11
sep
1
1887
348
family
listing
lieba
schwartz
1809
13
1870
markus
jozua
order
1812
166
1870
married
mar
4
1834
19
family
listing
jozef
schwartz
rywki
c1766
apr
26
1826
69
dawid
schwartz
1802
sep
9
1881
439
perla
bluma
chmielnik
1806
07
sep
18
1876
305
zanwel
married
may
30
1827
26
zanwel
schwartz
sep
19
1828
1829
55
sep
15
1846
344
jozef
schwartz
dec
25
1830
1831
1
jul
19
1836
204
rywka
schwartz
jun
30
1833
1834
28
jan
18
1834
14
leibel
schwartz
jun
25
1835
379
chtule
ester
1843
moses
kalman
schwartz
1861
krakow
chaje
malka
schwartz
1867
krakow
rucla
laia
schwartz
apr
8
1840
192
son
schwartz
oct
24
1841
446
oct
30
1841
282
izaak
laibel
schwartz
1814
may
24
1878
208
bluma
rachel
dworzak
1817
20
jun
11
1886
199
daughter
schwartz
nov
30
1837
565
dec
3
1837
362
michal
schwartz
jan
3
1839
32
1900
blume
geller
1835
601
1900
banns
1901
33
1901
152
1902
103
berek
schwartz
may
18
1841
242
apr
5
1847
205
marek
schwartz
jul
25
1843
364
mary
schwartz
jan
14
1846
50
abraham
hirsch
schwartz
nov
4
1848
385
johanna
zuckerman
1850
ostrow
married
jun
6
1875
ostrow
maks
schwarz
mar
29
1876
ostrow
zygfryd
schwarz
sep
1
1877
ostrow
leon
schwarz
feb
23
1879
ostrow
pawel
schwarz
mar
28
1881
ostrow
wilhelm
schwarz
mar
5
1884
ostrow
hanna
roza
schwartz
1851
406
nov
12
1851
258
wolff
schwartz
jan
3
1853
18
reizla
schwartz
jun
6
1855
226
sara
schwartz
jun
9
1856
krakow
1940
izrael
majer
friedman
jan
1856
przerow
1923
married
jun
3
1885
55
family
listing
elias
schwartz
laja
1757
1824
107
mindla
schwartz
1800
01
chaim
aron
molter
1797
1844
30
laia
morder
1825
324
1832
225
baruch
aron
molter
1835
501
1836
426
jachwett
molter
jul
23
1837
405
1838
13
anszel
leibel
kurtz
1787
88
married
may
15
1845
14
elias
schwartz
1818
20
rachel
vogler
1822
24
hanna
feigla
schwartz
nov
23
1844
599
tauba
fraidel
schwartz
1851
391
ester
reizel
schwartz
nov
17
1854
1855
70
moyzes
schwartzbard
1749
1822
201
dwora
1750
1823
18
jonas
szwarzbart
c1782
1852
309
chai
1785
1819
244
majer
majer
schwartzbart
1812
jul
30
1880
327
schewa
berger
1813
married
jul
26
1836
42
chai
judess
schwartzbart
apr
26
1837
271
moses
kops
1833
290
family
listing
ester
dwoire
schwartzbart
jul
3
1838
282
berl
berger
sep
15
1838
415
cousins
family
listing
hawa
schwartzbart
jun
1
1840
258
berl
schwartzbart
jan
12
1843
35
hana
adler
1840
radwanowice
pt
chrzanow
banns
1892
123
rifka
judes
schwartzbart
nov
21
1874
1875
8
oct
26
1880
466
czewa
schwartzbart
may
jun
1876
sep
14
1876
302
lea
stock
apr
10
1864
krakow
married
may
9
1895
70
ruchel
schwartzbrod
may
18
1896
krakow
hirsch
meier
bochner
ploki
married
1929
266
ernestyna
schwartzbard
sep
19
1898
krakow
maks
schwartzbrod
jan
26
1901
56
1940
mina
schwartzbrod
sep
12
1902
566
weiss
moyzesz
schwartzbrod
feb
23
1845
101
1845
88
szaia
schwartzbrod
feb
18
1846
150
abraham
schwartzwald
nov
8
1848
382
sara
lea
schwartzbart
1851
594
1852
386
breindel
schwartzbard
1828
232
dawid
schwartzbart
1830
68
esias
schwartzbart
1818
66
breindel
c1792
1833
108
mundla
schwartzbart
jul
10
1821
226
jachet
schwartzbard
1822
131
laje
szwarzbart
1786
1822
218
szeji
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
24
2013
