schulsinger family 
qq 
schulsinger
family
abel
schulsinger
c1752
1824
168
malka
c1760
1819
39
zelig
jakob
izrael
schulsinger
1805
06
may
21
1883
173
judessa
reizel
strumlauf
1808
09
1846
168
married
feb
3
1825
4
sara
malka
schulsinger
1827
349
1846
181
mojzesz
jakob
wortzmann
1826
56
jun
3
1881
248
married
aug
27
1844
60
family
listing
abraham
abel
schulsinger
1830
129
1832
281
izaak
schulsinger
1832
266
freidel
bayla
janczalek
1833
140
married
dec
31
1851
38
pesel
ester
schulsinger
1851
572
malka
schulsinger
nov
9
1852
518
dawid
ruff
1849
50
chrzanow
married
jul
13
1886
65
salomon
ruff
nov
14
1872
677
rosalia
ruff
jun
21
1874
352
samuel
wetzler
may
5
1874
333
banns
1902
138
married
jul
9
1902
antwerp
ferdynand
ruff
sep
28
1879
660
paulina
ruff
dec
22
1889
820
marya
schulsinger
apr
3
1855
117
mojzesz
schulsinger
may
29
1856
krakow
malka
schermant
aug
14
1858
krakow
married
feb
14
1880
9
wilhelm
schulsinger
aug
13
1882
493
jakob
schulsinger
sep
12
1883
573
mina
schulsinger
jul
21
1885
401
aron
wolf
arnold
spira
nov
28
1884
732
jan
1963
nyc
family
listing
efroim
schulsinger
sep
12
1858
krakow
1880
daughter
schulsinger
1834
137
samuel
schulsinger
1835
164
pinkus
schulsinger
1836
261
scheindel
marya
kreindel
1836
213
jides
schulsinger
1863
krakow
schulsinger
1865
krakow
gitel
schulsinger
1867
krakow
efroim
schulsinger
1869
krakow
dec
6
1870
672
wolf
hirsch
schulsinger
oct
16
1871
657
malka
schulsinger
dec
14
1874
1875
90
breindel
schulsinger
feb
10
1838
74
simche
hirsch
kleinberg
apr
25
1838
183
married
jan
28
1861
363
family
listing
beniamin
schulsinger
apr
11
1839
196
genendel
schreiber
rzaki
pow
wieliczka
jakob
izrael
schulsinger
oct
10
1884
592
oct
23
1884
429
markus
schulsinger
aug
27
1840
381
mozes
schulsinger
nov
4
1841
466
haia
golda
munk
nov
15
1841
499
married
nov
29
1863
krakow
abe
schulsinger
1862
krakow
jetti
judes
schulsinger
1864
krakow
psachje
nebenzohl
bochnia
banns
1892
68
herszel
schulsinger
1866
krakow
efroim
schulsinger
aug
1
1868
krakow
dec
9
1902
krakow
malka
gleisner
jun
15
1872
464
1902
married
feb
7
1893
79
anna
schulsinger
oct
23
1894
krakow
chune
henryk
scherer
1889
krzecin
married
prog
syn
may
26
1921
574
olga
scherer
dec
4
1924
krakow
1948
london
skirmuntt
christine
skirmuntt
jul
sep
1950
brighton
ina
fernanda
scherer
jul
18
1927
krakow
1948
london
son
schulsinger
jun
10
1869
jun
17
1869
235
amalia
schulsinger
1870
krakow
chana
schulsinger
nov
10
1874
722
hirsz
dawid
schulsinger
1843
303
aaron
schulsinger
feb
9
1845
86
saul
schulsinger
1850
25
motel
schulsinger
1850
64
hanna
reizel
fleisig
1815
21
banns
1846
51
1847
4
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
26
2012
