sender family 
qq 
sender
family
aron
benjamin
sender
1762
census
family
97
jente
1765
hirschel
cerel
sender
1790
liebe
sender
1793
aron
weinstein
1789
92
1830
348
family
listing
saul
alexander
sender
1798
1800
deborah
katzner
feb
21
1801
married
jan
21
1818
1
ester
rode
sender
1819
81
wolf
weiss
c1824
1849
50
baila
jentla
sender
nov
28
1846
515
1847
493
wolff
sender
apr
2
1850
125
cenendel
freindel
sender
1820
258
leib
sender
1824
412
1831
125
son
sender
1832
96
1832
110
samuel
herschel
sender
nov
4
1802
beila
blodek
apr
7
1806
1847
361
married
aug
18
1824
28
aizyk
sender
1825
333
sara
sender
1827
102
1834
243
abraham
sender
1833
214
1833
172
aron
beniamin
sender
1834
260
1835
99
jentel
sender
jul
1
1840
313
gitla
sender
1846
455
izaak
sender
c1825
hinda
mirla
schnirer
c1831
izaak
samuel
sender
1851
75
1851
48
baila
sender
sep
8
1852
418
abraham
samuel
herszel
sender
jul
5
1855
261
marya
sender
1860
krakow
izak
markus
feldblum
1857
krakow
sep
5
1921
married
aug
30
1895
136
family
listing
ryfka
lea
sender
mar
1861
krakow
baruch
birstenbinder
mar
1864
krakow
married
jun
23
1887
95
family
listing
sara
sender
1863
krakow
mojzesz
saul
sender
1865
krakow
jaob
simon
sender
1868
krakow
salomon
josef
sender
jul
16
1871
479
rele
brindze
oct
2
1865
krakow
married
dec
23
1919
274
hanna
sender
jan
1
1895
krakow
zygmunt
sender
apr
28
1898
krakow
1927
izydor
sender
jan
6
1902
38
blanka
selikson
jan
5
1910
3
maryla
sender
jan
29
1903
58
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
29
2013
