schwartzwald family 
qq 
schwartzwald
family
wolf
herschlowitz
breindel
freidel
jozef
wolf
szwartzwald
1794
95
1840
305
hanna
beile
scheier
apr
28
1799
apr
6
1877
148
married
jun
27
1819
25
chaja
gele
schwartzwald
1824
129
1842
274
malka
schwartzwald
1825
27
zelig
perlberg
1811
12
sep
8
1881
435
family
listing
hersz
kalman
schwartzwald
1827
9
lazar
izajas
schwartzwald
1829
183
izaak
wolff
schwartzwald
1832
405
machel
dawid
schwartzwald
1835
102
scheindel
freindel
glasheim
1843
390
bluma
schwarzwald
1862
krakow
theme
temerl
schwarzwald
1867
krakow
hendel
schwarzwald
1869
krakow
biene
schwarzwald
1872
245
nov
19
1880
502
josef
schwarzwald
sep
22
1874
541
chana
beila
schwarzwald
nov
1
1879
733
nov
2
1881
528
natan
schwarzwald
oct
27
1882
676
feb
7
1883
51
szyja
schwarzwald
nov
7
1884
675
jakob
schwartzwald
may
12
1838
224
abraham
hersz
schwartzwald
1785
1851
68
mary
hendel
c1793
aug
2
1882
302
salomon
laja
schwartzwald
c1818
1847
722
baruch
isaak
infeld
1817
142
mar
5
1889
95
married
aug
30
1837
62
family
listing
wolf
dawid
schwartzwald
1821
1854
3
rebeka
celtner
1820
married
nov
29
1842
55
berek
szwartzwald
may
5
1844
173
elzbieta
elka
szwartzwald
jan
1
1846
17
kopel
beer
grunwald
jun
2
1842
282
married
apr
17
1881
27
family
listing
reizla
szwartzwald
nov
22
1847
442
1847
744
susmann
szwartzwald
aug
5
1850
318
rachel
schwartwald
1821
329
mozes
rosenzweig
1820
family
listing
sara
schwartwald
1824
124
baruch
isaak
infeld
1817
142
mar
5
1889
95
banns
1852
6
married
jun
6
1852
family
listing
scheindel
schwartwald
1825
leiser
siegmann
1821
married
1844
83
salomon
schwartwald
1826
41
1849
ryfka
schwartwald
1828
58
mojzesz
dawid
rubinstein
mar
22
1838
527
married
sep
3
1884
77
family
listing
markus
schwartwald
1830
300
jozef
schwartwald
1834
59
1834
21
elke
schwartwald
1835
241
breindel
dwora
schwartwald
mar
8
1838
202
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
2
2012
