schwabinger family 
qq 
schwabinger
family
joel
schwabinger
1756
samuel
esther
markus
schwabinger
1789
93
1844
simechy
heuman
1795
herszl
ester
schwabinger
1815
leibel
erler
1817
married
nov
10
1835
63
family
listing
jehuda
schwabinger
1819
121b
1819
90
leja
schwabinger
1821
220
dawid
kerner
1819
banns
1844
88
jozef
rothwein
1822
40
nov
14
1877
496
married
1847
31
family
listing
dobresz
sobela
schwabinger
1824
186
1890
ekiwa
molkner
1826
247
married
apr
2
1852
family
listing
isak
sichfried
1826
27
1890
married
jun
22
1869
17
joel
schwabinger
aug
12
1826
306
lieba
sprintza
pauker
apr
15
1825
169
married
jan
22
1852
5
markus
schwabinger
1851
528
1852
376
sara
schwabinger
mar
28
1853
148
mozes
salomon
gleitzman
jul
1856
tarnow
married
aug
20
1878
39
family
listing
mann
leibel
schwabinger
jun
9
1854
267
moses
symche
schwabinger
1859
krakow
mozes
schwabinger
1829
117
jetty
weingrun
1831
60
dec
13
1878
512
sara
lea
schwabinger
1858
krakow
abraham
adolph
hirschberg
krakow
markus
izak
ignacy
hirschberg
oct
7
1880
560
apr
29
1881
184
jetty
hirschberg
sep
26
1881
580
debora
hirschberg
sep
3
1883
578
rachel
schwabinger
1862
krakow
jozef
muller
nov
18
1845
583
banns
1892
157
married
oct
25
1892
family
listing
rifka
schwabinger
1866
krakow
abraham
izak
schwabinger
1869
krakow
hirsch
schwabinger
1871
685
jan
3
1874
5
gitel
reizel
altendorf
1855
krakow
married
aug
13
1879
50
jochebed
schwabinger
mar
27
1880
157
szymon
schwabinger
sep
15
1881
605
ernestyna
blumenstein
dec
14
1895
berlin
married
oct
5
1925
berlin
berisch
schwabinger
mar
29
1883
161
saul
schwabinger
nov
1
1884
637
oct
25
1885
518
sussel
schwabinger
1832
215
1845
361
son
schwabinger
1834
421
hendel
schwabinger
1836
467
lebel
schwabinger
apr
14
1798
rywka
c1768
1823
25
leybl
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
2
2012
