silberstein family 
qq 
silberstein
family
szymon
silberstein
1768
69
1825
126
marya
blumenfeld
1778
80
1850
149
salomon
emmanuel
silberstein
1796
99
1829
70
malki
breundel
cyntz
1792
96
jun
5
1880
218
aron
married
mar
20
1817
7
bluma
rozla
silberstein
1818
172
chaim
naftali
hertz
silberstein
1819
406
rachel
doba
piltzer
1818
339
1852
398
married
oct
21
1845
28
rebeka
jetta
silberstein
jan
18
1847
37
eleonora
silberstein
apr
26
1849
149
1852
195
emmanuel
silberstein
1851
139
1852
410
marya
silberstein
oct
22
1852
484
1853
28
lea
silberstein
jan
14
1856
krakow
1940
michael
czapnik
apr
12
1852
1855
56
dzialoszyce
bochnia
married
jun
6
1876
27
mary
gitel
czapnik
may
17
1877
311
1901
matias
wolf
feuer
1874
tarnow
holocaust
married
1898
75
jakob
feuer
aug
29
1901
626
1974
israel
hersz
czapnik
apr
9
1880
213
sara
armer
feb
20
1881
krakow
jakob
czapnik
jan
28
1906
podgorze
mojzesz
joachim
czapnik
dec
1
1907
podgorze
izrael
czapnik
1910
podgozre
emanuel
czapnik
oct
6
1913
wieliczka
elias
moritz
czapnik
oct
10
1881
606
israel
hinde
golda
fendler
feb
23
1875
182
banns
1915
88
mendel
czapnik
sep
15
1906
656
1939
regina
czapnik
jan
2
1909
13
israel
gedalia
hermann
jakub
czapnik
dec
24
1909
930
israel
baruch
czapnik
israel
juda
czapnik
feb
18
1884
118
anna
kluger
podgorze
married
jun
8
1913
93
jakob
czapnik
mali
czapnik
sara
czapnik
machel
czapnik
jul
18
1923
krakow
jakob
czapnik
feb
27
1887
121
perel
sislowitz
1892
krakow
banns
1920
159
bernard
sislowitz
1918
254
sala
czapnik
feb
25
1896
1940
schorr
bela
schorr
1920
1940
roman
schorr
1929
1940
jakob
jozef
silberstein
1822
194
oct
5
1873
940
perla
liberls
1819
20
abraham
aron
silberstein
jul
3
1850
294
mendel
silberstein
1851
542
szymon
silberstein
jan
8
1854
89
rebeka
mayer
maurycy
silberstein
aug
22
1888
lwow
1937
rozalia
silberstein
1856
krakow
symon
silberstein
1825
363
soliman
silberstein
1829
265
chaja
itta
silberstein
1807
leibel
autor
may
10
1804
1851
135
married
1828
55
reisel
autor
1831
264
rywka
autor
1833
82
awadjah
sprei
1830
laskowa
married
jul
10
1879
40
beile
hencze
sprei
1858
krakow
mojzesz
izak
friedman
dec
24
1839
602
married
aug
21
1879
55
family
listing
jakob
jozef
sprei
may
5
1875
380
jan
24
1879
31
berysz
sprei
may
23
1877
369
pinkus
elias
autor
1834
232
kayla
laja
autor
dec
28
1837
1838
16
1853
199
pessel
autor
may
2
1840
229
jul
24
1886
252
lobel
kaufman
sep
20
1839
430
married
may
18
1862
10
family
listing
samson
autor
apr
18
1846
173
matel
silberstein
1814
90
ignacy
silberstein
1814
15
1870
hinda
tilles
1816
17
married
may
6
1841
34
szymon
silberstein
apr
14
1842
164
maurycy
silberstein
nov
22
1843
560
may
3
1885
218
leopold
silberstein
jan
10
1846
53
malwina
karolina
jozefina
sax
oct
2
1861
olomouc
feliks
silberstein
aug
19
1883
vienna
maria
silberstein
feb
2
1886
vienna
anna
1814
1870
chwala
rachel
silberstein
1823
27
krakow
jeruchem
leib
scheller
1829
373
married
dec
7
1881
75
family
listing
samson
silberstein
1825
328
herschel
silberstein
1768
jan
3
1813
4
reyzli
schachter
herszl
markus
silberstein
1799
1840
272
malka
pelikan
1802
married
jan
5
1820
2
aron
hirsch
silberstein
1820
271
may
7
1873
170
corla
lipski
1818
223
jun
11
1874
258
married
dec
19
1839
56
freyndel
silberstein
1842
487
izak
striker
wieliczka
married
jun
5
1866
16
family
listing
golda
silberstein
1843
540
1852
312
markus
silberstein
feb
21
1846
270
eizyk
silberstein
apr
30
1848
147
1849
267
szymon
silberstein
apr
8
1850
145
laja
silberstein
may
15
1851
294
salomon
odze
jan
6
1843
posada
sanocka
married
oct
1871
29
abe
odze
1875
jan
29
1881
40
pinkus
odze
may
7
1879
posada
olchowski
helena
gertruda
schaul
jan
31
1890
hamburg
married
oct
14
1909
hanower
elfryda
teresa
odze
dec
21
1911
hanower
sander
markus
odze
oct
11
1882
wola
duchaka
blime
korn
1888
brzeznica
married
jun
29
1909
122
klara
odze
apr
8
1910
236
leon
odze
feb
12
1915
1937
brucha
silberstein
sep
9
1852
431
mojzesz
silberstein
dec
13
1853
562
marya
spira
jul
20
1850
314
married
jan
10
1895
podgorze
cyrel
silberstein
mar
4
1877
213
dawid
jakob
silberstein
may
26
1880
podgorze
jetti
scheier
oct
13
1883
650
married
1906
85
anna
silberstein
mar
18
1907
223
regina
silberstein
jul
28
1912
546
amalia
silberstein
jan
17
1918
25
gutel
silberstein
mar
26
1882
podgorze
hirsch
eder
sep
6
1879
628
family
listing
ittel
silberstein
1856
krakow
may
13
1873
182
rafal
silberstein
1858
krakow
rela
goldwasser
may
5
1861
krakow
jakob
silberstein
may
24
1881
270
cyrel
silberstein
jun
22
1882
335
saul
jakob
silberstein
aug
4
1861
krakow
czewa
linkowska
jan
1860
62
krakow
married
may
24
1885
48
cyrel
czeslawa
janina
silberstein
sep
24
25
1890
krakow
1941
leon
lippel
aleksander
rolanski
oct
6
1879
656
married
oct
18
1914
family
listing
chana
silberstein
apr
5
1892
krakow
leib
gottlieb
oct
25
1885
637
banns
1920
292
aron
hirsch
silberstein
mar
25
1896
krakow
wolff
silberstein
1822
176
1890
simche
lea
guntzberg
1824
258
1890
married
dec
14
1841
82
daughter
silberstein
1842
462
1842
278
daughter
silberstein
1843
494
1843
314
baruch
silberstein
oct
16
1844
481
1844
281
jakob
alter
silberstein
jan
1
1846
6
1846
515
braindel
silberstein
may
23
1848
167
1850
59
markus
silberstein
jan
21
1850
36
gela
neufeld
modrzejow
ad
bendzin
married
1909
62
israel
salomon
silberstein
jun
13
1872
403
frymet
herbst
sep
1872
nowy
sacz
married
aug
27
1911
krakow
wolf
silberstein
nov
6
1893
nowy
sacz
machel
michal
silberstein
dec
22
1894
krakow
abraham
izacher
silberstein
dec
1
1895
krakow
adela
silberstein
jan
2
1897
krakow
jakob
silberstein
jul
20
1898
krakow
frania
silberstein
nov
2
1899
krakow
chaim
silberstein
nov
2
1900
818
1941
symche
lea
silberstein
sep
22
1903
644
amalia
silberstein
sep
20
1905
650
sara
herbst
may
9
1907
363
hirsch
herbst
oct
25
1908
802
efraim
herbst
jul
9
1910
505
jecheskel
silberstein
jun
3
1912
411
isac
silberstein
aug
25
1875
804
ciwie
hinda
gross
jan
28
1875
92
banns
1914
9
married
jan
22
1914
jacheta
silberstein
sep
11
1896
krakow
wolf
gross
1901
74
adela
gross
1902
195
izaak
silberstein
apr
11
1851
175
lieba
etel
guadrat
kwadrat
1850
wisnicz
married
jun
24
1895
100
chawa
silberstein
sep
24
1874
622
1940
jakob
eisen
aug
26
1875
569
family
listing
sara
silberstein
oct
14
1875
735
izak
glaser
aug
18
1877
548
joachim
glaser
1901
209
simche
lea
glaser
dec
20
1902
826
chaim
silberstein
dec
17
1876
778
1940
reizel
teibel
spiegel
jul
11
1867
krakow
1940
son
spiegel
jun
3
1906
398
mojzesz
samuel
silberstein
jan
27
1878
79
chana
hinda
furchtgot
jun
30
1882
bedzin
married
jan
6
1913
2
malka
furchgott
oct
2
1904
659
wolf
silberstein
aug
1
1906
578
symcha
laura
furchgott
jun
5
1908
402
1940
eliasz
rotner
sep
13
1904
643
1940
married
apr
21
1929
137
family
listing
ester
furchgott
mar
11
1910
195
jecheskiel
furchgott
jan
29
1912
113
mordechai
silberstein
oct
10
1913
nusen
dawid
silberstein
sep
8
1915
mary
rozalia
silberstein
1917
377
salomon
silberstein
sep
25
1879
738
malka
landau
aug
23
1872
601
married
oct
23
1904
174
wolf
silberstein
oct
2
1904
674
regina
silberstein
nov
6
1905
863
eleonora
silberstein
mar
4
1907
177
frania
silberstein
may
4
1908
354
erna
silberstein
nov
3
1910
783
gizela
silberstein
feb
21
1913
krakow
markus
silberstein
sep
16
1880
597
szulem
silberstein
nov
30
1881
812
pinia
ryfka
teitelbaum
jul
17
1898
krakow
banns
1922
862
married
apr
5
1921
karol
silberstein
jun
6
1923
krakow
malka
silberstein
jan
1
1883
33
rywka
silberstein
dec
11
1883
831
jan
2
1884
2
natan
silberstein
feb
27
1885
156
1940
sara
eberstark
apr
16
1890
kalwarya
1940
banns
1909
232
lipman
lezer
silberstein
sep
30
1910
704
tauba
wajnberg
simche
binem
silberstein
may
22
1940
345
erna
silberstein
jun
8
1912
420
lola
silberstein
nov
2
1913
1940
jecheskel
silberstein
oct
23
1916
rachel
silberstein
1919
1940
szymon
silberstein
mar
17
1886
241
c1943
cywia
bucheister
jan
3
1893
7
krakow
married
nov
29
1911
krakow
lola
silberstein
apr
14
1912
409
felicja
silberstein
jan
6
1920
baruch
silberstein
jun
12
1887
387
chana
rywka
wolf
apr
7
1888
241
banns
1916
338
married
aug
27
1916
wilhelm
silberstein
oct
4
1917
404
1950
jakob
silberstein
sep
19
1889
631
dina
bosak
mar
25
1889
149
1947
married
1924
79
maks
silberstein
apr
30
1924
krakow
1947
kalman
silberstein
jun
8
1893
nina
necha
molkner
jun
13
1898
krakow
1948
lusia
silberstein
jun
12
1927
krakow
1947
jozef
silberstein
apr
30
1852
249
hanna
reizel
schonberg
mar
13
1852
139
elias
silberstein
apr
22
1875
266
abraham
aron
silberstein
may
9
1853
210
rachel
silberstein
apr
15
1854
208
kopel
blitz
sep
15
1853
427
banns
1901
76
married
jul
23
1901
family
listing
mojzesz
silberstein
aug
6
1855
312
rozalia
silberstein
1857
krakow
efrojm
silberstein
1857
krakow
rozalia
fischlowitz
1860
krakow
married
sep
15
1881
56
ernestyna
silberstein
1886
berthold
silberstein
sep
21
1899
herman
silberstein
wieden
regina
drobner
1894
krakow
married
1921
185
schulem
silberstein
1862
63
krakow
marjem
perl
eichhorn
1861
62
krakow
married
may
26
1886
52
lipman
silberstein
mar
24
1886
229
salomon
silberstein
1866
leibel
silberstein
1825
71
jul
9
1887
266
riwa
lea
goldstein
1824
391
married
oct
15
1874
41
markus
silberstein
oct
9
1846
445
1846
449
son
silberstein
sep
12
1848
333
1848
313
gitel
mirel
silberstein
jan
6
1850
19
ruchel
silberstein
jan
5
1852
32
abraham
obsler
klasno
banns
1901
168
lazar
obstler
jul
19
1878
niepolomce
chaja
hinda
weber
feb
5
1877
164
helena
weber
jan
2
1907
2
leon
weber
apr
20
1910
262
jakob
obstler
oct
18
22
1880
podgorze
chaja
guetel
posner
jun
6
1873
1875
828
married
nov
6
1906
178
chaim
obstler
oct
20
1905
703
regina
obstler
jan
31
1907
57
gizela
obstler
feb
4
1909
80
chana
obstler
jul
16
1885
podgorze
1940
nisan
blum
sep
10
1884
podgorze
1940
married
jul
14
1912
podgorze
leon
blum
jan
21
1911
podgorze
helena
blum
apr
14
1914
krakow
chaim
blum
may
25
1919
podgorze
szymon
obstler
mar
8
1887
podgorze
1938
izrael
obstler
aug
5
1889
podgorze
izak
juda
obstler
apr
1
1892
podgorze
mojzesz
silberstein
jan
10
1855
28
maria
may
20
1856
krakow
dawid
silberstein
may
26
1880
podgorze
gusta
silberstein
apr
10
1882
krakow
podgorze
lotti
silberstein
mar
15
1885
podgorze
zofia
silberstein
feb
5
1891
krakow
roza
silberstein
1857
krakow
rozalia
silberstein
1860
krakow
salomon
jozef
silberstein
may
29
1883
326
lipszye
silberstein
1863
krakow
saul
silberstein
feb
15
1866
krakow
ester
debora
weinberg
1866
podgorze
married
nov
3
1895
podgorze
sore
silberstein
1827
137
1829
231
sara
gitel
silberstein
1830
56
1833
189
ester
pessel
silberstein
1835
243
markus
wachsberg
feigel
silberstein
1857
58
krakow
josef
hirsch
dec
27
1860
krakow
married
jul
2
1905
110
family
listing
hirsch
leib
silberstein
dec
15
1863
krakow
brucha
gardyn
1861
izbica
banns
1907
183
married
oct
13
1907
malka
scheindel
gardyn
sep
18
1892
ryfka
lieba
gardyn
1901
127
reisel
silberstein
1868
krakow
chaim
silberstein
1869
krakow
rywka
laia
silberstein
mar
16
1837
130
simche
bazie
silberstein
jun
30
1840
315
son
silberstein
1841
269
1841
173
izaak
feiwel
silberstein
1806
08
1843
62
zlota
stikkier
1809
11
1847
551
married
1829
59
ester
feigel
silberstein
1830
447
jozef
hirsch
silberstein
1832
331
1836
205
taube
laia
silberstein
1833
432
1833
285
dawid
leib
silberstein
1834
438
may
18
1885
238
dwora
marya
kurtzweil
1833
465
1890
izaak
feiwel
silberstein
1859
krakow
chaim
hirsz
silberstein
1861
krakow
salomon
jozef
silberstein
1863
krakow
sisel
zlata
silberstein
1869
krakow
machel
silberstein
1873
381
aug
30
1874
434
chana
reisel
silberstein
mar
14
1875
355
marya
mindel
silberstein
1836
536
1890
joel
grunblatt
1830
102
1890
family
listing
markus
silberstein
mar
19
1838
106
marya
gitel
1837
izak
feiwel
silberstein
1861
krakow
szarlota
silberstein
1863
krakow
salomon
silberstein
1867
krakow
wolff
silberstein
apr
20
1839
202
1839
232
chaia
gittel
silberstein
sep
16
1840
413
szymon
guntzberg
1842
46
family
listing
jakob
herszel
silberstein
1842
93
1847
515
izaak
feywel
silberstein
1843
424
gitel
silberstein
1811
68a
moses
silberstein
1781
83
1832
291
leah
hirschberg
1782
83
1842
19
married
mar
15
1800
cyrel
silberstein
1800
aron
silber
1798
99
berl
silber
1823
164
kaila
silber
1825
413
markus
schonberg
1823
24
married
1843
36
mojzesz
zajac
checiny
banns
1892
51
reizel
silber
1828
19
1833
163
sara
silber
1829
198
1831
77
haschke
perel
silber
1831
175
markus
weissman
jozef
saul
weissman
dec
1857
krakow
lea
krepel
nov
1865
drohobycza
married
may
26
1885
49
abraham
weissman
1869
jun
27
1870
267
reisel
silber
1833
163
moyzesz
silber
1833
344
1834
124
markus
silberstein
1809
10
taube
zlata
herstein
1810
11
banns
1828
12
majer
silberstein
oct
6
1810
24
reisel
goldblum
1809
1830
61
married
1827
15
naftali
lewek
silberstein
1828
90
1890
rachel
rubin
1830
1890
married
may
25
1847
tarnow
jakob
silberstein
may
25
1849
189
dora
landau
1864
gruna
silberstein
aug
20
1850
334
jakob
steiner
1850
oswiecim
married
dec
16
1870
25
hirsch
steiner
oct
29
1871
oswiecim
majer
steiner
nov
24
1873
oswiecim
eugenia
steiner
may
9
1876
oswiecim
jittel
steiner
oswiecim
moses
gerschen
weis
1871
stryj
banns
1901
49
stefania
steiner
nov
14
1880
oswiecim
mojzesz
blumen
brody
banns
1907
120
mojzesz
silberstein
aug
29
1852
407
1852
350
szyja
jozef
silberstein
nov
9
1853
522
lotty
silberstein
1857
58
krakow
adolf
fleischman
1855
56
budapest
married
jun
24
1880
46
son
silberstein
1830
25
1830
18
pesla
henochowicz
1815
married
mar
25
1831
29
ester
reila
silberstein
1835
220
ruchel
silberstein
feb
19
1853
94
sara
rywka
silberstein
1836
203
moyzesz
szyia
silberstein
aug
9
1838
346
1840
279
abraham
silberstein
sep
11
1840
398
daughter
silberstein
1841
513
1841
329
issachie
silberstein
1843
577
1845
20
marek
silberstein
mar
10
1845
120
1846
277
son
silberstein
jul
5
1846
298
1846
217
gruna
silberstein
oct
8
1847
389
meier
orlean
plaszow
divorced
moses
josef
orlean
1868
1871
147
golde
lea
orlean
may
25
1869
1871
148
julian
landau
paulina
landau
sadowa
wisnia
wiktor
mieczyslaw
schembek
1897
krakow
1946
banns
prog
syn
1921
562
helena
landau
sadowa
wisnia
ernst
robert
reich
lipnik
banns
prog
syn
1924
702
perl
orlean
1871
498
jul
2
1873
246
chaskel
orlean
jun
12
1874
351
freude
orlean
sep
28
1876
694
moritz
moses
dawid
hornik
bukaczowice
pow
rohatyn
married
1898
30
roza
hornik
1900
954
stella
hornik
may
6
1904
298
laja
silberstein
nov
4
1849
427
efroim
silberstein
1851
163
1852
228
uszer
szaja
silberstein
sep
18
1852
437
jozue
herschel
silberstein
1816
1848
172
hanna
weinberger
1816
18
1890
married
1836
14
sara
ester
silberstein
1836
52
1836
34
berisz
silberstein
jun
27
1839
305
rachel
lea
lewkowicz
1842
45
krakow
dawid
silberstein
1872
575
jakob
simon
silberstein
jan
1
1875
24
dawid
jozef
silberstein
apr
19
1880
226
nov
24
1881
574
selig
silberstein
apr
9
1883
231
ruchel
kurczyn
loffler
may
4
1880
404
married
aug
5
1914
bernard
lewkowicz
nov
1
1906
777
lea
loeffler
nov
12
1908
878
herman
loeffler
jun
25
1911
527
samuel
leib
silberstein
sep
10
1888
557
ryfka
silberstein
1841
427
lea
silberstein
twin
oct
24
1844
500
1845
134
jacob
silberstein
twin
oct
24
1844
500
1847
39
abraham
silberstein
1818
202
baile
hene
silberstein
1826
386
1828
145
jonas
silberstein
breindel
1821
izaak
silberstein
1801
1841
77
fradel
frieber
1801
1847
640
married
nov
22
1821
48
breindel
silberstein
1823
112
esther
scheindel
silberstein
1824
476
chaja
raizel
silberstein
1827
202
wolf
aron
stosser
1819
87
feb
3
1887
53
family
listing
majer
nachman
silberstein
1834
277
sara
silberstein
mar
5
1837
273
jonas
silberstein
1847
398
hanna
silberstein
1807
1840
209
hirsch
leib
metzner
1802
04
jan
26
1876
27
married
nov
10
1826
61
family
listing
mirli
simon
izaak
silberstein
1791
96
1842
hindy
korngold
1798
99
kalman
rywka
silberstein
1823
369
1823
243
abraham
markus
silberstein
1824
432
1842
98
ester
feigel
silberstein
1827
286
1828
120
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
5
2013
