silberfeld krasnik family 
qq 
silberfeld
krasnik
family
saale
krasnik
c1751
lazar
feigel
eibeschuetz
c1759
1836
183
simche
lazar
silberfeld
krasnik
1777
1825
179
cen
1795
fam
355
breundel
bloch
1778
eisik
cen
1790
748
natan
silberfeld
1791
93
1869
sara
geldwerth
1793
94
1854
97
scheindel
breindel
silberfeld
1812
1834
41
samuel
landau
1811
12
may
22
1872
195
married
1829
60
family
listing
eidel
hana
reizel
silberfeld
1814
17
oct
2
1889
384
lieber
samuel
landau
1813
30
1890
married
feb
7
1831
12
family
listing
eisik
hirsch
silberfeld
1815
jun
24
1881
284
scheindel
eidel
landau
1813
married
jun
14
1833
65
daughter
silberfeld
oct
12
1834
412
1834
211
aron
silberfeld
sep
12
1835
460
1837
301
lazar
silberfeld
apr
21
1837
191
tauba
piller
1842
537
1922
married
mar
14
1861
krakow
joseph
nathan
silberfeld
may
18
1862
krakow
perl
hochstim
jun
22
1868
krakow
married
jan
17
1888
vienna
salomon
silberfeld
feb
5
1892
podgorze
eisik
hirsch
silberfeld
jul
9
1889
podgorze
markus
silberfeld
1863
krakow
jan
31
1880
41
schana
silberfeld
1864
krakow
salomon
silberfeld
jan
6
1867
krakow
sep
29
1944
secaucus
nj
perl
schwenk
nov
11
1874
720
feb
25
1906
6351
manhattan
married
dec
7
1899
19403
19483
manhattan
sidney
silberfeld
oct
10
1900
40686
manhattan
apr
16
1973
long
beach
ny
florence
flora
grieves
apr
21
1899
nova
scotia
canada
jan
1981
long
beach
ny
married
may
31
1924
15833
manhattan
helen
silberfeld
oct
22
1902
44071
manhattan
apr
14
1970
bronx
ny
max
newman
jan
4
1894
sacramento
ca
1933
hewlett
ny
married
nov
2
1922
27162
manhattan
arthur
newman
newfield
aug
9
1923
nyc
marren
lindberg
married
c1945
ny
paula
sylvette
newman
newfield
nov
25
1928
nyc
marvin
balsam
jan
2
1925
mielec
feb
6
2010
jun
22
1925
nov
20
2008
married
c1948
ny
laura
balsam
1954
steven
adler
married
dec
25
1986
nyc
barry
tackler
jul
24
1924
jul
5
2006
ny
ny
william
bradford
tackler
1956
juliet
tackler
sophie
regina
jean
newman
newfield
jan
11
1930
nyc
howard
klein
married
c1950
ny
sam
newfield
oct
24
1892
nyc
oct
1981
miami
married
c1940
nyc
hulda
rebecca
bloom
jun
10
1882
new
brunswick
nj
apr
5
1945
jersey
city
nj
victor
silberfeld
1916
17
nj
alfred
maurice
silberfeld
nov
9
1921
nj
nov
3
2012
delray
beach
fl
sylvia
lee
rauch
sep
18
1923
nj
married
feb
17
1946
ny
health
lynn
silberfeld
jan
13
1950
ny
leonard
scott
silberfeld
jan
7
1952
ny
chaim
henryk
silberfeld
apr
9
1868
krakow
1934
lemberg
felicia
feigel
haber
dec
24
1885
podgorze
married
dec
26
1907
podgorze
oskar
silberfeld
nov
3
1908
podgorze
hela
silberfeld
feb
17
1910
lwow
cecylia
celina
silberfeld
feb
26
1917
1918
515
chana
rywka
silberfeld
c1870
jun
25
1880
245
henry
nehemia
silberfeld
feb
5
1873
367
feb
22
1928
5241
manhattan
rachel
schwenk
may
1
1876
341
dec
29
1958
nyc
married
jun
9
1901
10091
manhattan
florence
silberfeld
jan
9
1903
3519
manhattan
may
19
1987
ny
ny
jac
wolff
jul
21
aug
11
1896
sep
2
1980
ny
ny
married
jul
16
1929
19122
manhattan
henry
wolff
c1923
nyc
1987
irving
silberfeld
nov
3
1906
56943
manhattan
jul
18
1995
ny
ny
margaret
weil
nov
14
1911
feb
11
1999
ny
ny
married
jun
10
1937
13933
manhattan
nancy
silberfeld
kenneth
nauva
married
c1957
ny
viola
silberfeld
feb
11
1913
nyc
nov
25
1948
25762
manhattan
jerome
stern
mar
25
1900
20828
brooklyn
jul
8
1944
14112
brooklyn
albert
billy
silberfeld
jul
5
1916
nyc
louise
costa
oct
12
1924
married
mar
15
1956
nyc
carol
augusta
silberfeld
david
costa
silberfeld
gusta
silberfeld
may
30
1875
krakow
susche
joseph
mandelbaum
c1870
chrzanow
gusta
banns
1901
27
sara
silberfeld
mar
21
1878
podgorze
1967
paris
joseph
plessner
jun
4
1876
365
married
sep
1
1905
147
family
listing
aron
arthur
silberfeld
apr
29
1876
podgorze
1938
nyc
regina
silberfeld
sep
28
1890
melbourne
mar
1988
nevada
sylvette
silberfeld
1911
12
ny
1920
jean
silberfeld
1913
14
ny
1920
andrew
silberfeld
1916
17
ny
1920
benjamin
silberfeld
sep
18
1880
podgorze
jul
13
1925
vienna
natalie
silverstein
jul
13
1881
warsaw
dec
1966
milwaukee
eisik
hirsch
ernest
silberfeld
dec
24
1882
podgorze
may
27
1957
nice
caroline
heilporn
c1885
antwerp
blanche
heilporn
c1895
antwerp
1985
belgium
samuel
silberfeld
dec
10
1884
podgorze
jun
15
1937
paris
eugenia
goldblatt
c1885
c1975
hanna
silberfeld
jun
22
1839
304
wolff
berl
silberfeld
nov
3
1842
480
family
listing
malka
silberfeld
sep
7
1843
441
markus
salomon
silberfeld
jul
3
1847
251
1848
87
faitza
silberfeld
apr
26
1850
178
izak
infeld
1848
50
pradnik
bialy
married
1899
27
family
listing
braindel
silberfeld
aug
1
1852
370
szymon
lesegeld
mar
apr
1860
krakow
married
nov
8
1885
95
family
listing
sara
silberfeld
sep
22
1854
394
zalel
sale
silberfeld
1816
rywka
schiff
1811
12
married
feb
18
1834
12
schaja
silberfeld
feb
6
1835
151
1836
179
lazar
silberfeld
feb
22
1836
66
1837
177
unnamed
silberfeld
jan
5
1838
9
baruch
mojzesz
silberfeld
dec
19
1838
1839
2
hanna
reisel
pitzele
may
1
1839
232
mar
26
1870
127
married
sep
27
1860
344
ewa
silberfeld
1867
jozef
hirsch
silberfeld
dec
17
1840
523
sara
dembicer
c1849
krakow
max
silberfeld
jul
25
1864
krakow
oct
27
1942
auschwitz
malka
wohlman
aug
6
1873
486
oct
27
1942
auschwitz
married
oct
26
1893
antwerp
salomon
silberfeld
jun
15
1892
maria
dina
silberfeld
jul
10
1893
antwerp
mar
4
1998
england
theodore
bernsohn
c1890
antwerp
ralph
bernson
nov
1
1914
antwerp
paulette
loriot
may
24
1921
antwerp
married
1945
raymonde
jacqueline
bernson
oct
4
1926
antwerp
1943
auchwitz
regina
silberfeld
jul
2
1894
antwerp
mar
3
1988
reno
nv
henry
silberfeld
1896
antwerp
sep
26
1943
marseilles
berthe
c1905
antwerp
victor
jacques
silberfeld
1926
anywerp
feb
20
1965
olga
perti
1925
france
hanneta
dimant
1900
holland
1980
marseilles
laurent
silberfeld
sylvain
silberfeld
1900
antwerp
1966
antwerp
laure
sternberg
arnold
silberfeld
may
10
1901
antwerp
oct
14
1944
hamburg
suzanne
farasyn
nov
1
1902
antwerp
oct
31
1946
bruxelles
diane
silberfeld
jul
20
1904
antwerp
mar
4
1998
england
emile
rubinstein
may
6
1897
krakow
apr
25
1978
antwerp
wolf
william
ber
silberfeld
1868
69
austria
sarah
sadie
pitzele
feb
8
1872
126
jan
17
1936
1572
brooklyn
married
mar
1
1898
3905
manhattan
ruby
silberfeld
mar
20
1899
2511
manhattan
1920
edith
silberfeld
1907
ny
1920
wolff
berl
silberfeld
nov
3
1842
480
hanna
silberfeld
jun
22
1839
304
1947
australia
nathan
silberfeld
1866
sep
24
1869
396
bluma
silberfeld
1868
apr
8
1870
157
eva
silberfeld
c1869
krakow
1947
australia
luis
levi
gitel
witte
silberfeld
aug
17
1871
586
dawid
leib
rakower
1872
758
married
1893
145
family
listing
jechiel
schachne
silberfeld
1873
3
feb
5
1888
37
baruch
silberfeld
jan
12
1874
107
jul
27
1937
amsterdam
ester
beila
fraenkel
jan
22
1878
lwow
married
dec
2
1900
vienna
elsa
silberfeld
1899
vienna
maria
silberfeld
apr
30
1904
vienna
teresa
silberfeld
apr
8
1909
lwow
charlotte
silberfeld
jan
2
1911
lwow
alfred
silberfeld
jun
22
1912
vienna
gitel
szeindel
silberfeld
aug
11
1844
426
1910
krakow
naftali
herz
rubinstein
1850
dukla
1910
krakow
banns
1902
126
helena
rubinstein
dec
25
1870
krakow
apr
1
1965
nyc
edward
morganbesser
titus
1870
podgorze
married
jun
7
1908
sydney
australia
roy
valentine
titus
dec
12
1909
st
george
hanover
square
london
apr
16
1989
nyc
marie
behr
c1912
1956
horace
titus
may
23
1912
london
apr
18
1958
nyc
evelyn
schmitka
jan
7
1916
ny
prince
artchil
gourielli
tchkonia
feb
18
1895
georgia
russia
nov
21
1955
nyc
married
1937
nyc
pauline
rubinstein
1873
74
krakow
paris
hirschberg
married
1890
marcelle
hirschberg
c1892
hose
debarros
buenos
aires
paris
married
1912
rachel
rubinstein
dec
13
1874
1875
56
jochene
oppenheim
bendzin
banns
1903
208
giselle
oppenheim
1901
291
dezajac
buenos
aires
wolf
ber
rubinstein
apr
18
1876
677
oct
4
1877
419
hersz
dawid
rubinstein
jul
22
1877
503
oct
27
1877
467
aron
rubinstein
oct
27
1878
704
may
31
1884
243
rywka
rubinstein
oct
28
1879
768
mojzesz
dawid
kolin
jan
15
1882
czestochowa
banns
1904
220
amalia
mala
kolin
dec
31
1905
krakow
jul
22
1999
nyc
victor
silson
silberfeld
jul
6
1895
melbourne
mar
1979
ny
szaja
oscar
kolin
feb
3
1908
128
nov
25
1995
nyc
rachel
kolin
may
27
1910
406
sep
18
1989
israel
naftali
kolin
sep
4
1912
637
leon
kolin
dec
23
1916
krakow
abraham
rubinstein
dec
21
1880
787
jul
30
1881
389
sara
rubinstein
feb
12
1882
100
cyperla
rubinstein
dec
21
1883
807
1967
london
cooper
marya
rubinstein
1885
820
ester
rubinstein
feb
14
1886
119
max
michelson
1885
poland
daughter
rubinstein
jan
15
1889
94
jan
15
1889
21
rachel
feigel
rozalia
silberfeld
jun
1
1846
302
1918
antwerp
mojzesz
maurycy
beckmann
nov
15
1843
539
married
jan
14
1883
12
family
listing
izaiasz
szaia
silberfeld
mar
7
1848
79
1850
159
szaja
heschel
silberfeld
aug
15
1850
336
raicza
reizel
silberfeld
1851
405
1918
markus
rubinstein
1845
zolkiew
1917
chaje
rubinstein
1872
zolkiew
baruch
szaja
rubinstein
1878
aug
24
1879
269
rywka
rubinstein
mar
12
1881
138
sara
rubinstein
jun
17
1882
414
wolf
beer
rubinstein
mar
9
1884
174
dawid
rubinstein
mar
5
1886
181
1935
rachel
neugroeschel
apr
20
1880
kroscienko
1935
married
apr
28
1910
kroscienko
ryfka
rubinstein
sep
2
1908
kroscienko
baruch
rubinstein
feb
12
1910
kroscienko
abraham
rubinstein
jan
17
1914
kroscienko
ester
rubinstein
majer
rubinstein
rajzla
rubinstein
chaim
rubinstein
apr
23
1927
kroscienko
eizyk
jakob
rubinstein
oct
8
1887
698
drezla
bardach
jun
27
1883
lwow
married
jan
9
1921
vienna
szymon
rubinstein
mar
28
1908
lwow
rebeka
rubinstein
apr
7
1909
lwow
fani
rubinstein
oct
8
1912
lwow
gusta
rubinstein
1889
krakow
lea
rubinstein
jun
8
9
1891
krakow
kalman
blum
jun
12
1870
501
1940
family
listing
naftali
hirsch
rubinstein
jun
17
1895
krakow
1940
natalia
reiss
aug
24
1899
krakow
married
apr
4
1930
podgorze
juda
leib
rubinstein
dec
19
1896
krakow
leibel
silberfeld
nov
29
1852
539
braindel
silberfeld
apr
11
1854
198
eva
silberfeld
c1855
arje
leib
silberfeld
c1856
jakob
herz
silberfeld
c1858
1913
antwerp
caroline
weiner
helena
sardeau
silberfeld
jul
7
1889
antwerp
mar
24
1969
croton
hudson
ny
george
biddle
jan
24
1885
philadelphia
pa
nov
7
1973
croton
hudson
ny
michael
biddle
feb
19
1916
apr
1975
elizabeth
gubeck
regina
silberfeld
sep
28
1890
melbourne
mar
1988
nevada
aron
arthur
silberfeld
apr
29
1876
podgorze
1938
nyc
family
listing
mathilde
martine
silberfeld
dec
6
1893
australia
oct
1975
nyc
kane
victor
silson
silberfeld
jul
6
1895
melbourne
mar
1979
ny
amalia
mala
kolin
dec
31
1905
krakow
jul
22
1999
nyc
chaja
gele
silberfeld
c1864
krakow
1941
holland
leibisch
splitter
jan
17
1857
krakow
1941
holland
banns
1903
136
family
listing
berta
silberfeld
c1866
dawid
silberfeld
1871
618
corla
silberfeld
1818
329
dec
27
1882
466
samuel
landau
1811
12
married
jun
17
1834
47
family
listing
ezriel
silberfeld
1819
18
rebeka
rywka
cukier
1817
9
married
jan
29
1839
11
leyb
simche
silberfeld
feb
6
1840
73
1841
145
braindel
silberfeld
oct
19
1841
444
moyzesz
thoren
1841
5
family
listing
feigel
silberfeld
aug
2
1843
400
1844
229
szaindel
bina
silberfeld
may
3
1845
196
1912
krakow
chaim
gerson
fuchs
1846
47
ozorkow
russia
jozef
fuchs
aug
24
1865
ozorkow
podgorze
chaja
austern
apr
24
1867
krakow
married
aug
22
1886
77
ezryel
fuchs
sep
19
1885
532
1939
feigel
zucker
married
apr
18
1909
podgorze
dawid
fuchs
jun
17
1924
ruchel
lea
fuchs
nov
16
1886
672
szymon
fuchs
feb
10
1892
krakow
chana
fuchs
jan
1
aug
17
1866
podgorze
sep
7
1942
nice
david
zucker
mar
31
1861
podgorze
1902
krakow
married
antwerp
family
listing
nathan
fuchs
c1868
ozorkow
rachel
rosa
kurz
sara
fuchs
jan
15
dec
19
1869
ozorkow
lodz
lazar
rakower
apr
25
sep
6
1869
krakow
banns
1892
202
married
dec
19
1892
family
listing
hersch
yuer
fuchs
jul
2
1871
ozorkow
dressel
loew
sep
1874
sedziszow
married
sep
10
1895
sedziszow
baruch
leib
fuchs
aug
22
1896
sedziszow
hene
ryfka
fuchs
oct
31
1897
sedziszow
chane
blime
fuchs
feb
3
1901
podgorze
chinde
ittel
fuchs
aug
2
1903
podgorze
samuel
fuchs
jan
20
1873
ozorkow
karolina
fuchs
c1874
ozorkow
felix
schmeidler
c1872
hendel
fuchs
c1880
schmeidler
ezriel
fuchs
jun
16
1884
podgorze
cerka
lindenbaum
oct
13
1885
205
rzeszow
married
oct
28
1909
henryk
fuchs
mar
18
1920
haga
1938
son
silberfeld
mar
5
1847
93
1847
gitel
laia
silberfeld
sep
21
1848
338
jozef
koral
oct
27
1851
503
married
feb
25
1868
6
family
listing
saul
silberfeld
1850
236
izrael
jakob
silberfeld
jul
30
1850
312
eleanor
weiss
gyongyos
hungary
1921
josef
silberfeld
sep
27
1851
461
abraham
silberfeld
nov
28
1852
538
kreindel
chava
zucker
jan
27
1854
62
dawid
silberfeld
jun
9
1871
podgorze
marjem
weissberg
1872
married
jun
19
1894
podgorze
moses
feiwel
silberfeld
mar
7
1894
podgorze
ruchel
feigel
silberfeld
dec
26
1896
podgorze
1940
lazar
herzog
apr
11
1895
krakow
1940
married
jan
1
1922
podgorze
family
listing
bezalel
elisha
silberfeld
nov
1
1873
podgorze
rebeka
baumwald
married
oct
18
1898
krakow
rachel
silberfeld
sep
16
1902
przemysl
salomon
stern
dec
6
1898
krakow
married
jun
3
1924
antwerp
family
listing
chana
rifka
silberfeld
feb
13
1875
217
jakob
silberfeld
1875
gitel
silberfeld
mar
17
1875
natan
silberfeld
jan
27
1883
podgorze
hena
eidel
hollander
jan
22
1883
stary
sacz
married
mar
5
1907
stary
sacz
ichel
isidor
silberfeld
oct
14
1912
stary
sacz
hermina
jolan
silberfeld
nov
27
1914
miskolc
1947
hinda
silberfeld
holocaust
jakob
barer
brooklyn
ny
feb
5
1880
jul
1970
ny
ny
yechiel
barer
anna
barer
frieda
frances
barer
aug
6
1908
may
19
1994
miami
fl
charles
taine
jan
10
1913
jan
19
2004
miami
fl
helena
silberfeld
c1853
c1943
kopel
mayersdorf
c1838
c1943
natan
nutek
mayersdorf
c1862
c1943
hanka
mayersdorf
c1865
fela
finder
c1862
c1943
sar
solka
salomea
silberfeld
1868
apr
4
1943
sammelager
mecheln
jozef
dunkelblum
1866
poland
mar
23
1943
sammelager
mecheln
family
listing
mania
silberfeld
c1870
jozef
landau
c1870
1935
hannah
landau
1905
rio
de
janiero
gustav
landau
zrilek
landau
hersche
silberfeld
c1875
krakow
gelle
silberfeld
1820
85
1821
81
riwka
silberfeld
1821
129
1823
204
hanna
silberfeld
1822
198
1827
69
daughter
silberfeld
1823
150
chaia
silberfeld
1825
137
lazar
zilberfeld
1826
239
mirel
dukler
nov
9
1828
287
mary
silberfeld
aug
10
1850
325
mar
1
1917
ny
tobiasz
pitzele
mar
24
1849
103
tarnow
oct
10
1925
nyc
family
listing
hirsz
silberfeld
oct
16
1851
492
jan
11
1853
20
jozef
silberfeld
sep
20
1853
437
oct
25
1917
mannheim
joanna
gelb
aug
1
1851
borzecin
leon
lobel
silberfeld
nov
14
1869
podgorze
1925
judes
breit
nov
9
1867
krakow
banns
1901
43
married
mar
17
1901
debora
silberfeld
may
28
1890
krakow
1940
anna
regina
silberfeld
oct
27
1891
kalwaria
zebrzydowska
1947
antonina
silberfeld
aug
7
1899
krakow
1940
jakob
jozua
silberfeld
apr
10
1901
222
feb
11
1920
berlin
ezriel
silberfeld
nov
13
1902
783
1947
leja
backenroth
apr
12
1906
schodnica
1940
married
feb
25
1934
krakow
dora
silberfeld
1933
1940
leon
silberfeld
1937
1940
salomea
silberfeld
feb
9
1904
148
scholem
silberfeld
may
28
1905
368
nathan
jakob
silberfeld
may
7
1871
314
helene
hudes
ubersfeld
oct
20
1877
aleksander
silberfeld
jan
18
1899
toni
silberfeld
c1873
antwerp
1952
nyc
isaak
meyer
spira
anna
silberfeld
mar
3
1875
podgorze
mary
silberfeld
jun
29
1881
helena
silberfeld
jul
6
1884
mannheim
samuel
pinkus
silberfeld
vienna
esther
katzner
1851
dec
23
1904
41391
manhattan
bessie
silberfeld
1885
poland
1920
julius
pitzele
sep
15
1884
krakow
jun
12
1925
albany
ny
max
silberfeld
1864
krakow
jan
1
1942
ny
ny
rose
goldwasser
1872
usa
1905
married
dec
17
1893
15492
manhattan
gitel
silberfeld
1827
1829
205
rachel
silberfeld
1829
92
abraham
silberfeld
jun
3
1830
198
1845
47
laia
silberfeld
jun
7
1831
363
1832
357
moyzesz
aron
silberfeld
dec
25
1832
461
rachel
silberfeld
feb
jun
25
1834
218
1870
guttel
malka
silberfeld
sep
14
1798
joel
wulf
silberfeld
feb
17
1800
maier
silberfeld
dec
3
1802
chana
breindel
horowitz
1802
1844
195
izaak
izaak
chaim
silberfeld
1817
18
ulanow
jun
24
1881
284
sara
judes
blumenfeld
1816
11
oct
2
1888
376
married
mar
22
1837
18
faigel
cype
silberfeld
may
5
1838
191
1890
emanuel
wachtel
aug
24
1838
368
apr
12
1884
154
married
mar
5
1862
2
family
listing
son
silberfeld
jul
25
1840
344
1840
198
symche
silberfeld
sep
21
1841
404
1844
204
jakob
jozef
silberfeld
dec
23
1843
624
1847
685
gimpel
lazar
silberfeld
may
13
1846
200
1846
170
hanna
braindel
silberfeld
aug
23
1847
329
1849
322
ezryel
silberfeld
apr
7
1850
132
chana
freindel
zucker
oct
25
1849
401
hirsch
nathan
silberfeld
aug
29
1871
546
feb
18
1913
mannheim
mirjam
silberfeld
1874
podgorze
jozef
landau
aug
16
1872
549
married
1895
119
family
listing
sala
silberfeld
dec
26
1851
1852
1
karolina
thieberg
feliks
silberfeld
oct
3
1895
babice
reizla
silberfeld
dec
29
1853
1854
6
henryk
silberfeld
1856
krakow
feliks
silberfeld
1858
krakow
died
adela
adela
wachtel
feb
10
1866
krakow
jadwiga
silberfeld
sep
21
1890
krakow
1949
zygmunt
lilienthal
jul
12
1887
408
banns
prog
syn
1912
311
married
oct
6
1912
irena
zofia
lilienthal
jan
19
1915
vienna
1948
adam
silberfeld
dec
22
1891
krakow
1929
luiza
horowitz
aug
16
1894
krakow
married
prog
syn
may
8
1921
570
hanka
felicja
silberfeld
apr
3
1922
krakow
stanislaw
roman
silberfeld
aug
27
1926
krakow
tadeus
silberfeld
jun
23
1894
kalwaria
paulina
silberfeld
mar
25
1864
krakow
son
silberfeld
1822
1822
120
jakob
hersz
silberfeld
1823
191
1823
153
bluma
malka
silberfeld
c1824
mar
10
1880
104
jonasz
binenfeld
1818
322
married
1842
34
family
listing
scheindel
gele
silberfeld
1825
136
lazar
silberfeld
1826
254
gella
binenfeld
1823
317
married
dec
28
1847
51
hanna
braindel
silberfeld
mar
9
1849
83
1849
736
hirsz
leib
silberfeld
jun
13
1850
270
hawa
haja
silberfeld
1851
509
izrael
silberfeld
jan
15
1853
35
may
17
1889
185
scheindel
austerweil
mar
apr
1860
krakow
married
jul
9
1877
27
gisella
silberfeld
nov
28
1877
758
sabina
silberfeld
may
4
1879
270
maksymilian
silberfeld
jul
14
1881
438
may
4
1884
202
jozef
silberfeld
aug
27
1884
525
jadwiga
silberfeld
apr
15
1888
266
jakob
jozef
pinkus
silberfeld
jul
5
1855
260
blume
koerbel
1854
married
nov
1
1883
53
tarnow
fanni
silberfeld
oct
2
1886
600
gizela
silberfeld
jun
16
1888
519
man
silberfeld
aug
10
1890
sydonia
silberfeld
aug
12
1892
jakob
eyzik
silberfeld
1827
288
1849
173
gitla
silberfeld
twin
1829
312
1829
225
reyzel
silberfeld
twin
1829
312
1853
398
rywa
silberfeld
jan
4
1834
561
saul
fischel
silberfeld
aug
9
1835
423
zale
silberfeld
nov
29
1836
535
jonathan
david
silberfeld
oct
31
1838
456
symche
silberfeld
may
15
1841
223
1842
38
daughter
silberfeld
may
31
1843
282
1843
174
jutel
silberfeld
apr
14
1804
sale
silberfeld
mar
23
1806
cypes
cywia
silberfeld
1808
09
1838
89
herschel
mendelsohn
1806
07
sep
9
1879
288
married
feb
18
1825
9
family
listing
hinde
1778
ezryel
prev
marr
herschel
herr
hane
silberfeld
1811
142a
izrael
binenfeld
feb
28
1806
1850
231
hirsz
leib
sara
wwr
selke
lader
married
aug
22
1827
43
family
listing
eydel
taube
silberfeld
sep
3
1813
117
simche
blumenfeld
c1778
1840
35
cen
fam
552
pessel
gumplowitz
c1780
family
listing
sara
krasnik
1784
hirsch
leib
binenfeld
1774
jun
23
1844
128
married
jan
4
1804
family
listing
ella
gela
krasnik
c1781
1819
36
josuah
mansfeld
c1777
married
nov
22
1798
salomon
mendelsohn
1773
77
family
listing
rosel
krasnik
c1789
malka
krasnik
oct
24
1798
daniel
kaufman
1794
97
1847
589
married
jul
17
1812
17
family
listing
rachel
krasnik
c1802
1839
70
salomon
bloch
1826
abraam
januar
c1792
jul
3
1876
209
married
1826
34
family
listing
reela
krasnik
c1802
salomon
mendelsohn
1773
77
married
mar
19
1820
11
family
listing
unconnected
benjamin
silberfeld
rachel
benisz
mindel
silberfeld
1799
1800
oct
12
1874
528
efraim
kamsler
1783
84
married
feb
14
1819
6
family
listing
reila
silberfeld
1805
06
feb
25
1883
70
zelky
zodiak
apr
18
1806
1829
69
aron
rozel
married
jul
28
1824
24
isaak
hiel
sonnenschein
1809
10
mar
2
1876
73
married
1831
34
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
2
2013
