silberberg family 
qq 
silberberg
family
abraham
silberberg
1745
salomon
census
family
13
guttel
1750
hirschel
moyzes
silberberg
ella
1830
69
samuel
silberberg
1800
01
hawa
chaja
austern
1805
06
dec
2
1846
490
married
aug
2
1825
38
gitel
ester
silberberg
1828
135
apr
27
1829
107
freide
silberberg
1830
108
may
5
1832
183
ella
rywka
silberberg
1832
421
gumpel
gutman
ringer
1830
krakow
married
oct
27
1887
115
moyzes
silberberg
1835
482
jul
27
1836
213
peysach
silberberg
may
20
1837
243
mar
20
1838
72
freidel
silberberg
jan
13
1839
46
jakob
katz
1838
44
nowy
sacz
married
1893
37
chawa
katz
1872
nowy
sacz
samuel
katz
1875
76
apr
16
1883
133
gitel
katz
mar
18
1877
195
mojzesz
beer
katz
oct
8
1878
657
dawid
silberberg
1842
297
jul
18
1843
203
marya
silberberg
jun
9
1844
277
1847
511
salomon
silberberg
dec
22
1801
joseph
hersz
silberberg
feb
2
1806
jan
18
1876
20
rywka
laia
pawliker
1813
14
married
1833
34
stillborn
silberberg
1835
247
mojzesz
silberberg
1836
313
1837
370
eile
keindel
silberberg
aug
12
1838
356
1838
225
eidel
silberberg
feb
12
1840
99
hirsch
jucker
1835
zator
gitel
feigel
jucker
1863
krakow
jozef
baruch
lowi
aug
2
1868
krakow
gorlice
married
1899
44
sara
scheindel
lowi
1890
berl
jucker
jan
1
1864
krakow
elle
zlatte
jucker
feb
19
1868
krakow
salomon
wolf
rosenlicht
krakow
married
1904
125
berisch
baruch
mojzesz
rosenlicht
aug
25
1897
krakow
bluma
siegel
chrzanow
banns
1919
739
eidel
ehrnhalt
klasno
banns
1922
797
ryfka
lea
jucker
1900
9
samuel
wurzel
tarnow
banns
1922
1011
golda
jucker
1902
92
hirsch
rosenlicht
may
1
1903
297
markus
rosenlicht
aug
8
1904
532
rubin
lobel
jucker
1870
krakow
rachel
selinger
krakow
banns
1904
163
ryfka
lea
selinger
jun
22
1904
404
hirsch
silberberg
sep
12
1906
664
leiser
jucker
1873
178
abraham
jucker
jan
30
1876
345
scheindel
jucker
may
27
1878
325
moses
jakob
wulkan
oswiecim
banns
1909
63
regina
wulkan
jan
18
1910
norymberga
josef
jucker
may
7
1880
263
eidel
celtner
feb
21
1877
130
banns
1908
167
married
jul
1
1908
amalia
silberberg
may
20
1909
361
jakub
silberberg
1910
955
henryk
silberberg
twin
dec
15
1912
913
andrea
silberberg
twin
dec
15
1912
914
mojzesz
samuel
jucker
dec
15
1883
847
fanny
neumann
oct
20
1889
cieszanow
married
oct
18
19xx
vienna
abraham
jakob
silberberg
1811
oct
8
1874
516
hewca
chewy
fischlowicz
1813
dec
2
1881
586
married
feb
28
1833
28
elle
silberberg
1834
192
1844
159
berl
silberberg
1835
626
gitel
silberberg
dec
21
1837
1838
86
izak
meilech
cins
jan
13
1819
29
family
listing
nacha
silberberg
feb
26
1840
123
abe
tymberg
1839
married
sep
25
1861
379
family
listing
rachel
silberberg
1842
477
1846
261
moyzesz
silberberg
jan
30
1845
302
salomon
silberberg
jun
26
1848
201
pinches
silberberg
aug
23
1850
354
eidel
kohane
1848
tarnow
married
may
31
1895
84
ester
silberberg
tarnow
mojzesz
szymon
reifer
mar
12
1869
chrzanow
1940
married
1899
2
ryfke
reifer
podgorze
lipman
elieser
eberstark
brody
banns
1914
58
jakob
schulem
reifer
may
9
1902
334
1940
augustyna
goldstein
jul
7
1904
tarnow
1940
henryka
reifer
1940
eidel
reifer
feb
23
1905
211
amalia
reifer
oct
31
1907
805
1940
bronner
ester
bronner
sep
26
1936
1940
fela
bronner
oct
1
1937
1940
natan
parnes
apr
23
1897
lutowisko
married
jul
30
1946
krakow
keile
silberberg
twin
jun
12
1876
423
sep
20
1877
378
chane
lea
silberberg
twin
jun
12
1876
424
nov
12
1877
491
abraham
silberberg
dec
23
1877
821
chaja
zehnwirth
jul
8
1877
kalwaria
married
jan
2
1917
kalwaria
eidel
silberberg
dec
4
1904
kalwaria
jozef
rubinstein
apr
21
1902
281
family
listing
married
feb
24
1929
kalwaria
wigdor
silberberg
aug
26
1880
502
feb
21
1885
105
ester
silberberg
jul
1
1852
379
aron
silberberg
aug
7
1853
364
1854
19
joachym
silberberg
rywki
moses
silberberg
1795
96
roza
szlam
ryfka
lednicer
1805
06
married
jun
10
1824
18
roza
silberberg
1836
47
hinda
perel
silberberg
1848
nowego
korczyn
mojzesz
abrahamowicz
1849
stopnicy
pacanow
married
1893
269
hirsch
izaak
abrahamowicz
jun
10
1873
391
golda
manne
jul
15
1875
1876
71
married
1904
49
hirsch
isak
aszer
abrahamowicz
jan
1
1875
122
ryfka
cywia
abrahamowicz
jun
1
1876
842
nov
30
1877
523
lazar
abrahamowicz
jul
19
1877
477
abraham
abrahamowicz
apr
20
1879
297
1935
franciszka
siegel
apr
14
1883
230
1935
banns
prog
syn
1909
247
irma
abramowicz
oct
19
1910
687
olga
abramowicz
jul
25
1912
522
pesel
fredel
abrahamowicz
oct
15
1880
645
kopel
cukierman
married
mar
5
1916
krakow
markus
gumpel
abramowicz
jul
29
1908
686
1938
sara
lea
cukierman
dec
11
1909
943
dora
cukerman
jan
8
1911
90
roza
cukerman
feb
22
1912
118
zellman
moses
cukerman
1917
153
bluma
abrahamowicz
apr
15
1882
261
1940
efrojm
huttinger
feb
11
1884
97
1940
married
1912
krakow
family
listing
markus
gumpel
abrahamowicz
sep
29
1884
598
udel
abrahamowicz
may
16
1886
540
abraham
jozef
abinsztejn
married
jun
13
1907
krakow
maurycy
gustaw
abinsztejn
jun
12
1912
470
jehuda
abinsztejn
1918
278
ryfka
cywia
abrahamowicz
feb
27
1888
259
oct
6
1888
386
salomon
abrahamowicz
1890
krakow
dawid
abrahamowicz
nov
20
1893
krakow
leibel
silberberg
1783
90
laia
1785
90
1853
260
gotzel
abraham
man
silberberg
1813
14
1873
feigel
lebron
1812
60
sep
12
1873
842
married
feb
20
1833
20
marya
silberberg
1834
193
eliasz
dawid
wortzmann
sep
4
1830
294
1863
69
married
dec
2
1851
26
family
listing
rude
silberberg
1836
388
juda
leib
ritterman
jul
18
1838
304
may
14
1881
211
family
listing
pinkus
salomon
horowitz
1832
279
married
1884
90
cype
silberberg
twin
aug
8
1839
376
1840
72
scheindel
silberberg
twin
aug
8
1839
376
elische
splitter
1843
111
family
listing
haia
silberberg
may
25
1844
260
1845
288
berl
silberberg
jun
9
1846
256
1850
214
moyzesz
getzel
silberberg
1815
18
rachel
breindel
klarmann
1817
married
jan
18
1838
3
izaak
silberberg
feb
3
1839
71
daughter
silberberg
1841
14
ruda
silberberg
may
6
1842
222
wigder
wortsmann
jan
2
1840
15
family
listing
jakob
silberberg
dec
9
1844
596
haim
kalman
silberberg
aug
22
1847
331
1848
283
marja
silberberg
1851
148
feb
23
1878
80
schachne
kreis
1851
541
family
listing
faigla
laja
silberberg
sep
4
1854
380
majer
goldstein
mar
1857
radomsk
married
dec
27
1887
154
leibisch
goldstein
mar
20
1881
152
marya
goldstein
dec
19
1882
812
sep
1968
bronx
ny
szymon
dattner
dec
7
1883
771
1939
45
auschwitz
banns
1907
199
married
oct
29
1907
family
listing
feigel
goldstein
oct
17
1884
619
sara
goldstein
aug
13
1886
481
nachum
mire
1883
458
tarnow
banns
1913
281
descendent
may
contacted
samanthamire
hotmail
com
chana
goldstein
sep
2
1888
548
gusta
goldstein
sep
20
1890
krakow
chawa
goldstein
oct
12
1894
krakow
nacha
lea
silberberg
jakob
silberberg
sara
silberberg
feb
8
1876
225
apr
25
1876
136
abraham
silberberg
mar
25
1857
krakow
chane
schein
chrzanow
married
nov
28
1905
210
elias
silberberg
dec
28
1881
chrzanow
zlate
barber
nov
9
1884
podgorze
banns
1905
287
moses
silberberg
may
9
1916
maria
silberberg
1883
chrzanow
roza
silberberg
dec
3
1885
815
scheindel
silberberg
nov
1
1887
722
riwka
silberberg
jun
19
1889
399
doba
gutla
silberberg
1818
390
wolf
rothberg
1825
299
1846
158
married
1844
69
freude
feygele
silberberg
1821
210
beniamin
izaak
silberberg
1824
319
son
silberberg
1826
237
jakob
nusen
silberberg
1827
46
abraham
abeles
silberberg
1830
245
monasse
silberberg
lieba
dawid
silberberg
1813
14
1870
ester
feigel
grunberg
1816
21
apr
12
1886
124
married
jun
18
1838
1875
4
chaja
lieba
silberberg
1845
abraham
geduldig
may
9
1840
356
jul
31
1873
461
family
listing
jozef
hirsch
siegelmann
tarnow
sara
siegelmann
jan
12
1879
25
feb
20
1880
75
chiel
siegelmann
nov
3
1881
718
dec
12
1881
605
gedalia
silberberg
jun
15
1846
263
szaja
silberberg
dec
11
1848
448
1848
384
mindel
silberberg
may
31
1850
224
1851
146
sisla
silberberg
1853
256
izrael
silberberg
1853
382
dawid
silberberg
nov
1
1852
489
saul
silberberg
jun
27
1854
311
1870
markus
silberberg
rywka
englander
simche
efroim
silberberg
1831
krakow
1890
tauba
vogler
1832
chrzanow
krakow
1890
mojzesz
ester
married
oct
28
1886
93
chana
ruchel
silberberg
1851
445
nechemje
englander
1846
krakow
tarnow
1929
abraham
fradel
married
jul
6
1886
62
salomea
englander
dec
15
1872
1873
26
bernard
englander
apr
25
1873
1874
336
sara
arian
feb
9
1882
katowice
married
dec
8
1903
katowice
cousins
ruth
englander
mar
29
1907
katowice
1948
thieberger
alfred
englander
mar
14
1911
259
1947
markus
lobel
englander
jun
4
1874
337
1920
usa
henryk
englander
oct
16
1877
702
oct
16
1878
427
franciszka
englander
oct
22
1883
832
jan
10
1884
15
eidel
silberberg
oct
26
1853
500
joel
birner
jun
16
1852
311
family
listing
mojzesz
yakov
gross
1855
radomysl
wielki
banns
1902
180
married
sep
5
1902
mojzesz
zeinwel
silberberg
1857
krakow
abraham
bernard
silberberg
1858
krakow
ester
silberberg
1855
56
1862
krakow
abraham
arian
1851
53
married
apr
24
1881
29
family
listing
rywka
silberberg
mar
17
1864
krakow
jozef
braus
nov
1862
krakow
married
oct
28
1886
94
family
listing
markus
leib
silberberg
1868
krakow
abraham
cyne
silberberg
1819
ester
nachauser
1814
15
wolf
silberberg
1841
10
liebe
feigel
silberberg
1843
493
son
silberberg
1846
55
mindel
silberberg
mar
3
1847
92
1848
216
izaak
aron
silberberg
nov
25
1850
493
1853
378
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
28
2013
