singlust family 
qq 
singlust
family
moses
abraham
singlust
1774
75
1828
243
abraham
michel
feigel
steingunacher
1782
83
morduchai
singlust
jan
22
1799
dawid
singlust
feb
7
1806
nov
28
1874
615
mirel
szal
1808
10
sep
2
1873
749
moyzesz
abraam
izrael
singlust
1827
153
aug
8
1873
539
messie
singlust
1829
158
1831
155
malka
singlust
1832
265
1833
64
mozes
hersch
singlust
1834
49
1834
49
rachel
singlust
1836
195
jun
15
1876
189
juda
markus
griffel
1836
187
married
may
3
1874
11
family
listing
rywka
singlust
1836
195
1836
147
sara
singlust
may
18
1838
239
1846
133
son
singlust
jul
4
1840
303
1840
175
jozef
singlust
1841
496
1843
266
aaron
singlust
apr
29
1844
227
rayzla
singlust
oct
11
1846
444
faigel
singlust
apr
14
1850
163
1941
laja
singlust
feb
21
1853
110
1890
1919
izak
schamroth
sep
5
1851
434
1890
1919
married
sep
6
1877
32
family
listing
reisel
bluma
singlust
1805
06
mar
23
1877
130
schulim
kaufler
1798
99
1847
638
married
jun
20
1825
27
family
listing
berl
singlust
mar
13
1808
salomon
singlust
1811
22b
chaia
fling
iling
1810
13
married
dec
5
1834
85
son
singlust
1835
386
son
singlust
1836
214
1836
166
moyzesz
singlust
aug
9
1837
389
batze
singlust
oct
3
1839
480
wolff
singlust
1842
183
1842
126
michal
dawid
singlust
1843
603
baila
singlust
mar
2
1846
121
1846
92
ester
gronett
singlust
aug
10
1847
312
feigel
singlust
oct
3
1850
412
sussman
treuer
jan
11
1851
25
family
listing
ryfka
leia
singlust
1815
43
nov
26
1880
513
dawid
wolfgang
1815
nov
25
1878
492
married
jun
8
1838
38
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
may
28
2012
