smetan family 
qq 
smetan
family
izer
smetan
1754
55
1812
23
abraham
gentla
cwetla
1742
breundel
1759
60
married
mar
13
1803
jentla
smetan
1809
joel
adler
1803
married
jun
15
1827
28
family
listing
abraham
smetan
1811
32a
aug
20
1872
334
roza
zlota
fogelfrey
1812
aug
4
1884
329
married
oct
15
1833
96
hanna
breindel
smetan
1835
21
chaim
isser
smetan
1836
525
1883
szyfra
temerl
1883
chaja
gitel
smetan
krakow
samuel
johan
bandet
krakow
szyfra
temerl
bandet
sep
12
1883
566
apr
5
1884
146
jozef
smetan
dec
12
1837
1839
90
1841
7
haia
sora
smetan
nov
25
1839
1840
27
kayla
smetan
1842
209
czewa
smetan
jan
13
1844
319
1847
580
gitel
smetan
1847
579
faitza
smetan
mar
12
1853
142
isaac
smetan
sortel
sara
1851
266
golda
ruchel
smetan
1798
1800
sep
8
1869
381
maier
salomon
rosenfeld
1786
92
1831
221
married
1815
7
family
listing
samuel
rosner
1815
16
1847
769
jakob
malka
bruner
married
may
29
1838
37
daughter
rozner
1836
322
1836
269
beresz
rozner
feb
3
1838
52
rachel
reizel
glaser
chana
rosner
krakow
juda
spira
krakow
married
1894
22
family
listing
golde
ruchel
rosner
dawid
kornbluth
1871
gorzyce
tarnobrzeg
banns
1906
119
banns
prog
syn
1907
209
berisch
kornbluth
mar
1
1898
krakow
hinda
ruchel
libermann
married
aug
20
1927
lodz
dawid
rosner
1864
jul
16
1870
296
hirsch
rosner
aug
18
1874
1875
16
jan
20
1875
20
abraham
isak
rosner
dec
26
1875
1876
145
jakob
rosner
dec
30
1877
podgorze
1921
sara
brauna
rozner
jan
19
1841
51
cwettel
smetan
apr
3
1805
markus
berwald
1801
1837
24
married
aug
23
1825
43
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
3
2011
