silberman family 
qq 
silberman
family
mozes
silberman
hai
jakob
silberman
1804
1853
221
laja
abeles
1805
lipisz
silberman
1824
451
faitshe
braindl
rosenberg
1825
343
married
jan
31
1845
5
lewek
silbermann
feb
20
1846
105
1870
haia
hinda
silbermann
mar
26
1847
123
herschel
frey
jan
27
1845
52
mar
1911
married
dec
25
1887
150
family
listing
rifka
malka
silbermann
nov
15
1848
404
1848
375
mojzesz
moritz
silbermann
feb
13
1850
73
ester
hermann
1848
jarostow
married
mar
18
1888
41
jakob
noa
silberman
krakow
klara
enoch
andrychow
banns
prog
syn
1903
111
jan
silbermann
apr
24
1904
919
adele
silberman
aug
2
1880
podgorze
1935
szaja
braunfeld
jun
26
1881
360
1935
banns
prog
syn
1905
163
married
jun
22
1905
frania
silberman
feb
14
1875
135
hanna
silbermann
1851
549
1851
264
abraham
pinkus
silbermann
jan
15
1853
44
1870
jakob
silbermann
1856
krakow
jul
30
1873
448
scheindel
silberman
1825
26
meilech
bochner
1823
24
married
mar
8
1842
14
judessa
bochner
jun
27
1847
248
1848
236
feigel
bochner
1852
53
zaworzni
benjamin
hirschberg
oct
1855
feb
23
1856
krakow
1940
married
mar
4
1879
13
family
listing
gitel
silberman
1833
156
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
13
2012
