siodmak family 
qq 
siodmak
family
abram
siodmak
c1746
1820
60
hinda
c1748
1818
47
perle
siodmak
1781
1852
29
michel
leinkram
c1773
1851
27
married
may
24
1803
family
listing
temerle
siodmak
1786
88
1847
258
mozes
buchenholtz
1786
88
married
jul
4
1805
family
listing
wolf
eisik
hader
siodmak
pessel
c1742
1837
144
c1766
1841
306
daniel
lebel
hader
1780
mecha
1780
1840
37
married
jan
15
1799
schondel
hader
apr
13
1803
chaja
sara
hader
jul
1
1808
1835
386
herszke
dorfner
jan
18
1806
married
1827
63
family
listing
efroim
siodmak
1798
ruda
spitzel
jan
20
1801
married
feb
15
1820
7
sora
siodmak
1823
403
juda
faibus
fabian
katzner
1819
1849
76
married
oct
12
1841
61
family
listing
wolf
siodmak
1825
55
sep
28
1886
353
gitla
pech
1822
1890
married
sep
6
1844
79
haia
tauba
siodmak
jan
28
1846
74
1847
165
abraham
salomon
siodmak
may
12
1848
155
1851
283
selda
siodmak
1851
364
1890
1930
josef
berisch
schonberg
jun
29
1850
279
1890
1930
married
mar
7
1887
56
family
listing
izak
alter
siodmak
oct
28
1852
488
1935
marja
laja
banet
may
4
1853
200
1935
married
jul
29
1884
61
anschel
schudmak
nov
1
1872
648
simon
schudmak
jul
8
1876
435
sara
siodmak
dec
6
1853
542
baila
hinda
siodmak
may
19
1855
210
saul
siodmak
schudmak
1856
krakow
c1892
rozalia
trenner
1859
krakow
1947
southampton
married
mar
11
1880
16
leonora
schudmak
apr
2
1880
178
1922
nyc
szymon
schudmak
jul
11
1881
430
c1943
holocaust
golda
lubasz
aug
25
1891
krakow
1929
banns
1913
283
married
jan
11
1914
stefan
schudmak
oct
30
1914
wieden
1929
milan
schudmak
mar
25
1922
krakow
sigmond
selig
schudmak
jul
16
1883
412
c1943
holocaust
sala
weiner
c1943
holocaust
henry
john
robert
schudmak
dec
23
1913
sonok
1978
edinbourge
scotland
chiel
izak
siodmak
schudmak
apr
9
1885
257
apr
8
1886
118
salome
schudmak
1886
liverpool
harry
louis
ellenbogen
1883
jul
sep
1924
liverpool
szeindel
jenny
schudmak
nov
29
1888
726
zoruch
siodmak
1826
131
1826
142
keindel
hinde
siodmak
1829
76
mojzesz
aron
birkner
1829
319
married
apr
30
1850
13
family
listing
leibel
siodmak
1830
407
1890
taube
itel
kreindel
1828
207
married
jun
27
1852
13
gitla
golda
siodmak
jan
22
1853
47
1894
abraham
feibus
kastner
dec
11
1848
447
married
jun
18
1874
24
sara
siodmak
feb
2
1855
44
scheindel
siodmak
1859
61
krakow
mojzesz
osterer
wieden
married
jan
26
1889
8
eizyk
adolf
osterer
may
6
1889
237
tonia
osterer
wieden
samuel
lipschutz
mar
18
1887
147
banns
prog
syn
1910
271
family
listing
marya
siodmak
sep
22
1860
krakow
szaja
wolf
spitzel
dec
20
1855
krakow
1925
married
nov
17
1878
48
cousins
family
listing
efroim
siodmak
1863
krakow
sprinca
cerel
rapaport
1842
151
married
apr
13
1864
20
schapse
siodmak
oct
26
1866
krakow
ruda
rozalia
siodmak
feb
1867
krakow
leib
leon
schwanenfeld
1856
tarnow
married
nov
27
1887
122
henne
siodmak
mar
25
1869
krakow
1940
chodrower
divorced
dawid
mojzesz
metzger
feb
27
1857
jaroslaw
1940
banns
1892
162
wilhelm
henryk
metzger
nov
22
1893
1939
leon
metzger
sep
10
1895
adolf
metzger
nov
27
1896
krakow
maryla
josefert
krakow
married
prog
syn
1932
923
frederyk
metzger
apr
14
1905
252
sara
siodmak
apr
22
1870
krakow
feiwel
hillel
wisnicz
married
1893
188
jachet
jadwiga
schodmak
1873
704
maurycy
mojzesz
kalman
ameisen
nowy
sacz
married
1896
70
zofia
ameisen
may
31
1897
nowy
sacz
1947
laie
siodmak
apr
2
1874
331
chana
siodmak
jan
16
1877
141
aug
26
1881
410
abraham
siodmak
feb
1
1879
105
zofia
kaufmann
may
14
1889
262
banns
prog
syn
1918
397
jerzy
leon
siodmak
nov
3
1920
krakow
1954
ignacy
siodmak
mar
5
1881
169
may
17
1881
216
chai
perla
siodmak
1834
455
samuel
eliasz
lebwohl
1836
51
jun
24
1882
249
family
listing
selda
siodmak
1841
37
mariam
hader
siodmak
aug
13
1799
abraham
leibel
frei
1795
97
married
1814
39
family
listing
jacob
hader
siodmak
sep
14
1802
chana
hader
1802
1870
abraham
friedman
sep
20
1800
oct
13
1883
372
married
jan
5
1822
3
family
listing
isaak
siodmak
1791
ester
1793
feb
5
1886
56
chai
sara
siodmak
1811
126b
eizyk
siodmak
1814
1890
roza
mary
schwan
1815
1890
married
aug
30
1832
61
efroim
siodmak
1833
343
nacha
ginzig
1832
75
lieba
siodmak
nov
25
1857
krakow
salomon
markowicz
sep
15
1853
424
married
jan
31
1881
12
family
listing
son
siodmak
1835
517
1835
356
laja
jachett
siodmak
apr
19
1837
188
daughter
siodmak
1840
48
jutti
siodmak
jakob
goldwasser
krakow
teofila
goldwasser
jul
19
1874
395
bayla
siodmak
1816
1818
43
wolf
siodmak
1818
242
lieba
lieblich
liebler
1811
12
jan
9
1887
12
married
1836
12
daughter
siodmak
1836
591
1836
434
blume
jachett
siodmak
nov
20
1837
558
efroim
lebel
siodmak
nov
3
1838
1839
278
1839
120
son
siodmak
jul
2
1842
307
abraham
siodmak
1842
147
hinda
jentla
siodmak
1821
22
1821
29
sara
leah
siodmak
1822
2
jul
26
1886
255
hillel
beer
poss
1814
86
married
mar
5
1839
21
family
listing
abraham
siodmak
1824
294
gitel
reile
siodmak
1830
152
1831
292
efroim
siodmak
1832
167
1832
230
moyzesz
lieber
siodmak
1833
318
1834
187
jakob
hirsch
siodmak
1826
403
dec
21
1887
526
laje
mome
1828
73
jul
13
1885
337
married
dec
28
1848
27
samuel
siodmak
aug
9
1850
324
hinda
schenkel
dec
24
1851
1852
40
tarnow
mayer
neche
married
1881
7
tarnow
haja
siodmak
1851
392
1851
201
rachel
siodmak
jan
11
1853
23
manele
siodmak
jun
7
1854
273
szeine
feiga
schenkel
feb
19
1854
74
tarnow
mayer
neche
married
1881
6
tarnow
wilhelm
ber
schudmak
1879
480
tarnow
maks
majer
schudmak
mar
8
1881
tarnow
1882
119
tarnow
sali
siodmak
1855
krakow
mojzesz
landau
nowy
sacz
lobel
landau
sep
3
1879
648
scharlota
siodmak
1857
krakow
lazar
schudmak
mar
apr
1860
krakow
chawa
reich
apr
may
1859
sambor
apr
21
1884
171
married
nov
24
1881
69
izak
schudmak
mar
5
1883
113
juda
leib
schudmak
jul
4
1861
krakow
1919
judes
weintraub
feb
21
1865
lwow
married
dec
30
1883
121
daughter
schudmak
mar
20
1884
135
mar
20
1884
118
samuel
schudmak
jun
4
1885
359
henrich
henryk
schudmak
jul
15
1897
opawa
laura
schudmak
sep
15
1889
600
maria
siodmak
1865
krakow
izak
siodmak
1866
krakow
jul
19
1877
297
fany
siodmak
1867
krakow
abraham
siodmak
marya
baum
lea
siodmak
sep
19
1844
lacko
leib
nebenzahl
1843
wisnicz
nowy
1902
russia
married
1859
60
info
laurencollins2
hotmail
com
majer
nebenzahl
oct
14
1865
krakow
baruch
izaak
nebenzahl
sep
29
1868
krakow
ferdynand
teodor
nebenzahl
sep
3
1869
krakow
anastazja
1879
waleria
nebenzahl
jan
17
1900
woronez
elzbieta
nebenzahl
1905
leon
nebenzahl
aug
13
1910
woronez
henryk
nebenzahl
oct
6
1870
podgorze
seymour
nebenzahl
harold
nebenzahl
rebeka
regina
nebenzahl
oct
28
1871
751
theresienstadt
holocaust
julius
katzky
theresienstadt
holocaust
marie
gertrude
katzky
auschwitz
holocaust
james
lazarus
auschwitz
holocaust
lea
luise
katzky
1979
england
reid
marion
reid
joel
nebenzahl
oct
30
1874
775
sali
nebenzahl
feb
8
1876
podgorze
bronia
nebenzahl
jul
20
1878
podgorze
roza
nebenzahl
aug
14
1882
podgorze
anna
nebenzahl
dec
1
1885
podgorze
fradel
fana
siodmak
1852
krakow
samuel
abeles
apr
1851
170
married
nov
22
1883
103
family
listing
leibisch
siodmak
apr
12
1862
krakow
ruchel
lebenheim
jun
1864
krakow
married
mar
9
1886
28
chaja
helena
siodmak
jan
26
1887
podgorze
fryderyk
gottlieb
aleksander
gottlieb
jan
1
1909
krakow
1948
ernestyna
siodmak
nov
18
1888
podgorze
maxymilian
matyasz
alexandrowicz
jun
30
1880
387
married
nov
14
1909
podgorze
family
listing
jakob
siodmak
apr
11
1890
podgorze
chana
leistner
krakow
married
1921
47
lea
siodmak
leib
nebenzahl
joel
nebenzahl
maria
siodmak
feb
12
1893
podgorze
izak
siodmak
jun
18
1870
krakow
rosa
blum
nov
9
1879
leipzig
married
oct
26
1909
leipzig
kurt
siodmak
oct
8
1902
dresden
robert
siodmak
dresden
roland
siodmak
jan
28
1913
dresden
daniel
dawid
siodmak
1786
92
1853
19
freudel
1788
90
1838
10
honem
ester
siodmak
1808
1847
475
lebel
geduldig
1802
married
dec
6
1825
59
family
listing
sara
siodmak
1812
185
hana
siodmak
1814
34
1847
542
izrael
grunberg
1814
2
may
4
1881
196
married
apr
16
1835
17
family
listing
lebel
siodmak
1821
69
1821
59
laja
hinda
kayla
siodmak
1822
234
1890
leizer
teichner
1823
25
chrzanow
1890
hendel
teichner
jun
26
1852
317
1853
375
daniel
teichner
apr
19
1855
159
aug
15
1876
254
perl
nache
teichner
mar
11
1862
krakow
rafael
keil
1859
tarnow
1929
banns
1915
186
married
nov
22
1915
abraham
keil
may
28
1880
355
leib
keil
jun
12
1881
342
1929
czewa
keil
jun
28
1883
435
wilhelm
ernest
stein
banns
jul
2
1920
hersch
apr
12
1911
lwow
zlata
keil
jun
1
1885
338
jakob
leib
frymmer
patrzenow
banns
1908
192
salomon
teichner
nov
1
1904
763
leiser
frommer
may
11
1907
328
lazar
keil
jun
16
1887
391
1929
frania
hauswirth
lwow
banns
1915
99
chiel
susskind
keil
apr
13
1889
205
salomon
keil
1892
1929
salomea
reinkraut
leon
keil
jul
12
1913
podgorze
marta
helena
goldenthal
may
11
1914
wieden
bernard
hendler
1935
div
mar
29
1946
married
mar
17
1947
krakow
lotti
keil
1947
pawel
keil
1947
genia
freundlich
salek
keil
teichner
feb
12
1940
111
daniel
keil
1893
1929
schulem
keil
1895
leizer
keil
frania
hauswirth
lwow
banns
1915
99
abraham
teichner
1900
17
keila
keil
mar
21
1903
188
1940
aron
beer
aug
24
1900
646
1940
lola
beer
apr
1
1927
1940
hela
beer
1932
1940
selig
schiodmak
mar
7
1905
141
lea
keil
1906
dawid
keil
1907
izaak
aron
siodmak
1824
401
judas
siodmak
1826
192
wolf
siodmak
1785
1845
203
hirsch
mariam
neustatter
1783
1843
117
married
aug
13
1805
salomon
siodmak
jun
23
1809
rachel
laje
siodmak
1823
264
sara
siodmak
1829
78
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
4
2013
