sessel family 
qq 
sessel
family
dawid
jozefowicz
sessel
1736
39
toba
1742
45
1795
herszla
sessel
1763
64
census
family
46
rywka
1762
63
jekel
feygel
sessel
1777
78
kendel
sessel
1778
81
1851
252
maier
haskiel
frost
family
listing
jozef
sessel
1785
87
1833
170
sara
corli
sonder
1788
sep
23
1873
879
aron
married
jul
3
1805
dawid
sessel
jul
1
1809
elias
sessel
1812
117
mar
29
1880
138
mundel
pessel
seitner
1815
1890
married
nov
14
1833
106
ezriel
jozef
sessel
1834
359
hersch
leibel
sessel
jan
11
1838
343
hanna
sessel
1842
171
chiel
susskind
jan
15
1842
mar
7
1843
tarnow
married
jan
17
1882
9
dawid
susskind
feb
13
1872
145
anna
friediger
1882
budapest
banns
1901
159
paulina
susskind
oct
22
1902
711
aleksander
susskind
apr
8
1906
221
moses
susskind
jan
15
1875
84
fana
reiner
jul
2
1883
386
banns
1903
131
married
jul
5
1903
gizela
susskind
apr
8
1904
236
salomon
lemler
krowodrza
married
prog
syn
1928
845
wilhelmina
susskind
jul
22
1906
522
henryk
susskind
oct
22
1908
767
edward
susskind
mar
20
1911
191
olga
susskind
aug
11
1913
krakow
hania
susskind
1917
439
israel
josef
susskind
feb
28
1876
201
jakob
susskind
oct
8
1877
711
aug
1
1880
332
izrael
susskind
jun
14
1879
433
eliasz
susskind
dec
5
1880
746
rosa
rosenthal
sep
9
1882
weisskirschen
married
dec
18
1932
krakow
dissolved
sep
6
1934
cerel
susskind
sep
23
1882
647
jan
9
1889
11
itla
sessel
aug
26
1845
1846
172
1846
325
szaja
sessel
1852
104
abraham
majer
sessel
feb
18
1854
1855
194
ester
bluma
ernestyna
sessel
1859
krakow
leib
leon
hutter
1857
jaroslaw
married
nov
17
1884
99
rudolfina
hutter
feb
20
1886
jaroslaw
amalia
hutter
jan
27
1890
krakow
josef
dalet
aug
30
1873
722
1940
married
aug
10
1919
154
family
listing
rebeka
sessel
1815
1819
22
genendel
sessel
1817
32
hiel
sessel
1818
182
kaila
freyda
freundlich
1818
388
married
mar
20
1840
12
samuel
jozef
sessel
1841
96
markus
wolff
sessel
1843
79
daughter
sessel
mar
23
1845
110
1845
114
hanna
sessel
mar
20
1846
276
aron
beniamin
sessel
apr
19
1849
138
simche
moyzesz
sessel
1820
307
1821
3
taube
sessel
1824
119
laja
sessel
apr
8
1850
174
1852
354
rachel
sessel
1833
324
son
sessel
1830
39
1830
24
gutel
1821
225
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
23
2012
