slomnicki family 
qq 
slomnicki
family
wolf
slomnicka
1769
71
1849
181
herszl
ester
seba
szewa
1774
75
apr
20
1811
29b
abram
hirschel
slomnicker
1797
1870
riwka
katz
1799
1800
jul
10
1873
270
married
jan
31
1822
13
szewa
sora
slomnicker
1823
22
1890
fischel
munk
1824
205
mar
13
1888
66
family
listing
idess
slomnicker
1824
468
ester
slomnicker
1827
265
malka
slomnicker
1832
351
isser
lobel
slomnicker
1833
514
breindel
slomnicker
1835
596
1837
51
hanna
slomnicker
jun
7
1837
287
1900
eliasz
schwarz
krakow
1884
1900
divorced
1890
ester
schwarz
1860
krakow
1908
eisig
adolf
strassheim
jul
17
1860
sedziszow
1908
married
1893
178
ryfka
eidel
strassheim
sep
21
1882
563
lazar
herzog
grauer
sep
12
1878
564
married
1904
51
paul
herzog
jozef
grauer
george
herzog
dec
1
1904
812
dec
1978
ny
ny
david
alan
herzog
aug
31
1941
2011
lois
ann
herzog
nov
30
1944
jan
6
2006
gardiner
ny
barney
cullen
aleksander
herzog
may
16
1907
349
may
1981
ruskin
fl
william
herzog
anna
herzog
info
davidherzog
rcn
com
maria
strassheim
nov
24
1884
690
jan
1971
ny
leon
strassheim
jul
30
1891
nov
1869
flushing
ny
bessie
apr
16
1892
mar
1976
flushing
ny
zygmunt
strassheim
aug
9
1893
1908
paulina
strassheim
aug
14
1898
ella
strassheim
aug
28
1900
662
1908
wolf
hirsch
schwarz
jan
13
1863
krakow
chana
sara
kohane
nache
schwarz
1900
880
jozef
kohane
dec
30
1908
925
esther
abloser
aug
4
1877
nowy
sacz
banns
1915
200
married
dec
26
1915
daughter
schwarz
apr
27
1871
may
4
1871
138
jente
schwarz
apr
may
1872
299
nov
13
1872
461
schie
schwarz
may
12
1873
335
israel
schwarz
jan
23
1876
97
chana
rifka
nathan
may
5
1875
357
abraham
izaak
anies
aug
24
1894
krakow
reisel
anies
aug
1
1898
krakow
salomon
anies
sep
22
1899
krakow
jozef
anis
sep
22
1901
553
frymet
nathan
oct
17
1902
659
keila
nathan
may
6
1904
288
lea
natan
feb
16
1911
98
helena
anies
apr
18
1912
354
rubin
schwarz
jul
31
1877
588
reyzel
slomnicker
jun
8
1840
267
1840
186
abraham
slomnicker
1843
472
sala
schauer
lwow
banns
prog
syn
1902
104
juda
lebel
slomnicki
jan
3
1801
esther
slomnicki
jan
5
1803
hanna
rifka
falk
1776
79
joel
szulim
slomnicki
twin
1812
187
ester
slomnicki
twin
1812
187
1890
mayer
feldman
1808
09
feb
2
1876
36
married
may
25
1831
37
family
listing
cywie
slomnicki
1815
1819
121
jacheta
slomnicki
1817
150
jakob
siodmak
c1801
perla
siodmak
mar
10
1852
131
feygel
leje
slomnicki
1819
98
szyfra
slomnicki
1818
19
1819
128
juttla
slomnicki
1820
100
moyzesz
lazar
faust
1823
dec
18
1887
522
married
sep
3
1844
71
family
listing
rachel
slomnicki
1822
294
moyzes
slomnicki
1824
269
1824
150
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
25
2013
