spiegel family 
qq 
spiegel
family
lezer
spiegel
1765
1822
11
herzki
census
family
436
simche
1766
1799
elias
eisig
spiegel
1791
1839
199
feigel
1791
92
dawid
gitla
married
may
20
1813
13
symcha
samson
spiegel
1814
21
jan
1
1888
2
sara
hanna
horowitz
1819
20
1842
169
married
mar
6
1837
9
mary
gitel
spigel
apr
21
1839
210
izrael
markowicz
aug
9
1838
375
married
jun
24
1856
191
family
listing
izaak
pinkus
spigel
1841
453
1842
300
czarna
channa
roza
lak
jan
8
1823
32
1890
married
mar
13
1843
12
hirsz
leibel
spigel
1843
631
sara
reizel
schreiber
1841
42
tarnow
chiel
spiegel
dec
12
1863
tarnow
chawa
briffel
1861
wisnicza
1890
alter
cyrel
berisch
spiegel
oct
9
1885
623
feb
7
1886
60
cyrel
spiegel
mar
11
1887
171
sara
rywka
spiegel
jul
25
1889
463
maria
hudes
lowenfeld
dec
28
1864
krakow
married
sep
13
1894
145
salomea
spiegel
1891
simche
dawid
spiegel
aug
20
1895
krakow
mojzesz
spiegel
mar
1
1898
antwerp
krakow
hinda
beila
goldstoff
sep
10
1898
krakow
married
jun
18
1924
141
izak
majer
spiegel
aug
23
1866
krakow
sara
feigel
molkner
jan
5
1869
married
feb
8
1891
krakow
joachim
spiegel
dec
13
1891
krakow
pepi
wiener
apr
6
1895
krakow
married
nov
25
1919
krakow
mieczyslaw
spiegel
sep
17
1920
krakow
roza
reinisch
sep
12
1923
jazlowiec
married
nov
25
1948
krakow
ludwik
spiegel
jun
15
1924
krakow
lea
zelinger
jun
10
1909
skala
widow
eizik
zelinger
married
aug
3
1950
krakow
maurycy
spiegel
apr
20
1895
krakow
may
25
1915
rozalia
roza
spiegel
jan
26
1897
krakow
henryk
spiegel
jan
6
1903
16
jakob
spigel
mar
5
1846
137
hinda
frisch
1842
tarnow
married
apr
18
1900
krakow
rosa
spiegel
1870
mar
31
1872
117
salomea
spiegel
1871
krakow
chana
spiegel
apr
1872
233
may
17
1872
186
frania
spiegel
mar
2
1872
feigel
spiegel
may
10
1876
335
lajwa
rozenberg
trzebinia
banns
1916
287
jozef
spiegel
mar
2
1878
117
tauba
wolf
wisnicz
married
feb
25
1909
45
roza
spiegel
nov
26
1906
830
mendel
spiegel
apr
6
1908
254
szymon
spiegel
dec
1
1912
leipzig
daughter
spiegel
jun
18
1879
362
jun
18
1879
190
chiel
spiegel
jun
21
1882
365
itta
jetty
spigel
jul
12
1848
228
samuel
schein
tarnow
rosalia
schein
feb
10
1874
346
sara
schein
feb
9
1877
146
hinda
schein
feb
16
1880
119
jozef
schein
aug
26
1882
616
dawid
schein
oct
12
1885
647
feigel
schein
oct
11
1888
698
chaim
joachim
spigel
1851
81
1854
289
nachman
spigel
apr
1
1852
175
hinda
spigel
jul
15
1853
334
saul
spigel
twin
may
24
1855
205
jozef
majer
spigel
twin
may
24
1855
206
elias
spiegel
1817
18
frejdla
feigla
wiener
1814
15
sep
9
1889
343
married
mar
25
1839
28
eisyk
spigel
1841
60
jakob
jankiel
spigel
may
31
1843
314
sara
feigel
liebler
1841
362
oser
spiegel
jul
15
1874
569
oct
17
1874
533
son
spiegel
may
4
1876
258
may
4
1876
145
hinda
spiegel
may
30
1879
337
markus
heublum
dec
9
1873
707
1929
married
dec
25
1904
202
family
listing
hirsch
spiegel
aug
7
1881
598
1939
chana
feld
dec
1
1897
krakow
banns
1922
1001
married
dec
12
1922
dissolved
dec
30
1931
mesche
spiegel
may
17
1883
podgorze
gitla
fraydel
spigel
feb
18
1845
105
malka
reizla
spigel
nov
23
1847
445
1849
8
mojzesz
leibel
spigel
oct
5
1850
426
gitla
feigel
gangel
may
18
1845
206
sussel
spiegel
mar
4
1878
140
mar
16
1878
110
chaja
spiegel
may
1
1879
327
1908
09
abe
salomon
fuchsman
1872
404
banns
1906
277
family
listing
chana
spiegel
dec
29
1881
837
ester
spiegel
jan
29
1885
69
abe
salomon
fuchsman
1872
404
banns
1915
160
family
listing
abraham
jakob
spiegel
1818
237
son
spiegel
1819
129
laiser
berel
spiegel
1826
25
hai
tislobis
1828
30
hanna
rachel
spigel
twin
mar
23
1852
171
salomon
spigel
twin
mar
23
1852
171
1852
165
eizyk
spigel
aug
14
1853
372
abraham
izaak
spigel
aug
4
1855
319
chana
ruchel
spigel
1858
krakow
israel
dawid
spigel
1860
krakow
charles
spiegel
may
1861
krakow
jan
6
1909
760
manhattan
matilda
tillie
schulang
1868
69
krakow
mar
20
1925
7960
manhattan
married
jan
28
1889
1399
manhattan
married
mar
10
1889
2889
manhattan
info
tbonagura
yahoo
com
samuel
spiegel
sep
19
1893
37530
manhattan
may
1980
ridgefield
nj
may
bull
married
apr
11
1934
9186
manhattan
fanny
francis
spiegel
apr
28
1895
18949
manhattan
meyer
bendel
married
jun
18
1916
1968
bronx
married
1930
mildred
bendel
lillie
spiegel
may
8
1901
20636
manhattan
sidney
weisenberger
1898
99
ny
colorado
married
jun
22
1924
17568
manhattan
charles
weisenberger
1926
27
ny
helen
spiegel
feb
18
1906
10894
manhattan
mary
spiegel
jan
19
1909
6438
manhattan
jul
19
1997
rockaway
nj
arthur
steinberger
nov
1
1904
nj
mar
21
1989
rockaway
nj
married
jun
19
1935
16995
manhattan
moses
alter
spigel
1863
krakow
szaul
spigel
1864
krakow
feigel
spigel
1866
krakow
reisel
taube
spigel
jul
11
1867
krakow
1940
chaim
silberstein
dec
17
1876
778
1940
family
listing
malka
rachel
spiegel
1829
97
hanna
scheindel
spiegel
1831
319
eizyk
spigel
feb
14
1855
69
freidel
1848
341
samuel
malki
perl
scheindel
spiegel
apr
12
1799
1849
434
wolf
apsel
1793
97
nov
5
1878
460
family
listing
dawid
leib
spiegel
aug
9
1802
lazar
szolem
spiegel
aug
1
1809
jacob
spiegel
1847
531
samuel
berl
spigel
1802
1843
rochy
feigli
1801
21
unnamed
spigel
1828
292
malka
spigel
1830
1854
74
jeremias
etwanig
1824
217
jan
19
1880
25
family
listing
golda
laja
spigel
1832
445
1834
191
daughter
spigel
1834
420
daughter
spigel
1835
650
daughter
spigel
1841
37
samuel
berl
spigel
1843
421
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
25
2012
