spingold goldfaden family 
qq 
spingold
goldfaden
family
aron
goldfaden
1755
1818
200
census
family
490
dine
1750
1818
135
mayer
abraham
aron
spingold
1775
78
1831
130
census
family
491
elia
ester
piasecki
1777
80
hana
feigel
spingold
1797
abram
jakob
eintracht
1795
married
oct
25
1813
29
family
listing
hirsch
spingold
1801
feigel
kupferlich
1804
lazar
chaja
spingold
1822
327
jakob
juda
spingold
1825
95
1827
253
rywka
spingold
1827
166
zelig
spingold
1832
107
moyzesz
spingold
1833
377
ester
spingold
1836
542
nachel
chaja
spingold
sep
21
1810
15
jozef
fogelsinger
1808
married
1827
69
reice
fogelsinger
1829
205
sara
spingold
1812
129
1846
433
zelig
perlberg
1811
12
sep
8
1881
435
married
1833
84
family
listing
szeindel
spingold
1813
118
1832
150
mary
spingold
apr
1815
feb
2
1816
45a
kreindel
spingold
1817
1818
58
izaak
leib
spingold
1818
86
rifka
korngold
1816
1847
763
abraham
rachel
abraham
kalman
spingold
oct
6
1845
511
rifka
herszlowicz
aron
herszel
spingold
1851
209
dec
20
1881
617
dyne
spingold
1820
161
1820
109
aron
spingold
1821
327
1822
90
chawa
jutel
spingold
1823
378
1824
42
hades
spingold
1826
65
breindel
c1753
1823
249
mordchy
goldfaden
chana
bluma
rafal
goldfaden
1830
krakow
rachel
beck
1829
251
married
apr
29
1855
1878
45
basche
goldfaden
may
5
1857
krakow
chaim
immergluck
may
1855
przegorzaly
married
oct
29
1878
46
family
listing
adolf
goldfaden
1859
krakow
markus
goldfaden
1862
krakow
leib
goldfaden
sep
6
1869
krakow
1890
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
sep
23
2012
