spilling family 
qq 
spilling
family
elias
spilling
1769
census
family
561
cywie
1771
moses
jacob
bunem
spilling
1791
1847
636
rachel
schuchart
1797
mar
21
1877
124
married
jun
17
1818
23
elle
szondel
spilling
1820
71
1890
hirsch
ladner
1814
17
krakow
1890
married
dec
26
1881
79
family
listing
mozes
herschel
spilling
1822
379
1822
268
rachel
spilling
1823
459
1847
639
hirsz
beirel
spilling
1826
147
1826
85
ester
chawe
spilling
1827
281
daughter
spilling
1830
188
1830
146
moyzesz
eliasz
spilling
1831
304
1832
289
hersch
leib
spilling
1833
282
rywka
lea
schauman
dec
12
1836
1837
20
salomea
spiling
1864
krakow
sofia
spiling
1866
jul
9
1871
201
saul
spiling
1868
oct
29
1874
553
chaje
reisel
spilling
1872
374
izrael
spiling
jul
10
1877
461
cywie
spilling
1836
241
1847
630
1847
656
son
spilling
1838
118
hinda
itel
spilling
may
19
1840
239
jakob
selzer
apr
5
1838
140
family
listing
abraham
eliasz
spilling
1842
442
maier
spiling
jul
28
1871
aug
8
1871
241
son
spilling
jan
26
1845
38
1845
16
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
21
2012
