spagatner family 
qq 
spagatner
family
izak
szpagatner
c1759
1834
60
feigel
wolf
zelig
speninger
spagatner
1787
90
gitla
engel
1790
93
jakob
malka
married
aug
6
1805
cwetla
speninger
1810
52
1850
212
leibel
kunstler
1808
jul
24
1881
351
married
1828
42
family
listing
scheindel
spagatner
1814
1850
89
juda
markus
glucklich
sep
3
1809
1854
70
married
feb
17
1832
13
family
listing
ester
spagatner
1816
18
may
18
1902
iyar
11
5662
wolf
maier
hammerszlag
1819
1
mar
20
1887
111
married
jul
24
1838
42
family
listing
sara
spagatner
1818
303
1890
moyzes
baszkopf
1815
1890
married
1840
72
family
listing
aron
spagatner
sep
17
1854
1855
122
rebeka
spagatner
1820
295
rywka
laja
spagatner
jun
17
1823
231
1823
174
rywka
spagatner
twin
1824
453
1827
75
laja
spagatner
twin
1824
453
izrael
kalman
spagatner
1827
1
1830
104
fromet
spagatner
1829
255
daughter
rywka
spagatner
1832
5
1832
19
stillborn
spagatner
1832
430
feigel
spagatner
mar
1
1834
258
manes
hirsch
freiman
1840
krakow
family
listing
izaak
jakob
spagatner
jan
14
1837
25
apr
19
1886
136
hanna
feigel
binder
1836
161
scheindel
spagatner
1868
krakow
salomon
protter
1848
mielec
mendel
zimeta
married
1896
41
pesla
proter
1884
mar
13
1885
145
izrael
protter
jan
28
1886
88
juda
protter
feb
26
1889
104
apr
27
1889
165
dresel
rosa
protter
feb
13
1891
krakow
mojzesz
protter
jan
22
1889
60
1939
banns
1912
206
married
sep
8
1912
gablenz
family
listing
samuel
protter
1892
krakow
selig
spagatner
1869
krakow
abraham
samuel
spagatner
feb
17
1872
108
1939
tauba
mangel
nov
15
1873
699
1939
married
apr
17
1911
budapest
gusta
spagatner
nov
18
1897
henryk
spagatner
feb
3
1907
margareta
spagatner
may
27
1908
ernest
spagatner
may
8
1911
vienna
lina
spagatner
1913
berisch
spagatner
sep
27
1875
582
saul
spagatner
apr
15
1879
232
symche
wolf
spagatner
1799
szyffra
treibicz
1798
1841
196
szaja
married
aug
16
1818
28
szaja
spagatner
may
1
1822
143
1822
166
leybel
spagatner
nov
3
1823
398
codek
spagatner
1827
170
golda
apsel
1829
31
szaja
spagatner
aug
30
1852
414
charlotte
frankel
1849
50
bielitz
married
apr
18
1873
13
saul
spagatner
jul
7
1854
319
1854
307
malka
laia
spagatner
1832
290
1849
519
izaak
schaia
spagatner
jul
22
1835
400
chaja
perla
harer
oct
16
1837
516
may
1
1875
127
simche
wolf
spagatner
aug
10
1872
495
1940
muskat
petersel
mar
16
1874
359
banns
1915
147
jakob
peterseil
dec
10
1901
871
1940
lea
hudes
schmalholz
feb
3
1903
62
1940
rozia
peterseil
1923
1940
jozef
peterseil
1925
1940
zofia
peterseil
1931
1940
chaja
perel
spagatner
nov
12
1903
757
efraim
windisch
jun
3
1902
394
family
listing
abraham
peterseil
jan
31
1906
60
majer
peterseil
dec
21
1906
913
mojzesz
peterseil
mar
26
1908
250
debora
schreiber
jul
14
1910
484
mina
peterseil
feb
6
1939
94
dawid
peterseil
mar
5
1910
164
lea
haare
sep
18
1914
chaim
susskind
married
nov
22
1948
krakow
itke
haare
1916
1940
lea
spagatner
mar
30
1875
249
tille
pawlinger
1837
krakow
kendel
feigel
spagatner
jan
16
1838
102
1840
30
son
spagatner
dec
18
1840
521
1840
314
reizel
goldstein
c1795
1847
490
feigel
spagatner
jun
3
1847
216
1847
560
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
17
2013
