sobel family 
qq 
sobel
family
jeremias
sobel
c1767
henoch
census
family
374
channe
segal
horowicz
c1771
lea
sobel
1795
96
jakob
horowitz
1786
87
1834
106
married
jun
13
1811
15
lipman
sobel
1768
77
aron
juttel
horowitz
1781
83
1837
43
married
dec
27
1798
michel
sobel
feb
6
1800
jan
30
1868
gittel
leja
branicer
1805
1848
189
married
feb
13
1821
10
jakob
sobel
1822
209
1850
hinda
ebenfeld
1825
married
1840
68
hai
zofia
sobel
1842
529
itta
sobel
jul
14
1845
334
abraham
sobel
1824
194
1824
109
liebe
sobel
1825
177
leybel
sobel
1822
281
uncle
niece
family
listing
ginendel
sobel
1828
36
abraham
sobel
1829
210
1829
184
blume
cyrel
sobel
1833
359
dawid
lipmann
sobel
1835
118
itel
sobel
jan
12
1838
50
apr
20
1904
izak
heidenfeld
jun
14
1847
226
pinkus
sobel
1841
26
perle
sobel
oct
15
1805
berek
immergluck
1805
married
feb
16
1827
11
family
listing
jacob
sobel
oct
10
1808
bayla
sobel
1817
167
tauba
sobel
1819
217
oct
7
1887
410
jonas
mordka
dembitzer
dobier
1817
208
1870
married
may
30
1844
37
family
listing
jakob
sobel
1822
275
1822
210
leybel
sobel
1822
281
liebe
sobel
1825
177
uncle
niece
feigel
lea
sobel
1857
krakow
chaim
chiel
weber
oct
17
1857
266
tarnow
jakob
golda
blitz
married
1893
199
rywka
weber
may
26
1881
296
mar
11
1882
85
schmelke
weber
may
10
1882
285
son
weber
twin
mar
20
1883
169
mar
10
1883
86
ester
weber
twin
mar
20
1883
170
mar
29
1883
110
bluma
cyrel
weber
apr
20
1884
235
dec
19
1885
626
genendel
weber
jun
9
1885
352
jan
28
1888
25
aron
weber
jul
25
1886
479
malka
schmeidler
nov
7
1888
zgierz
laura
weber
may
17
1910
cieszyn
willi
weber
jul
26
1913
berlin
markus
hirsch
weber
aug
28
1887
531
chaja
eidel
sep
26
1890
wilhelm
weber
jun
21
1911
maurycy
weber
sep
16
1912
lipman
weber
jan
13
1889
39
szymon
weber
apr
25
1890
krakow
maria
weber
nov
22
1892
tauba
weber
apr
12
1897
daughter
sobel
1825
133
jakob
sobel
reli
rafal
mozes
sobel
1804
1836
golde
anisfeld
jan
17
1804
married
nov
28
1822
42
henoch
manele
sobel
1823
340
1823
257
mojzesz
sobel
1836
389
frumeta
sobel
1807
08
1831
174
moyzesz
pinkus
goldman
oct
3
1809
1854
315
married
dec
11
1826
64
family
listing
salomon
sobel
1785
1852
316
mache
rifka
kalman
1788
1854
49
lebl
married
jul
11
1805
mariam
sobel
nov
5
1806
1870
herschel
lefler
1801
02
1849
461
married
jun
11
1823
19
family
listing
isaak
moses
sobel
1811
122b
haia
selda
sobel
1812
1849
151
berek
glucklich
1806
1890
married
aug
2
1831
45
family
listing
reizel
sobel
1816
17
izaak
horowitz
1811
15
married
oct
27
1835
55
family
listing
izaak
manasz
sobel
1823
351
itli
braunstein
c1832
hawa
sobel
dec
19
1850
526
1852
323
feigel
sobel
1831
349
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
16
2013
