spanlang family 
qq 
spanlang
family
herszl
szpanlang
1772
freidli
pitzele
1782
1854
222
wolf
szpanlang
1803
kayla
grunhut
1804
married
jan
29
1824
6
rachel
sperling
1825
201
1826
20
baruch
joachim
sperling
spanlang
1827
340
1831
249
reisel
gela
sperling
spanlang
1830
221
abraham
timberg
1830
chrzanow
married
feb
9
1879
8
family
listing
dawid
mann
speerling
1831
351
daughter
sperling
1835
238
daughter
spanlang
1838
218
stillborn
spanlang
1840
160
daughter
sperling
1841
73
abraham
szpanlang
1808
jan
17
1880
22
gela
perl
feinknopf
1811
feb
11
1874
64
married
nov
13
1827
60
nachem
markus
spanlang
1829
54
hanna
hudessa
spanlang
1830
275
1831
278
mozesz
spanlang
1831
233
jun
2
1878
222
hinda
rachel
gleitzman
1828
1890
married
dec
17
1851
33
izrael
spanlang
jan
16
1851
30
czarna
spanlang
apr
18
1852
207
chaim
spanlang
aug
1
1846
347
1908
married
feb
16
1885
20
uncle
niece
family
listing
herszel
spanlang
oct
14
1853
457
natan
spanlang
sep
30
1855
krakow
rebeka
holzer
nov
12
1859
krakow
may
4
1911
married
dec
10
1878
57
mojzesz
spanlang
nov
13
1879
758
leonora
austern
jan
17
1884
15
married
feb
11
1905
173
anna
spanlang
sep
10
1909
624
bronislawa
austern
sep
18
1892
izak
sussla
margulies
married
feb
20
1921
38
perel
spanlang
oct
24
1880
625
berek
zysman
turner
jan
4
1875
krzepice
banns
1901
230
abraham
spanlang
jun
8
1882
323
rosalia
altendorf
jan
21
1890
podgorze
banns
1918
672
married
nov
9
1918
irena
spanlang
oct
28
1919
krakow
paul
bazes
nov
1
1911
741
married
may
7
1946
krakow
aleksander
spanlang
dec
24
1922
izak
spanlang
apr
11
1884
172
rebeka
lichtig
nov
14
1887
767
1948
banns
1912
143
married
jun
16
1912
henryk
spanlang
jun
11
1913
krakow
1948
paris
julia
margulies
jul
7
1913
krakow
1948
married
prog
syn
1938
1020
helena
spanlang
mar
29
1919
zurich
1948
chana
spanlang
feb
10
1886
48
ester
spanlang
jan
13
1889
11
hinda
helena
spanlang
may
28
1896
krakow
chawa
spanlang
1899
krakow
freude
schonwald
1861
sedziszow
married
apr
17
1919
71
jachwet
spanlang
dec
1858
krakow
salomon
leser
sep
1858
krakow
married
jan
7
1883
9
family
listing
efroim
spanlang
dec
17
1860
krakow
ester
zucker
jul
26
1862
krakow
married
aug
20
1891
krakow
mojzesz
spanlang
aug
23
1891
krakow
1910
jozef
hilel
spanlang
nov
2
1894
krakow
samuel
spanlang
may
28
jul
5
1899
krakow
1947
stefania
schajerowicz
jan
12
1902
78
lodz
married
jul
7
1925
lodz
jerzy
spanlang
feb
4
1927
katowice
adolf
spanlang
1901
425
chawa
spanlang
1863
krakow
jonasz
kempler
dec
1
1871
lakta
goma
married
dec
31
1895
194
mojzesz
kempler
dec
23
1896
wieliczka
juda
spanlang
1866
67
krakow
may
18
1878
194
hudes
spanlang
1868
krakow
nachman
susser
apr
10
1863
krakow
1940
married
oct
16
1904
172
family
listing
feigel
szpanlang
1832
428
1832
400
tauba
spanlang
1835
401
rachel
laia
spanlang
1835
402
aug
26
1884
344
pinkus
salomon
horowitz
1832
279
1900
married
jan
11
1857
215
family
listing
hanna
sara
spanlang
1837
245
mar
1
1880
87
kalman
rakower
jun
20
1837
299
family
listing
jechezyasz
spanlang
jan
4
1839
25
ryfka
spanlang
1841
365
samuel
spanlang
1842
333
mar
9
1877
106
golda
korngold
nov
18
1837
553
efroim
spanlang
nov
20
1863
krakow
sara
mindel
finkelstein
nov
28
1859
krakow
nov
11
1941
banns
1909
332
married
jan
27
1910
feigel
spanlang
apr
21
1887
247
1940
menasche
steiner
sep
2
1885
599
1940
banns
1912
310
married
dec
15
1912
family
listing
szeindel
salomea
spanlang
apr
13
1888
236
jakob
spanlang
may
18
1889
306
marya
dreier
apr
19
1885
275
banns
1922
831
frania
spanlang
sep
30
1923
2004
jacob
munzeles
sep
30
1919
2003
moses
eidel
sessler
henoch
henryk
spanlang
1925
1942
samuel
spanlang
1929
1942
samuel
bernard
spanlang
aug
19
1890
krakow
rachel
brandsdorfer
nov
25
1886
713
married
1921
233
perla
spanlang
1891
krakow
menasche
spanlang
apr
4
1893
krzeszowice
chaskel
spanlang
mar
8
1899
krakow
chawa
spanlang
1901
103
anna
spanlang
oct
29
1902
berlin
jakob
lustgarten
dec
20
1901
833
married
sep
23
1934
zakopane
ryfka
spanlang
aug
27
1903
603
szeindel
spanlang
dajnor
israel
lederberger
apr
6
1885
175
1929
married
1921
118
moses
hirsch
spanlang
jul
1864
krakow
taube
paster
1865
podgorze
banns
1903
143
feigel
spanlang
sep
13
1888
554
jakob
agatstein
may
17
1890
krakow
banns
1914
189
1915
126
married
jul
27
1915
family
listing
scheindel
spanlang
jun
1890
krakow
chaja
spanlang
may
11
1892
krakow
ester
spanlang
mar
29
1894
krakow
samuel
spanlang
1902
77
1929
doba
spanlang
1866
krakow
hudesa
spanlang
sep
30
1868
krakow
jonasz
rothblum
lieber
spanlang
1870
apr
17
1873
139
chaim
spanlang
may
25
1876
349
may
6
1878
187
malka
spanlang
mar
1
1844
96
fajgla
hudes
spanlang
apr
29
1845
158
1849
525
chaim
spanlang
aug
1
1846
347
1908
czarna
charlotta
spanlang
apr
18
1852
207
married
feb
16
1885
20
uncle
niece
hudes
spanlang
apr
12
1869
apr
18
1869
161
marya
spanlang
may
17
1870
krakow
gerson
stutzel
lancut
married
1893
103
cypora
spanlang
oct
12
1872
614
majer
finker
jun
20
1880
367
1940
married
nov
18
1906
184
family
listing
elias
spanlang
jul
17
1874
423
perl
gelle
spanlang
aug
18
1875
664
feb
26
1876
72
brucha
spanlang
may
28
1877
355
oct
11
1880
451
malka
spanlang
may
8
1879
284
dec
12
1879
408
abraham
mojzesz
spanlang
may
21
1881
302
1940
gitel
dembitzer
mar
12
1880
131
1940
banns
1908
219
married
sep
8
1908
toni
spanlang
aug
11
1909
527
1940
alter
dawid
rybak
mar
5
1909
zawiercie
1940
celina
rybak
1935
1940
rena
rybak
1935
1940
chaim
spanlang
apr
21
1911
217
helena
rachel
spanlang
may
15
1913
1940
leibus
skorecki
mar
10
1909
pinczow
1940
salo
spanlang
oct
15
1914
mar
19
1971
antwerp
michalina
spanlang
1920
1940
chana
sara
spanlang
aug
3
1882
470
1935
josef
jakob
mayer
lancut
banns
1914
123
perel
spanlang
nov
7
1883
703
leonora
spanlang
jan
26
1885
48
1940
samuel
hirsch
spanlang
sep
16
1886
575
1940
ester
cygler
1890
92
1940
married
jun
18
1911
rozalia
spanlang
apr
20
1912
295
helena
rachel
spanlang
oct
30
1913
krakow
mieczyslaw
hirschstein
mar
27
1908
222
marcel
hirschstein
jan
8
1939
16
chaim
spanlang
radwan
dec
5
1914
krakow
1946
eugenia
halpern
jan
10
1922
krakow
1946
berta
spanlang
1917
255
1940
salomon
spanlang
1922
1940
jakob
spanlang
aug
23
1888
547
nov
13
1889
431
freidel
spanlang
nov
16
1890
krakow
taibla
szpanlang
dec
11
1847
467
1847
595
schaja
szpanlang
1850
86
ester
szpanlang
1848
50
krakow
mar
17
1924
antwerp
israel
jakob
landau
jan
23
1845
64
married
1893
150
family
listing
ryfka
szpanlang
nov
26
1810
60
feb
26
1811
17a
malka
feigel
szpanlang
1812
72
beer
lemler
1804
05
1846
395
banns
1830
11
lebel
harfe
oct
21
1808
married
jun
15
1832
43
rywka
harfe
1833
429
1854
213
dawid
harfe
1835
652
1836
177
abraham
harfe
jul
15
1837
355
1840
286
golda
harfe
1841
310
sara
harfe
aug
7
1844
397
messze
harfe
may
20
1849
191
izrael
harfe
jan
11
1852
47
1853
339
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
4
2013
