spira families 
qq 
spira
families
rafal
spira
c1772
1823
izrael
bayli
herschburger
c1756
1823
195
herscha
hinki
mirla
spira
1798
berman
kahane
1792
95
saul
markus
kahane
1815
16
1817
4
henne
kahane
1818
16
freude
leah
kahane
1820
134
jute
breyndel
kahane
1822
121
abraham
kahane
1823
302
aidel
beila
kahane
1825
307
1825
194
reizel
spira
1807
08
jakob
lubliner
1805
06
married
nov
4
1824
41
eidel
baila
lubliner
1826
9
saul
kahane
spira
rabbi
reytzel
lewek
herszel
kahane
spira
1799
doby
goldman
nov
17
1802
married
feb
12
1818
5
hanna
spira
1819
86
izaak
gross
1821
banns
nov
17
1839
40
moses
spira
1820
75
nathan
pinkus
spira
1822
5
wita
spira
1822
139
eidel
spira
1823
189
izrael
spira
1825
259
1826
158
abraham
spira
1828
109
1881
16
checiny
czarna
goldberg
c1826
1881
racla
spira
c1853
1881
5
children
died
1869
info
gcarmi
mahanayim
org
il
israel
spira
1811
pilica
natan
spira
salomon
natan
spira
1788
94
1832
frumet
quelwasser
1797
samuel
1838
feigel
spira
1815
50
lipman
hollau
1816
married
aug
24
1838
48
family
listing
henke
leah
spira
1818
162
elias
spira
1822
315
itla
opatowska
luze
spira
feb
22
1862
gowarczow
dwojra
dobraszklanka
1862
married
mar
14
1881
drzewica
abraham
aron
spira
1888
sura
blumental
jan
27
1887
zawichost
cyna
spira
1911
zawichost
izrael
lejba
spira
jan
22
1912
zawichost
ita
maria
spira
1913
zawichost
estera
malka
spira
jul
9
1917
zawichost
feiwel
spira
jan
19
1922
zawichost
itte
marjem
spira
oct
12
1890
podgorze
1940
bernard
bernstein
jun
21
1888
tarnow
sep
3
1936
married
may
21
1929
153
melissa
bernstein
jul
9
1924
wien
1940
feiwusz
spira
jan
25
1898
krakow
szymon
nachman
spira
jul
30
1867
gaworczow
henne
rosenzweig
may
1870
krakow
banns
1901
100
married
jun
2
1901
krakow
kalman
hirsch
spira
jul
25
1893
krakow
ciejwa
mahler
radomysl
banns
1920
289
ida
nechuma
spira
sep
3
1894
krakow
1940
frymet
maria
spira
nov
13
1895
krakow
1940
jozef
feiwel
spira
sep
30
1897
krakow
malka
spira
jan
15
1899
krakow
izrael
eliasz
spira
sep
23
1909
661
1940
helene
chaja
spinrad
mar
9
1919
1940
hene
spira
aug
28
1941
85
juda
leib
spira
jan
27
1911
66
schija
spira
1824
404
1824
237
daughter
spira
1825
1825
237
samuel
nathan
spira
1796
98
1852
348
sara
lai
geldwerth
aug
19
1800
feb
18
1869
76
israel
lipmann
spira
1818
381
corla
feigel
spira
1820
140
feb
14
1852
75
lipman
geldwerth
1821
137
married
1840
21
cousins
family
listing
malka
spira
1821
372
1841
301
daniel
weinreich
1820
21
banns
1841
23
eidel
spira
1823
202
abraham
lazar
reinhalt
1826
7
may
31
1872
210
married
1844
17
divorced
nov
22
1847
1
roza
marya
spira
1824
445
1851
11
elias
grossfeld
1827
28
remarried
sister
son
grossfeld
jul
22
1847
294
1847
376
malka
slawa
spira
aug
11
1848
265
1849
335
szyia
eliasz
spira
1826
232
1831
102
aron
szachna
spira
1828
277
1851
36
efroim
salomon
spira
jan
27
1830
47
1909
krakow
amalia
malka
schonfeld
1832
33
jan
17
1869
21
samuel
natan
spira
1853
rzeszow
rifka
cyrel
spira
jul
26
1854
352
biena
spira
1855
56
krakow
majer
feigenbaum
1824
25
chaim
leib
married
jul
31
1874
29
hirsch
feigenbaum
mar
27
1879
248
golda
spira
1856
57
krakow
jechiel
landau
jul
9
1837
350
married
apr
12
1883
47
family
listing
zissla
spira
1862
krakow
rozalia
spira
1864
krakow
mojzesz
schmelke
lichtenstadt
lublin
married
1894
77
sprinza
spira
1864
krakow
mojzesz
jakob
altstadter
sep
1859
krakow
married
feb
7
1895
20
family
listing
jonas
spira
mar
28
1865
krakow
izaak
meier
spira
jun
27
1866
krakow
chana
peterfreund
nowy
sacz
married
nov
19
1896
nowy
sacz
ascher
spira
aug
1
1899
malka
spira
dec
18
1902
888
jozef
saul
spira
jan
24
1868
krakow
chana
spira
1874
married
mar
30
1910
krakow
malka
chaja
spira
apr
10
1900
242
hirsch
goldfluss
dec
3
1892
krakow
1935
married
may
25
1921
podgorze
samuel
nathan
spira
jan
1
1904
8
izak
spira
sep
21
1905
645
mariem
bier
married
aug
25
1926
rzeszow
gustaw
spira
oct
24
1907
791
1935
efraim
spira
feb
17
1910
130
feigel
landau
1835
205
1916
krakow
married
jul
22
1869
22
sender
herschel
spira
1872
544
1930
ester
friedman
mosciska
banns
1901
83
married
may
14
1901
sara
scheindel
spira
dec
3
1907
mosciska
1986
israel
efroim
zelman
spira
gitla
witla
spira
son
spira
aug
2
1873
aug
4
1873
502
sara
gitel
spira
apr
18
1875
359
1940
izrael
aschkenaze
apr
18
1878
sokal
1940
banns
1907
146
samuel
nathan
spira
mar
30
1905
305
zlota
lemberger
dec
21
1909
904
married
feb
28
1921
krakow
klara
aschkenasy
jan
9
1908
71
regina
karolina
aschkenasy
aug
1
1909
784
1940
efroim
aschkenasy
1913
1940
ruben
salomon
spira
feb
23
1831
71
1832
36
bina
rachel
spira
may
9
1832
182
1855
57
elias
grossfeld
1827
28
remarr
1858
263
married
may
18
1855
146
death
roza
marya
samuel
nathan
grossfeld
jan
8
1854
33
ewa
reizel
karmel
feb
21
1852
147
israel
lipe
grossfeld
nov
18
1875
747
may
25
1941
krakow
chaja
breindel
hammer
apr
23
1875
411
1940
married
nov
10
1902
podgorze
kalman
grossfeld
mar
3
1896
podgorze
1933
elias
grossfeld
may
20
1897
podgorze
cerl
mandelbaum
podgorze
banns
1922
898
matel
grossfeld
nov
20
1898
podgorze
menasche
grossfeld
dec
2
1900
podgorze
abraham
hirsch
grossfeld
mar
1
1903
podgorze
gitel
grossfeld
may
5
1905
podgorze
matel
mathilda
grossfeld
jan
22
1877
126
chaim
grossfeld
mar
9
1879
216
jun
21
1879
192
biena
rachel
grossfeld
dec
15
1880
771
isak
czudnowski
ruzin
russia
banns
1909
276
eliasz
grossfeld
jun
10
1882
426
lea
sara
bochner
trzebinia
banns
1906
114
married
oct
28
1906
chrzanow
matylda
grossfeld
feb
12
1905
09
siersza
majer
jakob
ament
dec
10
1905
889
married
jan
28
1937
krakow
anna
amalia
grossfeld
dec
10
1912
846
auschwitz
holocaust
info
eleonoream
webtv
net
sara
grossfeld
oct
13
1886
674
1940
berisch
bertram
apr
3
1883
211
1940
banns
1908
51
married
mar
10
1908
family
listing
menases
grossfeld
nov
2
1888
763
szyja
osias
grossfeld
jan
1
1890
krakow
feb
13
1951
nyc
marya
faigla
grossfeld
dec
28
1854
1855
9
rafal
mojzesz
spira
oct
25
1833
422
ester
perla
rosset
1844
benjamin
szajndla
mechla
goldnech
married
dec
10
1865
12
warsaw
benjamin
naftali
spira
1867
warsaw
chaja
birkner
1863
krakow
married
1893
113
married
mar
21
1893
helena
spira
dec
5
1895
krakow
feliks
bornstein
konstantynow
married
prog
syn
1920
508
stefania
spira
sep
19
1897
krakow
chaim
spira
sep
4
1904
701
sura
laja
spiro
1879
feb
1880
warsaw
married
1905
19
ludwika
spira
apr
11
1906
293
emil
spira
dec
29
1907
941
stillborn
son
spira
nov
25
1909
803
nov
25
1909
rafal
spira
aug
1
1913
krakow
hirsz
dawid
spira
1868
warsaw
malka
fendler
sep
26
1876
575
married
apr
14
1896
44
samuel
natan
spira
sep
9
1897
krakow
zofia
spira
apr
9
1900
257
edmund
kamsler
jun
15
1892
krakow
1941
married
mar
31
1925
krakow
family
listing
maksymilian
spira
oct
23
1904
707
helena
spira
oct
27
1906
768
rafael
spira
apr
30
1909
970
guteh
spira
jan
9
1835
121
1841
272
freude
spira
jun
24
1836
222
samuel
nathan
spira
may
11
1855
180
jun
1
1877
236
alta
jachetta
deutscher
may
24
1854
246
malka
spira
feb
16
1873
230
leib
perlberger
klasno
married
1894
60
samuel
nathan
perlberger
bochnia
sara
wander
nov
28
1891
krakow
1940
banns
1922
686
moses
spira
sep
20
1874
748
dec
5
1878
502
chaim
spira
oct
1876
sep
11
1877
368
zlota
spira
dec
31
1837
1838
32
1838
140
hertz
sissel
spira
jun
14
1840
276
1840
285
mendel
spira
mar
8
1842
129
berysz
spira
jul
3
1843
344
aszer
spira
1779
80
chaia
kayli
krongold
1784
91
zussel
judith
mirel
spira
may
27
1809
1824
209
reizel
perl
spira
nov
12
1811
125b
jan
6
1872
39
isaac
dawid
hirschberg
1814
aug
14
1877
328
married
jan
30
1833
12
family
listing
izrael
zissel
spira
1813
55
dec
8
1874
627
sara
florentz
1811
38a
sep
27
1871
301
married
apr
29
1832
35
son
spira
1834
304
1834
143
rafal
elias
spira
1835
418
1835
282
ite
freide
spira
twin
jul
12
1837
353
1870
roza
marya
spira
twin
jul
12
1837
353
moyzesz
hertz
spira
jun
23
1839
303
izaak
natan
spira
may
24
1844
207
1887
90
fany
fogel
1852
mar
25
1856
tarnow
married
dec
31
1872
43
israel
alexander
spira
oct
10
1875
720
jan
2
1876
3
jozef
salomon
spira
dec
21
1876
812
oct
1
1877
406
joanna
charlotta
spira
sep
20
1879
750
ruben
bisam
jan
17
1876
64
banns
1907
204
married
oct
27
1907
family
listing
amalia
spira
may
12
1881
310
maurycy
spira
aug
20
1882
518
chana
mindla
maler
1892
344
przemysl
married
mar
19
1912
przemysl
miriam
spira
may
4
1913
rzeszow
marta
spira
oct
27
1916
rzeszow
son
spira
dec
29
1885
808
jan
6
1886
9
maks
spira
feb
5
1887
92
jun
4
1888
191
daughters
spira
twins
jun
20
1845
265
1845
225
jakob
aron
spira
sep
7
1846
412
1847
519
ester
feigel
spira
1814
109
abraham
zelig
spira
1819
318
1820
112
jozua
spira
1821
274
hinda
ester
kleinblat
1825
50
married
jul
2
1840
47
eydel
groynett
spira
1841
183
1843
129
rafal
hirsch
spira
1843
87
1844
34
jakob
spira
may
8
1844
212
1846
405
herszel
spira
may
5
1845
205
ruchel
katzengold
1848
52
bendzin
married
dec
29
1867
59
haje
baze
spira
1869
krakow
helena
spira
apr
15
1872
krakow
berl
pinkus
spira
jul
12
1873
708
zofia
spira
dec
18
1874
krakow
izak
michal
spira
dec
25
1882
847
izrael
spira
jul
9
1846
312
1846
343
laia
temerla
spira
sep
18
1847
369
1847
592
faitcze
spira
sep
3
1848
300
1849
417
royza
spira
sep
20
1849
364
alter
chaim
spira
1851
44
1853
170
markus
saul
spira
dec
30
1851
1852
9
oct
27
1929
antwerp
chana
banet
1851
293
married
jan
19
1869
4
henne
spira
1873
288
feiwel
nebenzohl
gorlice
married
1896
87
abraham
ascher
spira
mar
6
1875
712
taube
parnes
1871
675
married
apr
27
1909
84
chaskel
engelstein
oct
22
1898
krakow
berisch
leib
engelstein
1901
415
son
engelstein
may
20
1903
461
son
engelstein
apr
17
1904
331
son
engelstein
sep
9
1905
724
son
engelstein
oct
15
1907
843
helena
sara
spira
jun
22
1912
445
izak
meyer
spira
apr
10
1877
293
rela
spira
mar
30
1879
246
kopel
spira
may
18
1881
371
1939
julia
ullman
sep
10
1883
budapest
married
jan
26
1904
antwerp
helena
ester
spira
jan
1
1906
antwerp
henryk
landau
apr
11
1905
fuerth
married
mar
13
1929
antwerp
sarah
regina
spira
jan
7
1913
antwerp
lea
beila
spira
aug
2
1914
antwerp
rachel
spira
nov
18
1915
hague
herman
spira
aug
2
1917
hague
germaine
spira
jul
13
1919
hague
berisch
spira
aug
25
1883
586
jan
30
1884
53
wigdor
spira
jun
11
1885
364
maria
spira
dec
28
1886
777
golda
spira
nov
10
1888
749
hinda
spira
jul
16
1890
krakow
aron
spira
may
3
1892
krakow
1939
ernestyna
dunkelblum
dec
30
1895
podgorze
married
apr
2
1922
vienna
ewa
spira
jan
24
1923
antwerp
george
wellner
ewa
spira
oct
24
1897
aszer
samuel
spira
jan
4
1853
17
hanna
hirschfeld
1851
78
married
jun
8
1897
86
doba
spira
1873
661
chaim
ohrenstein
jul
4
1871
555
married
jun
15
1897
92
family
listing
chaja
sara
spira
dec
22
1877
819
1940
saul
markowicz
aug
22
1885
486
1940
married
jan
25
1910
krakow
family
listing
gruna
spira
may
8
1881
372
1940
leon
lewinger
lewinski
feb
6
jun
2
1885
makow
podhalanski
mar
28
1948
krakow
banns
1920
256
olga
lewinger
lewinska
1948
wolf
spira
nov
18
1882
833
sprince
seiden
feb
12
1893
podgorze
banns
1913
158
married
jul
27
1913
ruchel
spira
sep
7
1886
652
1940
izaak
spira
jun
20
1854
283
ruchel
spira
jul
22
1855
308
ozias
akiwa
alexandrowicz
drohobycz
married
apr
25
1876
22
efroim
feiwel
roman
alexandrowicz
apr
30
1882
241
1941
jechiel
dawid
spira
nov
14
1864
krakow
1940
sara
grossman
apr
24
1871
90
przemysl
1940
married
oct
29
1895
61
przemysl
aszer
maurycy
spira
nov
6
1896
531
przemysl
1940
henryka
ernestyna
spira
sep
15
1898
481
przemysl
1946
filip
kunstler
oct
19
1900
tarnopol
1947
abraham
joachim
spira
jul
19
1910
494
schachna
spira
1822
383
1890
hindla
mirla
cukier
1822
72
1890
married
oct
9
1842
47
ester
adela
spira
nov
9
1843
529
lazar
sternheim
1890
chaje
sternheim
1865
67
krakow
1940
abraham
freundlich
mar
1
1859
krakow
married
aug
15
1897
129
family
listing
gittel
spira
1873
krakow
henrych
heinrich
spira
mar
25
1871
gowarczew
lazar
izak
spira
may
25
1896
krakow
1939
salomon
majer
spira
sep
12
1898
wieliczka
ascher
artur
spira
apr
23
1900
wieliczka
hilda
zucker
jun
7
1907
397
married
sep
15
1935
krakow
helena
mina
spira
mar
22
1902
wieliczka
izrael
spira
sep
3
1906
wieliczka
felicja
helena
censor
jun
24
1909
wadowice
married
jun
13
1933
krakow
netla
spira
may
2
1846
324
saul
elimelech
spira
sep
5
1849
346
cyna
kluger
1851
532
married
1893
44
abraham
moses
spira
jul
25
1871
486
lea
immergluck
dec
20
1877
872
banns
1914
104
married
may
12
1914
podgorze
augusta
spira
oct
11
1915
krakow
1940
stanislaw
spira
feb
11
1923
krakow
jochwet
spira
dec
20
1873
746
izrael
markus
spira
mar
14
1852
142
1929
cyrel
gottlieb
1848
prokocim
married
feb
9
1881
podgorze
joachim
spira
jan
16
1871
podgorze
hadas
obstfeld
jul
14
1868
krakow
married
jan
31
1898
podgorze
jozef
hillel
spira
sep
10
1899
podgorze
uscher
schmil
spira
dec
10
1901
izak
mozes
spira
mar
18
1903
podgorze
1935
marjem
spira
aug
17
1907
ascher
spira
jan
1875
podgorze
wife
ruchel
fendler
feb
8
1881
140
married
1901
13
bochnia
jozef
spira
apr
20
1902
bochnia
salomon
spira
sep
15
1903
658
jakub
spira
jul
31
1905
546
helena
spira
aug
21
1907
670
chaja
spira
jun
5
1875
528
krakow
podgorze
jan
3
1908
podgorze
mojzesz
spira
dec
3
1877
podgorze
beila
rieger
sep
21
1878
gorlice
married
oct
23
1901
gorlice
naftali
spira
aug
15
1906
gorlice
reizel
spira
jun
16
1911
gorlice
saul
spira
mar
16
1879
podgorze
chaja
sara
lachner
jul
11
1885
podgorze
married
jul
7
1907
podgorze
dawid
spira
jan
7
1906
8
jaroslaw
1946
rozalia
spira
sep
22
1907
687
schachne
spira
oct
3
1908
791
ernestyna
spira
oct
3
1910
664
ascher
spira
jul
21
1912
510
hendel
spira
oct
28
1915
krakow
amalia
spira
jun
12
1917
229
szymon
spira
feb
28
1885
podgorze
miriam
muller
eisner
dec
19
1886
208
dabrowa
married
nov
11
1909
dabrowa
josek
spira
malke
spira
dec
1
1886
podgorze
ite
rachel
spira
may
14
1889
podgorze
lea
spira
mar
28
1891
podgorze
1940
chaim
nussbaum
feb
15
1891
krakow
1940
banns
1919
901
family
listing
aszer
szmul
spira
oct
4
1854
408
gusta
ringer
kleinhandler
1858
podgorze
lobel
leon
spira
jun
12
1875
oswiecim
mogilany
liebe
bornstein
jan
17
1876
60
1946
married
feb
17
1901
podgorze
edward
spira
nov
2
1897
krakow
deported
mar
6
1943
maidanek
gurs
fr
camille
1991
paris
3
sons
1
daughter
jozef
spira
mar
9
1901
podgorze
holocaust
zygmunt
spira
jul
17
1906
520
agnes
dunlop
jul
20
1906
motherwell
scotland
4
sons
4
daughter
born
hamilton
guelph
info
allen
thespiras
ca
scheindel
lea
spira
1878
podgorze
abe
hirsch
majerczyk
dec
26
1878
1879
15
1917
banns
1901
118
married
dec
15
1901
helena
majerczyk
jan
3
1898
krakow
podgorze
awner
aroner
baldinger
oct
11
1895
krakow
married
1919
119
family
listing
feigel
majerczyk
jan
22
1900
podgorze
leon
randelstein
tarnopol
banns
1921
425
1922
701
chaja
perel
majerczyk
may
5
1902
358
mania
majerczyk
may
31
1903
383
anna
majerczyk
jul
7
1906
491
artur
majerczyk
jun
23
1913
krakow
1932
malka
spira
mar
22
1878
podgorze
fischel
ringer
feb
21
1879
ciezkowice
ad
bobow
banns
prog
syn
1908
216
married
nov
17
1907
family
listing
salomon
spira
apr
22
1881
podgorze
holocaust
hinda
weindling
apr
13
1883
krakow
holocaust
married
jun
16
1904
podgorze
sabina
spira
sep
6
1905
holocaust
zygmunt
spira
sep
18
1911
1940
maria
spira
oct
1
1921
holocaust
szymon
spira
may
6
1884
podgorze
sara
gottlieb
oct
3
1904
cerekiew
married
sep
11
1932
podgorze
jozef
hilel
spira
mar
20
1889
podgorze
riwke
brawman
mar
27
1891
podgorze
married
oct
14
1920
vienna
divorced
nov
19
1920
helena
spira
apr
22
1915
nowy
jiczyn
abe
abraham
spira
may
5
1891
podgorze
roza
owczarek
aug
28
1906
married
jan
6
1929
warszaw
izak
spira
oct
18
1894
podgorze
marya
borgenicht
dec
27
1901
limanowa
married
apr
30
1924
98
rafael
herz
spira
podgorze
golda
bauminger
apr
6
1893
krakow
banns
1920
61
feigel
lea
spira
jonas
markus
fischer
jan
1
1854
19
nov
16
1883
442
family
listing
hinda
treindel
spira
1859
krakow
lazar
munz
1858
dombrowa
married
1893
17
chana
malka
munz
feb
6
1882
99
ester
chaja
munz
may
26
1883
315
jul
12
1883
238
scheindel
munz
1888
podgorze
jozef
hilel
munz
jun
8
1889
358
salomon
szymon
spira
1825
237
markus
spira
ewa
ferentzow
rywka
spira
1809
lazar
muntzer
1817
1
married
nov
27
1832
82
family
listing
rachel
spira
1821
aaron
judkiewicz
1822
367
married
dec
30
1838
66
family
listing
schyi
spira
1836
sypli
abraham
arya
spira
1816
17
1854
57
gitl
reisel
kirschbaum
1818
288
feb
2
1880
46
married
1836
41
mojzesz
spira
feigel
jakob
spira
1826
28
szeindel
lea
sternberg
1828
21
aug
31
1883
302
married
may
21
1851
8
mojzesz
spira
dec
28
1850
1851
10
1852
22
benjamin
spira
jul
20
1852
352
kehndel
finker
mar
16
1855
110
married
may
6
1883
45
cerel
spira
sep
29
1875
626
mojzesz
finker
feb
15
1867
krakow
married
feb
24
1895
29
cousins
removed
family
listing
baruch
naftali
spira
oct
16
1876
750
gitel
golda
tislowitz
dec
16
1878
793
banns
1902
263
halina
spira
may
28
1904
324
zofia
spira
jan
12
1908
16
stella
spira
1948
temora
pepi
spira
mar
17
1879
206
feb
6
1937
krakow
izak
ignacy
spira
jan
25
1877
szczakowa
jul
11
1941
krakow
banns
1902
70
married
mar
30
1902
family
listing
rebeka
spira
sep
2
1880
538
1940
jakob
lerner
jul
11
1882
440
1940
married
feb
18
1906
30
samuel
mendel
spira
feb
26
1883
155
maksimilian
spira
jun
26
1889
429
henryka
rozalia
rosenbaum
1895
krakow
married
jun
29
1919
124
jakob
spira
oct
7
1854
414
feigel
chaja
spira
1858
chrzanow
bernard
strumpf
jun
1859
wisnicz
married
jan
3
1883
8
scheindel
lea
strumpf
sep
7
1883
568
izak
scherman
sep
23
1881
545
oct
20
1922
berlin
married
mar
3
1912
berlin
family
listing
rachel
strumpf
oct
17
1884
624
baruch
spira
mar
1860
chrzanow
reizel
heilporn
apr
1861
krakow
married
may
25
1887
86
aron
wolf
arnold
spira
nov
28
1884
732
jan
1963
nyc
mina
schulsinger
jul
21
1885
401
jacques
spira
aug
17
1908
dec
1973
hallandale
fl
florence
spitzel
feb
5
1915
nyc
nov
21
2008
hallandale
fl
frederik
spira
mar
21
1913
belgium
dec
9
1994
san
francisco
ca
isabelle
amelia
elsass
feb
24
1916
nyc
jun
26
1987
san
francisco
ca
szeindel
lea
spira
jul
14
1886
421
1950
brazil
kalman
klein
1885
romania
1947
hague
rene
klein
nov
19
1921
hague
brazil
gela
spira
jan
12
1866
krakow
rachel
spira
may
18
1867
krakow
lobel
pitzele
orlinska
aug
18
1865
1871
136
may
1
1915
married
jan
15
30
1898
22
family
listing
dawid
jakob
spira
1806
gitl
frenkel
1812
married
feb
22
1827
chana
rachel
spira
1839
wodzislaw
salomon
guntzig
1836
511
married
feb
25
1857
221
family
listing
hirsch
berl
spira
jan
26
1848
32
1848
81
sara
charlotta
spira
c1850
krakow
sandel
weinreb
1848
krzestow
married
dec
15
1880
80
ester
sussel
weinreb
oct
26
1874
613
1940
abraham
salomon
frankel
married
jan
27
1895
podgorze
aleksander
frankel
nov
26
1895
krakow
kreindel
kempler
jan
24
1900
74
1940
married
prog
syn
feb
24
1924
699x
dora
frankel
oct
3
1925
krakow
1940
stefan
frankel
1937
1940
berta
frankel
may
3
5
1901
286
1940
anna
frankel
feb
14
1904
95
1940
mina
frankel
may
13
1907
329
1940
paulina
frankel
jan
29
1912
79
1947
lea
lotti
weinreb
oct
7
1876
880
1940
lewek
selinger
sep
1870
1878
599
trzebini
married
1896
155
family
listing
dawid
weinreb
apr
18
1878
245
aug
3
1878
320
samuel
jozef
weinreb
jul
19
1879
542
nov
19
1883
447
augusta
weinreb
may
28
1883
303
helena
weinreb
jan
29
1885
97
oct
8
1885
475
marya
spira
jul
20
1850
314
mojzesz
silberstein
dec
13
1853
562
married
jan
10
1895
podgorze
family
listing
rifka
cortel
spira
1851
480
1851
233
baila
spira
jan
11
1853
26
1853
183
nathan
spira
1829
31
gorlice
1890
malka
feigel
wecker
1830
34
1890
saul
spira
mar
14
1852
146
izrael
spira
mar
12
1854
140
ernestyna
spira
1856
krakow
etel
spira
1856
58
krakow
mojzesz
landau
may
29
1847
202
married
dec
25
1904
201
family
listing
izaak
spira
jan
24
1860
krakow
scheindel
chana
nabel
1863
krakow
married
jan
7
1889
2
beila
spira
aug
22
1889
548
chaja
sara
spira
nov
11
1890
krakow
malka
spira
mar
11
1892
krakow
may
10
1922
lipman
friedman
jan
13
1891
krakow
1940
banns
1921
643
married
may
5
1922
family
listing
salomon
spira
dec
31
1895
krakow
fany
spira
may
8
1897
krakow
julia
spira
1900
305
rachel
spira
jan
10
1903
33
riwka
spira
1861
krakow
lea
spira
aug
16
1866
krakow
markus
saul
ginzig
jun
13
1861
krakow
prev
feigel
spira
1884
95
married
mar
8
1894
34
family
listing
jozua
lipman
spira
c1830
krakow
may
14
1888
158
itel
jetty
wolfinger
1836
541
married
jul
29
1855
155
szeindel
beila
spira
1855
58
krakow
israel
lobel
rubinstein
1858
krakow
nov
26
1886
437
family
listing
ester
spira
1856
krakow
lobel
schreiber
dzialoszyce
frymet
schreiber
sep
18
1879
752
sep
26
1879
305
chenka
schreiber
sep
3
1880
586
malia
1898
salomon
herz
spira
mar
9
1860
krakow
cywia
cecylia
wermuth
sep
18
1860
61
krakow
married
may
24
1888
65
joachim
spira
jul
10
1887
podgorze
klara
helena
koppel
sep
10
1894
lwow
married
1921
vienna
karol
julian
spira
sep
7
1923
krakow
perla
paulina
spira
apr
14
1889
podgorze
mexico
leizer
holzer
nov
16
1880
707
married
jun
22
1909
115
family
listing
frania
spira
aug
3
1895
podgorze
1996
london
aron
holzer
oct
10
1887
608
1939
married
oct
21
1918
zurich
family
listing
adela
spira
1862
64
krakow
izrael
spira
oct
22
1865
krakow
1931
golda
infeld
jan
10
1870
podgorze
1931
abe
lea
married
1893
podgorze
malwina
spira
twin
mar
9
1895
podgorze
salomon
rapaport
jozua
leopold
spira
twin
mar
9
1895
podgorze
maksymilian
wilhelm
wladyslaw
spira
apr
4
1900
281
malka
kohn
1901
245
rzeszow
married
dec
26
1926
vienna
henryk
spira
feb
12
1904
112
samuel
dawid
spira
dec
1867
krakow
ewa
taschner
1867
krakow
married
1894
13
leopold
jozef
spira
sep
6
1894
jozua
spira
sep
6
1897
salomon
roman
spira
jan
13
1899
krakow
1946
olga
irma
ameisen
dec
28
1892
krakow
1946
married
1924
205
maurycy
leon
spira
jun
17
1900
443
anna
spira
jul
1
1903
462
emil
taschner
dec
12
1900
976
married
dec
1
1928
vienna
cousins
chaja
spira
apr
2
1869
apr
6
1869
148
fromet
marya
spira
1869
krakow
ichel
salomon
ehrlich
nowy
sacz
married
1898
65
jozua
lipman
ehrlich
krakow
helena
schajer
nov
1
1896
married
1924
190
elias
spira
1871
72
may
26
1873
199
rafael
isak
spira
jul
7
1874
446
apr
30
1876
141
chenka
spira
dec
25
1876
820
mar
23
1877
129
ascher
spira
sep
6
1878
596
schewa
eichenbaum
jun
21
1886
385
1947
banns
1907
116
married
jun
2
1907
ewa
spira
feb
13
1908
99
efraim
hirsch
einhorn
dec
10
1906
luzna
married
feb
13
1930
krakow
divorced
jan
20
1948
krakow
itla
einhorn
1932
1944
izaak
margosches
married
mar
23
1948
krakow
jozua
spira
aug
9
1909
559
1947
felicja
spira
nov
14
1914
vienna
leopold
hollander
sep
5
1911
sucha
married
mar
25
1947
krakow
jozua
szymon
spira
1831
32
ryfka
zelda
ritterman
oct
2
1831
1833
60
married
may
15
1853
52
rafal
herszke
spira
apr
13
1855
150
pesel
pepi
rakower
jan
12
1862
krakow
1940
married
nov
11
1886
100
gizela
spira
oct
30
1887
647
1940
maksymilian
gutmann
sep
14
1879
625
banns
prog
syn
1909
253
family
listing
jozef
spira
jul
4
1891
krakow
maria
gasiorowicz
sep
29
1902
jedrzejow
married
aug
24
1926
warsaw
stanislawa
spira
oct
12
dec
10
1927
1948
brazil
ester
spira
1858
krakow
lea
spira
mar
1862
krakow
leibisch
mire
dec
1864
tarnow
married
jan
9
1888
10
one
genealogists
interest
family
tamara
zahavi
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
22
2013
