sperling family 
qq 
sperling
family
moyzesz
hirsch
jozef
sperling
c1772
81
1832
142
census
indi
1204
haia
sara
bazes
1785
1846
279
simche
zelig
sperling
1811
112b
icyk
sperling
1817
1817
175
taube
rachel
sperling
1819
102
chaim
jakob
sperling
c1820
1821
93
son
sperling
1821
1821
157
mendel
lazar
sperling
1801
eidel
rywka
schreiber
1799
1801
1833
30
mindel
sperling
1822
krakow
1890
chaskel
spanauf
1825
wisnicza
1881
90
married
nov
15
1881
67
abraham
alter
spanauf
may
9
1862
krakow
drobna
vogler
jan
20
1866
krakow
izydor
spanauf
aug
29
1890
krakow
1941
henryk
spanauf
nov
14
1891
krakow
zofia
sussapfel
sep
14
1894
krakow
married
mar
18
1919
38
artur
spanauf
feb
21
1920
krakow
emilia
spanauf
may
28
1926
krakow
michal
letner
married
nov
20
1948
krakow
bernard
bruno
spanauf
may
30
1896
krakow
jadwiga
goldberger
sep
26
1906
andrychow
married
nov
11
1928
bielsko
emil
spanauf
oct
29
1900
816
1946
zygmunt
spanauf
jun
2
1903
376
rachel
hinda
sperling
1823
263
lazar
sperling
1825
164
1825
103
izaak
jozef
sperling
1826
164
1826
98
izaak
sperling
1827
304
1828
319
abraham
gumpel
sperling
1830
10
sara
gitel
dalet
1825
48
eidel
rifka
sperling
mar
28
1852
162
1852
177
mojzesz
hirsz
sperling
mar
2
1853
116
jun
17
1888
212
simche
molkner
1856
krakow
malka
sperling
1876
may
20
1877
221
mendel
alter
sperling
jul
27
1878
468
sep
20
1879
300
helena
hudessa
sperling
feb
11
1880
121
jun
30
1881
299
markus
sperling
feb
9
1881
154
chana
blima
schein
jakob
schein
dec
30
1902
860
idel
schein
feb
20
1904
169
aron
schein
sep
25
1905
657
helena
schein
jun
11
1907
431
emanuel
schein
nov
1
1908
783
dawid
schein
aug
19
1910
560
joachim
sperling
apr
25
1882
439
jun
25
1883
224
szymon
sperling
apr
21
1883
284
riwa
itel
sperling
nov
3
1854
445
1935
samuel
reicher
oswiecim
married
nov
20
1877
zabierzawie
malka
reicher
oct
17
1878
635
samuel
szmarja
reicher
dec
12
1879
918
neche
silberberg
jan
6
1877
47
tarnow
banns
1902
292
chaja
reicher
nov
7
1903
720
bluma
reicher
mar
31
1905
238
gusta
reicher
mar
27
1907
193
ewa
reicher
jul
16
1909
512
chaskel
zimetbaum
mordche
aleksander
zimetbaum
jun
16
1939
529
amalia
reicher
nov
30
1910
829
michal
brand
1855
dombrowa
1935
banns
1902
170
sara
gitel
brand
oct
20
1886
641
zlata
brand
may
3
1889
255
son
sperling
1831
286
1831
387
breindel
sperling
1833
74
1833
69
toni
deutscher
1802
03
mojzesz
mozes
jozef
sperling
1834
47
laja
lustgarten
1836
171
wolf
hirsch
sperling
aug
8
1859
krakow
mary
bazes
jun
30
1861
krakow
married
jun
28
1885
64
eugen
sperling
may
18
1886
304
jozef
sperling
feb
10
1888
119
1940
krakow
antonina
sperling
1860
krakow
sep
2
1872
350
doba
tauba
sperling
1862
krakow
herschel
henryk
rosenzweig
jun
4
1855
218
married
dec
3
1879
75
family
listing
isak
sperling
1866
krakow
sara
sperling
1868
krakow
mendel
lazar
sperling
1869
krakow
rebeka
sperling
1872
152
feiwel
kneller
sep
17
1866
ropczyce
1940
remarr
1896
banns
1892
23
henryk
dawid
kneller
may
4
1894
krakow
1940
sprince
sperling
1873
203
1935
samuel
sanwel
sachs
chrzanow
married
1895
160
regina
sachs
krakow
1948
jozef
lustgarten
nov
1
1889
687
1953
married
prog
syn
1921
586
dawid
sachs
jun
11
1898
krakow
1940
chana
kempler
jun
23
1901
406
1904
married
prog
syn
1923
694
maksymilian
jozef
sachs
may
9
1925
1948
toni
sachs
dec
16
1902
865
1948
tel
aviv
izydor
mehl
dec
5
1896
krakow
married
dec
31
1924
276
amalia
sachs
aug
20
1907
618
samuel
lob
sperling
dec
9
1874
769
dec
16
1879
418
saul
sperling
mar
5
1877
192
czarne
teibel
sperling
1836
10
izaak
lewek
liebeskind
may
31
1839
274
family
listing
itel
mirl
sperling
may
2
1838
244
izak
liebeskind
may
11
1837
230
family
listing
malka
cyperle
sperling
1841
251
apr
16
1918
kalman
weinberg
feb
8
1836
11
married
jul
24
1878
33
family
listing
joachim
izrael
charles
sperling
1843
620
dec
4
1912
cleveland
oh
reizel
schmeizel
aug
5
1849
301
jan
8
1914
cleveland
oh
alexander
sperling
jan
12
1871
podgorze
jan
5
1922
982
cleveland
oh
mary
stern
oct
10
1879
ny
ny
mar
7
1941
15554
cleveland
heights
oh
married
apr
30
1896
6949
manhattan
israel
isidor
sperling
jan
21
1897
7592
manhattan
sep
18
1970
cleveland
oh
marion
kronthal
jul
9
1901
oh
aug
1976
cleveland
oh
married
1917
18
cleveland
oh
jane
sperling
mar
11
1920
oh
mar
10
1990
fl
meyer
kazdan
jun
19
1908
jul
7
1992
new
haven
ct
married
cleveland
oh
robert
sperling
1930
oh
victoria
lacek
married
cleveland
oh
emanuel
manuel
sperling
apr
28
1900
7570
brooklyn
aug
20
1957
cleveland
oh
solon
sperling
jul
10
1905
35246
manhattan
1940
oh
ethel
berger
oct
1
1907
poland
sep
1960
married
1928
29
cleveland
oh
toni
sperling
1872
681
dec
10
1953
detroit
mi
moses
henoch
thorn
feb
10
1871
150
jan
21
1950
detroit
mi
married
c1895
krakow
family
listing
mendel
lazar
emanuel
sperling
jan
15
1874
151
podgorze
jun
19
1936
cleveland
heights
oh
evelyn
weidenthal
apr
1876
cleveland
oh
jan
28
1963
cleveland
oh
married
dec
30
1903
cleveland
oh
david
loeb
sperling
dec
18
1904
cleveland
oh
sep
22
1969
cleveland
oh
julie
sperling
jun
5
1908
cleveland
oh
oct
9
1911
cleveland
oh
margaret
sperling
jul
18
1910
cleveland
oh
oct
1911
cleveland
oh
william
sperling
sep
14
1915
cleveland
oh
jun
23
1993
philadelphia
pa
rosalind
friedman
margaret
sperling
apr
20
1948
may
1967
sperling
sperling
abraham
sperling
jul
24
1875
785
podgorze
nathan
sperling
jan
21
1877
podgorze
oct
5
1953
bronx
rywka
lea
lena
goldwasser
mar
23
1886
209
may
23
1968
bronx
married
nov
10
1907
29166
manhattan
gertrude
sperling
sep
28
1908
50985
manhattan
irving
canter
married
dec
4
1932
7672
bronx
carl
sperling
apr
5
1912
cleveland
oh
feb
19
1990
canoga
park
los
angeles
roslyn
sperling
1923
24
bronx
sadie
sperling
jan
12
1885
podgorze
dec
17
1937
73987
cleveland
heights
oh
max
turk
sep
5
1884
strzyzow
jun
18
1953
cleveland
oh
pincus
chana
zucker
married
nov
30
1911
cleveland
oh
isadore
turk
may
5
1913
oh
dec
16
1994
oh
becky
sperling
c1885
podgorze
1910
cleveland
oh
isaac
edward
sperling
jun
4
1886
podgorze
oct
23
1954
cleveland
oh
ida
helen
gimp
mar
1
1886
oh
may
1
1976
beachwood
oh
married
aug
18
1918
cleveland
oh
rosalind
sperling
jun
10
1921
cleveland
oh
may
1983
saul
kessler
jul
20
1910
mar
22
1994
sarasota
fl
married
cleveland
oh
david
herman
kessler
1949
dorothy
ruth
sperling
apr
13
1928
cleveland
oh
feb
2
2006
berkeley
ca
milton
mozen
sep
13
1929
2009
married
1951
edward
mozen
1956
barbara
paula
mozen
1957
howard
mozen
1958
elizabeth
schaefer
ruth
sperling
c1888
podgorze
nov
3
1961
south
orange
nj
markus
feiwel
philip
goldwasser
jan
12
1882
8
feb
11
1938
cleveland
oh
married
jan
3
1915
cleveland
oh
family
listing
tillie
sperling
apr
20
1890
podgorze
jul
25
1972
cleveland
oh
william
millman
oct
3
1891
russia
jan
1981
cleveland
oh
married
aug
23
1923
cleveland
oh
rose
ruchel
sperling
c1892
podgorze
oct
7
1969
cleveland
oh
samuel
sperling
dec
12
1846
538
izaak
sperling
c1803
rozalia
c1802
izaak
berek
jochan
chaim
berl
sperling
1824
302
may
20
1880
201
frymet
leser
1825
jul
9
1884
291
hirsz
leibel
sperling
apr
12
1847
142
moyzesz
sperling
nov
14
1849
441
hinda
grosshut
jun
15
1838
273
1890
97
married
mar
31
1880
20
izak
sperling
1866
oct
24
1870
596
zilka
sperling
1868
sep
22
1870
465
juda
sperling
nov
29
1869
krakow
rywka
laja
hochhaus
krakow
wolf
itla
mannes
married
1894
44
izak
sperling
nov
15
1873
717
rachel
meisels
oswiecim
banns
prog
syn
1898
3
married
jan
24
1898
alfred
sperling
jan
3
1899
jozef
sperling
may
25
1901
307
1947
halina
schein
sep
20
1908
myszkow
1946
married
dec
31
1931
krakow
jadwiga
sperling
feb
1
1906
51
1946
roza
sperling
nov
28
1874
706
mar
19
1879
88
josef
sperling
may
6
1876
337
sep
10
1923
rebeka
regina
susskind
jul
20
1873
510
1935
married
apr
8
1900
krakow
jakob
sperling
jan
15
1880
9
oct
6
1880
440
nache
order
apr
9
1864
krakow
1940
married
oct
26
1897
161
abraham
sperling
jan
18
1852
58
ruda
kotke
nov
29
1846
546
ester
sperling
feb
21
1877
144
dec
26
1877
552
izak
sperling
apr
18
1879
255
chana
sperling
jun
11
1882
343
frymet
sperling
dec
14
1884
773
hanna
sara
sperling
apr
17
1855
156
1870
rywka
sperling
1859
sep
19
1877
376
rebeka
sperling
1862
krakow
malka
sperling
oct
1864
krakow
hirsch
aftergut
dec
1858
myslenice
married
mar
4
1884
19
daughter
sperling
1826
78
jakob
sperling
1827
336
1828
20
haskiel
sperling
1827
336
1832
396
abraham
binem
sperling
1830
353
1851
213
raisl
haskel
sperling
1835
281
1835
210
herz
dawid
sperling
oct
11
1838
435
1838
267
faigel
sperling
mar
12
1840
151
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
20
2012
