stark gleisner family 
qq 
stark
gleisner
family
perez
stark
1757
59
1831
262
elias
census
family
165
rifka
1750
52
esriel
victor
stark
1772
77
manes
stark
1787
1845
383
kreindel
1784
89
1846
122
herszel
rebeka
stark
1811
21b
oct
6
1884
403
chaim
rotenberg
1810
jun
20
1873
228
married
aug
6
10
1828
29
family
listing
herszel
stark
1813
109
hendl
graber
1815
married
jul
12
1837
50
golda
stark
1839
klasno
markus
leib
rotenberg
1834
197
cousins
family
listing
peretz
stark
1840
joachim
stark
1847
75
manes
stark
dec
26
1847
499
1849
456
abraham
eliasz
stark
nov
30
1850
527
1893
1900
riwe
heitner
1851
447
married
jan
10
1888
12
mendel
stark
feb
27
1875
189
chana
stark
dec
27
1876
814
jul
24
1878
309
wolf
stark
dec
20
1878
847
golda
stark
jan
1
1881
23
chaim
stark
mar
9
1883
148
1939
rachel
stark
feb
2
1885
74
lea
stark
mar
9
1888
250
apr
22
1888
127
szymon
stark
feb
7
1889
113
maria
stark
feb
7
1891
krakow
felicya
stark
may
1
1893
krakow
saul
samuel
stark
jan
20
1855
38
sydonia
edelstein
married
sep
12
1880
eger
elzbieta
stark
dec
31
1904
eger
kreindel
stark
1867
krakow
jozef
majer
adler
1867
warsaw
leizer
adler
may
18
1888
323
malka
lea
wetzstein
oct
2
1892
krakow
married
oct
4
1915
berlin
klara
adler
apr
1
1916
berlin
charles
zoff
ruchel
adler
nov
17
1889
763
hirsch
adler
jan
20
1893
krakow
rachel
stark
1819
258
1855
70
jakob
posner
1817
feb
9
1881
66
married
oct
16
1838
54
family
listing
son
stark
1822
162
1822
132
feigel
stark
1824
26
1824
13
lazar
stark
c1745
dec
10
1810
21a
mary
tenenbaum
c1752
1812
114
mendel
sara
schachne
stark
gleisner
1781
lea
cypes
1787
1836
92
married
oct
14
1801
gittel
gleisner
aug
25
1809
1812
46
cype
stark
1812
179
1890
nathan
lancym
1809
1870
78
married
mar
26
1833
42
family
listing
lazar
stark
1814
40
1815
58
izaak
stark
gleisner
1817
191
bazia
liberls
1817
80
married
nov
12
1844
93
rifka
laia
gleisner
mar
2
1847
88
1849
352
jakob
gleizner
jul
4
1850
289
hajm
gleizner
1851
419
son
gleizner
1853
387
cyrel
chaja
gleizner
dec
8
1853
567
markus
burg
1855
56
dombrowy
married
jun
30
1879
34
frymet
heitner
1832
84
schachne
gleisner
feb
oct
18
1859
krakow
sara
lea
vogelfrei
jan
22
1856
58
krakow
married
mar
17
1887
66
leon
gleisner
nov
16
1883
722
auschwitz
leopold
gleisner
jan
26
1886
41
leonja
rappel
noworadomsko
married
prog
syn
1920
521
zofia
gleisner
feb
21
1888
100
auschwitz
jakob
machauf
sep
15
1885
520
married
dec
18
1910
family
listing
jozef
prochaska
jakob
gleisner
oct
23
1890
91
krakow
holocaust
frieda
holocaust
henry
gleisner
henryk
gleisner
mar
17
1894
krakow
1934
35
paulina
gleisner
feb
8
1896
krakow
1941
wiktor
brummer
mar
2
1894
krakow
married
1919
5
stefan
gleisner
may
8
1898
krakow
1948
franciszka
gleisner
jan
2
1901
18
1950
ludwik
tunis
married
1925
krzysia
tunis
henoch
gleisner
jan
3
1871
176
ittel
stark
1819
157
marya
gleisner
1820
1854
229
moyzesz
kellner
1816
1851
167
married
feb
5
1839
13
sora
laia
kelner
jan
27
1840
138
1854
357
son
kellner
1842
146
1842
77
mirla
reizla
kellner
1843
221
rebeka
kellner
aug
28
1845
478
izaak
kelner
sep
14
1848
327
szewa
kellner
1851
102
1853
371
jakob
stark
gleisner
1820
177
1850
56
hai
kohl
1822
385
married
may
28
1844
36
lea
gleisner
sep
3
1845
466
akiwa
rosenlicht
aug
19
1847
319
family
listing
lobel
gleisner
jan
6
1848
4
jachet
mager
aronsohn
aug
15
1845
422
married
feb
18
1884
15
malka
gleisner
jun
15
1872
464
1902
efrojm
schulsinger
aug
1
1868
krakow
dec
9
1902
krakow
married
feb
7
1893
79
family
listing
gutel
rifka
gleisner
jul
25
1874
458
ryfka
gleisner
mar
20
1850
118
malka
gleisner
1822
112
1822
116
jachet
gleisner
1823
261
1824
14
chwala
stark
1825
11
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
7
2013
