stern family 
qq 
stern
family
faybus
stern
1760
64
1837
7
izaakbeer
ester
feigel
1762
68
1819
231
liebe
stern
1782
feb
6
1870
45
salomon
joseph
kosches
c1781
married
may
26
1802
family
listing
joachym
stern
c1784
1829
381
faybus
bayli
poltzer
c1790
1840
64
abraham
maier
stern
1810
11
anna
poltzer
1806
07
1833
55
married
apr
26
1832
34
samuel
joachim
stern
1832
254
nuche
klarfeld
1814
1852
262
married
jun
19
1833
66
sara
hanna
stern
1834
490
aron
kopel
stern
1836
283
raizla
reszower
feb
9
1845
303
niche
scheindel
stern
1865
336
pessel
stern
1868
apr
9
1870
160
malka
stern
1873
63
sprinze
stern
dec
20
1874
770
abraham
majer
stern
oct
1
1876
663
lobel
stern
mar
30
1879
201
feiwus
stern
nov
10
1837
523
1849
163
perel
judes
stern
nov
16
1839
544
1849
162
izrael
haskiel
stern
1841
175
baila
szyfra
stern
1842
509
1844
35
dawid
leybel
stern
dec
21
1844
1845
4
1847
31
moyzesz
stern
dec
16
1847
476
faitza
buttner
jan
28
1847
50
abraham
majer
stern
feb
1
1874
114
malke
stern
jan
18
1876
55
berel
stern
mar
20
1878
141
aron
stern
feb
2
1880
61
nov
25
1881
575
neche
stern
feb
19
1882
52
faigla
stern
jun
16
1850
261
1853
76
necha
stern
jul
4
1852
343
1852
301
cerel
goldszmid
1761
married
jul
25
1820
22
jakob
stern
1785
1823
szmerl
cyrel
1797
aug
7
1877
313
abraham
izaak
stern
1818
sep
8
1876
291
mary
rachel
szostak
1822
3
1851
54
married
jan
14
1839
5
hawa
stern
dec
26
1839
1840
5
1840
5
feigel
stern
1841
84
symche
lea
stern
1843
377
samuel
berl
tygner
may
23
1842
273
nov
2
1913
married
feb
16
1893
86
family
listing
jakob
david
stern
feb
1
1846
92
cyna
stern
krakow
mojzesz
chaim
frankel
sandomierz
maria
rachel
frankel
may
5
1874
283
sara
frankel
sep
11
1875
558
abraham
izaak
frankel
jan
8
1877
61
oct
31
1877
475
cerel
frankel
jun
8
1878
363
szmerl
stern
1851
79
chaja
palasz
1821
2
mar
16
1879
82
alexander
stern
oct
1856
krakow
chana
malka
baum
mar
16
1852
198
married
dec
25
1883
120
zygmunt
stern
feb
9
1884
90
roman
ignacy
stern
may
26
1886
458
lipmann
hersz
stern
1819
1823
110
mendel
stern
1787
1844
84
leibusch
rachel
piller
1787
1850
206
izaak
hirsch
stern
1811
17a
dec
6
1888
483
malka
orgler
1817
18
jul
11
1889
282
married
may
26
1836
32
faywus
jozef
stern
aug
16
1838
358
rywe
laia
stern
apr
11
1840
221
joachim
szymon
stern
1843
89
1844
149
kopel
stern
may
3
1845
328
1846
276
rachel
stern
jan
21
1853
62
1853
56
fiszel
mozes
stern
1813
110
sep
7
1888
336
rebeka
mandel
1815
1890
married
oct
31
1837
74
golda
rachel
stern
aug
17
1838
359
samuel
faiwusz
stern
aug
25
1839
383
1840
20
feigel
laie
stern
1841
64
1841
40
sara
feigel
stern
1842
161
abraham
zina
cyna
pomeks
mar
20
1850
krakow
banns
1903
97
married
may
10
1903
family
listing
leibel
beer
stern
1843
273
1844
207
jozue
stern
jun
9
1844
274
1846
53
freidel
stern
twin
oct
30
1849
416
oct
16
1941
chaim
wolf
brandsdorfer
c1862
brzesko
1929
banns
1908
152
mendel
brandsdorfer
jul
28
1882
437
jul
26
1884
316
hirsch
leib
brandsdorfer
dec
15
1884
749
1929
perel
dembitzer
dec
31
1881
842
banns
1908
260
karolina
brandsdorfer
oct
12
1909
714
israel
chune
eisenberg
zew
eisenberg
may
22
1939
455
rachel
brandsdorfer
nov
25
1886
713
samuel
bernard
spanlang
aug
19
1890
krakow
1940
married
1921
233
mendel
stern
twin
oct
30
1849
416
izaak
stern
mar
3
1846
145
1849
206
chaim
wolff
stern
jan
28
1848
39
1848
71
abraham
stern
twin
1851
226
1851
193
jeruchem
stern
twin
1851
226
szymon
stern
aug
8
1852
392
1852
329
gitel
ester
stern
1817
18
israel
glass
1817
18
married
feb
8
1838
10
israel
leibel
stern
1818
362
1890
1900
ester
gitl
ernst
1818
19
1900
married
feb
9
1838
13
rywka
laja
stern
aug
17
1839
409
1841
325
son
stern
1843
158
1843
106
jozef
chaim
stern
nov
8
1844
575
feigel
bochner
1842
nov
29
1876
370
maria
stern
1867
krakow
helena
stern
1869
krakow
ryfka
stern
1870
krakow
salomon
pitzele
1869
krakow
married
1894
161
family
listing
kalman
hirsch
stern
1872
219
feb
14
1875
50
nache
stern
dec
3
1873
701
dec
24
1873
1042
isaak
ascher
stern
nov
16
1875
718
benjamin
stern
nov
27
1876
709
apr
21
1881
168
sara
chwala
sussholz
1859
krakow
banns
1901
192
chaja
lea
stern
oct
18
1878
649
jun
27
1885
315
szymon
stern
sep
3
1881
549
lea
szeindel
salomea
klausner
jun
8
1880
dabrowa
1940
banns
1908
34
married
feb
25
1908
izrael
leib
klausner
dec
22
1901
872
feiga
falibaum
feb
5
1897
krakow
1940
married
nov
14
1926
krakow
samuel
abraham
stern
1926
1940
sara
chwula
stern
1927
1940
samuel
klausner
mar
4
1905
193
mala
scharf
apr
11
1905
biala
married
nov
18
1930
biala
kalman
klausner
may
30
1907
456
jakob
rubin
stern
jan
3
1910
35
1940
fryda
fraenkel
1911
1940
szymon
stern
sep
15
1939
834
1940
samuel
stern
aug
27
1886
549
jun
16
1887
238
hanna
stern
oct
23
1846
471
1847
443
mozes
isak
stern
jan
9
1849
14
ruchel
weinberg
jun
28
1849
259
1905
married
mar
5
1889
27
jozef
kalman
stern
nov
20
1869
krakow
laja
holender
1870
wolbrom
married
jun
13
1897
89
matel
stern
sep
30
1894
roza
stern
jul
8
1897
salomon
stern
dec
6
1898
rachel
silberfeld
sep
16
1902
przemysl
married
jun
3
1924
antwerp
alfred
sholom
stern
may
27
1926
estelle
esther
stern
oct
10
1930
anna
stern
jul
8
1900
antwerp
izrael
lobel
stern
feb
24
1905
wiesbaden
rosa
stern
1872
krakow
efroim
nute
stieglitz
zabno
married
1899
132
hene
stern
mar
18
1874
172
hirsch
infeld
jul
5
1875
481
1917
married
1898
71
family
listing
taube
stern
feb
14
1876
122
nov
14
1879
362
lea
stern
nov
13
1877
739
nov
5
1879
349
jakob
kopel
stern
aug
3
1879
553
rachel
stern
feb
20
1881
102
abraham
grunstein
mar
13
1884
kolbuszowa
feb
17
1946
antwerp
banns
1907
200
chaim
salomon
stern
oct
17
1882
655
may
24
1883
179
szymon
stern
apr
27
1884
246
rywa
stern
twin
nov
14
1885
653
dawid
schmidt
ozjasz
stern
schmidt
sep
19
1909
665
kalman
stern
schmidt
jul
14
1912
527
brucha
stern
twin
nov
14
1885
654
jul
26
1946
antwerp
samuel
ela
wiener
krasnik
married
1913
127
salomon
wiener
jun
8
1914
krakow
netty
slezinger
jan
11
1919
geneva
married
nov
12
1939
antwerp
hirsch
lazar
stern
jun
2
1889
341
mendel
fiszel
stern
jun
19
1850
263
1852
361
samuel
juda
stern
1851
560
szmul
faiwus
stern
feb
2
1853
67
saul
rafael
stern
1857
krakow
wolf
ber
stern
1821
17
1821
133
pinkes
stern
1822
227
1846
220
kalman
stern
1824
141
1824
85
feigel
stern
1825
217
kalman
kopel
stern
1826
246
1827
155
szymon
stern
1827
28
krakow
jan
17
1885
27
feigel
pelzmann
1832
pobiedra
1890
married
dec
9
1884
103
ryfka
stern
1861
krakow
pinkus
schmen
1859
krakow
rachel
schmen
sep
11
1883
567
1940
baruch
klamka
sep
20
1888
636
1940
banns
1915
85
1917
426
pinkus
chaim
brauner
apr
24
1913
1940
rozalia
brauner
1914
1940
fela
brauner
mar
7
1916
krakow
c2007
jakob
kupferstein
nov
4
1901
podgorze
married
mar
7
1946
krakow
gerson
brauner
sep
23
1919
1940
ernestina
brauner
1921
2010
ruth
samson
brauner
1923
1940
pesel
schmen
jan
23
1885
60
efroim
goldstoff
jun
3
1889
383
married
1913
151
family
listing
samson
schmen
nov
13
1886
673
jun
10
1888
208
szeindel
schmen
sep
21
1888
581
chaim
schija
schachter
wisnicz
married
1919
50
yitzhak
baruch
schachter
shlomo
dov
schachter
rozalia
schmen
nov
19
1890
krakow
1940
majer
lowy
feb
24
1896
krakow
1940
married
1921
148
family
listing
elias
schmen
1892
krakow
symcha
grajower
jan
1
1887
10
banns
1921
634
ruchel
schmen
1895
krakow
gusta
schmen
1899
krakow
sara
schmen
1901
887
salomon
stern
dec
10
1866
krakow
chane
gryne
rosenfeld
jul
10
1861
1866
krakow
feb
22
1929
krakow
married
apr
16
1905
68
chaim
leiser
stern
feb
14
1888
117
welke
lipschutz
may
31
1885
radomysl
banns
1914
236
married
oct
15
1914
berta
stern
jan
13
1913
antwerp
lea
stern
may
6
1889
419
dawid
dranger
feb
17
1889
lubien
married
aug
12
1912
195
family
listing
samson
stern
may
17
1891
krakow
rosa
rosenzweig
jul
12
1892
nowy
sacz
married
schweweningen
liebe
dobre
stern
jun
2
1916
gravenhage
ruchel
stern
apr
20
1893
krakow
adela
stern
oct
12
1896
krakow
ryfka
stern
feb
10
21
1898
krakow
izak
kopel
hilcz
dec
31
1895
351
sambor
married
dec
11
1928
krakow
pesel
rosenfeld
jan
21
1901
49
sara
rosenfeld
1902
301
rachel
rosenfeld
oct
8
1904
675
gitel
stern
oct
2
1905
669
gizela
stern
oct
12
1906
krakow
nechemiasz
stern
apr
29
1907
290
pola
stern
jan
25
1910
krakow
podgorze
jan
12
1984
antwerp
heitner
jakob
stern
cyrel
kohane
c1829
sep
26
1883
348
nathan
stern
oct
nov
1855
dabrowy
rachel
treller
aug
sep
1857
krakow
married
feb
10
1886
12
mendel
stern
jul
17
1876
469
jul
9
1923
perl
reiza
hirschberg
jan
28
1874
204
married
dec
7
1899
135
izak
stern
jan
25
1901
70
1969
israel
schindler's
accountant
zofia
backenroth
aug
29
1911
kalusz
married
feb
5
1946
krakow
natan
stern
apr
21
1906
272
1985
israel
leontyna
scheller
aug
6
1911
sweszowice
podgorze
2001
israel
info
venables
ntlworld
com
menachem
stern
mar
24
1940
192
miriam
stern
radomsky
szymon
stern
jul
25
1878
467
chaja
helena
durst
aug
10
1876
tarnow
banns
1902
7
married
1902
7
tarnow
izak
aron
stern
sep
9
1881
548
son
stern
aug
8
1883
464
aug
13
1883
276
cyrla
stern
dec
15
1885
785
chana
beila
stern
oct
12
1887
668
abraham
mojzesz
singer
nov
3
1888
686
banns
1912
81
family
listing
jakob
stern
aug
15
1890
krakow
1939
sara
stern
oct
2
1876
dabrowa
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
17
2013
