springer family 
qq 
springer
family
chaim
springer
feigel
sinai
springer
1803
05
1848
282
reyzel
pomex
1806
08
married
sep
2
1824
31
rachel
laie
springer
1825
380
1890
izaak
rosenstrauch
1823
24
1843
70
1890
married
1842
20
family
listing
chaim
hersch
springer
1830
201
ester
malka
fink
1833
206
freidel
springer
nov
22
1852
545
dawid
sole
1848
49
munkac
married
may
7
1877
22
rachel
gitel
sole
1872
may
14
1874
218
lasar
josef
sole
oct
4
1873
1874
335
abraham
sole
sep
8
1875
780
apr
14
1877
162
cyna
sole
jan
25
1877
244
jona
sole
jan
1
1879
39
aug
13
1880
355
wolf
sole
jan
28
1880
91
mojzesz
sole
jul
22
1881
422
marya
sole
aug
11
1883
505
tauba
rywka
sole
may
20
1885
382
lazar
cyne
springer
mar
7
1854
168
tauba
laja
springer
may
14
1855
223
izrael
springer
1857
krakow
abraham
springer
sep
21
1859
krakow
anna
necha
ferber
c1858
krakow
jun
26
1882
252
chaja
toni
tauba
springer
jan
25
1880
41
salomon
nussbaum
sep
5
1876
782
married
may
3
1904
99
family
listing
reizel
gitel
springer
jan
19
1881
67
chana
feigel
springer
jun
12
1882
463
szyfra
poss
apr
24
1856
krakow
married
nov
21
1882
92
mindel
springer
feb
15
1884
152
son
springer
oct
3
1885
801
oct
3
1885
468
izrael
jozef
springer
sep
9
1889
577
may
24
1929
davos
anna
glassman
1893
married
sep
18
1915
20425
manhattan
chaim
hirsch
springer
apr
26
1891
krakow
helena
dembitzer
jan
23
1900
28
married
aug
14
1925
antwerp
izak
springer
oct
28
1893
krakow
rafal
springer
1832
146
1833
212
freidel
scheindel
springer
1834
241
rywka
pessel
springer
1834
600
1885
izak
schreiber
1821
22
chrzanow
1885
married
apr
28
1878
16
family
listing
wolf
leib
springer
feb
17
1836
1837
7
alta
1830
reizel
jachet
springer
1863
krakow
nathan
dawid
hollander
mozany
dolny
jun
19
1938
krakow
jozef
chaim
hollander
mar
19
1886
196
1900
samuel
majer
hollander
mar
13
1889
152
chaja
suscha
hollander
smil
zajnwel
beer
krakow
holocaust
sara
scheindel
springer
1837
612
1849
26
marya
springer
nov
3
1839
529
mar
9
1904
9275
manhattan
beniamin
bienem
bonard
bonart
nov
25
1838
492
mar
14
1926
2189
bronx
ny
family
listing
izaak
eyzyk
springer
1841
418
moyzesz
aron
springer
mar
22
1844
264
1845
244
faigla
hanna
springer
feb
19
1846
231
haia
springer
1846
173
pinkus
abele
springer
may
16
1847
188
ewa
durst
szalowa
married
oct
12
1887
ciezkowice
jossel
springer
1870
szalowa
1936
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
23
2013
