stellman family 
qq 
stellman
family
efroim
stellman
1765
69
1832
61
fraidl
c1770
isaak
izaak
stellman
1791
93
oct
15
1804
hinda
korngold
1796
98
gutla
corla
stellman
1821
10
debora
stellman
1791
94
ezajas
izak
poser
1787
92
1831
13
family
listing
icyk
stellman
1807
jan
20
1813
28
schulem
stellman
jan
22
1809
1852
176
chawa
bruner
1809
10
jan
1
1887
3
married
aug
22
1827
44
joachym
juda
stellman
1830
125
1830
155
abraham
schaya
stellman
1831
273
1833
311
efroim
stellman
1834
190
daughter
stellman
1836
289
1836
226
haie
sora
stellman
nov
13
1839
537
1851
99
laia
malka
stellman
dec
18
1841
544
alter
mester
1846
tarnow
perl
freidel
mester
aug
1
1879
606
ester
stellman
feb
12
1845
90
aron
lewy
weisenberg
1838
tarnow
breindel
weisenberg
may
20
1879
348
jakob
immergluck
rzaski
ad
kausow
banns
1914
102
syma
perel
weisenberg
stellman
nov
26
1880
703
natan
mischel
samuel
mischel
aug
27
1905
590
roman
mischel
oct
3
1906
765
henryk
mischel
jan
13
1908
150
1949
children
born
1942
1949
ewelina
mischel
may
14
1909
542
helena
mischel
may
24
1910
809
1946
morgenbesser
1946
morgenbesser
1931
1946
jan
mischel
mar
12
1912
245
1949
mania
grauer
jul
7
1917
279
1949
artur
mischel
apr
26
1940
310
igo
norbert
mischel
mar
29
1948
krakow
fradel
debora
weisenberg
sep
7
1882
549
moszek
kugel
wodzislaw
married
1919
184
markus
stellman
1849
298
temerl
stellman
dec
8
1850
512
1851
115
hirsch
stellman
1811
57b
wolf
stellman
1792
93
1852
sara
wasserberg
1797
99
1850
201
hinda
leah
stellman
1818
132
salomon
wolf
szirmer
1817
18
married
jun
21
1842
35
family
listing
isaak
hirsz
stellman
1820
83
1826
35
rachel
stellman
1822
263
1822
198
abraham
salomon
stellman
1823
235
hinda
malka
korner
1823
10
sara
rifka
stellman
feb
11
1853
115
ester
stelman
1825
389
jakob
wiener
sara
fraida
wiener
apr
5
1852
187
lobel
neudorfer
may
8
1849
173
married
aug
4
1878
36
chana
bluma
wiener
1862
krakow
saul
kattersohn
nov
8
1854
452
married
jan
25
1885
9
leibel
stellman
1827
159
1828
330
marya
judess
stelman
1829
195
susla
stelman
1830
436
1830
368
son
stelman
1831
257
1831
367
cywie
stelman
1833
442
1840
177
efraim
jakob
stelman
1835
297
1837
53
jachet
stelman
mar
11
1839
149
marek
izaias
stelman
1842
272
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
sep
27
2012
