splitter family 
qq 
splitter
family
benjamin
splitter
c1762
1832
126
rachel
c1767
1842
279
berk
jakob
splitter
1794
96
mar
20
1872
105
golda
lustman
1800
1836
24
izaak
married
oct
1820
33
ester
splitter
1821
284
1890
maier
leibel
rosenzweig
jan
4
1809
nov
21
1879
371
married
jul
13
1837
52
family
listing
izaak
splitter
1824
7
1824
6
izaak
majer
splitter
1826
179
1900
ryfka
landau
1829
52
1900
married
may
31
1887
88
chaskel
splitter
1850
54
eidel
1849
saul
splitter
sep
6
1887
beras
splitter
dec
23
1888
lazer
splitter
dec
6
1890
markus
hirsch
splitter
jun
2
1852
292
1888
1900
hena
dresdner
nov
18
1851
krakow
daughter
splitter
apr
10
1877
279
apr
13
1877
160
malka
splitter
apr
21
1878
221
aron
schmerlowitz
may
9
1871
359
banns
1915
188
married
dec
19
1915
schyja
splitter
jul
21
1879
podgorze
1939
sara
mirjam
ebersohn
oswiecim
banns
1904
57
married
mar
13
1904
oswiecim
mina
dresner
splitter
mar
24
1905
196
markus
hirsch
dresner
splitter
jan
14
1907
27
1939
izydor
dresner
splitter
feb
15
1909
134
1939
maurycy
splitter
mar
9
1911
161
son
dresner
splitter
nov
27
1912
783
nov
27
1912
samuel
splitter
apr
24
1914
krakow
irena
splitter
feb
23
1916
vienna
jochwet
splitter
nov
18
1881
762
abraham
joszkiewicz
jun
24
1881
386
banns
1907
93
married
may
16
1907
57
child
goldberg
jan
16
1908
9
matylda
goldberg
feb
7
1909
65
markus
hirsch
goldberg
apr
18
1911
204
roza
lola
goldberg
1917
1
izrael
jakob
splitter
jan
25
1884
52
may
4
1887
171
marjem
splitter
may
12
1886
302
saul
neiger
aug
5
1887
524
banns
1912
60
family
listing
chana
splitter
oct
15
1888
626
eliasz
horowitz
sep
16
1885
523
married
may
22
1921
102
golda
splitter
aug
14
1854
351
benjamin
einhorn
krakow
married
apr
28
1910
aron
einhorn
jul
13
1884
454
sep
23
1949
buenos
aires
gitel
bondy
oct
19
1885
644
may
27
1960
buenos
aires
married
may
12
1920
haga
info
robertoeinhorn
netscape
net
irena
szewa
einhorn
mar
29
1909
191
1939
malwina
einhorn
sep
15
1910
627
1939
maksymilian
einhorn
aug
9
1912
590
ludwig
einhorn
jul
21
1915
wien
sep
24
1988
buenos
aires
beniamin
einhorn
apr
13
1917
haga
debora
einhorn
1890
krakow
leibel
splitter
jan
17
1857
krakow
1941
holland
chaje
gele
silberfeld
c1864
krakow
1941
holland
banns
1903
136
sale
splitter
apr
11
1885
190
dec
6
1885
596
baruch
splitter
nov
29
1886
706
jan
20
1945
midden
europa
holocaust
jozef
splitter
jan
15
1888
105
sep
30
1942
auschwitz
holocaust
1928
harry
splitter
1928
chaim
splitter
jun
13
1889
389
wolf
beer
splitter
sep
1890
krakow
markus
hirsch
splitter
jul
18
1893
krakow
1939
maria
mandel
mar
22
1899
paris
married
aug
14
1919
hague
dawid
splitter
twin
sep
11
1896
krakow
israel
splitter
twin
sep
11
1896
krakow
feb
23
1945
flossenburg
ger
holocaust
irene
jochevet
bernholc
jan
5
1908
sep
30
1978
ny
married
dec
11
1927
antwerp
gitel
laje
splitter
feb
1
1863
krakow
aron
feniger
mar
28
1871
wisnicz
banns
1908
256
married
nov
17
1908
lobel
feniger
dec
25
1895
krakow
jochwet
feniger
aug
1
1897
krakow
apr
30
1943
sobibor
zilberstein
benjamin
splitter
1869
krakow
may
16
1881
214
jakob
ber
splitter
jan
29
1873
192
jan
20
1943
antwerp
lea
splitter
1874
228
married
1898
86
cousins
bayla
splitter
1829
180
reisel
splitter
1832
114
1833
292
rachel
splitter
1833
519
1835
279
sara
judess
splitter
1836
50
1837
265
chaja
eidel
landau
1815
17
1900
married
dec
29
1836
73
feigel
spliter
feb
20
1837
120
jozef
mendel
rubinstein
1835
323
married
jun
1
1866
12
family
listing
biena
spluter
jan
4
1839
33
michal
schuldenfrei
1842
205
family
listing
beniamin
leibel
spluter
1841
76
roza
scholem
may
21
1844
209
married
sep
1
1873
39
elias
lesia
splitter
1843
111
scheindel
silberberg
aug
8
1839
376
gite
lea
splitter
jun
1869
aug
17
1870
350
hinda
ittel
splitter
1870
krakow
jakob
kirsch
1871
231
507
married
sep
1
1898
117
family
listing
jakob
splitter
1873
479
sep
12
1876
294
feigel
splitter
nov
15
1874
701
schloma
hamburger
bedzin
banns
1898
34
rachel
splitter
feb
26
1876
147
abraham
splitter
dec
20
1877
820
jul
1
1880
258
jochwet
splitter
jun
15
1879
418
leibel
alter
splitter
aug
9
1880
519
feb
27
1885
120
gite
leja
landau
mar
19
1847
111
eizyk
spliter
mar
23
1845
113
ruchel
order
may
28
1850
217
married
1893
11
aunt
second
wife
frymet
pancer
jun
3
1886
360
banns
1907
282
niece
first
wife
calel
spliter
jul
3
1847
252
1847
655
kalman
splitter
oct
29
1848
368
hanna
goldberg
jan
9
1850
21
married
dec
8
1889
127
lea
splitter
apr
3
1874
228
jakob
ber
splitter
jan
29
1873
192
jan
20
1943
antwerp
married
1898
86
cousins
hinde
gittel
splitter
jul
10
1875
643
jakob
isacher
splitter
aug
8
1876
510
rachel
splitter
mar
2
1878
130
samuel
leib
leon
samuel
zweig
jul
25
1878
473
banns
1904
304
married
jan
15
1905
vienna
family
listing
salomon
splitter
jul
10
1879
519
apr
27
1880
184
feigel
splitter
aug
23
1880
539
chaim
izrael
splitter
nov
4
1882
749
mar
10
1884
98
jochwet
splitter
mar
1
1884
310
izrael
leib
splitter
jun
29
1888
450
saul
rafal
splitter
mar
11
1855
97
dec
1
1880
517
malka
splitter
1802
jozef
laufer
may
15
1798
married
jan
23
1822
7
family
listing
jachet
splitter
1805
06
1848
224
izaak
weitzmann
herszlowicz
1797
98
1852
86
married
1826
8
family
listing
juda
spliter
1802
07
feb
15
1882
47
sara
galer
1806
08
1870
jona
daughter
spliter
1825
262
rywka
malka
spliter
1826
384
bezalel
lemberger
1824
12
family
listing
lazar
jakob
spliter
1830
139
1830
114
abraham
spliter
1831
136
1890
bluma
pauker
1834
235
1890
married
jan
4
1882
3
manele
splitter
1858
krakow
rosa
splitter
1858
59
krakow
izak
hirsch
1857
58
nowy
targ
married
jul
30
1882
54
mirel
maria
hirsch
1881
nowy
targ
rywka
malka
splitter
1862
63
krakow
samuel
dresner
1860
61
krakow
married
may
20
1886
50
family
listing
bina
spliter
1833
2
dobe
spliter
1834
383
1835
228
golda
baila
spliter
1836
175
majer
silberstein
1844
wisnicsa
married
aug
14
1877
29
laje
spliter
apr
12
1838
142
1840
77
feigel
spliter
apr
24
1840
201
apr
8
1885
184
laizer
cukerman
jul
27
1838
355
1882
family
listing
hanna
doba
spliter
1842
430
1920
ny
henoch
lebceltner
henryk
zeltner
1823
434
aug
21
1903
24762
manhattan
married
1874
ny
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
11
2013
