stabsinger family 
qq 
stabsinger
family
baruch
stabsinger
1773
74
feibel
freindel
seltzer
1778
salomon
married
mar
6
1798
cerka
stabsinger
dec
29
1801
wolf
jolas
jun
25
1802
married
nov
12
1821
47
family
listing
wolf
sztabsinger
mar
11
1806
1849
239
seba
schewa
markin
feb
8
1809
jul
26
1887
291
married
sep
24
1829
49
jozef
stabsinger
1830
289
1830
259
daughter
stabsinger
1832
191
1832
241
moyzesz
dawid
stabsinger
1833
394
1837
322
freindel
stabsinger
apr
21
1837
184
eite
stabsinger
1838
206
salomon
feiwus
stabsinger
jul
31
1838
329
1842
203
hendel
stabsinger
1841
165
abraham
jakob
stabsinger
1843
578
frimetta
buchenholz
1843
358
jul
9
1871
202
beile
tale
1864
krakow
temerl
staubsinger
sep
25
1867
krakow
may
23
1923
wiktor
liebling
nov
29
1864
krakow
feb
11
1924
married
jun
6
1893
152
family
listing
hanna
stabsinger
nov
1
1846
481
selig
obstfeld
rebeka
obstfeld
nov
13
1875
684
hune
stabsinger
jan
15
1849
41
sara
stabsinger
1809
abraham
pechner
1809
1841
142
married
1827
71
family
listing
perla
stabsinger
1812
148
gerson
stabsinger
1814
jul
7
1900
ester
bluma
cynzler
1818
1870
90
married
mar
17
1836
18
leibel
stabsinger
1836
578
sara
brotman
1846
bielany
jakob
jozef
staubsinger
1863
marjem
staubsinger
twin
nov
12
1873
603
manele
rosenbaum
oct
4
1867
wisnicz
brzesko
married
1897
105
izrael
rosenbaum
1900
292
fradel
staubsinger
twin
nov
12
1873
604
manele
rosenbaum
oct
4
1867
wisnicz
brzesko
married
nov
4
1906
176
roza
rosenbaum
aug
25
1901
560
1956
gerson
rosenbaum
apr
22
1909
249
rachel
staubsinger
dec
6
1875
771
chaim
staubsinger
may
1
1878
315
ruchel
staubsinger
sep
18
1880
528
sep
24
1881
472
freindel
staubsinger
jun
14
1840
273
mojzesz
jakob
burstenbinder
1835
168
married
jun
21
1887
94
family
listing
reisel
staubsinger
1843
174
lobel
zinsler
freude
zinsler
aug
13
1874
1875
412
aron
hirsz
staubsinger
mar
15
1847
110
gruna
stabsinger
sep
16
1849
360
berl
blatt
1846
wielopole
samuel
elias
blatt
jul
20
1874
424
sep
28
1878
400
baruch
blatt
dec
10
1875
781
salomon
blatt
feb
3
1877
107
mozes
blatt
feb
1
1878
56
nov
14
1878
477
izak
blatt
oct
22
1879
782
chaja
blatt
dec
2
1880
744
cerel
blatt
jul
3
1883
402
jul
19
1883
247
franciszka
blatt
jun
23
1884
375
jul
5
1884
288
szymon
blatt
aug
18
1885
497
julka
blatt
aug
3
1888
499
ester
blatt
may
6
1890
krakow
laja
staubsinger
aug
14
1853
355
1854
162
malka
amalia
staubsinger
1857
krakow
mar
18
1933
izaak
windisch
apr
2
1861
krakow
married
1899
102
family
listing
baruch
staubsinger
c1860
krakow
malka
wachtel
1857
krakow
rela
staubsinger
oct
12
1885
602
samuel
staubsinger
feb
8
1889
84
zygmunt
staubsinger
mar
20
1895
krakow
izydor
staubsinger
oct
15
1896
krakow
son
stabsinger
1820
37
feywus
stabsinger
1822
127
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
1
2012
