steinlauf family 
qq 
steinlauf
family
salomon
lewenfeld
steinlauf
1744
lebel
census
family
440
lea
1759
lebel
isaac
lewenfeld
steinlauf
1780
81
census
family
441
chaje
1779
lazar
elkan
steinlauf
1783
channy
1776
77
1847
16
juda
married
dec
23
1801
samuel
chaim
steinlauf
nov
24
1803
salomon
steinlauf
1805
06
sora
pelz
1809
10
married
mar
17
1825
16
braindel
steinlauf
1827
315
1828
200
ester
laia
steinlauf
1831
142
1839
275
samuel
leib
steinlauf
1833
281
1833
211
son
steinlauf
1835
153
1835
38
izaak
steinlauf
jun
4
1837
270
1847
388
feigel
steinlauf
may
14
1840
248
1843
343
tauba
steinlauf
1843
146
1843
92
haia
rachel
steinlauf
apr
6
1844
231
mary
steinlauf
1808
10
1832
153
wolf
grunblat
1795
1880
married
1826
12
moyzesz
grunblat
1827
305
1829
167
joel
grunblat
1830
102
1890
marya
mindel
silberstein
1836
536
1890
isak
feiwel
grunblatt
1866
jan
19
1874
29
chana
grunblatt
1869
sep
25
1870
474
michael
dawid
grunblatt
1872
472
sep
24
1872
385
sara
sussel
grunblatt
jul
18
1873
1875
501
abraham
josef
grunblatt
jul
20
1875
500
may
26
1876
178
chaja
rela
grunblatt
apr
9
1877
282
hinda
lea
grunblatt
may
1
1880
335
may
10
1881
204
judel
steinlauf
1814
1870
scheindel
nachy
fischel
fischer
1817
19
may
28
1887
212
samuel
fischel
steinlauf
1837
498
riwka
1833
josef
schulem
steinlauf
1869
sep
12
1870
417
marya
drezel
steinlauf
jul
14
1839
324
1841
17
ester
steinlauf
1841
307
abraham
liebling
jaroslaw
wiktor
liebling
may
1869
oct
2
1870
508
chana
liebling
sep
20
1874
614
simon
liebling
feb
19
1876
151
saul
liebling
mar
4
1878
138
feywel
steinlauf
1843
588
1846
61
maier
steinlauf
sep
1
1845
506
1847
342
mojzesz
steinlauf
aug
23
1848
1849
135
1850
33
leibel
steinlauf
sep
15
1850
371
1852
57
izaak
steinlauf
jul
4
1852
1853
13
1870
hanna
steinlauf
jan
14
1855
172
chune
steinlauf
1859
krakow
samuel
steinlauf
1861
krakow
leib
steinlauf
1863
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
oct
11
2012
