stein family 
qq 
stein
family
abraham
stein
1788
joseph
hanny
lipman
1790
91
dawid
married
aug
18
1805
simch
stein
1811
127a
mojzesz
jakob
stein
1814
oct
23
1875
290
kajla
taytelbaum
dattelbaum
1819
married
nov
23
1837
79
hanna
laja
stein
sep
28
1838
434
jozef
chaim
groner
oct
18
1839
501
married
aug
30
1891
110
family
listing
chaja
symche
stein
1841
256
aron
hirsch
groner
jun
14
1847
232
married
may
5
1874
13
family
listing
eyzyk
stein
apr
28
1844
169
1846
74
dawid
stein
dec
13
1846
533
matel
judes
grunwald
1858
krakow
wolf
rywka
mojzesz
wolf
stein
feb
15
1878
70
jan
27
1880
36
son
stein
aug
21
1879
712
aug
22
1879
273
rywka
stein
jul
17
1880
489
michael
grossner
pilzno
married
1904
73
jakob
stein
jan
7
1883
11
izak
stein
dec
18
1884
776
daughter
stein
jun
23
1886
426
jun
28
1886
222
abraham
stein
jun
22
1887
364
jul
6
1887
259
izaak
stein
1818
258
gittel
malka
stein
1821
176
chaim
lobel
cypres
1818
370
mar
26
1889
118
married
nov
2
1841
67
family
listing
joel
benjamin
stein
1824
11
1843
100
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
2
2012
