sternberg family 
qq 
sternberg
family
moyzes
hirsch
sternberg
c1761
1836
69
chaia
sara
c1768
1838
108
dawid
breindel
sternberg
c1781
1830
84
dawid
thorn
1766
78
1852
418
family
listing
baruch
hertz
sternberg
oct
16
1801
reizel
hanizer
jan
31
1804
jan
30
1886
43
married
aug
27
1821
37
rachel
sternberg
1822
168
mordche
leib
sternberg
1823
224
1830
91
jozef
sternberg
1824
288
1825
178
bayle
faigel
sternberg
1826
99
aug
21
1873
651
lewek
krakauer
1826
sep
24
1886
349
dawid
hindli
married
oct
28
1844
88
sara
lea
krakauer
nov
8
1845
579
1849
654
marya
jachetta
krakauer
apr
22
1848
140
markus
hirsch
rosenzweig
may
1
1849
162
married
nov
26
1875
55
family
listing
izrael
jochim
krakauer
nov
14
1849
434
1852
295
abraham
krakauer
dec
23
1851
609
roza
krakauer
oct
8
1853
454
1854
354
brucha
krakauer
1857
krakow
mojzesz
bleicher
1856
krakow
beila
feigel
bleicher
oct
6
1885
614
samuel
bleicher
oct
9
1887
635
chaja
reizel
bleicher
mar
27
1889
177
hendel
bleicher
aug
16
1890
krakow
leibisch
bleicher
jun
20
1893
krakow
schaindel
bleicher
sep
3
1898
krakow
scheindel
laje
sternberg
1828
21
aug
31
1883
302
jakob
spira
1826
28
married
may
21
1851
8
family
listing
son
sternberg
1830
50
1830
39
sprince
sternberg
1831
205
abraham
izrael
brenner
1833
84
family
listing
son
sternberg
1833
224
1833
174
perel
sternberg
1834
297
1836
297
henne
sternberg
oct
11
1837
484
mojzesz
thorn
aug
13
1836
301
married
1897
51
family
listing
haja
sara
sternberg
oct
20
1838
494
1842
24
moses
samuel
sternberg
apr
16
1840
217
tauba
gitel
ebersohn
1843
229
married
sep
25
1861
380
rachel
sternberg
jan
4
1861
krakow
aszer
reichmann
1863
andrezejow
banns
1902
200
juda
joel
reichmann
aug
9
1882
503
ruchel
reister
dolina
banns
1906
78
scheindel
goldklang
ferdynand
efraim
reichman
nov
10
1918
439
1953
baruch
herz
reichmann
jun
27
1884
392
1936
mina
puder
may
29
1894
czerniowce
blanke
reichmann
jan
24
1922
vienna
trude
reichmann
apr
28
1924
czerniowce
ire
reichmann
oct
23
1925
czerniowce
breindel
reichmann
jan
11
1886
35
jozef
chaim
weinberger
dukla
married
1913
108
bluma
sternberg
1864
krakow
jakob
klein
1870
chrzanow
1929
married
1904
92
leon
klein
jan
9
1897
krakow
1942
sabina
simche
scherer
oct
15
1904
mogilany
1962
married
jan
14
1932
krakow
stefan
klein
mar
6
1934
krakow
1940
zygmunt
klein
nov
1
1900
786
1929
maurycy
klein
oct
4
1903
645
1946
dancze
sternberg
may
12
1864
krakow
1940
alter
dawid
kurzmann
may
25
1865
3
rzeszow
1940
hinda
freida
kurzmann
sep
11
1887
561
1940
dawid
nathan
schmelkes
apr
16
1887
226
1940
married
may
2
1911
krakow
family
listing
baruch
herz
kurzmann
sep
1
1891
podgorze
ester
frisch
przemysl
married
mar
3
1926
przemysl
lea
kurzmann
jan
25
1939
65
izrael
kurzmann
jan
21
1896
podgorze
1947
tauba
toni
reich
oct
7
1904
trzebinia
1950
married
dec
15
1931
biala
janina
kurzman
sep
18
1933
biala
marceli
kurzman
may
8
1835
biala
abraham
joachim
adolf
sternberg
sep
4
1870
krakow
1921
sara
gitel
hermann
apr
1877
sniatyn
kolomyja
married
aug
27
1896
112
zygmunt
sternberg
sep
15
1899
krakow
roza
sternberg
mar
25
1901
618
holocaust
abraham
johannes
1955
alina
johannes
c1930
holocaust
regina
rena
johannes
c1933
holocaust
maurycy
sternberg
apr
10
1905
263
josef
hirsch
sternberg
dec
26
1871
1872
17
jan
8
1872
11
beila
sternberg
1873
508
nachman
glanzberg
stare
miasto
married
1905
17
mina
sternberg
1902
128
baruch
herz
sternberg
twin
jun
26
1904
424
mojzesz
samuel
sternberg
twin
jun
26
1904
425
enoch
sternberg
feb
16
1877
119
freida
landau
mar
28
1883
239
banns
1903
122
married
jul
2
1903
maurycy
sternberg
sep
9
1904
605
benno
sternberg
apr
24
1906
322
zygmunt
sternberg
oct
12
1909
722
abraham
david
sternberg
jul
18
1841
323
1907
chaja
perel
tilles
sep
27
1841
410
married
oct
19
1863
46
tille
sternberg
1863
krakow
izak
mendel
hirsch
1862
dukla
banns
1892
146
married
sep
19
1892
baruch
hersz
hirsch
sep
7
1884
548
suma
moses
hirsch
dec
5
1885
blazowa
banns
1914
220
married
sep
28
1914
jakob
hirsch
mar
2
1912
291
szymon
hirsch
jul
27
1886
podgorze
chaim
hirsch
sep
17
1888
598
1940
45
holocaust
szewa
bat
sheva
sternberg
jan
1
1899
szczepanow
1940
45
holocaust
married
may
18
1919
jordanow
cousins
gella
gizela
hirsch
may
27
1921
krakow
1940
45
holocaust
abraham
hirsch
jan
17
1923
krakow
1940
45
holocaust
tilla
hirsch
jan
29
1924
krakow
1940
45
holocaust
schulem
hirsch
nov
2
1891
krakow
salomon
szulem
szachne
hirsch
aug
3
1893
krakow
feige
jacobowitz
podgorze
married
1921
208
schewa
hirsch
feb
1
1899
krakow
sternberg
1865
krakow
rachel
sternberg
1866
krakow
may
2
1871
136
menachem
mendel
sternberg
1867
68
krakow
may
17
1932
jordanow
mindel
mina
susskind
1865
66
1942
jordanow
picture
izak
sternberg
1891
brzesko
1942
jordanow
bella
berta
reinhold
1898
jordanow
1942
jordanow
zalman
sternberg
1920
jordanow
1942
jordanow
henoch
henek
sternberg
dec
26
1922
jordanow
1942
ishayahu
sijek
sternberg
1926
jordanow
1942
jordanow
abraham
rumush
sternberg
1930
jordanow
1942
jordanow
baruch
sternberg
nov
11
1893
szczeponow
1942
jablonka
ilka
helena
stiller
1902
pekelnik
hungary
1942
auschwitz
armin
sternberg
1930
jablonka
1942
auschwitz
chaja
perel
sternberg
twin
1932
jablonka
1942
shifra
ilushka
sternberg
twin
1932
jablonka
1942
szewa
bat
sheva
sternberg
jan
1
1899
szczepanow
1940
45
holocaust
chaim
hirsch
sep
17
1888
598
1940
45
holocaust
married
may
18
1919
jordanow
cousins
family
listing
malka
amalya
sara
sternberg
1901
szczepanow
1942
zilina
slovakia
pinchas
filip
einhorn
1901
tesin
czechoslovakia
1942
zilina
slovakia
chava
einhorn
1939
zilina
slovakia
1942
zilina
slovakia
mozes
monyek
sternberg
twin
jul
6
1903
szczeponow
1942
zbaraz
ukraine
hela
1907
zbaraz
ukraine
1942
zbaraz
ukraine
aron
sternberg
twin
jul
6
1903
szczeponow
1942
jordanow
rivka
sternberg
jul
27
1905
jordanow
sep
20
1987
hadera
israel
aron
klapholtz
dec
23
1903
chocholow
poland
july
2
1979
hadera
israel
married
sep
12
1933
jordanow
menachem
mendel
klapholtz
sep
3
1934
jordanow
oct
19
1990
jerusalem
ester
chaia
furer
mar
20
1932
romania
married
1960
haifa
israel
rachel
klapholtz
feb
15
1938
rabka
zdroj
poland
eliezer
shlomovitz
mar
30
1933
arad
romania
married
aug
17
1958
haifa
israel
tilla
sternberg
may
24
1906
jordanow
nov
28
1980
haifa
israel
moshe
mordechai
dorf
apr
1
1906
brzesko
poland
jun
27
1991
haifa
married
jan
16
1935
jordanow
menachem
mendel
dorf
oct
19
1935
krakow
judith
sperling
1942
haifa
married
jun
22
1964
haifa
chana
bina
dorf
sep
20
1937
rabka
zdroj
poland
aharon
perel
sep
20
1935
tomaszow
lubelski
poland
married
dec
3
1961
haifa
scheindel
sternberg
1909
jordanow
apr
28
1995
jerusalem
shlomo
elimelech
hirshprung
levintal
1909
jaroslaw
sep
30
1982
hadera
married
1935
jordanow
samuel
isachar
levintal
jan
1
1938
hadera
israel
aviva
shmueli
mar
1942
iraq
married
1961
tel
aviv
menucha
bluma
levintal
mar
15
1946
petach
tikva
israel
shlomo
bukshpan
jun
3
1946
jerusalem
married
aug
8
1966
ramat
gan
israel
izak
levintal
apr
4
1950
hadera
israel
pesel
pesia
paulina
sternberg
1911
jordanow
1942
jordanow
chaim
korn
1908
oswiecim
1942
jordanow
rachel
korn
1936
jordanow
1942
jordanow
mozes
korn
1940
jordanow
1942
jordanow
anna
sternberg
1870
sep
6
1881
432
marjem
bluma
sternberg
sep
4
1872
587
1940
israel
koerber
hendel
koerber
jul
1
1905
497
baruch
herz
koerber
jul
14
1906
531
abraham
dawid
koerber
nov
26
1911
813
holocaust
moses
sternberg
sep
20
1873
688
1929
rywka
kleinman
radomysl
married
1906
78
divorced
nov
12
1920
mendel
sternberg
dec
10
1901
809
maria
grunbaum
1902
married
aug
21
1927
sosnowiec
czewa
sydonia
sternberg
mar
9
1904
152
1940
hersch
gruner
dec
26
1904
870
1940
married
prog
syn
1930
909
marceli
gruner
sep
28
1934
krakow
1949
zygmunt
kofler
married
feb
9
1951
wroclaw
abraham
dawid
sternberg
may
27
1910
378
chawa
reicher
jun
28
1880
359
banns
1922
715
1922
927
josef
hirsch
sternberg
oct
24
1874
660
bluma
offner
1877
kalwaria
married
dec
26
1907
kalwaria
natan
sternberg
dec
9
1910
bezalel
sternberg
may
5
1912
kalwaria
mordche
sternberg
apr
1
1876
260
may
6
1876
147
szymon
sternberg
sep
20
1877
677
holocaust
gitel
fruhauf
feb
13
1880
68
married
nov
11
1906
181
daughter
fruhauf
jan
13
1906
99
abraham
dawid
sternberg
feb
19
1907
115
chaim
salomon
sternberg
mar
15
1908
296
1940
ruchel
rose
sonnenschein
dec
6
1911
1940
gusta
sternberg
1937
1940
sydonia
sternberg
apr
11
1909
234
henryk
sternberg
mar
6
1910
229
holocaust
roza
sternberg
jul
17
1911
488
tile
teofila
sternberg
sep
2
1913
krakow
baruch
herz
sternberg
dec
10
1915
krakow
sara
sternberg
feb
16
1918
69
izak
sternberg
feb
28
1879
169
jul
30
1885
367
salomon
sternberg
sep
19
1880
583
mar
13
1882
91
hene
rachel
sternberg
may
2
1805
jozef
hirsz
sternberg
1806
07
sara
temerl
teller
1808
09
1846
70
married
mar
2
1825
12
wolf
dawid
sternberg
1826
95
1828
253
hanna
rachel
sternberg
1828
56
1848
179
izaak
kopel
rosenfeld
1824
104
married
aug
18
1846
19
family
listing
szaja
kalman
sternberg
1830
154
marya
brucha
grunwald
1831
235
married
nov
15
1849
26
son
sternberg
1853
125
wigdor
mojzesz
sternberg
sep
5
1854
372
1854
276
salomon
izak
sternberg
oct
1
1855
krakow
sep
3
1936
antwerp
golda
perl
stockstiel
jun
25
29
1856
krakow
oct
26
1916
gravenhaege
nl
married
mar
1875
krakow
feb
5
1907
antwerp
chaja
sara
sternberg
aug
29
1877
555
dec
20
1944
antwerp
bernard
katzengold
dec
8
1885
bendin
russia
aug
27
1945
married
oct
23
1907
charles
clement
katzengold
jul
24
1908
antwerp
leopold
katzengold
jul
9
1911
antwerp
henri
katzengold
cassen
jul
7
1914
borgerhout
belgium
nov
19
1988
antwerp
abraham
hirsch
sternberg
jun
3
1879
340
feb
19
1921
brussels
beila
rothblum
feb
8
1870
krakow
oct
27
1937
antwerp
nathalie
sternberg
chana
sternberg
jul
10
1880
397
feb
9
1959
antwerp
asher
adolf
zollman
jun
6
1891
jul
24
1966
ny
charles
zollman
gisele
zollman
jozef
zollman
nathan
zollman
jun
3
1916
scheveningen
bina
sternberg
may
9
1882
275
1982
85
usa
moshe
jarblum
charles
clement
paul
clement
salomon
david
sternberg
feb
16
1885
40
fanny
matussewitz
jacques
sternberg
denise
sternberg
sylvain
sternberg
meilech
sternberg
oct
6
1861
krakow
gitla
heilman
mendel
sternberg
aug
26
1890
krzeszowice
1939
gella
neufeld
1894
chrzanow
married
apr
13
1914
chrzanow
ruchel
scheindel
sternberg
feb
18
1915
chrzanow
jozef
hirsch
sternberg
aug
15
1886
krzeszowice
ad
trzebinia
chaja
sara
korngold
1889
podgorze
married
apr
6
1913
53
szymon
sternberg
aug
17
1913
krakow
miriam
sternberg
mar
30
1916
krakow
1949
beniamin
wolf
wilhelm
dunkelblum
may
31
1906
podgorze
1950
married
jan
11
1938
krakow
perla
sternberg
1832
198
1832
253
juda
leib
sternberg
1833
244
1834
145
izaak
berel
sternberg
1835
307
breindel
sternberg
sep
19
1837
584
1890
joel
dreiblatt
nov
17
1835
554
jun
20
1889
243
married
jun
18
1882
43
family
listing
son
sternberg
jul
5
1840
305
1840
179
mojzesz
sternberg
1841
538
1841
346
abraham
salomon
sternberg
1843
32
1880
1900
rachel
fleisig
1841
550
sara
temerl
sternberg
dec
15
1865
krakow
wolf
majer
zuckerman
dec
1
1867
krakow
married
1899
86
family
listing
hirsch
sternberg
jan
23
1867
krakow
1933
chana
sara
kluger
1871
chrzanow
1918
married
oct
2
1892
chrzanow
abraham
salomon
sternberg
jan
23
1897
chrzanow
rachel
sternberg
jan
12
1905
chrzanow
charlotte
szyfra
sternberg
sep
1869
krakow
cyna
sinai
lauber
1872
chrzanow
1929
banns
1903
190
sara
temora
fleissig
1900
321
chana
ryfka
lauber
1901
740
abraham
salomon
lauber
jul
28
1903
509
1929
feigel
weinreb
rachela
lauber
dec
29
1904
886
jakub
lauber
sep
1
1906
667
ozyasz
lauber
jun
7
1911
352
feigel
sternberg
apr
22
1873
317
henne
sternberg
dec
30
1874
1875
12
pinkas
gutter
chrzanow
banns
1902
49
abraham
salomon
fleissig
1902
73
szaja
gutter
jun
27
1903
426
ester
sternberg
apr
19
1878
232
jan
14
1943
auschwitz
chaim
jonas
hirschenfeld
chrzanow
banns
1908
22
perel
sternberg
aug
1
1880
509
daughter
sternberg
feb
1
1809
tobias
sternberg
1811
49b
lieber
sternberg
1817
196
1820
27
enoch
sternberg
1810
feb
15
1871
47
maryam
glogower
nov
13
1810
47
feb
20
1872
62
married
jul
2
26
1830
29
gitel
laia
sternberg
1832
83
szaja
dawid
mateles
1832
418
married
aug
18
1853
family
listing
perel
sternberg
1833
513
feb
4
1889
48
wolf
rabinowicz
1835
330
family
listing
rachel
sternberg
1834
458
henoch
nathan
mansfeld
c1837
oct
10
1884
410
family
listing
henne
sternberg
1836
395
izrael
schuldenfrei
oct
8
1839
459
married
1894
36
family
listing
mozesz
hersch
sternberg
apr
4
1838
126
1838
262
szymon
sternberg
nov
15
1839
542
malka
freindel
wetzler
1843
531
sara
sternberg
1862
krakow
aron
frohlich
rzeszow
henoch
frohlich
apr
16
1882
253
ryfka
sternberg
sep
1
1863
krakow
chaim
alter
zweig
aug
1
1866
krakow
married
apr
20
1887
74
family
listing
ruchel
sternberg
1866
krakow
mojzesz
grunberg
1860
10
rzeszow
banns
1892
21
ester
lea
sternberg
1867
krakow
moses
sternberg
1869
krakow
haja
sara
sternberg
1842
42
1849
722
izak
sternberg
apr
11
1844
146
cortel
laja
hirsz
may
19
1847
185
married
1893
6
salomon
sternberg
dec
24
1866
krakow
fanny
feigel
fleischer
sep
20
1869
dabrowa
married
jul
7
1891
dabrowa
leon
sternberg
sep
12
1892
krakow
1935
klara
facher
oct
21
1895
tarnow
married
prog
syn
feb
29
1920
481
adam
sternberg
apr
10
1921
krakow
1936
sara
sternberg
jan
1
1896
krakow
1949
moses
montag
apr
1
1887
44
jaroslaw
1947
married
prog
syn
1923
689x
ludmila
montag
nov
27
1924
1947
henryk
sternberg
nov
22
1901
798
1917
ewa
sternberg
sep
15
1868
krakow
salomon
leib
leichter
1869
szczurowa
1911
married
1894
66
pinkus
leichter
feb
27
1895
krakow
sara
sternfeld
chrzanow
banns
1920
82
loebel
leichter
jun
4
1896
krakow
1940
sara
luxner
dec
30
1897
1940
salomon
leichter
1934
1940
schabse
leichter
apr
1
1939
282
1940
emanuel
leichter
nov
7
1898
krakow
1940
judith
henriette
fischer
sep
8
1908
bielitz
1940
salomon
leichter
mar
27
1932
krakow
1948
josef
leichter
1938
1940
marya
golda
leichter
feb
24
1902
187
henryk
leichter
oct
8
1906
772
mojzesz
sternberg
nov
23
1869
krakow
oct
27
28
1942
krakow
holocaust
malka
weinstein
jun
18
1876
425
1913
42
married
dec
15
1895
189
info
ezied
woh
rr
com
jakob
sternberg
dec
16
1896
krakow
1955
klara
durst
mar
23
1896
drezno
1940
married
mar
20
1921
bielsko
jerzy
sternberg
jun
9
1923
krakow
1956
stefan
sternberg
jun
9
1928
krakow
mar
3
13
1943
holocaust
ester
sternberg
sep
17
1898
krakow
1947
juda
wolf
haber
podgorze
married
1919
65
cyne
haber
nov
9
1904
810
mother
sara
ryfka
frischer
jozef
haber
oct
17
1906
780
mother
sara
ryfka
frischer
bernard
haber
sep
24
1910
633
mother
sara
ryfka
frischer
ignac
haber
feb
7
1920
leon
sternberg
aug
1
1906
598
1947
fryderyka
feldman
feb
2
1909
krakow
married
jun
21
1936
krakow
franciszka
sternberg
jun
30
1913
krakow
1939
rifka
sternberg
1870
jan
25
1871
28
henoch
sternberg
jan
9
1872
179
1918
bluma
klein
apr
26
1879
324
banns
1897
198
ozjasz
sternberg
oct
1898
leon
sternberg
jun
1900
sara
sternberg
nov
7
1903
756
marjem
scheindel
sternberg
apr
4
1874
253
jakob
lipschutz
apr
1
1876
oswiecim
1929
banns
1901
117
married
jul
28
1901
lobel
lipschutz
1901
775
debora
lipschutz
jun
1
1903
368
adela
lipschutz
may
23
1906
372
ernestyna
rachel
lipschutz
oct
19
1907
767
frania
lipschutz
jul
10
1909
488
izak
lipschutz
1918
275
malke
sternberg
mar
28
1875
293
elieser
frant
feb
24
1882
maszowice
married
jul
8
1906
111
jakob
mojzesz
sternberg
jan
21
1906
33
1938
leib
frand
jan
22
1908
tarnow
helena
mandelbaum
jun
4
1907
360
married
mar
15
1936
krakow
regina
frand
dec
12
1910
tarnow
1938
mirel
sternberg
jan
8
1880
53
jan
4
1922
samuel
josef
plutczenik
dec
14
1880
778
1948
banns
1907
273
married
jan
6
1908
cousins
family
listing
samuel
sternberg
jul
28
1881
517
1942
holocaust
sussla
haber
1889
oswiecim
married
mar
25
1909
73
maurycy
sternberg
aug
30
1910
598
1940
gusta
zofia
reikus
dec
5
1907
878
1940
karolina
sternberg
1930
1940
leon
sternberg
feb
26
1912
140
jozef
sternberg
apr
1
1914
krakow
natan
sternberg
feb
14
1885
126
nov
2
1885
529
dawid
sternberg
sep
17
1846
467
1851
51
sprinca
sternberg
nov
25
1849
465
abraham
nachman
arber
feb
22
1852
116
married
may
17
1883
53
family
listing
fraidla
sternberg
aug
26
1852
403
1852
334
ester
sternberg
1856
krakow
hirsch
keller
1842
tarnow
married
dec
27
1876
66
henoch
keller
dec
2
1876
764
scheindel
keller
oct
15
1878
725
wolf
keller
feb
6
1881
72
izrael
mendel
keller
jul
21
1884
450
aug
31
1885
422
scheindel
sternberg
1813
1890
markus
lowenstein
1811
72a
1870
married
1834
2
family
listing
jakob
berl
sternberg
jul
3
1843
1844
211
biene
gitel
mateles
jul
28
1837
384
banns
1892
187
chaja
sara
sternberg
jan
3
1867
krakow
chaskel
feiwisch
nov
16
1899
jakob
beer
may
13
1905
oswiecim
moses
samuel
sternberg
dec
15
1868
krakow
1929
cirl
lederberg
1868
krakow
banns
1902
173
chaskel
sternberg
oct
29
1900
790
manes
sternberg
feb
3
1902
72
1929
nathan
szymon
sternberg
nov
24
1903
779
1927
son
sternberg
mar
3
1870
mar
11
1870
99
szymon
sternberg
may
1
1874
276
feitsche
landau
podgorze
banns
1902
123
jakob
beer
sternberg
apr
12
1905
269
feigel
sternberg
apr
14
1875
322
joachim
tobias
milowka
married
1906
58
jakob
bernard
tobias
sep
13
1907
686
1948
chaja
cerel
einhorn
jun
16
1909
630
1942
belzac
married
1934
ina
bina
tobias
1936
37
krakow
1942
belzac
info
susan
caltra
com
au
salomon
sternberg
mar
7
1847
99
chaja
hochshuler
oct
11
1846
454
married
1897
7
natan
simon
sternberg
dec
14
1867
krakow
machele
dembitzer
sep
20
1870
krakow
abraham
lobel
sternberg
jun
jul
27
1891
1930
sura
sternberg
dec
1868
aug
1
1869
303
sprince
sternberg
1872
487
wolf
guttman
dec
8
1873
1874
53
married
1906
82
family
listing
leib
sternberg
maryampol
rebeka
weisberg
jun
15
1877
390
married
1909
22
fryderyka
sternberg
dec
7
1909
845
hala
sternberg
aug
25
1913
stela
sternberg
oct
8
1915
haia
sara
sternberg
jun
14
1848
189
schachne
sternberg
1815
1890
scheindel
dembitzer
1815
oct
11
1884
411
married
apr
17
1834
39
salomon
sternberg
1835
382
1836
40
ester
malka
sternberg
sep
1
1837
461
1838
62
haja
sara
sternberg
sep
17
1839
440
son
sternberg
1841
186
son
sternberg
1842
412
1842
243
moses
sternberg
jan
3
1844
17
1848
175
kaila
hinda
sternberg
aug
21
1845
431
jechiel
markus
zinz
jul
20
1845
371
1876
90
family
listing
perel
sternberg
twin
aug
18
1848
272
1849
276
dawid
sternberg
twin
aug
18
1848
272
1849
236
majer
hersz
sternberg
sep
22
1850
413
malka
schuldenfrei
oct
7
1852
454
rose
sternberg
jan
15
1870
poland
dec
12
1966
brooklyn
nathan
schwenk
apr
16
1872
250
oct
7
1921
married
dec
11
1902
23544
manhattan
riwka
fanny
sternberg
dec
20
1874
1875
88
chaja
sara
sternberg
jul
11
1876
604
isaak
sternberg
dec
14
1888
chicago
breindla
sternberg
1851
598
1854
184
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
23
2013
