stiel family 
qq 
stiel
family
baruch
stiel
1791
93
1846
527
pesach
schachna
rudli
sora
1815
herszl
styll
1815
1817
176
hanna
zwilling
1794
95
1846
460
mortke
rifki
married
1816
9
joachim
jonas
still
mar
1819
84
1890
judith
rosenzweig
1820
264
1847
310
married
jan
20
1842
2
abraham
stiel
1843
227
judes
deutscher
dec
23
1843
1844
6
married
sep
15
1864
31
ester
stiel
1865
krakow
meilech
landau
gorlice
banns
1892
17
gitel
rywka
landau
jun
19
1887
342
mojzesz
stiel
oct
23
1881
626
1929
married
jun
23
1915
vienna
uncle
niece
family
listing
sziffra
stiel
1867
aug
22
1869
347
rachel
stiel
apr
14
1870
krakow
berl
lowenstein
mar
31
1870
krakow
married
jun
6
1893
153
family
listing
sara
stiel
1870
apr
27
1872
152
malke
stiel
mar
30
1873
214
1900
daughter
stiel
dec
3
1875
1876
114
chana
stiel
feb
28
1880
100
aron
korn
tarnobrzeg
married
1906
31
gitel
ryfka
stiel
nov
12
1903
722
maurycy
stiel
sep
12
1905
601
jakob
korn
apr
27
1908
294
maria
korn
dec
8
1909
881
berta
korn
sep
13
1912
625
mojzesz
stiel
oct
23
1881
626
1929
gitla
rywka
landau
jun
19
1887
342
married
jun
23
1915
vienna
uncle
niece
meilech
stiel
jun
8
1906
415
1929
eliasz
stiel
jun
21
1908
525
son
stiel
aug
23
1909
565
aug
23
1909
maria
stiel
apr
20
1912
288
daughter
stiel
jan
3
1889
jan
3
1889
4
son
stiel
jun
17
1847
238
1847
274
reyzel
hindel
bonard
may
1823
184
1890
married
sep
5
1879
59
jozef
stiel
jan
24
1849
47
feigel
haja
bornstein
oct
8
1849
391
married
mar
27
1868
10
leizer
dawid
stiel
feb
9
1869
krakow
baruch
stiel
jan
16
1870
krakow
ester
ernestyna
stiel
apr
18
1871
249
1907
salmon
rosenfeld
aug
6
1871
509
banns
1903
76
married
aug
3
1903
family
listing
jakob
moses
stiel
dec
8
1872
730
freidel
neutel
krakow
married
1898
142
ewa
stiel
krakow
dawid
mandel
nowy
sacz
married
1919
199
israel
stiel
mar
4
1874
170
thile
stiel
jan
21
1876
33
1940
moses
lust
mar
10
1875
243
banns
1901
87
married
may
28
1901
family
listing
lea
stiel
apr
23
1877
272
juda
lust
jan
1
1879
26
married
oct
27
1904
176
family
listing
rafal
stiel
aug
19
1879
562
jul
8
1880
271
reiza
stiel
aug
5
1880
442
salmon
rosenfeld
aug
6
1871
509
banns
1909
210
family
listing
rebeka
stiel
jul
21
1883
420
apr
21
1884
172
ruchel
stiel
may
28
1886
332
jul
17
1886
250
nachman
stiel
oct
23
1887
650
doba
dorf
jul
9
1887
424
banns
1912
295
married
nov
26
1912
saul
stiel
oct
11
1888
630
aug
22
1889
319
anna
stiel
nov
1891
krakow
izak
landau
krakow
banns
1918
589
hanna
stiel
sep
13
1850
367
leser
spira
gorlice
married
jan
15
1885
4
tarnow
ernestyna
spira
aug
28
1886
524
feigel
stiel
1858
59
krakow
jozef
wachtel
jul
22
1856
11
rzeszow
married
sep
7
1879
61
samuel
wachtel
sep
19
1881
557
jetta
eisler
krakow
married
1906
145
rozalia
wachtel
jul
16
1907
504
norbert
wachtel
dec
22
1883
777
fajga
rywka
tobenfeld
1885
krzeszow
married
jan
22
1911
teofila
janiszewska
antonina
wachtel
nov
24
1912
831
1950
rozalia
wachtel
apr
26
1914
krakow
henryk
wachtel
jul
27
1919
krakow
1948
jozef
wachtel
jul
25
1921
krakow
eugenia
wachtel
nov
15
1885
664
izydor
wachtel
aug
31
1889
552
henryk
wachtel
dec
21
1895
krakow
1940
sura
hecht
jan
15
1903
litzmanstadt
1940
jozef
wachtel
1937
1940
ester
styll
1820
105
1821
193
rekla
still
1822
250
hirsz
pinkus
stiel
1824
244
1890
chaia
arber
1823
24
1890
married
jul
6
1843
34
hanna
stiel
jun
22
1847
241
mojzesz
josefsthal
baruch
josefsthal
krakow
hermine
kornitzer
opawa
banns
1916
306
szyja
wolf
ringel
przemysl
banns
1902
93
raizel
keindel
stiel
nov
4
1849
425
hersch
luftig
1850
chrzanow
married
nov
7
1873
42
beile
luftig
jun
8
1873
1874
72
jozef
heublum
aug
24
1873
558
married
aug
30
1897
146
family
listing
pesachie
luftig
oct
17
1874
1875
x826
1935
hena
dresner
1869
1871
388
1935
married
aug
30
1897
145
amalia
marya
luftig
krakow
jakob
drobner
sep
4
1888
559
banns
1922
873
family
listing
helena
luftig
1900
34
henia
henryka
luftig
1902
389
samuel
perlberger
klasno
married
1929
213
marya
perlberger
1933
hesche
luftig
jun
18
1905
436
matylda
luftig
nov
12
1907
821
rywka
luftig
oct
28
1885
767
rifka
stiel
1851
112
nachmann
stiel
jul
6
1852
338
baruch
stiel
dec
13
1853
565
psachia
stiel
aug
21
1855
322
jul
13
1874
308
dawid
stiel
1825
305
1890
hanna
itel
weitzenblum
1827
19
1890
married
jul
4
1888
78
rifka
stiel
oct
17
1850
424
herschel
friedman
apr
9
1848
119
married
feb
20
1887
33
family
listing
haja
stiel
jul
27
1854
338
izak
mojzesz
molkner
krakow
married
1893
249
rozalia
stiel
1867
krakow
izrael
immergluck
jan
1867
grzegorzki
married
jul
6
1893
149
family
listing
berl
bernard
stiel
may
18
1869
krakow
doba
korngold
oct
30
1869
krakow
1940
married
may
12
1895
75
jette
stiel
feb
25
1896
krakow
1940
saul
szymon
bertram
jun
2
1884
312
1940
married
sep
14
1919
200
family
listing
jakob
stiel
oct
16
1897
krakow
lazar
stiel
jul
13
1900
484
chana
itel
stiel
feb
3
1903
50
bluma
stiel
oct
29
1906
767
1940
alexander
eintracht
mar
2
1906
170
1940
family
listing
abba
stiel
1828
185
1849
malke
stiel
1829
384
1836
42
blume
stiel
1831
279
1900
naftali
hersz
gross
1827
155
1886
1900
family
listing
eleazar
stiel
1834
214
rywka
stiel
1834
215
aron
stiel
oct
12
1859
krakow
szyfra
wasserstrum
1855
tarnow
banns
1912
31
izak
mojzesz
stiel
sep
28
1883
642
rywka
feigel
stiel
nov
17
1884
712
jun
13
1885
289
jakob
dawid
stiel
apr
27
1887
286
sep
7
1887
359
nechemje
stiel
jul
20
1892
podgorze
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
27
2013
