stockner family 
qq 
stockner
family
joel
stockner
1771
1834
256
salomon
census
famiy
110
reize
1774
1825
229
mayer
selig
stockner
1791
apr
4
1877
145
malke
alpiner
1791
1833
241
natan
jakob
majer
stockner
oct
25
1810
34
hana
ester
stockner
1813
52
salomon
stockner
1815
10
apr
18
1870
172
mary
piasecki
1814
sep
18
1869
388
married
nov
12
1833
102
izrael
mejer
stockner
1830
13
1832
265
malka
feigel
stockner
1834
476
1835
360
mojzesz
hersch
stockner
1835
609
joel
stockner
1838
49
scheindel
stockner
1839
54
haja
szeindel
stockner
jan
17
1851
23
1870
saul
stockner
jul
4
1854
333
1870
sara
rebeka
stockner
1818
105
mann
stockner
1820
154
rachel
laja
stockner
1823
161
nathan
stockner
1825
339
izrael
mejer
stockner
1830
13
1832
265
chaja
stockner
1832
285
1832
302
lieba
zalimer
1794
1838
23
banns
1834
57
joel
stockner
1835
470
1837
114
blime
1799
1870
mordchai
stockner
1794
rose
stockner
may
3
1799
1835
wolf
muller
nov
18
1798
aug
20
1873
609
married
jan
25
1825
2
remarried
sisters
schondel
stockner
oct
11
1804
sussel
stockner
1806
1835
184
wolf
muller
nov
18
1798
aug
20
1873
609
family
listing
ester
stockner
1812
128
chaja
stockner
1813
1890
wolf
muller
nov
18
1798
aug
20
1873
609
married
nov
4
1835
59
prev
married
sisters
family
listing
laia
stockner
1839
128
hicel
stockner
1819
22
hirsz
leib
feinknopf
1819
220
married
oct
3
1842
45
family
listing
ester
stockner
1814
abraham
stockner
nov
22
1836
1837
27
1840
98
abraham
stockner
twin
apr
1
1840
176
izaak
stockner
twin
apr
1
1840
176
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
sep
29
2012
