stock family 
qq 
stock
family
jakob
stock
1775
1827
139
rachel
1773
1847
544
laizer
stock
1801
02
1826
83
dawid
stock
1803
1837
28
rachel
lewkowicz
1808
married
1828
4
jakob
stock
1829
28
hersz
lazar
nachem
stock
feb
24
1831
75
1833
35
bayla
stock
1835
285
izaak
stock
1836
449
1836
354
wolf
stock
1847
533
reili
stock
1809
1837
302
melech
kornreich
1807
09
family
listing
herszel
moyzesz
stock
1815
rebeka
kunstler
1820
32
married
dec
13
1839
55
kayla
stock
1841
359
reila
stock
1843
217
1843
126
rubin
jakob
stock
oct
9
1844
530
mindel
hochstein
nowy
sacz
eidel
stock
dec
2
1888
786
rachel
stock
dec
28
1847
1848
11
michal
wolf
faden
apr
3
1850
139
married
may
5
1889
krakow
family
listing
hanna
stock
1819
1849
127
wigder
tislobis
1814
20
family
listing
juda
nachman
stock
1785
tauba
1785
nathan
michal
natan
stock
1822
230
1822
229
gitel
stock
1824
75
elias
szmeizel
1821
376
family
listing
abraam
faibus
stock
1825
207
jakob
michal
stock
1793
97
rachel
1795
1800
chaim
nache
stock
1818
317
fruhauf
son
stock
aug
28
1846
399
1846
335
chaja
hinda
stock
1819
338
dec
14
1885
612
jakob
moslowicz
1821
307
1890
family
listing
zussla
stock
1821
370
1877
salomon
neustadt
1799
feb
8
1877
55
kaila
neustadt
jan
27
1850
48
marya
neustadt
1851
242
abraham
abbe
neustadt
may
20
1853
220
ruchel
neustadt
1859
krakow
saul
rosner
klara
rosner
aug
7
1899
krakow
samuel
elsner
sep
10
1895
krakow
married
dec
15
1927
krakow
salomon
elsner
may
12
1929
krakow
izydor
rosner
mar
8
1908
golde
neustadt
1860
krakow
abraham
chaim
stock
1824
47
1846
450
hendel
stock
1826
17
michal
stock
apr
13
1831
110
1850
179
nachman
stock
jul
8
1833
261
sara
roza
weiss
aug
12
1832
wisnicz
married
feb
21
1888
28
abraham
stock
1858
krakow
jakob
stock
1859
sep
1
1876
282
gitel
stock
nov
13
1861
krakow
lea
stock
apr
10
1864
krakow
berl
schwartzbart
jan
12
1843
35
married
may
9
1895
70
family
listing
ascher
stock
mar
12
1865
krakow
rachel
muller
mar
15
1872
256
1935
banns
1892
86
married
jun
9
1892
izrael
stock
jun
15
1893
krakow
halina
kitaj
jan
17
1898
14
sambor
married
oct
14
1925
krakow
gusta
stock
twin
dec
15
1897
krakow
1940
manes
wasserlauf
jan
3
1887
1940
alfred
wasserlauf
jul
9
1926
1940
dola
wasserlauf
sep
23
1928
1940
regina
stock
twin
dec
15
1897
died
young
maurycy
stock
1902
51
jakob
stock
jan
5
1904
14
1947
taube
stock
1866
krakow
samuel
stock
1869
krakow
sep
24
1873
894
feigel
stock
jan
17
1873
84
hirsch
goldschein
mar
11
1875
wola
zabierzowska
married
may
29
1900
podgorze
fryda
goldschein
1900
978
bernard
goldschein
1902
25
chana
goldschein
jun
21
1903
435
amalia
goldschein
apr
14
1905
258
jakob
goldschein
jan
12
1909
18
salomea
goldschein
sep
2
1910
599
szymon
goldschein
jun
22
1917
253
dawid
stock
may
20
1874
321
1929
mindel
muller
dec
1
1883
716
1935
banns
1903
126
married
jul
5
1903
helena
stock
dec
25
1904
864
1940
dawid
dortheimer
jul
2
1898
tarnow
1940
married
prog
syn
1928
831
gizela
stock
dec
14
1907
886
jozef
gutman
miloka
married
prog
syn
1932
929
stefania
stock
mar
15
1914
krakow
rywka
stock
1835
632
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
7
2013
