sternfeld family 
qq 
sternfeld
family
jankel
sternfeld
hany
chaim
sternfeld
1789
90
1838
207
eta
elki
koplowicz
1792
933
married
apr
20
1813
11
saul
hersz
sternfeld
1814
73
may
28
1889
203
doba
kirschenbaum
kirschbaum
1814
16
mar
24
1872
108
married
jun
24
1834
52
feigel
sternfeld
1836
172
aron
eizyk
gangel
1831
349
family
listing
jakob
sternfeld
dec
16
1837
622
jozef
chaim
sternfeld
mar
10
1840
169
golda
sternfeld
1842
313
efrojm
westreich
aug
1841
brzesko
married
may
27
1869
1873
32
doba
westreich
mar
4
1872
777
lazar
weindling
oct
9
19
1868
krakow
banns
1907
193
married
nov
17
1907
family
listing
fany
westreich
jun
1
1878
343
mendel
storch
gliniki
banns
1905
151
karol
storch
mar
30
1907
202
stefan
storch
nov
28
1911
787
1947
lieba
westreich
aug
31
1883
534
sara
sternfeld
jun
3
1844
294
wettel
sternfeld
may
18
1846
367
wolff
leib
sternfeld
jun
5
1849
241
hinda
neuhoff
trzebinia
taube
sternfeld
apr
30
1875
281
son
sternfeld
1850
237
nechemiasz
sternfeld
1851
611
1854
65
dawid
sternfeld
aug
23
1853
387
gitel
klausner
kolonowic
pt
bochnia
feigel
sternfeld
aug
3
1887
665
toni
sternfeld
1862
63
krakow
benjamin
penzok
jun
1864
rzeszow
married
mar
15
1887
65
doba
penzok
oct
2
1888
836
josef
wasserlauf
podgorze
married
1913
104
moyzes
sternfeld
1817
19
gitla
ester
sternfeld
1819
314
izaak
pioren
1817
19
joachim
pioren
twin
oct
30
1844
558
sara
pioren
twin
oct
30
1844
558
raizel
pioren
sep
4
1846
404
chaja
sora
sternfeld
1821
348
jul
4
1887
258
dawid
rozenberg
1799
married
oct
12
1843
50
family
listing
leibel
blumenstock
1815
family
listing
izaak
sternfeld
1824
133
1825
165
feigel
sternfeld
1826
220
pinkus
sternfeld
1829
267
afer
1849
nehemie
sternfeld
1832
48
schyfra
sternfeld
1834
388
herszl
sternfeld
brachy
leizer
sternfeld
1808
rochel
ebstein
1810
11
married
1827
14
izaak
kalman
sternfeld
1829
41
1833
150
hirsch
melech
sternfeld
1832
296
leibel
sternfeld
1835
128
1836
218
jakob
sternfeld
aug
3
1837
395
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
23
2012
