stikkier family 
qq 
stikkier
family
samson
stikkier
c1750
taube
c1749
jozef
stikkier
1764
66
zysel
klaspolcz
1770
1846
195
salomon
chaie
rela
stikkier
1798
salomon
himmelblau
1793
95
1854
107
married
1814
2
family
listing
chana
beila
stikkier
feb
17
1802
1822
105
manele
fendler
dec
6
1798
may
7
1869
186
married
feb
1
1820
6
family
listing
necha
szeindel
stikkier
apr
may
1805
nov
15
1810
14b
zlota
stikkier
1809
11
1847
551
izaak
feiwel
silberstein
1806
08
1843
62
married
1829
59
family
listing
samson
leib
stikkier
1814
102
son
stikkier
1819
113
148
sara
pessel
stikkier
jun
4
1819
250
feb
5
1849
160
chaim
rufaus
1791
92
married
apr
10
1837
26
divorced
jul
7
1842
2
izachar
ebersohn
c1817
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jun
6
2010
