sternlicht family 
qq 
sternlicht
family
natan
sternlicht
markus
sternlicht
1780
86
1838
148
roza
1790
92
chaim
hundel
sternlicht
1812
151
nathan
sternlicht
1814
16
oct
28
1887
445
perel
pesel
fink
1822
24
1870
fischel
dawid
sternlicht
1853
232
markus
sternlicht
apr
10
1848
121
manele
sternlicht
mar
27
1850
126
sara
korngold
c1860
married
oct
26
1881
62
szachna
markus
sternlicht
aug
18
1882
532
dec
15
1882
450
michal
sternlicht
apr
15
1884
213
samuel
sternlicht
jun
10
1886
387
kalman
meilech
sternlicht
aug
23
1852
401
bluma
doba
sternlicht
may
28
1854
241
lipman
bornstein
1857
chrzanow
married
1895
95
roza
bornstein
dec
2
1878
764
1935
markus
hirsch
gross
jul
1
1878
425
1935
banns
1901
167
married
oct
27
1901
family
listing
rachel
bornstein
may
17
1880
284
1940
salomon
lerner
apr
14
1881
214
1940
married
oct
26
1904
175
family
listing
leizer
sussman
bornstein
apr
2
1882
194
1940
bluma
graber
jun
5
1888
340
1940
married
jun
1
1905
podgorze
cousins
roza
bornstein
apr
1
1906
207
chaja
bornstein
jan
9
1884
53
1949
samuel
singer
brzozow
banns
1908
137
herman
singer
nov
6
1908
806
zygmunt
singer
dec
28
1911
873
abraham
mojzesz
bornstein
dec
24
1885
774
feb
21
1887
74
nathan
bornstein
twin
feb
7
1888
137
ester
wulkan
1892
chrzanow
1943
kz
jerozalimska
banns
1914
40
abraham
hirsch
wulkan
sep
18
1912
668
feigel
bornstein
twin
feb
7
1888
138
leon
czapnicki
mar
28
1881
176
married
aug
10
1913
147
erwin
czapnicki
sep
24
1913
hirsch
bornstein
jun
2
1891
krakow
chaja
herschthal
apr
15
1898
wieliczka
banns
1922
832
married
jun
11
1922
gela
bornstein
nov
17
1897
schapse
sternlicht
1856
krakow
roza
sternlicht
1862
66
jul
15
1863
krakow
samuel
graber
1862
jun
15
1865
krakow
married
1899
117
family
listing
berel
sternlicht
1818
359
zussel
bayla
sternlicht
1821
289
joachym
sternlicht
1824
406
aron
sternlicht
1833
285
1833
245
sprinca
sternlicht
1781
87
1847
79
benjamin
reszower
1779
81
1830
182
married
oct
12
1803
family
listing
jozef
sternlicht
c1787
gitel
c1781
1848
79
ozer
blumy
bluma
sternlicht
1817
82
mojzesz
lewkowitz
1814
family
listing
nathan
sternlicht
1819
167
1821
180
kalman
sternlicht
1810
12
1840
87
feigel
lorentz
1812
jul
7
1873
264
sussman
stillborn
sternlicht
1832
243
ester
marya
sternlicht
1834
497
cyna
leib
wallner
1836
chana
sussel
wallner
1856
krakow
1940
mendel
szyf
1851
dzialoszyce
married
1895
186
majer
szyf
dec
31
1876
900
1940
sara
liebgold
sep
24
1875
647
marya
elzbieta
szyf
1902
78
kelman
schiff
ruska
wies
ad
rzeszow
married
prog
syn
1923
686
mieczyslaw
szyf
feb
16
1924
1940
helena
szyf
feb
23
1903
111
irena
szyf
jan
11
1907
6
lola
silberspitz
mar
31
1897
wadowice
1940
markus
wolf
schiff
jul
22
1877
510
dec
5
1894
585
hena
feigel
schiff
sep
12
1878
606
jan
31
1882
30
jakob
hirsch
schiff
oct
29
1881
727
rozalia
schiff
jul
18
1885
409
chaim
kalman
wallner
1861
krakow
markus
wolf
wallner
1863
krakow
beile
wallner
1865
krakow
josek
wallner
1867
krakow
salomon
wallner
1870
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
10
2013
