sternglantz family 
qq 
sternglantz
family
markus
sternglantz
1754
abramickowicz
1722
gitel
c1740
mary
1760
isak
sternglantz
1776
1848
163
bracha
1778
79
1846
34
jakob
rebeka
lai
sternglantz
c1798
menachem
schonthal
1796
abraham
schonthal
1818
300
1890
dina
tauman
1813
107
1890
married
oct
20
1842
1876
42
rebeka
lea
schonthal
mar
8
1844
190
1845
93
brucha
schonthal
jan
18
1852
45
mojzesz
kluger
chrzanow
freidla
kluger
jul
19
1877
brucha
nov
16
1908
nachum
kluger
jun
14
1881
429
1937
reissla
nissel
gerstner
jaworzno
1937
married
jan
29
1905
chrzanow
chemje
kluger
aug
30
1888
1929
izak
schonthal
1857
krakow
anszel
landsberger
ester
landsberger
1824
25
1890
abraham
hochhaus
1821
71
1890
married
may
1
1847
17
family
listing
malka
sternglantz
apr
18
1806
gittel
sternglantz
aug
18
1808
mortke
kanner
1795
96
banns
1829
6
mojzesz
juda
sternglantz
sep
26
1809
1890
jachetta
eliaszowicz
1811
12
married
jan
14
1834
3
elias
sternglantz
1834
463
markus
sternglantz
1836
154
zelda
sternglantz
jul
14
1838
318
sara
sternglantz
oct
7
1839
470
1848
317
jakob
sternglantz
1842
26
malka
sternglantz
dec
3
1844
579
mojzesz
getzel
lipschutz
rudawy
married
mar
23
1864
14
israel
lipschutz
may
23
1878
455
samuel
lipschutz
sep
20
1880
550
lea
lipschutz
mar
1
1883
96
brucha
sternglantz
jul
12
1847
268
izaak
sternglantz
jul
22
1850
308
1854
67
hanna
freyde
orgler
1831
16
jun
15
1881
267
married
jul
21
1853
chaim
sternglantz
jul
22
1853
322
feigel
sternglantz
feb
1858
krakow
chaim
leib
reiner
may
1858
krakow
married
aug
21
1881
53
rozalia
sternglantz
apr
23
1870
krakow
kayle
sternglantz
1811
58a
1812
27
michal
sternglantz
1812
191
doba
hersz
1814
15
married
mar
15
1839
26
son
sternglantz
jul
25
1839
339
1839
140
child
sternglantz
1840
106
hanna
sternglantz
1841
299
marek
sternglantz
1843
213
marya
sternglantz
oct
7
1844
493
lieber
sternglantz
feb
16
1846
122
marya
sternglantz
1814
53
ester
sternglantz
1825
3
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
22
2013
