szostak family 
qq 
szostak
family
herszel
marcus
szostak
1749
1823
15
blume
1771
1835
175
aron
markus
szostak
1793
1841
39
genendel
groner
1796
98
1842
93
samson
bezalel
szostak
1812
29
moyzes
zeynwel
szostak
1815
1819
71
reizel
szostak
1819
1821
270
kreindl
szostak
1820
128
malka
matylda
szostak
1823
20
abraham
spitzel
1821
102
married
may
26
1843
28
family
listing
ester
golde
szostak
1825
209
scheindel
szostak
1828
239
1830
28
golda
szostak
1829
1890
leibel
guttenberg
1816
feb
27
1883
73
married
sep
30
1847
39
family
listing
sara
szostak
1836
37
1890
symche
szymon
hersch
wachtel
jul
12
1837
352
aug
9
1885
387
married
apr
26
1870
8
family
listing
herschel
samson
szostak
1836
460
1837
3
bluma
szostak
nov
21
1837
598
malka
szostak
feb
30
1799
lebel
ritter
1797
98
married
jul
30
1819
29
family
listing
chana
szostak
1803
wolf
berisch
ritter
1798
99
married
apr
30
1821
23
family
listing
rachel
szostak
apr
6
1809
jun
7
1889
213
natan
dawid
hauser
1810
1851
70
married
aug
19
1834
59
family
listing
kalman
szostak
fromett
c1759
1829
123
lazar
szostak
apr
5
1800
chaja
szostak
1803
1849
186
eidel
szostak
1814
1838
279
berl
eichner
1813
1890
married
1833
111
family
listing
nattan
szostak
malka
szostak
1795
6
herschel
ambos
1787
9
1847
702
udla
ambos
1817
18
1818
52
cywie
ambos
1818
54
dine
leah
ambos
1819
26
nov
4
1883
417
juda
unger
1812
17
nov
5
1881
535
family
listing
rachel
ambos
1821
103
samuel
berl
fingerhut
1813
14
family
listing
udel
ambos
1825
416
jakob
ambos
1832
280
1832
306
nathan
ambos
1835
30
1835
22
rywka
ambos
1836
338
guttel
ambos
1836
520
david
szostak
rachel
mary
rachel
szostak
1822
3
1851
54
abraham
izaak
stern
1818
sep
8
1876
291
married
jan
14
1839
5
family
listing
dawid
szostak
sara
raizel
cyrel
szostak
1826
8
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
7
2013
