stockstiel family 
qq 
stockstiel
family
chaim
salomon
stockstiel
1771
1849
509
salomon
mindelfendler
census
family
177
samuel
juda
stockstiel
1787
golde
1777
1829
121
hersz
moses
mann
stockstiel
oct
24
1798
hinde
stockstiel
mar
23
1799
1849
460
lebel
manne
1797
99
1852
223
married
mar
4
1815
9
family
listing
sara
stockstiel
dec
14
1802
manele
fendler
1794
95
dec
6
1798
may
7
1869
186
married
feb
24
1823
4
uncle
niece
family
listing
chaja
stockstiel
sep
4
1806
izrael
nelken
krakowski
1805
06
oct
22
1883
388
banns
1827
59
zacharayasz
dantziger
1807
dawid
itli
abraham
banns
1829
49
krakow
married
1829
7
pilica
salomon
dancygier
aug
5
1830
59
pilica
abraham
stockstiel
1808
09
jul
29
1878
317
malka
scheindel
feil
jan
24
1806
1890
married
nov
12
1832
77
bayla
golda
stockstiel
aug
8
1833
406
1835
203
henne
stockstiel
jul
30
1835
573
1849
515
jozef
stockstiel
oct
27
1837
521
1918
jerusalem
chawa
szwenk
feb
7
1837
mar
2
1878
97
golda
perl
stockstiel
jun
25
29
1856
krakow
oct
26
1916
gravenhaege
nl
salomon
izak
sternberg
oct
1
1855
krakow
sep
3
1936
antwerp
married
mar
1875
krakow
feb
5
1907
antwerp
family
listing
chaim
stockstiel
1857
krakow
moses
stockstiel
1859
krakow
hena
helena
auerbach
1862
krakow
divorced
chawa
stokstiel
feb
4
1883
48
abraham
stokstiel
sep
28
1884
583
beila
stockstiel
sep
1
1861
krakow
aron
rosenfeld
apr
22
1860
krakow
later
married
sister
family
listing
rachel
stockstiel
nov
23
1862
krakow
handel
merker
sep
11
1873
516
family
listing
aron
stockstiel
may
20
1864
krakow
1929
cyrel
maryem
lobzower
dec
25
1864
krakow
banns
1892
45
married
mar
2
1892
samuel
alter
stockstiel
jan
1
1893
krakow
1929
chaja
roza
schermaus
feb
11
1894
wolfleib
beila
feil
banns
1922
856
married
jul
12
1922
son
stockstiel
nov
7
1907
959
ester
stockstiel
mar
8
1866
may
10
1867
krakow
aron
rosenfeld
apr
22
1860
krakow
previously
married
sister
banns
1917
454
family
listing
hennia
stockstiel
1868
apr
2
1870
144
nathan
stockstiel
jun
11
1869
krakow
1929
gitel
kreindel
1870
krakow
married
nov
19
1893
242
chawa
stockstiel
aug
22
1895
krakow
1940
ozjasz
perlberger
sep
7
1893
jordanow
1940
maryla
perlberger
1931
1940
ryfka
stockstiel
jan
2
1898
krakow
mojzesz
saul
stockstiel
apr
14
1900
311
1943
auschwitz
holocaust
golda
fuksbrumer
gilah
stockstiel
c1935
malka
stockstiel
c1938
fryda
stockstiel
dec
19
1901
814
izaak
ignacy
stockstiel
sep
11
1904
641
syda
danzig
jul
26
1907
married
mar
5
1949
krakow
natan
stockstiel
mar
1
1950
krakow
wilhelm
hirsch
stockstiel
jan
4
1908
11
lea
stockstiel
jul
10
1871
460
jul
25
1871
216
schije
stockstiel
1873
149
feb
5
1875
42
stillborn
stockstiel
1840
1840
269
bluma
stockstiel
aug
12
1843
391
1900
jozua
richter
c1842
aug
25
1886
288
izrael
leib
richter
mar
3
1861
krakow
brucha
lea
dreiblatt
aug
18
1862
krakow
married
1896
161
szyja
richter
apr
16
1887
223
oct
4
1888
381
tauba
richter
oct
5
1889
651
abraham
chaim
alter
richter
1892
krakow
lea
bleicher
jan
6
1893
krakow
1940
saul
sprynca
cypes
banns
1918
540
mojzesz
richter
1918
326
joel
richter
1895
krakow
mojzesz
richter
feb
2
1899
krakow
nechemiasz
richter
apr
2
1863
krakow
itel
seitner
jul
15
1862
krakow
1940
married
nov
11
1888
126
wolf
leib
richter
sep
27
1889
605
1939
jakob
richter
jun
9
1894
krakow
1939
ester
berta
laufer
may
21
1898
ostende
1939
married
oct
10
1923
brussels
ferdynand
richter
may
3
1925
antwerp
norbert
richter
nov
20
1928
bercham
abraham
richter
nov
1
1897
helena
richter
mar
16
1901
167
1940
samuel
fertig
oct
26
1902
718
1940
married
1924
144
family
listing
feiga
richter
dec
13
1905
888
1940
samuel
bornstein
may
26
1904
347
1940
married
mar
15
1931
krakow
family
listing
chamel
richter
1864
krakow
ruchel
richter
may
1867
krakow
wolf
figatner
nov
14
1869
krakow
married
jan
13
1895
7
family
listing
beila
richter
jul
11
1877
482
avigder
stockstiel
1819
128
freindel
stockstiel
1835
133
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
18
2013
