susser family 
qq 
susser
family
henoch
susser
1802
04
1883
freindel
kelner
szlamowicz
1810
13
jozef
cyny
married
jun
14
1831
41
perel
susser
1832
132
lewek
mehlman
1823
27
married
jan
16
1849
3
malka
dwoyra
mehlman
sep
25
1850
400
rifka
mehlman
apr
4
1852
168
emanuel
haber
dabrowa
banns
1901
153
1902
196
artur
haber
krakow
leonora
regina
weber
tarnow
banns
1922
720
olga
haber
may
1
1893
krakow
georg
wnuczek
dec
19
1895
krakow
married
prog
syn
feb
26
1928
833
hugo
haber
apr
28
1897
krakow
1940
olga
anita
beuthan
may
16
1894
tiefurt
married
sep
15
1919
krakow
chaia
sara
susser
1834
413
abraham
schachna
susser
1834
414
1835
176
leibel
susser
1836
137
eidel
susser
oct
19
1837
530
berson
son
susser
nov
11
1839
525
1839
246
lieba
susser
1841
69
roza
rupel
susser
1842
446
michael
rosenhauch
mar
9
1843
tarnopol
married
oct
22
1871
41
bronia
rosenhauch
oct
1
1873
531
markus
garfunkel
1879
80
tarnow
banns
prog
syn
1899
25
rudolf
rosenhauch
may
13
1876
324
1941
rachel
brand
feb
6
1875
485
banns
1901
217
married
jan
28
1902
franciszka
rosenhauch
1902
763
gustawa
rosenhauch
mar
13
1904
234
witold
rosenhauch
oct
25
1905
872
1940
bluma
blanka
blatt
oct
26
1908
debica
1940
franciszek
rosenhauch
dec
2
1909
936
1940
klarita
messing
oct
25
1920
bielitz
1940
eda
rosenhauch
apr
12
1911
505
golda
eugenia
hammerschlag
aug
1
1884
neumarkt
1940
married
1929
118
stefania
rosenhauch
dec
10
1877
863
wolf
zahler
sep
22
1874
brzesko
married
aug
15
1905
134
edmund
rosenhauch
carter
jan
17
1882
31
1946
paulina
prager
feb
26
1887
warsaw
1946
banns
prog
syn
1912
306
married
jul
30
1912
warsaw
jerzy
zdzislaw
rosenhauch
carter
sep
21
1913
krakow
1946
tadeus
edward
rosenhauch
son
rosenhauch
1918
295
jozef
susser
jul
9
1844
310
hanna
susser
aug
24
1846
389
nachem
friedrich
oct
25
1852
475
married
aug
13
1875
66
family
listing
rachel
susser
may
24
1849
208
bernard
gutman
oct
1846
kojstein
married
aug
11
1878
37
herman
gutman
may
27
1879
334
artur
gutman
sep
8
1881
541
son
gutman
jan
19
1884
218
henryetta
susser
feb
21
1854
97
salomon
zygmunt
rosenberg
apr
1856
podgorze
married
nov
4
1883
95
family
listing
leibel
susser
1818
22
1870
raisel
rachel
apfelbaum
c1824
1870
nathan
susser
feb
13
1848
54
perel
jakobsohn
mar
1848
tarnow
lwow
bernard
susser
1867
tarnow
bendet
hirsch
susser
mar
17
1869
krakow
gitel
weissberg
oct
10
1870
krakow
married
jan
20
1903
krakow
nathaniel
susser
dec
23
1903
juliusz
susser
feb
9
1907
roza
feigel
susser
1870
krakow
izrael
abraham
nagel
nov
1868
41
lwow
married
1894
102
rachel
jetty
nagel
1896
1103
lwow
sydonia
laura
nagel
1897
1443
lwow
jetti
susser
1872
krakow
schmul
susser
jun
1873
755
lea
susser
mar
5
1878
101
1947
szymon
lewkowicz
tyniec
pow
podgorze
banns
1907
137
anatol
lewkowicz
apr
29
1908
317
1950
irena
lewkowicz
jul
15
1911
krakow
1950
reich
jozef
susser
dec
7
1880
761
gitel
heker
gdow
banns
1921
665
izrael
susser
jan
8
1885
102
mar
15
1885
148
salomon
eliasz
susser
apr
6
1849
125
sara
lai
frumet
barchan
apr
2
1850
warsaw
married
czestochowa
eizyk
susser
1868
krakow
bernard
susser
jun
29
1871
478
may
15
1929
vienna
rebeka
chajes
oct
18
1878
drohobycz
romana
susser
mar
5
1902
165
1949
mieczyslaw
freudenheim
married
1936
krakow
divorced
nov
21
1947
krakow
roza
feigel
susser
feb
1
1875
246
jakob
meier
westfried
may
22
1880
bodzanow
married
1906
180
groom
remarried
jul
4
1911
tarnow
leona
westfried
sep
27
1907
691
samuel
steigler
jan
7
1900
30
married
1929
161
israel
susser
nov
29
1850
491
laja
hirschfeld
dec
16
1849
468
married
jul
1
1872
15
bendet
susser
jul
4
1873
613
rifka
rosenzweig
married
jul
6
1902
rozwadow
chaja
susser
may
10
1903
rozwadow
rachel
susser
aug
8
1909
561
rosa
feigel
susser
may
15
1876
463
salomon
susser
jun
24
1878
402
osias
susser
jun
16
1881
431
joanna
herstein
nov
2
1896
krakow
1940
married
apr
20
1923
wroclaw
ellizor
susser
sep
4
1925
wroclaw
1940
renata
miriam
susser
aug
21
1932
wroclaw
moses
susser
aug
9
1892
podgorze
reizel
gottlieb
1902
lesko
married
jun
21
1929
lesko
sara
laja
susser
dec
1
1852
564
izaak
susser
dec
16
1853
571
sara
gantz
apr
25
1855
zakroczyn
bendet
susser
feb
25
1874
182
nov
24
1918
sara
salcia
wohl
dec
27
1881
781
married
feb
16
1899
26
maksymilian
susser
dec
3
1899
krakow
ruth
herstein
jul
14
1916
krakow
married
feb
6
1940
krakow
maryla
susser
aug
19
1909
556
feb
10
1976
los
angeles
griffel
irena
susser
aug
10
1916
krakow
moses
markus
susser
feb
18
1875
194
liebe
gotz
1883
rzeszow
banns
1903
111
married
jun
9
1903
126
lwow
zygmund
susser
apr
12
1904
krakow
rachel
susser
apr
18
1909
243
stella
susser
may
21
1919
adam
susser
jan
25
1923
abraham
albert
susser
jul
4
1876
462
1935
chana
rachel
borak
1886
morszyn
1935
banns
1909
37
married
feb
27
1909
lwow
ignacy
susser
may
9
1910
385
elwira
halpern
dec
31
1911
878
married
jul
16
1935
salomon
susser
jun
18
1890
krakow
rachel
rozalia
susser
may
3
1893
krakow
1940
ignacy
mahler
dec
26
1881
801
1935
married
apr
8
1913
55
family
listing
samuel
susser
dec
21
1894
dec
5
1895
dec
2
1898
krakow
halina
immergluck
dec
16
1904
krakow
married
dec
21
1926
krakow
jakob
susser
dec
6
1858
krakow
ewelina
nov
3
1851
warsaw
chana
hirschfinkel
1860
ester
ernestyna
susser
jul
1861
krakow
chaim
herschfinkel
aug
1858
warszaw
married
mar
13
1879
16
baruch
hirschfinkel
nov
23
1879
847
1938
ludwik
ratter
gliny
wielkie
pt
mielec
banns
1892
208
ewa
susser
1862
krakow
herszel
susser
1820
1885
marya
dorfler
1824
25
1860
70
izrael
susser
apr
21
1848
143
sep
4
1873
779
mojzesz
susser
jun
25
1850
276
fradel
beila
lemler
1851
601
mirjam
susser
may
24
1876
407
zlata
susser
twin
sep
6
1877
693
sara
susser
twin
sep
6
1877
694
jul
21
1878
302
lemel
susser
sep
19
1879
718
jul
30
1880
281
feigel
susser
1853
35
abraham
susser
mar
22
1854
169
1870
perl
susser
nov
1860
krakow
ferdynand
jakobowicz
dec
1859
brzesko
married
apr
14
1885
41
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
10
2013
