susslowitz family 
qq 
susslowitz
family
moyzesz
susslowitz
1803
1853
haja
korngold
1803
07
1853
344
kalman
rachel
lea
susslowitz
1821
128
sirl
susslowitz
1824
wolff
susslowitz
oct
3
1853
472
zysel
susslowitz
1826
261
perel
susslowitz
feb
1
1838
krakow
izak
striker
jul
7
1841
wieliczka
married
mar
31
1863
52
family
listing
fiszel
pinkus
susslowitz
jul
3
1839
313
efroim
susslowitz
1841
krakow
chaja
gitel
lustgarten
1851
tarnow
rude
lea
susslowitz
1872
665
samuel
klein
stryj
banns
1922
860
sara
susslowitz
1874
krakow
sussel
susslowitz
1875
jan
30
1887
46
ester
chwala
susslowitz
nov
2
1879
721
mojzesz
susslowitz
apr
25
1884
238
apr
12
1885
189
chiel
szyja
susslowitz
jul
1
1886
423
frieda
susslowitz
jun
22
1888
390
simon
natowicz
wadowice
banns
1915
29
debora
susslowitz
nov
4
1890
krakow
ruchel
susslowitz
1893
krakow
rachel
susslowitz
1843
140
1845
123
issachar
berl
susslowitz
jun
5
1844
293
chawa
hirsch
1843
chrzanow
lipe
perl
married
dec
4
1887
128
jozef
hirsch
sislowitz
apr
25
1868
krakow
rywka
laja
rosenfeld
1867
chrzanow
banns
1915
164
married
oct
31
1915
perla
sislowitz
1892
krakow
jakob
czapnik
feb
27
1887
121
banns
1920
159
family
listing
pessla
witte
sislowitz
1894
moses
sislowitz
sep
1
1898
krakow
1930
abraham
aron
sislowitz
oct
23
1902
747
1948
son
sislowitz
jan
16
1870
jan
24
1870
34
laser
sislowitz
1871
267
jan
21
1879
24
dwore
susslowitz
feb
6
1873
krakow
sussel
susslowitz
jul
20
1877
679
jochwet
susslowitz
feb
7
1879
65
jun
8
1885
276
mojzesz
lipa
susslowitz
nov
2
1881
674
aug
13
1882
317
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
12
2013
