szancer schanzer family 
qq 
szancer
schanzer
family
szaie
elias
szanzer
mary
abraham
jakob
berl
schantzer
1797
98
szeindel
reiner
1801
04
married
apr
25
1819
14
hanna
schantzer
1820
147
rachel
laja
schantzer
1823
19
steif
leibel
steif
1847
krakow
1890
chane
feigel
loffler
may
17
1844
194
moses
steif
1872
309
may
23
1886
175
perl
steif
apr
9
1874
259
jul
27
1874
342
son
steif
may
5
1875
304
may
11
1875
135
sara
steif
feb
15
1877
114
aug
3
1878
321
sprinze
steif
may
27
1879
318
selig
liebgold
jun
20
1878
377
married
1904
181
family
listing
breindel
steif
sep
11
1881
529
hersch
henoch
krieser
jan
12
1882
12
aug
25
1966
melbourne
banns
1912
258
family
listing
rywka
steif
twin
dec
10
1883
748
szyja
steif
twin
dec
10
1883
749
1929
keile
grunstein
landerer
1886
kety
married
mar
19
1911
krakow
eliasz
loeffler
sep
17
1911
626
artur
loeffler
sep
4
1913
zelma
loeffler
1918
52
moses
hirsch
piasecki
1815
married
aug
26
1873
36
family
listing
joek
chaim
schantzer
1825
66
feigel
kaile
schantzer
1827
95
jozef
mendel
schantzer
1830
60
feb
18
1884
66
samuel
dawid
schantzer
1832
327
mirel
groinett
rubinstein
sep
15
1840
513
banns
1916
388
mendel
szancer
sara
judes
jakob
szancer
1807
golda
israel
salomon
stanislaw
szancer
1817
hanna
emma
lowenstein
1823
married
nov
29
1845
33
apolonia
pesia
szancer
1825
26
1890
henryk
hirsz
wigdor
markusfeld
1819
417
1880
90
married
apr
29
1847
16
family
listing
mariam
markusfeld
oct
8
1809
sep
22
1887
381
married
jun
22
1834
51
dwoyra
sprinza
szancer
jul
29
1838
334
stefanie
szancer
salomon
hirsch
steuermark
dzialoszyce
genia
steuermark
sep
15
1873
1874
265
jakob
steuermark
sep
31
1875
624
dzialoszyce
henryka
tenenbaum
1890
474
oct
22
1892
przemysl
married
jun
2
1912
lwow
edward
jozef
steuermark
nov
18
1913
lwow
rozalia
leontyna
szancer
1843
81
feb
7
1879
45
julius
epstein
oct
6
1839
lwow
may
5
1913
later
married
sister
tadeusz
filip
epstein
jun
17
1870
krakow
wanda
horowitz
jan
22
1877
80
married
sep
15
1896
leontyna
zofia
epstein
jul
29
1897
krakow
1941
ader
jerzy
maksymilian
epstein
oct
30
1898
krakow
1929
maria
leona
epstein
mar
11
1906
144
1940
herczka
jakob
epstein
jul
29
1874
420
nov
11
1913
roza
epstein
feb
9
1875
105
leontyna
epstein
twin
feb
6
1879
71
mar
31
1879
103
daughter
epstein
twin
feb
6
1879
72
feb
7
1879
46
zygmunt
szancer
nov
13
1844
562
wiktorya
goldmann
feb
14
1852
tarnow
married
jul
3
1870
17
wanda
szancer
jun
15
1871
tarnow
alfred
szancer
jan
31
1875
60
1926
malgorzata
strakosch
oct
25
1879
vienna
1935
married
jul
3
1901
vienna
zygmunt
leopold
szancer
apr
5
1902
vienna
1949
zofia
haber
jul
5
1904
448
1949
married
prog
syn
mar
10
1927
795
alfred
szancer
krolikowski
jan
8
1928
1944
maria
szancer
may
16
1905
lwow
1947
rapaczynska
klara
szancer
feb
22
1910
97
hirsch
henryk
schonfeld
brzesko
married
prog
syn
1934
953
eugen
szancer
jun
13
1877
372
1929
basia
landau
oct
22
1888
warsaw
married
prog
syn
jul
1
1920
515
rudolf
szancer
aug
2
1880
427
jan
5
1881
7
flora
szancer
apr
1
1847
133
ferdynand
epstein
jun
13
1838
lwow
married
nov
3
1867
54
stanislaw
epstein
jun
11
1871
krakow
antonina
rittigstein
kolomyja
banns
prog
syn
1908
220
maryan
epstein
apr
8
1912
235
wilhelmina
franciszka
lang
nov
21
1890
borndorf
married
jun
4
1920
leontyna
epstein
jan
15
1880
166
bronislawa
szancer
1851
274
oct
16
1882
385
josef
zweigbaum
1846
warsaw
married
sep
15
1870
16
divorced
julius
epstein
oct
6
1839
lwow
may
5
1913
married
oct
24
1880
62
prev
married
sister
later
remarried
eugenia
berggrun
leontyna
epstein
jul
17
1881
402
marceli
paneth
feb
1871
31
lwow
banns
prog
syn
1902
105
sima
paneth
1903
1373
lwow
witold
epstein
aug
9
1882
510
1935
ernestyna
perlberger
mar
13
1889
rzeszow
60
remarr
1923
banns
prog
syn
1920
443
wanda
franciszka
kornbluh
mar
11
1901
stanislawow
married
jan
15
1931
krakow
anna
szancer
dec
27
1852
584
markus
liebermann
feb
8
1841
drohobycza
married
jul
1878
31
beatrixe
liebermann
nov
9
1879
wieden
ludwika
liebermann
apr
6
1883
207
1941
oskar
merz
apr
30
1876
377
banns
prog
syn
1905
156
majer
schanzer
chaja
szaja
schancer
1842
krakow
1929
haia
zussel
majerowicz
mar
26
1844
147
apr
11
1888
107
scheindel
schancer
1869
dec
10
1871
377
mojzesz
berl
schancer
apr
14
18
1871
219
1924
chawa
sandberg
may
26
1876
339
married
dec
9
1897
183
hirsch
szancer
apr
24
1899
krakow
chana
finder
feb
28
1902
136
married
jul
31
1923
krakow
stefan
szancer
jun
3
1924
krakow
zuzanna
szancer
apr
17
1903
249
meieczyslaw
eichner
kety
married
1924
208
paulina
eichner
oct
4
1925
krakow
zygmunt
pawliger
jul
18
1906
515
married
oct
4
1946
krakow
dawid
schancer
1872
414
ester
schancer
twin
apr
14
1875
1876
437
chana
schancer
twin
apr
14
1875
1876
438
may
27
1877
232
jakob
schancer
jul
1
1876
439
oct
3
1877
415
chaim
schancer
aug
11
1877
516
aug
23
1877
340
hinda
schanzer
jul
27
1878
475
feb
19
1881
78
rywka
schanzer
aug
1
1879
506
aug
6
1879
253
gitel
schanzer
jun
23
1880
648
sep
8
1881
434
aleksander
schanzer
dec
31
1881
838
mar
20
1887
112
rywka
schanzer
jan
21
1883
168
jun
14
1883
213
szymon
schanzer
dec
22
1884
790
ruchel
schanzer
feb
26
1886
162
meilech
sapira
safier
jan
17
1882
23
married
1907
23
izrael
jozef
schanzer
feb
8
1887
106
feb
19
1887
68
son
schanzer
apr
8
1888
225
apr
8
1888
101
reizel
rosenzweig
podgorze
jozef
schanzer
may
21
1889
413
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
26
2013
