striker family 
qq 
striker
family
feibel
leibel
striker
c1786
1832
202
judessa
1852
432
peretz
perec
striker
mar
25
1801
golda
freiwald
oct
1
1800
1824
158
married
nov
15
1819
38
malka
feygel
strikker
1820
182
1824
66
ella
hochstim
nov
8
1810
50
may
14
1886
166
married
jul
26
1825
36
moyzesz
hersch
strikker
1828
96
1830
36
fromette
strikker
1831
80
feiwel
strikker
1833
431
1834
97
jakob
szaia
strikker
1835
267
chaja
perla
strikker
feb
16
1839
87
samuel
leybel
bryndza
1841
243
family
listing
tabel
strikker
twin
1841
522
1842
40
malka
strikker
twin
1841
523
abraham
pinkus
herzog
leonora
herzog
1870
krakow
rebeka
ides
herzog
1871
491
itta
strikker
jul
22
1844
329
1844
167
faigla
strikker
may
4
1846
191
sara
hinda
strikker
may
24
1852
304
1853
241
leja
striker
1804
hirsch
leybel
gayger
1802
1827
209
married
dec
17
1823
42
family
listing
juda
salomon
harer
1809
10
1848
240
married
jun
12
1832
40
family
listing
esther
striker
feb
7
1806
reisel
striker
1814
herschel
fogel
1810
76
married
feb
27
1835
7
family
listing
hanna
striker
1816
17
jozef
beckman
1816
17
1846
235
married
may
2
1839
40
family
listing
izaak
strikker
1814
15
malke
judess
markheim
1830
213
jul
17
1873
304
szyfra
strikker
jun
3
1852
303
salomon
striker
1860
aug
12
1876
251
izak
striker
wieliczka
freyndel
silberstein
1842
487
married
jun
5
1866
16
ciwie
cecylia
striker
aug
20
1866
krakow
jakob
reich
dec
14
1865
krakow
married
dec
21
1890
krakow
maier
leib
striker
1868
jul
29
1869
298
chana
striker
1868
sep
14
1870
423
sara
striker
1873
326
1935
markus
leser
dukla
married
1893
215
beila
brandel
leser
1949
aron
hirsch
stricker
feb
13
1876
109
1935
cyrel
schnur
izrael
stricker
1900
779
1929
cyrel
striker
mar
20
1877
207
chaim
godel
bertisch
stanislawow
married
1899
11
aron
hirsch
bertisch
1900
188
malka
scheindel
striker
mar
28
1878
169
aron
kronengold
aug
13
1873
507
banns
1902
68
jozef
stryker
mar
2
1814
wieliczka
1890
1890
izak
stricker
jul
7
1841
wieliczka
perla
susslowitz
feb
1
1838
krakow
married
mar
31
1863
52
kalman
lazar
stricker
feb
1862
krakow
1911
udel
freundlich
1857
krakow
married
1894
130
beila
striker
jun
6
1888
362
szyja
dameschek
aug
24
1888
chrzanow
banns
1922
691
married
feb
5
1922
perla
damaschek
mar
10
1923
krakow
samuel
lazar
damaschek
dec
25
1927
krakow
mozes
striker
jul
5
1892
lea
stricker
1868
69
may
12
1873
177
rachel
stricker
1870
krakow
izrael
alter
nachberg
chrzanow
banns
1901
131
mozes
striker
dec
1870
krakow
jul
22
1871
224
sara
stricker
dec
26
1871
1872
18
1942
ny
chaim
henry
finker
dec
18
1877
810
1942
ny
banns
1902
262
married
dec
11
1902
family
listing
chaje
stricker
aug
5
1874
493
leiser
silber
ulanow
married
1904
145
maria
silber
jun
19
1905
423
elias
stricker
sep
5
1875
551
sussel
stricker
jul
2
1877
432
nov
24
1878
489
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
18
2012
