strassman family 
qq 
strassman
family
lewek
strassman
reisel
moses
zala
strassman
1802
mar
8
1886
89
cyrla
stern
1804
05
eyzyk
gitel
married
jun
10
1825
26
hana
reizel
strassman
1826
130
hirszel
pinkus
knopf
1824
81
married
apr
6
1847
12
family
listing
hinda
feigel
strassman
1828
30
hersch
leib
strassman
1830
22
1832
243
izaak
dawid
strassman
1832
166
hana
fogelfrey
1836
223
samuel
strassman
jun
1
1857
krakow
1929
rozalia
leinkram
may
5
1864
krakow
married
oct
3
1886
92
salomea
strassman
jun
23
1888
405
jozef
schajer
oct
16
1884
615
married
apr
27
1911
family
listing
zygmunt
strassman
nov
14
1890
krakow
1929
irena
machauf
may
25
1896
krakow
holocaust
belzec
1942
married
prog
syn
may
16
1922
625
rysia
strassman
holocaust
belzec
1942
info
janekmak
optusnet
com
au
juliusz
strassman
jun
23
1892
krakow
1929
felicya
strassman
may
1
1902
327
elimelch
geldzahler
jordanow
married
1929
206
cyrel
strassman
krakow
schulem
goldschneider
jun
3
1872
531
married
1897
78
family
listing
zlata
strassman
jul
24
1864
krakow
salomon
kronengold
jul
12
1866
krakow
mrried
dec
27
1891
krakow
family
listing
juda
lazar
strasmann
aug
26
1863
nov
8
1865
krakow
dec
10
1931
rachel
infeld
may
15
1871
361
sep
1948
married
aug
21
1894
124
sarah
strassman
oct
28
1895
nathan
timberg
izak
dawid
strassman
mar
29
1897
may
1945
sarah
malka
oct
13
1894
apr
18
1970
cyla
strassman
dec
23
1898
krakow
szymon
wolf
strassman
mar
31
1901
frankfurt
1931
freda
biber
1904
london
oct
15
1998
brussels
maty
strassman
jul
1
1931
matha
strassman
jun
12
1903
zusman
polter
sep
1
1908
israel
strassman
may
28
1906
jul
13
1920
markus
strassman
oct
5
1910
jan
16
1996
betty
jotkowitz
jun
30
1921
fanny
strassman
mar
23
1914
1942
efraim
strassman
jakob
strassman
1867
krakow
golde
strassman
dec
1871
743
nov
5
1872
451
nache
strassman
sep
10
1874
559
jetta
strassman
feb
18
1876
144
apr
29
1877
180
artur
strassman
may
19
1878
311
may
24
1879
157
peretz
eizyk
strassman
1833
439
elias
jozef
strassman
1835
502
1835
370
son
strassman
1836
334
1836
291
sara
rywka
strassman
oct
11
1837
544
1838
171
jozef
strassman
jul
22
1839
335
1839
280
gitel
strassman
nov
4
1840
482
rachel
lea
strassman
dec
18
1844
619
1845
185
sara
laia
streisman
mar
1
1849
76
mozes
strassman
1787
89
rywka
c1793
izaak
jakob
strassman
1823
310
abraam
strassman
1825
289
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
28
2012
