tauman family 
qq 
tauman
family
leibel
tauman
1773
76
1830
364
freidel
hautmacher
1782
88
salomon
pincus
tauman
nov
8
1800
ester
tauman
nov
8
1810
65
1846
375
leibel
kohlberg
1793
97
feb
2
1869
48
family
listing
dine
tauman
1813
107
1890
abraham
schonthal
1818
300
1890
married
oct
20
1842
1876
42
family
listing
pessel
tauman
1819
20
gelle
tauman
1821
322
mayer
zelig
tauman
1824
267
1825
50
eysyk
tauman
1827
51
sep
2
1873
751
nachy
faster
1831
jan
17
1878
27
chaja
tauman
1870
jun
29
1878
267
debora
thauman
sep
10
1862
krakow
schmerl
tislowitz
krakow
nache
tislowitz
nov
28
1887
720
jun
2
1889
206
marya
reizel
tislowitz
aug
20
1892
krakow
hirsch
leib
wein
may
25
1891
krakow
married
1924
36
beila
tislowitz
aug
1
1896
krakow
abraham
eizyk
tislowitz
1902
111
effroim
tauman
1833
130
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
7
2012
