tigner family 
qq 
tigner
family
dawid
wolf
tygner
chaja
chana
tygner
1801
sep
15
1883
330
markus
konigel
1799
married
oct
10
1822
35
family
listing
aron
dawid
tygner
apr
19
1803
sep
27
1887
390
frometta
nusbaum
1805
1829
44
married
oct
31
1826
59
wolf
hirsz
tygner
1827
250
zelda
guzik
1809
10
1839
213
married
1829
22
chaja
doba
tygner
1831
357
1833
208
elhane
tygner
1833
451
izaak
tygner
1835
338
1835
248
son
tygner
jan
8
1837
4
jakob
tygner
dec
22
1837
635
1839
273
sara
krebs
1821
29
1890
married
1841
10
samuel
berl
tygner
may
23
1842
273
nov
2
1913
symche
lea
stern
1843
377
married
feb
16
1893
86
marjem
rachel
tigner
1869
70
krakow
samuel
keppler
apr
19
1868
krakow
married
1893
107
family
listing
wolf
leib
tigner
apr
7
1871
232
ester
hendel
tigner
1872
737
hirsch
nov
3
1896
ascher
jakob
tygner
jun
30
1874
374
mar
15
1877
114
feiwusch
tygner
jan
8
1876
86
jun
28
1876
203
abraham
izak
tygner
may
22
1877
343
chaja
tygner
apr
7
1879
223
jozef
mendel
finker
dec
25
1873
1874
38
banns
1903
18
married
feb
10
1903
family
listing
jozef
tygner
may
16
1881
278
joanna
ginger
paris
banns
1906
86
chana
szeindel
tigner
jun
3
1887
310
haia
hindel
tygner
feb
29
1844
290
1847
230
daughter
tygner
1847
1847
170
ester
feigel
tigner
1851
217
1853
137
markus
tigner
mar
5
1854
175
1935
rifka
cyperla
gumplowicz
feb
19
1854
91
1890
98
married
feb
23
1887
39
menasse
tigner
may
25
1878
292
1929
laura
goldwasser
nov
6
1881
712
1950
married
aug
26
1906
142
regina
tigner
sep
3
1907
635
1947
tel
aviv
emanuel
treller
feb
25
1904
1947
tel
aviv
aleksander
tigner
apr
18
1915
vienna
maria
wyrzynska
married
dec
11
1945
krakow
henryk
tigner
nov
5
1917
448
1950
lea
tigner
may
25
1880
343
leib
kohs
brzesko
married
1899
39
jozef
kohs
1900
962
szeindel
tigner
nov
4
1882
708
aron
jonas
grunfeld
jun
23
1876
455
1934
banns
1903
163
married
aug
11
1903
family
listing
chana
hendel
helena
tigner
dec
27
1884
777
nachman
seelenfreund
jun
6
1882
krzyszkowice
banns
1908
155
married
jun
16
1908
abraham
seelenfreund
jul
5
1909
466
rebeka
seelenfreund
sep
2
1911
651
zuzanna
seelenfreund
jun
11
1915
krakow
samuel
izrael
tigner
may
17
1887
301
1929
marya
infeld
nov
25
1888
730
may
1945
banns
1917
402
527
married
jan
1
1918
juliusz
tigner
jul
23
1919
krakow
feb
13
2003
madeleine
madzia
spiro
feb
2
1927
apr
11
2004
married
sep
18
1949
richard
tigner
feb
1922
jul
6
1942
celina
tigner
1925
1939
40
holocaust
roza
tigner
may
4
1889
302
samuel
leib
piller
aug
6
1888
533
married
1919
107
judessa
tigner
dec
16
1890
krakow
adolf
scherer
jul
15
1890
krakow
married
feb
17
1908
banns
1918
545
family
listing
adele
gumplowicz
1864
66
krakow
1935
married
1898
53
110
chaja
sara
tigner
jan
1
1898
krakow
ludwik
statter
mar
19
1899
krakow
married
jan
8
1924
8
family
listing
aron
dawid
tigner
may
2
1899
krakow
zofia
kratz
mar
22
1905
183
1947
usa
jakob
frania
rosner
married
feb
1
1925
krakow
jerzy
george
tigner
1926
1947
usa
2001
ca
gladys
roberta
jan
18
1931
oct
15
2000
los
angeles
marek
tigner
may
12
1932
krakow
2011
beverly
hills
ca
louise
garr
1934
regina
tigner
mar
10
1903
133
eliasz
neufeld
krakow
married
1924
46
genendel
1831
31
mojzesz
jakob
tygner
1807
09
1870
schiffra
freidli
fruhauf
1812
14
1849
332
married
aug
23
1832
59
wolf
leib
tygner
1834
154
salomon
natan
tygner
1836
60
kayla
tygner
jan
5
1838
21
abraham
hirsz
tygner
mar
4
1840
122
marek
tygner
1842
366
samuel
tygner
may
10
1845
210
1846
334
frometta
maringer
c1815
gitla
hanna
tigner
dec
9
1850
531
sara
1829
1870
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
11
2013
