teufel family 
qq 
teufel
family
moyzes
zeynwel
teufel
1777
80
1847
53
faiwel
itli
rozy
1777
80
dawid
son
teufel
oct
5
1798
jakze
rachela
teufel
1799
1800
hersz
beer
pamm
may
5
1800
1822
45
married
jan
21
1818
2
family
listing
zuttel
teufel
apr
16
1803
parents
marr
mar
13
1803
channe
fradel
teufel
apr
21
1806
herschel
gutenberg
1801
married
feb
27
1824
12
family
listing
josua
feiwel
teufel
nov
14
1807
dine
ester
teufel
1811
13b
dawid
teufel
1813
6
1890
marya
sigman
1813
14
1890
married
dec
20
1831
chrzanow
manel
teufel
1834
474
1836
314
abraham
teufel
mar
4
1837
114
jozef
hirsch
teufel
may
18
1839
258
izaak
jakob
teufel
jun
7
1841
263
ester
malka
feldmann
oct
18
1842
zakrzonki
pow
wieliczka
married
jan
8
1893
33
simcha
teufel
jan
22
1870
krakow
1938
rifka
schleichkorn
dec
15
1876
760
banns
1897
123
married
aug
11
1897
podgorze
jozef
teufel
jun
15
1898
krakow
freida
sterngast
sep
18
1896
krakow
married
jun
26
1921
128
cousins
irena
teufel
aug
21
1922
krakow
olga
teufel
jan
13
1927
krakow
franciszka
teufel
nov
4
1903
743
jakob
teufel
dec
20
1907
939
nacha
scharf
apr
5
1910
podgorze
1954
married
aug
18
1931
krakow
jerzy
teufel
oct
6
1932
krakow
marie
teufel
1871
612
613
izrael
sterngast
jugowice
pow
wieliczka
married
1895
171
freida
sterngast
sep
18
1896
krakow
jozef
teufel
jun
15
1898
krakow
married
jun
26
1921
128
cousins
family
listing
ryfka
sterngast
mar
13
1898
krakow
rudolf
jan
willman
oct
1
1893
biala
married
aug
21
1934
krakow
moses
samuel
teufel
nar
5
1873
172
salomon
teufel
sep
26
1874
554
ester
chawe
klausner
dec
28
1871
married
aug
11
1918
moravska
ostrava
rosa
teufel
mar
12
1876
185
aug
4
1877
309
roza
teufel
dec
12
1877
825
chana
freidel
teufel
mar
6
1879
195
kalman
schreiber
mogila
married
1905
96
leonora
schreiber
mar
2
1909
144
bronislawa
schreiber
jul
9
1911
457
hirsch
teufel
mar
17
1881
268
1929
reizel
farber
may
15
1882
284
banns
1908
252
franciszka
teufel
sep
7
1909
608
hinda
liebeskind
mar
13
1891
krakow
banns
1913
278
married
jan
4
1914
malwina
teufel
mar
10
1915
krakow
1948
ignacy
teufel
sep
15
1917
373
1950
ludwika
teufel
mar
may
31
1923
krakow
herman
zwikler
may
8
1914
zbydniow
married
feb
5
1947
krakow
feigel
teufel
sep
26
1882
618
elias
schussler
1883
105
tarnow
married
1909
139
maria
schussler
jun
20
1910
820
celina
schussler
jun
12
1911
563
jozef
teufel
nov
19
1884
698
chaje
feiler
feb
13
1889
boryslaw
banns
1918
638
married
aug
27
1918
beno
teufel
jun
8
1925
krakow
julian
teufel
mar
30
1930
krakow
manele
teufel
sep
9
1886
611
sara
scheindel
teufel
dec
28
1888
812
isak
farber
jan
10
1876
50
married
jun
6
1909
105
family
listing
malka
teufel
1843
337
1843
205
sara
teufel
aug
31
1844
416
1844
196
sara
cyrla
teufel
sep
9
1845
529
moyzesz
samuel
teufel
jun
18
1848
191
1851
28
sora
szondla
pufeles
1818
43
mojzesz
majer
teufel
1851
177
doba
roza
teufel
jan
22
1854
48
jozef
leib
teufel
1814
113
sara
hanna
woliner
1811
16b
married
jul
28
1842
39
nucha
teufel
1843
75
moyzesz
teufel
1843
389
1843
236
aron
teufel
oct
24
1844
491
1845
202
szyfra
teufel
apr
5
1846
154
mojzesz
zanwel
teufel
feb
4
1849
46
baila
roza
teifel
feb
1
1853
63
wolf
eliasz
teufel
1817
78
sep
16
1873
859
marya
erber
1819
1890
married
dec
14
1841
81
judessa
teufel
1842
469
1842
281
cywie
teufel
1843
519
abel
schwimmer
1824
447
married
1904
55
hinda
laia
teufel
aug
29
1845
477
1847
400
itel
teufel
aug
27
1847
340
sender
rosenzweig
1846
56
krakow
teibel
rosenzweig
sep
17
1881
531
bluma
rosenzweig
dec
11
1883
737
izak
traubman
reiner
feb
19
1878
77
banns
1916
316
family
listing
cerel
rosenzweig
sep
14
1885
516
hersch
blass
radomysl
banns
1916
330
krusa
rosenzweig
aug
18
1887
489
abraham
trompter
mielec
banns
1922
978
feigel
judes
rosenzweig
mar
24
1889
148
rywka
rosenzweig
jul
19
1891
krakow
boruch
josek
zylberberg
stopnica
married
1924
127
royza
teufel
jan
4
1850
18
mojzesz
samuel
teufel
1851
566
1853
235
cerel
teufel
dec
11
1853
1854
23
szondel
teuwel
1820
113
feygel
teuwel
1822
218
1823
142
jakob
teufel
1826
53
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
9
2012
