szott family 
qq 
szott
family
abraham
szott
1755
freidel
1754
hinda
szott
1775
82
1847
65
pesach
lebel
goldmunz
1778
family
listing
elias
szott
1782
1840
123
rifka
1791
1851
251
lipman
freidel
szott
mar
9
1804
pessel
szott
jul
3
1805
1870
izaak
brenner
1792
93
jul
9
1874
300
family
listing
malka
szott
1812
181
abraham
szott
1812
9
jozef
lipman
szott
aug
16
1813
113
son
szott
1817
95
bayla
feigel
szott
1819
180
mar
30
1878
140
szyia
herz
apfelbaum
1817
18
married
mar
11
1841
17
family
listing
isaac
szott
1784
85
rosel
1785
86
married
apr
1
1803
moses
szott
may
26
1809
joseph
szott
oct
28
1809
jun
19
1811
42b
hana
feigel
szott
1811
110b
1890
jozef
salzberg
1806
jul
12
1878
291
married
dec
22
1830
50
family
listing
freydel
szott
1815
31
salomon
gutman
1809
1854
69
married
may
31
1836
37
family
listing
abraham
jakob
szott
1818
19
1878
sara
lea
otter
1818
19
1878
married
1842
21
itel
schott
1848
49
chrzanow
1897
abe
pomeks
1849
52
krakow
married
1873
sara
lea
pomeks
sep
22
1874
539
rywka
regina
pomeks
apr
28
1878
249
jan
28
1930
873
bronx
hyman
herman
pike
1874
russia
dec
31
1916
1917
68
manhattan
married
may
27
1899
8395
manhattan
paul
pike
sep
16
1899
ny
dec
1967
ny
fannie
pike
jun
5
1901
2358
manhattan
1910
salvatore
faranda
married
apr
8
1920
10192
manhattan
sadie
pike
mar
11
1903
11926
manhattan
jul
1967
miami
beach
fl
harry
stollberg
1892
93
hungary
married
sep
25
1920
29249
manhattan
herbert
stollberg
1921
22
ny
aug
4
1921
mar
1982
lake
worth
fl
jacob
stollberg
1923
24
ny
feb
10
1924
feb
23
2001
deerfield
beach
fl
audrey
lee
michelson
married
aug
13
1955
miami
fl
betty
1927
2001
deerfield
beach
fl
alvin
stollberg
oct
19
1927
ny
may
1983
hollywood
fl
married
1955
ida
pike
feb
9
1905
7320
manhattan
1920
hyman
sandler
married
mar
18
1928
3792
brooklyn
rosie
pike
dec
8
1907
1908
2719
manhattan
oct
2
1908
7526
bronx
1920
paul
anderson
married
dec
31
1926
1927
169
brooklyn
julia
pike
1913
14
ny
1930
ruchel
pomeks
jan
11
1880
59
sep
3
1881
424
feigel
pomeks
nov
27
1881
764
jakob
joseph
pomeks
aug
7
1884
565
jan
18
1920
6001885
chicago
il
izak
edward
pomeks
dec
26
1886
773
jan
29
1940
los
angeles
ca
ray
libewsky
litowsky
1893
94
london
sep
25
1969
628299
chicago
il
married
divorced
1936
duval
fl
yeda
ethel
pomeks
nov
14
1912
il
jul
1983
chicago
il
emil
taylor
mar
22
1912
indiana
jan
1974
stilwell
ok
jeanine
taylor
feb
1
1940
indiana
2012
elliot
white
married
jun
1961
chicago
il
divorced
1974
chicago
il
barbara
taylor
c1943
2012
unnamed
pomeks
oct
6
1925
oct
6
1925
chicago
il
bluma
pomeks
jun
20
1889
397
jul
10
1889
281
rebeka
szott
1819
156
hananie
mondschein
1817
18
family
listing
esther
hinda
szott
1823
3
bluma
rachel
szott
dec
11
1851
1852
41
mendel
szott
1760
possibly
brother
abraham
malka
1765
moses
szott
1755
1822
177
joseph
census
family
566
feygel
1759
jakob
ester
szott
1781
1848
43
aron
spitzel
1780
1852
363
married
jan
1
1805
family
listing
jakob
szott
1796
1847
717
doba
ester
azekowna
1800
married
jul
7
1820
24
moyzes
szott
1823
299
1827
175
sore
szott
1825
198
1847
484
bayli
cwettel
szott
1830
283
1831
296
freindel
laufer
1814
16
1818
262
son
szott
1841
177
feigel
szott
eliaszowicz
1843
341
jozef
scharf
1832
144
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
17
2012
