tauber family 
qq 
tauber
family
joseph
wolf
tauber
1740
50
1831
66
tauby
koplik
1744
54
juda
tauber
1780
1831
254
hendel
schnitzman
1781
1837
386
samuel
mundel
married
aug
12
1801
moses
feibus
tauber
jul
17
1804
moses
markus
tauber
jan
24
1806
chenia
rebeka
lebwohl
1807
chaim
gitli
married
nov
8
1824
43
samuel
jakob
tauber
1826
119
1870
90
marya
plesner
1827
232
1890
married
aug
27
1844
59
joachim
berl
tauber
jul
17
1845
359
1849
642
sara
hindel
tauber
dec
15
1846
531
1849
642
aron
jozef
tauber
jun
14
1848
184
1848
394
czewa
ewa
tauber
nov
16
1849
431
mar
28
1927
aron
libman
krongold
jun
16
1850
252
family
listing
tauba
tauber
apr
8
1852
196
abraham
dawid
wetzler
apr
16
1851
174
married
nov
18
1885
105
family
listing
gitla
tauber
may
23
1854
243
helena
regina
tauber
1859
krakow
keila
karolina
tauber
apr
15
1862
krakow
nuta
nathan
markowitz
sep
30
1861
krakow
sep
14
1919
banns
1899
40
married
mar
14
1894
vienna
family
listing
alter
adolf
tauber
1866
krakow
luize
judyth
lea
tauber
jan
25
1871
197
nechemie
feldman
jul
18
1862
chrzanow
banns
1901
28
married
feb
10
1901
vienna
family
listing
majer
tauber
1829
8
1849
641
hanna
januar
1829
177
married
dec
14
1847
47
haim
zalel
tauber
dec
10
1848
439
rozalia
1848
rachel
tauber
1868
krakow
maria
rittman
married
jun
17
1886
podgorze
max
tauber
may
19
1888
wuerzburg
jozef
juda
tauber
1831
271
hanna
sara
wachtel
1834
329
married
may
25
1851
10
majer
izaak
tauber
jul
15
1852
357
1854
22
chaim
tauber
sep
7
1853
409
1853
314
jentel
tauba
tauber
nov
5
1854
464
berisz
mendel
tauber
1834
233
lea
thorn
feb
5
1838
55
hencze
rifka
tauber
dec
28
1861
krakow
meilech
maijer
krakow
banns
1916
245
breindel
tauber
oct
27
1867
krakow
wolf
leib
kleinberger
brzesko
banns
1907
266
mendel
beer
thorn
apr
17
1905
278
aron
thorn
aug
3
1907
587
herman
kleinberger
oct
18
1908
773
erna
kleinberger
feb
12
1910
101
gitel
tauber
dec
22
1871
1872
51
herschel
tauber
mar
10
1879
204
tauba
dattner
nov
25
1886
723
married
jul
9
1911
krakow
emanuel
bernard
tauber
jan
3
1912
4
elias
kalman
tauber
feb
11
1837
85
hena
amalia
ehrlich
1838
39
raciborowice
married
jan
12
1886
6
wiktoria
witta
tauber
jul
17
1864
grojec
1935
izak
ehrlich
1862
przegorzal
1935
chaim
sara
censor
married
jan
12
1886
7
uncle
niece
karolina
tauber
1865
mojzesz
markus
tauber
dec
19
1866
majer
tauber
nov
27
1869
grojec
judes
obstfeld
married
jun
15
1910
krakow
izak
leib
tauber
sep
9
1895
krakow
1950
tauba
pinter
apr
2
1929
married
apr
24
1922
sanok
hinda
mirla
loew
jakob
kopel
tauber
dec
14
1930
1950
sara
jetti
tauber
dec
18
1899
hendel
gittel
tauber
oct
12
1839
484
sep
16
1883
333
joachim
jenner
1836
348
married
feb
1
1860
krakow
family
listing
taube
tauber
1842
106
1846
37
wolf
tauber
dec
17
1808
jul
23
1881
350
chane
rachel
landau
jan
12
1809
1890
married
sep
13
1831
48
samuel
juda
tauber
1832
220
1833
271
taube
feigel
tauber
1834
552
bine
mindel
tauber
1836
473
1837
166
hendel
tauber
mar
3
1838
79
efroim
sagan
sep
6
1848
308
family
listing
izrael
jakob
tauber
oct
9
1840
428
jozef
kalman
tauber
1842
114
ruda
tauber
1843
85
menasse
taffet
biala
schoscha
taffet
aug
22
1875
508
hanna
tauber
oct
29
1845
562
1846
420
bezalel
tauber
dec
27
1847
491
dobrysz
grunberg
1841
218
1890
schulem
tauber
1872
748
jan
31
1878
43
chaje
mindel
tauber
feb
2
1875
149
jakob
lobel
tauber
may
24
1877
354
gitel
lea
tauber
sep
14
1879
776
wolf
tauber
jan
4
1882
17
mar
25
1882
117
chana
tauber
feb
19
1883
109
mindel
tauber
1812
6
guttel
ester
tauber
feb
28
1801
efraim
tauber
1758
63
1829
159
leib
izaak
tauber
1796
98
1837
289
efroim
zussel
c1800
dawid
liebe
chaja
tauber
1818
224
1821
198
hinda
tauber
1820
107
1847
689
moyzesz
cyner
1814
family
listing
moyzes
chaim
tauber
1822
324
1823
48
marya
tauber
1824
296
1824
157
hanna
rachel
tauber
1826
149
may
6
1896
rachmiel
machauf
1818
19
krakow
may
15
1891
married
apr
7
1886
39
family
listing
wolf
tauber
1831
358
efroim
dawid
tauber
1831
146
1837
286
abraham
tauber
1833
508
1833
321
laia
tauber
may
30
1837
266
szyfra
gitl
1773
83
boruch
wolf
jakob
fiszel
tauber
1818
157
1820
164
lieba
tauber
1821
22
1823
76
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
24
2013
