thorn family 
qq 
thorn
family
dawid
thorn
1778
1852
418
samuel
cylki
breindel
sternberg
c1781
85
1830
84
izak
thorner
1795
98
jan
8
1877
11
chana
peltz
c1796
98
sep
11
1877
367
married
nov
25
1813
32
juda
leib
thorn
1814
91
1890
freidel
eisenbach
1816
1834
222
married
1833
18
reisla
feigel
aussenberg
1817
wisnicz
1890
married
apr
9
1835
15
jozef
majer
thorn
1836
wisnicz
1890
jetti
ausenberg
1834
nowy
sacz
1890
chaja
sara
salomea
thorn
1858
krakow
izrael
hirsch
jakobowicz
czestochowa
dzialoszyce
daughter
thorn
mar
2
1878
136
mar
7
1878
91
gruna
thorn
apr
13
1879
226
fradel
thorn
may
21
1882
395
mar
31
1883
114
breindel
bronislawa
thorn
aug
2
1859
krakow
michal
wickler
1861
39
przemysl
jacob
sissel
izak
wickler
oct
31
1883
653
judyta
wickler
feb
27
1887
107
manes
rosen
1882
246
przemysl
leib
jitta
married
1913
46
kopel
thorn
jan
31
1861
krakow
sara
thorn
nov
6
1862
krakow
married
dec
2
1890
podgorze
cousins
hanna
thorn
jun
4
1889
podgorze
jozef
kronenberg
may
31
1945
married
lodz
chaim
thorn
sep
13
1897
podgorze
jetti
thorn
jul
19
1900
podgorze
dawid
aron
thorn
may
22
1863
krakow
oct
7
1939
warsaw
roza
reisel
halpern
feb
1868
15
lwow
chaim
jonasz
achse
weinreb
married
jun
9
1895
104
lwow
karol
jan
thorn
apr
24
1896
539
lwow
vladek
thorn
info
sinay
segev
gmail
com
philomele
thorn
1897
1472
lwow
ottylia
thorn
1899
492
lwow
marceli
thorn
1901
1626
lwow
liebe
thorn
1864
krakow
hersz
thoren
oct
10
1838
430
1842
146
moyzesz
thoren
1841
5
breindel
silberfeld
oct
19
1841
444
hirsch
thorn
1861
krakow
1922
ruchel
1931
markus
motel
ludka
frenkel
married
1894
podgorze
rosa
gitla
thorn
jul
12
1882
konstatynow
divorced
berek
frankel
lodz
jakob
thorn
1884
azryel
thorn
1884
izak
thorn
apr
14
1895
podgorze
1935
sara
thorn
nov
6
1862
krakow
kopel
thorn
jan
31
1861
krakow
married
dec
2
1890
podgorze
cousins
family
listing
hana
rifka
thorn
1864
krakow
dawid
thorn
jan
21
1866
krakow
1935
chaja
schenker
jul
25
1867
krakow
1935
banns
1916
337
married
sep
6
1916
freide
thorn
1867
krakow
rachel
thorn
1867
jul
14
1873
285
pinkus
thorn
may
12
1873
421
izak
thorn
sep
17
1881
podgorze
debora
thoren
1842
474
1843
19
breindel
thorn
apr
3
1844
124
1845
219
faiwel
thoren
sep
16
1845
491
1848
46
herschel
thorn
1817
nov
9
1875
306
serce
fischlowicz
1818
1859
70
married
feb
14
1837
4
berek
thoren
jun
8
1838
247
1839
32
moyzesz
salomon
thoren
dec
26
1839
1840
6
chana
1840
abraham
thorn
1863
krakow
tyla
kurz
herman
thorn
feb
1
1892
salo
thorn
jul
23
1905
tarnow
ruchel
thorn
1869
krakow
szymon
berel
thoren
1841
515
1845
191
breindel
thoren
1843
366
1843
237
nathan
thorn
dec
4
1844
597
jakob
thorn
sep
29
1846
429
1847
192
ester
thorn
jul
2
1849
261
abraham
thorn
jan
26
1851
43
rywka
beila
selinger
nov
1844
trzebini
married
sep
2
1884
74
hirsch
thorn
may
24
1876
346
1940
czarna
freida
mandelbaum
apr
27
1876
trzebinia
banns
1901
133
married
may
11
1915
mojzesz
jonas
mandelbaum
mar
15
1896
podgorze
nacha
ester
fuks
married
aug
22
1924
czestochowa
michal
mandelbaum
mar
22
1899
krakow
1940
ita
riegler
sep
12
1904
1940
ryfka
thorn
1929
1940
samuel
thorn
1933
1940
izaak
mandelbaum
sep
21
1901
726
son
mandelbaum
apr
28
1904
360
izrael
salomon
mandelbaum
feb
4
1910
75
1940
chaim
mandelbaum
dec
5
1914
krakow
serza
thorn
mar
1
1880
128
1940
mojzesz
lemberger
may
28
1877
382
1940
married
sep
7
1905
148
family
listing
breindel
thorn
oct
2
1852
449
necha
thorn
mar
18
1854
146
gusta
thorn
1859
krakow
daughter
thorn
jul
12
1882
466
jul
12
1882
269
zlate
thorn
1862
krakow
reizel
laje
1842
wolf
thorn
1818
185
wolf
thorn
1819
268
1890
eidel
klarfeld
1820
72
1890
married
sep
5
1844
75
sara
thorn
jan
27
1846
71
abraham
dawid
sigman
oct
2
1846
453
family
listing
aron
thorn
jun
7
1848
179
breindel
thorn
sep
27
1849
386
salomon
reisapfel
jun
24
1844
346
married
dec
19
1872
42
family
listing
jozef
thorn
1851
512
1852
417
dawid
thorn
feb
26
1854
144
1870
chaim
thorn
1856
krakow
niche
thorn
1860
krakow
mojzesz
samuel
nielpolomice
laja
samuel
1886
jan
30
1888
30
rywa
samuel
dec
14
1888
757
cylka
thorn
1821
341
zanwel
thorn
1820
31
married
dec
21
1841
85
uncle
niece
family
listing
reizel
zlota
thorn
1823
126
1900
joachim
eliasz
peltz
may
10
1803
married
jun
11
1845
19
family
listing
malka
thorn
1824
262
samuel
rothenberg
1813
jan
11
1881
19
family
listing
samuel
zanwel
thorn
1825
231
1890
ester
feigel
lefler
1830
165
1890
gitel
rywka
gusta
thorn
may
5
1856
krakow
1940
alter
adolf
eichenbaum
1856
krakow
married
1896
100
family
listing
scheindel
perl
thorn
jan
4
1866
krakow
1940
abraham
ichhauser
1869
krakow
banns
1902
233
family
listing
michal
thorn
1869
oct
22
1870
590
moses
henoch
thorn
feb
10
1871
150
jan
21
1950
detroit
mi
toni
sperling
1872
681
dec
10
1953
detroit
mi
married
c1895
krakow
sigmund
thorn
c1900
poland
sep
7
1930
cleveland
oh
rose
leibowitz
1908
09
oh
married
jun
19
1928
cleveland
oh
fannie
thorn
oct
31
1904
may
25
2001
columbus
oh
abbe
levi
married
aug
24
1930
cleveland
oh
rachel
thorn
1827
104
1910
jeruchem
bazes
1827
189
married
jun
26
1853
krakow
family
listing
feibus
thorn
1829
23
1890
1900
keila
wiener
1829
31
chrzanow
1900
married
jan
15
1855
1876
12
leibel
thorn
dec
11
1856
krakow
lieba
horowitz
feb
10
1856
krakow
1940
married
jul
8
1893
34
feigel
chana
thorn
mar
21
1880
181
benjamin
weissberg
dec
5
1879
podgorze
married
feb
7
1904
39
family
listing
lifcze
thorn
jan
12
1882
224
1940
moses
spira
sep
5
1881
sokol
married
1905
149
married
oct
24
1905
podgorze
paulina
spira
may
3
1906
360
1940
filip
feiwel
spira
feb
13
1908
arad
laura
spira
dec
22
1910
903
stela
spira
jan
17
1923
krakow
1940
son
thorn
may
25
1883
293
jun
1
1883
193
markus
thorn
feb
19
1885
94
1929
reisel
eidel
schiller
mar
9
1883
radomysl
married
feb
2
1909
28
henryk
thorn
nov
18
1909
815
izak
thorn
aug
10
1886
484
mar
8
1928
vienna
rela
roza
holzer
sep
16
1891
krakow
married
jul
24
1921
146
lila
thorn
jul
3
1922
krakow
wolf
thorn
mar
30
1890
krakow
1940
chaja
feigel
wander
jul
6
1893
krakow
1940
banns
1920
157
married
jun
17
1920
karola
thorn
haskel
thorn
1830
84
nuchem
thorn
1831
341
1832
147
aron
thorn
1834
392
1835
287
mojzesz
thorn
aug
13
1836
301
henne
sternberg
oct
11
1837
484
married
1897
51
baruch
herz
thorn
1859
jul
18
1873
305
dawid
thorn
1861
krakow
debora
brenner
1866
podgorze
married
apr
22
1885
podgorze
gitel
thorn
jan
22
1886
podgorze
samuel
hoffman
chrzanow
married
1919
67
chana
thorn
aug
9
1887
podgorze
baruch
thorn
jul
5
1890
krakow
chaja
goldstein
apr
5
1894
bochnia
married
sep
9
1932
podgorze
abraham
thorn
aug
5
1891
podgorze
zygmunt
thorn
jul
25
1893
debora
thorn
mar
27
1869
krakow
jozef
hirsch
thorn
jun
22
1870
krakow
scheindel
rosmarin
dec
28
1878
823
dabie
married
1899
115
ignacy
thorn
sep
1
1901
600
1939
bernard
thorn
nov
23
1902
786
helena
thorn
feb
17
1906
108
salomea
thorn
sep
23
1871
krakow
enoch
thorn
apr
3
1876
484
breindel
thorn
nov
4
1839
543
abraham
jozef
adler
feb
9
1844
100
family
listing
salomon
thorn
c1796
1817
7
feitsche
pinkus
son
thorn
may
26
1807
herszl
thorn
1806
08
dec
31
1877
563
esther
klarman
oct
1
1801
feb
22
1888
50
married
apr
25
1826
25
faygel
thorn
1827
152
kalman
chaym
thorn
1830
355
1835
77
breindel
thorn
1832
367
gutel
rachel
thorn
1834
141
1834
254
rywka
thorn
1836
62
laia
thorn
feb
5
1838
55
mendel
tauber
1834
233
family
listing
hanna
thorn
sep
22
1839
442
jozef
thoron
1842
65
sara
thorn
apr
1
1844
145
jozef
lieber
banaszek
dec
25
1837
626
married
1898
47
family
listing
moyzesz
thorn
aug
14
1845
439
1914
faigel
teller
1847
48
tarnow
married
jul
22
1869
23
berta
thorn
sep
14
1875
krakow
gitel
dina
thorn
1811
12
1848
288
samuel
rothenberg
1813
jan
11
1881
19
married
may
24
1831
36
family
listing
symcha
thorner
1812
96
lipman
rabinowicz
1812
150
jun
19
1875
178
married
nov
12
1833
103
family
listing
jozef
thorn
1815
1848
45
chawa
rauchinger
1819
195
1890
married
dec
2
1834
84
izaak
layb
thorn
1835
656
1837
176
itel
thorn
mar
3
1837
106
1837
103
breindel
thorn
jan
15
1838
28
1838
45
mojzesz
thorn
dec
17
1838
528
chana
freidel
thorn
jan
1841
4
wolf
rabinowicz
1835
330
married
feb
5
1885
17
cousins
family
listing
sara
reizel
thorn
1843
284
1843
185
jakob
thorn
aug
10
1844
483
1847
397
jozef
thorn
mar
9
1848
81
1853
160
zussman
thorner
1817
91
1817
180
zanwel
thorn
1820
31
cylka
thorn
1821
341
married
dec
21
1841
85
uncle
niece
breindel
feigel
thoren
1843
62
1847
203
dewoyra
thoren
sep
15
1847
358
1852
129
eidel
hirschowicz
1784
dec
31
1869
552
married
1831
27
eli
szmul
thoren
malka
fejczy
rozenberg
eliasz
samuel
thoren
1816
17
1890
eidel
doba
leinkram
1816
17
1850
8
married
jan
17
1839
7
pinkus
lewek
thoren
nov
23
1839
555
1842
29
abraham
moyzesz
thoren
1842
147
1870
hanna
thoren
oct
13
1844
515
jozef
liebgold
1832
444
family
listing
hawa
braindel
thoren
may
15
1847
179
1870
sara
gitel
thoren
dec
6
1849
455
1870
reitze
ruchel
bader
mar
8
1828
65
1890
izrael
salomon
thoren
1851
129
dawid
thoren
aug
18
1853
388
chaja
thorn
sep
13
1858
krakow
leib
eizyk
schaumann
jan
13
1853
38
family
listing
alter
thorn
1861
krakow
feicza
thorn
1863
krakow
moyzesz
hirsch
feder
bochnia
chaim
feder
mar
17
1887
159
golda
feder
sep
10
1888
666
josef
thorn
1865
krakow
michal
aron
thorn
1868
krakow
oct
22
1870
590
berisch
thoren
jan
17
1874
28
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
18
2013
