taffet family 
qq 
taffet
family
berel
taffet
1739
nov
9
1816
14b
samuel
gitli
census
family
59
sara
1750
1818
102
dawid
moses
berl
taffet
1830
131
reizel
c1767
1830
141
israel
gitel
lea
taffet
1795
99
1829
304
abraham
gottlich
1789
91
married
jun
27
1805
family
listing
israel
taffet
1797
sep
20
1799
1848
115
rachel
dobrysz
horowitz
1798
1830
141
married
may
23
1818
18
sora
bluma
taffet
1819
196
1829
243
chendel
malka
taffet
1827
77
rachel
sonnenschein
1800
03
mozes
mann
taffet
1831
198
1900
laja
erber
1826
406
1900
married
1894
9
izrael
taffet
jan
16
1857
krakow
1936
matel
judes
fuchsmann
jun
1857
krakow
jul
12
1934
married
may
6
1883
46
majer
taffet
nov
15
1881
787
1940
marya
malka
landau
jun
25
1884
451
1940
banns
1907
41
married
mar
7
1907
rebeka
taffet
may
14
1919
krakow
1940
szaja
taffet
sep
25
1883
590
beila
schonker
cyna
salomea
landesdorfer
married
may
10
1910
krakow
edmund
taffet
mar
7
1911
128
paulina
taffet
feb
27
1912
135
abraham
taffet
jul
22
1886
439
ruchel
schein
jugowice
ad
podgorze
married
1913
191
sali
landau
mar
27
1889
nowy
sacz
married
jan
11
1920
krakow
schmarjahn
taffet
jan
29
1921
nowy
sacz
paulina
taffet
apr
16
1923
krakow
rachel
taffet
jun
12
1888
354
1940
leopold
hutterer
may
23
1887
auschwitz
1940
cecylia
hutterer
nov
18
1916
1950
juda
taffet
aug
10
1890
krakow
child
taffet
1900
542
child
taffet
1902
352
salomon
taffet
mar
14
1859
krakow
1929
perel
klipper
oct
1861
krakow
married
may
9
1888
55
sara
czarna
taffet
dec
15
1885
758
aleksander
rosenzweig
may
8
885
272
married
feb
10
1910
krakow
family
listing
wolf
taffet
jun
16
1887
380
jozef
taffet
may
6
1889
252
paulina
taffet
sep
17
1891
krakow
nusyn
oppenheim
1887
bedzin
married
1913
58
abraham
oppenheim
feb
12
1914
krakow
1939
lola
oppenheim
jun
26
1917
257
ruchel
taffet
feb
14
1893
krakow
abraham
bornstein
dulow
ad
chrzanow
married
1921
86
szaja
taffet
jan
26
1895
krakow
1948
niche
silberstein
dobczyce
banns
1922
756
mindel
tafet
dec
4
1900
899
szyja
dawid
lammel
apr
1
1894
krakow
married
mar
5
1925
krakow
family
listing
leizer
tafet
feb
18
1902
155
1947
eleonora
glasner
nov
29
1901
bielsko
married
jun
19
1927
krakow
juliusz
tafet
dec
9
1928
ester
tafet
jul
7
1903
502
freida
taffet
jul
7
1903
503
leon
betz
oct
14
1891
krakow
1949
married
nov
28
1926
krakow
family
listing
dina
taffet
1863
krakow
eliasz
seiden
1863
trzciana
pow
rzeszow
married
1904
192
daughter
taffet
nov
14
1888
834
salomon
dawid
taffet
1890
krakow
freida
taffet
1890
krakow
pepi
taffet
1894
krakow
schaje
taffet
1896
krakow
maria
taffet
1899
krakow
ruchel
taffet
1868
krakow
jozef
spingarn
feb
24
1869
krakow
married
feb
21
1894
30
family
listing
judel
taffet
apr
1
1870
krakow
anna
goldwasser
oct
17
1880
642
banns
1902
86
matylda
taffet
may
25
1903
358
mojzesz
taffet
dec
17
1904
856
aleksander
taffet
jul
31
1908
601
laura
taffet
sep
25
1913
bernard
taffet
1917
395
beila
taffet
1833
472
1835
275
lazar
beer
taffet
oct
5
1838
437
reyzel
laufer
mar
10
1840
152
jozef
taffet
1868
krakow
ruchel
weislitz
krakow
married
1893
260
amalia
taffet
1869
70
mar
4
1880
92
rachel
cipora
taffet
dec
1873
714
benjamin
taffet
aug
29
1875
550
salomon
taffet
aug
13
1877
534
jan
6
1878
12
breindel
eidel
taffet
mar
20
1880
175
jachetta
ewa
taffet
1842
208
abraham
izaak
grunfeld
jul
12
1850
302
family
listing
isaac
hirsch
taffet
nov
3
1802
dawid
taffet
1777
1849
592
mirli
1779
83
1847
66
rafal
tauba
rywka
taffet
1803
1828
316
jakob
kalman
plesner
aug
28
1802
sep
19
1884
378
married
sep
26
1822
34
family
listing
tauba
taffet
1814
55
salomon
goldszeider
c1816
jakob
salomon
goldszeider
jan
7
1847
15
ester
taffet
1814
15
mar
2
1879
69
moyzes
leibel
unterrok
1818
82
1879
married
1840
37
leybel
taffet
1815
10a
berl
taffet
1817
161
1837
108
nathan
taffet
1819
42
abraham
taffet
1821
95
rafal
taffet
1823
12
1823
5
jakob
taffet
1833
199
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
10
2013
