treuer family 
qq 
treuer
family
zussman
treuer
1772
76
1844
125
szaja
freidel
1785
91
1843
291
jozef
mendel
treuer
1811
133a
feigel
leye
treuer
1813
129
hendel
treuer
1816
1817
167
szeindel
treuer
1818
229
chawa
treuer
1821
233
1822
6
izrael
treuer
1823
89
1854
126
szeindel
korner
freidel
treuer
mar
16
1845
178
1845
192
bayla
berwald
1819
146
aaron
sismann
treuer
feb
28
1846
287
1847
411
simcha
treuer
jun
3
1849
213
1849
451
salomon
hersz
treuer
1851
399
bluma
birner
dec
23
1849
476
married
apr
30
1888
54
izrael
treuer
feb
14
1878
67
mindel
treuer
sep
3
1879
654
nov
1
1883
411
freidel
treuer
jun
28
1881
427
pinkus
treuer
jun
21
1883
410
gitel
treuer
mar
7
1885
282
sussman
treuer
mar
2
1887
135
wolf
treuer
1890
krakow
sara
szeindel
treuer
oct
1
1853
1854
25
izrael
jozef
zwetschkenstiel
wisnicz
fradel
zwetschkenstiel
1872
533
chaja
simche
zwetschkenstiel
nov
2
1876
649
szaja
treuer
1825
347
nacha
feldman
1822
23
married
feb
23
1871
4
fradel
mirel
treuer
feb
20
1849
65
sussman
treuer
jan
11
1851
25
feigel
singlust
oct
3
1850
412
moses
wolf
treuer
apr
13
1876
215
feb
25
1881
87
saul
treuer
mar
2
1878
98
jun
23
1880
243
chawa
treuer
sep
17
1879
620
may
14
1882
196
rywka
treuer
may
4
1882
237
may
14
1882
197
brucha
treuer
apr
21
1883
225
may
6
1883
155
alte
treuer
dec
30
1884
761
jan
17
1885
28
reizel
bluma
treuer
apr
26
1886
272
dawid
treuer
oct
21
1888
651
ester
schittenberg
piotrkow
married
dec
26
1915
zygmunt
singlust
treuer
jun
12
1909
489
rozalia
treuer
1914
ferdynand
treuer
jun
21
1917
256
1946
wanda
dakowska
may
9
1921
warsaw
salomon
treuer
mar
18
1920
krakow
jety
treuer
sep
25
1890
krakow
zala
treuer
apr
2
1853
173
hanna
szeindel
treuer
sep
7
1855
351
mojzesz
szmuel
weissfeld
1852
kromolowa
kral
polsk
mendel
weissfeld
1878
jan
14
1884
23
sara
weissfeld
aug
24
1881
513
1940
leibisch
kunstler
oct
5
1881
645
1940
married
aug
1
1909
138
family
listing
lea
weissfeld
sep
24
1883
634
ruchel
weissfeld
aug
27
1885
510
ester
weissfeld
feb
18
1888
115
mania
weissfeld
1890
krakow
symek
weissfeld
1892
krakow
marjam
treuer
moses
treuer
aug
26
1875
545
sep
15
1875
256
fana
treuer
mojzesz
may
17
1881
304
leibisch
treuer
1869
dec
4
1870
667
taube
rachel
treuer
1833
88
1837
71
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
23
2012
