trenner family 
qq 
trenner
family
marcus
trenner
1744
50
1814
28
moses
zelde
golda
1754
55
judel
lebel
juda
trenner
1779
86
1832
297
juttel
gitel
fiszer
1785
94
1852
63
jechiel
married
mar
22
1803
pessel
trenner
1835
265
manne
ella
jachetty
trenner
1806
10
1890
zelig
herzog
1799
05
1849
340
married
may
9
1825
21
family
listing
hiel
trenner
oct
13
1810
28
c1864
sara
lea
caun
mar
27
1809
oct
8
1876
323
married
may
25
29
1829
20
baruch
trenner
jul
13
1830
243
mary
diamant
jun
9
1832
314
married
dec
19
1850
30
elkan
leib
trenner
dec
6
1851
580
izrael
trenner
sep
22
1853
431
elzbieta
elka
majer
nov
8
1845
598
married
may
21
1899
60
abraham
jozef
trenner
sep
8
1876
803
1933
marjem
klipper
1869
krakow
married
1899
71
emil
trenner
1899
antwerp
1975
london
jane
biber
1898
whitechapel
london
nov
2001
london
married
mar
1921
whitechapel
bernard
trenner
1901
antwerp
1982
antwerp
anna
kornreich
1903
budapest
1982
ny
ny
gisele
trenner
mar
10
1929
antwerp
may
1
1996
columbus
oh
leslie
lazarus
weisfogel
apr
26
1921
london
mar
1
1998
columbus
oh
david
weisfogel
1956
rochell
press
1955
wilhelm
wolf
zeev
trenner
1903
antwerp
1976
london
goldschneider
1939
trenner
1920
25
1939
henny
lowy
london
married
apr
jun
1945
westminster
london
annette
trenner
oct
dec
1947
hendon
england
elizabeth
trenner
jan
mar
1949
hendon
england
sara
trenner
1905
antwerp
1982
joseph
hirschman
c1905
antwerp
sara
itel
trenner
aug
10
1882
539
holocaust
chaim
leizer
rosenfeld
jun
7
1885
bedzin
married
may
30
1917
gravenhage
abraham
rosenfeld
jun
3
1917
salomon
rosenfeld
mar
31
1923
osias
rosenfeld
jul
31
1925
saul
trenner
feb
10
1855
53
elkan
hone
leib
trenner
may
28
1832
171
1849
91
motel
markus
trenner
nov
26
1834
498
nov
27
1897
vienna
malka
mary
pufeles
sep
22
1833
398
oct
29
1899
vienna
gitel
breindel
trenner
dec
1855
jan
1856
krakow
1938
mendel
pamm
nov
20
1852
536
married
nov
29
1886
105
rozalia
trenner
1859
krakow
1947
southampton
saul
schudmak
siodmak
1856
krakow
c1892
married
mar
11
1880
16
family
listing
samuel
fuchs
fox
sep
15
1868
bialystok
aug
11
1938
southampton
married
may
6
1894
76
sol
isaac
fox
nov
25
1896
apr
18
1971
hove
sussex
gladys
lightman
dec
31
1901
leeds
dec
17
1983
totteridge
middlesex
married
apr
jun
1927
leeds
england
cecile
fox
apr
jun
1928
chester
england
victor
fox
jan
mar
1931
chester
england
alfred
fox
oct
dec
1936
edmonton
england
julia
fox
1897
c1970
london
joseph
sless
c1890
pikalen
lithuania
c1965
ireland
married
oct
dec
1919
liverpool
england
shulamit
sulamith
fox
1901
451
feb
14
1988
london
daniel
lubel
1892
93
jan
mar
1934
basingstoke
england
married
jul
sep
1922
portsmouth
england
queenie
lubel
apr
jun
1924
southampton
england
israel
bornstein
oct
dec
1924
hackney
london
married
apr
jun
1951
wood
green
england
mendel
lubel
oct
dec
1927
southampton
england
sylvia
lubel
oct
dec
1929
southampton
england
chaja
trenner
1861
krakow
golde
augusta
trenner
may
10
1863
krakow
jan
25
1942
42
st
louis
mo
israel
baskind
dec
16
1861
russia
jun
15
1931
22691
st
louis
married
st
louis
mo
rose
baskind
may
1886
mo
aug
14
1965
memphis
tn
louis
arst
sep
30
1887
russia
sep
22
1963
memphis
tn
married
1910
13
herbert
arst
jan
1
1913
mo
jul
23
2010
tulsa
ok
felice
levy
jun
19
1913
ok
nov
22
2001
tulsa
ok
married
feb
20
1936
oklahoma
herbert
nathan
arst
jr
1942
43
helen
pearl
arst
aug
9
1914
mo
oct
1995
oklahoma
city
ok
morris
sureck
feb
1
1908
poland
jul
16
1986
oklahoma
city
ok
married
feb
21
1935
oklahoma
philip
sureck
1937
dallas
tx
roslyn
dena
sureck
1941
lawrence
briskin
1930
centreville
oh
ida
baskind
mar
1888
mo
1920
tulsa
oklahoma
lewis
louis
lewkowitz
1878
79
ca
mo
1920
oklahoma
married
1910
henry
baskind
oct
1890
mo
sep
15
1987
denver
co
jeanette
jenny
baskind
aug
16
1892
mo
sep
1984
memphis
tn
pauline
baskind
mar
1895
mo
kaplan
married
1910
bezalel
elias
trenner
sep
oct
1864
apr
10
1869
152
clara
trenner
oct
10
1864
austria
sep
15
1911
33030
st
louis
mo
joseph
brawman
austria
1882
94
sarah
sadonia
sadie
brawman
wood
jun
9
1882
manhattan
jan
23
1911
4255
st
louis
mo
eugene
oliver
bacon
oct
4
1880
tn
oct
20
1943
35639
st
louis
mo
clement
bacon
dec
30
1902
mo
apr
1958
william
wood
1865
kentucky
1920
married
apr
4
1894
shelby
county
tn
joseph
robert
wood
jul
1895
tn
1940
jul
9
1895
tn
feb
4
1953
8100
st
louis
fern
reed
jun
6
1896
mo
jan
11
1937
3491
st
louis
lewisc
josephinemaude
married
1914
15
robert
wood
nov
23
1916
mo
dec
1986
st
louis
mo
richard
wood
jun
16
1918
mo
jun
3
1995
roxanna
il
gordon
neil
wood
sep
11
1924
mo
mar
3
2000
st
louis
mo
wood
1926
27
mo
1930
40
brucha
trenner
1864
krakow
dec
27
1921
vienna
markus
peretz
markheim
sep
16
1860
krakow
jul
1
1921
vienna
married
mar
23
1886
32
family
listing
jechiel
charles
izaak
trenner
sep
20
1865
krakow
oct
3
1951
35694
st
louis
lillian
markham
nov
1873
russia
may
30
1952
22753
st
louis
mo
married
1910
stefania
schifre
trenner
1868
krakow
1919
berl
ratz
1939
fryderyk
ratz
1901
642
jachet
trenner
1870
krakow
saul
gross
1865
krakow
married
jul
9
1899
vienna
family
listing
perl
trenner
1872
375
jul
27
1873
396
perez
trenner
mar
22
1875
822
1939
ides
feiner
dec
21
1881
podgorze
1935
married
jan
12
1902
krakow
maksymilian
trenner
dec
12
1902
moravska
ostrava
alicya
trenner
jan
16
1905
moravska
ostrava
irena
trenner
apr
22
1908
moravska
ostrava
oct
27
1998
richmond
australia
alan
lewis
mansfeld
dec
6
1913
carlton
jul
13
1988
windsor
australia
pessel
trenner
sep
29
1837
473
hindel
gitel
trenner
jan
28
1840
55
1887
wolf
horowitz
c1903
chiel
horowitz
apr
30
1864
krakow
c1915
1918
ester
cins
oct
8
1862
krakow
married
dec
7
1887
133
hinda
horowitz
mar
31
1888
181
samuel
loria
dec
3
1887
podgorze
married
aug
31
1910
oswiecim
family
listing
golda
horowitz
1890
krakow
izaak
meilech
horowitz
oct
8
1894
krakow
sima
bina
beer
1893
debica
married
dec
10
1918
debica
abraham
horowitz
jan
26
1897
podgorze
bernard
horowitz
may
30
1899
krakow
pinkus
horowitz
jun
7
17
1874
oswiecim
1940
pessel
berkowitz
olpiny
married
feb
17
1902
olpiny
sali
regina
horowitz
may
12
1902
worms
juda
wolf
horowitz
dec
8
1904
worms
anna
teichman
sep
8
1904
sianka
married
jan
24
1929
worms
rachel
trenner
jul
5
1842
292
szymon
jozef
trenner
sep
29
1844
449
1919
haim
nusen
trenner
jan
24
1847
43
1847
40
chaim
trenner
aug
4
1848
254
sep
1888
london
rachel
laia
trenner
apr
14
1848
128
apr
jun
1939
edmonton
england
married
nov
1869
london
ernest
august
trenner
feb
1871
middlesex
london
1904
simeon
trenner
mar
1872
mile
end
london
1939
elsie
einstein
mar
1879
philadelphia
pa
1939
married
1898
1898
philadelphia
marcia
trenner
nov
1899
pa
1910
kelvin
trenner
dec
28
1904
pa
jun
1979
fl
annie
hannah
rebeka
trenner
aug
1874
london
1901
lewis
louis
trenner
jan
1876
london
1907
sarah
leah
trenner
aug
1877
london
isaac
holland
married
jul
sep
1901
marylebone
england
bertha
trenner
nov
1878
london
1901
baron
trenner
jan
2
1880
london
1942
philadelphia
pa
lena
leah
tucker
aug
1882
london
1942
philadelphia
pa
married
jan
mar
1906
marylebone
london
hyam
harry
trenner
mar
9
1907
pancras
london
jun
12
1975
beverly
hills
ca
florence
shapiro
sep
1
1908
atlantic
city
nj
aug
17
1971
san
bernadino
ca
douglas
milo
trenner
aug
2
1939
rochester
ny
nov
5
2005
las
vegas
nv
info
jerrymyra
comcast
net
gaye
2011
married
ca
divorced
dianne
trenner
2011
trenner
tina
deflario
married
ca
catherine
ann
trenner
lewis
emanuel
trenner
apr
27
1911
hackney
london
mar
24
2000
denver
co
annette
trenner
aug
28
1912
hackney
london
apr
14
1989
east
stroudsburg
pa
leon
arons
dec
6
1907
philadelphia
apr
19
1992
east
stroudsburg
pa
stephen
arons
sep
1943
northampton
ma
ada
1947
judith
hannah
arons
1946
47
milton
ma
stephen
davis
sep
8
1947
married
jun
12
1976
simeon
cecil
trenner
dec
24
1914
hackney
london
dec
9
1991
st
davids
pa
mignon
trenner
dec
19
1920
hampstead
england
jul
14
2003
guthrie
ok
albert
cole
dec
23
1918
nov
21
1991
married
1944
788460
philadelphia
pa
diane
cole
1947
48
topeka
kansas
jul
7
1998
philadelphia
pa
donald
cramer
christopher
thomas
manetta
adopted
joshua
cramer
rebecca
cramer
alexander
cramer
brown
robert
cole
oklahoma
city
baron
trenner
jr
dec
27
1925
atlantic
city
nj
may
9
1994
stroudsburg
pa
dolores
lesseraux
1928
2008
highland
beach
fl
michael
trenner
jeffrey
trenner
selda
trenner
may
3
1814
1890
mozes
salomon
jonkler
jun
27
1809
1890
married
aug
16
1832
58
family
listing
mordche
markus
trenner
dec
28
1819
434
mar
11
1878
101
malka
weinstein
1817
19
1890
98
married
dec
20
1839
57
leibel
juda
trenner
jun
3
1841
266
may
31
1851
136
pesla
trenner
oct
6
1843
558
feb
28
1931
new
haven
ct
jacob
vorhaus
sep
15
20
1846
krakow
oct
29
1917
31336
manhattan
family
listing
joachim
trenner
jan
9
1846
83
1885
1900
scheindel
rachel
hammerschlag
aug
16
1843
435
1896
ester
trenner
jan
5
1872
77
1913
sina
balicer
jun
20
1867
krakow
1912
married
mar
19
1911
krakow
family
listing
hanna
feigel
anna
trenner
jun
20
1873
1874
342
sep
10
1946
19372
manhattan
morris
israel
alpern
dec
14
1873
jan
15
1878
lehedzyne
umam
russia
jan
10
1955
ny
ny
married
jun
15
1901
3721
brooklyn
heyman
herman
dawid
dwight
alpern
aug
oct
21
1903
ny
37656
manhattan
aug
10
1999
ny
ny
wolf
leib
trenner
dec
26
1874
1875
47
aron
sussmann
adolph
trenner
apr
8
1877
267
1946
usa
helen
griffel
1880
81
krakow
mar
16
1938
2642
bronx
married
mar
30
1913
7533
manhattan
reizel
trenner
twin
apr
30
1879
322
1956
bronx
ny
frederic
john
reitman
feb
23
1884
vienna
1961
bronx
ny
married
1908
vienna
herman
reitman
nov
23
1910
oct
1986
queens
ny
sylvia
reitman
may
5
1913
nov
12
2002
bronx
ny
ruth
reitman
feb
11
1917
jul
7
2004
ny
ny
markus
trenner
twin
apr
30
1879
323
1929
freide
gittel
knoblauch
podgorze
banns
1905
94
chaim
hammerschlag
jan
22
1908
skawina
mendel
hammerschlag
nov
8
1911
skawina
jetty
trenner
feb
6
1881
92
oct
9
1882
379
sara
lea
trenner
nov
29
1882
764
apr
15
1975
rockville
center
ny
sigmond
michelowitz
mikles
feb
5
1885
biesiadki
1942
married
feb
11
1906
4161
manhattan
ruth
mikles
michelowitz
dec
1908
ny
mildred
mikles
michelowitz
1910
ny
francis
kirchmeyer
married
may
29
1936
22652
manhattan
sylvia
mikles
michelowitz
jul
15
1913
ny
oct
12
1997
smithtown
ny
samson
markett
jan
5
1905
21335
manhattan
feb
1
1989
married
apr
28
1937
10532
manhattan
harold
mikles
michelowitz
jun
29
1915
ny
feb
1993
nj
marvin
mikles
michelowitz
jun
19
1919
ny
jul
14
2010
san
diego
ca
rywka
regina
trenner
jan
11
1885
24
1946
ny
ny
henry
morris
may
30
1886
ny
1930
married
dec
31
1912
329
manhattan
rita
morris
dec
1916
new
haven
ct
1930
kalman
selig
trenner
jul
5
1849
288
1920
sara
jachet
rothberg
oct
9
1852
467
prev
married
younger
brother
markus
trenner
apr
24
1881
215
szymon
trenner
may
14
1884
274
dec
1963
ny
margaret
rosenthal
c1894
hungary
aug
9
1921
4603
bronx
married
mar
15
1914
7254
manhattan
sydney
trenner
c1915
ny
1930
itel
lea
trenner
may
11
1887
273
1901
lieba
trenner
oct
1892
krakow
1941
us
ester
trenner
mar
1894
krakow
1901
malka
trenner
dec
15
1901
808
1929
brandstadter
elsa
goldberg
jun
11
1906
vienna
1920
married
1920
bucharest
joel
jozef
trenner
oct
nov
1851
550
jun
17
1935
new
haven
ct
sara
jachet
rothberg
oct
9
1852
467
later
married
older
brother
rafael
paul
trenner
mar
28
1875
236
1930
40
sarah
samet
1882
83
austria
1940
married
jan
30
1907
3254
manhattan
anna
trenner
oct
23
1907
31267
brooklyn
aug
31
1997
stanley
frank
1908
09
oh
1997
aug
9
1908
mar
8
2000
cincinnati
oh
married
1930
40
james
frank
ben
frank
rachel
ruth
trenner
jan
12
1909
2988
brooklyn
jun
14
2000
ca
wine
married
1940
mollie
trenner
1911
12
pa
1940
97
nov
8
1911
dec
1975
woodside
ny
schuman
married
1930
40
zelda
trenner
oct
7
1913
pa
may
30
2002
columbus
oh
milton
derber
jun
19
1915
ri
feb
19
1997
amherst
ny
married
1940
clara
derber
1941
42
urbana
champagne
il
bloomfield
married
c1963
wisconsin
charles
derber
louis
trenner
aug
18
1917
oh
aug
17
1998
prescott
az
lobel
trenner
jan
25
1878
30
jachet
leah
schneider
1856
60
krakow
jan
5
1948
new
haven
ct
esther
jetty
trenner
nov
3
1878
692
leizer
markus
louis
trenner
nov
4
1879
769
feb
2
1965
monterey
ca
julia
hayden
sep
16
1886
baja
ca
sep
16
1951
monterey
ca
eugene
trenner
jun
9
1906
ca
jul
6
1968
monterey
ca
esther
trenner
c1907
louis
trenner
1908
aug
18
1909
ca
lillian
trenner
1913
14
ca
1940
robert
bobbie
trenner
apr
4
1921
ca
jan
17
1982
san
francisco
nachum
nathan
trenner
dec
1
1880
733
nov
19
1961
ny
ny
may
harris
may
13
1887
ny
ny
oct
1971
peekskill
ny
mildred
trenner
1915
16
ny
burt
eilert
feb
14
1913
ny
dec
26
1990
metairie
louisiana
married
mar
4
1935
4929
manhattan
estelle
trenner
twin
dec
5
1921
ny
2011
cortlandt
manor
ny
charles
linz
1922
suzanne
linz
1955
david
gurwitz
1955
edgar
trenner
twin
dec
5
1921
ny
jul
16
2011
florence
ma
noreen
karsh
1929
30
2011
married
1952
53
daniel
edward
trenner
jul
1956
florence
ma
donald
lud
trenner
sep
1958
nashville
tn
sara
trenner
apr
15
1882
248
1886
usa
feigel
trenner
apr
24
1883
259
feb
21
1958
ny
ny
herman
feder
sep
10
1877
sborov
hungary
feb
16
1970
ny
ny
married
mar
17
1907
7259
manhattan
child
feder
jan
31
1908
jan
31
1908
3774
manhattan
molly
feder
may
26
1909
16740
brooklyn
oct
31
2010
niskayuna
ny
sidney
hodes
oct
3
1908
52364
manhattan
dec
10
1981
married
mar
17
1940
joel
hodes
jun
13
1947
albany
ny
lisa
aaron
feder
may
1
1915
nyc
mar
19
1985
great
neck
ny
beatrice
wallance
oct
26
1917
jun
1
2001
great
neck
ny
married
dec
25
1941
carol
feder
1943
coconut
grove
fl
elliott
cohan
philip
glatstein
1928
jane
louise
feder
1948
chicago
il
harlan
dellsy
1948
henry
trenner
oct
29
1892
nov
2
1894
ny
ny
sep
18
1967
new
haven
ct
florence
muriel
goldbaum
sep
22
1898
new
haven
ct
sep
10
1969
new
haven
ct
married
1921
23
donald
trenner
1926
27
new
haven
ct
1930
mollie
trenner
jan
16
1898
ny
ny
feb
22
1992
palm
beach
fl
abraham
harry
brown
may
21
1889
new
haven
ct
oct
1964
miami
shores
fl
married
1919
20
harriett
brown
1921
22
ct
1930
herbert
brown
may
1925
ct
1930
son
trenner
1822
84
abraham
trenner
1823
250
1824
55
samuel
trenner
1826
317
1915
london
bluma
itla
manne
1825
mar
1888
london
married
may
27
1847
20
rachel
laia
trenner
apr
14
1848
128
1937
chaim
trenner
aug
4
1848
254
sep
1888
london
family
listing
leibel
trenner
sep
1
1849
339
1852
141
sara
jachetta
trenner
may
21
1851
236
elizabeth
trenner
1852
whitechapel
london
1938
lynn
ma
salomon
weinstein
sep
23
1849
385
aug
10
1942
lynn
ma
married
jul
sep
1872
marylebone
england
family
listing
betsy
trenner
trener
aug
1854
whitechapel
london
jane
jennie
trenner
1856
whitechapel
london
moritz
weitzman
c1855
england
married
jan
mar
1878
marylebone
england
abraham
trenner
jul
sep
1857
east
london
salvina
guggenheim
c1860
london
joseph
trenner
jan
mar
1859
east
london
oct
dec
1921
kensington
london
jenny
maria
harfeld
1874
ny
jan
mar
1931
hampstead
london
married
jan
mar
1895
marylebone
england
fanny
trenner
jul
sep
1860
east
london
oct
dec
1935
hammersmith
london
maurice
morris
bash
mar
1859
sussex
jan
mar
1931
hammersmith
london
married
jan
mar
1882
marylebone
england
anna
trenner
1862
london
1960
chaim
pollack
one
genealogists
interest
family
eric
zied
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
12
2013
