timberg family 
qq 
timberg
family
szymon
timberger
1786
89
1849
51
leibel
jachet
rozner
rachel
immergut
c1786
1826
226
lebel
timberg
1803
05
1849
300
chwala
mindel
hochschuler
1805
06
1844
39
married
jun
16
1822
27
jachet
tymberg
1824
94
gitel
malka
tymberg
1826
85
dawid
hertzog
1830
367
family
listing
berek
tymberg
1828
3
1828
40
ewa
rachel
tymberg
1829
87
son
tymberg
1831
134
1831
127
hirsch
tymberg
1832
427
ester
tymberg
1835
184
1836
242
salomon
tymberg
mar
24
1837
164
dec
3
1882
438
hena
landau
nowy
sacz
chaim
ester
daughter
tynberg
jul
20
1877
493
jul
26
1877
298
chaim
tinberg
twin
apr
18
1879
398
daughter
tinberg
twin
apr
18
1879
399
apr
24
1879
126
mary
timberg
1807
08
leybel
bermann
sep
12
1806
married
oct
25
1824
40
family
listing
sara
tymberger
1814
15
1849
520
leibel
urbach
1814
15
married
1833
8
family
listing
ruda
gnendel
tymberger
1817
1849
559
jozef
hillel
fink
1814
58
married
1834
46
family
listing
malka
rauthhirsch
1804
06
1849
73
married
dec
20
1827
70
jachetta
tymberg
1830
181
dec
19
1886
466
jozef
werner
1828
51
married
jun
15
1847
24
family
listing
dawid
hirsch
tymberg
1832
448
lai
unger
1835
79
golda
timberg
1851
118
scheindel
perel
tymberg
1834
495
abraham
mojzesz
timberger
1836
451
juda
wolf
tymberg
1843
106
baila
tymberg
feb
2
1844
40
1844
33
jakob
tymberg
jan
4
1845
29
1850
36
ittla
tymberg
jun
9
1846
254
1846
341
samuel
tymberg
freida
raicze
tymberg
1805
08
1848
154
berel
kleinitz
1799
1804
married
jan
6
1824
1
family
listing
golda
wiener
hanna
tymberg
1812
wolff
leib
ritterman
1811
90b
nov
16
1889
437
banns
1829
61
family
listing
aron
tymberg
1814
feigel
czosnek
knoblauch
1814
married
oct
28
1832
72
daughter
tymberg
1834
540
1834
273
son
tymberg
1835
438
abe
tymberg
1839
krakow
nacha
silberberg
feb
26
1840
123
married
sep
25
1861
379
ester
timberg
apr
6
1860
krakow
apr
23
1916
salomon
bertram
feb
27
1859
krakow
apr
23
1916
married
jan
4
1893
18
family
listing
samuel
timberg
jan
17
1864
krakow
ruchel
hirschberg
jan
15
1870
krakow
married
1893
121
daughter
timberg
mar
18
1889
107
mar
18
1889
107
jachet
timberg
mar
15
1890
krakow
shaul
bertram
eva
timberg
shulem
kleinhaus
tona
kleinhaus
rosenblum
neche
kleinhaus
friedman
malvine
kleinhaus
lempel
perla
timberg
jul
8
1893
krakow
nov
15
1958
antwerp
chiel
meir
schreiber
oct
5
1892
married
feb
7
1917
hague
simon
jozef
schreiber
dec
29
1914
hague
eva
schreiber
mandelbaum
tona
schreiber
jossel
timberg
1923
feigel
frania
hofstatter
jun
14
1896
podgorze
1923
fenna
timberg
abraham
schreiber
thea
schreiber
abraham
abbe
timberg
rivtsche
znamirovsky
married
divorced
perta
penina
timberg
nechama
timberg
judith
timberg
reisner
isaac
timberg
helene
ringer
natalie
timberg
brazil
timberg
timberg
molly
timberg
keile
timberg
1864
66
krakow
rebeka
timberg
1866
krakow
jekel
barber
1872
oswiecim
banns
1901
16
married
feb
11
1901
elias
barber
may
18
1905
332
jetta
fink
1907
lwow
married
apr
14
1929
122
leibel
timberg
1869
dec
17
1869
528
lenora
timberg
1870
72
krakow
golda
timberg
oct
14
1877
734
aron
timberg
dec
14
1882
804
may
17
1888
165
abraham
timberg
1830
chrzanow
reisel
gela
sperling
spanlang
1830
221
married
feb
9
1879
8
nechemiasz
timberg
nov
13
1850
472
1851
169
marya
timberg
feb
14
1852
103
1852
438
hirsch
timberg
may
27
1853
242
witta
obstfeld
1850
chrzanow
susskind
debora
married
apr
12
1896
43
chaja
timberg
mar
5
1872
175
hersch
affenkraut
bochnia
banns
1903
227
reizel
gela
affenkraut
1900
758
debora
affenkraut
jul
13
1903
484
keile
timberg
1873
253
hades
timberg
jun
7
1874
567
mordka
birstenbinder
mar
2
1879
134
married
jan
27
1903
family
listing
moses
samuel
tinberg
mar
17
1876
220
1940
gitel
lemberger
mar
6
1880
143
1940
married
apr
17
1904
94
bluma
dobrysz
tinberg
jan
15
1905
52
chaja
tinberg
sep
12
1906
702
1940
roza
tinberg
feb
1
1908
161
frania
tinberg
may
21
1912
391
chaim
timberg
nov
17
1877
762
jachet
mehl
1882
liszki
married
apr
9
1905
63
izak
timberg
oct
27
1905
743
aleksander
timberg
aug
15
1907
611
zygmunt
timberg
jul
14
1909
508
eleonora
zbijewska
married
jun
12
1948
wroclaw
golda
timberg
feb
12
1879
120
sep
22
1880
419
aron
timberg
nov
4
1880
711
jan
3
1925
nyc
ruchel
mahler
jul
2
1882
423
1965
washington
dc
married
1909
antwerp
sigmund
timberg
mar
5
1911
antwerp
feb
12
2003
washington
dc
eleanor
ernst
mar
24
1913
nyc
may
24
2002
washington
dc
married
sep
22
1940
sea
cliff
ny
thomas
arnold
timberg
dec
18
1943
marilyn
schiff
bernard
mahler
timberg
1945
richard
timberg
rosamond
timberg
son
timberg
jun
18
1883
347
jun
18
1883
218
chana
timberg
jul
6
1885
453
szymon
timberg
sep
16
1887
582
mar
26
1889
117
debora
timberg
apr
1
1891
krakow
abraham
isak
grun
jun
22
1889
bochnia
1940
banns
1920
88
married
mar
23
1920
natalia
grun
feb
11
1922
krakow
1946
zygmunt
grun
may
13
1923
krakow
1940
rebeka
timberg
dec
6
1892
fradel
timberg
jan
20
1855
31
salomon
landau
brzesko
golda
landau
dec
19
1877
805
sep
29
1880
437
feigel
landau
aug
5
1881
444
aug
12
1881
385
chana
timberg
1856
krakow
samuel
timberg
1859
chrzanow
wolf
timberg
apr
2
1879
197
golda
timberg
apr
18
1880
265
jul
4
1881
308
feigel
timberg
1863
krakow
dawid
mandelbaum
1863
krakow
married
1904
132
keile
timberg
1868
krakow
hirsch
timberg
apr
1869
jun
10
1869
226
hersik
tymberg
hanna
leiser
breindel
tymberg
1819
abraham
leinzeig
1819
banns
1837
48
samuel
tymberg
1820
malka
feder
1819
260
married
1841
8
izrael
ezyel
timberg
1845
chrzanow
itte
heutner
heutel
1841
235
married
1893
119
abraham
timberg
oct
1
1867
krakow
gizela
sep
13
1867
wisnicz
amalia
timberg
may
24
1899
garbosz
bogdany
mosche
joel
rapapport
married
1926
haifa
chaje
breindel
timberg
1873
390
1935
mojzesz
samuel
bleicher
1870
krakow
1935
married
dec
9
1894
190
family
listing
mirjam
timberg
feb
15
1876
218
salomon
fertig
feb
28
1875
498
married
feb
14
1899
19
family
listing
hirsch
mendel
timberg
mar
28
1877
235
anna
schneider
aug
9
1881
498
banns
1901
17
marya
timberg
1902
486
ernestyna
timberg
mar
1
1904
202
1940
gusta
timberg
nov
14
1906
821
eleonora
timberg
nov
15
1909
826
1940
ezyel
zygmunt
timberg
jan
22
1912
62
salo
timberg
1918
113
ester
timberg
aug
15
1878
508
1940
pinkus
leib
dreiblatt
jul
8
1875
468
1940
banns
1902
247
married
dec
8
1902
family
listing
szymon
timberg
mar
10
1880
222
apr
17
1880
167
lea
timberg
aug
10
1881
650
aron
fischgrund
kalwarya
banns
1906
59
schewach
fischgrund
feb
29
1908
181
1932
bronislawa
fischgrund
jul
30
1909
535
gizela
fischgrund
mar
24
1911
189
dressel
timberg
jun
30
1883
463
nov
10
1883
431
markus
timberg
feb
16
1886
223
sep
27
1886
352
gitla
tymberg
1843
423
1843
263
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
21
2012
