uhrvater family 
qq 
uhrvater
family
abraham
uhrvater
wolf
nacha
c1760
1851
24
bayla
uhrvater
1795
96
szabsa
fleischer
1793
94
married
1814
34
family
listing
faibusz
uhrvater
1802
feigel
feuerstein
1804
married
nov
10
1823
35
sara
uhrvater
1824
357
1889
marek
hirsz
fink
1823
24
1889
married
mar
17
1842
22
family
listing
nathan
maier
uhrvater
1826
194
jakob
uhrvater
1828
74
sara
ester
uhrvater
1830
466
salomon
geduldig
abraham
leibisch
geduldig
nov
4
1874
652
may
13
1878
190
itel
sara
uhrvater
1831
357
dawid
uhrvater
1832
143
1836
137
blume
uhrvater
1834
358
1835
62
abraham
izaak
uhrvater
aug
15
1837
408
cyrel
itel
zweig
1842
322
banns
1892
61
scharie
jakob
urvater
1862
krakow
michal
urvater
may
29
1864
krakow
matel
schlang
aug
1
1862
krakow
apr
17
1939
antwerp
married
jan
14
1894
4
rebeka
urvater
jan
9
1889
12
salomon
werdiger
apr
10
1882
212
1937
family
listing
ludwik
urvater
dec
17
1891
krakow
1939
arnold
urvater
dec
13
1893
krakow
fryderyk
urvater
jun
28
1904
428
moses
urvater
sep
12
1866
krakow
1937
scheindel
koral
1937
paulina
urvater
jul
12
1895
koninkrijk
belgium
regina
urvater
feb
5
1899
koninkrijk
belgium
filip
urvater
may
26
1902
koninkrijk
belgium
1994
judith
dimenstein
jun
7
1911
antwerp
married
may
16
1937
antwerp
ronald
martin
urvater
1942
43
ny
married
divorced
eve
claudia
feuer
1950
51
married
oct
2
1994
ny
michele
urvater
1945
46
michael
frederic
cook
sep
2
1941
mar
13
2011
ny
ny
gutel
bauernfreund
may
19
1880
193
tarnow
banns
1905
117
info
ghislaine914
aol
com
joseph
berthold
urvater
jul
1
1910
antwerp
nov
15
2003
brussels
fanny
urvater
jun
23
1911
antwerp
apr
3
1967
nyc
joseph
bauernfreund
deported
1943
holocaust
married
oct
6
1936
antwerp
feigel
urvater
may
28
1869
krakow
aug
1942
lipman
berwald
jul
2
1867
krakow
1931
married
jun
14
1896
77
family
listing
rebeka
niche
urvater
1871
184
jul
19
1874
322
chana
urvater
1872
522
aug
15
1874
379
hinda
urvater
feb
10
1874
140
jul
20
1874
323
chaskel
leibisch
urvater
nov
20
1876
730
nov
17
1880
501
beila
urvater
may
13
1878
299
sep
29
1968
antwerp
jakob
guttman
nov
23
1878
podgorze
regina
gutmann
aug
17
1901
antwerp
filip
henryk
gutmann
mar
24
1904
antwerp
1939
julia
gutmann
nov
7
1907
antwerp
jozua
urvater
oct
16
1879
784
chaja
malka
weinberg
apr
14
1880
246
married
feb
28
1901
antwerp
charlotta
urvater
jan
10
1902
antwerp
regina
urvater
oct
6
1903
antwerp
abraham
izak
urvater
jul
23
1919
antwerp
bluma
urvater
mar
29
1882
219
son
urvater
oct
5
1883
588
oct
5
1883
362
berek
uhrvater
oct
6
1838
432
hanna
reizel
uhrvater
sep
28
1839
454
jozef
horowitz
1829
411
married
sep
16
1888
107
family
listing
rachel
uhrvater
1843
176
chaim
zuckerman
joske
zuckerman
jan
18
1873
165
lipe
natansohn
1837
warsaw
hinda
uhrvater
jul
23
1845
381
baila
uhrvater
jun
6
1849
222
dec
1
1926
dawid
markus
schamroth
aug
11
1835
431
1890
married
jan
1
1888
3
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
30
2012
