treller family 
qq 
treller
family
mendel
treller
1755
56
1826
99
abraham
census
family
576
simche
1753
54
raphael
isaac
aron
treller
1788
89
1847
764
chane
beile
feigenbaum
1790
apr
6
1870
153
married
aug
14
1805
abraham
salomon
treller
nov
22
1810
62
apr
29
1886
144
jachetta
regent
1810
jun
22
1886
212
married
dec
18
1828
54
dec
29
1828
54
symche
treller
1832
287
cyperl
treller
1832
288
daughter
treller
1834
541
1834
274
malka
treller
1836
180
1836
172
mendel
treller
may
20
1837
244
1838
19
izrael
efroim
treller
nov
29
1838
502
tauba
maria
treller
may
21
1841
270
1900
jozef
mendel
hirschberg
nov
22
1836
458
1889
1904
married
dec
23
1886
115
family
listing
aron
michal
feiner
1835
608
1900
izaiasz
treller
jul
5
1844
353
1844
263
rachel
laia
treller
oct
6
1845
553
1850
106
hirsz
treller
jan
9
1847
18
1847
213
isaac
aron
treller
dec
5
1848
433
1849
659
efroim
treller
1815
16
mar
24
1884
125
hanna
liebeskind
1819
432
1890
married
may
11
1838
30
mendel
treller
feb
28
1839
127
nov
16
1883
442
faigla
ryfka
liebgold
jul
11
1840
329
1890
ruchel
treller
1863
krakow
jakob
feldmann
1855
krakow
edmund
feldmann
may
31
1885
363
oct
30
1886
397
pesach
feldmann
feb
4
1887
84
ferdynand
feldmann
sep
5
1889
609
zygmunt
feldmann
dec
23
1891
krakow
leibisch
treller
1867
krakow
sep
18
1870
445
freidel
treller
1869
sep
27
1870
486
sandel
treller
1869
krakow
saul
alter
treller
1872
5
wolf
berisch
treller
apr
28
1874
270
scheindel
treller
jan
25
1877
88
izaak
treller
1841
170
1844
19
kaila
raizla
treller
1843
610
simche
treller
apr
23
1845
298
1849
606
sundel
treller
dec
18
1847
481
malka
treller
feb
24
1850
91
jozef
rosenstrauch
feb
16
1840
95
feb
22
1878
78
family
listing
hinda
treller
may
14
1852
295
adolf
saul
sandler
1855
57
wieliczka
1929
scheindel
sandler
feb
9
1880
94
chaim
weitzenblum
may
29
1881
326
banns
1908
117
married
may
19
1908
alfred
weitzenblum
mur
jul
15
1911
412
nov
1
2010
ludwik
weitzenblum
dec
4
1912
863
frederick
weitzenblum
baar
1915
2010
susan
weitzenblum
baar
debora
sandler
nov
12
1883
743
isiasz
herman
sahs
graboszyce
ad
zator
banns
1916
386
efrojm
sandler
jul
20
1885
465
raphael
treller
1819
267
mar
4
1887
91
maryanna
bass
1818
dec
8
1883
474
married
1840
2
abraham
treller
oct
29
1840
1840
271
leybel
treller
1822
106
1890
scheindel
mary
kantor
1824
354
1890
married
aug
19
1841
52
zanwel
markus
treller
feb
15
1843
72
ester
beila
steinhart
1848
duklow
married
mar
15
1890
35
chana
treller
apr
3
1870
krakow
1940
saul
hirschprung
dec
11
1870
krakow
1940
sali
nicha
married
jan
4
1920
krakow
chaja
hirschprung
1897
krakow
izrael
izak
barth
lisek
married
1924
260
rechume
hirschprung
1898
krakow
hirsch
hirschprung
may
17
1901
441
sara
treller
1871
625
salomon
loffelholz
1866
brzesko
married
1904
191
dora
loffelholz
1900
85
abraham
krieger
oswiecim
banns
1922
802
brucha
loffelholz
krakow
markus
loffelholz
brzesko
banns
1922
680
rozalia
treller
jun
21
1904
462
mieczyslaw
brand
jun
24
1901
401
married
1929
286
ella
treller
nov
12
1876
759
majer
endzweig
zmigrod
banns
1901
120
scheindel
endzweig
nov
28
1903
910
mendel
endzweig
mar
27
1907
294
cecylia
cyrel
treller
nov
28
1875
nov
15
1878
1940
abraham
moszek
meisels
mar
13
1882
radomysl
1940
banns
1906
311
maryla
meisels
feb
18
1908
182
1940
jozef
alexandrowicz
ferdynand
alexandrowicz
jul
27
1939
692
1940
son
meisels
mar
11
1912
304
ernestyna
meisels
dec
30
1913
1940
renia
meisels
1917
407
1940
paulina
meisels
sep
24
1919
1940
izak
majer
treller
sep
9
1879
707
1929
szaja
aron
treller
jan
25
1884
205
sep
16
1885
446
lea
treller
dec
26
1886
794
jan
4
1887
8
sara
perla
treller
jan
18
1845
80
abraham
treller
apr
23
1846
230
1847
679
izaak
aron
treller
mar
22
1849
111
1852
208
zelig
treller
apr
6
1851
160
1929
sara
alexandrowicz
oct
22
1852
495
banns
1902
21
moses
treller
aug
14
1876
657
1929
rifka
rosenblum
krakow
banns
1915
62
married
apr
8
1915
abraham
jozef
treller
dec
29
1898
1929
nachman
samuel
treller
feb
8
1900
86
1929
matel
lea
blaugrund
sep
23
1902
656
married
feb
1
1925
krakow
witta
treller
twin
dec
28
1939
1061
pesla
treller
twin
dec
28
1939
1062
izrael
eliasz
treller
dec
20
1901
817
1929
golda
gottlieb
jun
21
1903
402
abraham
baruch
treller
1930
1940
josef
majer
treller
1931
1940
kalman
menachem
treller
1935
1940
jehoszua
selig
treller
mar
10
1941
44
ester
treller
jun
1
1903
386
pesel
treller
jan
29
1905
69
gusta
rosenblum
mar
24
1907
217
maria
treller
aug
1
1908
593
leon
treller
aug
21
1910
613
jakob
treller
dec
14
1877
840
blima
walach
bukowsk
banns
1916
376
jozef
treller
1918
301
reizel
treller
nov
7
1879
838
aron
szmul
lichtig
wodzislaw
banns
1912
160
mendel
bernard
lichtig
jul
3
1911
551
izrael
eliasz
lichtig
dec
4
1912
868
marya
brucha
lichtig
1917
106
izak
treller
mar
21
1882
160
reizel
rapaport
mar
6
1887
160
1940
married
feb
10
1910
krakow
hermina
alexandrowicz
apr
15
1911
198
1940
jakob
henoch
landman
oct
28
1901
266
rzeszow
1940
szymon
treller
apr
20
1884
266
1935
hinda
wachstock
dec
12
1878
832
banns
1912
123
married
jun
23
1912
salo
treller
jul
20
1912
523
zofia
treller
feb
3
1914
krakow
izrael
treller
may
31
1917
230
aron
treller
sep
10
1886
624
freide
lipschutz
jun
23
1887
krzeszowice
banns
1912
26
married
jan
23
1912
chrzanow
ester
treller
1917
375
golda
treller
jun
16
1919
lazar
treller
aug
29
1888
567
jun
19
1889
242
ester
treller
oct
4
1892
krakow
lieba
treller
aug
18
1853
377
freindla
toni
cypa
treller
1856
krakow
1940
hersch
berl
molkner
jul
2
1852
327
married
jan
4
1898
3
family
listing
herszel
treller
1825
325
feigel
stern
1830
rachel
treller
aug
sep
1857
krakow
nathan
stern
oct
nov
1855
dabrowy
married
feb
10
1886
12
family
listing
syma
simcha
treller
apr
27
1859
krakow
sep
2
1907
krakow
salomon
schenirer
1855
tarnow
married
jan
19
1906
14
family
listing
izak
aron
treller
mar
13
1861
krakow
gitel
ester
treller
apr
16
1862
krakow
osias
szaja
honigwachs
1857
tarnobrzeg
1929
krakow
chana
beila
honigwachs
jun
23
1883
391
auschwitz
1942
abraham
weinberg
aug
15
1883
485
1940
married
nov
25
1906
192
family
listing
bluma
honigwachs
jul
24
1884
435
jul
29
1884
319
salomon
honigwachs
sep
19
1885
555
feb
17
1964
london
eidel
cyrla
adele
tzila
engelberg
aug
8
1888
tarnobrzeg
jul
10
11
1944
auschwitz
married
mar
13
1910
tarnobrzeg
leib
dawid
leo
honigwachs
sep
8
1911
tarnobrzeg
apr
1945
schwartzheide
oranienburg
traute
kemp
mor
ostrava
dec
8
1957
london
tzvi
hirsch
herman
honigwachs
jul
27
1914
tarnobrzeg
mar
9
1995
london
lila
preis
sep
26
1924
zillina
shraga
feiwel
fritz
honigwachs
feb
14
1919
novy
jicin
may
1
1994
kiriat
tivon
chana
baum
jul
10
1921
prague
mordechai
max
honigwachs
oct
11
1921
novy
jicin
mar
8
1987
tel
aviv
ruth
merenlander
nov
2
1921
frankfurt
menachem
mendel
emanuel
honigwachs
may
25
1925
novy
jicin
apr
1945
schwartzheide
michael
honigwachs
honey
sep
3
1929
novy
jicin
eve
flach
jan
6
1937
mor
ostrava
may
21
2001
london
anna
fischmann
aug
21
1902
vienna
nov
18
2004
london
married
1945
feiwel
honigwachs
jun
25
1887
415
sep
28
1889
376
perel
honigwachs
aug
25
1889
567
dawid
hersch
besen
olaksice
stare
banns
1922
750
szymon
honigwachs
mar
30
1892
krakow
jozef
honigwachs
nov
24
1893
klasno
samuel
treller
1864
66
krakow
jun
11
1877
253
child
treller
1828
91
malka
treller
1829
228
1900
zelig
markheim
jun
18
1826
202
1900
family
listing
mendel
treller
1836
21
hinde
goldschneider
dec
10
1837
1838
11
married
oct
25
1887
114
izak
aron
treller
1868
krakow
rebeka
weinberg
1869
podgorze
married
oct
29
1895
podgorze
ewa
treller
dec
1
1900
podgorze
nuchem
aptowicz
jan
14
1899
tarnopol
1950
remarr
1946
married
1929
350
adam
aptowicz
apr
2
feb
4
1933
krakow
1950
laura
treller
jun
18
1902
emanuel
treller
feb
25
1904
1947
tel
aviv
regina
tigner
sep
3
1907
635
1947
tel
aviv
halina
treller
nov
13
1907
amelia
treller
feb
16
1909
leib
treller
1869
krakow
lea
treller
dec
10
1871
746
lobel
goldberger
anschel
salomon
treller
1900
393
dawid
treller
1901
762
emanuel
goldberger
aug
24
1903
575
salomea
goldberger
jun
10
1905
372
jakob
goldberger
nov
15
1907
833
jozef
goldberger
nov
9
1914
krakow
1949
renata
grinbaum
spira
jul
21
1914
krakow
married
jan
10
1947
krakow
moses
treller
sep
30
1874
548
oct
9
1874
518
symche
treller
1836
243
ruchel
lai
treller
aug
6
1838
340
szaja
mojzesz
sessler
1890
debora
sessler
feb
1864
dec
10
1870
krakow
izak
jakob
orenstein
nov
16
1866
384
tarnow
family
listing
izak
aron
sessler
jan
2
1871
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
25
2013
