treibicz family 
qq 
treibicz
family
herzyg
treibicz
1760
izak
doby
1766
freidel
treibicz
1781
82
1830
90
lebel
kremler
1780
81
1829
373
married
apr
12
1804
family
listing
eizyk
treibicz
1782
1845
249
rywka
adler
c1791
1870
sara
treibicz
1831
163
herszel
treibicz
1825
203
aug
11
1873
554
ester
brenner
1812
22
jan
13
1878
24
abraham
treibitz
1846
331
szewa
treibitz
twin
mar
1
1848
86
1850
79
ruda
treibitz
twin
mar
2
1848
86
mojzesz
sonnenschein
1849
wiackowic
1887
1900
ezryel
sonnenschein
nov
12
1877
746
izak
samuel
sonnenschein
aug
22
1879
637
jun
11
1880
226
herzke
sonnenschein
jun
16
1884
394
dec
15
1885
615
berl
sonnenschein
jan
25
1886
157
chane
waldberger
zauder
nov
10
1892
podgorze
banns
1912
259
married
nov
14
1912
maurycy
treibicz
apr
11
1911
207
1949
scheindel
schmalholz
artur
treibicz
apr
25
1947
1961
salomon
treibicz
jun
19
1912
463
1940
rebeka
leibowicz
mar
6
1914
wieliczka
1940
mojzesz
treibicz
1939
1940
ester
sonnenschein
dec
11
1887
803
samuel
treibitz
1850
219
rifka
treibitz
jan
24
1855
195
freidel
treibicz
1830
350
bruche
treibicz
1835
50
1837
319
kalman
treibitz
mar
1
1837
112
1840
256
leybel
treibicz
aug
23
1840
390
1840
281
baila
feigel
treibicz
jul
17
1844
369
1846
333
gitta
treibicz
1797
1802
dawid
fruhauf
jun
20
1801
married
jan
3
1822
1
family
listing
pinkus
treibitz
1799
1803
bluma
diena
dunaj
1802
04
aug
16
1887
327
banns
1823
13
doba
rela
treibitz
1824
74
1849
392
herschel
betz
1820
married
apr
12
1844
25
family
listing
dawid
leib
treibitz
1830
349
1909
cywia
roza
friedman
1829
43
sep
25
1873
913
majer
treibicz
mar
24
apr
15
1858
krakow
frymet
temerl
kalmus
mar
12
1858
krakow
banns
1903
134
married
jul
5
1903
izrael
salomon
treibicz
nov
9
1882
769
married
jul
5
1903
cywia
roza
treibicz
feb
26
1884
102
jakob
treibicz
nov
30
1885
732
samuel
treibicz
mar
12
1887
140
feiwusz
treibicz
jul
29
1888
491
pinkus
treibicz
jul
30
1890
krakow
gusta
treibicz
mar
6
1897
krakow
lea
treibicz
feb
12
1903
krakow
joachim
friedman
apr
20
1862
krakow
rifka
nachsatz
krakow
banns
1903
240
married
dec
10
1903
michal
friedman
dec
10
1904
816
1950
pinkus
friedman
dec
31
1908
951
1950
cywie
roza
friedman
jan
4
1915
krakow
mojzesz
treibicz
oct
30
1864
krakow
berisch
treibicz
mar
25
1872
214
hinda
fiala
sep
28
1844
448
married
jul
14
1895
111
josef
treibicz
jul
27
1876
508
abraham
treibicz
may
18
1879
339
pinkus
treibicz
aug
7
1881
512
beila
jungerwirth
sep
21
1882
692
banns
1907
229
married
nov
17
1907
dora
treibicz
aug
2
1908
582
dawid
leon
treibicz
sep
10
1910
614
szymon
treibicz
feb
25
1913
krakow
1948
krystyna
huppert
eugenia
treibicz
jul
16
1947
maurycy
treibicz
jan
7
1916
feigel
treibicz
jul
6
1884
413
majer
treibitz
1831
313
mary
treibicz
1835
51
jakob
weislitz
1833
273
family
listing
abraham
mojzesz
treibitz
mar
18
1837
142
breindel
goldfluss
1829
aug
22
1838
klasno
married
aug
10
1887
104
israel
majer
treibicz
1865
66
sep
2
1870
krakow
pinkus
treibicz
dec
31
1868
krakow
malka
lewkowicz
samuel
treibitz
dec
18
1894
krakow
hirsch
treibitz
dec
31
1897
krakow
bernard
treibitz
sep
3
1901
610
1940
basie
salzmann
nov
20
1900
storuniec
1940
married
feb
5
1933
krakow
rozalia
treibitz
mar
8
1903
156
rude
treibicz
jun
23
1872
406
berysz
treibicz
apr
3
1877
255
son
treibitz
sep
11
1839
414
1839
185
itel
treibitz
1841
271
berek
treibitz
nov
23
1844
1845
31
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
26
2013
