umlauf family 
qq 
umlauf
family
zanwel
umlauf
1755
aron
census
family
199
chaja
1768
1819
76
dawid
dawid
umlauf
1788
89
1846
90
beile
stahr
plader
1790
92
1833
143
married
jul
7
1805
salomon
umlauf
sep
17
1810
13
1853
388
frometta
friezner
1809
11
1849
187
married
may
28
1833
58
son
umlauf
1834
180
1834
83
chaim
hersch
umlauf
1835
258
reizel
kellner
1837
177
dawid
aba
umlauf
1865
aug
21
1873
640
chaim
umlauf
nov
1868
aug
19
1869
340
chaje
umlauf
1873
338
frumet
umlauf
mar
26
1875
224
jan
29
1878
40
leopold
umlauf
may
27
1877
360
feb
8
1878
60
son
umlauf
1836
563
1836
403
son
umlauf
1840
45
baila
ruchel
umlauf
1842
417
samson
gutman
bankin
nov
6
1841
490
married
jan
8
1911
krakow
family
listing
haia
sara
umlauf
oct
14
1844
601
bluma
rifka
umlauf
nov
3
1847
425
1849
494
chaj
son
umlauf
1851
142
jachetta
umlauf
1814
1820
95
chaja
rachel
umlauf
1819
247
izaak
widmann
1815
16
family
listing
mozes
tevel
umlauf
1821
134
gitel
laja
umlauf
1822
229
1822
256
genendel
umlauf
c1823
1852
215
mordche
leyb
cymbler
1822
286
ester
feigel
umlauf
1825
138
1890
mordche
leyb
cymbler
1822
286
family
listing
abraam
umlauf
1827
74
1827
130
dobe
itel
umlauf
1829
63
1829
327
dwory
katzner
feb
21
1801
apr
5
1877
146
freidel
bayla
umlauf
1834
428
izak
leibel
armer
oct
14
1835
553
married
1893
157
family
listing
symcha
umlauf
feb
17
1837
128
rebeka
umlauf
1838
288
zanwel
zelig
umlauf
jul
15
1839
365
freydel
golda
sauerbrun
1841
503
married
dec
7
1891
132
genendel
kreindel
umlauf
1866
mar
16
1867
krakow
mojzesz
paperle
may
16
1865
wadowice
banns
1892
124
leib
paperle
dec
8
1887
762
szymon
paperle
apr
8
1889
211
maria
nalewanska
jul
25
1888
warsaw
hirsch
paperle
mar
28
1890
krakow
minka
goldman
rytrz
banns
1921
569
married
nov
1
1921
rytro
dawid
paperle
nov
5
1892
jozef
paperle
jun
6
1893
krakow
sussel
rebenstok
krakow
banns
1918
623
golda
fradel
paperle
jun
7
1894
krakow
sigmund
katz
wieden
banns
1918
600
debora
paperle
jun
6
1895
sabina
paperle
jun
10
1898
krakow
adolf
goldman
rytrza
banns
1922
705
gizela
paperle
jul
17
1899
gerson
umlauf
dec
5
1867
krakow
chawa
hochbaum
oct
15
1864
krakow
married
dec
10
1891
krakow
jakob
umlauf
sep
9
1892
krakow
dawid
umlauf
jun
10
1895
apr
18
1896
krakow
married
mar
2
1914
eugenia
umlauf
apr
20
1898
krakow
chana
feigel
umlauf
1902
89
malka
feigel
umlauf
1869
krakow
dawid
goldberger
1870
klasno
married
nov
27
1894
podgorze
golde
goldberger
feb
16
1897
podgorze
arnold
goldberger
apr
2
1898
podgorze
wladyslaw
goldberger
feb
7
1903
podgorze
sabina
goldberger
jul
16
1908
podgorze
ester
umlauf
1871
721
aug
27
1874
422
wolf
umlauf
nov
9
1873
574
regina
roth
jul
23
1878
vienna
married
nov
25
1900
vienna
simche
umlauf
apr
12
1876
228
1940
lasar
goldstein
aug
26
1875
522
1940
family
listing
izrael
umlauf
feb
10
1878
68
reizel
gela
zank
fertig
mar
23
1878
151
abraham
umlauf
dec
26
1879
908
jun
8
1880
224
debora
umlauf
oct
4
1881
584
mar
25
1882
115
rywka
umlauf
apr
8
1883
192
may
13
1883
166
feiwusch
umlauf
mar
8
1885
105
jun
22
1885
305
kreindel
umlauf
mar
24
1802
1845
35
salomon
zelinger
1796
dec
23
1878
528
married
jan
22
1821
6
family
listing
rosel
umlauf
nov
30
1805
herschel
fuchsman
1786
87
1831
34
son
fuchsman
1831
148
1831
143
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
23
2012
