torbe family 
qq 
torbe
family
chaim
torbe
faigel
leibel
torbe
1783
85
1849
628
scheindel
lei
elster
1789
90
1818
17
chaim
rywka
married
jul
3
1805
perla
chaja
torbe
1807
eliezer
feiwel
piltzer
1809
banns
1824
33
dawid
pilzer
1844
oswiecim
chaja
lea
charlotta
jurowicz
sep
1
1846
393
married
jan
13
1878
3
chaim
torbe
1810
11
1890
scheindel
herstein
1820
22
1890
married
jan
4
1837
1
samuel
bernard
torbe
apr
22
1840
206
josef
eliasz
torbe
1842
520
szmelke
leibel
torbe
sep
7
1850
453
malka
torbe
jul
19
1853
333
gutmann
mann
sep
23
1858
387
tarnow
pesel
frymet
mann
jul
28
1883
472
hirsch
mann
apr
26
1885
271
feigel
torbe
1865
krakow
szulim
torbe
1812
180
gitla
szamroth
1820
married
oct
25
1842
50
dreszla
torbe
1843
469
laia
torbe
oct
1
1845
532
elisabeth
torbe
1853
54
kreszow
alfred
emil
pniower
1851
165
married
may
10
1880
29
feigel
torbe
1814
43
may
14
1816
53a
malka
reisl
torbe
1816
17
efroim
eyzyk
blatteis
1818
270
married
apr
12
1839
35
family
listing
malka
buchberg
1783
84
1849
164
married
sep
1
1818
30
sara
lei
torbe
1819
303
1836
252
rebeka
torbe
1821
114
sep
27
1871
300
manases
infeld
1822
308
nov
23
1879
378
married
jun
15
1841
42
family
listing
szeindel
szyfra
torbe
1822
273
mar
2
1887
88
mauricy
rosenzweig
1819
married
nov
6
1882
85
family
listing
stillborn
twins
torbe
1823
309
maier
torbe
1825
32
1826
127
samuel
torbe
1827
194
1849
88
szulim
salomon
chaim
torbe
1778
1831
243
sara
1786
91
1844
198
1851
89
aron
feigel
torbe
1815
16
1845
280
salomon
leibel
finster
1815
16
1849
471
married
mar
30
1837
22
divorce
jul
19
1843
2
chaim
mojzesz
goldszeider
1817
18
married
1844
66
moyzes
torbe
1816
19
1820
5
rywka
torbe
1823
33
leibel
bandmacher
1816
married
1846
13
majer
zanwel
torbe
1827
38
1831
210
mojzesz
hersch
torbe
1829
109
1837
130
moyzes
torbe
1784
85
1828
128
sara
1791
markus
chaim
hirsch
torbe
1811
74a
aug
23
1881
407
laia
grunhut
1810
11
1890
married
feb
7
1834
11
mendel
torbe
1834
547
1892
chana
1835
1892
abres
torbe
1856
1892
izaak
elias
torbe
apr
14
1836
551
toni
krebs
wojciech
albert
torbe
jun
7
1863
lwow
eugenia
golda
segal
may
11
1866
married
jun
16
1891
22
drohobycz
jakob
torbe
mar
jul
17
1892
370
lwow
1939
olga
rebeka
1925
leopold
torbe
apr
24
1898
lwow
wilhelm
torbe
apr
1
1866
19
lwow
joanna
brueller
1871
kolomya
married
feb
2
1890
35
stanislawow
halina
torbe
nov
dec
16
1890
721
kolomya
1941
waleria
torbe
sep
oct
1891
609
kolomya
jan
1892
33
kolomya
eugeniusz
ryszard
torbe
jun
14
1901
331
kolomyja
1941
sali
torbe
1867
1868
3
lwow
clara
torbe
oct
1869
91
lwow
edmund
jakob
meller
rechert
1867
68
married
feb
1893
10
lwow
roman
tadeus
rechert
1899
278
sambor
lwow
otto
henryk
rechert
1893
68
lwow
irma
rechert
1896
828
lwow
leopold
rechert
1898
522
lwow
ludwik
rechert
1902
1553
lwow
regina
torbe
dec
1872
41
lwow
marie
torbe
aug
1874
47
lwow
benedikt
torbe
sep
1876
3
lwow
gizela
torbe
1881
342
lwow
henryk
torbe
1883
381
lwow
son
torbe
1885
318
lwow
markus
samuel
torbe
nov
23
1838
500
1843
43
jozef
manel
torbe
1841
257
1842
49
daughter
torbe
1843
44
1843
28
rachel
torbe
mar
9
1844
129
son
torbe
jun
29
1845
292
1845
241
gella
torbe
jul
20
1846
342
marya
golda
torbe
feb
13
1848
52
tobiasz
kohane
jul
1854
tarnow
married
sep
19
1886
91
helena
kohane
jun
14
1887
369
berta
kohane
aug
12
1890
krakow
laizer
torbe
feb
5
1850
72
blume
landau
1842
86
married
jan
23
1878
4
szulim
torbe
1815
33
child
torbe
1818
206
getzel
lazar
torbe
1825
378
1830
314
baruch
torbe
1791
95
1853
149
ester
1828
12
chaya
1795
98
may
22
1878
202
joachim
mozes
joachym
torbe
1829
221
1831
161
hirschel
dawid
torbe
1832
45
sara
feigel
torbe
1835
55
1900
daughter
torbe
twin
sep
12
1854
1855
136
son
torbe
twin
sep
12
1854
1855
136
chaim
1836
1870
1900
jetti
itel
torbe
1866
67
krakow
mates
zwetschkenbaum
1865
lipnicy
pt
kolbuszow
matla
lea
zwetschkenbaum
mar
17
1888
167
salomon
ader
jun
25
1876
chaja
zwetschkenbaum
feb
1889
krakow
chaskel
zwetschkenbaum
feb
24
1892
krakow
1946
feiga
blauner
may
22
1896
tarnow
bann
1921
443
chaim
zwetschkenbaum
jul
16
1895
krakow
malka
zwetschkenbaum
jan
29
1898
krakow
baruch
hirsch
zwetchkenbaum
apr
6
1901
217
ester
zwetchkenbaum
may
25
1903
343
sussel
zwetchkenbaum
mar
3
1906
152
alte
torbe
1869
krakow
stillborn
torbe
1839
174
jozef
torbe
raytza
salomon
torbe
1815
feb
20
1887
71
bluma
gitla
hoffman
1822
married
dec
14
1843
60
abraham
moyzesz
torbe
nov
10
1844
557
1849
325
izrael
leibel
lewis
torbe
aug
24
1847
335
apr
13
1897
mile
end
london
chana
poss
oct
15
1853
455
info
kathleeng22
hotmail
com
gerson
gustave
torbe
feb
6
1879
952
sep
25
1924
london
faga
fanny
bronstein
oct
7
1887
london
1968
london
married
jul
sep
1910
whitechapel
london
cecylia
torbe
jan
mar
1912
pancras
london
jan
mar
1912
strand
london
bloomah
ghita
torbe
oct
23
1913
st
george
east
london
1996
norbury
london
samuel
serter
sep
10
1910
london
1997
norbury
london
married
jan
mar
1938
stepney
london
gordon
simon
serter
1943
london
kathleen
garner
1946
married
1987
caralyn
szuts
1948
married
1978
jane
helen
serter
oct
dec
1946
stepney
london
arthur
leon
torbe
jan
17
1916
holborn
london
apr
jun
1960
wharfedale
england
frieda
phillips
jul
sep
1913
whitechapel
london
married
oct
dec
1937
stepney
london
michael
torbe
jul
sep
1939
stepney
london
isaac
torbe
feb
2
1918
marylebone
london
anne
raphael
married
jan
mar
1942
stepney
london
female
torbe
jul
sep
1942
portsmouth
england
jul
sep
1942
louise
torbe
jan
mar
1945
portsmouth
england
darshan
pandya
married
1967
margaret
torbe
oct
dec
1947
portsmouth
england
sylvia
doris
torbe
aug
21
1919
mile
end
london
ben
aitman
married
apr
jun
1940
stepney
london
anthony
aitman
jan
mar
1949
stepney
london
richard
aitman
apr
jun
1952
stepney
london
daughter
torbe
jan
31
1881
87
jan
31
1881
45
daughter
torbe
dec
18
1882
757
dec
18
1882
455
daughter
torbe
aug
28
1885
aug
28
1885
418
zygmunt
torbe
apr
27
1888
261
sep
14
1888
347
rozia
torbe
jun
21
1890
krakow
usa
benjamin
benjamin
usa
married
jul
sep
1912
whitechapel
london
marja
torbe
1851
142
mindel
torbe
nov
13
1881
751
1941
sara
torbe
aug
14
1853
366
chaja
ruchel
torbe
aug
8
1856
krakow
samuel
jakob
fass
mar
7
1862
101
tarnow
married
aug
16
1888
97
berthold
fass
jan
3
1891
anna
fass
dec
15
1901
821
1940
samuel
zanwel
liebeskind
sep
5
1898
krakow
1940
married
jul
24
1928
jan
liebeskind
may
31
1929
krakow
1940
ryszard
liebeskind
apr
29
1935
krakow
1940
benjamin
torbe
nov
6
1858
nov
12
1860
krakow
feb
10
1931
krakow
maryanna
beck
sep
1
1859
krakow
married
mar
25
1886
34
ludwika
torbe
jan
9
1887
47
adolf
schnitzer
nov
26
1887
726
married
prog
syn
1919
422
karolina
torbe
dec
21
1887
809
flora
torbe
feb
20
1890
krakow
1935
roza
torbe
jun
22
1891
krakow
1935
stanislaw
torbe
sep
12
1892
krakow
1909
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
20
2012
