wachsberg family 
qq 
wachsberg
family
abraham
waxberg
itty
1833
lewek
leibel
waxberg
1795
1800
chaia
reiner
rosner
romer
1797
99
1831
406
zelig
freidel
waxberg
1815
16
1890
abraham
maier
ohrenstein
1810
13
1870
married
oct
23
1834
78
family
listing
zelig
waxberg
1819
1819
143
taube
waxberg
1822
91
abel
wachsberg
1825
183
zlata
wachsberg
c1827
minka
wachsberg
apr
9
1854
181
diene
hirschfeld
1810
14
1854
married
aug
29
1833
87
abraham
waxberg
1833
190
1834
164
mojzesz
jakob
waxberg
1835
543
chane
1847
leibisch
wachsberg
1868
krakow
jozef
waxberg
dec
21
1838
545
hiel
waxberg
1841
179
golda
waxberg
1843
438
daughter
waxberg
nov
10
1846
499
1846
453
tobiasz
waxberg
sep
27
1850
470
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jun
20
2012
