wachsmacher family 
qq 
wachsmacher
family
herschel
wachsmacher
1793
95
mendel
rywka
lea
1794
97
juda
mundla
wachsmacher
1818
234
1822
26
samuel
wachsmacher
1825
7
hanna
wachsmacher
1822
192
1823
209
chawa
wachsmacher
1824
122
1824
73
abram
wachsmacher
1826
68
brentzie
1833
herschel
wachsmacher
1853
feiga
wachsmacher
1855
czarna
wachsmacher
1859
izrael
wachsmacher
1863
nathan
wachsmacher
1830
412
1831
280
markus
wachsmacher
1849
221
chaja
marya
rosenberg
ciegler
1802
04
bayla
wachsmacher
1834
90
1834
37
hawa
wachsmacher
1835
180
1837
328
ascher
wachsmacher
1835
236
1836
77
melech
wachsmacher
1836
428
roza
herschstein
mar
18
1840
160
chane
marjem
wachsmacher
1866
krakow
abraham
taubman
1845
mogilany
mar
13
1918
banns
1892
50
chaje
taubman
oct
14
1893
podgorze
1941
zygmund
gadel
1891
119
przemysl
banns
1918
680
samuel
wachsmacher
dec
3
1867
krakow
bluma
lobzower
1872
738
married
aug
4
1895
115
anna
wachsmacher
aug
15
22
1897
krakow
1945
salomon
friediker
jul
11
1881
chrzanow
1935
married
prog
syn
apr
10
1921
562
makowska
leon
wachsmacher
oct
30
1898
1929
henryk
wachsmacher
jul
3
1904
482
hinde
wachsmacher
1838
257
scheindel
lea
wachsmacher
mar
16
1839
279
1843
292
daughter
wachsmacher
1841
231
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
14
2012
