vaternacht family 
qq 
vaternacht
family
abraham
vaternacht
1792
mar
14
1887
103
jakob
ester
1799
apr
18
1854
naftali
hertzig
juda
vaternacht
1819
397
jan
19
1870
28
breindel
wachner
1822
58
aug
12
1889
310
married
nov
12
1841
70
effraim
salomon
faternacht
1843
118
1845
99
naftali
herszke
faternacht
jun
18
1845
287
1870
faigla
faternacht
sep
14
1848
329
jozef
eisenberger
1834
klasno
ester
eisenberger
aug
30
1868
krakow
berl
itzig
bernard
schleicher
1863
lwow
married
jan
19
1888
16
jakob
lobel
arian
mar
11
1862
krakow
1917
married
1894
59
chenke
eisenberger
1869
krakow
abraham
hochstim
krakow
banns
1892
29
saul
eisenberger
jun
22
1872
krakow
marjam
eisenberger
may
27
1874
307
alfred
maurycy
lerchenfeld
ostrawa
morawa
married
1896
47
keila
faternacht
1851
307
aron
liebeskind
mar
1
1844
202
married
apr
1
1880
22
family
listing
osna
faternacht
feb
4
1854
69
jakob
szymon
keller
aug
20
1851
356
jan
1
1925
married
aug
29
1892
112
family
listing
saul
vaternacht
feb
25
1858
krakow
wife
rozalia
haniser
mar
25
1862
krakow
married
feb
7
1882
13
son
vaternacht
dec
6
1884
720
dec
6
1884
483
hirsch
david
vaternacht
aug
23
1886
505
joanna
wilhelmina
henke
jul
22
1886
stargard
married
jan
20
1912
magdeburg
julius
vaternacht
soblewski
mar
25
1888
219
mar
1927
roza
bauer
apr
29
1891
krakow
1947
banns
prog
syn
1914
340
married
mar
29
1914
bronislawa
vaternacht
may
14
1890
krakow
jakob
fischler
bochnia
banns
1915
208
perl
vaternacht
1824
1870
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
10
2013
