wagner family 
qq 
wagner
family
izaak
solem
wagner
c1779
1843
119
sara
rothband
scholem
joseph
wagner
jun
12
1802
natan
wagner
jun
25
1804
feigel
freidel
wagner
jun
18
1806
sussel
feigel
wagner
sep
7
1809
markus
dan
kleinberg
jun
14
1801
married
jan
10
1826
3
family
listing
zisse
wagner
mar
25
1811
22b
hirsz
wagner
c1816
may
11
1871
150
taube
pulwer
1818
111
married
sep
5
1844
76
hanna
sara
wagner
jul
10
1845
339
kalman
spingarn
1851
468
family
listing
izaak
hendel
wagner
may
14
1849
182
1850
141
son
wagner
1851
276
reizel
c1789
hirsch
leah
wagner
1819
78
apr
10
1876
115
michal
himmelblau
1821
8
mar
24
1871
92
married
jan
12
1843
2
family
listing
pesla
wagner
1819
20
may
20
1876
166
markus
betz
1818
married
1841
12
family
listing
oyzer
wagner
1789
94
itel
1797
98
chiel
chaja
wagner
1819
363
1849
584
abraham
wagner
1840
9
rebeka
wagner
oct
30
1845
560
1846
10
cype
wagner
1822
202
1836
87
ezechiasz
wagner
1825
123
schaja
wagner
1820
1890
feigla
weinberger
1820
1890
ojzer
wagner
may
16
1859
krakow
mirla
steiner
1858
krakow
banns
1912
38
married
feb
21
1912
itel
wagner
nov
16
1881
705
daughter
wagner
sep
26
1883
oct
3
1883
364
pinkus
wagner
oct
1
1884
571
balbina
gutter
1884
801
banns
1912
184
dawid
wagner
feb
25
1887
103
daughter
wagner
nov
16
1889
712
nov
15
1889
434
aron
leib
wagner
dec
2
1890
krakow
abraham
feiwel
wagner
1891
krakow
roza
wagner
apr
27
1898
szaja
wagner
1901
819
keila
wagner
krakow
mojzesz
hochhauser
nowy
sacz
szymon
hochhauser
mar
15
1885
134
apr
11
1886
122
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
19
2012
