wachter family 
qq 
wachter
family
feiwel
wachter
1775
76
1849
261
majer
jentli
bayli
1774
moses
samuel
wachter
feb
18
1807
nov
25
1875
327
ester
lobzower
1812
feb
21
1871
55
married
1831
13
jozef
mendel
wachter
1835
424
abraham
chaim
wachter
jul
20
1837
371
son
wachter
1839
265
aron
izaak
wachter
1841
164
1841
164
marya
wachter
1843
86
1843
55
jacheta
wachter
oct
27
1844
1845
246
nathan
schram
1846
dombrow
regina
schram
dec
5
1871
dabrowa
ernestine
schram
may
8
1873
rozia
schram
aug
15
1875
jaga
schram
may
16
1878
daughter
schram
jan
3
1881
57
jan
6
1881
11
daughter
schram
jan
24
1882
107
jan
24
1882
25
hinda
schram
jun
3
1883
306
abraham
samuel
schram
apr
22
1886
220
mojzesz
schram
aug
31
1889
539
feigel
nachtwachter
1811
124b
chaja
stecher
c1791
1836
396
chaia
perla
frost
apr
27
1809
banns
aug
20
1838
43
mojzesz
jozef
wachter
sep
17
1839
449
mar
1
1911
majer
wachter
sara
feigel
1838
217
michal
elias
wachter
1833
117
kida
wachter
1835
96
1836
4
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
21
2012
