wachner family 
qq 
wachner
family
jozef
jakob
wachner
1792
1874
marya
1795
98
apr
20
1874
179
efroim
kayla
wachner
1820
22
1820
132
breindel
wachner
1822
58
aug
12
1889
310
juda
faternacht
1819
397
jan
19
1870
28
married
nov
12
1841
70
family
listing
abraham
wachner
1824
frometta
halden
1829
mindla
kaila
wachner
sep
23
1848
340
daughter
wachner
1851
8
herszl
wachner
jan
25
1852
61
breindel
wachsman
markus
wachner
1868
sep
13
1869
378
simon
wachner
feb
19
1876
150
stillborn
wachner
1827
162
rachel
brucha
leja
wachner
1830
142
wolf
hirsch
wasserthal
1817
18
jul
3
1888
232
married
may
1
1848
9
family
listing
feigel
wachner
1833
227
1833
202
efroim
wachner
1833
227
1833
181
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jun
6
2010
