unger family 
qq 
unger
family
aron
unger
pesli
salomon
unger
1782
86
1849
243
judessa
1796
98
apr
24
1869
169
joachim
pessel
unger
1817
86
ester
feygel
unger
1820
109
zanwel
unger
1823
73
1890
perla
weingrun
1828
307
1890
salomon
unger
may
12
1853
211
debora
raumfeld
jaroslaw
banns
1892
46
zusie
saul
unger
may
17
1855
192
sara
lea
leonora
unger
mar
8
1857
krakow
izak
ignacy
soldinger
1848
szarow
dec
3
1913
krakow
married
may
3
1883
44
henryk
soldinger
apr
24
1879
268
mira
soldinger
mar
18
1880
zablocie
married
jun
17
1928
krakow
anton
soldinger
sep
15
1882
583
1940
dawid
eliasz
soldinger
apr
29
1884
259
1929
dora
soldinger
aug
26
1890
podgorze
nache
unger
mar
3
1860
krakow
mojzesz
chaim
schnitzer
apr
18
1856
chrzanow
aug
6
1913
krakow
married
feb
1
1883
21
ida
schnitzer
nov
29
1883
720
mar
26
1886
106
adolf
schnitzer
nov
26
1887
726
1929
ludwika
torbe
jan
9
1887
47
married
prog
syn
may
18
1919
422
ernestyna
schnitzer
feb
3
1891
krakow
dawid
kalman
friedman
sep
10
16
1891
krakow
remarr
1947
married
dec
11
1921
236
alfred
schnitzer
jul
18
1894
krakow
1929
samuel
schnitzer
may
11
1898
krakow
1929
uren
unger
1825
217
uryasz
unger
1828
70
szulim
majer
unger
1831
228
abraham
unger
1835
280
rachel
unger
1792
94
1846
270
jakob
israel
abrahamowicz
1791
jun
18
1872
236
pesla
abramowicz
1815
17
nov
17
1889
441
hirsch
leibel
metzner
1802
jan
26
1876
27
married
1841
3
family
listing
abraham
abramowicz
1817
214
sara
langer
c1827
marya
rachel
abrahamowicz
jan
13
1847
30
faigla
abrahamowicz
mar
28
1852
174
temera
abrahamowicz
1820
129
jul
10
1873
273
leybel
reisapfel
1818
oct
9
1878
416
married
dec
28
1869
33
family
listing
aron
abramowicz
1822
388
1850
zanwel
leib
abramowicz
1825
327
hone
abramowicz
1829
20
leybel
abramowicz
1831
167
abraham
ungar
lai
c1760
1830
387
juda
rywka
unger
c1783
91
1844
25
sanvel
wolf
kerner
c1780
82
family
listing
samuel
lebel
ungar
1788
1848
82
malka
halun
alaun
1792
97
1847
9
married
nov
11
1812
32
moyzesz
unger
1812
13
hanna
salomon
1811
12
banns
1834
5
sara
laja
unger
1836
222
abraham
unger
1833
176
1836
240
zlota
unger
1835
177
1835
70
feiwus
dawid
unger
mar
23
1837
187
jozef
unger
1838
judessa
pulwer
jozef
unger
1809
krakow
jan
10
1883
11
gitla
cyner
1816
nov
6
1878
462
married
feb
13
1838
14
mirel
eisen
1857
niepolomyc
married
feb
14
1882
15
szapse
unger
1786
89
1842
323
mojzesz
rywka
1792
94
szymon
szymon
simche
unger
1813
oct
1
1883
356
hanna
steuermark
1814
mar
19
1884
113
married
jan
2
1833
1
laia
unger
1835
79
dawid
hirsch
tymberg
1832
448
family
listing
hersch
unger
1835
505
1836
262
kayla
jentel
unger
feb
7
1838
92
sora
unger
apr
20
1840
222
lieba
cywa
unger
1842
192
golda
unger
may
6
1844
233
1849
75
szapsa
unger
sep
22
1846
425
aug
19
1873
582
marya
unger
jul
3
1848
210
golda
gitla
unger
jan
9
1850
20
nov
24
1884
473
samuel
jozua
auerbach
apr
17
1842
174
1890
married
jul
10
1883
69
family
listing
samuel
unger
krakow
matylda
block
st
louis
banns
prog
syn
1902
100
laia
unger
1815
1844
136
dawid
goldberg
1808
married
1834
74
remarries
sister
daughter
goldberg
1835
420
1835
278
josek
goldberg
1838
105
perla
unger
1819
254
moyzes
unger
1822
301
1823
100
mindla
unger
1823
103
nute
unger
1824
38
chaia
unger
1825
318
1876
chaim
dawid
kornbrod
1814
15
married
aug
3
14
1845
22
malka
laia
kornbrod
jun
22
1846
262
lobel
eliaszowicz
krakow
chaja
eliaszowicz
oct
1871
may
5
1872
164
hena
rywka
eliaszowicz
feb
24
1875
1876
882
chaja
eliaszowicz
mar
28
1879
253
son
eliaszowicz
jun
4
1883
311
jun
11
1883
209
debora
eliaszowicz
oct
1
1885
658
jachet
eliaszowicz
krakow
mojzesz
szmuklarow
pawlograd
russia
married
1909
21
joachim
szmuklarow
nov
11
1909
794
malka
lea
szmuklarow
nov
28
1910
822
ruchel
kornbrod
mar
5
1848
78
chaim
zachariasz
leinkram
sep
7
1844
598
family
listing
daughter
kornbrod
1850
165
hanna
kornbrod
aug
27
1850
351
1850
167
samuel
kornbrod
1851
435
jul
3
1875
194
hanna
kornbrod
jun
14
1853
268
pesachie
fischer
1851
97
married
dec
21
1876
61
jentla
kornbrod
may
18
1855
211
ester
unger
1827
226
dawid
goldberg
1808
joska
hudessa
rippe
married
1844
102
prev
married
sister
mojzesz
unger
1830
5
pessel
unger
1833
507
jentel
unger
1836
51
hertzig
unger
1795
96
jul
16
1870
297
mindel
flaschel
1798
99
1870
herszl
gentla
unger
1818
273
bluma
jentla
unger
1821
225
laizer
remer
1819
25
1879
lai
remer
oct
15
1845
523
jakob
kops
aug
5
1845
468
family
listing
leibel
remer
oct
26
1849
419
roza
remer
1851
618
freidel
remer
dec
4
1853
560
rikel
remer
jun
24
1879
468
chaja
unger
1824
348
1824
202
abraam
unger
1825
381
jentel
baila
unger
1826
27
malka
unger
1851
592
1851
277
sara
leja
unger
feb
23
1853
125
rifka
unger
jul
27
1855
310
juda
unger
1830
415
1832
414
leibel
juda
unger
1833
219
marya
wintzig
feb
27
1837
145
married
nov
2
1885
93
doba
lea
unger
sep
20
1863
krakow
sep
19
1942
treblinka
daniel
honig
aug
1859
szczekociny
1934
married
nov
12
1885
98
sara
honig
oct
15
1886
649
aug
21
1942
maly
trostinec
jakob
gewurtz
linz
married
1906
211
malka
honig
sep
1889
podgorze
jakob
silberman
aug
17
1886
zawadow
jordanow
1946
banns
1912
321
tadeus
silberman
sep
14
1913
krakow
yonna
c1999
ryszard
silberman
jul
1
1920
krakow
2001
irene
oct
1932
emanuel
honig
dec
7
1891
krakow
anita
scheindel
stephanie
honig
jun
10
1896
apr
27
1998
nyc
jakob
kunstadt
jul
19
1877
vienna
liselette
kunstadt
sep
1923
ernst
joseph
kassel
apr
13
1928
oppeln
germany
may
29
2010
hackensack
nj
raoul
kunstadt
jan
1927
germany
berta
honig
jun
19
1899
mar
19
1996
flushing
ny
julius
bier
oct
12
1891
may
1964
ny
rozalia
honig
jun
10
1901
355
jul
1
1998
bethlehem
pa
isak
rosenbaum
sep
19
1897
jassy
romania
may
1974
bethlehem
pa
sophie
rosenbaum
feb
28
1934
vienna
morris
bader
oct
26
1932
nyc
apr
21
2005
bethlehem
pa
married
jan
27
1962
leo
honig
jun
5
1905
369
jan
13
1993
berkeley
ca
anna
aug
28
1909
feb
13
1991
mindel
unger
may
19
1868
krakow
1941
42
lagow
opatow
treblinka
izak
grunbaum
apr
14
1862
krakow
nov
1
1939
buchenwald
banns
1908
92
married
apr
5
1908
family
listing
ruchel
unger
apr
25
1871
323
sent
auschwitz
jul
31
1943
baruch
dunner
may
14
1871
309
sent
auschwitz
jul
31
1943
married
apr
6
1897
64
family
listing
herszka
unger
nov
7
1873
654
chaja
unger
sep
5
1876
572
sep
19
1878
384
malka
unger
apr
29
1880
250
holocaust
aron
weissman
oct
16
1882
625
holocaust
banns
1907
75
married
apr
14
1907
family
listing
schyje
herschel
unger
jul
22
1837
366
1837
264
juda
unger
1812
17
nov
5
1881
535
dina
lai
ambos
1819
26
nov
4
1883
417
abraham
unger
nov
23
1844
600
1845
2
sara
gitla
unger
nov
28
1846
512
1848
231
malka
unger
apr
1
1848
109
wolf
hirsch
grunberg
dec
12
1840
519
jun
19
1884
277
family
listing
samuel
herszel
unger
dec
22
1850
1851
11
krakow
scheindel
kraushaar
1850
chrzanow
married
nov
29
1894
179
leibisch
unger
oct
4
1874
719
chaja
sara
grunberg
nov
9
1875
653
married
may
5
1898
66
markus
mojzesz
unger
may
18
1898
krakow
diene
unger
jun
23
1899
juda
unger
1902
88
chaim
unger
may
2
1876
740
may
28
1880
212
gitel
ester
unger
apr
6
1878
201
malka
unger
mar
20
1879
207
akiwa
sagan
sep
19
1885
554
deported
1940
married
1909
190
mendel
unger
jul
30
1881
456
aug
17
1882
320
sara
unger
sep
10
1883
559
sep
10
1886
323
dina
unger
may
24
1885
299
izak
rettman
apr
1
1885
203
banns
1918
655
rachel
unger
jul
6
1887
370
jul
17
1888
257
juda
unger
jun
25
1889
377
fischel
mojzesz
unger
may
26
1891
krakow
lea
bernhut
mar
2
1891
krakow
married
may
23
1915
novy
jicin
berta
unger
oct
31
1918
422
1940
salo
unger
apr
25
1922
sala
schlefrig
nov
1
1926
married
nov
12
1948
wroclaw
feiwel
unger
oct
12
1894
abba
unger
jul
17
1853
338
1853
282
kreindel
unger
krakow
wolf
engelstein
chrzanow
juda
engelstein
jun
29
1885
414
1933
golda
engelstein
jan
7
1888
64
oct
30
1888
429
moyzesz
unger
1812
14
judessa
axman
1808
10
1832
240
daughter
unger
1832
176
sara
tygner
1800
07
1844
139
salomon
abraham
hersch
unger
1835
365
son
unger
feb
1
1837
55
1837
64
feigel
unger
mar
25
1838
251
1845
338
judes
unger
may
27
1840
272
aron
unger
1824
27
krakow
1890
hinda
rywka
rothberg
sep
19
1829
369
1890
salomon
unger
nov
5
1850
462
anna
sonnenfeld
1853
54
kielce
feb
27
1885
122
married
feb
5
1884
9
jozef
leon
unger
jan
25
1879
79
syma
pretzel
krakow
married
prog
syn
1920
543
michal
henryk
unger
nov
9
1882
728
gitel
augustyna
krieger
may
10
1864
oswiecim
married
may
5
1886
podgorze
jakob
unger
feb
26
1887
124
1906
krakow
helena
unger
jun
8
1890
krakow
mojzesz
izrael
leuchter
dabrowa
married
prog
syn
1920
487
julia
unger
feb
15
1894
krakow
henryk
unger
jul
18
1904
501
1932
faigla
laja
unger
oct
26
1852
486
kalman
nussenfeld
1842
mar
29
1887
125
married
jan
30
1881
11
israel
nussenfeld
oct
17
1873
636
chaja
rachel
rothenberg
jul
5
1879
484
married
mar
12
1911
krakow
karol
nussenfeld
feb
26
1914
wilhelmina
nussenfeld
aug
27
1918
303
salomon
nussenfeld
sep
18
1874
1875
38
sep
11
1878
373
eliasz
nussenfeld
aug
5
1876
1877
9
1940
anna
schiff
1887
1885
422
tarnow
banns
1909
186
married
aug
10
1909
tarnow
karol
nussenfeld
may
24
1910
tarnow
zofia
nussenfeld
apr
14
1878
272
1940
abraham
wolf
duntuch
feb
4
1876
100
1940
married
apr
10
1910
krakow
family
listing
jozef
nussenfeld
nov
19
1880
798
szeindel
unger
may
22
1855
221
wolf
unger
1860
krakow
aszer
unger
1863
krakow
charlotta
unger
krakow
szymon
birn
gorlic
abraham
birn
mar
23
1879
185
sara
unger
dec
1864
krakow
jozef
hirsch
mantel
mar
27
1862
136
tarnow
married
jun
14
1888
68
julia
mantel
krakow
jozua
schiff
tarnow
married
prog
syn
1920
545
henryk
mantel
dec
8
1899
tarnow
1939
wilhelm
mantel
1902
11
tarnow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
26
2012
