wachtel family 
qq 
wachtel
family
izaak
wolf
wachtel
c1766
apr
15
1816
51a
hanna
c1770
1831
181
jakob
michal
wachtel
1798
1800
1854
241
jenta
beigel
1802
03
1843
308
married
jun
12
1820
20
icyk
salomon
wachtel
1821
281
1851
254
rachel
reicher
1819
20
married
mar
16
1837
14
jachet
wachtel
jul
28
1838
336
mala
wachtel
aug
20
1840
386
1841
253
herszel
wachtel
1842
277
wolff
wachtel
1824
54
1825
82
child
wachtel
1825
221
laja
wachtel
1827
81
1890
markus
korngold
1826
173
oct
10
1871
322
married
feb
25
1844
15
family
listing
hendl
wachtel
1828
57
1831
271
hanna
sara
wachtel
1834
329
jozef
juda
tauber
1831
271
married
may
25
1851
10
family
listing
jachwet
wachtel
1835
635
1837
260
sender
wachtel
sep
9
1838
403
daughter
wachtel
dec
1
1840
497
1840
289
jachetta
reicher
1813
kalwarya
aug
27
1882
334
married
aug
31
1846
23
herschel
wachtel
nov
17
1846
504
1935
necha
weinberg
1851
536
mar
20
1885
154
married
nov
21
1873
43
berta
wachtel
twin
aug
27
1874
530
1921
sender
aleksander
beckmann
jun
8
1858
1939
married
aug
25
1896
krakow
family
listing
michael
wachtel
twin
aug
27
1874
531
amalia
wachtel
jun
5
1877
387
sprinza
wachtel
1879
jun
23
1880
242
jozef
wachtel
dec
24
1880
756
johan
wachtel
dec
10
1882
782
feb
22
1887
75
sprynca
charlotta
beckmann
1860
61
krakow
1935
married
dec
27
1888
141
jetta
wachtel
jan
1
1889
2
1950
adolf
beckmann
jan
25
1888
65
1938
banns
prog
syn
1911
288
married
sep
10
1911
cousins
family
listing
rozalia
wachtel
feb
27
28
1891
krakow
1946
marszal
fryderyk
wachtel
dec
26
1893
krakow
1950
jakob
wachtel
1807
08
1853
342
feigel
hirschfeld
1807
10
1848
83
married
nov
12
1829
56
dobe
laja
wachtel
1830
305
izaak
wolf
wachtel
1832
32
gitla
szifra
guntzig
1826
226
married
dec
28
1851
36
faigel
wachtel
oct
17
1852
470
jakob
wachtel
dec
27
1853
1854
11
hanna
itel
wachtel
1833
391
abraham
hersch
wachtel
1835
300
feiwel
wachtel
1836
385
jozef
wachtel
nov
8
1840
475
rachel
grunbaum
feb
18
1841
lancut
adolf
wachtel
jun
9
1866
1915
maria
olga
wachtel
feb
11
1899
maria
wachtel
1868
rebeka
malka
wachtel
1842
190
rachel
wachtel
1843
404
salomon
wachtel
mar
23
1845
121
1845
188
izrael
wachtel
may
27
1846
221
1846
230
perel
wachtel
jun
9
1847
223
1848
354
izrael
wachtel
1808
12
1837
308
rywka
jachymowicz
1811
13
1890
married
1834
15
gutman
izaak
wachtel
1834
504
1865
70
lea
1836
sara
wachtel
1864
krakow
lazar
jakob
hamburger
feb
9
1863
krakow
married
oct
29
1899
126
family
listing
gitel
wachtel
1865
krakow
symche
szymon
hersch
wachtel
jul
12
1837
352
aug
9
1885
387
sara
schostak
1836
37
1890
married
apr
26
1870
8
anna
wachtel
feb
1864
kocmierzow
jan
24
1889
31
perez
herz
jul
27
1859
294
tarnow
married
may
4
1886
46
bronislawa
herz
feb
13
1887
77
zygmunt
herz
jan
21
1889
27
izrael
dawid
wachtel
twin
feb
4
1866
krakow
1941
jakob
wachtel
twin
feb
4
1866
krakow
polender
juliusz
wachtel
jul
15
1911
krakow
krystyna
wachtel
feb
26
1913
krakow
miecyslaw
wachtel
jan
1
1920
krakow
markus
wachtel
jun
16
1867
krakow
bruche
gruner
podgorze
banns
1908
142
daniela
wachtel
nov
4
1877
733
jozef
offner
feb
11
1863
62
tarnow
married
1899
138
gusta
wachtel
mar
19
1879
227
leibel
wachtel
1816
jun
18
1878
253
bayla
beigel
1819
277
1890
alexander
wachtel
1843
591
1843
368
izaak
wachtel
nov
29
1844
1845
16
jochwet
kaufman
1843
600
married
nov
4
1869
27
gitel
lieba
wachtel
feb
3
1867
krakow
mojzesz
jozue
feil
mar
1
1872
157
married
jan
2
1898
1
family
listing
hirsch
wachtel
jun
15
1872
432
eidel
lust
aug
4
1870
krakow
married
oct
5
1899
110
berta
wachtel
aug
2
1900
631
izak
wachtel
sep
15
1901
638
franciszka
lust
may
24
1905
350
married
mar
17
1931
krakow
cousins
son
wachtel
apr
4
1906
203
son
wachtel
aug
19
1910
533
aug
19
1910
samuel
wachtel
1873
621
apr
16
1876
122
jakob
wachtel
feb
14
1875
155
sender
wachtel
jul
25
1876
500
lobel
wachtel
jun
30
1878
407
salomon
wachtel
apr
5
1880
192
saul
aron
wachtel
may
5
1882
278
1940
dwora
rosa
fachenhaus
gassner
dec
14
1878
wisnicz
1940
married
aug
29
1909
164
regina
wachtel
jun
26
1911
404
sztul
michal
mozes
neugeboren
oct
28
1907
lipnica
murowana
married
nov
10
1947
krakow
henryk
wachtel
sep
26
1913
1940
frania
wachtel
dec
27
1915
1940
malka
wachtel
may
2
1884
239
chana
wachtel
apr
28
1887
245
abraham
berisch
trenner
1886
365
przemysl
married
1921
80
pessla
1834
oswiecim
malka
wachtel
jan
29
1847
51
1849
240
jentel
wachtel
jan
1850
krakow
saul
kanarvogel
feb
8
1834
2612
tarnow
samuel
kanarvogel
oct
20
1875
656
chaskel
kanarvogel
jun
16
1877
394
aug
18
1921
rozalia
gruner
nov
10
1877
750
banns
1902
5
married
jan
14
1902
irena
wachtel
nov
7
1902
744
1941
sara
kanarvogel
mar
26
1884
212
anna
wachtel
jul
1855
krakow
markus
hof
jan
3
1859
3
tarnow
leibisch
hof
feb
20
1883
129
1929
chana
sara
anisfeld
apr
8
1893
1942
camp
lwow
banns
1922
751
roman
wachtel
jul
3
1912
borgehout
1939
jan
wachtel
jun
29
1924
krakow
malka
wachtel
1857
krakow
baruch
staubsinger
c1860
krakow
family
listing
leibel
wachtel
1790
94
perli
adlowicz
1793
97
1848
260
elias
simcha
symche
szymon
hersch
wachtel
1815
16
dec
6
1818
krakow
1890
sara
hanna
schmeidler
1811
23a
married
1835
30
rebeka
weinberger
feb
17
1845
175
1890
married
jul
2
1863
krakow
bernard
wachtel
1865
krakow
sep
18
1888
352
anna
wachtel
1866
krakow
rozalia
wachtel
oct
13
1869
krakow
1940
eliasz
albert
suesskind
jan
1
1863
krakow
1911
married
sep
3
1889
paulina
suesskind
may
1
1891
krakow
gustaw
suesskind
apr
8
1903
236
1940
jakob
wachtel
may
24
1873
407
anneta
blaustein
jun
2
1882
odessa
banns
prog
syn
1908
222
married
jul
14
1908
wieden
elias
wachtel
jun
1814
aug
27
1815
p2
izaak
wachtel
1817
158
izaak
hirsz
wachtel
1818
367
berl
wachtel
jul
7
1821
222
1846
219
eidel
mendelsohn
1816
2
1848
203
married
sep
17
1837
71
mendel
haskel
emanuel
wachtel
aug
24
1838
368
apr
12
1884
154
fana
faigel
cype
silberfeld
may
5
1838
191
1890
married
mar
5
1862
2
berisch
bernard
wachtel
dec
16
1862
krakow
roza
schroeter
marian
jerzy
wachtel
oct
9
1894
krakow
1941
janina
wachtel
jul
1
1896
krakow
1951
marceli
unger
jun
12
1889
mar
7
1948
krakow
andrzej
konrad
unger
mar
27
1921
krakow
1951
meier
maurycy
wachtel
dec
24
1864
krakow
roza
jan
20
1867
wieden
1890
berta
anna
elzbieta
cimion
feb
21
1885
znojmo
married
nov
28
1918
vienna
adela
wachtel
feb
10
1866
krakow
feliks
silberfeld
1858
krakow
died
adela
family
listing
zygmunt
wachtel
apr
21
1868
krakow
olga
horowitz
oct
3
1874
673
adela
wachtel
jan
13
1896
c1904
krakow
irena
wachtel
mar
21
1900
189
1948
boleslaw
landau
warsaw
married
prog
syn
1920
492
magdalena
landau
nov
18
1920
krakow
1941
maria
wachtel
apr
14
1908
261
1950
leczycka
paulina
perl
wachtel
sep
29
1871
622
abraham
blum
1865
1883
1245
lwow
banns
prog
syn
1903
109
maryla
blum
may
14
1904
286
julian
lustig
may
20
1893
krakow
married
dec
25
1929
367
eugenia
wachtel
apr
27
1877
335
izydor
deiches
drohocki
may
22
1875
414
1965
banns
prog
syn
1902
90
married
mar
9
1902
family
listing
hanna
gella
wachtel
dec
4
1839
575
1897
izrael
mozes
kleinblatt
dec
31
1837
1838
13
1891
family
listing
binem
wachtel
apr
3
1842
215
haia
feigel
wachtel
1843
616
hendel
cypa
cecylia
wachtel
oct
31
1844
1845
47
jozef
glaser
1853
54
chrzanow
hirsch
breindel
married
apr
29
1880
26
aron
wolff
wachtel
1824
268
1826
11
daughter
wachtel
1827
163
chaja
rachel
wachtel
1829
230
elias
bromberger
1827
263
1870
90
married
dec
2
1851
27
family
listing
sima
rozner
1823
salomon
wachtel
1851
255
hanna
itel
wachtel
feb
16
1853
117
1870
leib
wachtel
1874
bochnia
hirsch
hasenlauf
salomon
salman
wachtel
aug
3
1881
bochnia
izrael
wachtel
feb
26
1886
bochnia
1935
beila
henna
seinwel
1888
jaslo
married
feb
12
1911
jaslo
ignacy
wachtel
1917
463
samuel
wachtel
1785
91
malka
1793
95
1835
90
icyk
joachim
wachtel
1821
381
1870
marya
rittman
1822
414
1849
514
married
feb
20
1844
12
jakob
wachtel
jul
31
1845
390
1870
saul
wachtel
dec
22
1848
462
1849
616
rachel
fraidel
blumenstock
1821
320
jul
2
1889
268
rachel
wachtel
jun
20
1854
500
samuel
wachtel
1857
krakow
1941
jentel
wachtel
1824
303
noach
kastner
1823
260
jun
28
1889
255
family
listing
izaak
wachtel
1826
259
1826
153
unnamed
wachtel
1828
184
abraham
wachtel
1831
369
hanna
wachtel
1834
571
1835
198
hanna
reichenbaum
1802
11
nov
29
1874
617
dobe
wachtel
1836
418
ester
wachtel
dec
23
1837
1838
157
moyzesz
wachtel
nov
11
1839
540
royza
gelblicht
1841
260
banns
1903
64
salomon
jakob
wachtel
nov
1870
dec
12
1870
687
jakob
wachtel
1875
784
lobel
wachtel
nov
15
1878
800
rywa
fingerhut
gelbwachs
mar
8
1883
171
married
1905
103
roza
wachtel
jun
29
1906
471
1957
ny
chaim
klapwald
weiser
married
sep
5
1949
stockholm
albert
wachtel
oct
14
1907
757
ida
wachtel
jan
5
1909
10
1939
szeindel
chawa
gelbwachs
feb
7
1885
159
banns
prog
syn
1915
348
married
aug
15
1915
helena
wachtel
sep
26
1912
679
1945
anna
wachtel
jan
29
1914
chaja
wachtel
balbina
wachtel
feb
23
1918
77
1939
regina
wachtel
nov
6
1919
malka
wachtel
1842
74
1842
41
bazia
wachtel
dec
27
1843
1844
320
1845
31
maier
wachtel
apr
15
1846
182
hananiel
wachtel
aug
7
1850
327
scholem
salomon
wachtel
1787
88
hanna
1790
95
dawid
malka
wachtel
1818
332
1865
lipman
breiter
1811
jun
18
1881
273
married
1833
14
family
listing
lybel
wachtel
1822
1823
272
sara
wachtel
1823
444
1836
383
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
2
2013
