wachsman family 
qq 
wachsman
family
dawid
waxman
1760
1840
196
mann
rachel
mundla
waxman
1795
1800
schabsa
braun
1794
96
1836
86
married
1814
41
family
listing
israel
wachsman
jan
20
1799
nettel
1772
1848
210
salomon
gitli
married
jul
1
1802
dobe
wachsman
mar
8
1806
herszel
leib
waxman
1809
10
1870
gitel
freidel
weinberg
1807
08
mar
4
1875
72
married
mar
12
1828
6
salomon
wachsman
1829
21
feb
3
1889
47
baila
kirschner
1826
jakob
baza
married
jul
30
1847
33
dawid
abba
wachsman
jan
15
1849
23
1849
349
basza
wachsman
may
22
1850
205
aron
wachsman
feb
23
1852
119
netel
wachsman
may
14
1854
226
mojzesz
wachsman
jun
1
1856
mindel
ofmann
married
apr
24
1880
noworadomsk
jacob
jankiel
waksman
nov
26
1879
noworadomsk
eidel
drenger
nov
14
1878
gdow
klasno
banns
1906
211
married
aug
14
1907
podgorze
czarna
wachsman
mar
22
1902
204
1940
nechemiasz
rosenfeld
jan
21
1902
52
1940
family
listing
hirsch
wachsman
may
21
1903
319
jerichem
wachsman
jul
dec
22
1911
krakow
malka
blaustein
feb
10
1912
wisnicz
nowy
married
apr
3
1938
wisnicz
nowy
moses
ire
chaim
wachsman
feb
1
1939
wisnicz
nowy
bajla
waksman
1881
noworadomsko
szmul
grojnem
frank
truskolasy
gm
pauka
banns
1907
117
freida
hinda
waksman
1883
noworadomsko
radomsko
abraham
abe
wiener
oswiecim
married
1909
35
helena
wiener
jun
17
1910
437
anna
sara
wiener
jun
19
1912
479
rafal
waksman
1885
hendla
waksman
1887
noworadomsko
mojzesz
koppel
kornberg
niepolomice
ad
bochnia
1929
married
1913
149
syda
kornberg
1917
266
szlojma
wachsman
aug
26
1889
oswiecim
1940
bascha
spielman
jan
6
1894
csires
1940
married
jan
13
1914
klasno
samuel
bernard
wachsman
aug
6
1917
322
1940
abraham
izacher
wachsman
1925
1940
ester
hendel
wachsman
1940
gitla
wachsman
jun
17
1892
noworadomsk
sara
wachsman
jul
1
1893
podgorze
hirsch
wachsman
jul
11
1895
feigel
wachsman
chrzanow
majer
chaskel
cyzner
sep
6
1853
412
oct
10
1881
499
family
listing
mann
wachsman
twin
1830
264
susskind
wachsman
twin
1830
264
1833
94
hanna
drobne
waxman
1832
250
1833
145
izrael
waxman
1833
433
1835
64
lieba
lea
waxman
1835
439
izak
leib
janczalek
1835
143
married
nov
25
1855
161
family
listing
samuel
waxman
mar
1
1837
89
schewa
selma
pioner
tekla
wachsman
jan
9
1874
94
juda
wolf
wirth
horowitz
feb
13
1881
perchinsk
ad
rozniatow
1940
married
1906
161
stefan
horowitz
dec
29
1908
942
rebeka
waxman
jan
3
1839
10
dawid
waxman
jul
28
1840
400
rachel
wachsman
1843
149
1843
301
doba
wachsman
jul
22
1844
485
1852
190
sara
waxman
apr
17
1847
155
1870
abraham
waxman
jun
25
1850
277
1850
168
breindel
wachsman
abraham
wachner
1824
family
listing
markus
waxman
malki
baili
samuel
waxman
c1808
1870
ester
goldwasser
c1807
apr
12
1882
145
banns
1826
66
married
jan
8
1827
bayle
raisel
waxman
1828
13
1870
moyzes
morytz
schornstein
1829
30
1870
jakob
hanny
married
sep
7
1848
14
haim
henryk
joachim
schornstein
dec
6
1849
458
breindel
berta
rosner
married
jun
12
1879
vienna
elsa
schornstein
apr
21
1881
dr
lederer
vienna
stella
schornstein
feb
28
1884
nowy
sacz
max
rose
may
19
1883
174
przemysl
married
sep
1
1908
jaslo
ewa
maria
renata
rose
apr
18
1914
przemysl
jadwiga
schornstein
may
18
1885
nowy
sacz
helena
schornstein
aug
29
1893
nowy
sacz
1950
chudyk
samuel
schornstein
oct
5
1857
vienna
austria
may
25
1928
galveston
tx
emma
bonart
oct
6
1865
nyc
mar
2
1948
new
orleans
la
married
feb
27
1883
new
orleans
la
info
maggielouj
aol
com
moise
schornstein
apr
11
1885
new
orleans
la
jun
2
1945
houston
tx
blanche
block
jan
17
1894
tx
oct
23
1960
houston
tx
married
feb
2
1915
infant
schornstein
beatrice
rae
schornstein
oct
5
1921
tx
2013
james
utitz
jun
20
1918
new
orleans
la
apr
15
2000
married
divorced
jun
15
1971
jimmie
jay
utitz
jan
7
1945
houston
tx
bruce
weaver
jackson
nov
25
1941
beaumont
tx
married
sep
9
1967
beaumont
tx
franklin
schwartz
jul
21
1920
may
10
1989
pine
bluff
ar
married
jan
8
1977
jefferson
county
tx
divorced
sep
1977
moise
schornstein
aug
19
1925
tx
jan
4
2004
new
orleans
la
marion
patricia
kisber
apr
19
1929
jackson
tn
married
divorced
michael
moise
schornstein
jul
28
1955
rhonda
adams
mar
14
1956
married
dec
12
1982
tess
ann
levy
apr
15
1925
new
orleans
la
baton
rouge
new
orleans
la
married
nov
15
1962
gertrude
schornstein
may
8
1888
galveston
tx
dec
23
1970
houston
tx
jonas
levy
mar
23
1881
new
orleans
la
aug
11
1943
feb
17
1958
houston
tx
maurice
bertha
stiffel
jerome
harold
levy
dec
4
1909
houston
tx
aug
11
1967
houston
tx
cyrelle
finston
may
5
1915
tx
jan
15
2007
dallas
tx
jerome
harold
levy
feb
19
1942
houston
tx
mar
10
2011
houston
tx
arlene
schwartz
1946
47
married
jun
8
1969
tarrant
county
tx
kenneth
levy
1946
47
sherry
bender
1949
50
married
apr
4
1981
houston
tx
regina
lorraine
levy
oct
26
1914
tx
nov
6
1993
houston
tx
emile
kaliski
dec
23
1905
monroe
la
oct
1972
houston
tx
married
1930
39
carol
sue
kaliski
1939
40
houston
tx
cedric
wise
married
1960
houston
tx
ruth
schornstein
mar
1893
galveston
tx
karl
kern
mar
5
1890
new
orleans
la
emile
sr
fannie
wolf
married
1910
20
claire
kern
jan
15
1922
new
orleans
la
paul
milton
goldfarb
may
27
1916
mississippi
married
oct
11
1943
ann
claire
goldfarb
feb
22
1946
paul
milton
goldfarb
jun
20
1951
kathryn
kit
kern
goldfarb
dec
8
1953
daniel
joseph
lanigan
married
jul
14
1990
richard
schornstein
jun
9
1894
galveston
tx
nov
1971
new
orleans
la
sarah
cecile
alcus
jul
11
1896
new
orleans
la
1990
samuel
felicie
levy
felicia
schornstein
jul
11
1926
new
orleans
la
1990
charles
kahn
1924
25
new
orleans
la
charles
kahn
jan
4
1952
new
orleans
la
mary
mead
joann
willis
aug
17
1953
tokyo
married
nov
17
1991
elizabeth
kahn
dec
2
1958
steve
seebol
felicia
jane
kahn
mar
21
1962
anne
schornstein
twin
jun
2
1928
new
orleans
la
may
20
1990
new
orleans
la
sam
corenswet
1924
2011
jan
corenswet
1952
feb
9
1979
new
orleans
la
john
corenswet
1955
jay
corenswet
jun
1958
avery
bassich
1959
married
aug
richard
schornstein
twin
jun
2
1928
new
orleans
la
2011
florence
weiland
jul
1934
new
orleans
la
married
sep
zygmunt
schornstein
schorn
jan
1
1857
krakow
1916
helena
reifenberg
kolonia
anna
laura
schornstein
1866
krakow
chaia
waxman
1832
190
feiwel
schmelkes
1832
gitla
schmelkes
dec
6
1852
557
morytz
schmelkes
nov
16
1854
468
son
waxman
feb
15
1834
34
1834
12
freidel
waxman
1835
349
mendel
waxman
dec
2
1837
600
berl
wachsman
dec
11
1839
576
rachel
wachsman
1841
272
sara
wachsman
1843
425
matylda
malka
wachsman
nov
2
1844
544
moyzesz
waxman
apr
25
1846
197
1870
jozef
menasses
waxman
sep
19
1847
364
1870
marka
wachsman
rachel
ester
reicher
teibl
waxman
1820
abraham
haskel
goldwasser
1818
94
banns
1836
32
salomon
wachsman
1828
29
feb
3
1889
47
beila
langrok
1829
394
married
feb
21
1850
5
rachel
wachsman
oct
26
1850
452
itel
wachsman
feb
9
1853
72
1853
237
faigel
wachsman
apr
26
1854
212
aron
josef
wellner
may
25
1842
246
may
19
1916
schweningen
married
dec
29
1887
160
family
listing
mendel
wachsman
may
21
1855
200
majer
wachsman
jul
1856
krakow
helena
deiches
1860
61
krakow
married
mar
23
1886
31
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
13
2013
