waxstock family 
qq 
waxstock
family
dawid
wachstock
1775
79
1847
352
monase
sara
freidl
1776
80
1840
111
isaac
abraham
wachstock
apr
28
1799
samuel
wachstock
feb
10
1802
1885
fraidel
wolf
1804
mar
17
1885
150
married
jan
6
1822
4
izaak
salomon
wachstock
1823
266
1824
242
malka
wachstock
apr
2
1826
126
1890
pinkus
eliasz
leinzeig
1821
178
1870
78
married
dec
30
1842
61
family
listing
sara
wachstock
1828
242
1832
57
abraham
scholem
wachstock
1831
138
1832
82
feigel
wachstock
1833
55
1838
137
eleazar
wachstock
1835
310
1836
289
hendel
wachstock
sep
6
1837
443
sussel
konigel
1841
71
1911
krakow
married
sep
24
1860
342
samuel
wachstock
feb
21
1860
krakow
scheindel
zangen
oct
16
1860
1940
married
1893
podgorze
berisch
wachstock
may
13
1883
1940
feigel
armer
jan
26
1883
wieliczka
1940
freidel
wachstock
apr
13
1887
podgorze
zipe
wachstock
may
16
1888
podgorze
ittel
wachstock
aug
8
1896
podgorze
1940
osias
rosmarin
jun
29
1894
ropczyce
1940
henoch
rosmarin
mar
19
1924
1940
leon
rosmarin
1927
1940
celina
rosmarin
1933
1940
akiwa
wachstock
mar
1862
krakow
sara
poss
apr
1862
krakow
married
1893
177
ryfka
gelle
wachstock
podgorze
isak
wolfgang
jun
3
1874
463
banns
1908
39
cousins
removed
family
listing
regina
wachsstock
mar
1886
podgorze
izrael
mojzesz
wachsstock
sep
10
1887
podgorze
majer
lazar
wachsstock
aug
31
1890
krakow
rosa
lehrer
jun
15
1889
krakow
married
nov
4
1923
krakow
dawid
wachsstock
mar
1893
krakow
lea
wachsstock
oct
1896
krakow
lea
wachstock
1864
krakow
schije
wachstock
jun
4
1894
podgorze
samson
wachstock
1869
krakow
sep
17
1870
436
sara
wachstock
oct
25
1871
695
jakob
scheinowitz
married
dec
27
1898
oswiecim
dawid
scheinowitz
oct
4
1896
oswiecim
abraham
wachstock
jun
14
1874
325
1940
frymet
salomon
jan
18
1881
11
1940
married
1906
6
child
salomon
1900
805
itel
salomon
dec
24
1901
870
chaim
salomon
mar
12
1905
163
1940
amalia
wachstock
oct
7
1906
718
1940
frania
wachstock
dec
8
1907
873
1940
sussel
zofia
wachstock
aug
3
1911
494
1940
gusta
wachstock
oct
3
1912
677
1939
anna
wachstock
apr
27
1916
1940
maria
wachstock
jun
11
1920
1940
son
wachstock
jul
31
1876
aug
26
1876
271
ruchel
wachstock
sep
13
1877
659
oct
30
1877
471
hinda
wachstock
dec
12
1878
832
szymon
treller
apr
20
1884
266
1935
banns
1912
123
family
listing
chaja
wachstock
nov
24
1881
796
samuel
poss
sep
25
1887
656
married
aug
17
1913
148
family
listing
freyde
wachstock
1841
514
1841
332
zussla
wachstock
1843
165
jozef
salomon
himmelblau
1829
62
married
feb
21
1878
9
family
listing
abraham
wachstock
aug
30
1845
448
golde
wachstock
may
8
1804
reizel
waxstock
1805
08
feb
6
1885
78
jakob
plesner
1800
02
family
listing
chaja
laia
waxstock
1808
09
salomon
spingarn
1809
10
married
jul
3
1837
45
family
listing
chaim
zelig
waxstok
1811
95a
jul
26
1886
256
chaia
roza
hochstim
1816
17
jan
29
1877
42
married
mar
21
1833
39
abraham
pinkus
waxstock
1834
134
1835
254
mojzesz
mendel
waxstock
1835
647
1836
344
szymon
waxstock
jul
26
1837
368
1838
113
lazar
waxstock
jan
4
1839
23
rela
sara
freilich
1833
350
feb
25
1884
78
milka
wachstock
1865
krakow
izak
majer
wachstock
1867
krakow
leibel
wachstock
1868
krakow
jul
26
1870
311
marie
wachstock
aug
5
1871
570
mosiek
jakubi
chorzela
gub
plock
married
1898
150
sara
jakubi
oct
15
1905
950
gerson
chaim
jakubi
jun
7
1907
382
chaja
jetty
jakubi
jun
6
1909
389
breindel
wachstock
nov
23
1872
741
abraham
blonder
sep
10
1877
564
banns
1902
44
married
may
11
1902
cousins
family
listing
symche
rywka
jakober
feb
9
1861
62
tarnow
chaja
roza
wachsstock
apr
18
1886
255
dec
20
1886
468
chaim
selig
wachsstock
may
9
1887
292
jun
16
1887
237
mirel
debora
wachsstock
dec
26
1888
835
sprynca
wachsstock
dec
22
1889
819
abraham
wachsstock
krakow
jetta
blonder
jun
12
1891
krakow
banns
1918
629
cousins
baila
waxstock
1841
338
1841
208
salomon
waxstock
1843
102
sara
waxstock
jul
9
1845
330
1847
439
malka
waxstock
sep
18
1848
334
1935
arje
blonder
1843
50
brzesko
1890
1935
chaskel
blonder
1869
nov
17
1887
474
rebeka
blonder
dec
19
1871
760
eliasz
zinger
c1876
1929
dawid
waxstock
blonder
may
13
1898
1929
pinkus
blonder
1902
320
golda
waxstock
sep
15
1904
638
unnamed
zinger
twin
jan
24
1941
14
unnamed
zinger
twin
jan
24
1941
15
roza
waxstock
feb
9
1910
98
hersch
zinger
jun
3
1912
399
josef
blonder
1873
749
israel
pinkus
blonder
nov
30
1875
707
dobe
baumann
apr
25
1885
nowy
sacz
married
jul
9
1913
nowy
sacz
abraham
blonder
sep
10
1877
564
breindel
wachsstock
nov
23
1872
741
banns
1902
44
married
may
11
1902
cousins
sara
klara
freilich
apr
5
1901
176
1940
izrael
isser
buchsbaum
aug
20
1902
czarny
lunajec
neumarkt
1940
necha
malka
buchsbaum
1921
1940
abraham
buchsbaum
1923
1940
leizor
wachstock
jul
8
1902
473
dawid
wachstock
oct
11
1903
694
mojzesz
wachstock
apr
6
1905
256
chawa
ajzenberg
1904
wodzislaw
married
mar
20
1927
wodzislaw
sara
lea
wachsstock
aug
19
1939
758
jozef
wachstock
jun
20
1906
440
saul
wachstock
oct
28
1907
797
frania
wachstock
apr
10
1909
296
cypora
wachstock
jul
18
1913
krakow
chaja
roza
blonder
apr
2
1879
190
nov
6
1881
537
jakob
saul
blonder
may
9
1881
290
mindel
reizel
blonder
mar
2
1883
163
mar
9
1883
82
szymon
blonder
feb
4
1884
59
izak
blonder
feb
24
1886
134
son
blonder
jul
16
1887
418
jul
24
1887
288
chaim
selig
blonder
aug
21
1888
532
jetta
blonder
jun
12
1891
krakow
abraham
wachstok
krakow
banns
1918
629
cousins
leizer
blonder
mar
8
1897
krakow
dec
14
1912
fradel
waxstock
1851
495
1853
77
dawid
waxstock
dec
25
1854
1855
1
1897
1900
temerl
freude
fielfreud
sep
11
1855
344
married
1897
27
lasar
wachsstock
dec
7
1875
740
sara
rachel
rakower
dec
22
1873
710
banns
1906
90
married
may
2
1916
antwerp
jozua
wachstock
jun
9
1897
krakow
matylda
frymeta
wachstock
apr
20
1900
340
chaja
wachstock
jun
4
1901
333
ryfka
wachstock
nov
15
1903
721
temora
freida
wachstock
jul
18
1906
555
dawid
wachstock
dec
23
1912
antwerp
chaja
roza
wachsstock
mar
12
1877
191
jun
3
1877
240
jakob
saul
wachsstock
mar
24
1878
159
rywka
lerner
krakow
married
nov
19
1905
185
dawid
ezryel
wachsstock
aug
14
1900
608
sara
matel
wachsstock
1901
678
lazar
szyja
wachsstock
aug
4
1904
568
naftali
wachsstock
sep
22
1906
689
leib
waxstock
apr
16
1858
krakow
chana
sara
schonberg
oct
20
1858
chrzanow
married
apr
14
1896
45
chaja
roza
wachsstock
apr
19
1883
281
majer
fischbein
kalfus
1880
bochnia
married
1904
56
rywka
kalfus
apr
26
1905
288
sara
kalfus
nov
15
1906
863
samuel
kalfus
jun
14
1908
455
temerl
kalfus
mar
29
1910
222
abraham
kalfus
jan
26
1912
160
jozef
majer
wachsstock
jul
14
1884
408
1940
lea
laulicht
may
30
1886
362
married
1909
181
henia
wachsstock
oct
29
1910
750
regina
wachsstock
aug
4
1912
560
1948
weiser
natan
wachsstock
jun
23
1918
222
1938
ernestyna
wachsstock
feb
3
1923
1939
matel
wachsstock
nov
15
1885
661
dec
28
1887
533
chaim
selig
wachsstock
jul
3
1887
379
reizel
ester
wachsstock
sep
29
1888
595
schmerl
spira
ulanow
banns
1912
146
szeindel
wachsstock
1890
krakow
freida
wachsstock
may
16
17
1891
krakow
joel
eliasz
plocker
apr
22
1894
krakow
1935
married
1924
216
helena
plocker
jun
5
1914
krakow
chaim
beer
plocker
jul
13
1916
krakow
beile
malka
susskind
daughter
plocker
oct
15
1940
515
sara
rywka
plocker
1918
67
szaja
wachsstock
mar
24
29
1894
krakow
abraham
wachsstock
may
14
1896
krakow
leizer
dawid
wachsstock
sep
11
16
1899
krakow
1939
malka
waxstock
1817
izaak
breitel
1812
8
married
feb
7
1839
14
golda
waxstock
1819
279
lazar
eliezer
fielfreud
1823
14
married
sep
28
1846
31
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
2
2013
