weber family 
qq 
weber
family
jozef
weber
1763
65
1829
391
moses
symchy
herszl
sussman
weber
1789
1826
152
marya
wnuczek
1793
97
1826
149
szymon
herszl
weber
nov
1
1810
36
1813
127
maurycy
weber
1811
rebeka
guttman
1816
married
jan
18
1844
5
teofila
weber
feb
20
1845
91
son
weber
jun
28
1846
283
1846
206
alexander
weber
apr
12
1848
125
wladyslaw
jozef
weber
sep
4
1850
357
wanda
weber
jul
18
1853
325
rozla
weber
1815
28
pesach
weber
1817
63
1817
89
aron
weber
1818
131
1819
72
son
weber
1819
245
efraim
zundel
weber
1821
63
malka
reisel
fater
1824
55
tabel
weber
1851
393
hendel
weber
oct
6
1853
506
1853
369
sussman
feiwel
weber
jun
15
1855
234
rachel
wolfgang
1857
mar
5
1860
krakow
1940
marya
weber
oct
31
1880
615
lejzor
halpern
1884
379
lublin
banns
1912
147
ignacy
halpern
nov
23
1914
efrojm
sindel
weber
nov
20
1881
715
sara
weber
nov
27
1883
714
markus
gershon
nowomiast
jun
5
1880
319
banns
1908
115
married
may
19
1908
maurycy
nowomiast
dec
30
1909
921
leib
weber
apr
1
1887
185
apr
18
1887
149
szulem
weber
jul
23
1888
446
1939
tauba
wolfgang
jan
13
1891
krakow
jakob
freundlich
sep
4
1890
krakow
married
feb
29
1920
krakow
family
listing
genendel
laufer
may
13
1894
krakow
dawid
mond
apr
16
1891
krakow
1947
banns
1920
71
married
mar
11
1920
family
listing
markus
weber
aug
15
1898
krakow
hinda
weber
1823
52
pinkus
elias
weber
1824
108
1825
225
aron
weber
1789
94
1843
318
rachel
koszes
1795
98
1829
147
married
dec
11
1812
36
symche
weber
1813
128
moses
jakob
weber
1818
368
gitla
hinda
weber
1822
165
elias
abraham
weber
1819
21
1823
313
1890
rifka
friedlander
c1819
izaak
jozef
weber
sep
1
1849
349
itla
schmeltzer
1843
92
married
aug
23
1885
78
adolf
weber
1871
jaegerdorf
jadwiga
augusta
schulze
married
mar
28
1895
vienna
jadwiga
erna
weber
aug
11
1896
chemnitz
maks
weber
oct
19
1883
vienna
rywka
feigel
cyns
1815
17
1890
berysz
weber
1851
498
1852
209
hawa
gitel
weber
may
13
1853
232
faiwel
mojzesz
weber
feb
18
1855
74
rachel
freide
weber
1826
198
roysa
koszes
1809
1844
104
married
1830
44
jozef
weber
1832
122
1832
317
moyzesz
markus
weber
1833
253
1833
225
freide
weber
1835
18
1835
317
sara
rebeka
weber
jul
26
1838
316
jul
17
1873
303
wolf
bernhut
c1821
nov
9
1881
545
rafael
aron
bernhut
krakow
gitel
tille
blode
jan
12
1863
krakow
banns
1915
6
1918
649
1919
905
anna
berenhaut
feb
3
1899
wilhelm
bloder
1901
301
jozef
berenhaut
jan
8
1903
52
sprynca
blode
sep
11
1905
921
schulem
bernhut
1869
sep
1
1870
380
izrael
josef
bernhut
feb
17
1872
131
sussel
unterwasser
1869
krakow
1940
banns
1907
147
married
aug
11
1907
ester
weber
oct
8
1900
738
1940
wilhelm
weber
jan
26
1902
64
rozalia
weber
dec
23
1903
850
1940
rafal
unterweiser
may
16
1905
359
jakub
weber
apr
17
1910
293
ruda
weber
1842
148
1845
151
sara
1782
zussman
rosel
weber
may
15
1804
jul
26
1873
390
dawid
probstein
1801
03
1873
married
sep
5
1826
52
family
listing
hinda
weber
1806
dec
24
1810
26c
gitel
szeindel
weber
jan
30
1809
1846
353
szymon
baschels
1812
married
apr
9
1835
12
family
listing
samuel
hersz
weber
1811
135a
1890
rebeka
feigel
chayer
rosen
1817
51
1890
married
dec
13
1838
61
eidel
weber
jul
7
1840
311
1842
258
jozef
haim
weber
1841
414
1841
274
rachel
weber
jun
8
1844
288
1845
158
joachim
weber
may
30
1845
342
1845
274
malka
weber
apr
14
1849
153
majer
markus
feldblum
1851
71
married
mar
4
1888
36
family
listing
markus
dawid
weber
1816
1890
1900
rachel
feigel
piasecki
1819
34
1900
married
aug
27
1840
57
jozef
hirsz
weber
1841
332
1841
297
alexander
eliasz
weber
1843
384
hanne
jetti
1845
abraham
weber
1867
krakow
sep
18
1870
447
aron
weber
1869
krakow
pawlinger
rosa
weber
apr
20
1874
251
aron
wolff
weber
feb
26
1845
108
dec
9
1929
london
malka
amalia
hoffmann
nov
2
1847
419
jul
7
1935
london
married
1894
108
info
kathleeng22
hotmail
com
lobel
louis
weber
1867
krakow
oct
dec
1946
hampstead
london
annie
pearl
wharman
c1869
oct
dec
1951
islington
london
married
jan
mar
1899
london
city
elizabeth
pearl
weber
oct
dec
1899
islington
london
ruth
rachel
weber
oct
dec
1902
islington
london
simon
koppenhagen
married
jan
mar
1926
hampstead
london
jozef
weber
1869
krakow
feb
26
1947
hampstead
london
estella
carlish
oct
dec
1873
shoreditch
london
jan
mar
1910
hackney
london
married
jan
mar
1895
islington
london
phyllis
weber
1899
hannah
annie
gluck
married
oct
dec
1911
islington
london
rita
weber
oct
dec
1912
hackney
london
1989
benjamin
weber
jan
mar
1914
hackney
london
1996
joyce
weber
apr
jun
1916
hackney
london
2001
jack
weber
oct
dec
1917
steyning
sussex
1988
patricia
weber
oct
dec
1919
hampstead
london
margaret
elizabeth
weber
jan
mar
1921
hampstead
london
2000
richard
isadore
weber
jul
sep
1922
hampstead
london
1967
rose
weber
c1872
austria
gitl
zirl
weber
jan
4
1847
14
dawid
eintracht
may
10
1845
182
married
mar
4
1869
9
rifka
rosa
weber
dec
3
1848
441
sep
23
1938
samuel
baum
apr
5
1842
201
nov
15
1898
died
1918
family
listing
haja
weber
jun
16
1850
250
hanna
weber
apr
11
1852
205
chaim
skorecki
1856
64
dzialoszyce
married
1896
110
sara
skorecki
nov
15
1885
663
abram
skorecki
dzialoszyce
married
1919
262
jakob
skorecki
may
26
1887
291
aug
17
1887
329
jozef
skorecki
jun
12
1888
383
samuel
skorecki
aug
1
1889
536
chana
pacanowska
perla
skorecki
1912
1947
hirsch
mandel
oct
17
1902
680
1947
eliasz
skorecki
mar
19
1913
pinczow
sabina
silberspitz
jan
25
1924
buczkow
married
oct
15
1946
krakow
maria
skorecka
mar
10
oct
3
1922
1949
jakob
scherman
nov
29
1910
grybow
1949
regina
scherman
apr
14
1948
jakob
skorecki
nov
28
1892
krakow
izrael
mojzesz
weber
aug
29
1853
396
cype
chaja
weber
aug
13
1855
316
saul
hirsch
geiger
aug
5
1855
340
married
feb
9
1880
8
family
listing
mendel
hirsch
1861
krakow
married
1893
46
jozef
hirsch
dec
4
1892
krakow
paulina
immergluck
jan
1
1902
podgorze
1950
married
prog
syn
oct
24
1920
532
irena
hirsch
apr
9
1922
sala
hirsch
dec
16
1895
krakow
mendel
schreiber
myslenice
married
prog
syn
1922
614
wolff
weber
1819
tauba
munk
1819
44
1853
212
married
apr
18
1843
20
jozef
hirsz
weber
aug
4
1844
375
1845
281
moyzesz
aron
weber
jan
10
1846
36
golda
weber
jun
24
1848
200
syssman
weber
1852
41
rifka
weber
apr
27
1852
242
rachel
weber
1820
67
jan
20
1885
34
salomon
perlberg
1821
married
oct
27
1847
40
family
listing
salomon
weber
wolf
feigel
leibel
weber
c1777
1831
310
zlota
wolf
chaim
weber
1783
golde
1774
80
kopel
samuel
married
jun
27
1805
ester
perla
weber
1810
11
1849
14
mendel
grunberg
1808
1852
181
married
1831
28
family
listing
salomon
wolf
weber
1812
59
chaia
perla
weber
1819
20
dec
16
1875
351
jozef
leibel
feldstein
1820
80
married
jun
21
1843
33
family
listing
michel
weber
1812
138
eidel
c1783
1833
121
chaie
pessel
weber
aug
29
1798
apr
20
1875
114
lipman
berwald
1797
1845
family
listing
elle
ester
weber
mar
9
1807
leib
wulf
weber
mar
10
1809
mojzesz
sanwel
weber
1810
1849
543
698
chaja
sara
honig
1810
feb
17
1881
72
married
1833
46
michael
leib
weber
1834
133
1836
113
salomon
weber
1835
548
1836
126
rywka
eidel
weber
jul
3
1837
334
rachel
laia
weber
feb
15
1840
101
hanna
weber
1842
233
dawid
weber
jun
2
1842
259
perel
finster
feb
16
1844
266
banns
1892
66
married
apr
28
1892
55
samuel
weber
1867
krakow
keila
weber
1868
krakow
aug
21
1873
631
michael
weber
feb
1870
aug
21
1871
255
moses
weber
1872
184
feb
22
1873
66
rachel
weber
1873
747
efrojm
brand
1868
chechty
married
1895
175
henryk
brand
sep
8
1896
krakow
1946
lida
kirsch
zughaft
1899
tarnow
married
jun
20
1926
tarnow
sara
brand
feb
10
1898
krakow
ernest
jakob
spira
morawska
ostrawa
married
prog
syn
1923
679
samuel
brand
aug
30
1899
adela
brand
apr
14
1902
247
dawid
garde
dec
22
1901
877
1947
married
prog
syn
may
22
1924
713
zygmunt
brand
oct
9
1905
676
helena
braunschweig
jan
2
feb
1
1910
lwow
1962
married
1935
krakow
divorced
1946
krakow
ignacy
brand
nov
7
1907
815
lea
weber
feb
1
1875
101
apr
26
1877
176
fradel
weber
aug
16
1876
544
1940
chaim
hirsch
esel
aug
18
1874
lancut
1940
banns
1901
93
married
jul
2
1901
lancut
adela
esel
mar
2
1902
150
artur
kruh
stanislawow
married
1929
242
marceli
esel
may
2
1907
308
1940
berta
erna
esslowicz
feb
23
1918
1940
reizel
weber
oct
29
1877
717
hersch
keitelman
tarnow
banns
1901
92
adela
keitelmann
1902
368
zlata
keitelmann
may
21
1905
340
mordka
moszek
barumhercig
nov
12
1882
wolbrom
married
nov
12
1939
krakow
dawid
feld
sep
20
1881
haslach
powiat
cieszyn
1929
banns
1906
287
married
apr
4
1907
helena
feld
may
12
1908
339
ignacy
feld
jun
4
1909
381
sali
feld
jun
10
1911
347
perla
feld
aug
26
1914
jan
feld
feb
28
1917
74
leon
feld
apr
6
1920
hirsch
weber
may
15
1880
280
1929
fradel
finster
jan
21
1885
47
1935
married
1906
171
divorced
cousins
mojzesz
weber
aug
22
1907
609
chaja
scherman
oct
10
1881
628
married
jun
15
1913
101
chaja
sara
weber
jul
21
1884
431
1948
symche
butterfass
nov
21
1885
zalas
chrzanow
1940
married
jan
22
1913
11
dawid
butterfass
nov
21
1913
krakow
maurycy
butterfass
sep
6
1917
364
pesel
weber
nov
21
1889
740
jozef
neufeld
jul
3
1887
372
banns
1912
94
married
may
5
1912
family
listing
samuel
granek
weber
1843
367
jozua
weber
feb
19
1845
238
ester
schajer
1842
416
married
mar
19
1883
34
moses
weber
sep
1869
oct
20
1869
434
samuel
weber
may
20
1871
331
michael
leib
weber
mar
25
1874
196
1929
beile
hilfstein
may
1
1875
343
married
jan
24
1905
15
israel
weber
jul
31
1876
491
aug
12
1876
248
sara
lieba
weber
dec
2
1877
808
lobel
anis
apr
1
1870
krakow
married
1909
120
family
listing
feigel
weber
jun
15
1880
350
jun
26
1881
288
chaim
weber
jul
9
1882
425
jakob
weber
mar
8
1889
131
chaim
weber
1781
98
feigel
1789
1801
1830
207
wolf
roza
sora
weber
1817
1818
69
hirsch
weber
1819
118
1819
61
son
weber
1830
246
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
6
2013
