weindling family 
qq 
weindling
family
natan
hersch
weindling
1782
sep
6
1847
487
naftali
gitel
hinde
1783
1818
60
izak
gnendel
married
aug
9
1801
efraim
lebel
weindling
jul
17
1802
abraham
bezalel
weindling
jan
24
1805
markus
hirsz
weindling
dec
12
1806
may
28
1848
201
riwe
leah
dembicer
1810
c1888
married
dec
17
1827
67
joel
weindling
oct
10
1828
266
1900
cortel
landau
1830
31
tarnow
sep
18
1900
krakow
haskel
hai
married
mar
23
1848
6
nussim
ascher
weindling
1847
feb
7
1869
56
sara
weindling
1851
236
haja
ruchel
weindling
may
12
1849
168
apr
4
1850
58
frometta
weindling
aug
19
1850
352
reizel
weindling
sep
30
1852
452
abraham
hofstadter
oct
4
1851
255
tarnow
isak
rubin
hofstadter
1873
602
dec
20
1874
638
chawa
hofstadter
oct
25
1875
620
tauba
hofstadter
dec
26
1876
838
meyer
markus
hofstadter
jan
14
1878
9
may
1
1878
180
chana
hofstadter
jun
21
1879
411
sussel
hinda
weindling
sep
7
1853
403
1853
361
genendel
augusta
debora
weindling
jan
7
1855
14
mojzesz
adolf
lancut
sara
adolf
aug
5
1875
490
chaje
ruchel
adolf
feb
20
1877
196
wolf
hirschsprung
may
5
1878
podgorze
family
listing
izak
adolf
oct
3
1879
664
jakob
adolf
1891
lancut
abraham
yechezkel
chaskel
weindling
1856
krakow
alta
lieba
koral
1857
krakow
markus
hirsch
weindling
jun
21
1876
450
c1943
kalwaria
poland
scheindel
korngold
sep
8
1876
552
banns
1901
10
nathan
weindling
1900
528
c1943
wielinka
cecylia
weindling
nov
15
1901
766
1940
nachman
rubinstein
dec
24
1897
krakow
1940
married
mar
25
1925
ernestyna
rachel
weindling
apr
8
1903
247
juliusz
weindling
jul
23
1907
540
lobel
weindling
oct
26
1877
podgorze
ruda
pomeranz
dissolved
jan
28
1920
vienna
natan
weindling
jul
5
1900
470
1947
matylda
binstock
oct
28
1902
699
married
mar
28
1923
krakow
zofia
anita
weindling
dec
5
1924
krakow
1941
beno
weindling
nov
28
1902
796
barbara
ann
schaefmann
jul
1
1900
vienna
married
jul
5
1928
vienna
hinde
weindling
jul
10
1875
1876
285
married
feb
21
1921
39
moses
jakob
weindling
1880
podgorze
aug
18
1914
nechuma
florenz
feb
27
1883
brzesko
married
jun
24
1906
podgorze
bezalel
weindling
dec
6
1902
807
1934
joel
weindling
mar
17
1907
podgorze
renia
weindling
jun
30
1912
podgorze
szymon
weindling
oct
17
1883
podgorze
1944
nowy
sacz
perl
rivka
sommer
jan
18
19
1888
radomysl
c1943
nowy
sacz
married
dec
9
1906
kolaczyce
ester
rechel
weindling
aug
9
14
1909
kolaczyce
hendel
weindling
apr
4
1886
podgorze
1940
zachariasz
grossbard
may
25
1881
radlow
1940
married
nov
28
1909
podgorze
juliusz
grossbard
sep
24
1914
podgorze
rikel
weindling
mar
19
1857
aug
28
1858
malka
amalia
weindling
jun
4
1858
krakow
markus
stern
may
jun
1856
dabrowa
married
mar
13
1887
59
rachel
stern
may
3
1878
260
eidel
stern
sep
5
1879
706
izak
aron
stern
jan
30
1881
47
jul
13
1881
321
berl
leib
stern
dec
13
1883
789
rachel
schuldenfrei
ciezkowice
ad
bobowa
banns
1920
117
izrael
stern
jun
15
1885
435
alte
chaje
kartyganer
1890
246
rzeszow
banns
1916
276
amalia
stern
jul
1
1913
joel
stern
apr
15
1917
chana
stern
jun
9
1887
406
herman
schnabel
michlowitz
mar
7
1874
198
married
1905
206
marie
michlowitz
jul
4
1907
sali
michlowitz
1911
augusta
michlowitz
jun
25
1914
vienna
jozef
michlowitz
mar
25
1920
oskar
michlowitz
jun
13
1926
vienna
joel
michlowitz
dec
31
1927
vienna
cecylia
michlowitz
mar
21
1929
mendel
stern
jul
1
1889
431
anna
mina
machelle
weindling
apr
25
1861
krakow
nathan
aron
bruner
nowy
sacz
chaja
ruchel
bruner
apr
15
1882
223
markus
hirsch
weindling
apr
27
1862
krakow
freidel
landau
jul
15
1868
krakow
sender
chaja
peiper
married
1894
169
ezriel
emil
weindling
dec
6
1889
780
hania
schrotter
chybia
banns
1918
679
married
jan
19
1919
bielsko
czeslawa
weindling
apr
15
1922
1947
mojzesz
jakob
weindling
sep
29
1863
krakow
jul
23
1884
314
ascher
weindling
feb
mar
1868
feb
7
1869
56
wolf
benjamin
weindling
jul
2
1870
krakow
1921
malka
laus
loos
mar
1874
lancut
dec
3
1943
krakow
married
jul
11
1895
110
chaim
natan
weindling
jun
11
1893
94
krakow
hamek
weindling
1895
elische
weindling
may
9
1896
chaja
rachel
weindling
mar
20
apr
8
1898
krakow
nov
12
1993
tel
aviv
samuel
pinkus
korngold
mar
10
1898
krakow
feb
13
1977
tel
aviv
married
jan
9
1921
5
family
listing
cecylia
weindling
nov
15
1901
488
jun
30
1993
tel
aviv
miriam
mania
weindling
jul
11
1903
439
mojzesz
halman
sep
8
1896
szczakowa
married
nov
4
1928
krakow
wolf
benjamin
halman
mar
25
1935
krakow
1948
joel
pinkus
weindling
nov
9
1905
798
mar
1945
mauthausen
maria
orgler
jun
8
1911
348
1940
benjamin
wolf
weindling
dec
4
1933
1940
rachel
weindling
jan
26
1935
1940
gizela
weindling
feb
1909
81
debora
weindling
dec
21
1910
895
1934
dorcia
weindling
1911
irma
weindling
jan
25
1915
karlsbad
hanka
hania
weindling
nov
25
1916
1944
podgorze
chane
weindling
1871
566
aug
22
1873
662
son
benjamin
weindling
jul
11
1830
244
jul
30
1830
205
malka
weindling
jan
29
1832
128
apr
6
1834
73
gnendel
dwora
weindling
jun
29
1834
307
1854
319
mendel
wolf
horowitz
1834
66
married
jan
16
1853
family
listing
salomon
weindling
feb
10
1837
76
aug
8
1911
hinda
chwala
rabinowicz
dec
17
1840
527
sep
25
1912
married
oct
15
1857
234
anna
weindling
1859
krakow
markus
hirsch
weindling
feb
28
1860
krakow
1943
krakow
dora
debora
engelberg
c1861
tarnobrzeg
c1937
krakow
married
dec
3
1897
189
emil
weindling
abraham
weindling
aug
19
1884
521
1940
lea
alexandrowicz
dec
18
1881
819
1948
banns
1912
32
married
feb
18
1912
ada
hala
weindling
dec
7
1912
857
1944
wladyslaw
zew
weindling
jul
22
1921
krakow
1948
jadwiga
magdelena
weindling
1944
samuel
weindling
sep
21
1885
655
feb
4
1949
ny
regina
3
children
nathan
weindling
jul
31
1887
491
1914
lazar
weindling
mar
1
1895
mala
mache
weindling
jun
2
1862
krakow
izak
reiner
jan
1
1867
podgorze
married
jan
22
1891
krakow
family
listing
getzel
weindling
dec
10
1864
krakow
jun
3
1904
krakow
rywka
regina
pipper
apr
24
1869
biala
mar
14
1932
krakow
banns
1901
161
rozalia
weindling
jun
10
1891
krakow
abraham
artur
weindling
nov
5
1897
krakow
louis
ludwik
weindling
mar
4
1904
160
lola
fries
mar
5
1904
167
married
1929
293
scheindel
weindling
1869
krakow
sara
weindling
oct
4
1870
krakow
joel
nacht
apr
21
1876
101
przemysl
1949
banns
1901
199
artur
nacht
may
26
1898
krakow
1949
charlotta
nacht
may
1
1899
krakow
1949
izaak
wachs
roman
wachs
aug
23
1929
1949
anita
wachs
apr
26
1935
1949
markus
nacht
jan
12
1902
40
1953
roza
nacht
jul
24
1905
540
nusen
weindling
dec
21
1872
1873
138
eidel
lind
may
21
1879
radomysl
banns
1898
56
leon
weindling
1900
108
malka
weindling
dec
15
1874
1875
35
leib
knapf
ulanow
banns
1899
184
regina
knopf
1900
815
elieser
weindling
jul
7
1876
496
jul
17
1896
ludwik
weindling
aug
1876
oct
20
1877
459
rela
weindling
apr
23
1879
258
1949
mechel
leib
wietschner
may
16
1883
dukla
1949
banns
1907
260
married
dec
25
1907
gustaw
wietschner
oct
13
1906
745
1949
necha
markus
feb
1
1911
podgorze
1947
married
aug
11
1935
krakow
regina
wietschner
jun
15
1910
438
dawid
kohn
married
jul
2
1948
lodz
salo
wietschner
jun
27
1917
259
helena
cukierman
sep
15
1924
stanislawow
married
jul
6
1949
krakow
fischel
weindling
sep
8
1880
536
feb
15
1976
holon
israel
ester
marjem
grunhut
1887
96
tarnow
banns
1908
24
married
feb
2
1908
emilia
weindling
may
25
1909
377
halina
weindling
jun
30
1913
krakow
1933
rozalia
weindling
apr
25
1882
julius
nacht
daughter
weindling
mar
15
1884
173
mar
16
1884
110
eidel
itel
weindling
aug
14
1838
347
jakob
elias
horowitz
1835
219
married
apr
11
1856
181
family
listing
eliasz
weindling
may
27
1840
253
dec
6
1920
ester
ritterman
1841
224
married
apr
19
1863
26
markus
hirsch
weindling
may
9
1861
krakow
jan
26
1929
feigel
rakower
1858
krakow
married
oct
15
1882
73
izak
weindling
may
19
1882
307
hinda
weindling
apr
13
1883
krakow
holocaust
salomon
spira
apr
22
1881
podgorze
holocaust
married
jun
16
1904
podgorze
family
listing
jozef
weindling
nov
24
1884
podgorze
1942
holocaust
frania
franciszka
rakower
may
24
1893
krakow
1942
holocaust
floride
weindling
1938
antwerp
1942
holocaust
chaim
weindling
aug
24
1862
krakow
sara
eidel
kohane
apr
6
1867
krakow
married
dec
17
1884
107
marya
weindling
jul
11
1886
412
mojzesz
jakob
holzer
jul
6
1879
455
married
1904
173
paula
holzer
oct
11
1905
653
sigismund
weindling
apr
21
1890
podgorze
aug
4
1942
elisabeth
galitzer
jan
2
1898
moravska
ostrava
1947
married
may
4
1924
101
olga
weindling
oct
29
1925
krakow
1947
jozef
weindling
oct
25
1901
792
1939
alexander
weindling
dec
10
1864
krakow
jan
31
1946
ny
moses
moritz
weindling
jul
27
1866
krakow
1968
wurzberg
nathan
weindling
jun
23
1867
krakow
lazar
weindling
oct
9
19
1868
krakow
doba
westreich
1872
777
banns
1907
193
married
nov
17
1907
anna
weindling
may
20
1901
316
hersz
ohringer
jan
11
1888
31
kolomyja
married
jul
22
1926
krakow
alfred
ohringer
dec
14
1927
saul
hirsch
weindling
apr
25
1904
381
joel
weindling
feb
3
1908
70
gusta
weindling
may
16
1910
323
efroim
weindling
feb
21
1914
naftali
weindling
apr
10
1871
300
1914
reizel
englender
jun
5
1868
married
1895
nowy
sacz
eber
weindling
sep
19
1895
nowy
sacz
laja
wiener
chrzanow
maried
dec
10
1922
chrzanow
markus
hirsch
weindling
sep
18
1896
riwe
leia
weindling
jun
15
1899
nowy
sacz
chaje
scheindel
weindling
jun
14
1900
nowy
sacz
schachne
weindling
aug
22
1872
590
1935
gela
gizella
holzer
dec
23
1877
884
aug
24
1939
antwerp
married
jun
5
1898
78
arnold
weindling
sep
3
1898
krakow
irena
weindling
jan
15
1903
43
chana
weindling
nov
6
1873
735
1966
brussels
naftali
laufer
dec
2
1870
tarnow
1954
belgium
married
1899
82
leon
laufer
1900
368
tarnow
hinde
weindling
jul
10
1875
1876
285
josef
lobel
weindling
oct
26
1877
podgorze
chaskel
lieba
married
feb
21
1921
39
salomon
weindling
apr
7
1877
292
c1966
ny
izrael
weindling
feb
10
1880
125
oct
19
1880
461
izak
weindling
aug
13
1882
596
jul
2
1958
jumet
belgium
jozef
weindling
1884
podgorze
izaak
weindling
nov
7
1841
468
may
23
1910
chawe
gewirtz
c1840
debica
c1873
debica
married
nov
2
1863
idel
hendel
dembitzer
jan
27
1857
dec
25
1926
cologne
married
jan
7
1875
1
rifka
lea
weindling
mar
4
1892
debica
maria
weindling
aug
27
1894
debica
tauba
weindling
jan
1
1898
debica
naftali
weindling
apr
15
1900
debica
jozef
weindling
aug
5
1843
380
jun
22
1844
126
naftali
weindling
oct
15
1844
532
apr
2
1845
121
szmelke
weindling
may
3
1846
194
1890
channe
landau
oct
12
1846
449
feb
11
1932
married
feb
9
1869
6
cerka
weindling
jul
26
1869
krakow
jan
2
1901
salomon
fendler
dec
30
1872
1873
114
married
dec
8
1895
184
family
listing
nathan
weindling
jan
6
1848
3
1848
32
juda
weindling
oct
26
1809
dec
26
1809
ester
feigel
weindling
1812
13
1841
258
wolf
leib
ritterman
1812
189
1882
married
feb
6
1833
13
family
listing
lazar
elias
weindling
jul
19
1812
126
aug
22
1883
290
schona
schein
1814
tarnow
aug
15
1871
252
married
jul
30
1833
75
jakob
weindling
c1836
tarnow
sep
6
1920
krakow
ester
pesel
ernestyna
abeles
sep
11
1840
399
aug
13
1910
hane
baile
weindling
c1858
berta
weindling
nov
1858
krakow
syna
srebrny
dec
2
1856
dzialoszyce
1940
married
sep
6
1885
83
baze
srebrny
oct
15
1879
690
max
dawid
1878
355
przemysl
banns
1914
124
jozef
brajde
zbaraz
married
1929
168
hirsch
dawid
srebrny
jun
11
1886
436
1940
ester
malka
araten
jul
19
1895
warsaw
1940
banns
1918
556
married
mar
5
1918
gizela
stania
srebrna
dec
25
1918
500
1940
hanna
hania
srebrna
jun
21
1924
krakow
1940
hinde
weindling
oct
1
1859
krakow
1940
chaim
szyja
kapelner
mar
25
1859
zabno
married
may
13
1884
brzesko
stefania
kapelner
sep
10
1883
558
1940
efroim
fiedler
podgorze
banns
1912
108
maksymilian
fiedler
jan
3
1914
1948
jozef
izaak
kapelner
dec
4
1896
krakow
judith
weindling
aug
30
1865
krakow
tobiasz
jakob
gross
1869
krakow
married
feb
15
1894
24
family
listing
julia
weindling
aug
1868
krakow
leonore
weindling
aug
1868
krakow
wolf
weindling
jul
23
1872
734
eidel
schinagel
jan
29
1879
gorlice
banns
1901
39
married
mar
29
1901
gorlice
daniela
weindling
sep
23
1909
662
naftali
weindling
sep
18
1839
tarnow
mar
16
1844
4713
tarnow
baruch
weindling
c1842
tarnow
chai
bruche
weindling
1817
47
1818
67
frometta
1846
33
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
18
2013
