weidengrun family 
qq 
weidengrun
family
zelig
weidengrun
1776
1830
277
lazar
hanny
1847
431
wolf
weidengrun
1807
1849
677
perla
nache
sandek
1812
apr
14
1886
128
married
1830
36
hinda
weidengrun
1832
130
1834
38
reisel
laja
weidengrun
1834
514
owadia
weidengrun
1810
1854
73
reisel
grossfater
1804
07
1877
married
dec
14
1832
91
hanna
breindel
weidengrun
1832
133
1832
323
zelig
hersch
weidengrun
1834
493
chaja
krieger
1840
50
amszany
leizer
reizel
lea
owadie
weidengrun
apr
15
1872
545
keila
waldmann
1874
wojkowa
married
apr
1
1900
krakow
dawid
krieger
apr
28
1901
269
leonora
krieger
jun
1
1902
354
1940
saul
rafal
hirsch
oct
19
1901
691
married
feb
26
1925
krakow
family
listing
leon
krieger
jun
16
1905
407
helena
krieger
mar
22
1917
98
reizel
weidengrun
1873
74
oct
1
1877
407
daughter
weidengrun
jul
8
1878
384
jul
8
1878
280
leizer
weidengrun
nov
10
1880
728
feb
11
1885
83
dawid
weidengrun
oct
13
1883
697
jan
28
1885
60
golda
weidengrun
dec
22
1837
639
mortko
luftmann
krakow
married
1898
26
cylke
weidengrun
1841
325
samuel
sommer
1834
dembica
helina
sommer
1871
krakow
abadjah
sommer
dec
5
1873
686
leibisch
sommer
oct
15
1875
621
reizel
sommer
jul
10
1877
476
jul
27
1877
300
perl
sommer
apr
7
1879
198
chaim
lipe
gottlieb
tarnobrzeg
married
1909
186
efraim
gottlieb
dec
1
1903
788
sara
weidengrun
nov
25
1905
883
salomon
weidengrun
aug
11
1907
658
cecylia
weidengrun
jun
12
1909
402
szymon
gottlieb
oct
21
1911
722
ruchel
sommer
nov
4
1882
703
samuel
wald
maks
wald
may
14
1909
321
ester
sommer
feb
15
1884
103
malka
weidengrun
apr
11
1844
291
1847
479
zelig
weidengrun
lai
1788
jozef
abraham
weidengrun
1820
1822
267
son
weidengrun
1824
30
gerson
weidengrun
1807
08
1854
28
marya
weiss
1818
19
1844
199
wolf
weidengrun
jul
25
1838
319
chai
weidengrun
oct
3
1839
461
1840
171
ester
weidengrun
dec
16
1840
538
lazar
weidengrun
jul
13
1844
340
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
7
2012
