wanderer family 
qq 
wanderer
family
simche
wanderer
1740
jehuda
wanderer
1765
1840
lieba
1775
1850
salomon
sarah
ester
wanderer
sep
3
1798
michal
kliper
1799
1842
87
married
dec
3
1819
41
family
listing
wulf
beer
wanderer
jul
26
1801
abraham
juda
wanderer
1802
1880
feigel
ladner
nov
30
1805
1850
42
married
1829
37
son
wanderer
1830
279
1830
237
liebe
wanderer
1831
212
1831
284
cyperl
breinda
wanderer
1833
215
juda
leibel
wanderer
1836
46
oct
20
1889
402
malka
lea
heublum
dec
29
1836
1837
16
1890
married
aug
5
1885
75
abraham
markus
wanderer
apr
1
1861
krakow
jocha
herzog
1857
krakow
oct
1914
married
mar
25
1889
36
feigel
wanderer
oct
29
1883
685
michael
diamant
jun
8
1872
418
banns
1903
49
married
mar
31
1903
family
listing
szymon
wanderer
oct
4
1884
576
neche
scheur
aug
28
1891
raciechowice
married
feb
23
1913
25
joanna
wander
jul
28
1916
bielsko
renata
wander
jun
16
1923
1946
itel
wanderer
jun
26
1886
409
lewek
schwarz
szczakowa
chrzanow
banns
1907
223
jakob
schwarz
aug
20
1908
597
joanna
schwarz
apr
13
1919
chaja
wanderer
feb
3
1889
73
josef
grubner
gorlice
banns
1913
289
roza
wanderer
aug
9
1890
krakow
1935
jakob
zuckerman
jan
18
1891
podgorze
1935
banns
1919
755
married
mar
6
1921
podgorze
family
listing
pinkas
salomon
wanderer
1862
krakow
lea
horowitz
1860
krakow
married
1899
96
gumpel
wander
jan
18
1886
30
sara
zimmerman
jul
26
1889
wieliczka
married
jul
12
1910
rzeszow
dawid
wander
jul
25
1887
439
leizer
wolf
wander
aug
22
1889
542
dec
26
1889
489
juda
lobel
wander
oct
6
1890
krakow
chaja
feigel
wander
jul
6
1893
krakow
1940
wolf
thorn
mar
30
1890
krakow
1940
banns
1920
157
married
jun
17
1920
family
listing
schmelke
wander
oct
18
1894
malka
schwarzbart
rela
bronia
wander
sep
11
nov
9
1922
jerzy
halecki
married
dec
22
1947
krakow
chana
ester
wander
may
19
1897
krakow
lobel
raber
przeciszow
ad
zator
married
1924
63
chaskel
wander
may
14
1899
mar
8
1927
antwerp
szymon
wander
1901
382
ruchel
wander
jul
30
1904
519
malka
sara
wander
mar
31
1907
242
juttel
wanderer
1867
oct
26
1870
605
feigel
alte
wanderer
1873
55
hendel
wanderer
may
16
1876
364
symche
szymon
wanderer
may
3
1839
231
1904
roza
neugewurtz
1842
kotow
poland
1914
mogilany
poland
victoria
itta
wanderer
1864
zabawa
1940
pinhas
scherer
1857
zielonki
married
sep
13
1892
klasno
samuel
hirsch
scherer
apr
20
1886
zator
victor
scherer
mar
12
1894
mogilany
1944
lea
kornreich
sep
8
1886
zielonki
married
prog
syn
mar
22
1923
olga
scherer
jan
6
1924
1950
ny
wirska
kornreich
salomea
scherer
jun
11
1896
mogilany
1942
emile
scherer
1895
1914
daniel
dawid
scherer
jan
20
1900
krakow
1941
sara
hana
luska
hendrykowska
aug
25
1903
lodz
married
jun
16
1929
167
mira
scherer
mar
9
1933
hana
scherer
jul
28
1902
mogilany
1969
victor
schein
aug
25
1898
polesie
1973
married
1924
39
family
listing
sabina
simche
scherer
oct
15
1904
mogilany
1962
leon
klein
jan
9
1897
krakow
1942
married
jan
14
1932
krakow
family
listing
joseph
scherer
jan
2
1907
1942
ester
erna
scherer
jan
2
1907
mogilany
1946
maurycy
rotter
1941
halina
maria
rotter
jun
6
dec
5
1938
krakow
1948
kraus
felicia
wanderer
1866
1942
meir
korenhauzer
victoria
korenhauzer
1942
shimon
korenhauzer
1930
dawid
wanderer
1868
1927
lea
gutman
leon
wanderer
1901
450
erna
wanderer
waserberger
edward
waserberger
ewa
waserberger
david
waserberger
gina
gusta
wanderer
sherer
richard
sherer
felicia
wanderer
shimon
wanderer
1906
szymon
wanderer
jun
9
1909
1947
bernard
wanderer
1870
1920
emil
menahem
wanderer
1872
1934
ida
alicia
wanderer
limer
frederick
wanderer
hana
wanderer
1876
1938
moshe
soldinger
helena
soldinger
1998
singer
shimon
soldinger
1963
adolf
soldinger
oct
4
1911
mogilany
1988
zofia
brajkiewicz
sep
15
1923
kowel
married
aug
2
1946
krakow
roza
soldinger
victor
soldinger
1955
rozalia
soldinger
salomea
sara
mindel
wanderer
apr
4
1877
wieliczka
poland
1936
jacob
schein
1870
wegrzce
poland
1942
banns
1897
181
family
listing
stanislaw
wanderer
mar
13
1880
sulkow
1945
victor
avigdor
wanderer
1880
lukow
ad
wieliczka
1964
marya
kleiman
mar
28
1888
192
married
1905
31
jakob
wanderer
1882
sulkow
ad
klasno
1942
marya
abrahamowicz
nov
14
1885
651
banns
1906
282
pola
wanderer
1973
stanislaw
romanski
moshe
wanderer
1988
roza
wanderer
1918
381
bolek
meir
1914
1988
beila
wanderer
1807
rubin
peyperl
1807
1847
771
married
1828
46
family
listing
simche
lebel
wanderer
oct
15
1808
szymon
wanderer
dec
1810
dec
25
1810
27a
jakob
wanderer
1811
65b
chaia
son
wanderer
1852
246
dobe
maria
wanderer
1819
263
1830
135
kopel
wanderer
1768
may
7
1819
83
gluckel
1774
jan
13
1811
9a
jakob
hinda
rozel
wanderer
1794
hirsch
bogen
1788
married
jun
15
1818
21
gluke
bogen
1822
219
1828
214
certel
bogen
1824
393
1824
232
chaja
bogen
1829
90
abraham
wander
1809
sep
6
1814
90
rozla
1777
jun
27
1816
56a
szmerl
married
mar
28
1811
4
malka
wanderer
1811
jul
16
1873
293
abraham
hirsch
rosenstrach
1809
jul
19
1873
314
married
1834
56
family
listing
one
genealogists
interest
family
jacob
laor
schein
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
3
2012
