wasserman family 
qq 
wasserman
family
michal
wasserman
1835
sara
c1770
1850
185
sprinca
wasserman
1799
1809
1877
jozef
hirsch
scheier
1801
1832
201
married
1826
38
family
listing
jozef
berger
1809
10
jul
24
1889
294
michal
hersch
berger
1832
385
judessa
berger
1834
312
reisel
hawa
berger
may
5
1838
406
jozef
pilitzer
feb
28
1839
120
family
listing
berl
moyzesz
berger
1841
101
lazar
baruch
berger
1842
481
joachim
eliasz
berger
dec
30
1845
1846
43
1850
46
chana
ruda
berger
krakow
jozef
piltzer
krakow
sprinze
pilzer
1869
nov
14
1870
637
hirsch
piltzer
1871
535
oct
6
1872
411
saul
salman
piltzer
1873
539
oct
14
1874
530
sprinze
piltzer
may
24
1876
392
feb
9
1877
57
juda
piltzer
dec
8
1877
849
mar
21
1880
125
sara
pilzer
oct
27
1883
678
jan
24
1887
34
zussman
wassermann
1815
1849
546
mary
schmeidler
1819
20
jan
26
1873
31
israel
gutle
married
mar
21
1837
17
ezrael
michael
wasserman
jul
29
1838
323
temerl
adler
c1843
sep
11
1876
293
sysme
sussman
wasserman
1864
krakow
jentel
kummer
1862
nowy
sacz
teme
wasserman
1886
marya
szeindel
wasserman
jun
3
1888
380
naftali
wasserman
1890
krakow
breindel
wasserman
sep
1870
dec
4
1870
668
lobel
wasserman
dec
2
1873
685
gitel
better
1852
andrychow
izak
mindel
mary
mindel
wassermann
mar
18
1879
153
jan
8
1881
13
izak
wassermann
feb
28
1881
143
gumpel
wassermann
jun
2
1885
333
ryfka
cyrel
wasserman
aug
25
1840
380
hirsz
gruner
trzebina
michal
gruner
twin
may
7
1877
376
ezryel
gruner
twin
may
7
1877
377
frayda
wasserman
dec
29
1842
1843
33
berl
matzner
1848
zator
beila
matzner
1871
sep
27
1872
390
daughter
matzner
sep
18
1872
sep
24
1872
384
sussman
wassermann
matzner
nov
23
1876
844
holocaust
c1943
feigel
lea
wahrenhaupt
apr
30
1873
wisnicz
c1943
trawniki
married
apr
30
1905
72
info
tovalightning
aol
com
frieda
wassermann
jul
6
1901
1943
auschwitz
leo
bleiberg
roeschen
bleiberg
jan
6
1926
mar
3
1943
auschwitz
jozef
wassermann
oct
13
1902
706
c1939
dachau
czarna
wassermann
dec
1
1903
781
1943
auschwitz
berta
wassermann
sep
28
1905
berlin
heinrich
blitzer
jan
22
1899
chrzanow
helen
blitzer
gerda
gilda
blitzer
judi
blitzer
ferdynand
wassermann
mar
19
1907
berlin
jan
7
1943
auschwitz
married
may
18
1937
berlin
marie
wassermann
sep
20
1910
berlin
dec
12
1942
riga
erwin
leo
dina
wassermann
apr
25
1938
jun
3
1993
one
son
hermann
spicker
dec
12
1942
riga
salo
spicker
1940
dec
12
1942
riga
juda
matzner
jan
26
1880
99
marya
matzner
jun
15
1881
425
feb
17
1932
vienna
dora
1900
vienna
juliusz
jun
2
1903
vienna
fanni
may
23
1904
vienna
antoni
mar
7
1906
vienna
regina
apr
4
1907
vienna
izydor
apr
23
1909
vienna
bernard
dec
28
1913
vienna
cecylia
jan
9
1916
vienna
benedykt
dec
14
1917
budapest
perel
matzner
may
8
1882
353
roza
matzner
jul
4
1883
460
jul
11
1884
294
sprynza
matzner
1884
oct
25
1885
516
michal
matzner
aug
16
1885
701
sep
11
1888
355
chana
matzner
jan
16
1887
52
welner
dawid
matzner
apr
14
1889
204
joachim
wolf
wasserman
jan
8
1846
37
1846
96
aron
wasserman
mar
21
1848
100
roza
wasserman
1811
18
jun
3
1871
170
feiwel
immergut
1816
1870
married
aug
25
1835
41
michal
getzel
immergut
mar
12
1838
205
feb
6
1885
77
hanna
jachet
bienenstock
1843
617
married
aug
18
1882
63
juda
immergut
jun
29
1883
457
jul
14
1883
240
son
immergut
aug
30
1839
398
1839
168
rebeka
ides
immergut
1842
92
sandel
pilzer
rosa
pilzer
apr
20
1876
327
izaias
szaia
immergut
may
1
1844
337
1845
308
jakob
salomon
immergut
mar
6
1846
116
1847
63
abraham
izrael
immergut
1851
358
1870
hendel
wasserman
c1768
margoles
ester
feigel
wasserman
aug
9
1803
isaac
markier
1781
1838
married
1828
3
family
listing
becalel
simon
flank
1797
98
married
may
22
1838
34
mirla
flank
jan
26
1839
91
feb
2
1880
49
abraham
lazar
hartuch
jul
18
1846
307
mar
17
1883
96
family
listing
malka
flank
1841
489
1842
74
hendel
flank
1843
108
1846
97
jakob
flank
sep
23
1844
465
1845
252
baila
1781
96
1846
362
manel
michel
goldy
golda
schewa
wasserman
1806
07
apr
30
1869
171
pinkus
saala
krengel
nov
23
1805
married
mar
23
1836
22
family
listing
salomon
wasserman
oct
31
1809
1831
mirla
ebstein
1812
married
1831
15
salomon
wasserman
1831
287
1831
391
caili
simchi
wasserman
1811
27a
isaak
wasserman
1815
16
1819
54
sora
mechel
michalina
wasserman
1819
391
abraham
leibel
likier
1820
174
1849
married
1846
8
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
aug
5
2012
