wasserberg family 
qq 
wasserberg
family
jakob
wasserberg
1767
1830
172
wolf
lieby
leah
c1766
1814
75
nachum
wasserberg
1782
83
1854
279
jachet
plessner
1786
1836
302
married
apr
1
1802
marcus
wasserberg
feb
21
1808
izaak
wasserberg
sep
1810
dec
28
1810
27c
hundel
wasserberg
1812
160
1813
56
wolf
hersz
wasserberg
1814
17
1818
30
salomon
dawid
wasserberg
1819
96
1890
hinda
posser
1818
119
1890
married
may
17
1843
25
jachetta
lea
wasserberg
jul
28
1844
505
jan
1935
krakow
hersz
landau
mar
21
1841
131
family
listing
iszaia
wasserberg
may
5
1846
299
1847
288
temerl
wasserberg
apr
1
1848
108
mozes
samuel
landau
jun
28
1846
281
married
jan
19
1871
1
family
listing
eidel
doba
wasserberg
apr
27
1850
169
1940
pinkus
landau
apr
13
1849
124
married
jun
18
1874
25
family
listing
nachum
schulem
norbert
wasserberg
mar
8
1858
krakow
1920
philadelphia
fanny
welczer
feb
21
1858
lipin
1920
philadelphia
married
may
19
1880
31
sara
wasserberg
mar
14
1878
115
wolf
eibenschutz
sep
13
1870
krakow
married
1898
24
family
listing
izak
ignacy
wasserberg
jul
14
1879
482
sep
12
1942
auschwitz
karolina
flora
dorota
oderfeld
may
16
1884
warsaw
1944
warsaw
married
jan
27
1912
krakow
jerzy
adam
wasserberg
nov
22
1912
london
2002
england
paulina
wasserberg
mar
10
1882
172
dora
wasserberg
jan
23
1885
66
zygmunt
daniel
wasserberg
feb
26
1891
krakow
klara
gleitzman
jul
5
1893
krakow
1948
banns
prog
syn
1918
393
married
nov
17
1918
janina
wasserberg
jun
20
1920
krakow
1947
hinda
lea
wasserberg
1820
301
1822
4
herszl
wasserberg
1822
340
1822
248
wolff
hirsch
wasserberg
1824
85
nov
18
1889
443
libe
keile
wasserberg
1826
140
efrojm
aron
schneider
chrzanow
banns
1892
134
temerl
schneider
krakow
jakob
neiger
wlosan
pow
wieliczka
married
1893
26
chaja
wasserberg
1786
87
jul
10
1879
215
wolf
hochhaus
1782
1835
married
jun
14
1804
family
listing
sara
wasserberg
1797
99
1850
201
wolf
stellman
1792
93
1852
family
listing
abraham
wasserberg
nov
30
1805
taube
rebeka
wasserberg
jan
12
1808
chaim
salomon
netzner
1804
06
married
1827
54
lebel
netzner
1829
84
sussel
lai
netzner
1833
500
1834
157
schyia
netzner
1835
108
mojzesz
netzner
1841
298
1841
189
jakob
netzner
jan
21
1844
278
lieber
netzner
1848
162
lajzer
netzner
1849
182
rachel
orgiel
1773
1839
40
abraham
chaia
married
1814
37
leibel
wasserberg
1791
94
dec
13
1870
688
rozli
kleinberger
1793
97
wolf
zelig
wasserberg
1812
177
rachel
schaier
1818
145
sep
5
1888
332
married
dec
7
1834
86
feigel
wasserberg
1835
328
daughter
wasserberg
1839
12
mary
ester
wasserberg
jan
23
1847
42
szaia
wasserberg
apr
23
1849
147
jakob
wasserberg
may
26
1850
215
helena
wasserberg
krakow
mojzesz
piasecki
aug
27
1855
330
family
listing
berl
wasserberg
1853
krakow
ryfka
liebthal
1862
lwow
married
feb
19
1895
26
chiel
wasserberg
jun
23
1882
408
reizel
wasserberg
jun
28
1884
379
may
29
1886
184
daughter
wasserberg
dec
16
1885
817
dec
16
1885
623
pesel
wasserberg
apr
19
1887
213
majer
halpern
sep
8
1887
640
lublin
married
mar
23
1911
berlin
irma
halpern
jan
17
1912
berlin
frieda
halpern
aug
6
1913
berlin
chaja
wasserberg
apr
15
1888
244
jul
26
1888
276
ruchel
wasserberg
jul
18
1889
440
zygmunt
wasserberg
aug
4
1890
krakow
hanna
glass
oct
22
1890
berlin
married
mar
14
1918
berlin
bertold
wasserberg
oct
22
1919
berlin
leon
wasserberg
oct
15
1892
krakow
betty
simon
feb
28
1895
married
dec
21
1916
berlin
rosi
wasserberg
mar
2
1922
berlin
juliusz
wasserberg
dec
6
1893
krakow
mar
17
1915
berlin
laja
wasserberg
1894
leonora
wasserberg
mar
21
1895
krakow
salomon
wasserberg
may
24
1896
krakow
dawid
wasserberg
nov
29
1897
krakow
szarlotta
wasserberg
jul
15
1901
468
hirsch
wasserberg
1817
172
liebe
dobe
wasserberg
1818
343
1834
260
ester
wasserberg
1820
223
1841
343
salomon
beckmann
1814
21
aug
28
1879
278
married
apr
19
1841
31
family
listing
rywka
wasserberg
1822
102
salomon
beckmann
1814
21
aug
28
1879
278
married
mar
18
1842
25
family
listing
abraham
hirsch
wasserberg
1823
377
sprintza
wasserberg
1825
65
lewek
immergluck
1823
24
married
1848
10
family
listing
joachim
wasserberg
jache
abraham
izaak
wasserberg
1822
jul
16
1875
208
sara
haia
konigel
1823
8
1900
married
oct
19
1843
51
jachetta
wasserberg
sep
19
1844
527
izaak
jakob
heublum
nov
7
1844
556
married
dec
29
1889
137
family
listing
reizel
wasserberg
may
25
1846
398
jakob
jan
muller
1837
441
married
nov
19
1882
90
family
listing
baila
wasserberg
feb
10
1848
50
1848
95
jakob
wasserberg
feb
18
1849
67
1849
665
hinda
wasserberg
mar
18
1850
223
1885
90
abraham
wohlfeld
feb
18
1844
8
rzeszow
married
jun
5
1881
39
nuchem
wohlfeld
aug
21
1871
593
1940
sabina
spiegel
feb
17
1876
78
tarnow
1940
married
nov
11
1900
lwow
helena
wohlfeld
aug
2
1901
499
1940
goldfield
henryk
wohlfeld
nov
6
1906
791
1940
golde
wohlfeld
1872
662
son
wohlfeld
jan
9
1874
jan
10
1874
15
rachel
wohlfeld
sep
28
1875
686
son
wohlfeld
jun
24
1878
370
jun
24
1878
264
son
wohlfeld
jan
26
1885
50
apr
17
1885
196
perla
wasserberg
jan
25
1852
74
israel
schancer
1851
52
wodzislaw
married
apr
24
1876
18
golda
schancer
apr
9
1877
238
emilia
schancer
may
1
1880
238
son
wasserberg
1853
5
efroim
wasserberg
feb
14
1854
174
jakob
wasserberg
krakow
pepi
horowitz
krakow
married
1906
175
helena
horowitz
apr
29
1892
podgorze
1940
abraham
isak
heublum
oct
27
1886
651
1940
married
prog
syn
1921
582
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
28
2013
