weinblum family 
qq 
weinblum
family
lewi
weinblum
1756
1819
239
herschel
census
family
307
malka
c1750
lieba
weinblum
1772
79
1849
45
juda
binenstock
1777
1854
36
family
listing
seba
szewa
liebe
1777
simon
married
1791
1796
isaac
weinblum
mar
2
1799
nachem
fiszel
weinblum
nov
23
1801
sep
23
1876
310
keila
fischlowicz
1804
06
mar
10
1879
77
married
jul
25
1825
34
baile
weinblum
1826
394
lewi
weinblum
1828
196
jan
12
1878
21
maria
wagner
anna
weinblum
mar
23
1877
makow
pinkus
eliasz
weinblum
1830
267
schewe
liebe
weinblum
1834
604
jozef
blumenfeld
1830
91
family
listing
chawe
ita
weinblum
1834
605
1890
leon
lobel
juda
steinberg
1836
wieliczka
sep
4
1889
335
married
oct
9
1883
90
salomea
steinberg
apr
1
1863
krakow
rebeka
steinberg
oct
2
1866
krakow
ignacy
reicher
jun
23
1853
289
married
jun
1
1885
53
family
listing
jozef
steinberg
jun
8
1868
krakow
1940
wiktorya
rothhirsch
dec
23
1875
819
1940
banns
prog
syn
1899
26
witold
steinberg
mar
4
1900
143
1948
zofia
steinberg
sep
27
1903
634
1940
henryk
griffel
feb
2
1895
podgorze
banns
prog
syn
1930
879
family
listing
beer
bernard
steinberg
jan
8
1870
krakow
alice
schlesinger
bielsko
sep
2
1901
bielsko
banns
prog
syn
1899
28
lilla
steinberg
mar
3
1900
147
elfride
weinreb
jan
22
1881
vienna
banns
prog
syn
1903
122
alfred
steinberg
jun
16
1904
384
hudes
ubersfeld
oct
12
1877
703
banns
1917
504
married
oct
21
1917
rut
steinberg
may
16
1919
krakow
malke
beile
steinberg
1871
379
joachim
steinberg
oct
4
1875
593
1940
malke
amalia
reich
apr
26
1883
szczyrk
1940
banns
prog
syn
1903
108
married
mar
19
1903
zablocie
edward
steinberg
feb
10
1904
72
1935
anna
seifert
aug
10
1905
dolina
1949
married
mar
11
1928
krakow
leon
steinberg
jul
14
1905
510
regina
eder
dec
14
1906
897
married
prog
syn
jun
23
1929
870
jozef
steinberg
dec
31
1907
925
nechel
weinblum
1836
505
salomon
weinblum
mar
28
1839
401
chaja
weinblum
jul
22
1804
abraham
jakob
weinblum
mar
14
1806
bayle
sima
weinblum
1812
76
1845
113
nachmann
frey
1809
11
married
aug
2
1832
50
family
listing
lazar
hersz
weinblum
1815
36
1824
43
moyzes
izaak
weinblum
1817
138
leah
freude
weinblum
1820
35
1820
26
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
sep
27
2012
