weinberg families 
qq 
weinberg
families
several
weinberg
families
living
krakow
starting
1800
kopel
weinberg
1795
98
roza
1796
99
may
21
1844
102
simon
brucha
zlota
weinberg
aug
20
1819
288
jul
22
1846
232
owadia
eisenberg
1818
19
18690
married
feb
9
1838
12
family
listing
jerachmiel
weinberg
mar
28
1822
101
apr
6
1822
87
mozes
elias
weinberg
apr
3
1824
128
1892
hanna
rosenzweig
1821
23
krakow
1900
married
oct
20
1842
48
izaak
weinberg
aug
21
1843
411
oct
14
1843
300
joachim
chaim
weinberg
aug
17
1844
425
mar
29
1889
124
regina
ryfka
prager
1845
krakow
cype
weinberg
1863
jul
5
1873
259
kopel
weinberg
may
20
1865
skawinoka
krakow
chana
schonberg
1865
chrzanow
salomon
rywka
tauba
weinberg
1885
sep
27
1889
374
wolf
weinberg
mar
1886
jul
2
1886
228
dawid
weinberg
aug
13
1887
621
aug
25
1887
340
scheindel
weinberg
nov
10
1888
724
chaim
weinberg
dec
10
1892
krakow
scheindel
weinberg
nov
12
1867
skawinoka
krakow
salomon
danzig
dec
22
1849
477
aug
29
1908
frankfurt
married
jul
31
oct
10
1898
103
family
listing
izak
weinberg
1869
krakow
ester
roza
weinberg
1871
775
alexander
ritterman
feb
13
1871
163
1910
antwerp
married
1897
99
family
listing
chil
spiegel
tarnow
banns
1914
190
david
weinberg
dec
24
1873
1874
37
jochanan
jonasz
weinberg
dec
10
1875
792
oct
14
1877
442
lieba
weinberg
jul
24
1878
471
jun
3
1879
170
chaja
malka
amalia
mala
weinberg
apr
14
1880
246
feb
1984
nyc
jozua
urvater
oct
16
1879
784
married
feb
28
1901
antwerp
family
listing
tauba
weinberg
jul
11
1881
447
david
goldmunz
oct
18
1879
709
banns
1905
69
married
antwerp
family
listing
wolf
weinberg
apr
10
1888
246
roysa
zlata
weinberg
oct
22
1846
461
dec
2
1848
373
ruchel
weinberg
jun
28
1849
259
1905
mozes
isak
stern
jan
9
1849
14
married
mar
5
1889
27
family
listing
braindla
weinberg
apr
27
1852
229
1922
antwerp
picture
hirsch
zvi
aronsfrau
sep
1853
wisnicz
apr
10
1926
antwerp
family
listing
rifka
weinberg
aug
24
1854
357
mendel
lehrer
1856
nowy
sacz
married
aug
26
1887
podgorze
ester
tauba
lehrer
feb
9
1876
124
mar
13
1877
111
kopel
lehrer
jul
1
1878
424
chaim
lehrer
nov
13
1881
podgorze
doba
landau
jul
14
1880
limanowa
married
sep
4
1906
limanowa
izrael
abraham
lehrer
jun
14
1904
limanowa
mojzesz
majer
lehrer
apr
24
1907
limanowa
mendel
chaskel
lehrer
sep
1
1908
limanowa
markus
meilech
lehrer
mar
25
1910
limanowa
ozjasz
hirsch
lehrer
aug
11
1912
limanowa
szymon
lehrer
jan
4
1885
podgorze
chaje
malke
lehrer
may
26
1886
podgorze
izrael
majer
lehrer
sep
12
1887
podgorze
rosa
lehrer
jun
13
1889
podgorze
bruche
brandel
lehrer
jul
2
1893
podgorze
dawid
lehrer
dec
28
1894
podgorze
mojzesz
lehrer
nov
12
1891
podgorze
reisel
lehrer
may
3
1896
podgorze
teibel
tauba
weinberg
jan
1857
krakow
1896
duffel
nr
antwerp
abraham
goldstein
aug
1859
nowo
radomsk
married
nov
29
1885
107
jakob
jozef
goldstein
nov
2
1882
691
1928
linna
shimkowitz
mar
14
1882
breslau
wroclaw
parents
aron
c1851
kalish
clara
ostrowsky
c1854
kalish
married
jun
26
1906
marcel
goldstein
jun
11
1911
antwerp
albert
goldstein
jun
7
1912
antwerp
claire
goldstein
aug
4
1920
antwerp
mathilde
goldstein
jul
4
1923
antwerp
izak
goldstein
dec
20
1883
812
chaja
malka
goldstein
feb
10
1885
111
majer
goldstein
may
10
1886
318
aurelia
birnbaum
may
23
1890
krakow
married
1913
60
hirsch
goldstein
sep
5
1887
622
son
goldstein
jan
9
1889
47
jan
9
1889
10
rose
goldstein
jan
23
1891
krakow
eva
goldstein
1893
antwerp
approx
1984
hirsch
weinberg
nov
22
1859
krakow
dwora
spolianska
sep
10
16
1872
chrzanow
married
may
29
1893
vienna
szeindl
weinberg
jun
22
1863
krakow
izrael
mozes
ubersfeld
feb
11
1863
krakow
jun
11
1926
antwerp
married
jan
20
1887
12
family
listing
szeindel
ruchen
weinberg
aug
27
1828
260
izrael
riff
1815
16
jan
1
1875
1
zlata
riff
jun
12
1852
306
1853
208
leibel
weinberg
1767
74
1814
111
chana
zysgeld
1772
74
1814
87
leibel
rebeka
weinberg
1792
mendel
leinzeig
1790
96
family
listing
nettel
mindel
weinberg
1799
1800
nov
7
1875
302
wolf
chaim
lebwohl
lednicer
c1797
reported
jun
4
1800
1875
married
apr
14
1815
13
family
listing
gitel
freidel
weinberg
1808
mar
4
1875
72
herszel
leib
waxman
1810
1870
married
mar
12
1828
6
family
listing
matel
weinberger
1810
1890
peritz
leichter
aug
6
1804
1890
married
aug
16
1827
42
family
listing
malka
weinberger
1811
mar
12
1872
93
chaim
mendel
mager
jul
2
1806
married
dec
20
1832
93
family
listing
doba
weinberg
1811
12b
chonem
weinberg
1814
71
mortke
weinberger
symechy
samuel
moyzesz
weinberger
1805
07
jan
22
1886
31
chawa
cypa
cygler
1807
08
1890
married
1828
12
markus
feiwel
weinberger
1831
137
feb
22
1881
84
ester
kaliszer
1830
31
1900
abraham
weinberger
feb
6
1855
49
scheindel
chana
weinberger
1856
krakow
moses
lipschutz
gorlice
banns
1903
184
hadas
lipschutz
nov
20
1878
759
aug
2
1880
335
rachel
weinberger
1858
krakow
benjamin
berisch
goldwasser
may
22
1854
257
married
1893
154
family
listing
jozef
weinberger
mar
1
1861
krakow
biena
eichhorn
oct
20
1862
krakow
married
oct
14
1888
115
leonora
weinberger
sep
14
1890
krakow
maksymilian
fryderyka
weinberger
sep
20
1898
lea
hernes
wyznica
rumania
married
prog
syn
1924
711
malka
weinberger
1863
krakow
hirsch
basser
1862
krakow
married
1906
112
family
listing
wolf
weinberg
1833
180
kalman
weinberger
feb
8
1836
11
malka
cyperl
sperling
1841
251
apr
16
1918
married
jul
24
1878
33
toni
weinberger
dec
18
1865
krakow
1935
kalman
liebeskind
nov
28
1864
krakow
1935
married
nov
23
1890
krakow
family
listing
rachel
weinberger
1867
krakow
mendel
lazar
weinberger
dec
8
1868
krakow
tone
liebeskind
jun
24
1870
krakow
married
1894
12
cousins
mauryc
weinberg
jul
21
1895
krakow
helena
weinberg
feb
7
1897
krakow
salomea
weinberg
feb
2
1900
65
abraham
weinberger
jun
17
1870
krakow
jakob
weinberger
mar
22
1875
228
may
15
1877
212
scheindel
weinberger
jan
15
1877
77
joel
natan
spira
1874
x790
banns
1901
160
family
listing
jozef
weinberger
oct
13
1878
668
dec
19
1880
540
juda
weinberger
jun
28
1880
389
ernestyna
berkelhammer
nov
20
1890
married
nov
15
1911
tarnow
karol
weinberger
dec
5
1911
814
stefania
weinberger
oct
1
1918
359
1947
markus
feiwel
weinberger
jul
5
1882
404
nov
5
1885
538
samuel
hirsch
weinberger
feb
28
1887
116
syma
weinberger
dec
1
1838
518
son
weinberger
1841
131
daughter
weinberger
apr
28
1841
187
1841
132
son
weinberger
may
2
1844
170
1844
90
son
weinberger
1844
131
jacob
weinberg
c1782
1849
283
jechiel
chaja
goldwasser
c1777
haskiel
married
nov
7
1798
chaja
weinberg
nov
7
1801
unnamed
son
weinberg
jul
14
1808
haskel
weinberg
1810
1849
161
ester
marya
wiener
jan
23
1803
mar
30
1884
131
married
mar
7
1832
22
freude
weinberg
jun
14
1833
238
nuche
gutel
weinberg
jan
17
1835
112
jechiel
ichel
weinberg
jan
26
1837
45
eliasz
weinberg
feb
23
1839
122
chaja
kepper
mar
23
1845
315
married
1896
85
chaskel
weinberg
feb
1866
krakow
juda
leib
weinberg
1868
krakow
chane
weinberg
sep
1873
208
freide
weinberg
mar
1
1875
180
feiwel
weinberg
feb
19
1877
145
reizel
weinberg
jun
18
1878
398
gitel
weinberg
jul
19
1880
414
dawid
weinberg
jun
27
1883
374
dec
13
1885
611
pesel
weinberg
aug
28
1885
491
chaim
richter
chrzanow
married
1909
88
beno
richter
feb
1
1910
73
ester
beila
weinberg
1889
krakow
isak
aron
beer
bruno
konigsgarten
brno
banns
prog
syn
1918
372
lewek
weinberg
jul
13
1841
345
oct
26
1841
281
efroim
weinberg
1816
17
nov
21
1878
484
feitza
windysz
1820
24
1870
married
mar
17
1843
14
michal
weinberg
jan
20
1844
28
haja
weinberg
dec
19
1845
1846
55
moyzesz
weinberg
aug
17
1848
274
izaak
jakob
weinberg
dec
10
1850
519
jul
24
1851
172
haskiel
weinberg
jul
7
1852
337
1870
cecylia
weinberg
1856
krakow
1870
freude
weinberg
1860
krakow
1870
michal
weinberg
jan
9
1822
27
herszl
samsonowitz
weinberg
hanna
abraham
abraham
weinberg
1797
98
1854
45
keila
fuhraus
1799
reported
aug
9
1802
esra
beila
married
jan
31
1822
18
sara
weinberg
mar
31
1823
149
kalman
markus
weinberg
apr
4
1825
128
laia
hauser
1825
365
sara
weinberg
jan
4
1851
14
1870
baila
hanna
weinberg
feb
22
1852
121
1870
abraham
jakob
weinberg
feb
26
1854
114
1870
kaila
weinberg
1856
krakow
herszel
weinberg
1859
krakow
azojel
weinberg
1860
krakow
royza
weinberg
1864
krakow
lazar
dawid
weinberg
dec
4
1866
krakow
stillborn
weinberg
1827
244
feybus
ezdra
weinberg
mar
22
1829
116
itel
weinberg
1832
104
scheindel
laia
weinberg
apr
4
1833
459
1849
682
herschel
weinberg
1836
152
gitel
tiefenbrun
1848
andzychow
szimon
weinberger
apr
24
1869
may
8
1869
187
abraham
weinberger
1869
aug
22
1875
235
isser
weinberger
jun
29
1872
412
keile
weinberger
sep
7
1874
497
israel
weinberger
sep
22
1876
578
son
weinberger
jan
20
1879
14
jan
28
1879
36
dawid
schaje
weinberg
dec
26
1838
1839
15
rywka
frommer
c1837
wadowice
bluma
lea
weinberger
1863
66
krakow
mojzesz
mehr
1850
lemberg
lwow
chana
mehr
aug
17
1888
495
jozef
mehr
1900
698
unnamed
mehr
1900
699
wolf
mehr
1902
802
hane
weinberger
1861
68
krakow
son
weinberger
apr
21
1874
238
apr
28
1874
193
hirsch
weinberger
feb
27
1878
102
rywka
goldberg
1840
wadowice
ester
weinberger
feb
19
1882
53
teybel
fuhraus
1803
joszua
weinberg
nov
25
1841
511
feigel
pelzman
1847
krakow
keile
weinberger
mar
12
1870
krakow
abraham
weinberger
apr
5
1873
218
neche
weinberger
jan
30
1876
52
feb
6
1876
42
scheindel
weinberger
nov
20
1877
754
josel
weid
szczurowice
banns
1915
121
hendel
mendel
weinberg
chai
mejer
weinberg
1808
09
cortel
landau
1812
172
married
1827
65
markus
hirsch
weinberg
1810
rywka
dwora
kwalwasser
1811
married
1829
45
benjamin
weinberg
matel
nusen
isaak
mendel
weinberg
1810
sara
landau
jan
24
1809
isser
weinberg
reli
regina
c1775
1845
303
samuel
weinberg
1812
1817
68
antonina
weinberg
1817
1817
35
jozef
weinberg
1780
rela
1781
majer
jakob
hirsz
weinberg
1812
52
jozef
weinberg
c1767
regina
c1777
jakob
jeanette
weinberg
1817
17
feiwel
weinberg
c1787
hinda
1793
zoruch
sara
weinberg
1817
156
samuel
weinberg
1790
chai
1795
mozes
rebeka
weinberg
1819
366
markin
weinberg
1800
01
frydericka
szwartzenberg
1798
99
jozef
weinberg
1825
67
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
28
2013
