weinreb family 
qq 
weinreb
family
berk
weinreb
gitli
dawid
weinreb
1800
riwka
cygler
1801
married
jan
31
1822
17
blume
laje
weinreb
1823
244
1823
178
gerson
weinreb
1826
278
1832
199
child
weinreb
1828
13
wolf
weinreb
1829
429
1848
22
feybus
weinreb
1832
20
son
weinreb
1836
141
perla
weinreb
jun
25
1838
270
1840
282
child
weinreb
1840
188
ewa
weinreb
1843
500
wolf
prager
may
3
1841
125
family
listing
abraham
weinreb
1807
1844
115
sora
friedner
1810
1841
47
married
1828
48
gitel
weinreb
1830
274
berek
weinreb
1832
315
1835
145
chaym
weinreb
1834
386
bajla
weinreb
1836
477
hanna
weinreb
oct
2
1839
556
1840
88
rebeka
weinreb
1841
241
freydel
weinreb
1841
79
marya
hanna
berger
1817
married
1841
46
jachwetta
weinreb
1842
478
faigla
weinreb
apr
28
1844
234
1844
225
abraham
weinreb
gitli
szwartzapfel
hirszel
weinreb
1812
13
haia
breindel
piasecki
1825
51
married
jun
24
1847
28
abraham
jakob
weinreb
1851
263
gitla
malka
weinreb
dec
20
1852
1853
1
salomon
dawid
weinreb
feb
6
1855
48
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
2
2013
