weinsberg family 
qq 
weinsberg
family
lewek
weinsberg
1773
75
1840
27
rywka
fischlowicz
1774
76
samuel
weinsberg
1795
freude
dattelbaum
1798
married
dec
20
1813
36
son
weinsberg
1816
dec
29
1816
27a
sara
judessa
weinsberg
1818
51
1820
61
hozyas
herszl
weinsberg
1820
62
jun
9
1826
103
brucha
gitel
weinsberg
1822
291
majer
feiwel
glasscheib
1828
klasno
pinkas
leibel
glasscheib
1848
klasno
laja
pohzer
aug
22
1846
378
married
1893
82
aron
glasscheib
apr
1869
krakow
regina
glasscheib
dec
1872
podgorze
wolf
binder
zygmunt
binder
dec
20
1901
851
1916
aleksander
binder
may
19
1905
343
1916
franciszka
glasscheib
sep
1874
podgorze
debora
glasscheib
nov
15
1874
672
frajda
glasscheib
1879
953
abram
josek
binder
sosnowo
married
1906
134
ernest
jerzy
binder
jun
17
1907
428
olga
binder
apr
19
1911
215
lea
glasscheib
1862
klasno
jozef
singer
mar
1844
trzebini
married
may
12
1887
79
zeni
singer
feb
27
1879
gleiwitz
julius
singer
jul
15
1880
neadorf
helena
singer
jan
17
1884
gleiwitz
abraham
mojzesz
singer
nov
3
1888
686
chana
beila
stern
oct
12
1887
668
banns
1912
81
jozef
singer
1917
142
bluma
singer
nov
30
1889
800
noe
agatstein
oct
25
1891
krakow
married
feb
6
1919
15
aron
samuel
singer
feb
9
1891
krakow
1941
regina
pelikant
may
19
1893
98
tarnow
1946
banns
prog
syn
1917
357
anna
singer
jul
29
1892
krakow
1940
jozef
bochenek
feb
4
1891
chrzanow
1940
married
1919
192
mieczyslaw
ferdynand
bochenek
jun
26
1920
1940
ryszard
bochenek
jul
29
1922
1940
eugenia
bochenek
feb
15
1927
kalman
singer
jul
sep
15
1894
krakow
1935
anna
meller
mar
31
1895
krakow
1947
banns
1922
887
jozef
hirsch
singer
mar
5
1924
krakow
freidel
singer
may
12
1898
podgorze
1941
szymon
schickler
dec
21
1902
podgorze
married
prog
syn
1925
745
anna
krystyna
schikler
feb
25
1932
krakow
1948
heschel
glasscheib
nov
1864
krakow
rachel
glasscheib
aug
12
1866
krakow
lazar
leib
rozenblum
may
20
1844
206
banns
1897
82
family
listing
nechemje
englander
1846
1929
banns
1917
476
aron
glasscheib
jan
12
1868
krakow
lendel
weinsberg
1825
258
1825
162
keila
weinsberg
1826
339
1829
139
reitze
rachel
weinsberg
may
23
1835
344
dec
20
1883
495
abraham
blodek
1830
krakow
1900
family
listing
nacha
weinsberg
1848
168
baila
weinsberg
1848
200
mozes
weinsberg
1798
rachel
gesang
jun
14
1803
married
aug
21
1817
11
taube
weinsberg
aug
7
1819
276
haja
weinsberg
jun
8
1822
201
malka
weinsberg
oct
19
1826
340
nathan
weinsberg
nov
4
1829
401
wolf
weinsberg
1812
45
1900
sara
fischlowicz
1808
mar
30
1883
113
married
jan
5
1832
1
neche
weinsberg
apr
14
1833
171
hawa
ita
weinsberg
nov
20
1834
556
salomon
pinkus
fischlowitz
jul
24
1835
405
married
feb
23
1881
17
family
listing
feigel
weinsberg
aug
20
1836
316
1890
szymon
liebling
1807
1890
family
listing
rachel
judes
weinsberg
may
10
1838
210
salomon
fischlowitz
1835
514
married
jul
11
1864
brussels
family
listing
cypra
cecylia
weinsberg
mar
24
1840
168
moyzesz
maurycy
liebling
jun
15
1849
243
married
feb
16
1879
9
family
listing
leybel
weinsberg
apr
5
1842
149
sobela
kleinberger
sep
8
1848
309
married
jun
16
1869
19
kreindel
karolina
weinsberg
jun
20
1870
krakow
chawe
jetti
weinsberg
mar
3
1872
262
jakob
weinsberg
nov
17
1874
1875
341
mindel
stahr
jan
2
1879
63
married
1904
149
stefania
weinsberg
oct
16
1906
761
bernard
zygmund
geschwind
apr
1
1903
221
married
1929
300
divorced
sep
17
1946
krakow
family
listing
klara
gichner
may
15
1888
podgorze
banns
1917
361
married
aug
12
1917
adam
weinsberg
wayda
jul
20
1918
264
1949
fryderyka
szapira
1949
rebeka
weinsberg
jan
3
1886
183
natalia
weinsberg
oct
8
1889
754
emilia
weinsberg
jan
13
1893
krakow
izaak
weinsberg
dec
24
1844
1845
7
1845
183
lipusz
weinsberg
feb
15
1847
71
1847
137
rozla
weinsberg
1815
60
cyper
weinsberg
1817
188
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
8
2013
