weinstein family 
qq 
weinstein
family
leibel
weinstein
c1778
mar
22
1863
vienna
ester
adler
c1785
nov
21
1869
496
isser
reisel
hentschy
weinstein
1811
sep
3
1875
246
markus
wolf
hammerschlag
nov
24
1814
1846
70
married
jan
9
1835
1
family
listing
jakob
weinstein
sep
6
1812
jun
23
1878
261
scheindel
certli
offen
sep
20
1815
1870
married
feb
20
1834
14
aron
isser
weinstein
may
4
1835
290
jul
9
1836
189
menachem
mendel
weinstein
aug
2
1837
378
oct
20
1838
231
feigel
chaja
weinstein
jun
24
1839
311
1876
79
samuel
gimpel
goldwasser
may
21
1836
184
dec
18
1884
505
family
listing
rebeka
rachel
weinstein
jan
4
1842
8
feb
19
1872
60
hune
jozef
elkan
zaun
sep
18
1838
396
jan
10
1881
18
cousins
family
listing
abraham
jozef
weinstein
jul
11
1843
335
1846
381
hanna
braindla
weinstein
dec
10
1845
628
1846
360
laia
weinstein
dec
5
1847
456
jun
27
1925
riverside
ca
25
028976
mojzesz
schenkein
jul
5
1849
272
dec
24
1924
los
angeles
10980
married
may
13
1880
30
family
listing
fradel
weinstein
1851
85
1851
47
joel
alter
weinstein
dec
6
1852
554
1929
hanne
helena
birnbaum
may
19
1853
231
1894
married
dec
25
1879
80
malka
weinstein
jun
18
1876
425
1913
42
mojzesz
sternberg
nov
23
1869
krakow
oct
27
28
1942
krakow
holocaust
married
dec
15
1895
189
family
listing
szeindel
weinstein
may
8
1877
329
1942
izaak
beck
jan
31
1873
256
1929
married
mar
21
1897
49
family
listing
jakob
weinstein
nov
13
1878
740
nov
26
1878
495
feigel
weinstein
nov
19
1879
817
1929
salomon
fleischer
dec
18
1876
dabrowa
1929
banns
1901
201
married
jan
9
1902
abraham
markus
fleischer
jan
22
1903
36
ruchla
rosspoch
1909
zeftia
fleischer
1938
leon
fleischer
oct
25
1905
746
1942
tarnow
holocaust
helena
unger
feb
4
1910
82
benjamin
fleischer
1935
rena
fleischer
may
2
1939
385
teofila
fleischer
feb
7
1910
85
1937
yosef
rosenzweig
child
rosenzweig
1932
jakob
fleischer
may
5
1914
krakow
jozua
weinstein
may
31
1881
305
1905
lea
ester
rotter
jul
30
1884
460
1905
banns
1905
285
izrael
weinstein
aug
8
1883
488
sep
17
1884
371
saul
weinstein
mar
21
1886
165
1942
holocaust
ziwia
liebeskind
wisnicz
nov
28
1884
brzozowa
1940
banns
1913
280
married
jan
25
1914
halina
weinstein
feb
7
1915
vienna
roth
ignacy
emanuel
weinstein
sep
2
1894
1942
holocaust
hela
drezner
yosef
weinstein
c1927
sara
mindel
1827
1870
jozef
weinstein
1862
krakow
sara
weinstein
jul
12
1816
mar
9
1882
77
mojzesz
jakob
zaun
dec
11
1814
106
jul
1
1878
272
married
aug
21
1837
59
family
listing
malka
weinstein
1817
19
1890
98
markus
trenner
dec
28
1819
434
mar
11
1878
101
married
dec
20
1839
57
family
listing
aron
weinstein
1789
92
1830
348
liebe
sender
1793
jun
21
1869
238
moyzes
leib
weinstein
1814
89
1852
338
rachel
goldfarber
1817
106
married
oct
3
1839
46
mates
ides
weinstein
oct
18
1840
439
1841
255
aaron
emanuel
weinstein
1842
235
litmann
weinstein
apr
3
1844
134
1844
81
matela
judessa
weinstein
mar
3
1846
148
1847
653
izaak
weinstein
apr
5
1850
142
1852
319
szulim
lieber
weinstein
dec
16
1816
25a
bluma
freintlich
1816
17
married
feb
17
1837
5
aron
wolff
weinstein
dec
20
1837
629
1838
2
zlata
jenta
weinstein
jan
23
1840
75
1845
353
hanna
weinstein
1842
346
1842
178
aron
wolff
weinstein
1843
365
jozef
weinstein
mar
27
1846
149
eldot
liebler
weinstein
aug
16
1848
269
zalman
salomon
weinstein
sep
23
1849
385
aug
10
1942
lynn
ma
elizabeth
trenner
1852
whitechapel
london
1938
lynn
ma
married
jul
sep
1872
marylebone
england
nathan
weinstein
may
3
1892
hackney
mar
1965
cleveland
oh
lillian
loveman
dec
20
1894
cleveland
jan
1976
beachwood
oh
married
jun
8
1919
cleveland
oh
miriam
weinstein
1921
22
oh
1940
lucille
weinstein
1926
27
oh
1940
bluma
flora
florence
weinstein
jan
mar
1894
hackney
ephraim
jacobson
married
aug
18
1918
cleveland
oh
jacob
weinstein
jul
sep
1895
hackney
eunice
berlin
1906
07
cleveland
oh
married
sep
18
1932
cleveland
oh
eidel
weinstein
mar
25
1852
169
elias
markus
weinstein
1819
106
1820
123
reizel
beila
weinstein
1820
293
jakob
apfel
c1822
krakow
mojzesz
netli
married
jun
11
1879
32
moyzesz
aron
apfel
oct
30
1844
528
1848
249
lipmann
apfel
feb
17
1847
72
1848
342
nettel
apfel
sep
20
1849
384
chaim
apfel
feb
14
1852
104
aron
beniamon
apfel
apr
30
1854
223
feigel
apfel
1856
krakow
dawid
natowitz
1856
kalwary
married
jun
11
1879
33
gela
gella
apfel
feb
10
1859
krakow
markus
mordechai
icek
offner
married
feb
18
1917
oswiecim
jehuda
leib
offner
oct
21
1887
wadowice
michal
offner
may
15
1889
wadowice
1939
abraham
jakob
offner
sep
2
1892
krakow
hudes
offner
oct
28
1895
wadowice
daniel
offner
sep
13
1897
krakow
awigder
weinstein
1823
84
1824
136
icyk
hersch
weinstein
1825
103
mar
22
1874
130
selda
freundlich
1825
krakow
married
sep
30
1870
18
aron
zelig
weinstein
feb
28
1847
84
1847
236
hanna
jentla
weinstein
apr
15
1848
133
manasse
kanapka
krakow
chaja
liebe
kanapka
1871
427
nov
13
1884
459
aron
kanapka
1873
85
jul
18
1873
306
schaje
motel
kanapka
jan
feb
1874
mar
21
1874
136
isak
hirsch
kanapka
feb
1
1875
179
israel
kanapka
jan
26
1876
356
chaim
eliasz
kanapka
mar
30
1877
259
gitel
rebeka
kanapka
may
4
1879
357
son
kanapka
apr
22
1883
297
apr
23
1883
142
daughter
kanapka
jan
27
1884
186
jan
26
1884
44
son
kanapka
aug
6
1885
381
saul
sussman
weinstein
jul
18
1850
305
1899
eidel
ehrlich
1852
53
batowice
married
feb
4
1873
6
artur
weinstein
sep
22
1878
beuthen
bedzin
daughter
weinstein
1852
250
malka
weinstein
aug
20
1853
373
1854
199
dwojra
weinstein
1855
krakow
mojzesz
lobel
weinstein
1857
krakow
mary
zagorski
son
weinstein
oct
12
1881
632
oct
11
1881
502
markus
wolf
weinstein
1859
krakow
chaim
jozef
weinstein
1862
krakow
marya
judes
weinstein
1827
127
1828
194
rachel
weinstein
1829
138
susskind
weinstein
1804
05
jun
23
1886
213
doba
kremer
1812
sep
28
1883
351
leibel
hanna
freidel
weinstein
1832
282
1843
162
mozes
leyb
weinstein
1834
70
1890
rose
1833
1890
sara
rywka
weinstein
1856
krakow
nachman
ryppe
jan
24
1852
68
family
listing
michael
weinstein
1858
krakow
oct
20
1876
334
malke
weinstein
1862
krakow
berl
weinstein
1863
krakow
abraham
weinstein
1865
krakow
anschel
weinstein
1867
krakow
gitel
gustawa
weinstein
dec
1872
krakow
1873
61
reitze
weinstein
1836
206
1837
155
bruche
weinstein
mar
4
1838
120
perel
weinstein
nov
5
1840
477
jakob
leib
lipschutz
cyrel
lipschutz
jan
4
1876
106
zussel
weinstein
feb
26
1845
245
one
genealogists
interest
family
eric
zied
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
22
2013
