weisberg family 
qq 
weisberg
family
moyzes
weisberg
sara
markus
pinkus
weisberg
1809
10
hanna
gemeiner
1809
10
feb
14
1881
69
married
mar
15
1832
26
chaia
perel
weisberg
1833
272
rifka
weissberg
aug
28
1854
381
itel
weisberg
apr
24
1838
196
1839
190
sora
weisberg
sep
28
1839
493
rafal
schaumer
1835
637
married
1894
105
family
listing
mojzesz
herszel
weisberg
jun
12
1841
258
reizel
bankin
apr
11
1837
207
married
nov
12
1863
55
salomea
weisberg
mar
14
1866
krakow
pinkus
weisberg
jun
19
1868
krakow
lea
weisberg
sep
1870
jun
13
1871
185
abraham
weissberg
sep
1
1872
546
szymon
weisberg
sep
20
1874
551
emilia
1878
warsaw
simche
adler
oct
6
1871
636
1940
married
aug
8
1899
91
jakob
weisberg
aug
17
1900
642
pesel
kurzweil
oct
29
1905
778
married
dec
21
1928
helena
weisberg
nov
22
1903
771
1945
krakow
ghetto
wiktor
wohlmuth
jul
3
1898
1944
skarszysko
kamienna
labor
camp
dora
wohlmuth
1932
1940
42
krakow
ghetto
szymon
wohlmuth
1937
1940
42
krakow
ghetto
salomon
weissberg
oct
26
1878
673
aron
weisberg
1843
259
mirjam
singlas
dec
1857
krakow
married
aug
28
1882
68
son
weisberg
nov
18
1883
801
nov
18
1883
445
cyna
weisberg
jan
1
1885
1
roza
weisberg
jan
16
1845
242
kaila
weisberg
mar
9
1847
100
1848
128
lea
weisberg
feb
20
1849
117
elkan
vater
krakow
1889
1900
mordche
vater
1873
173
may
17
1873
189
pinkus
vater
sep
30
1875
627
ruchel
1876
gitel
vater
mar
21
1877
225
jun
10
1877
250
dobrysz
vater
mar
25
1880
182
oct
4
1881
488
szymon
vater
aug
18
1882
598
mar
3
1883
78
izak
vater
dec
15
1883
767
sep
7
1884
365
mojzesz
alter
vater
jul
25
1885
417
1929
selda
hellmann
1884
duchow
pow
cieszanow
banns
1916
331
married
aug
14
1916
anna
weisberg
jul
13
1908
491
chana
vater
jun
8
1888
374
1940
markus
weitz
mar
5
1886
wola
wielka
1940
berta
weitz
dec
25
1912
930
juda
weitz
apr
17
1940
290
salomea
weitz
1917
1940
elkan
weitz
1918
104
gusta
weitz
oct
1
1925
1940
sara
ester
vater
1889
krakow
marya
weisberg
dec
29
1850
1851
26
1852
255
leibel
weisberg
dec
17
1852
1853
10
1853
96
abraham
weisberg
1809
1890
zlota
rossheim
1812
1890
married
jun
18
1832
44
moyzesz
dawid
weisberg
may
7
1833
173
1833
162
wolf
weisberg
1834
373
aron
weisberg
may
17
1837
239
izrael
weisberg
jan
31
1840
60
1850
234
michal
samson
weisberg
1842
339
hinda
weisberg
jan
16
1845
243
sobele
debora
weisberg
may
27
1848
171
leopold
luftig
chrzanow
samson
luftig
aug
1
1874
480
emilia
pik
1878
49
warsaw
banns
1902
157
samuel
izak
rubinstein
1830
20
family
listing
eidel
weisberg
nov
1
1850
514
1851
53
abraham
weisberg
juda
weisberg
dec
10
1832
wadowice
dec
27
1893
golda
kreidel
jul
27
1838
508
apr
20
1924
married
jun
19
1859
282
sara
weissberg
nov
10
1863
krakow
saul
weissberg
nov
2
1864
krakow
tauba
weissberg
apr
9
1868
krakow
henryk
harry
frommer
ny
married
1895
126
jakob
weissberg
sep
14
1869
krakow
breindel
halpern
1882
223
przemysl
married
feb
15
1910
krakow
elza
weissberg
sep
7
1911
575
gitel
weissberg
oct
16
1870
krakow
moses
weisberg
aug
28
1875
559
mar
19
1881
121
rebeka
weisberg
jun
15
1877
390
leib
sternberg
maryampol
married
1909
22
family
listing
markus
weisberg
syme
1775
1829
223
chana
weisberg
1801
jozef
weichsel
1762
1827
230
married
feb
25
1820
9
leja
weisberg
1803
jan
20
1872
22
aron
abraham
grossman
dec
17
1801
sep
11
1872
360
married
dec
9
1823
39
family
listing
chawa
weisberg
1810
13
oct
10
1886
368
wolff
neudorfer
1811
nov
5
1881
533
married
apr
30
1835
24
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
8
2013
