weiskertz family 
qq 
weiskertz
family
samuel
weiskertz
1745
marcus
dwora
1745
50
isaac
isaak
weiskertz
1766
1833
137
census
famiy
508
ester
1760
63
1812
93
chaim
blume
weiskertz
1787
1836
428
samuel
blode
1788
1841
273
married
aug
7
1805
family
listing
guttel
lea
weiskertz
1792
apr
2
1880
143
chaim
glasshut
1783
85
1828
73
married
apr
7
1805
jan
17
1811
1
family
listing
chaje
weiskertz
1800
nachman
codek
nov
16
1799
married
dec
12
1817
19
family
listing
dwoyra
1778
87
szmerl
married
may
20
1813
14
jozef
weiskertz
1814
1853
381
rachel
hindy
grutzer
1812
married
oct
22
1833
98
sara
hendel
weiskertz
1834
513
1835
219
stillborn
weiskertz
1836
374
son
weiskertz
sep
26
1837
465
child
weiskertz
1840
59
itte
weiskertz
1841
194
1841
154
son
weiskertz
1842
83
sara
weiskertz
1843
214
malka
weiskertz
1843
246
isaac
weiskertz
aug
30
1844
439
1849
341
son
weiskertz
oct
13
1845
519
1845
346
beniamin
weiskertz
mar
2
1847
95
1870
jochan
weiskertz
jul
1
1848
212
1849
404
elisze
weiskertz
nov
18
1849
439
1870
perel
weiskertz
1851
418
1870
elka
weiskertz
jun
9
1853
251
1870
golda
weiskertz
1815
17
1870
salomon
wiener
mar
22
1806
sep
9
1884
367
married
may
29
1833
59
family
listing
aron
schloma
weiskertz
1818
196
musket
rachel
weiskertz
1821
139
ezryel
lochner
1807
haja
lochner
sep
19
1853
463
1854
358
abraham
moyzes
weiskertz
1823
85
sep
18
1875
261
ewa
hawa
englender
1822
1849
484
son
weiskertz
may
22
1845
189
1845
200
elka
weiskertz
dec
7
1846
541
malka
weiskertz
1849
468
sara
szeindel
weiskertz
dec
30
1848
1849
3
1852
216
hawe
breiter
aug
12
1825
260
jul
14
1873
291
rachel
weiskertz
aug
14
1850
333
1852
164
ester
malka
weiskertz
may
6
1853
199
debora
weiskertz
krakow
kalman
schreiber
wieliczka
izak
schreiber
mar
8
1886
174
samuel
weiskertz
1825
97
dawid
weiskertz
1827
138
feb
24
1876
70
muskiet
weiskertz
1772
75
abraham
gelblicht
1765
1830
381
census
family
510
married
1790
95
family
listing
mordechai
weiskertz
1775
keile
weiskertz
1780
wolf
1778
moses
married
jun
21
1798
roche
weiskertz
1783
perl
weiskertz
1785
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
may
3
2012
