weingrun family 
qq 
weingrun
family
leizer
weingrun
hawy
dawid
elias
weingrun
1801
06
oct
22
1882
394
sara
lea
fogelfrey
feb
8
1805
1844
194
married
1827
72
perla
weingrun
1828
307
1890
zanwel
unger
1823
73
1890
family
listing
itel
weingrun
1831
60
dec
13
1878
512
mojzesz
schwabinger
1829
117
family
listing
lazar
weingrun
1833
137
rywka
lea
salomon
weingrun
1858
krakow
bernard
weingrun
oct
28
1859
krakow
mendel
weingrun
1863
krakow
szymon
weingrun
1866
krakow
david
weingrun
1868
aug
30
1869
355
itel
klaphaus
klepec
sep
8
1838
515
jul
24
1925
vienna
jakob
weingrun
1835
92
beila
leya
pinkusfeld
1835
123
sara
feigel
weingrun
apr
7
1862
krakow
1952
netanya
israel
juda
leib
neuberger
jan
2
1866
krakow
nov
25
1938
nahariya
israel
married
dec
22
1895
191
family
listing
elka
weingrun
1863
64
krakow
aug
24
1870
363
pinkus
weingrun
1868
krakow
mirjam
lea
birstenbinder
krakow
married
1897
22
ira
weingrun
sep
17
1870
krakow
matel
weingrun
nov
18
1873
663
mojzesz
hirsch
scharf
apr
1
1878
podgorze
banns
1902
177
married
aug
21
1902
chana
scharf
jul
11
1903
454
basia
scharf
jul
6
1905
486
1947
rosenbaum
fela
scharf
dec
31
1907
929
child
weingrun
1836
447
chawa
hanna
weingrun
nov
10
1837
539
wolf
weingrun
jul
10
1840
319
1848
138
aaron
weingrun
1842
408
son
weingrun
aug
14
1844
382
1844
176
bluma
gleitzman
1805
1849
136
haia
ester
weingrun
jan
31
1848
40
hanna
morgenstern
1818
19
1870
married
feb
7
1855
140
sara
feigel
weingrun
nov
30
1850
508
szaja
wolf
weingrun
mar
2
1853
112
1854
180
saul
alter
weingrun
aug
27
1855
331
1929
baila
beckmann
jul
18
1855
291
married
nov
13
1892
podgorze
abraham
wolf
weingrun
may
3
1876
320
leonora
hoffman
nov
8
1879
755
1946
married
nov
27
1900
krakow
zygmunt
weingrun
nov
15
1901
749
1949
nina
weingrun
2007
south
africa
gering
richard
gering
anna
weingrun
may
2
1904
292
salomon
lieblich
sep
25
1904
trzebinia
married
dec
3
1946
krakow
aleksander
weingrun
dec
13
1908
886
irena
weingrun
jul
4
1914
krakow
john
stahr
kasia
stahr
anusia
stahr
son
weingrun
sep
7
1877
sep
10
1877
365
jozua
weingrun
jan
10
1879
podgorze
golde
wasserman
oct
16
1880
136
jaroslaw
banns
1912
239
married
oct
20
1912
rzeszow
stefania
weingrun
aug
14
1913
krakow
1947
gorczyca
westreich
felicja
weingrun
jun
7
1916
krakow
dawid
eliasz
weingrun
apr
26
1884
podgorze
1939
ruchel
lustgarten
sep
20
1891
biertowice
married
oct
24
1912
podgorze
lily
weingrun
mar
25
1914
vienna
edyta
weingrun
jun
1
1923
vienna
lazar
weingrun
1886
podgorze
ester
landesmann
sep
13
1885
515
married
dec
20
1910
krakow
eugenia
weingrun
feb
26
1912
120
1949
szymon
jozef
feil
sep
13
1908
669
irena
feil
may
19
1946
maria
weingrun
apr
12
1916
krakow
1940
1946
south
america
henryk
haubenstock
apr
20
1912
277
1940
married
prog
syn
dec
22
1935
987
family
listing
ana
schulim
fryderyk
weingrun
may
15
1895
podgorze
anna
janeta
apfel
tarnow
married
dec
7
1919
tarnow
edward
weingrun
may
27
1921
tarnow
rachel
weingrun
1857
58
faiwus
kraushaur
1847
48
chrzanow
prev
married
toni
1848
married
apr
18
1876
17
lobel
kraushaar
sep
14
1876
583
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
16
2013
