weinstock family 
qq 
weinstock
family
izaak
aron
weinstock
1784
1835
166
czarna
gitel
glasom
1786
87
zussel
rosel
weinstock
sep
21
1803
markus
kopel
1834
rachel
kopel
1835
63
samuel
blede
1788
1841
273
family
listing
samuel
weinstock
feb
15
1806
sara
judith
weinstock
jun
10
1808
samuel
weinstock
oct
10
1810
27
wolf
leib
weinstock
1812
141
chana
sory
stiel
1791
92
chaim
jonas
weinstock
1815
1
1837
323
rywka
frank
1813
married
1834
55
izaak
aron
weinstock
1835
301
hendel
weinstock
1838
80
psachia
weinstock
1817
2
ruben
weinstock
1819
140
nache
buchbaum
1816
17
married
may
22
1838
33
haja
feigel
weinstock
apr
17
1839
203
izaak
aron
weinstock
1842
53
1842
67
malka
weinstock
jan
29
1844
37
1844
28
abraham
izaak
weinstock
jul
8
1845
333
hirszel
weinstock
1821
122
1848
73
bluma
guttenberg
1818
124
married
jul
30
1844
50
izaak
aron
weinstock
apr
5
1846
152
1853
200
haia
weinstock
aug
26
1847
338
1847
525
gitla
weinstock
1824
23
1824
68
abraham
weinstock
1825
69
1825
51
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
16
2011
