weiss family 
qq 
weiss
family
jozef
weiss
1792
96
kayli
hastrow
1797
99
may
1
1874
194
lewek
moyzesz
weiss
1832
303
1832
310
daughter
weiss
1835
39
1835
5
samson
weiss
jul
4
1837
341
perla
ferber
feb
9
1837
314
married
jul
14
1889
87
debora
weiss
jan
2
1863
105
saul
salomon
liebeskind
apr
15
1858
krakow
married
jul
14
1889
88
family
listing
ewa
weiss
1864
826
ryfka
rachel
weiss
may
5
1866
325
mendel
hirsch
raucher
nov
13
1864
krakow
1911
married
jul
1889
89
family
listing
michal
jozef
weiss
sep
20
1868
627
ella
schleichkorn
oct
12
1874
587
married
nov
14
1894
podgorze
sabina
weiss
dec
11
1895
krakow
kamila
weiss
jan
26
1898
krakow
ludwik
weiss
aron
weiss
1870
301
lobel
leon
weiss
aug
23
1871
536
salomon
salman
weiss
1873
523
israel
weiss
jun
24
1876
421
abraham
weiss
jul
31
1878
469
cyrla
raucher
nov
11
1891
krakow
banns
1912
80
married
mar
21
1912
uncle
niece
herszel
weiss
jun
4
1840
308
joachim
weiss
chai
1835
115
markus
jozef
weiss
1813
14
1877
feigel
wundisch
1811
12
nov
12
1880
496
married
1835
5
beile
breindel
weiss
1844
chrzanow
izrael
kopel
rosenstrauch
feb
23
1839
138
family
listing
majer
weiss
hai
jozef
weiss
1813
14
1852
383
sara
fleiszer
1813
15
1848
158
majer
hanny
hanna
scheindel
weiss
1836
527
moyzesz
mejer
weiss
feb
4
1838
48
jun
15
1883
214
debora
eidel
niedes
jul
6
1839
495
sara
reizel
weiss
oct
1865
krakow
izak
kreindel
1857
krakow
mojzesz
juda
kreindel
aug
22
1886
520
ruchel
kreindel
aug
3
1887
540
majer
kreindel
jul
19
1889
449
scheindel
weiss
1868
sep
24
1870
471
rifke
weiss
1873
156
joachim
weiss
1874
krakow
mirjam
sturz
oct
13
1874
590
married
1893
270
gusta
weiss
1901
793
feigel
weiss
twin
apr
27
1875
282
feb
6
1876
43
frumet
weiss
twin
apr
27
1875
283
izak
weiss
dec
25
1876
1877
12
chaja
weiss
nov
18
1878
722
itel
weiss
sep
21
1881
591
ester
weiss
aug
13
1840
458
son
weiss
1843
54
1843
38
jentla
weiss
1852
118
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
7
2012
