weisslitz family 
qq 
weisslitz
family
jozef
honig
weislitz
1798
1876
henoch
ester
udla
eidel
judessa
petersil
1800
03
may
27
1876
180
married
apr
11
1822
24
abraham
weisslitz
honig
1823
137
chaja
c1824
nov
25
1879
381
jozef
weisslitz
1859
krakow
leibel
wolff
honig
1825
1
may
30
1881
238
rywka
lemberger
1830
196
1890
dawid
weisslitz
sep
10
1853
416
feigel
chawa
weisslitz
1858
krakow
dec
2
1916
33858
manhattan
dawid
markus
bosak
feb
12
1852
108
jul
25
1923
5067
bronx
married
apr
1
1903
6636
manhattan
family
listing
freide
golde
weisslitz
apr
15
1861
1922
izak
steiner
dec
12
1860
krakow
1925
banns
1903
194
married
oct
18
1903
family
listing
ruchel
weisslitz
lemberger
oct
10
1863
krakow
wolf
bardach
wein
jan
30
1859
lusina
lwow
banns
1909
310
married
feb
8
1910
sara
wein
dec
20
1893
krakow
aron
leib
weinberg
krakow
banns
1920
4
samuel
loffelholz
wieliczka
married
1929
344
hersch
leib
wein
may
25
1895
krakow
mojzesz
wein
mar
25
1897
krakow
1940
ruchel
freida
gorlicer
dec
26
1902
825
1940
married
may
1
1927
krakow
karola
wein
feb
9
1922
krakow
1940
karol
wein
sep
3
1923
krakow
1940
ryfka
wein
oct
7
1898
krakow
henoch
wein
mar
2
1901
134
1940
regina
schlanger
feb
10
1901
104
1940
gisela
wein
aug
20
1924
krakow
1940
jozef
wein
1929
1940
halina
wein
1936
1940
alter
weislitz
1865
nov
8
1870
628
ester
malka
weisslitz
1872
krakow
mojzesz
lobel
zimmerspitz
krakow
married
1895
35
regina
zimmerspitz
1902
395
gusta
zimmerspitz
oct
2
1905
695
wilhelm
zimmerspitz
mar
22
1908
245
henryk
zimmerspitz
mar
22
1908
246
alicja
siegel
married
oct
19
1949
walbrzych
maria
weislitz
1872
jul
24
1873
366
moyzesz
wayslitz
1826
408
henoch
weisslitz
1831
krakow
1892
1900
ester
feigenbaum
1832
krakow
banns
1892
148
married
sep
26
1892
feigel
weisslitz
sep
9
1854
388
jozef
mendel
weisslitz
apr
23
1857
krakow
oct
8
1939
antwerp
rebeka
cyrel
kamsler
1859
61
krakow
nov
2
1883
414
gitel
chana
weisslitz
nov
24
1882
760
matylda
fany
weisslitz
oct
22
1883
822
nov
1
1883
413
amalia
pressel
oct
nov
1867
krakow
married
dec
10
1884
104
chaja
weisslitz
nov
26
1885
734
ruchel
weisslitz
may
8
1888
312
jun
1983
numa
menachim
nuchim
torczyner
1885
1948
married
1910
family
listing
breindel
weisslitz
1859
krakow
izak
szydlowski
1860
64
chmielnik
gub
kielec
ruchel
weisslitz
1862
krakow
jozef
taffet
krakow
married
1893
260
rozalia
weisslitz
1863
67
krakow
malka
amalia
weisslitz
1865
69
krakow
pinkus
markowicz
sep
2
1872
579
married
1896
67
abraham
hirsch
zvi
weisslitz
mar
3
1867
krakow
jan
19
1935
antwerp
helena
weber
sep
30
1873
jaegendorf
married
jun
15
1897
antwerp
henryk
weisslitz
oct
15
1906
antwerp
1927
markus
saul
weisslitz
dec
4
1869
krakow
jakob
honig
weislitz
1833
273
mariem
treibitsch
1835
51
majer
weisslitz
apr
15
1863
krakow
chaja
gemeiner
hauptman
jan
19
1865
krakow
married
dec
29
1891
krakow
jozef
weisslitz
apr
5
1890
krakow
szaja
weisslitz
feb
10
nov
19
1891
krakow
feigel
chaje
barber
jan
12
1890
wadowice
banns
1914
197
married
aug
21
1914
bruenn
jerzy
weisslitz
jan
4
1917
3
maryla
weisslitz
may
29
1923
bluma
weisslitz
dec
30
1893
krakow
mojzesz
leib
adler
jaworzno
married
1924
59
fany
feigel
weisslitz
apr
14
1895
krakow
michal
nath
1890
163
dabrowa
married
1921
129
lola
leonora
weisslitz
sep
8
1897
krakow
adolf
wolf
weisslitz
jul
13
1900
490
anna
weisslitz
jan
24
1905
53
dobe
gitel
weisslitz
jan
29
1865
krakow
chaim
wagreich
malka
wagreich
may
8
1892
krakow
joel
bloder
jan
24
1888
46
banns
1918
688
family
listing
blume
diena
wagreich
apr
1
1893
hirsch
weislitz
1869
oct
30
1869
450
pinkus
weislitz
1869
krakow
rachel
juttel
weislitz
1873
223
oct
2
1873
962
son
honig
1835
550
salomon
weisslitz
1841
120
ekiwa
weisslitz
rachel
himmelblau
mozes
izrael
morytz
weisslitz
mar
apr
1855
krakow
szeindel
pamm
jan
18
1855
24
married
jun
13
1878
22
toni
weisslitz
sep
18
1878
642
oct
12
1887
419
daughter
weisslitz
jan
12
1880
20
jan
12
1880
19
jakob
weisslitz
dec
24
1880
792
karolina
weisslitz
feb
4
1882
94
jan
10
1884
24
samuel
weisslitz
jun
13
1883
398
lieba
luisa
weisslitz
jun
30
1887
521
gabryela
weisslitz
jan
2
mar
1890
krakow
louise
weisslitz
apr
18
1872
krakow
abrahamdawid
anna
kirsch
married
1895
148
adolf
weisslitz
dec
10
1897
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
8
2013
