wetzlar family 
qq 
wetzlar
family
salomon
wetzlar
1780
81
markus
malka
1783
84
1829
375
feibusz
married
apr
1
1803
sara
wetzler
aug
31
1806
chaja
pessel
wetzlar
1809
10
1848
70
judka
schonhertz
lefler
1806
jul
21
1871
222
married
1830
46
family
listing
perla
wetzlar
1809
13
1814
59
jakob
wetzlar
1819
172
daughter
wetzler
1821
237
michal
zelig
wetzlar
1823
123
1900
nacha
haja
freyman
1817
206
dec
30
1886
485
married
oct
24
1842
49
malka
freydla
wetzler
1843
531
szymon
sternberg
nov
15
1839
542
family
listing
manasses
wetzler
nov
27
1844
594
1845
101
moyzesz
markus
hirsz
wetzler
jun
6
1846
295
sara
bauminger
aug
17
1846
386
married
1893
257
scheindel
wetzler
1869
krakow
malke
wetzler
may
15
1871
401
ruchel
laja
wetzler
may
12
1873
399
jul
17
1918
vienna
dawid
grobtuch
c1867
dec
17
1938
vienna
married
1896
7
chana
wetzler
oct
23
1875
733
hirsch
kascher
1870
261
tarnow
banns
1901
209
feigel
freindel
wetzler
jul
18
1879
538
marcus
feuerstein
zbaraz
banns
1901
216
golda
wetzler
jan
26
1883
42
hinda
itel
henryetta
wetzler
nov
4
1848
376
sep
30
1930
antwerp
salomon
mateles
jan
3
1845
40
family
listing
abraham
dawid
wetzler
apr
16
1851
174
tauba
tauber
apr
8
1852
196
married
nov
18
1885
105
henne
wetzler
dec
29
1874
1875
51
lipman
pawliger
mar
3
1867
krakow
married
1895
16
divorced
salomon
wetzler
1878
berlin
anna
wetzler
may
29
1883
berlin
malvine
wetzler
oct
4
1885
berlin
selig
hirsch
rosenstrauch
aug
1
1877
526
married
feb
6
1911
frankfurt
family
listing
moric
markus
wetzler
aug
1
1888
vienna
mojzesz
faiwel
wetzler
feb
9
1853
79
1887
90
roza
konigsdorf
1854
55
brzesko
married
feb
23
1887
37
samuel
wetzler
may
5
1874
333
rozalia
ruff
jun
21
1874
352
banns
1902
138
married
jul
9
1902
antwerp
salomon
wetzler
nov
18
1876
borotek
rzeszow
brzesko
markus
wetzler
nov
25
1878
731
jan
18
1880
24
gitel
wetzler
jul
15
1883
549
saul
aron
wetzler
nov
22
1854
482
1854
350
izrael
jakob
wetzler
1857
krakow
laibus
wetzler
1825
274
1827
13
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
24
2013
