weitzman family 
qq 
weitzman
family
moyzes
weitzman
rywki
1821
lebl
izaak
weitzmann
herszlowicz
1797
98
1852
86
jachet
splitter
1805
06
1848
224
married
1826
8
leibel
weitzman
1827
29
1853
104
gitli
furman
c1830
izaak
weitzman
sep
12
1852
427
sara
weitzman
1834
189
1834
89
rywka
reisel
weitzman
1835
61
1877
hirsch
schajer
mar
29
1830
121
apr
9
1903
krakow
married
sep
20
1853
family
listing
rachel
platt
1819
1890
mojzesz
samuel
weitzman
jan
11
1852
46
1927
sara
szeindel
kopper
nov
4
1854
490
banns
1907
31
1920
100
married
mar
21
1920
bluma
weitzmann
jan
9
1882
5
1929
abraham
grunwald
nov
21
1872
715
1940
banns
1908
294
family
listing
markus
szyja
weitzman
feb
9
1883
69
1927
jachet
elter
sep
15
1882
593
banns
1913
74
1914
137
married
jun
3
1914
matylda
elter
weitzman
mar
5
1910
155
markus
herzog
may
19
1906
361
married
jun
27
1933
regina
rozalia
irena
weitzman
aug
31
1911
631
1954
mojzesz
spilman
aug
19
1908
tarnow
1950
married
1939
krakow
hanna
weitzman
feb
25
1914
krakow
salomon
weitzman
may
5
1916
krakow
berta
rachel
weitzman
feb
8
1919
krakow
reizel
weitzmann
nov
11
1884
684
1940
izak
balsam
hirsch
weitzmann
1901
146
pesel
weitzmann
jun
19
1902
489
klein
sara
weitzmann
sep
20
1904
748
matyasz
weitzmann
mar
19
1907
511
juliusz
weitzmann
apr
28
1909
465
artur
weitzman
aug
26
1911
753
feiwel
frisch
podgorze
banns
1914
49
izak
markus
frisch
feb
2
1915
afer
1940
izak
weitzman
jul
8
1886
431
1927
leib
weitzmann
feb
7
1888
82
feb
28
1888
58
leizer
weitzman
jun
10
1891
krakow
1927
debora
licht
aug
21
1893
143
jaroslaw
married
dec
2
1923
krakow
frymet
frania
weitzman
may
10
22
1893
krakow
1927
lazar
weitzman
1797
98
dec
16
1877
541
szondel
wekker
1801
02
1877
married
may
10
1821
24
abraham
weitzman
apr
28
1822
138
feb
22
1893
pancras
england
hanna
keile
presburger
1821
112
mar
18
1900
london
michael
weitzmann
sep
15
1850
383
london
mojzesz
weitzmann
mar
24
1853
150
may
13
1909
hackney
england
isaac
leon
weitzmann
apr
24
1855
160
jan
15
1932
stoke
newington
london
rebecca
morris
sarah
bromberger
married
jan
mar
1876
london
city
hattie
feinblum
married
jan
mar
1908
mile
end
sara
weitzmann
jun
10
1857
krakow
mar
21
1938
london
isaac
leon
scheier
nov
25
1856
krakow
mar
13
1926
london
married
mar
14
1883
solomon
weitzmann
mar
1
1859
krakow
may
17
1928
edmonton
england
leah
weitzmann
1864
66
krakow
mar
oct
dec
1918
chelsea
london
reuben
lighter
married
apr
jun
1888
london
city
eva
weitzmann
1866
67
krakow
apr
26
1935
4052
bronx
jacob
lighter
1865
oct
17
1928
7926
bronx
married
jul
sep
1890
london
city
rywka
roza
weitzman
nov
19
1823
435
jan
25
1904
islington
england
jakob
kirschbaum
1821
feb
6
1895
islington
england
married
dec
2
1847
45
family
listing
hinda
itla
weitzman
1826
91
1827
240
sora
faigel
weitzman
1828
240
salomon
weitzman
1830
445
1831
265
zyssla
weitzman
1834
188
abraham
brachfeld
1832
140
married
nov
1
1854
1879
43
family
listing
malka
weitzman
1835
629
berisch
fragner
1834
335
family
listing
sora
weitzman
1840
293
itta
weitzman
1809
12
schaja
leibel
brachfeld
1805
06
1854
227
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
sep
23
2012
