werner family 
qq 
werner
family
samuel
werner
feigel
kopel
werner
1799
1849
38
chaja
birnfeld
1802
03
jozef
gitli
married
may
20
1823
16
samuel
werner
1824
213
hirsz
werner
1825
196
malka
werner
1826
43
maier
leib
lebwohl
1825
77
jul
17
1873
300
married
1842
40
family
listing
jozef
werner
1828
51
nov
1
1883
410
jachetta
tymberg
1830
181
dec
19
1886
466
married
jun
15
1847
24
gitel
wiktoria
werner
sep
24
1848
339
samuel
pinkus
tilles
1843
625
married
jan
24
1869
5
family
listing
magdalena
werner
feb
26
1850
86
herman
hofman
feb
1837
waag
neustadtel
married
jan
16
1877
4
karol
werner
1851
493
1852
324
rozalia
werner
nov
20
1852
527
fani
werner
may
24
1855
208
zygmunt
werner
1863
krakow
jul
8
1902
makow
breindel
hornung
oct
2
1872
oswiecim
married
nov
27
1892
oswiecim
jozef
werner
aug
26
1895
makow
helena
offen
feb
22
1897
krakow
banns
prog
syn
1921
550
ludwik
werner
jan
6
1900
makow
samuel
werner
1864
krakow
perl
werner
jan
23
1830
54
1888
1900
samuel
korngold
nathan
szymon
geldwerth
1827
58
1900
married
mar
17
1848
4
family
listing
hanna
werner
1832
180
1833
209
schyia
werner
1833
517
perla
mamme
1831
107
married
nov
14
1852
kopel
werner
nov
3
1853
495
etel
groner
mojzesz
werner
nov
7
1880
651
gutel
werner
1835
291
1835
207
majer
werner
1836
64
1836
53
daughter
werner
1836
64
1836
63
schaja
werner
jul
31
1838
326
feigel
etel
schmen
1835
657
banns
1908
2
chaja
werner
1868
krakow
jakob
schein
1865
wieliczka
salomon
schein
dec
3
1889
785
abraham
werner
jan
17
1891
krakow
1939
gitla
werner
1869
may
1
1878
201
scheindel
werner
feb
2
1873
91
hirsch
reiter
friedman
wlochy
married
1909
149
izaak
werner
sep
4
1898
krakow
genia
landwirth
apr
5
1895
krakow
married
oct
21
1923
podgorze
amalia
werner
nov
17
1899
krakow
kopel
werner
1901
201
abraham
werner
apr
10
1902
256
chaja
frometa
gastman
aug
11
1905
chrzanow
married
aug
16
1928
krakow
manele
reiter
dec
17
1903
847
lea
werner
aug
16
1905
563
helena
werner
jun
17
1907
434
eliasz
werner
nov
5
1908
919
sara
friedman
oct
27
1910
722
abraham
werner
aug
14
1875
509
itel
horowitz
regina
horowitz
jan
24
1903
126
rozalia
horowitz
feb
28
1905
152
helena
horowitz
nov
14
1906
859
sora
werner
oct
7
1839
462
dyne
werner
1841
205
1870
haim
werner
1867
krakow
izaak
werner
1842
506
gabryel
werner
1806
nov
21
1877
508
esther
munk
may
29
1809
dec
13
1884
495
married
jun
11
1830
25
samuel
majer
werner
1830
389
1840
144
golda
werner
1833
240
dawid
susskind
1833
126
married
jan
1
1852
1
family
listing
rachel
werner
1833
240
1835
191
aron
jakob
werner
1836
22
1836
260
kayla
werner
mar
1
1838
64
izak
leib
tilles
dec
7
1839
571
1905
married
dec
31
1877
59
family
listing
matylda
malka
werner
1843
155
1849
457
sara
werner
jul
15
1847
275
jakob
elias
horowitz
sep
9
1839
419
married
jun
16
1867
38
family
listing
kopel
hersch
werner
sep
6
1850
366
1850
172
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
11
2013
