wexler family 
qq 
wexler
family
jakob
wexler
hirsch
wexler
1787
88
jakob
rebeka
hochwald
1788
89
married
apr
2
1805
nathan
szlomo
wexler
1809
10
apr
2
1873
116
ester
frenkel
1811
134b
nov
16
1847
707
married
1828
30
chwale
reyzel
wexler
1829
368
chwale
jachet
wexler
1832
398
apr
3
1837
105
mozes
leib
wexler
feb
27
1834
106
mar
9
1834
50
rachel
wexler
feb
27
1834
106
beer
wolf
rapaport
1834
426
apr
10
1886
120
family
listing
gutel
wexler
1835
457
abraham
adolf
wexler
apr
15
1838
154
freude
teitelbaum
may
15
1847
odessa
russia
married
sep
9
1873
1874
20
ernestine
wechsler
jun
24
1874
535
1940
abraham
himmelblau
oct
31
1868
krakow
1940
banns
prog
syn
1901
76
married
feb
1
1901
family
listing
salomon
nathan
wechsler
oct
14
1875
674
marya
wechsler
jul
22
1881
457
jan
21
1882
21
julia
wechsler
mar
6
1886
151
jan
27
1887
42
sobel
zofia
bleicher
jan
25
1856
czeriowce
banns
prog
syn
1904
145
married
feb
13
1904
jetta
hendel
wexler
may
28
1839
312
tobiasz
mandelbaum
1839
wisnicz
ester
ernestyna
mandelbaum
1859
60
krakow
nathan
horowitz
may
21
1852
277
married
apr
29
1880
37
family
listing
wilhelm
mandelbaum
sep
22
1864
podgorze
regina
mandelbaum
mar
25
1866
krakow
anna
mandelbaum
sep
30
1871
dabrowa
salomea
mandelbaum
jul
2
1875
479
hersch
wolf
fruchtman
1874
208
tarnopol
banns
prog
syn
1907
200
hanna
wexler
nov
4
1840
483
1841
251
hinda
wexler
1843
398
moyzesz
moritz
wexler
jul
9
1845
355
ester
ernestyna
hilferding
1851
390
married
dec
23
1873
48
helena
wechsler
oct
17
1874
665
mojzesz
marcel
lauterbach
drohobycz
banns
prog
syn
1899
38
regina
rojza
wechsler
jul
21
1878
434
abraham
adolf
zeitner
may
20
1870
banns
prog
syn
1903
124
married
sep
27
1903
sara
maryenberg
1817
18
jakob
wechsler
apr
19
1849
145
lieber
wexler
sep
18
1850
379
abraham
jakob
wexler
1811
38b
ester
feigel
wexler
1812
176
1890
lazar
bonart
1807
08
jan
23
1879
28
married
mar
16
1831
26
family
listing
moyzes
wexler
1815
19
manele
wexler
1819
143
1819
152
gitel
freundel
wexler
1820
90
mechla
wexler
1821
249
baruch
eichorn
1824
322
banns
1844
92
laja
taube
wexler
1822
397
1822
273
sary
wexler
1824
135
keile
wexler
1825
134
dawid
pinkus
rosenblum
aug
27
1834
364
family
listing
roze
wexler
1826
308
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
nov
17
2012
