wendum family 
qq 
wendum
family
abraham
samuel
wendum
1777
1828
213
lazar
israel
messer
guttel
karpel
bine
gabriel
married
dec
12
1799
gabriel
wendum
oct
12
1801
sara
leja
maler
dec
3
1804
married
jan
11
1821
3
jakob
schulim
wendum
1822
7
aug
21
1873
647
hai
cyrla
horeck
c1820
ruchel
simcha
wendum
dec
24
1849
481
1850
29
bluma
wendum
jun
12
1853
262
salomon
wendum
1824
125
1900
sara
reiza
segeltuch
1852
tarnow
gitel
laje
wendum
sep
28
1890
krakow
hirsch
mahler
mar
3
1891
krakow
1937
married
apr
23
1916
family
listing
ruchel
wendum
1892
krakow
gitel
wendum
1827
188
mar
13
1884
105
maier
mordchai
dreier
1827
married
oct
29
1872
34
family
listing
marya
payche
wendum
1829
408
izaak
wendum
1851
404
kayla
bluma
wendum
1832
322
rafal
hersch
cyrer
1833
369
1883
family
listing
freidel
chawa
wendum
dec
17
1834
516
chaim
noach
anis
apr
6
1840
228
married
1897
8
family
listing
hana
symche
wendum
1836
546
1837
294
herszel
wendum
dec
29
1839
1840
7
marya
rachel
junger
1842
21
moses
juda
wendum
1866
dec
19
1869
530
rafael
wendum
1869
oct
20
1872
424
fradel
jentel
wendum
1872
470
jun
16
1875
176
sara
rifke
wendum
aug
26
1874
743
chaim
nides
roza
nides
jan
4
1904
5
pinkus
ksiezki
swoszowice
married
1929
175
zygmunt
herman
jung
feb
17
1909
98
keila
bluma
wendum
jan
16
1879
31
leibisch
karpel
wendum
mar
21
1882
171
chaje
kopel
grabowek
banns
1907
129
perl
ite
wendum
apr
14
1885
202
sep
24
1885
458
izrael
chaim
wendum
jun
21
1803
may
18
1875
144
gitla
laja
bronowicz
1812
1832
250
married
1827
64
izaak
samuel
wendum
1832
175
scheindel
singer
1811
13
aug
4
1873
497
married
feb
12
1833
19
gutel
hanna
wendum
aug
16
1837
411
leiser
jozef
wendum
feb
7
1839
82
moses
simon
wendum
mar
1869
jul
14
1869
279
pinkus
wendum
oct
19
1840
486
debora
nelken
1842
332
golde
perl
wendum
jun
12
1867
krakow
wolf
hirsch
herzog
jan
13
1864
krakow
family
listing
biene
wendum
aug
14
1868
krakow
kalman
weinstein
perla
wendum
1893
jozef
wendum
nov
1
1901
758
scheindel
wendum
aug
22
1903
692
salman
zygmunt
wendum
aug
21
1905
583
1948
henryk
wendum
oct
20
1909
787
abraham
lipe
wendum
nov
26
1870
krakow
1940
cyrla
lea
friedman
westreich
apr
15
1876
1940
samuel
wendum
apr
12
1897
krakow
1940
eidel
rosenfeld
mar
5
nov
21
1894
krakow
1940
banns
1922
854
married
feb
25
1923
krakow
golda
wendum
aug
6
1935
1940
amalie
wendum
jan
24
1937
1940
perla
wendum
1901
300
scheindel
wendum
may
29
1903
359
hirsch
bloch
apr
24
1900
podgorze
married
1930
krakow
divorced
jun
23
1947
wroclaw
anna
wendum
oct
12
1904
690
jakob
wendum
sep
30
1906
708
salomon
wendum
jul
16
1909
502
1940
debora
wendum
jan
13
1914
krakow
1940
roza
wendum
1918
94
chane
ruchel
wendum
1872
312
leibusch
okrent
1868
140
dzialoszyce
banns
1907
161
daniel
wendum
nov
15
1896
krakow
1939
perel
wendum
1902
690
sala
okrent
sep
1
1906
672
gusta
okrent
feb
6
1910
163
daughter
okrent
jan
20
1912
20
isak
samuel
wendum
oct
24
1874
625
nov
13
1874
590
scheindel
wendum
feb
20
1876
168
1940
jakob
rosenbaum
jul
6
1918
krakow
married
jul
30
1901
rajcza
perel
rosenbaum
feb
11
1900
80
izrael
mojzesz
rosenbaum
dec
25
1906
anna
rosenbaum
jul
11
1908
521
lieba
rosenbaum
jan
6
1910
12
1940
ozjasz
zucker
jul
11
1908
rzeszow
1940
leib
rosenbaum
apr
25
1913
pinkus
rosenbaum
aug
24
1914
1940
chaim
wendum
nov
6
1877
769
sep
11
1881
443
netel
beila
wendum
jan
16
1880
64
nov
19
1886
428
tauba
keila
wendum
sep
7
1882
554
chaim
neiger
podgorze
married
1906
79
izrael
neiger
oct
27
1906
784
natan
neiger
nov
4
1908
795
szymon
neiger
apr
20
1913
krakow
sara
neuhof
feb
20
1909
103
prev
marr
paster
married
feb
17
1948
krakow
dawid
neiger
jan
7
jul
1
1947
mojzesz
leib
wendum
1842
16
ryfka
mirel
abeles
mar
27
1840
214
dec
18
1880
537
abraham
wendum
1867
krakow
son
wendum
oct
23
1869
oct
28
1869
446
freide
wendum
may
19
1871
krakow
hirsch
grunbaum
aug
25
1868
572
family
listing
ruchel
biene
wendum
1873
135
jul
30
1874
349
scheindel
wendum
mar
1
1875
175
nachemje
melzer
ledorka
pt
drohobycz
banns
1901
79
israel
chaim
wendum
jul
4
1877
429
lea
eichenbaum
oct
19
1882
662
1919
married
1904
93
rebeka
abeles
jan
9
1905
19
abraham
jozue
abeles
wendum
mar
6
1907
157
1933
tobias
hirsch
wendum
may
18
1879
325
1942
auschwitz
gitel
langer
jul
31
1889
474
1947
antwerp
married
apr
10
1910
bernard
abeles
jan
15
1911
2004
regina
abeles
apr
13
1913
2004
szyfra
birkner
jun
18
1850
311
married
apr
26
1881
31
nacha
wendum
dec
3
1848
434
1848
391
maria
wendum
1811
3a
nacha
frein
wendum
1813
1846
130
isser
dawid
kaul
1811
119a
married
sep
4
1832
63
family
listing
chai
gitel
wendum
1819
436
eliasz
michnik
1819
20
married
1842
12
sara
feigel
wendum
1823
151
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
8
2013
