wetzstein family 
qq 
wetzstein
family
isaac
wetzstein
1745
54
feibel
census
family
442
feigel
1752
55
mayer
salomon
wetzstein
1777
berel
wetzstein
1781
1837
33
rachel
1784
jekele
married
dec
18
1801
eysik
wetzstein
aug
28
1804
dawid
wetzstein
1808
oct
7
1872
408
sora
jachet
schenkein
1808
aug
8
1883
271
married
1827
46
chaim
wetzstein
1828
232
jakob
wetzstein
1832
47
1833
99
izaak
wetzstein
1834
43
majer
wetzstein
1836
236
1837
283
berl
wetzstein
dec
12
1839
605
hanna
marya
dembitzer
jul
31
1839
394
dawid
wetzstein
sep
20
1874
677
chaja
neicheles
1875
married
sep
14
1905
czerniowce
aron
dembitzer
1879
954
1939
chana
ewa
zipper
1884
burk
1927
married
dec
1
1909
burk
anna
dembitzer
may
24
1911
frania
dembitzer
sep
22
1912
moyzesz
pinkus
wetzstein
1843
191
1847
367
daughter
wetzstein
may
5
1846
185
1846
148
gutel
1777
83
esriel
malka
wetzstein
1815
16
jozef
samuel
goldhammer
apr
21
1812
80
1852
219
married
aug
28
1834
66
family
listing
abraham
wetzstein
1819
352
rachel
laie
wetzstein
1825
47
1900
chaim
zalel
rosenzweig
1817
18
nov
9
1884
450
family
listing
chaim
wetzstein
krassel
herschel
hirsz
wetzstein
1795
97
nov
2
1876
348
gitel
judkiewicz
1799
1804
jan
30
1880
39
married
apr
29
1818
16
majer
wetstein
1819
131
1890
breindel
hinda
kornblum
1818
122
married
1836
61
golda
wetzstein
oct
22
1837
543
1900
wolf
wetzstein
1836
248
1900
married
sep
12
1859
316
uncle
niece
family
listing
jozef
wetzstein
mar
14
1840
145
gnendel
wetzstein
1842
212
1844
50
szeindel
freidel
censor
1823
80
1890
married
jan
17
1844
4
marya
wetzstein
apr
24
1846
178
1846
142
abraham
aron
wetzstein
may
22
1847
194
1847
231
moyzesz
lobel
wetzstein
1821
101
1823
99
chaim
wetzstein
1823
34
marya
sandstein
1831
200
married
jan
2
1846
1
kaila
wetstein
jun
11
1847
224
mar
26
1880
135
samuel
isser
fischer
1843
126
family
listing
ester
wetstein
dec
30
1848
1849
10
ryfka
pesel
wetstein
apr
6
1850
153
lazar
kuppermann
oswiecim
hirsch
kupperman
jan
18
1877
1878
373
1940
salomon
kupperman
apr
10
1878
374
1940
feigel
himmelblau
mar
20
1876
239
1940
married
feb
20
1910
krakow
renata
wetzstein
mar
1
1912
136
alfons
aleksander
wetzstein
oct
1
1913
szymon
kupperman
mar
13
1880
292
hendel
blatt
jan
10
1872
111
banns
1903
100
married
may
14
1903
jozef
wetzstein
jun
1
1904
411
aurelia
dunkelblau
jun
7
1908
drohobycz
may
27
1982
paris
banns
prog
syn
1931
885
married
mar
29
1931
lwow
henry
simon
wetzstein
jun
8
aug
6
1948
paris
2002
wladislaw
wetzstein
mar
19
1907
181
mojzesz
kupferman
feb
1881
mar
17
1881
119
juda
kupperman
jun
15
1882
402
oct
30
1884
437
wolf
kupperman
aug
11
1885
659
anna
kupperman
jul
18
1893
lazy
ad
oswiecim
salomon
feldman
jun
8
1884
podgorze
1946
adolfjakob
freidel
waldberg
married
oct
31
1920
krakow
oskar
feldman
jul
31
1921
krakow
haja
wetstein
jun
29
1852
324
laja
wetstein
feb
24
1854
115
1854
111
salomea
wetstein
nov
8
1856
krakow
1940
leon
wetstein
1864
krakow
hulda
lewin
mar
20
1872
dolzig
1935
married
aug
1
1905
129
joachim
bronislaw
wetzstein
sep
19
1901
892
1956
helena
fischler
jun
5
1901
bochnia
1964
married
prog
syn
1925
749
jozefa
maria
wetzstein
wetycka
mar
20
1928
krakow
leszek
marcinkowski
married
may
3
1951
krakow
mieczyslaw
wetzstein
jan
31
1903
60
1935
stella
willer
sep
26
1905
krakow
married
mar
19
1928
zakopane
ewa
wetstein
c1864
krakow
marya
wetstein
c1866
krakow
marya
1847
salomon
wetstein
jan
1
1867
krakow
regina
fuchs
aug
29
1883
skokow
married
dec
7
1903
myslowice
henryk
berthold
wetzstein
witold
wetycki
sep
5
1904
799
1948
tema
antonina
bronfeld
1907
safad
palestein
1947
married
mar
23
1930
krakow
alfred
wetzstein
jul
27
1905
615
1941
daughter
wetzstein
sep
9
1906
816
daughter
wetzstein
nov
25
1907
820
maksymilian
wetzstein
jun
10
1911
379
liebe
kolber
bruno
wetzstein
dec
15
1939
1027
ludwik
wetzstein
aug
6
1921
abraham
wetzstein
1825
115
1900
cortel
kanner
1823
237
1890
1900
married
sep
4
1844
73
moyzesz
wetzstein
sep
20
1846
417
rachel
wetzstein
sep
15
1847
365
szymon
abraham
manne
apr
29
1850
180
married
jan
2
1887
2
family
listing
jozef
leibel
wetzstein
apr
1
1850
120
1854
191
kreindel
wetzstein
apr
6
1852
179
1854
202
scheindel
malka
feigel
wetzstein
jan
11
1854
42
peretz
leuchter
dec
24
1855
krakow
married
jan
29
1889
krakow
family
listing
sender
wetzstein
dec
28
1858
krakow
1935
reizel
pitzele
1862
64
krakow
1935
married
mar
29
1882
26
salomon
wetstein
jan
2
1883
2
1940
lea
auerbach
mar
14
1882
143
oct
31
1942
belzec
holocaust
married
may
27
1906
89
karolina
helena
wetstein
dec
22
1913
krakow
1991
london
dawid
mozes
weber
feb
15
1911
kalwaria
zebrzyd
1940
married
1933
janek
weber
1934
2007
chaskel
blumenfrucht
may
14
1912
tarnow
1995
london
married
may
23
1947
krakow
family
listing
chaim
henryk
wetstein
kubicki
apr
22
1922
teresa
szczesniak
married
nov
10
1953
krakow
hirsch
wetstein
jun
4
1885
296
1940
maryam
dwojra
goldstoff
1887
zgierz
married
nov
21
1909
208
anna
cecylia
wetstein
mar
8
1910
149
baruch
wetstein
sep
18
1911
624
abraham
izak
wetstein
jan
12
1913
feiga
hirschberg
mojzesz
saul
wetstein
oct
7
1939
868
gitla
wetstein
dec
23
1916
chaje
sura
scheller
jul
25
1890
przeciszow
1940
married
1919
84
rivcza
wetstein
samuel
wetstein
sep
4
1887
530
c1943
auschwitz
marya
kantor
nov
13
1889
732
c1943
auschwitz
banns
1913
263
married
jan
4
1914
anna
wetstein
oct
2
1914
vienna
max
szwajcer
c1942
auschwitz
charly
szwajcer
c1936
francois
brandsdorfer
aug
26
1906
antwerp
ida
jehoudit
wetstein
jun
5
1919
krakow
2011
mojzesz
josef
piller
jun
14
1909
411
married
may
9
1940
antwerp
rosalia
rebecca
wetstein
oct
21
1927
antwerp
c1943
auschwitz
jozef
menasche
wetstein
jan
2
1890
krakow
1940
ester
marjem
brenner
nov
28
1893
podgorze
1940
married
jun
2
1918
podgorze
chaskel
wetstein
chane
wetstein
may
25
1915
krakow
1940
cerla
wetstein
1932
1940
feigel
wetstein
mar
20
1892
krakow
jakob
grossfeld
dec
27
1896
krakow
married
1921
251
gitel
wetstein
jun
10
1894
krakow
cwetla
wetstein
1896
krakow
certel
wetstein
krakow
mendel
heitner
mar
27
1897
krakow
1929
married
1924
151
hendel
wetzstein
apr
1860
krakow
1913
lazar
elieser
staub
jun
15
1860
209
tarnow
married
jun
29
1884
54
gitel
staub
oct
5
1885
794
berl
honigwachs
1885
gorlice
1929
married
1909
42
abraham
honigwachs
twin
sep
11
1910
629
1940
izak
honigwachs
twin
sep
11
1910
630
1940
markus
honigwachs
1917
168
1940
menasse
staub
oct
19
1894
krakow
1929
ester
edel
married
jan
31
1921
krakow
ensel
ascher
wetzstein
1865
66
krakow
jun
11
1877
254
idel
wetzstein
1827
140
rywka
wetzstein
1829
156
1849
692
leizer
infeld
1825
173
nov
8
1877
485
married
aug
19
1847
35
family
listing
zlota
wetzstein
1832
92
1890
leizer
infeld
1825
173
nov
8
1877
485
married
feb
18
1853
family
listing
salomon
wetzstein
1834
288
1836
160
wolf
wetzstein
jun
20
1836
248
1900
golda
wetzstein
oct
22
1837
543
1900
married
sep
12
1859
316
uncle
niece
salomon
wetzstein
1860
krakow
raffel
wetzstein
1861
krakow
moses
josef
wetzstein
1863
66
krakow
may
14
1870
201
lieba
wetzstein
nov
28
1865
krakow
aron
knopf
sep
25
1861
krakow
married
feb
1
1885
14
family
listing
joachim
wetzstein
aug
27
1868
krakow
1940
chaja
feigel
lubasz
dec
18
1877
787
1940
married
jan
13
1898
13
anna
wetzstein
oct
22
1898
krakow
gizela
wetzstein
apr
18
1901
227
1940
luiza
wetzstein
mar
29
1903
bielsko
laja
wetzstein
twin
feb
22
1871
178
susche
lobel
jul
14
1869
glogow
married
mar
31
1893
274
bernard
lobel
nov
17
1895
henryk
lobel
dec
16
1896
gizela
lobel
jun
3
1899
maksymilian
lobel
feb
6
1902
sara
wetzstein
twin
feb
22
1871
178
mar
14
1871
81
daughter
wetzstein
twin
sep
21
1874
526
oct
1
1874
501
rebeka
wetzstein
twin
sep
21
1874
574
motel
mojzesz
wang
1869
250b
rzeszow
married
1896
121
anna
wetzstein
jan
17
1877
98
chaim
rosenfeld
jul
2
1874
400
holocaust
married
1904
108
family
listing
fiszel
jankel
wetzstein
sep
3
1838
374
taube
cerke
guttwirth
1843
12
married
apr
12
1877
17
salomon
wetzstein
sep
2
1868
krakow
rafael
mordche
wetzstein
oct
12
1875
802
chaje
reizel
silberzweig
mar
26
1886
250
banns
1907
140
married
jun
23
1907
emilia
wetstein
apr
1
1908
krakow
ignacy
wetstein
dec
30
1912
podgorze
haia
wetzstein
1841
129
jakob
joel
wetzstein
1803
06
jan
3
1885
6
sara
lai
fogler
1811
13
jul
2
1877
273
married
mar
10
1831
23
chaim
salomon
wetzstein
1832
23
rywka
wetzstein
1833
521
1890
ozer
salomon
cynner
jun
11
1837
282
1890
married
oct
25
1882
80
family
listing
freidel
wetzstein
1835
334
1888
1900
abraham
jecheskal
leinkram
feb
28
1834
122
1900
married
jul
22
1860
332
family
listing
daughter
wetzstein
aug
13
1837
391
taube
wetzstein
oct
22
1839
538
1849
530
scheindel
wetzstein
1842
84
1846
251
brucha
wetzstein
oct
1
1847
381
kreindel
wetzstein
jan
20
1851
45
jakob
cynner
nov
9
1846
498
jan
18
1887
24
married
jun
16
1872
13
family
listing
jakob
wetzstein
simchy
herszel
scheindel
wetstein
1817
samuel
mendel
lerner
1821
202
feb
2
1885
71
married
aug
27
1846
22
family
listing
haia
sora
wetzstein
1819
abraham
hendel
szauer
1815
39
married
nov
14
1839
52
family
listing
faiwel
wetzstein
1826
chwala
rosenstrauch
1826
238
aug
4
1873
501
married
nov
27
1851
25
chaja
wetzstein
mar
21
1853
146
1890
mojzesz
markus
cysner
jul
13
1854
1855
137
jakob
salomon
cysner
jan
15
1880
27
jul
5
1881
312
chwala
rywka
cysner
mar
9
1881
163
chaim
efrojim
pacanower
mar
24
1885
198
banns
1915
134
married
aug
15
1915
family
listing
chana
cysner
jun
19
1882
356
sep
3
1885
428
daughter
cysner
apr
13
1884
193
aron
cysner
jul
1
1887
396
sep
27
1888
366
gitel
cysner
jul
1890
krakow
frometta
wetzstein
nov
15
1854
461
1894
1901
owsiej
osias
gusinow
aug
6
1861
kijow
russia
married
1894
69
chwala
ryfka
gusinow
feb
14
1886
80
1941
markus
czopp
mar
21
1884
116
tarnow
1941
banns
1908
182
jakob
gusinow
may
15
1887
280
emilia
laksberger
sep
18
1894
krakow
married
prog
syn
1921
604
karol
guschinow
dec
30
1922
krakow
1941
simcha
leib
wetzstein
1863
krakow
rebeka
liebling
nov
15
1865
krakow
married
feb
2
1893
74
zygmunt
wetstein
jan
31
1896
krakow
jakob
wetstein
aug
23
1898
krakow
salomea
wetzstein
jun
26
1900
447
1940
simche
auerbach
nov
22
1894
krakow
1940
married
prog
syn
nov
11
1920
535
family
listing
hanna
wetzstein
krakow
szlama
szlemer
jozefow
leizer
ruchel
niedergarn
married
1906
125
feiwel
szlemer
oct
22
1907
802
jakob
wetzstein
anna
lewek
wetzstein
1819
22
gitla
rachel
freintlich
1829
379
dec
30
1883
509
married
dec
10
1851
31
jakob
wetzstein
may
13
1850
197
rachel
lerner
sep
28
1849
370
simche
maria
wetzstein
dec
17
1869
dec
25
1869
541
rebeka
wetzstein
1871
166
moses
leib
wetzstein
1872
340
saul
aron
wetzstein
1873
453
jun
6
1874
248
liebe
wetzstein
nov
25
1874
734
abraham
wetzstein
jan
6
1877
44
gitel
wetzstein
oct
15
1885
618
chana
wetzstein
nov
2
1887
670
son
wetzstein
1852
203
dreizel
wetzstein
jun
14
1853
274
awigdor
jozef
freundlich
nov
2
1846
483
married
aug
31
1884
73
uncle
niece
family
listing
feiwel
hirsch
wetzstein
feb
28
1858
krakow
jun
23
1924
ryfka
gitel
katzner
mar
18
1862
krakow
banns
1892
209
married
dec
25
1892
chaja
wetstein
nov
12
1882
706
anschel
herstein
aug
15
1880
500
1941
family
listing
mojzesz
leib
wetstein
mar
12
1884
133
ewa
rozalia
propper
oct
26
1898
polwsie
zwierzynieckie
married
prog
syn
apr
3
1927
801
saul
aron
wetstein
feb
23
1886
116
karolina
better
apr
4
5
1893
tarnow
married
prog
syn
jun
26
1921
577
halina
wetstein
zwolinska
jul
10
1923
1948
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
20
2013
