wexel family 
qq 
wexel
family
aron
wexel
probably
1835
rudy
c1775
1831
322
getzel
chaim
wexel
1801
02
debora
dembitzer
jun
5
1802
married
may
14
1821
25
mozes
wexel
1822
70
simcha
gleitz
1825
dwoyra
wexel
dec
11
1847
466
sara
traibitz
1825
malka
wexel
nov
13
1849
430
beniamin
wexel
1805
mar
1
1877
96
rachel
scheller
1811
1877
married
feb
1
1831
11
ruda
wexel
jun
8
1832
298
hiel
dawid
schulkind
jun
12
1831
307
family
listing
aron
schmelke
wexel
1836
254
hanna
neuberger
jun
2
1839
290
married
jun
27
1870
12
jakob
john
wexel
dec
21
1839
604
1927
switzerland
clara
john
wexel
florian
wexel
sep
15
1876
nov
1967
fl
aimee
wexel
franceschi
maria
clara
franceschi
moyzesz
wexel
1842
113
haia
simcha
wexel
may
26
1844
249
izrael
hebald
sep
10
1848
311
married
1893
116
family
listing
jozef
wexel
may
20
1845
350
san
francisco
faigla
fannie
wexel
jun
19
1848
194
1930
maurycy
haller
tarnow
1920
izak
haller
dec
23
1876
1877
17
milton
haller
may
3
1903
nyc
jan
10
1992
nyc
benjamin
haller
jul
9
1880
623
hena
rapaport
oct
9
1885
670
ruchel
rapaport
jan
1
1906
3
rose
haller
may
21
1885
427863
manhattan
nov
1978
ny
harry
ashman
ashmun
1879
82
vermont
virginia
1940
married
jan
28
1913
3306
manhattan
roza
wexel
1851
190
abraham
abe
mirisch
1858
krakow
married
1893
71
family
listing
leibel
wexel
oct
8
1852
490
hendel
wexel
1807
08
ester
meltzer
1809
11
married
1827
39
sara
wexel
1829
14
moyzesz
grawer
1828
244
family
listing
joel
wexel
1834
153
rude
wexel
1833
213
1834
174
aron
salomon
wexel
1835
339
roza
wexel
oct
14
1837
499
feigel
wexel
dec
16
1839
581
1842
8
moyzesz
wexel
1842
331
leibel
wexel
apr
23
1844
164
dawid
wexel
may
12
1846
204
1847
409
joel
wexel
1819
274
1819
155
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
10
2012
