weitzenblum family 
qq 
weitzenblum
family
lebel
judel
weitzenblum
1765
1841
214
census
family
58
genendel
1767
1835
168
rose
weitzenblum
1784
lazer
wulf
weitzenblum
1794
berl
weitzenblum
feb
14
1799
gitli
rosenheim
1801
03
izaak
hanna
itel
weitzenblum
1827
19
1890
lazar
funkelstein
1823
383
1847
684
married
1843
17
dawid
stiel
1825
305
1890
married
jul
4
1888
78
family
listing
izaak
hirsch
weitzenblum
1829
136
feigel
baila
weitzenblum
1831
315
1833
283
breindel
weitzenblum
1835
234
hirsz
klipper
1833
162
aug
26
1879
272
married
nov
8
1854
1852
25
family
listing
baila
gnendel
weitzenblum
may
12
1838
214
1838
209
juda
leib
weitzenblum
jan
22
1846
62
nov
21
1888
izaak
weitzenblum
1804
anna
schantzer
1805
08
married
feb
13
1823
3
awigdor
juda
weitzenblum
1824
1
moyzes
weitzenblum
1829
36
feigel
weitzenblum
1831
46
abraham
weitzenblum
1832
138
1832
186
gnendel
marya
weitzenblum
1836
406
feiwel
weitzenblum
1814
may
6
1885
221
malka
unger
1820
1890
debora
weitzenblum
sep
11
1845
490
rocha
weitzenblum
dec
19
1847
477
1870
hanna
weizenblum
jun
30
1850
284
jakob
baum
1856
putrogow
pow
ropczyce
married
nov
2
1880
64
herszka
baum
jul
12
1882
420
marya
weitzenblum
jul
5
1852
331
1940
hersch
goldman
jul
20
1857
253
tarnow
married
mar
17
1881
23
mindel
goldmann
feb
7
1882
95
1940
naftali
herzka
goldmann
aug
11
1883
499
feiwel
goldmann
aug
17
1885
476
rachel
goldmann
jun
28
1887
384
1940
wladyslaw
deiches
jul
25
1885
428
1940
married
nov
22
1925
krakow
family
listing
maurycy
goldmann
sep
23
1889
596
jozef
goldmann
may
23
1893
krakow
mania
goldmann
sep
25
1897
krakow
1940
salomon
sigmund
weitzenblum
1858
62
krakow
aug
8
1923
5302
bronx
ny
lena
fredrick
1864
ny
nov
1
1900
1226
richmond
ny
married
jan
16
1887
78628
manhattan
info
kate
lewis
att
net
rebecca
weitzenblum
nov
7
1887
506323
manhattan
1940
dover
town
ny
hilda
weitzenblum
nov
11
1888
32619
manhattan
dec
2
1888
37074
manhattan
minnie
weitzenblum
jul
13
1894
30859
manhattan
felix
weitzenblum
jan
8
1896
1694
manhattan
anna
hipp
married
jan
25
1917
9232
manhattan
rhoda
1904
06
nj
1940
sigmund
weitzenblum
1929
nj
anne
weitzenblum
1934
ny
lina
silberstein
jacobs
1867
ny
married
nov
8
1904
22497
manhattan
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
sep
23
2012
