werter family 
qq 
werter
family
gedalia
werther
simonides
1769
82
jan
13
1832
23
szymon
rachel
samuel
werther
symonides
may
17
1803
1873
faigel
markowicz
1806
1842
283
married
1833
51
may
23
1833
42
abraham
leib
simonides
1825
64
1825
76
szymon
nides
1826
256
1830
373
salomon
simonides
1829
280
1830
211
herschel
nides
1831
282
1833
171
lieba
rywka
simonides
1834
565
1835
21
dawid
gedalia
symonides
1836
250
1837
160
arie
leibel
nides
nov
17
1838
498
chaia
nides
1842
311
1843
298
hinda
goldfarb
1825
33
sep
9
1873
805
married
mar
3
1843
11
wolf
hirsz
nides
werther
apr
14
1844
257
reisel
cypres
1841
11
henna
nides
1868
krakow
1870
hinda
rachel
nides
dec
20
1874
762
jan
26
1877
37
chiel
nides
sep
2
1876
738
jozef
werther
nov
15
1847
437
laizer
werther
nov
18
1852
544
hanny
liebes
1775
92
salomon
freidel
nides
c1816
aug
27
1882
333
zyskind
krieger
1811
62a
1882
family
listing
marya
werter
1819
246
rywka
werter
1822
181
1822
142
chiel
werter
1780
87
1837
leibel
scheindel
fogler
1789
94
leib
jozef
1812
99
dawid
werter
1817
18
rachel
genendel
deutscher
1818
19
married
jun
20
1837
44
hiel
jakob
werter
mar
27
1838
113
joel
werter
apr
9
1839
186
elkan
werther
1843
66
1845
111
marya
judes
werther
apr
27
1847
168
1847
214
abraham
werter
1818
308
mozes
werter
1819
347
jakob
werter
1821
199
gompel
werter
1824
66
1849
daughter
werter
1826
55
jonas
werter
1789
abraham
ester
1793
98
abel
szulim
werter
1813
137
sara
reizel
platt
1815
16
1846
128
married
aug
25
1840
54
ester
werter
1841
281
1846
327
samuel
werter
1843
57
1845
122
jonas
werter
dec
4
1844
1845
198
ruchel
baila
sauerbrun
1851
326
married
1913
36
moses
samuel
werter
sep
9
1874
501
sara
ester
werter
sep
5
1878
644
sep
22
1878
387
bluma
roche
werter
nov
10
1879
865
mar
12
1880
108
abraham
werter
may
14
1881
279
may
15
1883
169
gitla
ester
werter
jun
5
1884
607
may
8
1885
223
fradel
werter
jun
16
1889
517
1947
abraham
leizer
wajsman
bedzin
married
1913
142
regina
sauerbrun
mar
11
1912
174
rachel
wajsman
1918
259
260
marya
werter
1847
664
szaia
werter
jan
8
1849
81
ester
mindel
seitler
mar
6
1853
121
married
1899
33
cousins
malke
reisel
werter
jan
26
1875
82
jozef
fertig
may
21
1881
zalipie
married
jul
16
1905
123
rozalia
leonora
fertig
oct
30
1907
834
chana
werter
mar
8
1876
213
mar
22
1878
124
salomon
werter
jul
4
1878
409
aug
20
1878
349
markus
izrael
werter
sep
27
1879
638
abraham
werter
feb
23
1882
91
marya
werter
mar
23
1888
165
chaim
pinkesfeld
niepolomice
banns
1913
291
sara
werter
1851
514
1853
309
abraham
werter
feb
14
1855
75
dawid
werter
1813
oct
15
1816
11a
cyperl
werter
1819
1819
123
dawid
werter
1820
248
1826
236
rywka
werter
1823
268
chaim
seitler
1821
22
ester
mindel
seitler
mar
6
1853
121
szaia
werter
jan
8
1849
81
married
1899
33
cousins
family
listing
freidel
rosa
werter
1853
54
krakow
wolf
graber
jun
29
1855
250
banns
1903
30
family
listing
chana
seitler
1859
60
krakow
manele
rosenzweig
mar
6
1859
krakow
abraham
gitla
wasserman
married
jul
28
1885
70
ruchel
rozalia
rosenzweig
aug
6
1887
533
czarna
wies
lobel
abramowicz
podgorze
banns
1912
332
jozef
rosenzweig
mar
28
1889
187
1945
jetty
antonina
bader
rozanska
mar
22
1889
141
1946
banns
1912
97
101
261
married
may
5
1912
fryderyka
rosenzweig
oct
30
1912
729
samuel
zbar
jun
15
1902
luck
1947
banns
prog
syn
1933
918
mieczyslaw
rosenzweig
may
14
1920
stefania
rosenzweig
twin
feb
7
1895
czarna
wies
nachum
leib
langer
dec
13
1886
746
married
mar
15
1921
52
family
listing
stanislaw
rosenzweig
rozniewicz
twin
feb
7
1895
czarna
wies
jadwiga
wroblewska
jan
6
1900
gory
married
jun
28
1921
pelczyska
anna
stanislawa
rosenzweig
rozniewicz
feb
26
1923
stepocice
maks
rosenzweig
apr
13
1896
czarna
wies
dora
kleinberger
tennenbaum
jun
27
1894
krakow
1940
lolek
rosenzweig
sep
27
1923
krakow
1940
jan
rosenzweig
feb
23
1926
1947
amalia
eisen
feb
1
1917
35
married
jul
12
1947
krakow
albin
rosenzweig
aug
10
1901
544
1948
emila
schonwetter
oct
17
1905
brzostek
1948
married
1934
markus
jona
seitler
sep
26
1861
krakow
1929
gitel
alter
sep
15
1860
zabno
1940
married
sep
12
1895
141
hirsch
herman
seitler
oct
7
1887
612
mar
1972
chicago
leib
seitler
dec
23
1889
828
abraham
seitler
aug
23
1891
chaim
seitler
jan
31
1893
krakow
1940
lea
mindel
krischer
jan
30
1891
krakow
1940
married
mar
30
1919
47
ignaz
seitler
sep
11
1921
1940
roman
seitler
feb
17
1924
1940
regina
seitler
may
13
1926
1940
berl
bernard
seitler
oct
24
1895
krakow
nov
1968
skokie
il
anna
regina
seitler
dec
18
1898
tauba
seitler
apr
24
1869
krakow
joachim
seitler
jan
6
1896
aba
werter
1825
390
unnamed
werter
1828
218
abraham
werter
1829
352
1830
8
hanna
werter
1831
282
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jul
19
2012
