widman family 
qq 
widman
family
chaim
widmann
1785
88
lieby
1833
susskind
abraham
widmann
1810
dec
26
1888
505
anna
malka
finkelstein
1813
mar
20
1878
119
married
dec
6
1833
112
salomon
widman
1835
409
1836
125
herschel
widman
may
6
1837
224
1847
659
daughter
widman
jun
2
1839
270
1839
113
lieba
gitla
widman
1841
59
berel
bernard
milgraum
batuszany
rumania
ester
malka
milgraum
oct
18
1883
814
chana
milgraum
sep
17
1885
799
feb
5
1886
55
daughter
widman
1843
67
1843
47
selig
widman
feb
6
1845
95
1870
saul
widman
sep
10
1847
359
1848
62
marya
widman
1852
126
bernard
widman
1853
krakow
1870
izaak
widmann
1815
16
chaja
rachel
umlauf
1819
247
abraham
widmann
sep
4
1844
460
1845
39
dawid
widmann
oct
20
1846
470
oct
9
1870
541
izrael
widmann
jun
7
1850
239
1851
190
jozef
widmann
1816
17
1870
mindel
mundig
1817
18
1870
married
jun
5
1837
34
liebe
widmann
may
22
1838
222
bluma
widmann
aug
22
1839
391
szyia
izrael
widmann
1842
303
1870
ester
widmann
nov
20
1844
570
1870
mojzesz
widmann
1851
248
1852
152
michal
widmann
jul
26
1853
339
1870
szolem
widmann
1818
239
moyzes
widmann
1818
1819
198
rywka
fleischer
1794
1800
majer
schewa
widmann
1824
95
herszel
widman
mar
22
1850
146
maier
widmann
1826
264
taube
wintzig
1833
505
married
feb
21
1897
28
haja
widmann
1851
194
1852
321
son
widmann
1854
35
rywka
widman
oct
7
1858
krakow
leib
riegler
1858
podgorze
jakob
riegler
feb
19
1882
126
chana
riegler
sep
15
1884
529
aba
dawidowicz
pajeczyna
czestochowa
mojzesz
freidel
banns
1907
62
1912
238
golda
dawidowicz
oct
15
1909
721
1940
samuel
szustak
sep
1
1905
586
remarr
1946
artur
szustak
1940
jozef
dawidowicz
jul
30
1911
503
abraham
riegler
sep
22
1886
565
amalia
feldman
podgorze
married
feb
20
1913
21
natalia
riegler
jun
15
1914
krakow
teofila
riegler
jun
19
1917
245
marceli
riegler
feb
12
1923
krakow
zygmunt
riegler
mar
28
1925
krakow
sara
riegler
jul
25
1888
444
aug
21
1888
317
dawid
riegler
jul
20
1889
451
scheindel
riegler
1892
krakow
symcha
dawidowicz
c1889
pajeczno
ad
noworadomsko
mojzesz
freidel
married
1919
252
kiwe
akiwa
riegler
jun
1
1895
krakow
jentla
dawidowicz
1895
pajeczyna
ad
czestochowa
mojzesz
freidel
banns
1920
83
married
apr
18
1920
czetochowa
mendel
riegler
nov
22
1920
czestochowa
rywka
hinda
riegler
oct
20
1924
czestochowa
chaim
riegler
jan
27
1897
krakow
ryfka
horowitz
wieliczka
banns
1922
1003
izak
riegler
jun
25
1900
449
1940
chana
gitel
gottesman
jul
2
1897
1896
171
stryj
1940
ryszard
riegler
1931
1940
feigel
widmann
1873
448
josef
hirsch
widmann
may
25
1875
443
feb
5
1943
auschwitz
malke
lea
groner
sep
19
1871
588
feb
5
1943
auschwitz
banns
1902
168
married
jul
31
1902
ester
widmann
jun
1898
krakow
aron
widmann
oct
1899
krakow
minna
widmann
may
29
1907
vienna
mojzesz
widmann
jul
7
1877
460
rywa
bester
mar
24
1878
154
banns
1908
97
married
apr
12
1908
reica
rosenzweig
aug
25
1901
541
1940
markus
schnall
1940
anna
schnall
1927
1940
salomea
schnall
1928
29
1940
ester
widman
jul
28
1903
490
maria
bester
jun
29
1905
519
majer
rosenzweig
sep
28
1907
793
lazar
widmann
mar
26
1910
218
teofila
widman
oct
7
1912
718
1940
michal
rosengarten
jul
6
1910
467
1940
hanka
rosengarten
1936
1940
mina
rosengarten
1938
1940
sara
widmann
1829
307
1831
159
breindel
widmann
1833
175
laja
widmann
1836
125
1837
61
majer
widman
1790
94
chaja
1794
wolf
abraham
widman
1820
204
sara
widman
1824
477
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
22
2012
