wiener family 
qq 
wiener
family
elias
wiener
1750
jozef
census
family
50
guttel
1752
1818
29
herszel
hirschel
wiener
1766
70
1851
151
1831
276
census
family
482
freude
1771
1833
salomon
rachel
wiener
1793
chaie
wiener
1796
michel
herszl
kreutler
c1794
jun
28
1798
married
oct
31
1812
31
family
listing
joseph
wolf
wiener
feb
13
1799
cortel
sara
wiener
1799
1800
ezriel
wolfsman
1798
1800
eizyk
sara
married
jan
23
1822
10
sara
wolfsman
1823
7
zanwel
getzel
honigbaum
1821
113
1849
115
married
dec
27
1844
100
family
listing
eizyk
hersch
wolfsman
1824
316
jachetta
horowicz
c1825
1827
165
ezriel
wolfsman
jan
6
1850
26
ester
lermer
wieliczka
son
wolfsman
dec
9
1879
872
dec
9
1879
405
icyk
wolfsman
1826
265
1828
9
chawa
wolfsman
1828
84
1829
242
mary
wolfsman
1830
206
1849
141
majer
wolfsman
1832
162
1833
158
szeindel
wolfsman
1834
274
malka
wiener
feb
1
1801
rosel
wiener
feb
3
1801
ester
mariam
wiener
jan
23
1803
mar
30
1884
131
haskel
weinberg
1809
10
1849
161
married
mar
7
1832
22
family
listing
scholem
wiener
mar
22
1806
sep
9
1884
367
perla
likier
c1806
1833
136
married
1828
57
abraham
leibel
wiener
1830
107
golda
weiskertz
1815
17
1870
married
may
29
1833
59
freide
wiener
1834
227
sara
gutel
wiener
1836
400
izaak
wiener
mar
22
1840
155
chana
widder
1843
93
israel
wiener
jan
1871
feb
4
1871
34
rachel
wiener
1872
56
may
11
1873
178
eber
wiener
dec
20
1874
1875
65
perl
wiener
may
24
1876
348
debora
wiener
jun
10
1879
405
moyzesz
jakob
wiener
aug
19
1842
362
scheindel
stadtman
mar
20
1846
160
gerson
wiener
mar
3
1867
krakow
ester
buchenholz
1872
692
hirsch
wiener
feb
28
1868
krakow
1940
hendla
schonker
milet
dec
31
1868
krakow
1940
married
jun
22
1891
szaja
izydor
wiener
apr
18
1892
krakow
1925
gusta
wiener
dec
23
1893
krakow
1940
mendel
hirsch
jul
16
1892
krakow
married
oct
22
1918
krakow
halina
hirsch
aug
6
1919
krakow
mieczyslaw
hirsch
feb
9
1924
krakow
1940
pepi
wiener
apr
6
1895
krakow
joachim
spiegel
dec
13
1891
krakow
married
nov
25
1919
krakow
family
listing
sabina
wiener
1896
krakow
chaja
wiener
may
14
1900
317
salomon
wiener
apr
28
1902
312
erna
wiener
sep
29
1905
667
eliasz
grunfeld
aug
20
1898
krakow
married
aug
14
1927
krakow
family
listing
ewa
wiener
feb
8
1910
93
ruchel
wiener
jan
24
1872
1872
56
berl
bandet
jul
10
1864
krakow
family
listing
schmerl
wiener
feb
12
1874
199
jachet
grutzer
oct
10
1878
685
married
may
17
1900
kezmark
henryk
wiener
jul
11
1904
kezmark
1935
malgorzata
wiener
jul
22
1907
kezmark
jakob
wiener
sep
12
1909
kezmark
1937
marjim
wiener
may
20
1876
414
pinkus
weber
kalwarya
married
1894
194
breindel
weber
kalwarya
jozef
rakowski
przegorzaly
ad
krakow
banns
1920
92
binem
ritter
oct
11
1876
804
banns
1913
32
1917
395
family
listing
chaim
wiener
nov
21
1878
787
jun
24
1879
197
pesel
wiener
sep
13
1880
565
1935
josef
markowitz
jun
9
1875
397
1935
married
dec
11
1900
krakow
family
listing
gitel
wiener
may
15
1883
731
1935
abraham
markowicz
sep
5
1881
544
1935
married
jun
21
1904
127
family
listing
schulem
wiener
twin
sep
20
1885
578
ida
bandet
cinsler
sep
1890
krakow
married
jan
27
1910
henryk
wiener
1910
antwerp
son
wiener
twin
sep
20
1885
579
sep
20
1885
453
debora
wiener
nov
12
1887
716
josef
schusterman
klasno
married
1905
168
gizela
schustermann
may
6
1907
299
1949
adolf
schneider
jul
28
1894
krakow
1948
samuel
leibel
wiener
jan
29
1845
63
elka
wiener
feb
4
1848
43
chaim
kremler
sep
14
1849
371
married
1893
50
family
listing
herschel
wiener
1851
471
1853
93
jozef
wiener
apr
12
1854
196
debora
wiener
1861
krakow
freydel
wiener
aug
2
1809
ela
wiener
1813
1815
10
freydel
faigel
wiener
1814
15
sep
9
1889
343
elias
spiegel
1817
married
mar
25
1839
28
family
listing
chai
wiener
1817
114
lea
wiener
1820
21
sep
30
1881
485
lazar
bazes
1819
20
czetochowa
1890
married
mar
14
1844
18
family
listing
moses
huttinger
1771
1831
245
census
family
51
rachel
1775
1831
225
family
listing
esther
wiener
1775
79
census
family
52
herschel
1772
lebel
lewek
wiener
1777
78
moyzesz
wiener
reitze
szaja
dawid
wiener
1791
98
1850
70
elki
brachstahl
1795
1837
39
mendel
wiener
1816
1818
46
izaak
wiener
1818
383
temira
wolfinger
1811
7a
married
may
22
1840
36
elke
wiener
1841
191
1841
176
wolff
wiener
1842
221
1843
29
moyzesz
hertz
wiener
1843
511
1844
114
baruch
wiener
mar
17
1845
118
jan
13
1918
rotterdam
hinda
goldmunz
jan
14
1848
15
married
mar
4
1883
30
szaje
dawid
wiener
1866
krakow
chaje
wiener
1871
436
mann
wiener
jan
2
1875
59
simche
wiener
oct
3
1876
661
apr
9
1877
151
ester
wiener
aug
18
1880
501
eliasz
wiener
sep
8
1847
350
1848
36
szeindel
wiener
nov
12
1848
392
1891
abraham
adolph
fischer
may
22
1847
klasno
1914
married
dec
12
1888
138
family
listing
szyfra
wiener
1851
99
markus
plattner
brzostka
israel
plattner
1872
693
aug
9
1928
17035
brooklyn
anne
chany
mendlowitz
1872
73
galicia
feb
12
1935
mar
17
1932
2644
bronx
married
may
30
1893
6638
manhattan
info
willie4you
msn
com
minnie
plattner
feb
21
1895
8978
manhattan
aug
19
1981
reseda
ca
louis
mangel
sep
18
1894
galicia
nov
11
1984
reseda
ca
bernard
mangel
sep
21
1924
ny
dec
14
1992
ventura
ca
norma
mangel
1927
28
ny
max
plattner
aug
26
1896
ny
sep
1967
bronx
ny
rose
nov
18
1900
ny
feb
15
1976
bronx
ny
married
jun
17
1923
19764
manhattan
renee
plattner
1924
25
ny
alan
plattner
aug
5
1927
ny
aug
28
1989
forest
hills
ny
freida
plattner
1901
02
ny
1920
joseph
harlem
married
feb
21
1924
2569
brooklyn
samuel
levinson
married
jan
29
1928
1562
brooklyn
essy
isador
irving
plattner
aug
21
1905
40102
manhattan
aug
1974
brooklyn
celia
simka
married
mar
14
1926
4320
brooklyn
wilma
rinschler
married
apr
2
1937
2532
bronx
jeanette
plattner
jan
5
1909
2111
manhattan
sep
24
1972
bronx
ny
frank
ellenbogen
mar
7
1907
7994
brooklyn
apr
13
1977
queens
ny
married
1930
josef
plattner
oct
10
1874
618
1930
sep
14
1940
8667
bronx
dora
hochberg
oct
1877
austria
1930
simon
married
may
27
1899
7928
manhattan
rose
plattner
nov
12
1900
45274
manhattan
jun
1987
hackensack
nj
irving
steinhardt
nov
29
1896
ny
jan
1972
farmingdale
ny
married
jun
15
1924
9590
brooklyn
theodore
plattner
dec
15
1903
54944
manhattan
dec
1982
norfolk
va
chaim
salomon
plattner
jan
20
1877
82
malka
plattner
1878
elka
wiener
jun
2
1854
263
1854
221
gitel
wiener
1856
63
krakow
gitel
rachel
wiener
1823
1
1878
abraham
dawid
manne
1822
302
sep
26
1871
299
family
listing
chaja
wiener
1827
1829
85
abraham
elias
wiener
1830
169
1890
rachel
braciejowka
1842
546
dec
9
1887
505
chaim
selig
wiener
1868
69
krakow
apr
30
1871
133
eidel
wiener
jul
1870
may
10
1871
151
malka
wiener
jan
16
1874
30
jakob
mehler
jaworzno
chrzanow
married
1904
110
tauba
wiener
feb
23
1879
131
wolf
rettman
nov
4
1877
784
married
1906
34
ester
schlank
1846
krakow
chaia
zagan
1811
13
1870
married
aug
16
1837
56
moyzes
hersz
wiener
may
2
1838
235
rayca
wiener
jul
23
1840
342
joachim
chaskel
grunfeld
may
17
1839
263
married
nov
26
1861
394
family
listing
baila
wiener
1843
20
1845
378
daughter
wiener
jun
10
1845
224
1845
213
berysz
wiener
jul
11
1846
321
1849
275
ester
wiener
nov
4
1850
458
izrael
chiel
sagan
1851
256
married
feb
4
1874
2
family
listing
jakob
wiener
1836
ester
izaak
izaak
wiener
1813
14
sep
4
1888
330
malka
reizel
ginger
lewkowicz
1815
17
1890
married
may
27
1836
34
czarna
wiener
jul
12
1837
358
1838
248
jakob
wiener
feb
7
1839
81
hanna
jentel
wiener
1841
255
1844
46
abraham
moyzesz
wiener
1843
256
hinda
wiener
jul
16
1845
345
1846
162
sara
wiener
apr
18
1847
149
berl
jakob
schaumer
sep
19
1840
425
married
jul
10
1893
174
family
listing
samuel
wiener
oct
20
1849
413
leibel
wiener
mar
31
1852
193
ester
tauba
wiener
feb
8
1855
64
feiwel
weiner
1797
1799
mar
28
1883
108
maria
1799
1807
1836
197
manasses
son
weiner
1831
114
golda
weiner
1832
156
1833
151
bine
weiner
1834
17
josef
tyslobis
1831
234
married
may
12
1856
1876
58
family
listing
abraham
markus
weiner
1835
124
ryfka
lea
schaumer
1828
107
married
aug
19
1888
98
chana
weiner
1861
krakow
feiwel
schreier
tarnow
married
1895
64
ernestina
schreier
1890
liebe
weiner
nov
12
1870
krakow
josef
haubschein
apr
3
1857
krakow
1920
auschwitz
married
1913
155
golda
schneider
1808
10
may
23
1876
172
married
1842
4
jozef
weiner
jun
5
1837
268
oct
22
1881
512
szyfra
weiner
oct
20
1839
503
moyzesz
weiner
1842
137
daughter
weiner
jul
18
1845
357
1845
268
juda
weiner
1807
09
jul
5
1875
196
zussel
hertzig
1813
17
1849
81
ella
weiner
1832
320
1832
312
sara
weiner
1834
437
1890
mojzesz
rotter
1827
zolkiew
1890
married
aug
1
1879
45
joel
rotter
oct
1858
krakow
chana
weksner
1856
57
krakow
married
apr
18
1882
29
frania
rotter
jan
29
1883
35
lea
ester
rotter
jul
30
1884
460
jozua
weinstein
may
31
1881
305
banns
1905
285
gusta
rotter
aug
10
1886
493
tobias
rotter
nov
5
1887
704
oct
29
1888
427
juda
rotter
dec
8
1889
818
lea
ester
rotter
1861
krakow
aron
rothberg
jul
30
1855
krakow
married
aug
13
1879
51
sussel
rothberg
aug
5
1880
457
izaak
finder
chana
finder
feb
28
1902
136
eugenia
finder
mar
19
1903
167
salomea
finder
nov
16
1907
825
salomon
rothberg
oct
9
1881
634
sep
19
1885
452
juda
rothberg
dec
31
1882
854
1920
joel
rothberg
may
1
1885
259
sussel
berger
apr
20
1889
podgorze
banns
1909
313
married
dec
28
1909
kobierzyn
sara
rothberg
oct
19
1910
760
hanna
rothberg
dec
30
1915
krakow
irena
rothberg
sep
12
1923
krakow
abraham
rothberg
oct
18
1887
673
lea
feuereisen
krakow
banns
1922
872
witta
rothberg
jun
22
1889
406
abraham
eintracht
jun
1
1874
318
banns
1912
71
mojzesz
hirsch
rothberg
jan
16
1892
krakow
schulem
rothberg
jan
15
1896
salomon
rothberg
may
14
1899
witta
rotter
oct
1866
krakow
leib
berger
jan
1864
rodzowa
pow
wieliczka
married
jun
17
1888
69
simon
berger
jan
12
1902
bodzow
1946
alexander
zisel
rotter
jun
2
1935
josef
rotter
jun
1869
oct
6
1870
532
israel
rotter
jul
15
1871
504
aug
5
1871
234
uscher
rotter
1872
599
jan
30
1873
35
berisch
rotter
jan
9
1874
88
reisel
rotter
dec
3
1876
700
sep
7
1877
362
izrael
jozef
weiner
dec
3
1838
511
apr
28
1911
witta
lea
allerhand
1843
554
sussel
weiner
1861
krakow
riwke
weiner
1866
krakow
sara
beila
weiner
1869
krakow
hendel
weiner
sep
7
1873
sep
24
1873
892
chana
weiner
aug
1
1874
471
judel
weiner
sep
1
1876
585
feb
23
1877
86
golda
weiner
jul
22
1878
466
ruchel
weiner
apr
12
1880
290
samuel
bachner
chrzanow
banns
1912
62
witte
lea
weiner
1901
278
feigel
weiner
sep
1
1902
579
anna
weiner
apr
20
1904
285
zofia
weiner
mar
8
1906
175
gizela
weiner
aug
11
1911
594
symche
ester
rothberg
1842
556
married
1905
95
salomon
dawid
weiner
1841
534
1843
56
dawid
weiner
may
29
1844
245
feigel
chaja
weiner
1871
aug
19
1873
584
witta
weiner
jan
17
1847
36
1849
185
gitla
jakubowicz
1824
1890
mojzesz
weiner
may
14
1850
204
salomon
weiner
sep
15
1852
436
nov
21
1910
perl
zwirn
apr
15
1849
127
ester
weiner
1872
99
witte
weiner
feb
17
1874
116
feigel
weiner
jun
21
1878
416
sali
nicha
izraeler
1855
tarnow
banns
1902
283
szaja
juda
weiner
aug
17
1880
492
lieba
weiner
may
4
1883
257
apr
13
1884
159
mojzesz
weiner
oct
4
1885
585
jakob
wiener
1828
sep
29
1883
353
mother
hinde
1803
1870
faigla
pisk
pisek
1826
kaila
frometta
wiener
jan
22
1849
36
1849
199
hanna
bayla
apter
1830
40
1890
hirsch
leib
wiener
1851
470
1853
127
rafal
mojzesz
wiener
jun
3
1855
216
rozalia
1863
dabrowa
saul
salomon
wiener
nov
15
1857
krakow
1917
izaak
wiener
1861
63
krakow
wolf
wiener
1864
krakow
efraim
leib
wiener
nov
1868
jun
6
1869
220
blime
wiener
1869
70
krakow
pinkus
wiener
jan
1
1872
41
chiel
wiener
jan
31
1874
95
apr
23
1874
183
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
2
2013
