widder family 
qq 
widder
family
markus
widder
1753
60
1837
221
eber
census
fam
92
rywka
1750
65
1829
157
dawid
abraham
eber
widder
1793
1846
292
scheindel
cyfer
mar
3
1799
1836
412
maier
majer
widder
1815
16
1846
224
rela
sagan
1816
17
married
1835
8
divorce
dec
22
1845
1
hirsch
dawid
widder
1835
642
1837
175
zelinda
szeindel
beila
widder
dec
13
1838
1839
6
1840
146
dawid
widder
1818
217
moyzesz
leibel
widder
1818
19
1870
pesel
roze
ebersohn
jun
1
1814
44
apr
12
1877
156
married
mar
28
1837
21
markus
samuel
wieder
jan
17
1838
22
gittel
scheindel
wieder
nov
30
1839
559
rebeka
widder
feb
13
1842
79
wolf
widder
jul
27
1844
614
1845
105
baila
widder
dec
7
1846
568
1847
463
hinda
wieder
nov
25
1848
413
moses
dawid
schuchat
1842
360
married
may
30
1871
13
family
listing
reizel
wieder
oct
16
1851
488
1852
351
isaak
dawid
widder
1820
277
elias
widder
1823
160
1850
jozef
widder
1826
59
1849
sore
widder
1828
157
1828
159
rywka
widder
1830
83
1831
255
samuel
widder
1831
89
gitel
laia
widder
1833
47
jakob
hersch
widder
1835
299
1837
15
aron
widder
1836
502
ester
frankforter
1805
feb
21
1885
107
married
dec
9
1837
77
feigel
widder
sep
17
1838
1839
1
izak
rauchinger
jun
18
1838
261
family
listing
daughter
widder
1840
50
rachel
widder
1841
203
hanna
widder
1843
93
izaak
wiener
mar
22
1840
155
family
listing
jakob
widder
1809
11
1852
182
malka
elbe
1818
23
1890
son
elby
1833
476
mozes
elby
1835
206
mariem
elby
nov
15
1837
578
son
elbe
1843
296
ryfka
laja
widder
may
23
1849
239
abraham
icek
weinreb
1847
328
lublin
married
1897
34
ester
weinreb
twin
mar
1
1873
187
abraham
lieber
domerstag
kleinman
may
16
1875
przeclaw
banns
1901
206
amalia
domerstag
kleinman
jun
12
1899
krakow
balbina
wieder
nov
23
1900
853
jakob
kleinman
feb
8
1902
90
leon
kleinman
jan
5
1904
9
jozef
kleinman
sep
11
1905
617
balbina
sop
aug
27
1910
584
married
nov
4
1937
krakow
felicja
kleinman
nov
19
1939
983
roza
kleinman
feb
24
1908
165
anna
kleinman
apr
6
1910
242
szymon
glucksman
dec
22
1912
wadowice
ruchel
weinreb
twin
mar
1
1873
187
1940
wiktor
fuhrman
struza
ad
brzesko
banns
1904
195
zygmunt
weinreb
may
1
1897
krakow
1947
hinda
jetta
weissfeld
wyciaze
ad
krakow
married
1921
205
amalia
weinreb
jun
18
1900
444
1941
jetta
weinreb
1902
163
gawryl
lajtner
bedzin
banns
prog
syn
1925
742
salomea
weinreb
twin
feb
15
1904
115
bronislawa
weinreb
twin
feb
15
1904
116
michal
fuhrman
may
21
1905
352
sara
kammer
wiktor
fuhrmann
sep
21
1941
94
chana
weinreb
aug
15
1880
481
1940
israel
zisse
muhlstein
tarnow
1918
banns
1907
249
markus
zygmunt
muhlstein
1902
164
amalia
muhlstein
sep
2
1903
640
adolph
muhlstein
dec
8
1904
820
jetty
jadwiga
muhlstein
nov
20
1906
812
1940
majer
kunstler
dec
8
1908
brzozow
sanok
1940
leonard
kunstler
1939
1940
anastazja
muhlstein
twin
oct
25
1912
739
jakob
muhlstein
twin
oct
25
1912
740
josef
hillel
grunberg
krakow
banns
1918
610
jakob
jozef
weinreb
mar
21
1883
219
rachel
lichtenberg
1880
370
tarnow
married
nov
12
1907
tarnow
frymet
weinreb
sep
4
1908
tarnow
married
sep
2
1932
berlin
marta
weinreb
jun
16
1910
berlin
joanna
weinreb
dec
28
1912
berlin
zygfryd
weinreb
may
14
1916
berlin
selig
weinreb
dec
15
1885
754
dawid
weinreb
apr
22
1888
264
1941
hinda
ziegelmann
tieder
jun
28
1881
355
married
jan
31
1911
karola
weinreb
jan
20
1910
71
mojzesz
jakob
widder
jan
1
1852
20
1852
210
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
may
31
2012
