windisch family 
qq 
windisch
family
izak
windisch
1792
93
1850
174
ester
piernik
1797
98
herschel
feigel
winidsch
1811
12
nov
12
1880
496
jozef
weiss
1813
14
family
listing
abraham
mojzesz
windisch
1817
18
breindel
petersil
1812
15
married
apr
30
1833
49
enoch
windisch
1834
404
chaja
alta
axman
may
31
1844
252
brandel
windisch
dec
3
1867
krakow
rywe
lea
windisch
mar
6
1871
186
mar
20
1871
86
schulem
windisch
mar
29
1872
223
feigel
lea
windisch
sep
6
1874
523
meyer
windisch
aug
1
1877
546
became
us
citizen
1917
keila
ruchel
caroline
proter
apr
26
1887
266
feb
1980
bronx
ny
banns
1922
783
married
apr
27
1922
rafal
windisch
dec
28
1879
927
may
24
1885
255
jozef
wolf
windisch
nov
7
1881
675
nov
20
1881
566
taube
windisch
feb
25
1837
87
wolf
grunbaum
1827
1890
izak
grunbaum
apr
14
1862
krakow
nov
1
1939
buchenwald
mindel
ungar
may
19
1868
krakow
1941
42
lagow
opatow
treblinka
banns
1908
92
married
apr
5
1908
wolf
grunbaum
1890
208
malka
grunbaum
feb
13
1896
dora
grunbaum
1900
194
henryk
grunbaum
jan
22
1902
tarnow
sent
auschwitz
sep
7
1942
ernestyna
grunbaum
may
29
1904
tarnow
1941
42
lagow
opatow
treblinka
leon
grunbaum
dec
4
1906
884
aug
13
1942
auschwitz
roza
breindel
grunbaum
apr
30
1863
213
wolf
jakob
grunbaum
mar
29
1896
krakow
ester
malke
grunbaum
1869
71
krakow
sara
grunbaum
1873
krakow
mendel
grunbaum
1875
krakow
hersz
dawid
windisch
oct
26
1839
499
1841
280
feigel
windisch
1842
252
jakob
windisch
jan
13
1845
50
chana
feigel
heublum
mar
30
1847
124
married
jul
31
1888
92
hendel
paster
bugaj
pow
wieliczka
banns
1917
517
henna
sara
windisch
jul
29
1847
298
1848
197
sara
ides
windisch
mar
22
1850
121
1851
16
feitza
windisch
1820
24
1870
efroim
weinberg
1816
17
nov
21
1878
484
married
mar
17
1843
14
family
listing
arie
windisch
1822
402
1822
274
wolff
windisch
1824
331
1830
111
fraidel
windisch
1826
235
herszel
windisch
1828
259
ryfka
itel
kornreich
1833
30
meilech
michal
windisch
1858
krakow
pessel
feigel
fania
jungerwirth
krakow
banns
1902
23
married
feb
18
1902
ester
windisch
aug
3
1883
511
eliasz
spinz
mar
22
1877
357
married
1904
17
jozef
horowitz
sep
22
1905
674
filip
horowitz
jun
18
1907
414
1948
leon
horowitz
jun
26
1913
krakow
tauba
berger
feb
16
1926
krakow
married
jul
30
1946
krakow
tema
windisch
oct
18
1884
644
sep
18
1886
340
natan
windisch
nov
1
1885
671
married
1902
szymon
windisch
nov
24
1886
747
1929
ester
bluma
windisch
1889
krakow
banns
1914
159
married
jul
5
1914
jerzy
windisch
may
25
1915
jozef
windisch
jan
10
1888
farro
hungary
nany
boruchowitz
married
apr
8
1913
antwerp
heinrich
windisch
jan
15
1914
antwerp
norbert
windisch
apr
3
1915
vienna
dawid
windisch
1889
forro
hungary
1940
zlate
zofia
thaler
1890
trzebinia
1940
married
1919
61
hana
windisch
jan
19
1920
krakow
1940
leon
windisch
dec
21
1924
1947
hirsch
windisch
1889
forro
hungary
debora
windisch
apr
5
1894
krakow
ruchel
windisch
dec
5
19
1895
krakow
nov
18
1983
antwerp
dawid
schlager
dec
3
1892
krakow
jan
31
1984
antwerp
banns
1920
19
married
feb
1
1920
family
listing
anna
windisch
1897
krakow
hersch
windisch
aug
14
1899
abraham
windisch
jun
1
1907
375
jakob
windisch
1860
krakow
rela
windisch
1863
krakow
gerson
windisch
1868
krakow
berl
windisch
1830
167
1900
rywke
ite
fogel
1835
196
1900
married
sep
25
1895
145
majer
windisch
1863
nov
3
1868
krakow
ester
grunberg
1864
krakow
izaak
windisch
aug
29
1893
krakow
sara
windisch
sep
21
1895
krakow
izrael
gerson
windisch
dec
19
1898
krakow
chawa
windisch
nov
8
1900
837
efraim
windisch
jun
3
1902
394
chaja
perel
peretseil
spagatner
peterseil
nov
12
1903
757
bernard
windisch
oct
28
1939
922
izak
windisch
feb
2
1865
krakow
1940
chana
szyfra
locher
jun
13
1871
548
1940
married
mar
8
1896
31
salomon
windisch
dec
17
1892
krakow
hirsch
windisch
oct
20
1894
krakow
taube
teofila
bierer
jan
24
1902
podgorze
married
oct
9
1926
podgorze
pinkus
windisch
jan
4
1896
krakow
ernestyna
bierer
mar
23
1905
krakow
married
nov
18
1928
krakow
helena
windisch
dec
24
1897
krakow
ulweil
maurycy
windisch
sep
1
1899
krakow
1926
roza
windisch
sep
14
1902
730
1940
mozes
ferber
1902
850
berta
windisch
sep
5
1908
735
1940
israel
kalman
windisch
1866
krakow
sep
30
1870
499
josef
kalman
windisch
aug
1869
krakow
oct
1
1870
506
mendel
windisch
1872
jan
19
1874
30
meilech
windisch
feb
16
1875
150
rachel
windisch
may
11
1878
262
oct
17
1878
428
ester
windisch
jun
2
1880
311
jul
14
1880
282
leibel
windisch
1832
399
golda
riegel
oct
29
1837
569
feb
14
1913
married
1896
15
izaak
windisch
apr
2
1861
krakow
malka
amalia
staubsinger
1857
krakow
mar
18
1933
married
1899
102
baruch
windisch
oct
27
1886
625
saul
aron
windisch
dec
22
1888
791
sydonia
feinknopf
dec
28
1890
krakow
1940
banns
1920
25
married
feb
22
1920
juliusz
windisch
jul
7
1922
krakow
1940
ester
bluma
windisch
1889
krakow
szymon
windisch
nov
24
1886
747
1929
banns
1914
159
married
jul
5
1914
family
listing
hinda
nache
windisch
1861
krakow
nache
windisch
1863
krakow
ester
windisch
1867
krakow
ruchel
laje
windisch
1869
krakow
saul
windisch
1870
krakow
tauba
windisch
1872
558
jan
7
1874
11
josef
windisch
apr
8
1875
255
debora
windisch
feb
12
1877
121
mar
14
1877
112
chana
windisch
jan
28
1878
27
dawid
mendel
windisch
1836
425
arya
jozef
windisch
1822
dec
25
1875
359
hawa
semler
1821
25
aron
hirsch
windisch
sep
28
1849
366
izaak
windisch
mar
7
1852
124
saul
wolff
windisch
sep
7
1854
379
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
5
2013
