wintzig family 
qq 
wintzig
family
leibel
wintzig
1795
97
1849
573
sara
wermant
scherman
weisberg
1799
1801
feb
13
1885
87
maier
laia
wintzig
1823
chaim
gangel
1817
19
married
apr
3
1839
30
family
listing
dreizel
wintzig
1825
jakob
dawid
klipper
1824
70
married
dec
15
1842
57
family
listing
mozes
mejer
wintzig
1829
56
1849
599
rywka
wintzig
1832
380
1832
360
taube
wintzig
1833
505
majer
widmann
1826
264
married
feb
21
1897
28
family
listing
perel
wintzig
1835
358
jozef
goldberg
1829
moses
leib
goldberg
jan
17
1856
krakow
guettel
izraeli
1884
wadowice
bann
1903
206
married
oct
25
1903
keila
goldberg
mar
9
1905
lazar
goldberg
oct
28
1906
scheindel
gittel
leifer
lokerman
warez
married
apr
15
1913
63
malka
goldberg
1857
krakow
hudes
goldberg
1859
krakow
dobe
ryfka
goldberg
1862
krakow
chaje
goldberg
1867
krakow
marya
wintzig
feb
27
1837
145
leibel
juda
unger
1833
219
married
nov
2
1885
93
family
listing
aaron
mordche
wintzig
dec
26
1838
1839
7
blume
1844
beile
winzig
1862
krakow
ruchel
winzig
1865
krakow
jakob
jozef
winzig
1867
krakow
malka
wintzig
nov
23
1840
502
1841
12
lieba
wintzig
1842
351
1845
154
royza
wintzig
jun
18
1846
274
1846
218
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
25
2013
