wexer wexner family 
qq 
wexer
wexner
family
abraham
wexer
1750
1795
liebman
wexer
1771
1838
247
census
family
293
frumet
1773
abraham
mozes
wexer
1796
98
fradel
schmeltzer
1797
99
married
mar
16
1819
7
juttla
wexer
1820
97
chaja
waxner
1822
384
tobias
waxner
wexer
1817
apr
4
1886
114
married
1843
61
uncle
niece
family
listing
markus
waxner
1825
341
dwora
laja
leffler
dec
5
1836
571
1870
hirsch
leffler
apr
24
1860
krakow
abraham
dawid
waxner
wechsner
1832
30
marya
mindel
birnbaum
sep
13
1839
445
fani
wechsner
1865
krakow
fradzie
wechsner
1865
krakow
ester
wechsner
nov
20
1879
786
herschel
waxner
1834
542
1835
272
libmann
waxner
jun
30
1844
334
1844
181
zissel
wexer
1802
oct
26
1884
434
abraham
nusbaum
1790
1831
158
married
jan
1
1821
1
family
listing
isser
wexer
dec
26
1802
abele
wexer
may
25
1805
jul
12
1887
269
sara
lai
adler
1809
isser
hanna
ruchel
wexner
1829
165
1900
salomon
brand
1820
21
1890
family
listing
bayla
wexner
1831
326
1890
aron
stark
1820
olkusz
1890
hindel
stark
jun
24
1872
1874
417
hirsch
leib
ritter
dec
1
1874
740
married
1915
podgorze
moses
stark
jul
5
1874
418
aug
17
1874
392
isser
jozef
wexner
1834
33
aron
mojzesz
wexner
1836
518
1837
188
lipman
ruwen
wexner
may
16
1839
405
sima
1841
sara
gitel
wechsner
1862
krakow
salomon
josef
wechsner
dec
9
1868
krakow
berisch
bernard
wechsner
dec
27
1870
krakow
jozefa
simon
married
feb
14
1897
kromieryz
egon
wechsner
sep
6
1905
opawa
1936
elsa
wechsner
may
25
1910
lipnik
ignacy
neufeld
czechoslovakia
married
mar
27
1938
moravska
ostrava
mosche
wechsner
1878
lipnik
scheindel
freidel
wexner
1842
407
getzel
wexner
sep
24
1844
572
reizel
eichenbaum
1848
trzebinia
aba
rywka
isser
josef
wexner
1873
40
moses
aron
wexner
feb
19
1876
132
oct
13
1877
441
rywka
lea
weksner
aug
23
1878
534
keila
hendel
weksner
jan
9
1881
54
lazar
wexner
jul
1883
617
jan
7
1886
10
daughter
wexner
1851
20
chawa
dobe
1833
alter
wexner
1861
krakow
efraim
wexner
1863
krakow
isak
hirsch
wexner
1864
krakow
reisel
wexner
1867
krakow
leib
wexner
1868
krakow
abraham
wexner
1811
ester
kenner
1812
13
mar
20
1885
155
married
oct
22
1833
97
efroim
leib
wexner
1834
327
1850
121
son
wexner
jan
30
1837
38
chaja
liebe
wexner
aug
22
1839
406
1846
274
lipmann
wexner
1843
26
breyndel
frimet
grubner
jul
14
1844
chrzanow
married
1906
8
izak
hirsch
weksner
jul
23
1876
1877
8
abraham
weksner
may
2
1878
258
golda
brauss
may
28
1876
405
married
jan
28
1906
19
lola
weksner
aug
6
1907
580
henryk
weksner
nov
14
1908
815
maria
weksner
aug
31
1911
552
berta
weksner
oct
1
1914
krakow
daughter
wexner
jul
6
1845
326
1845
248
hanna
baila
wexner
sep
9
1849
428
hirsch
feigenbaum
dobczyc
wolf
feigenbaum
oct
19
1879
788
1929
chana
gold
dec
12
1882
829
married
aug
5
1906
121
fanny
feigenbaum
feb
13
1882
hanower
1940
saul
selzer
mar
31
1884
210
1940
banns
1912
115
married
aug
5
1914
family
listing
ester
feigenbaum
dec
4
1887
krakow
1940
dawid
buchhalter
natan
oct
14
1889
podgorze
1940
married
jan
27
1921
podgorze
feigel
frania
natan
mar
25
1913
1940
gries
hirsch
natan
nov
5
1917
jan
natan
feb
10
1925
1940
wolf
wexer
1814
31
bayla
wexer
1820
26
jozef
mojzesz
nusbaum
bosak
1801
married
aug
22
1839
44
family
listing
tobiasz
wexer
1817
apr
4
1886
114
haia
waxner
1822
384
married
1843
61
uncle
niece
itta
wexner
nov
10
1844
583
ester
henna
birnbaum
sep
17
1833
386
1900
chana
weksner
1856
57
krakow
joel
rotter
sep
oct
1858
krakow
married
apr
18
1882
29
family
listing
lipi
weksner
1861
krakow
paula
weksner
1862
krakow
frymet
weksner
1863
krakow
mendel
semel
krakow
mojzesz
hesa
neugasser
married
1893
138
mary
wexner
1864
krakow
chaim
szymon
schenkel
tarnow
salomon
eiga
mechlowicz
married
1899
1
scheindel
wexner
1865
66
krakow
sep
15
1870
427
gerson
elias
wechsner
1868
krakow
berisch
wechsner
1870
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jan
7
2013
