wolf family 
qq 
wolf
family
salomon
wolf
1775
1830
133
scheindel
1780
1843
362
samuel
samuel
wolf
1800
01
may
1
1879
138
laja
tauba
lustyg
1804
05
1828
143
married
mar
13
1823
7
jakob
wolf
1826
275
elkanon
moyzesz
wolf
1826
276
izaak
wolf
1827
267
1828
39
feigele
kirsch
1813
91
apr
6
1877
147
married
1829
18
sara
elenora
wolf
1830
249
salomon
wolf
wolf
1833
474
karolina
wolf
1833
475
markus
hermann
wolf
1835
216
dewora
wolf
dec
29
1836
1837
32
izaak
arnold
wolff
aug
27
1838
365
1838
187
ester
wolff
1842
402
1842
245
jozef
wolff
jul
29
1846
341
dec
9
1880
524
marya
sprei
1846
laskow
married
may
19
1878
20
rozalia
wolf
1866
krakow
ernestyna
wolf
1867
krakow
apr
15
1873
136
scheindel
wolf
nov
7
1869
nov
13
1869
474
daughter
wolf
jun
2
1871
jun
8
1871
175
sali
salomea
wolf
1873
267
apr
14
1877
161
fany
wolff
jan
18
1878
39
aug
4
1878
323
fanny
wolff
feb
16
1879
108
fraidel
wolf
1804
mar
17
1885
150
samuel
waxstock
feb
10
1802
1885
married
jan
6
1822
4
family
listing
mindel
breindel
wolf
1809
jehuda
lebel
lowenstein
mar
7
1807
married
dec
1
1825
58
family
listing
benjamin
wolf
1811
79a
isaak
wolf
1812
161
aron
wolf
dwora
1835
jozef
rebeka
wolf
1812
13
jozef
michal
lipschutz
1814
15
mar
31
1884
135
married
apr
17
1835
20
family
listing
gutla
wolf
1814
feiwel
pammey
1818
295
banns
1836
76
natan
wolf
wolf
sara
1827
234
jakob
baruch
mendel
wolff
1816
17
rachel
frumet
deutscher
1819
358
married
apr
11
1837
27
nache
laja
wolff
oct
30
1850
467
daughter
wolff
1853
384
daughter
wolff
1854
262
nathan
aron
wolff
sep
1
1855
338
feigel
chaja
szenker
1935
moses
wolf
sucha
ad
zablocie
1935
szajndel
cukier
1880
warsaw
1946
banns
1908
296
ruchel
lea
zucker
1900
236
lieba
zucker
dec
1
1901
888
jan
19
1966
antwerp
bernhart
hochstein
cieszyn
banns
1922
707
nechuma
zucker
aug
1
1903
505
son
zucker
may
17
1905
303
jozef
juda
zucker
jun
15
1906
446
1948
hendel
wechsler
jun
20
1907
tarnow
mojzesz
wolf
jul
4
apr
7
1937
tarnow
1948
sara
gela
zucker
sep
1
1908
657
ester
frymeta
wolf
jul
20
1910
496
regina
wolf
feb
17
1912
127
natan
aron
wolf
may
10
1920
krakow
1947
riwke
wolff
sep
26
1882
oswiecim
1935
aron
rapaport
jan
19
1884
biala
banns
1915
16
married
nov
2
1914
krakow
jitta
rachel
rapaport
may
30
1903
oswiecim
schabse
rapaport
nov
8
1906
836
mojzesz
jozef
wolf
twin
apr
7
1908
430
mindel
gross
jul
15
1905
527
jehoszua
selig
rapaport
apr
26
1940
287
baruch
mendel
wolf
twin
apr
7
1908
431
anna
wolf
jan
31
1911
65
baruch
mendel
wolff
jun
29
1885
oswiecim
1935
szeindel
salomea
korall
dec
7
1883
782
1935
married
oct
3
1909
177
eljakim
getzel
wolff
jun
29
1908
511
1935
chaim
wolf
aug
15
1909
583
ryfka
wolff
may
16
1911
300
scheller
izydor
horowitz
married
aug
9
1947
krakow
nusen
aron
wolff
aug
15
1914
krakow
1946
lieba
wolff
may
18
1918
166
1946
josef
wolf
jul
28
1919
krakow
anszel
wolf
wolf
1877
67
tarnow
rachel
paryser
1879
56
tarnow
joseph
wolf
jun
9
1834
2641
tarnow
syma
wolf
sep
12
1835
2907
tarnow
abe
sperling
1833
przemysl
married
jul
2
1884
56
josef
sperling
sep
22
1855
oct
6
1855
728
tarnow
chaim
chiel
henryk
sperling
aug
19
1856
135
tarnow
malka
vogelstrauch
aug
1862
krakow
married
feb
9
1886
11
mayer
sperling
dec
31
1860
483
tarnow
apr
26
1868
130
tarnow
szeindel
sperling
oct
4
1863
105
tarnow
calel
salomon
abusch
jan
6
1861
chrzanow
married
apr
23
1884
36
regina
abusch
aug
22
1884
wadowice
chana
abusch
mar
1
1886
130
adolf
abusch
oct
5
1888
641
1939
maurycy
abusch
apr
16
1897
krakow
kamila
karolina
abusch
sep
20
1904
633
1926
moses
wolf
aug
21
1837
3218
tarnow
apr
6
1838
3360
tarnow
vigdor
wolf
mar
12
1839
3479
tarnow
wigdor
wolf
apr
16
1839
3530
tarnow
golde
selda
gottlieb
1844
1904
19
tarnow
dawid
sara
married
mar
17
1862
12
tarnow
mayer
wolf
dec
6
1862
460
tarnow
mar
10
1863
77
tarnow
guttman
wolf
apr
2
1864
136
tarnow
lazar
wolf
sep
7
1865
308
tarnow
saul
wolf
tarnow
ryfka
feuer
tarnow
married
1895
28
mire
wolf
mar
12
1874
tarnow
1885
rachel
wolf
jun
9
jul
15
1880
240
tarnow
mozes
thaler
1872
73
tarnow
married
1903
14
tarnow
markus
berel
wolf
jan
23
1843
4223
tarnow
ruchel
spingarn
dec
23
1840
536
married
mar
2
1880
12
mirel
wolf
dec
25
1870
krakow
salomon
spitzer
sep
18
1859
377
tarnow
1935
married
oct
14
1888
114
olga
spitzer
aug
14
1889
481
maksymilian
willer
jun
20
21
1877
podgorze
1935
married
aug
19
1917
rabka
witold
tadeusz
willer
aug
25
1918
302
1946
alina
willer
sep
10
1921
krakow
tadeus
bernard
spitzer
apr
26
1893
krakow
aug
24
1962
alameda
ca
sara
freundlich
dec
16
1892
married
jan
1
1928
rabka
jerzy
stanislaw
spitzer
jul
25
1922
ryszard
kazimierz
spitzer
aug
8
1929
son
wolf
feb
24
1872
mar
3
1872
81
chane
wolff
apr
2
1873
269
markus
lubinger
lwow
banns
prog
syn
1909
241
freude
beile
wolf
may
21
1850
162
tarnow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
14
2012
