zelinger family 
qq 
zelinger
family
chaim
zelig
zelinger
1830
44
feigel
c1766
1826
67
szmelke
salomon
zelinger
1796
dec
23
1878
528
kreindel
umlauf
mar
24
1802
1845
35
married
jan
22
1821
6
joachym
zelinger
1824
454
1850
chaia
feigel
zelinger
1827
164
son
zelinger
1834
424
1834
221
bajla
freidel
zelinger
1836
476
jakob
redlich
krakow
roza
gitel
redlich
nov
27
1877
837
jun
4
1878
224
gutel
rywka
zelinger
1835
64
aug
8
1878
329
mojzesz
druker
krakow
hirsch
druker
mar
25
1877
200
zlata
danziger
oct
10
1879
772
banns
1902
90
anna
drucker
jul
14
1903
hirsz
jaryczower
sep
27
1898
426
tarnopol
married
dec
20
1925
jakob
jaryczower
jan
23
1927
krakow
zygmunt
jaryczower
feb
1
1932
krakow
reizel
doba
zelinger
jun
27
1838
389
zeinwel
zelinger
aug
17
1840
460
1841
105
izaak
samuel
zelinger
1843
322
1845
89
hanna
c1800
1850
66
herszl
ester
nacha
piasecki
1804
13
jun
4
1887
222
szeindel
perel
selinger
jun
3
1853
278
pinkus
zelig
zelinger
1778
79
1835
308
mundel
chai
zelinger
1797
98
1847
606
leybel
sternschus
1800
feb
1
1886
48
family
listing
wolf
hirsch
zelinger
jul
7
1803
sep
28
1874
498
hendel
judessa
cyner
jul
18
1804
jan
23
1871
25
mindel
faigel
zelinger
1826
343
matel
marya
zelinger
1829
61
1830
190
jakob
zelinger
1831
123
1834
228
royze
teibel
zelinger
1833
496
1900
majer
leib
leichter
1829
359
1900
family
listing
pinkus
ozer
zelinger
1836
188
rywka
mirel
wloch
1830
pinczow
married
dec
25
1881
78
abraham
selinger
mar
13
1863
krakow
hena
dresner
1860
krakow
married
1896
115
wolf
hirsch
selinger
may
31
1886
372
hendryka
herman
jun
18
1885
lowczowek
banns
1914
146
married
jun
11
1914
maryla
selinger
apr
19
1915
vienna
jan
selinger
nov
7
1916
krakow
ester
selinger
apr
25
1888
284
szyja
selinger
feb
6
1890
krakow
1939
marya
zelinger
aug
13
1838
348
feb
1
1921
simon
jozef
feil
aug
27
1835
325
married
jun
25
1875
37
family
listing
son
zelinger
1841
350
1841
222
abraham
zelinger
1843
159
1843
108
bluma
selinger
sep
8
1845
494
1845
360
chana
1782
91
izaak
moses
joseph
selinger
mar
13
1807
malka
feigel
selinger
jan
21
1808
1890
samuel
birnbaum
1804
05
1849
489
married
oct
9
1827
50
family
listing
marya
zelinger
mar
28
1811
23b
sara
zelinger
1812
77
izaak
zelinger
1814
1818
11
sara
zelinger
1817
markus
peiperl
1818
127
married
feb
19
1839
16
family
listing
frumet
simcha
zelinger
1818
379
maier
jakob
rosenzweig
1819
aszer
rosenzweig
mar
9
1844
258
malka
rosenzweig
sep
17
1846
407
sep
20
1847
545
elias
wolf
zelinger
1821
195
may
22
1887
201
feigel
mary
sternschus
1824
349
1890
uncle
niece
pinkus
selig
selinger
oct
20
1845
538
beila
buchner
aug
20
1844
407
married
aug
27
1882
67
sara
selinger
1869
krakow
berisch
selinger
sep
5
1871
607
rafal
selinger
aug
30
1873
513
1929
bluma
reizel
kohane
jul
5
1877
317
tarnow
banns
1906
139
herbert
selinger
jul
22
1908
542
artur
selinger
may
1
1911
247
moses
mordche
selinger
may
6
1875
436
joachim
selinger
sep
3
1876
625
sep
18
1880
408
gitel
ester
selinger
jun
6
1878
333
noe
selinger
jun
3
1882
326
1929
haim
jakob
selinger
nov
6
1847
430
feigel
altendorf
jul
27
1848
244
married
feb
8
1885
18
salomon
jozef
selinger
dec
6
1869
pinkus
selig
selinger
oct
26
1871
684
nachman
nathan
selinger
jul
28
1874
kolmyya
ukraine
oct
2
1943
sydney
australia
wolf
hersch
selinger
nov
24
1877
mendel
selinger
jun
29
1879
sandel
selinger
nov
3
1849
423
samuel
selinger
1852
414
abraham
selinger
1852
26
hanna
selinger
mar
20
1853
143
leib
muller
nov
7
1852
505
rebeka
muller
jul
15
1877
450
chaim
muller
dec
28
1878
845
chaja
simche
selinger
oct
1859
krakow
samuel
forstenzer
1863
64
pilzno
1897
married
mar
11
1888
37
izak
kluger
1854
55
wrozenice
married
1897
162
ester
selinger
krakow
hirsch
kupermann
tarnobrzeg
lieba
kupermann
mar
3
1886
135
chawa
hinda
selinger
1867
krakow
meier
maks
bindefeld
bochnia
married
1893
183
pesel
selinger
1870
krakow
rywka
zelinger
1824
227
mendel
zelinger
1827
67
ruchel
lehman
1832
186
married
nov
23
1852
16
hanna
selinger
aug
12
1853
360
1903
227
tarnow
giel
laja
selinger
apr
5
1855
124
jueta
selinger
krakow
markus
jozef
apr
11
1884
tarnow
lea
perla
dec
15
1888
tarnow
hena
roza
oct
6
1895
tarnow
sandel
selinger
nov
1858
krakow
scheindel
agatstein
oct
16
1854
420
married
jan
30
1901
8
tarnow
chaim
selinger
jan
18
1879
21
bronislawa
spindler
jul
28
1884
268
tarnow
married
jun
28
1903
41
tarnow
chana
selinger
oct
24
1906
abraham
selinger
jan
6
1914
1939
chaja
selinger
oct
12
1881
716
nov
11
1881
550
brucha
selinger
sep
18
1888
350
tarnow
elias
selinger
mar
27
1892
tarnow
1926
beila
oct
24
1896
tarnow
married
aug
16
1921
zablocie
hirsch
selinger
1864
sep
26
1865
280
tarnow
efraim
selinger
sep
5
1866
308
tarnow
jul
17
1867
183
tarnow
son
selinger
oct
5
1867
297
tarnow
oct
13
1867
294
tarnow
bezalel
selinger
mar
1
1869
70
tarnow
lea
sternschus
leib
selinger
1898
1902
85
tarnow
anna
selinger
1904
335
tarnow
simche
selinger
may
20
1870
150
tarnow
1873
698
rywka
selinger
mar
18
1872
tarnow
leib
leon
landau
married
jul
10
1924
karlsbad
mendel
landau
jul
2
1900
286
tarnow
sara
landau
dec
6
1901
485
tarnow
izaak
landau
dec
19
1907
tarnow
salomon
zelinger
hinda
c1762
1812
107
markus
chawa
markus
zelinger
markus
zelinger
1780
82
natan
chai
sara
1780
maier
married
may
20
1802
hinda
rachel
zelinger
1813
1814
16
chaim
zelinger
1814
15
1819
48
jakob
kiwe
selinger
chana
rachel
mojzesz
jonas
selinger
oct
1853
trzebini
rachel
liebeskind
1855
kantorow
pt
krakow
jun
1
1887
219
married
nov
27
1883
104
simon
josef
selinger
sep
30
1876
574
feigel
neulinger
dec
17
1884
729
married
1904
7
ruchel
selinger
oct
9
1904
658
1946
lewi
chaim
kocmierzow
ad
tarnobrzeg
married
prog
syn
1923
679x
akiwa
selinger
dec
6
1905
849
sara
schwarz
daniel
selinger
may
27
1939
451
regina
selinger
apr
26
1907
254
majer
dawid
katz
rymanow
banns
prog
syn
1927
803
ludwika
selinger
nov
3
1910
716
1946
ulryk
goldberger
krakow
married
prog
syn
1933
938
sara
selinger
mar
17
1878
178
apr
27
1879
129
lewi
selinger
sep
20
1879
722
brucha
bober
broder
wojnicz
banns
1908
276
son
selinger
mar
25
1910
265
mar
25
1910
chaim
selinger
sep
15
1881
686
markus
selinger
jul
19
1883
440
sussel
selinger
nov
29
1885
726
son
selinger
may
31
1887
294
may
31
1887
218
itel
selinger
baruch
selinger
trzebini
married
may
10
1861
feb
11
1878
trzebini
alter
szymon
selinger
jan
1868
1878
598
lewek
selinger
sep
1870
1878
599
trzebini
lea
lotti
weinreb
mar
7
1876
880
1940
married
1896
155
zofia
anna
selinger
mar
21
1898
1940
jakob
selinger
sep
19
1905
chrzanow
1940
hinda
selinger
jun
1873
1878
600
izak
pinkus
selinger
nov
1875
1878
601
chaim
selinger
sep
7
1878
549
nov
6
1881
626
aron
selinger
jan
1
1881
3
leja
sperling
juliusz
selinger
jun
15
1903
krakow
1950
anna
rosenbaum
married
mar
4
1947
bytomi
sussel
selinger
jul
1
1883
375
sara
selinger
oct
13
1885
610
jakob
atlas
lwow
married
1909
70
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
24
2012
