zeltner family 
qq 
zeltner
family
berl
aria
lebzeltner
1755
census
family
356
pessel
1759
wulf
rifka
lebzeltner
1780
82
1819
116
juda
1781
kalman
married
mar
1
1802
moses
jakob
knoblach
czosnek
1781
1827
markus
rachel
married
oct
30
1803
family
listing
hinda
celtner
c1780
izrael
plesner
polzer
1775
1830
346
pesle
polzer
1810
jul
22
1873
343
leibel
grunwald
1802
1853
married
dec
4
1828
49
family
listing
mayer
lebzeltner
1778
83
rozli
gelblicht
1793
96
pesel
keile
zeltner
1811
118a
1812
15
dwora
celtner
1816
17
chaim
israel
bleder
1811
31b
1849
375
married
mar
7
1837
10
family
listing
rebeka
musketta
zeltner
1819
328
1822
126
szmuel
zeltner
1822
287
pessel
zeltner
1824
423
muszkat
zeltner
1826
243
daughter
zeltner
1827
261
symcha
zeltner
twin
1830
61
1830
93
berl
zeltner
twin
1830
61
wife
mischketa
gelblicht
1835
600
lobel
zeltner
1858
krakow
chana
ryfka
zeltner
1863
krakow
jakob
weber
lobel
weber
apr
26
1890
krakow
1925
cecylia
zeltner
may
15
1893
cousins
gitel
weber
may
16
1894
skaleczno
jozef
landesdorfer
podgorze
married
1929
182
majer
zeltner
feb
14
1866
krakow
krakow
salomea
sara
mirel
langer
apr
12
1869
krakow
1940
banns
1892
138
married
sep
11
1892
rozalia
zeltner
sep
18
1891
cecylia
zeltner
may
15
1893
lobel
weber
apr
26
1890
krakow
1925
cousins
anna
zeltner
mar
29
1899
krakow
1940
jakob
horowitz
jul
30
1897
krakow
1940
family
listing
bernard
zeltner
1902
845
jentel
zeltner
1869
krakow
lazar
fessel
ropczyce
bustrza
cygowska
1929
married
1905
6
bernard
fessel
1901
211
emilia
fessel
apr
2
1905
210
feigel
zeltner
jul
30
1872
75
abraham
samuel
zeltner
jan
8
1874
93
eidel
celtner
feb
21
1877
130
jozef
juker
may
7
1880
263
banns
1908
167
married
jul
1
1908
family
listing
salomon
zeltner
1849
374
dine
lebzeltner
1787
1854
160
eber
ebersohn
1789
1843
104
married
sep
5
1805
family
listing
efraim
leib
zeltner
1793
may
25
1869
206
malka
judessa
bandmacher
1796
97
1869
married
1814
18
pessel
sara
celtner
1817
18
mar
10
1896
krakow
pinkus
mendel
hochstim
1817
18
jun
18
1893
married
jul
28
1836
43
family
listing
marya
celtner
1819
13
1819
18
18
da
marya
lebzeltner
1819
437
rebeka
celtner
1820
wolf
dawid
schwartzwald
1821
1854
3
married
nov
29
1842
55
family
listing
hentsza
lebzeltner
1822
22
jun
22
1891
henoch
lebceltner
henryk
zeltner
1823
434
aug
21
1903
24762
manhattan
hanna
doba
splitter
1842
430
1920
ny
married
1874
ny
louis
efraim
leib
zeltner
oct
9
1875
ny
may
12
1953
ny
amalia
malka
metzner
jun
17
1877
412
nov
10
1959
nj
married
mar
6
1897
3910
manhattan
sadie
sara
zeltner
nov
28
1897
50598
feb
1995
queens
ny
jacob
blatt
sep
12
1896
yarmalinitz
russia
nov
1979
queens
married
may
8
1918
30160
manhattan
married
may
22
1918
15304
manhattan
henry
blatt
aug
23
1919
ny
aug
19
1987
queens
nanette
blatt
feb
27
1927
2010
nj
ernest
fried
gail
fried
jun
18
1947
ny
nov
19
1974
ny
fred
fried
dec
2
1948
paul
zerler
1922
ny
2011
married
2005
julia
zeltner
jun
3
1899
21901
manhattan
dec
26
1987
island
park
ny
nathan
sigelstein
sep
16
1892
ny
aug
1951
married
feb
27
1923
6030
manhattan
gloria
hannah
sigelstein
mar
13
1924
ny
aug
18
1997
wayne
pa
joseph
glazer
dec
26
1915
ny
apr
3
1996
wayne
pa
nathan
aubrey
glazer
jun
19
1952
helene
siegel
hilda
bernice
sigelstein
1930
donald
bodenstein
mar
6
1922
ny
oct
18
2007
wantagh
ny
neysa
bodenstein
fred
faello
lawrence
bodenstein
maurice
bodenstein
evelyn
lorraine
sigelstein
jul
18
1940
ny
bruce
blumberg
1945
46
married
jun
16
1974
irwin
yitzhak
isidore
zeltner
aug
26
1901
ny
sep
1976
long
beach
ca
bessie
cohen
sep
18
1892
may
20
1981
ny
married
nov
26
1926
ny
herbert
zeltner
jul
9
1929
ny
morissa
ginsberg
oct
13
1935
ny
married
may
26
1957
ny
mori
zeltner
edgar
zeltner
may
23
1934
nyc
dec
6
2009
bratenahl
oh
elaine
jean
elene
honest
jun
22
1942
paul
pesach
zeltner
jun
17
1903
26972
manhattan
apr
13
1986
brooklyn
ny
edythe
mildred
saunders
nov
22
1917
mar
16
2001
scarsdale
ny
ina
zeltner
john
kohler
richard
basil
reuven
zeltner
nov
8
1942
diana
therese
palombo
1942
43
peter
zeltner
nov
30
1945
linda
baer
1946
47
molli
zeltner
oct
5
1950
willem
bot
jan
28
1947
netherlands
mar
25
2011
cary
nc
henry
hanoch
zeltner
aug
30
1905
42035
manhattan
sep
10
1963
ny
helen
cohen
waterman
feb
25
1913
nov
13
2005
seattle
wa
philip
miles
zeltner
apr
1
1947
brooklyn
apr
1984
columbia
sc
ellyn
garaleck
married
dec
28
1969
buffalo
ny
ann
grace
zeltner
edward
zeltner
mar
3
1908
14453
manhattan
may
4
1965
ny
lillian
roth
mar
28
1909
feb
14
2002
ny
ny
david
zeltner
1951
kathy
ryeland
hillary
harold
hirsh
zeltner
mar
31
1910
ny
jan
6
2004
nj
denora
dena
katz
1914
15
petrograd
russia
theodore
zeltner
1946
47
mary
hess
sep
27
1954
craig
lanning
zeltner
feb
26
1949
il
eva
helen
granatowicz
jan
28
1948
weinsberg
germany
robin
lou
zeltner
jun
27
1953
ny
may
21
2003
overland
park
ks
donald
eugene
snider
sep
30
1958
mar
26
1995
married
may
1993
frances
feigel
zeltner
nov
1
1911
ny
feb
16
2005
philadelphia
pa
george
hammer
nov
6
1909
oct
3
1988
sarasota
fl
edna
zeltner
aug
10
1914
ny
may
26
2000
evanston
il
bernard
mortimer
nov
21
1901
dec
1976
bala
cynwyd
pa
married
1943
martha
matalia
yehudis
zeltner
apr
20
1917
ny
nov
3
2001
las
vegas
lewis
jonah
chesnoff
aug
31
1912
paterson
nj
sep
10
1995
las
vegas
married
feb
29
1936
palm
beach
fl
richard
allan
zeltner
chesnoff
jun
4
1937
ny
yora
yedlin
married
jun
14
1957
tel
aviv
caroline
susan
macdonald
warburg
married
sep
10
1972
westport
ct
robert
albert
chesnoff
zeltner
feb
12
1939
ny
helena
lindstadt
married
1967
uppsala
sweden
britt
marie
carlsson
married
1973
linkoping
sweden
miriam
raboy
married
dec
17
1990
las
vegas
david
zeltner
chesnoff
may
13
1955
ny
diana
willis
married
mar
15
1985
las
vegas
hortense
hana
zeltner
aug
3
1921
ny
apr
9
2007
rockville
md
alfred
paster
mar
21
1921
ny
oct
23
2001
chevy
chase
md
ann
frances
paster
peter
finkhauser
david
brody
married
1960
locust
valley
ny
lawrence
ari
cove
married
may
24
1989
washington
dc
howard
george
paster
dec
23
1944
gail
kern
1944
45
married
dec
12
1969
stephanie
paster
aug
11
1948
robert
newcomb
1944
45
rebecca
rifka
zeltner
1876
austria
1957
nj
elias
schwartz
1877
78
austria
1920
jacob
hannah
schlesinger
married
aug
15
1897
12893
manhattan
louis
schwartz
1898
99
ny
1920
rosie
schwartz
1900
01
ny
1920
sam
schwartz
1902
03
ny
1920
lena
schwartz
1904
05
ny
1920
hilda
schwartz
1910
11
ny
1920
isidor
schwartz
1911
12
ny
1920
benjamin
schwartz
1913
14
ny
1920
solomon
schwartz
1915
16
ny
1920
lena
lea
zeltner
1877
80
ny
1955
ny
joseph
barney
goldberg
1879
austria
1910
hennie
unger
married
aug
31
1899
12193
manhattan
sadie
goldberg
jul
18
1900
manhattan
jun
1987
buffalo
ny
alexander
haim
rabin
jan
8
1889
ny
feb
1968
brooklyn
married
oct
25
1927
15358
brooklyn
hilda
rabin
1929
ny
ronald
rabin
1930
martha
goldberg
dec
4
1902
49844
manhattan
married
1920
30
henrietta
goldberg
1909
10
ny
1930
hortense
goldberg
1919
20
ny
1930
berek
celtner
1826
346
1826
227
hinde
lebzeltner
1827
321
pinkus
dawid
celtner
1829
345
1829
351
izaak
celtner
mar
13
1831
83
jun
20
1881
276
scheindel
finklestein
frederik
zeltner
krakow
1939
melbourne
samuel
zeltner
1939
vienna
martha
henry
zeltner
feb
1921
vienna
1976
melbourne
joy
kleidman
1928
zeltner
izzard
zeltner
leo
zeltner
fl
charlotte
zeltner
tokum
hartnell
myer
zeltner
1862
krakow
mar
1950
melbourne
amy
dora
brasch
1868
1944
melbourne
fanny
zeltner
1869
krakow
1901
vienna
samuel
klepner
ignace
klepner
nov
19
1891
vienna
sep
7
1966
melbourne
ella
horowitz
frank
fritz
klepner
feb
18
1923
vienna
mary
gerber
1929
married
1950
bob
franz
klepner
aug
17
1930
vienna
beverly
roberts
1938
anne
humphries
1933
josephine
zeltner
1941
melbourne
major
scheiner
markus
celtner
1833
216
1835
79
wolf
lebzeltner
13
nisan
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jun
17
2012
