zucker family 
qq 
zucker
family
hillel
zucker
sara
c1730
lebel
zucker
1755
1824
159
census
family
413
freundel
zucker
1771
1829
82
lemel
joachim
schmeidler
1769
1838
152
family
listing
freydel
dau
israel
1767
1822
190
abraham
israel
zucker
1792
lea
krassa
schmeidler
1792
married
sep
6
1805
krakow
uncle
stepniece
samuel
pinkus
zucker
jan
23
1799
jun
6
1872
217
hinde
gitla
landau
1800
jacob
gitelrosenzweig
married
1814
25
hanna
rifka
zucker
1817
9
ezriel
silberfeld
1819
18
married
jan
29
1839
11
family
listing
esther
chaya
zucker
1819
229
1821
168
sara
kayla
zucker
1820
309
1821
179
bezalel
elias
zucker
1822
326
feige
wasserzug
1825
married
mar
14
1841
19
abraham
zucker
nov
19
1842
511
scheindla
hanna
anna
schenker
apr
28
1842
211
oct
25
1887
436
married
jul
27
1886
69
herschel
zucker
dec
14
1861
krakow
gusta
married
dec
27
1892
chrzanow
mozes
zucker
nov
16
1882
jakob
zucker
1863
krakow
david
zucker
may
16
1864
krakow
hindel
hirschfeld
apr
1
1857
krakow
married
1893
223
riwe
irena
zucker
1879
sara
zucker
nov
13
1886
694
elias
kerner
aug
23
1882
debica
1938
married
1905
93
family
listing
feigel
zucker
jan
4
1888
53
izak
jonasz
auerbach
jul
11
1886
434
married
1909
103
family
listing
sara
zucker
may
1865
krakow
mordche
hersch
herschthal
apr
1860
klasno
izaak
ryfka
married
1899
16
solomon
shlomo
semele
zucker
1866
krakow
aug
27
1934
17302
brooklyn
dora
dvora
wortsman
sep
15
1872
krakow
1960
nyc
sigmund
zucker
jan
15
1896
galicia
jul
26
1948
15226
brooklyn
minnie
jean
meltz
jun
15
1902
ny
sep
1981
jericho
ny
married
mar
23
1924
4982
brooklyn
shirley
joyce
scheindel
zucker
jun
17
1925
brooklyn
jun
3
2010
jericho
ny
eugene
james
singer
jul
5
1923
ny
dec
30
1991
jericho
ny
sherry
lee
singer
1948
scott
singer
1952
michael
david
singer
tammy
sue
carol
gladys
zucker
1929
brooklyn
2009
jack
tresser
1928
2009
ann
hope
tresser
1955
daniel
capra
cindi
meryl
tresser
1957
harvey
goldberg
stanley
prager
hendel
zucker
1867
krakow
1935
krakow
mendel
wieliczkier
1863
dzialoszyce
banns
1892
203
jakob
eliasz
wieliczkier
jan
19
1889
29
1929
breindel
gruszow
jan
12
1890
tomice
married
may
30
1912
podgorze
perec
wieliczker
may
22
1912
podgorze
dawid
wieliczker
nov
12
1914
moravska
ostrava
sara
wieliczker
jun
6
1918
podgorze
abraham
wieliczker
jan
14
1922
podgorze
leib
wieliczker
aug
23
1926
podgorze
becalel
wieliczkier
1890
krakow
golda
zucker
1868
krakow
david
leib
schenker
aug
14
1870
krakow
married
feb
2
1904
35
josef
zucker
jan
1870
oct
8
1870
543
jacob
zucker
1872
338
aug
27
1934
ny
gussie
sidney
zucker
mar
24
1894
ny
ny
may
15
1948
11496
manhattan
selina
married
1942
ira
zucker
alan
zucker
abraham
zucker
mariam
zucker
apr
1
1874
277
gittel
zucker
may
14
1875
378
rifka
zucker
apr
30
1876
310
bezalel
elias
zucker
aug
2
1877
525
rywka
infeld
apr
8
1882
272
married
jan
21
1906
15
helena
zucker
jun
8
1907
412
balbina
zucker
jan
23
1911
83
silberstein
abraham
zucker
jun
4
1912
448
1933
suessman
zucker
feb
18
1914
krakow
1935
mojzesz
dawid
zucker
apr
20
1921
krakow
1939
chaja
zucker
nov
24
1878
784
jun
27
1881
291
sara
zucker
jun
19
1845
325
1922
getzel
rakower
jul
27
1844
374
1904
family
listing
gitla
leah
zucker
apr
4
1847
132
szaja
zucker
1848
21
pinczow
shimon
perl
stopnicki
diament
married
1867
13
pinczow
david
zucker
1867
1869
3
pinczow
mendel
zucker
1870
13
pinczow
rachel
breindel
gartner
krakow
married
1894
35
szymon
zucker
1901
784
perl
zucker
1872
24
pinczow
bezalel
elishe
zucker
nov
28
1874
1875
34
hinde
jittel
zucker
may
2
1876
299
samuel
pinkus
zucker
may
29
1877
359
golda
spatz
becalel
zucker
dec
14
1903
lezajsk
josef
baruch
zucker
may
3
1868
podgorze
cerel
bornstein
1869
krakow
married
jul
3
1893
171
sara
zucker
jul
25
1888
436
hinda
itla
zucker
mar
4
1892
podgorze
szymon
wolf
zucker
jan
22
1897
podgorze
samuel
nathan
zucker
mar
21
1901
podgorze
1939
dora
zucker
gartner
salcia
zucker
rubin
wolf
tuchman
norman
tuchman
templar
1910
1987
celia
oleskie
1917
1979
fela
tuchman
1912
jerucham
rotkowitz
1981
hanna
fraindel
zucker
oct
25
1849
401
ezryel
silberfeld
apr
7
1850
132
family
listing
jacob
leibel
zucker
jun
25
1852
313
heitche
reiner
kreindel
zucker
jan
27
1854
62
abraham
silberfeld
nov
28
1852
538
family
listing
daughter
zucker
may
31
1855
212
chawa
zucker
efraim
silberfeld
mirjam
silberfeld
mar
15
1875
218
david
zucker
mar
31
1861
podgorze
1902
krakow
chana
fuchs
jan
1
1866
sep
7
1942
nice
married
antwerp
freida
frania
zucker
1886
podgorze
1949
nyc
edward
fuchs
bezalel
elische
zucker
nov
29
1888
podgorze
1958
antwerp
sheindel
neiss
1893
krakow
1974
antwerp
married
jun
20
1920
antwerp
alfred
zucker
1922
antwerp
dorothy
martin
ruth
zucker
oct
15
1925
antwerp
joseph
krengel
apr
20
1924
antwerp
sep
25
1973
monrovia
liberia
married
1949
belgium
hinde
ittel
zucker
sep
12
1890
podgorze
hella
zucker
1971
nyc
jozef
zucker
sep
15
1894
podgorze
mar
1984
nyc
stefania
laura
ringer
may
18
1906
370
married
may
18
religious
jun
15
1937
antwerp
irene
zucker
oct
24
1899
1942
45
auschwitz
daniel
przemyszler
jan
6
1888
warsaw
married
jul
6
religious
jul
25
1937
antwerp
izaak
hillel
israel
zucker
jun
18
1862
krakow
hinda
helena
seiden
feigel
zucker
nov
10
1881
bezalel
stern
rosa
zucker
apr
19
1904
bonn
1943
bergen
belsen
max
wolkowitz
oct
25
1899
kalisz
1940
sachsenhausen
ida
zucker
salomon
samson
carl
otto
zucker
jul
3
1887
podgorze
1929
marie
seelenfreund
jan
31
1888
myslenice
married
jan
19
1912
oswiecim
theresa
zucker
nov
14
1912
775
dec
30
2007
silver
spring
md
willhelm
gluecksmann
oct
17
1908
cassel
germany
mar
23
1990
silver
spring
md
alfred
gluecksmann
1944
joseph
zucker
jun
10
1919
krakow
doris
souza
de
amaral
nuchem
mendel
norbert
zucker
dec
18
1889
apr
18
1957
trandel
toni
bannet
aug
12
1890
podgorze
jul
5
1965
info
naomi
naomirussell
co
uk
henryk
zucker
feb
2
1920
berlin
mar
29
1988
glasgow
irene
shinwell
david
zucker
stefan
zucker
naomi
zucker
aug
9
1959
glasgow
paul
bond
married
jun
1985
divorced
jun
2002
stuart
russell
married
jan
2006
elfryda
freidel
zucker
may
21
1921
berlin
harry
lazar
ruth
zucker
nov
12
1926
berlin
lowa
janowski
samuel
pinkus
zucker
dec
25
1891
podgorze
jun
16
1978
natanya
isr
emma
lahm
jun
28
1891
flonheim
mar
11
1972
natanya
isr
married
aug
9
1918
bochum
walter
zucker
1919
sep
10
1989
israel
mazal
1919
jun
14
1997
israel
paul
zucker
apr
4
1920
bochum
germany
oct
6
1996
tel
aviv
aliza
neufeld
mar
28
1925
hamburg
nov
3
2006
petach
tikva
israel
married
jun
4
1952
tel
aviv
margot
zucker
jan
20
1927
feb
22
1929
berlin
ludwig
zucker
sep
11
1893
podwoloczyska
aug
30
1927
berlin
paula
rosa
baer
aug
18
1892
berlin
married
nov
11
1920
berlin
moses
benjamin
moritz
zucker
feb
17
25
1897
podwoloczyska
jenny
kuhnreich
sabine
zucker
harris
herman
zucker
1903
may
3
1993
israel
ida
leff
1914
aug
29
1989
israel
bina
zucker
landau
hinda
landau
samuel
landau
kurz
charlotta
szyfra
zucker
jul
5
1866
podgorze
saul
juda
deutscher
feb
20
1861
krakow
family
listing
rachel
zucker
podgorze
josef
schaje
wertheimer
michael
pinkas
wertheimer
1879
180
nowy
sacz
henek
wertheimer
hinda
wertheimer
bezalel
wertheimer
oscher
selig
wertheimer
1890
191
stella
wertheimer
steffa
wertheimer
emile
knobbel
francisca
wertheimer
1881
84
nowy
sacz
1964
joseph
rakower
nov
10
1872
759
feb
24
1949
antwerp
married
jan
29
1904
podgorze
family
listing
hanka
wertheimer
1998
josef
kampf
moshe
etzion
myriam
breit
moishe
zucker
jan
13
1871
317
1943
aushwitz
chana
hirschberg
apr
5
1871
284
1943
aushwitz
paula
zucker
mar
26
1891
krakow
jul
1979
anschel
hamburg
jos
hamburg
hene
pfeffer
marshall
hamburg
andrew
hamburg
amy
hamburg
blanche
debora
zucker
dec
1893
krakow
hinda
helene
zucker
dec
31
1898
krakow
1943
auschwitz
matzner
jachet
zucker
jul
11
1903
463
hinde
itel
zucker
1873
197
debora
zucker
1873
198
freindel
bine
zucker
1825
185
1827
152
shifra
freindel
zucker
1828
203
abraham
szymon
censor
1829
manel
blumy
married
mar
2
1849
5
family
listing
eidel
hendel
zucker
1831
130
1890
moses
landau
1825
1890
married
mar
9
1851
4
family
listing
feigel
chawa
zucker
1836
487
simon
moses
dunkelblum
jan
21
1837
39
married
aug
14
1855
156
family
listing
joseph
hillel
zucker
sep
12
1800
feb
19
1887
66
malka
rosenzweig
1801
oct
23
1873
963
zucker
kruse
aidel
zucker
sep
25
1869
krakow
shaya
schamroth
jan
5
1867
39
1929
35
family
listing
feigel
zucker
1818
279
feb
10
1849
177
isaac
reb
itsche
schamroth
1820
59
married
apr
3
1838
24
family
listing
pinkus
cukier
1820
1820
159
isaac
zucker
1820
267
hinda
mirla
zucker
1822
72
1890
schachna
spira
1822
283
1890
married
oct
9
1842
47
family
listing
zalel
kalman
zucker
1824
57
1900
rachel
cywie
wecker
1827
66
1900
married
aug
30
1844
67
esther
zucker
jun
7
1847
215
1847
343
markus
hirsch
zucker
dec
29
1848
465
faigla
rivka
zucker
mar
4
1850
105
sussman
zweig
1834
341
married
apr
18
1884
35
family
listing
son
zucker
1852
1852
241
aron
leib
zucker
oct
27
1853
476
1853
328
szyfra
zucker
1858
krakow
izrael
kluger
chrzanow
chaja
sara
kluger
jun
23
1882
361
izaak
zucker
oct
7
1861
krakow
fradel
langer
1862
nowy
sacz
married
oct
25
1884
nowy
sacz
malka
zucker
jan
8
1886
26
gerson
zucker
nov
13
1887
nowy
sacz
roza
jan
4
1902
vienna
married
sep
27
1921
vienna
jozef
hillel
zucker
dec
14
1889
797
akiwa
zucker
mar
22
1892
krakow
lea
zucker
1862
krakow
szeindel
chane
zucker
1866
krakow
adela
zucker
1869
71
krakow
fraidel
zucker
1826
90
leibel
zucker
1828
105
1829
218
naftali
zucker
1830
53
1890
hendel
frommer
1829
139
1890
aron
zucker
oct
30
1850
454
blume
cuker
apr
12
1848
dzialoszyc
jan
1
1913
krakow
married
jun
16
1878
24
izak
zucker
jun
23
1873
428
sussel
taschner
jan
13
1868
married
sep
7
1897
152
helena
roza
zucker
feb
12
1899
krakow
lazar
tenenbaum
jan
7
1888
39
1929
banns
1922
734
salomon
zucker
jan
12
1901
19
1939
keila
scheindel
rottenberg
aug
26
1891
krakow
banns
1922
795
married
jan
21
1923
zofia
zucker
feb
14
1923
krakow
1948
anatol
zucker
jul
6
1931
krakow
hania
zucker
oct
13
1903
684
regina
mania
zucker
mar
26
1905
207
hilda
zucker
jun
7
1907
397
ascher
artur
spira
apr
23
1900
wieliczka
married
sep
15
1935
krakow
roza
zucker
may
13
1910
439
samuel
pinkus
zucker
feb
9
1875
130
jul
16
1880
291
malka
zucker
oct
11
1876
608
dec
28
1876
395
izrael
zucker
dec
11
1877
812
1940
chana
koral
sep
21
1879
687
1940
married
jan
5
1904
5
mela
zucker
may
22
1907
340
schwarzberg
ernestyna
ruchel
zucker
sep
30
1910
662
1940
basia
golda
zucker
krakow
friedrich
may
cieszyn
married
1929
93
irena
irma
zucker
sep
7
1914
1940
hinda
zucker
oct
25
1879
751
ryfka
jul
17
1904
516
mojzesz
jun
26
1905
462
lazar
zucker
sep
21
1881
543
jan
5
1930
bine
kanner
jan
1
1883
mielec
married
sep
16
1906
152
rozalia
zucker
jan
22
1907
39
teodor
zucker
aug
4
1912
588
wolf
majer
zucker
oct
22
1883
641
jakob
zucker
oct
26
1885
635
markus
leibel
zucker
sep
8
1853
413
bluma
freintlich
1851
259
rachel
zucker
mar
29
1877
237
abraham
zucker
1856
krakow
1929
antwerp
rywka
bloder
1857
krakow
married
dec
7
1880
77
samuel
zucker
nov
8
1881
678
1928
rebecca
topilowska
apr
20
1883
cologne
henryka
zucker
oct
26
1909
borgerhout
nl
rachel
zucker
apr
14
1913
borgerhout
nl
simon
zucker
1883
podgorze
malke
zucker
1886
podgorze
izrael
zucker
jul
19
1889
podgorze
amalia
dresner
nov
2
1898
krakow
nyc
married
jul
27
1920
antwerp
izydor
zucker
dec
24
1921
antwerp
simone
zucker
1934
antwerp
hinde
itel
zucker
1890
krakow
ester
zucker
jul
26
1862
krakow
efroim
spanlang
dec
17
1860
krakow
married
aug
20
1891
krakow
family
listing
scheindel
rapp
1856
feb
7
1884
57
chana
feigel
zucker
nov
2
1878
721
abraham
salomon
rothfeld
feb
25
1862
krakow
1935
married
1895
93
family
listing
sara
netel
zucker
1831
129
hanna
zucker
1833
528
jul
11
1883
235
jakob
goldstoff
1825
1890
family
listing
rivka
zucker
1835
538
1890
isaac
reb
itsche
schamroth
1819
20
married
aug
5
1852
family
listing
freindel
zucker
mar
28
1837
210
joel
lazar
bienenfeld
1832
118
banns
1901
62
family
listing
markus
zucker
1841
83
jacob
maier
zucker
mar
14
1806
krakow
unconnected
izrael
zucker
haia
lieber
zucker
1806
08
sory
reisel
berman
sep
29
1809
married
jun
20
1826
32
markus
zucker
1827
107
hinda
rosenfeld
1828
163
banns
1846
50
moyzesz
zucker
1827
1828
271
jochebet
zucker
1829
365
lazar
zucker
1831
72
chaia
zucker
1833
76
daughter
zucker
1834
203
1834
98
scheindel
zucker
1835
392
henne
feigel
zucker
aug
17
1838
352
izrael
zucker
aug
5
1839
346
abraham
beniamin
zucker
nov
29
1840
496
rachel
zucker
1842
247
hanna
zucker
apr
8
1848
113
malka
zucker
1849
589
joel
cuker
hinda
1835
ester
cuker
1814
15
jan
17
1884
31
eliasz
samuel
rothmantel
1812
13
oct
2
1875
276
married
apr
27
1835
22
family
listing
jozef
cukier
1795
97
1849
321
reisel
1791
izrael
sarye
cukier
1825
410
abraham
zucker
1810
mundli
beckman
1806
1849
539
leybel
maier
cuker
1832
332
1835
349
lautze
zucker
1835
9
1835
142
sara
libe
zucker
1836
552
1839
218
roza
zucker
jan
17
1838
250
1839
209
alte
zucker
oct
2
1840
420
abraham
izak
bertig
1842
302
married
jan
22
1893
58
family
listing
pinkus
izaak
zucker
jan
27
1844
45
1848
219
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
10
2013
