wolfinger family 
qq 
wolfinger
family
wulf
perez
wolfinger
1752
54
1812
96
census
family
70
jutel
1753
55
perez
judith
wohlfinger
1775
77
1835
192
abraham
hartuck
1774
76
1831
248
herzki
census
family
71
family
listing
israel
wolfinger
1779
81
1847
732
schondel
breigler
1784
86
1844
57
married
nov
25
1799
moses
leibel
wolfinger
feb
6
1806
nov
22
1889
448
malka
obstfeld
1808
10
1890
married
1828
11
laie
wolfinger
1829
217
1890
samuel
richter
1825
mar
19
1887
106
izrael
rachel
mondschein
married
sep
9
1844
80
ester
szeindel
richter
mar
4
1846
117
1847
531
dawid
izaak
richter
oct
19
1849
403
1850
122
gitel
richter
1851
135
zalman
reinhald
jan
31
1853
60
married
1893
109
samuel
richter
oct
8
1852
471
pesla
richter
1853
315
feigel
richter
sep
7
1854
409
dydie
mendel
werdiger
1853
wolbrom
married
mar
5
1900
krakow
chaim
werdiger
jun
24
1877
480
apr
20
1881
165
izrael
werdiger
oct
21
1878
694
aug
6
1880
341
salomon
werdiger
apr
10
1882
212
1929
37
rebeka
urvater
jan
9
1889
12
lucienne
werdiger
jan
4
1914
antwerp
ignace
goldmuntz
jun
28
1912
antwerp
married
jul
20
1937
antwerp
michel
werdiger
jul
6
1917
gravenhaga
ruchel
werdiger
oct
19
1888
615
oct
23
1985
antwerp
dorf
szyja
werdiger
jan
25
1896
krakow
may
20
1954
antwerp
abraham
richter
1855
golda
rosen
1863
dobczy
wieliczka
chana
richter
aug
2
1889
646
chemia
richter
1856
abraham
dawid
wolfinger
1832
43
1832
388
pinkus
jakob
wolfinger
1834
231
1837
237
itel
jetty
wolfinger
1836
541
jozua
lipman
spira
c1830
may
14
1888
158
married
jul
29
1855
155
family
listing
lazar
wolfinger
feb
3
1846
96
1849
60
temira
wolfinger
1811
7a
izaak
wiener
1818
383
married
may
22
1840
36
family
listing
bluma
wolfinger
1819
398
1890
majer
kohn
1806
korczyn
mar
1
1873
73
married
nov
20
1845
32
family
listing
breinicza
wolfinger
1824
469
1825
88
perl
wolfinger
1783
85
nathan
manne
1783
1825
102
married
mar
1
1802
family
listing
perez
wolfinger
jun
30
1798
one
genealogists
interest
family
eliyahu
hershfeld
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
26
2013
