zahler family 
qq 
zahler
family
jakob
laufer
perli
judka
jonas
majer
zahler
1807
temerle
gutman
apr
11
1806
sep
2
1873
761
married
jul
16
1829
32
malka
laja
zahler
1830
268
1890
pinkus
jozef
friedmann
1837
chrzanow
1890
banns
1892
2
hendel
friedmann
1858
krakow
mojzesz
grosshut
1855
krakow
married
oct
2
1884
83
family
listing
roza
friedman
1862
krakow
nathan
figatner
1842
104
married
1896
16
family
listing
rachel
friedman
aug
20
1869
krakow
dec
1919
nuremberg
rubin
juda
blum
beck
oct
11
1864
krakow
banns
1892
13
married
jan
6
1892
sara
beck
feb
2
1889
66
jozua
selig
beck
aug
12
1890
krakow
berta
toni
beck
apr
28
1897
matylda
beck
apr
12
1904
pinkas
jozef
beck
mar
27
1906
manheim
chaim
leib
friedman
may
1872
jul
12
1872
278
temerl
friedman
dec
5
1873
1874
29
jakob
tobiasz
zahler
1833
314
1840
172
ester
perel
zahler
1836
134
mojzesz
pinkus
zahler
sep
16
1838
483
may
26
1880
208
lea
bader
may
1
1840
284
1890
salomea
zahler
1869
sep
26
1871
298
jonasz
zahler
oct
20
1869
krakow
bianka
ehrenwerth
oct
7
1872
warsaw
married
mar
16
1896
183
wroclaw
maurycy
zahler
dec
11
1896
krakow
jul
3
1957
antwerp
henryk
zahler
jul
sep
4
1898
1929
eliasz
zahler
oct
4
1900
753
zofia
zahler
jun
8
1903
400
hirsch
zahler
1872
251
sep
24
1873
900
temerl
zahler
apr
1874
330
dec
8
1876
372
selda
zahler
jun
15
1876
473
dec
10
1876
375
abraham
alter
zahler
oct
3
1877
690
rachel
zahler
apr
21
1879
304
jan
25
1880
32
rachel
zahler
1841
39
1841
26
itel
cywie
zahler
1842
348
sep
22
1879
302
nathan
figatner
1842
104
family
listing
freydel
zahler
sep
19
1845
544
1848
170
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
feb
5
2013
