zweig family 
qq 
zweig
family
zacharyasz
zweig
1787
88
1854
225
maier
biny
1790
91
1833
149
wolf
leybel
zweig
1811
feb
15
1873
56
feigel
chawa
brumer
bromberg
1811
41a
married
nov
11
1829
55
zlota
zweig
1830
386
bina
zweig
1832
417
1890
schmerl
zweig
1835
246
temerl
ester
1882
beila
gittel
zweig
jan
1
1858
krakow
mojzesz
izak
krakowski
chmielnik
temerl
ester
krakowski
nov
18
1882
826
leibisch
krakowski
mar
11
1884
177
wolf
hirsch
krakowski
nov
15
1885
725
majer
zweig
jun
19
1837
294
1878
keile
ettel
1841
jachet
zweig
1860
krakow
samuel
zweig
1862
krakow
chana
feigel
zweig
1864
krakow
shaul
zweig
1866
krakow
binem
zweig
1868
krakow
chaja
sussel
kunstler
apr
15
1853
229
gittel
zweig
mar
1
1875
196
may
21
1875
150
mirjam
zweig
twin
may
18
1876
329
ezryel
mordche
pilcer
1874
x789
1875
x840
banns
1902
245
married
nov
30
1902
family
listing
lea
zweig
twin
may
18
1876
330
majer
kunstler
sep
3
1878
616
abraham
zweig
dec
29
1839
1840
2
1840
6
mindel
zweig
1841
50
lipa
bosak
dec
29
1839
1840
21
family
listing
marek
zweig
1843
231
itta
laia
zweig
sep
28
1845
512
1847
772
faibus
zweig
mar
9
1848
83
dobrysz
zweig
jul
28
1852
364
lipa
bosak
dec
29
1839
1840
21
family
listing
feiwel
zweig
1812
13
rywka
raszke
1811
13
chrzanow
1849
516
hersch
married
may
21
1833
55
zussman
zweig
aug
9
1834
341
reyzel
jurowicz
1829
284
nov
10
1879
356
rifka
zweig
feb
28
1853
101
dawid
neulinger
aug
7
1853
363
married
dec
26
1875
68
family
listing
bina
zweig
jun
3
1855
222
jecheskel
zweig
jun
1
1861
krakow
bluma
fink
krakow
married
jun
30
1884
55
chaim
zweig
jan
24
1885
56
feb
5
1885
75
manele
zweig
mar
5
1886
129
apr
17
1886
132
chaim
alter
zweig
oct
4
1887
577
reizel
zweig
oct
31
1888
655
feigel
zweig
dec
13
1889
787
selde
zweig
jan
20
1898
sara
ester
zweig
jurowicz
jul
2
nov
18
1867
krakow
lipa
austern
baschkopf
1862
nov
16
1865
krakow
married
jul
2
1913
podgorze
family
listing
mojzesz
aron
zweig
may
2
1869
krakow
gitel
markheim
1869
krakow
married
aug
20
1893
198
ignacy
zweig
jun
13
1894
podgorze
filip
zweig
sep
12
1897
krakow
regina
zweig
sep
6
1906
podgorze
1935
isidor
moritz
popper
bielsko
married
prog
syn
1920
499
faigla
rivka
zucker
mar
4
1850
105
married
apr
18
1884
35
izak
zweig
jan
17
1882
16
taube
himmelblau
jul
18
1882
455
banns
1907
188
married
aug
25
1907
kalman
zweig
jan
4
1911
19
zygmunt
zweig
dec
11
1913
krakow
regina
briffel
nov
10
1913
krakow
married
nov
7
1937
krakow
binem
zweig
may
16
1837
237
brandel
fleischer
mar
17
1838
253
married
aug
10
1879
48
chana
lea
zweig
sep
25
1860
krakow
szaja
rosenblum
apr
1857
wisnicza
married
jun
6
1880
35
family
listing
chaim
alter
zweig
aug
1
1866
krakow
ryfka
sternberg
sep
1
1863
krakow
married
apr
20
1887
74
henoch
zweig
feb
5
1885
57
jun
17
1885
294
hirsch
zweig
jul
2
1886
388
helena
zweig
mar
15
1890
krakow
filip
zweig
sep
10
1898
jakob
zweig
oct
8
1867
krakow
chana
infeld
dec
3
1866
krakow
banns
1892
192
married
dec
7
1892
lieber
zweig
mar
22
1887
193
sara
mindel
salz
jul
29
1884
262
przemysl
married
jun
20
1910
przemysl
hersz
zweig
jul
25
1911
bronia
zweig
nov
2
1920
krakow
hirsch
zweig
dec
10
1888
746
1929
ryfka
teitelbaum
jan
7
1895
baranow
married
dec
23
1919
278
benjamin
zweig
sep
16
1920
krakow
erna
zweig
may
7
1924
krakow
regina
zweig
jul
5
1900
459
mordka
teitelbaum
nov
19
1888
baranow
married
dec
7
1919
261
family
listing
abraham
jozef
zweig
feb
15
1840
103
ryfka
fuhraus
vorhaus
1841
406
married
may
19
1878
19
beila
zweig
sep
7
1860
krakow
1935
izak
lemberger
jun
20
1856
krakow
married
jun
20
1878
25
family
listing
binem
wolf
zweig
jan
18
1863
krakow
sara
hirsch
jun
14
1868
krakow
married
apr
12
1896
42
perel
zweig
oct
10
1893
krakow
naftali
rosenblum
jan
24
1890
krakow
banns
1920
12
cousins
family
listing
feiwel
zweig
twin
may
15
1896
krakow
rywka
wulkan
dec
30
1897
oswiecim
married
sep
11
1930
berlin
kalman
zweig
twin
may
15
1896
krakow
1938
lieba
pfeffer
jul
19
1899
nowy
sacz
married
mar
20
1923
franzensbad
mojzesz
zweig
oct
1866
krakow
symcha
gitel
rabinowicz
apr
1867
krakow
banns
1892
204
married
dec
20
1892
son
zweig
dec
12
1886
780
dec
14
1886
462
lipman
zweig
may
1
1888
355
lobel
zweig
may
2
1889
233
jun
11
1889
220
szarlota
zweig
1890
krakow
adele
zweig
jul
12
1892
krakow
leonora
zweig
may
9
1896
krakow
oct
22
1950
middlesbrough
england
felix
maler
oct
15
1887
vienna
may
4
1952
middlesbrough
england
married
oct
28
1928
vienna
amalia
maler
oct
29
1929
vienna
1976
middlesbrough
england
maurice
malt
jan
mar
1931
king's
lynn
england
married
1962
middlesbrough
england
aron
zweig
oct
8
1866
krakow
lieba
wortsmann
nov
8
1867
krakow
married
jan
10
1893
38
izrael
hirsch
zweig
aug
17
1888
498
liba
stier
sep
20
29
1888
czernowice
1933
dissolved
jun
24
1920
graz
maria
kornelia
verheyen
jul
13
1901
antwerp
married
feb
17
1926
tranzensbad
leon
zweig
jul
10
1890
krakow
abraham
jozef
zweig
may
28
1901
vienna
zachariasz
zweig
nov
15
1869
krakow
1929
sara
lednitzer
jan
1
1869
krakow
banns
1892
205
married
dec
20
1892
hania
hencza
zweig
