zuckerman family 
qq 
zuckerman
family
salomon
cuckerman
freidel
jozef
scholem
cuckerman
1798
reisel
leinsass
apr
28
1799
1831
50
salomon
freidli
szolem
jakob
cukerman
1823
367
1828
62
fraidel
cukerman
1826
90
liscza
fraidel
cukerman
1828
141
1900
abraham
goldschneider
1886
family
listing
zussla
lak
feb
14
1814
13
married
may
20
1831
35
hirschel
dawid
zuckermann
feb
27
1832
103
hinda
mary
lack
jan
3
1832
102
married
jun
26
1853
jozef
nachman
zuckermann
sep
19
1854
398
lea
mandelbaum
1855
chrzanow
malke
zuckermann
jun
6
1875
396
chaim
schulem
zuckermann
apr
6
1877
257
may
25
1877
227
reizel
zuckermann
mar
22
1878
191
jozef
majer
jan
22
1877
70
banns
1916
300
family
listing
salomon
zuckermann
feb
22
1880
118
jun
2
1880
217
chaja
zuckermann
jul
4
1881
466
wolf
prager
aug
9
1884
603
1920
banns
1907
159
married
aug
1
1907
family
listing
chana
zuckermann
feb
1
1886
98
moses
hirsch
mandelbaum
apr
12
1891
bielany
married
1919
110
nettel
ettel
zuckermann
aug
15
1860
krakow
saul
cauder
1857
60
krakow
ester
cauder
apr
19
1885
262
jun
15
1887
233
mojzesz
cauder
feb
24
1887
178
chawe
szeindel
kornblum
sep
14
1887
613
married
1913
15
abraham
cauder
sep
2
1888
582
1927
aron
cauder
oct
20
1890
krakow
1926
reizel
cauder
feb
15
1894
kalman
cauder
feb
28
1896
sussel
zauder
1900
495
hirsch
dawid
cauder
oct
3
1903
686
wolf
majer
zuckermann
dec
1
1867
krakow
sara
temerl
sternberg
dec
15
1865
krakow
married
1899
86
chana
reizel
zuckerman
oct
10
1894
krakow
1940
majer
chenik
honig
nov
19
1893
chmielnik
1940
married
1921
153
teofila
henik
apr
3
1922
krakow
leon
guzik
married
mar
28
1950
krakow
roman
honig
sep
17
1926
1940
rywka
gottlieb
1880
tarnow
banns
1902
59
1903
21
married
apr
28
1903
nathan
schmerling
dec
29
1902
883
dec
12
1949
krakow
anna
goldstein
apr
24
1898
krakow
married
mar
21
1929
81
irena
zuckermann
jul
20
1939
655
jozef
nachman
zuckermann
jul
29
1904
515
1955
paulina
zuckermann
sep
7
1907
633
maurycy
marian
zuckermann
zwardon
jul
4
1909
469
1947
helena
zuckermann
jun
29
1915
vienna
albert
tilles
dec
6
1910
887
married
krakow
golde
zuckerman
1869
krakow
rachel
hinda
cukerman
1834
382
1835
36
sara
ester
cukermann
may
29
1836
256
juda
nathan
tilles
sep
4
1832
329
family
listing
moyzesz
majer
cukermann
jan
17
1838
31
sep
21
1886
343
abraham
izaak
cukermann
jan
3
1840
23
sara
adler
1842
388
jozef
zuckerman
1862
krakow
ester
manheimer
1860
wisnicza
nowy
married
aug
19
1886
73
mojzesz
zuckerman
jan
12
1882
27
1935
sara
dawidowicz
oct
28
1883
673
1935
banns
1908
209
married
sep
15
1908
hanna
halina
zuckerman
oct
8
1917
krakow
1950
toni
zuckerman
1883
joel
zuckerman
may
5
1884
325
1935
ernestine
bronner
sep
21
1887
sporysz
1935
married
jul
11
1911
sporysz
henryk
jakob
zuckerman
dec
19
1915
krakow
stela
zuckerman
mar
5
1920
krakow
jentel
zuckerman
podgorze
leizer
sprung
dec
11
1872
1873
70
banns
1906
285
married
dec
20
1906
podgorze
family
listing
abraham
izaak
zuckerman
aug
22
1889
berlin
jakob
zuckerman
jan
18
1891
podgorze
1935
rozalia
wander
aug
9
1890
krakow
1935
banns
1919
755
married
mar
6
1921
podgorze
stefania
zuckermann
dec
8
1923
krakow
1947
jerusalem
sussel
scheindel
zuckerman
oct
28
1894
hirsch
dawid
zuckerman
dec
12
1900
krakow
1940
cypa
sokolowska
dec
23
1912
zgierz
1940
berisch
zuckerman
1871
174
jul
13
1873
278
reize
zuckerman
1873
254
mojzesz
pozamentier
bedzin
banns
1892
98
debora
zuckerman
jul
21
1875
503
ettel
marya
cukermann
1842
206
aron
mordke
cukermann
oct
22
1845
543
1846
151
manele
cukermann
jun
6
1847
214
1848
90
jochim
haim
cukermann
mar
5
1849
77
mozes
cukerman
chana
c1757
1837
63
lewek
leibel
cukerman
1802
1879
mariam
pilitzer
siodmak
mar
1
1805
1879
married
dec
30
1822
46
ezriel
cukerman
1823
412
moyzesz
jozef
cukerman
1825
349
keila
laie
cukerman
1828
31
1844
105
efroim
cukerman
1830
391
keyla
leah
piltzer
1821
21
cousins
samuel
cukerman
oct
27
1853
481
1853
355
rachel
cukerman
feb
18
1855
71
sara
berenhaut
nov
19
1836
471
married
1894
176
debora
zuckerman
aug
1859
krakow
salomon
kenner
1855
mydlniki
married
dec
23
1884
108
lea
kenner
nov
14
1885
679
albin
kenner
aug
8
1898
krakow
1949
abraham
zuckerman
may
1863
krakow
1929
debora
eisen
dec
30
1864
krakow
1924
married
dec
30
1886
119
reizel
zuckerman
oct
20
1887
657
chaim
gross
dec
5
1895
podgorze
1929
married
jun
16
1921
116
mindel
zuckerman
aug
20
1889
546
1939
berel
zuckerman
sep
17
1890
krakow
1934
ester
brauner
jul
25
1894
krakow
married
jun
13
1915
vienna
rozalia
zuckerman
erwin
zuckerman
jan
15
1915
vienna
salomon
zuckermann
sep
1
1901
576
1986
zofia
walfisch
pufeles
aug
12
1902
556
1974
leibel
zuckerman
jan
17
1866
krakow
serze
grunberg
aug
1870
krakow
married
dec
2
1894
180
nathan
zuckermann
mar
10
1903
142
1947
marjem
zuckerman
1869
krakow
izak
hirsch
nichthauser
krakow
married
1898
25
son
nichthauser
jun
24
1910
448
jun
24
1910
beila
nichthauser
krakow
kiwa
feldman
podgorze
married
1921
62
nute
zuckerman
jul
28
1872
509
reisel
zuckerman
feb
22
1875
141
sussel
zuckerman
feb
15
1881
74
salomon
bochenek
dlugoszyn
ad
chrzanow
banns
1914
77
salomea
bernhut
nov
15
1907
897
malka
cukerman
1833
80
1833
176
cyrel
cukerman
1835
419
maurycy
langmann
1832
kosice
married
jul
26
1888
88
marjem
langmann
nov
1868
krakow
jonasz
majer
zuckermann
jan
1865
krakow
married
jul
26
1888
89
cousins
nute
lobel
langman
feb
3
1873
89
eiga
kops
jun
20
1881
442
married
1906
49
robert
langman
jun
17
1906
krakow
abraham
langman
nov
11
1906
886
hirsch
langman
feb
11
1910
132
feiga
langman
twin
feb
7
1912
108
jozef
langman
twin
feb
7
1912
109
ezryel
langman
mar
22
1879
186
feb
27
1881
89
laizer
cukerman
jul
27
1838
355
1882
fana
splitter
apr
24
1840
201
apr
8
1885
184
roza
zuckerman
1861
krakow
samuel
birner
apr
26
1854
209
family
listing
ezriel
zuckermann
1862
krakow
lejca
zuckermann
1863
krakow
jonasz
majer
zuckermann
jan
1865
krakow
marjem
langmann
nov
1868
krakow
married
jul
26
1888
89
cousins
chana
zuckermann
1865
krakow
maria
zuckerman
nov
1868
aug
22
1869
348
leib
zuckerman
aug
10
1869
aug
20
1869
345
efrojm
zuckerman
may
30
1871
340
1940
matylda
goldfinger
blonska
may
3
1874
1940
banns
1915
28
1916
219
feiga
franciszka
blonska
may
24
1898
podgozre
1940
icyk
lewkowicz
zawiercie
banns
1921
426
1922
745
hadasa
blonska
jan
31
1900
59
abraham
wanderer
trawniki
banns
1922
1021
roza
goldfinger
1901
545
nusen
abraham
lewkowicz
jan
22
1901
zawiercie
1948
married
1924
137
golda
zuckermann
feb
1
1903
51
lazar
goldfinger
dec
9
1904
821
jun
19
1947
krakow
eta
honigwachs
apr
4
1907
262
married
1929
325
rozalia
friedman
1948
tonia
blonska
oct
18
1906
766
abraham
blonski
dec
31
1907
932
juda
blonski
feb
5
1909
77
izydor
blonski
apr
11
1911
202
jakob
zuckerman
nov
1
1872
1873
51
israel
zuckerman
may
4
1875
358
hanna
cukerman
1841
316
rafal
morgenbesser
1836
wisnicz
married
may
11
1879
23
samuel
morgenbesser
1866
sep
28
1869
403
marjem
morgenbesser
jun
16
1869
krakow
1940
izrael
meilech
meth
jan
16
1871
980
rzeszow
1940
married
jul
1
1896
86
salomon
meth
oct
20
1902
719
maurycy
meth
jun
29
1905
520
1948
irena
kneller
jun
2
1914
krakow
1948
married
sep
3
1933
krakow
henryka
meth
may
24
1934
1948
sara
jetty
meth
feb
7
1908
100
1940
abraham
tiger
may
4
1895
sanok
married
jul
25
1926
krakow
anna
tiger
may
20
1927
krakow
1940
teodor
tiger
mar
6
1931
krakow
1940
fryderyk
meth
jan
24
1914
krakow
1947
amalia
morgenbesser
1871
krakow
frimet
morgenbesser
1872
123
aug
22
1873
666
esriel
morgenbesser
jun
25
1875
433
jul
12
1875
202
israel
morgenbesser
aug
11
1876
576
feige
wein
married
jun
23
1911
krakow
rafal
morgenbesser
oct
16
1900
812
1950
henryka
krieger
aug
11
1904
528
1946
adam
morgenbesser
sep
5
1928
krakow
1946
emanuel
morgenbesser
oct
27
1901
825
1940
aurelia
zimmerspitz
jul
30
1905
podgorze
1940
married
dec
14
1930
krakow
nina
morgenbesser
1933
1940
lazar
wein
dec
21
1905
897
pinkus
wein
aug
10
1907
584
mojzesz
morgenbesser
mar
9
1879
184
markus
morgenbesser
mar
16
1881
130
samuel
cukerman
apr
13
1844
208
lipman
cukerman
1849
113
israel
zachar
zuckerman
1825
26
jun
13
1882
238
jakob
feigel
lustgarten
1827
28
1890
married
apr
28
1875
22
reizel
zuckerman
oct
15
1854
422
kopel
horowitz
1845
chrzanow
married
may
2
1875
23
channa
horowitz
mar
14
1876
179
jakob
markheim
feb
2
1868
krakow
married
may
26
1896
66
family
listing
jozef
horowitz
jan
15
1878
26
johan
horowitz
may
17
1879
319
mania
horowitz
jan
4
1882
20
1941
stanislaw
lorie
jan
18
1883
warsaw
1958
london
banns
prog
syn
1907
197
married
jan
20
1907
family
listing
tauba
zuckerman
nov
30
1856
krakow
eliezer
nathan
pelikan
jan
10
1856
krakow
married
oct
18
1882
76
family
listing
ester
zuckerman
may
16
1860
krakow
wolf
lustgarten
feb
10
1857
krakow
married
nov
5
1884
93
cousin
family
listing
wolf
zuckermann
1862
krakow
breindel
zuckermann
1866
67
krakow
mar
5
1871
68
bruche
zuckerman
jan
3
1869
krakow
rafal
benzion
riff
jan
9
1870
krakow
1929
married
jan
16
1896
3
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
2
2013
