wurtzel family 
qq 
wurtzel
family
salomon
lebel
wurtzel
1755
census
family
49
rose
1757
isaac
rifka
wurtzel
1780
85
1820
63
josuah
frenkel
1785
1847
218
married
nov
20
1803
family
listing
lebel
wulf
wurtzel
1782
markus
wurtzel
1789
gele
bader
1796
97
feb
12
1871
42
jakob
lea
son
wurtzel
1812
6
1812
13
szeindel
hana
wurtzel
1813
13
1875
chaim
ezryel
goldwasser
1813
married
jan
12
1832
3
family
listing
izrael
wurtzel
1815
45
mina
cyrer
1830
1870
married
sep
5
1851
17
jakob
wurtzel
1851
444
1852
25
laja
wurtzel
apr
2
1853
166
1870
szeftel
wurtzel
feb
20
1855
72
1870
feigel
wurtzel
1858
1870
karolina
rozalia
wurtzel
1869
malka
wurtzel
1817
126
corla
wurtzel
1818
365
may
16
1889
184
szymon
leib
junger
1818
19
1890
married
may
2
1845
12
family
listing
samuel
wurtzel
1821
189
izaak
wurtzel
1824
18
1824
10
feigel
wurtzel
1825
105
may
7
1882
180
feiwel
hochstim
1825
224
family
listing
abraham
wurtzler
1826
22
itel
bayla
wurtzel
1831
98
reisel
wurtzel
1834
202
1835
85
stillborn
wurtzel
1836
58
son
wurtzel
1841
140
eliasz
wertzler
szymonowicz
1792
1839
9
feigel
1799
salomon
szlomo
salomon
szymonowicz
1817
160
herszl
szymonowicz
1820
1820
68
rywka
itel
wertzler
1823
293
1823
207
baruch
szymonowicz
dec
16
1829
1830
282
aug
26
1830
243
markus
simon
wurtzler
1796
99
rykel
1800
02
jonas
rebeka
wurtzler
1818
315
abraham
wurtzler
1823
269
1825
26
samson
wurtzler
1825
346
abraham
jonas
wurtzler
1830
162
apr
29
1833
135
szymon
wurtzler
1834
14
jakob
wurtzel
1813
malka
meszner
1809
mozes
szymon
wurtzel
1835
311
1835
264
mozes
wurtzel
1783
hany
abraham
samson
wurtzel
1804
05
jun
26
1811
44a
pessel
wertzler
1809
13
oct
10
1889
390
saul
adler
1810
13
1847
254
family
listing
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
jun
17
2012
