zaun caun blaurok family 
qq 
zaun
caun
blaurok
family
baruch
zaun
caun
1757
59
jan
8
1830
9
moyzesz
hinda
wusocn
1750
67
jan
14
1840
14
nussen
elkan
zaun
1784
86
feb
25
1832
93
rachel
reicher
rauchinger
1780
93
feb
7
1841
36
mordusz
married
aug
7
1805
sara
lea
zaun
caun
mar
27
1809
oct
8
1876
323
hiel
trenner
oct
13
1810
28
c1864
married
may
25
29
1829
20
family
listing
moyzesz
jakob
zaun
dec
11
1814
106
jul
1
1878
272
sara
weinstein
jul
12
1816
mar
9
1882
77
married
aug
21
1837
59
hune
elkan
jozef
zaun
sep
18
1838
396
jan
10
1881
18
rachel
rifka
weinstein
jan
4
1842
8
feb
19
1872
60
cousins
ferdinand
zahn
cahn
apr
10
1861
62
krakow
mar
14
1948
6401
ny
matilda
tillie
harris
oct
9
1863
ny
nov
2
1950
ny
married
aug
11
1889
8503
manhattan
elkan
jay
cahn
may
21
1890
16189
manhattan
oct
7
1959
sophie
king
aug
21
1899
32275
manhattan
dec
15
1974
forest
hills
ny
married
apr
17
1924
1503
bronx
ferdinand
jeffrey
cahn
dec
10
1924
ny
nov
10
1980
rae
strauss
sep
16
1923
sep
9
1975
grace
constance
cahn
jan
22
1927
ny
jul
28
2005
woodbury
ny
samuel
gross
1927
2005
married
1950
pamela
gross
martin
1952
john
martinico
dana
gross
1957
peter
langerman
robin
gross
1961
chip
herzog
robert
gross
nancy
jane
cahn
jul
13
1933
2009
irwin
schuster
feb
15
1930
sep
19
1984
married
may
15
1955
bronx
ny
gary
mitchell
schuster
may
3
1958
jacqueline
eve
schuster
mar
27
1963
steven
novick
monroe
jacob
cahn
nov
21
1891
43949
brooklyn
jan
19
1971
ny
deborah
dorothy
lowenstein
jun
11
1894
27308
manhattan
oct
7
1982
ann
arbor
mi
married
nov
15
1917
30057
manhattan
helen
marian
cahn
apr
16
1922
ny
dec
23
2009
ny
ny
seymour
weil
jan
28
1913
jun
1986
woodmere
ny
judith
weil
jeffrey
nelson
weil
oct
1954
marjorie
louise
cahn
nov
2
1927
ny
jan
1992
harvey
elliot
brazer
oct
18
1922
montreal
may
15
1991
married
1947
48
ny
karen
brazer
kraschow
mara
hope
brazer
1955
david
brazer
1959
walter
cahn
jan
7
1894
5614
manhattan
may
24
1894
17332
manhattan
ruth
rosalie
cahn
mar
19
1895
16116
manhattan
mar
31
1973
ny
benjamin
horowitz
aug
19
1891
brooklyn
nov
14
1949
married
aug
29
1914
21523
manhattan
ferdinand
horowitz
nov
21
1915
ny
dec
19
1984
anita
jane
steinberg
oct
14
1916
malcolm
jay
horowitz
dec
30
1918
ny
1945
jacob
mann
mar
4
1892
10101
manhattan
aug
11
1968
ny
married
jun
28
1953
oscar
leo
cahn
nov
28
1896
ny
sep
30
1979
hallandale
fl
florence
guth
dec
26
1892
89
manhattan
feb
25
1990
ny
ny
married
aug
12
1923
25715
manhattan
esther
anverse
cahn
apr
11
1901
18420
manhattan
apr
30
1975
ny
otto
oscher
sep
27
1895
40069
manhattan
jun
29
1962
atlanta
ga
married
oct
15
1930
27371
manhattan
jonathan
oscher
dec
17
1932
dorothy
lipscomb
1936
scheindel
zahn
apr
3
1864
krakow
nov
24
1930
22698
brooklyn
benjamin
birner
feb
18
1867
311
nov
24
1930
22699
brooklyn
married
1887
88
family
listing
stillborn
zahn
c1865
c1865
hersch
leib
zahn
nov
23
1866
krakow
mar
11
1867
krakow
pincus
philipp
zahn
aug
30
1868
krakow
aug
4
1903
23081
brooklyn
son
zahn
may
14
15
1870
krakow
may
20
1870
202
breindel
kurz
berthold
zahn
nov
4
1880
osoblaha
hotzenplotz
gusta
bochner
rosenbaum
1887
ploki
ad
chrzanow
1940
banns
1912
34
feiga
bochner
oct
30
1906
809
elkan
jozef
bochner
jan
16
1908
24
rebeka
lea
rabbi
child
bochner
feb
14
1941
28
luba
bochner
mar
24
1942
18
izrael
bochner
sep
10
1909
668
race
schwalb
brachje
jakob
bochner
dec
24
1940
597
mojzesz
bochner
jul
25
1911
518
wolf
zahn
jul
26
1914
krakow
1935
chana
sara
bochner
1917
49
1940
rachel
feigel
caun
dec
8
1841
554
mar
1
1882
66
ascher
beck
mar
30
1845
153
1911
17
family
listing
baruch
caun
feb
2
1844
47
1891
sarah
rachel
reiner
jan
17
1845
59
nov
24
1893
40509
manhattan
married
jun
21
1868
2664
manhattan
cousins
izrael
salomon
caun
mar
18
1846
175
1850
17
samuel
hananie
caun
cahn
apr
29
1849
156
1917
30
us
zlata
charlotte
ringer
sep
10
1851
452
apr
4
1939
bronx
3564
rywka
zahn
feb
10
1881
94
1930
us
sara
lea
zahn
cahn
mar
22
1884
168
sep
2
1884
355
fannie
frances
cahn
feb
1886
91
ny
jun
11
1949
ny
morris
friedman
aug
6
1888
ny
1942
us
married
jun
7
1914
14093
manhattan
renee
rance
friedman
c1918
ny
sheldon
friedman
feb
22
1923
ny
jan
9
2006
bronx
cahn
1900
ny
1900
us
cahn
1900
ny
1900
us
helen
cohn
may
11
1894
21286
manhattan
philadelphia
1900
mar
10
1914
8143
manhattan
dawid
caun
aug
21
1851
401
feb
5
1915
3927
manhattan
augusta
harris
dec
13
1860
ny
feb
26
1948
4787
manhattan
married
may
30
1880
3580
manhattan
esther
essie
cahn
apr
18
1881
310879
manhattan
sep
2
1938
17930
manhattan
jacob
adolph
cohen
jul
31
1878
russia
apr
11
1930
9538
manhattan
married
jan
1
1906
303
manhattan
beatrice
cohen
oct
4
1906
49702
manhattan
oct
18
2000
manhattan
william
goldberg
gilder
jul
24
1898
austria
jun
1984
married
may
28
1929
12725
manhattan
jaclyn
gilder
1931
norman
blass
c1928
david
gilder
1934
saundra
leffel
1940
moses
cahn
jul
10
1883
374329
manhattan
jan
4
1961
ny
renee
alexander
feb
27
1889
ny
jan
31
1962
ny
married
jun
21
1909
12520
manhattan
marion
cahn
mar
12
1912
ny
feb
8
1983
baldwin
ny
monroe
clayson
nov
14
1906
mar
26
1995
new
hyde
park
ny
robert
alexander
clayson
sep
17
1946
lois
dauber
1949
50
alice
clayson
jun
4
1948
jacob
hillel
seligman
1936
37
david
cahn
dec
14
1918
ny
ellen
cahn
daniel
cahn
elcan
barnet
cahn
dec
17
1889
285
manhattan
jul
2
1890
3617
manhattan
hinda
jetel
caun
dec
1
1853
573
jan
21
1930
nj
pinkus
mauer
sep
6
1856
4
rzeszow
oct
12
1906
nj
married
dec
3
1882
101
moses
jakob
mauer
may
10
1884
96
rzeszow
1930
us
mary
aronson
1884
86
russia
1930
married
c1913
newark
nj
iris
mauer
may
1914
nj
1930
paul
mauer
nov
16
1915
ny
dec
1974
ruth
mauer
apr
28
1918
ny
jan
1983
new
orleans
la
elchune
josef
edward
joseph
mauer
aug
6
1885
159
rzeszow
1920
lillian
hortinu
marcus
philips
aug
1
1887
ny
russia
jun
1967
glen
cove
married
mar
5
1911
2276
brooklyn
paul
mauer
dec
22
1911
ny
nov
17
1990
phyllis
mauer
1916
17
ny
1925
hyman
mauer
feb
1890
pa
1900
saddie
mauer
jan
1892
nj
1900
rebeka
caun
feb
6
1818
36
mar
9
1874
1934
brooklyn
izrael
wolf
reiner
1815
18
oct
17
1892
36941
manhattan
married
dec
9
1841
79
family
listing
abraham
mordche
zaun
sep
21
1820
211
golda
judith
zahn
dec
14
1866
josef
zahn
jul
8
1872
jul
22
1872
295
samuel
izaak
zaun
mar
10
1824
105
hersz
pinkus
zaun
nov
25
1826
380
marya
zelda
zaun
jul
2
1829
236
1900
leibel
manne
feb
15
1829
50
1907
married
jan
14
1853
family
listing
leybel
zaun
blaurok
1788
92
aug
31
1849
536
reizel
lancet
1792
94
1849
wigdor
hana
sara
zaun
blaurok
aug
6
1811
96a
dec
19
1884
vienna
leibel
bett
jan
23
1811
married
mar
22
1833
40
family
listing
schondel
caun
blaurok
feb
5
1818
37
aug
29
1819
168
rachel
blaurok
twin
jan
4
1819
23
jun
6
1887
224
benjamin
hoffman
1816
20
trzebinia
1890
1900
married
aug
24
1841
54
family
listing
izaak
blaurok
twin
jan
4
1819
23
feb
23
1883
68
biena
frister
1824
chrzanow
1886
remarr
1886
2
married
jan
7
1840
chrzanow
julius
blaurok
apr
23
1843
krakow
aug
1
1912
brooklyn
14932
rudla
lea
rachel
rauth
1843
623
nov
14
1926
brooklyn
14932
married
mar
10
1867
1305
manhattan
info
vjthomps
gmail
com
ezied
woh
rr
com
wildbwolfe
gmail
com
morris
bluerock
blourock
1863
67
brooklyn
aug
5
1927
15016
brooklyn
sophie
blonder
c1882
austria
mar
12
1916
morsh
peppy
basis
married
apr
6
1902
6724
manhattan
walter
blaurock
1902
03
brooklyn
bessie
betty
elizabet
sargoy
jan
13
1903
17904
brooklyn
may
12
1967
san
mateo
ca
married
nov
23
1924
16956
brooklyn
barbara
blaurock
1928
29
nyc
1955
marjorie
blaurock
1937
38
nyc
beatrice
blaurock
jan
2
1910
brooklyn
mar
30
1986
los
angeles
manashaw
married
1930
julius
blourock
apr
12
1914
brooklyn
nov
24
2000
queens
ny
hilda
hirsch
mar
24
1915
may
26
2010
van
nuys
ca
married
jul
27
1936
20750
manhattan
linda
blourock
1937
38
ny
sigmund
blaurock
1869
71
brooklyn
jul
21
1949
stamford
ct
fannie
nov
3
1873
hankins
ny
leo
blourock
dec
7
1895
nj
brooklyn
sep
26
1969
miami
blanche
blourock
jan
4
1900
1726
brooklyn
aug
31
1997
stamford
ct
jerome
martin
aug
15
1897
ct
jul
1970
stamford
ct
married
1928
edward
martin
1929
ct
samuel
bluerock
blaurock
jan
7
1875
brooklyn
nov
12
1960
syma
sadie
sally
barenkopf
nov
28
1881
807
nov
4
1945
23486
manhattan
married
jan
26
1902
2759
manhattan
cousins
ben
hoffman
blouroch
bluerock
nov
5
1902
46262
manhattan
dec
1986
ny
ny
eleonor
levy
sep
18
1904
43005
manhattan
jun
19
1996
ny
ny
married
dec
21
1932
26210
manhattan
david
blourock
feb
25
1909
11546
brooklyn
dec
12
2003
ny
ny
phineas
bluerock
oct
26
1911
brooklyn
dec
26
1989
ft
lauderdale
fl
mina
epstein
may
17
1917
bronx
ny
feb
6
2002
ft
lauderdale
fl
larry
bluerock
1937
2010
mickey
1940
2010
susan
bluerock
1941
2009
ronald
goldfarb
jan
24
1941
oct
17
2003
st
petersburg
fl
married
aug
27
1967
miami
fl
roy
bluerock
1945
46
2002
jacqueline
1948
49
2002
hanne
fanny
blaurock
sep
4
1876
4312
brooklyn
dec
24
1948
28473
manhattan
sigmund
morgenstern
austria
1877
may
1
1936
11161
manhattan
israel
hanna
married
jun
6
1902
11209
manhattan
rosa
blaurock
twin
feb
22
1881
1077
brooklyn
henry
blaurock
twin
feb
22
1881
1078
brooklyn
oct
29
1914
3873
queens
malka
blaurok
apr
15
1844
chrzanow
dawid
friedman
jan
2
1846
25
banns
1892
103
married
jun
30
1892
family
listing
leibel
blaurok
oct
5
1849
396
lieba
blaurok
1851
173
rachel
blaurok
nov
22
1852
531
1854
16
szeindel
blaurok
sep
3
1854
378
rachel
blaurok
1858
59
krakow
apr
23
1929
3840
bronx
jakob
mojzesz
rosenblut
jan
15
1857
22
tarnow
1929
ciba
esther
leon
rosenblut
dec
29
1879
936
jan
6
1880
7
samuel
rosenbluth
apr
23
1929
frymet
fanny
blaurok
nov
1861
krakow
nov
6
1930
25311
manhattan
lazar
barenkopf
jul
1857
krakow
jun
28
1931
4472
queens
dawid
mina
rosen
syma
sadie
sally
barenkopf
nov
28
1881
807
nov
4
1945
23486
manhattan
samuel
bluerock
blaurock
jan
7
1875
brooklyn
nov
12
1960
married
jan
26
1902
2759
manhattan
cousins
family
listing
david
isidor
barenkopf
jan
27
1885
418549
nyc
jul
1955
ny
ray
klein
1942
nj
married
1905
lillian
barenkopf
may
1889
ny
nov
20
1953
ny
isidore
freundlich
oct
3
1907
51854
manhattan
1953
married
1905
mina
barenkopf
apr
18
1894
18152
manhattan
sep
13
1982
zephyrhills
fl
samuel
george
wolf
jan
20
1890
nj
mar
23
1980
zephyrhills
fl
married
jun
20
1915
2053
bronx
ny
unknown
barenkopf
1900
1900
reisla
hendla
blaurok
1863
krakow
1942
tarnowskie
gory
jakob
saul
neuman
oct
13
1861
krakow
1942
tarnow
holocaust
married
1885
43
tarnow
family
listing
twins
blaurok
jan
2
1823
9
jan
2
1823
ester
blaurok
feb
15
1824
148
szaja
birnbaum
apr
20
1822
124
1848
married
sep
4
1845
24
family
listing
samuel
lustig
wicher
1812
may
31
1887
217
banns
1852
4
married
dec
21
1852
lejbel
lustig
1851
354
hanna
lustig
wicher
feb
24
1853
96
luiza
luftig
1858
59
krakow
baruch
barnard
hornung
1851
52
oswiecim
1911
bielsko
biala
married
may
28
1882
41
leon
hornung
mar
9
1883
136
elkan
samuel
blaurok
mar
8
1833
90
faibusz
zaun
feb
27
1803
mar
4
1889
92
laja
schlang
jul
3
1810
1887
married
aug
9
1827
38
eliasz
hirsz
zaun
elijah
kahn
jun
28
1828
183
1877
80
brooklyn
cecilia
1827
prussia
1905
married
germany
aaron
kahn
mar
27
1856
brooklyn
dec
25
1911
37811
ny
rosa
breslar
feb
1859
michigan
1910
married
jun
24
1884
33659
manhattan
elias
henry
kahn
aug
26
1885
435694
manhattan
1910
arthur
rodman
kahn
dec
29
1886
477506
manhattan
oct
1976
plainview
ny
gusta
jan
12
1893
ny
oct
1975
plainview
ny
married
1910
15
armand
kahn
1914
15
ny
blanche
1924
25
miriam
rita
kahn
1917
ny
lena
louise
kahn
jun
28
1894
28981
manhattan
1910
minnie
kahn
nov
12
1896
49040
manhattan
1910
harry
bernhard
married
jan
1
1915
647
manhattan
ana
eva
kahn
aug
1859
1859
63
ny
jul
10
1931
17608
manhattan
john
rosenzweig
1859
61
ny
feb
8
1927
3573
manhattan
married
apr
9
1889
3888
manhattan
lillian
rosenzweig
jan
29
1890
4350
manhattan
nov
18
1918
39431
manhattan
louis
lippman
aug
16
1888
23190
manhattan
jun
2
1941
12092
brooklyn
married
jun
17
1912
14519
manhattan
bernice
lippman
aug
1915
ny
isaac
kahn
c1869
ny
jan
29
1929
3599
manhattan
fannie
goldman
1867
70
ny
1940
married
mar
25
1891
3526
manhattan
madeline
kahn
sep
6
1892
36945
manhattan
1940
elias
elliot
dexter
kahn
oct
17
1894
47350
manhattan
1942
rose
stolper
mar
20
1897
15792
manhattan
married
nov
29
1935
1936
1759
manhattan
divorced
1936
40
salomon
baruch
zaun
mar
27
1831
103
berta
eugenie
ester
cahn
c1863
payser
joachim
blumenfeld
c1857
prokocim
married
1887
6
zablocie
zygmunt
blumenfeld
oct
21
1890
zablocie
1941
hanna
sara
zaun
jan
20
1834
112
nov
22
1890
v31
p369
union
nj
abraham
isak
birnbaum
dec
17
1834
536
1910
20
family
listing
golda
rywka
caun
jul
28
1836
482
kohn
marie
kohn
twin
1873
301
chaja
gitel
kohn
twin
1873
302
salomon
kohn
jan
25
1874
171
elkan
marek
zaun
mar
1
1839
137
nov
3
1902
chana
bonard
nov
13
1836
466
married
dec
25
1887
151
saul
zahn
dec
16
1865
krakow
jan
14
1921
slatte
holzer
dec
1862
krakow
married
jan
9
1888
11
lazar
zahn
jan
17
1889
18
laura
zahn
krakow
dawid
meier
may
8
1895
mielec
banns
1920
219
zigmunt
meier
may
3
1921
ruth
meier
mar
23
1925
krakow
edward
steiner
jul
22
1920
krakow
married
jan
2
1946
krakow
aron
zahn
1867
krakow
salomon
zahn
1868
krakow
lea
zahn
jul
9
1869
krakow
hirsch
zahn
oct
16
1870
krakow
isak
isidore
zahn
sep
2
1874
517
debora
casnitsy
married
sep
18
1906
24355
manhattan
beer
zahn
oct
19
1875
698
hinda
zahn
mar
4
1844
222
moyzesz
zaun
morris
kahn
jan
22
1846
67
feb
8
1921
3976
manhattan
sara
blumenstock
jul
18
1853
332
aug
12
1923
20829
manhattan
married
nov
7
1875
6578
manhattan
edward
aaron
kahn
sep
30
1877
ny
jul
13
1927
17042
manhattan
diane
married
1910
laura
kahn
may
1881
ny
1910
marya
zahn
apr
30
1854
222
one
genealogists
interest
family
eric
zied
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
mar
1
2013
