index develop informaticsvideos 
description 
index
develop
informaticsvideos
namelast
modifiedsizedescriptionparent
directory
12711lopes
360p
16x9
mp403
feb
2011
22
52
423m
andre092812
mp410
oct
2012
17
09
686m
garlan020312
mp4
360p
16x9
mp407
feb
2012
21
12
1
2g
isrtalk0518152cheng
mp4
360p
16x9
mp401
jun
2012
15
48
293m
isrtalkriedl030212
f9
360p
16x9
mp419
mar
2012
12
56
570m
inftalk011312
mp4
360p
16x9
mp420
jan
2012
17
44
802m
inftalk051112auto
mov25
may
2012
18
19
888m
inftalk051112
mp4
360p
16x9
mp425
may
2012
18
03
262m
inftalkbechky021712
mov17
feb
2012
16
35
162m
inftalkknobel041312
mp4
360p
16x9
mp419
apr
2012
20
26
285m
inftalkvanderhoek092812
mp402
oct
2012
19
57
139m
inftalkvanderhoek092812
mp4
480p
4x3
mp403
oct
2012
12
13
393m
jenniferwidomresarch
20120414
mp401
jun
2012
16
33
145m
jenniferwidomteaching
20120414
mp401
jun
2012
16
33
122m
trendsbarley012712
mp4
360p
16x9
mp403
feb
2012
13
25
1
2g
trendsbenkler020912
mp4
360p
16x9
001
mp428
feb
2012
21
21
594m
trendslampe
mp4
360p
16x9
mp418
nov
2011
16
16
963m
trendsmalone021012
mp4
360p
16x9
mp429
feb
2012
14
47
578m
trendssuchman030912
f9
360p
16x9
mp419
mar
2012
16
21
463m
trendstalkdunbar042012
mp4
360p
16x9
mp423
apr
2012
19
21
373m
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
