index develop interns bren ai files 
bren ai files 
index
develop
interns
bren
ai
files
namelast
modifiedsizedescriptionparent
directory
bio
med
com
ai22
mar
2011
08
21
213k
bus
info
manag
ai22
mar
2011
09
44
373k
comp
game
science
ai08
apr
2011
06
58
378k
comp
sci
ai22
mar
2011
01
56
279k
comp
science
eng
ai08
apr
2011
06
58
266k
extra
image
ai08
apr
2011
06
55
229k
info
comp
sci
ai22
mar
2011
09
46
270k
informatics
ai08
apr
2011
06
57
186k
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
