index develop interns 
last modified 
schermant
family
laiser
scharmant
1779
80
1824
261
salomon
man
kendel
glukel
hahn
1781
82
1852
127
jakob
married
mar
8
1799
izaak
scherman
1804
05
feb
18
1876
63
mindel
balicer
1801
05
mar
31
1880
141
married
aug
14
1823
29
jakob
scharmant
1827
219
layzer
szerman
1827
77
chawa
scherman
1829
82
1829
47
majer
scherman
1830
111
brucha
szancer
1831
127
married
jun
15
1851
11
eidel
schermant
1851
573
1852
15
hanna
schermant
aug
17
1853
379
oct
7
1932
krakow
alter
josef
meisels
may
23
1847
4911
tarnow
sep
8
1907
married
oct
15
1871
1872
36
abraham
meisels
apr
3
1873
231
oct
26
1929
krakow
joanna
henryka
rosenberg
dec
15
1890
krakow
1947
banns
prog
syn
1913
313
married
mar
4
1913
vienna
karol
jozef
meisels
apr
14
1914
krakow
1947
chaje
simcha
meisels
feb
10
1874
177
nussen
korall
may
18
1873
tarnow
banns
1908
45
joachim
meisels
apr
15
1875
364
izak
efroim
meisels
apr
6
1877
261
nov
9
1935
krakow
hermina
schwefel
feb
15
1881
vienna
1940
banns
1906
200
elzbieta
meisels
nov
18
1907
829
1940
horowitz
1935
40
zofia
amalia
horowitz
1935
1940
jozef
meisels
aug
4
1912
557
1950
berta
rosenbaum
may
8
aug
5
1918
1950
karolina
meisels
apr
7
1879
261
samuel
goldmann
czeslaw
ad
wieliczka
banns
1908
265
elieser
meisels
jul
24
1881
480
helena
steinberg
dec
5
1880
742
banns
prog
syn
1909
250
married
dec
19
1909
stefania
meisels
sep
24
1910
814
julian
jozef
meisels
1924
mina
meisels
oct
25
1883
692
jakob
hirsch
schonberg
apr
7
1891
krakow
may
14
1974
vineland
nj
banns
prog
syn
1919
399
chana
perl
schermant
sep
22
1857
krakow
abraham
adolf
schermant
jun
8
1857
krakow
1910
married
jun
3
1879
25
cousins
family
listing
scheindel
stephanie
schermant
1859
krakow
rafal
krongold
1855
krakow
married
jan
12
1881
7
family
listing
moyzesz
scharmant
1831
393
leibel
scherman
1832
256
feb
5
1888
38
malka
langrok
1834
67
1900
married
jan
18
1852
4
rifka
rozalia
schermann
jan
16
1853
42
hirsch
gutman
oct
6
1852
jaroslaw
married
aug
8
1882
58
gedalie
guttman
apr
5
6
1873
212
martha
landecker
jun
20
1885
komin
married
aug
14
1913
berlin
lasar
ludwik
guttman
jul
16
1874
408
helena
guttman
oct
13
1875
742
leser
kranz
1873
osiek
banns
prog
syn
1903
127
married
oct
27
1903
erna
kranz
nov
3
1904
stare
siolo
esriel
gartenberg
sep
15
1892
boryslaw
married
dec
4
1929
329
olga
gartenberg
may
5
1932
krakow
1950
maria
kranz
oct
13
1906
stare
siolo
ludwik
kranz
jul
4
1909
463
jozef
guttman
dec
24
1876
809
1940
rozia
ohrenstein
aug
25
1893
jaslo
1940
married
feb
8
1921
26
irene
guttman
1940
maxymilian
guttman
sep
14
1879
625
1929
gizela
spira
oct
30
1887
647
1940
banns
prog
syn
1909
253
married
jan
9
1910
karol
gutmann
mar
23
1911
169
leon
lazar
aron
schermant
jan
3
1858
krakow
riwa
nebenzahl
sep
9
1867
wisnicz
bochnia
majer
rachel
married
apr
8
1894
6
bochnia
ludwik
schermant
oct
9
1895
krakow
roma
finkelstein
jul
28
1906
czestochowa
1949
married
oct
26
1933
warsaw
irma
schermant
jun
15
1898
krakow
gedalie
adolf
schermant
apr
8
30
1864
krakow
1900
feigel
schermant
1868
krakow
jozef
hirsz
schermant
dec
19
1869
krakow
jozef
hirsch
scherman
1833
348
ryvka
ester
lebenheim
apr
3
1837
161
abraham
adolf
schermant
jun
8
1857
krakow
1910
chana
perl
schermant
sep
22
1857
krakow
married
jun
3
1879
25
cousins
regina
schermant
apr
9
1879
265
samuel
jozef
susser
nov
28
1876
761
banns
prog
syn
1900
62
married
jul
1
1900
wanda
susser
apr
25
1901
237
1949
samuel
staar
aug
20
1884
611
married
prog
syn
feb
26
1928
834
family
listing
erwin
susser
oct
17
1907
746
1948
janina
ehrlich
feb
9
1913
krakow
married
dec
20
1938
krakow
jozef
schermant
may
8
1886
269
ignacy
schermant
dec
24
1889
807
etti
berglass
aug
17
1895
berlin
married
aug
30
1919
berlin
divorced
may
25
1926
krakow
edyta
jozefina
mayersohn
jun
13
1905
berlin
szymon
schermant
mar
1859
krakow
rachel
feldscher
1862
jankowic
married
oct
18
1882
75
sara
lea
tilles
jun
1858
krakow
married
sep
12
1886
87
jozef
hirsch
schermant
jun
25
1887
405
izaak
dawid
schermant
nov
14
1890
podgorze
moritz
emanuel
schermant
jul
25
1891
podgorze
sara
salomea
butterfass
jalasiny
ad
chrzanow
married
1924
19
amalia
schermant
apr
1
1893
podgorze
tille
schermant
sep
10
1894
podgorze
jozef
majer
hochstim
feb
7
1887
91
banns
1921
630
salomon
scherman
1834
535
jul
18
1885
347
breindel
berta
scheinwechsler
1839
madrzejow
married
jan
13
1857
216
malka
schermant
aug
14
1858
krakow
mojzesz
schulsinger
may
29
1856
krakow
married
feb
14
1880
9
family
listing
jozef
hirsch
schermant
jan
10
1860
krakow
sep
29
1935
antwerp
kehndel
karolina
schermant
sep
1862
krakow
michal
stoff
oct
1862
lwow
married
jan
31
1888
22
wolf
schermant
1864
krakow
scheindel
schermant
jul
13
1865
krakow
lazar
schermant
1867
68
krakow
feigel
schermant
feb
5
1871
krakow
elieser
schenirer
1860
148
tarnow
married
1893
142
bernhard
schermant
aug
13
1873
526
perl
schermant
nov
23
1874
1875
94
daughter
schermant
dec
30
1882
846
dec
31
1882
473
scheindel
chaja
scherman
1836
92
hawa
scherman
may
14
1838
212
faygla
rocha
scherman
oct
7
1839
467
sara
scherman
1841
184
salomon
fischel
lauer
feb
1843
lemberg
lwow
married
jun
23
1876
32
berisch
lauer
jan
22
1872
132
sussman
lauer
mar
17
1874
249
eugenia
glucksmann
fryderyk
alfons
lauer
feb
22
1903
157
may
2
1918
kezmarok
eliza
irena
lauer
jun
18
1904
396
1946
tel
aviv
hans
lauer
drezno
1946
tel
aviv
banns
prog
syn
1926
774
louise
lauer
oct
23
1907
781
jan
23
2001
tenafly
nj
william
norman
izak
lauer
dec
5
1876
1877
18
lobel
lauer
nov
18
1878
737
szulim
scherman
1842
224
noe
scherman
oct
25
1843
514
channe
rifke
buber
jul
1845
married
1879
4
lwow
sara
jitta
schermant
1861
jaroslaw
married
1881
jaroslaw
marcelina
schermant
1882
945
lwow
jacques
schermant
sep
19
1887
955
lwow
1938
rebeka
scherman
aug
28
1845
443
1845
328
riwa
nache
scherman
apr
26
1848
144
1848
316
dawid
schermant
jan
26
1807
oct
24
1884
430
nechele
finkelstein
feb
1
1805
1847
421
married
1826
23
daughter
schermant
1827
105
ester
scherman
1830
110
1847
577
daughter
scherman
1832
350
1832
333
jakob
scherman
1833
477
1834
1
scheindel
perel
scherman
1835
557
1890
aria
schmaus
1836
228
1890
family
listing
haia
scherman
jan
9
1840
28
1847
395
rachel
scherman
1843
82
1847
92
salomon
scharman
1810
rachel
kuhn
1809
1832
62
married
1828
13
marya
schongut
1813
married
aug
7
1832
52
moyzesz
scharmant
schermann
1812
100
sara
rywka
alter
1811
apr
27
1887
163
married
1830
38
faycze
chaia
schermann
1832
269
lazar
mann
schermann
1834
52
nuche
schermann
1836
503
dina
schermann
jan
3
1838
30
joachim
szarmant
mar
24
1844
504
abraham
scharmant
1814
1819
25
ester
haja
scherman
1817
210
sara
pessel
schermant
1820
49
majer
dawid
szolem
1818
129
married
jan
28
1841
6
family
listing
samuel
szermer
1793
94
schyia
szondel
1796
97
nov
11
1874
584
wolf
chaja
schurmer
1816
17
effroim
izaak
bankin
1815
2a
1841
311
married
1836
60
family
listing
salomon
wolf
szirmer
1817
18
hinda
leah
stellman
1818
132
married
jun
21
1842
35
son
szirmer
1843
240
1843
134
efraim
szermann
may
19
1844
219
1845
212
genendel
schirmer
jun
28
1846
332
1848
369
jachetta
schirmer
nov
6
1848
384
bernard
piotrowca
warsaw
jetty
piotrowca
nov
27
1879
901
temerl
schirmer
mar
18
1850
107
wolff
schermer
jun
6
1852
290
salomon
schirmer
jun
12
1853
265
nachem
szermer
nov
25
1854
493
hanna
fischlowicz
nov
3
1853
494
married
dec
13
1877
53
izaak
hirsz
szirmer
1819
40
lea
hochhaus
1820
21
married
mar
19
1841
22
ester
tauba
szermer
1842
296
aron
auerfeld
1836
109
family
listing
samuel
wolff
szirmer
1843
470
hawa
szermer
1846
231
mojzesz
leib
moritz
szirmer
jul
30
1847
301
malka
amalia
hammerling
1852
krakow
married
1894
160
rozalia
scherman
1872
208
rafael
hirsch
scherman
mar
18
1874
1875
x824
1939
anna
romer
wieden
banns
1909
57
fanny
scherman
aug
22
1877
533
mar
13
1885
146
hirsch
scherman
may
17
1880
313
jul
10
1880
274
chaja
scherman
oct
10
1881
628
hirsch
weber
may
15
1880
280
1929
married
1913
101
son
scherman
jun
3
1884
321
jun
14
1884
267
feigel
scherman
apr
20
1885
212
may
21
1885
245
szeindel
scherman
jun
12
1886
413
chana
dobrysz
scherman
jun
8
1889
359
schmerl
scherman
jun
12
1890
krakow
zofia
scherman
jun
12
1891
krakow
1946
rosenstrauch
nachum
szurmer
scherman
feb
17
1892
krakow
gitel
pemper
nov
12
1893
podgorze
1940
paulina
szurmer
scherman
jan
9
1921
1940
son
schirmer
nov
20
1852
1855
149
laizer
szermer
1853
58
jakob
schermer
feb
21
1854
129
roza
schermer
1854
krakow
freindel
schermer
1856
krakow
chaim
schermer
scherman
mar
5
1860
krakow
1929
feigel
teibel
cypres
oct
26
1852
516
married
may
30
1893
147
izak
scherman
sep
23
1881
545
oct
20
1922
berlin
scheindel
lea
strumpf
sep
7
1883
568
married
mar
3
1912
berlin
jacques
schermann
mar
6
1913
berlin
harry
schermann
feb
18
1918
berlin
jakob
scherman
feb
13
1884
62
feb
26
1884
79
mojzesz
scherman
jul
25
1885
423
1929
fani
hollander
jun
27
1886
bochnia
married
apr
26
1914
krakow
stefan
scherman
jul
9
1916
bochnia
1950
ludwik
scherman
aug
25
1918
bielsko
nachem
scherman
sep
16
1887
583
gitel
malka
scherman
oct
5
1889
637
1935
singer
feygle
szirmer
1821
172
gitel
szurmer
1824
138
herszek
schein
zagorski
1821
22
married
1843
39
ryfka
zagorska
feb
1861
podolany
szymon
goldman
aug
23
1862
tarnow
married
mar
8
1887
57
jozef
goldman
aug
1
1885
429
ernestyna
kleinberger
krakow
banns
1915
56
janina
kleinberger
1917
520
szeindel
goldman
aug
7
1886
469
izaak
broder
jun
14
1882
podgorze
banns
1914
61
married
mar
15
1914
henryk
broder
aug
25
1909
598
eugenia
broder
feb
28
1915
krakow
chaja
goldman
mar
3
1889
120
adolf
kruh
1877
67
jaroslaw
married
prog
syn
1921
556
samuel
stanislaw
goldman
feb
12
1892
krakow
1948
amalia
goldman
dec
6
1893
krakow
1941
henryk
goldman
aug
29
1900
660
zalman
schurmer
1826
80
hinde
shermer
1828
136
abraham
fingerhut
1829
259
jan
25
1877
34
family
listing
sara
scherman
1831
396
salomon
schwartz
1763
65
isaac
census
family
111
genendel
1771
73
hirsch
samuel
schwartz
1791
92
chaydla
krzanowski
1794
married
1814
3
abraham
schwartz
1794
1854
79
simcha
arian
1799
1800
1846
350
married
mar
5
1818
7
szulim
wolf
szermer
1819
289
ester
roze
szermer
1821
343
sara
gitla
szermer
1823
368
jakob
hirsz
betz
1820
nov
10
1880
490
married
jan
9
1848
1
family
listing
ella
faigel
szermer
1828
175
1849
620
salomon
wolf
szermer
1829
212
samuel
hersch
szermann
jan
31
1837
313
hinda
arian
1806
1890
ruda
schirmer
nov
19
1850
497
jakob
schwartz
szirmer
1851
442
1854
173
mortke
wolf
schermer
1854
234
fradel
schermann
1854
60
krakow
mojzesz
herzog
1857
krakow
daughter
herzog
dec
9
1877
dec
13
1877
536
abraham
herzog
nov
28
1879
843
hersch
herzog
jul
22
1882
460
jan
28
1884
50
reizel
herzog
twin
aug
10
1884
470
aug
28
1884
348
perla
herzog
twin
aug
10
1884
471
aug
30
1884
351
kreindel
herzog
aug
28
1885
499
sara
herzog
nov
16
1887
694
1940
lipe
targownik
jun
23
1889
chmielnik
1940
banns
1917
463
izydor
targownik
dec
31
1916
krakow
1948
helena
targownik
jul
30
1919
krakow
1940
roza
targownik
apr
17
1924
krakow
1940
leonora
herzog
jan
26
1890
krakow
wolf
herzog
dec
15
1892
krakow
chaim
herzog
dec
15
1898
krakow
gitel
hirsch
sep
21
1899
nowy
sacz
married
prog
syn
jun
11
1922
630
daniela
scherman
dec
7
1926
krakow
click
krakow
website
dan
hirschberg
questions
comments
additional
information
regarding
family
please
contact
dan
ics
uci
edu
last
modified
dec
11
2012
