index develop lectures ppts 
ppts 
index
develop
lectures
ppts
namelast
modifiedsizedescriptionparent
directory
markluci
ppt04
dec
2009
14
01
3
1m
scope
uci
pptx23
nov
2009
11
37
925k
scalability
indexes
ppt23
oct
2009
15
48
1
2m
scalable
data
management
db2
pdf30
jul
2010
15
22
4
2m
srinivasn
ppt09
dec
2009
14
53
2
6m
srinivasn
pptx31
may
2011
14
55
2
4m
td
uci
200909
ppt07
oct
2009
08
46
7
2m
uci
2010
blakeley
final
pptx08
jan
2010
14
01
1
2m
vldb
09cloud
uci
ppt16
nov
2009
16
40
3
6m
pig
uci
ppt20
oct
2009
11
04
3
4m
uci
hadoop
fan
pptx12
oct
2009
14
30
1
6m
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
