index papers 
name 
index
papers
namelast
modifiedsizedescriptionparent
directory
0901
1095v1
pdf14
oct
2011
16
26
510k
0905
2158v1
pdf14
oct
2011
16
26
339k
491
pdf14
oct
2011
16
26
290k
ateniesedipietrosecurecomm08
pdf14
oct
2011
16
26
330k
ijsn
goodrich
pdf14
oct
2011
16
26
1
0m
ijsn
soriente
pdf14
oct
2011
16
26
1
6m
pets09
pdf14
oct
2011
16
26
319k
pets10
pdf14
oct
2011
16
26
348k
pid1038848
pdf14
oct
2011
16
26
248k
somelikeitprivate
pdf14
oct
2011
16
26
913k
tpds
2007
09
0306
r1
pdf14
oct
2011
16
26
520k
untitled
pdf14
oct
2011
16
26
20k
abba
pdf14
oct
2011
16
26
247k
alarm07
pdf14
oct
2011
16
26
188k
cans09
pdf14
oct
2011
16
26
449k
catch
pdf14
oct
2011
16
26
285k
caveat
pdf14
oct
2011
16
26
288k
esorics
pdf14
oct
2011
16
26
368k
esorics10
pdf14
oct
2011
16
26
368k
ezt07
pdf14
oct
2011
16
26
321k
framework
usability
ex
abs
pdf14
oct
2011
16
26
561k
group
pdf14
oct
2011
16
26
405k
group
secret
handshakes
pdf14
oct
2011
16
26
642k
hapadep
pdf14
oct
2011
16
26
345k
iwssi2007
01
pdf14
oct
2011
16
26
470k
karim
wireless
net
code
ll
enc
pdf14
oct
2011
16
26
203k
mal
psi
eprint
pdf14
oct
2011
16
26
248k
mt07
pdf14
oct
2011
16
26
127k
new
approach
logging
pdf14
oct
2011
16
26
251k
p341
ma
pdf14
oct
2011
16
26
315k
piggyback
pdf05
aug
2012
15
20
0
posh
srds08
pdf14
oct
2011
16
26
238k
prism
icnp08
pdf14
oct
2011
16
26
162k
privacy
revocation
pdf14
oct
2011
16
26
400k
schema
sql14
oct
2011
16
26
60
secure
feedback
service
pdf14
oct
2011
16
26
422k
soups09
pdf14
oct
2011
16
26
430k
sty07
pdf14
oct
2011
16
26
1
0m
usability
analysis
method
pdf14
oct
2011
16
26
1
0m
apache
2
2
14
ubuntu
server
sprout
ics
uci
edu
port
80
