index develop vid0812 
description 
index
develop
vid0812
namelast
modifiedsizedescriptionparent
directory
hertzvidtalk082012
mp4
360p
16x9
mp420
aug
2012
17
03
101m
vid082212nissenbaum
mp4
360p
16x9
mp422
aug
2012
20
51
544m
vid082312disalvo
mp4
360p
16x9
mp423
aug
2012
21
37
538m
vid082412crawford
mp4
360p
16x9
mp428
aug
2012
15
53
511m
vid082512grouppresentations
mp4
480p
16x9
mp430
aug
2012
21
00
679m
vid082512panel
mp4
480p
16x9
mp430
aug
2012
22
59
715m
viddourish082112
mp4
360p
16x9
mp421
aug
2012
23
26
425m
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
