index wscacchi papers iee proc software 
last modified 
index
wscacchi
papers
iee
proc
software
namelast
modifiedsizedescriptionparent
directory
figure
exhibit
1
jpg15
jan
2002
12
50
100k
figure
exhibit
1
tif15
jan
2002
12
22
2
1m
figure
exhibit
2
jpg15
jan
2002
12
49
148k
figure
exhibit
2
tif15
jan
2002
12
19
2
2m
figure
exhibit
3
jpg15
jan
2002
12
49
121k
figure
exhibit
3
tif15
jan
2002
12
25
2
5m
figure
exhibit
4
jpg15
jan
2002
12
50
107k
figure
exhibit
4
tif15
jan
2002
12
34
2
2m
figure
exhibit
5
jpg15
jan
2002
12
50
147k
figure
exhibit
5
tif15
jan
2002
12
29
2
2m
figure
exhibit
6
jpg15
jan
2002
12
50
163k
figure
exhibit
6
tif15
jan
2002
12
33
2
0m
iee
proc
soft
final
scacchi
proof
corrections
pdf11
mar
2002
13
50
3
1m
iee
proc
soft
final
scacchi
proof
pdf11
mar
2002
10
52
3
1m
iee
proc
soft
final
scacchi
singlespace
doc08
feb
2002
08
20
548k
iee
proc
soft
final
scacchi
singlespace
pdf04
jun
2002
13
01
2
4m
iee
proc
soft
final
scacchi
doc05
feb
2002
12
01
547k
iee
proc
soft
final
scacchi
pdf04
jun
2002
13
01
2
4m
readme
txt15
jan
2002
19
56
2
8k
scacchi
pdf04
jun
2002
13
01
2
4m
copyright
originality
form
signed
pdf14
jan
2002
16
04
723k
test
pdf11
mar
2002
12
29
3
1m
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
