index bic os gif ch02 
ch02 
index
bic
os
gif
ch02
namelast
modifiedsizedescriptionparent
directory
2
1
gif23
nov
2002
18
33
11k
2
1ab
gif23
nov
2002
18
34
7
5k
2
1cd
gif23
nov
2002
18
34
10k
2
2
gif23
nov
2002
18
35
5
5k
2
3
gif23
nov
2002
18
35
5
7k
2
4
gif23
nov
2002
18
35
4
9k
2
5
gif23
nov
2002
18
36
3
5k
2
6
gif23
nov
2002
18
36
2
8k
vti
cnf
25
nov
2002
16
07
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
