index bic os gif ch03 
ch03 
index
bic
os
gif
ch03
namelast
modifiedsizedescriptionparent
directory
3
1a
gif23
nov
2002
18
38
8
1k
3
1b
gif23
nov
2002
18
39
8
5k
3
2
gif23
nov
2002
18
39
7
9k
3
2a
gif23
nov
2002
18
40
4
8k
3
2b
gif23
nov
2002
18
40
2
8k
3
3
gif23
nov
2002
18
41
4
9k
3
4
gif23
nov
2002
18
41
7
5k
3
5
gif23
nov
2002
18
41
12k
3
6
gif23
nov
2002
18
42
3
8k
3
7
gif23
nov
2002
18
42
3
9k
3
8
gif23
nov
2002
18
42
6
2k
vti
cnf
25
nov
2002
16
06
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
