index bic os gif 
description 
index
bic
os
gif
namelast
modifiedsizedescriptionparent
directory
ch01
26
nov
2002
02
02
ch02
25
nov
2002
16
06
ch03
25
nov
2002
16
06
ch04
25
nov
2002
16
06
ch05
25
nov
2002
16
06
ch06
25
nov
2002
16
06
ch07
25
nov
2002
16
07
ch08
25
nov
2002
16
07
ch09
25
nov
2002
16
07
ch10
25
nov
2002
16
07
ch11
25
nov
2002
16
07
ch12
25
nov
2002
16
07
ch13
25
nov
2002
16
07
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
