index dan class 267 datasets calgary 
name 
index
dan
class
267
datasets
calgary
namelast
modifiedsizedescriptionparent
directory
bib27
apr
1993
16
58
109k
book127
apr
1993
16
35
751k
book227
apr
1993
16
52
597k
news27
apr
1993
17
18
368k
paper127
apr
1993
15
58
52k
paper227
apr
1993
16
00
80k
paper327
apr
1993
16
02
45k
paper427
apr
1993
16
13
13k
paper527
apr
1993
16
14
12k
paper627
apr
1993
16
14
37k
progc27
apr
1993
17
19
39k
progl27
apr
1993
17
21
70k
progp27
apr
1993
17
22
48k
trans27
apr
1993
17
26
91k
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
