index wscacchi papers new 
last modified 
index
wscacchi
papers
new
namelast
modifiedsizedescriptionparent
directory
ars12
scacchi
alspaugh
pdf10
may
2012
15
08
907k
ars2010
aas
final
pdf06
apr
2010
17
48
671k
alspauchasuncionscacchi
iwseco
july09
pdf06
jul
2009
16
15
685k
alspaugh
asuncion
scacchi
aessa
2012
pdf30
jan
2012
11
57
2
2m
alspaugh
asuncion
scacchi
re09
pdf28
may
2009
13
23
1
0m
alspaugh
asuncion
scacchi
seke2011
pdf16
may
2011
17
04
337k
alspaugh
scacchi
asuncion
jais
pdf29
nov
2010
15
19
864k
alspaugh
scacchi
kawai
relaw12
pdf16
aug
2012
14
28
315k
alspaugh
scacchi
relaw12
pdf29
aug
2012
12
15
102k
cfp
foss
spip
pdf16
jul
2004
12
02
24k
calit2
interface
dinoquest
fall06
pdf03
jan
2007
11
11
319k
chapter
scacchi
freeec
accepted
pdf14
sep
2006
12
27
485k
cose
scacchi
chapter
pdf21
dec
2009
16
20
1
0m
design
requirements
chapter
scacchi
2008
pdf16
mar
2009
11
32
3
7m
draft
chapter
scacchi
pdf12
apr
2007
14
24
2
2m
elliott
scacchi
bookchapter
pdf25
aug
2003
12
04
264k
elliott
scacchi
free
software
movement
pdf24
mar
2008
13
17
222k
elliott
scacchi
gnue
case
study
pdf02
jun
2003
11
08
231k
elliott
scacchi
gnue
study
report
pdf29
apr
2003
13
32
952k
elliott
scacchi
group03
pdf11
sep
2003
10
10
385k
foss
developmentpractices
pdf30
jul
2004
12
39
1
6m
foss
esec2007
pdf30
dec
2009
22
33
451k
foss2010
workshop
overview
odt01
dec
2009
18
46
59k
foss2010
workshop
overview
pdf01
dec
2009
18
46
172k
fossrri
scacchi
gasser
html28
jan
2008
17
00
118k
fossrri
scacchi
gasser
pdf28
jan
2008
18
19
179k
finalreport
ossd
nsf
2005
pdf21
dec
2005
19
51
9
1m
foser
scacchi
2010
pdf12
nov
2010
16
09
465k
game
research
position
html25
feb
2002
09
44
4
9k
gov
foss
scacchi
jensen
pdf24
jan
2008
16
42
261k
govmodsquad
scacchi
pdf31
dec
2009
14
25
473k
group07
pdf25
jan
2008
09
08
380k
hold
11
jul
2006
10
12
iccrts
scacchi
jensen
final
pdf29
jul
2008
14
37
288k
icse02
workshop
scacchi
01
pdf06
jun
2002
14
11
185k
icse2009
floss
workshop
pdf04
mar
2009
14
59
228k
icssea03
pdf29
oct
2003
16
26
244k
jensen
scacchi
hicss05
pdf07
oct
2004
16
10
1
1m
jensen
scacchi
icse
2007
pdf25
jan
2008
09
06
1
8m
jensen
scacchi
isi
draft
pdf28
aug
2003
15
30
600k
jensen
scacchi
msr04
pdf21
apr
2004
17
05
111k
jensen
scacchi
mar04
pdf30
mar
2004
09
18
566k
jensen
scacchi
oss10
pdf23
mar
2010
16
40
463k
jensen
scacchi
oss11
pdf08
jun
2011
14
17
1
3m
jensen
scacchi
oss2007
pdf20
mar
2007
18
03
39k
jensen
scacchi
prosim03
revised
pdf18
aug
2003
11
57
605k
jensen
scacchi
prosim03
pdf29
mar
2004
16
15
480k
jensen
scacchi
prosim04
pdf19
apr
2004
15
07
345k
jensen
scacchi
prosim05
pdf10
may
2005
12
41
81k
jensen
scacchi
spip
prosim04
pdf18
oct
2005
09
39
763k
jensen
scacchi
spw
2005
pdf27
apr
2005
17
41
549k
nps
arsymp
2009
alsasunscacchi
pdf04
mar
2009
15
08
665k
noll
sea
1
pdf11
sep
2003
11
50
56k
oss
game
worlds
patterns
pdf10
jul
2006
17
20
1
1m
oss
leadership
chapter
scacchi
full
pdf13
mar
2012
15
38
403k
oss
policy
pdf10
oct
2002
17
13
145k
oss2008
gasser
scacchi
pdf04
apr
2008
12
30
196k
oss2012
scacchi
alspaugh
pdf02
may
2012
16
35
968k
osse3
jensen
scacchi
pdf16
feb
2003
17
49
115k
osse3
scacchi
pdf21
feb
2003
10
32
219k
osse4
jensen
scacchi
pdf02
mar
2004
16
33
197k
onlinevw
chapter
may09
pdf04
may
2009
16
31
4
8m
prosim04
scacchi
pdf07
oct
2004
16
04
297k
proposal
abridged
pdf06
mar
2003
12
15
260k
reqs
chapter
02d
pdf06
jun
2008
12
44
1
9m
robbins
msotb
osse
aug03
pdf10
nov
2003
15
36
154k
seambnsi
alspaughasuncionscacchi
pdf09
apr
2012
12
43
1
6m
spip
foss
intro
dec2005
pdf30
may
2006
11
43
347k
stin
chapter
pdf04
apr
2005
16
49
650k
scacchi
alspaugh
asuncion
jais
pdf29
nov
2010
15
19
864k
scacchi
alspaugh
icssp13
pdf07
mar
2013
14
34
1
2m
scacchi
alspaugh
oss
acquisition
pdf08
apr
2008
17
12
371k
scacchi
alspaugh
software
ecosystem
niches
2010
hold
pdf29
nov
2010
16
57
2
1m
scacchi
alspaugh
software
ecosystem
niches
2010
pdf28
nov
2012
15
29
1
5m
scacchi
bookchapter
pdf15
jun
2004
17
12
699k
scacchi
encycse
chapter
jan2010
pdf13
mar
2012
15
56
1
0m
scacchi
gas
paper
march11
pdf14
mar
2011
13
55
135k
scacchi
jensen
noll
elliott
mkids04
pdf29
sep
2004
14
43
1
1m
scacchi
jensen
noll
elliott
ossc05
pdf24
feb
2006
16
22
1
4m
scacchi
nideffer
adams
2008a
pdf07
mar
2008
11
16
3
1m
scacchi
nideffer
adams
2008b
pdf24
apr
2008
15
46
1
3m
scacchi
oss2011
pdf08
jun
2011
14
18
161k
scacchi
onlineworlds
chapter
2009
pdf04
jan
2011
11
40
888k
scacchi
peopleware
software
process
chapter
pdf05
apr
2004
23
23
602k
scacchi
position
paper
august2002
pdf10
oct
2002
17
12
145k
scacchi
si
workshop
pdf10
jul
2006
17
20
1
1m
uci
calit2
interface
games
june2007
article
pdf19
jun
2007
16
13
950k
understanding
os
requirements
pdf19
jul
2002
13
26
649k
understanding
oss
evolution
pdf24
feb
2006
16
10
813k
wosse5
scacchi
pdf05
apr
2005
12
50
50k
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
