index wscacchi papers new hold 
hold 
index
wscacchi
papers
new
hold
namelast
modifiedsizedescriptionparent
directory
elliott
scacchi
fall2002
pdf14
may
2002
11
52
258k
elliott
scacchi
free
software
movement
pdf20
jan
2004
11
21
386k
game
research
position
hold
html25
feb
2002
09
40
5
5k
iee
hissam
pdf19
mar
2002
16
43
49k
jpl
missioncritical
oss
pdf07
jul
2005
14
41
816k
mkids
final
report
june2005
pdf05
jul
2005
12
04
3
8m
oss
game
worlds
patterns
pdf03
oct
2005
14
36
1
0m
oss2005proceedings
pdf06
jul
2005
13
40
13m
researchsummary
pdf20
feb
2002
15
52
78k
sjne
ijitwe
final
doc15
mar
2006
18
18
29m
stin
chapter
05
doc20
may
2004
17
03
829k
scacchi
bookchapter
pdf06
sep
2003
13
50
690k
understanding
os
requirements
iee
version
pdf04
jun
2002
13
01
2
4m
understanding
os
requirements
old
pdf23
oct
2001
22
24
769k
understanding
oss
evolution
june04
hold
pdf07
jun
2004
18
22
941k
understanding
oss
evolution
hold
pdf06
aug
2003
13
13
1
0m
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
