greedy matching random distances 
greedy matching random distance matrices 
test
closest
pair
data
structures
greedy
matching
random
distances
brute
forceneighborsquadtreeconga
linemulticongafastpairn
2502
73s0
16s0
19s0
25s0
12s0
12s50021
76s0
65s0
90s1
29s0
50s0
46s1000173
91s2
64s4
18s6
20s2
03s1
89s20001402
60s10
80s
28
94s8
45s7
72s4000
44
43s
167
86s34
87s31
97s8000
179
94s
598
28s142
23s131
21s16000
762
80s
2818
09s600
74s556
67s32000
3130
31s
2485
36s2223
75s
greedy
matching
performed
distance
matrices
constructed
random
distances
computed
fly
using
indices
seeds
random
number
generator
matrix
need
stored
core
times
averages
ten
runs
quadtree
data
structure
run
data
sets
1000
fewer
points
due
high
storage
requirements
code
written
compiled
optimized
metrowerks
codewarrior
10
run
200mhz
powerpc
603e
processor
apple
powerbook
3400c
