hierarchical clustering r 20 
hierarchical clustering uniformly distributed points r20 
test
closest
pair
data
structures
hierarchical
clustering
r20
brute
forceneighborsquadtreeconga
linemulticongafastpairn
2505
76s0
60s0
36s1
09s0
38s0
36s50053
80s2
48s1
71s5
98s1
65s1
52s1000456
98s10
24s7
94s28
17s7
10s6
75s20004145
91s46
41s
154
25s35
35s31
88s4000
204
14s
785
14s165
58s148
76s8000
841
34s
3644
60s747
80s659
85s16000
3337
03s
3051
22s2709
94s
clusters
combined
unweighted
medians
points
placed
uniformly
random
unit
hypercube
times
include
construction
closest
pair
data
structure
algorithm
execution
initial
point
placement
averages
ten
runs
quadtree
data
structure
run
data
sets
1000
fewer
points
due
high
storage
requirements
code
written
compiled
optimized
metrowerks
codewarrior
10
run
200mhz
powerpc
603e
processor
apple
powerbook
3400c
