greedy matching r 20 
greedy matching uniformly distributed points r20 
test
closest
pair
data
structures
greedy
matching
r20
brute
forceneighborsquadtreeconga
linemulticongafastpairn
2503
08s0
24s0
20s0
31s0
16s0
15s50027
12s1
04s1
01s1
67s0
68s0
63s1000241
97s4
40s4
56s8
45s2
93s2
76s20002087
87s20
13s
47
53s14
38s12
93s4000
94
73s
243
21s66
59s61
39s8000
376
15s
1136
30s282
53s256
44s16000
1524
35s
1171
30s1072
35s
greedy
matching
performed
points
placed
uniformly
random
unit
hypercube
times
include
construction
closest
pair
data
structure
algorithm
execution
initial
point
placement
averages
ten
runs
quadtree
data
structure
run
data
sets
1000
fewer
points
due
high
storage
requirements
code
written
compiled
optimized
metrowerks
codewarrior
10
run
200mhz
powerpc
603e
processor
apple
powerbook
3400c
