index wscacchi papers vintage 
description 
index
wscacchi
papers
vintage
namelast
modifiedsizedescriptionparent
directory
business
process
modeling
pdf19
aug
2002
10
52
282k
dif90
pdf13
feb
2002
12
27
831k
distsysfactory
pdf25
sep
2000
08
42
1
3m
kling
scacchi1982
ocr
pdf28
nov
2006
15
23
2
9m
maint
evolving
soft
config
1987
pdf15
dec
2006
15
56
3
6m
metacase
pdf04
oct
2001
11
04
200k
noll
scacchi
dht
1996
pdf18
mar
2002
12
44
171k
process
meta
model
pdf12
feb
2001
10
28
1
1m
process
asset
library
pdf29
nov
2001
11
27
243k
process
measurement
pdf19
dec
2006
11
57
500k
requirements
documentation
pdf17
feb
2005
01
38
304k
software
productivity
html09
mar
2005
17
03
113k
usc
systemfactory
1987
pdf24
may
2010
12
41
6
3m
understand
soft
maint
1987
pdf15
dec
2006
15
55
4
4m
vlsi
se
jss
1984
pdf24
may
2010
12
20
4
6m
webofcomputing
kling
scacchi1982
pdf14
sep
2006
11
21
2
9m
acm87
ishys
hypertext
pdf28
feb
2001
15
41
1
5m
icse94
smart
pdf22
feb
2001
09
19
739k
ieee89
icse
work
strux
01
pdf19
dec
2001
11
04
961k
ieee89
icse
work
strux
pdf28
feb
2001
12
13
958k
ieee89
ishys
pdf28
feb
2001
12
10
2
9m
ieee90
articulation
pdf22
feb
2001
09
21
1
0m
ieee90
articulator
pdf13
feb
2002
12
38
1
0m
ieee90
dht
pdf28
feb
2001
12
07
647k
ieee90
software
redesign
pdf13
feb
2002
12
41
581k
ieee92
kbse
splib
pdf28
feb
2001
12
03
733k
ieee92
process
integrated
case
pdf13
feb
2002
12
58
1
0m
ieee93
kbse
articulation
pdf28
feb
2001
12
02
554k
jasis90
dshe
pdf13
feb
2002
12
54
51k
uci94
hypertext
repositories
pdf13
feb
2002
13
01
145k
usc94
emergence
ec
pdf13
feb
2002
13
14
32k
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
