index wmt courses ics131s06 
name 
index
wmt
courses
ics131s06
namelast
modifiedsizedescriptionparent
directory
baasech10
pdf12
apr
2006
19
11
2
4m
lecture1intro
ppt11
apr
2006
20
02
668k
lecture3socialissues
ppt11
apr
2006
20
02
302k
lecture4socialaspectsi
ppt13
apr
2006
19
58
798k
lecture5socialaspectsii
ppt18
apr
2006
15
51
172k
lecture6ethics
ppt22
apr
2006
14
19
59k
lecture12education
ppt18
may
2006
20
39
4
8m
lecture13enviro
ppt18
may
2006
20
39
79k
lecture14cscw
ppt18
may
2006
20
39
1
8m
lecture15privacy
ppt03
jun
2006
16
13
220k
lecture16email
ppt03
jun
2006
16
13
2
1m
lecture17games
ppt03
jun
2006
16
13
1
3m
lecture18socialrelations
ppt03
jun
2006
16
14
4
8m
lecture19robotics
ppt08
jun
2006
15
49
1
2m
lecture20epilogue
ppt08
jun
2006
15
49
87k
negroponte
pdf03
apr
2006
15
50
444k
watts
pdf03
apr
2006
21
15
1
5m
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
