b0123458 s13457 
b0123458 s13457 
b0123458
s13457
equivalent
rule
b0268
s12
6
gliders
listed
glider
2224
size
6x4
speed
2
diagonal
period
4glider
10360
size
10x11
speed
2
orthogonalglider
13734
size
14x15
speed
2
diagonal
period
16glider
15667
size
12x19
speed
4
orthogonalglider
21523
size
16x90
speed
3
orthogonal
period
6glider
21677
size
7x196
speed
6
orthogonal
cellular
automata
rules
fano
experimental
web
server
eppstein
school
information
computer
science
uc
irvine
