b012345 s12356 
b012345 s12356 
b012345
s12356
equivalent
rule
b0148
s012
12
gliders
listed
glider
1068
size
4x5
speed
2
orthogonal
period
4glider
5193
size
7x7
speed
7c
44
diagonalglider
8179
size
9x9
speed
18
diagonalglider
8678
size
7x10
speed
2
orthogonal
period
6glider
8912
size
8x10
speed
2
orthogonal
period
6glider
10182
size
8x11
speed
14
orthogonalglider
12152
size
10x13
speed
6
orthogonalglider
12721
size
9x14
speed
2
orthogonal
period
18glider
12873
size
10x14
speed
10
orthogonal
period
20glider
14181
size
12x16
speed
2
orthogonal
period
66glider
14303
size
16x14
speed
4
orthogonalglider
15171
size
18x11
speed
2
orthogonal
period
126
cellular
automata
rules
fano
experimental
web
server
eppstein
school
information
computer
science
uc
irvine
