b02345 s034 
b02345 s034 
b02345
s034
equivalent
rule
b012367
s0127
14
gliders
listed
glider
1891
size
5x5
speed
12
diagonal
period
24glider
3063
size
6x6
speed
2
diagonalglider
6800
size
8x8
speed
5c
144
diagonalglider
7727
size
9x8
speed
2
orthogonalglider
8131
size
9x9
speed
10
orthogonalglider
9004
size
10x8
speed
4
orthogonalglider
9591
size
11x4
speed
3
slope
2
period
24glider
9896
size
7x11
speed
2
orthogonalglider
10556
size
11x11
speed
2
diagonal
period
16glider
11655
size
12x12
speed
6
orthogonalglider
11716
size
13x5
speed
2
orthogonal
period
44glider
12376
size
13x12
speed
66
orthogonalglider
12402
size
13x13
speed
2
diagonal
period
10glider
17636
size
24x24
speed
2
diagonal
period
40
cellular
automata
rules
fano
experimental
web
server
eppstein
school
information
computer
science
uc
irvine
