
generalized remainder small multiple 
algorithms
egyptian
fractions
brute
force
methods
generalized
remainder
method
closely
related
binary
remainder
method
similar
methods
cited
discussion
find
number
many
divisors
compute
xp
qy
represent
sums
divisors
use
representations
expand
yp
assume
value
given
user
use
close
brute
force
dynamic
programming
technique
represent
numbers
sums
divisors
use
egyptpairlist
technique
necessarily
avoid
duplicate
fractions
chief
goal
minimize
number
terms
expansion
sumdivisors
divisorsums
table
mod
0
divisorsums
divisorsums
extenddivtable
extendtableentry
append
select
last
extenddivtable
table
join
extendtableentry
select
divisors
egyptremainder
rational
module
quotient
mod
egyptpairlist
outerjoin
sumdivisors
sumdivisors
general
behavior
algorithm
depends
number
chosen
many
divisors
factorials
reasonable
choices
make
small
good
choice
seems
capable
generating
short
representations
reasonably
small
denominators
egyptremainder
31
311
252
1
1
1
1
1
1
1
1
14
36
2799
8708
14
36
2177
78372
1
1
1
1
1
1
1
1
12
63
2799
8708
12
63
2177
78372
small
multiple
method
prime
representation
must
terms
1
ky
particular
sum
terms
must
xb
divisible
can
quickly
see
denominators
representation
must
omega
log
combination
works
one
need
least
different
combinations
available
idea
behind
following
method
simply
try
small
combinations
terms
finding
one
cancelling
factor
result
fraction
may
well
end
higher
denominator
likely
divisors
prime
first
start
greedily
removing
fractions
divisor
hope
step
makes
sufficiently
small
smaller
combination
will
work
found
combination
works
likely
denominator
many
divisors
apply
method
better
suited
case
small
denominator
reverse
greedy
method
rather
continuing
recursively
subsets
flatten
distribute
list
list
esmgoodfrac
rational
mod
0
esmsubset
select
subsets
table
1
esmgoodfrac
plus
esmfind
esmfind
1
esmsubset
esmfrac
join
egyptsmallden
plus
esmfind
1
egyptsmallmult
rational
reverse
sort
esmfrac
clear
whether
terms
representation
produced
method
distinct
however
seems
produce
good
results
practice
moderate
inputs
prime
method
produces
correct
representation
largest
denominator
divisible
will
representation
minimum
possible
denominator
egyptsmallmult
31
311
1
1
1
1
1
1
1
1
28
30
36
933
1555
2177
2799
3110
1
1
1
1
1
1
1
15
36
311
1244
1866
2799
3110
short
sequence
method
method
proposed
stewart
ste92
based
following
idea
looking
egyptian
fraction
representation
1
1
term
must
course
larger
1
however
terms
sorted
order
total
terms
largest
term
1
must
least
gives
upper
lower
bounds
simply
try
possibilities
continue
recursively
recursive
call
bound
fractions
assumption
generated
sorted
order
incidentally
since
level
recursion
call
generates
finite
number
recursive
calls
whole
call
tree
must
finite
finitely
many
term
representations
make
method
less
slow
perhaps
even
important
make
use
less
memory
speed
case
2
wish
solve
equation
1
1
can
rewritten
ax
bx
2
letting
two
factors
2
can
solve
try
factors
2
collect
ones
make
integers
note
integer
must
also
integer
need
one
test
egypttwoterm
rational
minden
preplist
join
preplist
select
take
quotient
length
2
divisors
2
mod
0
minden
egyptshort
eshortrecur
1
eshortrecur
0
2
egypttwoterm
join
table
eshortrecur
1
1
1
append
1
max
ceiling
1
floor
method
quite
slow
taking
four
minutes
powerbook
540c
solve
following
example
version
also
coded
performs
much
quickly
solving
problem
less
minute
less
careful
mathematica
arithmetic
overflow
gets
wrong
answers
egyptshort
31
311
4
1
1
1
1
1
1
1
1
11
115
13570
46422970
11
115
13662
1931310
1
1
1
1
1
1
1
1
11
115
13684
1573660
11
116
6728
23016488
1
1
1
1
1
1
1
1
11
116
6842
396836
11
118
3421
403678
1
1
1
1
1
1
1
1
11
119
2772
190332
12
62
4628
66927822
1
1
1
1
1
1
1
1
12
62
4650
964100
12
62
4665
578460
1
1
1
1
1
1
1
1
12
62
4743
190332
12
63
2124
770658
1
1
1
1
1
1
1
1
12
63
2142
190332
12
63
2177
78372
1
1
1
1
1
1
1
1
12
63
2799
8708
12
64
1392
577216
1
1
1
1
1
1
1
1
12
68
612
190332
12
68
622
31722
1
1
1
1
1
1
1
1
12
69
540
1931310
12
72
408
190332
1
1
1
1
1
1
1
1
12
78
284
287053
12
86
212
4252614
1
1
1
1
1
1
1
1
12
102
153
190332
12
119
126
190332
1
1
1
1
1
1
1
1
13
44
35580
791174670
13
44
35581
486890404
1
1
1
1
1
1
1
1
13
44
35596
71957314
13
44
35607
44295108
1
1
1
1
1
1
1
1
13
44
35620
30464005
13
44
35646
18760764
1
1
1
1
1
1
1
1
13
44
35772
6573918
13
44
35893
4059172
1
1
1
1
1
1
1
1
13
44
36036
2801799
13
44
36076
2579434
1
1
1
1
1
1
1
1
13
44
36322
1737868
13
44
36387
1601028
1
1
1
1
1
1
1
1
13
44
40612
287053
13
44
41052
266838
1
1
1
1
1
1
1
1
13
44
43758
190332
13
44
44473
177892
1
1
1
1
1
1
1
1
13
44
48516
133419
13
44
56602
95788
1
1
1
1
1
1
1
1
13
52
284
287053
14
36
2124
770658
1
1
1
1
1
1
1
1
14
36
2142
190332
14
36
2177
78372
1
1
1
1
1
1
1
1
14
36
2799
8708
15
54
69
1931310
1
1
1
1
1
1
1
1
16
27
7072
59383584
16
27
7074
17600112
1
1
1
1
1
1
1
1
16
27
7344
190332
16
27
7464
134352
1
1
1
1
1
1
1
1
16
27
8397
44784
16
28
683
23790256
1
1
1
1
1
1
1
1
16
28
688
93611
18
23
1555
643770
1
1
1
1
1
1
1
1
18
23
1564
190332
18
24
408
190332
1
1
1
1
1
1
1
1
18
28
119
190332
18
34
68
190332
many
expansions
also
obtained
egyptremainder
using
following
numbers
bases
union
lcm
denominator
311
204
252
432
572
612
1224
1276
1298
1716
1860
2070
3692
4004
4284
4816
5060
5148
5568
6210
7344
9300
11076
12420
14076
14868
16588
18972
27348
36036
40612
47124
56592
68310
72644
74008
76496
87516
142428
143572
149270
190944
391820
430404
462748
465036
784212
1565564
5087940
however
instance
2070
work
egyptian
fractions
number
theory
david
eppstein
ics
uc
irvine
formatted
nb2html
filter
last
update
09
sep
1996
16
24
43
pdt
