

algorithms
egyptian
fractions
small
numerators
algorithms
described
work
input
now
discuss
techniques
limited
specific
numerators
typical
question
many
terms
needed
represent
fractions
given
numerator
fractions
2
answer
clearly
2
fractions
3
require
3
terms
see
known
whether
fraction
4
requires
4
terms
generally
good
bounds
known
number
terms
needed
represent
measured
function
vos85
seems
less
work
measuring
minimum
number
terms
function
note
section
4
solution
specific
case
implications
general
problem
numerator
3
basic
result
fractions
form
3
two
term
expansion
factor
congruent
2
mod
3
klee
wagon
kw91
credit
result
nakayama
however
supply
citation
repeat
proof
theorem
3
two
term
expansion
factor
congruent
2
mod
3
proof
one
direction
representation
3
3n
2
1
1
1
1
3n
2
found
greedy
continued
fraction
methods
idea
can
easily
extended
3
multiple
3n
2
direction
suppose
3n
1
3
1
1
ab
first
note
must
divisible
power
3
since
divisible
3
3
divisible
3
powers
3
cancel
denominator
let
gcd
3
guv
3
divides
let
3z
1
1
3z
guv
must
factor
zw
since
gcd
uv
1
uvw
3z
one
say
must
2
mod
3
giving
factor
seek
unfortunately
seems
imply
finding
short
representations
even
special
case
computationally
difficult
least
difficult
factoring
integers
small
numerator
version
reverse
greedy
method
includes
factorization
one
subroutines
will
always
find
two
term
representation
3
one
exists
examples
two
term
representations
found
general
algorithms
3
25
1
10
1
50
3
55
1
22
1
110
1
20
1
220
3
121
1
44
1
484
numerator
4
question
whether
fractions
4
3
term
representations
discussed
mordell
mor69
attributes
erd
straus
guy
guy81
cites
several
authors
worked
problem
bernstein
obl
th
rosati
shapiro
straus
yamamoto
franceschine
others
worked
general
versions
problem
including
schinzel
sierpinski
sedl
cek
palam
stewart
webb
breusch
graham
vaughan
positive
solution
question
general
implications
use
solution
basis
conflict
resolution
method
given
number
find
egyptian
fraction
representation
log
3
log
4
0
7925
terms
modular
conditions
mordell
shows
example
4
requiring
4
terms
egyptian
fraction
representation
must
1
mod
24
กำ1
mod
5
one
three
values
mod
7
giving
total
6
possible
values
mod
840
squares
small
numbers
minimal
counterexample
must
prime
since
ab
divide
terms
representation
4
2
3
mod
4
greedy
algorithm
gives
2
3
term
representation
1
mod
4
representation
1
ceil
4
3
ceil
4
last
term
2
term
expansion
whenever
2
mod
3
5
mod
8
4
fail
3
term
representation
must
form
24n
1
several
methods
extend
analysis
representing
4
equivalently
certain
values
modulo
small
primes
representations
1
6n
1
3
24n
1
6n
1
1
18n
1
24n
1
3
18n
1
work
one
6n
1
18n
1
24n
1
divisible
prime
congruent
5
mod
6
thus
primes
one
can
derive
rules
finding
three
term
representations
4
work
whenever
certain
values
mod
can
use
technique
find
representations
congruent
4
3
1
mod
5
rule
counterexamples
congruent
anything
กำ1
mod
5
representation
1
6n
4k
1
6n
24n
1
works
via
greedy
method
factor
second
denominator
4k
2
mod
4k
1
generally
factor
4k
1
mod
4k
1
divides
denominator
particular
work
2
2
3
4
6
mod
7
corresponding
values
0
1
1
2
therefore
counterexample
4
must
quadratic
residue
mod
7
yet
another
type
rule
possible
consider
decomposition
1
6n
6n
24n
1
6n
24n
1
4k
1
possible
even
since
otherwise
one
even
divide
denominator
instance
4
24n
1
1
6n
10
26
6n
10
24n
1
13
6n
10
24n
1
last
two
simplify
unit
fractions
7
mod
13
particular
values
noted
numbers
4
might
possibly
require
four
terms
fall
six
classes
modulo
840
1
121
169
289
361
529
need
consider
prime
since
mn
counterexample
must
following
representations
cases
12500
use
rules
like
ones
described
depend
values
mod
11
13
19
4
3361
uses
method
depends
mod
29
4
8089
uses
method
depends
mod
17
4
1801
1
451
1
295364
1
3249004
4
2521
1
636
1
69748
1
131876031
4
2689
1
676
1
139828
1
908882
4
3049
1
772
1
60980
1
5884570
4
3361
1
841
1
974690
1
28266010
4
3529
1
892
1
80726
1
569764108
4
3889
1
975
1
345150
1
268457670
4
4201
1
1096
1
25208
1
13237351
4
4561
1
1244
1
13684
1
15603181
4
4729
1
1185
1
510732
1
201739140
4
5209
1
1308
1
296262
1
3086457516
4
5569
1
1402
1
200484
1
140539284
4
5881
1
1604
1
17644
1
25941091
4
6841
1
1713
1
1065486
1
7288989726
4
7681
1
1924
1
1136788
1
7389122
4
8089
1
2023
1
5775546
1
98184282
4
8521
1
2324
1
25564
1
54457711
4
8689
1
2175
1
1718250
1
14929874250
4
8761
1
2196
1
836676
1
3665059218
4
8929
1
2233
1
7250348
1
79753828
4
9241
1
2314
1
1644898
1
10691837
4
9601
1
2406
1
1008105
1
269500070
4
9769
1
2452
1
614226
1
12000747588
4
10369
1
2828
1
31108
1
80639713
4
12049
1
3016
1
2795368
1
18169892
4
12289
1
3078
1
1644678
1
30317171913
according
guy
franceschine
performed
similar
calculations
10
8
egyptian
fractions
number
theory
david
eppstein
ics
uc
irvine
formatted
nb2html
filter
last
update
09
sep
1996
16
24
43
pdt
