camping mom award 

prev
misha
flower
patches
bearup
brownie
end
year
party
awards
ceremonynext
lynne
nancy
admire
sherri's
award
camping
mom
award
taken
thursday
june
12
2003
05
36
24pm
original
image
size
3072x2048
6
6mb
technical
details
canon
eos
d60
1
1600s
f5
6
iso
200
70
200mm
f2
8
70mm
112mm
equiv
ps7
crw
daylight
0
5
3
75
50
0
25
10
curve
award
0
0
115
115
132
130
185
50
200
160
245
248
255
255
sat
170
299
230
260
10
curves
0
0
45
40
190
190
255
255
