todd point 

prev
pyromaniacs
beach
iiiup
ft
bragg
fireworksnext
noyo
harbor
todd
point
failed
meet
simon
family
went
way
point
stayed
taken
saturday
july
06
2002
09
11
33pm
original
image
size
2969x1979
7
2mb
technical
details
canon
eos
d60
1
25s
f2
8
iso
800
70
200mm
f2
8
140mm
224mm
equiv
ps6
colin
3
0
medium
20
1
220
copy
curves
5
0
15
20
30
35
100
100
curves
0
0
70
50
115
100
255
255
levels
0
0
9
255
0
1
4
255
dv
high
paste
level
usm
200
1
5
d60isor
1000
low
blur
sky
8
