palos verdes 

prev
thistlesup
walking
home
itc
june
19
2001next
saddleback
mountain
palos
verdes
path
verano
university
hills
runs
past
back
side
palos
verdes
graduate
student
housing
taken
tuesday
june
19
2001
05
22
19pm
original
image
size
1600x1200
933kb
technical
details
olympus
c700uz
1
250s
f7
0
iso
100
104mm
ps6
curves
35
0
95
90
215
205
255
255
0
0
195
195
255
225
0
0
255
245
30
0
255
255
unsharp
mask
2
0
50
