sand mirror 

prev
sunset
couple
pelican
pointup
crystal
cove
labor
day
picnic
dinnernext
happy
wet
sand
mirror
taken
monday
september
02
2002
05
04
15pm
original
image
size
2754x1836
6
2mb
technical
details
canon
eos
d60
1
200s
f5
6
iso
100
70
200mm
f2
8
105mm
168mm
equiv
ps6
colin
3
0
medium
25
1
2
230
curves
0
0
20
25
105
85
130
130
200
220
255
255
crop
usm
midtones
20
20
history
brush
sara
usm
highlights
150
0
5
