reading window 

prev
rock
roseup
family
gardennext
banana
crumb
reading
window
taken
sunday
august
11
2002
05
23
09pm
original
image
size
3072x2048
2
0mb
technical
details
canon
eos
d60
1
80s
f5
6
iso
200
70
200mm
f2
8
500d
70mm
112mm
equiv
ps6
colin
3
0
medium
30
1
5
255
ric
dec
2
0
ps6
colin
3
0
30
2
255
paste
dark
light
light
channel
mask
reveal
selection
opacity
40
levels
10
1
255
usm
200
0
5
d60isor
400
low
saturate
reds
5
