dark rock outcrop zabriskie point 

prev
purple
yellow
layers
zabriskie
pointup
death
valleynext
rounded
yellow
hills
zabriskie
point
dark
rock
outcrop
zabriskie
point
taken
sunday
march
28
2004
05
12
22pm
original
image
size
3072x2048
6
4mb
technical
details
canon
eos
d60
1
250s
f5
6
iso
100
70
200mm
f2
8
200mm
320mm
equiv
ps7
crw
5650
16
0
5
20
50
50
0
25
0
curves
0
0
20
5
40
22
110
95
155
175
170
195
255
255
usm
10
50
crop
