ashford mill ii 

prev
ashford
mill
iup
death
valleynext
ashford
mill
iii
ashford
mill
ii
looking
back
valley
unexpected
stormy
weather
panamints
drizzled
little
us
south
badwater
drove
hit
much
worse
weather
later
cajon
pass
taken
thursday
april
01
2004
01
16
51pm
original
image
size
3072x2048
7
2mb
technical
details
canon
eos
d60
1
60s
f16
0
iso
100
28mm
f2
8
45mm
equiv
ps7
crw
5600
10
0
85
18
0
65
3
25
0
curves
0
0
100
100
120
125
175
175
195
210
215
230
255
255
