metalwork harmony borax works 

prev
ruined
adobe
harmony
borax
worksup
death
valleynext
yellow
hill
near
harmony
borax
works
metalwork
harmony
borax
works
taken
wednesday
march
31
2004
04
21
21pm
original
image
size
2048x3072
5
6mb
technical
details
canon
eos
d60
1
250s
f11
0
iso
100
70
200mm
f2
8
153mm
245mm
equiv
ps7
crw
daylight
0
15
4
55
35
5
25
0
curves
0
0
10
7
20
22
30
35
190
190
255
255
0
0
10
5
29
22
255
255
usm
10
35
