double wattled cassowary 

prev
polar
bear
againup
los
angeles
zoonext
bactrian
camel
double
wattled
cassowary
taken
sunday
september
01
2002
11
17
05am
original
image
size
2048x3072
5
8mb
technical
details
canon
eos
d60
1
100s
f4
0
iso
100
70
200mm
f2
8
1
4x
280mm
448mm
equiv
ps6
colin
3
0
medium
60
1
8
255
curves
0
0
45
35
80
90
95
110
255
255
usm
eye
30
10
usm
300
0
5
dv
medium
saturate
greens
yellows
30
d60isor
400
low
