rescue workers belaying 

prev
rescue
workers
pre
scenario
briefingup
joshua
treenext
rescue
workers
climbing
rescue
workers
belaying
taken
saturday
october
12
2002
12
22
54pm
original
image
size
2898x1932
6
6mb
technical
details
canon
eos
d60
1
160s
f11
0
iso
100
70
200mm
f2
8
1
4x
240mm
384mm
equiv
ps6
colin
3
0
45
1
255
0
1
05
255
0
0
95
255
curves
0
0
120
160
145
190
240
240
255
255
levels
0
1
1
250
crop
usm
200
0
5
