sophie hippie chick 

prev
flowerup
university
hills
halloween
partynext
zack
sophie
hippie
chick
taken
sunday
october
27
2002
03
54
39pm
original
image
size
2048x3072
6
2mb
technical
details
canon
eos
d60
1
160s
f2
8
iso
200
70
200mm
f2
8
95mm
152mm
equiv
ps6
colin
3
0
15
1
255
0
1
1
255
0
0
9
255
curves
0
0
30
30
95
115
150
170
255
255
0
0
190
210
205
225
255
255
auto
levels
usm
eyes
30
5
usm
20
10
150
0
5
d60isor
400
low
