doug mad hatter 

prev
oreo
clownup
university
hills
halloween
partynext
zena
purple
cat
doug
mad
hatter
taken
sunday
october
27
2002
03
39
01pm
original
image
size
2048x3072
6
0mb
technical
details
canon
eos
d60
1
250s
f2
8
iso
200
70
200mm
f2
8
200mm
320mm
equiv
ric
white
point
hat
underside
ps6
colin
3
0
0
1
05
255
0
0
95
255
saturate
red
blobs
300
330
0
30
15
levels
30
1
255
usm
20
10
250
0
5
d60isor
400
low
