alaia 

prev
pumpkinup
university
hills
halloween
partynext
sophia
hermione
granger
alaia
taken
sunday
october
27
2002
04
57
09pm
original
image
size
1359x1359
6
9mb
technical
details
canon
eos
d60
1
320s
f2
8
iso
200
70
200mm
f2
8
200mm
320mm
equiv
ric
cloudy
ps6
colin
3
0
0
0
95
255
0
1
05
255
curves
0
0
30
25
190
210
205
225
255
255
crop
usm
20
10
150
0
5
d60isor
200
low
history
brush
unsharpen
face
shadow
line
clone
leaf
near
rib
