headlands inlet 

prev
grassy
headlandsup
mendocinonext
headlands
totem
headlands
inlet
taken
wednesday
december
25
2002
01
26
44pm
original
image
size
3021x2014
5
5mb
technical
details
canon
eos
d60
1
500s
f6
3
iso
100
15mm
f2
8
24mm
equiv
fvu
daylight
dec
1
3
con
sat
ps7
levels
0
0
85
255
curves
0
0
140
125
190
170
255
255
levels
0
0
95
255
dv
low
usm
15
100
curves
0
0
100
100
255
235
d60isor
400
low
panotools
adjust
ff
rect
hfov
92
yaw
5
roll
0
5
crop
usm
70
0
5
