kitchen window 

prev
headlands
totemup
mendocinonext
portuguese
house
kelly
st
kitchen
window
taken
thursday
december
26
2002
11
04
20am
original
image
size
2796x1864
5
8mb
technical
details
canon
eos
d60
1
40s
f8
0
iso
100
15mm
f2
8
24mm
equiv
ps7
panotools
correct
0
041
0
165
0
1
2007
0
041
0
165
0
1
2
0
041
0
165
0
1
2002
perspective
crop
curves
0
0
15
27
27
41
224
209
243
232
255
255
usm
15
100
150
0
5
d60isor
200
low
