hillside cactus 

prev
timothyup
upper
newport
baynext
channel
hillside
cactus
taken
sunday
november
10
2002
02
48
11pm
original
image
size
3072x2048
7
5mb
technical
details
canon
eos
d60
1
100s
f11
0
iso
100
28mm
f2
8
45mm
equiv
ric
daylight
ps6
colin
3
0
30
1
1
255
0
1
03
255
0
0
97
255
0
1
07
255
curves
0
0
15
15
60
75
210
200
255
255
curves
0
0
20
10
35
25
255
255
usm
15
30
120
0
5
d60isor
400
color
levels
0
1
03
255
0
0
97
255
