water trees dark 

prev
sun
snared
branchesup
san
joaquin
wildlife
sanctuarynext
drain
water
trees
dark
taken
monday
january
19
2004
05
35
44pm
original
image
size
2048x3072
7
4mb
technical
details
canon
eos
d60
1
200s
f8
0
iso
100
70
200mm
f2
8
70mm
112mm
equiv
ps7
crw
5000
10
0
5
100
20
0
25
0
curve
bottom
left
3
0
255
255
repeat
usm
5
200
curves
0
0
50
45
85
80
255
255
curves
bottom
0
0
60
60
80
80
200
225
230
255
