in garden park ii 

prev
garden
park
iup
kids
garden
parknext
garden
park
iii
garden
park
ii
taken
saturday
november
23
2002
02
40
15pm
original
image
size
1760x2640
6
2mb
technical
details
canon
eos
d60
1
125s
f4
5
iso
100
28mm
f2
8
45mm
equiv
ric
white
point
dress
collar
lining
ps7
colin
3
0
0
1
210
10
1
255
10
1
245
18
1
250
crop
usm
10
50
150
0
5
d60isor
200
low
levels
0
1
05
255
0
1
02
255
5
0
98
255
0
0
98
255
