near red playground 

prev
garden
parkup
kids
garden
parknext
garden
park
near
red
playground
taken
saturday
november
23
2002
03
13
53pm
original
image
size
3072x2048
6
0mb
technical
details
canon
eos
d60
1
125s
f5
6
iso
100
28mm
f2
8
45mm
equiv
ric
cloudy
colin
3
0
10
1
240
0
97
255
0
1
02
255
0
1
03
255
curves
0
0
190
200
215
225
255
255
cmyk
rgb
usm
200
0
5
levels
0
1
240
0
1
250
0
1
05
255
0
0
98
255
0
0
92
255
