index releases 3 0 src sepia ppdtable 
ppdtable 
flamingo
package
approximate
string
matching
department
computer
science
uc
irvine
contributors
sattam
alsubaiee
ph
student
alexander
behm
ph
student
shengyue
ji
ph
student
liang
jin
graduated
uc
irvine
2005
chen
li
faculty
jiaheng
lu
postdoc
2006
2008
yiming
lu
graduated
uc
irvine
2008
rares
vernica
ph
student
namelast
modifiedsizeparent
directory
allrand
cc08
dec
2008
15
23
1
7k
allrand
h08
dec
2008
15
23
693
closelex
cc08
dec
2008
15
23
2
6k
closelex
h08
dec
2008
15
23
843
closerand
cc08
dec
2008
15
23
2
5k
closerand
h08
dec
2008
15
23
825
closeunique
cc08
dec
2008
15
23
3
5k
closeunique
h08
dec
2008
15
23
933
indexentry
cc08
dec
2008
15
23
808
indexentry
h08
dec
2008
15
23
1
0k
makefile08
dec
2008
15
23
3
2k
ppdentry
cc08
dec
2008
15
23
3
6k
ppdentry
h17
dec
2009
14
52
1
7k
ppdpair
cc08
dec
2008
15
23
672
ppdpair
h08
dec
2008
15
23
816
ppdsample
cc08
dec
2008
15
23
479
ppdsample
h08
dec
2008
15
23
874
ppdtable
cc08
dec
2008
15
23
5
0k
ppdtable
h08
dec
2008
15
23
1
4k
ppdtriple
cc08
dec
2008
15
23
900
ppdtriple
h08
dec
2008
15
23
1
0k
acknowledgements
release
partially
supported
nsf
career
award
iis
0238586
nsf
award
iis
0742960
nsf
funded
rescue
project
google
research
award
gift
fund
microsoft
fund
calit2
many
thanks
sattam
alsubaiee
minh
doan
kensuke
ohta
valuable
testing
feedback
code
documentation
questions
regarding
release
please
send
email
flamingo
ics
uci
edu
