lionfish 

prev
dolphin
fountainup
long
beach
aquariumnext
jellyfish
lionfish
taken
saturday
november
30
2002
11
51
14am
original
image
size
3072x2048
7
2mb
technical
details
canon
eos
d60
1
80s
f2
8
iso
800
28mm
f2
8
45mm
equiv
ric
cloudy
ps7
levels
rg
0
1
200
curves
0
0
100
40
120
50
255
255
0
0
55
35
120
80
255
255
levels
0
0
85
255
0
1
13
255
0
1
04
255
curves
0
0
7
7
20
25
60
70
70
80
100
100
levels
0
1
1
255
usm
15
50
50
1
levels
0
1
1
255
blur
background
2
d60isor
800
low
