dolphin fountain 

prev
octopusup
long
beach
aquariumnext
lionfish
dolphin
fountain
taken
saturday
november
30
2002
04
00
00pm
original
image
size
2050x3074
5
8mb
technical
details
canon
eos
d60
1
250s
f11
0
iso
100
70
200mm
f2
8
80mm
128mm
equiv
ric
daylight
ps7
colin
3
0
0
0
95
255
0
1
05
255
saturate
cyans
50
levels
0
1
1
255
0
0
9
255
curves
0
0
20
20
35
40
65
75
82
99
102
121
126
160
195
255
0
0
56
60
68
80
86
102
255
255
usm
20
15
100
2
5
levels
0
1
1
255
d60isor
400
low
perspective
crop
