mountain lion 

prev
ground
hornbillup
joshua
tree
living
desert
museumnext
swift
fox
mountain
lion
one
close
us
side
glass
wall
people
moved
exhibits
got
bored
moved
away
taken
sunday
march
16
2003
04
32
00pm
original
image
size
3072x2048
5
9mb
technical
details
canon
eos
d60
1
10s
f5
6
iso
100
70
200mm
f2
8
73mm
117mm
equiv
ps7
crw
6800
30
1
12
25
40
10
25
15
curve
0
0
20
12
60
55
85
80
130
130
255
255
usm
15
15
40
2
