mustard hillside with house 

prev
succulentup
university
hillsnext
cactus
mustard
vista
mustard
hillside
house
taken
sunday
may
14
2006
04
01
54pm
original
image
size
3072x2048
2
1mb
technical
details
canon
eos
d60
1
250s
f11
0
iso
100
15mm
f2
8
24mm
equiv
ps7
crw
5500
0
1
25
10
50
65
3
25
25
exp
2
channel
mask
reveal
levels
mask
0
2
255
exp
0
opacity
60
exp
1
25
reveal
exp1
opacity
50
exp
1
opacity
40
exp1
reveal
opacity
50
curves
0
0
125
125
235
240
240
245
levels
0
1
15
255
