katie vs angel 

prev
evangeline
maryam
sara
encounter
two
angelsup
heartbreakers
vs
pink
angelsnext
vanessa
goalie
throw
katie
vs
angel
taken
saturday
november
02
2002
10
17
12am
original
image
size
1104x1656
257kb
technical
details
canon
eos
d60
1
1250s
f4
0
iso
200
70
200mm
f2
8
1
4x
280mm
448mm
equiv
ps6
crop
levels
50
1
255
0
1
05
255
0
0
95
255
curves
0
0
110
175
150
205
255
255
saturate
yellows
10
usm
100
1
d60isor
400
low
