index releases 2 0 1 src sepia ppdtable 
ppdtable 
flamingo
package
approximate
string
matching
department
computer
science
uc
irvine
contributors
sattam
alsubaiee
ph
student
alexander
behm
ph
student
shengyue
ji
ph
student
liang
jin
graduated
uc
irvine
2005
chen
li
faculty
jiaheng
lu
postdoc
2006
2008
yiming
lu
graduated
uc
irvine
2008
rares
vernica
ph
student
namelast
modifiedsizeparent
directory
allrand
cc07
nov
2008
15
02
1
7k
allrand
h07
nov
2008
15
02
693
closelex
cc07
nov
2008
15
02
2
6k
closelex
h07
nov
2008
15
02
843
closerand
cc07
nov
2008
15
02
2
5k
closerand
h07
nov
2008
15
02
825
closeunique
cc07
nov
2008
15
02
3
5k
closeunique
h07
nov
2008
15
02
933
indexentry
cc07
nov
2008
15
02
808
indexentry
h07
nov
2008
15
02
1
0k
makefile07
nov
2008
15
02
3
2k
ppdentry
cc07
nov
2008
15
02
3
6k
ppdentry
h07
nov
2008
15
02
1
7k
ppdpair
cc07
nov
2008
15
02
672
ppdpair
h07
nov
2008
15
02
816
ppdsample
cc07
nov
2008
15
02
479
ppdsample
h07
nov
2008
15
02
874
ppdtable
cc07
nov
2008
15
02
5
0k
ppdtable
h07
nov
2008
15
02
1
4k
ppdtriple
cc07
nov
2008
15
02
900
ppdtriple
h07
nov
2008
15
02
1
0k
acknowledgements
release
partially
supported
nsf
career
award
iis
0238586
nsf
award
iis
0742960
nsf
funded
rescue
project
google
research
award
gift
fund
microsoft
fund
calit2
many
thanks
sattam
alsubaiee
minh
doan
kensuke
ohta
valuable
testing
feedback
code
documentation
questions
regarding
release
please
send
email
flamingo
ics
uci
edu
