sara clorinda 

prev
clorinda
playing
marblesup
family
friendsnext
angie
sara
logan
noyo
harbor
sara
clorinda
taken
sunday
december
22
2002
08
18
32pm
original
image
size
3072x2048
7
0mb
technical
details
canon
eos
d60
1
20s
f2
8
iso
800
70
200mm
f2
8
105mm
168mm
equiv
fvu
white
point
backlit
hair
dec
0
5
ps7
colin
3
0
hue
5
levels
15
1
240
d60isor
1000
low
levels
0
1
05
255
0
0
95
255
curves
0
0
190
210
205
225
255
255
