index releases 4 1 src topk src 
src 
flamingo
package
approximate
string
matching
department
computer
science
uc
irvine
contributors
sattam
alsubaiee
ph
student
alexander
behm
ph
student
shengyue
ji
ph
student
liang
jin
graduated
uc
irvine
2005
chen
li
faculty
jiaheng
lu
postdoc
2006
2008
yiming
lu
graduated
uc
irvine
2008
rares
vernica
ph
student
namelast
modifiedsizeparent
directory
oldlistmerger
22
feb
2012
13
31
display
cc19
oct
2010
00
15
3
7k
display
h19
oct
2010
00
15
845
example
cc19
oct
2010
00
15
1
3k
foreign
listmerger
h19
oct
2010
18
34
950
foreign
util
h19
oct
2010
18
34
608
misc
cc19
oct
2010
00
15
294
misc
h19
oct
2010
00
15
959
perftest
cc19
oct
2010
18
34
15k
perftest
exps
cc19
oct
2010
18
34
16k
perftest
exps
h19
oct
2010
00
15
1
5k
perftest
util
cc19
oct
2010
00
15
9
7k
perftest
util
h19
oct
2010
00
15
2
6k
topk
cc19
oct
2010
00
15
934
topk
h19
oct
2010
00
15
2
2k
topkbase
h19
oct
2010
00
15
1
7k
topkheap
cc19
oct
2010
00
15
338
topkheap
h19
oct
2010
00
15
32k
topkheap
v1
cc19
oct
2010
18
34
1
1k
topkheap
v1
h19
oct
2010
18
34
9
8k
topkindex
cc19
oct
2010
00
15
3
8k
topkindex
h19
oct
2010
00
15
6
1k
topkindex
v1
cc19
oct
2010
18
34
2
0k
topkindex
v1
h19
oct
2010
18
34
2
4k
topkiterative
cc19
oct
2010
00
15
312
topkiterative
h19
oct
2010
00
15
3
7k
topkroundrobin
cc19
oct
2010
00
15
1
8k
topkroundrobin
h19
oct
2010
00
15
9
2k
topkscan
cc19
oct
2010
00
15
302
topkscan
h19
oct
2010
00
15
1
3k
topksearch
cc19
oct
2010
00
15
4
2k
topksearch
h19
oct
2010
00
15
8
3k
topktwophase
cc19
oct
2010
00
15
310
topktwophase
h19
oct
2010
00
15
2
9k
unittest
cc19
oct
2010
00
15
5
3k
acknowledgements
release
partially
supported
nsf
career
award
iis
0238586
nsf
award
iis
0742960
nsf
funded
rescue
project
google
research
award
gift
fund
microsoft
fund
calit2
many
thanks
sattam
alsubaiee
minh
doan
kensuke
ohta
valuable
testing
feedback
code
documentation
questions
regarding
release
please
send
email
flamingo
ics
uci
edu
