timothy heading forceout 

prev
timothy
gets
forced
secondup
hot
shots
vs
white
soxnext
jacob
makes
stern
face
ball
timothy
heading
forceout
taken
thursday
may
20
2004
04
38
19pm
original
image
size
2048x3072
5
5mb
technical
details
canon
eos
d60
1
400s
f4
0
iso
100
70
200mm
f2
8
1
4x
235mm
376mm
equiv
ps7
crw
5400
43
1
22
50
50
0
25
5
exp
0
5
paste
dark
light
red
channel
mask
reveal
selection
paste
dark
light
red
channel
mask
hide
selection
levels
layer
2
mask
200
1
255
opacity
75
curves
0
0
31
22
60
52
255
255
bright
con
10
5
usm
10
20
20
5
copy
crw
5600
0
0
65
22
50
80
0
25
5
paste
opacity
50
