index databases spect 
spect 
index
databases
spect
namelast
modifiedsizedescriptionparent
directory
donornote
txt01
sep
2006
15
58
370
spect
names10
oct
2001
00
00
3
6k
spect
test10
oct
2001
00
00
8
6k
spect
train10
oct
2001
00
00
3
7k
spectf
names10
oct
2001
00
00
4
9k
spectf
test01
sep
2006
12
05
33k
spectf
train10
oct
2001
00
00
11k
spectfincorrect
test01
sep
2006
15
49
35k
apache
2
2
15
centos
server
mlearn
ics
uci
edu
port
80
