cholla cliff 

prev
sneakoscope
springup
indian
cove
joshua
treenext
yucca
cholla
cliff
taken
saturday
november
11
2006
12
27
04pm
original
image
size
2048x3072
2
8mb
technical
details
canon
eos
d60
1
160s
f8
0
iso
100
15mm
f2
8
24mm
equiv
ps7
crw
4700
10
0
65
10
70
20
60
0
10
crw
5500
0
exp
2
channel
mask
reveal
crw
0
5
0
50
90
0
0
25
mode
luminosity
opacity
40
correct
three
conversions
1
001
usm
10
20
curves
0
0
182
188
197
204
255
255
sat
10
5
curves
0
0
28
24
89
88
255
255
