index majumder dip prog 
description 
index
majumder
dip
prog
namelast
modifiedsizedescriptionparent
directory
enhance
20
may
2005
20
27
imgassn1
power2
19
apr
2011
15
23
imgassn1
03
apr
2012
10
48
imgassn2
12
apr
2004
09
52
imgassn3
09
may
2008
09
25
noise
20
may
2005
20
29
prog
assn1
pdf03
apr
2012
10
45
163k
prog
assn2
pdf10
apr
2012
14
10
11k
prog
assn3
pdf15
may
2012
15
18
8
1k
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
