index databases logic theorist code old 
last modified 
index
databases
logic
theorist
code
old
namelast
modifiedsizedescriptionparent
directory
lisplt
z03
may
1990
15
52
17k
comp
gen
3
z03
may
1990
15
52
3
2k
fastlt
z03
may
1990
15
52
9
3k
imp
lt
z03
may
1990
15
52
9
2k
assume
lt
z03
may
1990
15
52
9
2k
smart
rote
lt
z03
may
1990
15
52
9
2k
tabular203
may
1990
15
52
3
0k
wow2
lt
z03
may
1990
15
52
9
2k
apache
2
2
15
centos
server
mlearn
ics
uci
edu
port
80
