

¢rpng
ihdr
1
idatx
y¢X
שבtu
¢x
6
¢s
¢X
1¡P
¢m2
¡ׂd
8n
dl
3¢e6b`
שפשחשחvשד
שגשצ
uשףשץשו
שץj
cשר
שה
¢§
¢§
¢§
¢§
¢§
¢§
¢§
¢§
¢§
¢§
¢§
¢§
gb5
שרw
5¢¦
¡Pe
iשזd
¢ip

cשדa
¢w¢¦
k¢w
¢x
4שנשב
f¢m
¢¥¢qpp
¢w¢s
¡ׂn
¢sv¡½zש¢|w
lci
שו
jq¢uf0z
3de
¡P¢s24h
7
שטj
sf
שצ
ש
nששe
שף¢w
¢{
¢mhh
9vxd
¡ׂ¡ׂ
ששה
¢ibdit
שדd
ud
h`
t¢zbg
שן¢rשט
1¡ׂ
'¡װ¢e
herhv
ש
6
6yih
9qשה
b¡½d7
¢s
aiy
שם
8
שן
¢|
¢s¢X
ש
שג
¢m
jשל
שם
xzש
'
1
ip
שצ
¡װe
¢s
שק
kt¢u1
¢{on
2
jq
שב
¢zmt7w
¢¦שס
yx
¢{
¡װ
dbh
ed
df
שץ
¢§
jrraj
le
rj
fu¢wשפ¡Pf
2
0
שנm
¢¦
שן
שנ
nv
שק
ש‏
7iw¢uשט
fdns
¢sשא
k¢¥i
8¢Xc'שסhשטש‏שןu¢¥
שטi
r0שנ¢§
שה
¡ׂ
שסavl
¢}¢sשטt
שקg
¢mmqr
שם
¢Xשט
שץ
x¢i
uha
t¡½c
¢z
שב
gb
שן
¡½
¢₪v¡½שו3שע¡½
שמh
שרשסשג¢t
6
vi
¢wh
שז
mשב
¢t
ש
שח
שnu
1y
¡Pשטשנ¢¥¢{שף
¢q¢|h
5qשג
שאya
¢xe¡ׂ9ש
p¢e
uש
nשח¢¦שף
2
dh¢Xom
fc
¢s'
c7שב
fgsשעy3
¢t
שם
שוk
שקשה¢x
b6
¡½
xr¢ed
שצ
¢tiשט
שמm5
שה
¢q¢{
o¡½
2
¢§uשט¢s
שנ9b8etx¢qh
n4gd
¡װ5
שגm
¢t¢}h
שר¢x
¢¦
7
6
שנ
ש‏
¡ׂ
שנno
4
oo
שד¢u8
שגשג
¡ׂn¢X
שן
שפ
שק
שב
4c
שק
שטh
שד05bllשצשט
7¢¦שמ
שןw¢}שע¢₪
h¢X
¢s
cd
1ש‏
4שלt
שה
mo
¢mשו6
שבשף
¢i
שצש‏e
שטש
ubשם
¢¥שגi
שח
שדשא4
sd
שע
שה¡ׂx
שע
שמ
שו
שז
4¢s
¡װj
¡½b
n¡ׂ
f¢qw¢qs
jש82d
mc
¢t
שד
¢i
שק56k
של
3
7
שו
4
שצ
שוx
¢s
¡ׂ
4
שנשןe
¢¥
שדz
h4y
שז
¢un¢i
t
rki
h4
tf
¢r
nfשט
kjo
¡½שף2uשנ
n`
u¢xoשף
m¢¥
d¢q'
¢¦
שט
שpשq
qq
¡P¢e¢{
שץl
¢X811
¢z
ou'
f
של
xt¢qשס
2שףשט
שג
3
¢§
ששב
ngjzog
¢¦
¢{ש¢Xשושז
שן
bשוt
שג
md4¢x
¢s
שנ
שצ
¢|
¢¦du¢qw
nk
שגhz
¡Pt
vשב¢r¢rrשלשם
¢z¢¥t
s¢X
9שח
שם
¢ub
שנtk
oשב¢¦`
¢¥06
m¢¦
ao
שזq
¢¦
jש‏nשס¡װ
¢x
שם
¢xsu
שבxשטa
2r
שג
¡P
nשבשץ
1
6
ilk¢¦
slm
שמ3שנ9
¢¦
שד
¢X81z
w¢i
4
שא
¢x
gy
¢¥
mשד
mvnשה
6
¢¥x
¡½
שנ¡װ
¡ׂ
¢qx
שק
¢s¡ׂlשןxq
שצשטb
¢m
שi
שחשו
¡װשג
ששח
של
¢¥
sobשנ
שפ¡½
¡½
7
שה
4
75
vשמשקשהe
ky¢z
j¢q
שץtשטzשא
שמשאx
¢¥¡װ
שהשז¡ׂ
ש¢q
¢toשרשד
lשש¢w
lzg
q¢¦
שז
mשע
'kwשמ
2z
¢X
שא
שחa
w¢q
wשס
fj
שץ¢tש
al
¡װ
zשחt
שו
שנj
שרs¢u¡ׂu
2¢r2
שסשןri
¢₪¡½
1c
שחo
שץ
rb¡װ¡ׂ
¢e
¢₪t
1
2
t¢t
d2
t9
שםh
שושץ
¢₪
שא
4
nשנשר
¢qשל
9¡½
¡װ
שג
שגcx
¡½
v¢|
ln
שעq
שץ
9
¢§¡ׂ
kf
8y¢w
¢¦r¢uשבxjשר
שף1
'של¢§
afשל
שחck
g¡ׂ
שג
¢xvשצ
שצk
j2
שפ
של
שץ
vשק
שס
4¢i
שט¢u
¢qשה
o2
שםשץ
ש'¢m
שז
oe
2
שטi
bt
שגשף
¢X
שרi
שצ
שס¢¦
שע
n¢t
tq
¢t
d0ש
שהxoשןm
ש
שv
ew
¡װtשן
שפ
hu
שצ
`
¢¥
40
¢r
'
שצ¢q¢Xk
ש
¢m
pשם
tqשב
שט
שנשץשד
שאשקx
6v¢¥
flt¢u
שץ
¡P
oau
שמ

שנשב

¢sm¢§
¢s
שנשטi8
t`
¡½zששגשדy
d¡װ
ttv
¡ׂn
rz
n5
sשןeשןbg
¢|
¡ׂשרשקשףa
z8
שנh
6m
¢i
שוx
¢u
ש
¡װ
5
שמש
7
ש
6
שק
5
¢w
46
d¢m¢t¡ׂ
שםש
jשלשם
¢¥שח'¢x
ששוש
¢i7o
pv
¢X
של
¢w
ששט
¢m1xrשמj
¢¦
7שד
te
sl
ש¢§
שעn7
¢u
¢{yשןidat
7
¡P
¢¦¢¦
zf
¢w
שטi
gw
שק
lש9
c'שא
ke
9r
rf
7qnc
¢zwשר
gשנ

kk
0uש¢x
¢¥7p
¢X¡P
m¡ׂ
¢x
שס¢se
9
a¢qzx¢§
vש
nשושהa
שק
¢r
8ztש
4a
wשעשז¢¥
piשל
gt
2
¢e
gשפ
¡P¡Pcwj
שעy
f¢¦
uשףk¢r
vj
u7
gk
שצ
ls
q8
¢w
q¢{hn
שף
cf
שג
שג
שט
pשםt
teשף¢Xy
¢¥`
¢m
¢t
bzj
שח
dfש
zz¢{tvשנ¢§
mtvשנb
שה
5qmשסtn
¢₪5
jש5
ש
l¢i
שב
nc
ש
שץ
¢er
שש
ai
gvשמ
¢qv
¢t
שף9
שו
wl
u¢q
kשט
¢rש
ש
שק
qr
tשסשם¢X
¢X¢₪dm
e¢x¢}
cשד
'¢q0¢q
e¢s¢|
gשו¢{a
¢t¢u¢₪
hriשב'
oq1
e¢}c
שטf
4x¢z
שם
¡P
שן
ש
¡װ
שנשעשוg
¢₪
שנ
pשב
שס7
r¢r
ששו
¢z
¢}¢m
l'
¢q
4
sש
¡½
wשג
¢z
9¢t
שם
¢t
wl
¢₪
שד
ש¢¥שק¢¥2
¢₪
¢zy
7¢tq
¢z
wשט
¢t
nkk¢w¡װ
¢s
l¡P
5
¢X9¢e
ש
a4
4xx
שף
m9
¢|f

שלt¢q
¢¥
¢i
¢r
siשג
שלd¢¦f
sfשבxשםשףשא
y¢wzשהx¢|
s¢qשג¡ׂm
6שא
שףשטc
שה
שקשס
¢r¢¥i
שג
¢¦שט
mvשהj
¢¥j
tשק
¡װtaf
p¢¥
kscao
wn
'שס¡ׂ
ששל
¡P
¢tשו
שחr
3ns
שץ
¢¥p
ydשלשנb
r¢₪q¢w
kc
om
7
שח
¢§
2wus¢X
1
שר
¡ׂ
tut
wup
שץ
שף
¢}
em
¢¥
tשץ
¢mh

¢r¢¥
שוf¡Pa
x
qrc
¢qs
9yx
3שד
4
utשחt
¢X
¢r
5
zשץr¢xz
4
¢{
שקשףmh
fm¢|
שח
5
9
שע
ot
9
¢₪
שנ
¢¦
ש
¡½
uש¢X
¡½k¢¥
¢X
שצ¢ri
'
של¢¥z
שחr
j¡װ
vupp¢§v¡P
¢{
שwhש
hשפ
mk
¡P
שח
7שף¢q
¡ׂשגj
שנ
jשז
¢§שה
¢r
¢e
4zm
p¡½שס
שר
שפ
w¢t9
0¢t
v¡װשנשו¢₪
¢x
ymad
¢¦
5
שב
שע9
¡½r
1
1
mש‏mwשק`e
2l
02
a7
upשמ
שן¢q¢we
ש
9k
שפt
שרw¢u9
0
שה¢t
v¡װ7
שס
שעשנ
s4
5שא
o2שאe
שם
¢e
¢|¢₪שצmשמ
pש
i7
k¢r¢w
שר
2
שץ
¢x
¢t9uxשס
שז
שע
n¢z
vשק4שטn
yq
שז
7¡½
¢}
ש
שב
של¡½
dh
pn
d¢|
8
¢|b
8¡P
שזשדשנשס
שב`שבa
y¢m1
של¢xib
nשס¡ׂ
gkc
שףmx
¢ry5שץ

שעr'
שבsשושב
שמ¡½
z¢qp
¢mשם
שרx¢sx2fjo
pi
lsשד
¢r
e7¢z0¡½db
שl
שס¢sgs¢e
¡Pe
שם8
ש
¢§
¡Pu
¢x
'v
¢q
eqeשצo
nשנ
שג
שק¢₪
¢tb
שר
¡װ¢qo
¢sשbשן2
mfo
u¡½
¢₪
6
שע
4
¢t
¢r
שס
¢}
שמdrw
שמששע
¢¥
¢w¢s
¢ro
¢¥
שב
n¢₪
'n
qש
zlw
eh
iש‏
שלlש‏d
4
kש‏
3
¢z¢u
iwb
8
¢e
na
3r
fpj
i¢t
ndשב
של
b
¢z
שפ
¡ׂשנ¢wzשב
שר
¢Xowq
¢§
¢e
nשקשטiשנש‏
¢x
yשס
¢¥
dשט
'
¢x
¢x
¡½שע
¢X
rשג
jl3¢|ev
¢r¡½h
q¢xo
¢s
שע
שם
u¢t¢s
שע
שד¢§
yשן
¢¦
¢r

¢xejyy
שב
שע
שו¡½שצr
vd
wju¢r¢s7
w31
uv¢mשז¢qשףxkש‏
8
df
¢₪¢s
ii
odשע
pשמשח
¢¦
¢{
r7k
v5
¢zh
`7
¢ww
¢to
¢tv
שם
שעשד¡½
שח¢₪y
¢sp
2
¢r
lש‏שףr
8¢§g`
¡ׂ
vc
¢w
¢io
שז¢z
d¢{yd
eyd
eyd
eyd
eyd
eyd
eyd
eyd
eyd
eyd
eyd

שס
iendשוb`¢z
