index databases prodigy domains matrix algebra probs 
probs 
index
databases
prodigy
domains
matrix
algebra
probs
namelast
modifiedsizedescriptionparent
directory
prob1
lisp11
dec
1987
12
31
121
prob2
lisp15
dec
1987
13
55
210
prob3
lisp14
dec
1987
06
34
143
prob5
lisp15
dec
1987
12
50
234
prob6
lisp15
dec
1987
13
17
231
prob7
lisp17
dec
1987
11
34
337
prob9
lisp01
feb
1988
06
54
209
prob10
lisp14
jan
1988
08
14
246
prob20
lisp15
jun
1988
08
50
304
prob30
lisp15
jun
1988
11
03
302
prob31
lisp16
jun
1988
11
50
123
prob32
lisp16
jun
1988
12
02
140
apache
2
2
15
centos
server
mlearn
ics
uci
edu
port
80
