index ckerschb infoflow basic 
name 
index
ckerschb
infoflow
basic
namelast
modifiedsizedescriptionparent
directory
addelement
html02
nov
2011
15
49
435
basic
html14
nov
2011
15
58
449
cssjs
html16
nov
2011
13
48
430
docwrite
html14
nov
2011
15
58
750
files
31
oct
2011
08
50
historyleak
html08
nov
2011
13
25
1
7k
historyleak2
html08
nov
2011
14
07
2
0k
inner
html21
nov
2011
13
52
531
setalttext
html14
nov
2011
15
59
714
setattr
html07
oct
2011
16
23
857
setheight
html19
oct
2011
12
39
873
setsrc
html10
nov
2011
11
30
1
1k
setsrc2
html11
nov
2011
14
34
781
apache
2
2
15
centos
server
www
ics
uci
edu
port
80
