index databases logic theorist code 
code 
index
databases
logic
theorist
code
namelast
modifiedsizedescriptionparent
directory
old
22
feb
1995
15
49
probs
22
feb
1995
15
49
readme03
may
1990
15
52
271
collectvars03
may
1990
15
52
405
comp
gen
303
may
1990
15
52
5
4k
dont
cheat
lt03
may
1990
15
52
22k
foreign03
may
1990
15
52
372
gen
dvr03
may
1990
15
52
168
histog03
may
1990
15
52
3
4k
histogramdvr03
may
1990
15
52
2
9k
imp
lt03
may
1990
15
52
22k
inst
dont
cheat
lt03
may
1990
15
52
22k
inst
lt03
may
1990
15
52
22k
logic03
may
1990
15
52
1
1k
lt03
may
1990
15
52
22k
make
driver03
may
1990
15
52
129
match03
may
1990
15
52
2
1k
math
c03
may
1990
15
52
1
1k
math
o03
may
1990
15
52
1
2k
new15
dvr03
may
1990
15
52
1
5k
new200
dvr03
may
1990
15
52
1
6k
p203
may
1990
15
52
4
1k
perm1
20003
may
1990
15
52
1
9k
perm2
20003
may
1990
15
52
1
9k
perm3
20003
may
1990
15
52
1
9k
pn03
may
1990
15
52
2
6k
pprint03
may
1990
15
52
1
6k
pprint
troff03
may
1990
15
52
1
5k
probs
1503
may
1990
15
52
1
8k
probs
20003
may
1990
15
52
1
9k
probs
test03
may
1990
15
52
278
prolist03
may
1990
15
52
212
pstart03
may
1990
15
52
120
pstart203
may
1990
15
52
91
rev
probs
20003
may
1990
15
52
1
9k
testing03
may
1990
15
52
4
3k
apache
2
2
15
centos
server
mlearn
ics
uci
edu
port
80
